{
 "timeFinished": {
  "_seconds": 1586049174,
  "_nanoseconds": 417154000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JOE": true,
    "NEE": true
   },
   {
    "COLIN": true,
    "NEE": false,
    "SARA": true
   },
   {
    "DARLING": true,
    "KAT": true,
    "COLIN": true,
    "JOE": true
   },
   {
    "JOE": false,
    "DARLING": true,
    "KAT": true
   },
   {
    "COLIN": true,
    "JOE": false,
    "DARLING": true,
    "SARA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "NEE",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JOE"
   },
   {
    "name": "DARLING",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "COLIN"
   },
   {
    "name": "SARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "KAT",
   "uid": "b6XdUuZ30debqMeoDILQE8h9LNs2"
  },
  {
   "name": "DARLING",
   "uid": "5THXgWONsDbXCfvGdJ96ebaqOF32"
  },
  {
   "name": "JOE",
   "uid": "k5pmu1CBQsbGrarNB0EVlh2rqY92"
  },
  {
   "name": "SARA",
   "uid": "yCAqNwqsMiWspW6fw6t6GFZNaPH3"
  },
  {
   "uid": "BB7rhb1Hy2S9mjjzXWDbn2nqV153",
   "name": "COLIN"
  },
  {
   "name": "NEE",
   "uid": "vNcSlXfI7UeoNFdL7ZC5WYlo1Vr1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586048114,
  "_nanoseconds": 477000000
 },
 "missions": [
  {
   "team": [
    "NEE",
    "JOE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NEE",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "NEE",
      "JOE",
      "DARLING",
      "SARA"
     ],
     "proposer": "JOE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SARA",
    "COLIN",
    "NEE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JOE",
      "COLIN",
      "SARA",
      "KAT"
     ],
     "team": [
      "SARA",
      "COLIN",
      "NEE"
     ],
     "proposer": "SARA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COLIN",
      "DARLING",
      "KAT",
      "JOE"
     ],
     "votes": [
      "NEE",
      "JOE",
      "DARLING",
      "COLIN"
     ],
     "proposer": "COLIN"
    }
   ],
   "team": [
    "COLIN",
    "DARLING",
    "KAT",
    "JOE"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "JOE",
    "KAT",
    "DARLING"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NEE",
      "JOE",
      "DARLING"
     ],
     "team": [
      "COLIN",
      "KAT",
      "JOE"
     ],
     "state": "REJECTED",
     "proposer": "NEE"
    },
    {
     "votes": [
      "JOE",
      "DARLING",
      "KAT",
      "NEE"
     ],
     "team": [
      "JOE",
      "KAT",
      "DARLING"
     ],
     "state": "APPROVED",
     "proposer": "KAT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "DARLING",
    "JOE",
    "SARA",
    "COLIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOE",
      "DARLING",
      "COLIN",
      "SARA",
      "NEE"
     ],
     "team": [
      "DARLING",
      "JOE",
      "SARA",
      "COLIN"
     ],
     "proposer": "DARLING"
    }
   ]
  }
 ]
}