{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CAELUM",
    "DUTCHALTER"
   ],
   "proposals": [
    {
     "votes": [
      "DUTCHALTER",
      "JAMES",
      "SHIN",
      "CAELUM"
     ],
     "team": [
      "CAELUM",
      "DUTCHALTER"
     ],
     "state": "APPROVED",
     "proposer": "DUTCHALTER"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JAMES",
    "DUTCHALTER",
    "RACH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "DUTCHALTER",
      "RACH"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "SHIN",
      "CAELUM",
      "RACH",
      "DUTCHALTER",
      "JAMES"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHIN",
      "CAELUM",
      "DUTCHALTER",
      "JAMES"
     ],
     "team": [
      "CAELUM",
      "SHIN"
     ],
     "proposer": "CAELUM"
    }
   ],
   "state": "FAIL",
   "team": [
    "CAELUM",
    "SHIN"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RACH",
      "DUTCHALTER",
      "JAMES",
      "SHIN"
     ],
     "proposer": "SHIN",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "RACH",
      "DUTCHALTER"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JAMES",
    "RACH",
    "DUTCHALTER"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "RACH",
      "JAMES",
      "CAELUM"
     ],
     "proposer": "RACH",
     "team": [
      "JAMES",
      "CAELUM",
      "RACH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JAMES",
    "CAELUM",
    "RACH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1587488267,
  "_nanoseconds": 455000000
 },
 "players": [
  {
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3",
   "name": "CAELUM"
  },
  {
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2",
   "name": "SHIN"
  },
  {
   "name": "RACH",
   "uid": "VYkowjmjBiciHD1BvTsA8S1oqxT2"
  },
  {
   "uid": "mJ3TrC4EQlMXKRJAQFySlAb1OEI3",
   "name": "DUTCHALTER"
  },
  {
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2",
   "name": "JAMES"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DUTCHALTER": true,
    "CAELUM": true
   },
   {
    "DUTCHALTER": true,
    "RACH": true,
    "JAMES": true
   },
   {
    "SHIN": true,
    "CAELUM": false
   },
   {
    "RACH": true,
    "DUTCHALTER": true,
    "JAMES": false
   },
   {
    "RACH": true,
    "JAMES": true,
    "CAELUM": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHIN"
   },
   {
    "name": "CAELUM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RACH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DUTCHALTER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587487478,
  "_nanoseconds": 790000000
 }
}