{
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "name": "PRAY",
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HARSHITA",
      "MANGO",
      "DIPTI",
      "AISHU",
      "SANJAY",
      "PRAY"
     ],
     "team": [
      "HARSHITA",
      "MANGO"
     ],
     "state": "APPROVED",
     "proposer": "HARSHITA"
    }
   ],
   "team": [
    "HARSHITA",
    "MANGO"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PRAY",
      "MANGO",
      "HARSHITA"
     ],
     "votes": [
      "SANJAY",
      "PRAY",
      "HARSHITA",
      "MANGO",
      "DIPTI",
      "ANKUR",
      "AISHU"
     ],
     "proposer": "PRAY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "PRAY",
    "MANGO",
    "HARSHITA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "PRAY",
      "HARSHITA",
      "MANGO",
      "DIPTI",
      "ANKUR",
      "AISHU"
     ],
     "team": [
      "ANKUR",
      "PRAY",
      "SANJAY"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANKUR",
    "PRAY",
    "SANJAY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AISHU",
     "votes": [
      "MANGO",
      "AISHU",
      "SANJAY",
      "HARSHITA"
     ],
     "team": [
      "HARSHITA",
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "HARSHITA",
    "MANGO",
    "AISHU",
    "SANJAY"
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1590945641,
  "_nanoseconds": 163000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MANGO": true,
    "HARSHITA": true
   },
   {
    "PRAY": true,
    "MANGO": true,
    "HARSHITA": false
   },
   {
    "ANKUR": true,
    "PRAY": true,
    "SANJAY": false
   },
   {
    "MANGO": true,
    "HARSHITA": false,
    "SANJAY": false,
    "AISHU": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "PRAY",
    "assassin": false
   },
   {
    "name": "HARSHITA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANGO",
    "assassin": false
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHU",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SANJAY",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1590945112,
  "_nanoseconds": 700000000
 }
}