{
 "timeCreated": {
  "_seconds": 1590376543,
  "_nanoseconds": 586000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "BRIAN",
      "TYLER",
      "KAREN"
     ],
     "state": "APPROVED",
     "team": [
      "TYLER",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TYLER",
    "RYAN"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "GOODWIN",
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "GOODWIN",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "LASER",
      "KAREN"
     ],
     "votes": [
      "KAREN",
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "KAREN",
      "LASER",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "proposer": "KAREN",
     "votes": [
      "LASER",
      "TYLER",
      "KAREN",
      "GOODWIN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "LASER",
    "GOODWIN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "GOODWIN",
    "LASER",
    "KAREN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "LASER",
      "KAREN"
     ],
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "BRIAN",
      "TYLER",
      "KAREN",
      "GOODWIN",
      "LASER"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "BRIAN",
      "KAREN",
      "GOODWIN",
      "LASER",
      "TOBY"
     ],
     "team": [
      "BRIAN",
      "KAREN",
      "GOODWIN",
      "LASER"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "KAREN",
    "GOODWIN",
    "LASER"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590377312,
  "_nanoseconds": 372000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "LASER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TOBY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RYAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "role": "OBERON",
    "name": "TYLER",
    "assassin": false
   },
   {
    "name": "KAREN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "RYAN": false,
    "TYLER": true
   },
   {
    "GOODWIN": true,
    "LASER": true,
    "KAREN": true
   },
   {
    "GOODWIN": true,
    "LASER": true,
    "KAREN": true
   },
   {
    "BRIAN": true,
    "LASER": true,
    "KAREN": true,
    "GOODWIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KAREN"
 },
 "players": [
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  }
 ]
}