{
 "timeFinished": {
  "_seconds": 1586100837,
  "_nanoseconds": 776477000
 },
 "timeCreated": {
  "_seconds": 1586099717,
  "_nanoseconds": 210000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JO",
      "TAYA",
      "YAN"
     ],
     "proposer": "JENNY",
     "votes": [
      "YAN",
      "TAYA",
      "HANA",
      "JUN",
      "JO",
      "JENNY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JO",
    "TAYA",
    "YAN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JO",
     "votes": [
      "JENNY",
      "YAN",
      "TAYA",
      "JUN",
      "JO"
     ],
     "team": [
      "JENNY",
      "JO",
      "TAYA",
      "YAN"
     ]
    }
   ],
   "team": [
    "JENNY",
    "JO",
    "TAYA",
    "YAN"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JENNY",
    "JO",
    "TAYA",
    "PETER"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JUN",
     "votes": [
      "JENNY",
      "TAYA",
      "JUN",
      "JO"
     ],
     "state": "REJECTED",
     "team": [
      "JUN",
      "TAYA",
      "JO",
      "YAN"
     ]
    },
    {
     "team": [
      "PETER",
      "YAN",
      "TAYA",
      "JENNY"
     ],
     "state": "REJECTED",
     "proposer": "PETER",
     "votes": [
      "TAYA",
      "PETER"
     ]
    },
    {
     "proposer": "TAYA",
     "state": "APPROVED",
     "votes": [
      "YAN",
      "TAYA",
      "HANA",
      "JUN",
      "JO",
      "PETER"
     ],
     "team": [
      "JENNY",
      "JO",
      "TAYA",
      "PETER"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "JO",
    "JENNY",
    "TAYA",
    "YAN",
    "JUN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "YAN",
      "TAYA",
      "JO",
      "JENNY",
      "ANDY"
     ],
     "votes": [
      "JENNY",
      "YAN",
      "TAYA",
      "JUN"
     ],
     "state": "REJECTED",
     "proposer": "YAN"
    },
    {
     "team": [
      "ANDY",
      "JENNY",
      "YAN",
      "HANA",
      "JO"
     ],
     "votes": [
      "HANA",
      "PETER",
      "JENNY"
     ],
     "proposer": "ANDY",
     "state": "REJECTED"
    },
    {
     "team": [
      "ANDY",
      "JO",
      "TAYA",
      "HANA",
      "YAN"
     ],
     "state": "REJECTED",
     "votes": [
      "PETER",
      "TAYA",
      "HANA"
     ],
     "proposer": "HANA"
    },
    {
     "proposer": "JENNY",
     "state": "REJECTED",
     "votes": [
      "JENNY"
     ],
     "team": [
      "JENNY",
      "YAN",
      "JUN",
      "JO",
      "ANDY"
     ]
    },
    {
     "team": [
      "JO",
      "JENNY",
      "TAYA",
      "YAN",
      "JUN"
     ],
     "proposer": "JO",
     "votes": [
      "JO",
      "JENNY",
      "YAN",
      "TAYA",
      "ANDY",
      "JUN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JO",
  "votes": [
   {
    "TAYA": true,
    "JO": true,
    "YAN": true
   },
   {
    "TAYA": true,
    "JENNY": true,
    "YAN": true,
    "JO": true
   },
   {
    "JO": true,
    "TAYA": true,
    "PETER": false,
    "JENNY": true
   },
   {
    "YAN": true,
    "JUN": true,
    "TAYA": true,
    "JO": true,
    "JENNY": true
   }
  ],
  "roles": [
   {
    "name": "YAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANDY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HANA"
   },
   {
    "assassin": false,
    "name": "JUN",
    "role": "PERCIVAL"
   },
   {
    "name": "JO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PETER"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "ANDY",
   "uid": "KnQTI8aNqrMMX82gkXFjwm9OqyI3"
  },
  {
   "name": "HANA",
   "uid": "rucAGTZAd0aWOpbNnNtUiAk2ZnN2"
  },
  {
   "uid": "LuIskfbI32g2OClOtU4VgMhiVcC3",
   "name": "JENNY"
  },
  {
   "uid": "eRw0uHs4TDQOF7yMRPtqEZhGlMu2",
   "name": "JO"
  },
  {
   "name": "JUN",
   "uid": "B1fFxIsQN5NPjrSOKM6spRTzMwY2"
  },
  {
   "uid": "oDIZlK9maudDg1jfm0rFDsPCuTr2",
   "name": "PETER"
  },
  {
   "name": "TAYA",
   "uid": "LycXfEUbqzRCvghy2qpwQV3GOMF2"
  },
  {
   "name": "YAN",
   "uid": "FI0dBpoL1KgeoB5tFVxSh8UtlAv2"
  }
 ]
}