{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROB",
      "CZ",
      "ROCK",
      "RUDOLPH",
      "EDWIN",
      "ERIC",
      "ROBN"
     ],
     "proposer": "EDWIN",
     "team": [
      "RUDOLPH",
      "ROB"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RUDOLPH",
    "ROB"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RUDOLPH",
    "ROB",
    "EDWIN"
   ],
   "proposals": [
    {
     "team": [
      "RUDOLPH",
      "ROB",
      "EDWIN"
     ],
     "state": "APPROVED",
     "proposer": "ROCK",
     "votes": [
      "ROCK",
      "RUDOLPH",
      "EDWIN",
      "ERIC",
      "ROBN",
      "ROB",
      "CZ"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ROBN",
      "ROB",
      "RUDOLPH"
     ],
     "proposer": "ERIC",
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "ROBN",
      "ROB",
      "CZ",
      "ROCK",
      "RUDOLPH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROBN",
    "ROB",
    "RUDOLPH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "ROBN",
    "RUDOLPH",
    "ROB",
    "ROCK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROBN",
      "RUDOLPH",
      "ROB",
      "ROCK"
     ],
     "votes": [
      "ROB",
      "CZ",
      "ROCK",
      "RUDOLPH",
      "ERIC",
      "ROBN"
     ],
     "proposer": "ROBN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586051333,
  "_nanoseconds": 606496000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RUDOLPH",
  "votes": [
   {
    "RUDOLPH": true,
    "ROB": true
   },
   {
    "RUDOLPH": true,
    "ROB": true,
    "EDWIN": false
   },
   {
    "ROB": true,
    "ROBN": true,
    "RUDOLPH": true
   },
   {
    "ROBN": true,
    "ROCK": true,
    "RUDOLPH": true,
    "ROB": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RUDOLPH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "EDWIN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "MORDRED"
   },
   {
    "name": "ROBN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROCK",
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586050387,
  "_nanoseconds": 472000000
 },
 "players": [
  {
   "uid": "k8NE0MajYxRPhTwwVazqFtJGkv93",
   "name": "EDWIN"
  },
  {
   "name": "ROCK",
   "uid": "NPBhJgMaqbVQCk4s4R7DfS6SIny1"
  },
  {
   "name": "ERIC",
   "uid": "AX9PkWlKhlh6oDPFYReift0r6803"
  },
  {
   "uid": "RBqDM2eVZdeDrmiCP9PgwCjUPuF2",
   "name": "ROBN"
  },
  {
   "uid": "TJ42P1awY2a7aEKu8cJLkEwCGl93",
   "name": "CZ"
  },
  {
   "name": "RUDOLPH",
   "uid": "TGFET0MCsDSZbLRnQcD1aIcTvbz1"
  },
  {
   "name": "ROB",
   "uid": "zYxkG5GTR0Q8yBnAeoYAoNj6GGb2"
  }
 ]
}