{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KATHRYN",
    "ZAURBEK"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CLAIRE",
     "state": "APPROVED",
     "votes": [
      "ZAURBEK",
      "KATHRYN",
      "CLAIRE",
      "DAVID",
      "KEVIN"
     ],
     "team": [
      "KATHRYN",
      "ZAURBEK"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "KATHRYN",
    "ZAURBEK",
    "DAVID"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KATHRYN",
     "votes": [
      "ZAURBEK",
      "KATHRYN",
      "CLAIRE",
      "DAVID",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "KATHRYN",
      "ZAURBEK",
      "DAVID"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MILENA",
    "KEVIN",
    "ZAURBEK",
    "CLAIRE"
   ],
   "proposals": [
    {
     "team": [
      "DAVID",
      "KATHRYN",
      "CLAIRE",
      "MILENA"
     ],
     "proposer": "ZAURBEK",
     "state": "REJECTED",
     "votes": [
      "DAVID",
      "KEVIN",
      "ZAURBEK"
     ]
    },
    {
     "votes": [
      "CLAIRE",
      "KEVIN",
      "MILENA",
      "ZAURBEK"
     ],
     "proposer": "MILENA",
     "team": [
      "MILENA",
      "KEVIN",
      "ZAURBEK",
      "CLAIRE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "KEVIN",
      "ZAURBEK",
      "KATHRYN"
     ],
     "team": [
      "CLAIRE",
      "KATHRYN",
      "ZAURBEK"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CLAIRE",
    "KATHRYN",
    "ZAURBEK"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "DAVID",
    "MILENA",
    "CLAIRE"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "CLAIRE",
      "DAVID"
     ],
     "proposer": "DAVID",
     "state": "REJECTED",
     "team": [
      "DAVID",
      "KEVIN",
      "MILENA",
      "CLAIRE"
     ]
    },
    {
     "votes": [
      "CLAIRE",
      "DAVID",
      "KEVIN",
      "ZAURBEK"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "DAVID",
      "MILENA",
      "CLAIRE"
     ],
     "proposer": "CLAIRE"
    }
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591495079,
  "_nanoseconds": 885000000
 },
 "timeFinished": {
  "_seconds": 1591495853,
  "_nanoseconds": 625000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ET23eGLRoNNOedFW1Vt3CGEXlSk2",
   "name": "CLAIRE"
  },
  {
   "name": "KATHRYN",
   "uid": "5aje6Gy7dEUZHzYcVtAIUYCfVct2"
  },
  {
   "uid": "JQnyCb9Xj1WUAr1NuuiNQJRS13c2",
   "name": "ZAURBEK"
  },
  {
   "uid": "llsdkAqXddP3BMC1DP62jQ1UXn12",
   "name": "MILENA"
  },
  {
   "uid": "65p0DKd8d4PCxZ9E2jv2WVbn4sH2",
   "name": "KEVIN"
  },
  {
   "name": "DAVID",
   "uid": "i6qXiZfw8mNK1HUp6CuS8Cjgr5w2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KATHRYN"
   },
   {
    "role": "EVIL MINION",
    "name": "CLAIRE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MILENA"
   },
   {
    "assassin": false,
    "name": "ZAURBEK",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ZAURBEK": true,
    "KATHRYN": true
   },
   {
    "ZAURBEK": true,
    "DAVID": true,
    "KATHRYN": false
   },
   {
    "CLAIRE": true,
    "MILENA": true,
    "KEVIN": true,
    "ZAURBEK": true
   },
   {
    "KATHRYN": false,
    "ZAURBEK": true,
    "CLAIRE": false
   },
   {
    "CLAIRE": false,
    "MILENA": true,
    "DAVID": true,
    "KEVIN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}