{
 "outcome": {
  "roles": [
   {
    "name": "PANU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZO"
   },
   {
    "role": "MORGANA",
    "name": "TIJ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOAN",
    "role": "MERLIN"
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "TIJ": true,
    "JOAN": true
   },
   {
    "TIJ": false,
    "JOAN": true,
    "ANDREA": true
   },
   {
    "PANU": false,
    "ANDREA": true
   },
   {
    "TIJ": true,
    "ZO": true,
    "ANDREA": true
   },
   {
    "JOAN": true,
    "ZO": true,
    "ANDREA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ANDREA",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1589056798,
  "_nanoseconds": 747000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANDREA",
     "state": "APPROVED",
     "team": [
      "JOAN",
      "TIJ"
     ],
     "votes": [
      "ZO",
      "TIJ",
      "JOAN",
      "ANDREA"
     ]
    }
   ],
   "team": [
    "JOAN",
    "TIJ"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOAN",
     "votes": [
      "ANDREA",
      "PANU",
      "TIJ",
      "JOAN"
     ],
     "team": [
      "TIJ",
      "JOAN",
      "ANDREA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TIJ",
    "JOAN",
    "ANDREA"
   ]
  },
  {
   "team": [
    "PANU",
    "ANDREA"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PANU",
      "TIJ",
      "ANDREA"
     ],
     "team": [
      "PANU",
      "ANDREA"
     ],
     "proposer": "TIJ"
    }
   ]
  },
  {
   "team": [
    "ZO",
    "TIJ",
    "ANDREA"
   ],
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "PANU",
      "ZO"
     ],
     "team": [
      "ZO",
      "TIJ",
      "ANDREA"
     ],
     "state": "APPROVED",
     "proposer": "PANU"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ZO",
      "TIJ"
     ],
     "state": "REJECTED",
     "team": [
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "proposer": "ZO"
    },
    {
     "state": "REJECTED",
     "proposer": "ANDREA",
     "team": [
      "JOAN",
      "PANU",
      "ANDREA"
     ],
     "votes": [
      "ANDREA",
      "PANU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ZO",
      "ANDREA",
      "JOAN"
     ],
     "proposer": "JOAN",
     "votes": [
      "ZO",
      "JOAN",
      "ANDREA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZO",
    "ANDREA",
    "JOAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1589057458,
  "_nanoseconds": 386000000
 },
 "players": [
  {
   "name": "TIJ",
   "uid": "3iAiXN0yfRaXNIq2VUwTqJTaLKg1"
  },
  {
   "name": "PANU",
   "uid": "3g6ZWmzSRNdMOprXB6tDmlJuQAh1"
  },
  {
   "name": "ZO",
   "uid": "9P0V9tviEyUpsiZWdDrhYax0QcX2"
  },
  {
   "name": "ANDREA",
   "uid": "Kwj19x8UtKgoXRjs91NSDKueODf2"
  },
  {
   "name": "JOAN",
   "uid": "uJqmz2r5XjR3CPMx5nbY3pVUdDv2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}