{
 "outcome": {
  "assassinated": "LES",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "LES": true,
    "JOSH": true,
    "CALEB": true
   },
   {
    "LES": true,
    "SAEYEON": true,
    "CALEB": true,
    "JOSH": false
   },
   {
    "LES": true,
    "JINA": true,
    "WILL": false,
    "CALEB": true
   },
   {
    "LONG": true,
    "SAEYEON": true,
    "LES": true,
    "JINA": true,
    "CALEB": true
   },
   {
    "SAEYEON": true,
    "LES": true,
    "JINA": true,
    "MINI": true,
    "CALEB": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAROLINE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JINA"
   },
   {
    "assassin": false,
    "name": "MINI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNIE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SAEYEON",
    "assassin": false
   },
   {
    "name": "CALEB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "WILL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LONG",
    "role": "MORDRED"
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1596853040,
  "_nanoseconds": 847000000
 },
 "missions": [
  {
   "team": [
    "JOSH",
    "LES",
    "CALEB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOSH",
     "team": [
      "JOSH",
      "LES",
      "CALEB"
     ],
     "votes": [
      "KAROLINE",
      "WILL",
      "SAEYEON",
      "JOSH",
      "CALEB",
      "LES"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOSH",
      "LES",
      "CALEB",
      "SAEYEON"
     ],
     "proposer": "LES",
     "votes": [
      "JOSH",
      "JINA",
      "MINI",
      "SAEYEON",
      "KAROLINE",
      "WILL",
      "LES"
     ]
    }
   ],
   "team": [
    "JOSH",
    "LES",
    "CALEB",
    "SAEYEON"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CALEB",
      "JINA",
      "LES",
      "WILL"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSH",
      "WILL",
      "SAEYEON",
      "CALEB",
      "LES",
      "KAROLINE"
     ],
     "proposer": "CALEB"
    }
   ],
   "team": [
    "CALEB",
    "JINA",
    "LES",
    "WILL"
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MINI",
      "SAEYEON",
      "JOSH",
      "JINA",
      "LES",
      "LONG"
     ],
     "proposer": "SAEYEON",
     "state": "APPROVED",
     "team": [
      "JINA",
      "SAEYEON",
      "CALEB",
      "LES",
      "LONG"
     ]
    }
   ],
   "team": [
    "JINA",
    "SAEYEON",
    "CALEB",
    "LES",
    "LONG"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JINA",
      "SAEYEON",
      "LES",
      "CALEB",
      "LONG"
     ],
     "proposer": "ANNIE",
     "votes": [
      "JOSH",
      "KAROLINE",
      "ANNIE",
      "JINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LONG",
      "ANNIE",
      "JINA",
      "LES",
      "SAEYEON"
     ],
     "team": [
      "JINA",
      "CALEB",
      "SAEYEON",
      "LES",
      "LONG"
     ],
     "proposer": "JINA"
    },
    {
     "team": [
      "KAROLINE",
      "WILL",
      "ANNIE",
      "JINA",
      "SAEYEON"
     ],
     "state": "REJECTED",
     "proposer": "KAROLINE",
     "votes": [
      "JOSH",
      "KAROLINE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MINI",
     "votes": [
      "LES",
      "MINI",
      "ANNIE",
      "SAEYEON",
      "JINA",
      "KAROLINE",
      "CALEB"
     ],
     "team": [
      "MINI",
      "LES",
      "CALEB",
      "JINA",
      "SAEYEON"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "MINI",
    "LES",
    "CALEB",
    "JINA",
    "SAEYEON"
   ]
  }
 ],
 "players": [
  {
   "name": "KAROLINE",
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33"
  },
  {
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63",
   "name": "MINI"
  },
  {
   "name": "WILL",
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JOSH"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "uid": "hf0wcW3nn2ODQvIQ11oddlpJmY72",
   "name": "SAEYEON"
  },
  {
   "uid": "PWEjGWW0O1UwJN1bZyE9fklOWrx2",
   "name": "ANNIE"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596855572,
  "_nanoseconds": 214000000
 }
}