{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596056220,
  "_nanoseconds": 412000000
 },
 "missions": [
  {
   "team": [
    "CDOG",
    "MAISIE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CDOG",
      "MAISIE"
     ],
     "votes": [
      "IMELDA",
      "LOZENGE",
      "MAISIE",
      "CDOG"
     ],
     "proposer": "CDOG"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "CDOG",
    "IMELDA",
    "LOZENGE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "IMELDA",
     "state": "APPROVED",
     "votes": [
      "LOZENGE",
      "IMELDA",
      "CDOG"
     ],
     "team": [
      "CDOG",
      "IMELDA",
      "LOZENGE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JOE",
      "CDOG"
     ],
     "team": [
      "JOE",
      "CDOG"
     ],
     "state": "REJECTED",
     "proposer": "JOE"
    },
    {
     "proposer": "LOZENGE",
     "votes": [
      "IMELDA",
      "LOZENGE",
      "MAISIE"
     ],
     "state": "APPROVED",
     "team": [
      "LOZENGE",
      "MAISIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LOZENGE",
    "MAISIE"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MAISIE",
     "team": [
      "IMELDA",
      "LOZENGE",
      "MAISIE"
     ],
     "votes": [
      "LOZENGE",
      "MAISIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CDOG",
      "JOE",
      "IMELDA"
     ],
     "proposer": "CDOG",
     "state": "REJECTED",
     "votes": [
      "CDOG",
      "JOE"
     ]
    },
    {
     "proposer": "IMELDA",
     "votes": [
      "IMELDA",
      "CDOG",
      "LOZENGE",
      "MAISIE"
     ],
     "state": "APPROVED",
     "team": [
      "IMELDA",
      "LOZENGE",
      "MAISIE"
     ]
    }
   ],
   "team": [
    "IMELDA",
    "LOZENGE",
    "MAISIE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "IMELDA"
     ],
     "proposer": "JOE",
     "team": [
      "JOE",
      "LOZENGE",
      "IMELDA"
     ]
    },
    {
     "team": [
      "LOZENGE",
      "MAISIE",
      "CDOG"
     ],
     "votes": [
      "LOZENGE",
      "CDOG",
      "MAISIE"
     ],
     "proposer": "LOZENGE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LOZENGE",
    "MAISIE",
    "CDOG"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "MAISIE": true,
    "CDOG": true
   },
   {
    "CDOG": true,
    "IMELDA": false,
    "LOZENGE": true
   },
   {
    "LOZENGE": true,
    "MAISIE": true
   },
   {
    "IMELDA": true,
    "LOZENGE": true,
    "MAISIE": false
   },
   {
    "LOZENGE": true,
    "CDOG": true,
    "MAISIE": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CDOG"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MAISIE",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "IMELDA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LOZENGE"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMELDA"
  },
  {
   "name": "JOE",
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2"
  },
  {
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12",
   "name": "LOZENGE"
  },
  {
   "name": "MAISIE",
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1"
  },
  {
   "name": "CDOG",
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596057546,
  "_nanoseconds": 883000000
 }
}