{
 "timeCreated": {
  "_seconds": 1589655720,
  "_nanoseconds": 698000000
 },
 "players": [
  {
   "name": "KATE",
   "uid": "UvrTyjG68uUUixjYaqOoorSEhTr1"
  },
  {
   "uid": "chYoAcT9j5cyoD6EU8poEueZd7f1",
   "name": "TOPHER"
  },
  {
   "name": "BRAINDOOKS",
   "uid": "Of7DPO1jPUQTvkcFQJsV0u1fRto2"
  },
  {
   "uid": "pBMcq0DvnKbKmVpP6AKG0fTtIg52",
   "name": "MARK"
  },
  {
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2",
   "name": "LOOSHIN"
  },
  {
   "name": "PETER",
   "uid": "zj0dGxBuoMOAkgJcvGEjhH8Fs7c2"
  },
  {
   "name": "DAN",
   "uid": "wXAsnUFNLkPRK7OTNCkLGnLDUPv1"
  },
  {
   "name": "MARKTHOMAS",
   "uid": "jbYJz0cSFKWi3MBmIsfFuM298Mm1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589656436,
  "_nanoseconds": 985000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LOOSHIN",
      "DAN",
      "BRAINDOOKS",
      "MARK",
      "MARKTHOMAS",
      "PETER"
     ],
     "proposer": "LOOSHIN",
     "state": "APPROVED",
     "team": [
      "LOOSHIN",
      "DAN",
      "MARK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LOOSHIN",
    "DAN",
    "MARK"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LOOSHIN",
      "MARK",
      "PETER",
      "DAN"
     ],
     "proposer": "PETER",
     "state": "APPROVED",
     "votes": [
      "BRAINDOOKS",
      "MARK",
      "PETER",
      "LOOSHIN",
      "KATE",
      "DAN"
     ]
    }
   ],
   "team": [
    "LOOSHIN",
    "MARK",
    "PETER",
    "DAN"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LOOSHIN",
    "PETER",
    "DAN",
    "MARK"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LOOSHIN",
      "PETER",
      "DAN",
      "MARK"
     ],
     "votes": [
      "DAN",
      "BRAINDOOKS",
      "MARK",
      "MARKTHOMAS",
      "PETER",
      "LOOSHIN"
     ],
     "proposer": "DAN"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MARK": true,
    "LOOSHIN": true,
    "DAN": true
   },
   {
    "DAN": true,
    "MARK": true,
    "LOOSHIN": true,
    "PETER": true
   },
   {
    "DAN": true,
    "LOOSHIN": true,
    "MARK": true,
    "PETER": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   },
   {
    "name": "BRAINDOOKS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARKTHOMAS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOPHER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LOOSHIN"
   },
   {
    "name": "KATE",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "BRAINDOOKS"
 }
}