{
 "players": [
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "JUNE",
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "JOEBIDEN",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  }
 ],
 "missions": [
  {
   "team": [
    "JP",
    "RACHEL",
    "JUNE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JP",
     "votes": [
      "RACHEL",
      "JUNE",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN",
      "LES"
     ],
     "team": [
      "JP",
      "RACHEL",
      "JUNE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "JINA",
    "JP",
    "RACHEL",
    "JUNE"
   ],
   "proposals": [
    {
     "votes": [
      "JP",
      "JINA",
      "JOEBIDEN",
      "LES",
      "RACHEL",
      "JUNE",
      "MINI"
     ],
     "state": "APPROVED",
     "proposer": "JINA",
     "team": [
      "JINA",
      "JP",
      "RACHEL",
      "JUNE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JINA",
      "JP",
      "RACHEL",
      "JOEBIDEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JOEBIDEN"
     ],
     "proposer": "JOEBIDEN"
    },
    {
     "proposer": "MINI",
     "votes": [
      "LONG",
      "JUNE",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN",
      "LES",
      "RACHEL"
     ],
     "state": "APPROVED",
     "team": [
      "JINA",
      "JP",
      "RACHEL",
      "JUNE"
     ]
    }
   ],
   "team": [
    "JINA",
    "JP",
    "RACHEL",
    "JUNE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1594267721,
  "_nanoseconds": 850000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JP",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "LES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LONG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JUNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MINI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JP"
   },
   {
    "role": "MERLIN",
    "name": "JINA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOEBIDEN",
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "RACHEL": true,
    "JUNE": true,
    "JP": true
   },
   {
    "JP": true,
    "JUNE": true,
    "RACHEL": true,
    "JINA": true
   },
   {
    "RACHEL": true,
    "JINA": true,
    "JP": true,
    "JUNE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594268126,
  "_nanoseconds": 391000000
 }
}