{
  "timeCreated": {
    "_seconds": 1585495800,
    "_nanoseconds": 669000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CHASE",
            "B"
          ],
          "proposer": "TSNMIPAPI",
          "votes": [
            "TSUNAMMAMI",
            "TSNMIPAPI",
            "CHASE",
            "B"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHASE",
        "B"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "TSUNAMMAMI",
        "RENZO",
        "CHASE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TSUNAMMAMI",
            "RENZO",
            "CHASE"
          ],
          "proposer": "CHASE",
          "votes": [
            "AYS",
            "TSNMIPAPI",
            "RENZO",
            "CHASE",
            "B",
            "TSUNAMMAMI"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHASE",
            "RENZO",
            "TSUNAMMAMI"
          ],
          "proposer": "RENZO",
          "votes": [
            "CHASE",
            "B",
            "TSUNAMMAMI",
            "RENZO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHASE",
        "RENZO",
        "TSUNAMMAMI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "B": true,
        "CHASE": true
      },
      {
        "RENZO": true,
        "TSUNAMMAMI": true,
        "CHASE": true
      },
      {
        "RENZO": true,
        "TSUNAMMAMI": true,
        "CHASE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "CHASE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "RENZO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "NINOBICEPS"
      },
      {
        "role": "MERLIN",
        "name": "CHASE",
        "assassin": false
      },
      {
        "name": "B",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TSUNAMMAMI"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "AYS"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TSNMIPAPI"
      }
    ]
  }
}