{
 "timeCreated": {
  "_seconds": 1590820813,
  "_nanoseconds": 363000000
 },
 "players": [
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NETORARE"
  },
  {
   "name": "SHITHEAD",
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32"
  },
  {
   "name": "EQIU",
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "name": "TARUN",
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590821195,
  "_nanoseconds": 416000000
 },
 "missions": [
  {
   "team": [
    "TARUN",
    "SHARON"
   ],
   "proposals": [
    {
     "votes": [
      "SHAWN",
      "SHITHEAD",
      "NETORARE",
      "AMEYA",
      "SHARON",
      "TARUN"
     ],
     "team": [
      "TARUN",
      "SHARON"
     ],
     "proposer": "TARUN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SHARON",
    "TARUN",
    "AMEYA"
   ],
   "proposals": [
    {
     "proposer": "AMEYA",
     "state": "APPROVED",
     "team": [
      "SHARON",
      "TARUN",
      "AMEYA"
     ],
     "votes": [
      "NETORARE",
      "SHARON",
      "TARUN",
      "EQIU",
      "SHAWN",
      "SHITHEAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "SHARON",
      "EQIU",
      "NETORARE"
     ],
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "EQIU",
      "SHAWN",
      "SHITHEAD"
     ],
     "proposer": "SHARON"
    }
   ],
   "team": [
    "SHARON",
    "EQIU",
    "NETORARE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "SHARON",
    "NETORARE",
    "EQIU",
    "SHAWN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHARON",
      "NETORARE",
      "EQIU",
      "SHAWN"
     ],
     "proposer": "NETORARE",
     "votes": [
      "AMEYA",
      "SHARON",
      "EQIU",
      "SHAWN",
      "SHITHEAD",
      "NETORARE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SHAWN",
  "votes": [
   {
    "SHARON": true,
    "TARUN": true
   },
   {
    "TARUN": true,
    "AMEYA": false,
    "SHARON": true
   },
   {
    "EQIU": true,
    "SHARON": true,
    "NETORARE": true
   },
   {
    "SHARON": true,
    "SHAWN": true,
    "NETORARE": true,
    "EQIU": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SHITHEAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NETORARE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHARON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TARUN"
   },
   {
    "role": "MERLIN",
    "name": "EQIU",
    "assassin": false
   },
   {
    "name": "SHAWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}