{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALBERT",
     "team": [
      "ALBERT",
      "ANDRY",
      "MIKE"
     ],
     "votes": [
      "ALBERT",
      "MIKE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "MEGAN",
      "WILLA"
     ],
     "votes": [
      "WILLA",
      "CHANCHAN",
      "EMILY",
      "ANDREW",
      "MEGAN",
      "ANDRY"
     ]
    }
   ],
   "team": [
    "ANDREW",
    "MEGAN",
    "WILLA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ANDREW",
    "WILLA",
    "MEGAN",
    "ANDRY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "WILLA",
      "MEGAN",
      "ANDRY"
     ],
     "votes": [
      "MEGAN",
      "CHANCHAN",
      "EMILY",
      "WILLA",
      "ANDRY"
     ],
     "proposer": "ANDRY"
    }
   ]
  },
  {
   "team": [
    "EMILY",
    "ALBERT",
    "MIKE",
    "WILLA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "WILLA",
     "votes": [
      "ALBERT",
      "WILLA",
      "ANDREW",
      "MEGAN"
     ],
     "team": [
      "ANDRY",
      "WILLA",
      "ANDREW",
      "MIKE"
     ]
    },
    {
     "votes": [
      "ANDREW",
      "CHANCHAN",
      "WILLA",
      "ANDRY"
     ],
     "proposer": "MIKE",
     "state": "REJECTED",
     "team": [
      "MIKE",
      "WILLA",
      "ALBERT",
      "ANDREW"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CHANCHAN",
     "votes": [
      "WILLA",
      "MEGAN",
      "CHANCHAN"
     ],
     "team": [
      "CHANCHAN",
      "ALBERT",
      "MIKE",
      "MEGAN"
     ]
    },
    {
     "team": [
      "MEGAN",
      "WILLA",
      "EMILY",
      "ALBERT"
     ],
     "state": "REJECTED",
     "votes": [
      "CHANCHAN",
      "MEGAN"
     ],
     "proposer": "MEGAN"
    },
    {
     "proposer": "EMILY",
     "state": "APPROVED",
     "votes": [
      "CHANCHAN",
      "MIKE",
      "ALBERT",
      "ANDRY",
      "EMILY"
     ],
     "team": [
      "EMILY",
      "ALBERT",
      "MIKE",
      "WILLA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "ANDREW",
    "ALBERT",
    "CHANCHAN",
    "MEGAN",
    "MIKE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MEGAN",
      "ANDREW",
      "CHANCHAN",
      "ALBERT"
     ],
     "team": [
      "MEGAN",
      "CHANCHAN",
      "ANDREW",
      "MIKE",
      "ALBERT"
     ],
     "proposer": "ALBERT"
    },
    {
     "votes": [
      "MEGAN",
      "CHANCHAN",
      "MIKE",
      "EMILY",
      "ANDREW",
      "ALBERT"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ALBERT",
      "CHANCHAN",
      "MEGAN",
      "MIKE"
     ],
     "proposer": "ANDREW"
    }
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1600590239,
  "_nanoseconds": 502000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "WILLA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "EMILY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MEGAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHANCHAN",
    "assassin": false
   },
   {
    "name": "ANDRY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALBERT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIKE"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANDREW": true,
    "WILLA": true,
    "MEGAN": true
   },
   {
    "ANDREW": true,
    "ANDRY": false,
    "WILLA": true,
    "MEGAN": true
   },
   {
    "MIKE": true,
    "WILLA": true,
    "EMILY": true,
    "ALBERT": false
   },
   {
    "CHANCHAN": true,
    "ALBERT": false,
    "MEGAN": false,
    "ANDREW": true,
    "MIKE": true
   }
  ]
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  },
  {
   "uid": "L6cFKHEED6YMGL2rnCfSlDbDPxr2",
   "name": "ANDREW"
  },
  {
   "name": "ANDRY",
   "uid": "kjWhpHOyOdXBDAeRChYElLQhYJL2"
  },
  {
   "name": "WILLA",
   "uid": "Vf7fDfAEQcgXJPWb4qVyr5IsPth2"
  },
  {
   "name": "MIKE",
   "uid": "o2le7m7rXvQDAWZ9hTXakkMVOZ53"
  },
  {
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2",
   "name": "CHANCHAN"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  }
 ],
 "timeFinished": {
  "_seconds": 1600594149,
  "_nanoseconds": 464000000
 },
 "options": {
  "inGameLog": false
 }
}