{
 "timeFinished": {
  "_seconds": 1590117308,
  "_nanoseconds": 978000000
 },
 "timeCreated": {
  "_seconds": 1590115950,
  "_nanoseconds": 464000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JENNA",
  "message": "Three successful missions",
  "votes": [
   {
    "TOBY": true,
    "GOODWIN": false
   },
   {
    "TYLER": false,
    "LASER": true,
    "TINA": true
   },
   {
    "JENNA": true,
    "TINA": true,
    "KAREN": true
   },
   {
    "KAREN": true,
    "JENNA": true,
    "TOBY": true,
    "TINA": true
   },
   {
    "KAREN": true,
    "JENNA": true,
    "TOBY": true,
    "TINA": true
   }
  ],
  "roles": [
   {
    "name": "TYLER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAREN"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "GOODWIN",
    "role": "EVIL MINION"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TINA"
   }
  ]
 },
 "players": [
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TOBY",
     "state": "APPROVED",
     "team": [
      "TOBY",
      "GOODWIN"
     ],
     "votes": [
      "LASER",
      "TOBY",
      "KAREN",
      "GOODWIN"
     ]
    }
   ],
   "team": [
    "TOBY",
    "GOODWIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KAREN",
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TYLER",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "team": [
      "JENNA",
      "TYLER",
      "LASER"
     ],
     "proposer": "JENNA"
    },
    {
     "proposer": "TINA",
     "team": [
      "TINA",
      "TYLER",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA"
     ]
    },
    {
     "team": [
      "TYLER",
      "LASER",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [
      "KAREN",
      "JENNA"
     ]
    },
    {
     "votes": [
      "LASER",
      "TOBY",
      "TINA",
      "KAREN",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "LASER",
     "state": "APPROVED",
     "team": [
      "LASER",
      "TYLER",
      "TINA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LASER",
    "TYLER",
    "TINA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "TINA",
    "KAREN",
    "JENNA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TYLER",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "LASER",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TYLER"
     ],
     "team": [
      "TOBY",
      "KAREN",
      "TINA"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "TINA",
      "LASER"
     ]
    },
    {
     "votes": [
      "TOBY",
      "TYLER",
      "KAREN",
      "JENNA"
     ],
     "team": [
      "TINA",
      "KAREN",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "JENNA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "team": [
    "TINA",
    "KAREN",
    "JENNA",
    "TOBY"
   ],
   "proposals": [
    {
     "team": [
      "TINA",
      "KAREN",
      "JENNA",
      "TOBY"
     ],
     "proposer": "TINA",
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KAREN",
      "JENNA",
      "LASER",
      "TOBY",
      "TINA"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TINA",
    "JENNA",
    "KAREN",
    "TOBY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "JENNA",
      "KAREN",
      "TOBY"
     ],
     "votes": [
      "LASER",
      "TOBY",
      "TINA",
      "TYLER"
     ],
     "proposer": "TYLER"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}