{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANIKAH": true,
    "MAHIR": false,
    "SMITA": false
   },
   {
    "RAIYAN": true,
    "ANIKAH": true,
    "GOATMAN": true,
    "SAMI": true
   },
   {
    "ANIKAH": true,
    "SAMI": true,
    "RAIYAN": true,
    "YAMIN": true
   },
   {
    "SAMI": true,
    "MAHIR": true,
    "ANIKAH": true,
    "MNR": true,
    "YAMIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MNR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SMITA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOATMAN"
   },
   {
    "role": "EVIL MINION",
    "name": "MAHIR",
    "assassin": false
   },
   {
    "name": "RAIYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YAMIN"
   },
   {
    "assassin": false,
    "name": "ANIKAH",
    "role": "MERLIN"
   }
  ],
  "assassinated": "MAHIR"
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "ANIKAH",
    "MAHIR",
    "SMITA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANIKAH",
     "team": [
      "ANIKAH",
      "MAHIR",
      "SMITA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAHIR",
      "RAIYAN",
      "YAMIN",
      "ANIKAH",
      "MNR",
      "SMITA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SMITA",
     "votes": [
      "MNR",
      "SAMI",
      "SMITA",
      "MAHIR",
      "RAIYAN",
      "YAMIN"
     ],
     "team": [
      "RAIYAN",
      "GOATMAN",
      "ANIKAH",
      "SAMI"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "RAIYAN",
    "GOATMAN",
    "ANIKAH",
    "SAMI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANIKAH",
    "RAIYAN",
    "SAMI",
    "YAMIN"
   ],
   "proposals": [
    {
     "proposer": "MNR",
     "state": "APPROVED",
     "votes": [
      "MNR",
      "SAMI",
      "SMITA",
      "MAHIR",
      "RAIYAN",
      "YAMIN"
     ],
     "team": [
      "ANIKAH",
      "RAIYAN",
      "SAMI",
      "YAMIN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAHIR",
     "votes": [
      "MNR",
      "SAMI",
      "SMITA",
      "MAHIR",
      "RAIYAN",
      "YAMIN",
      "ANIKAH"
     ],
     "team": [
      "MNR",
      "ANIKAH",
      "SAMI",
      "YAMIN",
      "MAHIR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "MNR",
    "ANIKAH",
    "SAMI",
    "YAMIN",
    "MAHIR"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590294362,
  "_nanoseconds": 134000000
 },
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "name": "SAMI",
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2"
  },
  {
   "name": "RAIYAN",
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "name": "SMITA",
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1"
  },
  {
   "name": "MNR",
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42"
  },
  {
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2",
   "name": "MAHIR"
  },
  {
   "name": "GOATMAN",
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53"
  }
 ],
 "timeFinished": {
  "_seconds": 1590295134,
  "_nanoseconds": 732000000
 }
}