{
 "outcome": {
  "votes": [
   {
    "KARL": true,
    "NICK": true
   },
   {
    "NICK": true,
    "KARL": true,
    "STEFAN": true
   },
   {
    "KARL": true,
    "STEFAN": true,
    "NICK": true,
    "MARKUS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "NICK",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARKUS"
   },
   {
    "name": "CHRISTOPH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KARL",
    "role": "PERCIVAL"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KARL"
 },
 "timeCreated": {
  "_seconds": 1590873508,
  "_nanoseconds": 355000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NICK",
    "KARL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NICK",
      "KARL"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTOPH",
     "votes": [
      "CHRISTOPH",
      "KARL",
      "INGO",
      "NICK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KARL",
      "NICK"
     ],
     "team": [
      "MARKUS",
      "NICK",
      "KARL"
     ],
     "proposer": "MARKUS",
     "state": "REJECTED"
    },
    {
     "proposer": "STEFAN",
     "state": "APPROVED",
     "votes": [
      "STEFAN",
      "NICK",
      "CHRISTOPH",
      "KARL"
     ],
     "team": [
      "STEFAN",
      "NICK",
      "KARL"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "STEFAN",
    "NICK",
    "KARL"
   ]
  },
  {
   "team": [
    "MARKUS",
    "STEFAN",
    "NICK",
    "KARL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NICK",
      "MARKUS",
      "KARL",
      "INGO"
     ],
     "team": [
      "MARKUS",
      "STEFAN",
      "NICK",
      "KARL"
     ],
     "state": "APPROVED",
     "proposer": "INGO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590874100,
  "_nanoseconds": 596000000
 },
 "players": [
  {
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3",
   "name": "KARL"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "STEFAN",
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}