{
 "timeCreated": {
  "_seconds": 1592582248,
  "_nanoseconds": 325000000
 },
 "players": [
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  },
  {
   "name": "HAZARD",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  },
  {
   "name": "DEO",
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472"
  },
  {
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2",
   "name": "ISH"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ISH",
    "RAMU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DEO",
      "RAMU",
      "ANI",
      "ISH",
      "ARUNDHATHY"
     ],
     "proposer": "ISH",
     "team": [
      "ISH",
      "RAMU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ARUNDHATHY",
    "ANI",
    "HAZARD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RAMU",
     "state": "REJECTED",
     "votes": [
      "RAMU",
      "ISH"
     ],
     "team": [
      "RAMU",
      "ISH",
      "HAZARD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ARUNDHATHY",
     "votes": [
      "DEO",
      "RAMU",
      "ANI",
      "HAZARD",
      "ARUNDHATHY"
     ],
     "team": [
      "ARUNDHATHY",
      "ANI",
      "HAZARD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANI",
      "HAZARD",
      "ARUNDHATHY",
      "ISH"
     ],
     "proposer": "ANI",
     "votes": [
      "ISH",
      "HAZARD",
      "ARUNDHATHY",
      "ANI"
     ]
    }
   ],
   "team": [
    "ANI",
    "HAZARD",
    "ARUNDHATHY",
    "ISH"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARUNDHATHY",
      "HAZARD",
      "DEO"
     ],
     "state": "APPROVED",
     "votes": [
      "DEO",
      "RAMU",
      "ANI",
      "HAZARD",
      "ARUNDHATHY"
     ],
     "proposer": "HAZARD"
    }
   ],
   "team": [
    "ARUNDHATHY",
    "HAZARD",
    "DEO"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592582781,
  "_nanoseconds": 36000000
 },
 "outcome": {
  "assassinated": "HAZARD",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ISH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HAZARD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARUNDHATHY"
   },
   {
    "role": "MERLIN",
    "name": "DEO",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RAMU"
   },
   {
    "name": "ANI",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "RAMU": true,
    "ISH": true
   },
   {
    "ANI": true,
    "ARUNDHATHY": true,
    "HAZARD": true
   },
   {
    "ARUNDHATHY": true,
    "ISH": true,
    "HAZARD": true,
    "ANI": false
   },
   {
    "DEO": true,
    "ARUNDHATHY": true,
    "HAZARD": true
   }
  ],
  "message": "Three successful missions"
 }
}