{
 "timeCreated": {
  "_seconds": 1585953138,
  "_nanoseconds": 596000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TEDDYPLNET",
      "ALESSANDRO"
     ],
     "proposer": "SASCHA",
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET",
      "SASCHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TEDDYPLNET",
    "ALESSANDRO"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "AURI",
      "SASCHA",
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET"
     ],
     "state": "APPROVED",
     "team": [
      "ALESSANDRO",
      "TEDDYPLNET",
      "AURI"
     ],
     "proposer": "AURI"
    }
   ],
   "state": "FAIL",
   "team": [
    "ALESSANDRO",
    "TEDDYPLNET",
    "AURI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TEDDYPLNET",
      "ALESSANDRO"
     ],
     "proposer": "TEDDYPLNET",
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET",
      "AURI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TEDDYPLNET",
    "ALESSANDRO"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "SASCHA",
    "TEDDYPLNET",
    "ALESSANDRO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SASCHA",
      "TEDDYPLNET",
      "ALESSANDRO"
     ],
     "proposer": "ALESSANDRO",
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET",
      "SASCHA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MRISWITH",
      "TEDDYPLNET"
     ],
     "state": "REJECTED",
     "team": [
      "ALESSANDRO",
      "MRISWITH",
      "TEDDYPLNET"
     ],
     "proposer": "MRISWITH"
    },
    {
     "votes": [
      "AURI",
      "SASCHA"
     ],
     "state": "REJECTED",
     "team": [
      "TEDDYPLNET",
      "ALESSANDRO",
      "AURI"
     ],
     "proposer": "SASCHA"
    },
    {
     "team": [
      "AURI",
      "MRISWITH",
      "TEDDYPLNET"
     ],
     "proposer": "AURI",
     "votes": [
      "AURI",
      "SASCHA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TEDDYPLNET",
      "MRISWITH",
      "ALESSANDRO"
     ],
     "proposer": "TEDDYPLNET",
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TEDDYPLNET",
    "MRISWITH",
    "ALESSANDRO"
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MRISWITH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ALESSANDRO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TEDDYPLNET"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AURI"
   },
   {
    "name": "SASCHA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ALESSANDRO": true,
    "TEDDYPLNET": true
   },
   {
    "ALESSANDRO": true,
    "TEDDYPLNET": true,
    "AURI": false
   },
   {
    "ALESSANDRO": true,
    "TEDDYPLNET": true
   },
   {
    "ALESSANDRO": true,
    "TEDDYPLNET": true,
    "SASCHA": false
   },
   {
    "MRISWITH": true,
    "ALESSANDRO": true,
    "TEDDYPLNET": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TEDDYPLNET"
 },
 "players": [
  {
   "uid": "YuElyUbOhRaGYhcMnYgA0mcz0k42",
   "name": "SASCHA"
  },
  {
   "name": "AURI",
   "uid": "Lq3n2baHRJds32gljmVVpW4TCUD3"
  },
  {
   "name": "TEDDYPLNET",
   "uid": "DjxcEEcK9Rf9UR8DtAEckK4ZNDg2"
  },
  {
   "name": "ALESSANDRO",
   "uid": "wwzgbX5lPUZGTb23lPT3Ni296Hc2"
  },
  {
   "name": "MRISWITH",
   "uid": "BEL6GLhmkbd3VegRjElicE8JLn73"
  }
 ]
}