{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANDYC",
     "votes": [
      "ANDYC",
      "KUBLABEAR"
     ],
     "team": [
      "BOARDMAD",
      "KUBLABEAR"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BOARDMAD",
     "team": [
      "BOARDMAD",
      "MRGRIZZLEY"
     ],
     "votes": [
      "ANDYC",
      "KATALYST",
      "MRGRIZZLEY",
      "BOARDMAD",
      "DARREN"
     ]
    }
   ],
   "team": [
    "BOARDMAD",
    "MRGRIZZLEY"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DARREN",
      "ANDYC",
      "KUBLABEAR"
     ],
     "team": [
      "KUBLABEAR",
      "MRGRIZZLEY",
      "ANDYC"
     ],
     "proposer": "KUBLABEAR"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANDYC"
     ],
     "proposer": "LAINE",
     "team": [
      "LAINE",
      "BOARDMAD",
      "ANDYC"
     ]
    },
    {
     "team": [
      "MRGRIZZLEY",
      "BOARDMAD",
      "KATALYST"
     ],
     "state": "APPROVED",
     "votes": [
      "MRGRIZZLEY",
      "BOARDMAD",
      "DARREN",
      "ANDYC"
     ],
     "proposer": "MRGRIZZLEY"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MRGRIZZLEY",
    "BOARDMAD",
    "KATALYST"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DARREN",
    "MRGRIZZLEY",
    "KATALYST"
   ],
   "proposals": [
    {
     "votes": [
      "ANDYC",
      "KATALYST"
     ],
     "team": [
      "KATALYST",
      "LAINE",
      "DARREN"
     ],
     "state": "REJECTED",
     "proposer": "KATALYST"
    },
    {
     "votes": [
      "MRGRIZZLEY",
      "DARREN",
      "ANDYC",
      "KATALYST"
     ],
     "state": "APPROVED",
     "proposer": "DARREN",
     "team": [
      "DARREN",
      "MRGRIZZLEY",
      "KATALYST"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANDYC",
      "MRGRIZZLEY",
      "KATALYST",
      "BOARDMAD"
     ],
     "votes": [
      "ANDYC",
      "MRGRIZZLEY"
     ],
     "proposer": "ANDYC",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KUBLABEAR",
      "BOARDMAD",
      "LAINE"
     ],
     "proposer": "BOARDMAD",
     "team": [
      "BOARDMAD",
      "KUBLABEAR",
      "LAINE",
      "DARREN"
     ]
    },
    {
     "votes": [
      "MRGRIZZLEY",
      "KUBLABEAR",
      "BOARDMAD"
     ],
     "team": [
      "BOARDMAD",
      "KUBLABEAR",
      "LAINE",
      "MRGRIZZLEY"
     ],
     "proposer": "KUBLABEAR",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KATALYST",
      "MRGRIZZLEY",
      "KUBLABEAR",
      "BOARDMAD",
      "LAINE"
     ],
     "team": [
      "BOARDMAD",
      "KUBLABEAR",
      "LAINE",
      "MRGRIZZLEY"
     ],
     "proposer": "LAINE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "BOARDMAD",
    "KUBLABEAR",
    "LAINE",
    "MRGRIZZLEY"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BOARDMAD",
      "KUBLABEAR",
      "MRGRIZZLEY",
      "LAINE"
     ],
     "proposer": "MRGRIZZLEY",
     "state": "APPROVED",
     "votes": [
      "MRGRIZZLEY",
      "KUBLABEAR",
      "BOARDMAD",
      "LAINE",
      "DARREN",
      "ANDYC"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BOARDMAD",
    "KUBLABEAR",
    "MRGRIZZLEY",
    "LAINE"
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590607301,
  "_nanoseconds": 371000000
 },
 "outcome": {
  "roles": [
   {
    "name": "DARREN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ANDYC",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "KATALYST",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MRGRIZZLEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KUBLABEAR",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "BOARDMAD",
    "assassin": false
   },
   {
    "name": "LAINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MRGRIZZLEY": true,
    "BOARDMAD": true
   },
   {
    "KATALYST": true,
    "MRGRIZZLEY": true,
    "BOARDMAD": false
   },
   {
    "MRGRIZZLEY": true,
    "DARREN": false,
    "KATALYST": true
   },
   {
    "KUBLABEAR": true,
    "BOARDMAD": true,
    "LAINE": true,
    "MRGRIZZLEY": true
   },
   {
    "KUBLABEAR": true,
    "MRGRIZZLEY": true,
    "BOARDMAD": false,
    "LAINE": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1590609441,
  "_nanoseconds": 944000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "VNJXTwDA9sPJhCzhgyVFeKngRPI2",
   "name": "BOARDMAD"
  },
  {
   "name": "KUBLABEAR",
   "uid": "rj4C8rgIoOQ2bBinlWzsi9Ib4Th2"
  },
  {
   "name": "LAINE",
   "uid": "p6cqLsFGKqcbpdoiGrRPRp2ZKqk2"
  },
  {
   "uid": "Gfz7cdaMVjWFND77xdPG3CvAEvn2",
   "name": "MRGRIZZLEY"
  },
  {
   "uid": "Qg2OYv4cEuSZgtXayEO4PDTESR82",
   "name": "KATALYST"
  },
  {
   "name": "DARREN",
   "uid": "ePfWMUgifMWaCLFejhDtzRHbjaH2"
  },
  {
   "uid": "pmJEW3jVAWMhcwsCeAs5doEZA8t2",
   "name": "ANDYC"
  }
 ]
}