{
 "timeFinished": {
  "_seconds": 1586013710,
  "_nanoseconds": 650837000
 },
 "players": [
  {
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2",
   "name": "ALEXX"
  },
  {
   "name": "ANDREA",
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23"
  },
  {
   "name": "JADANCE",
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3"
  },
  {
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2",
   "name": "KALE"
  },
  {
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2",
   "name": "MEGAN"
  },
  {
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82",
   "name": "NICOLE"
  },
  {
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2",
   "name": "NOELLE"
  },
  {
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2",
   "name": "SOONG"
  },
  {
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22",
   "name": "SRA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586013076,
  "_nanoseconds": 0
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MEGAN",
    "KALE",
    "JADANCE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "proposer": "KALE",
     "team": [
      "MEGAN",
      "KALE",
      "JADANCE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "proposer": "MEGAN",
     "team": [
      "MEGAN",
      "KALE",
      "JADANCE",
      "NICOLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MEGAN",
    "KALE",
    "JADANCE",
    "NICOLE"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "NICOLE",
      "MEGAN",
      "KALE",
      "JADANCE"
     ],
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "MEGAN",
      "JADANCE",
      "ALEXX"
     ],
     "proposer": "NICOLE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NICOLE",
    "MEGAN",
    "KALE",
    "JADANCE"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "MEGAN",
    "NOELLE",
    "SOONG",
    "KALE",
    "ANDREA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MEGAN",
      "NOELLE",
      "SOONG",
      "KALE",
      "ANDREA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "proposer": "NOELLE"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "NOELLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SOONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREA"
   },
   {
    "name": "JADANCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXX",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KALE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SRA"
   }
  ],
  "votes": [
   {
    "KALE": true,
    "JADANCE": true,
    "MEGAN": true
   },
   {
    "NICOLE": true,
    "KALE": true,
    "JADANCE": true,
    "MEGAN": true
   },
   {
    "JADANCE": true,
    "MEGAN": true,
    "NICOLE": false,
    "KALE": true
   },
   {
    "ANDREA": true,
    "MEGAN": true,
    "SOONG": true,
    "NOELLE": true,
    "KALE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ANDREA"
 }
}