{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586835306,
  "_nanoseconds": 771439000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "OWEN",
    "NIKOLAI",
    "ADAM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JET",
      "ADAM",
      "OWEN",
      "DAN",
      "NIKOLAI"
     ],
     "team": [
      "OWEN",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JET",
    "DAN",
    "OWEN",
    "ADAM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "JET"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ADAM",
      "NIKOLAI",
      "OWEN"
     ]
    },
    {
     "proposer": "ALEX",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "DAN",
      "ALEX",
      "KLAUDIA"
     ],
     "votes": []
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI",
      "DAN",
      "OWEN"
     ],
     "proposer": "DAN",
     "state": "REJECTED",
     "votes": [
      "DAN",
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ADAM",
      "NIKOLAI",
      "OWEN"
     ],
     "votes": [
      "NIKOLAI",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "ALEX",
      "DAN",
      "NIKOLAI",
      "KLAUDIA",
      "GOODWIN",
      "JET",
      "ADAM",
      "OWEN"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "DAN",
      "OWEN",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "JET",
      "DAN",
      "OWEN"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "JET",
      "DAN",
      "ADAM"
     ],
     "votes": [
      "KLAUDIA",
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "DAN",
      "KLAUDIA"
     ],
     "team": [
      "JET",
      "DAN",
      "OWEN",
      "ADAM"
     ],
     "proposer": "OWEN",
     "state": "REJECTED"
    },
    {
     "team": [
      "JET",
      "OWEN",
      "DAN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "DAN",
      "KLAUDIA",
      "GOODWIN",
      "JET",
      "ADAM",
      "OWEN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JET",
    "OWEN",
    "DAN",
    "ADAM"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "ALEX",
      "OWEN",
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "AFFINE",
     "votes": [
      "AFFINE"
     ]
    },
    {
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "OWEN",
      "ALEX",
      "GOODWIN",
      "ADAM",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "OWEN",
      "NIKOLAI",
      "DAN",
      "KLAUDIA"
     ],
     "votes": [
      "DAN",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "DAN"
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "AFFINE",
      "ADAM",
      "OWEN",
      "NIKOLAI"
     ],
     "votes": [
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "OWEN",
      "JET",
      "DAN",
      "GOODWIN"
     ],
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "JET",
      "ADAM",
      "OWEN",
      "ALEX",
      "DAN",
      "NIKOLAI"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "ADAM",
    "OWEN",
    "JET",
    "DAN",
    "GOODWIN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DAN",
      "AFFINE",
      "KLAUDIA",
      "OWEN"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "AFFINE",
      "OWEN",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "NIKOLAI",
      "AFFINE",
      "KLAUDIA",
      "OWEN",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "DAN"
     ],
     "proposer": "OWEN",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "OWEN",
      "ADAM",
      "AFFINE"
     ]
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI",
      "OWEN",
      "AFFINE",
      "GOODWIN"
     ],
     "votes": [
      "OWEN"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "team": [
      "AFFINE",
      "OWEN",
      "NIKOLAI",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "AFFINE",
     "votes": [
      "OWEN",
      "DAN",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "AFFINE",
    "OWEN",
    "NIKOLAI",
    "GOODWIN",
    "ADAM"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1586832634,
  "_nanoseconds": 684000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "OWEN": true,
    "NIKOLAI": true,
    "ADAM": true
   },
   {
    "JET": true,
    "DAN": true,
    "OWEN": true,
    "ADAM": true
   },
   {
    "DAN": true,
    "JET": false,
    "ADAM": true,
    "OWEN": true
   },
   {
    "OWEN": true,
    "ADAM": true,
    "DAN": true,
    "JET": false,
    "GOODWIN": false
   },
   {
    "OWEN": true,
    "ADAM": true,
    "GOODWIN": false,
    "AFFINE": true,
    "NIKOLAI": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ALEX",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   },
   {
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AFFINE"
   },
   {
    "name": "KLAUDIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GOODWIN"
   },
   {
    "name": "JET",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "OWEN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  },
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "JET",
   "uid": "EKN7IiVZk0afnZCTJc0TSZfPDFw1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "OWEN",
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1"
  }
 ]
}