{
 "timeCreated": {
  "_seconds": 1586497893,
  "_nanoseconds": 887000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DADI",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ],
     "state": "APPROVED",
     "team": [
      "SANG",
      "MARWIE"
     ],
     "proposer": "SANG"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANG",
    "MARWIE"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "SANG",
      "MARWIE"
     ],
     "proposer": "NEEHAW",
     "votes": [
      "DADI",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NEEHAW",
    "SANG",
    "MARWIE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANG",
      "SAAK"
     ],
     "proposer": "SAAK",
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANG",
    "SAAK"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAAK",
      "MARWIE",
      "DADI"
     ],
     "proposer": "DADI",
     "votes": [
      "SAAK",
      "DADI",
      "MARWIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "MARWIE",
    "DADI"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586498498,
  "_nanoseconds": 936063000
 },
 "outcome": {
  "votes": [
   {
    "SANG": true,
    "MARWIE": true
   },
   {
    "SANG": false,
    "NEEHAW": true,
    "MARWIE": true
   },
   {
    "SAAK": true,
    "SANG": true
   },
   {
    "MARWIE": true,
    "SAAK": true,
    "DADI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MARWIE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SANG"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NEEHAW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARWIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAAK"
   },
   {
    "role": "MERLIN",
    "name": "DADI",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWIE"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ]
}