{
 "timeFinished": {
  "_seconds": 1592188092,
  "_nanoseconds": 235000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592187007,
  "_nanoseconds": 826000000
 },
 "outcome": {
  "votes": [
   {
    "KAISER": true,
    "MOO": true
   },
   {
    "KAISER": false,
    "MOO": true,
    "HAIQAL": true
   },
   {
    "MADI": true,
    "ZLR": true,
    "MERMAIDSIS": false,
    "HAIQAL": true
   },
   {
    "MADI": true,
    "ZLR": true,
    "MOO": true
   },
   {
    "HAIQAL": true,
    "MADI": true,
    "ZLR": true,
    "MOO": true
   }
  ],
  "assassinated": "MADI",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KAISER"
   },
   {
    "name": "MERMAIDSIS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZLR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HAIQAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MOO"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "b8T392a357fDSG0sKf8Qvgfz4sp2",
   "name": "HAIQAL"
  },
  {
   "name": "KAISER",
   "uid": "rxSNQa68UhczZjScwB5xFrfANtA2"
  },
  {
   "uid": "ILBjQ50odoN6X8LI62jkcWvAtNf2",
   "name": "MADI"
  },
  {
   "name": "MOO",
   "uid": "2CmVszdeUZhu6RxVuIbI5kg4FYs1"
  },
  {
   "name": "ZLR",
   "uid": "BK6rNqagRWerxTHUZJtAUzjvArG3"
  },
  {
   "name": "MERMAIDSIS",
   "uid": "yEIEbbtFKXPNN7JwMHxEPQ0sLqf2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MOO",
    "KAISER"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ZLR",
     "votes": [
      "MERMAIDSIS",
      "ZLR",
      "HAIQAL",
      "MOO",
      "MADI",
      "KAISER"
     ],
     "state": "APPROVED",
     "team": [
      "MOO",
      "KAISER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MOO",
      "KAISER",
      "HAIQAL"
     ],
     "proposer": "MERMAIDSIS",
     "votes": [
      "HAIQAL",
      "MADI",
      "MERMAIDSIS",
      "ZLR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MOO",
    "KAISER",
    "HAIQAL"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "HAIQAL",
    "MADI",
    "ZLR",
    "MERMAIDSIS"
   ],
   "proposals": [
    {
     "team": [
      "HAIQAL",
      "MADI",
      "ZLR",
      "MERMAIDSIS"
     ],
     "votes": [
      "MERMAIDSIS",
      "ZLR",
      "HAIQAL",
      "MOO",
      "MADI",
      "KAISER"
     ],
     "state": "APPROVED",
     "proposer": "HAIQAL"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MADI",
    "MOO",
    "ZLR"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAISER"
     ],
     "team": [
      "MOO",
      "ZLR",
      "MERMAIDSIS"
     ],
     "proposer": "KAISER"
    },
    {
     "votes": [
      "MOO",
      "MADI",
      "KAISER",
      "MERMAIDSIS",
      "ZLR"
     ],
     "state": "APPROVED",
     "team": [
      "MADI",
      "MOO",
      "ZLR"
     ],
     "proposer": "MADI"
    }
   ]
  },
  {
   "team": [
    "HAIQAL",
    "MADI",
    "MOO",
    "ZLR"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MADI",
      "MOO"
     ],
     "team": [
      "MADI",
      "MOO",
      "ZLR",
      "HAIQAL"
     ],
     "proposer": "MOO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAISER",
      "MERMAIDSIS"
     ],
     "team": [
      "MADI",
      "MOO",
      "ZLR",
      "MERMAIDSIS"
     ],
     "proposer": "ZLR"
    },
    {
     "team": [
      "MADI",
      "MOO",
      "MERMAIDSIS",
      "ZLR"
     ],
     "proposer": "MERMAIDSIS",
     "state": "REJECTED",
     "votes": [
      "MERMAIDSIS"
     ]
    },
    {
     "team": [
      "HAIQAL",
      "MADI",
      "MOO",
      "ZLR"
     ],
     "proposer": "HAIQAL",
     "votes": [
      "MADI",
      "KAISER",
      "ZLR",
      "HAIQAL",
      "MOO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ]
}