{
 "timeFinished": {
  "_seconds": 1592531854,
  "_nanoseconds": 391000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JOYCEE"
   },
   {
    "name": "RYAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MEG"
   },
   {
    "assassin": false,
    "name": "CYNTHIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CLAIREBEAR"
   },
   {
    "name": "JAMIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "JASON",
  "votes": [
   {
    "CYNTHIA": true,
    "MEG": true,
    "JOYCEE": false
   },
   {
    "CINDY": true,
    "CLAIREBEAR": true,
    "JASON": true,
    "CYNTHIA": true
   },
   {
    "CYNTHIA": true,
    "CINDY": true,
    "JASON": true,
    "CLAIREBEAR": true
   },
   {
    "CINDY": true,
    "RYAN": false,
    "CLAIREBEAR": true,
    "JASON": true,
    "CYNTHIA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "70Uh5Qf1OueHKKGQIDnGq6AIZnh2",
   "name": "JAMIN"
  },
  {
   "uid": "0Df941kqE4bdD7Wtb7oOi5NeNi23",
   "name": "CINDY"
  },
  {
   "name": "JASON",
   "uid": "CFdKo3zID0awU3pZy86csp9Ne2C3"
  },
  {
   "uid": "Rsr2Mz7sqCMnWuIPevZpZmOcAgE3",
   "name": "MEG"
  },
  {
   "name": "JOYCEE",
   "uid": "GfIbFDZRfqMJcaMOjXdscg2suEt2"
  },
  {
   "name": "CYNTHIA",
   "uid": "2QXH4nqLUgQ26Vzww94dSWiHVKy1"
  },
  {
   "name": "CLAIREBEAR",
   "uid": "bvvILdEqYIddTt8jTPw5MEe0qGh1"
  },
  {
   "name": "RYAN",
   "uid": "b5sP6tRK3ifCPS76TMkHi2FTNqy1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOYCEE",
      "MEG",
      "CYNTHIA"
     ],
     "proposer": "JOYCEE",
     "votes": [
      "MEG",
      "CYNTHIA",
      "CINDY",
      "JASON",
      "CLAIREBEAR",
      "JAMIN",
      "JOYCEE",
      "RYAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JOYCEE",
    "MEG",
    "CYNTHIA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CYNTHIA",
    "CINDY",
    "JASON",
    "CLAIREBEAR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CYNTHIA",
     "state": "APPROVED",
     "team": [
      "CYNTHIA",
      "CINDY",
      "JASON",
      "CLAIREBEAR"
     ],
     "votes": [
      "JAMIN",
      "JOYCEE",
      "MEG",
      "CYNTHIA",
      "CINDY",
      "JASON",
      "CLAIREBEAR"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "JASON",
      "CLAIREBEAR",
      "JAMIN",
      "JOYCEE",
      "RYAN",
      "MEG",
      "CYNTHIA"
     ],
     "team": [
      "CLAIREBEAR",
      "CYNTHIA",
      "CINDY",
      "JASON"
     ],
     "proposer": "CLAIREBEAR"
    }
   ],
   "team": [
    "CLAIREBEAR",
    "CYNTHIA",
    "CINDY",
    "JASON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "CLAIREBEAR",
    "CYNTHIA",
    "JASON",
    "RYAN",
    "CINDY"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CYNTHIA",
      "CINDY",
      "JASON",
      "CLAIREBEAR",
      "JAMIN",
      "JOYCEE"
     ],
     "proposer": "RYAN",
     "team": [
      "CLAIREBEAR",
      "CYNTHIA",
      "JASON",
      "RYAN",
      "CINDY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1592531347,
  "_nanoseconds": 106000000
 }
}