{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "UWUWUWU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EREN"
   },
   {
    "name": "YAMAHA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "YAMAHA": false,
    "UWUWUWU": true
   },
   {
    "FULLMETAL": true,
    "AD": true,
    "EREN": true
   },
   {
    "UWUWUWU": false,
    "EREN": true
   },
   {
    "UWUWUWU": false,
    "YAMAHA": false,
    "FULLMETAL": true
   }
  ]
 },
 "players": [
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "UWUWUWU"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ],
 "timeFinished": {
  "_seconds": 1586896228,
  "_nanoseconds": 252991000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586895783,
  "_nanoseconds": 54000000
 },
 "missions": [
  {
   "team": [
    "UWUWUWU",
    "YAMAHA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "proposer": "EREN",
     "team": [
      "UWUWUWU",
      "YAMAHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "FULLMETAL",
    "EREN",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "UWUWUWU",
      "YAMAHA",
      "AD"
     ],
     "state": "REJECTED",
     "votes": [
      "UWUWUWU",
      "YAMAHA"
     ],
     "proposer": "YAMAHA"
    },
    {
     "team": [
      "AD",
      "UWUWUWU",
      "FULLMETAL"
     ],
     "state": "REJECTED",
     "votes": [
      "FULLMETAL",
      "AD"
     ],
     "proposer": "AD"
    },
    {
     "team": [
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "state": "REJECTED",
     "votes": [
      "YAMAHA",
      "UWUWUWU"
     ],
     "proposer": "UWUWUWU"
    },
    {
     "votes": [
      "FULLMETAL",
      "YAMAHA",
      "AD",
      "UWUWUWU"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "FULLMETAL",
      "EREN",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YAMAHA",
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "EREN",
     "team": [
      "EREN",
      "UWUWUWU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "EREN",
    "UWUWUWU"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "UWUWUWU",
    "FULLMETAL",
    "YAMAHA"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "UWUWUWU",
      "YAMAHA"
     ],
     "proposer": "YAMAHA",
     "team": [
      "UWUWUWU",
      "AD",
      "YAMAHA"
     ]
    },
    {
     "team": [
      "FULLMETAL",
      "EREN",
      "AD"
     ],
     "state": "REJECTED",
     "votes": [
      "AD",
      "FULLMETAL"
     ],
     "proposer": "AD"
    },
    {
     "team": [
      "UWUWUWU",
      "FULLMETAL",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "votes": [
      "UWUWUWU",
      "FULLMETAL",
      "YAMAHA"
     ],
     "proposer": "UWUWUWU"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}