{
 "players": [
  {
   "name": "PAUL",
   "uid": "CeRLpinBZJPdnYyFxuovL18uahD3"
  },
  {
   "name": "LEO",
   "uid": "14SZosBUQnOo3bSLCx1YqzWOlEG3"
  },
  {
   "name": "JUSTIN",
   "uid": "mMDStybTX3a4EJdRWdZ4tS6GZIL2"
  },
  {
   "uid": "sirLqg2l1QZxWibmIF09U0KGxcB3",
   "name": "THAITEA"
  },
  {
   "name": "DEBBIE",
   "uid": "gJGo5XO0RvgAk7uDs8x0AEHRtrc2"
  },
  {
   "name": "JAC",
   "uid": "mFyxua3yLnfQkrLaEMh5cqQ4DgX2"
  },
  {
   "uid": "dHvhXi8llzMWtdt3mtJ6N1xPohu1",
   "name": "MERYL"
  }
 ],
 "timeFinished": {
  "_seconds": 1590471579,
  "_nanoseconds": 808000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JUSTIN",
     "team": [
      "DEBBIE",
      "JUSTIN"
     ],
     "votes": [
      "JAC",
      "MERYL",
      "THAITEA",
      "PAUL",
      "JUSTIN",
      "DEBBIE",
      "LEO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "DEBBIE",
    "JUSTIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "LEO",
    "MERYL",
    "PAUL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LEO",
      "MERYL",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "THAITEA",
     "votes": [
      "THAITEA",
      "PAUL",
      "JUSTIN",
      "DEBBIE",
      "LEO",
      "JAC",
      "MERYL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DEBBIE",
     "votes": [
      "THAITEA",
      "PAUL",
      "JUSTIN",
      "DEBBIE",
      "JAC",
      "MERYL"
     ],
     "team": [
      "PAUL",
      "THAITEA",
      "DEBBIE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PAUL",
    "THAITEA",
    "DEBBIE"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "JAC",
     "state": "APPROVED",
     "votes": [
      "JAC",
      "MERYL",
      "THAITEA",
      "PAUL",
      "DEBBIE"
     ],
     "team": [
      "PAUL",
      "DEBBIE",
      "JAC",
      "THAITEA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "PAUL",
    "DEBBIE",
    "JAC",
    "THAITEA"
   ],
   "numFails": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MERYL",
      "LEO",
      "DEBBIE",
      "JAC"
     ],
     "votes": [
      "MERYL"
     ],
     "proposer": "MERYL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "JUSTIN",
      "DEBBIE",
      "JAC"
     ],
     "votes": [
      "THAITEA",
      "PAUL"
     ]
    },
    {
     "team": [
      "LEO",
      "DEBBIE",
      "JAC",
      "JUSTIN"
     ],
     "proposer": "LEO",
     "state": "APPROVED",
     "votes": [
      "JUSTIN",
      "DEBBIE",
      "LEO",
      "JAC"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LEO",
    "DEBBIE",
    "JAC",
    "JUSTIN"
   ],
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JUSTIN": true,
    "DEBBIE": true
   },
   {
    "PAUL": false,
    "LEO": true,
    "MERYL": true
   },
   {
    "THAITEA": true,
    "DEBBIE": true,
    "PAUL": true
   },
   {
    "JAC": true,
    "PAUL": false,
    "DEBBIE": true,
    "THAITEA": false
   },
   {
    "DEBBIE": true,
    "JUSTIN": false,
    "JAC": true,
    "LEO": true
   }
  ],
  "roles": [
   {
    "name": "THAITEA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "PAUL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JUSTIN"
   },
   {
    "assassin": false,
    "name": "DEBBIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LEO",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAC",
    "assassin": false
   },
   {
    "name": "MERYL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1590466209,
  "_nanoseconds": 373000000
 }
}