{
 "timeFinished": {
  "_seconds": 1590256293,
  "_nanoseconds": 448000000
 },
 "timeCreated": {
  "_seconds": 1590255330,
  "_nanoseconds": 2000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MATT",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "votes": [
      "COVIDREUBS",
      "MATT",
      "CALEB",
      "GLEN",
      "GEORGE",
      "JUSTSWEE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MATT",
    "CALEB"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CALEB",
      "GEORGE",
      "RONG"
     ],
     "proposer": "CALEB",
     "state": "REJECTED",
     "team": [
      "MATT",
      "RONG",
      "CALEB"
     ]
    },
    {
     "team": [
      "GLEN",
      "MATT",
      "CALEB"
     ],
     "state": "REJECTED",
     "proposer": "GLEN",
     "votes": [
      "MATT",
      "GLEN",
      "RONG"
     ]
    },
    {
     "votes": [
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "GEORGE",
    "JUSTSWEE",
    "COVIDREUBS"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "GEORGE",
    "JUSTSWEE",
    "COVIDREUBS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JUSTSWEE",
     "team": [
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS"
     ],
     "votes": [
      "CALEB",
      "GEORGE",
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ]
  },
  {
   "team": [
    "COVIDREUBS",
    "GEORGE",
    "GLEN",
    "CALEB"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "COVIDREUBS",
      "RONG"
     ],
     "team": [
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "RONG"
    },
    {
     "votes": [
      "GLEN",
      "GEORGE",
      "RONG",
      "COVIDREUBS"
     ],
     "state": "APPROVED",
     "proposer": "COVIDREUBS",
     "team": [
      "COVIDREUBS",
      "GEORGE",
      "GLEN",
      "CALEB"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MATT",
    "GLEN",
    "JUSTSWEE",
    "COVIDREUBS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CALEB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GLEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUSTSWEE"
   },
   {
    "name": "RONG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COVIDREUBS"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "MATT": true,
    "CALEB": true
   },
   {
    "COVIDREUBS": true,
    "GEORGE": true,
    "JUSTSWEE": true
   },
   {
    "GEORGE": false,
    "JUSTSWEE": true,
    "COVIDREUBS": true
   },
   {
    "COVIDREUBS": true,
    "GLEN": false,
    "GEORGE": false,
    "CALEB": true
   },
   {
    "COVIDREUBS": true,
    "GLEN": false,
    "MATT": true,
    "JUSTSWEE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}