{
 "timeFinished": {
  "_seconds": 1592714287,
  "_nanoseconds": 981000000
 },
 "players": [
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592713130,
  "_nanoseconds": 194000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRIAN"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "TOBY",
  "message": "Three successful missions",
  "votes": [
   {
    "RYAN": true,
    "LASER": true
   },
   {
    "GOODWIN": true,
    "BRIAN": true,
    "ROCIO": true
   },
   {
    "ROCIO": true,
    "GOODWIN": true,
    "BRIAN": true,
    "TOBY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LASER",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "GOODWIN"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "BRIAN"
     ],
     "votes": [
      "TOBY"
     ],
     "proposer": "BRIAN"
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "RYAN",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LASER",
     "votes": [
      "RYAN",
      "GOODWIN",
      "LASER",
      "TOBY"
     ],
     "team": [
      "LASER",
      "RYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "LASER",
    "RYAN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GOODWIN",
    "BRIAN",
    "ROCIO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "team": [
      "ROCIO",
      "RYAN",
      "TOBY"
     ],
     "proposer": "ROCIO"
    },
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [],
     "team": [
      "ROCIO",
      "RYAN",
      "TOBY"
     ]
    },
    {
     "team": [
      "TOBY",
      "BRIAN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "BRIAN",
      "TOBY",
      "ROCIO"
     ],
     "votes": [
      "ROCIO",
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "LASER",
      "TOBY",
      "RYAN",
      "BRIAN",
      "ROCIO",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "BRIAN",
      "ROCIO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "TOBY",
    "ROCIO",
    "BRIAN",
    "GOODWIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "BRIAN",
      "ROCIO",
      "LASER"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "ROCIO",
      "TOBY"
     ],
     "team": [
      "GOODWIN",
      "BRIAN",
      "ROCIO",
      "TOBY"
     ],
     "proposer": "ROCIO"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "GOODWIN",
      "BRIAN",
      "RYAN"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN"
     ]
    },
    {
     "team": [
      "ROCIO",
      "TOBY",
      "BRIAN",
      "GOODWIN"
     ],
     "votes": [],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "ROCIO",
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "BRIAN",
      "ROCIO",
      "GOODWIN",
      "LASER",
      "TOBY"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ]
}