{
 "timeFinished": {
  "_seconds": 1585196356,
  "_nanoseconds": 419533000
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "uid": "GoTqzRXWcXUgZYcov7MbLboRnOy2",
   "name": "CHIRAG"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "name": "KK",
   "uid": "w40XRb1nSJOXyfrHHTeMh95J21b2"
  },
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585192926,
  "_nanoseconds": 74000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANGELA": true,
    "KK": true,
    "ARCHIT": true
   },
   {
    "ARCHIT": true,
    "ARNAV": true,
    "ROSHAN": false,
    "KK": true
   }
  ],
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "role": "MORGANA",
    "name": "CHIRAG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KK",
    "role": "PERCIVAL"
   },
   {
    "name": "ROSHAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ARCHIT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARNAV",
    "assassin": false
   },
   {
    "name": "AKASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANUJ",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANGELA",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "CHIRAG",
      "ANUJ"
     ],
     "votes": [
      "AKASH"
     ],
     "proposer": "AKASH"
    },
    {
     "team": [
      "ROSHAN",
      "AKASH",
      "ARCHIT"
     ],
     "votes": [
      "AKASH"
     ],
     "proposer": "ROSHAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARNAV",
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANGELA"
    },
    {
     "proposer": "ANUJ",
     "team": [
      "ARNAV",
      "CHIRAG",
      "ROSHAN"
     ],
     "votes": [
      "ARNAV",
      "AKASH",
      "CHIRAG",
      "ROSHAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ARCHIT",
     "votes": [
      "CHIRAG",
      "KK",
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "ARCHIT",
      "KK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANGELA",
    "ARCHIT",
    "KK"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ROSHAN",
    "ARNAV",
    "ARCHIT",
    "KK"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KK",
      "CHIRAG"
     ],
     "state": "REJECTED",
     "proposer": "CHIRAG",
     "team": [
      "CHIRAG",
      "AKASH",
      "ANGELA",
      "ARNAV"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ARNAV"
    },
    {
     "votes": [
      "KK"
     ],
     "team": [
      "KK",
      "CHIRAG",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "KK",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "AKASH",
      "ANUJ"
     ],
     "team": [
      "AKASH",
      "ANGELA",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "AKASH"
    },
    {
     "team": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT",
      "KK"
     ],
     "proposer": "ROSHAN",
     "state": "APPROVED",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [
    {
     "team": [
      "ANGELA",
      "ARNAV",
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ANGELA",
     "state": "REJECTED",
     "votes": [
      "ANGELA"
     ]
    },
    {
     "team": [
      "ANUJ",
      "ARCHIT",
      "ANGELA",
      "KK"
     ],
     "votes": [
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "state": "REJECTED",
     "proposer": "ANUJ"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "team": [
      "ARCHIT",
      "ARNAV",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "ARCHIT"
    },
    {
     "team": [
      "CHIRAG",
      "ARNAV",
      "KK",
      "AKASH"
     ],
     "votes": [
      "KK",
      "ARNAV",
      "AKASH"
     ],
     "state": "REJECTED",
     "proposer": "CHIRAG"
    },
    {
     "votes": [
      "KK",
      "ROSHAN",
      "ARNAV",
      "AKASH"
     ],
     "team": [
      "ARNAV",
      "CHIRAG",
      "ROSHAN",
      "AKASH"
     ],
     "proposer": "ARNAV",
     "state": "REJECTED"
    }
   ],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ]
}