{
 "timeFinished": {
  "_seconds": 1587845848,
  "_nanoseconds": 984000000
 },
 "players": [
  {
   "name": "VK",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SANJAY",
  "roles": [
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "PERCIVAL"
   },
   {
    "name": "BHATLA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ADNAAN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUSKITEER",
    "assassin": false
   },
   {
    "name": "RAMU",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "VK": true,
    "MUSKITEER": true
   },
   {
    "RAMU": false,
    "MUSKITEER": true,
    "VK": true
   },
   {
    "SANJAY": true,
    "VK": true,
    "BHATLA": false,
    "ADNAAN": true
   },
   {
    "MUSKITEER": true,
    "SANJAY": true,
    "ADNAAN": true
   },
   {
    "MUSKITEER": true,
    "VK": true,
    "SANJAY": true,
    "ADNAAN": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MUSKITEER",
    "VK"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VK",
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHATLA",
      "ADNAAN"
     ],
     "team": [
      "MUSKITEER",
      "VK"
     ],
     "proposer": "MUSKITEER"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "RAMU",
     "team": [
      "RAMU",
      "MUSKITEER",
      "VK"
     ],
     "state": "APPROVED",
     "votes": [
      "ADNAAN",
      "VK",
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHATLA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "RAMU",
    "MUSKITEER",
    "VK"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SANJAY",
      "ADNAAN",
      "BHATLA",
      "VK"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "votes": [
      "ADNAAN",
      "VK",
      "MUSKITEER",
      "SANJAY",
      "BHATLA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SANJAY",
    "ADNAAN",
    "BHATLA",
    "VK"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ADNAAN",
    "MUSKITEER",
    "SANJAY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BHATLA",
     "team": [
      "ADNAAN",
      "MUSKITEER",
      "SANJAY"
     ],
     "votes": [
      "MUSKITEER",
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ADNAAN",
    "SANJAY",
    "MUSKITEER",
    "VK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADNAAN",
      "SANJAY",
      "MUSKITEER",
      "VK"
     ],
     "votes": [
      "SANJAY",
      "ADNAAN",
      "VK",
      "MUSKITEER"
     ],
     "proposer": "ADNAAN"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1587845084,
  "_nanoseconds": 227000000
 }
}