{
 "players": [
  {
   "name": "EEVEE",
   "uid": "q3sRt2NXDphsbPejJdo9r5uDdZE3"
  },
  {
   "name": "KIOTSUKETE",
   "uid": "E8g3Wq96OUSCrCkzDEIlZjUX28v2"
  },
  {
   "name": "LZYPNDA",
   "uid": "nVgy1vHNzngSXddTL5naVQr3oiG3"
  },
  {
   "name": "BADGUY",
   "uid": "5zILDwoijYgVmGIpLHFgYX53iC13"
  },
  {
   "uid": "CiBghYvOLfMQopl1pjt6cr71JoD2",
   "name": "MALESA"
  },
  {
   "name": "IMBETRAYER",
   "uid": "X99cReEiRtY12RbRcgIdoXiqPPS2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LZYPNDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KIOTSUKETE"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "IMBETRAYER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "BADGUY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MALESA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "EEVEE"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "LZYPNDA": true,
    "BADGUY": true
   },
   {
    "EEVEE": true,
    "BADGUY": true,
    "LZYPNDA": true
   },
   {
    "EEVEE": true,
    "LZYPNDA": true,
    "MALESA": true,
    "BADGUY": false
   },
   {
    "BADGUY": false,
    "KIOTSUKETE": true,
    "LZYPNDA": true
   },
   {
    "EEVEE": true,
    "KIOTSUKETE": true,
    "BADGUY": false,
    "MALESA": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "BADGUY",
    "LZYPNDA"
   ],
   "proposals": [
    {
     "team": [
      "MALESA",
      "IMBETRAYER"
     ],
     "proposer": "BADGUY",
     "state": "REJECTED",
     "votes": [
      "MALESA",
      "IMBETRAYER"
     ]
    },
    {
     "team": [
      "MALESA",
      "EEVEE"
     ],
     "votes": [
      "MALESA",
      "EEVEE",
      "BADGUY"
     ],
     "state": "REJECTED",
     "proposer": "MALESA"
    },
    {
     "team": [
      "BADGUY",
      "LZYPNDA"
     ],
     "votes": [
      "EEVEE",
      "LZYPNDA",
      "KIOTSUKETE",
      "IMBETRAYER",
      "BADGUY"
     ],
     "proposer": "IMBETRAYER",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMBETRAYER",
      "BADGUY",
      "MALESA",
      "EEVEE"
     ],
     "proposer": "EEVEE",
     "team": [
      "EEVEE",
      "LZYPNDA",
      "BADGUY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "EEVEE",
    "LZYPNDA",
    "BADGUY"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "MALESA",
    "EEVEE",
    "LZYPNDA",
    "BADGUY"
   ],
   "proposals": [
    {
     "votes": [
      "BADGUY",
      "EEVEE",
      "KIOTSUKETE"
     ],
     "team": [
      "EEVEE",
      "KIOTSUKETE",
      "LZYPNDA",
      "BADGUY"
     ],
     "state": "REJECTED",
     "proposer": "KIOTSUKETE"
    },
    {
     "proposer": "LZYPNDA",
     "votes": [
      "IMBETRAYER",
      "BADGUY"
     ],
     "state": "REJECTED",
     "team": [
      "KIOTSUKETE",
      "LZYPNDA",
      "BADGUY",
      "IMBETRAYER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MALESA",
      "BADGUY",
      "EEVEE",
      "LZYPNDA"
     ],
     "votes": [
      "KIOTSUKETE",
      "MALESA",
      "EEVEE"
     ],
     "proposer": "BADGUY"
    },
    {
     "proposer": "MALESA",
     "votes": [
      "KIOTSUKETE",
      "BADGUY",
      "MALESA",
      "EEVEE"
     ],
     "team": [
      "MALESA",
      "EEVEE",
      "LZYPNDA",
      "BADGUY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LZYPNDA",
    "KIOTSUKETE",
    "BADGUY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EEVEE",
      "BADGUY",
      "MALESA"
     ],
     "proposer": "IMBETRAYER",
     "votes": [
      "IMBETRAYER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LZYPNDA",
      "KIOTSUKETE",
      "IMBETRAYER",
      "BADGUY",
      "EEVEE"
     ],
     "proposer": "EEVEE",
     "team": [
      "LZYPNDA",
      "KIOTSUKETE",
      "BADGUY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "IMBETRAYER",
      "EEVEE",
      "LZYPNDA",
      "KIOTSUKETE"
     ],
     "state": "APPROVED",
     "proposer": "KIOTSUKETE",
     "team": [
      "EEVEE",
      "KIOTSUKETE",
      "MALESA",
      "BADGUY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "EEVEE",
    "KIOTSUKETE",
    "MALESA",
    "BADGUY"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1585973644,
  "_nanoseconds": 407000000
 },
 "timeFinished": {
  "_seconds": 1585974315,
  "_nanoseconds": 166108000
 }
}