{
 "timeFinished": {
  "_seconds": 1593839929,
  "_nanoseconds": 269000000
 },
 "timeCreated": {
  "_seconds": 1593839741,
  "_nanoseconds": 915000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ZACH",
    "MARC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YB",
      "ZACH",
      "MARC"
     ],
     "team": [
      "ZACH",
      "MARC"
     ],
     "proposer": "MARC"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DREW",
     "votes": [
      "MARC",
      "YB",
      "DREW"
     ],
     "team": [
      "DREW",
      "MARC",
      "ZACH"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DREW",
    "MARC",
    "ZACH"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ZACH",
    "MARC"
   ],
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "DREW"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "YB"
     ]
    },
    {
     "votes": [
      "YB",
      "ZACH",
      "MARC"
     ],
     "team": [
      "ZACH",
      "MARC"
     ],
     "state": "APPROVED",
     "proposer": "YB"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "MARC": true,
    "ZACH": true
   },
   {
    "ZACH": true,
    "MARC": true,
    "DREW": true
   },
   {
    "MARC": true,
    "ZACH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YB",
    "role": "PERCIVAL"
   },
   {
    "name": "DREW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "ZACH",
    "assassin": false
   }
  ],
  "assassinated": "YB",
  "state": "GOOD_WIN"
 }
}