{
 "timeFinished": {
  "_seconds": 1585970547,
  "_nanoseconds": 649462000
 },
 "players": [
  {
   "name": "JULIA",
   "uid": "XN5GdKusWlbX8KZm8oB3Pvp874g2"
  },
  {
   "name": "ALEX",
   "uid": "vxEo2xuzCKTQNfpSq5L7ZviKIla2"
  },
  {
   "uid": "qg6dbSaNjCfeR3d0apR3KLj3ZSF2",
   "name": "JYOTI"
  },
  {
   "uid": "7m8K54dCdhTr6wCm3tU59VFe4kt1",
   "name": "DAVID"
  },
  {
   "name": "BRAD",
   "uid": "MmW78P2a8xYRy3iMaeCtepwhh1C3"
  },
  {
   "uid": "JvxiJmkqC1OzdmdgOivPCTz2T5F2",
   "name": "COLETTE"
  },
  {
   "uid": "HLG7AHvWTXYqW1QRtoji9twksHz2",
   "name": "MATT"
  },
  {
   "name": "HELEN",
   "uid": "wjewgu1nuHZyAbrvWGS0UAUgYaR2"
  },
  {
   "uid": "smYjpC3pHDVn24pV57LJblMmvuj2",
   "name": "MAR"
  }
 ],
 "timeCreated": {
  "_seconds": 1585968647,
  "_nanoseconds": 435000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "COLETTE",
    "HELEN",
    "MAR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "COLETTE",
      "HELEN",
      "MAR"
     ],
     "state": "APPROVED",
     "votes": [
      "MAR",
      "DAVID",
      "BRAD",
      "JYOTI",
      "HELEN",
      "ALEX",
      "MATT",
      "COLETTE"
     ],
     "proposer": "MAR"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JULIA",
    "HELEN",
    "COLETTE",
    "BRAD"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JULIA",
      "HELEN",
      "COLETTE",
      "BRAD"
     ],
     "state": "APPROVED",
     "votes": [
      "HELEN",
      "ALEX",
      "MATT",
      "COLETTE",
      "DAVID",
      "BRAD",
      "JULIA",
      "JYOTI"
     ],
     "proposer": "JULIA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "JULIA",
    "COLETTE",
    "BRAD"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALEX",
      "JULIA",
      "COLETTE",
      "BRAD"
     ],
     "state": "APPROVED",
     "votes": [
      "HELEN",
      "ALEX",
      "COLETTE",
      "BRAD",
      "JULIA",
      "JYOTI"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JULIA",
    "COLETTE",
    "JYOTI",
    "ALEX",
    "BRAD"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "MATT",
      "COLETTE",
      "DAVID",
      "BRAD",
      "JULIA",
      "JYOTI",
      "HELEN"
     ],
     "proposer": "JYOTI",
     "team": [
      "JULIA",
      "COLETTE",
      "JYOTI",
      "ALEX",
      "BRAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JYOTI",
  "roles": [
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "COLETTE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BRAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JYOTI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HELEN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MAR": true,
    "HELEN": true,
    "COLETTE": true
   },
   {
    "HELEN": false,
    "COLETTE": true,
    "BRAD": true,
    "JULIA": true
   },
   {
    "BRAD": true,
    "JULIA": true,
    "ALEX": true,
    "COLETTE": true
   },
   {
    "ALEX": true,
    "COLETTE": true,
    "BRAD": true,
    "JULIA": true,
    "JYOTI": true
   }
  ]
 }
}