{
  "timeCreated": {
    "_seconds": 1584821448,
    "_nanoseconds": 280000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DZV",
            "MIRO"
          ],
          "proposer": "DZV",
          "votes": [
            "VORTIGEN",
            "MIRO",
            "DZV",
            "BOGITO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DZV",
        "MIRO"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "DZV",
        "MIRO",
        "VORTIGEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DZV",
            "MIRO",
            "VORTIGEN"
          ],
          "proposer": "MIRO",
          "votes": [
            "BOGITO",
            "VORTIGEN",
            "MIRO",
            "DZV"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DZV",
            "TISHO"
          ],
          "state": "REJECTED",
          "team": [
            "TISHO",
            "DZV"
          ],
          "proposer": "TISHO"
        },
        {
          "state": "REJECTED",
          "team": [
            "MIRO",
            "VORTIGEN"
          ],
          "proposer": "VORTIGEN",
          "votes": [
            "VORTIGEN",
            "DZV"
          ]
        },
        {
          "team": [
            "DZV",
            "MIRO"
          ],
          "proposer": "BOGITO",
          "votes": [
            "BOGITO",
            "VORTIGEN",
            "DZV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DZV",
        "MIRO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DZV",
            "TISHO",
            "VORTIGEN"
          ],
          "proposer": "DZV",
          "votes": [
            "TISHO",
            "VORTIGEN",
            "DZV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DZV",
        "TISHO",
        "VORTIGEN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MIRO",
            "BOGITO",
            "TISHO"
          ],
          "proposer": "MIRO",
          "votes": [
            "MIRO",
            "BOGITO"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TISHO",
            "VORTIGEN",
            "DZV"
          ],
          "proposer": "TISHO",
          "votes": [
            "TISHO",
            "VORTIGEN",
            "DZV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TISHO",
        "VORTIGEN",
        "DZV"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "MIRO": true,
        "DZV": true
      },
      {
        "VORTIGEN": true,
        "MIRO": false,
        "DZV": true
      },
      {
        "MIRO": false,
        "DZV": true
      },
      {
        "DZV": true,
        "TISHO": true,
        "VORTIGEN": true
      },
      {
        "TISHO": true,
        "VORTIGEN": true,
        "DZV": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "TISHO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "BOGITO",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TISHO"
      },
      {
        "role": "PERCIVAL",
        "name": "VORTIGEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MIRO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DZV"
      }
    ]
  }
}