{
 "timeCreated": {
  "_seconds": 1585976568,
  "_nanoseconds": 63000000
 },
 "missions": [
  {
   "team": [
    "TOM",
    "SHAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "proposer": "TOM",
     "team": [
      "TOM",
      "SHAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TARA",
    "TOM",
    "SHAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TARA",
      "TOM",
      "SHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "TARA",
      "ALI",
      "SHAL"
     ],
     "proposer": "TARA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ALI",
    "TARA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TOM",
      "ALI",
      "SHAL"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "TARA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "TARA",
    "TOM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "TARA",
      "SHAL",
      "LUKE"
     ],
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "TARA",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHAL": true,
    "TOM": true
   },
   {
    "TOM": true,
    "SHAL": false,
    "TARA": true
   },
   {
    "TARA": true,
    "ALI": true
   },
   {
    "TARA": true,
    "LUKE": true,
    "TOM": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TOM",
  "roles": [
   {
    "name": "ALI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585977098,
  "_nanoseconds": 375961000
 },
 "players": [
  {
   "name": "ALI",
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2"
  },
  {
   "name": "LUKE",
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1"
  },
  {
   "name": "SHAL",
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73"
  },
  {
   "uid": "aYEahPET64VFURINapHmIYRK3MC3",
   "name": "TOM"
  },
  {
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2",
   "name": "TARA"
  }
 ]
}