{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MALTE",
  "roles": [
   {
    "name": "KOLAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PATRICK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MALTE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FLAMY"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "NICK": true,
    "CHRISTOPH": true
   },
   {
    "NICK": true,
    "MALTE": true,
    "CHRISTOPH": false
   },
   {
    "KOLAR": true,
    "FLAMY": true,
    "NICK": true,
    "MALTE": true
   },
   {
    "MALTE": true,
    "NICK": true,
    "FLAMY": true
   }
  ]
 },
 "players": [
  {
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3",
   "name": "MALTE"
  },
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3",
   "name": "FLAMY"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "NICK",
    "CHRISTOPH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KOLAR",
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH",
      "KOLAR"
     ],
     "state": "APPROVED",
     "team": [
      "NICK",
      "CHRISTOPH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MALTE",
    "NICK",
    "CHRISTOPH"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MALTE",
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH",
      "KOLAR"
     ],
     "state": "APPROVED",
     "team": [
      "MALTE",
      "NICK",
      "CHRISTOPH"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "NICK",
      "CHRISTOPH",
      "FLAMY",
      "KOLAR"
     ],
     "proposer": "PATRICK"
    },
    {
     "proposer": "FLAMY",
     "votes": [
      "KOLAR",
      "MALTE",
      "NICK",
      "FLAMY"
     ],
     "team": [
      "MALTE",
      "FLAMY",
      "NICK",
      "KOLAR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MALTE",
    "FLAMY",
    "NICK",
    "KOLAR"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MALTE",
      "NICK",
      "FLAMY",
      "KOLAR"
     ],
     "team": [
      "NICK",
      "MALTE",
      "FLAMY"
     ],
     "proposer": "NICK",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NICK",
    "MALTE",
    "FLAMY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587846252,
  "_nanoseconds": 539000000
 },
 "timeCreated": {
  "_seconds": 1587845550,
  "_nanoseconds": 217000000
 }
}