{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "LILA",
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2"
  },
  {
   "name": "NAT",
   "uid": "a0CEDsf1myQd9RBqvQBII3JQjg63"
  },
  {
   "name": "CONNOR",
   "uid": "4GWlUp9kpnOX6nrWChs3zRbfDY93"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "FRUITNAY",
      "MICHAEL"
     ]
    },
    {
     "votes": [],
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "ALANA"
     ],
     "state": "REJECTED",
     "proposer": "FRUITNAY"
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "ALANA",
      "SARAH"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "ALANA",
      "MICHAEL",
      "LILA",
      "FRUITNAY"
     ],
     "team": [
      "ALANA",
      "SARAH",
      "LILA"
     ],
     "proposer": "ALANA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "LILA",
      "NAT"
     ],
     "votes": [
      "ALANA",
      "NAT",
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "LILA",
      "FRUITNAY"
     ]
    }
   ],
   "team": [
    "SARAH",
    "LILA",
    "NAT"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NAT",
      "CONNOR"
     ],
     "state": "REJECTED",
     "team": [
      "SARAH",
      "LILA",
      "NAT",
      "CONNOR"
     ],
     "proposer": "LILA"
    },
    {
     "proposer": "NAT",
     "votes": [
      "NAT",
      "RACHEL"
     ],
     "state": "REJECTED",
     "team": [
      "LILA",
      "SARAH",
      "NAT",
      "RACHEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "SARAH",
      "LILA",
      "NAT"
     ],
     "proposer": "CONNOR"
    },
    {
     "team": [
      "RACHEL",
      "SARAH",
      "LILA",
      "NAT"
     ],
     "proposer": "RACHEL",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "RACHEL",
      "SARAH",
      "LILA",
      "ALANA",
      "NAT",
      "MICHAEL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RACHEL",
    "SARAH",
    "LILA",
    "NAT"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "LILA",
    "RACHEL",
    "ALANA",
    "NAT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "FRUITNAY",
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "ALANA",
      "LILA",
      "RACHEL"
     ],
     "votes": [
      "NAT"
     ]
    },
    {
     "votes": [
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "team": [
      "LILA",
      "SARAH",
      "MICHAEL",
      "NAT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALANA",
     "votes": [
      "RACHEL",
      "FRUITNAY",
      "ALANA"
     ],
     "team": [
      "ALANA",
      "MICHAEL",
      "NAT",
      "FRUITNAY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SARAH",
     "votes": [
      "CONNOR",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "LILA",
      "RACHEL",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LILA",
      "FRUITNAY",
      "ALANA",
      "NAT",
      "MICHAEL",
      "CONNOR",
      "RACHEL",
      "SARAH"
     ],
     "state": "APPROVED",
     "team": [
      "LILA",
      "RACHEL",
      "ALANA",
      "NAT"
     ],
     "proposer": "LILA"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "NAT",
      "ALANA",
      "LILA",
      "FRUITNAY"
     ],
     "votes": [
      "ALANA",
      "NAT",
      "CONNOR",
      "RACHEL",
      "FRUITNAY",
      "LILA"
     ],
     "proposer": "NAT"
    }
   ],
   "team": [
    "RACHEL",
    "NAT",
    "ALANA",
    "LILA",
    "FRUITNAY"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592015825,
  "_nanoseconds": 828000000
 },
 "timeFinished": {
  "_seconds": 1592018656,
  "_nanoseconds": 914000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RACHEL",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FRUITNAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LILA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ALANA"
   },
   {
    "name": "NAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MICHAEL",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "SARAH": true,
    "LILA": true,
    "NAT": true
   },
   {
    "RACHEL": true,
    "NAT": true,
    "SARAH": false,
    "LILA": true
   },
   {
    "RACHEL": true,
    "NAT": true,
    "LILA": true,
    "ALANA": true
   },
   {
    "ALANA": true,
    "LILA": true,
    "NAT": true,
    "FRUITNAY": true,
    "RACHEL": true
   }
  ],
  "message": "Three successful missions"
 }
}