{
 "timeCreated": {
  "_seconds": 1607388983,
  "_nanoseconds": 337000000
 },
 "timeFinished": {
  "_seconds": 1607389789,
  "_nanoseconds": 975000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "MATTKAT": true,
    "CHOWDADDY": true
   },
   {
    "MATTKAT": true,
    "KNGTCHALLA": false,
    "CHOWDADDY": true
   },
   {
    "BOSSMAN": true,
    "CHOWDADDY": true,
    "MATTKAT": true
   },
   {
    "MATTKAT": true,
    "BOSSMAN": true,
    "CHOWDADDY": true,
    "TERRY": false
   }
  ],
  "roles": [
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHOWDADDY",
    "role": "MERLIN"
   },
   {
    "name": "KNGTCHALLA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MRDRSEYES"
   },
   {
    "name": "TERRY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GPN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATTKAT",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BOSSMAN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "uid": "ybK7tjDw0HXGe0aSOXaNXydci903",
   "name": "TERRY"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "GPN"
  },
  {
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2",
   "name": "MRDRSEYES"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1",
   "name": "KNGTCHALLA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MATTKAT",
      "CHOWDADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "CHOWDADDY",
      "MATTKAT",
      "GPN",
      "MRDRSEYES",
      "KNGTCHALLA",
      "TERRY",
      "BOSSMAN"
     ],
     "proposer": "MATTKAT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATTKAT",
    "CHOWDADDY"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MATTKAT",
      "KNGTCHALLA",
      "CHOWDADDY"
     ],
     "proposer": "KNGTCHALLA",
     "votes": [
      "GPN",
      "MRDRSEYES",
      "KNGTCHALLA",
      "BOSSMAN",
      "MATTKAT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MATTKAT",
    "KNGTCHALLA",
    "CHOWDADDY"
   ],
   "numFails": 1
  },
  {
   "team": [
    "CHOWDADDY",
    "BOSSMAN",
    "MATTKAT"
   ],
   "proposals": [
    {
     "proposer": "BOSSMAN",
     "team": [
      "CHOWDADDY",
      "BOSSMAN",
      "MATTKAT"
     ],
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "KNGTCHALLA",
      "GPN",
      "MRDRSEYES",
      "MATTKAT",
      "CHOWDADDY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "BOSSMAN",
      "CHOWDADDY",
      "MATTKAT"
     ],
     "state": "APPROVED",
     "votes": [
      "GPN",
      "TERRY",
      "MATTKAT",
      "CHOWDADDY",
      "KNGTCHALLA",
      "BOSSMAN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "TERRY",
    "BOSSMAN",
    "CHOWDADDY",
    "MATTKAT"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}