{
 "missions": [
  {
   "team": [
    "BANANA",
    "CHAITHANYA",
    "AVI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BANANA",
      "CHAITHANYA",
      "AVI"
     ],
     "votes": [
      "AVI",
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "KARAN",
      "PKBOOLEAN"
     ],
     "state": "APPROVED",
     "proposer": "BANANA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "MARLIN",
      "BANANA",
      "KARAN",
      "PKBOOLEAN"
     ],
     "proposer": "KARAN",
     "team": [
      "KARAN",
      "MARLIN",
      "NITWIT",
      "AVI"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KARAN",
    "MARLIN",
    "NITWIT",
    "AVI"
   ]
  },
  {
   "team": [
    "ABHIJIT",
    "MARLIN",
    "CHAITHANYA",
    "ANIKETH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "AVI",
      "NITWIT",
      "PKBOOLEAN"
     ],
     "proposer": "NITWIT",
     "votes": [
      "PKBOOLEAN",
      "AVI",
      "NITWIT"
     ]
    },
    {
     "votes": [
      "PKBOOLEAN",
      "AVI",
      "NITWIT"
     ],
     "state": "REJECTED",
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "NITWIT",
      "AVI",
      "MARLIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "MARLIN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "votes": [
      "AVI",
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "BANANA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "CHAITHANYA",
     "state": "REJECTED",
     "votes": [
      "MARLIN"
     ],
     "team": [
      "CHAITHANYA",
      "MARLIN",
      "BANANA",
      "ANIKETH",
      "KARAN"
     ]
    },
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "ANIKETH",
      "MARLIN"
     ],
     "state": "REJECTED",
     "team": [
      "ANIKETH",
      "CHAITHANYA",
      "BANANA",
      "MARLIN",
      "KARAN"
     ],
     "proposer": "ANIKETH"
    },
    {
     "state": "REJECTED",
     "team": [
      "AVI",
      "ANIKETH",
      "PKBOOLEAN",
      "NITWIT",
      "KARAN"
     ],
     "proposer": "AVI",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "AVI",
      "NITWIT"
     ]
    },
    {
     "votes": [
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KARAN"
     ],
     "state": "APPROVED",
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "CHAITHANYA",
      "ANIKETH",
      "BANANA",
      "KARAN"
     ]
    }
   ],
   "team": [
    "MARLIN",
    "CHAITHANYA",
    "ANIKETH",
    "BANANA",
    "KARAN"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "BANANA",
    "PKBOOLEAN",
    "ANIKETH",
    "CHAITHANYA",
    "KARAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "team": [
      "BANANA",
      "PKBOOLEAN",
      "ANIKETH",
      "CHAITHANYA",
      "KARAN"
     ],
     "proposer": "BANANA"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587786674,
  "_nanoseconds": 149000000
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "AVI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHAITHANYA",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABHIJIT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BANANA"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "PKBOOLEAN",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "BANANA": true,
    "AVI": true,
    "CHAITHANYA": true
   },
   {
    "MARLIN": true,
    "KARAN": false,
    "AVI": true,
    "NITWIT": true
   },
   {
    "ANIKETH": true,
    "ABHIJIT": false,
    "MARLIN": true,
    "CHAITHANYA": true
   },
   {
    "KARAN": true,
    "ANIKETH": true,
    "CHAITHANYA": true,
    "BANANA": false,
    "MARLIN": true
   },
   {
    "ANIKETH": true,
    "CHAITHANYA": true,
    "BANANA": false,
    "KARAN": false,
    "PKBOOLEAN": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1587789027,
  "_nanoseconds": 911000000
 }
}