{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589037924,
  "_nanoseconds": 407000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NOOBREY",
    "SUE",
    "AIPENG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NOOBREY",
     "votes": [
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "state": "APPROVED",
     "team": [
      "NOOBREY",
      "SUE",
      "AIPENG"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "NOOBREY",
    "SUE",
    "AIPENG",
    "PANMEEEEEE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NOOBREY",
      "SUE",
      "AIPENG",
      "PANMEEEEEE"
     ],
     "proposer": "SUE",
     "votes": [
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AIPENG",
    "NOOBREY",
    "SUE",
    "PENNYLOO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AIPENG",
      "NOOBREY",
      "SUE",
      "PENNYLOO"
     ],
     "votes": [
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "proposer": "AIPENG"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "VENNEE",
    "AIPENG",
    "NOOBREY",
    "PAPAPARASJ",
    "PANMEEEEEE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MUSICREAK",
      "MISSCAT",
      "PENNYLOO"
     ],
     "team": [
      "MUSICREAK",
      "PANMEEEEEE",
      "PENNYLOO",
      "SUE",
      "MISSCAT"
     ],
     "state": "REJECTED",
     "proposer": "PENNYLOO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "PANMEEEEEE"
     ],
     "proposer": "VENNEE",
     "team": [
      "VENNEE",
      "AIPENG",
      "NOOBREY",
      "PAPAPARASJ",
      "PANMEEEEEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "PAPAPARASJ",
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2"
  },
  {
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2",
   "name": "MUSICREAK"
  },
  {
   "name": "MISSCAT",
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1"
  },
  {
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2",
   "name": "PANMEEEEEE"
  },
  {
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52",
   "name": "NOOBREY"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "name": "AIPENG",
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963"
  },
  {
   "name": "PENNYLOO",
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1"
  },
  {
   "name": "VENNEE",
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589039118,
  "_nanoseconds": 392000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "VENNEE",
  "votes": [
   {
    "NOOBREY": true,
    "SUE": true,
    "AIPENG": true
   },
   {
    "SUE": true,
    "NOOBREY": true,
    "AIPENG": true,
    "PANMEEEEEE": true
   },
   {
    "NOOBREY": true,
    "SUE": true,
    "PENNYLOO": false,
    "AIPENG": false
   },
   {
    "NOOBREY": true,
    "PAPAPARASJ": true,
    "AIPENG": true,
    "VENNEE": true,
    "PANMEEEEEE": true
   }
  ],
  "roles": [
   {
    "name": "SUE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VENNEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAPAPARASJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AIPENG"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MUSICREAK"
   },
   {
    "name": "MISSCAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PANMEEEEEE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOOBREY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PENNYLOO"
   }
  ],
  "message": "Three successful missions"
 }
}