{
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  },
  {
   "name": "DREWWW",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  },
  {
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2",
   "name": "JAKE"
  },
  {
   "name": "FRANKY",
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2"
  },
  {
   "name": "ADDIEDIGIA",
   "uid": "FTsEZRR1DcT0oquGXykEKjtUGco1"
  },
  {
   "name": "JEREMIAH",
   "uid": "DPi4w4i2q5ZDvCld9mIc5QpEvi33"
  }
 ],
 "timeFinished": {
  "_seconds": 1597458023,
  "_nanoseconds": 383000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "JJ",
    "ELLIE"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADDIEDIGIA",
      "JEREMIAH",
      "ANDREW",
      "ELLIE",
      "JAKE",
      "JJ",
      "FRANKY"
     ],
     "team": [
      "ANDREW",
      "JJ",
      "ELLIE"
     ],
     "proposer": "ANDREW"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "JJ",
     "votes": [
      "JJ"
     ],
     "team": [
      "JJ",
      "MARE",
      "DREWWW",
      "JAKE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ELLIE",
     "state": "REJECTED",
     "team": [
      "MARE",
      "DREWWW",
      "JAKE",
      "FRANKY"
     ],
     "votes": [
      "JJ"
     ]
    },
    {
     "votes": [
      "JJ",
      "FRANKY",
      "ADDIEDIGIA",
      "JAKE",
      "ELLIE",
      "JEREMIAH",
      "MARE",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "MARE",
     "team": [
      "FRANKY",
      "ADDIEDIGIA",
      "JAKE",
      "MARE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "FRANKY",
    "ADDIEDIGIA",
    "JAKE",
    "MARE"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "DREWWW",
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "ADDIEDIGIA",
      "ELLIE",
      "ANDREW",
      "JJ"
     ],
     "team": [
      "MARE",
      "JAKE",
      "FRANKY",
      "ADDIEDIGIA"
     ]
    }
   ],
   "team": [
    "MARE",
    "JAKE",
    "FRANKY",
    "ADDIEDIGIA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARE",
    "JAKE",
    "FRANKY",
    "ADDIEDIGIA",
    "JEREMIAH"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARE",
      "JAKE",
      "FRANKY",
      "ADDIEDIGIA",
      "JEREMIAH"
     ],
     "votes": [
      "ADDIEDIGIA",
      "MARE",
      "ANDREW",
      "JEREMIAH",
      "DREWWW",
      "ELLIE",
      "JAKE",
      "JJ",
      "FRANKY"
     ],
     "proposer": "JAKE"
    }
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ELLIE": false,
    "ANDREW": false,
    "JJ": true
   },
   {
    "JAKE": true,
    "FRANKY": true,
    "ADDIEDIGIA": true,
    "MARE": true
   },
   {
    "ADDIEDIGIA": true,
    "JAKE": true,
    "MARE": true,
    "FRANKY": true
   },
   {
    "ADDIEDIGIA": true,
    "JEREMIAH": false,
    "FRANKY": true,
    "MARE": true,
    "JAKE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARE"
   },
   {
    "name": "JEREMIAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FRANKY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DREWWW"
   },
   {
    "name": "JJ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ELLIE"
   },
   {
    "name": "ANDREW",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADDIEDIGIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAKE",
    "assassin": false
   }
  ],
  "assassinated": "DREWWW",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597456654,
  "_nanoseconds": 744000000
 }
}