{
 "timeCreated": {
  "_seconds": 1585981612,
  "_nanoseconds": 812000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DANI",
     "team": [
      "OKSWAG",
      "DANI"
     ],
     "state": "APPROVED",
     "votes": [
      "PISTACHIO",
      "PHATDUDE",
      "T",
      "DAN",
      "OKSWAG",
      "DANI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OKSWAG",
    "DANI"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PHATDUDE",
    "PISTACHIO",
    "DAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DAN",
      "DANI",
      "PISTACHIO",
      "PHATDUDE"
     ],
     "proposer": "PISTACHIO",
     "team": [
      "PHATDUDE",
      "PISTACHIO",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "DAN",
    "PHATDUDE",
    "PISTACHIO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "T",
      "DAN",
      "DANI",
      "PISTACHIO",
      "PHATDUDE"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "PHATDUDE",
      "PISTACHIO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "T",
    "RIAN",
    "OKSWAG",
    "DANI"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "T",
     "team": [
      "T",
      "RIAN",
      "OKSWAG",
      "DANI"
     ],
     "state": "APPROVED",
     "votes": [
      "OKSWAG",
      "RIAN",
      "DANI",
      "T",
      "DAN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RIAN",
    "DAN",
    "PISTACHIO",
    "OKSWAG"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RIAN",
      "DAN",
      "PISTACHIO",
      "OKSWAG"
     ],
     "state": "APPROVED",
     "votes": [
      "T",
      "DAN",
      "OKSWAG",
      "DANI",
      "PISTACHIO",
      "PHATDUDE"
     ],
     "proposer": "RIAN"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "DANI": true,
    "OKSWAG": true
   },
   {
    "DAN": true,
    "PISTACHIO": true,
    "PHATDUDE": true
   },
   {
    "PHATDUDE": true,
    "DAN": false,
    "PISTACHIO": true
   },
   {
    "DANI": true,
    "RIAN": true,
    "T": false,
    "OKSWAG": false
   },
   {
    "RIAN": true,
    "OKSWAG": false,
    "DAN": false,
    "PISTACHIO": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PISTACHIO"
   },
   {
    "name": "PHATDUDE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "T"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "OKSWAG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585982033,
  "_nanoseconds": 185451000
 },
 "players": [
  {
   "uid": "lBs7HTfpmwguADs2qdGYdul0oTo2",
   "name": "DAN"
  },
  {
   "uid": "X5GiVMP6pHN5dQLtDvP03TSIuOk1",
   "name": "T"
  },
  {
   "uid": "gF6kBgZToWaTVDdc8YwpIkf3DqV2",
   "name": "RIAN"
  },
  {
   "uid": "DpyoWEBuc4fGBYjo2tBdCtRfBH53",
   "name": "OKSWAG"
  },
  {
   "uid": "2U36fSJyZ9aNTJFNBJIs9Rd7WK22",
   "name": "PHATDUDE"
  },
  {
   "name": "DANI",
   "uid": "lXU3iC2laGey8v3C36bFdO9etH63"
  },
  {
   "uid": "9adf5vRsGfcLOqG8gdYKKQBc2vq2",
   "name": "PISTACHIO"
  }
 ]
}