{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NICHOLAS",
    "EDISON"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "EDISON",
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "THOMSON",
      "EDISON",
      "NICHOLAS",
      "ASTON",
      "EDWARD"
     ],
     "team": [
      "NICHOLAS",
      "EDISON"
     ]
    }
   ]
  },
  {
   "team": [
    "ASTON",
    "EDISON",
    "NICHOLAS"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "ASTON",
      "EDWARD",
      "THOMSON",
      "NICHOLAS"
     ],
     "state": "APPROVED",
     "team": [
      "ASTON",
      "EDISON",
      "NICHOLAS"
     ],
     "proposer": "ASTON"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ERIC",
     "votes": [
      "EDWARD",
      "ERIC"
     ],
     "state": "REJECTED",
     "team": [
      "ERIC",
      "EDISON",
      "NICHOLAS",
      "THOMSON"
     ]
    },
    {
     "votes": [
      "EDWARD"
     ],
     "state": "REJECTED",
     "team": [
      "NICHOLAS",
      "THOMSON",
      "EDISON",
      "ASTON"
     ],
     "proposer": "EDWARD"
    },
    {
     "team": [
      "ASTON",
      "THOMSON",
      "EDISON",
      "ERIC"
     ],
     "state": "APPROVED",
     "proposer": "NICHOLAS",
     "votes": [
      "THOMSON",
      "ASTON",
      "ERIC",
      "EDISON",
      "EDWARD"
     ]
    }
   ],
   "team": [
    "ASTON",
    "THOMSON",
    "EDISON",
    "ERIC"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EDWARD",
      "ERIC",
      "NICHOLAS",
      "THOMSON",
      "EDISON"
     ],
     "proposer": "THOMSON",
     "state": "APPROVED",
     "team": [
      "THOMSON",
      "EDISON",
      "ERIC"
     ]
    }
   ],
   "team": [
    "THOMSON",
    "EDISON",
    "ERIC"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596677180,
  "_nanoseconds": 550000000
 },
 "players": [
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  },
  {
   "name": "EDWARD",
   "uid": "zCvwFPAiKyUPVHToVCcloeJi0023"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "NICHOLAS": true,
    "EDISON": true
   },
   {
    "ASTON": true,
    "NICHOLAS": false,
    "EDISON": true
   },
   {
    "THOMSON": false,
    "ASTON": true,
    "EDISON": true,
    "ERIC": true
   },
   {
    "THOMSON": false,
    "EDISON": true,
    "ERIC": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ERIC",
    "role": "PERCIVAL"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASTON"
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EDWARD"
   },
   {
    "name": "THOMSON",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1596677692,
  "_nanoseconds": 279000000
 }
}