{
 "timeFinished": {
  "_seconds": 1609300011,
  "_nanoseconds": 494000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GARWAY",
     "state": "APPROVED",
     "team": [
      "GARWAY",
      "DEN",
      "KAREN"
     ],
     "votes": [
      "LEMONDE",
      "BRIAN",
      "TW",
      "GARWAY",
      "KAREN",
      "DEN",
      "ADA",
      "JASOM"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GARWAY",
    "DEN",
    "KAREN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ADA",
      "DEN",
      "TW",
      "KAREN",
      "GARWAY",
      "JASOM",
      "LEMONDE"
     ],
     "team": [
      "GARWAY",
      "DEN",
      "KAREN",
      "BRIAN"
     ],
     "proposer": "DEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GARWAY",
    "DEN",
    "KAREN",
    "BRIAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "GARWAY",
      "ADA",
      "BRIAN"
     ],
     "votes": [
      "ADA",
      "LEMONDE",
      "KAREN",
      "BRIAN"
     ],
     "proposer": "KAREN"
    },
    {
     "votes": [
      "ADA",
      "BRIAN",
      "DEN",
      "GARWAY",
      "TW",
      "JASOM"
     ],
     "team": [
      "TW",
      "JASOM",
      "GARWAY",
      "DEN"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TW",
    "JASOM",
    "GARWAY",
    "DEN"
   ],
   "numFails": 2
  },
  {
   "failsRequired": 2,
   "team": [
    "KAREN",
    "BRIAN",
    "DEN",
    "GARWAY",
    "ADA"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADA",
     "team": [
      "ADA",
      "DEN",
      "KAREN",
      "BRIAN",
      "TW"
     ],
     "votes": [
      "BRIAN",
      "ADA",
      "KAREN"
     ]
    },
    {
     "team": [
      "JASOM",
      "GARWAY",
      "KAREN",
      "BRIAN",
      "LEMONDE"
     ],
     "proposer": "LEMONDE",
     "votes": [
      "LEMONDE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TW",
      "JASOM",
      "KAREN",
      "ADA",
      "LEMONDE"
     ],
     "votes": [
      "TW",
      "JASOM",
      "ADA",
      "KAREN"
     ],
     "proposer": "TW",
     "state": "REJECTED"
    },
    {
     "team": [
      "JASOM",
      "KAREN",
      "ADA",
      "GARWAY",
      "LEMONDE"
     ],
     "proposer": "JASOM",
     "votes": [
      "LEMONDE",
      "DEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "GARWAY",
     "votes": [
      "LEMONDE",
      "ADA",
      "BRIAN",
      "JASOM",
      "TW",
      "KAREN",
      "GARWAY",
      "DEN"
     ],
     "team": [
      "KAREN",
      "BRIAN",
      "DEN",
      "GARWAY",
      "ADA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ADA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LEMONDE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DEN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GARWAY",
    "assassin": false
   },
   {
    "name": "JASOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAREN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "GARWAY": true,
    "DEN": true,
    "KAREN": true
   },
   {
    "KAREN": true,
    "DEN": false,
    "BRIAN": true,
    "GARWAY": true
   },
   {
    "TW": false,
    "GARWAY": true,
    "DEN": false,
    "JASOM": true
   },
   {
    "KAREN": true,
    "DEN": false,
    "ADA": false,
    "GARWAY": true,
    "BRIAN": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "nx7aEm995Ce4D5ArXboCi9jaspe2",
   "name": "TW"
  },
  {
   "uid": "mlwH6iYoNRhR1WEMyFT4F8tgtli1",
   "name": "JASOM"
  },
  {
   "uid": "PPuz8R0IaOhNlECPOTr0ly3BBuH2",
   "name": "GARWAY"
  },
  {
   "name": "DEN",
   "uid": "v7eo6La1gVNjpQjkJhxy3TyruM83"
  },
  {
   "name": "KAREN",
   "uid": "XQRfeUjPAcMUK9yONH5DUxWKNYI2"
  },
  {
   "name": "BRIAN",
   "uid": "9lVuROnc3HTvmmJMj0Q0nOFaoP73"
  },
  {
   "name": "ADA",
   "uid": "T2vZw9hhF3gBEOU9NPFNApTMmDn1"
  },
  {
   "name": "LEMONDE",
   "uid": "bNvqK8rbvcPmnH4v4tSWeVXdqpa2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609295846,
  "_nanoseconds": 823000000
 }
}