{
 "timeFinished": {
  "_seconds": 1584822176,
  "_nanoseconds": 441752000
 },
 "players": [
  {
   "uid": "IDdZnRywy8YrvwJroGkVN5ABsd42",
   "name": "BOGITO"
  },
  {
   "name": "DZV",
   "uid": "CHyREJpx5XRaiS6ST83twXHOuQB3"
  },
  {
   "uid": "fiRWME9M3ZcMAlHUI1sbilAmrCx1",
   "name": "MIRO"
  },
  {
   "name": "TISHO",
   "uid": "QeR0HEG8KlffoGKUrB0YeBu0NZ93"
  },
  {
   "name": "VORTIGEN",
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93"
  }
 ],
 "timeCreated": {
  "_seconds": 1584821872,
  "_nanoseconds": 663000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MIRO",
      "TISHO"
     ],
     "state": "APPROVED",
     "votes": [
      "MIRO",
      "DZV",
      "BOGITO",
      "TISHO",
      "VORTIGEN"
     ],
     "proposer": "MIRO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MIRO",
    "TISHO"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "TISHO",
    "BOGITO",
    "DZV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VORTIGEN",
      "DZV",
      "BOGITO",
      "TISHO"
     ],
     "proposer": "TISHO",
     "team": [
      "TISHO",
      "BOGITO",
      "DZV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BOGITO",
    "DZV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "VORTIGEN",
      "TISHO"
     ],
     "proposer": "VORTIGEN",
     "team": [
      "TISHO",
      "VORTIGEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BOGITO",
     "team": [
      "BOGITO",
      "DZV"
     ],
     "state": "APPROVED",
     "votes": [
      "DZV",
      "BOGITO",
      "TISHO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BOGITO",
    "DZV",
    "TISHO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BOGITO",
      "DZV",
      "TISHO"
     ],
     "state": "APPROVED",
     "votes": [
      "TISHO",
      "DZV",
      "BOGITO"
     ],
     "proposer": "DZV"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "DZV",
  "roles": [
   {
    "name": "VORTIGEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MIRO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DZV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BOGITO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TISHO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "TISHO": true,
    "MIRO": false
   },
   {
    "TISHO": true,
    "BOGITO": true,
    "DZV": true
   },
   {
    "BOGITO": true,
    "DZV": true
   },
   {
    "DZV": true,
    "TISHO": true,
    "BOGITO": true
   }
  ],
  "message": "Merlin assassinated"
 }
}