{
 "timeFinished": {
  "_seconds": 1602312193,
  "_nanoseconds": 319000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SLIU",
      "SARA",
      "DANIEL",
      "VICTORIA",
      "RYAN",
      "GRACE"
     ],
     "team": [
      "VICTORIA",
      "DANIEL",
      "GRACE"
     ],
     "proposer": "VICTORIA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "VICTORIA",
    "DANIEL",
    "GRACE"
   ]
  },
  {
   "team": [
    "AMERS",
    "SLIU",
    "RYAN",
    "LILY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LILY",
      "VICTORIA",
      "AMERS",
      "GRACE",
      "DANIEL",
      "RYAN",
      "SLIU"
     ],
     "proposer": "LILY",
     "team": [
      "AMERS",
      "SLIU",
      "RYAN",
      "LILY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LILY",
    "RYAN",
    "DANIEL",
    "AMERS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SLIU",
      "AMERS",
      "RYAN",
      "SARA"
     ],
     "proposer": "SLIU",
     "state": "REJECTED",
     "votes": [
      "SARA",
      "SLIU"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "GRACE",
      "SLIU",
      "AMERS",
      "LILY"
     ],
     "proposer": "GRACE"
    },
    {
     "votes": [
      "AMERS",
      "VICTORIA",
      "LILY",
      "SARA",
      "DANIEL",
      "RYAN"
     ],
     "proposer": "AMERS",
     "team": [
      "LILY",
      "RYAN",
      "DANIEL",
      "AMERS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "team": [
    "RYAN",
    "DANIEL",
    "VICTORIA",
    "AMERS",
    "LILY"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SARA",
     "team": [
      "VICTORIA",
      "LILY",
      "DANIEL",
      "GRACE",
      "SARA"
     ],
     "state": "REJECTED",
     "votes": [
      "GRACE",
      "SARA"
     ]
    },
    {
     "votes": [
      "RYAN",
      "SLIU",
      "LILY",
      "AMERS",
      "DANIEL",
      "VICTORIA",
      "GRACE"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "DANIEL",
      "VICTORIA",
      "AMERS",
      "LILY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DANIEL",
     "votes": [
      "RYAN",
      "AMERS",
      "DANIEL",
      "LILY",
      "VICTORIA",
      "SLIU",
      "GRACE"
     ],
     "team": [
      "LILY",
      "AMERS",
      "RYAN",
      "DANIEL",
      "VICTORIA"
     ]
    }
   ],
   "team": [
    "LILY",
    "AMERS",
    "RYAN",
    "DANIEL",
    "VICTORIA"
   ],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SLIU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMERS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GRACE",
    "role": "MORDRED"
   },
   {
    "name": "RYAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SARA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DANIEL"
   },
   {
    "name": "VICTORIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GRACE": false,
    "DANIEL": true,
    "VICTORIA": true
   },
   {
    "RYAN": true,
    "LILY": true,
    "SLIU": false,
    "AMERS": true
   },
   {
    "AMERS": true,
    "LILY": true,
    "DANIEL": true,
    "RYAN": true
   },
   {
    "DANIEL": true,
    "VICTORIA": true,
    "RYAN": true,
    "LILY": true,
    "AMERS": true
   },
   {
    "VICTORIA": true,
    "LILY": true,
    "DANIEL": true,
    "RYAN": true,
    "AMERS": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "DANIEL"
 },
 "players": [
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  },
  {
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2",
   "name": "GRACE"
  },
  {
   "name": "AMERS",
   "uid": "g6BlviKrN4gQyz8NwawSGo8pD9f1"
  },
  {
   "name": "SARA",
   "uid": "2NJu2LHhMuUsVWTWBM4u58zI3Ce2"
  },
  {
   "name": "RYAN",
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2"
  },
  {
   "name": "DANIEL",
   "uid": "BnLh4HaxjEMsIgpypW4KO6vfLQL2"
  },
  {
   "uid": "f0hVamxkKaZuOjM6bHkBSTof6y13",
   "name": "VICTORIA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602309544,
  "_nanoseconds": 224000000
 }
}