{
 "timeFinished": {
  "_seconds": 1586064409,
  "_nanoseconds": 299769000
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "Cbek5quCbMXh0nH2uTRtrGhOcQF2"
  },
  {
   "uid": "1bz2fcupAHODa9KF63TRCnx1rSJ2",
   "name": "BANANA"
  },
  {
   "uid": "WZ8JQIfR06MlzZ1fhXMD6vZB1dl1",
   "name": "PK"
  },
  {
   "uid": "fEVex2slDlU9ZqUqgSNagZgVoWV2",
   "name": "ANIKETH"
  },
  {
   "uid": "uvTKsj0H3zL7a3QH0DPOsm4F1Po1",
   "name": "CHAI"
  },
  {
   "uid": "2uqTQJi8WAcB9kPOheGaogiqkL13",
   "name": "SUSHI"
  },
  {
   "name": "MARLIN",
   "uid": "ya2iQoakGYTOhfW79s1C4atlNqg2"
  },
  {
   "name": "KEERTANA",
   "uid": "1yPBBYFxatafhUlSbGaT7D4RtH52"
  }
 ],
 "timeCreated": {
  "_seconds": 1586062768,
  "_nanoseconds": 476000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ABHIJIT",
    "ANIKETH",
    "SUSHI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "ANIKETH",
      "SUSHI"
     ],
     "state": "APPROVED",
     "votes": [
      "SUSHI",
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "KEERTANA",
      "CHAI",
      "PK"
     ],
     "proposer": "SUSHI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MARLIN",
    "CHAI",
    "SUSHI",
    "PK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUSHI",
      "ANIKETH",
      "MARLIN",
      "KEERTANA",
      "CHAI",
      "PK"
     ],
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "CHAI",
      "SUSHI",
      "PK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ABHIJIT",
    "MARLIN",
    "CHAI",
    "SUSHI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "KEERTANA"
     ],
     "proposer": "KEERTANA",
     "team": [
      "KEERTANA",
      "SUSHI",
      "CHAI",
      "MARLIN"
     ]
    },
    {
     "team": [
      "ABHIJIT",
      "MARLIN",
      "CHAI",
      "SUSHI"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MARLIN",
  "roles": [
   {
    "name": "SUSHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BANANA"
   },
   {
    "name": "KEERTANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PK",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SUSHI": true,
    "ABHIJIT": true,
    "ANIKETH": true
   },
   {
    "CHAI": true,
    "MARLIN": true,
    "SUSHI": true,
    "PK": true
   },
   {
    "CHAI": true,
    "MARLIN": true,
    "SUSHI": true,
    "ABHIJIT": true
   }
  ],
  "message": "Three successful missions"
 }
}