{
 "timeCreated": {
  "_seconds": 1586393904,
  "_nanoseconds": 796000000
 },
 "timeFinished": {
  "_seconds": 1586395578,
  "_nanoseconds": 977775000
 },
 "outcome": {
  "roles": [
   {
    "name": "KENLEE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NIKHIL"
   },
   {
    "role": "EVIL MINION",
    "name": "ADAM",
    "assassin": true
   },
   {
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "ANINDYA": true
   },
   {
    "ADAM": false,
    "KENLEE": true,
    "ANINDYA": true
   },
   {
    "ALEX": true,
    "ANINDYA": true
   },
   {
    "ANINDYA": true,
    "KENLEE": true,
    "ALEX": false
   },
   {
    "ANINDYA": true,
    "KENLEE": true,
    "NIKHIL": true
   }
  ],
  "assassinated": "NIKHIL",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ANINDYA",
    "ADAM"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KENLEE",
      "ANINDYA"
     ],
     "proposer": "KENLEE",
     "votes": [
      "KENLEE"
     ]
    },
    {
     "team": [
      "KENLEE",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "KENLEE"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [
      "ALEX"
     ],
     "team": [
      "ALEX",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "KENLEE"
     ],
     "votes": [
      "KENLEE",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ALEX",
      "NIKHIL",
      "ADAM",
      "ANINDYA",
      "KENLEE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "KENLEE",
      "ADAM"
     ],
     "votes": [],
     "proposer": "KENLEE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "ADAM",
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "KENLEE",
      "ANINDYA"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "KENLEE",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "KENLEE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "votes": [
      "ALEX",
      "ADAM",
      "ANINDYA",
      "KENLEE"
     ],
     "team": [
      "ANINDYA",
      "KENLEE",
      "ADAM"
     ]
    }
   ],
   "team": [
    "ANINDYA",
    "KENLEE",
    "ADAM"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [],
     "proposer": "KENLEE",
     "state": "REJECTED",
     "team": [
      "KENLEE",
      "NIKHIL"
     ]
    },
    {
     "proposer": "ADAM",
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "ADAM"
     ],
     "team": [
      "ALEX",
      "ANINDYA"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "ALEX"
     ],
     "votes": [
      "ADAM",
      "ANINDYA",
      "KENLEE",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "ANINDYA"
    }
   ],
   "team": [
    "ANINDYA",
    "ALEX"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KENLEE",
      "ALEX"
     ],
     "state": "REJECTED",
     "team": [
      "KENLEE",
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "KENLEE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "ADAM",
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "ANINDYA",
      "KENLEE"
     ],
     "state": "REJECTED",
     "votes": [
      "KENLEE",
      "ALEX"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "KENLEE"
     ],
     "state": "REJECTED",
     "team": [
      "KENLEE",
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "votes": [
      "KENLEE",
      "ALEX",
      "ADAM",
      "ANINDYA"
     ],
     "team": [
      "KENLEE",
      "ANINDYA",
      "ALEX"
     ]
    }
   ],
   "team": [
    "KENLEE",
    "ANINDYA",
    "ALEX"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "KENLEE"
     ],
     "proposer": "KENLEE",
     "state": "REJECTED",
     "team": [
      "KENLEE",
      "NIKHIL",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "ANINDYA",
      "KENLEE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "ANINDYA",
      "KENLEE"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "KENLEE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "team": [
      "KENLEE",
      "ANINDYA",
      "NIKHIL"
     ],
     "votes": [
      "KENLEE",
      "NIKHIL",
      "ANINDYA"
     ]
    }
   ],
   "team": [
    "KENLEE",
    "ANINDYA",
    "NIKHIL"
   ]
  }
 ],
 "players": [
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2",
   "name": "KENLEE"
  },
  {
   "name": "ADAM",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ]
}