{
 "timeFinished": {
  "_seconds": 1593312330,
  "_nanoseconds": 79000000
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "liTXGBqdAWcXM98E01pTMJAL7h83"
  },
  {
   "uid": "NJ5s3UaRXdc8BkMlj1sI9R1wIuc2",
   "name": "MINHCHAU"
  },
  {
   "uid": "eITHkdsh5hSINAPjgoZcp4FXhkF2",
   "name": "HAHN"
  },
  {
   "uid": "s0HGk6EDBnUwWSwD6oAkCFhyGMr1",
   "name": "ARI"
  },
  {
   "uid": "rWFiGJYp74gA7oua9rQysmscFYJ3",
   "name": "OLIVIA"
  },
  {
   "name": "NPS",
   "uid": "eoe4hYHljjMFneLPXXsvEaUCqU23"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MINHCHAU",
      "HAHN"
     ],
     "state": "APPROVED",
     "proposer": "MINHCHAU",
     "votes": [
      "NPS",
      "ARI",
      "HAHN",
      "OLIVIA",
      "MINHCHAU"
     ]
    }
   ],
   "team": [
    "MINHCHAU",
    "HAHN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "MINHCHAU",
    "HAHN",
    "OLIVIA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HAHN",
      "OLIVIA",
      "MINHCHAU",
      "JAMES",
      "ARI"
     ],
     "state": "APPROVED",
     "proposer": "HAHN",
     "team": [
      "MINHCHAU",
      "HAHN",
      "OLIVIA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ARI",
    "HAHN",
    "OLIVIA",
    "JAMES"
   ],
   "proposals": [
    {
     "votes": [
      "HAHN",
      "OLIVIA",
      "MINHCHAU",
      "NPS",
      "ARI"
     ],
     "team": [
      "ARI",
      "HAHN",
      "OLIVIA",
      "JAMES"
     ],
     "proposer": "ARI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLIVIA",
      "NPS",
      "JAMES"
     ],
     "votes": [
      "OLIVIA",
      "MINHCHAU",
      "JAMES",
      "NPS",
      "ARI"
     ],
     "proposer": "OLIVIA"
    }
   ],
   "team": [
    "OLIVIA",
    "NPS",
    "JAMES"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ARI",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HAHN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLIVIA",
    "assassin": false
   },
   {
    "name": "MINHCHAU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JAMES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NPS"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "HAHN": true,
    "MINHCHAU": true
   },
   {
    "MINHCHAU": false,
    "HAHN": true,
    "OLIVIA": true
   },
   {
    "HAHN": true,
    "OLIVIA": true,
    "ARI": true,
    "JAMES": false
   },
   {
    "JAMES": false,
    "OLIVIA": true,
    "NPS": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1593311972,
  "_nanoseconds": 119000000
 }
}