{
 "players": [
  {
   "name": "AWO",
   "uid": "rsjev61013U5zEB9enqe9YlDXKO2"
  },
  {
   "uid": "V8rylely1MaNmTeuEecFiRVyjxb2",
   "name": "MAX"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "name": "LIAM",
   "uid": "RUa1zRxXvgY6810UjGslIsDQHDi1"
  },
  {
   "uid": "E8Xs6GOKoSNFKPuu9cnRmKqa1fG3",
   "name": "DHRUV"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AWO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LIAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MICHAEL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DHRUV"
   },
   {
    "assassin": false,
    "name": "MAX",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "DHRUV": true,
    "MAX": true
   },
   {
    "DHRUV": false,
    "LIAM": true,
    "MAX": true
   },
   {
    "DHRUV": true,
    "LIAM": true
   },
   {
    "AWO": true,
    "DHRUV": false,
    "LIAM": true
   },
   {
    "MAX": true,
    "AWO": true,
    "DHRUV": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591156961,
  "_nanoseconds": 77000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAX",
     "team": [
      "DHRUV",
      "LIAM"
     ],
     "votes": [
      "MAX",
      "LIAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LIAM",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "LIAM"
     ]
    },
    {
     "proposer": "LIAM",
     "votes": [
      "LIAM",
      "DHRUV",
      "MAX"
     ],
     "state": "APPROVED",
     "team": [
      "DHRUV",
      "MAX"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DHRUV",
    "MAX"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "LIAM",
    "DHRUV",
    "MAX"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LIAM",
      "DHRUV"
     ],
     "team": [
      "DHRUV",
      "LIAM",
      "MAX"
     ],
     "proposer": "DHRUV"
    },
    {
     "votes": [
      "AWO"
     ],
     "team": [
      "DHRUV",
      "AWO",
      "MAX"
     ],
     "proposer": "AWO",
     "state": "REJECTED"
    },
    {
     "proposer": "MAX",
     "votes": [
      "AWO",
      "MAX"
     ],
     "team": [
      "AWO",
      "MAX",
      "DHRUV"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MICHAEL",
      "DHRUV",
      "MAX"
     ],
     "votes": [
      "MAX",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED"
    },
    {
     "proposer": "LIAM",
     "state": "APPROVED",
     "team": [
      "LIAM",
      "DHRUV",
      "MAX"
     ],
     "votes": [
      "AWO",
      "LIAM",
      "MICHAEL",
      "DHRUV",
      "MAX"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "LIAM",
    "DHRUV"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DHRUV",
     "state": "REJECTED",
     "votes": [
      "DHRUV"
     ],
     "team": [
      "MAX",
      "DHRUV"
     ]
    },
    {
     "votes": [
      "AWO"
     ],
     "state": "REJECTED",
     "team": [
      "AWO",
      "DHRUV"
     ],
     "proposer": "AWO"
    },
    {
     "team": [
      "MAX",
      "MICHAEL"
     ],
     "votes": [
      "MICHAEL",
      "MAX"
     ],
     "proposer": "MAX",
     "state": "REJECTED"
    },
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "DHRUV"
     ],
     "votes": [
      "MICHAEL",
      "MAX"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LIAM",
     "team": [
      "LIAM",
      "DHRUV"
     ],
     "votes": [
      "AWO",
      "LIAM",
      "MICHAEL",
      "DHRUV",
      "MAX"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "DHRUV",
    "LIAM",
    "AWO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DHRUV",
      "LIAM",
      "AWO"
     ],
     "votes": [
      "AWO",
      "DHRUV",
      "MAX"
     ],
     "proposer": "DHRUV"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "AWO",
    "MAX",
    "DHRUV"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AWO",
      "MAX"
     ],
     "state": "REJECTED",
     "proposer": "AWO",
     "team": [
      "MAX",
      "AWO",
      "DHRUV"
     ]
    },
    {
     "proposer": "MAX",
     "votes": [
      "MAX"
     ],
     "team": [
      "DHRUV",
      "MAX",
      "AWO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "LIAM",
      "DHRUV"
     ]
    },
    {
     "votes": [
      "LIAM",
      "MICHAEL"
     ],
     "proposer": "LIAM",
     "team": [
      "MICHAEL",
      "LIAM",
      "DHRUV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "DHRUV",
      "MAX",
      "AWO"
     ],
     "proposer": "DHRUV",
     "team": [
      "AWO",
      "MAX",
      "DHRUV"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591155355,
  "_nanoseconds": 999000000
 }
}