{
 "outcome": {
  "votes": [
   {
    "CURRY": true,
    "EQIU": true
   },
   {
    "CURRY": false,
    "GANDHI": true,
    "EQIU": true
   },
   {
    "EQIU": true,
    "GANDHI": true,
    "AMEYA": true
   },
   {
    "EQIU": true,
    "GANDHI": true,
    "AMOEBA": true,
    "AMEYA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EQIU",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "SHERRON",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "EQIU",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMOEBA"
   },
   {
    "role": "MORGANA",
    "name": "CURRY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GANDHI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SEKC"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599965676,
  "_nanoseconds": 772000000
 },
 "players": [
  {
   "name": "EQIU",
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2"
  },
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "name": "AMOEBA",
   "uid": "ycCSOJsORbXaZBZcai8J3DgHRub2"
  },
  {
   "uid": "rtHbdto8DUdebCJcrEJobl5L2cx2",
   "name": "SHERRON"
  },
  {
   "uid": "fV6dymMciEcujdAjrEzfHmL7byo2",
   "name": "SEKC"
  },
  {
   "name": "GANDHI",
   "uid": "qsdi01Dx15WHET92HakyX6u9ot12"
  },
  {
   "name": "CURRY",
   "uid": "Ub2WagxDrWWKw5H1wZ0Wwfqkr323"
  }
 ],
 "timeFinished": {
  "_seconds": 1599966026,
  "_nanoseconds": 549000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "EQIU",
      "CURRY",
      "AMOEBA",
      "AMEYA"
     ],
     "state": "APPROVED",
     "proposer": "CURRY",
     "team": [
      "EQIU",
      "CURRY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "EQIU",
    "CURRY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMOEBA",
      "EQIU",
      "SHERRON",
      "GANDHI",
      "CURRY",
      "AMEYA"
     ],
     "team": [
      "EQIU",
      "CURRY",
      "GANDHI"
     ],
     "proposer": "EQIU"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "EQIU",
    "CURRY",
    "GANDHI"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AMEYA",
    "EQIU",
    "GANDHI"
   ],
   "proposals": [
    {
     "votes": [
      "CURRY",
      "AMEYA",
      "GANDHI",
      "AMOEBA",
      "EQIU",
      "SHERRON",
      "SEKC"
     ],
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "EQIU",
      "GANDHI"
     ],
     "proposer": "AMEYA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "EQIU",
    "AMEYA",
    "AMOEBA",
    "GANDHI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AMOEBA",
     "votes": [
      "SHERRON",
      "AMEYA",
      "GANDHI",
      "EQIU",
      "AMOEBA"
     ],
     "team": [
      "EQIU",
      "AMEYA",
      "AMOEBA",
      "GANDHI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}