{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587267582,
  "_nanoseconds": 633000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ASHLEY",
     "state": "APPROVED",
     "votes": [
      "JACJAC",
      "NABEEL",
      "ASHLEY",
      "POTATO",
      "MATT"
     ],
     "team": [
      "MATT",
      "ASHLEY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MATT",
    "ASHLEY"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JACJAC",
      "MATT",
      "NABEEL"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "JACJAC",
      "NABEEL"
     ],
     "proposer": "MATT"
    }
   ],
   "numFails": 0,
   "team": [
    "JACJAC",
    "MATT",
    "NABEEL"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [
    "JACJAC",
    "NABEEL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MATT",
      "JACJAC",
      "NABEEL"
     ],
     "proposer": "JACJAC",
     "team": [
      "JACJAC",
      "NABEEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "POTATO",
     "votes": [
      "POTATO"
     ],
     "team": [
      "POTATO",
      "MATT",
      "NABEEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "NABEEL",
     "team": [
      "NABEEL",
      "ASHLEY",
      "POTATO"
     ],
     "votes": [
      "NABEEL"
     ]
    },
    {
     "proposer": "ASHLEY",
     "team": [
      "ASHLEY",
      "NABEEL",
      "POTATO"
     ],
     "state": "REJECTED",
     "votes": [
      "NABEEL",
      "ASHLEY"
     ]
    },
    {
     "team": [
      "POTATO",
      "MATT",
      "JACJAC"
     ],
     "votes": [
      "MATT",
      "JACJAC"
     ],
     "state": "REJECTED",
     "proposer": "MATT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JACJAC",
      "ASHLEY"
     ],
     "team": [
      "MATT",
      "JACJAC",
      "NABEEL"
     ],
     "proposer": "JACJAC"
    }
   ],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "POTATO",
    "role": "MERLIN"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "JACJAC",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NABEEL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ASHLEY",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "MATT": true,
    "ASHLEY": false
   },
   {
    "JACJAC": true,
    "NABEEL": true,
    "MATT": true
   },
   {
    "JACJAC": false,
    "NABEEL": true
   }
  ]
 },
 "players": [
  {
   "name": "NABEEL",
   "uid": "dDnk4esIK4eLNp42ETRPMM0jBKr1"
  },
  {
   "name": "ASHLEY",
   "uid": "PRuKSal8LLdAndIZUtsxqCeIPxc2"
  },
  {
   "name": "MATT",
   "uid": "hijD86BxrwNc2YwSpyN5sJjXd1A3"
  },
  {
   "name": "JACJAC",
   "uid": "f9ug7BbSoLTwNEYwiiTSvTREK0c2"
  },
  {
   "name": "POTATO",
   "uid": "G2OUoqFAM3ULXxrqpM9fCGAtsX73"
  }
 ],
 "timeFinished": {
  "_seconds": 1587268943,
  "_nanoseconds": 249000000
 }
}