{
 "timeCreated": {
  "_seconds": 1588472485,
  "_nanoseconds": 967000000
 },
 "missions": [
  {
   "team": [
    "XXB",
    "JAE",
    "EMONEY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PIZZABOI",
      "JAE",
      "XXB",
      "JULEEAN",
      "EMONEY",
      "JULIEX",
      "CORY",
      "ANGEL",
      "LEWIS"
     ],
     "proposer": "CORY",
     "team": [
      "XXB",
      "JAE",
      "EMONEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "XXB",
    "JULEEAN",
    "PIZZABOI",
    "JULIEX"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "XXB",
      "JULEEAN",
      "PIZZABOI",
      "JULIEX"
     ],
     "state": "APPROVED",
     "votes": [
      "PIZZABOI",
      "JAE",
      "XXB",
      "JULEEAN",
      "JULIEX"
     ],
     "proposer": "XXB"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PIZZABOI",
    "LEWIS",
    "JULEEAN",
    "JULIEX"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEWIS",
      "PIZZABOI",
      "JAE",
      "XXB",
      "JULEEAN",
      "EMONEY",
      "JULIEX"
     ],
     "proposer": "LEWIS",
     "team": [
      "PIZZABOI",
      "LEWIS",
      "JULEEAN",
      "JULIEX"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JULIEX",
    "JAE",
    "ANGEL",
    "CORY",
    "XXB"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JULIEX",
      "JAE",
      "ANGEL",
      "CORY",
      "XXB"
     ],
     "state": "APPROVED",
     "votes": [
      "JAE",
      "XXB",
      "JULEEAN",
      "JULIEX",
      "CORY",
      "ANGEL"
     ],
     "proposer": "JULIEX"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "JAE",
    "ANGEL",
    "XXB",
    "JULEEAN",
    "JULIEX"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JULIEX",
      "CORY",
      "ANGEL",
      "PIZZABOI",
      "JAE"
     ],
     "proposer": "JAE",
     "team": [
      "JAE",
      "ANGEL",
      "XXB",
      "JULEEAN",
      "JULIEX"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "EMONEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JULIEX"
   },
   {
    "name": "CORY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEWIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PIZZABOI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "XXB"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JULEEAN"
   }
  ],
  "votes": [
   {
    "JAE": true,
    "EMONEY": true,
    "XXB": false
   },
   {
    "JULEEAN": true,
    "XXB": true,
    "PIZZABOI": true,
    "JULIEX": true
   },
   {
    "JULEEAN": false,
    "LEWIS": true,
    "PIZZABOI": false,
    "JULIEX": true
   },
   {
    "CORY": true,
    "XXB": false,
    "JULIEX": true,
    "JAE": true,
    "ANGEL": true
   },
   {
    "JULEEAN": false,
    "ANGEL": true,
    "XXB": false,
    "JULIEX": true,
    "JAE": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "JULIEX",
   "uid": "pVT9w7ZGlFYlWHPsf36YdB0iRkr2"
  },
  {
   "uid": "DSq28lSUKzLQNIwibpamxlvK2EJ3",
   "name": "JAE"
  },
  {
   "name": "ANGEL",
   "uid": "lyHAS0eFjMRdDYw1DxSUHdqOl5y2"
  },
  {
   "name": "PIZZABOI",
   "uid": "7P1lbA6fJaP63Of5rLUxZs0dz4i2"
  },
  {
   "name": "EMONEY",
   "uid": "7HeFpyrrrHMm5JZPWEloDPuQEVb2"
  },
  {
   "uid": "opncFNPKyiaYkc8xST4kDT3cAR33",
   "name": "JULEEAN"
  },
  {
   "uid": "Mp3DF8D5iwPNLmQN5SYkdd7HUFI3",
   "name": "CORY"
  },
  {
   "uid": "PIvKWsoVmudb7ocwyYEskH84Fsi1",
   "name": "XXB"
  },
  {
   "uid": "hbUO7r8rTJWZTn6upbwHCWK7FNX2",
   "name": "LEWIS"
  }
 ],
 "timeFinished": {
  "_seconds": 1588473137,
  "_nanoseconds": 677000000
 },
 "options": {
  "inGameLog": false
 }
}