{
 "timeFinished": {
  "_seconds": 1586504786,
  "_nanoseconds": 742239000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "DADI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAAK",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "MARWIE",
      "SAAK",
      "DADI",
      "SANG",
      "NEEHAW"
     ],
     "proposer": "DADI"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SAAK"
     ],
     "team": [
      "MARWIE",
      "SANG",
      "NEEHAW"
     ],
     "proposer": "MARWIE"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MARWIE",
    "SANG",
    "NEEHAW"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SANG",
    "DADI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANG",
      "DADI"
     ],
     "proposer": "SANG",
     "votes": [
      "MARWIE",
      "SAAK",
      "DADI",
      "SANG",
      "NEEHAW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARWIE",
      "SANG",
      "SAAK"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "team": [
    "MARWIE",
    "SANG",
    "SAAK"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "SAAK",
      "DADI",
      "SANG",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "proposer": "SAAK",
     "team": [
      "SANG",
      "SAAK",
      "DADI"
     ]
    }
   ],
   "team": [
    "SANG",
    "SAAK",
    "DADI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWIE"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "DADI": true,
    "SAAK": true
   },
   {
    "MARWIE": true,
    "SANG": true,
    "NEEHAW": false
   },
   {
    "DADI": true,
    "SANG": true
   },
   {
    "SANG": true,
    "SAAK": false,
    "MARWIE": true
   },
   {
    "SANG": true,
    "SAAK": false,
    "DADI": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAAK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DADI"
   },
   {
    "name": "SANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "NEEHAW"
   },
   {
    "role": "MERLIN",
    "name": "MARWIE",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586504461,
  "_nanoseconds": 346000000
 }
}