{
 "timeCreated": {
  "_seconds": 1595226871,
  "_nanoseconds": 140000000
 },
 "missions": [
  {
   "team": [
    "CHANG",
    "MARVEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHANG",
      "MARVEN"
     ],
     "state": "APPROVED",
     "proposer": "CHANG",
     "votes": [
      "CHANG",
      "IVAN",
      "JAM",
      "PHILIP"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "PHILIP",
      "IVAN",
      "MARVEN"
     ],
     "votes": [
      "JAM",
      "PHILIP",
      "IVAN",
      "MARVEN"
     ],
     "proposer": "PHILIP",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PHILIP",
    "IVAN",
    "MARVEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARVEN",
      "PHILIP"
     ],
     "votes": [
      "MARVEN",
      "JAM",
      "IVAN",
      "CHANG"
     ],
     "proposer": "JAM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "MARVEN",
    "PHILIP"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MARVEN"
     ],
     "proposer": "MARVEN",
     "team": [
      "IVAN",
      "CHANG",
      "JAM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "IVAN",
     "state": "APPROVED",
     "votes": [
      "CHANG",
      "IVAN",
      "MARVEN",
      "PHILIP"
     ],
     "team": [
      "CHANG",
      "PHILIP",
      "IVAN"
     ]
    }
   ],
   "team": [
    "CHANG",
    "PHILIP",
    "IVAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MARVEN": true,
    "CHANG": true
   },
   {
    "IVAN": true,
    "PHILIP": true,
    "MARVEN": true
   },
   {
    "MARVEN": false,
    "PHILIP": true
   },
   {
    "PHILIP": true,
    "CHANG": true,
    "IVAN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHANG",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MARVEN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PHILIP"
   },
   {
    "assassin": false,
    "name": "JAM",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "IVAN",
    "assassin": false
   }
  ],
  "assassinated": "PHILIP"
 },
 "timeFinished": {
  "_seconds": 1595227252,
  "_nanoseconds": 528000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MARVEN",
   "uid": "BYENFPwWWTZRRWxImf6w65HrTJ32"
  },
  {
   "uid": "Aa1crt3YdLNyqiVgiLZXwIulgKF2",
   "name": "IVAN"
  },
  {
   "name": "CHANG",
   "uid": "qLTdGWTdQedLxjW2fEl7ziPkLtx1"
  },
  {
   "uid": "mgWtLbAgwrgfQTsqVebvy8JRSFl1",
   "name": "PHILIP"
  },
  {
   "name": "JAM",
   "uid": "REPaMMTrw3U1npyTv4pBsEItrnC3"
  }
 ]
}