{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SUFY": true,
    "KATTU": true
   },
   {
    "JD": true,
    "KUSHAL": true,
    "BOB": false
   },
   {
    "KUSHAL": true,
    "SUFY": true
   },
   {
    "KATTU": true,
    "KUSHAL": true,
    "JD": false
   },
   {
    "SUFY": true,
    "BOB": false,
    "KATTU": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KUSHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SUFY",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BOB"
   },
   {
    "name": "JD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KATTU",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2",
   "name": "KATTU"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1",
   "name": "KUSHAL"
  },
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SUFY",
    "KATTU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BOB",
      "KUSHAL"
     ],
     "proposer": "KATTU",
     "votes": [
      "BOB",
      "KUSHAL"
     ]
    },
    {
     "team": [
      "SUFY",
      "KATTU"
     ],
     "proposer": "SUFY",
     "votes": [
      "SUFY",
      "JD",
      "KUSHAL",
      "KATTU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JD",
     "team": [
      "JD",
      "BOB",
      "KUSHAL"
     ],
     "votes": [
      "SUFY",
      "JD",
      "BOB"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JD",
    "BOB",
    "KUSHAL"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SUFY",
      "KUSHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "KUSHAL",
      "JD",
      "BOB"
     ],
     "proposer": "KUSHAL"
    }
   ],
   "team": [
    "SUFY",
    "KUSHAL"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BOB",
     "votes": [
      "KUSHAL",
      "SUFY"
     ],
     "team": [
      "KUSHAL",
      "BOB",
      "SUFY"
     ]
    },
    {
     "proposer": "KATTU",
     "votes": [
      "SUFY",
      "JD",
      "KUSHAL",
      "BOB",
      "KATTU"
     ],
     "team": [
      "KATTU",
      "KUSHAL",
      "JD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KATTU",
    "KUSHAL",
    "JD"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SUFY",
     "state": "APPROVED",
     "votes": [
      "BOB",
      "JD",
      "KATTU",
      "SUFY"
     ],
     "team": [
      "SUFY",
      "KATTU",
      "BOB"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SUFY",
    "KATTU",
    "BOB"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1597275492,
  "_nanoseconds": 365000000
 },
 "timeCreated": {
  "_seconds": 1597274864,
  "_nanoseconds": 499000000
 }
}