{
 "timeFinished": {
  "_seconds": 1587878393,
  "_nanoseconds": 175000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SAAK",
    "SAM",
    "AD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JIJI",
     "state": "APPROVED",
     "team": [
      "SAAK",
      "SAM",
      "AD"
     ],
     "votes": [
      "SAAK",
      "SAM",
      "SANG",
      "NEEHAW",
      "JIJI",
      "AD",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "SAAK",
    "JIJI",
    "DADI",
    "NEEHAW"
   ],
   "proposals": [
    {
     "votes": [
      "AD",
      "SAAK",
      "SAM",
      "SANG",
      "NEEHAW"
     ],
     "team": [
      "SAAK",
      "JIJI",
      "DADI",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "proposer": "SAM"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "MARWA",
      "JIJI",
      "AD"
     ],
     "state": "REJECTED",
     "votes": [
      "SANG",
      "NEEHAW",
      "JIJI",
      "AD"
     ],
     "proposer": "NEEHAW"
    },
    {
     "proposer": "SANG",
     "state": "APPROVED",
     "team": [
      "SANG",
      "SAAK",
      "JIJI",
      "AD"
     ],
     "votes": [
      "DADI",
      "AD",
      "MARWA",
      "SAAK",
      "SAM",
      "SANG",
      "JIJI"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "SANG",
    "SAAK",
    "JIJI",
    "AD"
   ]
  },
  {
   "team": [
    "AD",
    "NEEHAW",
    "MARWA",
    "SAAK",
    "DADI"
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "DADI",
      "AD",
      "SAAK",
      "SAM",
      "JIJI"
     ],
     "team": [
      "AD",
      "NEEHAW",
      "MARWA",
      "SAAK",
      "DADI"
     ],
     "proposer": "AD",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JIJI",
    "MARWA",
    "AD",
    "SANG",
    "SAM"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAAK"
     ],
     "team": [
      "SAAK",
      "SANG",
      "MARWA",
      "NEEHAW",
      "SAM"
     ],
     "proposer": "SAAK"
    },
    {
     "proposer": "DADI",
     "state": "REJECTED",
     "votes": [
      "DADI"
     ],
     "team": [
      "SANG",
      "JIJI",
      "DADI",
      "MARWA",
      "NEEHAW"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AD",
      "MARWA"
     ],
     "team": [
      "DADI",
      "MARWA",
      "JIJI",
      "SANG",
      "AD"
     ],
     "proposer": "MARWA"
    },
    {
     "proposer": "JIJI",
     "team": [
      "JIJI",
      "MARWA",
      "AD",
      "SANG",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SAM",
      "SANG",
      "JIJI",
      "DADI",
      "AD"
     ]
    }
   ],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587876020,
  "_nanoseconds": 405000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAAK": true,
    "SAM": true,
    "AD": true
   },
   {
    "SAAK": true,
    "JIJI": true,
    "NEEHAW": true,
    "DADI": true
   },
   {
    "SANG": true,
    "SAAK": false,
    "JIJI": true,
    "AD": true
   },
   {
    "MARWA": true,
    "SAAK": false,
    "DADI": false,
    "NEEHAW": true,
    "AD": true
   },
   {
    "SANG": true,
    "MARWA": true,
    "SAM": false,
    "JIJI": true,
    "AD": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MARWA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "SAAK",
    "role": "EVIL MINION"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANG"
   },
   {
    "role": "MERLIN",
    "name": "NEEHAW",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIJI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DADI"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "JIJI",
   "uid": "Tlhtdcc5dEffPpWjhxivorKS2HC2"
  },
  {
   "name": "SAM",
   "uid": "e4BlTiE9YWMZBGbpjl0VjwYJp4u2"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ]
}