{
 "timeFinished": {
  "_seconds": 1604110558,
  "_nanoseconds": 779000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "POLLARDA",
      "MIGUEL"
     ],
     "proposer": "POLLARDA",
     "votes": [
      "TITO",
      "ADRI",
      "POLLARDA",
      "MIGUEL",
      "SALVA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "POLLARDA",
    "MIGUEL"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "SALVA",
    "MIGUEL",
    "POLLARDA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MIGUEL",
      "ADRI",
      "SEBAXIPI",
      "TITO",
      "SALVA",
      "POLLARDA"
     ],
     "proposer": "SALVA",
     "team": [
      "SALVA",
      "MIGUEL",
      "POLLARDA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "TITO",
    "POLLARDA",
    "MIGUEL",
    "SALVA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIGUEL",
      "TITO",
      "ADRI",
      "SALVA",
      "POLLARDA",
      "SEBAXIPI"
     ],
     "proposer": "TITO",
     "team": [
      "TITO",
      "POLLARDA",
      "MIGUEL",
      "SALVA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SEBAXIPI",
  "votes": [
   {
    "MIGUEL": true,
    "POLLARDA": true
   },
   {
    "SALVA": true,
    "POLLARDA": true,
    "MIGUEL": true
   },
   {
    "MIGUEL": true,
    "TITO": true,
    "SALVA": true,
    "POLLARDA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "MIGUEL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADRI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEBAXIPI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SALVA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "POLLARDA"
   },
   {
    "name": "TITO",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "xDwEpsgGLbNyGnuykBc1Dix7c5i2",
   "name": "SALVA"
  },
  {
   "name": "TITO",
   "uid": "caSIal9f8GgIeiep0fAZ0BcOlzk2"
  },
  {
   "uid": "ZY8d1fkmPiXaOPfeZAuGTo8cWww2",
   "name": "ADRI"
  },
  {
   "uid": "mTGRD1EJGwX3qr9For815p6dmyC2",
   "name": "SEBAXIPI"
  },
  {
   "uid": "rxvWk1dx6jZFYY58PMCymiwA8gG3",
   "name": "MIGUEL"
  },
  {
   "name": "POLLARDA",
   "uid": "x02lZ5pncVaWfHlPEiNnFvyUpD02"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604110264,
  "_nanoseconds": 395000000
 }
}