{
 "timeFinished": {
  "_seconds": 1588558078,
  "_nanoseconds": 564000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TON",
      "KIESS"
     ],
     "state": "APPROVED",
     "votes": [
      "DANDAWG",
      "KIESS",
      "TONY",
      "MATHEW",
      "TON"
     ],
     "proposer": "TON"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TON",
    "KIESS"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TONY",
    "MATHEW",
    "TON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MATHEW",
      "TON",
      "DANDAWG",
      "KIESS",
      "TONY"
     ],
     "state": "APPROVED",
     "proposer": "DANDAWG",
     "team": [
      "TONY",
      "MATHEW",
      "TON"
     ]
    }
   ]
  },
  {
   "team": [
    "TONY",
    "MATHEW"
   ],
   "proposals": [
    {
     "votes": [
      "MATHEW",
      "TON",
      "DANDAWG",
      "KIESS",
      "TONY"
     ],
     "proposer": "TONY",
     "team": [
      "TONY",
      "MATHEW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANDAWG",
      "KIESS",
      "TONY",
      "MATHEW",
      "TON"
     ],
     "proposer": "MATHEW",
     "team": [
      "TONY",
      "MATHEW",
      "KIESS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "TONY",
    "MATHEW",
    "KIESS"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TON": true,
    "KIESS": true
   },
   {
    "MATHEW": true,
    "TONY": true,
    "TON": false
   },
   {
    "MATHEW": true,
    "TONY": true
   },
   {
    "TONY": true,
    "KIESS": true,
    "MATHEW": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KIESS",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KIESS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TONY"
   },
   {
    "assassin": false,
    "name": "MATHEW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TON",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DANDAWG"
   }
  ]
 },
 "players": [
  {
   "name": "TONY",
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2"
  },
  {
   "uid": "vvM8XiJITMRSziHHTMM5os8LJ0h1",
   "name": "MATHEW"
  },
  {
   "name": "KIESS",
   "uid": "0F2BJExQ0yPucTXpaYbsdtYstVo2"
  },
  {
   "name": "TON",
   "uid": "y5pqGvUU6KgQaIFZr3BF4VPsBUB2"
  },
  {
   "name": "DANDAWG",
   "uid": "HiAjnGHgZegKBurjvulcDGILe9A3"
  }
 ],
 "timeCreated": {
  "_seconds": 1588557237,
  "_nanoseconds": 761000000
 }
}