{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MAURO",
      "ETHAN",
      "JAMES"
     ],
     "votes": [
      "RAYMOND",
      "MAURO",
      "JUSTIN",
      "NIGGBY",
      "UH",
      "ROY",
      "JAMES"
     ],
     "proposer": "MAURO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAURO",
    "ETHAN",
    "JAMES"
   ]
  },
  {
   "team": [
    "NIGGBY",
    "ROY",
    "RAYMOND",
    "UH"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAURO",
      "UH",
      "JAMES",
      "JUSTIN",
      "RAYMOND",
      "ROY",
      "NIGGBY"
     ],
     "team": [
      "NIGGBY",
      "ROY",
      "RAYMOND",
      "UH"
     ],
     "state": "APPROVED",
     "proposer": "NIGGBY"
    }
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "MAURO",
      "JUSTIN",
      "UH",
      "ETHAN",
      "ROY",
      "NIGGBY"
     ],
     "proposer": "JUSTIN",
     "team": [
      "UH",
      "ETHAN",
      "ROY",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "UH",
    "ETHAN",
    "ROY",
    "JAMES"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "team": [
    "ETHAN",
    "ROY",
    "JAMES",
    "UH",
    "MAURO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUSTIN",
      "ETHAN",
      "UH",
      "MAURO",
      "JAMES",
      "NIGGBY",
      "ROY"
     ],
     "team": [
      "ETHAN",
      "ROY",
      "JAMES",
      "UH",
      "MAURO"
     ],
     "proposer": "ETHAN"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13",
   "name": "MAURO"
  },
  {
   "name": "NIGGBY",
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2"
  },
  {
   "name": "JUSTIN",
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2"
  },
  {
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2",
   "name": "ETHAN"
  },
  {
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2",
   "name": "ROY"
  },
  {
   "name": "JAMES",
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1"
  },
  {
   "name": "RAYMOND",
   "uid": "oHf3AT4YjyMSdC2WA8Asz10puE32"
  },
  {
   "uid": "c6MY5PKCBwXAeqzpHwBnSyviNjJ2",
   "name": "UH"
  }
 ],
 "timeFinished": {
  "_seconds": 1595171924,
  "_nanoseconds": 425000000
 },
 "outcome": {
  "votes": [
   {
    "MAURO": true,
    "ETHAN": true,
    "JAMES": true
   },
   {
    "RAYMOND": false,
    "ROY": true,
    "NIGGBY": false,
    "UH": true
   },
   {
    "ROY": true,
    "JAMES": true,
    "UH": true,
    "ETHAN": true
   },
   {
    "ROY": true,
    "MAURO": true,
    "JAMES": true,
    "UH": true,
    "ETHAN": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JUSTIN",
    "role": "OBERON"
   },
   {
    "name": "MAURO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NIGGBY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "RAYMOND",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "UH"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ETHAN",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595171417,
  "_nanoseconds": 375000000
 }
}