{
 "timeFinished": {
  "_seconds": 1586828294,
  "_nanoseconds": 619935000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALVIN",
      "CAROL"
     ],
     "proposer": "CAROL",
     "votes": [
      "CAROL",
      "MEG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MEG",
      "MARCUS"
     ],
     "proposer": "MEG",
     "votes": [
      "MEG",
      "MARCUS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ELIOT",
      "MIKE"
     ],
     "proposer": "MIKE",
     "votes": [
      "ALVIN",
      "MIKE",
      "CAROL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALVIN",
      "MARCUS"
     ],
     "proposer": "MARCUS",
     "votes": [
      "MARCUS",
      "MEG"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ELIOT",
      "MEG"
     ],
     "proposer": "ELIOT",
     "votes": [
      "ALVIN",
      "MEG",
      "MIKE",
      "MARCUS",
      "CAROL",
      "ELIOT",
      "PLEE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ELIOT",
    "MEG"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARCUS",
    "CAROL",
    "MIKE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MARCUS",
      "CAROL",
      "MIKE"
     ],
     "proposer": "PLEE",
     "votes": [
      "CAROL",
      "PLEE",
      "ALVIN",
      "MEG",
      "MIKE",
      "MARCUS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARCUS",
      "CAROL",
      "MIKE"
     ],
     "proposer": "ALVIN",
     "votes": [
      "PLEE",
      "ALVIN",
      "MEG",
      "MIKE",
      "MARCUS",
      "CAROL",
      "ELIOT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARCUS",
    "CAROL",
    "MIKE"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "CAROL",
      "MIKE",
      "MARCUS",
      "PLEE"
     ],
     "proposer": "CAROL",
     "votes": [
      "MEG",
      "MIKE",
      "MARCUS",
      "CAROL",
      "ELIOT",
      "PLEE",
      "ALVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CAROL",
    "MIKE",
    "MARCUS",
    "PLEE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MEG",
      "CAROL",
      "MIKE",
      "MARCUS"
     ],
     "proposer": "MEG",
     "votes": [
      "MEG",
      "MIKE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MEG",
      "MIKE",
      "ALVIN",
      "MARCUS"
     ],
     "proposer": "MIKE",
     "votes": [
      "PLEE",
      "MEG",
      "MIKE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MARCUS",
      "CAROL",
      "MEG",
      "ALVIN"
     ],
     "proposer": "MARCUS",
     "votes": [
      "MEG",
      "MARCUS",
      "CAROL"
     ]
    },
    {
     "team": [
      "PLEE",
      "MIKE",
      "ELIOT",
      "MARCUS"
     ],
     "proposer": "ELIOT",
     "votes": [
      "PLEE",
      "ALVIN",
      "MIKE",
      "ELIOT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "PLEE",
    "MIKE",
    "ELIOT",
    "MARCUS"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "ELIOT": false,
    "MEG": true
   },
   {
    "MARCUS": true,
    "MIKE": true,
    "CAROL": true
   },
   {
    "MARCUS": true,
    "MIKE": true,
    "CAROL": true
   },
   {
    "CAROL": true,
    "PLEE": false,
    "MARCUS": true,
    "MIKE": false
   },
   {
    "MARCUS": true,
    "MIKE": false,
    "ELIOT": false,
    "PLEE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALVIN"
   },
   {
    "name": "MEG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MIKE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARCUS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CAROL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ELIOT"
   },
   {
    "name": "PLEE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "Bx2bdYkKmwZPmZ8eDZ9vnWUByon2",
   "name": "PLEE"
  },
  {
   "uid": "fKODVyqpegNgxfVGI4MRsEl1Y8v1",
   "name": "ALVIN"
  },
  {
   "name": "CAROL",
   "uid": "HXPQEhFDhVWmHhZAHENWLvz3S2R2"
  },
  {
   "name": "MEG",
   "uid": "00Jhs9xNePYm7Ifmd1U624nQVZL2"
  },
  {
   "uid": "I2VJpXDJoGQK0Ln5YGxa5bAFPSb2",
   "name": "MIKE"
  },
  {
   "name": "MARCUS",
   "uid": "Kc36t0APpneg2jLX9yJ5N5K0ULx2"
  },
  {
   "name": "ELIOT",
   "uid": "90g2Q0d6rYhqusSQ8I6iLSNV5qE2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586826887,
  "_nanoseconds": 123000000
 }
}