{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SUJITH",
  "roles": [
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SUJITH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MUGDHA"
   },
   {
    "role": "EVIL MINION",
    "name": "KAMNAAARYA",
    "assassin": true
   },
   {
    "name": "NOOPUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TEJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISH",
    "assassin": false
   },
   {
    "name": "YOGI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SPLOOT",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MUGDHA": true,
    "NOOPUR": true,
    "YOGI": true
   },
   {
    "TEJ": true,
    "SHWETA": false,
    "MUGDHA": true,
    "SUJITH": true
   },
   {
    "MUGDHA": true,
    "NOOPUR": true,
    "SUJITH": true,
    "YOGI": true
   },
   {
    "NOOPUR": true,
    "MUGDHA": true,
    "AISH": true,
    "YOGI": true,
    "SUJITH": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "Fp0tOABgB3YuNuFTYAmHTM2F4Da2",
   "name": "AISH"
  },
  {
   "uid": "DYe6kwH1EHhZW4QSTRcGgzuqlbO2",
   "name": "KAMNAAARYA"
  },
  {
   "uid": "XrL43D3OLjeSgmHzziqd8V6xXGQ2",
   "name": "YOGI"
  },
  {
   "name": "SUJITH",
   "uid": "hDoXzxAFeUd48wOqiHCAlavahi12"
  },
  {
   "name": "SHWETA",
   "uid": "YBZVtrS0kvV2VAHRGxH1hvkKojH3"
  },
  {
   "name": "SPLOOT",
   "uid": "nbEXBDP2ApQwnd4ssYuXeVTpLP62"
  },
  {
   "name": "TEJ",
   "uid": "2c7isjTrLGUU2u5cwHH9K0sun0Y2"
  },
  {
   "uid": "vI7cdPg198XFbmCb6dHHBiB6urV2",
   "name": "NOOPUR"
  },
  {
   "uid": "JyxWSArvhDZjkoTnVlfjA8zjvB53",
   "name": "MUGDHA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AISH",
     "state": "APPROVED",
     "votes": [
      "TEJ",
      "MUGDHA",
      "YOGI",
      "AISH",
      "NOOPUR",
      "SPLOOT",
      "SUJITH"
     ],
     "team": [
      "YOGI",
      "NOOPUR",
      "MUGDHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "YOGI",
    "NOOPUR",
    "MUGDHA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TEJ",
      "SUJITH",
      "SHWETA",
      "MUGDHA"
     ],
     "state": "APPROVED",
     "proposer": "KAMNAAARYA",
     "votes": [
      "NOOPUR",
      "SPLOOT",
      "TEJ",
      "SHWETA",
      "KAMNAAARYA",
      "AISH",
      "MUGDHA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TEJ",
    "SUJITH",
    "SHWETA",
    "MUGDHA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "YOGI",
     "team": [
      "SUJITH",
      "MUGDHA",
      "NOOPUR",
      "YOGI"
     ],
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "AISH",
      "YOGI",
      "NOOPUR",
      "SUJITH",
      "MUGDHA",
      "TEJ"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SUJITH",
    "MUGDHA",
    "NOOPUR",
    "YOGI"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "MUGDHA",
    "NOOPUR",
    "SUJITH",
    "YOGI",
    "AISH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MUGDHA",
      "NOOPUR",
      "SUJITH",
      "YOGI",
      "AISH"
     ],
     "votes": [
      "SHWETA",
      "SPLOOT",
      "KAMNAAARYA",
      "AISH",
      "NOOPUR",
      "TEJ",
      "YOGI",
      "SUJITH",
      "MUGDHA"
     ],
     "proposer": "SUJITH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1606358733,
  "_nanoseconds": 263000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606357878,
  "_nanoseconds": 118000000
 }
}