{
 "players": [
  {
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472",
   "name": "NIHOR"
  },
  {
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1",
   "name": "NEYMAR"
  },
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  },
  {
   "name": "ISH",
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "RAMU",
     "state": "APPROVED",
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "ANI",
      "ISH",
      "NIHOR"
     ],
     "team": [
      "RAMU",
      "ARUNDHATHY"
     ]
    }
   ],
   "team": [
    "RAMU",
    "ARUNDHATHY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "ANI",
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "ANI",
      "ISH"
     ],
     "team": [
      "ANI",
      "RAMU",
      "ARUNDHATHY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANI",
    "RAMU",
    "ARUNDHATHY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "RAMU",
    "ARUNDHATHY",
    "NIHOR",
    "NEYMAR"
   ],
   "proposals": [
    {
     "votes": [
      "ANI",
      "ISH"
     ],
     "team": [
      "RAMU",
      "ISH",
      "ANI",
      "NIHOR"
     ],
     "state": "REJECTED",
     "proposer": "ISH"
    },
    {
     "votes": [
      "RAMU",
      "ANI",
      "ISH",
      "NIHOR",
      "NEYMAR",
      "ARUNDHATHY"
     ],
     "state": "APPROVED",
     "team": [
      "RAMU",
      "ARUNDHATHY",
      "NIHOR",
      "NEYMAR"
     ],
     "proposer": "NIHOR"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "NEYMAR",
    "ARUNDHATHY",
    "RAMU"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU"
     ],
     "proposer": "NEYMAR",
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "ANI",
      "NIHOR",
      "NEYMAR",
      "ARUNDHATHY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "NIHOR",
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "ISH"
     ],
     "proposer": "ARUNDHATHY",
     "team": [
      "ARUNDHATHY",
      "NIHOR",
      "RAMU",
      "ISH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ARUNDHATHY",
    "NIHOR",
    "RAMU",
    "ISH"
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1590317476,
  "_nanoseconds": 102000000
 },
 "outcome": {
  "assassinated": "NIHOR",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAMU": true,
    "ARUNDHATHY": true
   },
   {
    "ANI": false,
    "RAMU": true,
    "ARUNDHATHY": true
   },
   {
    "NIHOR": true,
    "RAMU": true,
    "ARUNDHATHY": true,
    "NEYMAR": true
   },
   {
    "ARUNDHATHY": true,
    "NEYMAR": false,
    "RAMU": true
   },
   {
    "NIHOR": true,
    "RAMU": true,
    "ARUNDHATHY": true,
    "ISH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ISH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NIHOR",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "NEYMAR",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARUNDHATHY"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANI"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590316785,
  "_nanoseconds": 579000000
 }
}