{
 "timeFinished": {
  "_seconds": 1597281086,
  "_nanoseconds": 748000000
 },
 "players": [
  {
   "name": "DYLAN",
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1"
  },
  {
   "name": "ANNA",
   "uid": "87Lvw2K3H7X97aWhPkTs2rhUFJt1"
  },
  {
   "name": "LKL",
   "uid": "vtuoz35ZcHfTTvofxpJbySlw5q12"
  },
  {
   "uid": "dW43edyys4SGJNXgbKTWcfUxNkw2",
   "name": "SARAH"
  },
  {
   "uid": "QtitY5mVl0WjNThLVzJiGueArqu1",
   "name": "ASTA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DYLAN"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "EVIL MINION"
   },
   {
    "name": "ANNA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LKL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASTA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "ASTA": true,
    "LKL": true
   },
   {
    "ANNA": false,
    "ASTA": true,
    "LKL": true
   },
   {
    "DYLAN": true,
    "ASTA": true
   },
   {
    "ANNA": false,
    "SARAH": false,
    "ASTA": true
   },
   {
    "LKL": true,
    "DYLAN": true,
    "ASTA": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LKL",
    "ASTA"
   ],
   "proposals": [
    {
     "team": [
      "LKL",
      "ASTA"
     ],
     "votes": [
      "ANNA",
      "LKL",
      "SARAH",
      "DYLAN",
      "ASTA"
     ],
     "proposer": "LKL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "ANNA",
      "DYLAN"
     ],
     "proposer": "SARAH",
     "votes": [
      "ANNA",
      "SARAH"
     ]
    },
    {
     "team": [
      "ANNA",
      "ASTA",
      "LKL"
     ],
     "votes": [
      "ANNA",
      "LKL",
      "ASTA"
     ],
     "proposer": "ASTA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "ANNA",
    "ASTA",
    "LKL"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "DYLAN",
    "ASTA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DYLAN",
      "ASTA"
     ],
     "votes": [
      "LKL",
      "DYLAN",
      "ASTA"
     ],
     "proposer": "DYLAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANNA",
    "SARAH",
    "ASTA"
   ],
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "ASTA",
      "ANNA"
     ],
     "team": [
      "ANNA",
      "SARAH",
      "ASTA"
     ],
     "proposer": "ANNA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "LKL",
    "DYLAN",
    "ASTA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASTA",
      "LKL",
      "DYLAN"
     ],
     "team": [
      "LKL",
      "DYLAN",
      "ASTA"
     ],
     "proposer": "LKL"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1597280815,
  "_nanoseconds": 233000000
 }
}