{
 "timeFinished": {
  "_seconds": 1606061061,
  "_nanoseconds": 592000000
 },
 "players": [
  {
   "name": "FABIENNE",
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "name": "FREDERIC",
   "uid": "SjAwNkIjANUBqwHVK3f5szy8HZp1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FABIENNE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CECILOUVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LAURA"
   },
   {
    "assassin": false,
    "name": "FREDERIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REGIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "REGIS": true,
    "FABIENNE": true
   },
   {
    "REGIS": true,
    "CHRISTIAN": false,
    "FABIENNE": true
   },
   {
    "REGIS": true,
    "CECILOUVE": true,
    "FABIENNE": true,
    "LAURA": false
   },
   {
    "REGIS": true,
    "FABIENNE": true,
    "FREDERIC": true
   },
   {
    "FREDERIC": true,
    "FABIENNE": true,
    "REGIS": true,
    "CECILOUVE": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1606057751,
  "_nanoseconds": 89000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FABIENNE",
    "REGIS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "FREDERIC"
     ],
     "votes": [
      "CHRISTIAN",
      "CECILOUVE",
      "FREDERIC"
     ],
     "proposer": "CECILOUVE"
    },
    {
     "votes": [
      "FREDERIC",
      "CECILOUVE"
     ],
     "proposer": "FREDERIC",
     "state": "REJECTED",
     "team": [
      "FREDERIC",
      "FABIENNE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "CECILOUVE"
     ],
     "team": [
      "LAURA",
      "REGIS"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "FABIENNE"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "CECILOUVE",
      "REGIS",
      "LAURA",
      "CHRISTIAN",
      "FABIENNE",
      "FREDERIC"
     ],
     "team": [
      "FABIENNE",
      "REGIS"
     ],
     "proposer": "FABIENNE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CECILOUVE",
      "REGIS",
      "FABIENNE"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "FABIENNE"
     ]
    },
    {
     "proposer": "CECILOUVE",
     "state": "REJECTED",
     "votes": [
      "FABIENNE",
      "CECILOUVE"
     ],
     "team": [
      "CECILOUVE",
      "FREDERIC",
      "FABIENNE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FREDERIC"
     ],
     "proposer": "FREDERIC",
     "team": [
      "FREDERIC",
      "LAURA",
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "FABIENNE",
      "LAURA",
      "FREDERIC"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "REGIS",
      "FABIENNE"
     ]
    },
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "LAURA",
      "FREDERIC",
      "FABIENNE",
      "CHRISTIAN",
      "REGIS"
     ],
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "FABIENNE",
      "REGIS"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CHRISTIAN",
    "FABIENNE",
    "REGIS"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "FABIENNE",
    "CECILOUVE",
    "LAURA",
    "REGIS"
   ],
   "proposals": [
    {
     "proposer": "FABIENNE",
     "team": [
      "FABIENNE",
      "REGIS",
      "CECILOUVE",
      "LAURA"
     ],
     "votes": [
      "CECILOUVE",
      "FABIENNE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FABIENNE",
      "CECILOUVE"
     ],
     "proposer": "REGIS",
     "team": [
      "FABIENNE",
      "REGIS",
      "CECILOUVE",
      "LAURA"
     ]
    },
    {
     "proposer": "CECILOUVE",
     "votes": [
      "REGIS",
      "CECILOUVE",
      "FABIENNE"
     ],
     "team": [
      "CECILOUVE",
      "REGIS",
      "FABIENNE",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "FREDERIC",
      "LAURA",
      "CECILOUVE",
      "FABIENNE"
     ],
     "votes": [
      "FREDERIC"
     ],
     "proposer": "FREDERIC"
    },
    {
     "votes": [
      "FABIENNE",
      "REGIS",
      "CECILOUVE",
      "LAURA"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "team": [
      "FABIENNE",
      "CECILOUVE",
      "LAURA",
      "REGIS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "FABIENNE",
    "REGIS",
    "FREDERIC"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "proposer": "FABIENNE",
     "votes": [
      "FABIENNE"
     ],
     "team": [
      "FABIENNE",
      "FREDERIC",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "REGIS",
      "FABIENNE",
      "FREDERIC"
     ],
     "state": "REJECTED",
     "votes": [
      "FABIENNE"
     ],
     "proposer": "REGIS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CECILOUVE"
     ],
     "proposer": "CECILOUVE",
     "team": [
      "CECILOUVE",
      "FREDERIC",
      "LAURA"
     ]
    },
    {
     "votes": [
      "REGIS",
      "FABIENNE",
      "LAURA",
      "CECILOUVE",
      "FREDERIC"
     ],
     "proposer": "FREDERIC",
     "state": "APPROVED",
     "team": [
      "FABIENNE",
      "REGIS",
      "FREDERIC"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "FREDERIC",
      "REGIS",
      "FABIENNE"
     ],
     "proposer": "LAURA"
    },
    {
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "FABIENNE",
      "FREDERIC",
      "CECILOUVE"
     ],
     "votes": [
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FABIENNE",
      "FREDERIC",
      "CECILOUVE"
     ],
     "team": [
      "FABIENNE",
      "REGIS",
      "CECILOUVE",
      "FREDERIC"
     ],
     "state": "REJECTED",
     "proposer": "FABIENNE"
    },
    {
     "state": "APPROVED",
     "team": [
      "FABIENNE",
      "REGIS",
      "CECILOUVE",
      "FREDERIC"
     ],
     "votes": [
      "REGIS",
      "FREDERIC",
      "FABIENNE",
      "CECILOUVE"
     ],
     "proposer": "REGIS"
    }
   ],
   "team": [
    "FABIENNE",
    "REGIS",
    "CECILOUVE",
    "FREDERIC"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}