{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "AKSHAT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SANJAY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AISHU"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANKUR"
      },
      {
        "role": "EVIL MINION",
        "name": "HARSHITA",
        "assassin": true
      }
    ],
    "votes": [
      {
        "AISHU": true,
        "HARSHITA": true
      },
      {
        "SANJAY": true,
        "ANKUR": true,
        "HARSHITA": false
      },
      {
        "ANKUR": true,
        "AKSHAT": false
      },
      {
        "AISHU": true,
        "ANKUR": true,
        "HARSHITA": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586016517,
    "_nanoseconds": 540000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "HARSHITA"
          ],
          "proposer": "AISHU",
          "votes": [
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "HARSHITA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "HARSHITA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "AISHU",
            "ANKUR",
            "HARSHITA",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "SANJAY",
            "HARSHITA"
          ],
          "proposer": "SANJAY"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANKUR",
        "SANJAY",
        "HARSHITA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "AKSHAT"
          ],
          "proposer": "HARSHITA",
          "votes": [
            "AISHU",
            "ANKUR",
            "HARSHITA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANKUR",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "ANKUR",
        "AISHU",
        "HARSHITA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "AISHU",
            "HARSHITA"
          ],
          "proposer": "ANKUR",
          "votes": [
            "ANKUR",
            "HARSHITA",
            "AKSHAT"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}