{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRANAV",
    "SUBBU",
    "SAI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRANAV",
      "SAI",
      "RAUNAQ",
      "LAVAS",
      "GIRI",
      "MUKKA",
      "SUBBU"
     ],
     "team": [
      "PRANAV",
      "SUBBU",
      "SAI"
     ],
     "proposer": "PRANAV"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAI",
      "PRANAV",
      "SUBBU",
      "AALHAD"
     ],
     "proposer": "AALHAD",
     "votes": [
      "LAVAS",
      "GIRI",
      "SUBBU",
      "AALHAD",
      "PRANAV"
     ]
    },
    {
     "votes": [
      "RAUNAQ",
      "LAVAS",
      "GIRI"
     ],
     "team": [
      "LAVAS",
      "GIRI",
      "SUBBU",
      "PANDESH"
     ],
     "state": "REJECTED",
     "proposer": "RAUNAQ"
    },
    {
     "proposer": "MUKKA",
     "team": [
      "SUBBU",
      "SAI",
      "PRANAV",
      "MUKKA"
     ],
     "votes": [
      "PRANAV",
      "SAI",
      "MUKKA",
      "SUBBU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PANDESH",
      "PRANAV",
      "SAI",
      "RAUNAQ",
      "LAVAS",
      "GIRI",
      "MUKKA",
      "SUBBU"
     ],
     "proposer": "SUBBU",
     "team": [
      "SUBBU",
      "SAI",
      "PRANAV",
      "MUKKA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SUBBU",
    "SAI",
    "PRANAV",
    "MUKKA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "MUKKA",
    "SUBBU",
    "SAI",
    "PRANAV"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SUBBU",
      "PRANAV",
      "SAI",
      "NIYO"
     ],
     "proposer": "NIYO",
     "votes": [
      "PRANAV",
      "RAUNAQ",
      "LAVAS",
      "NIYO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GIRI",
      "MUKKA",
      "SUBBU",
      "NIYO",
      "PANDESH",
      "AALHAD",
      "PRANAV",
      "SAI",
      "RAUNAQ"
     ],
     "team": [
      "MUKKA",
      "SUBBU",
      "SAI",
      "PRANAV"
     ],
     "proposer": "GIRI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "MUKKA",
   "uid": "eJihfa50M6NKO5a9mVF3bahHoo03"
  },
  {
   "uid": "9ejsv9xMkhZXRlLssTknMqpgOXx2",
   "name": "SUBBU"
  },
  {
   "uid": "1gnkwpIy9CYEpZlapoNU89kni7B2",
   "name": "NIYO"
  },
  {
   "name": "GIRI",
   "uid": "cUyZJdefutgAO0m6e5XS3yaV2PH2"
  },
  {
   "name": "PANDESH",
   "uid": "AmuCgg9PLkPBEvftxbZW65CXjMy1"
  },
  {
   "name": "LAVAS",
   "uid": "nrLRshOdW8TGLqVPjOUDt8JJthC2"
  },
  {
   "uid": "nDy45LETFpSK6EbXJJFHeV89Dqr1",
   "name": "SAI"
  },
  {
   "name": "PRANAV",
   "uid": "seYjGVLxrKbyR877lz26ICQBgwF3"
  },
  {
   "name": "AALHAD",
   "uid": "NUXZJrlJNwcSxzCvqllUhBC473h1"
  },
  {
   "uid": "I7etCVJ0kkeX1obgqAoIf8zVDD03",
   "name": "RAUNAQ"
  }
 ],
 "timeFinished": {
  "_seconds": 1586052640,
  "_nanoseconds": 835225000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SUBBU",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AALHAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PRANAV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SAI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAUNAQ"
   },
   {
    "assassin": false,
    "name": "LAVAS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "GIRI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUKKA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUBBU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NIYO"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PANDESH"
   }
  ],
  "votes": [
   {
    "SAI": true,
    "SUBBU": true,
    "PRANAV": true
   },
   {
    "SAI": true,
    "PRANAV": true,
    "MUKKA": true,
    "SUBBU": true
   },
   {
    "SUBBU": true,
    "SAI": true,
    "PRANAV": true,
    "MUKKA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586050816,
  "_nanoseconds": 8000000
 }
}