{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MARC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "DREW",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "MARC",
  "votes": [
   {
    "ZACH": true,
    "YB": true
   },
   {
    "ZACH": true,
    "YB": true,
    "MARC": true
   },
   {
    "YB": true,
    "MARC": true,
    "ZACH": true,
    "CONNOR": false
   },
   {
    "MATT": true,
    "ZACH": true,
    "YB": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1595137306,
  "_nanoseconds": 135000000
 },
 "players": [
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595138095,
  "_nanoseconds": 81000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "YB",
      "DREW",
      "MARC"
     ],
     "team": [
      "YB",
      "ZACH"
     ],
     "proposer": "YB"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "YB",
    "ZACH"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "YB",
    "ZACH",
    "MARC"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YB",
      "ZACH",
      "MARC"
     ],
     "votes": [
      "YB",
      "MATT",
      "CONNOR",
      "ZACH",
      "MARC"
     ],
     "proposer": "MARC"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "MARC",
      "YB",
      "CONNOR"
     ],
     "state": "REJECTED",
     "votes": [
      "YB",
      "ZACH",
      "CONNOR"
     ]
    },
    {
     "team": [
      "CONNOR",
      "YB",
      "MARC",
      "ZACH"
     ],
     "votes": [
      "CONNOR",
      "MARC",
      "YB"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR"
    },
    {
     "team": [
      "YB",
      "MARC",
      "ZACH",
      "MATT"
     ],
     "votes": [
      "MARC",
      "MATT",
      "CONNOR"
     ],
     "state": "REJECTED",
     "proposer": "DREW"
    },
    {
     "team": [
      "MATT",
      "YB",
      "ZACH",
      "MARC"
     ],
     "proposer": "MATT",
     "state": "REJECTED",
     "votes": [
      "MARC",
      "MATT"
     ]
    },
    {
     "team": [
      "YB",
      "MARC",
      "ZACH",
      "CONNOR"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "DREW",
      "YB",
      "ZACH",
      "MARC",
      "CONNOR"
     ],
     "proposer": "YB"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YB",
    "MARC",
    "ZACH",
    "CONNOR"
   ]
  },
  {
   "team": [
    "MATT",
    "ZACH",
    "YB"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARC"
     ],
     "team": [
      "YB",
      "MARC",
      "ZACH"
     ],
     "state": "REJECTED",
     "proposer": "MARC"
    },
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "ZACH",
      "YB"
     ],
     "proposer": "ZACH",
     "votes": [
      "MATT",
      "ZACH",
      "YB",
      "MARC"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}