{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARWA",
     "team": [
      "MARWA",
      "PURU"
     ],
     "votes": [
      "SAAK",
      "PURU",
      "IVA",
      "AD",
      "MARWA",
      "SANGEETH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MARWA",
    "PURU"
   ]
  },
  {
   "team": [
    "PURU",
    "MARWA",
    "IVA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "PURU",
      "IVA",
      "AD",
      "MARWA",
      "SANGEETH"
     ],
     "team": [
      "PURU",
      "MARWA",
      "IVA"
     ],
     "state": "APPROVED",
     "proposer": "PURU"
    }
   ]
  },
  {
   "team": [
    "IVA",
    "PURU",
    "MARWA",
    "SAAK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IVA",
      "PURU",
      "MARWA",
      "SAAK"
     ],
     "proposer": "IVA",
     "votes": [
      "IVA",
      "AD",
      "MARWA",
      "SANGEETH",
      "PURU"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANGEETH",
     "votes": [
      "SANGEETH",
      "PURU",
      "IVA",
      "AD",
      "MARWA"
     ],
     "team": [
      "PURU",
      "SANGEETH",
      "AD"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "PURU",
    "SANGEETH",
    "AD"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1587800692,
  "_nanoseconds": 599000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587799871,
  "_nanoseconds": 370000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAAK"
   },
   {
    "name": "PURU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "IVA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AD"
   },
   {
    "name": "MARWA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SANGEETH"
   }
  ],
  "votes": [
   {
    "MARWA": true,
    "PURU": true
   },
   {
    "IVA": true,
    "MARWA": true,
    "PURU": true
   },
   {
    "SAAK": false,
    "MARWA": true,
    "IVA": false,
    "PURU": true
   },
   {
    "SANGEETH": true,
    "PURU": true,
    "AD": true
   }
  ],
  "assassinated": "MARWA",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "PURU",
   "uid": "jl92e22KDCaALa0JCcLWwOMN5jo1"
  },
  {
   "name": "IVA",
   "uid": "46K8n1tOsYUYIWZN8L7qUMsmkL72"
  },
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ]
}