{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NBA",
    "NFL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NFL",
     "team": [
      "NBA",
      "NFL"
     ],
     "votes": [
      "NFL",
      "ROSE",
      "PAOPAO",
      "NBA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NFL",
      "ROSE",
      "EDIE",
      "PAOPAO",
      "NBA"
     ],
     "team": [
      "NBA",
      "NFL",
      "ROSE"
     ],
     "proposer": "NBA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NBA",
    "NFL",
    "ROSE"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NBA",
      "NFL",
      "ROSE",
      "EDIE"
     ],
     "state": "APPROVED",
     "votes": [
      "NFL",
      "ROSE",
      "EDIE",
      "PAOPAO",
      "NBA"
     ],
     "proposer": "EDIE"
    }
   ],
   "team": [
    "NBA",
    "NFL",
    "ROSE",
    "EDIE"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ROSE",
    "NBA",
    "NFL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROSE",
      "NFL",
      "PAOPAO",
      "EDIE",
      "NBA"
     ],
     "team": [
      "ROSE",
      "NBA",
      "NFL"
     ],
     "proposer": "ROSE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ROSE",
   "uid": "7txST9V7d9aT1OguankIwn3nHbs2"
  },
  {
   "uid": "Yi7NBxHo7gMdQjbw7PBXPw8oy3w1",
   "name": "EVALON"
  },
  {
   "name": "PAOPAO",
   "uid": "rxu15VYPVJXpPc4ePYOzNmqyDd03"
  },
  {
   "uid": "RyZJi4xOUPNcQXan3yuuPhwpZAs2",
   "name": "NFL"
  },
  {
   "name": "NBA",
   "uid": "vRmNtyStXIfTWE79wPOk3t15lZu1"
  },
  {
   "uid": "jTEfC9sPrpTPMsQJClIGuLUMr3p2",
   "name": "EDIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1609389612,
  "_nanoseconds": 923000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NFL"
   },
   {
    "role": "MORDRED",
    "name": "EDIE",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "EVALON"
   },
   {
    "name": "ROSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "PAOPAO",
    "assassin": false
   },
   {
    "name": "NBA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "NBA": true,
    "NFL": true
   },
   {
    "NFL": true,
    "NBA": true,
    "ROSE": true
   },
   {
    "NBA": true,
    "EDIE": false,
    "ROSE": true,
    "NFL": true
   },
   {
    "ROSE": true,
    "NBA": true,
    "NFL": true
   }
  ],
  "assassinated": "PAOPAO",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609389311,
  "_nanoseconds": 430000000
 }
}