{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SOGGY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ISHYISH"
   },
   {
    "assassin": true,
    "name": "DNAIK",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "THEPEBBLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ICE",
    "role": "PERCIVAL"
   },
   {
    "name": "SPLOOSH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "DNAIK": true,
    "SPLOOSH": true
   },
   {
    "DNAIK": false,
    "SOGGY": true,
    "THEPEBBLE": true
   },
   {
    "ISHYISH": true,
    "SPLOOSH": false,
    "SOGGY": true,
    "THEPEBBLE": true
   },
   {
    "DNAIK": false,
    "SPLOOSH": false,
    "SOGGY": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1591241229,
  "_nanoseconds": 775000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DNAIK",
    "SPLOOSH"
   ],
   "proposals": [
    {
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "ICE",
      "SPLOOSH"
     ],
     "state": "APPROVED",
     "proposer": "SPLOOSH",
     "team": [
      "DNAIK",
      "SPLOOSH"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "DNAIK",
    "SOGGY",
    "THEPEBBLE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DNAIK",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "team": [
      "DNAIK",
      "SOGGY",
      "THEPEBBLE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ISHYISH",
    "SPLOOSH",
    "SOGGY",
    "THEPEBBLE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY",
      "ISHYISH"
     ],
     "proposer": "ISHYISH",
     "state": "APPROVED",
     "team": [
      "ISHYISH",
      "SPLOOSH",
      "SOGGY",
      "THEPEBBLE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "SPLOOSH"
     ],
     "proposer": "THEPEBBLE",
     "team": [
      "THEPEBBLE",
      "ISHYISH",
      "ICE"
     ]
    },
    {
     "proposer": "SOGGY",
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "team": [
      "SOGGY",
      "DNAIK",
      "SPLOOSH"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "SOGGY",
    "DNAIK",
    "SPLOOSH"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591240936,
  "_nanoseconds": 263000000
 },
 "players": [
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "THEPEBBLE",
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3"
  },
  {
   "name": "SOGGY",
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2"
  },
  {
   "name": "ICE",
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2"
  },
  {
   "name": "SPLOOSH",
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2"
  },
  {
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53",
   "name": "DNAIK"
  }
 ],
 "options": {
  "inGameLog": false
 }
}