{
  "timeCreated": {
    "_seconds": 1585488638,
    "_nanoseconds": 611000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PAT",
            "PASTA"
          ],
          "proposer": "PASTA",
          "votes": [
            "PAT",
            "PASTA",
            "ARENSAMA",
            "COLLINS",
            "AIDS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PAT",
        "PASTA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLLINS",
            "PAT",
            "ARENSAMA"
          ],
          "proposer": "COLLINS",
          "votes": [
            "PAT",
            "PASTA",
            "ARENSAMA",
            "COLLINS",
            "AIDS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COLLINS",
        "PAT",
        "ARENSAMA"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "AIDS",
        "ARENSAMA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PASTA",
            "ARENSAMA",
            "AIDS"
          ],
          "state": "APPROVED",
          "team": [
            "AIDS",
            "ARENSAMA"
          ],
          "proposer": "ARENSAMA"
        }
      ]
    },
    {
      "team": [
        "PAT",
        "AIDS",
        "ARENSAMA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "PAT",
            "AIDS",
            "ARENSAMA"
          ],
          "proposer": "AIDS",
          "votes": [
            "PASTA",
            "ARENSAMA",
            "AIDS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "PAT",
            "COLLINS",
            "ARENSAMA"
          ],
          "proposer": "PAT",
          "votes": [
            "COLLINS",
            "PAT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "AIDS",
            "COLLINS",
            "ARENSAMA"
          ],
          "proposer": "PASTA",
          "votes": [
            "PASTA",
            "ARENSAMA",
            "COLLINS",
            "AIDS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AIDS",
        "COLLINS",
        "ARENSAMA"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "PASTA": false,
        "PAT": true
      },
      {
        "ARENSAMA": true,
        "COLLINS": true,
        "PAT": true
      },
      {
        "ARENSAMA": true,
        "AIDS": true
      },
      {
        "PAT": true,
        "ARENSAMA": true,
        "AIDS": false
      },
      {
        "AIDS": false,
        "ARENSAMA": true,
        "COLLINS": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "PAT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "PASTA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ARENSAMA"
      },
      {
        "name": "COLLINS",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AIDS"
      }
    ]
  }
}