{
 "timeCreated": {
  "_seconds": 1606540317,
  "_nanoseconds": 498000000
 },
 "timeFinished": {
  "_seconds": 1606540845,
  "_nanoseconds": 417000000
 },
 "players": [
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "FMT",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13",
   "name": "STEVE"
  },
  {
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2",
   "name": "MORMORDRED"
  },
  {
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1",
   "name": "ERICC"
  },
  {
   "name": "CRAIGLAZER",
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SHAAN",
    "CRAIGLAZER",
    "ERICC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAAN",
      "CRAIGLAZER",
      "ERICC"
     ],
     "votes": [
      "ERICC",
      "MORMORDRED",
      "STEVE",
      "FMT",
      "SHAAN"
     ],
     "proposer": "SHAAN"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHOWDADDY",
      "MORMORDRED",
      "ERICC",
      "SHAAN",
      "FMT"
     ],
     "proposer": "CHOWDADDY",
     "state": "APPROVED",
     "team": [
      "CHOWDADDY",
      "SHAAN",
      "ICEMONEY",
      "FMT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHOWDADDY",
    "SHAAN",
    "ICEMONEY",
    "FMT"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "FMT",
    "MORMORDRED",
    "CHOWDADDY",
    "CRAIGLAZER"
   ],
   "proposals": [
    {
     "proposer": "FMT",
     "votes": [
      "ERICC",
      "MORMORDRED",
      "CRAIGLAZER",
      "FMT",
      "ICEMONEY",
      "STEVE"
     ],
     "state": "APPROVED",
     "team": [
      "FMT",
      "MORMORDRED",
      "CHOWDADDY",
      "CRAIGLAZER"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SHAAN": true,
    "ERICC": true,
    "CRAIGLAZER": false
   },
   {
    "CHOWDADDY": true,
    "FMT": true,
    "ICEMONEY": false,
    "SHAAN": true
   },
   {
    "FMT": true,
    "CHOWDADDY": true,
    "MORMORDRED": true,
    "CRAIGLAZER": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "STEVE",
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CRAIGLAZER"
   },
   {
    "role": "MORGANA",
    "name": "ICEMONEY",
    "assassin": false
   },
   {
    "name": "FMT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHOWDADDY"
   },
   {
    "assassin": false,
    "name": "MORMORDRED",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ERICC"
   }
  ]
 }
}