{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BLI",
    "LAZARUS"
   ],
   "proposals": [
    {
     "team": [
      "BLI",
      "LAZARUS"
     ],
     "state": "APPROVED",
     "votes": [
      "BLI",
      "PRIYA",
      "LAZARUS",
      "DANIAL",
      "MRINAL"
     ],
     "proposer": "PRIYA"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "MRINAL",
    "LAZARUS",
    "BLI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MRINAL",
      "LAZARUS",
      "BLI"
     ],
     "votes": [
      "PRIYA",
      "BLI",
      "MRINAL",
      "LAZARUS",
      "DANIAL"
     ],
     "proposer": "MRINAL"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BLI",
      "DANIAL",
      "MRINAL",
      "LAZARUS",
      "PRIYA"
     ],
     "proposer": "DANIAL",
     "team": [
      "LAZARUS",
      "BLI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAZARUS",
    "BLI"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1606505298,
  "_nanoseconds": 607000000
 },
 "players": [
  {
   "name": "MRINAL",
   "uid": "y7OvKlRQ7ocZW18HAFbsZwRUo8l1"
  },
  {
   "uid": "l4hDIP71lvNql1jl6ebItw2Afly2",
   "name": "DANIAL"
  },
  {
   "name": "LAZARUS",
   "uid": "2ojvn8qBQ4SzYSYXG1bw408Jdw62"
  },
  {
   "name": "BLI",
   "uid": "5ajiO4TmnmXNtNhcgJ9vs6SrbRV2"
  },
  {
   "name": "PRIYA",
   "uid": "uCGlzsxZIiZQvVuaUzZDPxjlfSV2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PRIYA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "MRINAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAZARUS"
   },
   {
    "name": "BLI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DANIAL"
   }
  ],
  "votes": [
   {
    "BLI": true,
    "LAZARUS": true
   },
   {
    "BLI": true,
    "MRINAL": true,
    "LAZARUS": true
   },
   {
    "LAZARUS": true,
    "BLI": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "LAZARUS"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606505052,
  "_nanoseconds": 745000000
 }
}