{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "KUNDIGRAB",
  "roles": [
   {
    "name": "KUNDIGRAB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HIHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOTTIE"
   },
   {
    "name": "EREN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "AD": true,
    "HIHI": true
   },
   {
    "YAMAHA": true,
    "AD": true,
    "HIHI": true
   },
   {
    "KUNDIGRAB": true,
    "HIHI": true,
    "HOTTIE": true,
    "YAMAHA": false
   },
   {
    "AD": true,
    "EREN": false,
    "HIHI": true
   },
   {
    "AD": true,
    "HIHI": true,
    "HOTTIE": true,
    "KUNDIGRAB": true
   }
  ]
 },
 "players": [
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "HIHI"
  },
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "name": "KUNDIGRAB",
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587147869,
  "_nanoseconds": 291000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587147089,
  "_nanoseconds": 723000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HIHI",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "EREN"
     ],
     "proposer": "HOTTIE",
     "team": [
      "HIHI",
      "AD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YAMAHA",
    "HIHI",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "EREN",
     "team": [
      "YAMAHA",
      "HIHI",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "EREN",
      "YAMAHA",
      "AD",
      "KUNDIGRAB"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "YAMAHA",
    "HOTTIE",
    "HIHI",
    "KUNDIGRAB"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YAMAHA",
      "HOTTIE",
      "HIHI",
      "KUNDIGRAB"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "YAMAHA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AD",
    "HIHI",
    "EREN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AD",
      "HIHI",
      "EREN"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "KUNDIGRAB"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "EREN",
      "AD",
      "HIHI"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "HIHI",
      "HOTTIE",
      "KUNDIGRAB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AD",
    "HIHI",
    "HOTTIE",
    "KUNDIGRAB"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ]
}