{
 "timeCreated": {
  "_seconds": 1600562218,
  "_nanoseconds": 804000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JESSICA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HOLLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GALAHAD"
   },
   {
    "role": "MERLIN",
    "name": "PAUL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GLEN"
   },
   {
    "name": "SAMANTHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "GLEN": true,
    "PAUL": true
   },
   {
    "HOLLY": true,
    "PAUL": true,
    "GLEN": true
   },
   {
    "JESSICA": true,
    "SAMANTHA": true,
    "PAUL": true,
    "GLEN": false
   },
   {
    "GALAHAD": true,
    "PAUL": true,
    "HOLLY": false
   },
   {
    "GALAHAD": true,
    "PAUL": true,
    "SAMANTHA": true,
    "JESSICA": true
   }
  ],
  "assassinated": "PAUL",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  },
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2",
   "name": "HOLLY"
  },
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "GLEN",
    "PAUL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAMANTHA",
     "votes": [
      "GALAHAD",
      "SAMANTHA",
      "JESSICA"
     ],
     "team": [
      "SAMANTHA",
      "JESSICA"
     ]
    },
    {
     "votes": [
      "GALAHAD",
      "SAMANTHA"
     ],
     "team": [
      "GALAHAD",
      "GLEN"
     ],
     "proposer": "GALAHAD",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAMANTHA",
      "JESSICA",
      "GALAHAD"
     ],
     "state": "REJECTED",
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "GALAHAD"
     ]
    },
    {
     "team": [
      "GLEN",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "SAMANTHA",
      "HOLLY",
      "GLEN"
     ],
     "proposer": "GLEN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "HOLLY",
    "PAUL",
    "GLEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HOLLY",
     "votes": [
      "GALAHAD",
      "HOLLY",
      "SAMANTHA",
      "PAUL"
     ],
     "team": [
      "HOLLY",
      "PAUL",
      "GLEN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JESSICA",
    "GLEN",
    "PAUL",
    "SAMANTHA"
   ],
   "proposals": [
    {
     "team": [
      "PAUL",
      "HOLLY",
      "GLEN",
      "GALAHAD"
     ],
     "votes": [
      "PAUL",
      "GALAHAD"
     ],
     "state": "REJECTED",
     "proposer": "PAUL"
    },
    {
     "votes": [
      "SAMANTHA",
      "GLEN",
      "JESSICA"
     ],
     "team": [
      "SAMANTHA",
      "PAUL",
      "GLEN",
      "JESSICA"
     ],
     "state": "REJECTED",
     "proposer": "SAMANTHA"
    },
    {
     "votes": [
      "SAMANTHA",
      "GALAHAD",
      "JESSICA"
     ],
     "state": "REJECTED",
     "team": [
      "HOLLY",
      "GLEN",
      "SAMANTHA",
      "GALAHAD"
     ],
     "proposer": "GALAHAD"
    },
    {
     "state": "REJECTED",
     "team": [
      "JESSICA",
      "GLEN",
      "PAUL",
      "SAMANTHA"
     ],
     "proposer": "JESSICA",
     "votes": [
      "SAMANTHA",
      "GLEN",
      "JESSICA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "GALAHAD",
      "SAMANTHA",
      "GLEN",
      "JESSICA"
     ],
     "proposer": "GLEN",
     "team": [
      "JESSICA",
      "GLEN",
      "PAUL",
      "SAMANTHA"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "GALAHAD",
    "HOLLY",
    "PAUL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HOLLY",
     "team": [
      "HOLLY",
      "GALAHAD",
      "SAMANTHA"
     ],
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "SAMANTHA"
     ]
    },
    {
     "votes": [
      "HOLLY",
      "GALAHAD",
      "PAUL"
     ],
     "proposer": "PAUL",
     "state": "REJECTED",
     "team": [
      "JESSICA",
      "PAUL",
      "GALAHAD"
     ]
    },
    {
     "proposer": "SAMANTHA",
     "state": "REJECTED",
     "team": [
      "SAMANTHA",
      "JESSICA",
      "HOLLY"
     ],
     "votes": [
      "GLEN",
      "SAMANTHA"
     ]
    },
    {
     "team": [
      "GALAHAD",
      "HOLLY",
      "PAUL"
     ],
     "proposer": "GALAHAD",
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "HOLLY",
      "SAMANTHA",
      "GALAHAD"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JESSICA",
      "GLEN",
      "GALAHAD"
     ],
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "GALAHAD",
      "GLEN",
      "PAUL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "HOLLY"
     ],
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "PAUL",
      "HOLLY",
      "JESSICA"
     ]
    },
    {
     "votes": [
      "SAMANTHA",
      "GLEN"
     ],
     "team": [
      "HOLLY",
      "GLEN",
      "SAMANTHA",
      "GALAHAD"
     ],
     "state": "REJECTED",
     "proposer": "HOLLY"
    },
    {
     "proposer": "PAUL",
     "state": "REJECTED",
     "team": [
      "SAMANTHA",
      "JESSICA",
      "GALAHAD",
      "PAUL"
     ],
     "votes": [
      "PAUL",
      "GLEN",
      "JESSICA"
     ]
    },
    {
     "votes": [
      "GLEN",
      "PAUL",
      "JESSICA",
      "GALAHAD",
      "SAMANTHA"
     ],
     "team": [
      "JESSICA",
      "GALAHAD",
      "PAUL",
      "SAMANTHA"
     ],
     "state": "APPROVED",
     "proposer": "SAMANTHA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JESSICA",
    "GALAHAD",
    "PAUL",
    "SAMANTHA"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600563274,
  "_nanoseconds": 670000000
 }
}