{
 "timeCreated": {
  "_seconds": 1590787462,
  "_nanoseconds": 895000000
 },
 "players": [
  {
   "name": "HENGXIU",
   "uid": "rHeFueObmqaICpqE5h9rXjVKp7H2"
  },
  {
   "name": "ALEX",
   "uid": "C5hiTK5S8Dc8acWp3rz7bJLZm5g1"
  },
  {
   "name": "YUAN",
   "uid": "0YFkZvcNtkVQh260oEp0VoVxj6d2"
  },
  {
   "name": "CHEESE",
   "uid": "5vGimwDSztNbM4fSxRViPyK8LdA3"
  },
  {
   "name": "REALYATHAR",
   "uid": "uxLQdoYL6gc39WmyxQkZxot1YYq1"
  },
  {
   "uid": "1HWnX0of7RY8tVfgUWYCTQQZ2Cx2",
   "name": "YATHARTHA"
  },
  {
   "name": "TONNOT",
   "uid": "UuPAVaS4fsdBzVNL33rqxET4fI32"
  },
  {
   "uid": "20msJ7tv3WQaTy1V0DhkSkSoThw1",
   "name": "PRADYOT"
  },
  {
   "name": "FAKEYGGOEL",
   "uid": "uZqlBBy1wpc5ftVKBTCt4lyBVWl1"
  },
  {
   "uid": "3kQ1v4ZYhZe6GgyTFvsCUbtv17o1",
   "name": "SIDDHARTHA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590788652,
  "_nanoseconds": 565000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "YUAN",
  "votes": [
   {
    "YATHARTHA": true,
    "FAKEYGGOEL": true,
    "REALYATHAR": true
   },
   {
    "HENGXIU": true,
    "SIDDHARTHA": true,
    "ALEX": false,
    "YUAN": true
   },
   {
    "REALYATHAR": true,
    "FAKEYGGOEL": true,
    "HENGXIU": true,
    "SIDDHARTHA": true
   },
   {
    "SIDDHARTHA": true,
    "REALYATHAR": true,
    "ALEX": true,
    "FAKEYGGOEL": true,
    "HENGXIU": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "YATHARTHA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHEESE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PRADYOT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YUAN"
   },
   {
    "role": "PERCIVAL",
    "name": "SIDDHARTHA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TONNOT"
   },
   {
    "name": "REALYATHAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FAKEYGGOEL"
   },
   {
    "assassin": false,
    "name": "HENGXIU",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TONNOT",
     "state": "APPROVED",
     "team": [
      "REALYATHAR",
      "YATHARTHA",
      "FAKEYGGOEL"
     ],
     "votes": [
      "HENGXIU",
      "YATHARTHA",
      "ALEX",
      "PRADYOT",
      "YUAN",
      "SIDDHARTHA",
      "TONNOT",
      "REALYATHAR",
      "FAKEYGGOEL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "REALYATHAR",
    "YATHARTHA",
    "FAKEYGGOEL"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "ALEX",
    "SIDDHARTHA",
    "YUAN",
    "HENGXIU"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PRADYOT",
     "team": [
      "ALEX",
      "SIDDHARTHA",
      "YUAN",
      "HENGXIU"
     ],
     "votes": [
      "HENGXIU",
      "YATHARTHA",
      "ALEX",
      "CHEESE",
      "PRADYOT",
      "YUAN",
      "TONNOT"
     ]
    }
   ]
  },
  {
   "team": [
    "FAKEYGGOEL",
    "REALYATHAR",
    "HENGXIU",
    "SIDDHARTHA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FAKEYGGOEL",
     "votes": [
      "YATHARTHA",
      "ALEX",
      "YUAN",
      "SIDDHARTHA",
      "TONNOT",
      "REALYATHAR",
      "FAKEYGGOEL",
      "HENGXIU"
     ],
     "team": [
      "FAKEYGGOEL",
      "REALYATHAR",
      "HENGXIU",
      "SIDDHARTHA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "REALYATHAR",
      "HENGXIU",
      "SIDDHARTHA",
      "FAKEYGGOEL"
     ],
     "votes": [
      "SIDDHARTHA",
      "REALYATHAR",
      "FAKEYGGOEL",
      "HENGXIU",
      "ALEX",
      "PRADYOT"
     ],
     "proposer": "SIDDHARTHA"
    }
   ],
   "failsRequired": 2,
   "team": [
    "ALEX",
    "REALYATHAR",
    "HENGXIU",
    "SIDDHARTHA",
    "FAKEYGGOEL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}