{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEVIN"
   },
   {
    "assassin": true,
    "name": "RACHEL",
    "role": "MORDRED"
   },
   {
    "name": "EGGSTHER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BIGDAWGS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "GRACE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOANNAA"
   }
  ],
  "votes": [
   {
    "BIGDAWGS": true,
    "GRACE": true
   },
   {
    "GRACE": true,
    "RACHEL": false,
    "BIGDAWGS": true
   },
   {
    "GRACE": true,
    "EGGSTHER": true,
    "KEVIN": true,
    "JOANNAA": true
   },
   {
    "JOANNAA": true,
    "KEVIN": true,
    "EGGSTHER": true
   }
  ],
  "assassinated": "EGGSTHER",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "uid": "t2ITEVOPRZfDmCFoRAjPn6zButI2",
   "name": "JOANNAA"
  },
  {
   "name": "EGGSTHER",
   "uid": "U4t16ZXLIfN2863gHRw1f3vJTu93"
  },
  {
   "name": "KEVIN",
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1"
  },
  {
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2",
   "name": "BIGDAWGS"
  },
  {
   "uid": "UOnCEfqteLb5jLFNjp2moHGzzt42",
   "name": "GRACE"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGDAWGS",
      "GRACE"
     ],
     "votes": [
      "EGGSTHER",
      "BIGDAWGS",
      "GRACE",
      "RACHEL",
      "KEVIN"
     ],
     "proposer": "GRACE"
    }
   ],
   "team": [
    "BIGDAWGS",
    "GRACE"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIGDAWGS",
      "EGGSTHER",
      "GRACE",
      "KEVIN",
      "RACHEL"
     ],
     "team": [
      "RACHEL",
      "BIGDAWGS",
      "GRACE"
     ],
     "proposer": "RACHEL"
    }
   ],
   "team": [
    "RACHEL",
    "BIGDAWGS",
    "GRACE"
   ],
   "numFails": 1
  },
  {
   "team": [
    "JOANNAA",
    "KEVIN",
    "EGGSTHER",
    "GRACE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOANNAA",
      "GRACE",
      "EGGSTHER",
      "KEVIN",
      "BIGDAWGS"
     ],
     "proposer": "JOANNAA",
     "team": [
      "JOANNAA",
      "KEVIN",
      "EGGSTHER",
      "GRACE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EGGSTHER",
      "KEVIN",
      "JOANNAA"
     ],
     "votes": [
      "EGGSTHER",
      "JOANNAA",
      "BIGDAWGS",
      "RACHEL",
      "GRACE"
     ],
     "proposer": "EGGSTHER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EGGSTHER",
    "KEVIN",
    "JOANNAA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1596692686,
  "_nanoseconds": 385000000
 },
 "timeCreated": {
  "_seconds": 1596692241,
  "_nanoseconds": 164000000
 }
}