{
 "timeFinished": {
  "_seconds": 1593984830,
  "_nanoseconds": 565000000
 },
 "outcome": {
  "votes": [
   {
    "AARON": true,
    "TC": true
   },
   {
    "TC": true,
    "AARON": true,
    "KEEVS": true
   },
   {
    "KEEVS": true,
    "TC": true,
    "KINGKEV": true
   }
  ],
  "assassinated": "PAUL",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ACRAVEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "DAIRECRAVE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KINGKEV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KEEVS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593984329,
  "_nanoseconds": 770000000
 },
 "players": [
  {
   "uid": "dZObdFjTA7UiNpEHKKdpAFVX4ev1",
   "name": "PAUL"
  },
  {
   "name": "TC",
   "uid": "AdeD32XYxwQdfjP3SWDGpL12pD52"
  },
  {
   "uid": "xgtLjV3rsgRDIdn2pYN7WIV3Lbi2",
   "name": "DAIRECRAVE"
  },
  {
   "name": "AARON",
   "uid": "HWTG4SB2H3c4nvP17G6B1vTJBJP2"
  },
  {
   "name": "KEEVS",
   "uid": "4hMYNtxA8vSU0wDGRCDqT53QPhG2"
  },
  {
   "uid": "kqHxrEzFNLguAYdtt3GsI0aTqe22",
   "name": "ACRAVEN"
  },
  {
   "name": "KINGKEV",
   "uid": "WIwaMGoz79gyjDYj3hYK3fi0z0a2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "TC",
      "KINGKEV"
     ],
     "team": [
      "AARON",
      "TC"
     ],
     "state": "APPROVED",
     "proposer": "AARON"
    }
   ],
   "team": [
    "AARON",
    "TC"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "TC",
    "AARON",
    "KEEVS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEEVS",
     "votes": [
      "TC",
      "KEEVS",
      "AARON",
      "ACRAVEN"
     ],
     "team": [
      "TC",
      "AARON",
      "KEEVS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TC",
      "KEEVS",
      "KINGKEV"
     ],
     "votes": [
      "AARON",
      "ACRAVEN",
      "DAIRECRAVE",
      "TC",
      "KINGKEV"
     ],
     "state": "APPROVED",
     "proposer": "ACRAVEN"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TC",
    "KEEVS",
    "KINGKEV"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}