{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2",
   "name": "REINA"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  }
 ],
 "timeFinished": {
  "_seconds": 1592367817,
  "_nanoseconds": 658000000
 },
 "timeCreated": {
  "_seconds": 1592367320,
  "_nanoseconds": 499000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "REINA": true,
    "YI": true
   },
   {
    "SEAN": false,
    "YI": true,
    "REINA": true
   },
   {
    "YI": true,
    "REINA": true,
    "MOIRA": true
   },
   {
    "AN": true,
    "YI": true,
    "REINA": true,
    "MOIRA": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MOIRA"
   },
   {
    "assassin": false,
    "name": "AN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REINA"
   },
   {
    "role": "MERLIN",
    "name": "YI",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "PRAVEEN",
    "assassin": false
   }
  ],
  "assassinated": "REINA"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YI",
    "REINA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "YI"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "YI"
     ]
    },
    {
     "team": [
      "SEAN",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "YI"
     ],
     "proposer": "SEAN"
    },
    {
     "team": [
      "REINA",
      "MOIRA"
     ],
     "votes": [
      "PRAVEEN",
      "REINA",
      "YI"
     ],
     "proposer": "REINA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SEAN",
      "LL",
      "YI"
     ],
     "team": [
      "MOIRA",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "MOIRA"
    },
    {
     "team": [
      "YI",
      "REINA"
     ],
     "proposer": "YI",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "REINA",
      "YI"
     ]
    }
   ]
  },
  {
   "team": [
    "SEAN",
    "YI",
    "REINA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REINA",
      "PRAVEEN"
     ],
     "team": [
      "LL",
      "YI",
      "REINA"
     ],
     "proposer": "LL"
    },
    {
     "state": "REJECTED",
     "proposer": "AN",
     "votes": [
      "AN",
      "LL",
      "PRAVEEN"
     ],
     "team": [
      "AN",
      "PRAVEEN",
      "MOIRA"
     ]
    },
    {
     "team": [
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "SEAN",
      "LL",
      "PRAVEEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SEAN",
      "YI",
      "REINA"
     ],
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "SEAN",
      "LL",
      "REINA",
      "YI"
     ],
     "state": "APPROVED",
     "proposer": "SEAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "REINA",
      "MOIRA",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "REINA",
     "votes": [
      "REINA",
      "PRAVEEN",
      "MOIRA"
     ]
    },
    {
     "team": [
      "MOIRA",
      "YI",
      "REINA"
     ],
     "state": "APPROVED",
     "proposer": "MOIRA",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "SEAN",
      "LL",
      "REINA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MOIRA",
    "YI",
    "REINA"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "YI",
     "state": "APPROVED",
     "votes": [
      "AN",
      "REINA",
      "YI",
      "MOIRA"
     ],
     "team": [
      "REINA",
      "MOIRA",
      "YI",
      "AN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "REINA",
    "MOIRA",
    "YI",
    "AN"
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ]
}