{
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  }
 ],
 "missions": [
  {
   "team": [
    "DADI",
    "AD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "DADI",
     "team": [
      "DADI",
      "AD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADI",
      "AD",
      "MARWA"
     ],
     "votes": [
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "MARWA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DADI",
    "AD",
    "MARWA"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARWA",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "MARWA",
      "SAAK",
      "DADI",
      "AD"
     ],
     "proposer": "AD"
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "MARWA",
    "AD"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MARWA",
    "NEEHAW",
    "DADI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "MARWA",
      "DADI",
      "AD"
     ],
     "team": [
      "MARWA",
      "NEEHAW",
      "DADI"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "SAAK",
    "DADI",
    "MARWA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SAAK",
     "state": "APPROVED",
     "team": [
      "SAAK",
      "DADI",
      "MARWA"
     ],
     "votes": [
      "SAAK",
      "DADI",
      "MARWA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589008065,
  "_nanoseconds": 171000000
 },
 "timeCreated": {
  "_seconds": 1589007482,
  "_nanoseconds": 87000000
 },
 "outcome": {
  "assassinated": "DADI",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AD": true,
    "DADI": true
   },
   {
    "MARWA": true,
    "DADI": true,
    "AD": true
   },
   {
    "MARWA": true,
    "AD": false
   },
   {
    "NEEHAW": false,
    "DADI": true,
    "MARWA": true
   },
   {
    "DADI": true,
    "SAAK": true,
    "MARWA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAAK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DADI"
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "MORGANA"
   },
   {
    "name": "NEEHAW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated"
 }
}