{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GEORGIA"
   },
   {
    "role": "EVIL MINION",
    "name": "SOULJABOY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARIANNE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HANNAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRIANNA",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "GEORGIA": true,
    "MARIANNE": true
   },
   {
    "HANNAH": true,
    "GEORGIA": true,
    "MARIANNE": true
   },
   {
    "GEORGIA": true,
    "MARIANNE": true
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1591403523,
  "_nanoseconds": 643000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MARIANNE",
    "GEORGIA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MARIANNE",
      "GEORGIA"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGIA",
      "SOULJABOY",
      "MARIANNE",
      "HANNAH",
      "BRIANNA"
     ],
     "proposer": "HANNAH"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MARIANNE",
    "GEORGIA",
    "HANNAH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARIANNE",
      "GEORGIA",
      "HANNAH"
     ],
     "votes": [
      "GEORGIA",
      "SOULJABOY",
      "MARIANNE",
      "HANNAH"
     ],
     "state": "APPROVED",
     "proposer": "SOULJABOY"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MARIANNE",
      "GEORGIA"
     ],
     "state": "APPROVED",
     "proposer": "MARIANNE",
     "votes": [
      "GEORGIA",
      "MARIANNE",
      "HANNAH",
      "BRIANNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MARIANNE",
    "GEORGIA"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "MARIANNE",
   "uid": "CHcDgfCFI8bhUK8ia4PHH6flyLn2"
  },
  {
   "uid": "FclA83RzzIMat31SwXjvDvEm1IN2",
   "name": "GEORGIA"
  },
  {
   "uid": "mIz1IF00ANSbfD635j8T2t4wbNi1",
   "name": "BRIANNA"
  },
  {
   "name": "HANNAH",
   "uid": "foR6btPlUeTRAzffRUDUgy4dnMo1"
  },
  {
   "uid": "VaNBhxQSnGUdaj3qInNgoly0hDU2",
   "name": "SOULJABOY"
  }
 ],
 "timeCreated": {
  "_seconds": 1591403150,
  "_nanoseconds": 919000000
 }
}