{
 "players": [
  {
   "name": "CHEWBACCA",
   "uid": "dzVl0d9H3WWynPReKdDRD9sMfHj1"
  },
  {
   "name": "EUGENE",
   "uid": "iZoVCDPWxygH6ByrEbh8QstBzMB2"
  },
  {
   "name": "PENG",
   "uid": "8vZHgT8OM4MFGQF4TdbtIllBsjk2"
  },
  {
   "name": "ZAC",
   "uid": "UIFqukR596dfPWUG6LDjDHJ8Mth2"
  },
  {
   "name": "HOTPOTATO",
   "uid": "Y8Uu5euVrLMWCRLR24KBvJdtDjn2"
  },
  {
   "name": "CHELS",
   "uid": "NNGlzpzt5ZTDw2RQsF0GsK7lpkg1"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "PENG": true,
    "EUGENE": true
   },
   {
    "EUGENE": true,
    "PENG": true,
    "ZAC": true
   },
   {
    "CHELS": false,
    "PENG": true,
    "ZAC": true,
    "EUGENE": true
   },
   {
    "PENG": true,
    "ZAC": true,
    "EUGENE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ZAC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "HOTPOTATO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHEWBACCA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PENG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EUGENE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CHELS",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "PENG"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EUGENE",
      "CHELS",
      "ZAC",
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG"
     ],
     "team": [
      "EUGENE",
      "PENG"
     ],
     "state": "APPROVED",
     "proposer": "EUGENE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "EUGENE",
    "PENG"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PENG",
      "EUGENE",
      "ZAC"
     ],
     "proposer": "PENG",
     "state": "APPROVED",
     "votes": [
      "CHELS",
      "ZAC",
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "EUGENE"
     ]
    }
   ],
   "team": [
    "PENG",
    "EUGENE",
    "ZAC"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "EUGENE",
    "PENG",
    "ZAC",
    "CHELS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EUGENE",
      "PENG",
      "ZAC",
      "CHELS"
     ],
     "votes": [
      "CHELS",
      "ZAC",
      "HOTPOTATO",
      "CHEWBACCA"
     ],
     "proposer": "ZAC"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EUGENE",
      "HOTPOTATO"
     ],
     "state": "REJECTED",
     "team": [
      "PENG",
      "EUGENE",
      "HOTPOTATO"
     ],
     "proposer": "HOTPOTATO"
    },
    {
     "votes": [],
     "team": [
      "CHELS",
      "PENG",
      "EUGENE"
     ],
     "state": "REJECTED",
     "proposer": "CHELS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAC",
      "CHEWBACCA",
      "PENG",
      "EUGENE"
     ],
     "team": [
      "EUGENE",
      "PENG",
      "ZAC"
     ],
     "proposer": "CHEWBACCA"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "EUGENE",
    "PENG",
    "ZAC"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586882892,
  "_nanoseconds": 232767000
 },
 "timeCreated": {
  "_seconds": 1586882528,
  "_nanoseconds": 108000000
 }
}