{
 "timeCreated": {
  "_seconds": 1586786202,
  "_nanoseconds": 10000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PRISCA",
      "MATT",
      "SAC",
      "GABE",
      "KEVLAR"
     ],
     "state": "APPROVED",
     "proposer": "SAC",
     "team": [
      "SAC",
      "GABE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SAC",
    "GABE"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAC",
      "GABE",
      "KEVLAR"
     ],
     "proposer": "GABE",
     "votes": [
      "PRISCA",
      "MATT",
      "SAC",
      "KEVLAR"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SAC",
    "GABE",
    "KEVLAR"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "GABE",
    "KEVLAR"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KEVLAR",
     "votes": [
      "SAC",
      "GABE",
      "KEVLAR",
      "MATT"
     ],
     "state": "APPROVED",
     "team": [
      "GABE",
      "KEVLAR"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PRISCA",
      "SAC",
      "MATT"
     ],
     "votes": [
      "PRISCA"
     ],
     "proposer": "PRISCA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEVLAR",
      "PRISCA",
      "MATT",
      "SAC"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "SAC",
      "KEVLAR"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MATT",
    "SAC",
    "KEVLAR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "SAC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GABE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEVLAR"
   },
   {
    "name": "PRISCA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "MERLIN"
   }
  ],
  "assassinated": "MATT",
  "votes": [
   {
    "GABE": true,
    "SAC": true
   },
   {
    "KEVLAR": true,
    "SAC": true,
    "GABE": true
   },
   {
    "KEVLAR": true,
    "GABE": false
   },
   {
    "MATT": true,
    "SAC": true,
    "KEVLAR": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1586786941,
  "_nanoseconds": 506639000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "d7nNTCgjkqPpmbML5O0EsKkVth22",
   "name": "PRISCA"
  },
  {
   "uid": "3Z1CTAyJMWTIqDM8qDDApr2QqHs1",
   "name": "MATT"
  },
  {
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2",
   "name": "SAC"
  },
  {
   "uid": "HUxEZ23vaBMcw9Umi9ZcRftEbMm2",
   "name": "GABE"
  },
  {
   "name": "KEVLAR",
   "uid": "4C5j2CXoL3VUDeraoWO2WYEh93h2"
  }
 ]
}