{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ALEXIS",
    "TRAITOR"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "BEN",
      "MADISON",
      "TRAITOR",
      "EZRA",
      "ALEXIS"
     ],
     "proposer": "ALEXIS",
     "team": [
      "ALEXIS",
      "TRAITOR"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MADISON",
    "EZRA",
    "BEN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MADISON",
      "EZRA",
      "BEN"
     ],
     "votes": [
      "TRAITOR",
      "EZRA",
      "ALEXIS",
      "SAM",
      "BEN",
      "MADISON"
     ],
     "state": "APPROVED",
     "proposer": "MADISON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BEN",
    "ALEXIS",
    "EZRA",
    "TRAITOR"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ALEXIS",
      "SAM",
      "BEN",
      "MADISON",
      "TRAITOR",
      "EZRA"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "ALEXIS",
      "EZRA",
      "TRAITOR"
     ],
     "proposer": "BEN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "TRAITOR": true,
    "ALEXIS": true
   },
   {
    "MADISON": true,
    "BEN": true,
    "EZRA": true
   },
   {
    "EZRA": true,
    "TRAITOR": true,
    "ALEXIS": true,
    "BEN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEXIS"
   },
   {
    "name": "SAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MADISON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRAITOR",
    "assassin": false
   },
   {
    "name": "EZRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ALEXIS"
 },
 "timeFinished": {
  "_seconds": 1587776292,
  "_nanoseconds": 278000000
 },
 "players": [
  {
   "name": "ALEXIS",
   "uid": "S56JnMQWPxdeVzmrFAMPMlVXeWx1"
  },
  {
   "uid": "6ji7qI2QW5dtxhgFZJ2eYBVcKsL2",
   "name": "MADISON"
  },
  {
   "name": "BEN",
   "uid": "XtYZvDdteXNZATCeHMvWqyFE39S2"
  },
  {
   "name": "EZRA",
   "uid": "Uns8jizFJ3U0iQSzyz3MosQUjev1"
  },
  {
   "name": "SAM",
   "uid": "GtyBet2MaATTBeDpYJqmKQKHl712"
  },
  {
   "uid": "OiP8IVAVJrbQbVXaQ5wjZAYEKC42",
   "name": "TRAITOR"
  }
 ],
 "timeCreated": {
  "_seconds": 1587775996,
  "_nanoseconds": 425000000
 }
}