{
 "missions": [
  {
   "team": [
    "JASMINE",
    "CHEVIN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MOIRA",
      "AN"
     ],
     "proposer": "MOIRA",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AN",
      "PRAVEEN"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "JASMINE",
      "CHEVIN"
     ],
     "team": [
      "LL",
      "PRAVEEN"
     ],
     "proposer": "LL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JASMINE",
      "MOIRA",
      "AN",
      "CHEVIN"
     ],
     "team": [
      "JASMINE",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "JASMINE"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "JASMINE",
      "CHEVIN"
     ],
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "CHEVIN",
      "YI",
      "JASMINE"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PRAVEEN",
    "JASMINE",
    "CHEVIN"
   ]
  },
  {
   "team": [
    "CHEVIN",
    "JASMINE",
    "PRAVEEN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "JASMINE",
      "PRAVEEN",
      "YI"
     ],
     "proposer": "YI"
    },
    {
     "team": [
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "CHEVIN",
      "LL",
      "YI",
      "JASMINE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CHEVIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MOIRA"
   },
   {
    "name": "AN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHEVIN": true,
    "JASMINE": true
   },
   {
    "PRAVEEN": true,
    "CHEVIN": true,
    "JASMINE": true
   },
   {
    "CHEVIN": true,
    "PRAVEEN": true,
    "JASMINE": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1590387000,
  "_nanoseconds": 633000000
 },
 "timeCreated": {
  "_seconds": 1590386488,
  "_nanoseconds": 498000000
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  }
 ]
}