{
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "uid": "6xbJ2WPWUGVljxQvgc1zf2jes0P2",
   "name": "PHILIP"
  },
  {
   "uid": "DAFFA27l52RNY3pnYCeHqx2Dnv33",
   "name": "LUCAS"
  },
  {
   "name": "BLAKE",
   "uid": "GGDUXKz8G5aRQbedwCH3K1p9uK62"
  },
  {
   "uid": "09K2LIvte2XgTKxJWP9wUUCA8Pf1",
   "name": "JASON"
  }
 ],
 "timeFinished": {
  "_seconds": 1588393635,
  "_nanoseconds": 426000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588391107,
  "_nanoseconds": 331000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "YAMIN",
    "LUCAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PHILIP",
      "LUCAS"
     ],
     "state": "REJECTED",
     "votes": [
      "LUCAS"
     ],
     "proposer": "YAMIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LUCAS",
      "PHILIP"
     ],
     "proposer": "PHILIP",
     "team": [
      "LUCAS",
      "PHILIP"
     ]
    },
    {
     "proposer": "LUCAS",
     "team": [
      "YAMIN",
      "LUCAS"
     ],
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "JASON",
      "LUCAS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BLAKE",
      "JASON",
      "YAMIN"
     ],
     "state": "REJECTED",
     "votes": [
      "YAMIN"
     ],
     "proposer": "BLAKE"
    },
    {
     "votes": [
      "YAMIN",
      "JASON",
      "LUCAS"
     ],
     "proposer": "JASON",
     "team": [
      "YAMIN",
      "LUCAS",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YAMIN",
    "LUCAS",
    "JASON"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "PHILIP",
    "BLAKE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YAMIN"
     ],
     "proposer": "YAMIN",
     "team": [
      "YAMIN",
      "JASON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PHILIP",
      "JASON",
      "BLAKE"
     ],
     "proposer": "PHILIP",
     "team": [
      "PHILIP",
      "BLAKE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PHILIP",
    "BLAKE",
    "JASON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LUCAS",
      "YAMIN",
      "BLAKE"
     ],
     "state": "REJECTED",
     "votes": [
      "YAMIN"
     ],
     "proposer": "LUCAS"
    },
    {
     "votes": [
      "PHILIP",
      "JASON",
      "BLAKE"
     ],
     "proposer": "BLAKE",
     "team": [
      "PHILIP",
      "BLAKE",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "JASON",
     "team": [
      "PHILIP",
      "LUCAS",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YAMIN"
     ],
     "proposer": "YAMIN",
     "team": [
      "PHILIP",
      "JASON",
      "YAMIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PHILIP",
      "BLAKE",
      "LUCAS"
     ],
     "state": "REJECTED",
     "votes": [
      "PHILIP"
     ],
     "proposer": "PHILIP"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "BLAKE",
      "LUCAS"
     ],
     "proposer": "LUCAS",
     "team": [
      "LUCAS",
      "BLAKE",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUCAS",
    "BLAKE",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "LUCAS",
  "roles": [
   {
    "name": "YAMIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BLAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUCAS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PHILIP",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "YAMIN": true,
    "LUCAS": true
   },
   {
    "LUCAS": true,
    "JASON": true,
    "YAMIN": false
   },
   {
    "PHILIP": true,
    "BLAKE": true
   },
   {
    "BLAKE": true,
    "JASON": true,
    "PHILIP": false
   },
   {
    "BLAKE": true,
    "LUCAS": true,
    "JASON": true
   }
  ]
 }
}