{
 "timeFinished": {
  "_seconds": 1585978784,
  "_nanoseconds": 775004000
 },
 "outcome": {
  "votes": [
   {
    "SHRAV": true,
    "DHEERU": true
   },
   {
    "SHRAV": true,
    "DHEERU": true,
    "ARYA": true
   },
   {
    "SHRAV": true,
    "DHEERU": true,
    "ARYA": true,
    "V": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DHEERU",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SHRAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DHEERU"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAANI"
   },
   {
    "name": "ARYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "V"
   },
   {
    "role": "EVIL MINION",
    "name": "HARKSO",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "SHRAV",
   "uid": "LigC5TLX4IN7wdfoCtgId9vxYo32"
  },
  {
   "name": "HARKSO",
   "uid": "HiMqHHGUNcPOqC7KUnZ2W4LmPz72"
  },
  {
   "name": "V",
   "uid": "pemlBVoDkZQdQ8arhGEDanrr3Gr1"
  },
  {
   "uid": "VyDf3BEgG7WfvnSh8nNMxYyLrj32",
   "name": "DHEERU"
  },
  {
   "name": "ARYA",
   "uid": "NLlkDLkaWtVgBTsqpeZMUB7XqFv2"
  },
  {
   "name": "MAANI",
   "uid": "gdOac0OWwVTTlqcV1rHIKzPrHpt1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585977744,
  "_nanoseconds": 409000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DHEERU",
      "SHRAV"
     ],
     "proposer": "MAANI",
     "votes": [
      "SHRAV",
      "DHEERU",
      "MAANI",
      "V",
      "HARKSO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DHEERU",
    "SHRAV"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DHEERU",
    "ARYA",
    "SHRAV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DHEERU",
      "SHRAV",
      "HARKSO"
     ],
     "proposer": "SHRAV",
     "votes": [
      "MAANI",
      "HARKSO",
      "SHRAV"
     ]
    },
    {
     "team": [
      "HARKSO",
      "SHRAV",
      "MAANI"
     ],
     "proposer": "HARKSO",
     "votes": [
      "SHRAV",
      "HARKSO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "DHEERU",
      "ARYA",
      "SHRAV"
     ],
     "proposer": "V",
     "votes": [
      "V",
      "HARKSO",
      "SHRAV",
      "DHEERU",
      "MAANI",
      "ARYA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HARKSO",
      "SHRAV",
      "DHEERU",
      "MAANI",
      "ARYA",
      "V"
     ],
     "state": "APPROVED",
     "team": [
      "V",
      "ARYA",
      "SHRAV",
      "DHEERU"
     ],
     "proposer": "DHEERU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "V",
    "ARYA",
    "SHRAV",
    "DHEERU"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}