{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BLAKE",
  "roles": [
   {
    "name": "KINGDING",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DEREK"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "YAMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BLAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUCAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DANIEL": true,
    "KINGDING": true
   },
   {
    "DANIEL": true,
    "KINGDING": false,
    "JASON": false
   },
   {
    "BLAKE": true,
    "YAMIN": true,
    "DEREK": true
   },
   {
    "BLAKE": true,
    "YAMIN": true,
    "LUCAS": true,
    "DEREK": true
   }
  ]
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "uid": "A5AVlRg8GESIMZ9Y3Zpwqw0hCPT2",
   "name": "DANIEL"
  },
  {
   "uid": "n7LNyyPmWSc788kh58uhmvhPlX33",
   "name": "KINGDING"
  },
  {
   "uid": "DAFFA27l52RNY3pnYCeHqx2Dnv33",
   "name": "LUCAS"
  },
  {
   "name": "BLAKE",
   "uid": "GGDUXKz8G5aRQbedwCH3K1p9uK62"
  },
  {
   "uid": "REDuVDyv45hr9vOQnW8Q30k0nad2",
   "name": "DEREK"
  },
  {
   "uid": "09K2LIvte2XgTKxJWP9wUUCA8Pf1",
   "name": "JASON"
  }
 ],
 "timeFinished": {
  "_seconds": 1587181555,
  "_nanoseconds": 587000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587180153,
  "_nanoseconds": 175000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "KINGDING"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KINGDING",
      "DEREK",
      "JASON"
     ],
     "proposer": "JASON",
     "team": [
      "JASON",
      "DEREK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KINGDING",
      "YAMIN",
      "DANIEL"
     ],
     "proposer": "YAMIN",
     "team": [
      "KINGDING",
      "DANIEL"
     ]
    },
    {
     "team": [
      "DANIEL",
      "KINGDING"
     ],
     "state": "APPROVED",
     "votes": [
      "KINGDING",
      "JASON",
      "YAMIN",
      "DANIEL"
     ],
     "proposer": "DANIEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JASON",
    "DANIEL",
    "KINGDING"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "KINGDING",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "JASON",
      "DANIEL",
      "KINGDING"
     ],
     "proposer": "KINGDING"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LUCAS"
     ],
     "proposer": "LUCAS",
     "team": [
      "LUCAS",
      "DANIEL",
      "KINGDING"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DEREK"
     ],
     "proposer": "BLAKE",
     "team": [
      "BLAKE",
      "DEREK",
      "JASON"
     ]
    },
    {
     "team": [
      "DEREK",
      "KINGDING",
      "DANIEL"
     ],
     "state": "REJECTED",
     "votes": [
      "DEREK"
     ],
     "proposer": "DEREK"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "YAMIN",
      "BLAKE",
      "LUCAS",
      "DANIEL",
      "KINGDING",
      "DEREK"
     ],
     "proposer": "JASON",
     "team": [
      "JASON",
      "DANIEL",
      "KINGDING"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DEREK",
    "BLAKE",
    "YAMIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DEREK",
      "BLAKE",
      "YAMIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KINGDING",
      "DEREK",
      "JASON",
      "YAMIN",
      "BLAKE",
      "DANIEL"
     ],
     "proposer": "YAMIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YAMIN",
    "LUCAS",
    "BLAKE",
    "DEREK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DEREK",
      "YAMIN",
      "BLAKE",
      "LUCAS",
      "DANIEL"
     ],
     "proposer": "DANIEL",
     "team": [
      "YAMIN",
      "LUCAS",
      "BLAKE",
      "DEREK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}