{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EDY",
     "team": [
      "EDY",
      "MONK"
     ],
     "votes": [
      "EDY",
      "PIR",
      "ARTHUR",
      "OLIVER",
      "MONK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EDY",
    "MONK"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "EDY",
    "MONK",
    "OLIVER"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MONK",
      "ARTHUR",
      "OLIVER"
     ],
     "team": [
      "EDY",
      "MONK",
      "OLIVER"
     ],
     "proposer": "MONK"
    }
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "OLIVER",
      "EDY",
      "MONK",
      "PIR"
     ],
     "team": [
      "EDY",
      "MONK"
     ],
     "proposer": "PIR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EDY",
    "MONK"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1598669803,
  "_nanoseconds": 567000000
 },
 "players": [
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "EDY",
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "MONK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ARTHUR"
   },
   {
    "name": "PIR",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "OLIVER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MONK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "EDY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "EDY": true,
    "MONK": true
   },
   {
    "MONK": true,
    "EDY": true,
    "OLIVER": true
   },
   {
    "MONK": true,
    "EDY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598670050,
  "_nanoseconds": 293000000
 }
}