{
 "players": [
  {
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92",
   "name": "MATT"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "name": "MICHAEL",
   "uid": "uSqbPpep5TUKit8pmME6v7PjhWd2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DREW",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YB",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MATT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ROSE",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROSE": true,
    "DREW": true
   },
   {
    "YB": true,
    "ROSE": true,
    "DREW": false
   },
   {
    "ROSE": true,
    "MATT": true,
    "MICHAEL": true,
    "DREW": false
   },
   {
    "ROSE": false,
    "CONNOR": true,
    "MATT": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1603596159,
  "_nanoseconds": 524000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ROSE",
    "DREW"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "ROSE",
      "DREW",
      "YB"
     ],
     "team": [
      "ROSE",
      "DREW"
     ],
     "proposer": "DREW"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ROSE",
    "DREW",
    "YB"
   ],
   "proposals": [
    {
     "votes": [
      "DREW",
      "YB",
      "CONNOR",
      "ROSE",
      "MICHAEL"
     ],
     "proposer": "YB",
     "state": "APPROVED",
     "team": [
      "ROSE",
      "DREW",
      "YB"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MATT",
    "MICHAEL",
    "DREW",
    "ROSE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "CONNOR",
      "MICHAEL",
      "MATT",
      "DREW"
     ],
     "proposer": "MICHAEL"
    },
    {
     "votes": [
      "DREW",
      "MICHAEL",
      "ROSE",
      "MATT"
     ],
     "team": [
      "MATT",
      "MICHAEL",
      "DREW",
      "ROSE"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DREW",
      "YB",
      "ROSE",
      "MATT",
      "MICHAEL"
     ],
     "team": [
      "ROSE",
      "CONNOR",
      "MATT"
     ],
     "proposer": "ROSE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ROSE",
    "CONNOR",
    "MATT"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1603595602,
  "_nanoseconds": 755000000
 },
 "options": {
  "inGameLog": false
 }
}