{
 "players": [
  {
   "name": "AWWSTIN",
   "uid": "VPUVX212e6Y3jl7OJN86VhyWZZt1"
  },
  {
   "name": "JENNI",
   "uid": "PlEBlfwxSKZ1x2YEpihFok7rMOm1"
  },
  {
   "name": "MARK",
   "uid": "7Zbw3Fyw26dNLwaNvtIBTe37HK02"
  },
  {
   "name": "MATTHEWK",
   "uid": "lhECBNJH1WfvFPsb19Z41tWGiVo1"
  },
  {
   "name": "REB",
   "uid": "IydPaEw2PucsOaGXVQu6fJnsl3x2"
  },
  {
   "name": "ROHAN",
   "uid": "trXHFI9WSGbyXIIYDyGT9sVH7zD2"
  },
  {
   "uid": "xxVP4OUZHKfr013S3FC7uL4HXGg1",
   "name": "RYAN"
  },
  {
   "name": "NORA",
   "uid": "avABFujPf8esZOYphSM8amuwR6I3"
  },
  {
   "name": "JORHAY",
   "uid": "rwxrDYeDuiYjINNm3SCMZRUWpeU2"
  },
  {
   "name": "SHARON",
   "uid": "af9HBvzu4wNuXxOc1OS1b34Ru3g1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585280233,
  "_nanoseconds": 319000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHARON",
      "JORHAY",
      "AWWSTIN"
     ],
     "proposer": "SHARON",
     "votes": [
      "NORA",
      "MARK",
      "JORHAY",
      "SHARON",
      "RYAN",
      "REB",
      "ROHAN",
      "AWWSTIN",
      "MATTHEWK",
      "JENNI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHARON",
    "JORHAY",
    "AWWSTIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATTHEWK",
      "MARK",
      "AWWSTIN",
      "ROHAN"
     ],
     "proposer": "AWWSTIN",
     "votes": [
      "NORA",
      "MARK",
      "RYAN",
      "REB",
      "ROHAN",
      "AWWSTIN",
      "MATTHEWK",
      "JENNI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MATTHEWK",
    "MARK",
    "AWWSTIN",
    "ROHAN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARK",
      "JENNI",
      "REB",
      "NORA"
     ],
     "proposer": "JENNI",
     "votes": [
      "MARK",
      "JORHAY",
      "REB",
      "RYAN",
      "MATTHEWK",
      "JENNI",
      "NORA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARK",
    "JENNI",
    "REB",
    "NORA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARK",
    "JENNI",
    "REB",
    "NORA",
    "MATTHEWK"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NORA",
      "MARK",
      "JORHAY",
      "RYAN",
      "REB",
      "AWWSTIN",
      "MATTHEWK",
      "JENNI"
     ],
     "state": "APPROVED",
     "team": [
      "MARK",
      "JENNI",
      "REB",
      "NORA",
      "MATTHEWK"
     ],
     "proposer": "MARK"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROHAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AWWSTIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATTHEWK"
   },
   {
    "role": "MERLIN",
    "name": "JENNI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NORA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARK",
    "assassin": false
   },
   {
    "name": "JORHAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHARON"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "REB"
   }
  ],
  "votes": [
   {
    "JORHAY": true,
    "SHARON": true,
    "AWWSTIN": true
   },
   {
    "MATTHEWK": true,
    "MARK": true,
    "ROHAN": true,
    "AWWSTIN": false
   },
   {
    "REB": true,
    "NORA": true,
    "JENNI": true,
    "MARK": true
   },
   {
    "MARK": true,
    "REB": true,
    "NORA": true,
    "MATTHEWK": true,
    "JENNI": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JENNI"
 }
}