{
  "timeCreated": {
    "_seconds": 1586051286,
    "_nanoseconds": 533000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BOSSMAN",
            "WILILAM"
          ],
          "proposer": "BOSSMAN",
          "votes": [
            "TERRY",
            "JENNA",
            "EMILY",
            "WILILAM",
            "BOSSMAN",
            "SAMUEL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BOSSMAN",
        "WILILAM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "team": [
            "BOSSMAN",
            "WILILAM",
            "SAMUEL"
          ],
          "proposer": "SAMUEL",
          "votes": [
            "TERRY",
            "EMILY",
            "WILILAM",
            "BOSSMAN",
            "SAMUEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BOSSMAN",
        "WILILAM",
        "SAMUEL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "votes": [
            "BOSSMAN",
            "SAMUEL",
            "JENNA",
            "EMILY"
          ],
          "state": "APPROVED",
          "team": [
            "SAMUEL",
            "BOSSMAN",
            "WILILAM"
          ],
          "proposer": "TERRY"
        }
      ],
      "state": "FAIL",
      "team": [
        "SAMUEL",
        "BOSSMAN",
        "WILILAM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "BOSSMAN",
        "SAMUEL",
        "EMILY",
        "JENNA"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CHOWDADDY",
            "BOSSMAN",
            "JENNA",
            "WILILAM"
          ],
          "proposer": "JENNA",
          "votes": [
            "TERRY",
            "JENNA",
            "CHOWDADDY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "BOSSMAN",
            "SAMUEL",
            "EMILY",
            "JENNA"
          ],
          "proposer": "EMILY",
          "votes": [
            "JENNA",
            "EMILY",
            "BOSSMAN",
            "SAMUEL"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "EMILY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "TERRY",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENNA"
      },
      {
        "name": "EMILY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "CHOWDADDY",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "WILILAM"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BOSSMAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SAMUEL"
      }
    ],
    "votes": [
      {
        "BOSSMAN": true,
        "WILILAM": true
      },
      {
        "BOSSMAN": true,
        "WILILAM": true,
        "SAMUEL": true
      },
      {
        "BOSSMAN": true,
        "WILILAM": false,
        "SAMUEL": true
      },
      {
        "BOSSMAN": true,
        "SAMUEL": true,
        "JENNA": true,
        "EMILY": true
      }
    ]
  }
}