{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT",
      "MAL"
     ],
     "state": "APPROVED",
     "team": [
      "SIDDHANT",
      "KENNY"
     ],
     "proposer": "SIDDHANT"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SIDDHANT",
    "KENNY"
   ]
  },
  {
   "team": [
    "KENNY",
    "SIDDHANT",
    "NIKKI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIKKI",
      "JERRY",
      "KENNY"
     ],
     "state": "REJECTED",
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "NIKKI",
      "KENNY"
     ]
    },
    {
     "team": [
      "MAL",
      "KENNY",
      "SIDDHANT"
     ],
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "SIDDHANT",
      "MAL"
     ],
     "proposer": "MAL"
    },
    {
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "proposer": "JPAN",
     "team": [
      "JPAN",
      "SIDDHANT",
      "KENNY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JERRY",
      "KENNY",
      "NIKKI"
     ],
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "KENNY",
      "JPAN"
     ],
     "proposer": "NIKKI"
    },
    {
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN",
      "NIKKI",
      "SIDDHANT"
     ],
     "proposer": "KENNY",
     "state": "APPROVED",
     "team": [
      "KENNY",
      "SIDDHANT",
      "NIKKI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SIDDHANT",
    "KENNY",
    "NIKKI",
    "MAL"
   ],
   "proposals": [
    {
     "proposer": "SIDDHANT",
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "NIKKI",
      "SIDDHANT",
      "MAL"
     ],
     "team": [
      "SIDDHANT",
      "KENNY",
      "NIKKI",
      "MAL"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "SIDDHANT",
    "JPAN",
    "MAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JERRY",
      "NIKKI",
      "KENNY"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKKI",
      "JERRY"
     ],
     "proposer": "JERRY"
    },
    {
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT",
      "MAL"
     ],
     "state": "APPROVED",
     "team": [
      "SIDDHANT",
      "JPAN",
      "MAL"
     ],
     "proposer": "MAL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "proposer": "JPAN",
     "team": [
      "JPAN",
      "NIKKI",
      "KENNY",
      "SIDDHANT"
     ]
    },
    {
     "votes": [
      "KENNY",
      "JPAN",
      "NIKKI",
      "SIDDHANT",
      "MAL"
     ],
     "team": [
      "KENNY",
      "NIKKI",
      "SIDDHANT",
      "JPAN"
     ],
     "state": "APPROVED",
     "proposer": "NIKKI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KENNY",
    "NIKKI",
    "SIDDHANT",
    "JPAN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1593231321,
  "_nanoseconds": 600000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2",
   "name": "KENNY"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593229995,
  "_nanoseconds": 302000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JERRY"
   },
   {
    "role": "PERCIVAL",
    "name": "KENNY",
    "assassin": false
   },
   {
    "name": "JPAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NIKKI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIDDHANT",
    "assassin": false
   }
  ],
  "assassinated": "SIDDHANT",
  "votes": [
   {
    "SIDDHANT": true,
    "KENNY": true
   },
   {
    "KENNY": true,
    "NIKKI": true,
    "SIDDHANT": true
   },
   {
    "SIDDHANT": true,
    "NIKKI": true,
    "KENNY": true,
    "MAL": false
   },
   {
    "JPAN": true,
    "SIDDHANT": true,
    "MAL": false
   },
   {
    "JPAN": true,
    "NIKKI": true,
    "SIDDHANT": true,
    "KENNY": true
   }
  ],
  "state": "GOOD_WIN"
 }
}