{
 "players": [
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "name": "DIANA",
   "uid": "xfeWamKVLFheiWITES5u0VW6EC13"
  },
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "name": "TIM",
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2"
  },
  {
   "uid": "M9vxQxeQSFRkcnaRzCdRXSNSNTE2",
   "name": "STEPHAN"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  },
  {
   "name": "THOMAS",
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585622850,
  "_nanoseconds": 478000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TIM",
    "CHRIS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIM",
      "CHRIS"
     ],
     "proposer": "TIM",
     "votes": [
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "STEPHAN",
      "TIM",
      "THOMAS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DIANA",
      "CHRIS",
      "STEPHAN",
      "TIM"
     ],
     "state": "APPROVED",
     "team": [
      "STEPHAN",
      "TIM",
      "CHRIS"
     ],
     "proposer": "STEPHAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STEPHAN",
    "TIM",
    "CHRIS"
   ]
  },
  {
   "team": [
    "STEPHAN",
    "TIM",
    "CHRIS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEPHAN",
      "TIM",
      "CHRIS"
     ],
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "DIANA",
      "STEPHAN",
      "THOMAS"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "DAVID",
      "DIANA",
      "STEPHAN"
     ],
     "proposer": "THOMAS",
     "votes": [
      "TIM",
      "THOMAS",
      "DAVID",
      "DIANA",
      "STEPHAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "THOMAS",
    "DAVID",
    "DIANA",
    "STEPHAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "MICHELLE",
      "TIM",
      "THOMAS"
     ],
     "proposer": "CHRIS",
     "votes": [
      "STEPHAN",
      "TIM",
      "THOMAS",
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "MICHELLE",
    "TIM",
    "THOMAS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DAVID",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHRIS"
   },
   {
    "role": "MORDRED",
    "name": "STEPHAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TIM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THOMAS",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CHRIS": true,
    "TIM": true
   },
   {
    "TIM": true,
    "CHRIS": true,
    "STEPHAN": true
   },
   {
    "TIM": true,
    "CHRIS": true,
    "STEPHAN": false
   },
   {
    "THOMAS": true,
    "DIANA": false,
    "DAVID": false,
    "STEPHAN": false
   },
   {
    "CHRIS": true,
    "MICHELLE": true,
    "TIM": true,
    "THOMAS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MICHELLE"
 }
}