{
 "timeCreated": {
  "_seconds": 1607840714,
  "_nanoseconds": 287000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SKIMILK",
      "MAX"
     ],
     "state": "APPROVED",
     "votes": [
      "MAX",
      "ALLEN",
      "SKIMILK",
      "GOOB",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "SKIMILK"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SKIMILK",
    "MAX"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MASTERDIZ",
    "ALLEN",
    "MAX"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GOOB",
      "MASTERDIZ"
     ],
     "proposer": "GOOB",
     "state": "REJECTED",
     "team": [
      "MAX",
      "ALLEN",
      "MASTERDIZ"
     ]
    },
    {
     "team": [
      "MAX",
      "SNOOZY",
      "AND"
     ],
     "proposer": "MAX",
     "state": "REJECTED",
     "votes": [
      "GOOB",
      "MAX",
      "AND"
     ]
    },
    {
     "team": [
      "ALLEN",
      "MAX",
      "GOOB"
     ],
     "proposer": "ALLEN",
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "GOOB",
      "MAX"
     ]
    },
    {
     "votes": [
      "ALLEN",
      "MASTERDIZ",
      "SKIMILK",
      "GOOB",
      "MAX"
     ],
     "state": "APPROVED",
     "team": [
      "MASTERDIZ",
      "ALLEN",
      "MAX"
     ],
     "proposer": "MASTERDIZ"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SNOOZY",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "SNOOZY",
      "AND",
      "SKIMILK"
     ]
    },
    {
     "votes": [
      "GOOB",
      "MASTERDIZ",
      "SKIMILK",
      "AND",
      "SNOOZY"
     ],
     "proposer": "AND",
     "team": [
      "AND",
      "MASTERDIZ",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AND",
    "MASTERDIZ",
    "ALLEN"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SKIMILK",
     "state": "APPROVED",
     "team": [
      "SKIMILK",
      "MAX",
      "MASTERDIZ",
      "AND"
     ],
     "votes": [
      "MASTERDIZ",
      "GOOB",
      "MAX",
      "AND"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "SKIMILK",
    "MAX",
    "MASTERDIZ",
    "AND"
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1607841481,
  "_nanoseconds": 375000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SKIMILK": true,
    "MAX": true
   },
   {
    "MASTERDIZ": true,
    "MAX": false,
    "ALLEN": true
   },
   {
    "ALLEN": true,
    "MASTERDIZ": true,
    "AND": false
   },
   {
    "SKIMILK": true,
    "MAX": false,
    "MASTERDIZ": true,
    "AND": false
   }
  ],
  "roles": [
   {
    "name": "AND",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLEN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MASTERDIZ"
   },
   {
    "role": "MORGANA",
    "name": "MAX",
    "assassin": false
   },
   {
    "name": "SKIMILK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GOOB"
   },
   {
    "role": "MERLIN",
    "name": "SNOOZY",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "name": "GOOB",
   "uid": "VzF7E0qwbMeQn3CqIzpALsKIsSD3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}