{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CELEST",
      "TEELER"
     ],
     "proposer": "DAN",
     "state": "APPROVED",
     "votes": [
      "TEELER",
      "ROZIE",
      "DAN",
      "CELEST",
      "JARRED",
      "ELENA",
      "RAJ"
     ]
    }
   ],
   "team": [
    "CELEST",
    "TEELER"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RAJ",
      "ROZIE",
      "JARRED"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ELENA"
    },
    {
     "votes": [
      "ELENA",
      "CELEST",
      "JARRED",
      "ROZIE",
      "TEELER",
      "RAJ",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "TEELER",
      "CELEST",
      "ELENA"
     ],
     "proposer": "RAJ"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "TEELER",
    "CELEST",
    "ELENA"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ELENA",
      "JARRED",
      "TEELER",
      "CELEST",
      "ROZIE",
      "DAN",
      "RAJ"
     ],
     "team": [
      "DAN",
      "JARRED",
      "RAJ"
     ],
     "state": "APPROVED",
     "proposer": "TEELER"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DAN",
    "JARRED",
    "RAJ"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "RAJ",
    "ROZIE",
    "JARRED",
    "CELEST"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DAN",
      "CELEST",
      "JARRED",
      "ELENA",
      "ROZIE",
      "TEELER"
     ],
     "team": [
      "RAJ",
      "ROZIE",
      "JARRED",
      "CELEST"
     ],
     "state": "APPROVED",
     "proposer": "JARRED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ELENA",
    "JARRED",
    "CELEST",
    "ROZIE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ELENA",
      "JARRED",
      "CELEST",
      "ROZIE"
     ],
     "proposer": "CELEST",
     "state": "APPROVED",
     "votes": [
      "CELEST",
      "ELENA",
      "JARRED",
      "RAJ",
      "ROZIE",
      "DAN"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1599162842,
  "_nanoseconds": 318000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599163254,
  "_nanoseconds": 46000000
 },
 "players": [
  {
   "uid": "dmW469l8WMOedwiaJjdKNwxaa1m2",
   "name": "ELENA"
  },
  {
   "name": "RAJ",
   "uid": "rbvRSfUCKSfNpdK8MeOiMFT3rIS2"
  },
  {
   "uid": "0ptxCT6DMOP6m6V8JWPOCws1Gso2",
   "name": "TEELER"
  },
  {
   "uid": "XUdAkswbfRYuxgI18d35LnLyLgW2",
   "name": "JARRED"
  },
  {
   "uid": "UDZ80abbNzRcDMm8HKwA4ec7JcX2",
   "name": "CELEST"
  },
  {
   "uid": "CNvKvaNzgcX8g2ESAbXtq8Lrp8Q2",
   "name": "ROZIE"
  },
  {
   "uid": "WOmSCwVAurMFrFqdXq2zG0LJPhg1",
   "name": "DAN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CELEST": true,
    "TEELER": true
   },
   {
    "CELEST": true,
    "TEELER": false,
    "ELENA": true
   },
   {
    "RAJ": false,
    "DAN": true,
    "JARRED": true
   },
   {
    "RAJ": false,
    "CELEST": true,
    "JARRED": true,
    "ROZIE": true
   },
   {
    "ELENA": true,
    "CELEST": true,
    "JARRED": true,
    "ROZIE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "CELEST",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DAN"
   },
   {
    "role": "PERCIVAL",
    "name": "JARRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELENA"
   },
   {
    "assassin": true,
    "name": "RAJ",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TEELER",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ROZIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "CELEST",
    "assassin": false
   }
  ]
 }
}