{
 "players": [
  {
   "uid": "5LlIYsUH2XQYSDKPlKbLC0vEBq42",
   "name": "SEJU"
  },
  {
   "name": "MATTHEW",
   "uid": "wYdpGUZRgQRhcuaQiZrzo5FmWQs2"
  },
  {
   "name": "JANESSA",
   "uid": "vjid2WNMSuVl7E4IWNLwfZnh8E22"
  },
  {
   "name": "ANDREWA",
   "uid": "wR8Kg6MlrWNXYiPCKyDV0Q6csQv2"
  },
  {
   "name": "STEPAN",
   "uid": "PIbIomj6itQzfnoBNroso8Wd0qt1"
  },
  {
   "name": "MFE",
   "uid": "AMRYT2mEeQQPUUMDR2wZLTSQH383"
  }
 ],
 "timeCreated": {
  "_seconds": 1586453445,
  "_nanoseconds": 469000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MATTHEW",
    "JANESSA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "JANESSA"
     ],
     "proposer": "MATTHEW",
     "votes": [
      "ANDREWA",
      "MATTHEW",
      "SEJU",
      "JANESSA",
      "MFE",
      "STEPAN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SEJU",
    "JANESSA",
    "MATTHEW"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MFE",
      "STEPAN",
      "ANDREWA",
      "SEJU",
      "MATTHEW",
      "JANESSA"
     ],
     "state": "APPROVED",
     "team": [
      "SEJU",
      "JANESSA",
      "MATTHEW"
     ],
     "proposer": "JANESSA"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "STEPAN",
    "ANDREWA",
    "MATTHEW",
    "MFE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATTHEW",
      "SEJU",
      "ANDREWA",
      "STEPAN"
     ],
     "proposer": "ANDREWA",
     "votes": [
      "STEPAN",
      "ANDREWA"
     ]
    },
    {
     "team": [
      "STEPAN",
      "ANDREWA",
      "MATTHEW",
      "MFE"
     ],
     "proposer": "STEPAN",
     "votes": [
      "MFE",
      "STEPAN",
      "ANDREWA",
      "MATTHEW"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEJU",
      "JANESSA",
      "MFE"
     ],
     "proposer": "MFE",
     "votes": [
      "STEPAN",
      "ANDREWA",
      "SEJU",
      "MATTHEW",
      "JANESSA",
      "MFE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEJU",
    "JANESSA",
    "MFE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SEJU",
      "JANESSA",
      "MFE",
      "STEPAN"
     ],
     "proposer": "SEJU",
     "votes": [
      "STEPAN",
      "SEJU",
      "MATTHEW",
      "JANESSA",
      "MFE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEJU",
    "JANESSA",
    "MFE",
    "STEPAN"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586454128,
  "_nanoseconds": 561359000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "STEPAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANDREWA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SEJU"
   },
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JANESSA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MFE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MATTHEW": true,
    "JANESSA": true
   },
   {
    "JANESSA": true,
    "SEJU": true,
    "MATTHEW": false
   },
   {
    "STEPAN": true,
    "ANDREWA": false,
    "MATTHEW": false,
    "MFE": true
   },
   {
    "SEJU": true,
    "MFE": true,
    "JANESSA": true
   },
   {
    "SEJU": true,
    "MFE": true,
    "STEPAN": true,
    "JANESSA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "STEPAN"
 }
}