{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VIRAL",
      "ADNAAN",
      "RAMU"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "ARJUN"
     ],
     "proposer": "VIRAL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "VIRAL",
    "ADNAAN",
    "RAMU"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "AMOL",
    "MUSKITEER",
    "SAMARTH",
    "RAMU"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADNAAN",
     "team": [
      "VIRAL",
      "ADNAAN",
      "RAMU",
      "ARJUN"
     ],
     "votes": [
      "SANJAY",
      "ADNAAN",
      "ARJUN",
      "RAMU"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AMOL",
     "team": [
      "AMOL",
      "MUSKITEER",
      "SAMARTH",
      "RAMU"
     ],
     "votes": [
      "AMOL",
      "SAMARTH",
      "BHATLA",
      "VIRAL",
      "ADNAAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MUSKITEER",
      "SANJAY",
      "ARJUN",
      "RAMU"
     ],
     "state": "APPROVED",
     "proposer": "MUSKITEER",
     "votes": [
      "BHATLA",
      "VIRAL",
      "AMOL",
      "ARJUN",
      "RAMU",
      "SANJAY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MUSKITEER",
    "SANJAY",
    "ARJUN",
    "RAMU"
   ]
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "VIRAL",
    "ADNAAN",
    "RAMU",
    "ARJUN",
    "SAMARTH"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VIRAL",
      "ADNAAN",
      "RAMU",
      "ARJUN",
      "SAMARTH"
     ],
     "state": "APPROVED",
     "votes": [
      "AMOL",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "ADNAAN"
     ],
     "proposer": "ARJUN"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588442506,
  "_nanoseconds": 583000000
 },
 "timeCreated": {
  "_seconds": 1588441919,
  "_nanoseconds": 170000000
 },
 "outcome": {
  "votes": [
   {
    "RAMU": true,
    "VIRAL": true,
    "ADNAAN": true
   },
   {
    "SAMARTH": false,
    "MUSKITEER": true,
    "AMOL": true,
    "RAMU": true
   },
   {
    "SANJAY": true,
    "RAMU": true,
    "ARJUN": true,
    "MUSKITEER": false
   },
   {
    "SAMARTH": false,
    "RAMU": true,
    "ARJUN": true,
    "ADNAAN": true,
    "VIRAL": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAMU",
    "assassin": false
   },
   {
    "name": "SAMARTH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANJAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BHATLA",
    "assassin": false
   },
   {
    "name": "VIRAL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMOL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MUSKITEER"
   },
   {
    "name": "ARJUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "AMOL",
   "uid": "f34McbRHQzNXNMEMqcVmjLQLtn42"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  }
 ]
}