{
 "timeCreated": {
  "_seconds": 1595644143,
  "_nanoseconds": 858000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "uU9NcraRO7XFdadCM4amln4SJp22",
   "name": "BIGSEAN"
  },
  {
   "uid": "1eDHC8CxeuWidWIUmyeTJNuHZcz2",
   "name": "MACDADDY"
  },
  {
   "name": "CAT",
   "uid": "q9EeBexCuKTYhAsoarEEErhnc0r1"
  },
  {
   "name": "JAN",
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3"
  },
  {
   "name": "DINGLEDERP",
   "uid": "edKFSW9wVFXeRxAfXpUBkSzvFAI2"
  },
  {
   "uid": "VJstCI2rzdP6JSGky7tENBuk9Hg2",
   "name": "ANDREW"
  },
  {
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1",
   "name": "AL"
  },
  {
   "uid": "IwrraDhI68dKV0tA8MHszupa7QN2",
   "name": "MARG"
  }
 ],
 "timeFinished": {
  "_seconds": 1595644645,
  "_nanoseconds": 231000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARG",
      "AL",
      "BIGSEAN"
     ],
     "proposer": "AL",
     "state": "REJECTED",
     "team": [
      "AL",
      "MARG",
      "BIGSEAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "MARG",
      "BIGSEAN"
     ],
     "proposer": "MARG",
     "team": [
      "MARG",
      "BIGSEAN",
      "ANDREW"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BIGSEAN",
     "team": [
      "BIGSEAN",
      "AL",
      "MACDADDY"
     ],
     "votes": [
      "BIGSEAN",
      "JAN",
      "MACDADDY",
      "AL"
     ]
    },
    {
     "votes": [
      "MARG",
      "MACDADDY",
      "AL",
      "DINGLEDERP",
      "CAT",
      "ANDREW",
      "JAN"
     ],
     "team": [
      "MACDADDY",
      "CAT",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "MACDADDY"
    }
   ],
   "team": [
    "MACDADDY",
    "CAT",
    "ANDREW"
   ]
  },
  {
   "team": [
    "CAT",
    "ANDREW",
    "AL",
    "BIGSEAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIGSEAN",
      "CAT",
      "ANDREW",
      "JAN",
      "MARG",
      "AL"
     ],
     "team": [
      "CAT",
      "ANDREW",
      "AL",
      "BIGSEAN"
     ],
     "proposer": "CAT"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CAT",
    "ANDREW",
    "AL",
    "BIGSEAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAN",
      "MARG",
      "MACDADDY",
      "AL",
      "BIGSEAN",
      "DINGLEDERP",
      "CAT",
      "ANDREW"
     ],
     "team": [
      "CAT",
      "ANDREW",
      "AL",
      "BIGSEAN"
     ],
     "proposer": "JAN"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "MARG",
    "DINGLEDERP",
    "AL",
    "MACDADDY",
    "BIGSEAN"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIGSEAN",
      "DINGLEDERP",
      "CAT",
      "ANDREW",
      "MARG",
      "MACDADDY",
      "AL"
     ],
     "team": [
      "MARG",
      "DINGLEDERP",
      "AL",
      "MACDADDY",
      "BIGSEAN"
     ],
     "proposer": "DINGLEDERP"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "CAT": false,
    "ANDREW": true,
    "MACDADDY": true
   },
   {
    "CAT": true,
    "AL": true,
    "ANDREW": true,
    "BIGSEAN": true
   },
   {
    "ANDREW": true,
    "AL": true,
    "CAT": false,
    "BIGSEAN": true
   },
   {
    "MACDADDY": true,
    "BIGSEAN": true,
    "MARG": false,
    "DINGLEDERP": false,
    "AL": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JAN",
    "role": "MERLIN"
   },
   {
    "name": "MARG",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MACDADDY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AL"
   },
   {
    "name": "BIGSEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DINGLEDERP"
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   }
  ],
  "assassinated": null
 }
}