{
 "players": [
  {
   "uid": "3OtqbaCBXeckAfN85RxndqpMeMl1",
   "name": "SLAVEINDIA"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1",
   "name": "SOLV"
  },
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SWEE",
      "SOVEREIGN"
     ],
     "votes": [
      "SOLV",
      "SLAVEINDIA",
      "SOVEREIGN",
      "ROBIN",
      "SWEE",
      "GANSKIES"
     ],
     "proposer": "SWEE"
    }
   ],
   "team": [
    "SWEE",
    "SOVEREIGN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "votes": [
      "SLAVEINDIA",
      "SOVEREIGN",
      "ROBIN",
      "SWEE",
      "GANSKIES",
      "SOLV"
     ],
     "team": [
      "SOVEREIGN",
      "ROBIN",
      "SWEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "ROBIN",
    "SWEE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "ROBIN",
    "SWEE",
    "SOVEREIGN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ROBIN",
      "SWEE",
      "SOVEREIGN"
     ],
     "votes": [
      "SOVEREIGN",
      "ROBIN",
      "SWEE",
      "GANSKIES",
      "SOLV"
     ],
     "proposer": "ROBIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "SLAVEINDIA",
      "PERCIVALS",
      "SOVEREIGN",
      "ROBIN"
     ],
     "state": "APPROVED",
     "proposer": "SLAVEINDIA",
     "votes": [
      "PERCIVALS",
      "SLAVEINDIA",
      "SOVEREIGN",
      "ROBIN",
      "GANSKIES"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "SLAVEINDIA",
    "PERCIVALS",
    "SOVEREIGN",
    "ROBIN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591278000,
  "_nanoseconds": 892000000
 },
 "timeCreated": {
  "_seconds": 1591277622,
  "_nanoseconds": 515000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ROBIN",
  "votes": [
   {
    "SWEE": true,
    "SOVEREIGN": true
   },
   {
    "SOVEREIGN": true,
    "ROBIN": true,
    "SWEE": true
   },
   {
    "ROBIN": true,
    "SOVEREIGN": true,
    "SWEE": false
   },
   {
    "ROBIN": true,
    "PERCIVALS": true,
    "SLAVEINDIA": true,
    "SOVEREIGN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PERCIVALS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SLAVEINDIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOVEREIGN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROBIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SWEE",
    "assassin": false
   },
   {
    "name": "GANSKIES",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SOLV",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 }
}