{
 "players": [
  {
   "uid": "S56JnMQWPxdeVzmrFAMPMlVXeWx1",
   "name": "ALEXIS"
  },
  {
   "uid": "6ji7qI2QW5dtxhgFZJ2eYBVcKsL2",
   "name": "MADISON"
  },
  {
   "uid": "XtYZvDdteXNZATCeHMvWqyFE39S2",
   "name": "BEN"
  },
  {
   "uid": "Uns8jizFJ3U0iQSzyz3MosQUjev1",
   "name": "EZRA"
  },
  {
   "uid": "rRyd5vEaHvVJLuiHMu66FPIDruG3",
   "name": "MARYLOVE"
  },
  {
   "name": "LUCAS",
   "uid": "hYx6sHwPW3N5aLfM9M7Z964eyIu1"
  },
  {
   "uid": "GtyBet2MaATTBeDpYJqmKQKHl712",
   "name": "SAM"
  }
 ],
 "timeFinished": {
  "_seconds": 1587772516,
  "_nanoseconds": 333000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEXIS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "EVIL MINION"
   },
   {
    "name": "MARYLOVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BEN"
   },
   {
    "assassin": false,
    "name": "MADISON",
    "role": "MERLIN"
   },
   {
    "name": "LUCAS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "EZRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "LUCAS": false,
    "MARYLOVE": true
   },
   {
    "MADISON": true,
    "ALEXIS": true,
    "MARYLOVE": true
   },
   {
    "ALEXIS": true,
    "BEN": true,
    "EZRA": true
   },
   {
    "MARYLOVE": true,
    "ALEXIS": true,
    "BEN": false,
    "SAM": false
   },
   {
    "MADISON": true,
    "EZRA": true,
    "MARYLOVE": true,
    "BEN": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1587771678,
  "_nanoseconds": 621000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "LUCAS",
    "MARYLOVE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "EZRA",
     "team": [
      "LUCAS",
      "MARYLOVE"
     ],
     "votes": [
      "LUCAS",
      "EZRA",
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "MADISON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MARYLOVE",
    "ALEXIS",
    "MADISON"
   ],
   "proposals": [
    {
     "proposer": "MARYLOVE",
     "team": [
      "MARYLOVE",
      "ALEXIS",
      "MADISON"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "BEN",
      "MADISON",
      "LUCAS",
      "EZRA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LUCAS",
      "EZRA",
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "BEN",
      "MADISON"
     ],
     "proposer": "LUCAS",
     "state": "APPROVED",
     "team": [
      "BEN",
      "EZRA",
      "ALEXIS"
     ]
    }
   ],
   "team": [
    "BEN",
    "EZRA",
    "ALEXIS"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SAM",
     "state": "APPROVED",
     "votes": [
      "LUCAS",
      "EZRA",
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "BEN"
     ],
     "team": [
      "SAM",
      "ALEXIS",
      "MARYLOVE",
      "BEN"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "SAM",
    "ALEXIS",
    "MARYLOVE",
    "BEN"
   ]
  },
  {
   "team": [
    "BEN",
    "MARYLOVE",
    "MADISON",
    "EZRA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALEXIS",
      "BEN",
      "EZRA",
      "LUCAS"
     ],
     "votes": [
      "LUCAS",
      "EZRA",
      "ALEXIS"
     ],
     "proposer": "ALEXIS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARYLOVE",
      "MADISON",
      "EZRA"
     ],
     "proposer": "MADISON",
     "team": [
      "ALEXIS",
      "MADISON",
      "EZRA",
      "MARYLOVE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BEN",
      "MARYLOVE",
      "MADISON",
      "EZRA"
     ],
     "votes": [
      "EZRA",
      "SAM",
      "BEN",
      "MADISON"
     ],
     "state": "APPROVED",
     "proposer": "BEN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}