{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KUSHAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KATTU"
   },
   {
    "assassin": false,
    "name": "RIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANIKET"
   },
   {
    "name": "JD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUFY"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JD": true,
    "SUFY": true
   },
   {
    "ANIKET": true,
    "SUFY": true,
    "KUSHAL": false
   },
   {
    "ANIKET": true,
    "RIA": true,
    "JD": false,
    "SUFY": true
   },
   {
    "JD": false,
    "RIA": true,
    "KATTU": true
   }
  ]
 },
 "players": [
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "uid": "vkRzexOYHfRAr5NpHpAqztTadYJ3",
   "name": "ANIKET"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "uid": "kwHLYpHAulYatLdnRQKbhXv6p8Z2",
   "name": "RIA"
  }
 ],
 "missions": [
  {
   "team": [
    "JD",
    "SUFY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JD",
      "SUFY"
     ],
     "votes": [
      "KUSHAL",
      "RIA",
      "SUFY",
      "KATTU",
      "ANIKET",
      "JD"
     ],
     "proposer": "JD"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SUFY",
      "ANIKET",
      "RIA",
      "JD",
      "KATTU",
      "KUSHAL"
     ],
     "state": "APPROVED",
     "team": [
      "KUSHAL",
      "SUFY",
      "ANIKET"
     ],
     "proposer": "KUSHAL"
    }
   ],
   "team": [
    "KUSHAL",
    "SUFY",
    "ANIKET"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JD",
      "KATTU",
      "ANIKET",
      "KUSHAL",
      "SUFY",
      "RIA"
     ],
     "team": [
      "SUFY",
      "JD",
      "ANIKET",
      "RIA"
     ],
     "state": "APPROVED",
     "proposer": "SUFY"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SUFY",
    "JD",
    "ANIKET",
    "RIA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANIKET",
     "team": [
      "RIA",
      "ANIKET",
      "JD"
     ],
     "votes": [
      "ANIKET",
      "KATTU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RIA",
      "KATTU",
      "ANIKET",
      "SUFY",
      "KUSHAL",
      "JD"
     ],
     "team": [
      "JD",
      "RIA",
      "KATTU"
     ],
     "proposer": "KATTU",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JD",
    "RIA",
    "KATTU"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1597498463,
  "_nanoseconds": 660000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597497730,
  "_nanoseconds": 152000000
 }
}