{
 "timeCreated": {
  "_seconds": 1589421511,
  "_nanoseconds": 45000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CRAIG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARC",
    "assassin": false
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "EYAD",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AARON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARK",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CRAIG": true,
    "AARON": true
   },
   {
    "AARON": true,
    "CRAIG": true,
    "EYAD": true
   },
   {
    "MARK": true,
    "CRAIG": true,
    "EYAD": true,
    "AARON": true
   }
  ],
  "assassinated": "ED"
 },
 "timeFinished": {
  "_seconds": 1589422449,
  "_nanoseconds": 844000000
 },
 "players": [
  {
   "name": "EYAD",
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2"
  },
  {
   "uid": "hYtFypgQ6pYEokR6fjf4Zlc7Qdx1",
   "name": "MARK"
  },
  {
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2",
   "name": "MARC"
  },
  {
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2",
   "name": "ED"
  },
  {
   "name": "AARON",
   "uid": "yPyTOsJEPEXTQQj4L7r9zhvbdGy2"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MARK",
      "MARC"
     ],
     "proposer": "MARK",
     "state": "REJECTED",
     "votes": [
      "MARC",
      "MARK"
     ]
    },
    {
     "votes": [
      "CRAIG",
      "MARC"
     ],
     "team": [
      "MARC",
      "CRAIG"
     ],
     "state": "REJECTED",
     "proposer": "MARC"
    },
    {
     "state": "REJECTED",
     "proposer": "ED",
     "team": [
      "ED",
      "CRAIG"
     ],
     "votes": [
      "ED"
     ]
    },
    {
     "team": [
      "AARON",
      "ED"
     ],
     "votes": [
      "AARON",
      "ED"
     ],
     "state": "REJECTED",
     "proposer": "AARON"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARK",
      "CRAIG",
      "MARC",
      "ED",
      "EYAD",
      "AARON"
     ],
     "team": [
      "CRAIG",
      "AARON"
     ],
     "proposer": "CRAIG"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CRAIG",
    "AARON"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AARON",
    "CRAIG",
    "EYAD"
   ],
   "proposals": [
    {
     "votes": [
      "EYAD",
      "AARON"
     ],
     "state": "REJECTED",
     "team": [
      "EYAD",
      "AARON",
      "CRAIG"
     ],
     "proposer": "EYAD"
    },
    {
     "team": [
      "MARK",
      "AARON",
      "CRAIG"
     ],
     "proposer": "MARK",
     "votes": [
      "AARON",
      "MARK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARC",
      "EYAD"
     ],
     "team": [
      "EYAD",
      "MARC",
      "AARON"
     ],
     "state": "REJECTED",
     "proposer": "MARC"
    },
    {
     "team": [
      "AARON",
      "ED",
      "CRAIG"
     ],
     "votes": [
      "ED",
      "AARON"
     ],
     "state": "REJECTED",
     "proposer": "ED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "MARK",
      "CRAIG",
      "MARC",
      "ED",
      "EYAD"
     ],
     "proposer": "AARON",
     "team": [
      "AARON",
      "CRAIG",
      "EYAD"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EYAD",
      "AARON"
     ],
     "team": [
      "CRAIG",
      "AARON",
      "EYAD",
      "ED"
     ],
     "proposer": "CRAIG"
    },
    {
     "state": "REJECTED",
     "proposer": "EYAD",
     "votes": [
      "EYAD",
      "AARON",
      "MARK"
     ],
     "team": [
      "EYAD",
      "MARK",
      "AARON",
      "CRAIG"
     ]
    },
    {
     "proposer": "MARK",
     "votes": [
      "CRAIG",
      "EYAD",
      "AARON",
      "MARK"
     ],
     "state": "APPROVED",
     "team": [
      "EYAD",
      "MARK",
      "AARON",
      "CRAIG"
     ]
    }
   ],
   "team": [
    "EYAD",
    "MARK",
    "AARON",
    "CRAIG"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}