{
 "timeFinished": {
  "_seconds": 1588397089,
  "_nanoseconds": 640000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588395179,
  "_nanoseconds": 84000000
 },
 "missions": [
  {
   "team": [
    "MOOBLES",
    "SHWETA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "KESHAV",
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAM",
    "MOOBLES",
    "SHWETA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAM",
      "MOOBLES",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "KESHAV",
      "AISHANI",
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "RAM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "MOOBLES"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "MOOBLES",
      "MAEBELLE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KESHAV"
     ],
     "proposer": "KESHAV",
     "team": [
      "KESHAV",
      "AMALICIOUS",
      "MOOBLES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AISHANI"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "AMALICIOUS",
      "MOOBLES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AISHANI",
      "MAEBELLE",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "MAEBELLE",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MAEBELLE",
    "MOOBLES",
    "AMALICIOUS"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SHWETA",
    "RAM",
    "AMALICIOUS",
    "MAEBELLE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "RAM",
      "AMALICIOUS",
      "MAEBELLE"
     ],
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS",
      "SHWETA"
     ],
     "proposer": "SHWETA"
    },
    {
     "votes": [
      "KESHAV",
      "MOOBLES"
     ],
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "RAM",
      "AMALICIOUS",
      "KESHAV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAEBELLE",
      "AMALICIOUS",
      "SHWETA",
      "RAM",
      "AISHANI"
     ],
     "proposer": "RAM",
     "team": [
      "SHWETA",
      "RAM",
      "AMALICIOUS",
      "MAEBELLE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AISHANI"
   }
  ],
  "votes": [
   {
    "SHWETA": true,
    "MOOBLES": true
   },
   {
    "RAM": false,
    "SHWETA": true,
    "MOOBLES": true
   },
   {
    "AMALICIOUS": true,
    "MAEBELLE": false,
    "MOOBLES": true
   },
   {
    "AMALICIOUS": true,
    "RAM": false,
    "MAEBELLE": false,
    "SHWETA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  }
 ]
}