{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "PDOSS": true,
    "SHIKHOR": true
   },
   {
    "PDOSS": true,
    "TONY": true,
    "SHIKHOR": false
   },
   {
    "PDOSS": true,
    "JUSTIN": true,
    "BIPRA": true,
    "SHIKHOR": false
   },
   {
    "BIPRA": true,
    "PDOSS": true,
    "JANAK": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SHIKHOR"
   },
   {
    "name": "JANAK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PDOSS"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JUSTIN"
   },
   {
    "assassin": false,
    "name": "BIPRA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TONY",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1587933823,
  "_nanoseconds": 649000000
 },
 "timeCreated": {
  "_seconds": 1587933154,
  "_nanoseconds": 736000000
 },
 "players": [
  {
   "name": "TONY",
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2"
  },
  {
   "uid": "v2F8yjcOKRS9ppo6HUxvCN261Us1",
   "name": "JUSTIN"
  },
  {
   "name": "BIPRA",
   "uid": "cAtuz4hGU4TSzYuCEMMaAgpwO9Z2"
  },
  {
   "name": "JANAK",
   "uid": "gziAjSXkCGa9u7fEdfPmEnjMMDH3"
  },
  {
   "uid": "LMEQDIrpp4fOig3tHqkhnb9VJ1T2",
   "name": "PDOSS"
  },
  {
   "name": "SHIKHOR",
   "uid": "V5rZtOEvJYXnYMeAMGGG89eKNMb2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ],
     "team": [
      "PDOSS",
      "SHIKHOR"
     ],
     "proposer": "PDOSS"
    }
   ],
   "teamSize": 2,
   "team": [
    "PDOSS",
    "SHIKHOR"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PDOSS",
    "SHIKHOR",
    "TONY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHIKHOR",
     "team": [
      "PDOSS",
      "SHIKHOR",
      "TONY"
     ],
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "JUSTIN",
    "PDOSS",
    "SHIKHOR",
    "BIPRA"
   ],
   "proposals": [
    {
     "votes": [
      "JANAK",
      "BIPRA",
      "TONY"
     ],
     "state": "REJECTED",
     "team": [
      "BIPRA",
      "TONY",
      "PDOSS",
      "JANAK"
     ],
     "proposer": "TONY"
    },
    {
     "team": [
      "JUSTIN",
      "PDOSS",
      "SHIKHOR",
      "BIPRA"
     ],
     "state": "APPROVED",
     "proposer": "JUSTIN",
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "BIPRA",
    "JANAK",
    "PDOSS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "BIPRA",
      "TONY"
     ],
     "state": "APPROVED",
     "proposer": "BIPRA",
     "team": [
      "BIPRA",
      "JANAK",
      "PDOSS"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}