{
 "timeCreated": {
  "_seconds": 1585095801,
  "_nanoseconds": 410000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ROCKY",
    "TINA",
    "TYLER"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TINA",
      "BRIAN"
     ],
     "votes": [
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TYLER",
      "JASON"
     ]
    },
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "JENNA",
      "TINA"
     ],
     "votes": [
      "JENNA",
      "TYLER",
      "TINA"
     ]
    },
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "KAR",
      "JASON"
     ],
     "proposer": "JASON",
     "team": [
      "BRIAN",
      "JENNA",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "JASON",
      "TINA",
      "ROCKY"
     ],
     "state": "APPROVED",
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TINA",
      "TYLER"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "JASON",
      "BRIAN",
      "TINA"
     ],
     "votes": [
      "TYLER"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "TYLER",
      "KAR"
     ],
     "team": [
      "KAR",
      "BRIAN",
      "TINA",
      "JASON"
     ],
     "proposer": "KAR",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TYLER",
      "LEOPOLD"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "ROCKY",
      "LEOPOLD"
     ]
    },
    {
     "votes": [
      "TYLER",
      "LEOPOLD",
      "KAR",
      "ROCKY"
     ],
     "proposer": "LEOPOLD",
     "team": [
      "LEOPOLD",
      "TINA",
      "KIMBERLY",
      "ROCKY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "JENNA",
      "BRIAN",
      "TOBY",
      "LEOPOLD",
      "KAR",
      "JASON",
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "ROCKY",
      "KIMBERLY",
      "LEOPOLD"
     ]
    }
   ],
   "team": [
    "TINA",
    "ROCKY",
    "KIMBERLY",
    "LEOPOLD"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "TINA",
    "LEOPOLD",
    "KIMBERLY",
    "ROCKY"
   ],
   "proposals": [
    {
     "team": [
      "TINA",
      "LEOPOLD",
      "KIMBERLY",
      "ROCKY"
     ],
     "votes": [
      "JENNA",
      "TOBY",
      "TYLER",
      "LEOPOLD",
      "KAR",
      "JASON",
      "TINA",
      "ROCKY",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "proposer": "TOBY"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "TINA",
    "KIMBERLY",
    "ROCKY",
    "LEOPOLD"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "TINA",
      "KIMBERLY",
      "ROCKY",
      "LEOPOLD"
     ],
     "proposer": "BRIAN",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "LEOPOLD",
      "JASON",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "JENNA",
   "uid": "u9QPwqYkeJVZntf6PRp8OqJjkqj2"
  },
  {
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3",
   "name": "KAR"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "name": "LEOPOLD",
   "uid": "Zxr4WxBzfgbVhW8NjCKA73I9qe92"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "name": "TOBY",
   "uid": "boU490NnWVST9a98HR680j33UV23"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2",
   "name": "JASON"
  },
  {
   "name": "ROCKY",
   "uid": "yo8EKQ8mcASrypfVLVBlTkttRcA3"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "JENNA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRIAN"
   },
   {
    "name": "TOBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "TYLER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEOPOLD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAR",
    "assassin": false
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TINA"
   }
  ],
  "assassinated": "LEOPOLD",
  "message": "Three successful missions",
  "votes": [
   {
    "ROCKY": true,
    "TINA": true,
    "TYLER": false
   },
   {
    "TINA": true,
    "LEOPOLD": true,
    "ROCKY": true,
    "KIMBERLY": true
   },
   {
    "ROCKY": true,
    "KIMBERLY": true,
    "LEOPOLD": true,
    "TINA": true
   },
   {
    "TINA": true,
    "ROCKY": true,
    "KIMBERLY": true,
    "LEOPOLD": true,
    "BRIAN": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585097525,
  "_nanoseconds": 913981000
 }
}