{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NINO"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LOYAL"
   },
   {
    "name": "JANET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALAN"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CATHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "KEVIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JANET": true,
    "CINDY": true,
    "ALAN": true
   },
   {
    "JANET": true,
    "LOYAL": true,
    "CINDY": false,
    "ALAN": true
   },
   {
    "NINO": false,
    "JANET": true,
    "ALAN": true,
    "KEVIN": true
   },
   {
    "ASHLEY": true,
    "JANET": true,
    "CATHY": true,
    "ALAN": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "JANET": true,
    "CATHY": true,
    "ALAN": true,
    "ASHLEY": true
   }
  ],
  "assassinated": "CATHY",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1595136371,
  "_nanoseconds": 429000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JANET",
     "team": [
      "JANET",
      "ALAN",
      "CINDY"
     ],
     "state": "APPROVED",
     "votes": [
      "CATHY",
      "NINO",
      "KEVIN",
      "JANET",
      "LOYAL",
      "CINDY",
      "ALAN",
      "ASHLEY"
     ]
    }
   ],
   "team": [
    "JANET",
    "ALAN",
    "CINDY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "LOYAL",
      "ASHLEY",
      "ALAN",
      "NINO",
      "KEVIN",
      "CATHY",
      "JANET",
      "CINDY"
     ],
     "team": [
      "LOYAL",
      "JANET",
      "ALAN",
      "CINDY"
     ],
     "proposer": "LOYAL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "LOYAL",
    "JANET",
    "ALAN",
    "CINDY"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NINO",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ALAN",
      "ASHLEY",
      "CATHY",
      "JANET",
      "CINDY",
      "LOYAL",
      "NINO"
     ],
     "team": [
      "JANET",
      "ALAN",
      "NINO",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "JANET",
    "ALAN",
    "NINO",
    "KEVIN"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALAN",
      "KEVIN",
      "ASHLEY",
      "CATHY",
      "JANET"
     ],
     "votes": [
      "ALAN",
      "LOYAL",
      "JANET",
      "NINO",
      "ASHLEY",
      "CINDY",
      "KEVIN",
      "CATHY"
     ],
     "state": "APPROVED",
     "proposer": "ALAN"
    }
   ],
   "failsRequired": 2,
   "team": [
    "ALAN",
    "KEVIN",
    "ASHLEY",
    "CATHY",
    "JANET"
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [
    "ALAN",
    "ASHLEY",
    "KEVIN",
    "CATHY",
    "JANET"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALAN",
      "KEVIN",
      "CATHY",
      "NINO",
      "CINDY"
     ],
     "team": [
      "ALAN",
      "ASHLEY",
      "KEVIN",
      "CATHY",
      "JANET"
     ],
     "state": "APPROVED",
     "proposer": "CINDY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595134562,
  "_nanoseconds": 629000000
 }
}