{
 "timeFinished": {
  "_seconds": 1593404001,
  "_nanoseconds": 331000000
 },
 "timeCreated": {
  "_seconds": 1593403490,
  "_nanoseconds": 674000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MATT",
    "CONNOR"
   ],
   "proposals": [
    {
     "team": [
      "MATT",
      "CONNOR"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "MATT"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZACH",
      "MATT",
      "MARC"
     ],
     "state": "REJECTED",
     "proposer": "ZACH",
     "votes": [
      "ZACH",
      "MATT"
     ]
    },
    {
     "team": [
      "CONNOR",
      "MARC",
      "DREW"
     ],
     "state": "REJECTED",
     "proposer": "MARC",
     "votes": [
      "CONNOR",
      "MARC"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DREW",
      "MARC",
      "CONNOR"
     ],
     "proposer": "DREW",
     "votes": [
      "DREW",
      "CONNOR",
      "MARC"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DREW",
    "MARC",
    "CONNOR"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "DREW"
     ],
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "MARC",
      "DREW"
     ]
    }
   ],
   "team": [
    "CONNOR",
    "DREW"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CONNOR",
    "DREW",
    "MARC"
   ],
   "proposals": [
    {
     "team": [
      "MATT",
      "CONNOR",
      "MARC"
     ],
     "proposer": "MATT",
     "state": "REJECTED",
     "votes": [
      "MATT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MATT",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "MATT",
      "CONNOR"
     ],
     "proposer": "ZACH"
    },
    {
     "team": [
      "CONNOR",
      "DREW",
      "MARC"
     ],
     "state": "APPROVED",
     "proposer": "MARC",
     "votes": [
      "DREW",
      "CONNOR",
      "MARC"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "DREW",
  "votes": [
   {
    "CONNOR": true,
    "MATT": false
   },
   {
    "DREW": true,
    "MARC": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "DREW": true
   },
   {
    "MARC": true,
    "CONNOR": true,
    "DREW": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DREW"
   },
   {
    "name": "ZACH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "MERLIN"
   },
   {
    "name": "MATT",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}