{
 "players": [
  {
   "name": "NISH",
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2"
  },
  {
   "name": "ASHISH",
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2"
  },
  {
   "uid": "PeVoUhlOuZhgDf3LZA2vgiGTt762",
   "name": "SHREY"
  },
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "VRAJ"
  },
  {
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2",
   "name": "NEEL"
  },
  {
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2",
   "name": "KUSH"
  },
  {
   "name": "MANTHAN",
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589026875,
  "_nanoseconds": 815000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHREY",
      "MANTHAN",
      "NEEL",
      "VRAJ",
      "NISH",
      "ASHISH",
      "KUSH"
     ],
     "team": [
      "ASHISH",
      "KUSH"
     ],
     "proposer": "SHREY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ASHISH",
    "KUSH"
   ]
  },
  {
   "team": [
    "ASHISH",
    "KUSH",
    "VRAJ"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "VRAJ",
     "team": [
      "ASHISH",
      "KUSH",
      "VRAJ"
     ],
     "votes": [
      "VRAJ",
      "NISH",
      "ASHISH",
      "KUSH",
      "SHREY",
      "MANTHAN",
      "NEEL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHREY",
      "MANTHAN",
      "NEEL",
      "VRAJ",
      "NISH",
      "ASHISH",
      "KUSH"
     ],
     "proposer": "NEEL",
     "state": "APPROVED",
     "team": [
      "NEEL",
      "NISH",
      "SHREY"
     ]
    }
   ],
   "team": [
    "NEEL",
    "NISH",
    "SHREY"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KUSH",
     "votes": [
      "NISH",
      "ASHISH",
      "KUSH",
      "SHREY",
      "MANTHAN",
      "NEEL",
      "VRAJ"
     ],
     "team": [
      "ASHISH",
      "NISH",
      "VRAJ",
      "MANTHAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ASHISH",
    "NISH",
    "VRAJ",
    "MANTHAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [
    "MANTHAN",
    "NISH",
    "ASHISH",
    "NEEL"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MANTHAN",
      "NISH",
      "ASHISH",
      "NEEL"
     ],
     "votes": [
      "SHREY",
      "MANTHAN",
      "NISH",
      "KUSH"
     ],
     "state": "APPROVED",
     "proposer": "MANTHAN"
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KUSH": true,
    "ASHISH": true
   },
   {
    "KUSH": false,
    "ASHISH": true,
    "VRAJ": true
   },
   {
    "NEEL": true,
    "NISH": true,
    "SHREY": false
   },
   {
    "ASHISH": true,
    "MANTHAN": true,
    "NISH": true,
    "VRAJ": true
   },
   {
    "MANTHAN": false,
    "NISH": true,
    "ASHISH": true,
    "NEEL": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "VRAJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NISH"
   },
   {
    "name": "ASHISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KUSH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHREY"
   },
   {
    "name": "MANTHAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NEEL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1589027598,
  "_nanoseconds": 922000000
 },
 "options": {
  "inGameLog": false
 }
}