{
 "timeCreated": {
  "_seconds": 1607459749,
  "_nanoseconds": 185000000
 },
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "uid": "jHKkkXkxCUaCia4kP3kVOOQEqLX2",
   "name": "DOF"
  },
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3",
   "name": "FLYGIRL"
  },
  {
   "name": "SEBD",
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "NICO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "DOF",
    "ROMAIN",
    "ANTOINE"
   ],
   "proposals": [
    {
     "team": [
      "FLYGIRL",
      "SEBD",
      "DOF"
     ],
     "state": "REJECTED",
     "votes": [
      "SEBD",
      "FLYGIRL",
      "DOF",
      "NICO"
     ],
     "proposer": "FLYGIRL"
    },
    {
     "team": [
      "DOF",
      "FLYGIRL",
      "SEBD"
     ],
     "state": "REJECTED",
     "votes": [
      "SEBD",
      "FLYGIRL",
      "NICO",
      "DOF"
     ],
     "proposer": "SEBD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NICO",
      "SEBD"
     ],
     "team": [
      "NICO",
      "FLYGIRL",
      "SEBD"
     ],
     "proposer": "NICO"
    },
    {
     "votes": [
      "FLYGIRL",
      "ROMAIN",
      "DOF",
      "ANTOINE"
     ],
     "proposer": "ANTOINE",
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "DOF",
      "ROMAIN"
     ]
    },
    {
     "votes": [
      "REGIS",
      "ROMAIN",
      "DOF",
      "FLYGIRL",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "proposer": "DOF",
     "team": [
      "DOF",
      "ROMAIN",
      "ANTOINE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ROMAIN",
     "team": [
      "ANTOINE",
      "ROMAIN",
      "REGIS",
      "HERVE"
     ],
     "state": "REJECTED",
     "votes": [
      "HERVE",
      "ROMAIN"
     ]
    },
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "SEBD",
      "FLYGIRL",
      "ROMAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "NICO",
      "FLYGIRL",
      "REGIS"
     ]
    },
    {
     "proposer": "HERVE",
     "votes": [
      "ROMAIN",
      "HERVE",
      "SEBD",
      "NICO"
     ],
     "team": [
      "ROMAIN",
      "HERVE",
      "SEBD",
      "ANTOINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DOF",
      "ANTOINE",
      "SEBD",
      "HERVE"
     ],
     "state": "REJECTED",
     "proposer": "FLYGIRL",
     "votes": [
      "SEBD",
      "FLYGIRL",
      "DOF"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROMAIN",
      "SEBD",
      "REGIS",
      "HERVE"
     ],
     "proposer": "SEBD",
     "votes": [
      "ROMAIN",
      "SEBD",
      "HERVE",
      "REGIS",
      "NICO",
      "ANTOINE"
     ]
    }
   ],
   "team": [
    "ROMAIN",
    "SEBD",
    "REGIS",
    "HERVE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ROMAIN",
    "SEBD",
    "REGIS",
    "HERVE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DOF",
      "SEBD",
      "NICO"
     ],
     "proposer": "NICO",
     "team": [
      "NICO",
      "SEBD",
      "HERVE",
      "DOF"
     ]
    },
    {
     "proposer": "ANTOINE",
     "votes": [
      "DOF",
      "ROMAIN",
      "HERVE",
      "ANTOINE"
     ],
     "state": "REJECTED",
     "team": [
      "ROMAIN",
      "SEBD",
      "REGIS",
      "HERVE"
     ]
    },
    {
     "votes": [
      "DOF",
      "NICO"
     ],
     "proposer": "DOF",
     "state": "REJECTED",
     "team": [
      "DOF",
      "SEBD",
      "HERVE",
      "REGIS"
     ]
    },
    {
     "proposer": "ROMAIN",
     "votes": [
      "REGIS",
      "ROMAIN",
      "DOF",
      "ANTOINE",
      "FLYGIRL",
      "SEBD",
      "HERVE",
      "NICO"
     ],
     "team": [
      "ROMAIN",
      "SEBD",
      "REGIS",
      "HERVE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "REGIS",
    "SEBD",
    "FLYGIRL",
    "ANTOINE",
    "DOF"
   ],
   "numFails": 3,
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "REGIS",
      "SEBD",
      "FLYGIRL",
      "ANTOINE",
      "DOF"
     ],
     "state": "APPROVED",
     "proposer": "REGIS",
     "votes": [
      "FLYGIRL",
      "SEBD",
      "REGIS",
      "ANTOINE",
      "NICO",
      "DOF"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1607461956,
  "_nanoseconds": 998000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DOF",
    "assassin": false
   },
   {
    "name": "REGIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NICO"
   },
   {
    "role": "EVIL MINION",
    "name": "SEBD",
    "assassin": false
   },
   {
    "name": "ANTOINE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "FLYGIRL"
   },
   {
    "assassin": false,
    "name": "HERVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROMAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANTOINE": false,
    "ROMAIN": true,
    "DOF": true
   },
   {
    "HERVE": true,
    "SEBD": true,
    "ROMAIN": true,
    "REGIS": true
   },
   {
    "SEBD": false,
    "ROMAIN": true,
    "HERVE": true,
    "REGIS": true
   },
   {
    "REGIS": true,
    "DOF": true,
    "FLYGIRL": false,
    "ANTOINE": false,
    "SEBD": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}