{
 "timeFinished": {
  "_seconds": 1590291592,
  "_nanoseconds": 530000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TRANG",
      "DAMSON",
      "HIEU",
      "THAI",
      "RAY",
      "MIMIMI",
      "HIENVU",
      "LINH"
     ],
     "team": [
      "DAMSON",
      "HIENVU",
      "HIEU"
     ],
     "state": "APPROVED",
     "proposer": "DAMSON"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DAMSON",
    "HIENVU",
    "HIEU"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HIEU",
     "state": "APPROVED",
     "votes": [
      "TRANG",
      "DAMSON",
      "HIEU",
      "THAI",
      "RAY",
      "MIMIMI",
      "LINH"
     ],
     "team": [
      "DAMSON",
      "HIEU",
      "HIENVU",
      "MIMIMI"
     ]
    }
   ],
   "team": [
    "DAMSON",
    "HIEU",
    "HIENVU",
    "MIMIMI"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "MIMIMI",
    "THAI",
    "HIENVU",
    "DAMSON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIMIMI",
      "THAI",
      "HIENVU",
      "DAMSON"
     ],
     "proposer": "THAI",
     "votes": [
      "DAMSON",
      "THAI",
      "RAY",
      "MIMIMI",
      "HIENVU"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590290747,
  "_nanoseconds": 901000000
 },
 "outcome": {
  "assassinated": "THAI",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "THAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MIMIMI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HIENVU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LINH",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TRANG"
   },
   {
    "name": "DAMSON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HIEU",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "HIEU": true,
    "HIENVU": true,
    "DAMSON": true
   },
   {
    "HIEU": true,
    "DAMSON": true,
    "MIMIMI": true,
    "HIENVU": true
   },
   {
    "MIMIMI": true,
    "HIENVU": true,
    "THAI": true,
    "DAMSON": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "tnaadtjHM0Y7Oz411MwP2JZTm2w2",
   "name": "LINH"
  },
  {
   "name": "TRANG",
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2"
  },
  {
   "name": "DAMSON",
   "uid": "e4isS23ZA2eU8Z4VebsIOk40pRz1"
  },
  {
   "name": "HIEU",
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2"
  },
  {
   "uid": "8Cd5HxiQxKfiFUDeEwRf5Tp3ToB3",
   "name": "THAI"
  },
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "uid": "b8V81jxIDuXF1tBcETlFdJVcHSu1",
   "name": "MIMIMI"
  },
  {
   "uid": "I9IEaI5pFhcW7kJI2TAnC91AqZl2",
   "name": "HIENVU"
  }
 ]
}