{
 "timeCreated": {
  "_seconds": 1602426877,
  "_nanoseconds": 303000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TASTYMILK",
      "CALEB",
      "COVIDREUBS"
     ],
     "team": [
      "TASTYMILK",
      "COVIDREUBS"
     ],
     "state": "APPROVED",
     "proposer": "TASTYMILK"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "TASTYMILK",
    "COVIDREUBS"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "CALEB",
    "GLEN",
    "COVIDREUBS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "GLEN",
      "COVIDREUBS"
     ],
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "CALEB",
      "GLEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "RONG",
      "CALEB"
     ],
     "team": [
      "GLEN",
      "RONG"
     ],
     "state": "REJECTED",
     "proposer": "RONG"
    },
    {
     "proposer": "GLEN",
     "votes": [
      "CALEB",
      "GLEN"
     ],
     "state": "REJECTED",
     "team": [
      "GLEN",
      "CALEB"
     ]
    },
    {
     "votes": [
      "COVIDREUBS",
      "CALEB",
      "TASTYMILK"
     ],
     "proposer": "COVIDREUBS",
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "TASTYMILK"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "COVIDREUBS",
    "TASTYMILK"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602427218,
  "_nanoseconds": 390000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "vR8axQOM9bVBXnew4eW2eUcrT5u2"
  },
  {
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3",
   "name": "RONG"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "TASTYMILK"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "CALEB",
  "votes": [
   {
    "COVIDREUBS": true,
    "TASTYMILK": true
   },
   {
    "COVIDREUBS": true,
    "GLEN": true,
    "CALEB": true
   },
   {
    "COVIDREUBS": true,
    "TASTYMILK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CALEB"
   },
   {
    "name": "COVIDREUBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RONG",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GLEN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TASTYMILK"
   }
  ],
  "state": "EVIL_WIN"
 }
}