{
 "timeFinished": {
  "_seconds": 1588386859,
  "_nanoseconds": 702000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588386584,
  "_nanoseconds": 142000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "SANJY",
      "SAAAD"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SANJY",
    "RAAS",
    "MAFAZLA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "SANJY",
      "RAAS",
      "MAFAZLA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANJY",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "SANJY",
      "SAAAD"
     ],
     "proposer": "SAAAD"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAAS",
    "SANJY",
    "SAAAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "SANJY",
      "SAAAD"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SANJY",
      "SAAAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SANJY",
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAHUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SANJY": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "SANJY": true,
    "MAFAZLA": false
   },
   {
    "RAAS": true,
    "SANJY": true
   },
   {
    "SANJY": true,
    "SAAAD": true,
    "RAAS": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  }
 ]
}