{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MALTE",
      "PATRICK",
      "JONAS"
     ],
     "team": [
      "PATRICK",
      "INGO"
     ],
     "state": "REJECTED",
     "proposer": "PATRICK"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRISTOPH",
      "MARKUS"
     ],
     "votes": [
      "JONAS",
      "INGO",
      "MALTE",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "NICK"
    }
   ],
   "team": [
    "CHRISTOPH",
    "MARKUS"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JONAS",
      "INGO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "MALTE",
     "team": [
      "CHRISTOPH",
      "MARKUS",
      "JONAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHRISTOPH",
    "MARKUS",
    "JONAS"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "PATRICK",
    "NICK",
    "INGO"
   ],
   "proposals": [
    {
     "votes": [
      "CHRISTOPH",
      "INGO"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTOPH",
     "team": [
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK"
     ],
     "proposer": "MARKUS",
     "team": [
      "PATRICK",
      "NICK",
      "INGO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHRISTOPH",
    "MARKUS",
    "INGO",
    "MALTE"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "CHRISTOPH",
      "MARKUS",
      "INGO",
      "MALTE"
     ],
     "proposer": "INGO",
     "state": "APPROVED",
     "votes": [
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "JONAS",
      "INGO"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JONAS",
     "votes": [
      "MALTE"
     ],
     "team": [
      "MALTE",
      "CHRISTOPH",
      "PATRICK",
      "NICK"
     ]
    },
    {
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ],
     "votes": [
      "INGO",
      "PATRICK",
      "MARKUS",
      "CHRISTOPH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "CHRISTOPH",
    "MARKUS",
    "INGO"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1588457365,
  "_nanoseconds": 161000000
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "uid": "pqAjF6kKN2MkzfS5rtX6JctlusN2",
   "name": "MALTE"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  },
  {
   "name": "JONAS",
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MARKUS": true,
    "CHRISTOPH": true
   },
   {
    "MARKUS": true,
    "JONAS": false,
    "CHRISTOPH": true
   },
   {
    "INGO": true,
    "NICK": false,
    "PATRICK": true
   },
   {
    "MALTE": true,
    "MARKUS": true,
    "INGO": true,
    "CHRISTOPH": true
   },
   {
    "MARKUS": true,
    "INGO": true,
    "CHRISTOPH": true,
    "PATRICK": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CHRISTOPH",
  "roles": [
   {
    "assassin": false,
    "name": "JONAS",
    "role": "MORGANA"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MALTE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PATRICK"
   },
   {
    "name": "MARKUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTOPH"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588455567,
  "_nanoseconds": 518000000
 }
}