{
 "timeCreated": {
  "_seconds": 1598414467,
  "_nanoseconds": 7000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "2blV5cCrkkZ5SWNlzEIYAFLcYcm2",
   "name": "NICOLE"
  },
  {
   "name": "HOLEINAD",
   "uid": "VxxHOC9XXKXwzCxZixmB376g4yA2"
  },
  {
   "name": "KAILA",
   "uid": "ZyGElhZ5UsayEub7loMUpxEBQ5z2"
  },
  {
   "name": "JARED",
   "uid": "Agf6YIP5BSRurmeYlBxiG2rp24r2"
  },
  {
   "name": "JOUSH",
   "uid": "iDcAWVl83PTlysRCdLKZbK1q1GJ3"
  },
  {
   "name": "JOSH",
   "uid": "NebT1hBw6Kc9EIv7EmAaUMl8RS42"
  },
  {
   "name": "SARAHYOO",
   "uid": "eY6OghOAYFQdZiPwn3MhmJdmSP83"
  }
 ],
 "timeFinished": {
  "_seconds": 1598415250,
  "_nanoseconds": 389000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NICOLE",
    "KAILA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NICOLE",
      "KAILA"
     ],
     "state": "APPROVED",
     "proposer": "NICOLE",
     "votes": [
      "JOUSH",
      "SARAHYOO",
      "KAILA",
      "HOLEINAD",
      "NICOLE",
      "JOSH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HOLEINAD",
     "team": [
      "NICOLE",
      "HOLEINAD",
      "KAILA"
     ],
     "votes": [
      "JOUSH",
      "JOSH",
      "KAILA",
      "NICOLE",
      "HOLEINAD",
      "SARAHYOO",
      "JARED"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "NICOLE",
    "HOLEINAD",
    "KAILA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "KAILA",
    "NICOLE",
    "HOLEINAD"
   ],
   "proposals": [
    {
     "votes": [
      "KAILA",
      "NICOLE",
      "JOSH",
      "SARAHYOO",
      "HOLEINAD",
      "JOUSH"
     ],
     "team": [
      "KAILA",
      "NICOLE",
      "HOLEINAD"
     ],
     "state": "APPROVED",
     "proposer": "KAILA"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JARED",
     "votes": [
      "SARAHYOO"
     ],
     "team": [
      "NICOLE",
      "HOLEINAD",
      "KAILA",
      "JARED"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SARAHYOO",
      "JARED",
      "HOLEINAD",
      "NICOLE",
      "JOUSH",
      "KAILA"
     ],
     "proposer": "JOUSH",
     "team": [
      "JOUSH",
      "SARAHYOO",
      "NICOLE",
      "HOLEINAD"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "JOUSH",
    "SARAHYOO",
    "NICOLE",
    "HOLEINAD"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "NICOLE": true,
    "KAILA": true
   },
   {
    "NICOLE": true,
    "HOLEINAD": true,
    "KAILA": true
   },
   {
    "HOLEINAD": true,
    "KAILA": false,
    "NICOLE": true
   },
   {
    "NICOLE": true,
    "JOUSH": true,
    "HOLEINAD": true,
    "SARAHYOO": true
   }
  ],
  "roles": [
   {
    "name": "JOUSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HOLEINAD"
   },
   {
    "assassin": false,
    "name": "NICOLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JARED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SARAHYOO"
   },
   {
    "role": "MORGANA",
    "name": "JOSH",
    "assassin": false
   },
   {
    "name": "KAILA",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "HOLEINAD",
  "message": "Three successful missions"
 }
}