{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "BEN"
     ],
     "votes": [
      "AKAHSHA",
      "BEN",
      "ADRIAN"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "team": [
    "ADRIAN",
    "BEN"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANN",
      "ADRIAN",
      "AKAHSHA"
     ],
     "proposer": "AKAHSHA",
     "votes": [
      "AKAHSHA",
      "ADRIAN",
      "ANN",
      "MARC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANN",
    "ADRIAN",
    "AKAHSHA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "BEN",
    "ANN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "AKAHSHA"
     ],
     "votes": [
      "AKAHSHA",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "proposer": "MARC"
    },
    {
     "votes": [
      "AKAHSHA",
      "ADRIAN",
      "ANN",
      "BEN"
     ],
     "proposer": "BEN",
     "state": "APPROVED",
     "team": [
      "BEN",
      "ANN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "AKAHSHA",
    "ANN",
    "BEN"
   ],
   "proposals": [
    {
     "team": [
      "AKAHSHA",
      "ANN",
      "BEN"
     ],
     "proposer": "ANN",
     "votes": [
      "ANN",
      "AKAHSHA",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "LxhSBtpmnOOFcNNBxdrCAZUAWBI3",
   "name": "ANN"
  },
  {
   "name": "ADRIAN",
   "uid": "1se3RtNNFGPk7wqIdtMumVhxSc03"
  },
  {
   "name": "AKAHSHA",
   "uid": "ThxJsFX5VsYuRvdAIvPT8V3gk7A2"
  },
  {
   "uid": "KywRpSAJavMpmOhzOMsh7veubfk2",
   "name": "MARC"
  },
  {
   "name": "BEN",
   "uid": "Q15ZyuSkzyf0fHmz6gNjes14odG3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKAHSHA"
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ADRIAN",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BEN",
  "votes": [
   {
    "BEN": true,
    "ADRIAN": true
   },
   {
    "ANN": true,
    "ADRIAN": false,
    "AKAHSHA": true
   },
   {
    "ANN": true,
    "BEN": true
   },
   {
    "ANN": true,
    "BEN": true,
    "AKAHSHA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1600227729,
  "_nanoseconds": 946000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600228006,
  "_nanoseconds": 435000000
 }
}