{
 "players": [
  {
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2",
   "name": "REED"
  },
  {
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2",
   "name": "MANDO"
  },
  {
   "name": "RAPHAEL",
   "uid": "w67mEdN2WkVUzkqVtu3fg6H9YkD3"
  },
  {
   "name": "MATTROMO",
   "uid": "FFL26YB1d3erL9RGS325Zr9lgOg2"
  },
  {
   "name": "PING",
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2"
  },
  {
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2",
   "name": "ALLEN"
  },
  {
   "name": "RUSS",
   "uid": "rreAHKsGdEeNraR0tZrZT3fv65n1"
  }
 ],
 "timeCreated": {
  "_seconds": 1588548555,
  "_nanoseconds": 748000000
 },
 "timeFinished": {
  "_seconds": 1588548956,
  "_nanoseconds": 25000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "REED",
      "MANDO",
      "RAPHAEL",
      "MATTROMO",
      "PING",
      "ALLEN",
      "RUSS"
     ],
     "proposer": "PING",
     "state": "APPROVED",
     "team": [
      "MATTROMO",
      "PING"
     ]
    }
   ],
   "team": [
    "MATTROMO",
    "PING"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "PING",
    "MATTROMO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "RUSS",
      "REED",
      "MATTROMO",
      "PING"
     ],
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "PING",
      "MATTROMO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PING",
      "RAPHAEL",
      "RUSS"
     ],
     "proposer": "RUSS",
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "RUSS"
     ]
    },
    {
     "votes": [
      "REED",
      "MANDO",
      "MATTROMO",
      "PING",
      "RUSS"
     ],
     "state": "APPROVED",
     "proposer": "REED",
     "team": [
      "REED",
      "PING",
      "MATTROMO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "REED",
    "PING",
    "MATTROMO"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "REED",
    "MANDO",
    "MATTROMO",
    "PING"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "REED",
      "MANDO",
      "MATTROMO",
      "PING"
     ],
     "votes": [
      "MATTROMO",
      "PING",
      "REED",
      "MANDO"
     ],
     "proposer": "MANDO",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "PING": true,
    "MATTROMO": true
   },
   {
    "MATTROMO": true,
    "ALLEN": false,
    "PING": true
   },
   {
    "PING": true,
    "REED": true,
    "MATTROMO": true
   },
   {
    "REED": true,
    "MANDO": true,
    "MATTROMO": true,
    "PING": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MANDO"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAPHAEL"
   },
   {
    "name": "MATTROMO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALLEN",
    "role": "EVIL MINION"
   },
   {
    "name": "RUSS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "REED",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "REED"
 }
}