{
 "outcome": {
  "votes": [
   {
    "NIKKI": true,
    "JERRY": true
   },
   {
    "WILL": true,
    "JERRY": true,
    "JPAN": true
   },
   {
    "JPAN": true,
    "WILL": false
   },
   {
    "JPAN": true,
    "JERRY": true,
    "NIKKI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MAL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JPAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKKI"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "WILL"
   }
  ],
  "assassinated": "JPAN",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JERRY",
      "NIKKI"
     ],
     "state": "APPROVED",
     "proposer": "JERRY",
     "votes": [
      "WILL",
      "MAL",
      "JPAN",
      "JERRY"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JERRY",
    "NIKKI"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JERRY",
    "JPAN",
    "WILL"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JPAN",
      "JERRY",
      "WILL"
     ],
     "team": [
      "JERRY",
      "JPAN",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "JPAN"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "WILL",
    "JPAN"
   ],
   "proposals": [
    {
     "proposer": "WILL",
     "team": [
      "WILL",
      "JPAN"
     ],
     "votes": [
      "WILL",
      "JPAN",
      "JERRY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAL",
     "team": [
      "MAL",
      "NIKKI",
      "JPAN"
     ],
     "votes": [
      "MAL"
     ]
    },
    {
     "team": [
      "JPAN",
      "JERRY",
      "NIKKI"
     ],
     "votes": [
      "JPAN",
      "JERRY"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JPAN",
      "JERRY",
      "NIKKI"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "JPAN",
      "NIKKI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JERRY",
    "JPAN",
    "NIKKI"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591772263,
  "_nanoseconds": 420000000
 },
 "players": [
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591773244,
  "_nanoseconds": 894000000
 }
}