{
 "timeFinished": {
  "_seconds": 1609214420,
  "_nanoseconds": 642000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HOTPOT",
     "votes": [
      "DAVID",
      "YEEHAW",
      "SARAH",
      "BILLY",
      "LILVICKY",
      "MARY"
     ],
     "team": [
      "YEEHAW",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "YEEHAW",
    "DAVID"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DAVID",
     "votes": [
      "HOTPOT",
      "YEEHAW",
      "SARAH",
      "BILLY",
      "MARY",
      "LILVICKY",
      "DAVID"
     ],
     "team": [
      "DAVID",
      "YEEHAW",
      "HOTPOT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DAVID",
    "YEEHAW",
    "HOTPOT"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YEEHAW",
      "BILLY",
      "SARAH",
      "HOTPOT"
     ],
     "team": [
      "YEEHAW",
      "BILLY",
      "HOTPOT"
     ],
     "proposer": "YEEHAW"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YEEHAW",
    "BILLY",
    "HOTPOT"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "MARY",
    "YEEHAW",
    "BILLY",
    "HOTPOT"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARY",
     "team": [
      "MARY",
      "YEEHAW",
      "BILLY",
      "HOTPOT"
     ],
     "votes": [
      "HOTPOT",
      "BILLY",
      "YEEHAW",
      "MARY",
      "LILVICKY",
      "DAVID"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "BILLY",
     "state": "REJECTED",
     "votes": [
      "HOTPOT",
      "LILVICKY",
      "BILLY"
     ],
     "team": [
      "SARAH",
      "LILVICKY",
      "DAVID",
      "MARY"
     ]
    },
    {
     "team": [
      "MARY",
      "YEEHAW",
      "DAVID",
      "SARAH"
     ],
     "proposer": "LILVICKY",
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "MARY",
      "HOTPOT",
      "SARAH",
      "DAVID",
      "YEEHAW",
      "LILVICKY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MARY",
    "YEEHAW",
    "DAVID",
    "SARAH"
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1609213136,
  "_nanoseconds": 155000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SARAH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MARY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YEEHAW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HOTPOT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "name": "BILLY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "LILVICKY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAVID"
   }
  ],
  "assassinated": "MARY",
  "state": "EVIL_WIN",
  "votes": [
   {
    "YEEHAW": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "HOTPOT": false,
    "YEEHAW": true
   },
   {
    "BILLY": true,
    "YEEHAW": true,
    "HOTPOT": true
   },
   {
    "BILLY": false,
    "YEEHAW": true,
    "MARY": true,
    "HOTPOT": false
   },
   {
    "DAVID": true,
    "SARAH": true,
    "YEEHAW": true,
    "MARY": true
   }
  ]
 },
 "players": [
  {
   "name": "SARAH",
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "HOTPOT"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "YEEHAW",
   "uid": "RyFq6c9zaVboszhoIbHvqy1cYmC2"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  }
 ],
 "options": {
  "inGameLog": false
 }
}