{
 "timeCreated": {
  "_seconds": 1587573823,
  "_nanoseconds": 932000000
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "MUNIRA",
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  }
 ],
 "missions": [
  {
   "team": [
    "MUNIRA",
    "AISHU"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "DIPTI"
     ],
     "team": [
      "MUNIRA",
      "AISHU"
     ],
     "proposer": "MUNIRA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AISHU",
     "team": [
      "ANKUR",
      "MANGO",
      "HARSHITA"
     ],
     "votes": [
      "DIPTI",
      "AISHU",
      "HARSHITA",
      "ANKUR"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "MANGO",
    "HARSHITA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "HARSHITA",
     "state": "APPROVED",
     "votes": [
      "DIPTI",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ],
     "team": [
      "ANKUR",
      "MANGO",
      "HARSHITA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "MANGO",
    "HARSHITA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DIPTI",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MUNIRA"
     ],
     "team": [
      "MANGO",
      "ANKUR",
      "HARSHITA",
      "DIPTI"
     ],
     "proposer": "DIPTI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MANGO",
    "ANKUR",
    "HARSHITA",
    "DIPTI"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "MANGO",
    "MUNIRA",
    "HARSHITA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HARSHITA",
      "SANJAY",
      "ANKUR",
      "AISHU"
     ],
     "votes": [
      "DIPTI",
      "AISHU",
      "ANKUR"
     ],
     "state": "REJECTED",
     "proposer": "ANKUR"
    },
    {
     "team": [
      "SANJAY",
      "MANGO",
      "MUNIRA",
      "HARSHITA"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "HARSHITA",
      "MUNIRA",
      "DIPTI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HARSHITA"
   },
   {
    "assassin": true,
    "name": "ANKUR",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MANGO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUNIRA",
    "assassin": false
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "AISHU": false,
    "MUNIRA": true
   },
   {
    "HARSHITA": true,
    "MANGO": true,
    "ANKUR": true
   },
   {
    "MANGO": true,
    "ANKUR": true,
    "HARSHITA": true
   },
   {
    "MANGO": true,
    "DIPTI": false,
    "ANKUR": false,
    "HARSHITA": true
   },
   {
    "MANGO": true,
    "HARSHITA": true,
    "SANJAY": true,
    "MUNIRA": true
   }
  ],
  "assassinated": "MANGO",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587574745,
  "_nanoseconds": 841000000
 }
}