{
 "players": [
  {
   "uid": "mlDY1WInJHefwxUFsR1y4nUruTe2",
   "name": "JOEFLOOD"
  },
  {
   "uid": "EOH9TYCAoNRO5CHAtSoXd7nTRdt2",
   "name": "CAMDEN"
  },
  {
   "uid": "r617j1NIjMP9azyZxr2MQPN1uqW2",
   "name": "SPENCER"
  },
  {
   "uid": "nCb17K8f5mTZzU1iv4nlguk3fpJ2",
   "name": "JUSTIN"
  },
  {
   "uid": "UO2JlPJiPeXwiI9lnHk0ODMBVpz2",
   "name": "ROB"
  },
  {
   "name": "AUKAZE",
   "uid": "INvAHDfS0Mg5bPaddtsnKNVnw9j1"
  },
  {
   "name": "KMO",
   "uid": "6j5bwNjtcOSNJsr1iWs8mAEnNb53"
  },
  {
   "name": "KELSEY",
   "uid": "fiZAoe2S4xcGyyCxS11IUYPFiBg1"
  }
 ],
 "timeCreated": {
  "_seconds": 1596643878,
  "_nanoseconds": 923000000
 },
 "outcome": {
  "assassinated": "KELSEY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AUKAZE": true,
    "ROB": true,
    "JUSTIN": true
   },
   {
    "JUSTIN": true,
    "SPENCER": true,
    "ROB": true,
    "AUKAZE": true
   },
   {
    "AUKAZE": true,
    "JOEFLOOD": true,
    "ROB": false,
    "SPENCER": true
   },
   {
    "AUKAZE": true,
    "ROB": true,
    "JUSTIN": false,
    "KELSEY": true,
    "SPENCER": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ROB",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JOEFLOOD"
   },
   {
    "assassin": false,
    "name": "AUKAZE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KMO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KELSEY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CAMDEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SPENCER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596644754,
  "_nanoseconds": 411000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KMO",
      "AUKAZE",
      "KELSEY",
      "JOEFLOOD",
      "SPENCER",
      "CAMDEN",
      "ROB"
     ],
     "team": [
      "ROB",
      "AUKAZE",
      "JUSTIN"
     ],
     "proposer": "CAMDEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ROB",
    "AUKAZE",
    "JUSTIN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JUSTIN",
    "ROB",
    "AUKAZE",
    "SPENCER"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOEFLOOD",
      "CAMDEN",
      "JUSTIN",
      "KELSEY",
      "SPENCER",
      "AUKAZE",
      "KMO",
      "ROB"
     ],
     "team": [
      "JUSTIN",
      "ROB",
      "AUKAZE",
      "SPENCER"
     ],
     "state": "APPROVED",
     "proposer": "SPENCER"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JUSTIN",
     "votes": [
      "CAMDEN",
      "JUSTIN",
      "KMO",
      "ROB",
      "KELSEY"
     ],
     "state": "APPROVED",
     "team": [
      "JOEFLOOD",
      "SPENCER",
      "ROB",
      "AUKAZE"
     ]
    }
   ],
   "team": [
    "JOEFLOOD",
    "SPENCER",
    "ROB",
    "AUKAZE"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ROB",
     "team": [
      "ROB",
      "JUSTIN",
      "AUKAZE",
      "SPENCER",
      "KELSEY"
     ],
     "votes": [
      "KELSEY",
      "AUKAZE",
      "JUSTIN",
      "KMO",
      "SPENCER"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROB",
    "JUSTIN",
    "AUKAZE",
    "SPENCER",
    "KELSEY"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ]
}