{
 "timeFinished": {
  "_seconds": 1600566923,
  "_nanoseconds": 91000000
 },
 "players": [
  {
   "name": "SNOOZE",
   "uid": "fGWClpomwQUuMv4eJAKliu9YKxv2"
  },
  {
   "uid": "TUMeLvvp9aUvxEhB2doUt2RA6zC2",
   "name": "BELVERA"
  },
  {
   "name": "CAREN",
   "uid": "7iaEdKl9OSaDyHb02JSQ5yvG1ii2"
  },
  {
   "uid": "LpC0hT7T0gVF8npGzcyzWc7sl4q1",
   "name": "DWIS"
  },
  {
   "name": "EMELIA",
   "uid": "dBbd3XlIQQTywtz1chVmMM0djHF2"
  },
  {
   "name": "RANKA",
   "uid": "cxXcO606nRS1xBTs03uewu5EPQD2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "EMELIA": true,
    "DWIS": false
   },
   {
    "BELVERA": true,
    "CAREN": false,
    "RANKA": true
   },
   {
    "SNOOZE": true,
    "BELVERA": true,
    "EMELIA": true,
    "RANKA": true
   },
   {
    "SNOOZE": true,
    "EMELIA": true,
    "RANKA": true
   },
   {
    "RANKA": true,
    "SNOOZE": true,
    "EMELIA": true,
    "BELVERA": true
   }
  ],
  "assassinated": "BELVERA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BELVERA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DWIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SNOOZE",
    "assassin": false
   },
   {
    "name": "EMELIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAREN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RANKA",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600566510,
  "_nanoseconds": 357000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DWIS",
      "EMELIA",
      "BELVERA",
      "SNOOZE",
      "RANKA",
      "CAREN"
     ],
     "proposer": "EMELIA",
     "team": [
      "EMELIA",
      "DWIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "EMELIA",
    "DWIS"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RANKA",
     "votes": [
      "RANKA",
      "CAREN",
      "DWIS",
      "BELVERA"
     ],
     "team": [
      "RANKA",
      "BELVERA",
      "CAREN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "RANKA",
    "BELVERA",
    "CAREN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RANKA",
      "EMELIA",
      "BELVERA",
      "SNOOZE",
      "DWIS",
      "CAREN"
     ],
     "team": [
      "SNOOZE",
      "EMELIA",
      "BELVERA",
      "RANKA"
     ],
     "state": "APPROVED",
     "proposer": "SNOOZE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "SNOOZE",
    "EMELIA",
    "BELVERA",
    "RANKA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CAREN",
      "SNOOZE",
      "DWIS",
      "EMELIA",
      "BELVERA"
     ],
     "proposer": "BELVERA",
     "state": "APPROVED",
     "team": [
      "EMELIA",
      "RANKA",
      "SNOOZE"
     ]
    }
   ],
   "team": [
    "EMELIA",
    "RANKA",
    "SNOOZE"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "RANKA",
    "SNOOZE",
    "BELVERA",
    "EMELIA"
   ],
   "proposals": [
    {
     "proposer": "CAREN",
     "votes": [],
     "team": [
      "CAREN",
      "DWIS",
      "BELVERA",
      "SNOOZE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BELVERA",
      "EMELIA",
      "DWIS"
     ],
     "state": "REJECTED",
     "team": [
      "RANKA",
      "EMELIA",
      "BELVERA",
      "SNOOZE"
     ],
     "proposer": "DWIS"
    },
    {
     "votes": [
      "SNOOZE",
      "BELVERA",
      "EMELIA",
      "RANKA"
     ],
     "proposer": "EMELIA",
     "state": "APPROVED",
     "team": [
      "RANKA",
      "SNOOZE",
      "BELVERA",
      "EMELIA"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ]
}