{
 "timeFinished": {
  "_seconds": 1587241859,
  "_nanoseconds": 160000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587241570,
  "_nanoseconds": 353000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NEERJA",
    "ISHITA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NEERJA",
      "ISHITA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "ISHITA",
      "GRUP",
      "SHRUST",
      "VRAJESH",
      "NEERJA"
     ],
     "proposer": "SHRUST"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NEERJA",
      "ISHITA",
      "GRUP"
     ],
     "state": "APPROVED",
     "votes": [
      "GRUP",
      "SHRUST",
      "VRAJESH",
      "NEERJA",
      "RAHUL",
      "ISHITA"
     ],
     "proposer": "GRUP"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NEERJA",
    "ISHITA",
    "GRUP"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "NEERJA",
    "ISHITA",
    "GRUP",
    "RAHUL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NEERJA",
      "ISHITA",
      "GRUP",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "GRUP",
      "SHRUST",
      "VRAJESH",
      "NEERJA",
      "RAHUL",
      "ISHITA"
     ],
     "proposer": "RAHUL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GRUP",
      "SHRUST",
      "VRAJESH",
      "NEERJA",
      "RAHUL",
      "ISHITA"
     ],
     "proposer": "NEERJA",
     "team": [
      "NEERJA",
      "GRUP",
      "ISHITA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NEERJA",
    "GRUP",
    "ISHITA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "GRUP",
    "VRAJESH",
    "ISHITA",
    "SHRUST"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHRUST",
      "VRAJESH",
      "NEERJA",
      "RAHUL",
      "ISHITA"
     ],
     "proposer": "ISHITA",
     "team": [
      "GRUP",
      "VRAJESH",
      "ISHITA",
      "SHRUST"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ISHITA": true,
    "NEERJA": true
   },
   {
    "GRUP": true,
    "NEERJA": true,
    "ISHITA": true
   },
   {
    "GRUP": true,
    "NEERJA": false,
    "RAHUL": true,
    "ISHITA": true
   },
   {
    "GRUP": true,
    "NEERJA": false,
    "ISHITA": true
   },
   {
    "GRUP": true,
    "SHRUST": false,
    "ISHITA": true,
    "VRAJESH": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "GRUP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRUST",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "VRAJESH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NEERJA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISHITA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "GRUP",
   "uid": "jNdgxUh2PrYkIKw6jpZCG34HHCS2"
  },
  {
   "name": "RAHUL",
   "uid": "bZfzW8ZkAJZKOFoDZbEjagkjG0A3"
  },
  {
   "uid": "sotSJXCUgQffyi9X30W6wK7xrRA2",
   "name": "NEERJA"
  },
  {
   "name": "ISHITA",
   "uid": "OkVuCpjxkaNI5EFx8qvRce8HdQy2"
  },
  {
   "name": "VRAJESH",
   "uid": "HaygdxaELpUxVHxgwYtNzqqWRaa2"
  },
  {
   "uid": "lshDAcszXAXpbJ9vwBSC4F8hgdp1",
   "name": "SHRUST"
  }
 ]
}