{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SMITA",
    "ARMAN",
    "NATASHA"
   ],
   "proposals": [
    {
     "proposer": "SMITA",
     "state": "APPROVED",
     "team": [
      "SMITA",
      "ARMAN",
      "NATASHA"
     ],
     "votes": [
      "NATASHA",
      "NISHAT",
      "ARMAN",
      "TUKUN",
      "MAISHA",
      "SMITA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "NATASHA",
    "ARMAN",
    "SMITA",
    "NISHAT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SMITA",
      "ANIKAH",
      "ARMAN",
      "NATASHA"
     ],
     "proposer": "ANIKAH",
     "votes": [
      "ANIKAH",
      "TUKUN",
      "SMITA",
      "NISHAT"
     ]
    },
    {
     "proposer": "NATASHA",
     "state": "APPROVED",
     "votes": [
      "TUKUN",
      "MAISHA",
      "SMITA",
      "NATASHA",
      "RAIYAN",
      "NISHAT",
      "ARMAN",
      "ANIKAH"
     ],
     "team": [
      "NATASHA",
      "ARMAN",
      "SMITA",
      "NISHAT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RAIYAN",
      "NATASHA",
      "ARMAN",
      "SMITA"
     ],
     "proposer": "RAIYAN",
     "state": "REJECTED",
     "votes": [
      "MAISHA",
      "SMITA",
      "NISHAT"
     ]
    },
    {
     "team": [
      "YAMIN",
      "ARMAN",
      "NATASHA",
      "TUKUN"
     ],
     "votes": [
      "NATASHA",
      "RAIYAN",
      "NISHAT",
      "YAMIN",
      "ARMAN",
      "ANIKAH",
      "MAISHA",
      "TUKUN",
      "SMITA"
     ],
     "proposer": "YAMIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "YAMIN",
    "ARMAN",
    "NATASHA",
    "TUKUN"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ARMAN",
    "TUKUN",
    "NATASHA",
    "RAIYAN",
    "ANIKAH"
   ],
   "proposals": [
    {
     "team": [
      "NISHAT",
      "NATASHA",
      "MAISHA",
      "ARMAN",
      "SMITA"
     ],
     "votes": [
      "NISHAT"
     ],
     "proposer": "NISHAT",
     "state": "REJECTED"
    },
    {
     "proposer": "TUKUN",
     "state": "REJECTED",
     "team": [
      "TUKUN",
      "ARMAN",
      "NATASHA",
      "SAMI",
      "RAIYAN"
     ],
     "votes": [
      "ANIKAH",
      "TUKUN",
      "RAIYAN",
      "ARMAN"
     ]
    },
    {
     "votes": [
      "SAMI",
      "TUKUN",
      "MAISHA",
      "NATASHA",
      "YAMIN"
     ],
     "team": [
      "SAMI",
      "ARMAN",
      "NATASHA",
      "MAISHA",
      "TUKUN"
     ],
     "state": "REJECTED",
     "proposer": "SAMI"
    },
    {
     "team": [
      "NATASHA",
      "MAISHA",
      "SAMI",
      "RAIYAN",
      "TUKUN"
     ],
     "votes": [
      "SAMI",
      "MAISHA",
      "NATASHA",
      "RAIYAN"
     ],
     "state": "REJECTED",
     "proposer": "MAISHA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "ARMAN",
      "ANIKAH",
      "MAISHA",
      "TUKUN",
      "SAMI",
      "NATASHA",
      "RAIYAN",
      "NISHAT"
     ],
     "proposer": "ARMAN",
     "team": [
      "ARMAN",
      "TUKUN",
      "NATASHA",
      "RAIYAN",
      "ANIKAH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAISHA",
      "SMITA"
     ],
     "proposer": "SMITA",
     "team": [
      "SMITA",
      "ARMAN",
      "NATASHA",
      "RAIYAN",
      "MAISHA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARMAN",
      "TUKUN",
      "NATASHA",
      "ANIKAH",
      "RAIYAN"
     ],
     "proposer": "ANIKAH",
     "votes": []
    },
    {
     "votes": [
      "YAMIN",
      "SAMI",
      "MAISHA",
      "NATASHA",
      "RAIYAN"
     ],
     "team": [
      "NATASHA",
      "ARMAN",
      "TUKUN",
      "MAISHA",
      "RAIYAN"
     ],
     "proposer": "NATASHA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAISHA",
      "TUKUN",
      "SAMI",
      "SMITA",
      "NATASHA",
      "RAIYAN",
      "ARMAN"
     ],
     "team": [
      "RAIYAN",
      "NATASHA",
      "ARMAN",
      "MAISHA",
      "TUKUN"
     ],
     "proposer": "RAIYAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "RAIYAN",
    "NATASHA",
    "ARMAN",
    "MAISHA",
    "TUKUN"
   ]
  }
 ],
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "name": "NISHAT",
   "uid": "xIzbBLVnVKNYwg1Wtsjovn4OhXt1"
  },
  {
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2",
   "name": "TUKUN"
  },
  {
   "name": "SAMI",
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2"
  },
  {
   "uid": "QvBppYnl3fbHoBmVqMtZoVLuSml2",
   "name": "MAISHA"
  },
  {
   "name": "ARMAN",
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53"
  },
  {
   "name": "SMITA",
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "uid": "KzCkTNRbYachCNZRVzIFyUTwhIL2",
   "name": "NATASHA"
  },
  {
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2",
   "name": "RAIYAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1590723605,
  "_nanoseconds": 669000000
 },
 "timeCreated": {
  "_seconds": 1590720683,
  "_nanoseconds": 199000000
 },
 "outcome": {
  "assassinated": "SAMI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ARMAN": true,
    "SMITA": true,
    "NATASHA": true
   },
   {
    "SMITA": false,
    "NATASHA": true,
    "ARMAN": true,
    "NISHAT": true
   },
   {
    "ARMAN": true,
    "YAMIN": false,
    "TUKUN": true,
    "NATASHA": true
   },
   {
    "TUKUN": true,
    "ARMAN": true,
    "RAIYAN": true,
    "NATASHA": true,
    "ANIKAH": true
   },
   {
    "ARMAN": true,
    "NATASHA": true,
    "RAIYAN": true,
    "MAISHA": true,
    "TUKUN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NATASHA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAIYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NISHAT"
   },
   {
    "role": "EVIL MINION",
    "name": "YAMIN",
    "assassin": false
   },
   {
    "name": "ARMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKAH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAMI"
   },
   {
    "name": "TUKUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAISHA"
   },
   {
    "name": "SMITA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}