{
 "timeFinished": {
  "_seconds": 1590070831,
  "_nanoseconds": 207000000
 },
 "players": [
  {
   "name": "JEE",
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "TcEG3wo9VzLEbSzMcWB1oYTPLuP2",
   "name": "K"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2",
   "name": "ENVITY"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JEE": true,
    "SOVEREIGN": true
   },
   {
    "JEE": true,
    "K": false,
    "SOVEREIGN": true
   },
   {
    "ENVITY": false,
    "LALALOLOLA": true,
    "SOVEREIGN": true,
    "KENT": true
   },
   {
    "LALALOLOLA": true,
    "JEE": true,
    "SOVEREIGN": true
   },
   {
    "JEE": true,
    "LALALOLOLA": true,
    "KENT": true,
    "SOVEREIGN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KENT"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "LALALOLOLA",
    "assassin": false
   },
   {
    "name": "ENVITY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "K",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "SOVEREIGN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1590070385,
  "_nanoseconds": 662000000
 },
 "missions": [
  {
   "team": [
    "SOVEREIGN",
    "JEE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "K",
      "JEE"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "JEE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "ENVITY",
      "K",
      "JEE"
     ],
     "team": [
      "JEE",
      "SOVEREIGN",
      "K"
     ],
     "state": "APPROVED",
     "proposer": "JEE"
    }
   ],
   "teamSize": 3,
   "team": [
    "JEE",
    "SOVEREIGN",
    "K"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "KENT",
    "LALALOLOLA",
    "ENVITY",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "proposer": "KENT",
     "team": [
      "KENT",
      "LALALOLOLA",
      "ENVITY",
      "SOVEREIGN"
     ],
     "votes": [
      "KENT",
      "LALALOLOLA",
      "ENVITY",
      "K",
      "JEE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "JEE",
      "SOVEREIGN",
      "K"
     ],
     "proposer": "K"
    },
    {
     "state": "APPROVED",
     "proposer": "LALALOLOLA",
     "team": [
      "LALALOLOLA",
      "JEE",
      "SOVEREIGN"
     ],
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "ENVITY",
      "K",
      "JEE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "LALALOLOLA",
    "JEE",
    "SOVEREIGN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "ENVITY",
      "K",
      "JEE"
     ],
     "proposer": "ENVITY",
     "state": "APPROVED",
     "team": [
      "LALALOLOLA",
      "SOVEREIGN",
      "KENT",
      "JEE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "LALALOLOLA",
    "SOVEREIGN",
    "KENT",
    "JEE"
   ]
  }
 ]
}