{
 "timeCreated": {
  "_seconds": 1604381539,
  "_nanoseconds": 937000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HAMNCHEESE",
    "PAIGE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "SCREELAI"
     ],
     "proposer": "SCREELAI",
     "votes": [
      "JOYCE",
      "SCREELAI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PAIGE",
      "HAMNCHEESE",
      "JOYCE"
     ],
     "proposer": "HAMNCHEESE",
     "team": [
      "HAMNCHEESE",
      "PAIGE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOYCE",
      "PAIGE"
     ],
     "team": [
      "JOYCE",
      "SCREELAI",
      "PAIGE"
     ],
     "proposer": "PAIGE",
     "state": "REJECTED"
    },
    {
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "JOYCE",
      "SCREELAI"
     ],
     "votes": [
      "JOYCE",
      "PAIGE",
      "SCREELAI",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KEVIN",
    "JOYCE",
    "SCREELAI"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "SCREELAI"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "SCREELAI",
      "JOYCE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOYCE",
    "SCREELAI"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1604382010,
  "_nanoseconds": 734000000
 },
 "players": [
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "name": "HAMNCHEESE",
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2"
  },
  {
   "uid": "pkXuouORjROQ2cjMktsm3V0mbIh1",
   "name": "PAIGE"
  },
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SCREELAI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOYCE"
   },
   {
    "name": "HAMNCHEESE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PAIGE",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "KEVIN",
  "votes": [
   {
    "PAIGE": true,
    "HAMNCHEESE": true
   },
   {
    "SCREELAI": true,
    "KEVIN": true,
    "JOYCE": true
   },
   {
    "JOYCE": true,
    "SCREELAI": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}