{
 "timeFinished": {
  "_seconds": 1589055344,
  "_nanoseconds": 718000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589049839,
  "_nanoseconds": 466000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AURELIA",
      "FARID",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "AURELIA",
      "FARID"
     ],
     "proposer": "AURELIA"
    },
    {
     "team": [
      "CECILE",
      "LAURA",
      "NATACHA"
     ],
     "state": "REJECTED",
     "votes": [
      "CECILE",
      "LAURA"
     ],
     "proposer": "CECILE"
    },
    {
     "team": [
      "AURELIA",
      "CHRISTIAN",
      "FARID"
     ],
     "state": "REJECTED",
     "votes": [
      "FARID",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "NATACHA",
      "CECILE",
      "OCEANE",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "OCEANE",
     "team": [
      "CHRISTIAN",
      "NATACHA",
      "OCEANE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHRISTIAN",
    "NATACHA",
    "OCEANE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "REGIS",
    "NATACHA",
    "AURELIA",
    "FARID"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NATACHA",
      "OCEANE"
     ],
     "proposer": "NATACHA",
     "team": [
      "REGIS",
      "NATACHA",
      "CEDRIC",
      "OCEANE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CEDRIC",
      "REGIS",
      "FARID",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "CEDRIC",
      "NATACHA",
      "CHRISTIAN"
     ],
     "proposer": "CEDRIC"
    },
    {
     "votes": [
      "NATACHA",
      "FARID",
      "CHRISTIAN"
     ],
     "proposer": "FARID",
     "team": [
      "FARID",
      "NATACHA",
      "CEDRIC",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "OCEANE"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "REGIS",
      "OCEANE",
      "CEDRIC"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "AURELIA",
      "NATACHA",
      "CECILE",
      "FARID",
      "CHRISTIAN",
      "CEDRIC"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "NATACHA",
      "AURELIA",
      "FARID"
     ]
    }
   ]
  },
  {
   "team": [
    "NATACHA",
    "CEDRIC",
    "CHRISTIAN",
    "REGIS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "REGIS",
      "CEDRIC",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "CEDRIC"
     ]
    },
    {
     "votes": [
      "AURELIA",
      "NATACHA",
      "CECILE",
      "OCEANE"
     ],
     "proposer": "CECILE",
     "team": [
      "CECILE",
      "NATACHA",
      "CHRISTIAN",
      "CEDRIC"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "AURELIA",
      "FARID",
      "CECILE"
     ],
     "state": "REJECTED",
     "votes": [
      "AURELIA",
      "OCEANE",
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "OCEANE",
      "CHRISTIAN"
     ],
     "proposer": "OCEANE",
     "team": [
      "CEDRIC",
      "FARID",
      "AURELIA",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FARID",
      "LAURA",
      "CEDRIC",
      "REGIS",
      "AURELIA",
      "NATACHA",
      "CECILE",
      "OCEANE"
     ],
     "proposer": "NATACHA",
     "team": [
      "NATACHA",
      "CEDRIC",
      "CHRISTIAN",
      "REGIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "REGIS",
    "CEDRIC",
    "NATACHA",
    "CHRISTIAN",
    "LAURA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CEDRIC",
      "NATACHA",
      "CHRISTIAN"
     ],
     "proposer": "CEDRIC",
     "team": [
      "CEDRIC",
      "NATACHA",
      "CHRISTIAN",
      "REGIS",
      "LAURA"
     ]
    },
    {
     "team": [
      "FARID",
      "CEDRIC",
      "NATACHA",
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "FARID"
    },
    {
     "team": [
      "NATACHA",
      "CEDRIC",
      "CHRISTIAN",
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "REGIS",
      "NATACHA"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "REGIS",
      "CEDRIC",
      "NATACHA",
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "NATACHA",
      "CECILE",
      "FARID",
      "CHRISTIAN",
      "LAURA",
      "CEDRIC"
     ],
     "proposer": "REGIS"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "REGIS",
    "CHRISTIAN",
    "NATACHA",
    "CEDRIC",
    "LAURA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AURELIA",
      "CHRISTIAN"
     ],
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "REGIS",
      "CEDRIC",
      "NATACHA",
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "CECILE",
      "OCEANE"
     ],
     "proposer": "CECILE",
     "team": [
      "CECILE",
      "CEDRIC",
      "CHRISTIAN",
      "NATACHA",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "REGIS",
      "NATACHA",
      "CHRISTIAN",
      "LAURA",
      "CEDRIC"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "NATACHA",
      "CEDRIC",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CEDRIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REGIS"
   },
   {
    "name": "AURELIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATACHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CECILE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "OCEANE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FARID",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHRISTIAN": true,
    "OCEANE": false,
    "NATACHA": true
   },
   {
    "REGIS": true,
    "AURELIA": true,
    "FARID": false,
    "NATACHA": true
   },
   {
    "NATACHA": true,
    "CEDRIC": true,
    "REGIS": true,
    "CHRISTIAN": true
   },
   {
    "CEDRIC": true,
    "LAURA": true,
    "REGIS": true,
    "CHRISTIAN": true,
    "NATACHA": true
   },
   {
    "LAURA": true,
    "REGIS": true,
    "CHRISTIAN": true,
    "NATACHA": true,
    "CEDRIC": true
   }
  ]
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  },
  {
   "uid": "Xybo3Pw6qbdtbBJF3Hn2pCnT2Rr1",
   "name": "CECILE"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "dWhKtNjRmzaDgW5SxDRLYyDaryF2",
   "name": "OCEANE"
  },
  {
   "name": "NATACHA",
   "uid": "gc5PzWKNXOMxvBTQFEzte6qVRNr2"
  },
  {
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2",
   "name": "CEDRIC"
  },
  {
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53",
   "name": "FARID"
  }
 ]
}