{
 "players": [
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "name": "YENEEGOO",
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1"
  },
  {
   "name": "FUG",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "GRON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PETER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IMVERYSAD",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "FUG"
   },
   {
    "name": "YENEEGOO",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "FUG": true,
    "YENEEGOO": true
   },
   {
    "FUG": true,
    "GRON": true,
    "YENEEGOO": true
   },
   {
    "FUG": true,
    "GRON": false
   },
   {
    "PETER": false,
    "YENEEGOO": true,
    "FUG": true
   },
   {
    "IMVERYSAD": true,
    "PETER": false,
    "FUG": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD",
      "FUG",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "proposer": "YENEEGOO",
     "team": [
      "YENEEGOO",
      "FUG"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "YENEEGOO",
    "FUG"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YENEEGOO",
      "FUG",
      "GRON"
     ],
     "proposer": "FUG",
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD",
      "FUG",
      "YENEEGOO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "YENEEGOO",
    "FUG",
    "GRON"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PETER",
      "IMVERYSAD",
      "FUG",
      "YENEEGOO",
      "GRON"
     ],
     "team": [
      "GRON",
      "FUG"
     ],
     "state": "APPROVED",
     "proposer": "GRON"
    }
   ],
   "teamSize": 2,
   "team": [
    "GRON",
    "FUG"
   ],
   "numFails": 1
  },
  {
   "team": [
    "PETER",
    "YENEEGOO",
    "FUG"
   ],
   "proposals": [
    {
     "proposer": "PETER",
     "state": "APPROVED",
     "team": [
      "PETER",
      "YENEEGOO",
      "FUG"
     ],
     "votes": [
      "FUG",
      "YENEEGOO",
      "PETER"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "IMVERYSAD",
    "PETER",
    "FUG"
   ],
   "proposals": [
    {
     "team": [
      "IMVERYSAD",
      "PETER",
      "FUG"
     ],
     "proposer": "IMVERYSAD",
     "state": "APPROVED",
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592885055,
  "_nanoseconds": 891000000
 },
 "timeCreated": {
  "_seconds": 1592884416,
  "_nanoseconds": 504000000
 }
}