{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ADADADAD",
     "state": "APPROVED",
     "votes": [
      "WUHANVIRUS",
      "MATTS",
      "MIUMIU",
      "ADADADAD",
      "SUGAR",
      "TRUMP"
     ],
     "team": [
      "ADADADAD",
      "MATTS"
     ]
    }
   ],
   "team": [
    "ADADADAD",
    "MATTS"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADADADAD",
      "MATTS",
      "WUHANVIRUS"
     ],
     "votes": [
      "TRUMP",
      "WUHANVIRUS",
      "MATTS",
      "MIUMIU",
      "ADADADAD",
      "SUGAR"
     ],
     "state": "APPROVED",
     "proposer": "MATTS"
    }
   ],
   "team": [
    "ADADADAD",
    "MATTS",
    "WUHANVIRUS"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ADADADAD",
      "MATTS",
      "WUHANVIRUS"
     ],
     "proposer": "COW",
     "state": "APPROVED",
     "votes": [
      "ADADADAD",
      "SUGAR",
      "TRUMP",
      "COW",
      "WUHANVIRUS",
      "MATTS"
     ]
    }
   ],
   "team": [
    "ADADADAD",
    "MATTS",
    "WUHANVIRUS"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "ADADADAD",
    "MIUMIU",
    "TRUMP",
    "COW"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "WUHANVIRUS",
     "state": "REJECTED",
     "team": [
      "MATTS",
      "WUHANVIRUS",
      "MIUMIU",
      "SUGAR"
     ],
     "votes": [
      "WUHANVIRUS",
      "MIUMIU",
      "SUGAR"
     ]
    },
    {
     "proposer": "MIUMIU",
     "state": "APPROVED",
     "team": [
      "ADADADAD",
      "MIUMIU",
      "TRUMP",
      "COW"
     ],
     "votes": [
      "MIUMIU",
      "ADADADAD",
      "COW",
      "MATTS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63",
   "name": "MATTS"
  },
  {
   "name": "COW",
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1"
  },
  {
   "uid": "ezJ5R9CHLTNDCSjuJMfmZlk28pn2",
   "name": "WUHANVIRUS"
  },
  {
   "uid": "mbzrmc7f3BPtpb3FCO0GFPY6tAg1",
   "name": "MIUMIU"
  },
  {
   "name": "SUGAR",
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1"
  },
  {
   "name": "TRUMP",
   "uid": "44SHCwlX7ZNZxvNqs2HLmLFSMSl2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ADADADAD",
  "votes": [
   {
    "MATTS": true,
    "ADADADAD": true
   },
   {
    "WUHANVIRUS": true,
    "MATTS": true,
    "ADADADAD": true
   },
   {
    "ADADADAD": true,
    "MATTS": true,
    "WUHANVIRUS": false
   },
   {
    "COW": false,
    "ADADADAD": true,
    "TRUMP": true,
    "MIUMIU": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "TRUMP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "COW",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "WUHANVIRUS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATTS",
    "role": "PERCIVAL"
   },
   {
    "name": "MIUMIU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ADADADAD"
   },
   {
    "name": "SUGAR",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1595779056,
  "_nanoseconds": 834000000
 },
 "timeFinished": {
  "_seconds": 1595780637,
  "_nanoseconds": 244000000
 }
}