{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "HAHA": true,
    "DADDIFRANK": true
   },
   {
    "MIHIR": true,
    "TEEHEE": false,
    "MATEO": true
   },
   {
    "MATEO": true,
    "DADDIFRANK": false,
    "MIHIR": true,
    "HAHA": true
   },
   {
    "MIHIR": true,
    "HAHA": true,
    "MATEO": true
   },
   {
    "MATEO": true,
    "HAHA": true,
    "MICHELLE": true,
    "MIHIR": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MATEO",
  "roles": [
   {
    "assassin": false,
    "name": "MIHIR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADDIFRANK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TEEHEE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATEO",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "HAHA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MICHELLE",
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593378078,
  "_nanoseconds": 448000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "HAHA",
    "DADDIFRANK"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HAHA",
      "DADDIFRANK"
     ],
     "state": "APPROVED",
     "proposer": "HAHA",
     "votes": [
      "TEEHEE",
      "MATEO",
      "HAHA",
      "MICHELLE",
      "MIHIR",
      "DADDIFRANK"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "MATEO",
    "MIHIR",
    "TEEHEE"
   ],
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "HAHA",
      "DADDIFRANK",
      "TEEHEE"
     ],
     "proposer": "TEEHEE"
    },
    {
     "team": [
      "MATEO",
      "MIHIR",
      "TEEHEE"
     ],
     "state": "APPROVED",
     "votes": [
      "TEEHEE",
      "MATEO",
      "HAHA",
      "MICHELLE",
      "MIHIR",
      "DADDIFRANK"
     ],
     "proposer": "MATEO"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MICHELLE",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "MICHELLE",
      "MATEO",
      "MIHIR",
      "TEEHEE"
     ]
    },
    {
     "votes": [
      "MATEO",
      "MIHIR",
      "DADDIFRANK"
     ],
     "proposer": "DADDIFRANK",
     "state": "REJECTED",
     "team": [
      "MIHIR",
      "DADDIFRANK",
      "MATEO",
      "HAHA"
     ]
    },
    {
     "team": [
      "HAHA",
      "MIHIR",
      "MATEO",
      "DADDIFRANK"
     ],
     "state": "APPROVED",
     "votes": [
      "MATEO",
      "HAHA",
      "MIHIR",
      "DADDIFRANK",
      "TEEHEE"
     ],
     "proposer": "MIHIR"
    }
   ],
   "team": [
    "HAHA",
    "MIHIR",
    "MATEO",
    "DADDIFRANK"
   ]
  },
  {
   "team": [
    "MATEO",
    "HAHA",
    "MIHIR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TEEHEE",
      "MATEO",
      "HAHA",
      "MICHELLE",
      "MIHIR",
      "DADDIFRANK"
     ],
     "team": [
      "MATEO",
      "HAHA",
      "MIHIR"
     ],
     "state": "APPROVED",
     "proposer": "HAHA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "HAHA",
    "MIHIR",
    "MICHELLE",
    "MATEO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATEO",
      "HAHA",
      "MICHELLE",
      "MIHIR",
      "DADDIFRANK"
     ],
     "proposer": "TEEHEE",
     "team": [
      "HAHA",
      "MIHIR",
      "MICHELLE",
      "MATEO"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "uid": "7FZdU4ZLJmTtpMhZdl7et7OPn692",
   "name": "MICHELLE"
  },
  {
   "name": "DADDIFRANK",
   "uid": "9r4UtmqSv2f2v5BboaQXoqW2F393"
  },
  {
   "uid": "ITALxJa7mqOSqX1G4Aero1TdHuK2",
   "name": "MIHIR"
  },
  {
   "name": "HAHA",
   "uid": "nFfPN0mf0JOeqEI6ldKSjC3iulX2"
  },
  {
   "name": "TEEHEE",
   "uid": "l8WjQhMojtWLTnWRWSXnF8EgSdm1"
  }
 ],
 "timeCreated": {
  "_seconds": 1593377025,
  "_nanoseconds": 914000000
 }
}