{
 "timeFinished": {
  "_seconds": 1586014924,
  "_nanoseconds": 524998000
 },
 "players": [
  {
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2",
   "name": "ALEXX"
  },
  {
   "name": "ANDREA",
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23"
  },
  {
   "name": "JADANCE",
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3"
  },
  {
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2",
   "name": "KALE"
  },
  {
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2",
   "name": "MEGAN"
  },
  {
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82",
   "name": "NICOLE"
  },
  {
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2",
   "name": "NOELLE"
  },
  {
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2",
   "name": "SOONG"
  },
  {
   "name": "SRA",
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22"
  }
 ],
 "timeCreated": {
  "_seconds": 1586014504,
  "_nanoseconds": 123000000
 },
 "missions": [
  {
   "team": [
    "SOONG",
    "SRA",
    "ALEXX"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SOONG",
      "SRA",
      "ALEXX"
     ],
     "state": "APPROVED",
     "votes": [
      "SOONG",
      "MEGAN",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "SRA",
      "NOELLE"
     ],
     "proposer": "SOONG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SRA",
    "ALEXX",
    "ANDREA",
    "NICOLE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SRA",
      "ALEXX",
      "ANDREA",
      "NICOLE"
     ],
     "state": "APPROVED",
     "votes": [
      "NOELLE",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "SRA"
     ],
     "proposer": "SRA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SRA",
    "ALEXX",
    "ANDREA",
    "NICOLE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "MEGAN"
     ],
     "proposer": "ALEXX",
     "team": [
      "SRA",
      "ALEXX",
      "ANDREA",
      "NICOLE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALEXX",
    "ANDREA",
    "SRA",
    "NICOLE",
    "NOELLE"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ANDREA",
     "team": [
      "ALEXX",
      "ANDREA",
      "SRA",
      "NICOLE",
      "NOELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "SRA",
      "NOELLE",
      "MEGAN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SRA",
  "roles": [
   {
    "name": "ALEXX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KALE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOELLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SOONG",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JADANCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SOONG": false,
    "SRA": true,
    "ALEXX": true
   },
   {
    "NICOLE": true,
    "ALEXX": true,
    "ANDREA": true,
    "SRA": true
   },
   {
    "NICOLE": true,
    "ALEXX": true,
    "ANDREA": true,
    "SRA": true
   },
   {
    "NICOLE": true,
    "NOELLE": false,
    "ALEXX": true,
    "ANDREA": true,
    "SRA": true
   }
  ],
  "message": "Three successful missions"
 }
}