{
 "timeCreated": {
  "_seconds": 1592112636,
  "_nanoseconds": 399000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "DYLAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JOMO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAELAELAE",
    "assassin": false
   },
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DIB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "HENRY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DYLAN": true,
    "HENRY": true
   },
   {
    "HENRY": true,
    "DYLAN": true,
    "JORDAN": true
   },
   {
    "HENRY": true,
    "DYLAN": true,
    "JORDAN": true
   }
  ],
  "assassinated": "LAELAELAE"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HENRY",
      "DYLAN"
     ],
     "votes": [
      "DYLAN",
      "JOMO",
      "JORDAN",
      "DIB",
      "JAS",
      "HENRY"
     ],
     "proposer": "HENRY"
    }
   ],
   "team": [
    "HENRY",
    "DYLAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DYLAN",
    "HENRY",
    "JORDAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DYLAN",
      "JORDAN",
      "DIB",
      "JAS",
      "HENRY"
     ],
     "state": "APPROVED",
     "team": [
      "DYLAN",
      "HENRY",
      "JORDAN"
     ],
     "proposer": "DYLAN"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "JORDAN",
      "DIB",
      "JAS",
      "HENRY",
      "DYLAN",
      "LAELAELAE"
     ],
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "HENRY",
      "DYLAN"
     ],
     "proposer": "JORDAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JORDAN",
    "HENRY",
    "DYLAN"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "JORDAN",
   "uid": "lEJCjoPjhrSN49fHQbwenfQMn4q2"
  },
  {
   "uid": "IBnsv7ibpsSlPxmv5vBYXkoUxBy2",
   "name": "JAS"
  },
  {
   "name": "LAELAELAE",
   "uid": "JjZUCs0SlrNwThMEZGjV0ElpV9j2"
  },
  {
   "name": "DIB",
   "uid": "HVDfWm0jMHdaEyRJSgWNcwNRIL72"
  },
  {
   "name": "JOMO",
   "uid": "IZISDWbci5dOvAkpgMWw8b65pyA3"
  },
  {
   "name": "HENRY",
   "uid": "JueYlUGm4wNAtpvC1oOg5IKF9vB2"
  },
  {
   "name": "DYLAN",
   "uid": "RkU6fdwZuJVfOWLpArxaXKdeoB33"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592113240,
  "_nanoseconds": 540000000
 }
}