{
 "missions": [
  {
   "team": [
    "CALEB",
    "GLEN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE",
      "RONG"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "GLEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "GEORGE",
    "RONG",
    "MATT"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GLEN",
      "GEORGE",
      "RONG"
     ],
     "votes": [
      "RONG",
      "GLEN"
     ],
     "state": "REJECTED",
     "proposer": "GLEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MATT",
      "GEORGE"
     ],
     "team": [
      "MATT",
      "GEORGE",
      "CALEB"
     ],
     "proposer": "GEORGE"
    },
    {
     "proposer": "RONG",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "GEORGE",
      "RONG"
     ],
     "team": [
      "GEORGE",
      "RONG",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "team": [
    "CALEB",
    "MATT"
   ],
   "proposals": [
    {
     "proposer": "MATT",
     "votes": [
      "MATT",
      "RONG"
     ],
     "team": [
      "RONG",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "MATT"
     ],
     "votes": [
      "MATT",
      "CALEB",
      "GEORGE",
      "RONG"
     ],
     "proposer": "CALEB"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MATT",
      "GLEN",
      "CALEB"
     ],
     "proposer": "GLEN",
     "state": "APPROVED",
     "team": [
      "GLEN",
      "GEORGE",
      "MATT"
     ]
    }
   ],
   "team": [
    "GLEN",
    "GEORGE",
    "MATT"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MATT",
    "GEORGE",
    "CALEB"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "CALEB",
      "GEORGE"
     ],
     "team": [
      "MATT",
      "GEORGE",
      "CALEB"
     ],
     "proposer": "GEORGE"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CALEB": false,
    "GLEN": true
   },
   {
    "MATT": true,
    "GEORGE": true,
    "RONG": true
   },
   {
    "CALEB": true,
    "MATT": true
   },
   {
    "GLEN": false,
    "GEORGE": true,
    "MATT": true
   },
   {
    "MATT": true,
    "CALEB": false,
    "GEORGE": true
   }
  ],
  "roles": [
   {
    "name": "MATT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "GLEN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CALEB"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONG"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590858962,
  "_nanoseconds": 90000000
 },
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590859497,
  "_nanoseconds": 441000000
 },
 "options": {
  "inGameLog": false
 }
}