{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAMPBELL",
      "JASON",
      "SAN",
      "JENNA"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "JASON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "JASON"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JASON",
      "SAN",
      "CAMPBELL"
     ],
     "proposer": "CAMPBELL",
     "team": [
      "CAMPBELL",
      "JASON",
      "SAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CAMPBELL",
    "JASON",
    "SAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "JASON",
    "SAN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JASON",
      "SAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JASON",
      "CAMPBELL",
      "SAN"
     ],
     "proposer": "JASON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1602379032,
  "_nanoseconds": 628000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JENNA": true,
    "JASON": true
   },
   {
    "CAMPBELL": true,
    "JASON": true,
    "SAN": true
   },
   {
    "JASON": true,
    "SAN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MERLINI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JENNA"
   },
   {
    "name": "CAMPBELL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JASON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAN"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CAMPBELL"
 },
 "timeFinished": {
  "_seconds": 1602379273,
  "_nanoseconds": 447000000
 },
 "players": [
  {
   "name": "JASON",
   "uid": "mr0L1XTEtbQIWipE6hf7zbUKkfF2"
  },
  {
   "name": "MERLINI",
   "uid": "AuB8urDRMYTUz9AM0pmTZVVdQIt2"
  },
  {
   "uid": "ikKdmTV4MbgyUM1l2BnsxnahU4u1",
   "name": "SAN"
  },
  {
   "uid": "oEwhs0oVgSXJVOAlcXHBPfl2VZU2",
   "name": "JENNA"
  },
  {
   "uid": "mb10gzdDvpdVMbnNo9lyIMK6B3B3",
   "name": "CAMPBELL"
  }
 ]
}