{
  "outcome": {
    "votes": [
      {
        "NYADLNYA": true,
        "WOOF": true
      },
      {
        "SHERRON": false,
        "DICKHEAT": true,
        "SHITHEAD": true
      },
      {
        "NYADLNYA": true,
        "PO": false,
        "WOOF": true,
        "SHERRON": true
      },
      {
        "WOOF": true,
        "SHERRON": false,
        "DICKHEAT": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "DICKHEAT",
        "assassin": false
      },
      {
        "name": "PO",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NYADLNYA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SHITHEAD"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "WOOF"
      },
      {
        "role": "EVIL MINION",
        "name": "SHERRON",
        "assassin": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585523384,
    "_nanoseconds": 119000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "NYADLNYA",
        "WOOF"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NYADLNYA",
            "WOOF"
          ],
          "proposer": "NYADLNYA",
          "votes": [
            "WOOF",
            "SHERRON",
            "PO",
            "NYADLNYA",
            "SHITHEAD"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "SHITHEAD",
            "DICKHEAT",
            "SHERRON"
          ],
          "proposer": "PO",
          "votes": [
            "SHERRON",
            "DICKHEAT",
            "PO",
            "NYADLNYA",
            "SHITHEAD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SHITHEAD",
        "DICKHEAT",
        "SHERRON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "PO",
        "WOOF",
        "NYADLNYA",
        "SHERRON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PO",
            "WOOF",
            "NYADLNYA",
            "SHERRON"
          ],
          "proposer": "WOOF",
          "votes": [
            "NYADLNYA",
            "WOOF",
            "SHERRON",
            "DICKHEAT",
            "PO"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DICKHEAT",
            "SHERRON",
            "WOOF"
          ],
          "proposer": "DICKHEAT",
          "votes": [
            "DICKHEAT",
            "PO",
            "WOOF",
            "SHERRON"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DICKHEAT",
        "SHERRON",
        "WOOF"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}