{
 "timeFinished": {
  "_seconds": 1587850127,
  "_nanoseconds": 686000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587849164,
  "_nanoseconds": 991000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SAAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "SAAD"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SAAD",
    "RAAS",
    "NEERAJ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAAD",
      "RAAS",
      "NEERAJ"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "RAAS",
      "NEERAJ"
     ],
     "proposer": "SAAD"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NEERAJ",
    "RAHUL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NEERAJ",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "RAAS",
      "NEERAJ"
     ],
     "proposer": "NEERAJ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MAFAZLA",
    "NEERAJ",
    "RAAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "NEERAJ",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "NEERAJ",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "RAHUL",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "NEERAJ",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "RAHUL",
      "SAAD",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "SAAD"
     ],
     "proposer": "SAAD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NEERAJ"
     ],
     "proposer": "NEERAJ",
     "team": [
      "NEERAJ",
      "RAHUL",
      "RAAS"
     ]
    },
    {
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAAS"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SAAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NEERAJ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAAS": true,
    "SAAD": true
   },
   {
    "NEERAJ": true,
    "SAAD": false,
    "RAAS": true
   },
   {
    "NEERAJ": true,
    "RAHUL": true
   },
   {
    "MAFAZLA": true,
    "RAAS": true,
    "NEERAJ": false
   },
   {
    "MAFAZLA": true,
    "RAAS": true,
    "RAHUL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MAFAZLA"
 },
 "players": [
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  },
  {
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2",
   "name": "NEERAJ"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ]
}