{
 "timeCreated": {
  "_seconds": 1586823987,
  "_nanoseconds": 506000000
 },
 "timeFinished": {
  "_seconds": 1586824690,
  "_nanoseconds": 116783000
 },
 "missions": [
  {
   "team": [
    "TIM",
    "ERIC"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TIM",
      "ERIC"
     ],
     "proposer": "JORDAN",
     "votes": [
      "ERIC",
      "TIM",
      "GOODKEVIN",
      "JORDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TIM",
      "JORDAN",
      "ERIC"
     ],
     "proposer": "GOODKEVIN",
     "votes": [
      "GOODKEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODKEVIN",
      "TIM",
      "BLAYDE"
     ],
     "proposer": "TIM",
     "votes": [
      "BLAYDE",
      "GOODKEVIN"
     ]
    },
    {
     "team": [
      "GOODKEVIN",
      "TIM",
      "BLAYDE"
     ],
     "proposer": "BLAYDE",
     "votes": [
      "TIM",
      "BLAYDE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ERIC",
      "JORDAN",
      "GOODKEVIN"
     ],
     "proposer": "ERIC",
     "votes": [
      "ERIC",
      "TIM",
      "GOODKEVIN",
      "JORDAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ERIC",
    "JORDAN",
    "GOODKEVIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "GOODKEVIN"
     ],
     "proposer": "JORDAN",
     "votes": [
      "TIM",
      "BLAYDE",
      "GOODKEVIN",
      "JORDAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JORDAN",
    "GOODKEVIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "GOODKEVIN",
      "BLAYDE"
     ],
     "proposer": "GOODKEVIN",
     "votes": [
      "JORDAN",
      "ERIC",
      "BLAYDE",
      "GOODKEVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JORDAN",
    "GOODKEVIN",
    "BLAYDE"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ERIC": true,
    "TIM": true
   },
   {
    "JORDAN": true,
    "ERIC": false,
    "GOODKEVIN": true
   },
   {
    "JORDAN": true,
    "GOODKEVIN": true
   },
   {
    "JORDAN": true,
    "BLAYDE": true,
    "GOODKEVIN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JORDAN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ERIC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "TIM",
    "assassin": false
   },
   {
    "name": "BLAYDE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "GOODKEVIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JORDAN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "JORDAN",
   "uid": "0S7nTqwNXDdjUhYzVDy6hfhJBSP2"
  },
  {
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1",
   "name": "GOODKEVIN"
  },
  {
   "name": "TIM",
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2"
  },
  {
   "uid": "Cum75UR5knaJxoLKdjiU6GS3Jxh2",
   "name": "BLAYDE"
  },
  {
   "name": "ERIC",
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}