{
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "ASHER",
   "uid": "U6SjLFkLznbOE5sCTOCHi95oQdh1"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DASTARDBOI"
  },
  {
   "name": "BEKAH",
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3"
  },
  {
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2",
   "name": "GRANT"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ELLIE",
      "ANDREW",
      "BEKAH",
      "DASTARDBOI",
      "GRANT",
      "JJ",
      "ETHAN",
      "ASHER",
      "MARE"
     ],
     "team": [
      "BEKAH",
      "GRANT",
      "DASTARDBOI"
     ],
     "proposer": "DASTARDBOI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BEKAH",
    "GRANT",
    "DASTARDBOI"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEKAH",
     "votes": [
      "ASHER",
      "MARE",
      "ELLIE",
      "ANDREW",
      "BEKAH",
      "GRANT",
      "JJ"
     ],
     "team": [
      "BEKAH",
      "GRANT",
      "DASTARDBOI",
      "ANDREW"
     ]
    }
   ],
   "team": [
    "BEKAH",
    "GRANT",
    "DASTARDBOI",
    "ANDREW"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GRANT",
      "MARE"
     ],
     "team": [
      "GRANT",
      "MARE",
      "BEKAH",
      "DASTARDBOI"
     ],
     "state": "REJECTED",
     "proposer": "GRANT"
    },
    {
     "proposer": "ETHAN",
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "DASTARDBOI",
      "BEKAH",
      "MARE"
     ],
     "votes": [
      "ASHER",
      "MARE",
      "ELLIE",
      "BEKAH",
      "DASTARDBOI",
      "GRANT",
      "JJ",
      "ETHAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ETHAN",
    "DASTARDBOI",
    "BEKAH",
    "MARE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "ANDREW",
    "GRANT",
    "ETHAN",
    "MARE",
    "ELLIE"
   ],
   "proposals": [
    {
     "team": [
      "ANDREW",
      "GRANT",
      "ETHAN",
      "MARE",
      "ELLIE"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "BEKAH",
      "GRANT",
      "JJ",
      "ETHAN",
      "ASHER",
      "MARE",
      "ELLIE"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591405235,
  "_nanoseconds": 538000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BEKAH": true,
    "DASTARDBOI": true,
    "GRANT": true
   },
   {
    "DASTARDBOI": true,
    "BEKAH": false,
    "ANDREW": true,
    "GRANT": true
   },
   {
    "ETHAN": true,
    "MARE": true,
    "BEKAH": false,
    "DASTARDBOI": true
   },
   {
    "ANDREW": false,
    "ETHAN": true,
    "ELLIE": false,
    "MARE": true,
    "GRANT": true
   }
  ],
  "roles": [
   {
    "name": "ELLIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BEKAH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "DASTARDBOI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GRANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "name": "ASHER",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MARE",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591406293,
  "_nanoseconds": 467000000
 }
}