{
 "outcome": {
  "votes": [
   {
    "LOU": true,
    "TOBY": true
   },
   {
    "VICKY": true,
    "LEO": true,
    "LOU": false
   },
   {
    "LOU": false,
    "TOBY": true,
    "RAVEN": true,
    "ANTHLOU": true
   },
   {
    "LOU": false,
    "TOBY": true,
    "RAVEN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOBY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAVEN"
   },
   {
    "name": "VICKY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANTHLOU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOU",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "y9JfNSpMtehm5ohLQxGUp1pGROY2",
   "name": "TOBY"
  },
  {
   "name": "RAVEN",
   "uid": "7DffispN6KNOfpXqTIccEyvUFTA2"
  },
  {
   "uid": "Scamg41mJQYhPinZAsqp1l6AiUD3",
   "name": "LOU"
  },
  {
   "uid": "SidQwKsj1VbDoH0sYA8LiK5XfrF3",
   "name": "ANTHLOU"
  },
  {
   "name": "VICKY",
   "uid": "bnKBePRNZjd1l2gSgFHevRbjkvL2"
  },
  {
   "name": "LEO",
   "uid": "aFlZOME6Psa2vG8w9tV5Hio9KpH3"
  }
 ],
 "timeCreated": {
  "_seconds": 1609456874,
  "_nanoseconds": 356000000
 },
 "timeFinished": {
  "_seconds": 1609457261,
  "_nanoseconds": 733000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LOU",
      "TOBY"
     ],
     "votes": [
      "ANTHLOU",
      "LEO",
      "VICKY",
      "RAVEN",
      "LOU"
     ],
     "proposer": "LOU"
    }
   ],
   "teamSize": 2,
   "team": [
    "LOU",
    "TOBY"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LEO",
    "VICKY",
    "LOU"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANTHLOU",
      "LEO",
      "TOBY",
      "RAVEN",
      "LOU",
      "VICKY"
     ],
     "proposer": "ANTHLOU",
     "state": "APPROVED",
     "team": [
      "LEO",
      "VICKY",
      "LOU"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANTHLOU",
      "LEO",
      "VICKY",
      "LOU",
      "TOBY",
      "RAVEN"
     ],
     "team": [
      "TOBY",
      "RAVEN",
      "LOU",
      "ANTHLOU"
     ],
     "proposer": "VICKY"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "TOBY",
    "RAVEN",
    "LOU",
    "ANTHLOU"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "LOU",
    "RAVEN",
    "TOBY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LOU",
      "RAVEN",
      "TOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "RAVEN",
      "LEO",
      "VICKY",
      "LOU"
     ],
     "proposer": "LEO"
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}