{
 "timeFinished": {
  "_seconds": 1585370848,
  "_nanoseconds": 473647000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISIS",
      "SHARKTOOTH",
      "NOTASPY",
      "TONYNOT",
      "JENN"
     ],
     "team": [
      "TONYNOT",
      "SHARKTOOTH"
     ],
     "proposer": "TONYNOT"
    }
   ],
   "teamSize": 2,
   "team": [
    "TONYNOT",
    "SHARKTOOTH"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHARKTOOTH",
     "state": "APPROVED",
     "votes": [
      "NOTASPY",
      "JENN",
      "ISIS",
      "SHARKTOOTH"
     ],
     "team": [
      "SHARKTOOTH",
      "TONYNOT",
      "NOTASPY"
     ]
    }
   ],
   "team": [
    "SHARKTOOTH",
    "TONYNOT",
    "NOTASPY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "KCID",
    "TONYNOT",
    "SHARKTOOTH",
    "NOTASPY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KCID",
      "TONYNOT",
      "SHARKTOOTH",
      "NOTASPY"
     ],
     "state": "APPROVED",
     "votes": [
      "NOTASPY",
      "KCID",
      "ISIS",
      "SHARKTOOTH"
     ],
     "proposer": "KCID"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NOTASPY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TONYNOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KCID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ISIS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "SHARKTOOTH",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "TONYNOT": true,
    "SHARKTOOTH": true
   },
   {
    "TONYNOT": true,
    "SHARKTOOTH": true,
    "NOTASPY": true
   },
   {
    "NOTASPY": true,
    "TONYNOT": true,
    "SHARKTOOTH": true,
    "KCID": true
   }
  ],
  "assassinated": "KCID"
 },
 "players": [
  {
   "uid": "0pPtoZQBrQeaeYqoA30MVQfGg8r1",
   "name": "ISIS"
  },
  {
   "uid": "DgTkiaCuy2NNhaKGlwJi7hzZJq62",
   "name": "TONYNOT"
  },
  {
   "name": "SHARKTOOTH",
   "uid": "1JMaoo3XXxTK8EYPUUeIxqzUSX22"
  },
  {
   "uid": "ULbPHY3D0iYjkfyoUuNBzE8HwmW2",
   "name": "KCID"
  },
  {
   "name": "NOTASPY",
   "uid": "kS1LoHHUMVMaBFvggBk15uOWjhl1"
  },
  {
   "uid": "5Eep8h0xjYf8PcLdyZ0d6F9YNSA2",
   "name": "JENN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585370124,
  "_nanoseconds": 514000000
 }
}