{
 "timeFinished": {
  "_seconds": 1593187393,
  "_nanoseconds": 818000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SANTY",
      "SAIRAM"
     ],
     "state": "APPROVED",
     "proposer": "RAGHEV",
     "votes": [
      "RAGHEV",
      "SANTY",
      "KAVYA",
      "ALDY",
      "SAIRAM",
      "AKSHAY",
      "HARI"
     ]
    }
   ],
   "team": [
    "SANTY",
    "SAIRAM"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAGHEV",
      "AKSHAY",
      "KAVYA"
     ],
     "proposer": "SAIRAM",
     "state": "APPROVED",
     "votes": [
      "RAGHEV",
      "KAVYA",
      "ALDY",
      "SAIRAM",
      "HARI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "RAGHEV",
    "AKSHAY",
    "KAVYA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SANTY",
     "team": [
      "AKSHAY",
      "HARI",
      "RAGHEV"
     ],
     "votes": [
      "HARI",
      "RAGHEV",
      "SANTY",
      "ALDY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AKSHAY",
    "HARI",
    "RAGHEV"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "ALDY",
     "state": "APPROVED",
     "team": [
      "KAVYA",
      "SANTY",
      "ALDY",
      "RAGHEV"
     ],
     "votes": [
      "SAIRAM",
      "HARI",
      "SANTY",
      "KAVYA",
      "ALDY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "KAVYA",
    "SANTY",
    "ALDY",
    "RAGHEV"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1593186669,
  "_nanoseconds": 837000000
 },
 "players": [
  {
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2",
   "name": "HARI"
  },
  {
   "uid": "YkFrDQdF0JW9omX4cnHMuMV3SvE2",
   "name": "AKSHAY"
  },
  {
   "name": "RAGHEV",
   "uid": "cszVY2y30hTbSkjCOAePLKbKUpv1"
  },
  {
   "uid": "YMzijFGPele7ccez9tgOxjnbZE13",
   "name": "SAIRAM"
  },
  {
   "name": "SANTY",
   "uid": "zWGEZRNzfpcajNxfSHqularFf3e2"
  },
  {
   "uid": "ZPnlh7rZ6FNvLDTXuMgF43CylT22",
   "name": "ALDY"
  },
  {
   "uid": "Pk2A638zWaSY7q4RRpyOgXUgbUa2",
   "name": "KAVYA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "RAGHEV",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANTY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KAVYA"
   },
   {
    "role": "MORDRED",
    "name": "ALDY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAIRAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKSHAY"
   },
   {
    "name": "HARI",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "AKSHAY",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SAIRAM": true,
    "SANTY": true
   },
   {
    "KAVYA": true,
    "AKSHAY": true,
    "RAGHEV": true
   },
   {
    "AKSHAY": true,
    "HARI": false,
    "RAGHEV": false
   },
   {
    "KAVYA": true,
    "SANTY": true,
    "RAGHEV": true,
    "ALDY": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}