{
 "timeFinished": {
  "_seconds": 1587948580,
  "_nanoseconds": 573000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587947612,
  "_nanoseconds": 217000000
 },
 "missions": [
  {
   "team": [
    "ANDREW",
    "JIM",
    "BENJI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "JIM",
      "BENJI"
     ],
     "state": "APPROVED",
     "votes": [
      "LYDIA",
      "BENJI",
      "JEAN",
      "JIM",
      "ET"
     ],
     "proposer": "ANDREW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "LOHIT",
      "LUKE",
      "JEAN",
      "AMANDA"
     ],
     "state": "REJECTED",
     "votes": [
      "BENJI",
      "JIM",
      "ET",
      "LUKE"
     ],
     "proposer": "JEAN"
    },
    {
     "votes": [
      "LYDIA",
      "ET",
      "LUKE",
      "AMANDA"
     ],
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "LOHIT",
      "AMANDA",
      "LYDIA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LOHIT",
      "ET",
      "AMANDA",
      "ANDREW"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "ET",
      "AMANDA",
      "LOHIT"
     ],
     "proposer": "LOHIT"
    },
    {
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "LOHIT",
      "ANDREW",
      "ET"
     ],
     "state": "APPROVED",
     "votes": [
      "JIM",
      "ANDREW",
      "ET",
      "AMANDA",
      "LOHIT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AMANDA",
    "LOHIT",
    "ANDREW",
    "ET"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "ET",
    "LOHIT",
    "AMANDA",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "ET",
      "LYDIA",
      "JEAN"
     ],
     "proposer": "LYDIA",
     "team": [
      "LYDIA",
      "AMANDA",
      "ANDREW",
      "ET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JEAN",
      "JIM",
      "ANDREW",
      "ET",
      "BENJI",
      "LOHIT"
     ],
     "proposer": "ET",
     "team": [
      "ET",
      "LOHIT",
      "AMANDA",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ET",
    "LOHIT",
    "AMANDA",
    "ANDREW",
    "JIM"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BENJI",
      "LOHIT",
      "ANDREW",
      "ET",
      "JEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "LYDIA"
     ],
     "proposer": "BENJI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMANDA",
      "LOHIT",
      "JEAN",
      "JIM",
      "ANDREW",
      "ET",
      "LUKE"
     ],
     "proposer": "JIM",
     "team": [
      "ET",
      "LOHIT",
      "AMANDA",
      "ANDREW",
      "JIM"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANDREW": true,
    "BENJI": false,
    "JIM": true
   },
   {
    "ANDREW": true,
    "AMANDA": true,
    "ET": true,
    "LOHIT": true
   },
   {
    "ET": true,
    "LOHIT": true,
    "ANDREW": true,
    "AMANDA": true
   },
   {
    "ET": true,
    "JIM": true,
    "LOHIT": true,
    "ANDREW": true,
    "AMANDA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "LOHIT",
  "roles": [
   {
    "name": "JEAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JIM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ET"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LYDIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BENJI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LOHIT",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2",
   "name": "LYDIA"
  },
  {
   "uid": "PphtkevnhCXLwYUn5EIguvBBKQx2",
   "name": "ET"
  },
  {
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1",
   "name": "BENJI"
  },
  {
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1",
   "name": "JIM"
  },
  {
   "name": "ANDREW",
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3"
  },
  {
   "name": "JEAN",
   "uid": "DlYMaDuIBzacCoYeNseAG6aI5Tn2"
  },
  {
   "name": "LUKE",
   "uid": "HlJgDn9a8HhCWhyNdeQ8ZOvjBcO2"
  },
  {
   "name": "LOHIT",
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2"
  },
  {
   "uid": "PO3iXJBUY2Q6F3mB4NMARR5CkHX2",
   "name": "AMANDA"
  }
 ]
}