{
 "players": [
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1598718136,
  "_nanoseconds": 752000000
 },
 "outcome": {
  "votes": [
   {
    "JAMIE": true,
    "BEN": true
   },
   {
    "JAMIE": true,
    "BEN": true,
    "DHIVAN": false
   },
   {
    "MATEO": true,
    "BEN": true
   },
   {
    "BEN": true,
    "MATEO": true,
    "ARTH": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "DHIVAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARTH"
   },
   {
    "role": "MERLIN",
    "name": "MATEO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BEN"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MATEO"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JAMIE",
    "BEN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ARTH",
      "MATEO"
     ],
     "proposer": "ARTH",
     "state": "REJECTED",
     "votes": [
      "DHIVAN",
      "ARTH"
     ]
    },
    {
     "proposer": "JAMIE",
     "votes": [
      "MATEO",
      "BEN",
      "DHIVAN",
      "ARTH",
      "JAMIE"
     ],
     "team": [
      "JAMIE",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "ARTH",
      "BEN",
      "MATEO",
      "JAMIE"
     ],
     "proposer": "DHIVAN",
     "team": [
      "DHIVAN",
      "JAMIE",
      "BEN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "DHIVAN",
    "JAMIE",
    "BEN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MATEO",
      "BEN"
     ],
     "proposer": "MATEO",
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "BEN",
      "JAMIE",
      "MATEO",
      "DHIVAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MATEO",
    "BEN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MATEO",
    "BEN",
    "ARTH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "ARTH",
      "BEN"
     ],
     "proposer": "BEN",
     "team": [
      "MATEO",
      "BEN",
      "ARTH"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598718588,
  "_nanoseconds": 619000000
 }
}