{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LUFTHANSA",
    "GIDEON"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LUFTHANSA",
      "GIDEON"
     ],
     "proposer": "LUFTHANSA",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "RIANA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GIDEON",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "RIANA",
      "ABBY"
     ],
     "team": [
      "LUFTHANSA",
      "GIDEON"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BIGDADDY",
      "RIANA",
      "ABBY"
     ],
     "team": [
      "ABBY",
      "RIANA",
      "SHANNEN"
     ],
     "proposer": "ABBY"
    },
    {
     "state": "APPROVED",
     "proposer": "BIGDADDY",
     "votes": [
      "ABBY",
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "SHANNEN"
     ],
     "team": [
      "ABBY",
      "LUFTHANSA",
      "GIDEON"
     ]
    }
   ],
   "team": [
    "ABBY",
    "LUFTHANSA",
    "GIDEON"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GIDEON",
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "LUFTHANSA"
     ],
     "team": [
      "SHANNEN",
      "RIANA",
      "LUFTHANSA",
      "GIDEON"
     ],
     "proposer": "SHANNEN"
    }
   ],
   "team": [
    "SHANNEN",
    "RIANA",
    "LUFTHANSA",
    "GIDEON"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GIDEON",
      "RIANA",
      "LUFTHANSA"
     ],
     "state": "REJECTED",
     "proposer": "RIANA",
     "team": [
      "RIANA",
      "LUFTHANSA",
      "GIDEON"
     ]
    },
    {
     "team": [
      "LUFTHANSA",
      "RIANA",
      "GIDEON"
     ],
     "votes": [
      "SHANNEN",
      "RIANA",
      "LUFTHANSA",
      "GIDEON"
     ],
     "proposer": "LUFTHANSA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LUFTHANSA",
    "RIANA",
    "GIDEON"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Bmj1lOEXSDf17rkHYwYxIWmaFtj2",
   "name": "SHANNEN"
  },
  {
   "uid": "2VChPZaqxkVoZmf588Q7jYhm4mG2",
   "name": "RIANA"
  },
  {
   "name": "LUFTHANSA",
   "uid": "sLuY7Uv3hlSHmTKzJ8QlAGM4rE73"
  },
  {
   "name": "GIDEON",
   "uid": "MgTbjImf5aYT60dpMhaICzisqOa2"
  },
  {
   "name": "ABBY",
   "uid": "ZwgmebDJL5Ta5i5CeWiWzLuEFCz2"
  },
  {
   "name": "BIGDADDY",
   "uid": "6l82vcN9A5UiR87uXILxNG3w3s42"
  }
 ],
 "timeFinished": {
  "_seconds": 1586658888,
  "_nanoseconds": 415183000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ABBY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LUFTHANSA"
   },
   {
    "name": "GIDEON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BIGDADDY",
    "role": "MORGANA"
   },
   {
    "name": "SHANNEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RIANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LUFTHANSA": true,
    "GIDEON": true
   },
   {
    "GIDEON": true,
    "LUFTHANSA": true,
    "ABBY": false
   },
   {
    "SHANNEN": true,
    "RIANA": true,
    "GIDEON": true,
    "LUFTHANSA": true
   },
   {
    "GIDEON": true,
    "LUFTHANSA": true,
    "RIANA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RIANA"
 },
 "timeCreated": {
  "_seconds": 1586658542,
  "_nanoseconds": 467000000
 }
}