{
 "players": [
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "WENO"
  },
  {
   "uid": "Tu4LW0iPTNZ73skXjfRd3lx8UYq2",
   "name": "JET"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NIKHIL"
   },
   {
    "name": "KLAUDIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GEORGE"
   },
   {
    "name": "JET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WENO"
   },
   {
    "name": "NIKOLAI",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NIKHIL": true,
    "WENO": true
   },
   {
    "GEORGE": false,
    "WENO": false,
    "NIKHIL": true
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "NIKHIL": true,
    "KLAUDIA": true
   },
   {
    "NIKOLAI": true,
    "JET": true,
    "KLAUDIA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KLAUDIA"
 },
 "timeCreated": {
  "_seconds": 1597376016,
  "_nanoseconds": 382000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NIKHIL",
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "JET",
      "WENO",
      "GEORGE"
     ],
     "team": [
      "NIKHIL",
      "WENO"
     ]
    }
   ],
   "team": [
    "NIKHIL",
    "WENO"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "NIKHIL"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "KLAUDIA",
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "WENO",
      "NIKHIL",
      "JET"
     ],
     "proposer": "WENO",
     "votes": [
      "JET",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKHIL",
      "KLAUDIA"
     ],
     "proposer": "JET",
     "votes": [
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "WENO",
      "GEORGE",
      "NIKHIL"
     ],
     "votes": [
      "NIKOLAI",
      "JET",
      "WENO",
      "GEORGE",
      "KLAUDIA",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "WENO",
    "GEORGE",
    "NIKHIL"
   ],
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "JET",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "votes": [
      "NIKHIL",
      "GEORGE",
      "JET",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "NIKHIL"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "NIKHIL",
    "JET",
    "NIKOLAI",
    "KLAUDIA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "JET"
   ],
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "JET",
      "NIKHIL",
      "KLAUDIA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1597376282,
  "_nanoseconds": 965000000
 }
}