{
 "timeFinished": {
  "_seconds": 1595908934,
  "_nanoseconds": 49000000
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "JET",
   "uid": "VIk2iDLCadZpfgNJ6BCevR68Fs03"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "WENO",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "WENO": false,
    "NIKOLAI": true
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "CRAIG": true
   },
   {
    "CRAIG": true,
    "WENO": true
   },
   {
    "CRAIG": true,
    "NIKOLAI": true,
    "ADAM": true
   }
  ],
  "assassinated": "CRAIG",
  "roles": [
   {
    "assassin": true,
    "name": "JET",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MERLIN"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "WENO"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1595907845,
  "_nanoseconds": 754000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NIKOLAI",
    "WENO"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "NIKOLAI",
      "WENO"
     ],
     "team": [
      "NIKOLAI",
      "WENO"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI",
      "CRAIG"
     ],
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "CRAIG",
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "ADAM",
      "WENO"
     ]
    },
    {
     "proposer": "WENO",
     "state": "REJECTED",
     "team": [
      "WENO",
      "CRAIG",
      "JET"
     ],
     "votes": [
      "JET",
      "WENO"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "WENO",
      "CRAIG"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "CRAIG"
     ]
    }
   ],
   "team": [
    "NIKOLAI",
    "ADAM",
    "CRAIG"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "CRAIG",
    "WENO"
   ],
   "proposals": [
    {
     "votes": [
      "ADAM"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "team": [
      "CRAIG",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "NIKOLAI",
      "CRAIG"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "WENO"
     ],
     "votes": [
      "JET",
      "ADAM",
      "WENO"
     ],
     "proposer": "WENO"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "CRAIG",
      "WENO"
     ]
    },
    {
     "team": [
      "ADAM",
      "CRAIG",
      "NIKOLAI"
     ],
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "CRAIG",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "CRAIG"
    }
   ],
   "numFails": 0,
   "team": [
    "CRAIG",
    "NIKOLAI",
    "ADAM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}