{
 "timeFinished": {
  "_seconds": 1587754530,
  "_nanoseconds": 170000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587754281,
  "_nanoseconds": 187000000
 },
 "missions": [
  {
   "team": [
    "LARS",
    "JAMES"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LARS",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "ASH",
      "LARS",
      "JACK",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ],
     "proposer": "ASH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ASH",
      "LARS",
      "JACK",
      "JAMES",
      "SCOTT",
      "JACOB"
     ],
     "proposer": "JACOB",
     "team": [
      "JAMES",
      "LARS",
      "JACOB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "LARS",
    "JACOB"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "JACOB",
    "JAMES",
    "LARS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JACOB",
      "MOOMIN",
      "ASH",
      "LARS",
      "JACK",
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "JACOB",
      "JAMES",
      "LARS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LARS",
  "roles": [
   {
    "name": "ASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LARS"
   },
   {
    "name": "JACK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOOMIN",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "LARS": true,
    "JAMES": true
   },
   {
    "LARS": true,
    "JAMES": true,
    "JACOB": true
   },
   {
    "JACOB": true,
    "LARS": true,
    "JAMES": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "JwaYxzA0rtRzzrOdAXjJaxOEdGf1",
   "name": "JACOB"
  },
  {
   "uid": "sdmkmI5kJib8ddqI6k49z3h6knq2",
   "name": "JAMES"
  },
  {
   "uid": "plWnS1pM9MaAbKbAQwkel8Me29r1",
   "name": "MOOMIN"
  },
  {
   "name": "JACK",
   "uid": "MAZtvwMwaINUbpcROkAdF6VvumB3"
  },
  {
   "name": "LARS",
   "uid": "U47wD6a8iifY8tspoqG57eyhg5N2"
  },
  {
   "name": "SCOTT",
   "uid": "expBDVV9ZYgQEIYolY5lsZys19X2"
  },
  {
   "uid": "5H6oxE3V49QTlnvsFruYeA3xpER2",
   "name": "ASH"
  }
 ]
}