{
 "players": [
  {
   "name": "NICK",
   "uid": "LJ4Nyrv05KQ3qh7TLbMKC5vGnkW2"
  },
  {
   "name": "SAM",
   "uid": "0X0XTaaZsbZifJ9IyYnMbelky4g2"
  },
  {
   "name": "KEVIN",
   "uid": "zxU35ydSnVhkwlRUXEoYRVDW5Ow2"
  },
  {
   "name": "SY",
   "uid": "H1OayOIUhCQBR9VQ2RKAUxSeReF3"
  },
  {
   "name": "T",
   "uid": "y2HL8VXVO6SJeFb0GObV1aJ6qbJ2"
  },
  {
   "uid": "4OOVMThF3TWextfppWTL6lwE5qj1",
   "name": "JOEL"
  },
  {
   "uid": "IgFqeY6yFwQpeOClNdZJFzgQnG02",
   "name": "JU"
  },
  {
   "uid": "5meMAGqqqhhXQhKjsavQQ1bpqjC2",
   "name": "JINCHENG"
  }
 ],
 "timeCreated": {
  "_seconds": 1587047912,
  "_nanoseconds": 873000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "T",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JOEL",
    "role": "PERCIVAL"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JINCHENG",
    "assassin": false
   },
   {
    "name": "JU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SY",
    "role": "MORGANA"
   }
  ],
  "assassinated": "JU",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KEVIN": true,
    "JU": true,
    "JOEL": true
   },
   {
    "SAM": true,
    "SY": false,
    "JINCHENG": true,
    "JU": true
   },
   {
    "NICK": true,
    "JU": true,
    "KEVIN": true,
    "JINCHENG": true
   },
   {
    "KEVIN": true,
    "NICK": true,
    "JU": true,
    "SY": false,
    "JINCHENG": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KEVIN",
    "JU",
    "JOEL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "JU",
      "JOEL"
     ],
     "state": "APPROVED",
     "votes": [
      "JINCHENG",
      "JU",
      "SAM",
      "T",
      "KEVIN",
      "JOEL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SY",
     "team": [
      "SAM",
      "T",
      "KEVIN",
      "JU"
     ],
     "state": "REJECTED",
     "votes": [
      "SY",
      "T",
      "JINCHENG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JU",
      "SY",
      "T",
      "JOEL",
      "JINCHENG"
     ],
     "team": [
      "SY",
      "SAM",
      "JU",
      "JINCHENG"
     ],
     "proposer": "T"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SY",
    "SAM",
    "JU",
    "JINCHENG"
   ]
  },
  {
   "team": [
    "NICK",
    "KEVIN",
    "JU",
    "JINCHENG"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JU",
      "T",
      "JOEL",
      "JINCHENG"
     ],
     "proposer": "JOEL",
     "team": [
      "JU",
      "T",
      "JINCHENG",
      "JOEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "KEVIN",
      "JU",
      "JINCHENG"
     ],
     "proposer": "JU",
     "votes": [
      "JU",
      "SY",
      "KEVIN",
      "NICK",
      "JINCHENG"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "NICK",
    "JU",
    "JINCHENG",
    "KEVIN",
    "SY"
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JINCHENG",
     "votes": [
      "SAM",
      "T",
      "KEVIN",
      "JINCHENG",
      "JU"
     ],
     "team": [
      "NICK",
      "JU",
      "JINCHENG",
      "KEVIN",
      "SY"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1587048910,
  "_nanoseconds": 428127000
 },
 "options": {
  "inGameLog": false
 }
}