{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KILLER",
    "M"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KILLER",
      "M"
     ],
     "state": "APPROVED",
     "proposer": "KILLER",
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "HRUDHAI",
      "HRICCHAI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PRANAV",
     "votes": [
      "M",
      "PRANAV",
      "KILLER"
     ],
     "team": [
      "KILLER",
      "M",
      "HRICCHAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KILLER",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "state": "APPROVED",
     "team": [
      "ROBOROBO",
      "KILLER",
      "M"
     ],
     "proposer": "ROBOROBO"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ROBOROBO",
    "KILLER",
    "M"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ROBOROBO",
    "KILLER",
    "M",
    "PRANAV"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "M",
      "HRUDHAI",
      "HRICCHAI",
      "KILLER"
     ],
     "proposer": "HRICCHAI",
     "votes": [
      "HRICCHAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "state": "APPROVED",
     "proposer": "M",
     "team": [
      "ROBOROBO",
      "KILLER",
      "M",
      "PRANAV"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ROBOROBO",
    "KILLER",
    "M"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HRUDHAI",
     "state": "APPROVED",
     "team": [
      "ROBOROBO",
      "KILLER",
      "M"
     ],
     "votes": [
      "KILLER",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "M"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591196334,
  "_nanoseconds": 545000000
 },
 "outcome": {
  "votes": [
   {
    "M": true,
    "KILLER": true
   },
   {
    "ROBOROBO": true,
    "KILLER": true,
    "M": true
   },
   {
    "KILLER": true,
    "ROBOROBO": true,
    "PRANAV": false,
    "M": true
   },
   {
    "ROBOROBO": true,
    "M": true,
    "KILLER": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "M"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PRANAV"
   },
   {
    "name": "KILLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HRUDHAI",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROBOROBO",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HRICCHAI"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KILLER"
 },
 "players": [
  {
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2",
   "name": "KILLER"
  },
  {
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2",
   "name": "PRANAV"
  },
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2",
   "name": "M"
  },
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591196578,
  "_nanoseconds": 624000000
 }
}