{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CLIM",
  "roles": [
   {
    "name": "CLIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIHOWDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GABE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BRANDON",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MAR": false,
    "BRANDON": true
   },
   {
    "NIHOWDY": true,
    "GABE": false,
    "BRANDON": true
   },
   {
    "NIHOWDY": true,
    "CLIM": true
   },
   {
    "NIHOWDY": true,
    "CLIM": true,
    "BRANDON": true
   },
   {
    "BRANDON": true,
    "NIHOWDY": true,
    "CLIM": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586065024,
  "_nanoseconds": 243253000
 },
 "players": [
  {
   "name": "CLIM",
   "uid": "bHHlMGjR3kbgTSERkPmthNmCh4p1"
  },
  {
   "uid": "gjDIEWD1lKd0c6HK8Hf9TPJD2Lr1",
   "name": "NIHOWDY"
  },
  {
   "uid": "rO3UdIRUedMuaFEnTdN879o9hEZ2",
   "name": "BRANDON"
  },
  {
   "name": "MAR",
   "uid": "szejzgwfSGMQywbactEGVOJKOiK2"
  },
  {
   "uid": "SIh5QawLybOzYN33QLYd5gQNs8p1",
   "name": "GABE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586064322,
  "_nanoseconds": 395000000
 },
 "missions": [
  {
   "team": [
    "MAR",
    "BRANDON"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NIHOWDY",
      "MAR",
      "GABE"
     ],
     "proposer": "MAR",
     "team": [
      "MAR",
      "BRANDON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "GABE",
    "BRANDON",
    "NIHOWDY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIHOWDY",
      "MAR",
      "GABE"
     ],
     "proposer": "GABE",
     "team": [
      "GABE",
      "BRANDON",
      "NIHOWDY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NIHOWDY",
    "CLIM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BRANDON",
      "CLIM"
     ],
     "proposer": "CLIM",
     "team": [
      "CLIM",
      "BRANDON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIHOWDY",
      "CLIM"
     ],
     "state": "APPROVED",
     "votes": [
      "NIHOWDY",
      "MAR",
      "GABE",
      "BRANDON",
      "CLIM"
     ],
     "proposer": "NIHOWDY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRANDON",
    "NIHOWDY",
    "CLIM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRANDON",
      "NIHOWDY",
      "CLIM"
     ],
     "state": "APPROVED",
     "votes": [
      "CLIM",
      "NIHOWDY",
      "MAR",
      "BRANDON"
     ],
     "proposer": "BRANDON"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRANDON",
    "NIHOWDY",
    "CLIM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GABE",
      "MAR"
     ],
     "proposer": "MAR",
     "team": [
      "GABE",
      "NIHOWDY",
      "CLIM"
     ]
    },
    {
     "votes": [
      "NIHOWDY",
      "MAR",
      "BRANDON",
      "CLIM"
     ],
     "proposer": "GABE",
     "team": [
      "BRANDON",
      "NIHOWDY",
      "CLIM"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}