{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARTHUR"
   },
   {
    "assassin": false,
    "name": "SHADOW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ARIEL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JOHN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "EMILY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CINDERELLA"
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "EMILY": true,
    "ARTHUR": true,
    "ARIEL": true
   },
   {
    "EMILY": false,
    "ARIEL": true,
    "JASON": true,
    "CAT": true
   },
   {
    "SHADOW": true,
    "ARTHUR": true,
    "CAT": true,
    "CINDERELLA": false
   },
   {
    "JOHN": true,
    "EMILY": false,
    "SHADOW": true,
    "CINDERELLA": false,
    "JASON": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ARTHUR",
      "CAT",
      "SHADOW"
     ],
     "proposer": "ARTHUR",
     "state": "REJECTED",
     "votes": [
      "ARTHUR",
      "JOHN"
     ]
    },
    {
     "team": [
      "ARIEL",
      "ARTHUR",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "CINDERELLA",
      "CAT",
      "SHADOW",
      "ARTHUR",
      "ARIEL",
      "JOHN",
      "EMILY",
      "JASON"
     ],
     "proposer": "ARIEL"
    }
   ],
   "team": [
    "ARIEL",
    "ARTHUR",
    "EMILY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JOHN",
     "votes": [
      "EMILY",
      "ARTHUR"
     ],
     "team": [
      "ARTHUR",
      "ARIEL",
      "JOHN",
      "EMILY"
     ]
    },
    {
     "proposer": "EMILY",
     "team": [
      "ARIEL",
      "EMILY",
      "JASON",
      "CAT"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "JASON",
      "CINDERELLA",
      "CAT",
      "SHADOW",
      "ARTHUR",
      "ARIEL",
      "JOHN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARIEL",
    "EMILY",
    "JASON",
    "CAT"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JASON",
     "votes": [
      "ARTHUR",
      "JOHN"
     ],
     "team": [
      "JASON",
      "EMILY",
      "JOHN",
      "SHADOW"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CINDERELLA",
     "votes": [
      "CAT",
      "ARTHUR",
      "SHADOW",
      "EMILY",
      "JASON"
     ],
     "team": [
      "CINDERELLA",
      "SHADOW",
      "CAT",
      "ARTHUR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CINDERELLA",
    "SHADOW",
    "CAT",
    "ARTHUR"
   ],
   "teamSize": 4
  },
  {
   "numFails": 2,
   "team": [
    "JOHN",
    "EMILY",
    "JASON",
    "CINDERELLA",
    "SHADOW"
   ],
   "proposals": [
    {
     "votes": [
      "JASON",
      "CAT",
      "JOHN"
     ],
     "proposer": "CAT",
     "team": [
      "CAT",
      "EMILY",
      "JASON",
      "SHADOW",
      "JOHN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHADOW",
      "ARTHUR",
      "CINDERELLA",
      "JASON",
      "EMILY"
     ],
     "proposer": "SHADOW",
     "votes": [
      "EMILY",
      "JASON",
      "SHADOW",
      "ARTHUR"
     ]
    },
    {
     "votes": [
      "ARTHUR"
     ],
     "proposer": "ARTHUR",
     "team": [
      "ARTHUR",
      "ARIEL",
      "JOHN",
      "CINDERELLA",
      "SHADOW"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JOHN",
      "EMILY",
      "JASON",
      "CINDERELLA",
      "SHADOW"
     ],
     "state": "APPROVED",
     "proposer": "ARIEL",
     "votes": [
      "CINDERELLA",
      "ARTHUR",
      "SHADOW",
      "ARIEL",
      "EMILY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2",
   "name": "CAT"
  },
  {
   "uid": "UsktGR7oDtOtiiZ8t6VazKer61h1",
   "name": "SHADOW"
  },
  {
   "name": "ARTHUR",
   "uid": "uIX9dxgdFQUvJ51zfOCpKNBdY4A3"
  },
  {
   "uid": "KfUBmuXZaJdtH6Nr3Ic3mMOYcyx1",
   "name": "ARIEL"
  },
  {
   "uid": "fPhTkYvHWTdj1hjPY9x2mnQkdHw2",
   "name": "JOHN"
  },
  {
   "name": "EMILY",
   "uid": "UOHPeS3Y66XNra9boWtWn2sUX2E3"
  },
  {
   "name": "JASON",
   "uid": "tFTeBlXYcoUU1iGH4oMVC1EsyJ52"
  },
  {
   "uid": "fu2ewVNS8XQCTjeNc9Ta9dVV3E62",
   "name": "CINDERELLA"
  }
 ],
 "timeCreated": {
  "_seconds": 1588981523,
  "_nanoseconds": 533000000
 },
 "timeFinished": {
  "_seconds": 1588982871,
  "_nanoseconds": 851000000
 }
}