{
 "timeFinished": {
  "_seconds": 1604184195,
  "_nanoseconds": 706000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GERTRUDE",
      "STEPHANIE",
      "DORIANE"
     ],
     "votes": [
      "DORIANE",
      "STEPHANIE",
      "GERTRUDE",
      "ELISE",
      "JEANPAUL"
     ],
     "state": "APPROVED",
     "proposer": "GERTRUDE"
    }
   ],
   "team": [
    "GERTRUDE",
    "STEPHANIE",
    "DORIANE"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "LEO",
      "JEANPAUL",
      "ELISE",
      "XOFF"
     ],
     "proposer": "XOFF",
     "team": [
      "XOFF",
      "LEO",
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GERTRUDE",
      "STEPHANIE",
      "DORIANE",
      "JEANPAUL"
     ],
     "proposer": "JEANPAUL",
     "votes": [
      "STEPHANIE",
      "JEANPAUL",
      "GERTRUDE",
      "DORIANE"
     ]
    },
    {
     "votes": [
      "GERTRUDE",
      "XOFF",
      "ELISE",
      "LAURA"
     ],
     "proposer": "LEO",
     "team": [
      "ELISE",
      "XOFF",
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "REGIS",
      "ELISE",
      "LAURA",
      "JEANPAUL"
     ],
     "proposer": "REGIS",
     "votes": [
      "JEANPAUL",
      "STEPHANIE",
      "REGIS",
      "ELISE",
      "DORIANE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "REGIS",
    "ELISE",
    "LAURA",
    "JEANPAUL"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "DORIANE",
    "LAURA",
    "ELISE",
    "XOFF"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ELISE",
     "votes": [
      "LEO",
      "ELISE",
      "REGIS"
     ],
     "team": [
      "ELISE",
      "REGIS",
      "LAURA",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DORIANE",
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "GERTRUDE",
      "XOFF",
      "JEANPAUL",
      "DORIANE"
     ],
     "team": [
      "DORIANE",
      "LAURA",
      "ELISE",
      "XOFF"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "DORIANE",
      "GERTRUDE",
      "LEO",
      "STEPHANIE"
     ],
     "votes": [
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "proposer": "STEPHANIE",
     "state": "REJECTED",
     "team": [
      "STEPHANIE",
      "REGIS",
      "DORIANE",
      "JEANPAUL",
      "GERTRUDE"
     ],
     "votes": [
      "JEANPAUL",
      "STEPHANIE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GERTRUDE",
      "ELISE",
      "LAURA",
      "XOFF",
      "DORIANE"
     ],
     "votes": [
      "GERTRUDE"
     ],
     "proposer": "GERTRUDE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "XOFF",
      "GERTRUDE",
      "LEO",
      "LAURA",
      "ELISE"
     ],
     "proposer": "XOFF",
     "team": [
      "XOFF",
      "ELISE",
      "LAURA",
      "LEO",
      "GERTRUDE"
     ]
    }
   ],
   "team": [
    "XOFF",
    "ELISE",
    "LAURA",
    "LEO",
    "GERTRUDE"
   ],
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEANPAUL",
      "XOFF",
      "GERTRUDE",
      "LEO",
      "REGIS"
     ],
     "proposer": "JEANPAUL",
     "votes": [
      "ELISE"
     ]
    },
    {
     "team": [
      "LEO",
      "GERTRUDE",
      "ELISE",
      "XOFF",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "LEO",
     "votes": [
      "STEPHANIE",
      "LEO",
      "GERTRUDE",
      "LAURA",
      "XOFF"
     ]
    }
   ],
   "team": [
    "LEO",
    "GERTRUDE",
    "ELISE",
    "XOFF",
    "LAURA"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "STEPHANIE",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "STEPHANIE"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ELISE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "XOFF"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "JEANPAUL",
    "assassin": true
   },
   {
    "name": "DORIANE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GERTRUDE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "STEPHANIE": true,
    "DORIANE": true,
    "GERTRUDE": true
   },
   {
    "ELISE": true,
    "JEANPAUL": false,
    "REGIS": false,
    "LAURA": true
   },
   {
    "LAURA": true,
    "DORIANE": false,
    "ELISE": true,
    "XOFF": true
   },
   {
    "XOFF": true,
    "LEO": true,
    "LAURA": true,
    "ELISE": true,
    "GERTRUDE": true
   },
   {
    "LAURA": true,
    "XOFF": true,
    "LEO": true,
    "GERTRUDE": true,
    "ELISE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604180587,
  "_nanoseconds": 632000000
 },
 "players": [
  {
   "name": "GERTRUDE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  },
  {
   "name": "JEANPAUL",
   "uid": "qcEZYtUiJvVr6Qynnv7aD4smAyJ2"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "ELISE",
   "uid": "XyXjD25Nirhsl8JRoqrfcuzWBda2"
  },
  {
   "name": "DORIANE",
   "uid": "fM0kxFB8G4WXKATH3Cv9rAL7Qi03"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "2fde9rorGjRnKQRJNPJni9yN8bd2",
   "name": "STEPHANIE"
  }
 ]
}