{
  "timeCreated": {
    "_seconds": 1586131932,
    "_nanoseconds": 115000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NAGS",
            "BERLIN"
          ],
          "proposer": "NAGS",
          "votes": [
            "MATCHGOD",
            "JOHNNY",
            "NAGS",
            "MLE",
            "BERLIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NAGS",
        "BERLIN"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BERLIN",
            "NAGS",
            "JOHNNY"
          ],
          "proposer": "BERLIN",
          "votes": [
            "MATCHGOD",
            "JOHNNY",
            "NAGS",
            "BERLIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BERLIN",
        "NAGS",
        "JOHNNY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NAGS",
            "MATCHGOD"
          ],
          "proposer": "MATCHGOD",
          "votes": [
            "NAGS",
            "MATCHGOD",
            "JOHNNY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NAGS",
        "MATCHGOD"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MLE",
        "NAGS",
        "MATCHGOD"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MATCHGOD",
            "JOHNNY"
          ],
          "state": "REJECTED",
          "team": [
            "NAGS",
            "JOHNNY",
            "MATCHGOD"
          ],
          "proposer": "JOHNNY"
        },
        {
          "state": "APPROVED",
          "team": [
            "MLE",
            "NAGS",
            "MATCHGOD"
          ],
          "proposer": "MLE",
          "votes": [
            "NAGS",
            "MLE",
            "BERLIN",
            "MATCHGOD",
            "JOHNNY"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "NAGS": true,
        "BERLIN": true
      },
      {
        "JOHNNY": true,
        "NAGS": true,
        "BERLIN": false
      },
      {
        "NAGS": true,
        "MATCHGOD": true
      },
      {
        "NAGS": true,
        "MLE": true,
        "MATCHGOD": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MLE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "MATCHGOD",
        "assassin": false
      },
      {
        "name": "JOHNNY",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NAGS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MLE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BERLIN"
      }
    ]
  }
}