{
 "timeCreated": {
  "_seconds": 1589684633,
  "_nanoseconds": 610000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ALAN": true,
    "JANET": true,
    "CATHY": true
   },
   {
    "RM": true,
    "JANET": true,
    "ALAN": true,
    "CATHY": true
   },
   {
    "RM": true,
    "JANET": true,
    "CATHY": false,
    "ALAN": true
   },
   {
    "ASHLEY": true,
    "CATHY": false,
    "ALAN": false,
    "CINDY": true,
    "JANET": false
   },
   {
    "NINO": true,
    "MARCUS": true,
    "KEVIN": true,
    "RM": true,
    "CINDY": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NINO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JANET"
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CATHY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MARCUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CINDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1589685753,
  "_nanoseconds": 733000000
 },
 "players": [
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "RM"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "name": "MARCUS",
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JANET",
    "ALAN",
    "CATHY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JANET",
      "ALAN",
      "CATHY"
     ],
     "state": "APPROVED",
     "proposer": "JANET",
     "votes": [
      "MARCUS",
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "CATHY",
      "JANET",
      "RM"
     ],
     "proposer": "RM",
     "votes": [
      "MARCUS",
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY"
     ]
    }
   ],
   "team": [
    "ALAN",
    "CATHY",
    "JANET",
    "RM"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CINDY",
      "ASHLEY",
      "JANET"
     ],
     "state": "REJECTED",
     "team": [
      "ALAN",
      "CATHY",
      "JANET",
      "CINDY"
     ],
     "proposer": "CINDY"
    },
    {
     "votes": [
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS",
      "RM",
      "CINDY"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "ALAN",
      "CATHY",
      "JANET",
      "RM"
     ]
    }
   ],
   "team": [
    "ALAN",
    "CATHY",
    "JANET",
    "RM"
   ]
  },
  {
   "team": [
    "ALAN",
    "CATHY",
    "JANET",
    "ASHLEY",
    "CINDY"
   ],
   "proposals": [
    {
     "votes": [
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS"
     ],
     "team": [
      "ALAN",
      "CATHY",
      "JANET",
      "ASHLEY",
      "CINDY"
     ],
     "state": "APPROVED",
     "proposer": "ASHLEY"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 3
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NINO",
      "RM",
      "MARCUS",
      "KEVIN",
      "CINDY"
     ],
     "votes": [
      "MARCUS",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO"
     ],
     "proposer": "NINO"
    }
   ],
   "team": [
    "NINO",
    "RM",
    "MARCUS",
    "KEVIN",
    "CINDY"
   ]
  }
 ]
}