{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LOYALFOLLO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SKSKSK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TKOR",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "VAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUSTIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MAURO",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NIGGBY",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROY"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "LOYALFOLLO": true,
    "NIGGBY": true,
    "ROY": true
   },
   {
    "ROY": true,
    "JUSTIN": true,
    "LOYALFOLLO": false,
    "NIGGBY": false
   },
   {
    "JUSTIN": true,
    "MAURO": true,
    "SKSKSK": true,
    "LOYALFOLLO": true
   },
   {
    "JAMES": false,
    "MAURO": true,
    "LOYALFOLLO": false,
    "JUSTIN": true,
    "SKSKSK": true
   },
   {
    "LOYALFOLLO": false,
    "JUSTIN": true,
    "MAURO": true,
    "TKOR": true,
    "SKSKSK": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13",
   "name": "MAURO"
  },
  {
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2",
   "name": "NIGGBY"
  },
  {
   "name": "TKOR",
   "uid": "lKwK7xuUKuXIDLZWbBSEh3Sdy4B2"
  },
  {
   "uid": "KTzh2VWO4DdguL41xiAsP5RZ5642",
   "name": "VAL"
  },
  {
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1",
   "name": "JAMES"
  },
  {
   "name": "ROY",
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2"
  },
  {
   "name": "JUSTIN",
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2"
  },
  {
   "uid": "7pFUC3uxSSMst4wPinsQ7jyBArm2",
   "name": "SKSKSK"
  },
  {
   "name": "LOYALFOLLO",
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596209268,
  "_nanoseconds": 172000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ROY",
      "NIGGBY",
      "LOYALFOLLO"
     ],
     "votes": [
      "LOYALFOLLO",
      "VAL",
      "NIGGBY",
      "SKSKSK",
      "JAMES",
      "MAURO",
      "ROY",
      "TKOR",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "ROY"
    }
   ],
   "numFails": 0,
   "team": [
    "ROY",
    "NIGGBY",
    "LOYALFOLLO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "ROY",
    "NIGGBY",
    "LOYALFOLLO",
    "JUSTIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TKOR",
      "ROY",
      "VAL",
      "SKSKSK",
      "JAMES",
      "MAURO",
      "JUSTIN"
     ],
     "team": [
      "ROY",
      "NIGGBY",
      "LOYALFOLLO",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "JUSTIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SKSKSK",
      "JUSTIN",
      "LOYALFOLLO",
      "MAURO"
     ],
     "votes": [
      "JUSTIN",
      "VAL",
      "TKOR",
      "LOYALFOLLO",
      "SKSKSK",
      "ROY",
      "JAMES",
      "MAURO"
     ],
     "proposer": "SKSKSK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SKSKSK",
    "JUSTIN",
    "LOYALFOLLO",
    "MAURO"
   ]
  },
  {
   "team": [
    "MAURO",
    "JUSTIN",
    "SKSKSK",
    "LOYALFOLLO",
    "JAMES"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "MAURO",
      "SKSKSK",
      "NIGGBY",
      "JUSTIN",
      "JAMES",
      "TKOR",
      "VAL",
      "ROY"
     ],
     "proposer": "LOYALFOLLO",
     "state": "APPROVED",
     "team": [
      "MAURO",
      "JUSTIN",
      "SKSKSK",
      "LOYALFOLLO",
      "JAMES"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "MAURO",
    "LOYALFOLLO",
    "SKSKSK",
    "JUSTIN",
    "TKOR"
   ],
   "proposals": [
    {
     "proposer": "MAURO",
     "votes": [
      "JAMES",
      "LOYALFOLLO",
      "MAURO",
      "TKOR",
      "JUSTIN",
      "SKSKSK",
      "VAL"
     ],
     "team": [
      "MAURO",
      "LOYALFOLLO",
      "SKSKSK",
      "JUSTIN",
      "TKOR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1596208813,
  "_nanoseconds": 54000000
 }
}