{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "HUNG": true,
    "HIEU": true,
    "DUC": true
   },
   {
    "RAY": true,
    "HUNG": true,
    "DUC": true,
    "HIEU": false
   },
   {
    "THY": true,
    "CHI": true,
    "DUC": true,
    "MARCUS": true
   },
   {
    "THY": true,
    "MARCUS": true,
    "DUC": true,
    "TRANG": true,
    "CHI": true
   }
  ],
  "assassinated": "TRANG",
  "roles": [
   {
    "name": "TRANG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "HIEU",
    "role": "OBERON"
   },
   {
    "name": "HUNG",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TRAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAY"
   },
   {
    "assassin": false,
    "name": "CHI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NGOC"
   },
   {
    "name": "THY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DUC"
   }
  ]
 },
 "players": [
  {
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1",
   "name": "CHI"
  },
  {
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2",
   "name": "TRANG"
  },
  {
   "name": "NGOC",
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52"
  },
  {
   "name": "TRAM",
   "uid": "J7NPSQuBcFPhK6GLnRpI6uGYy7V2"
  },
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  },
  {
   "uid": "tiHyByErW9PB0p3NZm0AXyxQ1Xu2",
   "name": "HIEU"
  },
  {
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2",
   "name": "HUNG"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "uid": "3Ty1FxgWxzN0h0MLNDMHspX9V4a2",
   "name": "THY"
  },
  {
   "uid": "pF914aflfNXofcJzKnGiraoy0xF2",
   "name": "MARCUS"
  }
 ],
 "timeFinished": {
  "_seconds": 1594803219,
  "_nanoseconds": 842000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HIEU",
    "HUNG",
    "DUC"
   ],
   "proposals": [
    {
     "team": [
      "HIEU",
      "HUNG",
      "DUC"
     ],
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "DUC",
      "TRANG",
      "HIEU",
      "TRAM",
      "RAY",
      "CHI",
      "NGOC",
      "THY"
     ],
     "proposer": "HIEU"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MARCUS",
      "HIEU",
      "HUNG",
      "TRAM",
      "RAY",
      "CHI",
      "NGOC"
     ],
     "state": "APPROVED",
     "proposer": "HUNG",
     "team": [
      "HIEU",
      "HUNG",
      "DUC",
      "RAY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "HIEU",
    "HUNG",
    "DUC",
    "RAY"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TRANG",
      "TRAM",
      "NGOC",
      "THY",
      "MARCUS",
      "DUC"
     ],
     "state": "APPROVED",
     "team": [
      "DUC",
      "CHI",
      "THY",
      "MARCUS"
     ],
     "proposer": "DUC"
    }
   ],
   "team": [
    "DUC",
    "CHI",
    "THY",
    "MARCUS"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "HUNG",
      "TRAM",
      "RAY",
      "CHI",
      "NGOC",
      "THY",
      "MARCUS",
      "DUC",
      "TRANG",
      "HIEU"
     ],
     "state": "APPROVED",
     "team": [
      "DUC",
      "CHI",
      "THY",
      "MARCUS",
      "TRANG"
     ],
     "proposer": "THY"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DUC",
    "CHI",
    "THY",
    "MARCUS",
    "TRANG"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1594802738,
  "_nanoseconds": 256000000
 },
 "options": {
  "inGameLog": false
 }
}