{
 "players": [
  {
   "name": "SHANNEN",
   "uid": "Bmj1lOEXSDf17rkHYwYxIWmaFtj2"
  },
  {
   "name": "RIANA",
   "uid": "2VChPZaqxkVoZmf588Q7jYhm4mG2"
  },
  {
   "name": "LUFTHANSA",
   "uid": "sLuY7Uv3hlSHmTKzJ8QlAGM4rE73"
  },
  {
   "uid": "MgTbjImf5aYT60dpMhaICzisqOa2",
   "name": "GIDEON"
  },
  {
   "name": "ABBY",
   "uid": "ZwgmebDJL5Ta5i5CeWiWzLuEFCz2"
  },
  {
   "name": "BIGDADDY",
   "uid": "6l82vcN9A5UiR87uXILxNG3w3s42"
  }
 ],
 "timeCreated": {
  "_seconds": 1586657804,
  "_nanoseconds": 424000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHANNEN",
    "RIANA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHANNEN",
      "RIANA"
     ],
     "proposer": "SHANNEN",
     "votes": [
      "SHANNEN",
      "RIANA",
      "ABBY",
      "BIGDADDY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RIANA",
      "LUFTHANSA",
      "ABBY"
     ],
     "proposer": "RIANA",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "RIANA",
      "ABBY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "RIANA",
    "LUFTHANSA",
    "ABBY"
   ]
  },
  {
   "team": [
    "LUFTHANSA",
    "SHANNEN",
    "BIGDADDY",
    "GIDEON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUFTHANSA",
      "SHANNEN",
      "BIGDADDY",
      "GIDEON"
     ],
     "proposer": "LUFTHANSA",
     "votes": [
      "ABBY",
      "LUFTHANSA",
      "GIDEON",
      "RIANA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ABBY",
      "LUFTHANSA",
      "RIANA"
     ],
     "proposer": "GIDEON",
     "votes": [
      "ABBY",
      "GIDEON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ABBY",
      "SHANNEN",
      "GIDEON"
     ],
     "proposer": "ABBY",
     "votes": [
      "ABBY",
      "GIDEON"
     ]
    },
    {
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "ABBY"
     ],
     "state": "APPROVED",
     "team": [
      "LUFTHANSA",
      "BIGDADDY",
      "RIANA"
     ],
     "proposer": "BIGDADDY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LUFTHANSA",
    "BIGDADDY",
    "RIANA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LUFTHANSA",
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "ABBY"
     ],
     "state": "APPROVED",
     "team": [
      "SHANNEN",
      "LUFTHANSA",
      "BIGDADDY",
      "RIANA"
     ],
     "proposer": "SHANNEN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHANNEN",
    "LUFTHANSA",
    "BIGDADDY",
    "RIANA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586658148,
  "_nanoseconds": 900511000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "GIDEON",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "BIGDADDY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHANNEN"
   },
   {
    "name": "RIANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "ABBY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUFTHANSA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RIANA": true,
    "SHANNEN": true
   },
   {
    "LUFTHANSA": true,
    "RIANA": true,
    "ABBY": false
   },
   {
    "GIDEON": false,
    "BIGDADDY": true,
    "LUFTHANSA": true,
    "SHANNEN": true
   },
   {
    "BIGDADDY": true,
    "LUFTHANSA": true,
    "RIANA": true
   },
   {
    "BIGDADDY": true,
    "LUFTHANSA": true,
    "RIANA": true,
    "SHANNEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RIANA"
 }
}