{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ANKUR",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "DIPTI"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "SANJAY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ANKUR",
    "SANJAY"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "MUNIRA",
    "MANGO",
    "AISHU"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MANGO",
      "AISHU",
      "DIPTI"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "AISHU",
      "DIPTI"
     ]
    },
    {
     "team": [
      "MANGO",
      "MUNIRA",
      "HARSHITA"
     ],
     "proposer": "MANGO",
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "MUNIRA",
      "DIPTI"
     ]
    },
    {
     "proposer": "MUNIRA",
     "team": [
      "MUNIRA",
      "MANGO",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "HARSHITA",
      "MANGO",
      "MUNIRA",
      "DIPTI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "HARSHITA",
    "AISHU",
    "MANGO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HARSHITA",
      "AISHU",
      "MANGO"
     ],
     "proposer": "AISHU",
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "DIPTI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "AISHU",
    "HARSHITA",
    "MANGO",
    "ANKUR"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "HARSHITA",
     "team": [
      "AISHU",
      "HARSHITA",
      "MANGO",
      "ANKUR"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "DIPTI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "MUNIRA",
      "DIPTI"
     ],
     "state": "REJECTED",
     "team": [
      "ANKUR",
      "MANGO",
      "HARSHITA",
      "DIPTI"
     ],
     "proposer": "DIPTI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DIPTI",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO"
     ],
     "team": [
      "ANKUR",
      "MANGO",
      "AISHU",
      "HARSHITA"
     ],
     "proposer": "ANKUR"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "MANGO",
    "AISHU",
    "HARSHITA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587576013,
  "_nanoseconds": 383000000
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2",
   "name": "MUNIRA"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANKUR": true,
    "SANJAY": false
   },
   {
    "MANGO": true,
    "AISHU": true,
    "MUNIRA": false
   },
   {
    "MANGO": true,
    "HARSHITA": true,
    "AISHU": true
   },
   {
    "HARSHITA": true,
    "MANGO": true,
    "ANKUR": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "MANGO": true,
    "ANKUR": true,
    "HARSHITA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ANKUR",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SANJAY"
   },
   {
    "role": "PERCIVAL",
    "name": "AISHU",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HARSHITA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR"
   },
   {
    "assassin": false,
    "name": "MANGO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587575216,
  "_nanoseconds": 889000000
 }
}