{
 "timeCreated": {
  "_seconds": 1588211463,
  "_nanoseconds": 71000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "KZG",
    "TREX"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RUBY",
     "votes": [
      "TREX",
      "KZG",
      "LAUREN",
      "SARAVANA",
      "RUBY"
     ],
     "state": "APPROVED",
     "team": [
      "KZG",
      "TREX"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TREX",
     "team": [
      "LAUREN",
      "KZG",
      "RUBY"
     ],
     "votes": [
      "KZG",
      "LAUREN",
      "SARAVANA",
      "RUBY",
      "TREX"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LAUREN",
    "KZG",
    "RUBY"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "LAUREN",
    "TREX"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SARAVANA",
      "LAUREN"
     ],
     "state": "REJECTED",
     "proposer": "SARAVANA",
     "team": [
      "LAUREN",
      "SARAVANA"
     ]
    },
    {
     "votes": [
      "SARAVANA",
      "TREX",
      "LAUREN"
     ],
     "team": [
      "LAUREN",
      "TREX"
     ],
     "state": "APPROVED",
     "proposer": "LAUREN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1588211844,
  "_nanoseconds": 383000000
 },
 "outcome": {
  "votes": [
   {
    "TREX": true,
    "KZG": true
   },
   {
    "RUBY": true,
    "KZG": true,
    "LAUREN": true
   },
   {
    "LAUREN": true,
    "TREX": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SARAVANA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RUBY",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "TREX",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KZG"
   },
   {
    "name": "LAUREN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SARAVANA"
 },
 "players": [
  {
   "name": "SARAVANA",
   "uid": "Rzsh3K6tBGVLUCYlaRxtRg3VbQc2"
  },
  {
   "name": "LAUREN",
   "uid": "0RWhgqOBlxZSA6iS5u2arpNpzYI2"
  },
  {
   "name": "KZG",
   "uid": "zeAOUrpPXQa6e8jzA0YndFB7CFJ3"
  },
  {
   "name": "RUBY",
   "uid": "pSvPb0khvrNdXOQ2Dx5fd5UECdL2"
  },
  {
   "name": "TREX",
   "uid": "nWrc5y5IMnW9G9EuWu7FAp9Ekoh2"
  }
 ]
}