{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "RAM"
     ],
     "votes": [
      "AISHANI",
      "MANU",
      "RAM",
      "JAMALLAMA",
      "SHWETA"
     ],
     "proposer": "SHWETA"
    }
   ],
   "team": [
    "SHWETA",
    "RAM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "DOLORES",
    "SHWETA",
    "RAM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "AISHANI",
      "DOLORES",
      "MANU",
      "RAM",
      "JAMALLAMA"
     ],
     "team": [
      "DOLORES",
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED",
     "proposer": "DOLORES"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAMALLAMA",
     "votes": [
      "AISHANI",
      "DOLORES",
      "MANU",
      "RAM",
      "UNNI",
      "JAMALLAMA",
      "SHWETA"
     ],
     "team": [
      "DOLORES",
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DOLORES",
    "SHWETA",
    "RAM"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1592105265,
  "_nanoseconds": 224000000
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "DOLORES"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "UNNI",
   "uid": "ubRq4fLn33NDfsHEsApwoC4WMmD3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "RAM": true
   },
   {
    "SHWETA": true,
    "DOLORES": true,
    "RAM": true
   },
   {
    "DOLORES": true,
    "SHWETA": true,
    "RAM": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DOLORES",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AISHANI"
   },
   {
    "role": "EVIL MINION",
    "name": "MANU",
    "assassin": false
   },
   {
    "name": "DOLORES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAM"
   },
   {
    "name": "UNNI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMALLAMA",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592105489,
  "_nanoseconds": 544000000
 },
 "options": {
  "inGameLog": false
 }
}