{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "WOODS": true,
    "BRANDON": true,
    "DARWIN": true
   },
   {
    "CHRISTINE": true,
    "KELLY": false,
    "WOODS": true,
    "DARWIN": true
   },
   {
    "WOODS": true,
    "DARWIN": true,
    "RAMIE": true,
    "BRANDON": false
   },
   {
    "PETE": true,
    "DARWIN": true,
    "KELLY": true,
    "CHRISTINE": true,
    "MIRHA": true
   },
   {
    "PETE": true,
    "CHRISTINE": true,
    "MIRHA": true,
    "DARWIN": true,
    "KELLY": false
   }
  ],
  "roles": [
   {
    "name": "RAMIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PETE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTINE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KELLY",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MIRHA"
   },
   {
    "name": "DARWIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRANDON"
   },
   {
    "name": "WOODS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "DARWIN",
    "BRANDON",
    "WOODS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DARWIN",
      "BRANDON",
      "WOODS"
     ],
     "proposer": "BRANDON",
     "state": "APPROVED",
     "votes": [
      "RAMIE",
      "PETE",
      "CHRISTINE",
      "KELLY",
      "MIRHA",
      "DARWIN",
      "BRANDON",
      "WOODS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "CHRISTINE",
     "votes": [
      "CHRISTINE",
      "KELLY",
      "MIRHA",
      "DARWIN",
      "BRANDON",
      "WOODS",
      "RAMIE",
      "PETE"
     ],
     "state": "APPROVED",
     "team": [
      "CHRISTINE",
      "DARWIN",
      "WOODS",
      "KELLY"
     ]
    }
   ],
   "team": [
    "CHRISTINE",
    "DARWIN",
    "WOODS",
    "KELLY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DARWIN",
      "WOODS",
      "BRANDON",
      "RAMIE"
     ],
     "state": "APPROVED",
     "votes": [
      "KELLY",
      "DARWIN",
      "BRANDON",
      "WOODS",
      "RAMIE"
     ],
     "proposer": "DARWIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "DARWIN",
    "WOODS",
    "BRANDON",
    "RAMIE"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KELLY",
      "MIRHA",
      "DARWIN",
      "BRANDON",
      "WOODS",
      "RAMIE",
      "PETE",
      "CHRISTINE"
     ],
     "team": [
      "CHRISTINE",
      "DARWIN",
      "KELLY",
      "MIRHA",
      "PETE"
     ],
     "state": "APPROVED",
     "proposer": "KELLY"
    }
   ],
   "failsRequired": 2,
   "team": [
    "CHRISTINE",
    "DARWIN",
    "KELLY",
    "MIRHA",
    "PETE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DARWIN",
    "KELLY",
    "MIRHA",
    "PETE",
    "CHRISTINE"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "DARWIN",
      "KELLY",
      "MIRHA",
      "PETE",
      "CHRISTINE"
     ],
     "proposer": "MIRHA",
     "state": "APPROVED",
     "votes": [
      "KELLY",
      "MIRHA",
      "DARWIN",
      "BRANDON",
      "WOODS",
      "RAMIE",
      "PETE",
      "CHRISTINE"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "BRANDON",
   "uid": "dH2DPRuS9hWV2pY5dOqeaE56IZl1"
  },
  {
   "uid": "u2kqc4FttudkHVUgmhHIGlUnfip2",
   "name": "CHRISTINE"
  },
  {
   "name": "DARWIN",
   "uid": "61HlY5RU0yVz3CKtkPio4bXxBJk1"
  },
  {
   "name": "KELLY",
   "uid": "c17MIrU3Lkb7aSQKgF0XbIX1y9T2"
  },
  {
   "name": "MIRHA",
   "uid": "yGTURxPlNpQWhCfNx16ITIoLOpk1"
  },
  {
   "name": "PETE",
   "uid": "tDeKlpHkkRZICRKUvtRZMLS09Bv1"
  },
  {
   "name": "RAMIE",
   "uid": "oRXD1cTF7ORZ5gPqU2s8lWU0Oc22"
  },
  {
   "uid": "MivC00JfcVZ7BXI9Mdvc4xwLAOF2",
   "name": "WOODS"
  }
 ],
 "timeFinished": {
  "_seconds": 1586071746,
  "_nanoseconds": 216566000
 },
 "timeCreated": {
  "_seconds": 1586070876,
  "_nanoseconds": 186000000
 }
}