{
 "timeFinished": {
  "_seconds": 1587737380,
  "_nanoseconds": 575000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587736932,
  "_nanoseconds": 630000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CKY",
      "EZRA",
      "CLEM",
      "RACHEL",
      "NIXON",
      "MANDA",
      "JO",
      "WHOYOU"
     ],
     "proposer": "MANDA",
     "team": [
      "RACHEL",
      "MANDA",
      "JO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RACHEL",
    "MANDA",
    "JO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "RACHEL",
    "MANDA",
    "JO",
    "WHOYOU"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "NIXON",
      "MANDA",
      "JO",
      "WHOYOU",
      "CKY",
      "CLEM"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "MANDA",
      "JO",
      "WHOYOU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "WHOYOU",
    "RACHEL",
    "MANDA",
    "JO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "WHOYOU",
      "RACHEL",
      "MANDA",
      "JO"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "NIXON",
      "MANDA",
      "JO",
      "WHOYOU",
      "CKY",
      "EZRA",
      "CLEM"
     ],
     "proposer": "WHOYOU"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RACHEL",
  "roles": [
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIXON",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WHOYOU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CKY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "EZRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLEM",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "MANDA": true,
    "RACHEL": true,
    "JO": true
   },
   {
    "RACHEL": true,
    "WHOYOU": true,
    "JO": true,
    "MANDA": true
   },
   {
    "RACHEL": true,
    "WHOYOU": true,
    "JO": true,
    "MANDA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "ha3HOOgvknSDpN42s6SKS2vxL0B3",
   "name": "JO"
  },
  {
   "uid": "oRg8pDtA2nY1MsB9q9HYrduDVOh1",
   "name": "NIXON"
  },
  {
   "name": "EZRA",
   "uid": "j5jJLFQ0PQWtCES96NEZL07E6l93"
  },
  {
   "name": "MANDA",
   "uid": "CdXe3uGOOUQboqmgaCoB0KS5k6r1"
  },
  {
   "uid": "SvBPd0vXXAbrGLtdeBlIxP8ETw33",
   "name": "RACHEL"
  },
  {
   "uid": "SYbJu3qMgkh7v4VeWdq1aPcSAR53",
   "name": "WHOYOU"
  },
  {
   "name": "CKY",
   "uid": "lMaxNyaLC5OtXRsfi8M8UkS741z2"
  },
  {
   "uid": "TJMjnPjsFgSlJl08aZbrWGGCmOJ2",
   "name": "CLEM"
  }
 ]
}