{
 "players": [
  {
   "name": "NISH",
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2"
  },
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2",
   "name": "K"
  },
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "TERABHAI"
  },
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "KEHKELUNGA"
  },
  {
   "name": "XAE",
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2"
  },
  {
   "name": "GOD",
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "K",
    "TERABHAI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "K",
      "TERABHAI"
     ],
     "proposer": "K",
     "votes": [
      "TERABHAI",
      "K",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "K",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "TERABHAI"
     ],
     "state": "APPROVED",
     "proposer": "TERABHAI",
     "team": [
      "K",
      "AAYUSH",
      "TERABHAI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "K",
    "AAYUSH",
    "TERABHAI"
   ]
  },
  {
   "team": [
    "K",
    "AAYUSH",
    "TERABHAI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KEHKELUNGA",
     "votes": [
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD",
      "TERABHAI",
      "K",
      "AAYUSH"
     ],
     "team": [
      "K",
      "AAYUSH",
      "TERABHAI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "KEHKELUNGA",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "TERABHAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "K",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AAYUSH",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KEHKELUNGA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "XAE"
   },
   {
    "role": "MORDRED",
    "name": "NISH",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "GOD",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TERABHAI": true,
    "K": true
   },
   {
    "AAYUSH": true,
    "TERABHAI": true,
    "K": true
   },
   {
    "K": true,
    "TERABHAI": true,
    "AAYUSH": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588950044,
  "_nanoseconds": 723000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588949774,
  "_nanoseconds": 468000000
 }
}