{
 "outcome": {
  "votes": [
   {
    "GLEN": true,
    "CALEB": true
   },
   {
    "JUSTSWEE": true,
    "GLEN": false,
    "CALEB": true
   },
   {
    "MATT": true,
    "CALEB": true
   },
   {
    "MATT": true,
    "JUSTSWEE": true,
    "CALEB": false
   },
   {
    "GEORGE": true,
    "CALEB": false,
    "MATT": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JUSTSWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MORGANA"
   },
   {
    "name": "CALEB",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE",
      "JUSTSWEE"
     ],
     "team": [
      "CALEB",
      "GLEN"
     ],
     "proposer": "CALEB"
    }
   ],
   "team": [
    "CALEB",
    "GLEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JUSTSWEE",
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "JUSTSWEE"
     ],
     "team": [
      "JUSTSWEE",
      "GLEN",
      "CALEB"
     ]
    }
   ],
   "team": [
    "JUSTSWEE",
    "GLEN",
    "CALEB"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MATT",
    "CALEB"
   ],
   "proposals": [
    {
     "votes": [
      "GLEN",
      "GEORGE"
     ],
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "MATT"
     ],
     "proposer": "GEORGE"
    },
    {
     "votes": [
      "JUSTSWEE",
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "CALEB"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "GLEN",
     "votes": [
      "GLEN"
     ],
     "team": [
      "GLEN",
      "CALEB",
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "JUSTSWEE"
     ],
     "team": [
      "CALEB",
      "MATT",
      "JUSTSWEE"
     ],
     "proposer": "CALEB"
    },
    {
     "state": "APPROVED",
     "team": [
      "JUSTSWEE",
      "MATT",
      "CALEB"
     ],
     "votes": [
      "MATT",
      "CALEB",
      "JUSTSWEE"
     ],
     "proposer": "JUSTSWEE"
    }
   ],
   "team": [
    "JUSTSWEE",
    "MATT",
    "CALEB"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "MATT",
      "CALEB"
     ]
    },
    {
     "team": [
      "GEORGE",
      "MATT",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "GEORGE",
    "MATT",
    "CALEB"
   ]
  }
 ],
 "players": [
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "timeCreated": {
  "_seconds": 1592074549,
  "_nanoseconds": 12000000
 },
 "timeFinished": {
  "_seconds": 1592075641,
  "_nanoseconds": 72000000
 },
 "options": {
  "inGameLog": false
 }
}