{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JW",
  "roles": [
   {
    "name": "DONURDTRUM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JJHH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHRIS",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "DONURDTRUM": true,
    "CHRIS": true
   },
   {
    "JJHH": true,
    "CHRIS": true,
    "DONURDTRUM": true
   },
   {
    "DONURDTRUM": true,
    "JJHH": true
   }
  ]
 },
 "players": [
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  },
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "name": "DONURDTRUM",
   "uid": "0vN2j9DLEiPKFVsfdD0kZvPbmio2"
  },
  {
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2",
   "name": "JJHH"
  }
 ],
 "timeFinished": {
  "_seconds": 1589136702,
  "_nanoseconds": 377000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589136448,
  "_nanoseconds": 820000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "DONURDTRUM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "DONURDTRUM"
     ],
     "state": "APPROVED",
     "votes": [
      "DONURDTRUM",
      "JW",
      "JJHH",
      "CHRIS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DONURDTRUM",
      "CHRIS",
      "JJHH"
     ],
     "state": "APPROVED",
     "votes": [
      "DONURDTRUM",
      "JW",
      "JJHH",
      "CHRIS"
     ],
     "proposer": "DONURDTRUM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DONURDTRUM",
    "CHRIS",
    "JJHH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "DONURDTRUM",
    "JJHH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DONURDTRUM",
      "JJHH"
     ],
     "state": "APPROVED",
     "votes": [
      "JW",
      "JJHH",
      "XIAO",
      "DONURDTRUM"
     ],
     "proposer": "JJHH"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}