{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "VK",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BBK"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MUSKITEER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAMU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ADNAAN",
    "role": "EVIL MINION"
   },
   {
    "name": "VK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BBK"
   }
  ],
  "votes": [
   {
    "BHATLA": true,
    "RAMU": true
   },
   {
    "MUSKITEER": false,
    "VK": true,
    "RAMU": true
   },
   {
    "BHATLA": true,
    "VK": true,
    "BBK": true,
    "MUSKITEER": false
   },
   {
    "BHATLA": true,
    "ADNAAN": false,
    "BBK": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587838255,
  "_nanoseconds": 638000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BBK",
      "MUSKITEER",
      "RAMU",
      "BHATLA",
      "ADNAAN",
      "VK"
     ],
     "proposer": "RAMU",
     "team": [
      "RAMU",
      "BHATLA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "RAMU",
    "BHATLA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAMU",
      "MUSKITEER",
      "VK"
     ],
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "ADNAAN",
      "VK",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "BHATLA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAMU",
    "MUSKITEER",
    "VK"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BHATLA",
    "VK",
    "MUSKITEER",
    "BBK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MUSKITEER",
      "BHATLA",
      "VK"
     ],
     "team": [
      "MUSKITEER",
      "BHATLA",
      "VK",
      "ADNAAN"
     ],
     "proposer": "MUSKITEER",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "ADNAAN",
      "VK",
      "BBK",
      "MUSKITEER"
     ],
     "team": [
      "BHATLA",
      "VK",
      "MUSKITEER",
      "BBK"
     ],
     "proposer": "VK"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BBK",
     "votes": [
      "BBK",
      "BHATLA",
      "ADNAAN"
     ],
     "team": [
      "BBK",
      "BHATLA",
      "ADNAAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ADNAAN",
     "votes": [
      "VK",
      "ADNAAN"
     ],
     "team": [
      "ADNAAN",
      "BBK",
      "VK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BHATLA",
      "BBK",
      "RAMU"
     ],
     "proposer": "RAMU",
     "team": [
      "BHATLA",
      "BBK",
      "VK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BHATLA",
     "team": [
      "BBK",
      "ADNAAN",
      "BHATLA"
     ],
     "votes": [
      "BHATLA",
      "ADNAAN",
      "VK",
      "BBK",
      "MUSKITEER"
     ]
    }
   ],
   "team": [
    "BBK",
    "ADNAAN",
    "BHATLA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587837293,
  "_nanoseconds": 520000000
 }
}