{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LE",
     "state": "APPROVED",
     "team": [
      "LAM",
      "LE"
     ],
     "votes": [
      "RAFIKI",
      "LE",
      "MURSECHAU",
      "LAM"
     ]
    }
   ],
   "team": [
    "LAM",
    "LE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KEN",
      "LE",
      "LAM"
     ],
     "state": "APPROVED",
     "votes": [
      "KEN",
      "LE",
      "RAFIKI",
      "MURSECHAU",
      "LAM"
     ],
     "proposer": "KEN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "KEN",
    "LE",
    "LAM"
   ]
  },
  {
   "team": [
    "MICHAEL",
    "LAM",
    "LE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "LAM",
      "LE"
     ],
     "state": "APPROVED",
     "votes": [
      "LAM",
      "MICHAEL",
      "RAFIKI",
      "MURSECHAU"
     ],
     "proposer": "MICHAEL"
    }
   ]
  },
  {
   "team": [
    "MICHAEL",
    "SHESAN",
    "LAM",
    "LE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHESAN",
      "MICHAEL",
      "LE",
      "RAFIKI",
      "KEN",
      "LAM"
     ],
     "proposer": "SHESAN",
     "team": [
      "MICHAEL",
      "SHESAN",
      "LAM",
      "LE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "LE",
    "RAFIKI",
    "MURSECHAU",
    "SHESAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MURSECHAU"
     ],
     "team": [
      "MURSECHAU",
      "LAM",
      "RAFIKI",
      "SHESAN"
     ],
     "proposer": "MURSECHAU",
     "state": "REJECTED"
    },
    {
     "proposer": "RAFIKI",
     "team": [
      "RAFIKI",
      "LE",
      "MURSECHAU",
      "KEN"
     ],
     "state": "REJECTED",
     "votes": [
      "KEN",
      "RAFIKI",
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "LAM",
      "MURSECHAU"
     ],
     "state": "REJECTED",
     "proposer": "LAM",
     "team": [
      "LE",
      "LAM",
      "RAFIKI",
      "MURSECHAU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LE",
      "RAFIKI",
      "MURSECHAU",
      "SHESAN"
     ],
     "proposer": "LE",
     "votes": [
      "KEN",
      "SHESAN",
      "LE",
      "RAFIKI",
      "MICHAEL"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1609129093,
  "_nanoseconds": 725000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609130042,
  "_nanoseconds": 741000000
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1"
  },
  {
   "uid": "0MgymOqLbOPF8LQhXIYTmX28lhW2",
   "name": "SHESAN"
  },
  {
   "name": "MURSECHAU",
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1"
  },
  {
   "uid": "yeNyBYUl1oQ5yBWYD9aGg5E7m2B3",
   "name": "RAFIKI"
  },
  {
   "uid": "Ov7Rw72jM7ZecMopgtlm9gxUjUM2",
   "name": "LAM"
  },
  {
   "name": "LE",
   "uid": "Us3AiR2YUgfxxnk3t76BiI3VkPA2"
  },
  {
   "name": "KEN",
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "LE": true,
    "LAM": true
   },
   {
    "KEN": true,
    "LAM": true,
    "LE": true
   },
   {
    "LAM": true,
    "LE": true,
    "MICHAEL": false
   },
   {
    "SHESAN": false,
    "MICHAEL": false,
    "LE": true,
    "LAM": true
   },
   {
    "LE": true,
    "MURSECHAU": true,
    "RAFIKI": true,
    "SHESAN": false
   }
  ],
  "roles": [
   {
    "name": "MICHAEL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "LAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KEN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAFIKI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHESAN",
    "role": "MORDRED"
   },
   {
    "name": "MURSECHAU",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 }
}