{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "name": "SAMH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TEDLY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "YOSH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHELBY"
   },
   {
    "name": "BRADY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MICHAEL",
  "votes": [
   {
    "MICHAEL": true,
    "SHELBY": true
   },
   {
    "MICHAEL": true,
    "JEREMY": true,
    "SHELBY": false
   },
   {
    "MICHAEL": true,
    "TEDLY": true,
    "BRADY": true
   },
   {
    "SAMH": false,
    "MICHAEL": true,
    "TEDLY": true,
    "BRADY": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1607829690,
  "_nanoseconds": 387000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607828850,
  "_nanoseconds": 8000000
 },
 "players": [
  {
   "name": "BRADY",
   "uid": "tlkvGyim9zRvizV7peiFC4N4Y8F3"
  },
  {
   "name": "SAMH",
   "uid": "gEJD5g1638NkywZGgMqB5bdWM2g2"
  },
  {
   "uid": "xIuTTDEoriWwwvsEhfvf7iLj1wO2",
   "name": "JEREMY"
  },
  {
   "name": "YOSH",
   "uid": "gfL8dKjsmlTKZdG1PktG5B3tJuq2"
  },
  {
   "uid": "D5BsL8l6wRWgaCvAIQ7PUmoWvKx1",
   "name": "TEDLY"
  },
  {
   "uid": "D7U9hTcc8yMdv4FukiZNQsqHUjl2",
   "name": "MICHAEL"
  },
  {
   "uid": "agzcjzHYzcWStFU8McKORValVeJ2",
   "name": "SHELBY"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHELBY",
      "SAMH",
      "YOSH",
      "BRADY",
      "TEDLY",
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "SHELBY"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "SHELBY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TEDLY",
      "JEREMY",
      "MICHAEL",
      "YOSH",
      "SHELBY",
      "SAMH"
     ],
     "team": [
      "MICHAEL",
      "SHELBY",
      "JEREMY"
     ],
     "proposer": "SHELBY"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MICHAEL",
    "SHELBY",
    "JEREMY"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "BRADY",
     "votes": [
      "YOSH",
      "BRADY",
      "SAMH",
      "TEDLY",
      "MICHAEL",
      "SHELBY",
      "JEREMY"
     ],
     "team": [
      "BRADY",
      "TEDLY",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BRADY",
    "TEDLY",
    "MICHAEL"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SAMH",
     "votes": [
      "BRADY",
      "MICHAEL",
      "SAMH",
      "TEDLY"
     ],
     "state": "APPROVED",
     "team": [
      "BRADY",
      "TEDLY",
      "SAMH",
      "MICHAEL"
     ]
    }
   ],
   "team": [
    "BRADY",
    "TEDLY",
    "SAMH",
    "MICHAEL"
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}