{
 "players": [
  {
   "name": "NAN",
   "uid": "YdvG266agOTSaMFxiGfpWd1vfkB3"
  },
  {
   "name": "BERT",
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1"
  },
  {
   "name": "TOM",
   "uid": "v1GvzsGSzrd9Otsj4epJD9AOWuP2"
  },
  {
   "name": "LILLY",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  },
  {
   "uid": "6VdYNLMNNhYQOdIKaYPLAHpFN2C3",
   "name": "LUCY"
  },
  {
   "uid": "sZUfmlG9zdgN6ae0WBqe3sRuZqM2",
   "name": "BEN"
  },
  {
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2",
   "name": "JENNY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "LUCY",
    "BEN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUCY",
      "BEN"
     ],
     "proposer": "LILLY",
     "votes": [
      "NAN",
      "BERT",
      "TOM",
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUCY",
      "BEN",
      "LILLY"
     ],
     "votes": [
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN",
      "NAN",
      "BERT",
      "TOM"
     ],
     "proposer": "LUCY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LUCY",
    "BEN",
    "LILLY"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LILLY",
    "LUCY",
    "BEN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LILLY",
      "LUCY",
      "BEN"
     ],
     "proposer": "BEN",
     "votes": [
      "LUCY",
      "JENNY",
      "BEN",
      "NAN",
      "TOM",
      "LILLY"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "NAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BERT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOM"
   },
   {
    "assassin": false,
    "name": "LILLY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUCY"
   },
   {
    "name": "JENNY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "BEN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BEN": true,
    "LUCY": true
   },
   {
    "LILLY": true,
    "BEN": true,
    "LUCY": true
   },
   {
    "LUCY": true,
    "LILLY": true,
    "BEN": true
   }
  ],
  "assassinated": "TOM",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1589142945,
  "_nanoseconds": 22000000
 },
 "timeCreated": {
  "_seconds": 1589142554,
  "_nanoseconds": 514000000
 }
}