{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DADI",
      "TANHUNG",
      "ISHYISH",
      "MORCANA",
      "SOMU"
     ],
     "state": "APPROVED",
     "team": [
      "ISHYISH",
      "TANHUNG"
     ],
     "proposer": "MORCANA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ISHYISH",
    "TANHUNG"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OPITER",
      "ISHYISH",
      "SOMU"
     ],
     "proposer": "SOMU",
     "votes": [
      "DADI",
      "ISHYISH",
      "MORCANA",
      "SOMU",
      "TANHUNG",
      "OPITER"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "OPITER",
    "ISHYISH",
    "SOMU"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ISHYISH",
     "votes": [
      "ISHYISH",
      "DADI",
      "SOMU",
      "MORCANA"
     ],
     "state": "APPROVED",
     "team": [
      "ISHYISH",
      "DADI",
      "TANHUNG",
      "SOMU"
     ]
    }
   ],
   "team": [
    "ISHYISH",
    "DADI",
    "TANHUNG",
    "SOMU"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ISHYISH",
      "OPITER",
      "TANHUNG"
     ],
     "proposer": "OPITER",
     "votes": [
      "TANHUNG",
      "ISHYISH",
      "MORCANA",
      "OPITER"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ISHYISH",
    "OPITER",
    "TANHUNG"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595130313,
  "_nanoseconds": 912000000
 },
 "timeCreated": {
  "_seconds": 1595129685,
  "_nanoseconds": 437000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "DADI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ISHYISH": true,
    "TANHUNG": true
   },
   {
    "SOMU": false,
    "OPITER": true,
    "ISHYISH": true
   },
   {
    "TANHUNG": true,
    "DADI": true,
    "ISHYISH": true,
    "SOMU": true
   },
   {
    "TANHUNG": true,
    "OPITER": true,
    "ISHYISH": true
   }
  ],
  "roles": [
   {
    "name": "OPITER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOMU"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TANHUNG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ISHYISH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MORCANA",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "OPITER",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MORCANA"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  }
 ]
}