{
 "timeFinished": {
  "_seconds": 1594357306,
  "_nanoseconds": 354000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BRYWEN",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "BRYWEN",
     "votes": [
      "BRYWEN",
      "ADAM"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "BRYWEN"
     ],
     "votes": [
      "BRYWEN",
      "ADAM"
     ]
    },
    {
     "team": [
      "ADAM",
      "BRYWEN"
     ],
     "votes": [
      "BRYWEN",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADAM",
    "BRYWEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BRYWEN",
    "KLAUDIA",
    "CRAIG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "CRAIG"
     ],
     "team": [
      "KLAUDIA",
      "BRYWEN",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "KLAUDIA",
      "BRYWEN"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "votes": [
      "BRYWEN",
      "ADAM"
     ],
     "proposer": "BRYWEN"
    },
    {
     "proposer": "ADAM",
     "votes": [
      "KLAUDIA",
      "CRAIG",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "BRYWEN",
      "KLAUDIA",
      "CRAIG"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "CRAIG"
   ],
   "proposals": [
    {
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "ADAM",
      "BRYWEN"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "KLAUDIA",
      "CRAIG"
     ],
     "votes": [
      "BRYWEN",
      "ADAM",
      "KLAUDIA",
      "CRAIG"
     ],
     "proposer": "KLAUDIA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "BRYWEN",
      "NIKOLAI"
     ],
     "proposer": "CRAIG"
    },
    {
     "team": [
      "BRYWEN",
      "ADAM",
      "KLAUDIA"
     ],
     "votes": [
      "CRAIG"
     ],
     "proposer": "BRYWEN",
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI",
      "BRYWEN"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "BRYWEN",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "ADAM",
    "NIKOLAI",
    "BRYWEN"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRYWEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADAM"
   },
   {
    "role": "PERCIVAL",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KLAUDIA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CRAIG"
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "BRYWEN": true
   },
   {
    "CRAIG": true,
    "BRYWEN": true,
    "KLAUDIA": true
   },
   {
    "CRAIG": true,
    "KLAUDIA": false
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "BRYWEN": true
   }
  ],
  "assassinated": "ADAM",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "BRYWEN",
   "uid": "zJvaiYaqpdY0oBb9K2o9LH58rf43"
  }
 ],
 "timeCreated": {
  "_seconds": 1594356326,
  "_nanoseconds": 310000000
 }
}