{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "BEKAH",
    "JAY"
   ],
   "proposals": [
    {
     "team": [
      "BEKAH",
      "JAY"
     ],
     "votes": [
      "JO",
      "JAY",
      "KEV",
      "ALI",
      "CELENE",
      "BEKAH",
      "IAN"
     ],
     "state": "APPROVED",
     "proposer": "BEKAH"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BEKAH",
      "JO",
      "JAY",
      "KEV",
      "CELENE"
     ],
     "proposer": "JAY",
     "state": "APPROVED",
     "team": [
      "BEKAH",
      "JAY",
      "JO"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "BEKAH",
    "JAY",
    "JO"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BEKAH",
    "JAY",
    "ALI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BEKAH",
      "IAN",
      "JAY",
      "KEV",
      "ALI",
      "CELENE"
     ],
     "team": [
      "BEKAH",
      "JAY",
      "ALI"
     ],
     "proposer": "IAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ALI",
      "CELENE",
      "BEKAH",
      "JO",
      "JAY"
     ],
     "team": [
      "CELENE",
      "IAN",
      "JAY",
      "JO"
     ],
     "state": "APPROVED",
     "proposer": "JO"
    }
   ],
   "team": [
    "CELENE",
    "IAN",
    "JAY",
    "JO"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ALI",
      "BEKAH",
      "JO",
      "KEV"
     ],
     "votes": [
      "IAN",
      "KEV",
      "ALI"
     ],
     "proposer": "ALI",
     "state": "REJECTED"
    },
    {
     "proposer": "KEV",
     "state": "APPROVED",
     "team": [
      "ALI",
      "KEV",
      "JO",
      "IAN"
     ],
     "votes": [
      "JAY",
      "KEV",
      "ALI",
      "BEKAH",
      "IAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "ALI",
    "KEV",
    "JO",
    "IAN"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ALI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "CELENE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BEKAH"
   },
   {
    "name": "IAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JO"
   },
   {
    "assassin": false,
    "name": "JAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KEV",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BEKAH": true,
    "JAY": true
   },
   {
    "BEKAH": false,
    "JO": true,
    "JAY": true
   },
   {
    "JAY": true,
    "ALI": false,
    "BEKAH": true
   },
   {
    "JAY": true,
    "JO": true,
    "IAN": true,
    "CELENE": true
   },
   {
    "ALI": false,
    "IAN": true,
    "JO": true,
    "KEV": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590511413,
  "_nanoseconds": 54000000
 },
 "players": [
  {
   "name": "ALI",
   "uid": "0bdlFIvBsCbGx2Zr0fsATYIwCNA3"
  },
  {
   "uid": "LA0uF6f50SSCaUzZdEgcrA4B7V92",
   "name": "KEV"
  },
  {
   "uid": "hnOakQS4qDbr9pxm4ZxOQVulN7E3",
   "name": "CELENE"
  },
  {
   "uid": "qWVBjZaBRXU9pkmgHdgcQu7EwQ62",
   "name": "BEKAH"
  },
  {
   "name": "JAY",
   "uid": "MtjeEDcdQ6Y8Q5pkgICldd5z7Og1"
  },
  {
   "uid": "fNSBDcqHb3VGj0VsCsXQJfiAuXl1",
   "name": "IAN"
  },
  {
   "name": "JO",
   "uid": "y1zjZjme1nVk9kMODT9yr9wZkoB3"
  }
 ],
 "timeCreated": {
  "_seconds": 1590510609,
  "_nanoseconds": 633000000
 }
}