{
 "timeFinished": {
  "_seconds": 1586231916,
  "_nanoseconds": 980067000
 },
 "players": [
  {
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53",
   "name": "ANOOP"
  },
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "name": "JANANI",
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1"
  },
  {
   "name": "KRISHU",
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1"
  },
  {
   "name": "RHIDAM",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  },
  {
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1",
   "name": "KRITHI"
  }
 ],
 "timeCreated": {
  "_seconds": 1586230842,
  "_nanoseconds": 178000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "JANANI",
      "KRISHU",
      "KRITHI",
      "ANOOP",
      "RHIDAM"
     ],
     "proposer": "KRISHU",
     "team": [
      "ANOOP",
      "KRISHU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANOOP",
    "KRISHU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "RHIDAM",
    "BIGCAT",
    "ESHAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RHIDAM",
      "ESHAN",
      "KRITHI",
      "BIGCAT"
     ],
     "proposer": "RHIDAM",
     "team": [
      "RHIDAM",
      "BIGCAT",
      "ESHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ESHAN",
    "BIGCAT",
    "ANOOP"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RHIDAM",
      "ESHAN",
      "KRITHI"
     ],
     "proposer": "KRITHI",
     "team": [
      "JANANI",
      "ANOOP",
      "ESHAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RHIDAM",
      "BIGCAT",
      "ANOOP"
     ],
     "proposer": "ANOOP",
     "team": [
      "RHIDAM",
      "BIGCAT",
      "KRITHI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BIGCAT",
     "team": [
      "BIGCAT",
      "KRISHU",
      "KRITHI"
     ],
     "state": "REJECTED",
     "votes": [
      "KRITHI",
      "BIGCAT",
      "ESHAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KRITHI",
      "BIGCAT",
      "ANOOP",
      "ESHAN",
      "JANANI",
      "KRISHU"
     ],
     "proposer": "ESHAN",
     "team": [
      "ESHAN",
      "BIGCAT",
      "ANOOP"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "JANANI",
      "KRISHU",
      "KRITHI",
      "BIGCAT"
     ],
     "state": "APPROVED",
     "votes": [
      "KRITHI",
      "BIGCAT",
      "ANOOP",
      "ESHAN",
      "JANANI",
      "KRISHU"
     ],
     "proposer": "JANANI"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "JANANI",
    "KRISHU",
    "KRITHI",
    "BIGCAT"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JANANI",
  "roles": [
   {
    "name": "RHIDAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ESHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JANANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KRITHI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BIGCAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ANOOP": true,
    "KRISHU": true
   },
   {
    "ESHAN": true,
    "BIGCAT": true,
    "RHIDAM": false
   },
   {
    "ESHAN": true,
    "BIGCAT": true,
    "ANOOP": true
   },
   {
    "BIGCAT": true,
    "KRITHI": true,
    "JANANI": true,
    "KRISHU": false
   }
  ]
 }
}