{
 "players": [
  {
   "name": "HAHAHARVEY",
   "uid": "mx6L34xJqfSOfrzLbci8tRpzJ4V2"
  },
  {
   "uid": "hDEoKCJhxRPYXxjGZOkfuxhwoer1",
   "name": "LISABONISA"
  },
  {
   "name": "MIKE",
   "uid": "QLQu0awtacNIGLhXFAO3pRZqqVj1"
  },
  {
   "name": "LUCIFER",
   "uid": "wMDRs5WjZhYHz9qduj9A1Q3eHW33"
  },
  {
   "name": "STEVE",
   "uid": "mHML9yYefQSZUI0mVuxylGfrE8b2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585934445,
  "_nanoseconds": 890000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "STEVE",
      "LUCIFER"
     ],
     "state": "REJECTED",
     "team": [
      "LUCIFER",
      "STEVE"
     ],
     "proposer": "HAHAHARVEY"
    },
    {
     "votes": [
      "HAHAHARVEY"
     ],
     "state": "REJECTED",
     "team": [
      "LISABONISA",
      "HAHAHARVEY"
     ],
     "proposer": "LISABONISA"
    },
    {
     "state": "REJECTED",
     "team": [
      "LUCIFER",
      "MIKE"
     ],
     "proposer": "MIKE",
     "votes": [
      "LUCIFER",
      "MIKE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LUCIFER",
      "STEVE"
     ],
     "proposer": "LUCIFER",
     "votes": [
      "LISABONISA",
      "STEVE",
      "LUCIFER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LUCIFER",
    "STEVE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "STEVE",
      "LUCIFER",
      "MIKE"
     ],
     "proposer": "STEVE",
     "votes": [
      "MIKE",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "HAHAHARVEY",
      "LISABONISA",
      "STEVE"
     ],
     "proposer": "HAHAHARVEY",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "MIKE",
      "HAHAHARVEY",
      "LISABONISA"
     ],
     "proposer": "LISABONISA",
     "votes": [
      "MIKE",
      "HAHAHARVEY",
      "STEVE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MIKE",
    "HAHAHARVEY",
    "LISABONISA"
   ]
  },
  {
   "team": [
    "HAHAHARVEY",
    "LUCIFER"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "LUCIFER"
     ],
     "proposer": "MIKE",
     "votes": [
      "HAHAHARVEY",
      "STEVE"
     ]
    },
    {
     "team": [
      "LUCIFER",
      "STEVE"
     ],
     "proposer": "LUCIFER",
     "votes": [
      "LUCIFER",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "STEVE",
      "LUCIFER"
     ],
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "LUCIFER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HAHAHARVEY",
      "LUCIFER"
     ],
     "proposer": "HAHAHARVEY",
     "votes": [
      "HAHAHARVEY",
      "STEVE",
      "LUCIFER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "LUCIFER",
    "HAHAHARVEY",
    "STEVE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MIKE",
      "LUCIFER",
      "STEVE"
     ],
     "proposer": "LISABONISA",
     "votes": [
      "MIKE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "MIKE",
      "HAHAHARVEY"
     ],
     "proposer": "MIKE",
     "votes": [
      "MIKE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LUCIFER",
      "HAHAHARVEY",
      "STEVE"
     ],
     "proposer": "LUCIFER",
     "votes": [
      "STEVE",
      "LUCIFER",
      "MIKE",
      "HAHAHARVEY"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LISABONISA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MIKE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAHAHARVEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LUCIFER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "STEVE": true,
    "LUCIFER": true
   },
   {
    "LISABONISA": true,
    "MIKE": false,
    "HAHAHARVEY": true
   },
   {
    "HAHAHARVEY": true,
    "LUCIFER": true
   },
   {
    "STEVE": true,
    "LUCIFER": true,
    "HAHAHARVEY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HAHAHARVEY"
 }
}