{
 "timeFinished": {
  "_seconds": 1587862744,
  "_nanoseconds": 395000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587861559,
  "_nanoseconds": 396000000
 },
 "missions": [
  {
   "team": [
    "MARTA",
    "SRKIT"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MARTA",
      "SRKIT"
     ],
     "state": "APPROVED",
     "votes": [
      "JPLINS",
      "SAIYAN",
      "SRKIT",
      "MARTA"
     ],
     "proposer": "MARTA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MARTA",
    "JPLINS",
    "INYV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JPLINS",
      "SRKIT"
     ],
     "proposer": "INYV",
     "team": [
      "INYV",
      "SRKIT",
      "JPLINS"
     ]
    },
    {
     "team": [
      "SRKIT",
      "INYV",
      "JPLINS"
     ],
     "state": "REJECTED",
     "votes": [
      "JPLINS",
      "SRKIT"
     ],
     "proposer": "SRKIT"
    },
    {
     "votes": [
      "INYV",
      "JPLINS"
     ],
     "proposer": "JPLINS",
     "team": [
      "JPLINS",
      "SAIYAN",
      "INYV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAIYAN",
      "JPLINS"
     ],
     "proposer": "SAIYAN",
     "team": [
      "JPLINS",
      "SAIYAN",
      "MARTA"
     ]
    },
    {
     "votes": [
      "MARTA",
      "INYV",
      "JPLINS",
      "SAIYAN"
     ],
     "proposer": "MARTA",
     "team": [
      "MARTA",
      "JPLINS",
      "INYV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "INYV",
    "JPLINS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INYV",
      "JPLINS",
      "MARTA"
     ],
     "proposer": "INYV",
     "team": [
      "INYV",
      "JPLINS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SRKIT",
      "MARTA",
      "JPLINS"
     ],
     "state": "REJECTED",
     "votes": [
      "SRKIT"
     ],
     "proposer": "SRKIT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "INYV",
      "JPLINS",
      "MARTA"
     ],
     "proposer": "JPLINS",
     "team": [
      "JPLINS",
      "INYV",
      "MARTA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JPLINS",
    "INYV",
    "MARTA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JPLINS",
  "roles": [
   {
    "name": "JPLINS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAIYAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SRKIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MARTA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "INYV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SRKIT": false,
    "MARTA": true
   },
   {
    "JPLINS": true,
    "INYV": true,
    "MARTA": true
   },
   {
    "JPLINS": true,
    "INYV": true
   },
   {
    "JPLINS": true,
    "INYV": true,
    "MARTA": true
   }
  ]
 },
 "players": [
  {
   "name": "INYV",
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2"
  },
  {
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2",
   "name": "SRKIT"
  },
  {
   "uid": "ijaXHVhVoDQTshGlm2hBlIeK9Zk1",
   "name": "JPLINS"
  },
  {
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2",
   "name": "SAIYAN"
  },
  {
   "name": "MARTA",
   "uid": "ydYDCf4Knpatm49kcI9wqKpcaAy2"
  }
 ]
}