{
 "timeFinished": {
  "_seconds": 1585973445,
  "_nanoseconds": 722533000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SCOTT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAT"
   },
   {
    "assassin": false,
    "name": "KGAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KKKEVIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "COVIDEB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KGREENE"
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "BRI",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TAY",
    "assassin": false
   }
  ],
  "assassinated": "SCOTT",
  "votes": [
   {
    "TAY": true,
    "KGREENE": true,
    "KGAL": true
   },
   {
    "TAY": true,
    "KGREENE": true,
    "KGAL": true,
    "KKKEVIN": false
   },
   {
    "KYLE": false,
    "TAY": true,
    "COVIDEB": true,
    "PAT": true
   },
   {
    "BRI": true,
    "PAT": true,
    "KGREENE": true,
    "KGAL": true,
    "SCOTT": true
   },
   {
    "KGREENE": true,
    "COVIDEB": true,
    "KGAL": true,
    "SCOTT": true,
    "PAT": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1585972441,
  "_nanoseconds": 13000000
 },
 "players": [
  {
   "uid": "3Ks25S1jDIMU4AeRV4TaEpI7nw83",
   "name": "BRI"
  },
  {
   "name": "COVIDEB",
   "uid": "uCU18A3zrdc0HOkvrpeXRnXhE8B3"
  },
  {
   "name": "KGAL",
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2"
  },
  {
   "name": "KGREENE",
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2"
  },
  {
   "name": "KKKEVIN",
   "uid": "Bo3haRtFHePmmPBds8nIlvML33A2"
  },
  {
   "name": "KYLE",
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2"
  },
  {
   "name": "PAT",
   "uid": "NyP6Ad9HUoZyrF5ALlaeXAQsDM62"
  },
  {
   "name": "SCOTT",
   "uid": "2ApWDcqrVwaX4dK4e1kSoZ5MLok2"
  },
  {
   "name": "TAY",
   "uid": "CziywKR8pAUK5pPTIq5Xiu8LzXq2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COVIDEB",
      "KGREENE",
      "BRI",
      "TAY",
      "SCOTT"
     ],
     "team": [
      "KGREENE",
      "TAY",
      "KGAL"
     ],
     "proposer": "KGREENE"
    }
   ],
   "team": [
    "KGREENE",
    "TAY",
    "KGAL"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "KGREENE",
    "TAY",
    "KGAL",
    "KKKEVIN"
   ],
   "proposals": [
    {
     "proposer": "KKKEVIN",
     "state": "APPROVED",
     "votes": [
      "KYLE",
      "BRI",
      "TAY",
      "SCOTT",
      "KKKEVIN",
      "COVIDEB",
      "KGREENE"
     ],
     "team": [
      "KGREENE",
      "TAY",
      "KGAL",
      "KKKEVIN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "PAT",
      "KKKEVIN",
      "COVIDEB",
      "KYLE",
      "BRI",
      "TAY"
     ],
     "team": [
      "COVIDEB",
      "KYLE",
      "PAT",
      "TAY"
     ],
     "proposer": "KYLE"
    }
   ],
   "team": [
    "COVIDEB",
    "KYLE",
    "PAT",
    "TAY"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PAT",
      "SCOTT",
      "BRI",
      "KGAL",
      "KGREENE"
     ],
     "state": "APPROVED",
     "votes": [
      "BRI",
      "SCOTT",
      "PAT",
      "KKKEVIN",
      "KGREENE"
     ],
     "proposer": "PAT"
    }
   ],
   "team": [
    "PAT",
    "SCOTT",
    "BRI",
    "KGAL",
    "KGREENE"
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SCOTT",
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "KGAL",
      "COVIDEB",
      "KGREENE",
      "TAY"
     ],
     "team": [
      "KGAL",
      "KGREENE",
      "COVIDEB",
      "SCOTT",
      "PAT"
     ]
    }
   ],
   "team": [
    "KGAL",
    "KGREENE",
    "COVIDEB",
    "SCOTT",
    "PAT"
   ],
   "numFails": 0
  }
 ]
}