{
 "timeFinished": {
  "_seconds": 1589690897,
  "_nanoseconds": 88000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589689857,
  "_nanoseconds": 142000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "KEVIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CHONGZ",
      "ALBERT"
     ],
     "state": "REJECTED",
     "votes": [
      "CHONGZ",
      "ALBERT",
      "MEGAN"
     ],
     "proposer": "ALBERT"
    },
    {
     "team": [
      "CHONGZ",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "MEGAN",
      "CHONGZ",
      "KEVIN"
     ],
     "proposer": "CHONGZ"
    },
    {
     "votes": [
      "EMILY",
      "ALBERT",
      "MEGAN",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "team": [
      "EMILY",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "EMILY",
      "ALBERT",
      "MEGAN"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "KEVIN",
      "ALBERT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "EMILY",
    "KEVIN",
    "ALBERT"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CHONGZ",
    "MEGAN",
    "KEVIN",
    "EMILY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PATRICK",
      "MEGAN",
      "CHONGZ",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "MEGAN"
     ],
     "proposer": "PATRICK"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "PATRICK",
      "EMILY"
     ],
     "proposer": "MEGAN",
     "team": [
      "CHONGZ",
      "MEGAN",
      "KEVIN",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHONGZ",
    "KEVIN",
    "EMILY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALBERT"
     ],
     "proposer": "ALBERT",
     "team": [
      "KEVIN",
      "MEGAN",
      "ALBERT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "PATRICK",
      "EMILY"
     ],
     "proposer": "CHONGZ",
     "team": [
      "CHONGZ",
      "KEVIN",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "EMILY",
  "roles": [
   {
    "name": "EMILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ALBERT"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHONGZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "KEVIN": true,
    "EMILY": true
   },
   {
    "KEVIN": true,
    "EMILY": true,
    "ALBERT": false
   },
   {
    "KEVIN": true,
    "EMILY": true,
    "MEGAN": true,
    "CHONGZ": true
   },
   {
    "EMILY": true,
    "CHONGZ": true,
    "KEVIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2",
   "name": "PATRICK"
  },
  {
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1",
   "name": "MEGAN"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  },
  {
   "name": "CHONGZ",
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1"
  },
  {
   "name": "KEVIN",
   "uid": "T3KiFaDEOEY8wSMnNf76VjKor313"
  }
 ]
}