{
 "outcome": {
  "roles": [
   {
    "name": "BAYLEE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "COLLEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HEATHERWAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLERWALL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CUB",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TYLERWALL": true,
    "CUB": true
   },
   {
    "TYLERWALL": true,
    "HEATHERWAL": true,
    "COLLEEN": true
   },
   {
    "TYLERWALL": true,
    "HEATHERWAL": true,
    "COLLEEN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "COLLEEN"
 },
 "players": [
  {
   "uid": "0WXaWp5PwKTNCgHVHLw3HdQDoLT2",
   "name": "BAYLEE"
  },
  {
   "uid": "Q3nQABvOHzOcpYqAo2YpqIXSAHx2",
   "name": "ALAN"
  },
  {
   "uid": "RvipEOmWHAfXuxIc6v10QQP9Wc12",
   "name": "ZACH"
  },
  {
   "name": "COLLEEN",
   "uid": "Mm7IZ8fdaFPDOdLrKyffL1o0dhI3"
  },
  {
   "uid": "VGirjo8hjWeLHUznJwe3JwcRUd73",
   "name": "HEATHERWAL"
  },
  {
   "name": "TYLERWALL",
   "uid": "s5tkLOHg1Yd1ONl24M47IfmCsUi2"
  },
  {
   "name": "CUB",
   "uid": "V5Hx8FAwVANP1rkm1irrKiErg3h1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587787554,
  "_nanoseconds": 692000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587786446,
  "_nanoseconds": 924000000
 },
 "missions": [
  {
   "team": [
    "CUB",
    "TYLERWALL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CUB",
      "TYLERWALL"
     ],
     "state": "APPROVED",
     "votes": [
      "BAYLEE",
      "ALAN",
      "ZACH",
      "COLLEEN",
      "TYLERWALL",
      "CUB"
     ],
     "proposer": "CUB"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TYLERWALL",
    "HEATHERWAL",
    "COLLEEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TYLERWALL",
      "HEATHERWAL",
      "COLLEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "BAYLEE",
      "ZACH",
      "COLLEEN",
      "HEATHERWAL",
      "TYLERWALL"
     ],
     "proposer": "BAYLEE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TYLERWALL",
    "COLLEEN",
    "HEATHERWAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TYLERWALL",
      "CUB",
      "ALAN"
     ],
     "proposer": "ALAN",
     "team": [
      "CUB",
      "TYLERWALL",
      "ZACH"
     ]
    },
    {
     "team": [
      "COLLEEN",
      "HEATHERWAL",
      "TYLERWALL"
     ],
     "state": "REJECTED",
     "votes": [
      "COLLEEN",
      "HEATHERWAL",
      "BAYLEE"
     ],
     "proposer": "ZACH"
    },
    {
     "team": [
      "TYLERWALL",
      "COLLEEN",
      "HEATHERWAL"
     ],
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "COLLEEN",
      "HEATHERWAL",
      "TYLERWALL",
      "CUB"
     ],
     "proposer": "COLLEEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}