{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BECHASSMOF",
   "uid": "ImqW7TRxBDbLULIum1eLB1PopJu1"
  },
  {
   "name": "PROSCH",
   "uid": "8gqPfpBkQRgEntc9oF3sQtP5TTw2"
  },
  {
   "name": "ALEX",
   "uid": "vHFXBYfLb2emVAF2F5aLRDWPcuP2"
  },
  {
   "uid": "1r6eeRyPW1hhhtdzvO4D1rbWl6p1",
   "name": "STEPH"
  },
  {
   "uid": "tBJQp5dtniMfyydJhpnLSgw9vWd2",
   "name": "GEL"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BECHASSMOF",
      "ALEX",
      "GEL",
      "PROSCH",
      "STEPH"
     ],
     "proposer": "BECHASSMOF",
     "state": "APPROVED",
     "team": [
      "BECHASSMOF",
      "GEL"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BECHASSMOF",
    "GEL"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BECHASSMOF",
      "GEL",
      "PROSCH"
     ],
     "state": "APPROVED",
     "proposer": "PROSCH",
     "votes": [
      "STEPH",
      "BECHASSMOF",
      "ALEX",
      "GEL",
      "PROSCH"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "BECHASSMOF",
    "GEL",
    "PROSCH"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "STEPH",
    "GEL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PROSCH",
      "STEPH",
      "ALEX"
     ],
     "team": [
      "STEPH",
      "GEL"
     ],
     "state": "APPROVED",
     "proposer": "ALEX"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "GEL",
    "PROSCH",
    "BECHASSMOF"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "STEPH"
     ],
     "team": [
      "STEPH",
      "GEL",
      "PROSCH"
     ],
     "proposer": "STEPH"
    },
    {
     "state": "APPROVED",
     "team": [
      "GEL",
      "PROSCH",
      "BECHASSMOF"
     ],
     "proposer": "GEL",
     "votes": [
      "BECHASSMOF",
      "GEL",
      "PROSCH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "GEL": true,
    "BECHASSMOF": true
   },
   {
    "BECHASSMOF": true,
    "GEL": true,
    "PROSCH": true
   },
   {
    "GEL": true,
    "STEPH": false
   },
   {
    "PROSCH": true,
    "BECHASSMOF": true,
    "GEL": true
   }
  ],
  "assassinated": "BECHASSMOF",
  "roles": [
   {
    "name": "GEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PROSCH",
    "assassin": false
   },
   {
    "name": "STEPH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BECHASSMOF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALEX"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1587264785,
  "_nanoseconds": 659000000
 },
 "timeCreated": {
  "_seconds": 1587264020,
  "_nanoseconds": 286000000
 }
}