{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "AleHpgXwpXVnKgoYrhnsoguTREw2",
   "name": "KATHRYN"
  },
  {
   "name": "ELAINE",
   "uid": "sZR7RjzACzevFn49guQVZPKoaNI3"
  },
  {
   "name": "ANNIE",
   "uid": "n0KSJpZEBPYVfqhfcca688datIn1"
  },
  {
   "name": "MIMOSAS",
   "uid": "fwBvzqyBiTRAY0uReLf3warMtw62"
  },
  {
   "uid": "RmlHb0DxeicdOrCD9TeSPPXRVfP2",
   "name": "ADDISON"
  },
  {
   "uid": "HgZdYyueM1SDVihfuiaWz4gNwXl1",
   "name": "ELENA"
  },
  {
   "name": "MICK",
   "uid": "jQTI9QvQpQNjXnuKtUq1KkVvunH2"
  }
 ],
 "outcome": {
  "assassinated": "ANNIE",
  "votes": [
   {
    "MICK": true,
    "ELENA": true
   },
   {
    "ELENA": true,
    "MICK": true,
    "MIMOSAS": true
   },
   {
    "ELENA": true,
    "MICK": true,
    "MIMOSAS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ELAINE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ADDISON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ELENA"
   },
   {
    "assassin": false,
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATHRYN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MICK",
    "role": "MORDRED"
   },
   {
    "name": "MIMOSAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1606702549,
  "_nanoseconds": 392000000
 },
 "timeFinished": {
  "_seconds": 1606703295,
  "_nanoseconds": 288000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ADDISON",
      "MICK",
      "MIMOSAS",
      "ELENA",
      "ANNIE",
      "ELAINE",
      "KATHRYN"
     ],
     "team": [
      "ELENA",
      "MICK"
     ],
     "proposer": "ELENA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "ELENA",
    "MICK"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MICK",
     "team": [
      "MIMOSAS",
      "ELENA",
      "MICK"
     ],
     "state": "APPROVED",
     "votes": [
      "ADDISON",
      "ELAINE",
      "KATHRYN",
      "MICK",
      "ANNIE",
      "MIMOSAS",
      "ELENA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MIMOSAS",
    "ELENA",
    "MICK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICK",
      "MIMOSAS",
      "ELENA"
     ],
     "votes": [
      "KATHRYN",
      "ELAINE",
      "MIMOSAS",
      "ADDISON",
      "ELENA"
     ],
     "proposer": "KATHRYN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MICK",
    "MIMOSAS",
    "ELENA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ]
}