{
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JA",
    "VERNIYU",
    "GLEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JA",
      "VERNIYU",
      "GLEN"
     ],
     "votes": [
      "SHIERA",
      "VERNIYU",
      "GLEN",
      "JA",
      "LULU",
      "DINDO",
      "MASI"
     ],
     "proposer": "JA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "JA",
    "VERNIYU",
    "SHIERA",
    "LYSA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JA",
      "VERNIYU",
      "SHIERA",
      "LYSA"
     ],
     "proposer": "LULU",
     "state": "APPROVED",
     "votes": [
      "LULU",
      "DINDO",
      "VERNIYU",
      "GLEN",
      "LYSA",
      "JA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "LYSA",
      "LULU",
      "DINDO",
      "MASI"
     ],
     "team": [
      "LULU",
      "MASI",
      "SHIERA",
      "GLEN"
     ],
     "proposer": "DINDO"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "LULU",
    "MASI",
    "SHIERA",
    "GLEN"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MASI",
      "GLEN",
      "LYSA"
     ],
     "state": "REJECTED",
     "team": [
      "MASI",
      "JA",
      "VERNIYU",
      "SHIERA",
      "GLEN"
     ],
     "proposer": "MASI"
    },
    {
     "team": [
      "JA",
      "LULU",
      "GLEN",
      "SHIERA",
      "LYSA"
     ],
     "votes": [
      "DINDO",
      "SHIERA",
      "LYSA"
     ],
     "proposer": "SHIERA",
     "state": "REJECTED"
    },
    {
     "team": [
      "VERNIYU",
      "JA",
      "MASI",
      "LYSA",
      "DINDO"
     ],
     "proposer": "VERNIYU",
     "votes": [
      "SHIERA",
      "VERNIYU",
      "GLEN",
      "LYSA",
      "JA",
      "LULU",
      "DINDO",
      "MASI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VERNIYU",
    "JA",
    "MASI",
    "LYSA",
    "DINDO"
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LYSA",
      "JA",
      "VERNIYU",
      "MASI",
      "GLEN"
     ],
     "votes": [
      "LYSA",
      "GLEN"
     ],
     "proposer": "GLEN"
    },
    {
     "proposer": "LYSA",
     "team": [
      "LYSA",
      "VERNIYU",
      "JA",
      "MASI",
      "SHIERA"
     ],
     "state": "REJECTED",
     "votes": [
      "LYSA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JA",
      "DINDO",
      "VERNIYU",
      "MASI",
      "LULU"
     ],
     "votes": [
      "VERNIYU",
      "GLEN",
      "LYSA",
      "JA",
      "LULU",
      "DINDO",
      "MASI"
     ],
     "proposer": "JA"
    }
   ],
   "team": [
    "JA",
    "DINDO",
    "VERNIYU",
    "MASI",
    "LULU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590859651,
  "_nanoseconds": 523000000
 },
 "timeFinished": {
  "_seconds": 1590860769,
  "_nanoseconds": 185000000
 },
 "players": [
  {
   "name": "LYSA",
   "uid": "R9jLERo4MPT5x0xsdj79V28rxrl1"
  },
  {
   "name": "JA",
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2"
  },
  {
   "name": "LULU",
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593"
  },
  {
   "uid": "xPrzeP0YfZadHTG4CwHWf9NftrD3",
   "name": "DINDO"
  },
  {
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1",
   "name": "MASI"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  },
  {
   "name": "VERNIYU",
   "uid": "eYQtie0VMQgli0jEBpzDo40Vqbn2"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "LYSA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LULU"
   },
   {
    "name": "DINDO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MASI"
   },
   {
    "name": "SHIERA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "VERNIYU",
    "assassin": false
   },
   {
    "name": "GLEN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JA": true,
    "GLEN": true,
    "VERNIYU": true
   },
   {
    "LYSA": false,
    "SHIERA": true,
    "JA": true,
    "VERNIYU": true
   },
   {
    "LULU": true,
    "GLEN": false,
    "SHIERA": true,
    "MASI": true
   },
   {
    "MASI": true,
    "LYSA": false,
    "JA": true,
    "DINDO": true,
    "VERNIYU": true
   },
   {
    "JA": true,
    "LULU": true,
    "MASI": true,
    "VERNIYU": true,
    "DINDO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LULU",
  "state": "GOOD_WIN"
 }
}