{
 "timeCreated": {
  "_seconds": 1586673684,
  "_nanoseconds": 794000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MARWIE",
    "AD"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARWIE",
      "AVI",
      "SAAK",
      "AD"
     ],
     "state": "APPROVED",
     "team": [
      "MARWIE",
      "AD"
     ],
     "proposer": "MARWIE"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "PURU",
      "AD",
      "MARWIE",
      "AVI"
     ],
     "state": "APPROVED",
     "team": [
      "AD",
      "PURU",
      "SAAK"
     ],
     "proposer": "AD"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AD",
    "PURU",
    "SAAK"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "PURU",
    "AD"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PURU",
      "AD"
     ],
     "proposer": "SAAK",
     "votes": [
      "SAAK",
      "PURU",
      "AD",
      "MARWIE",
      "AVI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "AVI",
      "PURU",
      "SAAK"
     ],
     "proposer": "AVI",
     "votes": [
      "MARWIE",
      "AVI",
      "SAAK",
      "PURU",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AVI",
    "PURU",
    "SAAK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SAAK",
    "PURU",
    "MARWIE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAAK",
      "PURU",
      "MARWIE"
     ],
     "proposer": "PURU",
     "votes": [
      "SAAK",
      "PURU",
      "AD"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586674005,
  "_nanoseconds": 907151000
 },
 "outcome": {
  "votes": [
   {
    "MARWIE": true,
    "AD": true
   },
   {
    "SAAK": true,
    "PURU": true,
    "AD": true
   },
   {
    "PURU": true,
    "AD": false
   },
   {
    "AVI": true,
    "SAAK": false,
    "PURU": true
   },
   {
    "MARWIE": true,
    "SAAK": false,
    "PURU": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SAAK",
    "assassin": true
   },
   {
    "name": "PURU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARWIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVI"
   }
  ]
 },
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "AVI",
   "uid": "46K8n1tOsYUYIWZN8L7qUMsmkL72"
  },
  {
   "name": "PURU",
   "uid": "jl92e22KDCaALa0JCcLWwOMN5jo1"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWIE"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ]
}