{
 "outcome": {
  "votes": [
   {
    "SAMAN": true,
    "SHOOLTALA": true
   },
   {
    "SHOOLTALA": false,
    "YASI": true,
    "SAMAN": true
   },
   {
    "SHOOLTALA": true,
    "CJ": true
   },
   {
    "CJ": true,
    "SAMAN": true,
    "SHOOLTALA": false
   },
   {
    "SAMAN": true,
    "YASI": true,
    "BECHASS": true
   }
  ],
  "assassinated": "YASI",
  "roles": [
   {
    "name": "SAMAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CJ",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BECHASS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHOOLTALA",
    "role": "MORDRED"
   },
   {
    "name": "YASI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "hqIVim3DRYW43rpGDmx3hfFdivB2",
   "name": "BECHASS"
  },
  {
   "name": "CJ",
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2"
  },
  {
   "name": "SHOOLTALA",
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1"
  },
  {
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2",
   "name": "SAMAN"
  },
  {
   "name": "YASI",
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHOOLTALA",
    "SAMAN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SHOOLTALA",
     "team": [
      "SHOOLTALA",
      "SAMAN"
     ],
     "votes": [
      "BECHASS",
      "SHOOLTALA",
      "YASI",
      "SAMAN",
      "CJ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "YASI",
    "SAMAN",
    "SHOOLTALA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAMAN",
      "YASI",
      "BECHASS"
     ],
     "proposer": "SAMAN",
     "votes": [
      "BECHASS",
      "SAMAN"
     ]
    },
    {
     "proposer": "YASI",
     "state": "APPROVED",
     "votes": [
      "YASI",
      "SAMAN",
      "SHOOLTALA"
     ],
     "team": [
      "YASI",
      "SAMAN",
      "SHOOLTALA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CJ",
    "SHOOLTALA"
   ],
   "proposals": [
    {
     "proposer": "BECHASS",
     "votes": [
      "BECHASS",
      "SAMAN"
     ],
     "state": "REJECTED",
     "team": [
      "BECHASS",
      "SAMAN"
     ]
    },
    {
     "votes": [
      "SAMAN",
      "CJ",
      "SHOOLTALA"
     ],
     "proposer": "CJ",
     "state": "APPROVED",
     "team": [
      "CJ",
      "SHOOLTALA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CJ",
    "SHOOLTALA",
    "SAMAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAMAN",
      "CJ",
      "SHOOLTALA"
     ],
     "team": [
      "CJ",
      "SHOOLTALA",
      "SAMAN"
     ],
     "proposer": "SHOOLTALA"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "SAMAN",
    "YASI",
    "BECHASS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAMAN",
      "BECHASS",
      "YASI"
     ],
     "state": "APPROVED",
     "team": [
      "SAMAN",
      "YASI",
      "BECHASS"
     ],
     "proposer": "SAMAN"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1589605390,
  "_nanoseconds": 211000000
 },
 "timeFinished": {
  "_seconds": 1589605951,
  "_nanoseconds": 871000000
 }
}