{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LUKE",
  "roles": [
   {
    "name": "TARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALI"
   },
   {
    "name": "SHAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "LUKE": true,
    "TOM": true
   },
   {
    "SHAL": false,
    "TARA": true,
    "TOM": true
   },
   {
    "TARA": true,
    "TOM": true
   },
   {
    "TARA": true,
    "LUKE": true,
    "TOM": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585983215,
  "_nanoseconds": 759360000
 },
 "players": [
  {
   "name": "ALI",
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2"
  },
  {
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1",
   "name": "LUKE"
  },
  {
   "name": "SHAL",
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73"
  },
  {
   "name": "TARA",
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2"
  },
  {
   "uid": "aYEahPET64VFURINapHmIYRK3MC3",
   "name": "TOM"
  }
 ],
 "timeCreated": {
  "_seconds": 1585982831,
  "_nanoseconds": 160000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LUKE",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "proposer": "LUKE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "TOM"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHAL",
    "TOM",
    "TARA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHAL",
      "TOM",
      "TARA"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ],
     "proposer": "SHAL"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TARA",
    "TOM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TARA",
      "LUKE",
      "TOM"
     ],
     "proposer": "TARA",
     "team": [
      "TARA",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TARA",
    "TOM",
    "LUKE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TARA",
      "TOM",
      "LUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "TOM"
     ],
     "proposer": "TOM"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}