{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593210851,
  "_nanoseconds": 484000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "LOUIS",
     "state": "APPROVED",
     "team": [
      "LOUIS",
      "YANNY"
     ],
     "votes": [
      "EVAN",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS",
      "JAY",
      "KORITKO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "LOUIS",
    "YANNY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YANNY",
      "LOUIS",
      "JOHN"
     ],
     "proposer": "JOHN",
     "votes": [
      "KORITKO",
      "EVAN",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS",
      "JAY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "YANNY",
    "LOUIS",
    "JOHN"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "KORITKO",
    "JOHN",
    "JAY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KORITKO",
     "votes": [
      "KORITKO",
      "EVAN",
      "JESSICA",
      "YANNY",
      "LOUIS",
      "JAY"
     ],
     "team": [
      "KORITKO",
      "JOHN",
      "JAY"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "JAY",
    "JOHN",
    "EVAN",
    "LOUIS"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JAY",
      "JOHN",
      "EVAN",
      "LOUIS"
     ],
     "proposer": "JAY",
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "JOHN",
      "YANNY",
      "JAY"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1593211387,
  "_nanoseconds": 407000000
 },
 "players": [
  {
   "uid": "dGxWpetP0XNBvHhWS0nICIXeK4Y2",
   "name": "EVAN"
  },
  {
   "uid": "r8gOHrrtdlbojdqbzaggtsuIAgY2",
   "name": "JESSICA"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1",
   "name": "JOHN"
  },
  {
   "uid": "gDWnsaaToTO3W2wuBJnyv2xC70k1",
   "name": "KORITKO"
  },
  {
   "uid": "SdWHqhHFvOgsxfNEoMR5CadQJHH2",
   "name": "JAY"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOUIS"
   },
   {
    "name": "JAY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KORITKO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EVAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHN"
   },
   {
    "name": "YANNY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "YANNY": true,
    "LOUIS": true
   },
   {
    "LOUIS": true,
    "YANNY": false,
    "JOHN": true
   },
   {
    "KORITKO": true,
    "JOHN": true,
    "JAY": false
   },
   {
    "LOUIS": true,
    "EVAN": false,
    "JOHN": true,
    "JAY": false
   }
  ]
 }
}