{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  }
 ],
 "timeCreated": {
  "_seconds": 1596965199,
  "_nanoseconds": 876000000
 },
 "timeFinished": {
  "_seconds": 1596967803,
  "_nanoseconds": 474000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "BRYANT",
    "KLAY"
   ],
   "proposals": [
    {
     "proposer": "BRYANT",
     "votes": [
      "ROHAN",
      "AMEYA",
      "KLAY",
      "BRYANT",
      "NICK",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "team": [
      "BRYANT",
      "KLAY"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "SHRAVAN",
      "NICK",
      "ROHAN",
      "KLAY"
     ],
     "state": "APPROVED",
     "proposer": "NICK",
     "team": [
      "KLAY",
      "BRYANT",
      "NICK"
     ]
    }
   ],
   "team": [
    "KLAY",
    "BRYANT",
    "NICK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "KLAY",
    "BRYANT",
    "NICK",
    "AMEYA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KLAY",
      "BRYANT",
      "NICK",
      "AMEYA"
     ],
     "state": "APPROVED",
     "votes": [
      "NICK",
      "ROHAN",
      "BRYANT",
      "AMEYA",
      "SHRAVAN",
      "KLAY"
     ],
     "proposer": "AMEYA"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ROHAN",
     "team": [
      "AMEYA",
      "ROHAN",
      "NICK"
     ],
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "KLAY",
      "SHRAVAN",
      "BRYANT",
      "NICK",
      "ROHAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AMEYA",
    "ROHAN",
    "NICK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "state": "REJECTED",
     "votes": [
      "ROHAN",
      "SHRAVAN",
      "AMEYA"
     ],
     "team": [
      "SHRAVAN",
      "AMEYA",
      "ROHAN",
      "BRYANT"
     ]
    },
    {
     "votes": [
      "KLAY"
     ],
     "team": [
      "KLAY",
      "AMEYA",
      "ROHAN",
      "SHRAVAN"
     ],
     "state": "REJECTED",
     "proposer": "KLAY"
    },
    {
     "votes": [
      "BRYANT",
      "NICK"
     ],
     "team": [
      "BRYANT",
      "SHRAVAN",
      "ROHAN",
      "NICK"
     ],
     "state": "REJECTED",
     "proposer": "BRYANT"
    },
    {
     "state": "REJECTED",
     "team": [
      "NICK",
      "ROHAN",
      "SHRAVAN",
      "BRYANT"
     ],
     "votes": [
      "NICK"
     ],
     "proposer": "NICK"
    },
    {
     "votes": [
      "ROHAN",
      "BRYANT",
      "SHRAVAN",
      "AMEYA"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "SHRAVAN",
      "ROHAN",
      "BRYANT"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "AMEYA",
    "SHRAVAN",
    "ROHAN",
    "BRYANT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "BRYANT",
  "votes": [
   {
    "KLAY": true,
    "BRYANT": true
   },
   {
    "KLAY": true,
    "NICK": true,
    "BRYANT": true
   },
   {
    "AMEYA": true,
    "NICK": false,
    "BRYANT": true,
    "KLAY": true
   },
   {
    "ROHAN": true,
    "AMEYA": true,
    "NICK": false
   },
   {
    "ROHAN": true,
    "BRYANT": true,
    "AMEYA": true,
    "SHRAVAN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "PERCIVAL"
   },
   {
    "name": "AMEYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYANT"
   },
   {
    "role": "MORDRED",
    "name": "NICK",
    "assassin": true
   },
   {
    "name": "KLAY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}