{
 "missions": [
  {
   "team": [
    "CURRYMASTR",
    "ISHAN",
    "SPYBITCH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CURRYMASTR",
     "team": [
      "CURRYMASTR",
      "ISHAN",
      "SPYBITCH"
     ],
     "state": "APPROVED",
     "votes": [
      "AYUSH",
      "DENNIS",
      "PRANAV",
      "CURRYMASTR",
      "ISHAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "THEO",
      "DENNIS",
      "AYUSH"
     ],
     "team": [
      "CURRYMASTR",
      "SPYBITCH",
      "ISHAN",
      "THEO"
     ],
     "proposer": "ISHAN"
    },
    {
     "votes": [
      "AYUSH",
      "DENNIS",
      "DONDA",
      "ISHAN"
     ],
     "state": "REJECTED",
     "proposer": "SPYBITCH",
     "team": [
      "SPYBITCH",
      "ISHAN",
      "CURRYMASTR",
      "DONDA"
     ]
    },
    {
     "team": [
      "SMAN",
      "SPYBITCH",
      "ISHAN",
      "CURRYMASTR"
     ],
     "state": "APPROVED",
     "proposer": "SMAN",
     "votes": [
      "ISHAN",
      "SPYBITCH",
      "SMAN",
      "AYUSH",
      "DENNIS",
      "DONDA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SMAN",
    "SPYBITCH",
    "ISHAN",
    "CURRYMASTR"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AYUSH",
     "votes": [
      "AYUSH",
      "DENNIS",
      "PRANAV"
     ],
     "team": [
      "AYUSH",
      "SMAN",
      "SPYBITCH",
      "CURRYMASTR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "THEO",
      "DENNIS",
      "PRANAV"
     ],
     "proposer": "PRANAV",
     "team": [
      "PRANAV",
      "AYUSH",
      "CURRYMASTR",
      "SPYBITCH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ISHAN",
      "DENNIS",
      "AYUSH",
      "SPYBITCH"
     ],
     "votes": [
      "THEO",
      "DENNIS"
     ],
     "proposer": "THEO"
    },
    {
     "team": [
      "DENNIS",
      "CURRYMASTR",
      "ISHAN",
      "SPYBITCH"
     ],
     "proposer": "DENNIS",
     "state": "REJECTED",
     "votes": [
      "AYUSH",
      "DENNIS",
      "CURRYMASTR"
     ]
    },
    {
     "votes": [
      "SPYBITCH",
      "SMAN",
      "AYUSH",
      "THEO",
      "DENNIS",
      "PRANAV",
      "DONDA",
      "CURRYMASTR"
     ],
     "state": "APPROVED",
     "team": [
      "DONDA",
      "CURRYMASTR",
      "SPYBITCH",
      "AYUSH"
     ],
     "proposer": "DONDA"
    }
   ],
   "team": [
    "DONDA",
    "CURRYMASTR",
    "SPYBITCH",
    "AYUSH"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CURRYMASTR",
      "SMAN",
      "SPYBITCH",
      "PRANAV",
      "DENNIS"
     ],
     "proposer": "CURRYMASTR",
     "state": "REJECTED",
     "votes": [
      "THEO",
      "DENNIS"
     ]
    },
    {
     "team": [
      "SMAN",
      "DONDA",
      "ISHAN",
      "THEO",
      "DENNIS"
     ],
     "state": "REJECTED",
     "votes": [
      "AYUSH",
      "THEO",
      "ISHAN"
     ],
     "proposer": "ISHAN"
    },
    {
     "votes": [
      "THEO",
      "DENNIS",
      "PRANAV",
      "DONDA",
      "CURRYMASTR",
      "SPYBITCH"
     ],
     "team": [
      "CURRYMASTR",
      "DONDA",
      "PRANAV",
      "SPYBITCH",
      "DENNIS"
     ],
     "state": "APPROVED",
     "proposer": "SPYBITCH"
    }
   ],
   "team": [
    "CURRYMASTR",
    "DONDA",
    "PRANAV",
    "SPYBITCH",
    "DENNIS"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "team": [
      "CURRYMASTR",
      "DONDA",
      "PRANAV",
      "DENNIS",
      "SPYBITCH"
     ],
     "state": "REJECTED",
     "votes": [
      "PRANAV"
     ],
     "proposer": "SMAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AYUSH",
      "THEO",
      "ISHAN"
     ],
     "proposer": "AYUSH",
     "team": [
      "PRANAV",
      "THEO",
      "DENNIS",
      "CURRYMASTR",
      "ISHAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SPYBITCH",
      "SMAN",
      "THEO",
      "PRANAV",
      "CURRYMASTR"
     ],
     "team": [
      "CURRYMASTR",
      "PRANAV",
      "SMAN",
      "SPYBITCH",
      "DONDA"
     ],
     "proposer": "PRANAV"
    }
   ],
   "team": [
    "CURRYMASTR",
    "PRANAV",
    "SMAN",
    "SPYBITCH",
    "DONDA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PRANAV",
   "uid": "4qCb3SKb5aQZar4joYY6bzgQaNl2"
  },
  {
   "uid": "S1mKHziJACRjCaBfq62FWLsqN2I3",
   "name": "THEO"
  },
  {
   "name": "DENNIS",
   "uid": "a0H9zumKVRU9B3IlvjcR144XXX23"
  },
  {
   "name": "DONDA",
   "uid": "8oTRVaYdI0d2GOuHsZ2dh6PAuhz1"
  },
  {
   "uid": "udDR4q8ccKbzyP6FfD55vDLK6du2",
   "name": "CURRYMASTR"
  },
  {
   "uid": "vEi2rdNaFgQR1x32rGUnG8d0IGv1",
   "name": "ISHAN"
  },
  {
   "name": "SPYBITCH",
   "uid": "wcX49PwmyWQcM0TqSpjP0a03oll2"
  },
  {
   "name": "SMAN",
   "uid": "P1skm5KKk6Q0me49NBSTmOrJYgx2"
  },
  {
   "name": "AYUSH",
   "uid": "3KQqPzCOvteCbiTMfdj1TpF0YW33"
  }
 ],
 "timeCreated": {
  "_seconds": 1588992415,
  "_nanoseconds": 487000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SPYBITCH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AYUSH",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THEO",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DENNIS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PRANAV"
   },
   {
    "name": "DONDA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CURRYMASTR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ISHAN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "THEO",
  "votes": [
   {
    "SPYBITCH": true,
    "ISHAN": true,
    "CURRYMASTR": true
   },
   {
    "SMAN": true,
    "ISHAN": false,
    "CURRYMASTR": true,
    "SPYBITCH": true
   },
   {
    "AYUSH": false,
    "DONDA": true,
    "CURRYMASTR": true,
    "SPYBITCH": true
   },
   {
    "DONDA": true,
    "SPYBITCH": true,
    "CURRYMASTR": true,
    "PRANAV": true,
    "DENNIS": true
   },
   {
    "SMAN": true,
    "PRANAV": true,
    "CURRYMASTR": true,
    "DONDA": true,
    "SPYBITCH": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588998259,
  "_nanoseconds": 63000000
 }
}