{
 "outcome": {
  "votes": [
   {
    "TANTAN": true,
    "JORDAN": true
   },
   {
    "LH": true,
    "JORDAN": true,
    "TANTAN": true
   },
   {
    "LH": true,
    "JORDAN": true,
    "TANTAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TANTAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LH",
    "role": "PERCIVAL"
   },
   {
    "name": "WILLIAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WINNIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "VQ",
    "assassin": false
   },
   {
    "name": "PL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "JORDAN",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598014090,
  "_nanoseconds": 924000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TANTAN",
      "JORDAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "TANTAN",
      "PL",
      "VQ",
      "WINNIE"
     ],
     "proposer": "TANTAN"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "TANTAN",
    "JORDAN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LH",
    "TANTAN",
    "JORDAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILLIAM",
     "votes": [
      "LH",
      "WILLIAM",
      "WINNIE",
      "TANTAN",
      "JORDAN",
      "PL",
      "VQ"
     ],
     "team": [
      "LH",
      "TANTAN",
      "JORDAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "VQ",
     "state": "APPROVED",
     "team": [
      "LH",
      "TANTAN",
      "JORDAN"
     ],
     "votes": [
      "WINNIE",
      "LH",
      "WILLIAM",
      "VQ",
      "PL"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LH",
    "TANTAN",
    "JORDAN"
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1598013483,
  "_nanoseconds": 56000000
 },
 "players": [
  {
   "name": "VQ",
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2"
  },
  {
   "uid": "5PYnByoF6YWmLus2JfQ04XMqHyP2",
   "name": "JORDAN"
  },
  {
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1",
   "name": "WINNIE"
  },
  {
   "name": "PL",
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2"
  },
  {
   "name": "LH",
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2"
  },
  {
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2",
   "name": "TANTAN"
  },
  {
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3",
   "name": "WILLIAM"
  }
 ]
}