{
 "players": [
  {
   "name": "ERICA",
   "uid": "BnJINdVgeQbP0ECTJrdeycrnEZ83"
  },
  {
   "name": "GRAEME",
   "uid": "L5rADjDzboY4yE7wIv5uoKu4o9h1"
  },
  {
   "name": "KAY",
   "uid": "vFbsPmfm2AUFhJrIg9m9Bknblzv1"
  },
  {
   "name": "KEV",
   "uid": "uVEOuJwkvidAfFHDqvoODfpeDbu1"
  },
  {
   "name": "LANGATHAN",
   "uid": "bU0d51g1j6a1QHnRu8GFi3y67AZ2"
  },
  {
   "name": "SAM",
   "uid": "xYX50Qzfnqdc7wk3M59Ss7fFiwX2"
  },
  {
   "uid": "ZbXNzeYqRTgb53yXDbuXYelY1la2",
   "name": "TYLER"
  }
 ],
 "timeCreated": {
  "_seconds": 1586137792,
  "_nanoseconds": 193000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LANGATHAN",
      "TYLER"
     ],
     "proposer": "LANGATHAN",
     "votes": [
      "SAM",
      "GRAEME",
      "TYLER",
      "LANGATHAN",
      "KAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LANGATHAN",
    "TYLER"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LANGATHAN",
      "SAM",
      "TYLER"
     ],
     "proposer": "SAM",
     "votes": [
      "SAM",
      "GRAEME",
      "TYLER",
      "KEV",
      "ERICA",
      "LANGATHAN",
      "KAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LANGATHAN",
    "SAM",
    "TYLER"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TYLER",
      "SAM",
      "LANGATHAN"
     ],
     "proposer": "TYLER",
     "votes": [
      "KAY",
      "KEV",
      "TYLER",
      "ERICA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TYLER",
    "SAM",
    "LANGATHAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "GRAEME",
    "KAY",
    "ERICA",
    "TYLER"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ERICA",
      "KAY",
      "GRAEME",
      "KEV"
     ],
     "proposer": "ERICA",
     "votes": [
      "KEV",
      "ERICA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GRAEME",
      "KAY",
      "ERICA",
      "TYLER"
     ],
     "proposer": "GRAEME",
     "votes": [
      "TYLER",
      "KEV",
      "ERICA",
      "GRAEME"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "GRAEME",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KAY"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRAEME",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KEV",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "TYLER",
    "assassin": false
   },
   {
    "name": "ERICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LANGATHAN"
   }
  ],
  "votes": [
   {
    "LANGATHAN": true,
    "TYLER": true
   },
   {
    "TYLER": true,
    "SAM": true,
    "LANGATHAN": true
   },
   {
    "TYLER": true,
    "SAM": true,
    "LANGATHAN": false
   },
   {
    "GRAEME": true,
    "KAY": true,
    "TYLER": true,
    "ERICA": true
   }
  ]
 }
}