{
 "timeCreated": {
  "_seconds": 1585366236,
  "_nanoseconds": 723000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADI",
      "ANGELA"
     ],
     "proposer": "BRANDON",
     "votes": [
      "ANGELA",
      "JULIE",
      "ADI",
      "ROSIEODONA",
      "BRANDON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADI",
    "ANGELA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANGELA",
      "JULIE",
      "ADI",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ADI",
      "DAVID"
     ],
     "proposer": "DAVID"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ADI",
    "DAVID"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRANDON",
      "ANGELA",
      "JULIE"
     ],
     "state": "REJECTED",
     "team": [
      "BRANDON",
      "DAVID",
      "JULIE",
      "ROSIEODONA"
     ],
     "proposer": "JULIE"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADI",
      "ROSIEODONA",
      "BRANDON",
      "ANGELA"
     ],
     "proposer": "ROSIEODONA",
     "votes": [
      "ROSIEODONA",
      "BRANDON",
      "ANGELA",
      "JULIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADI",
    "ROSIEODONA",
    "BRANDON",
    "ANGELA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANGELA": true,
    "ADI": true
   },
   {
    "DAVID": true,
    "ADI": true,
    "ANGELA": true
   },
   {
    "BRANDON": true,
    "ADI": true,
    "ANGELA": true,
    "ROSIEODONA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANGELA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROSIEODONA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DAVID",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRANDON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANGELA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JULIE"
   },
   {
    "name": "ADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "klqObZs88UXXeJOn4nKO2yGrxaB2"
  },
  {
   "uid": "OFRJYQrhHPVEyLniiJgRinBL9LY2",
   "name": "BRANDON"
  },
  {
   "name": "DAVID",
   "uid": "usnpubcV10WbwmCA2M5UVz97X0c2"
  },
  {
   "name": "JULIE",
   "uid": "SiD30TMH4GMJpwwSAqGWsU7AkwD2"
  },
  {
   "uid": "J8mqV41DfsflSYbC8GY6apGhz7M2",
   "name": "ROSIEODONA"
  },
  {
   "name": "ADI",
   "uid": "qfCEFIOKIGdrCciRKnQkIdYPK1J2"
  }
 ]
}