{
 "timeFinished": {
  "_seconds": 1588480783,
  "_nanoseconds": 746000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "AYUSH": true,
    "SACRO": true
   },
   {
    "AYUSH": true,
    "NIHAL": true,
    "SACRO": false
   },
   {
    "AYUSH": true,
    "YASH": true,
    "SACRO": false
   },
   {
    "DEAMON": true,
    "VIK": true,
    "GURKI": true,
    "AYUSH": true
   },
   {
    "GURKI": true,
    "VIK": false,
    "AYUSH": true,
    "DEAMON": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GURKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AYUSH"
   },
   {
    "name": "VIK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "YASH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NIHAL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DEAMON",
    "role": "PERCIVAL"
   },
   {
    "name": "SACRO",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "name": "YASH",
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "DEAMON"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "name": "GURKI",
   "uid": "DVyee8w184bt1PHxNJgZidi9RVp2"
  },
  {
   "uid": "Ji5r2HDWD2d2X4pz4bd6W6oKpF83",
   "name": "AYUSH"
  }
 ],
 "timeCreated": {
  "_seconds": 1588480239,
  "_nanoseconds": 634000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AYUSH",
      "SACRO"
     ],
     "proposer": "AYUSH",
     "votes": [
      "VIK",
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO",
      "AYUSH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "AYUSH",
    "SACRO"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NIHAL",
      "DEAMON",
      "SACRO",
      "AYUSH"
     ],
     "proposer": "NIHAL",
     "team": [
      "AYUSH",
      "SACRO",
      "NIHAL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "AYUSH",
    "SACRO",
    "NIHAL"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "YASH",
    "SACRO",
    "AYUSH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YASH",
     "votes": [
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO",
      "GURKI",
      "AYUSH",
      "VIK"
     ],
     "team": [
      "YASH",
      "SACRO",
      "AYUSH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "DEAMON",
    "VIK",
    "GURKI",
    "AYUSH"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "AYUSH",
      "VIK",
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO",
      "GURKI"
     ],
     "state": "APPROVED",
     "proposer": "SACRO",
     "team": [
      "DEAMON",
      "VIK",
      "GURKI",
      "AYUSH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "VIK",
    "DEAMON",
    "GURKI",
    "AYUSH"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO",
      "GURKI",
      "AYUSH",
      "VIK"
     ],
     "team": [
      "VIK",
      "DEAMON",
      "GURKI",
      "AYUSH"
     ],
     "proposer": "DEAMON",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}