{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "uid": "qSI1sudlFXYyOfE2EheC18fv4Gz1",
   "name": "SHITRAT"
  }
 ],
 "timeFinished": {
  "_seconds": 1591593102,
  "_nanoseconds": 643000000
 },
 "timeCreated": {
  "_seconds": 1591592687,
  "_nanoseconds": 513000000
 },
 "outcome": {
  "votes": [
   {
    "MAL": true,
    "NIKKI": true
   },
   {
    "JERRY": true,
    "NIKKI": false,
    "MAL": true
   },
   {
    "JERRY": true,
    "LEA": false
   },
   {
    "LEA": false,
    "NIKKI": false,
    "MAL": true
   }
  ],
  "roles": [
   {
    "name": "SHITRAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIKKI"
   },
   {
    "role": "MERLIN",
    "name": "MAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "LEA",
    "assassin": true
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MAL",
    "NIKKI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAL",
      "LEA",
      "JERRY",
      "SHITRAT",
      "NIKKI"
     ],
     "team": [
      "MAL",
      "NIKKI"
     ],
     "state": "APPROVED",
     "proposer": "MAL"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "JERRY",
      "MAL"
     ],
     "votes": [
      "MAL",
      "JERRY",
      "SHITRAT",
      "NIKKI"
     ],
     "proposer": "NIKKI"
    }
   ],
   "team": [
    "NIKKI",
    "JERRY",
    "MAL"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JERRY",
    "LEA"
   ],
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LEA",
      "SHITRAT"
     ],
     "proposer": "SHITRAT",
     "state": "REJECTED",
     "votes": [
      "SHITRAT"
     ]
    },
    {
     "votes": [
      "LEA",
      "JERRY",
      "SHITRAT"
     ],
     "state": "APPROVED",
     "team": [
      "JERRY",
      "LEA"
     ],
     "proposer": "JERRY"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHITRAT",
      "MAL",
      "LEA"
     ],
     "team": [
      "LEA",
      "MAL",
      "NIKKI"
     ],
     "proposer": "LEA",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "LEA",
    "MAL",
    "NIKKI"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}