{
 "timeCreated": {
  "_seconds": 1587344875,
  "_nanoseconds": 287000000
 },
 "outcome": {
  "votes": [
   {
    "PLAT": false,
    "SAAD": false
   },
   {
    "SANJY": true,
    "URWAH": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "URWAH": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "URWAH": true,
    "MAFAZLA": true,
    "NEERAJ": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NEERAJ",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NEERAJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ZAIN",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "URWAH",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PLAT"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SAAD"
   },
   {
    "name": "SANJY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "PLAT",
   "uid": "fiIqsSE9WLagSnneIfewpWkNjik2"
  },
  {
   "name": "NEERAJ",
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587345302,
  "_nanoseconds": 25000000
 },
 "missions": [
  {
   "numFails": 2,
   "teamSize": 2,
   "team": [
    "PLAT",
    "SAAD"
   ],
   "proposals": [
    {
     "votes": [
      "SAAD",
      "NEERAJ",
      "ZAIN",
      "URWAH",
      "MAFAZLA"
     ],
     "team": [
      "PLAT",
      "SAAD"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "MAFAZLA",
    "URWAH",
    "SANJY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "URWAH",
      "SANJY"
     ],
     "votes": [
      "ZAIN",
      "URWAH",
      "MAFAZLA",
      "SAAD",
      "SANJY",
      "NEERAJ"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "URWAH",
      "MAFAZLA",
      "SANJY",
      "NEERAJ"
     ],
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "URWAH",
      "SANJY"
     ],
     "proposer": "URWAH"
    }
   ],
   "teamSize": 3,
   "team": [
    "MAFAZLA",
    "URWAH",
    "SANJY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "MAFAZLA",
    "URWAH",
    "SANJY",
    "NEERAJ"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SAAD",
     "team": [
      "MAFAZLA",
      "URWAH",
      "SANJY",
      "NEERAJ"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "SANJY",
      "NEERAJ",
      "ZAIN",
      "URWAH",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}