{
 "timeFinished": {
  "_seconds": 1587976438,
  "_nanoseconds": 277000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587975837,
  "_nanoseconds": 9000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AMANDA",
    "MAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AMANDA",
      "MAL"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "URMOM",
      "AMANDA"
     ],
     "proposer": "MAL"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LEA",
    "MAL",
    "AMANDA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "JERRY"
     ],
     "proposer": "LEA",
     "team": [
      "LEA",
      "MAL",
      "AMANDA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "URMOM",
      "AMANDA",
      "LEA"
     ],
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "URMOM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMANDA",
    "URMOM"
   ]
  },
  {
   "team": [
    "JERRY",
    "MAL",
    "LEA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEA",
      "JERRY",
      "AMANDA",
      "MAL"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "MAL",
      "LEA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MAL": true,
    "AMANDA": true
   },
   {
    "MAL": true,
    "LEA": false,
    "AMANDA": true
   },
   {
    "URMOM": true,
    "AMANDA": false
   },
   {
    "MAL": true,
    "LEA": false,
    "JERRY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "URMOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LEA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "URMOM"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "2ArLOkwXwTcCxHpeaGCU0T0n6QZ2",
   "name": "LEA"
  }
 ]
}