{
 "timeFinished": {
  "_seconds": 1587833563,
  "_nanoseconds": 480000000
 },
 "timeCreated": {
  "_seconds": 1587832475,
  "_nanoseconds": 831000000
 },
 "missions": [
  {
   "team": [
    "BRYAN",
    "XAVIER",
    "MARCUS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BRYAN",
      "XAVIER",
      "MARCUS"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "BRYAN"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "VINOLIA",
    "BRYAN",
    "XAVIER",
    "MARCUS"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "VINOLIA",
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "CHARLES"
     ],
     "team": [
      "VINOLIA",
      "BRYAN",
      "XAVIER",
      "MARCUS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BRYAN",
      "XAVIER",
      "VINOLIA",
      "EVE"
     ],
     "proposer": "EVE",
     "votes": [
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA",
      "CHARLES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRYAN",
    "XAVIER",
    "VINOLIA",
    "EVE"
   ],
   "numFails": 0
  },
  {
   "team": [
    "BRYAN",
    "XAVIER",
    "VINOLIA",
    "EVE",
    "SY"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SY",
     "votes": [
      "CHARLES",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "team": [
      "BRYAN",
      "XAVIER",
      "VINOLIA",
      "EVE",
      "SY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHARLES",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BAOREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARCUS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BERNARD"
   },
   {
    "role": "MERLIN",
    "name": "XAVIER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VINOLIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "EVE"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SY",
  "votes": [
   {
    "XAVIER": true,
    "BRYAN": true,
    "MARCUS": true
   },
   {
    "XAVIER": true,
    "MARCUS": false,
    "VINOLIA": true,
    "BRYAN": true
   },
   {
    "BRYAN": true,
    "XAVIER": true,
    "VINOLIA": true,
    "EVE": true
   },
   {
    "XAVIER": true,
    "VINOLIA": true,
    "BRYAN": true,
    "EVE": true,
    "SY": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHARLES",
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "name": "VINOLIA",
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "BERNARD"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  }
 ]
}