{
 "missions": [
  {
   "team": [
    "NEVIN",
    "WILLIAM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NEVIN",
      "WILLIAM"
     ],
     "proposer": "NEVIN",
     "votes": [
      "KEVIN",
      "FELICIA",
      "DIVERSE",
      "WILLIAM",
      "NEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "NEVIN",
    "FELICIA",
    "KEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEVIN",
      "FELICIA",
      "KEVIN"
     ],
     "proposer": "FELICIA",
     "votes": [
      "FELICIA",
      "WILLIAM",
      "NEVIN",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "team": [
    "KEVIN",
    "DIVERSE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WILLIAM"
     ],
     "state": "REJECTED",
     "team": [
      "WILLIAM",
      "KEVIN"
     ],
     "proposer": "WILLIAM"
    },
    {
     "votes": [
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "DIVERSE"
     ],
     "proposer": "KEVIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "DIVERSE",
    "KEVIN",
    "FELICIA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIVERSE",
      "KEVIN",
      "FELICIA"
     ],
     "proposer": "DIVERSE",
     "votes": [
      "FELICIA",
      "DIVERSE",
      "KEVIN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "NEVIN": true,
    "WILLIAM": true
   },
   {
    "KEVIN": true,
    "FELICIA": true,
    "NEVIN": false
   },
   {
    "KEVIN": true,
    "DIVERSE": true
   },
   {
    "KEVIN": true,
    "FELICIA": true,
    "DIVERSE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "FELICIA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FELICIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIVERSE"
   },
   {
    "name": "WILLIAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NEVIN"
   }
  ]
 },
 "players": [
  {
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82",
   "name": "NEVIN"
  },
  {
   "name": "FELICIA",
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2"
  },
  {
   "name": "WILLIAM",
   "uid": "QftW8nLLnxMrPyoIUlfFkN2QrNq1"
  },
  {
   "name": "KEVIN",
   "uid": "OJTdONshH7Yy5pLOHF7KNT62Ou13"
  },
  {
   "uid": "z5cYIDdSiKgkNCtaaFStokEPxbZ2",
   "name": "DIVERSE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586753778,
  "_nanoseconds": 393000000
 },
 "timeFinished": {
  "_seconds": 1586754165,
  "_nanoseconds": 82879000
 }
}