{
 "timeFinished": {
  "_seconds": 1589297445,
  "_nanoseconds": 867000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589296525,
  "_nanoseconds": 105000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JL",
     "team": [
      "JL",
      "PROVIDENCE"
     ],
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "ROBIN",
      "WEI",
      "JL",
      "PROVIDENCE",
      "SKYX",
      "KENT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JL",
    "PROVIDENCE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "SOVEREIGN",
    "PROVIDENCE",
    "JL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "ROBIN",
      "WEI",
      "JL",
      "KENT"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "JL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SKYX",
    "KENT",
    "JL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SKYX",
      "KENT",
      "JL"
     ],
     "state": "APPROVED",
     "votes": [
      "SKYX",
      "KENT",
      "SOVEREIGN",
      "ROBIN",
      "WEI"
     ],
     "proposer": "SKYX"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "WEI",
    "JL",
    "PROVIDENCE",
    "KENT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROBIN",
      "WEI",
      "JL"
     ],
     "proposer": "ROBIN",
     "team": [
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "WEI"
     ]
    },
    {
     "team": [
      "KENT",
      "SOVEREIGN",
      "ROBIN",
      "WEI"
     ],
     "state": "REJECTED",
     "votes": [
      "WEI",
      "KENT",
      "SOVEREIGN"
     ],
     "proposer": "KENT"
    },
    {
     "team": [
      "WEI",
      "JL",
      "PROVIDENCE",
      "KENT"
     ],
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "WEI",
      "SKYX",
      "KENT"
     ],
     "proposer": "WEI"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "PROVIDENCE",
    "JL",
    "ROBIN",
    "KENT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "KENT"
     ],
     "state": "APPROVED",
     "votes": [
      "JL",
      "PROVIDENCE",
      "KENT",
      "ROBIN",
      "WEI"
     ],
     "proposer": "PROVIDENCE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JL",
  "roles": [
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROBIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "WEI"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PROVIDENCE"
   },
   {
    "name": "SKYX",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PROVIDENCE": true,
    "JL": true
   },
   {
    "SOVEREIGN": false,
    "PROVIDENCE": true,
    "JL": true
   },
   {
    "SKYX": false,
    "JL": true,
    "KENT": true
   },
   {
    "KENT": true,
    "PROVIDENCE": true,
    "WEI": false,
    "JL": true
   },
   {
    "KENT": true,
    "PROVIDENCE": true,
    "ROBIN": true,
    "JL": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "SKYX"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  }
 ]
}