{
 "timeFinished": {
  "_seconds": 1590084904,
  "_nanoseconds": 725000000
 },
 "missions": [
  {
   "team": [
    "ARTH",
    "AMY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AMY",
      "TOM"
     ],
     "proposer": "AMY",
     "state": "REJECTED",
     "votes": [
      "AMY",
      "AIDAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMY",
      "AIDAN"
     ],
     "team": [
      "AIDAN",
      "AMY"
     ],
     "proposer": "AIDAN"
    },
    {
     "team": [
      "ARTH",
      "AMY"
     ],
     "votes": [
      "ARTH",
      "AMY",
      "AIDAN"
     ],
     "state": "APPROVED",
     "proposer": "ARTH"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "OAK",
    "TOM",
    "AIDAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOM",
      "OAK"
     ],
     "proposer": "OAK",
     "team": [
      "ARTH",
      "OAK",
      "TOM"
     ]
    },
    {
     "team": [
      "TOM",
      "AMY",
      "ARTH"
     ],
     "votes": [
      "TOM",
      "ARTH"
     ],
     "proposer": "TOM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "OAK",
      "AMY",
      "AIDAN",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "OAK",
      "TOM",
      "AIDAN"
     ],
     "proposer": "AMY"
    }
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AIDAN",
     "votes": [
      "AMY",
      "AIDAN",
      "OAK"
     ],
     "team": [
      "OAK",
      "ARTH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "OAK",
    "ARTH"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ARTH",
      "OAK",
      "AIDAN"
     ],
     "team": [
      "ARTH",
      "OAK",
      "AIDAN"
     ],
     "state": "APPROVED",
     "proposer": "ARTH"
    }
   ],
   "team": [
    "ARTH",
    "OAK",
    "AIDAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590084498,
  "_nanoseconds": 332000000
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "uid": "ddNcLgIySeW8keFlllQ8HPABgop2",
   "name": "OAK"
  },
  {
   "uid": "BwoGVcFMKZWBF9ZSfGGkP11TH4X2",
   "name": "TOM"
  },
  {
   "uid": "Q6yRHfZ6bqThwJkMs95lFcEbzwt2",
   "name": "AMY"
  },
  {
   "uid": "uNHSm9fetWWZi7y8LrkJrA06kVC3",
   "name": "AIDAN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AMY": true,
    "ARTH": true
   },
   {
    "AIDAN": true,
    "OAK": true,
    "TOM": false
   },
   {
    "ARTH": true,
    "OAK": true
   },
   {
    "AIDAN": true,
    "ARTH": true,
    "OAK": true
   }
  ],
  "roles": [
   {
    "name": "ARTH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "OAK",
    "assassin": false
   },
   {
    "name": "AMY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AIDAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TOM"
   }
  ],
  "assassinated": "AIDAN",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}