{
 "players": [
  {
   "uid": "jGdN7urETQfmo3ECxfellnLouGf2",
   "name": "MATT"
  },
  {
   "uid": "IzYLLk1P13PGnuQvs7xUOPVJh7n1",
   "name": "KELSEY"
  },
  {
   "name": "JACK",
   "uid": "4MgsumaQWYSgluqbP1RckSVym3b2"
  },
  {
   "name": "LUKE",
   "uid": "gVncdOzvyrc1fKiBsipaXEmGOjA2"
  },
  {
   "uid": "2rYlwh0lykQj9o5DsYT73Lwv0li2",
   "name": "ERYCK"
  },
  {
   "name": "ADRIAN",
   "uid": "cD9DYMjiePYJoV7aOdgrY320Xgh1"
  },
  {
   "name": "DYLAN",
   "uid": "CraEclktPWRddr2L5afe4FcZFBj1"
  },
  {
   "name": "SHAQ",
   "uid": "aOz0ZsAFTYhPvxXjAJkQGYSDenj1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUKE",
      "ERYCK",
      "ADRIAN"
     ],
     "votes": [
      "SHAQ",
      "LUKE",
      "ADRIAN",
      "MATT",
      "JACK",
      "KELSEY"
     ],
     "proposer": "LUKE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "ERYCK",
    "ADRIAN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DYLAN",
      "MATT",
      "JACK"
     ],
     "team": [
      "LUKE",
      "ERYCK",
      "ADRIAN",
      "DYLAN"
     ],
     "proposer": "ERYCK"
    },
    {
     "proposer": "ADRIAN",
     "state": "REJECTED",
     "votes": [
      "JACK",
      "SHAQ",
      "DYLAN",
      "MATT"
     ],
     "team": [
      "DYLAN",
      "ADRIAN",
      "ERYCK",
      "LUKE"
     ]
    },
    {
     "votes": [
      "KELSEY",
      "SHAQ",
      "LUKE",
      "ADRIAN",
      "DYLAN",
      "MATT",
      "ERYCK",
      "JACK"
     ],
     "state": "APPROVED",
     "team": [
      "DYLAN",
      "MATT",
      "KELSEY",
      "SHAQ"
     ],
     "proposer": "DYLAN"
    }
   ],
   "team": [
    "DYLAN",
    "MATT",
    "KELSEY",
    "SHAQ"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SHAQ",
    "ERYCK",
    "DYLAN",
    "ADRIAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHAQ",
      "ERYCK",
      "DYLAN",
      "ADRIAN"
     ],
     "votes": [
      "LUKE",
      "ADRIAN",
      "DYLAN",
      "MATT",
      "ERYCK",
      "JACK",
      "SHAQ"
     ],
     "proposer": "SHAQ",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "MATT",
      "LUKE",
      "JACK",
      "DYLAN"
     ],
     "votes": [
      "LUKE",
      "ADRIAN",
      "DYLAN",
      "MATT",
      "ERYCK",
      "JACK",
      "KELSEY"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "ADRIAN",
    "MATT",
    "LUKE",
    "JACK",
    "DYLAN"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590985407,
  "_nanoseconds": 155000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KELSEY"
   },
   {
    "name": "SHAQ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "LUKE",
    "assassin": false
   },
   {
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DYLAN",
    "role": "EVIL MINION"
   },
   {
    "name": "MATT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ERYCK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JACK",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ERYCK": true,
    "LUKE": true,
    "ADRIAN": true
   },
   {
    "KELSEY": false,
    "DYLAN": true,
    "MATT": true,
    "SHAQ": true
   },
   {
    "DYLAN": false,
    "ERYCK": true,
    "ADRIAN": true,
    "SHAQ": true
   },
   {
    "ADRIAN": true,
    "MATT": true,
    "DYLAN": false,
    "LUKE": true,
    "JACK": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590983557,
  "_nanoseconds": 530000000
 }
}