{
 "timeFinished": {
  "_seconds": 1604681230,
  "_nanoseconds": 735000000
 },
 "timeCreated": {
  "_seconds": 1604680394,
  "_nanoseconds": 734000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "KIKI"
  },
  {
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2",
   "name": "ADP"
  },
  {
   "name": "FAIZSENPAI",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "uid": "Dsv7rzheuWgY4VHBsC7WaeM3qll2",
   "name": "JCW"
  },
  {
   "name": "ADRIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "name": "ATSU",
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KIKI": true,
    "RABIT": true
   },
   {
    "KIKI": true,
    "ADP": true,
    "RABIT": true
   },
   {
    "JCW": true,
    "ADP": false,
    "KIKI": true
   },
   {
    "JCW": true,
    "ATSU": false,
    "ADRIANKUN": true,
    "RABIT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ADRIANKUN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "FAIZSENPAI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "ADP",
    "role": "MORGANA"
   },
   {
    "name": "JCW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADRIANKUN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RABIT"
   },
   {
    "role": "EVIL MINION",
    "name": "ATSU",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIKI"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ATSU",
      "RABIT"
     ],
     "votes": [
      "ADRIANKUN"
     ],
     "state": "REJECTED",
     "proposer": "ATSU"
    },
    {
     "votes": [
      "ADRIANKUN",
      "ATSU",
      "ADP",
      "RABIT",
      "JCW",
      "KIKI"
     ],
     "team": [
      "RABIT",
      "KIKI"
     ],
     "state": "APPROVED",
     "proposer": "KIKI"
    }
   ],
   "team": [
    "RABIT",
    "KIKI"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KIKI",
      "RABIT",
      "JCW",
      "ADP"
     ],
     "proposer": "ADP",
     "team": [
      "ADP",
      "KIKI",
      "RABIT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADP",
    "KIKI",
    "RABIT"
   ]
  },
  {
   "team": [
    "ADP",
    "KIKI",
    "JCW"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ADP",
      "ATSU",
      "FAIZSENPAI"
     ],
     "team": [
      "KIKI",
      "ADP",
      "FAIZSENPAI"
     ],
     "state": "REJECTED",
     "proposer": "FAIZSENPAI"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADRIANKUN",
      "RABIT",
      "KIKI"
     ],
     "votes": [
      "RABIT",
      "ADRIANKUN",
      "ADP"
     ],
     "proposer": "RABIT"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADP",
      "KIKI",
      "JCW"
     ],
     "proposer": "JCW",
     "votes": [
      "ADP",
      "KIKI",
      "JCW",
      "FAIZSENPAI",
      "RABIT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADRIANKUN",
     "votes": [
      "ADRIANKUN",
      "JCW",
      "RABIT",
      "ATSU"
     ],
     "team": [
      "ADRIANKUN",
      "ATSU",
      "JCW",
      "RABIT"
     ]
    }
   ],
   "team": [
    "ADRIANKUN",
    "ATSU",
    "JCW",
    "RABIT"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}