{
 "players": [
  {
   "name": "DARAPHONE",
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1"
  },
  {
   "name": "CHENGLENGY",
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1"
  },
  {
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2",
   "name": "ESTHER"
  },
  {
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2",
   "name": "TURTLE"
  },
  {
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2",
   "name": "NAOMI"
  },
  {
   "name": "REBECCA",
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587422365,
  "_nanoseconds": 85000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587421630,
  "_nanoseconds": 81000000
 },
 "missions": [
  {
   "team": [
    "CHENGLENGY",
    "ESTHER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA"
     ],
     "proposer": "CHENGLENGY",
     "team": [
      "CHENGLENGY",
      "ESTHER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ESTHER",
    "CHENGLENGY",
    "TURTLE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ESTHER",
      "CHENGLENGY",
      "TURTLE"
     ],
     "state": "APPROVED",
     "votes": [
      "TURTLE",
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY"
     ],
     "proposer": "ESTHER"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NAOMI",
    "ESTHER",
    "CHENGLENGY",
    "DARAPHONE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TURTLE",
      "ESTHER",
      "DARAPHONE",
      "NAOMI"
     ],
     "state": "REJECTED",
     "votes": [
      "TURTLE"
     ],
     "proposer": "TURTLE"
    },
    {
     "team": [
      "NAOMI",
      "ESTHER",
      "CHENGLENGY",
      "DARAPHONE"
     ],
     "state": "APPROVED",
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI"
     ],
     "proposer": "NAOMI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHENGLENGY",
    "DARAPHONE",
    "ESTHER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHENGLENGY",
      "DARAPHONE",
      "ESTHER"
     ],
     "state": "APPROVED",
     "votes": [
      "ESTHER",
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "proposer": "REBECCA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CHENGLENGY",
  "roles": [
   {
    "name": "REBECCA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DARAPHONE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHENGLENGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TURTLE"
   },
   {
    "name": "ESTHER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NAOMI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "CHENGLENGY": true,
    "ESTHER": true
   },
   {
    "ESTHER": true,
    "TURTLE": false,
    "CHENGLENGY": true
   },
   {
    "CHENGLENGY": true,
    "NAOMI": true,
    "ESTHER": true,
    "DARAPHONE": true
   },
   {
    "CHENGLENGY": true,
    "ESTHER": true,
    "DARAPHONE": true
   }
  ]
 }
}