{
 "timeCreated": {
  "_seconds": 1587270232,
  "_nanoseconds": 471000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SHWETA",
  "votes": [
   {
    "SBDAGOAT": true,
    "RAM": true
   },
   {
    "AISHANI": true,
    "RAM": true,
    "SBDAGOAT": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "SBDAGOAT": true,
    "AISHANI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SBDAGOAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHANI",
    "assassin": false
   },
   {
    "name": "MAEBELLE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SHWETA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "SBDAGOAT",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "AISHANI"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "MAEBELLE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "AMALICIOUS"
     ]
    },
    {
     "votes": [
      "SHWETA",
      "RAM",
      "AISHANI"
     ],
     "team": [
      "RAM",
      "SHWETA"
     ],
     "proposer": "RAM",
     "state": "REJECTED"
    },
    {
     "team": [
      "SBDAGOAT",
      "RAM"
     ],
     "votes": [
      "RAM",
      "SBDAGOAT",
      "AISHANI",
      "SHWETA"
     ],
     "proposer": "SBDAGOAT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "SBDAGOAT",
    "RAM"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "AISHANI",
     "state": "APPROVED",
     "votes": [
      "RAM",
      "SBDAGOAT",
      "AISHANI",
      "SHWETA"
     ],
     "team": [
      "AISHANI",
      "SBDAGOAT",
      "RAM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "SBDAGOAT",
    "RAM"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "SBDAGOAT"
     ],
     "team": [
      "RAM",
      "SBDAGOAT",
      "AISHANI",
      "MAEBELLE"
     ],
     "state": "REJECTED",
     "proposer": "MAEBELLE"
    },
    {
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "AISHANI",
      "SBDAGOAT",
      "RAM"
     ],
     "proposer": "AMALICIOUS",
     "votes": [
      "AMALICIOUS",
      "SBDAGOAT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "RAM",
      "AISHANI"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "SBDAGOAT",
      "AISHANI"
     ],
     "proposer": "SHWETA"
    },
    {
     "votes": [
      "SHWETA",
      "RAM",
      "SBDAGOAT",
      "AISHANI"
     ],
     "state": "APPROVED",
     "proposer": "RAM",
     "team": [
      "AISHANI",
      "SBDAGOAT",
      "RAM",
      "SHWETA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "SBDAGOAT",
    "RAM",
    "SHWETA"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587270726,
  "_nanoseconds": 685000000
 }
}