{
 "timeCreated": {
  "_seconds": 1586135371,
  "_nanoseconds": 495000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BERLIN",
      "JOHNNY"
     ],
     "proposer": "MATCHAGOD",
     "votes": [
      "JOHNNY",
      "NAGS",
      "JERRY",
      "MATCHAGOD",
      "BERLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BERLIN",
    "JOHNNY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATCHAGOD",
      "JERRY",
      "JOHNNY"
     ],
     "proposer": "JERRY",
     "votes": [
      "JERRY",
      "MATCHAGOD",
      "BERLIN",
      "JOHNNY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MATCHAGOD",
    "JERRY",
    "JOHNNY"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOHNNY",
      "MATCHAGOD"
     ],
     "proposer": "JOHNNY",
     "votes": [
      "JOHNNY",
      "BERLIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NAGS",
      "MATCHAGOD"
     ],
     "proposer": "NAGS",
     "votes": [
      "JOHNNY",
      "NAGS",
      "MATCHAGOD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAGS",
    "MATCHAGOD"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NAGS",
      "BERLIN",
      "MATCHAGOD"
     ],
     "proposer": "BERLIN",
     "votes": [
      "MATCHAGOD",
      "BERLIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NAGS",
      "BERLIN",
      "MATCHAGOD"
     ],
     "proposer": "MATCHAGOD",
     "votes": [
      "NAGS",
      "MATCHAGOD",
      "BERLIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NAGS",
    "BERLIN",
    "MATCHAGOD"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JERRY",
      "BERLIN",
      "MATCHAGOD"
     ],
     "proposer": "JERRY",
     "votes": [
      "JERRY"
     ]
    },
    {
     "team": [
      "BERLIN",
      "JOHNNY",
      "MATCHAGOD"
     ],
     "proposer": "JOHNNY",
     "votes": [
      "JOHNNY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NAGS",
      "JERRY",
      "JOHNNY"
     ],
     "proposer": "NAGS",
     "votes": [
      "JOHNNY"
     ]
    },
    {
     "votes": [
      "JOHNNY",
      "BERLIN"
     ],
     "state": "REJECTED",
     "team": [
      "JERRY",
      "BERLIN",
      "JOHNNY"
     ],
     "proposer": "BERLIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "JERRY",
      "BERLIN",
      "MATCHAGOD"
     ],
     "proposer": "MATCHAGOD",
     "votes": [
      "JERRY",
      "MATCHAGOD"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586136377,
  "_nanoseconds": 234774000
 },
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOHNNY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NAGS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JERRY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATCHAGOD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BERLIN"
   }
  ],
  "votes": [
   {
    "BERLIN": true,
    "JOHNNY": true
   },
   {
    "JOHNNY": true,
    "JERRY": false,
    "MATCHAGOD": true
   },
   {
    "NAGS": true,
    "MATCHAGOD": true
   },
   {
    "NAGS": false,
    "MATCHAGOD": true,
    "BERLIN": true
   }
  ]
 },
 "players": [
  {
   "name": "JERRY",
   "uid": "MnzSGhLTGuWOSxznAND2ZSKzFxB2"
  },
  {
   "name": "JOHNNY",
   "uid": "9Efo19L8akXKUM8vW9ig2Dd7ojF2"
  },
  {
   "name": "NAGS",
   "uid": "iIJKntzI0hMWmBidAuFSpNoTt753"
  },
  {
   "name": "BERLIN",
   "uid": "3FM4BluuwgSjlTGV5kd785Gyw1U2"
  },
  {
   "name": "MATCHAGOD",
   "uid": "mYJAEbV8CEUmP8bAutUiuNqkUt52"
  }
 ]
}