{
 "timeCreated": {
  "_seconds": 1587183309,
  "_nanoseconds": 481000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BRANDON",
      "HARRISON",
      "ANGELA"
     ],
     "state": "APPROVED",
     "votes": [
      "JULIE",
      "HARRISON",
      "JON",
      "BRANDON",
      "ANGELA"
     ],
     "proposer": "OLGA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BRANDON",
    "HARRISON",
    "ANGELA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "JON",
    "RB",
    "OLGA",
    "JULIE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JULIE",
      "HARRISON",
      "JON",
      "OLGA",
      "ANGELA"
     ],
     "proposer": "JON",
     "team": [
      "JON",
      "RB",
      "OLGA",
      "JULIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ANGELA",
      "BRANDON",
      "GOOD",
      "JULIE"
     ],
     "state": "REJECTED",
     "votes": [
      "JULIE",
      "HARRISON"
     ],
     "proposer": "HARRISON"
    },
    {
     "votes": [
      "JON",
      "BRANDON",
      "OLGA",
      "ANGELA"
     ],
     "proposer": "BRANDON",
     "team": [
      "OLGA",
      "JON",
      "BRANDON",
      "ANGELA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RB",
      "OLGA",
      "ANGELA",
      "GOOD",
      "HARRISON"
     ],
     "proposer": "RB",
     "team": [
      "RB",
      "GOOD",
      "JON",
      "OLGA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RB",
    "GOOD",
    "JON",
    "OLGA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRANDON": true,
    "HARRISON": false,
    "ANGELA": true
   },
   {
    "OLGA": true,
    "JON": false,
    "JULIE": true,
    "RB": true
   },
   {
    "RB": true,
    "GOOD": true,
    "OLGA": true,
    "JON": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "HARRISON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "RB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRANDON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLGA"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GOOD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JULIE"
   }
  ]
 },
 "players": [
  {
   "uid": "Wl6jNQaBgjddQIs7CJxE59u5YI12",
   "name": "BRANDON"
  },
  {
   "name": "RB",
   "uid": "JuqF5khXYVeFEoWYWucITGF3wm12"
  },
  {
   "name": "ANGELA",
   "uid": "wyWYBT3o7ZdloCv3we32sCTWf5e2"
  },
  {
   "uid": "zaBF0LTwHQgR6ROlZ2gfxjMAL4p1",
   "name": "GOOD"
  },
  {
   "name": "JULIE",
   "uid": "EPU0saNA3SbZfFAoNFo4ZHf1W5f2"
  },
  {
   "uid": "u0MzhMLAfuRslJPU4qT4QoA7HYt2",
   "name": "OLGA"
  },
  {
   "uid": "UsvGWpcWhTQlftlP8SDlShejIau1",
   "name": "JON"
  },
  {
   "name": "HARRISON",
   "uid": "rcXUtMoZuyXQeMShyEgPbuYC6bJ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587185048,
  "_nanoseconds": 346000000
 },
 "options": {
  "inGameLog": false
 }
}