{
 "timeCreated": {
  "_seconds": 1587086574,
  "_nanoseconds": 336000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AKEY",
    "JEDDYBEAR"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PRIS",
     "votes": [
      "DAN",
      "ANI",
      "PRIS",
      "PRISCILLA",
      "JEDDYBEAR",
      "OFB"
     ],
     "team": [
      "AKEY",
      "JEDDYBEAR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "OFB",
    "DAN",
    "PRISCILLA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "OFB",
      "DAN",
      "PRISCILLA"
     ],
     "proposer": "OFB",
     "votes": [
      "OFB",
      "DAN",
      "AKEY",
      "ANI",
      "PRIS",
      "PRISCILLA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "OFB",
    "PRIS",
    "PRISCILLA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DAN",
     "state": "REJECTED",
     "votes": [
      "DAN",
      "ANI"
     ],
     "team": [
      "ANI",
      "JEDDYBEAR",
      "DAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEDDYBEAR",
      "OFB",
      "AKEY",
      "PRIS",
      "PRISCILLA"
     ],
     "team": [
      "OFB",
      "PRIS",
      "PRISCILLA"
     ],
     "proposer": "AKEY"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OFB",
      "JEDDYBEAR",
      "PRISCILLA",
      "PRIS"
     ],
     "votes": [
      "JEDDYBEAR",
      "OFB",
      "DAN",
      "AKEY",
      "ANI",
      "PRIS",
      "PRISCILLA"
     ],
     "proposer": "JEDDYBEAR"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "OFB",
    "JEDDYBEAR",
    "PRISCILLA",
    "PRIS"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587087385,
  "_nanoseconds": 705919000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JEDDYBEAR",
  "message": "Merlin assassinated",
  "votes": [
   {
    "JEDDYBEAR": true,
    "AKEY": true
   },
   {
    "DAN": false,
    "OFB": true,
    "PRISCILLA": true
   },
   {
    "OFB": true,
    "PRISCILLA": true,
    "PRIS": true
   },
   {
    "JEDDYBEAR": true,
    "PRIS": true,
    "PRISCILLA": true,
    "OFB": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "DAN",
    "assassin": false
   },
   {
    "name": "AKEY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "PRIS",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRISCILLA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JEDDYBEAR"
   },
   {
    "name": "OFB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "YZzntj23SuUnA4c6LRshAfSAT7w2",
   "name": "OFB"
  },
  {
   "name": "DAN",
   "uid": "PRGBVRgDiFPcGJcWrotW0SU66DD2"
  },
  {
   "uid": "vMscgm6L3fae2v6Xtic8cQM8kaj2",
   "name": "AKEY"
  },
  {
   "name": "JEDDYBEAR",
   "uid": "D6D4S8rWBGMTklNivnLwh91pCSy2"
  },
  {
   "name": "ANI",
   "uid": "bjFKLQNitZPNMOUqcx7v2KSWoae2"
  },
  {
   "name": "PRISCILLA",
   "uid": "uoC3pElQmNYvZY8hiusdsczF3bD2"
  },
  {
   "uid": "UtKzteFc8ATCfGJzxsbmyAYEclq1",
   "name": "PRIS"
  }
 ]
}