{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PERLOJR",
    "RICHARD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JENSEN",
      "PERLOJR",
      "RICHARD",
      "IMMERLIN",
      "JACKASS"
     ],
     "proposer": "PERLOJR",
     "team": [
      "PERLOJR",
      "RICHARD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "PERLOJR",
    "RICHARD",
    "JENSEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PERLOJR",
      "RICHARD"
     ],
     "proposer": "IMMERLIN",
     "team": [
      "PERLOJR",
      "RICHARD",
      "IMMERLIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENSEN",
      "PERLOJR",
      "RICHARD",
      "JACKASS"
     ],
     "proposer": "RICHARD",
     "team": [
      "PERLOJR",
      "RICHARD",
      "JENSEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RICHARD",
    "JENSEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RICHARD",
      "JENSEN"
     ],
     "state": "APPROVED",
     "votes": [
      "PERLOJR",
      "RICHARD",
      "IMMERLIN",
      "JACKASS",
      "JENSEN"
     ],
     "proposer": "JENSEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "IMMERLIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "IMMERLIN"
   },
   {
    "name": "JACKASS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JENSEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PERLOJR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RICHARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RICHARD": true,
    "PERLOJR": true
   },
   {
    "JENSEN": true,
    "RICHARD": true,
    "PERLOJR": true
   },
   {
    "JENSEN": true,
    "RICHARD": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585361892,
  "_nanoseconds": 229353000
 },
 "players": [
  {
   "uid": "v9Gh0iBdAYY8FnPOk6QU9mv0JIQ2",
   "name": "JACKASS"
  },
  {
   "uid": "XNFmc2W9XeU9XDRIjYjmHsJ5Axg1",
   "name": "PERLOJR"
  },
  {
   "name": "IMMERLIN",
   "uid": "zGbaJi6VDkNiNU6GJj5yNKLedBr2"
  },
  {
   "name": "RICHARD",
   "uid": "yOZiyJnkz0NmNNUXz5H9d32beZk1"
  },
  {
   "uid": "Eu4a5j79TMWWqQteW5LTu4p8knF2",
   "name": "JENSEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585361378,
  "_nanoseconds": 693000000
 }
}