{
 "timeFinished": {
  "_seconds": 1590443018,
  "_nanoseconds": 140000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MINA",
     "team": [
      "JENNY",
      "MINA"
     ],
     "state": "APPROVED",
     "votes": [
      "DAKSTUPGEN",
      "MINA",
      "LEO",
      "LULIN",
      "JENNY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JENNY",
    "MINA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "JENNY",
      "LULIN",
      "JERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "LULIN",
      "JENNY",
      "JERRY",
      "DAKSTUPGEN",
      "MINA",
      "LEO"
     ],
     "proposer": "JENNY"
    }
   ],
   "team": [
    "JENNY",
    "LULIN",
    "JERRY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LULIN",
      "JERRY",
      "LEO"
     ],
     "proposer": "LEO",
     "team": [
      "JENNY",
      "LEO",
      "LULIN",
      "JERRY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LULIN",
     "team": [
      "LULIN",
      "JERRY",
      "JENNY",
      "LEO"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNY",
      "JERRY",
      "LEO",
      "LULIN"
     ]
    }
   ],
   "team": [
    "LULIN",
    "JERRY",
    "JENNY",
    "LEO"
   ]
  },
  {
   "team": [
    "JENNY",
    "LULIN",
    "MINA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LEO",
      "LULIN",
      "JERRY"
     ],
     "votes": [
      "JERRY"
     ],
     "proposer": "JERRY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JERRY",
      "DAKSTUPGEN"
     ],
     "team": [
      "JENNY",
      "LEO",
      "DAKSTUPGEN"
     ],
     "proposer": "DAKSTUPGEN"
    },
    {
     "state": "APPROVED",
     "proposer": "MINA",
     "team": [
      "JENNY",
      "LULIN",
      "MINA"
     ],
     "votes": [
      "JENNY",
      "MINA",
      "LEO",
      "LULIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "tpx35IilkseydC0KtJXbkvthp8f1",
   "name": "MINA"
  },
  {
   "uid": "Kw9qyVkYXqQOlCaH746iPpRrEmi1",
   "name": "JENNY"
  },
  {
   "uid": "F9wFFbRyUAMuxXh1aChOKnpkLdZ2",
   "name": "LEO"
  },
  {
   "uid": "QxFiWwLy8uV25uC6IBmUstctMp52",
   "name": "LULIN"
  },
  {
   "uid": "eGUjVrYYFueYLJhWwb7rMHBIIQ62",
   "name": "JERRY"
  },
  {
   "uid": "YAZ1Sv1gEWOnB5hCoddmjSKstI53",
   "name": "DAKSTUPGEN"
  }
 ],
 "outcome": {
  "assassinated": "MINA",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JENNY": true,
    "MINA": true
   },
   {
    "JENNY": true,
    "LULIN": true,
    "JERRY": true
   },
   {
    "LEO": true,
    "LULIN": true,
    "JERRY": false,
    "JENNY": true
   },
   {
    "MINA": true,
    "LULIN": true,
    "JENNY": true
   }
  ],
  "roles": [
   {
    "name": "LEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LULIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JENNY"
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DAKSTUPGEN"
   },
   {
    "name": "MINA",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590442229,
  "_nanoseconds": 451000000
 }
}