{
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "UYDKRWAH"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "UYDKRWAH",
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ],
     "team": [
      "SAAD",
      "RAAS"
     ],
     "proposer": "SAAD",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAAD",
    "RAAS"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "SAAD",
    "RAAS",
    "SANJY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAAS",
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ],
     "team": [
      "SAAD",
      "RAAS",
      "SANJY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SANJY",
      "UYDKRWAH"
     ],
     "votes": [
      "UYDKRWAH",
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "state": "APPROVED",
     "team": [
      "UYDKRWAH",
      "MAFAZLA"
     ],
     "proposer": "UYDKRWAH",
     "votes": [
      "UYDKRWAH",
      "MAFAZLA",
      "RAAS"
     ]
    }
   ],
   "team": [
    "UYDKRWAH",
    "MAFAZLA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RAAS",
    "UYDKRWAH",
    "MAFAZLA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "votes": [
      "UYDKRWAH",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "APPROVED",
     "team": [
      "RAAS",
      "UYDKRWAH",
      "MAFAZLA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SAAD",
     "votes": [
      "SAAD",
      "RAAS",
      "SANJY"
     ],
     "team": [
      "SAAD",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SAAD",
    "MAFAZLA",
    "SANJY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAAD": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "SANJY": true,
    "SAAD": false
   },
   {
    "MAFAZLA": true,
    "UYDKRWAH": true
   },
   {
    "RAAS": false,
    "UYDKRWAH": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "MAFAZLA": true,
    "SAAD": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "SAAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RAAS"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SANJY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "UYDKRWAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1588047616,
  "_nanoseconds": 248000000
 },
 "timeFinished": {
  "_seconds": 1588048518,
  "_nanoseconds": 260000000
 },
 "options": {
  "inGameLog": false
 }
}