{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LUKEY",
  "votes": [
   {
    "LUKEY": true,
    "JUSTIN": true
   },
   {
    "LUKEY": true,
    "THOMAS": false,
    "JUSTIN": true
   },
   {
    "THOMAS": false,
    "DAN": true
   },
   {
    "DAN": true,
    "LUKEY": true,
    "JUSTIN": true
   },
   {
    "DAN": true,
    "JUSTIN": true,
    "LUKEY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "THOMAS",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TOBTOBYLAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LUKEY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590789741,
  "_nanoseconds": 190000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "LUKEY",
    "JUSTIN"
   ],
   "proposals": [
    {
     "team": [
      "LUKEY",
      "JUSTIN"
     ],
     "proposer": "JUSTIN",
     "votes": [
      "TOBTOBYLAN",
      "JUSTIN",
      "LUKEY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TOBTOBYLAN",
     "team": [
      "LUKEY",
      "THOMAS",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "THOMAS",
      "TOBTOBYLAN",
      "JUSTIN",
      "LUKEY"
     ]
    }
   ],
   "team": [
    "LUKEY",
    "THOMAS",
    "JUSTIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "THOMAS",
    "DAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DAN",
      "THOMAS"
     ],
     "state": "REJECTED",
     "proposer": "DAN",
     "votes": [
      "TOBTOBYLAN",
      "DAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "THOMAS",
     "votes": [
      "THOMAS",
      "TOBTOBYLAN"
     ],
     "team": [
      "JUSTIN",
      "THOMAS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "DAN"
     ],
     "votes": [
      "TOBTOBYLAN",
      "DAN",
      "JUSTIN"
     ],
     "proposer": "LUKEY"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DAN",
      "JUSTIN",
      "LUKEY"
     ],
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "LUKEY",
      "DAN"
     ],
     "proposer": "JUSTIN"
    }
   ],
   "team": [
    "JUSTIN",
    "LUKEY",
    "DAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DAN",
    "LUKEY",
    "JUSTIN"
   ],
   "proposals": [
    {
     "proposer": "TOBTOBYLAN",
     "state": "REJECTED",
     "team": [
      "LUKEY",
      "JUSTIN",
      "TOBTOBYLAN"
     ],
     "votes": [
      "THOMAS",
      "TOBTOBYLAN"
     ]
    },
    {
     "team": [
      "DAN",
      "LUKEY",
      "JUSTIN"
     ],
     "proposer": "DAN",
     "state": "REJECTED",
     "votes": [
      "DAN",
      "JUSTIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "THOMAS",
     "votes": [
      "THOMAS",
      "TOBTOBYLAN"
     ],
     "team": [
      "LUKEY",
      "JUSTIN",
      "TOBTOBYLAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "JUSTIN",
      "LUKEY",
      "THOMAS"
     ],
     "team": [
      "DAN",
      "LUKEY",
      "JUSTIN"
     ],
     "proposer": "LUKEY"
    }
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1590788767,
  "_nanoseconds": 203000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "VD2VTw5pHRWMr8KHYi0jHvMpHT32",
   "name": "DAN"
  },
  {
   "uid": "FTJfpMSSplbSLFu0OFsvfLwHh7T2",
   "name": "THOMAS"
  },
  {
   "uid": "4mxTxDSNupbVvTGvDWy862wECTY2",
   "name": "LUKEY"
  },
  {
   "name": "JUSTIN",
   "uid": "T3Ga55XAbxW3vLIKBPnQpapHfe73"
  },
  {
   "name": "TOBTOBYLAN",
   "uid": "XGCiA3l2aWPzzp1yXyvyozObdxE3"
  }
 ]
}