{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594527962,
  "_nanoseconds": 411000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AYUSH",
     "state": "APPROVED",
     "votes": [
      "MAL",
      "DANOL",
      "JPAN",
      "ZOE",
      "AYUSH",
      "HARRIS"
     ],
     "team": [
      "AYUSH",
      "NIKKI",
      "HARRIS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "AYUSH",
    "NIKKI",
    "HARRIS"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DANOL",
      "SRIKAR",
      "MAL"
     ],
     "proposer": "MAL",
     "state": "REJECTED",
     "team": [
      "MAL",
      "NIKKI",
      "SRIKAR",
      "ZOE"
     ]
    },
    {
     "team": [
      "SRIKAR",
      "NIKKI",
      "ZOE",
      "JPAN"
     ],
     "votes": [
      "DANOL",
      "JPAN",
      "SRIKAR"
     ],
     "state": "REJECTED",
     "proposer": "SRIKAR"
    },
    {
     "team": [
      "DANOL",
      "ZOE",
      "MAL",
      "SRIKAR"
     ],
     "votes": [
      "MAL",
      "DANOL"
     ],
     "proposer": "DANOL",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DANOL",
      "JPAN",
      "ZOE",
      "AYUSH",
      "HARRIS",
      "SRIKAR"
     ],
     "proposer": "JPAN",
     "team": [
      "JPAN",
      "SRIKAR",
      "NIKKI",
      "ZOE"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JPAN",
    "SRIKAR",
    "NIKKI",
    "ZOE"
   ]
  },
  {
   "team": [
    "AYUSH",
    "HARRIS",
    "SRIKAR",
    "JPAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ZOE",
      "AYUSH",
      "HARRIS",
      "SRIKAR"
     ],
     "proposer": "ZOE",
     "state": "REJECTED",
     "votes": [
      "ZOE",
      "AYUSH",
      "HARRIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JPAN",
      "HARRIS",
      "AYUSH",
      "SRIKAR"
     ],
     "proposer": "HARRIS",
     "votes": [
      "JPAN",
      "AYUSH",
      "HARRIS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAL",
      "DANOL",
      "NIKKI",
      "ZOE"
     ],
     "team": [
      "NIKKI",
      "MAL",
      "DANOL",
      "ZOE"
     ],
     "proposer": "NIKKI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JPAN",
      "ZOE",
      "AYUSH",
      "HARRIS",
      "SRIKAR",
      "DANOL"
     ],
     "team": [
      "AYUSH",
      "HARRIS",
      "SRIKAR",
      "JPAN"
     ],
     "proposer": "AYUSH"
    }
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "ZOE",
   "uid": "SkytidK3gPTubOYNxsmwVmcOucQ2"
  },
  {
   "name": "HARRIS",
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "uid": "md6tEBPXCBg0rrPSVnaerjQX0nY2",
   "name": "AYUSH"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "SRIKAR",
   "uid": "BmWWtA2b3jTZ5QqhJxvjWnav6nw2"
  },
  {
   "uid": "9bJaQ6mnYBgOH4fdQwJDlFP3SeW2",
   "name": "DANOL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "HARRIS": false,
    "AYUSH": true,
    "NIKKI": true
   },
   {
    "SRIKAR": false,
    "JPAN": true,
    "NIKKI": true,
    "ZOE": true
   },
   {
    "AYUSH": true,
    "HARRIS": false,
    "SRIKAR": false,
    "JPAN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "DANOL",
    "role": "MORDRED"
   },
   {
    "name": "JPAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "MERLIN"
   },
   {
    "name": "ZOE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "AYUSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "HARRIS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SRIKAR"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594529474,
  "_nanoseconds": 284000000
 }
}