{
 "players": [
  {
   "name": "BONKA",
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "name": "LINA",
   "uid": "hA4mSr5OilQH5WdCQQQtREDRhn12"
  },
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "name": "SARAH",
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3"
  },
  {
   "uid": "KIemGsrnLnMXDeaqDfijiHb89S13",
   "name": "TIEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585362753,
  "_nanoseconds": 712000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LINA",
      "TIEN",
      "SARAH",
      "OLIV",
      "BONKA",
      "KIMMY"
     ],
     "state": "APPROVED",
     "team": [
      "KIMMY",
      "TIEN"
     ],
     "proposer": "KIMMY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KIMMY",
    "TIEN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "LINA",
    "SARAH",
    "KIMMY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "OLIV",
      "KIMMY",
      "LINA",
      "TIEN"
     ],
     "state": "APPROVED",
     "team": [
      "LINA",
      "SARAH",
      "KIMMY"
     ],
     "proposer": "LINA"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OLIV",
      "SARAH",
      "LINA",
      "KIMMY"
     ],
     "proposer": "OLIV",
     "votes": [
      "KIMMY",
      "OLIV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "LINA",
      "KIMMY",
      "BONKA"
     ],
     "proposer": "SARAH",
     "votes": [
      "KIMMY",
      "LINA",
      "SARAH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TIEN",
      "OLIV",
      "SARAH",
      "LINA"
     ],
     "proposer": "TIEN",
     "votes": [
      "OLIV",
      "KIMMY",
      "TIEN"
     ]
    },
    {
     "team": [
      "BONKA",
      "KIMMY",
      "LINA",
      "OLIV"
     ],
     "proposer": "BONKA",
     "votes": [
      "OLIV",
      "KIMMY",
      "LINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMMY",
      "BONKA",
      "OLIV",
      "SARAH"
     ],
     "proposer": "KIMMY",
     "votes": [
      "OLIV",
      "KIMMY"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585363478,
  "_nanoseconds": 160071000
 },
 "outcome": {
  "votes": [
   {
    "KIMMY": true,
    "TIEN": true
   },
   {
    "KIMMY": true,
    "SARAH": true,
    "LINA": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LINA"
   },
   {
    "name": "TIEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SARAH"
   },
   {
    "name": "OLIV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BONKA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMMY",
    "assassin": false
   }
  ]
 }
}