{
 "players": [
  {
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2",
   "name": "ALI"
  },
  {
   "name": "LUKE",
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1"
  },
  {
   "name": "SHAL",
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73"
  },
  {
   "name": "TOM",
   "uid": "aYEahPET64VFURINapHmIYRK3MC3"
  },
  {
   "name": "MIKE",
   "uid": "rQgUg5Y3QGSjd2Snb9Upj6byABl2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585975019,
  "_nanoseconds": 536196000
 },
 "outcome": {
  "votes": [
   {
    "ALI": true,
    "SHAL": true
   },
   {
    "TOM": true,
    "MIKE": true,
    "LUKE": true
   },
   {
    "ALI": true,
    "LUKE": false
   },
   {
    "SHAL": true,
    "ALI": true,
    "TOM": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALI"
   },
   {
    "role": "MERLIN",
    "name": "SHAL",
    "assassin": false
   },
   {
    "name": "LUKE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "TOM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MIKE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "ALI",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1585974352,
  "_nanoseconds": 711000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALI",
    "SHAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHAL",
     "team": [
      "ALI",
      "SHAL"
     ],
     "votes": [
      "ALI",
      "SHAL",
      "TOM",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "TOM",
    "LUKE",
    "MIKE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TOM",
     "votes": [
      "ALI",
      "LUKE",
      "TOM",
      "MIKE"
     ],
     "team": [
      "TOM",
      "LUKE",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "ALI",
    "LUKE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "MIKE",
      "ALI",
      "LUKE"
     ],
     "team": [
      "ALI",
      "LUKE"
     ],
     "proposer": "MIKE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALI",
      "TOM",
      "MIKE"
     ],
     "state": "REJECTED",
     "votes": [
      "ALI",
      "SHAL"
     ],
     "proposer": "ALI"
    },
    {
     "state": "REJECTED",
     "team": [
      "LUKE",
      "TOM",
      "MIKE"
     ],
     "proposer": "LUKE",
     "votes": [
      "TOM"
     ]
    },
    {
     "votes": [
      "TOM",
      "ALI",
      "SHAL"
     ],
     "proposer": "SHAL",
     "state": "APPROVED",
     "team": [
      "SHAL",
      "TOM",
      "ALI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SHAL",
    "TOM",
    "ALI"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}