{
 "players": [
  {
   "name": "CAROLE",
   "uid": "W4UCO9M4f1hYuzQFCJRtgj6mcOT2"
  },
  {
   "uid": "RHh5OdhOasbQ24IwvayF86WMgd32",
   "name": "SIMO"
  },
  {
   "name": "ALBERT",
   "uid": "gcQTbtQBpjfF96GdMKN2K9XNn702"
  },
  {
   "uid": "RR1Nbe1Af5TswL8zZo4hBvjPZRh1",
   "name": "NITRIX"
  },
  {
   "uid": "gUiqrTNjTIeY9KzyrRbWElFEM2S2",
   "name": "LOOSHA"
  },
  {
   "uid": "67gprVtEpJgxVEIUOByEEDXZoAL2",
   "name": "DAVAAD"
  }
 ],
 "timeFinished": {
  "_seconds": 1585699383,
  "_nanoseconds": 516886000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LOOSHA": true,
    "CAROLE": true
   },
   {
    "NITRIX": true,
    "ALBERT": true,
    "SIMO": true
   },
   {
    "CAROLE": false,
    "NITRIX": true,
    "ALBERT": true,
    "SIMO": true
   },
   {
    "ALBERT": true,
    "LOOSHA": true,
    "NITRIX": true
   }
  ],
  "assassinated": "NITRIX",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVAAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NITRIX"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CAROLE"
   },
   {
    "role": "PERCIVAL",
    "name": "LOOSHA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SIMO",
    "role": "MORDRED"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1585698939,
  "_nanoseconds": 725000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "LOOSHA",
    "CAROLE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LOOSHA",
      "CAROLE"
     ],
     "proposer": "LOOSHA",
     "votes": [
      "DAVAAD",
      "NITRIX",
      "CAROLE",
      "LOOSHA",
      "SIMO",
      "ALBERT"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NITRIX",
      "CAROLE",
      "SIMO",
      "ALBERT",
      "DAVAAD"
     ],
     "proposer": "DAVAAD",
     "team": [
      "SIMO",
      "ALBERT",
      "NITRIX"
     ]
    }
   ],
   "team": [
    "SIMO",
    "ALBERT",
    "NITRIX"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "CAROLE",
    "SIMO",
    "ALBERT",
    "NITRIX"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CAROLE",
      "SIMO",
      "ALBERT",
      "NITRIX"
     ],
     "state": "APPROVED",
     "proposer": "CAROLE",
     "votes": [
      "SIMO",
      "ALBERT",
      "DAVAAD",
      "NITRIX",
      "CAROLE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SIMO",
     "votes": [
      "SIMO",
      "ALBERT"
     ],
     "team": [
      "NITRIX",
      "SIMO",
      "CAROLE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LOOSHA",
      "ALBERT",
      "DAVAAD",
      "NITRIX"
     ],
     "proposer": "ALBERT",
     "team": [
      "ALBERT",
      "LOOSHA",
      "NITRIX"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ALBERT",
    "LOOSHA",
    "NITRIX"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ]
}