{
 "timeCreated": {
  "_seconds": 1585460796,
  "_nanoseconds": 936000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANGELA"
    },
    {
     "team": [
      "ANUJ",
      "AKASH"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ROSHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANUJ",
    "AKASH"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANGELA",
      "AKASH"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "AKASH",
      "ANGELA",
      "ROSHAN"
     ]
    },
    {
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV",
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "ARCHIT",
    "ANUJ"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ANGELA",
    "ANUJ",
    "ARCHIT",
    "ARNAV"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "AKASH"
     ],
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ANUJ",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "AKASH"
    },
    {
     "team": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANGELA",
      "ANUJ",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "ARCHIT",
    "ANUJ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ANUJ",
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585461298,
  "_nanoseconds": 22212000
 },
 "outcome": {
  "votes": [
   {
    "AKASH": true,
    "ANUJ": true
   },
   {
    "ARNAV": true,
    "ANUJ": true,
    "ARCHIT": true
   },
   {
    "ARNAV": true,
    "ANUJ": true,
    "ANGELA": false,
    "ARCHIT": true
   },
   {
    "ANUJ": true,
    "ARCHIT": true,
    "ARNAV": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ARNAV",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AKASH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANUJ"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANGELA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROSHAN",
    "assassin": false
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ARNAV",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2",
   "name": "AKASH"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  }
 ]
}