{
 "players": [
  {
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1",
   "name": "JIM"
  },
  {
   "name": "SAMMIE",
   "uid": "g7rwHbTJRmedXlQtZs3cRtsYwR43"
  },
  {
   "name": "SAL",
   "uid": "nLCLOI1U87Vr28IwWA1MNunueWf2"
  },
  {
   "name": "NOAH",
   "uid": "mfU86kNSdCaFdLEfg76wxbGWS3c2"
  },
  {
   "uid": "9YgRanEWgvcCaCDHzG8mnHK9eLU2",
   "name": "CYRUS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589159811,
  "_nanoseconds": 30000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "CYRUS",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NOAH",
    "role": "EVIL MINION"
   },
   {
    "name": "JIM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAMMIE",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "SAL",
  "votes": [
   {
    "JIM": true,
    "SAMMIE": true
   },
   {
    "SAL": true,
    "JIM": false,
    "SAMMIE": true
   },
   {
    "SAMMIE": true,
    "CYRUS": true
   },
   {
    "SAMMIE": true,
    "CYRUS": true,
    "JIM": false
   },
   {
    "SAMMIE": true,
    "SAL": true,
    "CYRUS": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SAL",
      "CYRUS",
      "NOAH",
      "JIM",
      "SAMMIE"
     ],
     "state": "APPROVED",
     "proposer": "SAMMIE",
     "team": [
      "SAMMIE",
      "JIM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAMMIE",
    "JIM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAL",
      "CYRUS",
      "NOAH",
      "JIM",
      "SAMMIE"
     ],
     "team": [
      "SAL",
      "SAMMIE",
      "JIM"
     ],
     "proposer": "SAL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAL",
    "SAMMIE",
    "JIM"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NOAH",
      "SAMMIE"
     ],
     "proposer": "NOAH",
     "votes": [
      "NOAH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SAMMIE",
      "CYRUS"
     ],
     "state": "APPROVED",
     "votes": [
      "JIM",
      "SAMMIE",
      "SAL",
      "CYRUS"
     ],
     "proposer": "CYRUS"
    }
   ],
   "team": [
    "SAMMIE",
    "CYRUS"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JIM",
      "SAMMIE",
      "CYRUS"
     ],
     "state": "APPROVED",
     "votes": [
      "CYRUS",
      "NOAH",
      "JIM",
      "SAMMIE"
     ],
     "proposer": "JIM"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JIM",
    "SAMMIE",
    "CYRUS"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SAMMIE",
    "CYRUS",
    "SAL"
   ],
   "proposals": [
    {
     "team": [
      "SAMMIE",
      "CYRUS",
      "SAL"
     ],
     "votes": [
      "SAMMIE",
      "SAL",
      "CYRUS"
     ],
     "state": "APPROVED",
     "proposer": "SAMMIE"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1589158135,
  "_nanoseconds": 132000000
 }
}