{
 "timeFinished": {
  "_seconds": 1586055273,
  "_nanoseconds": 280847000
 },
 "outcome": {
  "votes": [
   {
    "CHRIZZINE": true,
    "VIRUS": true
   },
   {
    "FORKY": true,
    "VIRUS": false,
    "CHRIZZINE": false
   },
   {
    "EW": true,
    "GLORIA": true
   },
   {
    "GLORIA": true,
    "EW": true,
    "VIRUS": false
   },
   {
    "GLORIA": true,
    "EW": true,
    "FORKY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EW",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "CHRIZZINE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GLORIA"
   },
   {
    "role": "PERCIVAL",
    "name": "EW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FORKY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VIRUS"
   }
  ]
 },
 "players": [
  {
   "uid": "VDw1wKaKKQUR3Q1S0rYT28Z11Ws2",
   "name": "GLORIA"
  },
  {
   "name": "CHRIZZINE",
   "uid": "8QoEIat0dDSprs0OsHnGC5LPuYB2"
  },
  {
   "name": "FORKY",
   "uid": "QAZXiqAs1nV5oe6BgfQwaBzMR5O2"
  },
  {
   "name": "EW",
   "uid": "blO3cbthEHYMrrcOduALQoWBPXZ2"
  },
  {
   "name": "VIRUS",
   "uid": "tySOxcvJyNYXdaqdKp6kMGz5dFZ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586054765,
  "_nanoseconds": 896000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VIRUS",
      "CHRIZZINE"
     ],
     "proposer": "EW",
     "votes": [
      "GLORIA",
      "EW",
      "FORKY",
      "VIRUS",
      "CHRIZZINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VIRUS",
    "CHRIZZINE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "VIRUS",
    "CHRIZZINE",
    "FORKY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VIRUS",
      "CHRIZZINE",
      "FORKY"
     ],
     "proposer": "VIRUS",
     "votes": [
      "GLORIA",
      "EW",
      "FORKY",
      "VIRUS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GLORIA",
      "EW"
     ],
     "proposer": "GLORIA",
     "votes": [
      "CHRIZZINE",
      "GLORIA",
      "FORKY",
      "VIRUS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GLORIA",
    "EW"
   ]
  },
  {
   "team": [
    "GLORIA",
    "EW",
    "VIRUS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GLORIA",
      "EW",
      "VIRUS"
     ],
     "proposer": "CHRIZZINE",
     "votes": [
      "EW",
      "VIRUS",
      "CHRIZZINE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "GLORIA",
    "FORKY",
    "EW"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EW",
      "FORKY",
      "GLORIA"
     ],
     "state": "APPROVED",
     "team": [
      "GLORIA",
      "FORKY",
      "EW"
     ],
     "proposer": "FORKY"
    }
   ]
  }
 ]
}