{
 "timeCreated": {
  "_seconds": 1585370313,
  "_nanoseconds": 630000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "GWU",
    "DANIEL"
   ],
   "proposals": [
    {
     "proposer": "GWU",
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN",
      "KEBIN",
      "CALEB"
     ],
     "state": "APPROVED",
     "team": [
      "GWU",
      "DANIEL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "GWU",
    "CALEB"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CALEB",
     "votes": [
      "KEBIN",
      "CALEB",
      "LAUREN"
     ],
     "team": [
      "DANIEL",
      "GWU",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "GWU",
    "DANIEL"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEBIN",
     "team": [
      "GWU",
      "DANIEL"
     ],
     "votes": [
      "KEBIN",
      "CALEB",
      "GWU",
      "LAUREN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "LAUREN",
     "votes": [
      "KEBIN",
      "DANIEL",
      "LAUREN"
     ],
     "team": [
      "DANIEL",
      "LAUREN",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DANIEL",
    "LAUREN",
    "CALEB"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LAUREN",
    "DANIEL",
    "GWU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "DANIEL",
      "GWU"
     ],
     "votes": [
      "DANIEL",
      "LAUREN",
      "KEBIN",
      "GWU"
     ],
     "proposer": "DANIEL",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "CALEB",
   "uid": "fptIXBqwfyenG7JUVAwsjflgEa93"
  },
  {
   "name": "KEBIN",
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2"
  },
  {
   "name": "LAUREN",
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1"
  },
  {
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2",
   "name": "DANIEL"
  },
  {
   "name": "GWU",
   "uid": "GmVEzHwk8lPvNuwgxxdim1vmRgY2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585370816,
  "_nanoseconds": 353109000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "GWU",
    "role": "MERLIN"
   },
   {
    "name": "DANIEL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAUREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEBIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "GWU": true,
    "DANIEL": true
   },
   {
    "DANIEL": true,
    "CALEB": false,
    "GWU": true
   },
   {
    "GWU": true,
    "DANIEL": true
   },
   {
    "DANIEL": true,
    "CALEB": false,
    "LAUREN": true
   },
   {
    "GWU": true,
    "DANIEL": true,
    "LAUREN": true
   }
  ],
  "assassinated": "DANIEL"
 }
}