{
 "players": [
  {
   "name": "HELENA",
   "uid": "VqSHmlZv65gNDr5WuqInJZeOvzY2"
  },
  {
   "name": "MONICA",
   "uid": "NT0KlfLkWkUVMxWqE9LpjNdNB8S2"
  },
  {
   "name": "QVZ",
   "uid": "BQQXU8dthUcyfT87BiAbbzfL3TR2"
  },
  {
   "name": "CATHERINE",
   "uid": "e9ASNZIYEmX41VmXpNFmEnHGOI53"
  },
  {
   "name": "TEXASTONY",
   "uid": "WaMdhVZpgUWdeZ9qDbWLMVos3Vz2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587925092,
  "_nanoseconds": 360000000
 },
 "outcome": {
  "votes": [
   {
    "HELENA": true,
    "MONICA": false
   },
   {
    "TEXASTONY": true,
    "QVZ": true,
    "CATHERINE": true
   },
   {
    "CATHERINE": true,
    "TEXASTONY": true
   },
   {
    "QVZ": true,
    "CATHERINE": true,
    "TEXASTONY": true
   }
  ],
  "assassinated": "TEXASTONY",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "HELENA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CATHERINE"
   },
   {
    "name": "TEXASTONY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "QVZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MONICA",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587925560,
  "_nanoseconds": 140000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "QVZ",
      "MONICA",
      "HELENA",
      "TEXASTONY"
     ],
     "team": [
      "MONICA",
      "HELENA"
     ],
     "state": "APPROVED",
     "proposer": "HELENA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MONICA",
    "HELENA"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "QVZ",
      "HELENA",
      "TEXASTONY"
     ],
     "votes": [
      "MONICA",
      "HELENA"
     ],
     "state": "REJECTED",
     "proposer": "MONICA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CATHERINE",
      "TEXASTONY",
      "QVZ"
     ],
     "proposer": "QVZ",
     "team": [
      "QVZ",
      "CATHERINE",
      "TEXASTONY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "QVZ",
    "CATHERINE",
    "TEXASTONY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CATHERINE",
    "TEXASTONY"
   ],
   "proposals": [
    {
     "team": [
      "CATHERINE",
      "TEXASTONY"
     ],
     "proposer": "CATHERINE",
     "state": "APPROVED",
     "votes": [
      "CATHERINE",
      "TEXASTONY",
      "QVZ"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CATHERINE",
      "TEXASTONY",
      "QVZ"
     ],
     "state": "APPROVED",
     "proposer": "TEXASTONY",
     "votes": [
      "CATHERINE",
      "TEXASTONY",
      "QVZ",
      "MONICA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CATHERINE",
    "TEXASTONY",
    "QVZ"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ]
}