{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "1S0H3l3NN1OKSLUbT2JhizVkA253",
   "name": "EEVEE"
  },
  {
   "uid": "68gzvEr7WGhRKsIPQQaWBIJ8yzI2",
   "name": "MARTIN"
  },
  {
   "name": "ANDREW",
   "uid": "KzzW7yN4tkQA2muM4Vs3Sae2SFK2"
  },
  {
   "uid": "NHjTsqccfJTcz49JcMQDTBvhMXG3",
   "name": "NOTMURDER"
  },
  {
   "uid": "OFo6ynCfbWPmqvJ0V470pxWg7ll2",
   "name": "ASHISH"
  }
 ],
 "timeFinished": {
  "_seconds": 1604077507,
  "_nanoseconds": 390000000
 },
 "outcome": {
  "votes": [
   {
    "ANDREW": false,
    "NOTMURDER": true
   },
   {
    "EEVEE": true,
    "MARTIN": true,
    "ASHISH": true
   },
   {
    "EEVEE": true,
    "MARTIN": true
   },
   {
    "MARTIN": true,
    "ASHISH": true,
    "EEVEE": true
   }
  ],
  "assassinated": "EEVEE",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANDREW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARTIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NOTMURDER"
   },
   {
    "name": "EEVEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ASHISH"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NOTMURDER",
    "ANDREW"
   ],
   "proposals": [
    {
     "proposer": "NOTMURDER",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "EEVEE",
      "NOTMURDER",
      "ASHISH",
      "MARTIN"
     ],
     "team": [
      "NOTMURDER",
      "ANDREW"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ASHISH",
     "team": [
      "ASHISH",
      "MARTIN",
      "EEVEE"
     ],
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "NOTMURDER",
      "EEVEE",
      "ASHISH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ASHISH",
    "MARTIN",
    "EEVEE"
   ]
  },
  {
   "team": [
    "MARTIN",
    "EEVEE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EEVEE",
      "ASHISH",
      "MARTIN"
     ],
     "proposer": "EEVEE",
     "team": [
      "MARTIN",
      "EEVEE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "EEVEE",
    "MARTIN",
    "ASHISH"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARTIN",
     "team": [
      "EEVEE",
      "MARTIN",
      "ASHISH"
     ],
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "ASHISH",
      "EEVEE",
      "NOTMURDER"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1604077338,
  "_nanoseconds": 873000000
 }
}