{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "TRAVIS",
  "state": "GOOD_WIN",
  "votes": [
   {
    "WILL": true,
    "PATRICK": false,
    "MARY": true
   },
   {
    "LOGEY": true,
    "LOZ": true,
    "TRAVIS": true,
    "WILL": true
   },
   {
    "WILL": true,
    "LOGEY": true,
    "TRAVIS": true,
    "LOZ": true
   },
   {
    "LOZ": true,
    "JACK": true,
    "WILL": true,
    "TRAVIS": true,
    "LOGEY": true
   }
  ],
  "roles": [
   {
    "name": "JACK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRAVIS"
   },
   {
    "name": "PATRICK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MARY"
   },
   {
    "name": "WILL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SLIMMYJIMM",
    "assassin": true
   },
   {
    "name": "LOGEY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOZ",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590971347,
  "_nanoseconds": 926000000
 },
 "timeCreated": {
  "_seconds": 1590970924,
  "_nanoseconds": 229000000
 },
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "LOGEY",
   "uid": "youXzvEGd7V3v9Qb5DOMbr7NZv83"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "uid": "dcFBxUuyhuSdi1Hfh5ENbe8DemI2",
   "name": "MARY"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  },
  {
   "name": "TRAVIS",
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2"
  },
  {
   "uid": "wjb36q8vTgVlLy4Q8Q9aHhDcmc53",
   "name": "LOZ"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "WILL",
    "MARY",
    "PATRICK"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "MARY",
      "PATRICK"
     ],
     "votes": [
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOZ",
      "JACK",
      "PATRICK"
     ],
     "proposer": "PATRICK"
    }
   ]
  },
  {
   "team": [
    "LOGEY",
    "TRAVIS",
    "WILL",
    "LOZ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LOGEY",
      "TRAVIS",
      "WILL",
      "LOZ"
     ],
     "votes": [
      "JACK",
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOGEY",
      "LOZ"
     ],
     "proposer": "TRAVIS",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARY",
      "WILL",
      "LOGEY",
      "LOZ",
      "JACK",
      "TRAVIS"
     ],
     "state": "APPROVED",
     "team": [
      "TRAVIS",
      "WILL",
      "LOZ",
      "LOGEY"
     ],
     "proposer": "LOZ"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TRAVIS",
    "WILL",
    "LOZ",
    "LOGEY"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "JACK",
    "LOGEY",
    "WILL",
    "TRAVIS",
    "LOZ"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOGEY",
      "LOZ",
      "JACK",
      "TRAVIS"
     ],
     "team": [
      "JACK",
      "LOGEY",
      "WILL",
      "TRAVIS",
      "LOZ"
     ],
     "proposer": "JACK",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}