{
  "timeCreated": {
    "_seconds": 1585884785,
    "_nanoseconds": 748000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HELLO",
            "KUSH",
            "AMALICIOUS",
            "ANOOVA",
            "JAMALANA",
            "SHWETA",
            "MEGAMIND"
          ],
          "state": "APPROVED",
          "team": [
            "KUSH",
            "HELLO"
          ],
          "proposer": "KUSH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KUSH",
        "HELLO"
      ]
    },
    {
      "team": [
        "JAMALANA",
        "KUSH",
        "HELLO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAMALANA",
            "KUSH",
            "HELLO"
          ],
          "proposer": "JAMALANA",
          "votes": [
            "ANOOVA",
            "JAMALANA",
            "SHWETA",
            "MEGAMIND",
            "HELLO",
            "KUSH"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SHWETA",
            "JAMALANA",
            "HELLO"
          ],
          "proposer": "SHWETA",
          "votes": [
            "AMALICIOUS",
            "JAMALANA",
            "SHWETA",
            "MEGAMIND",
            "KUSH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHWETA",
        "JAMALANA",
        "HELLO"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEGAMIND",
            "JAMALANA",
            "HELLO",
            "SHWETA"
          ],
          "proposer": "MEGAMIND",
          "votes": [
            "HELLO",
            "AMALICIOUS",
            "ANOOVA",
            "JAMALANA",
            "SHWETA",
            "MEGAMIND"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEGAMIND",
        "JAMALANA",
        "HELLO",
        "SHWETA"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "AMALICIOUS",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MEGAMIND"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HELLO"
      },
      {
        "name": "KUSH",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AMALICIOUS"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ANOOVA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JAMALANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SHWETA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "HELLO": true,
        "KUSH": true
      },
      {
        "JAMALANA": true,
        "HELLO": true,
        "KUSH": false
      },
      {
        "JAMALANA": true,
        "SHWETA": true,
        "HELLO": true
      },
      {
        "MEGAMIND": true,
        "JAMALANA": true,
        "SHWETA": true,
        "HELLO": true
      }
    ]
  }
}