{
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1"
  },
  {
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2",
   "name": "KEN"
  },
  {
   "name": "LAM",
   "uid": "Ov7Rw72jM7ZecMopgtlm9gxUjUM2"
  },
  {
   "name": "POTATO",
   "uid": "8NJkeIezbvfCfICqvwRvCcdlcVM2"
  },
  {
   "name": "LE",
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3"
  },
  {
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1",
   "name": "MURSECHAU"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609386832,
  "_nanoseconds": 276000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KEN",
    "MURSECHAU"
   ],
   "proposals": [
    {
     "votes": [
      "LAM",
      "POTATO",
      "MURSECHAU",
      "LE",
      "KEN"
     ],
     "team": [
      "KEN",
      "MURSECHAU"
     ],
     "proposer": "KEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAM",
      "KEN",
      "MURSECHAU"
     ],
     "proposer": "LAM",
     "votes": [
      "LAM",
      "MURSECHAU",
      "POTATO"
     ]
    },
    {
     "votes": [
      "LAM",
      "MURSECHAU",
      "POTATO"
     ],
     "proposer": "POTATO",
     "team": [
      "POTATO",
      "LAM",
      "MURSECHAU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LE",
     "team": [
      "LE",
      "KEN",
      "MURSECHAU"
     ],
     "votes": [
      "POTATO",
      "LE",
      "MURSECHAU"
     ]
    },
    {
     "team": [
      "MURSECHAU",
      "MICHAEL",
      "LAM"
     ],
     "votes": [
      "POTATO",
      "MURSECHAU",
      "LAM"
     ],
     "proposer": "MURSECHAU",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LE",
      "MICHAEL",
      "KEN"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "KEN",
      "POTATO"
     ]
    }
   ],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "POTATO",
    "role": "EVIL MINION"
   },
   {
    "name": "KEN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MURSECHAU",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KEN": true,
    "MURSECHAU": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609386445,
  "_nanoseconds": 431000000
 }
}