{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LUCI"
   },
   {
    "name": "MICHAEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "FRUITNAY",
    "assassin": false
   },
   {
    "name": "ALANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LI"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "LI": true,
    "RACHEL": true
   },
   {
    "ALANA": true,
    "LI": false,
    "RACHEL": true
   },
   {
    "SARAH": true,
    "RACHEL": true,
    "ALANA": true
   },
   {
    "RACHEL": true,
    "SARAH": true,
    "ALANA": true,
    "MICHAEL": true
   }
  ],
  "assassinated": "SARAH"
 },
 "players": [
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3",
   "name": "LUCI"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591496654,
  "_nanoseconds": 194000000
 },
 "timeFinished": {
  "_seconds": 1591499255,
  "_nanoseconds": 816000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "LUCI",
      "ALANA"
     ],
     "proposer": "LUCI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALANA",
      "SARAH"
     ],
     "state": "REJECTED",
     "team": [
      "ALANA",
      "SARAH"
     ],
     "proposer": "ALANA"
    },
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "FRUITNAY"
     ],
     "votes": [
      "SARAH"
     ],
     "proposer": "SARAH"
    },
    {
     "team": [
      "FRUITNAY",
      "LI"
     ],
     "proposer": "FRUITNAY",
     "state": "REJECTED",
     "votes": [
      "FRUITNAY",
      "ALANA"
     ]
    },
    {
     "votes": [
      "MICHAEL",
      "SARAH",
      "RACHEL",
      "FRUITNAY",
      "ALANA",
      "LI",
      "LUCI"
     ],
     "state": "APPROVED",
     "team": [
      "LI",
      "RACHEL"
     ],
     "proposer": "LI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LI",
    "RACHEL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "RACHEL",
      "LI",
      "MICHAEL"
     ],
     "votes": [
      "LI",
      "RACHEL"
     ],
     "proposer": "RACHEL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LI",
      "MICHAEL",
      "RACHEL"
     ],
     "team": [
      "MICHAEL",
      "RACHEL",
      "LI"
     ],
     "proposer": "MICHAEL"
    },
    {
     "votes": [
      "LI",
      "RACHEL"
     ],
     "team": [
      "LUCI",
      "RACHEL",
      "LI"
     ],
     "state": "REJECTED",
     "proposer": "LUCI"
    },
    {
     "votes": [
      "ALANA",
      "LI",
      "MICHAEL",
      "RACHEL"
     ],
     "state": "APPROVED",
     "team": [
      "ALANA",
      "LI",
      "RACHEL"
     ],
     "proposer": "ALANA"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ALANA",
    "LI",
    "RACHEL"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "RACHEL",
    "ALANA",
    "SARAH"
   ],
   "proposals": [
    {
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "ALANA",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "LUCI",
      "RACHEL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "LI",
      "RACHEL"
     ],
     "votes": [],
     "proposer": "FRUITNAY"
    },
    {
     "votes": [
      "LI"
     ],
     "team": [
      "LI",
      "ALANA",
      "SARAH"
     ],
     "proposer": "LI",
     "state": "REJECTED"
    },
    {
     "team": [
      "RACHEL",
      "ALANA",
      "SARAH"
     ],
     "proposer": "RACHEL",
     "votes": [
      "FRUITNAY",
      "LUCI",
      "RACHEL",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "SARAH",
    "RACHEL",
    "MICHAEL",
    "ALANA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "MICHAEL",
      "FRUITNAY"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "RACHEL",
      "ALANA",
      "SARAH"
     ]
    },
    {
     "votes": [
      "LUCI"
     ],
     "team": [
      "LUCI",
      "RACHEL",
      "ALANA",
      "SARAH"
     ],
     "proposer": "LUCI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SARAH",
      "RACHEL",
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "ALANA",
     "team": [
      "SARAH",
      "RACHEL",
      "MICHAEL",
      "ALANA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}