{
 "missions": [
  {
   "team": [
    "ALVIN",
    "MIKE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MEG",
      "PLEE"
     ],
     "state": "REJECTED",
     "proposer": "ELIOT",
     "votes": [
      "ALVIN",
      "MEG",
      "CAROL"
     ]
    },
    {
     "proposer": "MIKE",
     "state": "APPROVED",
     "votes": [
      "PLEE",
      "MARCUS",
      "MIKE",
      "ALVIN",
      "MEG",
      "CAROL"
     ],
     "team": [
      "ALVIN",
      "MIKE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALVIN",
      "MEG",
      "MIKE"
     ],
     "proposer": "MARCUS",
     "team": [
      "ALVIN",
      "MIKE",
      "MARCUS"
     ]
    },
    {
     "team": [
      "PLEE",
      "CAROL",
      "MARCUS"
     ],
     "votes": [
      "PLEE",
      "MARCUS",
      "ALVIN",
      "CAROL"
     ],
     "proposer": "PLEE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PLEE",
    "CAROL",
    "MARCUS"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MIKE",
      "MEG"
     ],
     "state": "REJECTED",
     "team": [
      "MIKE",
      "PLEE",
      "MEG"
     ],
     "proposer": "MEG"
    },
    {
     "votes": [
      "PLEE",
      "MARCUS",
      "ALVIN",
      "CAROL"
     ],
     "state": "APPROVED",
     "team": [
      "PLEE",
      "CAROL",
      "MARCUS"
     ],
     "proposer": "CAROL"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PLEE",
    "CAROL",
    "MARCUS"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590112280,
  "_nanoseconds": 105000000
 },
 "players": [
  {
   "uid": "Kc36t0APpneg2jLX9yJ5N5K0ULx2",
   "name": "MARCUS"
  },
  {
   "uid": "Bx2bdYkKmwZPmZ8eDZ9vnWUByon2",
   "name": "PLEE"
  },
  {
   "name": "MEG",
   "uid": "00Jhs9xNePYm7Ifmd1U624nQVZL2"
  },
  {
   "name": "CAROL",
   "uid": "HXPQEhFDhVWmHhZAHENWLvz3S2R2"
  },
  {
   "uid": "fKODVyqpegNgxfVGI4MRsEl1Y8v1",
   "name": "ALVIN"
  },
  {
   "uid": "90g2Q0d6rYhqusSQ8I6iLSNV5qE2",
   "name": "ELIOT"
  },
  {
   "name": "MIKE",
   "uid": "I2VJpXDJoGQK0Ln5YGxa5bAFPSb2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590111582,
  "_nanoseconds": 699000000
 },
 "outcome": {
  "assassinated": "PLEE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MARCUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIKE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ALVIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MEG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CAROL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ELIOT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "PLEE",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "MIKE": true,
    "ALVIN": true
   },
   {
    "CAROL": true,
    "PLEE": true,
    "MARCUS": true
   },
   {
    "PLEE": true,
    "CAROL": true,
    "MARCUS": true
   }
  ]
 }
}