{
 "timeCreated": {
  "_seconds": 1585977134,
  "_nanoseconds": 607000000
 },
 "timeFinished": {
  "_seconds": 1585977944,
  "_nanoseconds": 476794000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TOM",
     "votes": [
      "TOM",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "LUKE"
     ]
    }
   ],
   "team": [
    "ALI",
    "LUKE"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TARA",
     "team": [
      "TARA",
      "LUKE",
      "TOM"
     ],
     "votes": [
      "TARA",
      "ALI",
      "TOM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TARA",
    "LUKE",
    "TOM"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "TARA",
    "LUKE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHAL"
     ],
     "team": [
      "ALI",
      "LUKE"
     ],
     "proposer": "ALI"
    },
    {
     "team": [
      "TARA",
      "LUKE"
     ],
     "proposer": "LUKE",
     "state": "APPROVED",
     "votes": [
      "TARA",
      "LUKE",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "TOM",
    "TARA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHAL",
      "TARA",
      "TOM"
     ],
     "proposer": "SHAL",
     "votes": [
      "ALI",
      "SHAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "TOM",
     "team": [
      "LUKE",
      "TOM",
      "TARA"
     ],
     "votes": [
      "ALI",
      "LUKE",
      "TOM",
      "TARA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LUKE",
  "roles": [
   {
    "name": "TOM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TARA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHAL"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALI": false,
    "LUKE": true
   },
   {
    "LUKE": true,
    "TOM": true,
    "TARA": true
   },
   {
    "TARA": true,
    "LUKE": true
   },
   {
    "TARA": true,
    "LUKE": true,
    "TOM": true
   }
  ]
 },
 "players": [
  {
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2",
   "name": "ALI"
  },
  {
   "name": "LUKE",
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1"
  },
  {
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73",
   "name": "SHAL"
  },
  {
   "uid": "aYEahPET64VFURINapHmIYRK3MC3",
   "name": "TOM"
  },
  {
   "name": "TARA",
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2"
  }
 ]
}