{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593036028,
  "_nanoseconds": 897000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHLOE",
      "AIDAN"
     ],
     "state": "APPROVED",
     "proposer": "CHLOE",
     "votes": [
      "AIDAN",
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ],
   "team": [
    "CHLOE",
    "AIDAN"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "CHLOE",
      "AIDAN"
     ],
     "proposer": "MIKAYLA",
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "AIDAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIKAYLA",
    "CHLOE",
    "AIDAN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARTIN",
    "MIKAYLA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "MIKAYLA",
      "AIDAN"
     ],
     "proposer": "MARTIN",
     "team": [
      "MARTIN",
      "MIKAYLA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1593036281,
  "_nanoseconds": 826000000
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MARTIN",
  "votes": [
   {
    "AIDAN": true,
    "CHLOE": true
   },
   {
    "MIKAYLA": true,
    "CHLOE": true,
    "AIDAN": true
   },
   {
    "MARTIN": true,
    "MIKAYLA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JEFF",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MARTIN"
   },
   {
    "assassin": false,
    "name": "CHLOE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIKAYLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AIDAN",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 }
}