{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KILLER",
      "HRICCHAI",
      "AKSHATA",
      "SANJAY"
     ],
     "state": "REJECTED",
     "team": [
      "SNE",
      "HRUDHAI",
      "HRICCHAI"
     ],
     "proposer": "KILLER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "AKSHATA",
      "SANJAY",
      "M",
      "KILLER"
     ],
     "team": [
      "AKSHATA",
      "SNE",
      "KILLER"
     ],
     "proposer": "M"
    }
   ],
   "team": [
    "AKSHATA",
    "SNE",
    "KILLER"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 3,
   "proposals": [
    {
     "team": [
      "KILLER",
      "AKSHATA",
      "SNE",
      "M"
     ],
     "proposer": "SNE",
     "state": "APPROVED",
     "votes": [
      "KILLER",
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "AKSHATA",
      "SANJAY",
      "M"
     ]
    }
   ],
   "team": [
    "KILLER",
    "AKSHATA",
    "SNE",
    "M"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KILLER",
      "SNE",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "votes": [
      "HRICCHAI",
      "AKSHATA",
      "SANJAY",
      "M",
      "KILLER",
      "SNE",
      "HRUDHAI",
      "ROBOROBO"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "KILLER",
    "SNE",
    "ROBOROBO",
    "HRICCHAI"
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  },
  {
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2",
   "name": "KILLER"
  },
  {
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2",
   "name": "M"
  },
  {
   "name": "SNE",
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2"
  },
  {
   "name": "SANJAY",
   "uid": "JjxVzuGuFKUK2C11oRWwIN7j6US2"
  },
  {
   "name": "AKSHATA",
   "uid": "DzmwZ5bVq9POYpnEOGbcrKAU42D2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591461373,
  "_nanoseconds": 295000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591461906,
  "_nanoseconds": 766000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KILLER": false,
    "AKSHATA": true,
    "SNE": false
   },
   {
    "AKSHATA": false,
    "SNE": false,
    "KILLER": false,
    "M": true
   },
   {
    "ROBOROBO": true,
    "KILLER": true,
    "HRICCHAI": true,
    "SNE": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "HRICCHAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AKSHATA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "name": "M",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KILLER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SNE"
   },
   {
    "name": "HRUDHAI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROBOROBO"
   }
  ],
  "assassinated": null
 }
}