{
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "ASHIKA",
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "LBJ"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "AVI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MORLIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1586576552,
  "_nanoseconds": 247423000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BANANA",
  "votes": [
   {
    "ABHIJIT": true,
    "BANANA": true
   },
   {
    "ABHIJIT": true,
    "LBJ": true,
    "CHAITHANYA": true
   },
   {
    "ABHIJIT": true,
    "LBJ": true,
    "CHAITHANYA": false
   },
   {
    "LBJ": true,
    "ASHIKA": false,
    "MORLIN": true,
    "BANANA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "CHAITHANYA",
    "role": "EVIL MINION"
   },
   {
    "name": "MORLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ABHIJIT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BANANA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LBJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ASHIKA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BANANA",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "AVI",
      "ASHIKA",
      "CHAITHANYA",
      "MORLIN"
     ],
     "proposer": "BANANA"
    }
   ],
   "team": [
    "BANANA",
    "ABHIJIT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LBJ",
      "CHAITHANYA",
      "ABHIJIT"
     ],
     "proposer": "LBJ",
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "LBJ",
      "AVI",
      "ASHIKA",
      "CHAITHANYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LBJ",
    "CHAITHANYA",
    "ABHIJIT"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ABHIJIT",
    "CHAITHANYA",
    "LBJ"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "LBJ",
      "ASHIKA"
     ],
     "state": "REJECTED",
     "proposer": "CHAITHANYA",
     "votes": [
      "ASHIKA",
      "CHAITHANYA",
      "MORLIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AVI",
      "CHAITHANYA",
      "MORLIN"
     ],
     "proposer": "AVI",
     "team": [
      "MORLIN",
      "CHAITHANYA",
      "ABHIJIT"
     ]
    },
    {
     "proposer": "MORLIN",
     "team": [
      "MORLIN",
      "LBJ",
      "BANANA"
     ],
     "votes": [
      "MORLIN",
      "BANANA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ABHIJIT",
      "CHAITHANYA",
      "LBJ"
     ],
     "proposer": "ABHIJIT",
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "LBJ",
      "AVI",
      "ASHIKA",
      "CHAITHANYA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "ASHIKA",
    "LBJ",
    "BANANA",
    "MORLIN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ASHIKA",
      "LBJ",
      "BANANA",
      "MORLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "AVI",
      "ASHIKA",
      "MORLIN"
     ],
     "proposer": "ASHIKA"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1586575388,
  "_nanoseconds": 913000000
 }
}