{
 "timeFinished": {
  "_seconds": 1586641710,
  "_nanoseconds": 548847000
 },
 "players": [
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "uid": "mE50n7MxHZMc2vLpFB0D8hY8bTD3",
   "name": "FLO"
  },
  {
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3",
   "name": "MALTE"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "NICK",
   "uid": "ll5oFF9hc8dAFIbkDAPDKoR7fil2"
  },
  {
   "name": "STEFAN",
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586640120,
  "_nanoseconds": 681000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "NICK",
    "STEFAN",
    "INGO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NICK",
      "STEFAN",
      "INGO"
     ],
     "state": "APPROVED",
     "votes": [
      "INGO",
      "FLO",
      "MALTE",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "FLO"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MALTE",
    "PATRICK",
    "FLO",
    "MARKUS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "STEFAN",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK"
     ],
     "proposer": "MALTE",
     "team": [
      "MALTE",
      "PATRICK",
      "FLO",
      "MARKUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NICK",
    "MALTE",
    "INGO",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MARKUS",
     "team": [
      "MARKUS",
      "CHRISTOPH",
      "INGO",
      "PATRICK"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTOPH",
      "FLO",
      "PATRICK",
      "MARKUS"
     ]
    },
    {
     "votes": [
      "INGO",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "STEFAN"
     ],
     "proposer": "NICK",
     "team": [
      "NICK",
      "MALTE",
      "INGO",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "INGO",
    "NICK",
    "MARKUS",
    "MALTE",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEFAN"
     ],
     "proposer": "STEFAN",
     "team": [
      "MARKUS",
      "FLO",
      "PATRICK",
      "CHRISTOPH",
      "MALTE"
     ]
    },
    {
     "votes": [
      "CHRISTOPH",
      "INGO",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK"
     ],
     "proposer": "INGO",
     "team": [
      "INGO",
      "NICK",
      "MARKUS",
      "MALTE",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "CHRISTOPH",
      "MALTE",
      "MARKUS",
      "NICK",
      "INGO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "INGO",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK"
     ],
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "NICK",
      "MALTE",
      "INGO",
      "MARKUS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "NICK",
    "MALTE",
    "INGO",
    "MARKUS"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "INGO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "FLO"
   },
   {
    "name": "MALTE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "STEFAN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "STEFAN": false,
    "INGO": true,
    "NICK": true
   },
   {
    "PATRICK": true,
    "MALTE": true,
    "FLO": false,
    "MARKUS": true
   },
   {
    "PATRICK": true,
    "MALTE": true,
    "INGO": true,
    "NICK": true
   },
   {
    "MARKUS": true,
    "PATRICK": true,
    "MALTE": true,
    "INGO": true,
    "NICK": true
   },
   {
    "MARKUS": true,
    "PATRICK": true,
    "MALTE": true,
    "INGO": true,
    "NICK": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MARKUS"
 }
}