{
 "timeCreated": {
  "_seconds": 1585448512,
  "_nanoseconds": 375000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BUCKETGUY",
      "DONDO",
      "J",
      "BURGACHIEF",
      "SPICYBOY",
      "ORANGEDUCK",
      "L",
      "MACKS"
     ],
     "state": "APPROVED",
     "team": [
      "J",
      "MACKS",
      "SPICYBOY"
     ],
     "proposer": "J"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "J",
    "MACKS",
    "SPICYBOY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "SPICYBOY",
    "MACKS",
    "DONDO",
    "J"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SPICYBOY",
      "ORANGEDUCK",
      "L",
      "MACKS",
      "BUCKETGUY",
      "DONDO",
      "J",
      "BURGACHIEF"
     ],
     "state": "APPROVED",
     "team": [
      "SPICYBOY",
      "MACKS",
      "DONDO",
      "J"
     ],
     "proposer": "SPICYBOY"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DONDO",
    "J",
    "SPICYBOY",
    "L"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BURGACHIEF",
      "L",
      "J",
      "BUCKETGUY"
     ],
     "proposer": "ORANGEDUCK",
     "votes": [
      "ORANGEDUCK",
      "L",
      "DONDO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DONDO",
      "J",
      "SPICYBOY",
      "L"
     ],
     "proposer": "DONDO",
     "votes": [
      "ORANGEDUCK",
      "L",
      "BUCKETGUY",
      "DONDO",
      "J",
      "SPICYBOY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MACKS",
      "SPICYBOY",
      "L",
      "BUCKETGUY",
      "J"
     ],
     "proposer": "MACKS",
     "votes": [
      "ORANGEDUCK",
      "L",
      "MACKS"
     ]
    },
    {
     "votes": [
      "L",
      "BUCKETGUY"
     ],
     "state": "REJECTED",
     "team": [
      "BUCKETGUY",
      "DONDO",
      "SPICYBOY",
      "L",
      "ORANGEDUCK"
     ],
     "proposer": "BUCKETGUY"
    },
    {
     "state": "APPROVED",
     "team": [
      "DONDO",
      "SPICYBOY",
      "L",
      "BURGACHIEF",
      "BUCKETGUY"
     ],
     "proposer": "BURGACHIEF",
     "votes": [
      "L",
      "BUCKETGUY",
      "DONDO",
      "BURGACHIEF",
      "SPICYBOY",
      "ORANGEDUCK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DONDO",
    "SPICYBOY",
    "L",
    "BURGACHIEF",
    "BUCKETGUY"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MACKS": true,
    "J": true,
    "SPICYBOY": true
   },
   {
    "DONDO": true,
    "J": true,
    "SPICYBOY": true,
    "MACKS": false
   },
   {
    "L": true,
    "DONDO": true,
    "J": true,
    "SPICYBOY": true
   },
   {
    "L": true,
    "BUCKETGUY": true,
    "BURGACHIEF": true,
    "DONDO": true,
    "SPICYBOY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DONDO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "L",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MACKS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BUCKETGUY"
   },
   {
    "name": "DONDO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "J"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BURGACHIEF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SPICYBOY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ORANGEDUCK"
   }
  ]
 },
 "players": [
  {
   "uid": "f2O4Apk4qFXz42XYp9lUNMaNLbY2",
   "name": "SPICYBOY"
  },
  {
   "uid": "TaNvMgO2M5eeHaxmq5qP81aHrh23",
   "name": "ORANGEDUCK"
  },
  {
   "name": "DONDO",
   "uid": "tWcxv9g99pRC1R511XqtvhpNIw33"
  },
  {
   "uid": "sOOYS9zYVMRTZpvrq5kgqD1bUmz2",
   "name": "MACKS"
  },
  {
   "name": "BUCKETGUY",
   "uid": "LqUsgVZkaIRizuGUDwfY4bpOxXl2"
  },
  {
   "name": "BURGACHIEF",
   "uid": "t8OzWjU9RzPbdX5udWA1H7VYklQ2"
  },
  {
   "name": "L",
   "uid": "IUK2RCBLulbX0RuEMZsoD0NwTJw1"
  },
  {
   "name": "J",
   "uid": "gu0tyfjU9xfSlZcidlnqfrsKG2s2"
  }
 ]
}