{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "AMY",
    "ARTH"
   ],
   "proposals": [
    {
     "votes": [
      "AMY",
      "AIDAN",
      "ARTH",
      "OAK"
     ],
     "proposer": "AMY",
     "state": "APPROVED",
     "team": [
      "AMY",
      "ARTH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "AIDAN",
    "AMY",
    "ARTH"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AIDAN",
      "AMY",
      "ARTH"
     ],
     "state": "APPROVED",
     "votes": [
      "OAK",
      "AMY",
      "AIDAN"
     ],
     "proposer": "AIDAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "OAK",
    "TOM"
   ],
   "proposals": [
    {
     "proposer": "ARTH",
     "votes": [
      "ARTH",
      "AMY"
     ],
     "team": [
      "AMY",
      "ARTH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMY",
      "AIDAN",
      "TOM",
      "ARTH",
      "OAK"
     ],
     "team": [
      "OAK",
      "TOM"
     ],
     "proposer": "OAK"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ARTH",
      "OAK",
      "AMY",
      "AIDAN",
      "TOM"
     ],
     "proposer": "TOM",
     "state": "APPROVED",
     "team": [
      "TOM",
      "OAK",
      "AIDAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TOM",
    "OAK",
    "AIDAN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMY",
      "TOM",
      "ARTH"
     ],
     "team": [
      "AMY",
      "TOM",
      "ARTH"
     ],
     "proposer": "AMY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AMY",
    "TOM",
    "ARTH"
   ],
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "AMY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AIDAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TOM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ARTH",
    "assassin": true
   },
   {
    "name": "OAK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARTH": true,
    "AMY": true
   },
   {
    "AIDAN": true,
    "AMY": true,
    "ARTH": false
   },
   {
    "TOM": true,
    "OAK": true
   },
   {
    "AIDAN": true,
    "OAK": true,
    "TOM": false
   },
   {
    "AMY": true,
    "TOM": false,
    "ARTH": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "OAK",
   "uid": "ddNcLgIySeW8keFlllQ8HPABgop2"
  },
  {
   "uid": "BwoGVcFMKZWBF9ZSfGGkP11TH4X2",
   "name": "TOM"
  },
  {
   "uid": "Q6yRHfZ6bqThwJkMs95lFcEbzwt2",
   "name": "AMY"
  },
  {
   "name": "AIDAN",
   "uid": "uNHSm9fetWWZi7y8LrkJrA06kVC3"
  }
 ],
 "timeFinished": {
  "_seconds": 1590085310,
  "_nanoseconds": 468000000
 },
 "timeCreated": {
  "_seconds": 1590085040,
  "_nanoseconds": 923000000
 }
}