{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SAAAD",
  "votes": [
   {
    "DAKU": false,
    "RAAS": true
   },
   {
    "MAFAZLA": true,
    "CHEZMASTA": true,
    "SAAAD": true
   },
   {
    "SAAAD": true,
    "MAFAZLA": true,
    "ZAIN": true,
    "CHEZMASTA": true
   },
   {
    "CHEZMASTA": true,
    "ZAIN": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHEZMASTA"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DAKU",
    "assassin": false
   },
   {
    "name": "RAAS",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590639669,
  "_nanoseconds": 691000000
 },
 "players": [
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SAAAD",
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "SAAAD"
     ],
     "team": [
      "SAAAD",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "CHEZMASTA",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "DAKU"
     ],
     "state": "APPROVED",
     "proposer": "RAAS"
    }
   ],
   "team": [
    "RAAS",
    "DAKU"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DAKU"
     ],
     "proposer": "DAKU",
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "DAKU",
      "MAFAZLA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "SAAAD"
     ],
     "proposer": "CHEZMASTA",
     "votes": [
      "CHEZMASTA",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "CHEZMASTA",
      "RAAS"
     ],
     "votes": [
      "CHEZMASTA",
      "RAAS"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "SAAAD",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "proposer": "SAAAD",
     "state": "APPROVED",
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "SAAAD"
     ],
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "RAAS"
     ]
    }
   ],
   "team": [
    "CHEZMASTA",
    "MAFAZLA",
    "SAAAD"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RAAS",
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "MAFAZLA"
     ],
     "team": [
      "RAAS",
      "CHEZMASTA",
      "MAFAZLA",
      "SAAAD"
     ]
    },
    {
     "team": [
      "DAKU",
      "MAFAZLA",
      "ZAIN",
      "SAAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "DAKU"
     ],
     "proposer": "DAKU"
    },
    {
     "votes": [
      "CHEZMASTA",
      "SAAAD"
     ],
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "team": [
      "MAFAZLA",
      "CHEZMASTA",
      "SAAAD",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "CHEZMASTA",
      "SAAAD"
     ]
    }
   ],
   "team": [
    "ZAIN",
    "MAFAZLA",
    "CHEZMASTA",
    "SAAAD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAAAD",
     "state": "APPROVED",
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "ZAIN"
     ],
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHEZMASTA",
    "MAFAZLA",
    "ZAIN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590639186,
  "_nanoseconds": 817000000
 },
 "options": {
  "inGameLog": false
 }
}