{
 "missions": [
  {
   "team": [
    "KEVIN",
    "DIVI",
    "LL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SEAN",
      "JASMINE",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "JASMINE",
      "OLIVIA",
      "DIVI",
      "SEAN"
     ],
     "proposer": "SEAN"
    },
    {
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "AN",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "KEVIN",
      "JASMINE"
     ]
    },
    {
     "team": [
      "JASMINE",
      "AN",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "AN"
     ],
     "proposer": "AN"
    },
    {
     "votes": [
      "MOIRA",
      "KEVIN",
      "JASMINE",
      "OLIVIA",
      "DIVI",
      "CHEVIN"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "DIVI",
      "LL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "LL",
    "MOIRA",
    "JASMINE",
    "AN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DIVI"
     ],
     "proposer": "DIVI",
     "team": [
      "DIVI",
      "AN",
      "JASMINE",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LL",
      "MOIRA",
      "JASMINE",
      "AN"
     ],
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "AN",
      "LL",
      "JASMINE",
      "OLIVIA",
      "DIVI"
     ],
     "proposer": "LL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "OLIVIA",
    "CHEVIN",
    "AN",
    "JASMINE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MOIRA"
     ],
     "proposer": "MOIRA",
     "team": [
      "AN",
      "KEVIN",
      "MOIRA",
      "JASMINE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DIVI",
      "OLIVIA"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "OLIVIA",
      "DIVI",
      "AN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "JASMINE",
      "AN",
      "DIVI"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "OLIVIA",
      "CHEVIN",
      "AN",
      "JASMINE"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "KEVIN",
      "AN",
      "LL",
      "JASMINE",
      "OLIVIA",
      "DIVI",
      "CHEVIN"
     ],
     "proposer": "OLIVIA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SEAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "PRAVEEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MOIRA"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LL"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OLIVIA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIVI"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LL": false,
    "KEVIN": true,
    "DIVI": true
   },
   {
    "AN": true,
    "LL": false,
    "MOIRA": true,
    "JASMINE": true
   },
   {
    "JASMINE": true,
    "AN": true,
    "CHEVIN": true,
    "OLIVIA": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586404690,
  "_nanoseconds": 91407000
 },
 "players": [
  {
   "uid": "qsMB8N4KORNZfCY8RDVS9VeFQFn1",
   "name": "DIVI"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "y8z2aJYczSTpGLw0kPGCK5GYAuS2",
   "name": "OLIVIA"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "CeWU2iWTInU6lkX2gLmWeSY3eG73",
   "name": "KEVIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586401070,
  "_nanoseconds": 834000000
 }
}