{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "MIKE",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "STEVE",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "LASER"
      },
      {
        "name": "TYLER",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RYAN"
      },
      {
        "name": "JASON",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TINA"
      },
      {
        "name": "ROCIO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY"
      }
    ],
    "votes": [
      {
        "LASER": false,
        "JASON": true,
        "TINA": true
      },
      {
        "TINA": true,
        "ROCIO": true,
        "BRIAN": true,
        "RYAN": true
      },
      {
        "BRIAN": true,
        "RYAN": true,
        "TINA": true,
        "ROCIO": true
      },
      {
        "ROCIO": true,
        "BRIAN": true,
        "TYLER": true,
        "RYAN": true,
        "TINA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "RYAN"
  },
  "timeCreated": {
    "_seconds": 1585270152,
    "_nanoseconds": 190000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "ROCIO",
            "JASON"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN",
            "LASER",
            "RYAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "JASON",
            "STEVE"
          ],
          "proposer": "ROCIO",
          "votes": [
            "KIMBERLY",
            "LASER",
            "ROCIO"
          ]
        },
        {
          "team": [
            "JASON",
            "ROCIO",
            "MIKE"
          ],
          "proposer": "JASON",
          "votes": [
            "ROCIO"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROCIO",
            "MIKE",
            "TINA"
          ],
          "state": "REJECTED",
          "team": [
            "MIKE",
            "JASON",
            "ROCIO"
          ],
          "proposer": "MIKE"
        },
        {
          "state": "APPROVED",
          "team": [
            "LASER",
            "TINA",
            "JASON"
          ],
          "proposer": "LASER",
          "votes": [
            "MIKE",
            "STEVE",
            "BRIAN",
            "LASER",
            "TYLER",
            "RYAN",
            "TINA",
            "ROCIO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LASER",
        "TINA",
        "JASON"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "STEVE",
            "KIMBERLY",
            "BRIAN"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE",
            "BRIAN",
            "LASER",
            "ROCIO"
          ]
        },
        {
          "team": [
            "KIMBERLY",
            "LASER",
            "STEVE",
            "ROCIO"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "LASER",
            "ROCIO"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "ROCIO",
            "MIKE",
            "JASON"
          ],
          "proposer": "TINA",
          "votes": [
            "MIKE",
            "BRIAN",
            "TINA",
            "ROCIO"
          ]
        },
        {
          "team": [
            "RYAN",
            "TINA",
            "ROCIO",
            "BRIAN"
          ],
          "proposer": "RYAN",
          "votes": [
            "RYAN",
            "TINA",
            "ROCIO",
            "KIMBERLY",
            "MIKE",
            "BRIAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "TINA",
        "ROCIO",
        "BRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ROCIO",
            "BRIAN",
            "RYAN",
            "TINA"
          ],
          "proposer": "TYLER",
          "votes": [
            "BRIAN",
            "LASER",
            "TYLER",
            "RYAN",
            "JASON",
            "TINA",
            "ROCIO",
            "KIMBERLY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROCIO",
        "BRIAN",
        "RYAN",
        "TINA"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TYLER",
            "RYAN",
            "TINA",
            "ROCIO",
            "KIMBERLY",
            "MIKE",
            "BRIAN"
          ],
          "state": "APPROVED",
          "team": [
            "BRIAN",
            "ROCIO",
            "RYAN",
            "TINA",
            "TYLER"
          ],
          "proposer": "BRIAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRIAN",
        "ROCIO",
        "RYAN",
        "TINA",
        "TYLER"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}