{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "SARA",
    "MEILI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SARA",
      "MEILI",
      "HEEJIN",
      "ESCO",
      "JEFF",
      "KATE"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "SARA",
      "MEILI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SARA",
    "LAURA",
    "ESCO",
    "MEILI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SARA",
      "LAURA",
      "ESCO",
      "MEILI"
     ],
     "state": "APPROVED",
     "votes": [
      "SARA",
      "MEILI",
      "HEEJIN",
      "ESCO",
      "JEFF",
      "COVID"
     ],
     "proposer": "ESCO"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MEILI",
    "SARA",
    "LAURA",
    "ESCO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JEFF",
      "HEEJIN"
     ],
     "proposer": "HEEJIN",
     "team": [
      "SARA",
      "ESCO",
      "LAURA",
      "HEEJIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JEFF",
      "KATE",
      "MEILI",
      "HEEJIN"
     ],
     "proposer": "KATE",
     "team": [
      "KATE",
      "MEILI",
      "LAURA",
      "SARA"
     ]
    },
    {
     "proposer": "COVID",
     "team": [
      "COVID",
      "LAURA",
      "SARA",
      "MEILI"
     ],
     "state": "REJECTED",
     "votes": [
      "MEILI",
      "HEEJIN",
      "JEFF",
      "COVID"
     ]
    },
    {
     "votes": [
      "JEFF",
      "COVID",
      "KATE",
      "HEEJIN"
     ],
     "proposer": "JEFF",
     "team": [
      "SARA",
      "LAURA",
      "ESCO",
      "KATE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SARA",
      "MEILI",
      "HEEJIN",
      "LAURA",
      "ESCO",
      "JEFF",
      "KATE"
     ],
     "proposer": "MEILI",
     "team": [
      "MEILI",
      "SARA",
      "LAURA",
      "ESCO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "HEEJIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ESCO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "COVID",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MEILI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SARA": true,
    "MEILI": true,
    "LAURA": true
   },
   {
    "SARA": true,
    "MEILI": true,
    "ESCO": true,
    "LAURA": true
   },
   {
    "SARA": true,
    "MEILI": true,
    "ESCO": true,
    "LAURA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LAURA"
 },
 "timeFinished": {
  "_seconds": 1586051461,
  "_nanoseconds": 389370000
 },
 "players": [
  {
   "name": "MEILI",
   "uid": "jEjgKSnZIJaE0Zqcn4Hatw6mOTW2"
  },
  {
   "uid": "RjyMyi5dKoTkbvUqvU8Mwig3bxH2",
   "name": "SARA"
  },
  {
   "uid": "nxCyvqJJ00P9MBDLmxwOh9y6VeQ2",
   "name": "LAURA"
  },
  {
   "name": "ESCO",
   "uid": "9NQhrueAQxXljTNdjOVlSSqhXoo2"
  },
  {
   "name": "HEEJIN",
   "uid": "cm27ydBMMdgD3ZgHGq4B1O65xYA2"
  },
  {
   "uid": "wF5Yj04lbOYOK0t71TUx5cEtO4S2",
   "name": "KATE"
  },
  {
   "name": "COVID",
   "uid": "60WYBb3BwlZESnmqbGsPO6070zw1"
  },
  {
   "uid": "4wgAw9QwtqgKOmlsIMZviCnnLDT2",
   "name": "JEFF"
  }
 ],
 "timeCreated": {
  "_seconds": 1586050074,
  "_nanoseconds": 985000000
 }
}