{
 "timeCreated": {
  "_seconds": 1586697415,
  "_nanoseconds": 563000000
 },
 "timeFinished": {
  "_seconds": 1586698492,
  "_nanoseconds": 912575000
 },
 "players": [
  {
   "uid": "SeupGISRjoSmUxPiGeO69mT6jQo1",
   "name": "LEO"
  },
  {
   "uid": "OB3nUSHRnVYuJlEfXV65KPudr2m1",
   "name": "COCOLOCO"
  },
  {
   "name": "WILCENT",
   "uid": "RmPpcVVnT4bz3pwZqXEfOdU7OGr1"
  },
  {
   "name": "BEEJ",
   "uid": "qVeaeXz19FM34nmenOneKewS4wD2"
  },
  {
   "name": "JUSLEE",
   "uid": "COFDdAtoJHM8X8cgYOOJm9uYint1"
  },
  {
   "uid": "ruu95aAzjvNwZ2BJtCFIUuYVxLX2",
   "name": "RICK"
  },
  {
   "name": "WC",
   "uid": "ZxVxjvXa0CNkCI0y0gN6noqEWCW2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "COCOLOCO",
     "votes": [
      "RICK",
      "COCOLOCO",
      "WC",
      "LEO",
      "JUSLEE",
      "BEEJ"
     ],
     "team": [
      "RICK",
      "WC"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "RICK",
    "WC"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "WILCENT",
    "JUSLEE",
    "RICK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILCENT",
      "JUSLEE",
      "RICK"
     ],
     "votes": [
      "JUSLEE",
      "WILCENT",
      "BEEJ",
      "RICK",
      "COCOLOCO"
     ],
     "proposer": "WILCENT"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUSLEE",
      "WILCENT",
      "BEEJ",
      "RICK"
     ],
     "proposer": "BEEJ",
     "team": [
      "BEEJ",
      "RICK",
      "WILCENT"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BEEJ",
    "RICK",
    "WILCENT"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "WC",
      "RICK",
      "LEO",
      "WILCENT"
     ],
     "state": "REJECTED",
     "votes": [
      "RICK",
      "JUSLEE"
     ],
     "proposer": "JUSLEE"
    },
    {
     "votes": [
      "BEEJ",
      "RICK",
      "WC"
     ],
     "team": [
      "WC",
      "BEEJ",
      "WILCENT",
      "COCOLOCO"
     ],
     "state": "REJECTED",
     "proposer": "RICK"
    },
    {
     "state": "REJECTED",
     "team": [
      "WC",
      "RICK",
      "COCOLOCO",
      "BEEJ"
     ],
     "proposer": "WC",
     "votes": [
      "WC",
      "RICK",
      "COCOLOCO"
     ]
    },
    {
     "proposer": "LEO",
     "state": "APPROVED",
     "votes": [
      "LEO",
      "WILCENT",
      "BEEJ",
      "RICK"
     ],
     "team": [
      "LEO",
      "BEEJ",
      "WILCENT",
      "RICK"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "LEO",
    "BEEJ",
    "WILCENT",
    "RICK"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "LEO",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RICK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "COCOLOCO"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "WC"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JUSLEE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILCENT"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BEEJ"
   }
  ],
  "votes": [
   {
    "WC": true,
    "RICK": true
   },
   {
    "JUSLEE": true,
    "WILCENT": true,
    "RICK": false
   },
   {
    "RICK": true,
    "BEEJ": true,
    "WILCENT": true
   },
   {
    "RICK": true,
    "LEO": true,
    "WILCENT": true,
    "BEEJ": true
   }
  ]
 }
}