{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595130346,
  "_nanoseconds": 522000000
 },
 "players": [
  {
   "name": "NKB",
   "uid": "ZfS23qUXaCNSw4J0K92hQ1V2t5y1"
  },
  {
   "name": "WISON",
   "uid": "Ah5EeXZHQBXmIFzoQgRf1KnZFzY2"
  },
  {
   "name": "SUV",
   "uid": "DXyMs0GKePM8Dg8BVDed0L9vQcf1"
  },
  {
   "name": "MTT",
   "uid": "OH7MRHBoWnW7C4Oldvn3XYM7fSi2"
  },
  {
   "uid": "bp89D5gLrxTzBLqpjQ5IAeBm5WA2",
   "name": "BOX"
  },
  {
   "name": "HHHH",
   "uid": "1MpIdHcEU5RFIG9osw5eBME04Rm1"
  },
  {
   "name": "APPLEPIE",
   "uid": "Nkbd2nY2vWMG3un5sbOb77iL6G63"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "BOX": true,
    "APPLEPIE": true
   },
   {
    "BOX": true,
    "NKB": false,
    "APPLEPIE": true
   },
   {
    "WISON": false,
    "BOX": true,
    "APPLEPIE": true
   },
   {
    "NKB": false,
    "SUV": true,
    "MTT": true,
    "HHHH": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "HHHH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "WISON",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SUV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MTT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NKB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "APPLEPIE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "BOX",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595130847,
  "_nanoseconds": 857000000
 },
 "missions": [
  {
   "team": [
    "APPLEPIE",
    "BOX"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "APPLEPIE",
      "BOX"
     ],
     "proposer": "APPLEPIE",
     "state": "APPROVED",
     "votes": [
      "SUV",
      "MTT",
      "APPLEPIE",
      "BOX",
      "WISON"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NKB",
    "BOX",
    "APPLEPIE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NKB",
      "BOX",
      "APPLEPIE"
     ],
     "votes": [
      "NKB",
      "WISON",
      "APPLEPIE",
      "SUV"
     ],
     "proposer": "NKB",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "WISON",
    "BOX",
    "APPLEPIE"
   ],
   "proposals": [
    {
     "votes": [
      "SUV",
      "WISON",
      "BOX",
      "APPLEPIE"
     ],
     "team": [
      "WISON",
      "BOX",
      "APPLEPIE"
     ],
     "state": "APPROVED",
     "proposer": "WISON"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [],
     "proposer": "SUV",
     "team": [
      "SUV",
      "HHHH",
      "WISON",
      "APPLEPIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SUV",
      "BOX",
      "MTT",
      "NKB"
     ],
     "proposer": "MTT",
     "team": [
      "NKB",
      "MTT",
      "SUV",
      "HHHH"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "NKB",
    "MTT",
    "SUV",
    "HHHH"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}