{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JEDIAH",
  "votes": [
   {
    "YOSSY": true,
    "CLIFF": true,
    "JUN": true
   },
   {
    "CLIFF": true,
    "JUN": true,
    "JAKE": true,
    "YOSSY": true
   },
   {
    "YOSSY": true,
    "JUN": true,
    "JAKE": true,
    "ARAVIND": false
   },
   {
    "JEDIAH": true,
    "MICHAELW": true,
    "ARAVIND": true,
    "MICHAELP": false,
    "CHEVIN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "name": "ARAVIND",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHAELW"
   },
   {
    "assassin": false,
    "name": "JUN",
    "role": "PERCIVAL"
   },
   {
    "name": "MICHAELP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "CLIFF",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JEDIAH",
    "role": "MERLIN"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YOSSY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN"
   }
  ]
 },
 "players": [
  {
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2",
   "name": "JUN"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2",
   "name": "ARAVIND"
  },
  {
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2",
   "name": "CLIFF"
  },
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAELP"
  },
  {
   "name": "YOSSY",
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  },
  {
   "name": "MICHAELW",
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YOSSY",
     "team": [
      "YOSSY",
      "JUN",
      "CLIFF"
     ],
     "votes": [
      "YOSSY",
      "JUN",
      "CLIFF",
      "JEDIAH",
      "CHEVIN"
     ]
    }
   ],
   "team": [
    "YOSSY",
    "JUN",
    "CLIFF"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "JAKE",
    "JUN",
    "YOSSY",
    "CLIFF"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JAKE",
     "team": [
      "JAKE",
      "JUN",
      "YOSSY",
      "CLIFF"
     ],
     "state": "APPROVED",
     "votes": [
      "JEDIAH",
      "CLIFF",
      "JAKE",
      "JUN",
      "YOSSY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JUN",
    "JAKE",
    "YOSSY",
    "ARAVIND"
   ],
   "proposals": [
    {
     "team": [
      "MICHAELW",
      "MICHAELP",
      "ARAVIND",
      "JAKE"
     ],
     "proposer": "MICHAELW",
     "state": "REJECTED",
     "votes": [
      "MICHAELW"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JUN",
      "CLIFF",
      "JAKE",
      "YOSSY"
     ],
     "proposer": "JUN",
     "votes": [
      "JUN",
      "JAKE",
      "YOSSY",
      "CLIFF"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "YOSSY",
      "MICHAELP",
      "JEDIAH",
      "ARAVIND"
     ],
     "team": [
      "JUN",
      "JEDIAH",
      "YOSSY",
      "ARAVIND"
     ],
     "proposer": "JEDIAH"
    },
    {
     "proposer": "CHEVIN",
     "votes": [
      "CHEVIN",
      "JEDIAH"
     ],
     "team": [
      "JUN",
      "MICHAELW",
      "ARAVIND",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JUN",
      "JAKE",
      "YOSSY",
      "ARAVIND"
     ],
     "state": "APPROVED",
     "proposer": "ARAVIND",
     "votes": [
      "MICHAELP",
      "CLIFF",
      "MICHAELW",
      "ARAVIND",
      "YOSSY",
      "CHEVIN",
      "JAKE",
      "JUN",
      "JEDIAH"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CLIFF",
     "state": "REJECTED",
     "team": [
      "CLIFF",
      "JUN",
      "JAKE",
      "YOSSY",
      "ARAVIND"
     ],
     "votes": [
      "JAKE",
      "JUN",
      "CLIFF",
      "YOSSY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAELW",
      "MICHAELP",
      "ARAVIND",
      "JEDIAH",
      "CHEVIN"
     ],
     "proposer": "MICHAELP",
     "votes": [
      "MICHAELP",
      "CHEVIN",
      "MICHAELW",
      "CLIFF",
      "JUN"
     ]
    }
   ],
   "team": [
    "MICHAELW",
    "MICHAELP",
    "ARAVIND",
    "JEDIAH",
    "CHEVIN"
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596843946,
  "_nanoseconds": 968000000
 },
 "timeCreated": {
  "_seconds": 1596842906,
  "_nanoseconds": 870000000
 }
}