{
 "timeCreated": {
  "_seconds": 1588402383,
  "_nanoseconds": 633000000
 },
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3",
   "name": "ANDIE"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "uid": "3w3hJ5Y3k2hQ2YaqZ2fbgYp4Q1y1",
   "name": "OAT"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "name": "CONFEDDIE",
   "uid": "COF69y2TP6exW8oqa3ExIMqoIni2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MICHI",
    "PATTYWAP",
    "MICHISUX"
   ],
   "proposals": [
    {
     "votes": [
      "PATTYWAP",
      "CONFEDDIE",
      "OAT",
      "MICHISUX",
      "MICHI"
     ],
     "team": [
      "MICHI",
      "PATTYWAP",
      "MICHISUX"
     ],
     "proposer": "MICHI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "CONFEDDIE",
    "NUGGIES",
    "PATTYWAP",
    "CHI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MICHISUX",
      "ANDIE",
      "PATTYWAP"
     ],
     "proposer": "ANDIE",
     "state": "REJECTED",
     "team": [
      "ANDIE",
      "NUGGIES",
      "PATTYWAP",
      "OAT"
     ]
    },
    {
     "proposer": "PATTYWAP",
     "votes": [
      "PATTYWAP"
     ],
     "team": [
      "PATTYWAP",
      "ANDIE",
      "NUGGIES",
      "JEFFREY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "OAT",
     "team": [
      "JEFFREY",
      "CHI",
      "OAT",
      "NUGGIES"
     ],
     "votes": [
      "OAT",
      "JEFFREY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NUGGIES",
     "votes": [
      "PATTYWAP",
      "NUGGIES",
      "CONFEDDIE",
      "JEFFREY"
     ],
     "team": [
      "NUGGIES",
      "PATTYWAP",
      "CHI",
      "CONFEDDIE"
     ]
    },
    {
     "proposer": "CONFEDDIE",
     "team": [
      "CONFEDDIE",
      "NUGGIES",
      "PATTYWAP",
      "CHI"
     ],
     "state": "APPROVED",
     "votes": [
      "PATTYWAP",
      "NUGGIES",
      "CONFEDDIE",
      "JEFFREY",
      "MICHISUX",
      "MICHI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHI",
      "MICHISUX",
      "ANDIE",
      "OAT"
     ],
     "proposer": "CHI",
     "votes": [
      "MICHISUX",
      "OAT",
      "CHI"
     ]
    },
    {
     "votes": [
      "JEFFREY",
      "PATTYWAP",
      "CONFEDDIE"
     ],
     "team": [
      "JEFFREY",
      "PATTYWAP",
      "CHI",
      "OAT"
     ],
     "state": "REJECTED",
     "proposer": "JEFFREY"
    },
    {
     "votes": [
      "CHI",
      "JEFFREY"
     ],
     "proposer": "MICHISUX",
     "state": "REJECTED",
     "team": [
      "MICHISUX",
      "JEFFREY",
      "CHI",
      "PATTYWAP"
     ]
    },
    {
     "team": [
      "MICHI",
      "PATTYWAP",
      "CHI",
      "JEFFREY"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHI",
      "CONFEDDIE"
     ],
     "proposer": "MICHI"
    },
    {
     "votes": [
      "ANDIE",
      "PATTYWAP",
      "NUGGIES",
      "MICHISUX",
      "MICHI"
     ],
     "proposer": "ANDIE",
     "team": [
      "ANDIE",
      "CHI",
      "PATTYWAP",
      "NUGGIES"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ANDIE",
    "CHI",
    "PATTYWAP",
    "NUGGIES"
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1588403386,
  "_nanoseconds": 553000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "PATTYWAP": true,
    "MICHI": false,
    "MICHISUX": true
   },
   {
    "CONFEDDIE": true,
    "PATTYWAP": true,
    "NUGGIES": false,
    "CHI": true
   },
   {
    "CHI": true,
    "ANDIE": true,
    "PATTYWAP": true,
    "NUGGIES": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "CONFEDDIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "OAT",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHI"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JEFFREY"
   },
   {
    "assassin": false,
    "name": "MICHISUX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MICHI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATTYWAP"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NUGGIES"
   }
  ]
 }
}