{
 "timeFinished": {
  "_seconds": 1586743896,
  "_nanoseconds": 20111000
 },
 "timeCreated": {
  "_seconds": 1586742807,
  "_nanoseconds": 681000000
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "name": "SCRILLIAM",
   "uid": "HwYmsnEy05UWOBpHgnOJjf2qNvl1"
  },
  {
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1",
   "name": "NATALIE"
  },
  {
   "name": "SAM",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "MATTDAWG"
  },
  {
   "uid": "PLw2k8YfVbfBXIAveP8ImwBXm7u1",
   "name": "TAN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SCRILLIAM",
     "votes": [
      "NATALIE",
      "TERRY",
      "TAN",
      "BOSSMAN",
      "MATTKAT"
     ],
     "team": [
      "MATTKAT",
      "SCRILLIAM",
      "SAM"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MATTKAT",
    "SCRILLIAM",
    "SAM"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BOSSMAN",
      "NATALIE",
      "SCRILLIAM"
     ],
     "proposer": "NATALIE",
     "team": [
      "MATTKAT",
      "SCRILLIAM",
      "NATALIE",
      "MATTDAWG"
     ]
    },
    {
     "votes": [
      "NATALIE",
      "SCRILLIAM",
      "SAM",
      "TAN",
      "BOSSMAN"
     ],
     "proposer": "SAM",
     "team": [
      "SAM",
      "MATTDAWG",
      "SCRILLIAM",
      "BOSSMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SAM",
    "MATTDAWG",
    "SCRILLIAM",
    "BOSSMAN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MATTDAWG",
    "MATTKAT",
    "BOSSMAN",
    "SAM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "TERRY",
      "TAN"
     ],
     "state": "REJECTED",
     "team": [
      "TERRY",
      "MATTKAT",
      "MATTDAWG",
      "BOSSMAN"
     ],
     "proposer": "TERRY"
    },
    {
     "state": "APPROVED",
     "team": [
      "MATTDAWG",
      "MATTKAT",
      "BOSSMAN",
      "SAM"
     ],
     "proposer": "MATTDAWG",
     "votes": [
      "TAN",
      "MATTDAWG",
      "BOSSMAN",
      "MATTKAT",
      "NATALIE",
      "SAM"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "SAM": false,
    "MATTKAT": true,
    "SCRILLIAM": true
   },
   {
    "SAM": false,
    "MATTDAWG": true,
    "SCRILLIAM": true,
    "BOSSMAN": true
   },
   {
    "MATTKAT": true,
    "MATTDAWG": true,
    "SAM": false,
    "BOSSMAN": true
   }
  ],
  "roles": [
   {
    "name": "BOSSMAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "NATALIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SCRILLIAM"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SAM"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TAN"
   },
   {
    "name": "MATTDAWG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}