{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589553242,
  "_nanoseconds": 909000000
 },
 "timeFinished": {
  "_seconds": 1589553638,
  "_nanoseconds": 465000000
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1",
   "name": "JEE"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "EUGENE",
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SWEE",
    "SOVEREIGN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SWEE",
     "votes": [
      "SOVEREIGN",
      "SWEE",
      "HENRRYY",
      "EUGENE",
      "JEE"
     ],
     "team": [
      "SWEE",
      "SOVEREIGN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "SOVEREIGN",
    "LALALOLOLA",
    "JEE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HENRRYY",
      "JEE"
     ],
     "team": [
      "SOVEREIGN",
      "SWEE",
      "EUGENE"
     ],
     "proposer": "EUGENE"
    },
    {
     "votes": [
      "SWEE",
      "HENRRYY",
      "EUGENE",
      "JEE",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "proposer": "LALALOLOLA",
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "LALALOLOLA",
      "JEE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SWEE",
      "HENRRYY",
      "EUGENE",
      "JEE"
     ],
     "team": [
      "HENRRYY",
      "EUGENE",
      "SOVEREIGN",
      "SWEE"
     ],
     "proposer": "HENRRYY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HENRRYY",
    "EUGENE",
    "SOVEREIGN",
    "SWEE"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "SOVEREIGN",
    "JEE",
    "EUGENE"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "JEE",
      "EUGENE"
     ],
     "state": "REJECTED",
     "votes": [
      "SOVEREIGN",
      "EUGENE",
      "JEE"
     ]
    },
    {
     "votes": [
      "SOVEREIGN",
      "SWEE",
      "EUGENE",
      "JEE"
     ],
     "proposer": "JEE",
     "team": [
      "SOVEREIGN",
      "JEE",
      "EUGENE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SWEE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HENRRYY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EUGENE"
   },
   {
    "assassin": false,
    "name": "JEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOVEREIGN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LALALOLOLA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "SOVEREIGN": true,
    "SWEE": true
   },
   {
    "SOVEREIGN": false,
    "JEE": true,
    "LALALOLOLA": true
   },
   {
    "SWEE": true,
    "SOVEREIGN": true,
    "EUGENE": false,
    "HENRRYY": true
   },
   {
    "SOVEREIGN": false,
    "JEE": true,
    "EUGENE": false
   }
  ]
 }
}