{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589515616,
  "_nanoseconds": 914000000
 },
 "timeFinished": {
  "_seconds": 1589516950,
  "_nanoseconds": 560000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYCE"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AFFINE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GOODWIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ADAM"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CRAIG"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NIKOLAI",
  "votes": [
   {
    "CRAIG": true,
    "AFFINE": true
   },
   {
    "CRAIG": true,
    "AFFINE": true,
    "NIKOLAI": true
   },
   {
    "AFFINE": true,
    "NIKOLAI": true,
    "GOODWIN": false,
    "CRAIG": true
   },
   {
    "AFFINE": true,
    "BRYCE": true,
    "CRAIG": true
   }
  ]
 },
 "players": [
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "ADAM",
      "BRYCE"
     ],
     "team": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "GOODWIN",
      "AFFINE"
     ]
    },
    {
     "team": [
      "ADAM",
      "CRAIG"
     ],
     "proposer": "BRYCE",
     "state": "REJECTED",
     "votes": [
      "BRYCE"
     ]
    },
    {
     "team": [
      "BRYCE",
      "NIKOLAI"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "BRYCE",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "AFFINE",
      "CRAIG"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ADAM",
      "CRAIG",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "AFFINE"
    }
   ],
   "team": [
    "AFFINE",
    "CRAIG"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ADAM",
     "team": [
      "AFFINE",
      "CRAIG",
      "ADAM"
     ],
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "ADAM",
      "BRYCE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "AFFINE",
      "CRAIG"
     ],
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "ADAM",
      "BRYCE"
     ],
     "state": "REJECTED",
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "GOODWIN",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "CRAIG",
      "AFFINE",
      "NIKOLAI"
     ],
     "proposer": "CRAIG",
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ADAM",
      "CRAIG",
      "NIKOLAI",
      "AFFINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CRAIG",
    "AFFINE",
    "NIKOLAI"
   ]
  },
  {
   "team": [
    "GOODWIN",
    "NIKOLAI",
    "CRAIG",
    "AFFINE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AFFINE",
     "votes": [
      "CRAIG",
      "NIKOLAI"
     ],
     "team": [
      "AFFINE",
      "NIKOLAI",
      "CRAIG",
      "GOODWIN"
     ]
    },
    {
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "NIKOLAI",
      "CRAIG",
      "ADAM"
     ]
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "AFFINE"
     ],
     "team": [
      "GOODWIN",
      "AFFINE",
      "NIKOLAI",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "CRAIG",
      "NIKOLAI",
      "AFFINE"
     ],
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "CRAIG",
      "AFFINE"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CRAIG",
      "BRYCE",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "NIKOLAI"
     ],
     "proposer": "BRYCE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "BRYCE",
      "NIKOLAI"
     ],
     "team": [
      "CRAIG",
      "AFFINE",
      "BRYCE"
     ],
     "proposer": "CRAIG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "NIKOLAI",
      "AFFINE",
      "CRAIG"
     ],
     "team": [
      "AFFINE",
      "CRAIG",
      "BRYCE"
     ],
     "proposer": "AFFINE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AFFINE",
    "CRAIG",
    "BRYCE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}