{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SYD",
      "DRAKE",
      "BRONK",
      "TOM",
      "KRIS"
     ],
     "team": [
      "DRAKE",
      "TOM"
     ],
     "proposer": "DRAKE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DRAKE",
    "TOM"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DRAKE",
      "TOM",
      "SYD"
     ],
     "proposer": "TOM",
     "state": "APPROVED",
     "votes": [
      "SYD",
      "BRONK",
      "DRAKE",
      "KRIS",
      "TOM",
      "BRIT"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "DRAKE",
    "TOM",
    "SYD"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "TOM",
    "DRAKE",
    "BRONK",
    "SYD"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BRONK",
     "state": "APPROVED",
     "team": [
      "TOM",
      "DRAKE",
      "BRONK",
      "SYD"
     ],
     "votes": [
      "SYD",
      "BRONK",
      "BRIT",
      "TOM",
      "KRIS"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KRIS",
    "BRIT",
    "SYD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KRIS",
      "BRIT",
      "TOM"
     ],
     "team": [
      "BRIT",
      "KRIS",
      "TOM"
     ],
     "proposer": "BRIT"
    },
    {
     "votes": [
      "KRIS",
      "BRIT",
      "BRONK",
      "SYD"
     ],
     "state": "APPROVED",
     "team": [
      "KRIS",
      "BRIT",
      "SYD"
     ],
     "proposer": "KRIS"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "KRIS",
    "BRIT",
    "TOM",
    "DRAKE"
   ],
   "proposals": [
    {
     "votes": [
      "SYD"
     ],
     "team": [
      "TOM",
      "BRIT",
      "KRIS",
      "SYD"
     ],
     "state": "REJECTED",
     "proposer": "SYD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOM",
      "KRIS",
      "DRAKE"
     ],
     "proposer": "DRAKE",
     "team": [
      "DRAKE",
      "BRIT",
      "KRIS",
      "TOM"
     ]
    },
    {
     "team": [
      "TOM",
      "BRIT",
      "KRIS",
      "DRAKE"
     ],
     "state": "REJECTED",
     "proposer": "TOM",
     "votes": [
      "DRAKE",
      "TOM",
      "BRIT"
     ]
    },
    {
     "team": [
      "BRONK",
      "BRIT",
      "KRIS",
      "DRAKE"
     ],
     "state": "REJECTED",
     "proposer": "BRONK",
     "votes": [
      "BRONK"
     ]
    },
    {
     "proposer": "BRIT",
     "team": [
      "KRIS",
      "BRIT",
      "TOM",
      "DRAKE"
     ],
     "state": "APPROVED",
     "votes": [
      "DRAKE",
      "SYD",
      "KRIS",
      "TOM",
      "BRIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2",
   "name": "SYD"
  },
  {
   "name": "DRAKE",
   "uid": "J7LtNUhbz7bMPPb0yGP7wLokzZB3"
  },
  {
   "uid": "9qrXbIuI2af5j0tnRu9KvB0yoEE2",
   "name": "TOM"
  },
  {
   "uid": "PALRFbv8pHW4p9sBz2FvIT3RLo92",
   "name": "BRONK"
  },
  {
   "uid": "RjIzKWh3vDMtM04MmCUdeUC62hc2",
   "name": "BRIT"
  },
  {
   "uid": "N1h1UMLuWPfhmNDkE9PC1KhGwvh2",
   "name": "KRIS"
  }
 ],
 "timeCreated": {
  "_seconds": 1609228675,
  "_nanoseconds": 438000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DRAKE": true,
    "TOM": true
   },
   {
    "TOM": true,
    "SYD": true,
    "DRAKE": true
   },
   {
    "TOM": true,
    "DRAKE": true,
    "BRONK": false,
    "SYD": false
   },
   {
    "SYD": false,
    "BRIT": true,
    "KRIS": true
   },
   {
    "TOM": true,
    "KRIS": true,
    "BRIT": true,
    "DRAKE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "DRAKE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "BRONK",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SYD",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIT"
   },
   {
    "name": "KRIS",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "DRAKE"
 },
 "timeFinished": {
  "_seconds": 1609229416,
  "_nanoseconds": 951000000
 },
 "options": {
  "inGameLog": false
 }
}