{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "YANABANANA": true,
    "EUAN": true,
    "DALANDANI": false
   },
   {
    "EUAN": true,
    "CHOWNEE": false,
    "YANABANANA": true,
    "SANABER": true
   },
   {
    "REIN": true,
    "SANABER": true,
    "SLEEPYBOI": true,
    "CHOWNEE": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SLEEPYBOI"
   },
   {
    "assassin": false,
    "name": "CHOWNEE",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "EUAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YANABANANA"
   },
   {
    "name": "REIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "DALANDANI"
   },
   {
    "name": "SANABER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "AYS",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1608995168,
  "_nanoseconds": 963000000
 },
 "players": [
  {
   "name": "YANABANANA",
   "uid": "zAGfNGcfJvV51v36iN22oc6jiBR2"
  },
  {
   "uid": "BWPWWzCjB7MvzFYqpLXDT0xnVvB2",
   "name": "REIN"
  },
  {
   "name": "CHOWNEE",
   "uid": "kpOu7PO8WSZzuONLUvvWbUCZlVC2"
  },
  {
   "name": "AYS",
   "uid": "yPhxSbpoeNbDtmgaeR4Wv1GdBNP2"
  },
  {
   "uid": "Ca7bZljQd0Oinb67wzNpFX7vN5o2",
   "name": "SLEEPYBOI"
  },
  {
   "name": "EUAN",
   "uid": "gyCbWLhKNxcGmBmQ9Txo34Y2jFB3"
  },
  {
   "uid": "lyYt7WQwDCZDnVKOBBIa48YaVX43",
   "name": "SANABER"
  },
  {
   "name": "DALANDANI",
   "uid": "rw2PdrUHA6cW5j7BwNqWhTmEnmy1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608995906,
  "_nanoseconds": 459000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DALANDANI",
     "votes": [
      "DALANDANI",
      "YANABANANA",
      "AYS",
      "EUAN",
      "CHOWNEE",
      "SANABER",
      "REIN"
     ],
     "state": "APPROVED",
     "team": [
      "EUAN",
      "YANABANANA",
      "DALANDANI"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "EUAN",
    "YANABANANA",
    "DALANDANI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "YANABANANA",
    "SANABER",
    "EUAN",
    "CHOWNEE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "YANABANANA",
      "SANABER",
      "EUAN",
      "CHOWNEE"
     ],
     "proposer": "YANABANANA",
     "votes": [
      "SANABER",
      "YANABANANA",
      "SLEEPYBOI",
      "EUAN",
      "DALANDANI",
      "CHOWNEE",
      "AYS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHOWNEE",
    "REIN",
    "SLEEPYBOI",
    "SANABER"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "REIN",
      "AYS",
      "SLEEPYBOI",
      "DALANDANI"
     ],
     "votes": [
      "AYS",
      "CHOWNEE",
      "DALANDANI",
      "REIN"
     ],
     "proposer": "REIN"
    },
    {
     "votes": [
      "DALANDANI",
      "AYS"
     ],
     "proposer": "CHOWNEE",
     "state": "REJECTED",
     "team": [
      "REIN",
      "AYS",
      "SANABER",
      "YANABANANA"
     ]
    },
    {
     "team": [
      "CHOWNEE",
      "REIN",
      "SLEEPYBOI",
      "SANABER"
     ],
     "votes": [
      "DALANDANI",
      "YANABANANA",
      "CHOWNEE",
      "REIN",
      "SANABER",
      "AYS"
     ],
     "proposer": "AYS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ]
}