{
 "timeFinished": {
  "_seconds": 1585951942,
  "_nanoseconds": 331663000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "VICTORIA",
    "JASONN"
   ],
   "proposals": [
    {
     "proposer": "VICTORIA",
     "state": "APPROVED",
     "team": [
      "VICTORIA",
      "JASONN"
     ],
     "votes": [
      "JASONN",
      "VICTORIA",
      "JASON",
      "ALAYNAAAA",
      "ALAYNA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JASONN",
    "VICTORIA",
    "JASON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASONN",
      "VICTORIA",
      "JASON",
      "ALAYNAAAA"
     ],
     "proposer": "JASONN",
     "team": [
      "JASONN",
      "VICTORIA",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "VICTORIA",
    "JASONN",
    "ALAYNAAAA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LEAHH",
     "team": [
      "VICTORIA",
      "JASONN",
      "ALAYNAAAA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALAYNA",
      "LEAH",
      "JASONN",
      "LEAHH",
      "JASON",
      "ALAYNAAAA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "ALAYNA",
    "ALAYNAAAA",
    "JASONN",
    "JASON"
   ],
   "proposals": [
    {
     "votes": [
      "JASON",
      "ALAYNAAAA",
      "ALAYNA",
      "LEAH",
      "JASONN",
      "LEAHH",
      "VICTORIA"
     ],
     "team": [
      "ALAYNA",
      "ALAYNAAAA",
      "JASONN",
      "JASON"
     ],
     "proposer": "ALAYNAAAA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JASON",
    "VICTORIA",
    "JASONN",
    "LEAH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALAYNA",
     "state": "APPROVED",
     "votes": [
      "ALAYNA",
      "LEAH",
      "JASONN",
      "LEAHH",
      "VICTORIA",
      "JASON"
     ],
     "team": [
      "JASON",
      "VICTORIA",
      "JASONN",
      "LEAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1585951340,
  "_nanoseconds": 695000000
 },
 "players": [
  {
   "name": "ALAYNA",
   "uid": "Ki8j3pQJjOV4bFhbMXmhqOaGKsu2"
  },
  {
   "uid": "7ScRSVwBx1PGbZ2NX0s9FggRZUy2",
   "name": "JASON"
  },
  {
   "name": "LEAH",
   "uid": "i2SOTi0WckYOTWGZ2YQUigcgStZ2"
  },
  {
   "uid": "PRkD7pM7AkhJr9fYLFsQdts0hzw1",
   "name": "VICTORIA"
  },
  {
   "uid": "3UpaM6ccoDhPs9Ftv7GLL4Fs5gk2",
   "name": "JASONN"
  },
  {
   "name": "LEAHH",
   "uid": "05vx496nDAa7Oo5vQUxGTzLcrMh1"
  },
  {
   "uid": "SKvESXnmomXw0d41dleKBls5Fxs1",
   "name": "ALAYNAAAA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ALAYNA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LEAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JASONN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LEAHH"
   },
   {
    "role": "MERLIN",
    "name": "VICTORIA",
    "assassin": false
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ALAYNAAAA"
   }
  ],
  "votes": [
   {
    "VICTORIA": true,
    "JASONN": true
   },
   {
    "VICTORIA": true,
    "JASON": true,
    "JASONN": true
   },
   {
    "JASONN": true,
    "ALAYNAAAA": false,
    "VICTORIA": true
   },
   {
    "ALAYNA": false,
    "JASONN": true,
    "JASON": true,
    "ALAYNAAAA": false
   },
   {
    "VICTORIA": true,
    "JASONN": true,
    "LEAH": true,
    "JASON": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "VICTORIA"
 }
}