{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HOXY",
    "HELSA",
    "CALEB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HOXY",
     "team": [
      "HOXY",
      "HELSA",
      "CALEB"
     ],
     "votes": [
      "REITIAN",
      "JAZ",
      "CALEB",
      "SEAN",
      "TIM",
      "JOHN",
      "HOXY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "REITIAN",
    "JOHN",
    "WHATISITBO",
    "YOHOE"
   ],
   "proposals": [
    {
     "votes": [
      "WHATISITBO",
      "JOHN",
      "HOXY",
      "REITIAN",
      "JAZ",
      "YOHOE",
      "HELSA"
     ],
     "proposer": "REITIAN",
     "state": "APPROVED",
     "team": [
      "REITIAN",
      "JOHN",
      "WHATISITBO",
      "YOHOE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "YOHOE",
    "JOHN",
    "JAZ",
    "SEAN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YOHOE",
      "JOHN",
      "HOXY",
      "REITIAN",
      "JAZ"
     ],
     "team": [
      "YOHOE",
      "HOXY",
      "JAZ",
      "HELSA"
     ],
     "proposer": "JAZ"
    },
    {
     "votes": [
      "REITIAN",
      "CALEB",
      "YOHOE",
      "TIM",
      "JOHN"
     ],
     "team": [
      "JAZ",
      "CALEB",
      "HOXY",
      "TIM"
     ],
     "state": "REJECTED",
     "proposer": "CALEB"
    },
    {
     "votes": [
      "YOHOE",
      "HELSA",
      "WHATISITBO",
      "SEAN",
      "JOHN",
      "REITIAN",
      "JAZ",
      "CALEB"
     ],
     "team": [
      "YOHOE",
      "JOHN",
      "JAZ",
      "SEAN"
     ],
     "state": "APPROVED",
     "proposer": "YOHOE"
    }
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "WHATISITBO",
    "TIM",
    "YOHOE",
    "JOHN",
    "REITIAN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TIM",
      "HOXY",
      "REITIAN",
      "HELSA"
     ],
     "proposer": "HELSA",
     "team": [
      "HELSA",
      "SEAN",
      "YOHOE",
      "HOXY",
      "REITIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "WHATISITBO",
     "state": "APPROVED",
     "team": [
      "WHATISITBO",
      "TIM",
      "YOHOE",
      "JOHN",
      "REITIAN"
     ],
     "votes": [
      "REITIAN",
      "JAZ",
      "YOHOE",
      "HELSA",
      "WHATISITBO",
      "SEAN",
      "TIM",
      "JOHN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "SEAN",
    "HOXY",
    "CALEB",
    "JOHN",
    "JAZ"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CALEB",
      "YOHOE",
      "WHATISITBO",
      "JOHN",
      "HOXY",
      "REITIAN",
      "JAZ"
     ],
     "state": "APPROVED",
     "team": [
      "SEAN",
      "HOXY",
      "CALEB",
      "JOHN",
      "JAZ"
     ],
     "proposer": "SEAN"
    }
   ],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "WHATISITBO",
   "uid": "ej8gRzS43MWCaCLxoqwAyaYjZvM2"
  },
  {
   "name": "SEAN",
   "uid": "n3X3V0lJLMMigKpgOjQT02HUT7t2"
  },
  {
   "name": "JOHN",
   "uid": "s85g2HyFGqYwaa7As8EtnKABbz53"
  },
  {
   "uid": "noup2UhfhPZ5CpTVkPwCtzWlw8k2",
   "name": "TIM"
  },
  {
   "name": "HOXY",
   "uid": "r4S8bUIb4pPlZy2yvAOEQYv6lkm1"
  },
  {
   "name": "REITIAN",
   "uid": "XTsW8fUjnagaIjvDT9dxABR6XT03"
  },
  {
   "name": "JAZ",
   "uid": "LcgHiwWPksgABmxgQsiV9hngFj43"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "uid": "FyyWroT2vUP1qs8ISL4k4ILR9Vr1",
   "name": "YOHOE"
  },
  {
   "name": "HELSA",
   "uid": "F5qWVlhfJoU6RaiA3MTn26559BG2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590761630,
  "_nanoseconds": 813000000
 },
 "timeFinished": {
  "_seconds": 1590763604,
  "_nanoseconds": 132000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "OBERON",
    "name": "HELSA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "WHATISITBO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TIM",
    "role": "MERLIN"
   },
   {
    "name": "JOHN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HOXY"
   },
   {
    "name": "REITIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JAZ"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOHOE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "CALEB": true,
    "HOXY": true,
    "HELSA": false
   },
   {
    "YOHOE": true,
    "WHATISITBO": true,
    "JOHN": true,
    "REITIAN": true
   },
   {
    "JAZ": true,
    "SEAN": true,
    "YOHOE": true,
    "JOHN": true
   },
   {
    "TIM": true,
    "REITIAN": true,
    "JOHN": false,
    "YOHOE": false,
    "WHATISITBO": true
   },
   {
    "SEAN": true,
    "JOHN": false,
    "CALEB": true,
    "JAZ": true,
    "HOXY": true
   }
  ]
 }
}