{
 "timeFinished": {
  "_seconds": 1588617335,
  "_nanoseconds": 395000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588617065,
  "_nanoseconds": 359000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "V",
    "GYM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "V",
      "GRANDPA",
      "MSD",
      "GYM",
      "SANGEETH",
      "SOMA"
     ],
     "proposer": "V",
     "team": [
      "V",
      "GYM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MSD",
     "team": [
      "MSD",
      "V",
      "GYM"
     ],
     "state": "APPROVED",
     "votes": [
      "MSD",
      "GYM",
      "SANGEETH",
      "SOMA",
      "V",
      "GRANDPA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MSD",
    "V",
    "GYM"
   ]
  },
  {
   "team": [
    "SOMA",
    "GYM",
    "V",
    "MSD"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GYM",
      "SANGEETH",
      "GRANDPA"
     ],
     "proposer": "SANGEETH",
     "team": [
      "GRANDPA",
      "GYM",
      "V",
      "SOMA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SOMA",
      "GYM",
      "V",
      "MSD"
     ],
     "state": "APPROVED",
     "votes": [
      "MSD",
      "GYM",
      "SOMA",
      "V",
      "GRANDPA"
     ],
     "proposer": "SOMA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "GYM": true,
    "V": true
   },
   {
    "MSD": true,
    "GYM": true,
    "V": true
   },
   {
    "V": true,
    "SOMA": true,
    "MSD": true,
    "GYM": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "GRANDPA",
  "roles": [
   {
    "name": "SOMA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "V",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GRANDPA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MSD"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GYM"
   },
   {
    "name": "SANGEETH",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3",
   "name": "SOMA"
  },
  {
   "uid": "nad3BBjEZpgAqeMSpZQm9fG5ie02",
   "name": "GRANDPA"
  },
  {
   "name": "GYM",
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2"
  },
  {
   "name": "V",
   "uid": "aK0lNNcScZQYJ0IS1olNT00AA0Z2"
  },
  {
   "name": "MSD",
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2"
  }
 ]
}