{
 "players": [
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  },
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KEON": true,
    "ALEXISBAE": true
   },
   {
    "ETHAN": false,
    "MILLERTIME": true,
    "JACOB": true
   },
   {
    "MILLERTIME": true,
    "ETHAN": true
   },
   {
    "ETHAN": false,
    "MILLERTIME": true,
    "KEON": true
   },
   {
    "KEON": true,
    "MILLERTIME": true,
    "JACOB": true
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MILLERTIME"
   },
   {
    "name": "JACOB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ALEXISBAE",
    "assassin": false
   },
   {
    "name": "KEON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592874659,
  "_nanoseconds": 942000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KEON",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "APPROVED",
     "team": [
      "KEON",
      "ALEXISBAE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEON",
    "ALEXISBAE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "JACOB",
    "MILLERTIME",
    "ETHAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACOB",
      "MILLERTIME",
      "ETHAN"
     ],
     "votes": [
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE",
      "KEON"
     ],
     "proposer": "JACOB"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MILLERTIME",
    "ETHAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MILLERTIME",
      "ETHAN"
     ],
     "proposer": "MILLERTIME",
     "votes": [
      "ALEXISBAE",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ETHAN",
    "MILLERTIME",
    "KEON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "MILLERTIME",
      "KEON"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "KEON",
    "JACOB",
    "MILLERTIME"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALEXISBAE",
     "votes": [],
     "team": [
      "ALEXISBAE",
      "JACOB",
      "KEON"
     ]
    },
    {
     "team": [
      "KEON",
      "JACOB",
      "MILLERTIME"
     ],
     "proposer": "KEON",
     "state": "APPROVED",
     "votes": [
      "MILLERTIME",
      "JACOB",
      "KEON"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1592874134,
  "_nanoseconds": 751000000
 }
}