{
 "timeCreated": {
  "_seconds": 1585960660,
  "_nanoseconds": 331000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "SOPHIE",
      "ALEX"
     ],
     "proposer": "MATT",
     "votes": [
      "SOPHIE",
      "MATT",
      "LAUREN",
      "RACHEL",
      "ALEX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATT",
    "SOPHIE",
    "ALEX"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGELINA",
      "LIAMAM",
      "KATIE",
      "LAUREN"
     ],
     "proposer": "ANGELINA",
     "votes": [
      "LAUREN",
      "RACHEL",
      "ALEX",
      "MATT",
      "ANGELINA",
      "KATIE",
      "LIAMAM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANGELINA",
    "LIAMAM",
    "KATIE",
    "LAUREN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAUREN",
      "ANGELINA",
      "KATIE",
      "RACHEL"
     ],
     "proposer": "LAUREN",
     "votes": [
      "LAUREN",
      "RACHEL",
      "MATT",
      "LIAMAM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "ALEX",
      "KATIE",
      "ANGELINA"
     ],
     "proposer": "ALEX",
     "votes": [
      "RACHEL",
      "ALEX",
      "MATT",
      "ANGELINA",
      "KATIE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MATT",
    "ALEX",
    "KATIE",
    "ANGELINA"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "SOPHIE",
      "LIAMAM",
      "LAUREN"
     ],
     "state": "REJECTED",
     "team": [
      "SOPHIE",
      "LIAMAM",
      "ALEX",
      "KATIE",
      "LAUREN"
     ],
     "proposer": "KATIE"
    },
    {
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "MATT",
      "ALEX",
      "ANGELINA",
      "SOPHIE"
     ],
     "proposer": "RACHEL",
     "votes": [
      "KATIE",
      "LIAMAM",
      "RACHEL",
      "ALEX",
      "SOPHIE",
      "MATT",
      "ANGELINA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RACHEL",
    "MATT",
    "ALEX",
    "ANGELINA",
    "SOPHIE"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585961510,
  "_nanoseconds": 753557000
 },
 "outcome": {
  "votes": [
   {
    "SOPHIE": true,
    "MATT": true,
    "ALEX": true
   },
   {
    "LIAMAM": false,
    "KATIE": true,
    "LAUREN": true,
    "ANGELINA": true
   },
   {
    "ALEX": true,
    "MATT": false,
    "ANGELINA": true,
    "KATIE": true
   },
   {
    "RACHEL": false,
    "ALEX": true,
    "SOPHIE": true,
    "MATT": false,
    "ANGELINA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LAUREN"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "role": "PERCIVAL",
    "name": "SOPHIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MATT"
   },
   {
    "name": "ANGELINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATIE"
   },
   {
    "name": "LIAMAM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "MATT",
   "uid": "DSzUNfSegbVgkY5k6Qpd376gWeC3"
  },
  {
   "name": "ANGELINA",
   "uid": "quteDBS9WLgFU6tZu3qAWvljpw73"
  },
  {
   "name": "LAUREN",
   "uid": "Sbs5p1Uxy9YYnUwthPyo7kprkhI3"
  },
  {
   "uid": "Ohf68lmJGxWjFMyBFfaLIO5zdoV2",
   "name": "ALEX"
  },
  {
   "name": "KATIE",
   "uid": "pmrkib9jdsXh29NebRq2Zkj24xH3"
  },
  {
   "name": "RACHEL",
   "uid": "FYFf49QoU1O1uGuvHRXHwSjaZSe2"
  },
  {
   "name": "SOPHIE",
   "uid": "0kMACbemqtV5PeWKrxCkrwVDpA92"
  },
  {
   "name": "LIAMAM",
   "uid": "APqESl7u91RJIHMLVjKeWq1qNru1"
  }
 ]
}