{
 "players": [
  {
   "name": "MICHELLE",
   "uid": "64fFJAea0zR4TS6gEbwkoT6bzYR2"
  },
  {
   "uid": "EhDY6YndGMgfY0ua3ItbIEJOrBc2",
   "name": "PAULY"
  },
  {
   "uid": "TLlmT79ytShk1ptG0DIhRorvwSh2",
   "name": "AJ"
  },
  {
   "name": "TONY",
   "uid": "k700no0LADUq7iQD6TYm7yGS4D12"
  },
  {
   "name": "SYD",
   "uid": "Ko14sfrgWZfYuVSwFEuN3C3dMus1"
  },
  {
   "uid": "FH7nkPkthzftC4ZBONdiBCpS1fy2",
   "name": "MATTHIAS"
  },
  {
   "name": "ALEC",
   "uid": "HLmYtKGrN4MmEr2SL0xUwcTMoma2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595054527,
  "_nanoseconds": 398000000
 },
 "timeFinished": {
  "_seconds": 1595056036,
  "_nanoseconds": 303000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "ALEC": true,
    "MICHELLE": true
   },
   {
    "SYD": true,
    "ALEC": true,
    "MICHELLE": true
   },
   {
    "MICHELLE": true,
    "SYD": true,
    "ALEC": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TONY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SYD"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MATTHIAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEC"
   },
   {
    "name": "AJ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PAULY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "ALEC"
   ],
   "proposals": [
    {
     "team": [
      "TONY",
      "ALEC"
     ],
     "votes": [
      "ALEC",
      "TONY"
     ],
     "state": "REJECTED",
     "proposer": "ALEC"
    },
    {
     "team": [
      "MICHELLE",
      "SYD"
     ],
     "state": "REJECTED",
     "proposer": "MICHELLE",
     "votes": [
      "ALEC",
      "SYD",
      "MICHELLE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MATTHIAS"
     ],
     "proposer": "PAULY",
     "team": [
      "PAULY",
      "MATTHIAS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "ALEC"
     ],
     "votes": [
      "SYD",
      "AJ",
      "ALEC",
      "MICHELLE"
     ],
     "proposer": "AJ"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TONY",
      "ALEC",
      "MICHELLE"
     ],
     "proposer": "TONY",
     "state": "REJECTED",
     "votes": [
      "ALEC",
      "TONY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AJ",
      "TONY",
      "MICHELLE",
      "SYD",
      "ALEC"
     ],
     "proposer": "SYD",
     "team": [
      "SYD",
      "MICHELLE",
      "ALEC"
     ]
    }
   ],
   "team": [
    "SYD",
    "MICHELLE",
    "ALEC"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "ALEC",
      "SYD"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEC",
      "MICHELLE",
      "SYD",
      "TONY"
     ],
     "proposer": "MATTHIAS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "ALEC",
    "SYD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ]
}