{
 "timeFinished": {
  "_seconds": 1586525777,
  "_nanoseconds": 572703000
 },
 "players": [
  {
   "uid": "S52UJKLk3lTuFA93ERPdUgXWNXu2",
   "name": "HHH"
  },
  {
   "name": "AUBREY",
   "uid": "pXWOjKK2laO5GSzAIyfTiqAT1Cw2"
  },
  {
   "name": "P",
   "uid": "PfQNMfQpc5N6a0dPdHlNAZCYpbI2"
  },
  {
   "uid": "r2d3R720TEf6wpUWKGC1KWcx78R2",
   "name": "ED"
  },
  {
   "uid": "QPhnof2RTrPLnd5FDifij7Y9Pi62",
   "name": "GRACE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586525285,
  "_nanoseconds": 448000000
 },
 "missions": [
  {
   "team": [
    "AUBREY",
    "P"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AUBREY",
      "P"
     ],
     "state": "APPROVED",
     "votes": [
      "GRACE",
      "AUBREY",
      "HHH",
      "P",
      "ED"
     ],
     "proposer": "AUBREY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GRACE",
    "ED",
    "P"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GRACE",
      "ED",
      "P"
     ],
     "state": "APPROVED",
     "votes": [
      "P",
      "GRACE",
      "AUBREY",
      "HHH"
     ],
     "proposer": "P"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ED",
    "AUBREY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AUBREY",
      "HHH",
      "ED"
     ],
     "proposer": "ED",
     "team": [
      "ED",
      "AUBREY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HHH",
    "AUBREY",
    "ED"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "P",
      "GRACE"
     ],
     "proposer": "GRACE",
     "team": [
      "ED",
      "GRACE",
      "AUBREY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HHH",
      "AUBREY",
      "ED"
     ],
     "state": "APPROVED",
     "votes": [
      "AUBREY",
      "HHH",
      "ED"
     ],
     "proposer": "HHH"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AUBREY",
  "roles": [
   {
    "name": "AUBREY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "P",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GRACE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "P": true,
    "AUBREY": true
   },
   {
    "P": false,
    "ED": true,
    "GRACE": false
   },
   {
    "AUBREY": true,
    "ED": true
   },
   {
    "AUBREY": true,
    "HHH": true,
    "ED": true
   }
  ]
 }
}