{
 "timeFinished": {
  "_seconds": 1589745409,
  "_nanoseconds": 185000000
 },
 "players": [
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "name": "PRIYA",
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2"
  },
  {
   "name": "STEPHY",
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1"
  },
  {
   "uid": "m0ByOPQRIqNqp9mu9m9fKS1SDM43",
   "name": "SHARAN"
  },
  {
   "name": "SHOUMIK",
   "uid": "oCIl6sbFJoel9nIkhtcKVdrU08T2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589745131,
  "_nanoseconds": 3000000
 },
 "outcome": {
  "votes": [
   {
    "SANGEETH": true,
    "SHOUMIK": true
   },
   {
    "SHOUMIK": true,
    "SANGEETH": true,
    "PRIYA": true
   },
   {
    "SANGEETH": true,
    "SHOUMIK": true
   }
  ],
  "assassinated": "SANGEETH",
  "roles": [
   {
    "assassin": false,
    "name": "SHARAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "STEPHY",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "PRIYA",
    "role": "MORDRED"
   },
   {
    "name": "SHOUMIK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANGEETH"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHOUMIK",
      "SANGEETH",
      "SHARAN",
      "PRIYA"
     ],
     "team": [
      "SANGEETH",
      "SHOUMIK"
     ],
     "proposer": "SHARAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SANGEETH",
    "SHOUMIK"
   ]
  },
  {
   "team": [
    "SANGEETH",
    "PRIYA",
    "SHOUMIK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANGEETH",
      "PRIYA",
      "SHOUMIK"
     ],
     "proposer": "SHOUMIK",
     "state": "APPROVED",
     "votes": [
      "PRIYA",
      "SHOUMIK",
      "SANGEETH",
      "SHARAN",
      "STEPHY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANGEETH",
      "SHOUMIK"
     ],
     "proposer": "SANGEETH",
     "votes": [
      "STEPHY",
      "SHOUMIK",
      "SANGEETH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANGEETH",
    "SHOUMIK"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ]
}