{
 "timeFinished": {
  "_seconds": 1592369229,
  "_nanoseconds": 81000000
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "REINA",
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "REINA",
    "MOIRA"
   ],
   "proposals": [
    {
     "votes": [
      "AN",
      "SEAN"
     ],
     "team": [
      "SEAN",
      "LL"
     ],
     "proposer": "SEAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRAVEEN",
      "SEAN",
      "LL",
      "REINA",
      "YI"
     ],
     "team": [
      "REINA",
      "MOIRA"
     ],
     "state": "APPROVED",
     "proposer": "REINA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "REINA",
    "MOIRA",
    "YI"
   ],
   "proposals": [
    {
     "proposer": "MOIRA",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "LL",
      "REINA",
      "YI"
     ],
     "team": [
      "REINA",
      "MOIRA",
      "YI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "REINA",
      "MOIRA",
      "YI"
     ],
     "proposer": "YI",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "REINA",
      "YI"
     ]
    }
   ],
   "team": [
    "REINA",
    "MOIRA",
    "YI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "REINA"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MOIRA": true,
    "REINA": true
   },
   {
    "REINA": true,
    "MOIRA": true,
    "YI": true
   },
   {
    "REINA": true,
    "MOIRA": true,
    "YI": true
   }
  ],
  "assassinated": "SEAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1592369087,
  "_nanoseconds": 562000000
 }
}