{
 "timeFinished": {
  "_seconds": 1593845213,
  "_nanoseconds": 325000000
 },
 "players": [
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "LEO",
   "uid": "orVA7lXLmkhSZIpvAn58U4EZhNJ3"
  },
  {
   "name": "YPX",
   "uid": "KLTQFwGUZqfk9748sOHa9hX7OaE3"
  },
  {
   "uid": "jCYDnfLe7GYFoytP4V2q2WxnNzA2",
   "name": "CYRUS"
  },
  {
   "uid": "XB40Ps0EA9XnisO2hgi4yKJna153",
   "name": "TANYA"
  },
  {
   "name": "BILLY",
   "uid": "kYKO6w7qEsPKaAvZOkBZfvyvL2z1"
  },
  {
   "uid": "zQuhjnSi06NwxjA58fquDuheAcC2",
   "name": "FRANK"
  },
  {
   "name": "LUCY",
   "uid": "5fsG51A3bETQ21eAwTMe7rzKPyj2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593843414,
  "_nanoseconds": 890000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CYRUS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LEO",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YPX"
   },
   {
    "role": "MERLIN",
    "name": "FRANK",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TANYA"
   },
   {
    "name": "LUCY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BILLY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LEO": true,
    "LUCY": true,
    "MARY": true
   },
   {
    "LEO": false,
    "YPX": true,
    "LUCY": true,
    "MARY": true
   },
   {
    "YPX": true,
    "MARY": true,
    "LUCY": true,
    "BILLY": true
   },
   {
    "FRANK": true,
    "LUCY": true,
    "BILLY": true,
    "YPX": true,
    "MARY": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BILLY"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LEO",
      "MARY",
      "LUCY"
     ],
     "state": "APPROVED",
     "votes": [
      "YPX",
      "FRANK",
      "TANYA",
      "LUCY",
      "MARY",
      "CYRUS",
      "LEO"
     ],
     "proposer": "LEO"
    }
   ],
   "numFails": 0,
   "team": [
    "LEO",
    "MARY",
    "LUCY"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "YPX",
      "LEO",
      "MARY",
      "LUCY"
     ],
     "proposer": "YPX",
     "votes": [
      "LUCY",
      "MARY",
      "BILLY",
      "CYRUS",
      "LEO",
      "YPX",
      "FRANK",
      "TANYA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "YPX",
    "LEO",
    "MARY",
    "LUCY"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "CYRUS",
      "LUCY"
     ],
     "proposer": "CYRUS",
     "team": [
      "MARY",
      "BILLY",
      "LUCY",
      "CYRUS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TANYA",
      "BILLY"
     ],
     "team": [
      "TANYA",
      "BILLY",
      "LUCY",
      "MARY"
     ],
     "proposer": "TANYA"
    },
    {
     "state": "APPROVED",
     "team": [
      "BILLY",
      "MARY",
      "YPX",
      "LUCY"
     ],
     "votes": [
      "YPX",
      "FRANK",
      "TANYA",
      "LUCY",
      "MARY",
      "BILLY"
     ],
     "proposer": "BILLY"
    }
   ],
   "team": [
    "BILLY",
    "MARY",
    "YPX",
    "LUCY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "BILLY",
    "FRANK",
    "LUCY",
    "MARY",
    "YPX"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BILLY",
      "FRANK",
      "LUCY",
      "MARY",
      "YPX"
     ],
     "proposer": "FRANK",
     "votes": [
      "MARY",
      "BILLY",
      "CYRUS",
      "LEO",
      "YPX",
      "FRANK",
      "LUCY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}