{
 "timeCreated": {
  "_seconds": 1587879987,
  "_nanoseconds": 576000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KIMMIE",
    "TAI",
    "HIEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TRUNGDEPTR",
      "JENNA",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "TRUNGDEPTR"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TRUNGDEPTR"
     ],
     "proposer": "TRUNGDEPTR",
     "team": [
      "TRUNGDEPTR",
      "JENNA",
      "TAI"
     ]
    },
    {
     "team": [
      "TRUNGDEPTR",
      "HONG",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "TRUNGDEPTR",
      "HONG"
     ],
     "proposer": "HONG"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HIEN",
      "HONG",
      "TRUNGDEPTR",
      "TAI"
     ],
     "proposer": "TAI",
     "team": [
      "TAI",
      "KIMMIE",
      "HONG"
     ]
    },
    {
     "team": [
      "KIMMIE",
      "TAI",
      "HIEN"
     ],
     "state": "APPROVED",
     "votes": [
      "TRUNGDEPTR",
      "KIMMIE",
      "TAI",
      "NUTELLA",
      "HIEN",
      "HONG",
      "JENNA",
      "MT"
     ],
     "proposer": "KIMMIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MT",
      "JENNA"
     ],
     "proposer": "MT",
     "team": [
      "TAI",
      "KIMMIE",
      "MT",
      "HIEN"
     ]
    },
    {
     "votes": [
      "TRUNGDEPTR"
     ],
     "proposer": "HIEN",
     "team": [
      "HIEN",
      "KIMMIE",
      "TAI",
      "TRUNGDEPTR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMMIE",
      "NUTELLA",
      "JENNA",
      "MT"
     ],
     "proposer": "NUTELLA",
     "team": [
      "KIMMIE",
      "TAI",
      "NUTELLA",
      "HIEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "MT"
     ],
     "proposer": "JENNA",
     "team": [
      "TAI",
      "KIMMIE",
      "JENNA",
      "HIEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MT",
      "TRUNGDEPTR",
      "KIMMIE",
      "TAI",
      "NUTELLA",
      "HIEN",
      "HONG"
     ],
     "proposer": "TRUNGDEPTR",
     "team": [
      "KIMMIE",
      "TAI",
      "HIEN",
      "TRUNGDEPTR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KIMMIE",
    "TAI",
    "HIEN",
    "TRUNGDEPTR"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "HONG"
     ],
     "proposer": "HONG",
     "team": [
      "HONG",
      "MT",
      "HIEN",
      "KIMMIE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TAI",
      "NUTELLA",
      "HIEN",
      "MT",
      "TRUNGDEPTR",
      "KIMMIE"
     ],
     "proposer": "TAI",
     "team": [
      "TAI",
      "KIMMIE",
      "HIEN",
      "TRUNGDEPTR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TAI",
    "KIMMIE",
    "HIEN",
    "TRUNGDEPTR"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "MT",
    "HIEN",
    "NUTELLA",
    "JENNA",
    "HONG"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "HONG",
      "KIMMIE"
     ],
     "proposer": "KIMMIE",
     "team": [
      "MT",
      "HONG",
      "NUTELLA",
      "TAI",
      "KIMMIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MT",
      "HIEN",
      "NUTELLA",
      "JENNA",
      "HONG"
     ],
     "state": "APPROVED",
     "votes": [
      "TAI",
      "NUTELLA",
      "HONG",
      "JENNA",
      "MT"
     ],
     "proposer": "MT"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "HIEN",
    "NUTELLA",
    "JENNA",
    "TRUNGDEPTR",
    "TAI"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TAI",
      "HIEN",
      "JENNA"
     ],
     "proposer": "HIEN",
     "team": [
      "HIEN",
      "TRUNGDEPTR",
      "NUTELLA",
      "JENNA",
      "TAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MT",
      "HONG"
     ],
     "proposer": "NUTELLA",
     "team": [
      "NUTELLA",
      "JENNA",
      "TRUNGDEPTR",
      "HIEN",
      "HONG"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JENNA",
     "team": [
      "HIEN",
      "NUTELLA",
      "JENNA",
      "TRUNGDEPTR",
      "TAI"
     ],
     "state": "APPROVED",
     "votes": [
      "TRUNGDEPTR",
      "KIMMIE",
      "TAI",
      "NUTELLA",
      "HIEN",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TRUNGDEPTR",
  "roles": [
   {
    "name": "HIEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HONG",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "TRUNGDEPTR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMMIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NUTELLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KIMMIE": true,
    "HIEN": true,
    "TAI": true
   },
   {
    "TRUNGDEPTR": true,
    "TAI": true,
    "KIMMIE": true,
    "HIEN": true
   },
   {
    "TAI": true,
    "KIMMIE": false,
    "HIEN": true,
    "TRUNGDEPTR": true
   },
   {
    "HONG": false,
    "HIEN": true,
    "MT": false,
    "NUTELLA": true,
    "JENNA": true
   },
   {
    "TRUNGDEPTR": true,
    "TAI": true,
    "NUTELLA": true,
    "JENNA": true,
    "HIEN": true
   }
  ]
 },
 "players": [
  {
   "name": "TAI",
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13"
  },
  {
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2",
   "name": "KIMMIE"
  },
  {
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2",
   "name": "MT"
  },
  {
   "name": "HIEN",
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1"
  },
  {
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2",
   "name": "NUTELLA"
  },
  {
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2",
   "name": "JENNA"
  },
  {
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2",
   "name": "TRUNGDEPTR"
  },
  {
   "uid": "93jNIHZDRUdECmAUaQHfzWPnxbH3",
   "name": "HONG"
  }
 ],
 "timeFinished": {
  "_seconds": 1587884351,
  "_nanoseconds": 602000000
 },
 "options": {
  "inGameLog": false
 }
}