{
 "players": [
  {
   "name": "JED",
   "uid": "3S3T9hNJ8lgHuMu9oWn299ZwTSL2"
  },
  {
   "name": "JAMES",
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2"
  },
  {
   "name": "BARNABY",
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2"
  },
  {
   "name": "MAEL",
   "uid": "y7g1weahVLWM7ZY3O35JD0aWXGm2"
  },
  {
   "name": "HAYDEN",
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2"
  },
  {
   "name": "GEAORGE",
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332"
  },
  {
   "name": "RONAN",
   "uid": "jmVsQpe5qCXsj5gUpHkUgEAsJvY2"
  },
  {
   "name": "SIRJOSCHKA",
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272"
  },
  {
   "name": "ARTEMIS",
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587078614,
  "_nanoseconds": 451000000
 },
 "timeFinished": {
  "_seconds": 1587079887,
  "_nanoseconds": 236159000
 },
 "missions": [
  {
   "team": [
    "JED",
    "JAMES",
    "BARNABY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GEAORGE",
      "RONAN",
      "SIRJOSCHKA"
     ],
     "proposer": "GEAORGE",
     "votes": [
      "GEAORGE",
      "SIRJOSCHKA",
      "RONAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARTEMIS",
      "RONAN",
      "SIRJOSCHKA"
     ],
     "proposer": "RONAN",
     "votes": [
      "SIRJOSCHKA",
      "RONAN",
      "ARTEMIS"
     ]
    },
    {
     "votes": [
      "SIRJOSCHKA",
      "ARTEMIS"
     ],
     "state": "REJECTED",
     "team": [
      "SIRJOSCHKA",
      "ARTEMIS",
      "JED"
     ],
     "proposer": "SIRJOSCHKA"
    },
    {
     "votes": [
      "JAMES",
      "JED",
      "ARTEMIS"
     ],
     "state": "REJECTED",
     "team": [
      "ARTEMIS",
      "JED",
      "JAMES"
     ],
     "proposer": "ARTEMIS"
    },
    {
     "team": [
      "JED",
      "JAMES",
      "BARNABY"
     ],
     "proposer": "JED",
     "votes": [
      "ARTEMIS",
      "MAEL",
      "GEAORGE",
      "SIRJOSCHKA",
      "JAMES",
      "RONAN",
      "JED"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JED",
      "JAMES",
      "BARNABY",
      "MAEL"
     ],
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "RONAN",
      "MAEL",
      "BARNABY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BARNABY",
      "JAMES",
      "JED",
      "RONAN"
     ],
     "proposer": "BARNABY",
     "votes": [
      "RONAN",
      "JED",
      "BARNABY",
      "JAMES"
     ]
    },
    {
     "votes": [
      "MAEL",
      "BARNABY",
      "JAMES",
      "RONAN",
      "JED"
     ],
     "state": "APPROVED",
     "team": [
      "JED",
      "JAMES",
      "BARNABY",
      "MAEL"
     ],
     "proposer": "MAEL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JED",
    "JAMES",
    "BARNABY",
    "MAEL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ARTEMIS",
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "SIRJOSCHKA",
      "JAMES",
      "RONAN",
      "JED"
     ],
     "state": "APPROVED",
     "team": [
      "JED",
      "JAMES",
      "BARNABY",
      "MAEL"
     ],
     "proposer": "HAYDEN"
    }
   ],
   "state": "FAIL",
   "team": [
    "JED",
    "JAMES",
    "BARNABY",
    "MAEL"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JED",
      "JAMES",
      "BARNABY",
      "MAEL",
      "ARTEMIS"
     ],
     "proposer": "GEAORGE",
     "votes": [
      "ARTEMIS",
      "HAYDEN",
      "MAEL",
      "GEAORGE",
      "JAMES",
      "RONAN",
      "JED"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JED",
    "JAMES",
    "BARNABY",
    "MAEL",
    "ARTEMIS"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "JAMES": true,
    "JED": true,
    "BARNABY": true
   },
   {
    "JAMES": true,
    "MAEL": true,
    "JED": true,
    "BARNABY": true
   },
   {
    "BARNABY": false,
    "JAMES": true,
    "MAEL": true,
    "JED": true
   },
   {
    "JED": true,
    "ARTEMIS": true,
    "BARNABY": false,
    "JAMES": true,
    "MAEL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JED",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARTEMIS"
   },
   {
    "name": "HAYDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAEL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BARNABY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GEAORGE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SIRJOSCHKA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "role": "MORDRED",
    "name": "RONAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JED",
    "assassin": false
   }
  ]
 }
}