{
 "timeFinished": {
  "_seconds": 1585544486,
  "_nanoseconds": 750174000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AERIC",
      "TARUN"
     ],
     "proposer": "TARUN",
     "state": "APPROVED",
     "votes": [
      "AERIC",
      "JOTARO",
      "SHAWN",
      "AMEYA",
      "SHERRON",
      "TARUN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AERIC",
    "TARUN"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "SHERRON",
    "JOTARO",
    "AERIC"
   ],
   "proposals": [
    {
     "votes": [
      "SHAWN",
      "SHERRON",
      "AERIC",
      "JOTARO"
     ],
     "state": "APPROVED",
     "proposer": "SHERRON",
     "team": [
      "SHERRON",
      "JOTARO",
      "AERIC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "SHERRON",
    "AMEYA",
    "JOTARO",
    "TARUN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHAWN",
      "AMEYA",
      "TARUN",
      "AERIC",
      "JOTARO"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED",
     "team": [
      "SHERRON",
      "AMEYA",
      "JOTARO",
      "TARUN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "SHERRON",
    "JOTARO",
    "AERIC"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHAWN",
     "state": "APPROVED",
     "votes": [
      "SHAWN",
      "SHERRON",
      "TARUN",
      "AERIC"
     ],
     "team": [
      "SHERRON",
      "JOTARO",
      "AERIC"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SHERRON",
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2"
  },
  {
   "name": "AMEYA",
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3"
  },
  {
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2",
   "name": "SHAWN"
  },
  {
   "uid": "DWjpsjl7WtQLjQ4ihWy2WE7PstG2",
   "name": "JOTARO"
  },
  {
   "uid": "xyauw7fx00PUpqj1QLQIzuSdYAE2",
   "name": "AERIC"
  },
  {
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92",
   "name": "TARUN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AERIC",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOTARO",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHAWN"
   },
   {
    "name": "AMEYA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SHERRON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TARUN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "AERIC",
  "message": "Three successful missions",
  "votes": [
   {
    "TARUN": true,
    "AERIC": true
   },
   {
    "AERIC": true,
    "SHERRON": true,
    "JOTARO": true
   },
   {
    "AMEYA": true,
    "JOTARO": false,
    "SHERRON": true,
    "TARUN": true
   },
   {
    "SHERRON": true,
    "AERIC": true,
    "JOTARO": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585544284,
  "_nanoseconds": 307000000
 }
}