{
 "timeCreated": {
  "_seconds": 1599858750,
  "_nanoseconds": 242000000
 },
 "players": [
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "name": "ABHISHEK",
   "uid": "rJNTQCPPddcOldFX1rLCq3Kkdw03"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  },
  {
   "name": "DISHA",
   "uid": "dHtbADw1bGNpy8o1yXX2hajz4iX2"
  },
  {
   "name": "KAYU",
   "uid": "JLOY7JxelkXqxBbVoCG7ht4KZUe2"
  },
  {
   "name": "BHAVIK",
   "uid": "evsHWNaxTaPPLtzkvsqVeZ5Z6WV2"
  },
  {
   "name": "PUSSPA",
   "uid": "pXonPDSGINWbrMGzOAvLNHnefel2"
  },
  {
   "uid": "nGjiC4euCRdw1Zzg1daDohLSmuf2",
   "name": "MANAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1599860115,
  "_nanoseconds": 932000000
 },
 "missions": [
  {
   "team": [
    "ABHISHEK",
    "BHAVIK",
    "PUSSPA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ABHISHEK",
      "BHAVIK",
      "PUSSPA"
     ],
     "proposer": "ABHISHEK",
     "state": "APPROVED",
     "votes": [
      "JD",
      "ABHISHEK",
      "DISHA",
      "KAYU",
      "MANAN",
      "PUSSPA",
      "BOB",
      "BHAVIK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JD",
    "ABHISHEK",
    "BHAVIK",
    "PUSSPA"
   ],
   "proposals": [
    {
     "proposer": "JD",
     "state": "APPROVED",
     "votes": [
      "BOB",
      "KAYU",
      "BHAVIK",
      "MANAN",
      "ABHISHEK",
      "PUSSPA",
      "JD",
      "DISHA"
     ],
     "team": [
      "JD",
      "ABHISHEK",
      "BHAVIK",
      "PUSSPA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "proposer": "DISHA",
     "state": "APPROVED",
     "votes": [
      "DISHA",
      "BHAVIK",
      "ABHISHEK",
      "MANAN",
      "BOB",
      "PUSSPA",
      "JD"
     ],
     "team": [
      "JD",
      "DISHA",
      "BOB",
      "MANAN"
     ]
    }
   ],
   "team": [
    "JD",
    "DISHA",
    "BOB",
    "MANAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ABHISHEK",
      "MANAN",
      "PUSSPA",
      "JD",
      "KAYU"
     ],
     "proposer": "KAYU",
     "state": "REJECTED",
     "votes": [
      "KAYU"
     ]
    },
    {
     "proposer": "BHAVIK",
     "state": "APPROVED",
     "votes": [
      "ABHISHEK",
      "JD",
      "BHAVIK",
      "PUSSPA",
      "DISHA",
      "BOB",
      "KAYU",
      "MANAN"
     ],
     "team": [
      "ABHISHEK",
      "MANAN",
      "KAYU",
      "JD",
      "DISHA"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "ABHISHEK",
    "MANAN",
    "KAYU",
    "JD",
    "DISHA"
   ],
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JD",
    "KAYU",
    "PUSSPA",
    "MANAN",
    "BHAVIK"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "KAYU",
      "BOB",
      "BHAVIK",
      "ABHISHEK",
      "PUSSPA"
     ],
     "state": "APPROVED",
     "proposer": "PUSSPA",
     "team": [
      "JD",
      "KAYU",
      "PUSSPA",
      "MANAN",
      "BHAVIK"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ABHISHEK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAYU"
   },
   {
    "name": "BOB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MANAN"
   },
   {
    "name": "DISHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "BHAVIK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PUSSPA"
   },
   {
    "name": "JD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "PUSSPA": true,
    "BHAVIK": true,
    "ABHISHEK": true
   },
   {
    "JD": true,
    "PUSSPA": true,
    "ABHISHEK": false,
    "BHAVIK": false
   },
   {
    "MANAN": true,
    "JD": true,
    "BOB": false,
    "DISHA": true
   },
   {
    "JD": true,
    "KAYU": true,
    "ABHISHEK": false,
    "MANAN": true,
    "DISHA": true
   },
   {
    "MANAN": true,
    "JD": true,
    "PUSSPA": true,
    "BHAVIK": false,
    "KAYU": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}