{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NIKKI",
    "JPAN"
   ],
   "proposals": [
    {
     "votes": [
      "JPAN",
      "WILL",
      "MAL",
      "JERRY",
      "AMANDA"
     ],
     "proposer": "NIKKI",
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "JPAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "WILL",
     "team": [
      "WILL",
      "JERRY",
      "AMANDA"
     ],
     "votes": [
      "WILL",
      "JERRY",
      "AMANDA"
     ]
    },
    {
     "team": [
      "JERRY",
      "AMANDA",
      "WILL"
     ],
     "proposer": "MAL",
     "state": "REJECTED",
     "votes": [
      "JERRY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AMANDA",
      "JERRY",
      "WILL"
     ],
     "votes": [
      "JERRY",
      "AMANDA",
      "JPAN",
      "WILL"
     ],
     "proposer": "AMANDA"
    }
   ],
   "team": [
    "AMANDA",
    "JERRY",
    "WILL"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JERRY",
      "AMANDA",
      "WILL",
      "NIKKI"
     ],
     "state": "REJECTED",
     "votes": [
      "JERRY"
     ],
     "proposer": "JERRY"
    },
    {
     "state": "REJECTED",
     "team": [
      "JPAN",
      "JERRY",
      "WILL",
      "AMANDA"
     ],
     "proposer": "JPAN",
     "votes": [
      "JPAN"
     ]
    },
    {
     "votes": [
      "NIKKI",
      "WILL",
      "JERRY",
      "AMANDA"
     ],
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "WILL",
      "AMANDA",
      "JERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "NIKKI",
    "WILL",
    "AMANDA",
    "JERRY"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JERRY",
      "AMANDA",
      "NIKKI",
      "WILL"
     ],
     "state": "APPROVED",
     "team": [
      "WILL",
      "AMANDA",
      "JERRY"
     ],
     "proposer": "WILL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WILL",
    "AMANDA",
    "JERRY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593391570,
  "_nanoseconds": 297000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "NIKKI": true,
    "JPAN": false
   },
   {
    "AMANDA": true,
    "JERRY": true,
    "WILL": true
   },
   {
    "AMANDA": true,
    "NIKKI": true,
    "JERRY": true,
    "WILL": true
   },
   {
    "AMANDA": true,
    "WILL": true,
    "JERRY": true
   }
  ],
  "roles": [
   {
    "name": "JPAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NIKKI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WILL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAL"
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "MERLIN"
   },
   {
    "name": "AMANDA",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "AMANDA"
 },
 "timeFinished": {
  "_seconds": 1593392407,
  "_nanoseconds": 654000000
 }
}