{
 "timeFinished": {
  "_seconds": 1593191183,
  "_nanoseconds": 178000000
 },
 "timeCreated": {
  "_seconds": 1593190318,
  "_nanoseconds": 84000000
 },
 "players": [
  {
   "uid": "hw19U1zGHNNo3IfkIEBNti9osqp2",
   "name": "HIMANI"
  },
  {
   "name": "ANURAG",
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62"
  },
  {
   "uid": "LXo6g2bQz2XuRUaSxgB8GQTj9Oo1",
   "name": "JULIE"
  },
  {
   "name": "KASHISH",
   "uid": "ezkresCUOxcI0xT59Ki4GWcscbC2"
  },
  {
   "uid": "BwJ7m45y0qhbLsMe2x9j9l5QYC13",
   "name": "MICHAEL"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ANURAG": true,
    "HIMANI": true
   },
   {
    "ANURAG": true,
    "HIMANI": false,
    "MICHAEL": true
   },
   {
    "ANURAG": true,
    "HIMANI": true
   },
   {
    "HIMANI": false,
    "ANURAG": true,
    "JULIE": true
   },
   {
    "ANURAG": true,
    "MICHAEL": true,
    "KASHISH": false
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "KASHISH",
    "assassin": false
   },
   {
    "name": "ANURAG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "HIMANI",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JULIE",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "HIMANI",
    "ANURAG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HIMANI",
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "HIMANI",
      "JULIE"
     ],
     "team": [
      "HIMANI",
      "ANURAG"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANURAG",
      "MICHAEL",
      "HIMANI"
     ],
     "state": "APPROVED",
     "team": [
      "HIMANI",
      "ANURAG",
      "MICHAEL"
     ],
     "proposer": "ANURAG"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "HIMANI",
    "ANURAG",
    "MICHAEL"
   ]
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JULIE",
      "KASHISH"
     ],
     "proposer": "JULIE",
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "JULIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "HIMANI",
      "JULIE",
      "KASHISH",
      "ANURAG"
     ],
     "team": [
      "HIMANI",
      "ANURAG"
     ],
     "proposer": "KASHISH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HIMANI",
    "ANURAG"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "HIMANI",
    "ANURAG",
    "JULIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MICHAEL",
     "votes": [],
     "team": [
      "HIMANI",
      "ANURAG",
      "MICHAEL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "HIMANI",
     "votes": [],
     "team": [
      "HIMANI",
      "KASHISH",
      "ANURAG"
     ]
    },
    {
     "proposer": "ANURAG",
     "state": "REJECTED",
     "votes": [
      "JULIE",
      "ANURAG"
     ],
     "team": [
      "HIMANI",
      "ANURAG",
      "JULIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANURAG",
      "MICHAEL",
      "HIMANI",
      "JULIE"
     ],
     "team": [
      "HIMANI",
      "ANURAG",
      "JULIE"
     ],
     "proposer": "JULIE"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MICHAEL",
    "ANURAG",
    "KASHISH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KASHISH",
      "JULIE",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "KASHISH",
     "votes": [
      "MICHAEL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "ANURAG",
      "KASHISH"
     ],
     "votes": [
      "MICHAEL",
      "JULIE",
      "KASHISH"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 }
}