{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "FELIX",
      "DAVE",
      "TSELF"
     ],
     "state": "APPROVED",
     "votes": [
      "GODFATHER",
      "DAN",
      "CARA",
      "EDZ",
      "MIKEG",
      "ELORTO",
      "DAVE",
      "TSELF",
      "FELIX"
     ],
     "proposer": "FELIX"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FELIX",
    "DAVE",
    "TSELF"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "FELIX",
    "TSELF",
    "DAVE",
    "CARA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CARA",
      "EDZ",
      "MIKEG",
      "DAVE",
      "TSELF",
      "FELIX",
      "GODFATHER",
      "DAN"
     ],
     "proposer": "TSELF",
     "team": [
      "FELIX",
      "TSELF",
      "DAVE",
      "CARA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MIKEG",
    "ELORTO",
    "FELIX",
    "GODFATHER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GODFATHER",
      "DAN",
      "EDZ",
      "ELORTO"
     ],
     "proposer": "ELORTO",
     "team": [
      "ELORTO",
      "MIKEG",
      "FELIX",
      "TSELF"
     ]
    },
    {
     "votes": [
      "EDZ",
      "DAN"
     ],
     "proposer": "GODFATHER",
     "team": [
      "TSELF",
      "DAVE",
      "EDZ",
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MIKEG",
      "ELORTO",
      "FELIX",
      "GODFATHER"
     ],
     "state": "APPROVED",
     "votes": [
      "GODFATHER",
      "DAN",
      "CARA",
      "EDZ",
      "MIKEG",
      "ELORTO",
      "TSELF"
     ],
     "proposer": "MIKEG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELORTO",
      "DAVE",
      "FELIX",
      "DAN",
      "CARA",
      "MIKEG"
     ],
     "proposer": "DAVE",
     "team": [
      "DAVE",
      "FELIX",
      "ELORTO",
      "GODFATHER",
      "MIKEG"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "DAVE",
    "FELIX",
    "ELORTO",
    "GODFATHER",
    "MIKEG"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "FELIX": true,
    "TSELF": true,
    "DAVE": true
   },
   {
    "DAVE": true,
    "FELIX": true,
    "CARA": true,
    "TSELF": false
   },
   {
    "ELORTO": true,
    "GODFATHER": true,
    "MIKEG": true,
    "FELIX": true
   },
   {
    "GODFATHER": true,
    "DAVE": true,
    "MIKEG": true,
    "FELIX": true,
    "ELORTO": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MIKEG",
  "roles": [
   {
    "name": "CARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDZ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MIKEG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELORTO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TSELF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FELIX"
   },
   {
    "name": "GODFATHER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "FELIX",
   "uid": "bB8FuFmpqkNwxTVEbGD8wg4mpJ03"
  },
  {
   "uid": "eqRyyCwNDdWkfn344wkc5h8lrs92",
   "name": "TSELF"
  },
  {
   "uid": "yAN8uOe1UQaAZSidnYOivqLfjzl2",
   "name": "ELORTO"
  },
  {
   "uid": "n61BAJbTe7YhEqk72raz7TWlMTu2",
   "name": "GODFATHER"
  },
  {
   "uid": "4dvO9B7kfcN9EJuBHISJrNx66wg1",
   "name": "MIKEG"
  },
  {
   "uid": "KRoyWoEG99ZQemns4fKlUsKHEB72",
   "name": "DAVE"
  },
  {
   "uid": "yxGYeOJZ7KWQ9NG9Jfs2FyEzlG12",
   "name": "DAN"
  },
  {
   "name": "EDZ",
   "uid": "NRTfZQzLTaOACA0BxAxrZI8MdGy1"
  },
  {
   "name": "CARA",
   "uid": "MRh9BGWDfAM8m7HMpUVZL669I3W2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589081169,
  "_nanoseconds": 602000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589079724,
  "_nanoseconds": 307000000
 }
}