{
 "outcome": {
  "votes": [
   {
    "LOC": true,
    "WES": true
   },
   {
    "WES": true,
    "PERRY": true,
    "LEANNE": true
   },
   {
    "LEANNE": true,
    "PERRY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PERRY"
   },
   {
    "name": "LOC",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "LEANNE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WES"
   },
   {
    "name": "CPL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LEANNE"
 },
 "timeCreated": {
  "_seconds": 1586524024,
  "_nanoseconds": 135000000
 },
 "missions": [
  {
   "team": [
    "LOC",
    "WES"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CPL",
      "LOC"
     ],
     "team": [
      "CPL",
      "LOC"
     ],
     "proposer": "CPL"
    },
    {
     "state": "APPROVED",
     "team": [
      "LOC",
      "WES"
     ],
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ],
     "proposer": "LOC"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "LEANNE",
      "WES"
     ],
     "team": [
      "WES",
      "LEANNE",
      "PERRY"
     ],
     "proposer": "WES"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WES",
    "LEANNE",
    "PERRY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "LEANNE"
     ],
     "team": [
      "LEANNE",
      "PERRY"
     ],
     "proposer": "LEANNE"
    }
   ],
   "team": [
    "LEANNE",
    "PERRY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586524220,
  "_nanoseconds": 53279000
 },
 "players": [
  {
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2",
   "name": "LOC"
  },
  {
   "name": "WES",
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1"
  },
  {
   "uid": "XCRpqevJAFOhBbTSFqfqWHQKplS2",
   "name": "LEANNE"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053",
   "name": "CPL"
  }
 ]
}