{
 "timeFinished": {
  "_seconds": 1586886616,
  "_nanoseconds": 985919000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586886175,
  "_nanoseconds": 526000000
 },
 "missions": [
  {
   "team": [
    "PENG",
    "CHEWBACCA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PENG",
      "CHEWBACCA"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "DYNOWZ",
      "CHELS"
     ],
     "proposer": "PENG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "PENG",
      "CHEWBACCA",
      "DYNOWZ"
     ],
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "DYNOWZ",
      "CHELS",
      "ZAC",
      "CHEWBACCA",
      "PENG"
     ],
     "proposer": "CHEWBACCA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PENG",
    "CHEWBACCA",
    "DYNOWZ"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "DYNOWZ",
    "CHEWBACCA",
    "PENG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EUGENE",
      "DYNOWZ",
      "CHELS",
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG"
     ],
     "proposer": "DYNOWZ",
     "team": [
      "DYNOWZ",
      "CHEWBACCA",
      "PENG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAC",
    "CHEWBACCA",
    "PENG",
    "CHELS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CHELS",
     "team": [
      "CHELS",
      "DYNOWZ",
      "CHEWBACCA",
      "PENG"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEWBACCA",
      "PENG",
      "CHELS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEWBACCA",
      "PENG",
      "CHELS",
      "ZAC"
     ],
     "proposer": "ZAC",
     "team": [
      "ZAC",
      "CHEWBACCA",
      "PENG",
      "CHELS"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ZAC",
  "roles": [
   {
    "name": "CHEWBACCA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PENG"
   },
   {
    "name": "EUGENE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DYNOWZ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHELS"
   },
   {
    "name": "ZAC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HOTPOTATO",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "CHEWBACCA": true,
    "PENG": true
   },
   {
    "PENG": true,
    "DYNOWZ": true,
    "CHEWBACCA": true
   },
   {
    "CHEWBACCA": true,
    "PENG": true,
    "DYNOWZ": false
   },
   {
    "CHEWBACCA": true,
    "CHELS": true,
    "PENG": true,
    "ZAC": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "CHEWBACCA",
   "uid": "dzVl0d9H3WWynPReKdDRD9sMfHj1"
  },
  {
   "name": "DYNOWZ",
   "uid": "uBwyxp6xhGa7emq4tfxQ3Khs0UY2"
  },
  {
   "name": "CHELS",
   "uid": "NNGlzpzt5ZTDw2RQsF0GsK7lpkg1"
  },
  {
   "uid": "UIFqukR596dfPWUG6LDjDHJ8Mth2",
   "name": "ZAC"
  },
  {
   "uid": "Y8Uu5euVrLMWCRLR24KBvJdtDjn2",
   "name": "HOTPOTATO"
  },
  {
   "uid": "iZoVCDPWxygH6ByrEbh8QstBzMB2",
   "name": "EUGENE"
  },
  {
   "uid": "8vZHgT8OM4MFGQF4TdbtIllBsjk2",
   "name": "PENG"
  }
 ]
}