{
 "outcome": {
  "votes": [
   {
    "EXCELCIUR": true,
    "EMMA": true,
    "DEVIN": true
   },
   {
    "DEVIN": true,
    "EXCELCIUR": true,
    "EMMA": true,
    "DAN": true
   },
   {
    "DEVIN": true,
    "EXCELCIUR": true,
    "EMMA": true,
    "DAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DEVIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NOELLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ELLEE"
   },
   {
    "name": "EXCELCIUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EMMA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIKKI"
   },
   {
    "role": "PERCIVAL",
    "name": "DAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRAVIS"
   }
  ]
 },
 "players": [
  {
   "name": "DAN",
   "uid": "OCypTTTRUrMI0AsRtVujFqHTCpI3"
  },
  {
   "uid": "XmxSXlgEdmMtu2KjrxH06exwdKO2",
   "name": "TRAVIS"
  },
  {
   "name": "ELLEE",
   "uid": "7W9gv8AyAEa1z5o0ncRE98bbGSQ2"
  },
  {
   "name": "EMMA",
   "uid": "qIQVrIuhsJc5Wz1m7frwlEBFxvK2"
  },
  {
   "name": "DEVIN",
   "uid": "FhtNzUyzxuhqm5VyQSUjz9JOzbJ3"
  },
  {
   "name": "NIKKI",
   "uid": "U07mqNLv51N7CaQO6LNPpk3Mv0x1"
  },
  {
   "name": "NOELLE",
   "uid": "VrdDZPfytdOb4rdIqYReAhwkOdj1"
  },
  {
   "uid": "X62C93H6nRWGv3s4cDyjC29hzck2",
   "name": "EXCELCIUR"
  }
 ],
 "timeCreated": {
  "_seconds": 1585872745,
  "_nanoseconds": 429000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DEVIN",
      "ELLEE",
      "EXCELCIUR",
      "EMMA",
      "NIKKI",
      "DAN",
      "TRAVIS",
      "NOELLE"
     ],
     "state": "APPROVED",
     "team": [
      "EXCELCIUR",
      "DEVIN",
      "EMMA"
     ],
     "proposer": "EXCELCIUR"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EXCELCIUR",
    "DEVIN",
    "EMMA"
   ]
  },
  {
   "team": [
    "DAN",
    "EMMA",
    "DEVIN",
    "EXCELCIUR"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "EMMA",
      "DEVIN",
      "EXCELCIUR"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN",
      "TRAVIS",
      "NOELLE",
      "DEVIN",
      "ELLEE",
      "EXCELCIUR",
      "EMMA",
      "NIKKI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "EMMA",
      "DEVIN",
      "EXCELCIUR"
     ],
     "proposer": "TRAVIS",
     "votes": [
      "EXCELCIUR",
      "EMMA",
      "NIKKI",
      "DAN",
      "TRAVIS",
      "NOELLE",
      "DEVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAN",
    "EMMA",
    "DEVIN",
    "EXCELCIUR"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}