{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JATHIGA",
      "SHREYA",
      "SCOTT",
      "PANTHER"
     ],
     "proposer": "PANTHER",
     "state": "APPROVED",
     "team": [
      "PANTHER",
      "SHREYA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "PANTHER",
    "SHREYA"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SHREYA",
    "JATHIGA",
    "SCOTT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHREYA",
      "PANTHER",
      "JATHIGA"
     ],
     "proposer": "JATHIGA",
     "state": "REJECTED",
     "votes": [
      "JATHIGA",
      "SHREYA"
     ]
    },
    {
     "team": [
      "SHREYA",
      "JATHIGA",
      "SCOTT"
     ],
     "proposer": "SHREYA",
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "PANTHER",
      "JATHIGA",
      "SHREYA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SCOTT",
     "votes": [
      "BONOBO",
      "JATHIGA",
      "SHREYA",
      "SCOTT",
      "PANTHER"
     ],
     "team": [
      "SHREYA",
      "BONOBO"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHREYA",
    "BONOBO"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BONOBO",
      "JATHIGA",
      "SHREYA",
      "PANTHER"
     ],
     "proposer": "BONOBO",
     "state": "APPROVED",
     "team": [
      "SHREYA",
      "JATHIGA",
      "BONOBO"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SHREYA",
    "JATHIGA",
    "BONOBO"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "SI5kUewJQMfRObAVgvTneFBRn3W2",
   "name": "SHREYA"
  },
  {
   "name": "SCOTT",
   "uid": "93TwL5IhNWc8aMlmH98k2kIymZo1"
  },
  {
   "uid": "2VEAfwwt6yeIk7vNfzYyrWhpWiO2",
   "name": "BONOBO"
  },
  {
   "name": "PANTHER",
   "uid": "88wLsucLASTrWNBED4oFI3k92q33"
  },
  {
   "uid": "tDM5klyDslWOMOfzRmIAtt1CsX32",
   "name": "JATHIGA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SCOTT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PANTHER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "BONOBO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JATHIGA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SHREYA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JATHIGA",
  "votes": [
   {
    "PANTHER": true,
    "SHREYA": true
   },
   {
    "JATHIGA": true,
    "SHREYA": true,
    "SCOTT": false
   },
   {
    "SHREYA": true,
    "BONOBO": true
   },
   {
    "BONOBO": true,
    "JATHIGA": true,
    "SHREYA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586626680,
  "_nanoseconds": 99000000
 },
 "timeFinished": {
  "_seconds": 1586627523,
  "_nanoseconds": 395791000
 }
}