{
 "timeCreated": {
  "_seconds": 1586454695,
  "_nanoseconds": 937000000
 },
 "missions": [
  {
   "team": [
    "SEJU",
    "MATTHEW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SEJU",
      "MATTHEW"
     ],
     "state": "APPROVED",
     "votes": [
      "JANESSA",
      "ANDREWA",
      "SEJU",
      "MATTHEW",
      "MFE"
     ],
     "proposer": "SEJU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SEJU",
    "MATTHEW",
    "ANDREWA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREWA",
      "SEJU",
      "MATTHEW",
      "MFE"
     ],
     "proposer": "MATTHEW",
     "team": [
      "SEJU",
      "MATTHEW",
      "ANDREWA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JANESSA",
      "ANDREWA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREWA",
      "JANESSA"
     ],
     "proposer": "JANESSA"
    },
    {
     "votes": [
      "ANDREWA",
      "SEJU",
      "MATTHEW",
      "MFE"
     ],
     "proposer": "ANDREWA",
     "team": [
      "ANDREWA",
      "SEJU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANDREWA",
    "SEJU"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MATTHEW",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SEJU"
   },
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MFE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JANESSA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANDREWA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MATTHEW": true,
    "SEJU": true
   },
   {
    "MATTHEW": true,
    "ANDREWA": true,
    "SEJU": true
   },
   {
    "ANDREWA": true,
    "SEJU": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586454879,
  "_nanoseconds": 740991000
 },
 "players": [
  {
   "name": "SEJU",
   "uid": "5LlIYsUH2XQYSDKPlKbLC0vEBq42"
  },
  {
   "name": "MATTHEW",
   "uid": "wYdpGUZRgQRhcuaQiZrzo5FmWQs2"
  },
  {
   "uid": "vjid2WNMSuVl7E4IWNLwfZnh8E22",
   "name": "JANESSA"
  },
  {
   "uid": "wR8Kg6MlrWNXYiPCKyDV0Q6csQv2",
   "name": "ANDREWA"
  },
  {
   "uid": "AMRYT2mEeQQPUUMDR2wZLTSQH383",
   "name": "MFE"
  }
 ]
}