{
 "missions": [
  {
   "team": [
    "AFFINE",
    "NIKOLAI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AFFINE",
     "votes": [
      "ADAM",
      "BRYCE"
     ],
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "BRYCE"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "CBROWN",
     "votes": [
      "ADAM",
      "CBROWN"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "CBROWN"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "team": [
      "AFFINE",
      "NIKOLAI"
     ]
    }
   ]
  },
  {
   "team": [
    "AFFINE",
    "CBROWN",
    "NIKOLAI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "AFFINE",
      "ADAM"
     ]
    },
    {
     "votes": [
      "BRYCE",
      "ADAM"
     ],
     "team": [
      "BRYCE",
      "ADAM",
      "AFFINE"
     ],
     "proposer": "BRYCE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "AFFINE",
     "votes": [
      "NIKOLAI",
      "BRYCE"
     ],
     "team": [
      "AFFINE",
      "CBROWN",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CBROWN"
     ],
     "proposer": "CBROWN",
     "team": [
      "NIKOLAI",
      "CBROWN",
      "AFFINE"
     ]
    },
    {
     "team": [
      "AFFINE",
      "CBROWN",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "CBROWN",
      "BRYCE",
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "AFFINE"
     ],
     "team": [
      "AFFINE",
      "CBROWN"
     ]
    },
    {
     "votes": [
      "ADAM"
     ],
     "proposer": "BRYCE",
     "state": "REJECTED",
     "team": [
      "BRYCE",
      "CBROWN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AFFINE",
      "NIKOLAI"
     ],
     "votes": [
      "ADAM",
      "AFFINE",
      "CBROWN"
     ],
     "proposer": "AFFINE"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "AFFINE",
    "NIKOLAI"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "name": "CBROWN",
   "uid": "o4LZvEhWgaexflrQs0XWpfRyVTD2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "NIKOLAI",
  "votes": [
   {
    "AFFINE": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "CBROWN": true,
    "AFFINE": true
   },
   {
    "AFFINE": true,
    "NIKOLAI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "CBROWN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADAM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AFFINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589863885,
  "_nanoseconds": 723000000
 },
 "timeFinished": {
  "_seconds": 1589864092,
  "_nanoseconds": 132000000
 }
}