{
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  },
  {
   "name": "ETHAN",
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3"
  }
 ],
 "timeFinished": {
  "_seconds": 1596069663,
  "_nanoseconds": 325000000
 },
 "outcome": {
  "votes": [
   {
    "JEREMY": true,
    "THOMSON": true,
    "ERIC": true
   },
   {
    "THOMSON": true,
    "ETHAN": true,
    "JEREMY": true,
    "ERIC": false
   },
   {
    "SAM": false,
    "ETHAN": true,
    "THOMSON": true,
    "KELVIN": true
   },
   {
    "NICHOLAS": true,
    "ERIC": false,
    "KELVIN": true,
    "JEREMY": false,
    "SAM": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JEREMY"
   },
   {
    "assassin": false,
    "name": "VAL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KELVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDISON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ERIC"
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THOMSON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ERIC",
      "THOMSON",
      "JEREMY"
     ],
     "votes": [
      "VAL",
      "THOMSON",
      "EDISON",
      "KELVIN",
      "JEREMY",
      "ETHAN",
      "ERIC"
     ],
     "proposer": "ERIC",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "THOMSON",
    "JEREMY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "THOMSON",
    "ERIC",
    "JEREMY",
    "ETHAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "THOMSON",
      "ETHAN",
      "EDISON",
      "JEREMY",
      "VAL",
      "KELVIN",
      "ERIC"
     ],
     "team": [
      "THOMSON",
      "ERIC",
      "JEREMY",
      "ETHAN"
     ],
     "proposer": "THOMSON",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEREMY",
      "ETHAN",
      "THOMSON",
      "KELVIN"
     ],
     "votes": [
      "ERIC",
      "ETHAN",
      "EDISON",
      "VAL"
     ],
     "proposer": "JEREMY"
    },
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "THOMSON",
      "KELVIN",
      "SAM"
     ],
     "votes": [
      "EDISON",
      "VAL",
      "KELVIN",
      "JEREMY",
      "NICHOLAS",
      "THOMSON",
      "SAM",
      "ETHAN"
     ],
     "proposer": "ETHAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "THOMSON",
    "KELVIN",
    "SAM"
   ],
   "numFails": 1
  },
  {
   "team": [
    "KELVIN",
    "ERIC",
    "JEREMY",
    "NICHOLAS",
    "SAM"
   ],
   "numFails": 3,
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "EDISON",
      "JEREMY",
      "SAM",
      "NICHOLAS",
      "ERIC",
      "THOMSON",
      "VAL",
      "ETHAN"
     ],
     "proposer": "KELVIN",
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "ERIC",
      "JEREMY",
      "NICHOLAS",
      "SAM"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1596069134,
  "_nanoseconds": 353000000
 }
}