{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RILEY",
     "votes": [
      "ETHOS",
      "RILEY",
      "JACKSON",
      "BRODOS",
      "RHYSM"
     ],
     "team": [
      "BRODOS",
      "ETHOS"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "BRODOS",
    "ETHOS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JACKSON",
      "ETHOS",
      "BRODOS",
      "RHYSM"
     ],
     "team": [
      "RILEY",
      "BRODOS",
      "RHYSM"
     ],
     "proposer": "JACKSON",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RILEY",
    "BRODOS",
    "RHYSM"
   ]
  },
  {
   "team": [
    "ETHOS",
    "RHYSM"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ETHOS",
      "BRODOS",
      "RHYSM"
     ],
     "proposer": "RHYSM",
     "state": "APPROVED",
     "team": [
      "ETHOS",
      "RHYSM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JACKSON",
    "ETHOS",
    "BRODOS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACKSON",
      "ETHOS",
      "BRODOS"
     ],
     "votes": [
      "BRODOS",
      "RHYSM",
      "ETHOS",
      "JACKSON"
     ],
     "proposer": "BRODOS"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ETHOS",
      "BRODOS",
      "RHYSM"
     ],
     "votes": [
      "RHYSM",
      "ETHOS",
      "BRODOS"
     ],
     "state": "APPROVED",
     "proposer": "ETHOS"
    }
   ],
   "team": [
    "ETHOS",
    "BRODOS",
    "RHYSM"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1597490119,
  "_nanoseconds": 928000000
 },
 "players": [
  {
   "uid": "1uDpgpa8XPUe4b6zk6Wh1kVM2sY2",
   "name": "BRODOS"
  },
  {
   "uid": "di3Xwu7ohCg8FljSlvtMD8Szbx13",
   "name": "ETHOS"
  },
  {
   "name": "RILEY",
   "uid": "gNusQ0HgDNMpzmedP4uWbyKhgw33"
  },
  {
   "name": "JACKSON",
   "uid": "rlyERDdVHigOVcf4cIKSIxCSr9j2"
  },
  {
   "name": "RHYSM",
   "uid": "GgX3TjXvdcUtHdCBujwbuAe9DkC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1597489912,
  "_nanoseconds": 536000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "JACKSON",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ETHOS"
   },
   {
    "name": "RILEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BRODOS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RHYSM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ETHOS": true,
    "BRODOS": true
   },
   {
    "RHYSM": true,
    "RILEY": false,
    "BRODOS": true
   },
   {
    "RHYSM": true,
    "ETHOS": true
   },
   {
    "ETHOS": true,
    "BRODOS": true,
    "JACKSON": false
   },
   {
    "BRODOS": true,
    "RHYSM": true,
    "ETHOS": true
   }
  ],
  "state": "GOOD_WIN"
 }
}