{
 "timeCreated": {
  "_seconds": 1603602433,
  "_nanoseconds": 16000000
 },
 "players": [
  {
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92",
   "name": "MATT"
  },
  {
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863",
   "name": "ROSE"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "name": "MICHAEL",
   "uid": "uSqbPpep5TUKit8pmME6v7PjhWd2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DREW",
      "CONNOR"
     ],
     "votes": [
      "CONNOR",
      "MICHAEL",
      "DREW",
      "YB",
      "ROSE"
     ],
     "proposer": "DREW",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DREW",
    "CONNOR"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "CONNOR",
    "DREW",
    "YB"
   ],
   "proposals": [
    {
     "votes": [
      "ROSE",
      "CONNOR",
      "DREW",
      "MICHAEL",
      "YB"
     ],
     "team": [
      "CONNOR",
      "DREW",
      "YB"
     ],
     "state": "APPROVED",
     "proposer": "YB"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YB",
    "DREW",
    "CONNOR",
    "ROSE"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YB",
      "DREW",
      "CONNOR",
      "ROSE"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "CONNOR",
      "DREW",
      "ROSE",
      "YB"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1603602616,
  "_nanoseconds": 236000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROSE"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MICHAEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DREW"
   },
   {
    "assassin": false,
    "name": "YB",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MATT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CONNOR"
   }
  ],
  "assassinated": "DREW",
  "votes": [
   {
    "DREW": true,
    "CONNOR": true
   },
   {
    "DREW": true,
    "YB": true,
    "CONNOR": true
   },
   {
    "DREW": true,
    "YB": true,
    "CONNOR": true,
    "ROSE": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}