{
 "timeCreated": {
  "_seconds": 1589557220,
  "_nanoseconds": 16000000
 },
 "outcome": {
  "assassinated": "YUPI",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BURUHTANI": true,
    "ADRIAN": false
   },
   {
    "BURUHTANI": true,
    "YUPI": true,
    "ZAREENAH": false
   },
   {
    "YUPI": true,
    "BURUHTANI": true
   },
   {
    "TONKKOW": true,
    "BURUHTANI": true,
    "YUPI": true
   },
   {
    "YUPI": true,
    "TONKKOW": true,
    "BURUHTANI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ADRIAN"
   },
   {
    "name": "BURUHTANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YUPI"
   },
   {
    "assassin": true,
    "name": "ZAREENAH",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589557457,
  "_nanoseconds": 295000000
 },
 "missions": [
  {
   "team": [
    "BURUHTANI",
    "ADRIAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "YUPI",
     "state": "APPROVED",
     "team": [
      "BURUHTANI",
      "ADRIAN"
     ],
     "votes": [
      "YUPI",
      "ZAREENAH",
      "ADRIAN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BURUHTANI",
      "YUPI",
      "ZAREENAH"
     ],
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "ADRIAN"
     ],
     "proposer": "BURUHTANI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BURUHTANI",
    "YUPI",
    "ZAREENAH"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ADRIAN",
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "ADRIAN"
     ],
     "team": [
      "ADRIAN",
      "ZAREENAH"
     ]
    },
    {
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "TONKKOW"
     ],
     "state": "REJECTED",
     "votes": [
      "ADRIAN",
      "ZAREENAH"
     ]
    },
    {
     "votes": [
      "BURUHTANI",
      "YUPI",
      "TONKKOW"
     ],
     "state": "APPROVED",
     "team": [
      "YUPI",
      "BURUHTANI"
     ],
     "proposer": "TONKKOW"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YUPI",
    "BURUHTANI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BURUHTANI",
      "YUPI",
      "TONKKOW"
     ],
     "proposer": "YUPI",
     "votes": [
      "YUPI",
      "TONKKOW",
      "BURUHTANI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "BURUHTANI",
    "YUPI",
    "TONKKOW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "TONKKOW",
    "YUPI",
    "BURUHTANI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BURUHTANI",
     "votes": [
      "YUPI",
      "TONKKOW",
      "BURUHTANI"
     ],
     "team": [
      "TONKKOW",
      "YUPI",
      "BURUHTANI"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "ADRIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "YUPI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "BURUHTANI"
  }
 ],
 "options": {
  "inGameLog": false
 }
}