{
 "timeFinished": {
  "_seconds": 1593069213,
  "_nanoseconds": 17000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "MAL"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SIDDHANT",
      "NIKKI",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "MAL"
     ],
     "proposer": "NIKKI"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "JERRY",
      "NIKKI",
      "MAL"
     ],
     "votes": [
      "MAL",
      "JERRY"
     ],
     "proposer": "JERRY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LEA",
      "JERRY",
      "NIKKI"
     ],
     "votes": [
      "LEA"
     ],
     "proposer": "LEA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SIDDHANT"
     ],
     "team": [
      "SIDDHANT",
      "LEA",
      "JERRY"
     ],
     "proposer": "SIDDHANT"
    },
    {
     "votes": [
      "MAL"
     ],
     "team": [
      "MAL",
      "JERRY",
      "LEA"
     ],
     "state": "REJECTED",
     "proposer": "MAL"
    },
    {
     "votes": [
      "MAL",
      "JERRY",
      "NIKKI"
     ],
     "team": [
      "MAL",
      "NIKKI",
      "JERRY"
     ],
     "proposer": "NIKKI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MAL",
    "NIKKI",
    "JERRY"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SIDDHANT",
      "NIKKI"
     ],
     "votes": [],
     "proposer": "JERRY"
    },
    {
     "votes": [
      "LEA",
      "SIDDHANT"
     ],
     "proposer": "LEA",
     "state": "REJECTED",
     "team": [
      "LEA",
      "JERRY"
     ]
    },
    {
     "team": [
      "JERRY",
      "SIDDHANT"
     ],
     "proposer": "SIDDHANT",
     "state": "APPROVED",
     "votes": [
      "LEA",
      "JERRY",
      "SIDDHANT",
      "NIKKI"
     ]
    }
   ],
   "team": [
    "JERRY",
    "SIDDHANT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JERRY",
    "NIKKI",
    "SIDDHANT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAL",
     "team": [
      "MAL",
      "NIKKI",
      "JERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "MAL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKKI",
     "votes": [
      "NIKKI",
      "JERRY"
     ],
     "team": [
      "NIKKI",
      "JERRY",
      "SIDDHANT"
     ]
    },
    {
     "proposer": "JERRY",
     "state": "APPROVED",
     "votes": [
      "SIDDHANT",
      "NIKKI",
      "JERRY"
     ],
     "team": [
      "JERRY",
      "NIKKI",
      "SIDDHANT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593067820,
  "_nanoseconds": 114000000
 },
 "players": [
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAL": true,
    "NIKKI": true
   },
   {
    "MAL": false,
    "NIKKI": true,
    "JERRY": true
   },
   {
    "SIDDHANT": true,
    "JERRY": true
   },
   {
    "SIDDHANT": true,
    "JERRY": true,
    "NIKKI": true
   }
  ],
  "assassinated": "JERRY",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SIDDHANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MAL"
   },
   {
    "role": "MORGANA",
    "name": "LEA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JERRY"
   }
  ]
 }
}