{
 "timeCreated": {
  "_seconds": 1604301171,
  "_nanoseconds": 729000000
 },
 "timeFinished": {
  "_seconds": 1604302348,
  "_nanoseconds": 279000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "name": "SYD",
   "uid": "4uvSiTpxIDS1sgex94VmkunyQg42"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "SINU"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SYD"
   },
   {
    "name": "SINU",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ALBERT",
    "assassin": false
   },
   {
    "name": "DRSUES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEJMIN"
   },
   {
    "name": "RYAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RYAN",
  "votes": [
   {
    "JEJMIN": true,
    "ALLY": true,
    "SYD": true
   },
   {
    "JEJMIN": true,
    "SYD": false,
    "ALLY": true,
    "DRSUES": true
   },
   {
    "ALLY": true,
    "JEJMIN": true,
    "RYAN": true,
    "DRSUES": true
   },
   {
    "DRSUES": true,
    "ALLY": true,
    "RYAN": true,
    "JEJMIN": true,
    "ALBERT": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JAY",
     "votes": [
      "DRSUES",
      "RYAN",
      "SYD",
      "ALLY",
      "JEJMIN",
      "JAY"
     ],
     "team": [
      "SYD",
      "JEJMIN",
      "ALLY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SYD",
    "JEJMIN",
    "ALLY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "DRSUES",
      "SYD",
      "ALLY"
     ],
     "proposer": "SYD",
     "team": [
      "SYD",
      "JAY",
      "ALLY",
      "DRSUES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SYD",
      "DRSUES",
      "RYAN",
      "JEJMIN",
      "JAY",
      "SINU",
      "ALLY"
     ],
     "state": "APPROVED",
     "team": [
      "JEJMIN",
      "ALLY",
      "SYD",
      "DRSUES"
     ],
     "proposer": "SINU"
    }
   ],
   "state": "FAIL",
   "team": [
    "JEJMIN",
    "ALLY",
    "SYD",
    "DRSUES"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "ALLY",
    "JEJMIN",
    "DRSUES",
    "RYAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALLY",
      "JEJMIN",
      "DRSUES",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "ALLY",
      "ALBERT",
      "RYAN",
      "SINU",
      "SYD",
      "JEJMIN"
     ],
     "proposer": "ALLY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RYAN",
    "ALBERT",
    "ALLY",
    "JEJMIN",
    "DRSUES"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "SYD",
      "RYAN",
      "ALBERT",
      "ALLY",
      "DRSUES"
     ],
     "team": [
      "RYAN",
      "ALBERT",
      "ALLY",
      "JEJMIN",
      "DRSUES"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}