{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605050979,
  "_nanoseconds": 585000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MARTINO",
      "VALK"
     ],
     "proposer": "MARTINO",
     "votes": [
      "MONTIE",
      "RIVAILLE",
      "VALK",
      "MARTINO",
      "GWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARTINO",
    "VALK"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "MONTIE",
      "GWEN",
      "VALK"
     ],
     "state": "APPROVED",
     "votes": [
      "VALK",
      "GWEN",
      "MONTIE",
      "RIVAILLE"
     ],
     "proposer": "MONTIE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MONTIE",
    "GWEN",
    "VALK"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "VALK",
    "RIVAILLE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "VALK",
      "RIVAILLE"
     ],
     "state": "APPROVED",
     "votes": [
      "RIVAILLE",
      "MONTIE",
      "VALK",
      "GWEN"
     ],
     "proposer": "VALK"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RIVAILLE",
    "VALK",
    "GWEN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GWEN",
     "votes": [
      "GWEN",
      "VALK"
     ],
     "team": [
      "GWEN",
      "MONTIE",
      "VALK"
     ]
    },
    {
     "votes": [
      "RIVAILLE",
      "GWEN",
      "VALK"
     ],
     "state": "APPROVED",
     "team": [
      "RIVAILLE",
      "VALK",
      "GWEN"
     ],
     "proposer": "RIVAILLE"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1605050166,
  "_nanoseconds": 493000000
 },
 "players": [
  {
   "name": "MARTINO",
   "uid": "aV7mNIvfi8NvQNn0InKbudh7btT2"
  },
  {
   "uid": "POIpEqHL7kc41g1l98N5FN6OySj1",
   "name": "MONTIE"
  },
  {
   "name": "VALK",
   "uid": "pWgSA0ergyOFUwv6sR9ASzl0KiZ2"
  },
  {
   "uid": "hfd87dgr3JgGAi13pDorDGoF7c33",
   "name": "GWEN"
  },
  {
   "uid": "czQRSa9WqtQSJcDtW1AERWafQce2",
   "name": "RIVAILLE"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "VALK": true,
    "MARTINO": false
   },
   {
    "MONTIE": true,
    "GWEN": true,
    "VALK": true
   },
   {
    "VALK": true,
    "RIVAILLE": false
   },
   {
    "RIVAILLE": false,
    "GWEN": true,
    "VALK": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GWEN"
   },
   {
    "role": "MORGANA",
    "name": "MARTINO",
    "assassin": false
   },
   {
    "name": "RIVAILLE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "VALK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MONTIE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}