{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "SIV",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SARAHB"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ND"
      },
      {
        "name": "GUS",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SARAHK"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SIV"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ROHIT"
      },
      {
        "name": "LYSONDRA",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BRENDAN"
      }
    ],
    "votes": [
      {
        "BRENDAN": false,
        "SIV": true,
        "ND": true
      },
      {
        "SARAHK": true,
        "SIV": true,
        "SARAHB": true,
        "ND": true
      },
      {
        "ND": true,
        "SARAHK": true,
        "SIV": true,
        "SARAHB": true
      },
      {
        "GUS": false,
        "SARAHK": true,
        "SIV": true,
        "SARAHB": true,
        "ND": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586142340,
    "_nanoseconds": 979000000
  },
  "missions": [
    {
      "team": [
        "ND",
        "SIV",
        "BRENDAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "GUS",
            "SIV"
          ],
          "state": "REJECTED",
          "team": [
            "BRENDAN",
            "SIV",
            "LYSONDRA"
          ],
          "proposer": "SIV"
        },
        {
          "votes": [
            "GUS",
            "ROHIT",
            "SARAHB"
          ],
          "state": "REJECTED",
          "team": [
            "SARAHK",
            "SARAHB",
            "ROHIT"
          ],
          "proposer": "GUS"
        },
        {
          "state": "REJECTED",
          "team": [
            "BRENDAN",
            "LYSONDRA",
            "ND"
          ],
          "proposer": "BRENDAN",
          "votes": [
            "SIV",
            "BRENDAN",
            "GUS"
          ]
        },
        {
          "votes": [
            "GUS"
          ],
          "state": "REJECTED",
          "team": [
            "GUS",
            "SIV",
            "ND"
          ],
          "proposer": "LYSONDRA"
        },
        {
          "state": "APPROVED",
          "team": [
            "ND",
            "SIV",
            "BRENDAN"
          ],
          "proposer": "ND",
          "votes": [
            "ROHIT",
            "LYSONDRA",
            "BRENDAN",
            "SARAHB",
            "ND",
            "GUS",
            "SARAHK",
            "SIV"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ROHIT",
            "SARAHK",
            "SARAHB",
            "SIV"
          ],
          "proposer": "ROHIT",
          "votes": [
            "SARAHB",
            "ROHIT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SARAHB",
            "ROHIT",
            "SARAHK",
            "SIV"
          ],
          "proposer": "SARAHB",
          "votes": [
            "SARAHB",
            "GUS",
            "SIV",
            "ROHIT"
          ]
        },
        {
          "team": [
            "SARAHK",
            "ND",
            "SIV",
            "SARAHB"
          ],
          "proposer": "SARAHK",
          "votes": [
            "SARAHB",
            "ND",
            "GUS",
            "SARAHK",
            "SIV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARAHK",
        "ND",
        "SIV",
        "SARAHB"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SARAHB",
        "SARAHK",
        "SIV",
        "ND"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SARAHB",
            "SARAHK",
            "SIV",
            "ND"
          ],
          "proposer": "SIV",
          "votes": [
            "SARAHB",
            "ND",
            "GUS",
            "SARAHK",
            "SIV",
            "ROHIT"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SIV",
            "SARAHK",
            "ROHIT",
            "ND",
            "GUS"
          ],
          "proposer": "GUS",
          "votes": [
            "LYSONDRA",
            "SARAHB",
            "GUS"
          ]
        },
        {
          "votes": [
            "BRENDAN",
            "GUS"
          ],
          "state": "REJECTED",
          "team": [
            "SIV",
            "SARAHK",
            "SARAHB",
            "ND",
            "BRENDAN"
          ],
          "proposer": "BRENDAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "GUS",
            "SIV",
            "SARAHK",
            "SARAHB",
            "LYSONDRA"
          ],
          "proposer": "LYSONDRA",
          "votes": [
            "GUS",
            "LYSONDRA"
          ]
        },
        {
          "team": [
            "SARAHB",
            "SARAHK",
            "SIV",
            "ND",
            "GUS"
          ],
          "proposer": "ND",
          "votes": [
            "SARAHB",
            "ND",
            "GUS",
            "SARAHK",
            "SIV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARAHB",
        "SARAHK",
        "SIV",
        "ND",
        "GUS"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}