{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MICHEL",
     "votes": [
      "PERRY",
      "LOC",
      "WES",
      "CPL",
      "MICHEL"
     ],
     "state": "APPROVED",
     "team": [
      "MICHEL",
      "PERRY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MICHEL",
    "PERRY"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MICHEL",
    "PERRY",
    "WES"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MICHEL",
      "PERRY",
      "WES"
     ],
     "state": "APPROVED",
     "votes": [
      "WES",
      "CPL",
      "PERRY",
      "LOC"
     ],
     "proposer": "PERRY"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "CPL",
    "MICHEL"
   ],
   "proposals": [
    {
     "votes": [
      "LOC",
      "WES"
     ],
     "team": [
      "WES",
      "MICHEL"
     ],
     "proposer": "WES",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CPL",
      "MICHEL",
      "PERRY",
      "LOC",
      "WES"
     ],
     "team": [
      "CPL",
      "MICHEL"
     ],
     "proposer": "CPL"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LOC",
     "votes": [
      "PERRY",
      "LOC",
      "WES"
     ],
     "state": "APPROVED",
     "team": [
      "LOC",
      "PERRY",
      "CPL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LOC",
    "PERRY",
    "CPL"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MICHEL",
      "PERRY",
      "LOC"
     ],
     "state": "APPROVED",
     "proposer": "MICHEL",
     "team": [
      "LOC",
      "MICHEL",
      "PERRY"
     ]
    }
   ],
   "team": [
    "LOC",
    "MICHEL",
    "PERRY"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "PERRY": true,
    "MICHEL": true
   },
   {
    "PERRY": true,
    "MICHEL": false,
    "WES": true
   },
   {
    "CPL": true,
    "MICHEL": true
   },
   {
    "CPL": true,
    "PERRY": true,
    "LOC": false
   },
   {
    "PERRY": true,
    "MICHEL": false,
    "LOC": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "PERRY",
    "assassin": false
   },
   {
    "name": "LOC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "WES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CPL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHEL",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586532843,
  "_nanoseconds": 136000000
 },
 "players": [
  {
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053",
   "name": "CPL"
  },
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "name": "MICHEL",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2",
   "name": "PERRY"
  },
  {
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1",
   "name": "WES"
  }
 ],
 "timeFinished": {
  "_seconds": 1586533943,
  "_nanoseconds": 987119000
 }
}