{
 "timeCreated": {
  "_seconds": 1605416638,
  "_nanoseconds": 981000000
 },
 "missions": [
  {
   "team": [
    "SHWETA",
    "ATHARNU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHWETA",
     "votes": [
      "AISHANI",
      "SHWETA",
      "SBDAGOAT",
      "NIRBS",
      "KESHAV",
      "ATHARNU"
     ],
     "team": [
      "SHWETA",
      "ATHARNU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "AISHANI",
    "SHWETA",
    "ATHARNU"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AISHANI",
      "SHWETA",
      "ATHARNU"
     ],
     "state": "APPROVED",
     "proposer": "AISHANI",
     "votes": [
      "KESHAV",
      "ATHARNU",
      "SBDAGOAT",
      "AISHANI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAM",
    "AISHANI",
    "NIRBS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SBDAGOAT",
      "AISHANI",
      "RAM"
     ],
     "proposer": "SBDAGOAT"
    },
    {
     "proposer": "NIRBS",
     "state": "REJECTED",
     "team": [
      "NIRBS",
      "RAM",
      "AISHANI"
     ],
     "votes": [
      "KESHAV"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIRBS",
      "AISHANI",
      "RAM",
      "KESHAV",
      "SHWETA"
     ],
     "team": [
      "RAM",
      "AISHANI",
      "NIRBS"
     ],
     "proposer": "RAM"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "NIRBS",
    "SBDAGOAT",
    "AISHANI",
    "ATHARNU"
   ],
   "proposals": [
    {
     "votes": [
      "RAM",
      "KESHAV"
     ],
     "state": "REJECTED",
     "proposer": "KESHAV",
     "team": [
      "SBDAGOAT",
      "NIRBS",
      "KESHAV",
      "AISHANI"
     ]
    },
    {
     "votes": [
      "ATHARNU",
      "RAM",
      "NIRBS"
     ],
     "state": "REJECTED",
     "team": [
      "ATHARNU",
      "SBDAGOAT",
      "NIRBS",
      "AISHANI"
     ],
     "proposer": "ATHARNU"
    },
    {
     "votes": [
      "SHWETA"
     ],
     "state": "REJECTED",
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "ATHARNU",
      "AISHANI",
      "SBDAGOAT"
     ]
    },
    {
     "votes": [
      "ATHARNU",
      "NIRBS",
      "AISHANI"
     ],
     "team": [
      "AISHANI",
      "SBDAGOAT",
      "NIRBS",
      "ATHARNU"
     ],
     "proposer": "AISHANI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SBDAGOAT",
      "ATHARNU",
      "AISHANI",
      "SHWETA",
      "RAM",
      "NIRBS",
      "KESHAV"
     ],
     "team": [
      "NIRBS",
      "SBDAGOAT",
      "AISHANI",
      "ATHARNU"
     ],
     "proposer": "SBDAGOAT",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "NIRBS",
    "SBDAGOAT",
    "AISHANI",
    "ATHARNU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SBDAGOAT",
      "AISHANI",
      "ATHARNU",
      "NIRBS"
     ],
     "team": [
      "NIRBS",
      "SBDAGOAT",
      "AISHANI",
      "ATHARNU"
     ],
     "proposer": "NIRBS"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1605418877,
  "_nanoseconds": 499000000
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "ATHARNU",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "SBDAGOAT"
  },
  {
   "name": "NIRBS",
   "uid": "tTxjJ175ZCRANdvxg3wHMkZH6t33"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHWETA": true,
    "ATHARNU": true
   },
   {
    "SHWETA": false,
    "ATHARNU": true,
    "AISHANI": true
   },
   {
    "NIRBS": true,
    "RAM": false,
    "AISHANI": true
   },
   {
    "AISHANI": true,
    "NIRBS": true,
    "SBDAGOAT": true,
    "ATHARNU": true
   },
   {
    "ATHARNU": true,
    "SBDAGOAT": true,
    "AISHANI": true,
    "NIRBS": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIRBS",
    "assassin": false
   },
   {
    "name": "ATHARNU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KESHAV"
   },
   {
    "name": "SBDAGOAT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SHWETA",
    "role": "EVIL MINION"
   },
   {
    "name": "RAM",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "SBDAGOAT"
 },
 "options": {
  "inGameLog": false
 }
}