{
 "timeFinished": {
  "_seconds": 1585526405,
  "_nanoseconds": 327516000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "BRIAN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "STEVE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "role": "EVIL MINION",
    "name": "JASON",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KAREN"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "BRIAN": true,
    "JENA": true,
    "TINA": true
   },
   {
    "GOODWIN": false,
    "JENA": true,
    "KIMBERLY": true,
    "TINA": true
   },
   {
    "STEVE": false,
    "BRIAN": true,
    "JENA": true,
    "TINA": true
   },
   {
    "BRIAN": true,
    "JENA": true,
    "KIMBERLY": true,
    "TINA": true,
    "STEVE": true
   },
   {
    "KAREN": true,
    "TINA": true,
    "BRIAN": true,
    "JENA": true,
    "KIMBERLY": true
   }
  ]
 },
 "players": [
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "STEVE",
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2"
  },
  {
   "name": "JENA",
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1"
  },
  {
   "name": "JASON",
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2"
  },
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585520239,
  "_nanoseconds": 589000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "MIKE",
      "TINA"
     ],
     "proposer": "TYLER",
     "votes": [
      "KIMBERLY",
      "MIKE",
      "TYLER",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "STEVE"
     ],
     "proposer": "BRIAN",
     "votes": [
      "KIMBERLY",
      "STEVE",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "STEVE"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "GOODWIN",
      "KIMBERLY",
      "STEVE",
      "BRIAN",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "TYLER",
      "BRIAN"
     ],
     "proposer": "STEVE",
     "votes": [
      "KIMBERLY",
      "STEVE",
      "TYLER"
     ]
    },
    {
     "team": [
      "JENA",
      "BRIAN",
      "TINA"
     ],
     "proposer": "JENA",
     "votes": [
      "MIKE",
      "BRIAN",
      "JENA",
      "TYLER",
      "JASON",
      "TINA",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENA",
    "BRIAN",
    "TINA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "JENA",
      "JASON",
      "BRIAN",
      "STEVE"
     ],
     "proposer": "JASON"
    },
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "BRIAN",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "MIKE",
     "votes": [
      "MIKE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "KIMBERLY",
      "STEVE",
      "JENA"
     ],
     "proposer": "KAREN",
     "votes": [
      "STEVE",
      "KAREN"
     ]
    },
    {
     "votes": [
      "TINA",
      "KIMBERLY",
      "STEVE",
      "JENA"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "JENA",
      "TINA",
      "STEVE"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "TYLER",
      "JASON",
      "KAREN",
      "TINA",
      "GOODWIN",
      "KIMBERLY",
      "MIKE",
      "STEVE",
      "BRIAN",
      "JENA"
     ],
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "TINA",
      "JENA",
      "KIMBERLY"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "TINA",
    "JENA",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "JENA",
      "STEVE",
      "JASON"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "JENA",
      "TINA",
      "KAREN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "KAREN",
      "TINA"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "BRIAN",
      "TINA",
      "STEVE"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JENA",
      "STEVE",
      "TINA",
      "BRIAN"
     ],
     "proposer": "STEVE",
     "votes": [
      "KIMBERLY",
      "MIKE",
      "STEVE",
      "TINA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JENA",
      "STEVE",
      "BRIAN",
      "TINA"
     ],
     "proposer": "JENA",
     "votes": [
      "GOODWIN",
      "KIMBERLY",
      "MIKE",
      "STEVE",
      "BRIAN",
      "JENA",
      "TYLER",
      "KAREN",
      "TINA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JENA",
    "STEVE",
    "BRIAN",
    "TINA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TINA",
    "JENA",
    "STEVE",
    "BRIAN",
    "KIMBERLY"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JASON",
      "KIMBERLY",
      "TINA",
      "JENA",
      "KAREN"
     ],
     "proposer": "JASON",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "TINA",
      "JENA",
      "KIMBERLY",
      "KAREN"
     ],
     "proposer": "MIKE",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "BRIAN",
      "JENA",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "JENA",
      "STEVE",
      "BRIAN",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "votes": [
      "BRIAN",
      "JENA",
      "KAREN",
      "TINA",
      "KIMBERLY",
      "MIKE",
      "STEVE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TINA",
      "KAREN",
      "MIKE",
      "JASON"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "JENA",
      "BRIAN",
      "KIMBERLY",
      "TYLER"
     ],
     "proposer": "TYLER",
     "votes": [
      "STEVE",
      "KAREN"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "JENA",
      "KAREN",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "JENA",
      "TINA",
      "KIMBERLY",
      "KAREN"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "KIMBERLY",
      "BRIAN",
      "JENA",
      "TYLER",
      "KAREN",
      "TINA"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "JENA",
      "KAREN",
      "TINA"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "KIMBERLY",
    "JENA",
    "KAREN",
    "TINA"
   ]
  }
 ]
}