{
 "timeCreated": {
  "_seconds": 1591506649,
  "_nanoseconds": 374000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CINDY": true,
    "ALAN": true,
    "ASHLEY": true
   },
   {
    "ASHLEY": true,
    "KEVIN": true,
    "ALAN": true,
    "CINDY": true
   },
   {
    "CINDY": true,
    "ALAN": true,
    "ASHLEY": true,
    "KEVIN": true
   }
  ],
  "assassinated": "CINDY",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CATHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CINDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASHLEY"
   },
   {
    "assassin": false,
    "name": "JANET",
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "LOYAL"
   },
   {
    "role": "MORGANA",
    "name": "NINO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALAN"
   }
  ]
 },
 "players": [
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALAN",
    "ASHLEY",
    "CINDY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "ALAN",
      "ASHLEY",
      "CINDY"
     ],
     "proposer": "ALAN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL"
     ],
     "proposer": "KEVIN",
     "team": [
      "ALAN",
      "KEVIN",
      "ASHLEY",
      "CINDY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALAN",
    "KEVIN",
    "ASHLEY",
    "CINDY"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY",
      "KEVIN"
     ],
     "proposer": "ASHLEY",
     "team": [
      "ASHLEY",
      "KEVIN",
      "ALAN",
      "CINDY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ASHLEY",
    "KEVIN",
    "ALAN",
    "CINDY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1591506910,
  "_nanoseconds": 433000000
 }
}