{
 "players": [
  {
   "uid": "NJ5s3UaRXdc8BkMlj1sI9R1wIuc2",
   "name": "MINHCHAU"
  },
  {
   "uid": "liTXGBqdAWcXM98E01pTMJAL7h83",
   "name": "JAMES"
  },
  {
   "name": "HAHN",
   "uid": "eITHkdsh5hSINAPjgoZcp4FXhkF2"
  },
  {
   "name": "ARI",
   "uid": "s0HGk6EDBnUwWSwD6oAkCFhyGMr1"
  },
  {
   "name": "NIRAL",
   "uid": "TtdgSYp8jUgAcmORHPuBGT28V553"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MINHCHAU",
    "NIRAL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MINHCHAU",
      "NIRAL"
     ],
     "proposer": "HAHN",
     "votes": [
      "MINHCHAU",
      "ARI",
      "NIRAL",
      "HAHN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ARI",
    "NIRAL",
    "HAHN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ARI",
      "NIRAL",
      "HAHN"
     ],
     "votes": [
      "MINHCHAU",
      "ARI",
      "NIRAL",
      "JAMES",
      "HAHN"
     ],
     "proposer": "ARI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HAHN",
    "NIRAL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NIRAL",
     "team": [
      "HAHN",
      "NIRAL"
     ],
     "votes": [
      "JAMES",
      "ARI",
      "NIRAL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MINHCHAU",
    "HAHN",
    "ARI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MINHCHAU",
      "HAHN",
      "ARI"
     ],
     "state": "APPROVED",
     "proposer": "MINHCHAU",
     "votes": [
      "MINHCHAU",
      "ARI",
      "NIRAL",
      "HAHN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARI",
      "NIRAL",
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "MINHCHAU",
      "NIRAL",
      "ARI"
     ]
    }
   ],
   "team": [
    "MINHCHAU",
    "NIRAL",
    "ARI"
   ],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1593138894,
  "_nanoseconds": 122000000
 },
 "timeCreated": {
  "_seconds": 1593138446,
  "_nanoseconds": 508000000
 },
 "outcome": {
  "votes": [
   {
    "NIRAL": true,
    "MINHCHAU": true
   },
   {
    "ARI": true,
    "HAHN": true,
    "NIRAL": false
   },
   {
    "HAHN": true,
    "NIRAL": false
   },
   {
    "HAHN": true,
    "MINHCHAU": true,
    "ARI": true
   },
   {
    "ARI": true,
    "MINHCHAU": true,
    "NIRAL": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MINHCHAU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARI"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NIRAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAMES"
   },
   {
    "assassin": false,
    "name": "HAHN",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 }
}