{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "AKASH": true,
    "ARYA": false,
    "ANUJ": true
   },
   {
    "ARYA": true,
    "ARCHIT": true,
    "ANUJ": true
   },
   {
    "ANUJ": true,
    "CHIRAG": true,
    "ARCHIT": true,
    "ARYA": false
   }
  ],
  "assassinated": "AKASH",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ARYA"
   },
   {
    "name": "CHIRAG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARCHIT"
   },
   {
    "assassin": false,
    "name": "ARNAV",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AKASH"
   },
   {
    "name": "ANUJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANGELA",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANGELA",
    "ARCHIT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARYA",
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ARCHIT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AKASH",
      "ANUJ"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "AKASH",
      "ANGELA"
     ],
     "proposer": "ANUJ"
    },
    {
     "proposer": "ARCHIT",
     "team": [
      "ARYA",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "votes": [
      "ARYA",
      "ARCHIT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AKASH",
      "ANUJ",
      "CHIRAG"
     ],
     "team": [
      "CHIRAG",
      "AKASH",
      "ANUJ"
     ],
     "proposer": "CHIRAG"
    },
    {
     "proposer": "ARYA",
     "votes": [
      "ARCHIT",
      "AKASH",
      "ANGELA",
      "ARYA"
     ],
     "state": "APPROVED",
     "team": [
      "ARYA",
      "ANUJ",
      "AKASH"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ARYA",
    "ANUJ",
    "AKASH"
   ]
  },
  {
   "team": [
    "ARCHIT",
    "ANUJ",
    "ARYA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ARCHIT",
      "ARNAV",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ANUJ",
      "ARCHIT"
     ]
    },
    {
     "team": [
      "AKASH",
      "CHIRAG",
      "ARNAV"
     ],
     "votes": [
      "ARNAV"
     ],
     "proposer": "AKASH",
     "state": "REJECTED"
    },
    {
     "proposer": "ANGELA",
     "state": "REJECTED",
     "votes": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "ANUJ",
      "ARNAV"
     ]
    },
    {
     "votes": [
      "ANUJ",
      "ARNAV"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ANUJ"
    },
    {
     "proposer": "ARCHIT",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARYA",
      "CHIRAG",
      "ARCHIT"
     ],
     "team": [
      "ARCHIT",
      "ANUJ",
      "ARYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CHIRAG",
     "votes": [
      "CHIRAG",
      "ARCHIT",
      "ANUJ",
      "ARYA"
     ],
     "team": [
      "CHIRAG",
      "ARCHIT",
      "ANUJ",
      "ARYA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHIRAG",
    "ARCHIT",
    "ANUJ",
    "ARYA"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1584940715,
  "_nanoseconds": 302078000
 },
 "timeCreated": {
  "_seconds": 1584939333,
  "_nanoseconds": 756000000
 },
 "players": [
  {
   "name": "AKASH",
   "uid": "kqZnA9xrEuUiotJsEhrnRUL3rTp2"
  },
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "uid": "vhLDwUTKPJPRVkT825mgo0RcxjA2",
   "name": "CHIRAG"
  },
  {
   "uid": "aucvdmhc4XNyEFpMFFpmSLNvYLx2",
   "name": "ARYA"
  },
  {
   "uid": "AcSRV9WlZCQ7qbUZuyuTPYVMgeY2",
   "name": "ARNAV"
  }
 ]
}