{
 "missions": [
  {
   "team": [
    "DONUTMAN",
    "BIGCAT",
    "SUNIL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAMEAT",
      "ESHAN",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT"
     ],
     "proposer": "DONUTMAN",
     "team": [
      "DONUTMAN",
      "BIGCAT",
      "SUNIL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SUNIL",
    "DONUTMAN",
    "BIGCAT",
    "KRISHU"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KRISHU",
      "KRITHI",
      "BIGCAT",
      "SAMEAT",
      "JANANI",
      "DONUTMAN"
     ],
     "proposer": "BIGCAT",
     "team": [
      "SUNIL",
      "DONUTMAN",
      "BIGCAT",
      "KRISHU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BIGCAT",
    "DONUTMAN",
    "KRITHI",
    "SAMEAT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KRITHI",
      "BIGCAT",
      "SAMEAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU"
     ],
     "proposer": "KRITHI",
     "team": [
      "BIGCAT",
      "DONUTMAN",
      "KRITHI",
      "SAMEAT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAMEAT",
    "KRITHI",
    "BIGCAT",
    "DONUTMAN",
    "ESHAN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "SAMEAT",
     "team": [
      "SAMEAT",
      "KRITHI",
      "BIGCAT",
      "DONUTMAN",
      "ESHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMEAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRITHI",
      "SUNIL",
      "BIGCAT"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BIGCAT",
  "roles": [
   {
    "name": "SAMEAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ESHAN"
   },
   {
    "name": "JANANI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DONUTMAN"
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KRITHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SUNIL"
   },
   {
    "name": "BIGCAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BIGCAT": true,
    "SUNIL": true,
    "DONUTMAN": true
   },
   {
    "DONUTMAN": false,
    "BIGCAT": true,
    "SUNIL": true,
    "KRISHU": true
   },
   {
    "DONUTMAN": true,
    "SAMEAT": true,
    "BIGCAT": true,
    "KRITHI": true
   },
   {
    "KRITHI": true,
    "DONUTMAN": false,
    "ESHAN": true,
    "SAMEAT": true,
    "BIGCAT": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "uid": "HzLCexJVmWPMcyRLHHnpw4LYVQu1",
   "name": "KRISHU"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "name": "SUNIL",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  },
  {
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53",
   "name": "DONUTMAN"
  },
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1",
   "name": "KRITHI"
  },
  {
   "uid": "jdD6XtWopFPPjLYkeNqPkJ0gbdE2",
   "name": "SAMEAT"
  }
 ],
 "timeFinished": {
  "_seconds": 1587179220,
  "_nanoseconds": 379000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587178881,
  "_nanoseconds": 495000000
 }
}