{
 "timeCreated": {
  "_seconds": 1586655394,
  "_nanoseconds": 407000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARIEL",
      "CONOR",
      "OMAR",
      "JEN",
      "SEJU"
     ],
     "proposer": "OMAR",
     "team": [
      "OMAR",
      "SEJU"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "OMAR",
    "SEJU"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SEJU",
      "OMAR",
      "CONOR"
     ],
     "proposer": "CONOR",
     "state": "APPROVED",
     "votes": [
      "ARIEL",
      "ANTLAM",
      "CONOR",
      "OMAR",
      "JEN",
      "SEJU"
     ]
    }
   ],
   "team": [
    "SEJU",
    "OMAR",
    "CONOR"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "OMAR",
    "CONOR",
    "SEJU",
    "ANTLAM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANTLAM",
     "team": [
      "OMAR",
      "CONOR",
      "SEJU",
      "ANTLAM"
     ],
     "votes": [
      "JEN",
      "ANTLAM",
      "CONOR",
      "OMAR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SEJU",
    "OMAR",
    "CONOR"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ARIEL",
      "CONOR",
      "OMAR"
     ],
     "team": [
      "OMAR",
      "SEJU",
      "ARIEL"
     ],
     "proposer": "ARIEL",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SEJU",
      "OMAR",
      "CONOR"
     ],
     "votes": [
      "JEN",
      "SEJU",
      "ARIEL",
      "CONOR"
     ],
     "proposer": "SEJU"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ARIEL",
   "uid": "a9tx35wVDCPFwO8gYd5LCJUvefR2"
  },
  {
   "name": "SEJU",
   "uid": "5LlIYsUH2XQYSDKPlKbLC0vEBq42"
  },
  {
   "name": "JEN",
   "uid": "06ZvGA6YVeh44JFSseQ9LZsWO4A2"
  },
  {
   "name": "OMAR",
   "uid": "FlW4KInvQXNQgkA1AVKApdSX8943"
  },
  {
   "name": "CONOR",
   "uid": "V2YkyRDok0NghdPfIb6bslSkYI82"
  },
  {
   "name": "ANTLAM",
   "uid": "8lGOv17r6JXK69Uc64EgX8WXlz93"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CONOR",
  "roles": [
   {
    "assassin": false,
    "name": "ARIEL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANTLAM"
   },
   {
    "name": "CONOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OMAR",
    "assassin": false
   },
   {
    "name": "JEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEJU",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SEJU": true,
    "OMAR": true
   },
   {
    "SEJU": true,
    "CONOR": true,
    "OMAR": true
   },
   {
    "ANTLAM": false,
    "OMAR": true,
    "SEJU": true,
    "CONOR": true
   },
   {
    "OMAR": true,
    "SEJU": true,
    "CONOR": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586656436,
  "_nanoseconds": 328127000
 }
}