{
 "timeFinished": {
  "_seconds": 1585369932,
  "_nanoseconds": 28291000
 },
 "players": [
  {
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1",
   "name": "LAUREN"
  },
  {
   "name": "GWU",
   "uid": "GmVEzHwk8lPvNuwgxxdim1vmRgY2"
  },
  {
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2",
   "name": "KEBIN"
  },
  {
   "name": "CALEB",
   "uid": "fptIXBqwfyenG7JUVAwsjflgEa93"
  },
  {
   "name": "DANIEL",
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585369694,
  "_nanoseconds": 838000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "LAUREN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEBIN",
      "CALEB",
      "GWU",
      "DANIEL",
      "LAUREN"
     ],
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "LAUREN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LAUREN",
    "DANIEL",
    "GWU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "DANIEL",
      "GWU"
     ],
     "state": "APPROVED",
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN",
      "CALEB"
     ],
     "proposer": "LAUREN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LAUREN",
    "GWU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "GWU"
     ],
     "state": "APPROVED",
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN",
      "KEBIN",
      "CALEB"
     ],
     "proposer": "GWU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LAUREN",
  "roles": [
   {
    "name": "GWU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEBIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CALEB"
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "DANIEL": true
   },
   {
    "DANIEL": true,
    "GWU": true,
    "LAUREN": true
   },
   {
    "LAUREN": true,
    "GWU": true
   }
  ],
  "message": "Three successful missions"
 }
}