{
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KARAN",
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "BANANA",
      "SUSHHI",
      "KARAN"
     ],
     "team": [
      "KARAN",
      "BANANA",
      "ABHIJIT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI",
      "KARAN"
     ],
     "proposer": "MARLIN",
     "team": [
      "PKBOOLEAN",
      "MARLIN",
      "SUSHHI"
     ]
    }
   ],
   "team": [
    "PKBOOLEAN",
    "MARLIN",
    "SUSHHI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MARLIN",
    "SUSHHI",
    "PKBOOLEAN",
    "CHAI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "CHAI"
     ],
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI"
     ],
     "proposer": "SUSHHI"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHAI",
      "SUSHHI",
      "KARAN",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI",
      "KARAN"
     ],
     "proposer": "CHAI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHAI",
    "SUSHHI",
    "KARAN",
    "ABHIJIT"
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "SUSHHI",
    "CHAI",
    "KARAN",
    "ABHIJIT",
    "PKBOOLEAN"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PKBOOLEAN",
     "state": "APPROVED",
     "team": [
      "SUSHHI",
      "CHAI",
      "KARAN",
      "ABHIJIT",
      "PKBOOLEAN"
     ],
     "votes": [
      "ABHIJIT",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI",
      "KARAN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "MARLIN": true,
    "SUSHHI": true,
    "PKBOOLEAN": true
   },
   {
    "SUSHHI": false,
    "PKBOOLEAN": true,
    "CHAI": true,
    "MARLIN": true
   },
   {
    "CHAI": true,
    "SUSHHI": true,
    "KARAN": true,
    "ABHIJIT": true
   },
   {
    "SUSHHI": false,
    "KARAN": true,
    "ABHIJIT": true,
    "PKBOOLEAN": true,
    "CHAI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KARAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "MARLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ABHIJIT"
   },
   {
    "assassin": false,
    "name": "BANANA",
    "role": "MORGANA"
   },
   {
    "name": "SUSHHI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PKBOOLEAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHAI",
    "role": "PERCIVAL"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588995895,
  "_nanoseconds": 285000000
 },
 "timeFinished": {
  "_seconds": 1588996696,
  "_nanoseconds": 323000000
 }
}