{
 "timeCreated": {
  "_seconds": 1586018741,
  "_nanoseconds": 696000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ],
     "proposer": "SANJAY",
     "team": [
      "HARSHITA",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HARSHITA",
    "SANJAY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA"
     ],
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "AKSHAT",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "AKSHAT",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "AISHU",
    "SANJAY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "SANJAY",
      "HARSHITA"
     ],
     "proposer": "AKSHAT",
     "team": [
      "AISHU",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "HARSHITA",
    "SANJAY",
    "AISHU"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "team": [
      "HARSHITA",
      "SANJAY",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "HARSHITA",
    "ANKUR",
    "AKSHAT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ],
     "proposer": "HARSHITA",
     "team": [
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HARSHITA"
   },
   {
    "name": "AKSHAT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "HARSHITA": true,
    "SANJAY": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "AISHU": false
   },
   {
    "AISHU": false,
    "HARSHITA": true,
    "SANJAY": true
   },
   {
    "ANKUR": true,
    "AKSHAT": false,
    "HARSHITA": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586019066,
  "_nanoseconds": 192842000
 },
 "players": [
  {
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3",
   "name": "AISHU"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "uid": "U3kYTVP5reerdDO8PPwus1NbGTv1",
   "name": "ANKUR"
  },
  {
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2",
   "name": "HARSHITA"
  },
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  }
 ]
}