{
 "missions": [
  {
   "team": [
    "ANTHONY",
    "SAHANA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANTHONY",
      "SAHANA"
     ],
     "proposer": "ANTHONY",
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG",
      "ANH",
      "ASHISH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAHANA",
      "HONG",
      "ANH",
      "ASHISH"
     ],
     "state": "APPROVED",
     "team": [
      "ANH",
      "SAHANA",
      "ASHISH"
     ],
     "proposer": "ASHISH"
    }
   ],
   "team": [
    "ANH",
    "SAHANA",
    "ASHISH"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAHANA",
      "ANH"
     ],
     "proposer": "ANH",
     "team": [
      "ANH",
      "ANTHONY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG"
     ],
     "team": [
      "SAHANA",
      "ANTHONY"
     ],
     "state": "APPROVED",
     "proposer": "SAHANA"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SAHANA",
    "ANTHONY"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SAHANA": true,
    "ANTHONY": true
   },
   {
    "SAHANA": true,
    "ANH": true,
    "ASHISH": true
   },
   {
    "ANTHONY": true,
    "SAHANA": true
   }
  ],
  "assassinated": "ANTHONY",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SAHANA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANTHONY"
   },
   {
    "name": "HONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "ASHISH",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585867650,
  "_nanoseconds": 103660000
 },
 "players": [
  {
   "name": "ANTHONY",
   "uid": "6M5uV03wW4cRe8mP6jJpHpg0Szl1"
  },
  {
   "uid": "oqZuHaCNOcfxoUBPI1x6zUSpPxz1",
   "name": "ASHISH"
  },
  {
   "name": "ANH",
   "uid": "P7MmOfleu3WwBcZTe3pAbfsiXTO2"
  },
  {
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03",
   "name": "SAHANA"
  },
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585867412,
  "_nanoseconds": 456000000
 }
}