{
 "timeCreated": {
  "_seconds": 1586103313,
  "_nanoseconds": 691000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARZUKH",
      "REHAN",
      "MORLIN",
      "NINIS",
      "NOSHIN",
      "CUTE",
      "NAFISA"
     ],
     "state": "APPROVED",
     "team": [
      "NAFISA",
      "NOSHIN"
     ],
     "proposer": "NAFISA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAFISA",
    "NOSHIN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOSHIN",
      "NAFISA",
      "MORLIN"
     ],
     "proposer": "MORLIN",
     "votes": [
      "NINIS",
      "NOSHIN",
      "CUTE",
      "NAFISA",
      "MARZUKH",
      "REHAN",
      "MORLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOSHIN",
    "NAFISA",
    "MORLIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MARZUKH",
      "MORLIN",
      "NINIS",
      "NOSHIN",
      "CUTE",
      "NAFISA"
     ],
     "state": "APPROVED",
     "team": [
      "MARZUKH",
      "NAFISA",
      "NOSHIN"
     ],
     "proposer": "NOSHIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "MARZUKH",
    "NAFISA",
    "NOSHIN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CUTE",
    "NAFISA",
    "NINIS",
    "MORLIN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "NOSHIN",
      "CUTE",
      "NAFISA",
      "MARZUKH",
      "REHAN",
      "MORLIN",
      "NINIS"
     ],
     "state": "APPROVED",
     "team": [
      "CUTE",
      "NAFISA",
      "NINIS",
      "MORLIN"
     ],
     "proposer": "CUTE"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MARZUKH",
    "NOSHIN",
    "REHAN",
    "MORLIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MARZUKH",
      "NOSHIN",
      "REHAN",
      "MORLIN"
     ],
     "proposer": "REHAN",
     "votes": [
      "REHAN",
      "MORLIN",
      "NINIS",
      "NOSHIN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NINIS"
   },
   {
    "name": "NOSHIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CUTE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NAFISA"
   },
   {
    "role": "MORDRED",
    "name": "MARZUKH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MORLIN"
   }
  ],
  "votes": [
   {
    "NOSHIN": true,
    "NAFISA": true
   },
   {
    "MORLIN": true,
    "NAFISA": true,
    "NOSHIN": true
   },
   {
    "MARZUKH": false,
    "NAFISA": true,
    "NOSHIN": true
   },
   {
    "MORLIN": true,
    "NAFISA": true,
    "NINIS": false,
    "CUTE": false
   },
   {
    "MARZUKH": false,
    "REHAN": true,
    "MORLIN": true,
    "NOSHIN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "MARZUKH",
   "uid": "1Ej9Gd2sDnYbXjyQ91f2NqGaksq2"
  },
  {
   "uid": "WAb00SA3yhOlXq9yb6IQwmsKOLm1",
   "name": "NINIS"
  },
  {
   "name": "NAFISA",
   "uid": "UWlpdMRLEuThwQgeYklxEJs1v6b2"
  },
  {
   "name": "MORLIN",
   "uid": "s5ZVQ0PDOledpTgYvPHPaI4sAZi2"
  },
  {
   "uid": "VHRvUJAO4qPGxF4dzIdRLTnOq043",
   "name": "NOSHIN"
  },
  {
   "name": "CUTE",
   "uid": "LWNl5ow61ZP5QwmQa0TDW31OGwk2"
  },
  {
   "name": "REHAN",
   "uid": "72FUynb8tlT6bJmbVJMrcMMTiPL2"
  }
 ]
}