{
 "timeCreated": {
  "_seconds": 1585375955,
  "_nanoseconds": 418000000
 },
 "missions": [
  {
   "team": [
    "MOOCOW",
    "JUSTIN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "JACKYLMAO",
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MOOCOW",
      "JUSTIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MICHAEL",
    "JESS",
    "MOOCOW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "ALEX",
      "JACKYLMAO"
     ],
     "proposer": "JESS",
     "team": [
      "MICHAEL",
      "JESS",
      "MOOCOW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "JESS",
    "MICHAEL",
    "MOOCOW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "JACKYLMAO",
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN"
     ],
     "proposer": "ALEX",
     "team": [
      "JESS",
      "MICHAEL",
      "MOOCOW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LEEBRYAN",
    "ALEX",
    "JACKYLMAO",
    "MOOCOW"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEEBRYAN",
      "JACKYLMAO",
      "MOOCOW",
      "JUSTIN"
     ],
     "proposer": "JACKYLMAO",
     "team": [
      "LEEBRYAN",
      "ALEX",
      "JACKYLMAO",
      "MOOCOW"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "JUSTIN": false,
    "MOOCOW": true
   },
   {
    "MICHAEL": true,
    "MOOCOW": true,
    "JESS": true
   },
   {
    "MICHAEL": true,
    "MOOCOW": false,
    "JESS": true
   },
   {
    "JACKYLMAO": false,
    "ALEX": true,
    "LEEBRYAN": true,
    "MOOCOW": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ALEX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JACKYLMAO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOOCOW",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JUSTIN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JESS"
   },
   {
    "name": "LEEBRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585376293,
  "_nanoseconds": 101416000
 },
 "players": [
  {
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2",
   "name": "MICHAEL"
  },
  {
   "uid": "9R5HeFIYLvgLJEV2S97J7NwNdf02",
   "name": "JESS"
  },
  {
   "name": "ALEX",
   "uid": "hFS7tM0TSpai2lcwTRNTnE7rHFL2"
  },
  {
   "name": "JACKYLMAO",
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2"
  },
  {
   "uid": "BUK1lva11MaaQpTjirfuA5nWP213",
   "name": "MOOCOW"
  },
  {
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123",
   "name": "JUSTIN"
  },
  {
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1",
   "name": "LEEBRYAN"
  }
 ]
}