{
 "timeCreated": {
  "_seconds": 1585448843,
  "_nanoseconds": 703000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KIMMY",
      "SARAH",
      "MEGAN",
      "BONKA"
     ],
     "state": "APPROVED",
     "team": [
      "SARAH",
      "MEGAN"
     ],
     "proposer": "SARAH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "MEGAN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KIMMY",
    "MEGAN",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BONKA",
      "OLIV",
      "MEGAN"
     ],
     "proposer": "MEGAN",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMMY",
      "MEGAN",
      "SARAH"
     ],
     "proposer": "KIMMY",
     "votes": [
      "KIMMY",
      "SARAH",
      "MEGAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "OLIV"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "OLIV"
     ],
     "proposer": "OLIV",
     "votes": [
      "BONKA",
      "KIMMY",
      "SARAH",
      "OLIV"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "OLIV",
    "KIMMY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MEGAN",
      "KIMMY",
      "BONKA"
     ],
     "proposer": "BONKA",
     "votes": [
      "MEGAN",
      "KIMMY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "OLIV",
      "KIMMY"
     ],
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "OLIV",
      "KIMMY"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585449366,
  "_nanoseconds": 178581000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SARAH",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SARAH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OLIV"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MEGAN"
   },
   {
    "name": "BONKA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMMY"
   }
  ],
  "votes": [
   {
    "SARAH": true,
    "MEGAN": true
   },
   {
    "SARAH": true,
    "MEGAN": false,
    "KIMMY": true
   },
   {
    "SARAH": true,
    "OLIV": true
   },
   {
    "SARAH": true,
    "OLIV": true,
    "KIMMY": true
   }
  ]
 },
 "players": [
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "name": "BONKA",
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1"
  },
  {
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3",
   "name": "SARAH"
  },
  {
   "uid": "NYHvUgrdEwSufp9ohu8XLGQCm822",
   "name": "MEGAN"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  }
 ]
}