{
 "timeFinished": {
  "_seconds": 1590392128,
  "_nanoseconds": 51000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590390752,
  "_nanoseconds": 782000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LL",
    "JASMINE",
    "CHEVIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AN",
     "team": [
      "LL",
      "SEAN",
      "YI"
     ],
     "votes": [
      "JASMINE",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "YI",
      "CHEVIN",
      "LL",
      "CARCAR",
      "JASMINE"
     ],
     "team": [
      "LL",
      "JASMINE",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "LL"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CARCAR",
      "PRAVEEN"
     ],
     "proposer": "JASMINE",
     "team": [
      "LL",
      "JASMINE",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "JASMINE",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "LL",
      "JASMINE"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "YI",
      "LL"
     ],
     "votes": [
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "YI"
    },
    {
     "votes": [],
     "team": [
      "SEAN",
      "JASMINE",
      "CHEVIN",
      "AN"
     ],
     "state": "REJECTED",
     "proposer": "SEAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "YI",
      "LL",
      "CARCAR"
     ],
     "team": [
      "CARCAR",
      "LL",
      "CHEVIN",
      "MOIRA"
     ],
     "proposer": "CARCAR"
    }
   ],
   "team": [
    "CARCAR",
    "LL",
    "CHEVIN",
    "MOIRA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "MOIRA",
      "LL",
      "CARCAR"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "CARCAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHEVIN",
    "MOIRA",
    "LL",
    "CARCAR"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MOIRA",
  "message": "Three successful missions",
  "votes": [
   {
    "CHEVIN": true,
    "LL": true,
    "JASMINE": true
   },
   {
    "MOIRA": true,
    "CARCAR": true,
    "CHEVIN": true,
    "LL": true
   },
   {
    "CHEVIN": true,
    "MOIRA": true,
    "CARCAR": true,
    "LL": true
   }
  ],
  "roles": [
   {
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MOIRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AN"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "YI",
    "assassin": true
   },
   {
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CARCAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13",
   "name": "CARCAR"
  }
 ]
}