{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DAMIEN",
    "COVIDREUBS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAMIEN",
     "team": [
      "DAMIEN",
      "COVIDREUBS"
     ],
     "votes": [
      "COVIDREUBS",
      "MATT",
      "DAMIEN",
      "GLEN",
      "GEORGE",
      "FIO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "COVIDREUBS",
    "DAMIEN",
    "FIO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DAMIEN",
      "COVIDREUBS",
      "FIO",
      "GLEN"
     ],
     "proposer": "COVIDREUBS",
     "team": [
      "COVIDREUBS",
      "DAMIEN",
      "FIO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CALEB",
      "GEORGE",
      "MATT"
     ],
     "proposer": "CALEB",
     "state": "REJECTED",
     "votes": [
      "MATT",
      "CALEB",
      "FIO"
     ]
    },
    {
     "proposer": "MATT",
     "state": "REJECTED",
     "team": [
      "MATT",
      "DAMIEN",
      "GEORGE"
     ],
     "votes": [
      "DAMIEN",
      "MATT"
     ]
    },
    {
     "votes": [
      "GLEN",
      "FIO"
     ],
     "team": [
      "FIO",
      "GLEN",
      "CALEB"
     ],
     "state": "REJECTED",
     "proposer": "FIO"
    },
    {
     "state": "APPROVED",
     "proposer": "GEORGE",
     "votes": [
      "CALEB",
      "GLEN",
      "FIO",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "GLEN",
      "DAMIEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GEORGE",
    "GLEN",
    "DAMIEN"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "GEORGE",
    "GLEN",
    "DAMIEN",
    "CALEB"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAMIEN",
      "CALEB",
      "FIO",
      "GEORGE",
      "GLEN"
     ],
     "team": [
      "GEORGE",
      "GLEN",
      "DAMIEN",
      "CALEB"
     ],
     "proposer": "GLEN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "COVIDREUBS",
    "DAMIEN",
    "GLEN",
    "MATT"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DAMIEN",
     "votes": [
      "DAMIEN",
      "COVIDREUBS",
      "GLEN"
     ],
     "state": "REJECTED",
     "team": [
      "DAMIEN",
      "MATT",
      "COVIDREUBS",
      "GLEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FIO",
      "GLEN",
      "COVIDREUBS",
      "DAMIEN",
      "MATT"
     ],
     "proposer": "COVIDREUBS",
     "team": [
      "COVIDREUBS",
      "DAMIEN",
      "GLEN",
      "MATT"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "pomPXWnXirTTk5aOoYzJxqLz0lE3",
   "name": "FIO"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "DAMIEN",
   "uid": "hadY9LIIwTNiZ1op6exJXud2eH62"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "CALEB",
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2"
  }
 ],
 "timeCreated": {
  "_seconds": 1607849387,
  "_nanoseconds": 796000000
 },
 "timeFinished": {
  "_seconds": 1607850391,
  "_nanoseconds": 344000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "GEORGE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CALEB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "FIO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAMIEN"
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "PERCIVAL"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DAMIEN": true,
    "COVIDREUBS": true
   },
   {
    "COVIDREUBS": true,
    "FIO": false,
    "DAMIEN": true
   },
   {
    "GEORGE": true,
    "DAMIEN": true,
    "GLEN": true
   },
   {
    "GLEN": true,
    "GEORGE": false,
    "DAMIEN": true,
    "CALEB": false
   },
   {
    "GLEN": true,
    "COVIDREUBS": true,
    "MATT": true,
    "DAMIEN": true
   }
  ],
  "assassinated": "COVIDREUBS",
  "state": "EVIL_WIN"
 }
}