{
 "players": [
  {
   "name": "KAI",
   "uid": "oo4zea3r72QJuoGGAqgxu2RkV4k1"
  },
  {
   "name": "SEB",
   "uid": "rsBkz6A8jUTrZDpm9wNgXPJEJSZ2"
  },
  {
   "name": "MARCH",
   "uid": "zdP8gERmvRQ3iRsj32yLgRnifkA2"
  },
  {
   "uid": "KGEeovUSZxQy9Ee8SPaCM6lLEls2",
   "name": "ALYSON"
  },
  {
   "name": "JIMBOTECH",
   "uid": "8FdxDiRy0fcAIbPxWTfeIc5WI5E3"
  },
  {
   "uid": "TtQknB1DQweiPJaIon3kZkmy6Os2",
   "name": "JESSE"
  },
  {
   "uid": "mGEz3FSlSEVWyar1YQSvJbYkT7T2",
   "name": "CY"
  },
  {
   "name": "GAMEOVER",
   "uid": "Mnu8PnZS7SMHjKQ4OUenn3pO0zy1"
  }
 ],
 "timeFinished": {
  "_seconds": 1585877757,
  "_nanoseconds": 307228000
 },
 "timeCreated": {
  "_seconds": 1585877060,
  "_nanoseconds": 178000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALYSON": true,
    "MARCH": true,
    "CY": true
   },
   {
    "JESSE": true,
    "KAI": true,
    "JIMBOTECH": true,
    "MARCH": true
   },
   {
    "MARCH": true,
    "JESSE": true,
    "JIMBOTECH": true,
    "KAI": true
   }
  ],
  "roles": [
   {
    "name": "KAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CY",
    "role": "EVIL MINION"
   },
   {
    "name": "SEB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JIMBOTECH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESSE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "GAMEOVER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ALYSON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARCH",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "GAMEOVER"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAI",
      "SEB",
      "JIMBOTECH",
      "JESSE",
      "ALYSON",
      "MARCH"
     ],
     "proposer": "CY",
     "team": [
      "MARCH",
      "ALYSON",
      "CY"
     ]
    }
   ],
   "team": [
    "MARCH",
    "ALYSON",
    "CY"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SEB",
      "JIMBOTECH",
      "GAMEOVER",
      "ALYSON",
      "MARCH"
     ],
     "team": [
      "JESSE",
      "MARCH",
      "KAI",
      "JIMBOTECH"
     ],
     "state": "APPROVED",
     "proposer": "GAMEOVER"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JESSE",
    "MARCH",
    "KAI",
    "JIMBOTECH"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "KAI",
    "MARCH",
    "JESSE",
    "JIMBOTECH"
   ],
   "proposals": [
    {
     "proposer": "KAI",
     "team": [
      "KAI",
      "MARCH",
      "JESSE",
      "JIMBOTECH"
     ],
     "votes": [
      "GAMEOVER",
      "ALYSON",
      "MARCH",
      "KAI",
      "CY",
      "SEB",
      "JIMBOTECH",
      "JESSE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ]
}