{
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADRIAN"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "YUPI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "BURUHTANI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589557457,
  "_nanoseconds": 295000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589557220,
  "_nanoseconds": 16000000
 },
 "missions": [
  {
   "team": [
    "BURUHTANI",
    "ADRIAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YUPI",
      "ZAREENAH",
      "ADRIAN"
     ],
     "proposer": "YUPI",
     "team": [
      "BURUHTANI",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BURUHTANI",
    "YUPI",
    "ZAREENAH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "ADRIAN"
     ],
     "proposer": "BURUHTANI",
     "team": [
      "BURUHTANI",
      "YUPI",
      "ZAREENAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "YUPI",
    "BURUHTANI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "ZAREENAH"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "ADRIAN"
     ],
     "proposer": "ADRIAN"
    },
    {
     "votes": [
      "ADRIAN",
      "ZAREENAH"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "TONKKOW"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "YUPI",
      "BURUHTANI"
     ],
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "YUPI",
      "TONKKOW"
     ],
     "proposer": "TONKKOW"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BURUHTANI",
    "YUPI",
    "TONKKOW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BURUHTANI",
      "YUPI",
      "TONKKOW"
     ],
     "state": "APPROVED",
     "votes": [
      "YUPI",
      "TONKKOW",
      "BURUHTANI"
     ],
     "proposer": "YUPI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TONKKOW",
    "YUPI",
    "BURUHTANI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TONKKOW",
      "YUPI",
      "BURUHTANI"
     ],
     "state": "APPROVED",
     "votes": [
      "YUPI",
      "TONKKOW",
      "BURUHTANI"
     ],
     "proposer": "BURUHTANI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "YUPI",
  "roles": [
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BURUHTANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YUPI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZAREENAH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ADRIAN": false,
    "BURUHTANI": true
   },
   {
    "ZAREENAH": false,
    "YUPI": true,
    "BURUHTANI": true
   },
   {
    "YUPI": true,
    "BURUHTANI": true
   },
   {
    "TONKKOW": true,
    "YUPI": true,
    "BURUHTANI": true
   },
   {
    "YUPI": true,
    "BURUHTANI": true,
    "TONKKOW": true
   }
  ]
 }
}