{
 "timeFinished": {
  "_seconds": 1592626864,
  "_nanoseconds": 433000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIKA",
      "OREOLUWA",
      "MAR",
      "SABRINA",
      "KATHY"
     ],
     "team": [
      "SABRINA",
      "MAR"
     ],
     "proposer": "SABRINA"
    }
   ],
   "team": [
    "SABRINA",
    "MAR"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANIKA",
     "team": [
      "ANIKA",
      "SABRINA",
      "MAR"
     ],
     "votes": [
      "ANIKA",
      "OREOLUWA",
      "MAR",
      "SABRINA",
      "KATHY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANIKA",
    "SABRINA",
    "MAR"
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAR",
     "votes": [
      "MAR",
      "KATHY",
      "ANIKA",
      "OREOLUWA"
     ],
     "team": [
      "MAR",
      "ANIKA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MAR",
    "ANIKA"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "OREOLUWA",
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2"
  },
  {
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2",
   "name": "SABRINA"
  },
  {
   "name": "ANIKA",
   "uid": "vE58UioEIuOEdbQQoxlAKqZvSd23"
  },
  {
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2",
   "name": "MAR"
  },
  {
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13",
   "name": "KATHY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MAR": true,
    "SABRINA": true
   },
   {
    "MAR": true,
    "SABRINA": true,
    "ANIKA": true
   },
   {
    "MAR": true,
    "ANIKA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MAR",
  "roles": [
   {
    "name": "MAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SABRINA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KATHY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKA"
   },
   {
    "name": "OREOLUWA",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1592626570,
  "_nanoseconds": 176000000
 }
}