{
 "timeFinished": {
  "_seconds": 1589421233,
  "_nanoseconds": 235000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589419710,
  "_nanoseconds": 710000000
 },
 "missions": [
  {
   "team": [
    "ED",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AARON",
      "MARC"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "AARON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AARON",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "AARON",
      "CRAIG"
     ],
     "proposer": "AARON"
    },
    {
     "team": [
      "MARK",
      "MARC"
     ],
     "state": "REJECTED",
     "votes": [
      "MARK",
      "MARC"
     ],
     "proposer": "CRAIG"
    },
    {
     "team": [
      "EYAD",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "EYAD"
     ],
     "proposer": "EYAD"
    },
    {
     "team": [
      "ED",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "ED",
      "EYAD",
      "AARON",
      "MARK",
      "CRAIG",
      "MARC"
     ],
     "proposer": "ED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MARC",
    "AARON",
    "ED"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ED",
      "MARK",
      "AARON"
     ],
     "state": "REJECTED",
     "votes": [
      "MARK",
      "ED",
      "AARON"
     ],
     "proposer": "MARK"
    },
    {
     "team": [
      "MARC",
      "AARON",
      "ED"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "MARK",
      "MARC",
      "ED"
     ],
     "proposer": "MARC"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "AARON",
      "ED",
      "EYAD",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "ED",
      "EYAD",
      "AARON"
     ],
     "proposer": "AARON"
    },
    {
     "team": [
      "CRAIG",
      "EYAD",
      "ED",
      "MARK"
     ],
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "ED",
      "EYAD",
      "MARK"
     ],
     "proposer": "CRAIG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CRAIG",
    "EYAD",
    "ED",
    "MARK"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "AARON",
      "ED",
      "EYAD"
     ],
     "proposer": "EYAD",
     "team": [
      "CRAIG",
      "ED",
      "AARON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ED",
      "CRAIG",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "ED",
      "EYAD",
      "AARON"
     ],
     "proposer": "ED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ED",
    "CRAIG",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "CRAIG",
    "ED",
    "AARON",
    "MARK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "MARK"
     ],
     "proposer": "MARK",
     "team": [
      "CRAIG",
      "ED",
      "MARK",
      "AARON"
     ]
    },
    {
     "team": [
      "AARON",
      "MARC",
      "ED",
      "MARK"
     ],
     "state": "REJECTED",
     "votes": [
      "MARC"
     ],
     "proposer": "MARC"
    },
    {
     "team": [
      "AARON",
      "MARK",
      "ED",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "AARON",
      "MARK",
      "ED"
     ],
     "proposer": "AARON"
    },
    {
     "team": [
      "CRAIG",
      "ED",
      "AARON",
      "MARK"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "MARK",
      "CRAIG",
      "ED"
     ],
     "proposer": "CRAIG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MARK",
  "roles": [
   {
    "name": "MARC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EYAD"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AARON"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ED": true,
    "AARON": true
   },
   {
    "ED": true,
    "AARON": true,
    "MARC": false
   },
   {
    "EYAD": false,
    "MARK": true,
    "ED": true,
    "CRAIG": true
   },
   {
    "CRAIG": true,
    "ED": true,
    "AARON": true
   },
   {
    "ED": true,
    "AARON": true,
    "CRAIG": true,
    "MARK": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "EYAD",
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2"
  },
  {
   "name": "ED",
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2"
  },
  {
   "name": "MARK",
   "uid": "hYtFypgQ6pYEokR6fjf4Zlc7Qdx1"
  },
  {
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2",
   "name": "MARC"
  },
  {
   "uid": "yPyTOsJEPEXTQQj4L7r9zhvbdGy2",
   "name": "AARON"
  }
 ]
}