{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "MORGANA"
   },
   {
    "name": "DPB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUSA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MEW",
    "role": "MERLIN"
   },
   {
    "name": "EMILY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JAMIE",
  "message": "Three successful missions",
  "votes": [
   {
    "JAMIE": true,
    "MEW": true
   },
   {
    "MUSA": true,
    "MEW": true,
    "JAMIE": true
   },
   {
    "DPB": true,
    "MEW": true,
    "JAMIE": true,
    "MUSA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599787377,
  "_nanoseconds": 863000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EMILY",
     "team": [
      "JAMIE",
      "MEW"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "CHRIS",
      "MUSA",
      "MEW",
      "DPB"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "JAMIE",
    "MEW"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "MEW",
    "MUSA",
    "JAMIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEW",
      "MUSA",
      "JAMIE"
     ],
     "votes": [
      "EMILY",
      "JAMIE",
      "MUSA",
      "DPB",
      "MEW"
     ],
     "proposer": "JAMIE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "MUSA",
    "JAMIE",
    "MEW",
    "DPB"
   ],
   "proposals": [
    {
     "proposer": "MEW",
     "state": "APPROVED",
     "team": [
      "MUSA",
      "JAMIE",
      "MEW",
      "DPB"
     ],
     "votes": [
      "MEW",
      "DPB",
      "EMILY",
      "JAMIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1599787673,
  "_nanoseconds": 682000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "mShfSw4mwEf0tbbOf0BmbUDdRq23",
   "name": "MUSA"
  },
  {
   "name": "EMILY",
   "uid": "bHO5ztumnYYHujetywseOekRxFF3"
  },
  {
   "name": "JAMIE",
   "uid": "nN5RMHXR8DQYMLua7FiVU6A3r762"
  },
  {
   "uid": "VBa2966FaybVFfPPWvXIy5XBA3S2",
   "name": "MEW"
  },
  {
   "uid": "wkMg0TkXecbqWBZi0g08p9hmhjm1",
   "name": "CHRIS"
  },
  {
   "name": "DPB",
   "uid": "PFQ0OMcoNOOLVFYAKKegLxrvj0L2"
  }
 ]
}