{
 "missions": [
  {
   "team": [
    "ANIKAH",
    "GOATMAN",
    "SMITA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAMI",
     "team": [
      "SAMI",
      "RAIYAN",
      "ANIKAH"
     ],
     "votes": [
      "SAMI",
      "MAHIR"
     ]
    },
    {
     "votes": [
      "ANIKAH",
      "SMITA",
      "GOATMAN",
      "MAHIR"
     ],
     "proposer": "RAIYAN",
     "team": [
      "RAIYAN",
      "GOATMAN",
      "SMITA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANIKAH",
     "votes": [
      "SMITA",
      "GOATMAN",
      "MAHIR",
      "RAIYAN",
      "ANIKAH"
     ],
     "team": [
      "ANIKAH",
      "GOATMAN",
      "SMITA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MNR",
    "SMITA",
    "GOATMAN",
    "ANIKAH"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MNR",
      "SMITA",
      "GOATMAN",
      "ANIKAH"
     ],
     "votes": [
      "GOATMAN",
      "MAHIR",
      "ANIKAH",
      "MNR",
      "SMITA"
     ],
     "proposer": "MNR"
    }
   ]
  },
  {
   "team": [
    "MAHIR",
    "SMITA",
    "GOATMAN",
    "ANIKAH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SMITA",
      "GOATMAN",
      "MAHIR",
      "RAIYAN",
      "ANIKAH"
     ],
     "team": [
      "MAHIR",
      "SMITA",
      "GOATMAN",
      "ANIKAH"
     ],
     "proposer": "MAHIR",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "GOATMAN",
     "team": [
      "GOATMAN",
      "SMITA",
      "YAMIN",
      "MNR",
      "ANIKAH"
     ],
     "state": "APPROVED",
     "votes": [
      "SMITA",
      "GOATMAN",
      "MAHIR",
      "RAIYAN",
      "YAMIN",
      "ANIKAH"
     ]
    }
   ],
   "team": [
    "GOATMAN",
    "SMITA",
    "YAMIN",
    "MNR",
    "ANIKAH"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590298317,
  "_nanoseconds": 994000000
 },
 "outcome": {
  "roles": [
   {
    "name": "YAMIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANIKAH",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MNR",
    "role": "MERLIN"
   },
   {
    "name": "SAMI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SMITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOATMAN",
    "assassin": false
   },
   {
    "name": "MAHIR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "RAIYAN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "GOATMAN": true,
    "ANIKAH": true,
    "SMITA": true
   },
   {
    "GOATMAN": true,
    "ANIKAH": false,
    "SMITA": true,
    "MNR": true
   },
   {
    "GOATMAN": true,
    "ANIKAH": false,
    "SMITA": true,
    "MAHIR": true
   },
   {
    "YAMIN": false,
    "SMITA": true,
    "ANIKAH": false,
    "GOATMAN": true,
    "MNR": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "name": "SAMI",
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2"
  },
  {
   "name": "RAIYAN",
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "name": "MNR",
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42"
  },
  {
   "name": "MAHIR",
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2"
  },
  {
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53",
   "name": "GOATMAN"
  },
  {
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1",
   "name": "SMITA"
  }
 ],
 "timeFinished": {
  "_seconds": 1590299274,
  "_nanoseconds": 76000000
 }
}