{
 "missions": [
  {
   "team": [
    "HASAN",
    "MMT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAMU",
     "team": [
      "HASAN",
      "MMT"
     ],
     "votes": [
      "HASAN",
      "MMT",
      "PARIN",
      "RAMU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADNAAN",
      "HASAN",
      "MMT",
      "PARIN"
     ],
     "team": [
      "HASAN",
      "MMT",
      "PARIN"
     ],
     "proposer": "PARIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HASAN",
    "MMT",
    "PARIN"
   ]
  },
  {
   "team": [
    "ADNAAN",
    "HASAN",
    "MMT",
    "PARIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PARIN",
      "ADNAAN",
      "HASAN",
      "MMT"
     ],
     "state": "APPROVED",
     "proposer": "ADNAAN",
     "team": [
      "ADNAAN",
      "HASAN",
      "MMT",
      "PARIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1609011916,
  "_nanoseconds": 362000000
 },
 "outcome": {
  "votes": [
   {
    "MMT": true,
    "HASAN": true
   },
   {
    "HASAN": true,
    "MMT": true,
    "PARIN": true
   },
   {
    "MMT": true,
    "PARIN": true,
    "ADNAAN": true,
    "HASAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RAMU"
   },
   {
    "role": "MERLIN",
    "name": "PARIN",
    "assassin": false
   },
   {
    "name": "HUMERA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADNAAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MMT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HASAN"
   }
  ],
  "assassinated": "ADNAAN"
 },
 "players": [
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  },
  {
   "uid": "HhTHfSIFAlW4JYSYpdrR0Xn2J7C3",
   "name": "MMT"
  },
  {
   "name": "RAMU",
   "uid": "VPEWalxNQvQgLrGniK2dSSlBaQD2"
  },
  {
   "name": "PARIN",
   "uid": "fzrD57vugZR1Skj2H5tf5LgE8V03"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609012110,
  "_nanoseconds": 314000000
 }
}