{
 "timeFinished": {
  "_seconds": 1593357986,
  "_nanoseconds": 221000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHARLOTTE",
      "ABBY",
      "JL",
      "ABOB",
      "JAMES",
      "EMILY"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "CHARLOTTE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JAMES",
    "CHARLOTTE"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "CHARLOTTE",
      "ABBY"
     ],
     "state": "REJECTED",
     "votes": [
      "ABBY",
      "EMILY",
      "CHARLOTTE"
     ]
    },
    {
     "votes": [
      "CHARLOTTE",
      "JL",
      "JAMES"
     ],
     "team": [
      "ABOB",
      "JL",
      "JAMES"
     ],
     "proposer": "CHARLOTTE",
     "state": "REJECTED"
    },
    {
     "team": [
      "ABOB",
      "ABBY",
      "EMILY"
     ],
     "proposer": "ABOB",
     "state": "APPROVED",
     "votes": [
      "ABOB",
      "EMILY",
      "ABBY",
      "JL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ABOB",
    "ABBY",
    "EMILY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JL",
     "votes": [
      "ABBY",
      "JL",
      "ABOB",
      "EMILY",
      "CHARLOTTE"
     ],
     "team": [
      "EMILY",
      "ABOB",
      "JL",
      "ABBY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "EMILY",
    "ABOB",
    "JL",
    "ABBY"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "4SsapSIAITbFrsTjAU9pBmanqqa2",
   "name": "EMILY"
  },
  {
   "uid": "xen6o0h2wrcP30KrH9X4K1PfQYw2",
   "name": "CHARLOTTE"
  },
  {
   "name": "ABOB",
   "uid": "FoFNcgOeelVV5JvFO7kdPgZOm4W2"
  },
  {
   "name": "JL",
   "uid": "CKUfVGORC8ZxiGeQz768PUZb8X23"
  },
  {
   "uid": "2t77tYFfdMYB9btTusZk5SB8DX32",
   "name": "ABBY"
  },
  {
   "uid": "Nh1F1AaEpoMb0qS2mGPCjETMJyi2",
   "name": "JAMES"
  }
 ],
 "timeCreated": {
  "_seconds": 1593357087,
  "_nanoseconds": 51000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHARLOTTE": true,
    "JAMES": true
   },
   {
    "ABOB": true,
    "ABBY": true,
    "EMILY": true
   },
   {
    "ABBY": true,
    "ABOB": true,
    "JL": true,
    "EMILY": true
   }
  ],
  "roles": [
   {
    "name": "ABBY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ABOB"
   },
   {
    "name": "JAMES",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMILY",
    "assassin": false
   },
   {
    "name": "CHARLOTTE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ABBY",
  "message": "Merlin assassinated"
 }
}