{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ARTH": true,
    "DHIVAN": true
   },
   {
    "ARTH": true,
    "DHIVAN": true,
    "EZZAT": true
   },
   {
    "ARTH": true,
    "EZZAT": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DHIVAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "EZZAT",
    "assassin": false
   },
   {
    "name": "ARTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHUTUOP",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "ARTH"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592593640,
  "_nanoseconds": 294000000
 },
 "timeFinished": {
  "_seconds": 1592593914,
  "_nanoseconds": 228000000
 },
 "players": [
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1",
   "name": "SHUTUOP"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "EZZAT",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DHIVAN",
    "ARTH"
   ],
   "proposals": [
    {
     "proposer": "DHIVAN",
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "ARTH"
     ],
     "votes": [
      "EZZAT",
      "ARTH",
      "SHUTUOP",
      "DHIVAN",
      "BEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ARTH",
    "DHIVAN",
    "EZZAT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARTH",
      "DHIVAN",
      "EZZAT"
     ],
     "proposer": "ARTH",
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "SHUTUOP",
      "DHIVAN",
      "BEN",
      "EZZAT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "EZZAT",
      "ARTH"
     ],
     "votes": [
      "ARTH",
      "SHUTUOP",
      "DHIVAN",
      "EZZAT"
     ],
     "proposer": "EZZAT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EZZAT",
    "ARTH"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}