{
 "timeFinished": {
  "_seconds": 1589159811,
  "_nanoseconds": 30000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589158135,
  "_nanoseconds": 132000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAMMIE",
    "JIM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAMMIE",
      "JIM"
     ],
     "state": "APPROVED",
     "votes": [
      "SAL",
      "CYRUS",
      "NOAH",
      "JIM",
      "SAMMIE"
     ],
     "proposer": "SAMMIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAL",
      "CYRUS",
      "NOAH",
      "JIM",
      "SAMMIE"
     ],
     "proposer": "SAL",
     "team": [
      "SAL",
      "SAMMIE",
      "JIM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAL",
    "SAMMIE",
    "JIM"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAMMIE",
    "CYRUS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NOAH"
     ],
     "proposer": "NOAH",
     "team": [
      "NOAH",
      "SAMMIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JIM",
      "SAMMIE",
      "SAL",
      "CYRUS"
     ],
     "proposer": "CYRUS",
     "team": [
      "SAMMIE",
      "CYRUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JIM",
      "SAMMIE",
      "CYRUS"
     ],
     "state": "APPROVED",
     "votes": [
      "CYRUS",
      "NOAH",
      "JIM",
      "SAMMIE"
     ],
     "proposer": "JIM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JIM",
    "SAMMIE",
    "CYRUS"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SAMMIE",
    "CYRUS",
    "SAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAMMIE",
     "team": [
      "SAMMIE",
      "CYRUS",
      "SAL"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMMIE",
      "SAL",
      "CYRUS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SAL",
  "roles": [
   {
    "name": "SAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CYRUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NOAH"
   },
   {
    "name": "JIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAMMIE"
   }
  ],
  "votes": [
   {
    "SAMMIE": true,
    "JIM": true
   },
   {
    "JIM": false,
    "SAMMIE": true,
    "SAL": true
   },
   {
    "CYRUS": true,
    "SAMMIE": true
   },
   {
    "SAMMIE": true,
    "JIM": false,
    "CYRUS": true
   },
   {
    "CYRUS": true,
    "SAMMIE": true,
    "SAL": true
   }
  ]
 },
 "players": [
  {
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1",
   "name": "JIM"
  },
  {
   "uid": "g7rwHbTJRmedXlQtZs3cRtsYwR43",
   "name": "SAMMIE"
  },
  {
   "name": "SAL",
   "uid": "nLCLOI1U87Vr28IwWA1MNunueWf2"
  },
  {
   "name": "NOAH",
   "uid": "mfU86kNSdCaFdLEfg76wxbGWS3c2"
  },
  {
   "uid": "9YgRanEWgvcCaCDHzG8mnHK9eLU2",
   "name": "CYRUS"
  }
 ]
}