{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607145980,
  "_nanoseconds": 867000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "name": "MERLYN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VANDOD",
    "assassin": false
   },
   {
    "name": "SARAH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MARY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LILVICKY"
   },
   {
    "role": "EVIL MINION",
    "name": "BILLY",
    "assassin": false
   },
   {
    "name": "JEROME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "BILLY": false,
    "VANDOD": true,
    "DAVID": true
   },
   {
    "MERLYN": true,
    "JEROME": true,
    "LILVICKY": false,
    "VANDOD": true
   },
   {
    "JEROME": true,
    "CONNOR": true,
    "SARAH": true,
    "MARY": false
   }
  ]
 },
 "players": [
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "name": "SARAH",
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "MERLYN",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DAVID",
    "VANDOD",
    "BILLY"
   ],
   "proposals": [
    {
     "team": [
      "DAVID",
      "VANDOD",
      "BILLY"
     ],
     "proposer": "BILLY",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "SARAH",
      "NATE",
      "MARY",
      "BILLY",
      "VANDOD",
      "LILVICKY",
      "JEROME",
      "MERLYN",
      "DAVID"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "LILVICKY",
    "VANDOD",
    "JEROME",
    "MERLYN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "LILVICKY",
     "state": "APPROVED",
     "team": [
      "LILVICKY",
      "VANDOD",
      "JEROME",
      "MERLYN"
     ],
     "votes": [
      "VANDOD",
      "LILVICKY",
      "MERLYN",
      "MARY",
      "SARAH",
      "BILLY",
      "JEROME"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JEROME",
    "MARY",
    "SARAH",
    "CONNOR"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NATE",
      "MERLYN",
      "DAVID",
      "BILLY",
      "VANDOD",
      "MARY",
      "LILVICKY",
      "CONNOR",
      "SARAH",
      "JEROME"
     ],
     "state": "APPROVED",
     "team": [
      "JEROME",
      "MARY",
      "SARAH",
      "CONNOR"
     ],
     "proposer": "MARY"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1607146399,
  "_nanoseconds": 247000000
 }
}