{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ND": false,
    "SIV": true,
    "SARAHB": true
   },
   {
    "ROHIT": false,
    "SARAHK": true,
    "LYSONDRA": true,
    "BRENDAN": true
   },
   {
    "ROHIT": false,
    "SIV": false,
    "ND": false,
    "SARAHK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ND"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GUS",
    "assassin": false
   },
   {
    "name": "SARAHK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SIV"
   },
   {
    "name": "ROHIT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "LYSONDRA",
    "assassin": false
   },
   {
    "name": "BRENDAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SARAHB",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ND",
    "SARAHB",
    "SIV"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SIV",
      "GUS",
      "SARAHK"
     ],
     "proposer": "LYSONDRA",
     "votes": [
      "LYSONDRA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ND",
      "ROHIT"
     ],
     "team": [
      "ND",
      "ROHIT",
      "LYSONDRA"
     ],
     "proposer": "ND"
    },
    {
     "state": "REJECTED",
     "proposer": "ROHIT",
     "votes": [
      "SARAHB",
      "ND",
      "SIV",
      "ROHIT"
     ],
     "team": [
      "ROHIT",
      "ND",
      "SARAHB"
     ]
    },
    {
     "team": [
      "ND",
      "SARAHB",
      "SIV"
     ],
     "votes": [
      "LYSONDRA",
      "SARAHB",
      "ND",
      "GUS",
      "SIV"
     ],
     "proposer": "SARAHB",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SARAHK",
     "votes": [
      "GUS",
      "SARAHK",
      "ROHIT",
      "BRENDAN"
     ],
     "team": [
      "SARAHK",
      "BRENDAN",
      "ROHIT",
      "GUS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ND",
      "GUS",
      "SIV"
     ],
     "proposer": "SIV",
     "team": [
      "SIV",
      "GUS",
      "SARAHK",
      "BRENDAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GUS",
      "LYSONDRA",
      "BRENDAN",
      "ROHIT"
     ],
     "proposer": "GUS",
     "state": "REJECTED",
     "votes": [
      "ROHIT",
      "BRENDAN",
      "ND",
      "GUS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BRENDAN",
      "LYSONDRA",
      "ROHIT",
      "SARAHK"
     ],
     "votes": [
      "ND",
      "GUS",
      "SARAHK",
      "SIV",
      "ROHIT",
      "BRENDAN"
     ],
     "proposer": "BRENDAN"
    }
   ],
   "team": [
    "BRENDAN",
    "LYSONDRA",
    "ROHIT",
    "SARAHK"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LYSONDRA",
      "GUS",
      "SIV",
      "SARAHB"
     ],
     "proposer": "LYSONDRA",
     "votes": [
      "GUS",
      "LYSONDRA",
      "SARAHB",
      "ND"
     ]
    },
    {
     "votes": [
      "GUS",
      "SIV",
      "ND"
     ],
     "proposer": "ND",
     "state": "REJECTED",
     "team": [
      "ND",
      "SIV",
      "BRENDAN",
      "GUS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SIV",
      "ROHIT",
      "LYSONDRA",
      "ND"
     ],
     "team": [
      "ROHIT",
      "SARAHK",
      "LYSONDRA",
      "ND"
     ],
     "proposer": "ROHIT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SIV",
      "BRENDAN",
      "SARAHB",
      "ND"
     ],
     "team": [
      "SARAHB",
      "SARAHK",
      "BRENDAN",
      "ROHIT"
     ],
     "proposer": "SARAHB"
    },
    {
     "proposer": "SARAHK",
     "state": "APPROVED",
     "votes": [
      "GUS",
      "SARAHK",
      "SIV",
      "ROHIT",
      "LYSONDRA",
      "BRENDAN",
      "SARAHB",
      "ND"
     ],
     "team": [
      "SARAHK",
      "ROHIT",
      "SIV",
      "ND"
     ]
    }
   ],
   "team": [
    "SARAHK",
    "ROHIT",
    "SIV",
    "ND"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "fYYelbq1pPMGMFsGo5qg9rA52rA2",
   "name": "BRENDAN"
  },
  {
   "name": "LYSONDRA",
   "uid": "Dip2orA6T7N3Iu28XtRC71yvQZ23"
  },
  {
   "uid": "BTb9Q2eCGfMN3El5L3FfeqBqzw12",
   "name": "ND"
  },
  {
   "uid": "ryTZQ7MsLlTso6llmJyVN5aNrwS2",
   "name": "ROHIT"
  },
  {
   "name": "SARAHB",
   "uid": "fVO0TXpskNhrsggWYbSgGr9gsmz1"
  },
  {
   "uid": "XZsPEH3MPuUvSJqKdDV01cUY9xO2",
   "name": "SARAHK"
  },
  {
   "uid": "vKtAPn0CJMhlXOyn0A81c9GWoIH3",
   "name": "SIV"
  },
  {
   "name": "GUS",
   "uid": "nL1Y8Do7qFdoXW9vDCOiXp3aAL22"
  }
 ],
 "timeCreated": {
  "_seconds": 1586143612,
  "_nanoseconds": 542000000
 },
 "timeFinished": {
  "_seconds": 1586144652,
  "_nanoseconds": 812126000
 }
}