{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589299852,
  "_nanoseconds": 909000000
 },
 "players": [
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZ"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "RAJAPETIR"
  },
  {
   "name": "SODA",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "BAPAADRIAN"
  },
  {
   "name": "PH",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  }
 ],
 "outcome": {
  "votes": [
   {
    "FAIZ": true,
    "BAPAADRIAN": true
   },
   {
    "PH": true,
    "BAPAADRIAN": true,
    "FAIZ": true
   },
   {
    "PH": true,
    "BAPAADRIAN": true,
    "FAIZ": true,
    "ZAREENAH": true
   }
  ],
  "assassinated": "ZAREENAH",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SODA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RAJAPETIR",
    "role": "EVIL MINION"
   },
   {
    "name": "PH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BAPAADRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "FAIZ",
    "assassin": false
   },
   {
    "name": "ZAREENAH",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589300647,
  "_nanoseconds": 721000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "BAPAADRIAN",
    "FAIZ"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BAPAADRIAN",
      "FAIZ",
      "ZAREENAH",
      "RAJAPETIR",
      "PH"
     ],
     "state": "APPROVED",
     "proposer": "BAPAADRIAN",
     "team": [
      "BAPAADRIAN",
      "FAIZ"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BAPAADRIAN",
      "FAIZ",
      "PH"
     ],
     "votes": [
      "PH",
      "BAPAADRIAN",
      "FAIZ",
      "ZAREENAH"
     ],
     "proposer": "PH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BAPAADRIAN",
    "FAIZ",
    "PH"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "BAPAADRIAN",
    "PH",
    "ZAREENAH",
    "FAIZ"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FAIZ",
      "BAPAADRIAN",
      "PH",
      "ZAREENAH"
     ],
     "proposer": "ZAREENAH",
     "votes": [
      "PH",
      "FAIZ",
      "ZAREENAH"
     ]
    },
    {
     "votes": [
      "RAJAPETIR",
      "BAPAADRIAN"
     ],
     "team": [
      "FAIZ",
      "BAPAADRIAN",
      "SODA",
      "RAJAPETIR"
     ],
     "state": "REJECTED",
     "proposer": "FAIZ"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAJAPETIR",
      "FAIZ",
      "PH",
      "BAPAADRIAN"
     ],
     "proposer": "RAJAPETIR",
     "votes": [
      "RAJAPETIR",
      "PH",
      "BAPAADRIAN"
     ]
    },
    {
     "team": [
      "SODA",
      "BAPAADRIAN",
      "FAIZ",
      "ZAREENAH"
     ],
     "proposer": "SODA",
     "state": "REJECTED",
     "votes": [
      "SODA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PH",
      "BAPAADRIAN",
      "FAIZ",
      "ZAREENAH",
      "RAJAPETIR"
     ],
     "team": [
      "BAPAADRIAN",
      "PH",
      "ZAREENAH",
      "FAIZ"
     ],
     "proposer": "BAPAADRIAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}