{
 "timeCreated": {
  "_seconds": 1605988838,
  "_nanoseconds": 163000000
 },
 "players": [
  {
   "name": "MICAH",
   "uid": "vPt22JpCYBR3i0jRIR3cG4PrXHi2"
  },
  {
   "uid": "tl0BXkgVFJYIAvdgE73ac6gS0623",
   "name": "TIVER"
  },
  {
   "uid": "50HGOX9U3hX4KBhXC6I6HVOHF373",
   "name": "AVI"
  },
  {
   "name": "CHAS",
   "uid": "FXlQIfi6rRSUmEoxJD6KpHEl0r52"
  },
  {
   "name": "SIRTAIN",
   "uid": "1wrZV4o5AJe3Vnn6WTvyxi4U2Cn1"
  },
  {
   "uid": "WZh8dsE43kSholVTJwyOJJ49AXo2",
   "name": "ZAIYA"
  }
 ],
 "timeFinished": {
  "_seconds": 1605989351,
  "_nanoseconds": 147000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MICAH",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TIVER": true,
    "ZAIYA": true
   },
   {
    "ZAIYA": true,
    "AVI": true,
    "TIVER": false
   },
   {
    "TIVER": true,
    "CHAS": true,
    "AVI": true,
    "SIRTAIN": true
   },
   {
    "TIVER": false,
    "CHAS": false,
    "AVI": true
   },
   {
    "AVI": true,
    "MICAH": true,
    "ZAIYA": true,
    "SIRTAIN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICAH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TIVER",
    "assassin": false
   },
   {
    "name": "SIRTAIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZAIYA"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MICAH",
      "SIRTAIN",
      "ZAIYA",
      "AVI",
      "TIVER"
     ],
     "team": [
      "TIVER",
      "ZAIYA"
     ],
     "proposer": "MICAH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TIVER",
    "ZAIYA"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHAS",
      "TIVER",
      "AVI",
      "MICAH",
      "ZAIYA",
      "SIRTAIN"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIYA",
      "TIVER",
      "AVI"
     ],
     "proposer": "TIVER"
    }
   ],
   "teamSize": 3,
   "team": [
    "ZAIYA",
    "TIVER",
    "AVI"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TIVER",
    "AVI",
    "CHAS",
    "SIRTAIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AVI",
     "votes": [
      "CHAS",
      "SIRTAIN",
      "TIVER",
      "ZAIYA",
      "AVI"
     ],
     "team": [
      "TIVER",
      "AVI",
      "CHAS",
      "SIRTAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAS",
      "AVI",
      "TIVER",
      "SIRTAIN"
     ],
     "team": [
      "TIVER",
      "AVI",
      "CHAS"
     ],
     "proposer": "CHAS"
    }
   ],
   "teamSize": 3,
   "team": [
    "TIVER",
    "AVI",
    "CHAS"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "MICAH",
    "SIRTAIN",
    "ZAIYA",
    "AVI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MICAH",
      "AVI",
      "ZAIYA",
      "SIRTAIN"
     ],
     "state": "APPROVED",
     "team": [
      "MICAH",
      "SIRTAIN",
      "ZAIYA",
      "AVI"
     ],
     "proposer": "SIRTAIN"
    }
   ]
  }
 ]
}