{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AHEEEELA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NEEBAW"
      },
      {
        "role": "PERCIVAL",
        "name": "ANJ",
        "assassin": false
      },
      {
        "name": "SANG",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MIKEHUNT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NIKHITA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ADRIENNE"
      },
      {
        "role": "EVIL MINION",
        "name": "ADI",
        "assassin": true
      },
      {
        "name": "AYAN",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "JAMIE",
        "assassin": false,
        "role": "MORDRED"
      }
    ],
    "votes": [
      {
        "JAMIE": true,
        "NEEBAW": true,
        "MIKEHUNT": true
      },
      {
        "ANJ": true,
        "MIKEHUNT": true,
        "JAMIE": false,
        "NEEBAW": true
      },
      {
        "NEEBAW": true,
        "AHEEEELA": false,
        "ANJ": true,
        "ADRIENNE": true
      },
      {
        "AHEEEELA": true,
        "ANJ": true,
        "NIKHITA": true,
        "SANG": true,
        "ADRIENNE": true
      },
      {
        "AHEEEELA": false,
        "ANJ": true,
        "NIKHITA": true,
        "SANG": true,
        "ADRIENNE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585973323,
    "_nanoseconds": 570000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NEEBAW",
            "MIKEHUNT",
            "JAMIE"
          ],
          "proposer": "JAMIE",
          "votes": [
            "NEEBAW",
            "ANJ",
            "SANG",
            "MIKEHUNT",
            "NIKHITA",
            "ADRIENNE",
            "ADI",
            "AYAN",
            "JAMIE",
            "AHEEEELA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NEEBAW",
        "MIKEHUNT",
        "JAMIE"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "JAMIE",
            "MIKEHUNT",
            "NEEBAW",
            "ANJ"
          ],
          "proposer": "NEEBAW",
          "votes": [
            "NEEBAW",
            "ANJ",
            "SANG",
            "MIKEHUNT",
            "NIKHITA",
            "ADRIENNE",
            "ADI",
            "AYAN",
            "JAMIE",
            "AHEEEELA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JAMIE",
        "MIKEHUNT",
        "NEEBAW",
        "ANJ"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "team": [
        "NEEBAW",
        "ANJ",
        "ADRIENNE",
        "AHEEEELA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NEEBAW",
            "ANJ",
            "ADRIENNE",
            "AHEEEELA"
          ],
          "proposer": "NIKHITA",
          "votes": [
            "AHEEEELA",
            "NEEBAW",
            "ANJ",
            "SANG",
            "NIKHITA",
            "ADRIENNE",
            "ADI",
            "AYAN",
            "JAMIE"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "ADRIENNE",
        "ANJ",
        "NIKHITA",
        "SANG",
        "AHEEEELA"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ADRIENNE",
            "ANJ",
            "NIKHITA",
            "SANG",
            "AHEEEELA"
          ],
          "proposer": "ADRIENNE",
          "votes": [
            "AHEEEELA",
            "ANJ",
            "SANG",
            "NIKHITA",
            "ADRIENNE",
            "ADI",
            "JAMIE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ANJ",
        "SANG",
        "NIKHITA",
        "ADRIENNE",
        "AHEEEELA"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANJ",
            "SANG",
            "NIKHITA",
            "ADRIENNE",
            "AHEEEELA"
          ],
          "proposer": "AHEEEELA",
          "votes": [
            "JAMIE",
            "AHEEEELA",
            "NEEBAW",
            "ANJ",
            "SANG",
            "MIKEHUNT",
            "NIKHITA",
            "ADRIENNE",
            "ADI"
          ]
        }
      ]
    }
  ]
}