{
 "timeFinished": {
  "_seconds": 1586012120,
  "_nanoseconds": 169779000
 },
 "players": [
  {
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23",
   "name": "ANDREA"
  },
  {
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2",
   "name": "MEGAN"
  },
  {
   "name": "NOELLE",
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2"
  },
  {
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22",
   "name": "SRA"
  },
  {
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3",
   "name": "JADANCE"
  },
  {
   "name": "ALEXX",
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2"
  },
  {
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2",
   "name": "SOONG"
  },
  {
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2",
   "name": "KALE"
  },
  {
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82",
   "name": "NICOLE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586011246,
  "_nanoseconds": 911000000
 },
 "missions": [
  {
   "team": [
    "NOELLE",
    "JADANCE",
    "SRA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NOELLE",
      "JADANCE",
      "SRA"
     ],
     "state": "APPROVED",
     "votes": [
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE"
     ],
     "proposer": "NOELLE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NOELLE",
    "SRA",
    "JADANCE",
    "SOONG"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE"
     ],
     "proposer": "SRA",
     "team": [
      "NOELLE",
      "SRA",
      "JADANCE",
      "SOONG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA"
     ],
     "proposer": "JADANCE",
     "team": [
      "JADANCE",
      "SRA",
      "SOONG",
      "KALE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JADANCE",
    "SRA",
    "SOONG",
    "KALE"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "ALEXX",
    "KALE",
    "MEGAN",
    "SRA",
    "ANDREA"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "KALE",
      "SRA",
      "NOELLE",
      "MEGAN",
      "JADANCE",
      "ALEXX"
     ],
     "proposer": "ALEXX",
     "team": [
      "ALEXX",
      "KALE",
      "MEGAN",
      "SRA",
      "ANDREA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "KALE",
    "NICOLE",
    "SRA",
    "MEGAN",
    "ALEXX"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NOELLE",
      "SOONG"
     ],
     "proposer": "SOONG",
     "team": [
      "SOONG",
      "NOELLE",
      "ANDREA",
      "NICOLE",
      "KALE"
     ]
    },
    {
     "team": [
      "KALE",
      "NICOLE",
      "SRA",
      "MEGAN",
      "ALEXX"
     ],
     "state": "APPROVED",
     "votes": [
      "SRA",
      "MEGAN",
      "ALEXX",
      "NICOLE",
      "KALE"
     ],
     "proposer": "KALE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOONG"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JADANCE"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ALEXX"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NICOLE"
   },
   {
    "name": "KALE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOELLE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SRA": true,
    "NOELLE": true,
    "JADANCE": true
   },
   {
    "NOELLE": true,
    "JADANCE": true,
    "SOONG": false,
    "SRA": true
   },
   {
    "KALE": true,
    "JADANCE": true,
    "SOONG": false,
    "SRA": true
   },
   {
    "SRA": true,
    "KALE": true,
    "ALEXX": false,
    "ANDREA": true,
    "MEGAN": true
   },
   {
    "NICOLE": true,
    "KALE": true,
    "ALEXX": false,
    "MEGAN": true,
    "SRA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}