{
 "timeFinished": {
  "_seconds": 1588245383,
  "_nanoseconds": 769000000
 },
 "players": [
  {
   "name": "NEVIN",
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82"
  },
  {
   "name": "ALLAN",
   "uid": "b4rIuDPmu1RBhwViQ0XzOHsQjRp1"
  },
  {
   "name": "VIET",
   "uid": "z1pJNhIkudeHquTDnpvBR64CY252"
  },
  {
   "name": "NIVEN",
   "uid": "rvOeMl3TINOwztWyKxePZQx1u883"
  },
  {
   "name": "SPEN",
   "uid": "Kpl81GB7sJdZrKUcm624r4XaQKi2"
  },
  {
   "uid": "SmgurBmcDkfVLLtyMTlpakGGvGf1",
   "name": "SARAH"
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "NIVEN": true,
    "NEVIN": true
   },
   {
    "SARAH": true,
    "NIVEN": true,
    "SPEN": true
   }
  ],
  "roles": [
   {
    "name": "NEVIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ALLAN"
   },
   {
    "assassin": false,
    "name": "VIET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SPEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SARAH"
   },
   {
    "name": "NIVEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "NEVIN",
    "NIVEN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NEVIN",
      "NIVEN"
     ],
     "votes": [
      "SARAH",
      "NIVEN",
      "NEVIN",
      "ALLAN"
     ],
     "state": "APPROVED",
     "proposer": "NIVEN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SPEN",
    "SARAH",
    "NIVEN"
   ],
   "proposals": [
    {
     "votes": [
      "SPEN",
      "SARAH",
      "NIVEN",
      "NEVIN",
      "ALLAN"
     ],
     "state": "APPROVED",
     "team": [
      "SPEN",
      "SARAH",
      "NIVEN"
     ],
     "proposer": "SPEN"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NEVIN",
      "SARAH",
      "NIVEN",
      "SPEN"
     ],
     "state": "REJECTED",
     "proposer": "SARAH",
     "votes": [
      "NIVEN",
      "NEVIN",
      "ALLAN"
     ]
    },
    {
     "votes": [
      "VIET",
      "SARAH",
      "ALLAN"
     ],
     "team": [
      "NEVIN",
      "VIET",
      "SARAH",
      "NIVEN"
     ],
     "state": "REJECTED",
     "proposer": "NEVIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "VIET",
      "ALLAN",
      "NEVIN",
      "NIVEN"
     ],
     "proposer": "ALLAN",
     "votes": [
      "VIET",
      "ALLAN"
     ]
    },
    {
     "votes": [
      "VIET"
     ],
     "proposer": "VIET",
     "team": [
      "NIVEN",
      "SARAH",
      "NEVIN",
      "SPEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIVEN",
      "NEVIN",
      "SPEN",
      "SARAH"
     ],
     "proposer": "NIVEN",
     "votes": [
      "NIVEN",
      "NEVIN",
      "VIET"
     ],
     "state": "REJECTED"
    }
   ],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588244695,
  "_nanoseconds": 115000000
 }
}