{
 "timeCreated": {
  "_seconds": 1605931708,
  "_nanoseconds": 436000000
 },
 "players": [
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BANANA",
     "votes": [
      "CHAI",
      "AVI",
      "ANIKETH",
      "MARLIN"
     ],
     "state": "REJECTED",
     "team": [
      "ANIKETH",
      "MARLIN",
      "NITWIT"
     ]
    },
    {
     "proposer": "CHAI",
     "votes": [
      "AVI",
      "ANIKETH",
      "NITWIT",
      "BANANA",
      "PK",
      "CHAI"
     ],
     "team": [
      "CHAI",
      "PK",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHAI",
    "PK",
    "ANIKETH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PK",
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "NITWIT",
      "PK",
      "CHAI",
      "BANANA",
      "AVI"
     ],
     "team": [
      "PK",
      "CHAI",
      "HWSNBN",
      "MARLIN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "PK",
    "CHAI",
    "HWSNBN",
    "MARLIN"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "MARLIN",
    "BANANA",
    "PK",
    "CHAI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAI",
      "BANANA",
      "AVI",
      "PK",
      "ANIKETH"
     ],
     "team": [
      "MARLIN",
      "BANANA",
      "PK",
      "CHAI"
     ],
     "proposer": "ANIKETH"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAI"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HWSNBN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARLIN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "PK"
   },
   {
    "name": "BANANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AVI",
    "role": "PERCIVAL"
   },
   {
    "name": "NITWIT",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ANIKETH": false,
    "CHAI": true,
    "PK": true
   },
   {
    "PK": false,
    "CHAI": true,
    "HWSNBN": true,
    "MARLIN": true
   },
   {
    "PK": false,
    "CHAI": true,
    "BANANA": true,
    "MARLIN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605932338,
  "_nanoseconds": 377000000
 }
}