{
 "timeCreated": {
  "_seconds": 1586060710,
  "_nanoseconds": 269000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "YABOINATE",
    "LAUREN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YABOINATE",
      "LAUREN"
     ],
     "proposer": "YABOINATE",
     "votes": [
      "JEFF",
      "FISH",
      "ALEX",
      "MOHAMMAD",
      "IAN",
      "LAUREN",
      "YABOINATE"
     ]
    }
   ]
  },
  {
   "team": [
    "FISH",
    "ALEX",
    "IAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "FISH",
      "ALEX",
      "IAN"
     ],
     "proposer": "FISH",
     "votes": [
      "JEFF",
      "FISH",
      "ALEX",
      "MOHAMMAD",
      "IAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JEFF",
      "FISH",
      "ALEX",
      "MOHAMMAD",
      "IAN",
      "LAUREN",
      "YABOINATE"
     ],
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "YABOINATE",
      "ALEX"
     ],
     "proposer": "ALEX"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "YABOINATE",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MOHAMMAD",
      "LAUREN",
      "YABOINATE",
      "FISH"
     ],
     "proposer": "MOHAMMAD",
     "votes": [
      "YABOINATE",
      "JEFF",
      "MOHAMMAD"
     ]
    },
    {
     "votes": [
      "JEFF",
      "FISH"
     ],
     "state": "REJECTED",
     "team": [
      "IAN",
      "JEFF",
      "MOHAMMAD",
      "LAUREN"
     ],
     "proposer": "JEFF"
    },
    {
     "votes": [
      "ALEX",
      "IAN",
      "LAUREN",
      "YABOINATE"
     ],
     "state": "APPROVED",
     "team": [
      "IAN",
      "ALEX",
      "LAUREN",
      "YABOINATE"
     ],
     "proposer": "IAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IAN",
    "ALEX",
    "LAUREN",
    "YABOINATE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "LAUREN": true,
    "YABOINATE": true
   },
   {
    "FISH": false,
    "ALEX": true,
    "IAN": true
   },
   {
    "ALEX": true,
    "LAUREN": true,
    "YABOINATE": true
   },
   {
    "ALEX": true,
    "LAUREN": true,
    "IAN": true,
    "YABOINATE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "YABOINATE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FISH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEX"
   },
   {
    "name": "MOHAMMAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LAUREN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YABOINATE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JEFF"
   }
  ]
 },
 "players": [
  {
   "name": "IAN",
   "uid": "6b0fbKwQdgavvvK84HPuShapRVg2"
  },
  {
   "uid": "G8rvG5lm8uhXWThxGuaCwwpDE5y1",
   "name": "LAUREN"
  },
  {
   "name": "YABOINATE",
   "uid": "oy6I3fglWrbYrd3afmh080M1gyL2"
  },
  {
   "uid": "JPU3HMM47JTCTCH1Byi0enhuEbu2",
   "name": "FISH"
  },
  {
   "uid": "0rBeFXC9VTQCw4xHdNFyE0KWF8I3",
   "name": "ALEX"
  },
  {
   "uid": "9eaRTj5gVAO5b2F1N4qY9VahUQs2",
   "name": "MOHAMMAD"
  },
  {
   "name": "JEFF",
   "uid": "95TkkPobvGOENRrLsc90tycVjuV2"
  }
 ]
}