{
 "timeCreated": {
  "_seconds": 1588549310,
  "_nanoseconds": 323000000
 },
 "players": [
  {
   "name": "MATTROMO",
   "uid": "FFL26YB1d3erL9RGS325Zr9lgOg2"
  },
  {
   "name": "RUSS",
   "uid": "rreAHKsGdEeNraR0tZrZT3fv65n1"
  },
  {
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2",
   "name": "MANDO"
  },
  {
   "uid": "w67mEdN2WkVUzkqVtu3fg6H9YkD3",
   "name": "RAPHAEL"
  },
  {
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2",
   "name": "REED"
  },
  {
   "name": "ALLEN",
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2"
  },
  {
   "name": "PING",
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANDO",
      "RAPHAEL",
      "MATTROMO",
      "PING",
      "ALLEN"
     ],
     "team": [
      "MATTROMO",
      "RAPHAEL"
     ],
     "proposer": "MATTROMO"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MATTROMO",
    "RAPHAEL"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "RUSS",
    "MATTROMO",
    "RAPHAEL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RUSS",
      "MATTROMO",
      "RAPHAEL"
     ],
     "proposer": "RUSS",
     "votes": [
      "MANDO",
      "RAPHAEL",
      "MATTROMO",
      "PING",
      "RUSS"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "MANDO",
    "MATTROMO",
    "REED"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MANDO",
      "PING",
      "ALLEN",
      "RUSS"
     ],
     "team": [
      "MANDO",
      "MATTROMO",
      "REED"
     ],
     "proposer": "MANDO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 3,
   "team": [
    "MATTROMO",
    "RAPHAEL",
    "REED",
    "PING"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REED",
      "RAPHAEL",
      "MATTROMO",
      "PING"
     ],
     "proposer": "RAPHAEL",
     "team": [
      "MATTROMO",
      "RAPHAEL",
      "REED",
      "PING"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588549653,
  "_nanoseconds": 272000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAPHAEL": true,
    "MATTROMO": true
   },
   {
    "MATTROMO": false,
    "RAPHAEL": true,
    "RUSS": true
   },
   {
    "REED": true,
    "MATTROMO": false,
    "MANDO": true
   },
   {
    "RAPHAEL": true,
    "MATTROMO": false,
    "PING": false,
    "REED": false
   }
  ],
  "roles": [
   {
    "name": "MATTROMO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "PING",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLEN",
    "assassin": false
   },
   {
    "name": "RUSS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "REED",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MANDO"
   },
   {
    "name": "RAPHAEL",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}