{
 "timeFinished": {
  "_seconds": 1605374055,
  "_nanoseconds": 20000000
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "ELISA",
   "uid": "dbKmvKJ5dAT9y974xQ1v6mXVRdw2"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72",
   "name": "FABIENNE"
  }
 ],
 "timeCreated": {
  "_seconds": 1605372672,
  "_nanoseconds": 545000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ELISA": true,
    "FABIENNE": true
   },
   {
    "ELISA": true,
    "FABIENNE": false,
    "CHRISTIAN": true
   },
   {
    "LAURA": true,
    "ELISA": true
   },
   {
    "LAURA": true,
    "FABIENNE": false,
    "ELISA": true
   },
   {
    "LAURA": true,
    "ELISA": true,
    "REGIS": false
   }
  ],
  "roles": [
   {
    "name": "ELISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTIAN"
   },
   {
    "assassin": false,
    "name": "FABIENNE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "FABIENNE",
    "ELISA"
   ],
   "proposals": [
    {
     "team": [
      "FABIENNE",
      "ELISA"
     ],
     "votes": [
      "ELISA",
      "FABIENNE",
      "REGIS"
     ],
     "state": "APPROVED",
     "proposer": "ELISA"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CHRISTIAN",
    "FABIENNE",
    "ELISA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "FABIENNE",
      "LAURA"
     ]
    },
    {
     "team": [
      "FABIENNE",
      "ELISA",
      "CHRISTIAN"
     ],
     "proposer": "FABIENNE",
     "votes": [
      "REGIS",
      "ELISA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "REGIS"
     ],
     "state": "REJECTED",
     "team": [
      "FABIENNE",
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "LAURA",
      "FABIENNE",
      "REGIS"
     ],
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHRISTIAN",
      "FABIENNE",
      "ELISA"
     ],
     "proposer": "ELISA",
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "LAURA",
      "ELISA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "LAURA",
    "ELISA"
   ],
   "proposals": [
    {
     "team": [
      "CHRISTIAN",
      "FABIENNE"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "FABIENNE",
     "votes": [
      "ELISA",
      "FABIENNE"
     ],
     "state": "REJECTED",
     "team": [
      "FABIENNE",
      "ELISA"
     ]
    },
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "LAURA"
     ]
    },
    {
     "team": [
      "LAURA",
      "ELISA"
     ],
     "votes": [
      "ELISA",
      "LAURA",
      "FABIENNE"
     ],
     "proposer": "LAURA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FABIENNE",
      "ELISA",
      "LAURA"
     ],
     "proposer": "ELISA",
     "team": [
      "FABIENNE",
      "LAURA",
      "ELISA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "FABIENNE",
    "LAURA",
    "ELISA"
   ],
   "numFails": 1
  },
  {
   "team": [
    "REGIS",
    "LAURA",
    "ELISA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN",
      "ELISA"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN"
    },
    {
     "team": [
      "FABIENNE",
      "LAURA",
      "REGIS"
     ],
     "proposer": "FABIENNE",
     "state": "REJECTED",
     "votes": [
      "FABIENNE"
     ]
    },
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "ELISA"
     ]
    },
    {
     "votes": [
      "LAURA",
      "REGIS",
      "ELISA",
      "FABIENNE"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "ELISA"
     ],
     "state": "APPROVED",
     "proposer": "LAURA"
    }
   ],
   "teamSize": 3
  }
 ]
}