{
  "timeCreated": {
    "_seconds": 1585368986,
    "_nanoseconds": 211000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "GWU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "GWU"
          ],
          "proposer": "KEBIN",
          "votes": [
            "KEBIN",
            "CALEB",
            "GWU",
            "LAUREN"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "GWU",
        "LAUREN",
        "CALEB"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GWU",
            "LAUREN",
            "CALEB"
          ],
          "proposer": "CALEB",
          "votes": [
            "DANIEL",
            "LAUREN",
            "KEBIN",
            "CALEB"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CALEB",
        "DANIEL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CALEB",
            "DANIEL"
          ],
          "proposer": "DANIEL",
          "votes": [
            "CALEB",
            "DANIEL",
            "LAUREN"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "CALEB",
            "DANIEL"
          ],
          "proposer": "LAUREN",
          "votes": [
            "DANIEL",
            "LAUREN",
            "CALEB"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LAUREN",
        "CALEB",
        "DANIEL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "LAUREN",
        "GWU",
        "KEBIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "LAUREN",
            "GWU",
            "KEBIN"
          ],
          "proposer": "GWU",
          "votes": [
            "LAUREN",
            "KEBIN",
            "GWU"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "GWU": true,
        "LAUREN": true
      },
      {
        "CALEB": true,
        "GWU": false,
        "LAUREN": true
      },
      {
        "DANIEL": true,
        "CALEB": true
      },
      {
        "DANIEL": true,
        "LAUREN": false,
        "CALEB": true
      },
      {
        "GWU": false,
        "LAUREN": false,
        "KEBIN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "KEBIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "CALEB",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GWU"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DANIEL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "LAUREN"
      }
    ]
  }
}