{
 "timeFinished": {
  "_seconds": 1602818223,
  "_nanoseconds": 327000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602817306,
  "_nanoseconds": 554000000
 },
 "players": [
  {
   "uid": "r06OrMbMZqeRa379eftDNj39lBe2",
   "name": "SHAKED"
  },
  {
   "name": "WEIHONG",
   "uid": "mDFCPrJem7Zfblhs0hIcmsP39cq2"
  },
  {
   "uid": "2zk8Vb8Jl6a2QtH89cbAKgRLIwx1",
   "name": "CHETANYA"
  },
  {
   "uid": "au7THkhHxxSlWNBlujfhOu1Dotg2",
   "name": "RANJAY"
  },
  {
   "uid": "OSPjVZ5nd6gckXGleEuLcIAnSUK2",
   "name": "MICHAEL"
  },
  {
   "name": "AYUSH",
   "uid": "jjZcRz88mlhFRjrGG90UPi79GFZ2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "RANJAY",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "CHETANYA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WEIHONG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AYUSH"
   },
   {
    "assassin": false,
    "name": "SHAKED",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAEL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SHAKED": true,
    "RANJAY": true
   },
   {
    "MICHAEL": false,
    "RANJAY": true,
    "SHAKED": true
   },
   {
    "MICHAEL": true,
    "CHETANYA": false,
    "SHAKED": true,
    "AYUSH": true
   },
   {
    "CHETANYA": false,
    "SHAKED": true,
    "AYUSH": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RANJAY",
      "SHAKED"
     ],
     "votes": [
      "RANJAY",
      "MICHAEL",
      "WEIHONG",
      "SHAKED"
     ],
     "proposer": "RANJAY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "RANJAY",
    "SHAKED"
   ],
   "numFails": 0
  },
  {
   "team": [
    "MICHAEL",
    "RANJAY",
    "SHAKED"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICHAEL",
     "votes": [
      "WEIHONG",
      "MICHAEL",
      "RANJAY",
      "SHAKED"
     ],
     "team": [
      "MICHAEL",
      "RANJAY",
      "SHAKED"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AYUSH",
    "CHETANYA",
    "MICHAEL",
    "SHAKED"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AYUSH",
     "team": [
      "AYUSH",
      "CHETANYA",
      "MICHAEL",
      "SHAKED"
     ],
     "votes": [
      "CHETANYA",
      "MICHAEL",
      "SHAKED",
      "AYUSH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHAKED",
      "CHETANYA",
      "AYUSH"
     ],
     "proposer": "SHAKED",
     "votes": [
      "RANJAY",
      "AYUSH",
      "SHAKED",
      "CHETANYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHAKED",
    "CHETANYA",
    "AYUSH"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}