{
 "players": [
  {
   "uid": "DhiTZufej8ONOpnFpwl1etfOftE3",
   "name": "ANJELYKA"
  },
  {
   "name": "CURTOK",
   "uid": "gGrY13y5DmeJCiou321DHtcTGAi2"
  },
  {
   "name": "KMART",
   "uid": "2Hb6ricPsVQJQEALNzZWtxXRx3e2"
  },
  {
   "uid": "TnBQw2HMI7cYyhZ1wT4565nuyOL2",
   "name": "LISA"
  },
  {
   "uid": "5G8rECjerQTqNvN2FiODyOCJE7w2",
   "name": "RICH"
  },
  {
   "name": "BANYAN",
   "uid": "QWMYoHzMcKROSTBxeEN8DnH8ONy1"
  },
  {
   "name": "MATTICUS",
   "uid": "5bgUd04ksUOJWvSXVtwDXCdm8k43"
  },
  {
   "name": "MICHAEL",
   "uid": "rlZx5gt8KNMOsnsBW68isGNcfhh2"
  },
  {
   "uid": "yCSnB29cLBT37KLgmGKETD3Q3822",
   "name": "MONICA"
  }
 ],
 "timeFinished": {
  "_seconds": 1587782757,
  "_nanoseconds": 744000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587782020,
  "_nanoseconds": 479000000
 },
 "missions": [
  {
   "team": [
    "MONICA",
    "LISA",
    "ANJELYKA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MONICA",
      "LISA",
      "ANJELYKA"
     ],
     "state": "APPROVED",
     "votes": [
      "RICH",
      "ANJELYKA",
      "CURTOK",
      "MATTICUS",
      "LISA",
      "MONICA",
      "BANYAN"
     ],
     "proposer": "MONICA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MONICA",
    "ANJELYKA",
    "LISA",
    "CURTOK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RICH",
      "ANJELYKA",
      "MATTICUS",
      "LISA",
      "MONICA",
      "MICHAEL",
      "BANYAN"
     ],
     "proposer": "ANJELYKA",
     "team": [
      "MONICA",
      "ANJELYKA",
      "LISA",
      "CURTOK"
     ]
    }
   ]
  },
  {
   "team": [
    "ANJELYKA",
    "CURTOK",
    "LISA",
    "MONICA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANJELYKA",
      "CURTOK",
      "LISA",
      "MONICA"
     ],
     "state": "APPROVED",
     "votes": [
      "BANYAN",
      "RICH",
      "ANJELYKA",
      "CURTOK",
      "MATTICUS",
      "LISA",
      "MONICA",
      "MICHAEL",
      "KMART"
     ],
     "proposer": "CURTOK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KMART",
    "RICH",
    "BANYAN",
    "MATTICUS",
    "MICHAEL"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "CURTOK",
      "MATTICUS",
      "MONICA",
      "MICHAEL",
      "KMART",
      "BANYAN",
      "RICH",
      "ANJELYKA"
     ],
     "proposer": "KMART",
     "team": [
      "KMART",
      "RICH",
      "BANYAN",
      "MATTICUS",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KMART",
  "roles": [
   {
    "name": "MONICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KMART",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BANYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RICH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANJELYKA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CURTOK"
   },
   {
    "name": "MATTICUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MONICA": true,
    "ANJELYKA": true,
    "LISA": true
   },
   {
    "ANJELYKA": true,
    "LISA": true,
    "MONICA": true,
    "CURTOK": true
   },
   {
    "LISA": true,
    "MONICA": true,
    "CURTOK": false,
    "ANJELYKA": false
   },
   {
    "RICH": true,
    "KMART": true,
    "BANYAN": true,
    "MICHAEL": true,
    "MATTICUS": true
   }
  ]
 }
}