{
 "timeCreated": {
  "_seconds": 1589778081,
  "_nanoseconds": 747000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "V",
    "NICK",
    "CATHY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "V",
      "NICK",
      "CATHY"
     ],
     "state": "APPROVED",
     "votes": [
      "HONG",
      "NICK",
      "BONKS",
      "CATHY",
      "CATHYHUMAN",
      "EDDIE",
      "ALLEN",
      "V",
      "KIWIDOWGI"
     ],
     "proposer": "ALLEN"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "CATHYHUMAN",
    "KIWIDOWGI",
    "HONG",
    "EDDIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KIWIDOWGI",
     "votes": [
      "ALLEN",
      "KIWIDOWGI",
      "HONG",
      "NICK",
      "BONKS",
      "CATHY",
      "CATHYHUMAN"
     ],
     "team": [
      "CATHYHUMAN",
      "KIWIDOWGI",
      "HONG",
      "EDDIE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NICK",
      "EDDIE",
      "V",
      "KIWIDOWGI"
     ],
     "state": "APPROVED",
     "proposer": "NICK",
     "votes": [
      "V",
      "KIWIDOWGI",
      "HONG",
      "NICK",
      "BONKS",
      "CATHYHUMAN",
      "ALLEN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NICK",
    "EDDIE",
    "V",
    "KIWIDOWGI"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "team": [
    "BONKS",
    "KIWIDOWGI",
    "CATHYHUMAN",
    "HONG",
    "EDDIE"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CATHY",
     "votes": [
      "HONG",
      "BONKS",
      "CATHY",
      "CATHYHUMAN",
      "EDDIE"
     ],
     "team": [
      "BONKS",
      "KIWIDOWGI",
      "CATHYHUMAN",
      "HONG",
      "EDDIE"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CATHYHUMAN",
      "KIWIDOWGI",
      "NICK",
      "BONKS",
      "EDDIE"
     ],
     "votes": [
      "CATHYHUMAN"
     ],
     "state": "REJECTED",
     "proposer": "CATHYHUMAN"
    },
    {
     "team": [
      "NICK",
      "EDDIE",
      "KIWIDOWGI",
      "CATHYHUMAN",
      "V"
     ],
     "state": "APPROVED",
     "votes": [
      "V",
      "KIWIDOWGI",
      "NICK",
      "BONKS",
      "CATHYHUMAN",
      "EDDIE",
      "ALLEN"
     ],
     "proposer": "EDDIE"
    }
   ],
   "team": [
    "NICK",
    "EDDIE",
    "KIWIDOWGI",
    "CATHYHUMAN",
    "V"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "EDDIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALLEN"
   },
   {
    "role": "EVIL MINION",
    "name": "V",
    "assassin": false
   },
   {
    "name": "KIWIDOWGI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HONG"
   },
   {
    "name": "NICK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BONKS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CATHY",
    "assassin": false
   },
   {
    "name": "CATHYHUMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "V": false,
    "CATHY": true,
    "NICK": true
   },
   {
    "EDDIE": true,
    "KIWIDOWGI": true,
    "HONG": false,
    "CATHYHUMAN": true
   },
   {
    "KIWIDOWGI": true,
    "NICK": true,
    "V": true,
    "EDDIE": true
   },
   {
    "BONKS": true,
    "KIWIDOWGI": true,
    "HONG": false,
    "EDDIE": true,
    "CATHYHUMAN": true
   },
   {
    "KIWIDOWGI": true,
    "V": false,
    "NICK": true,
    "EDDIE": true,
    "CATHYHUMAN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1589778725,
  "_nanoseconds": 842000000
 },
 "players": [
  {
   "uid": "DiWUl6vjXze9TRpEjAYYa9JV4sX2",
   "name": "V"
  },
  {
   "uid": "7lBcI1WYFAbbS9YSOf2fNW8tuIj1",
   "name": "BONKS"
  },
  {
   "name": "ALLEN",
   "uid": "xbRHcLfnjhZsuQYf3i8Q57BYRi43"
  },
  {
   "name": "KIWIDOWGI",
   "uid": "NODKIWqwQ7PJ1PaH4IrBxFPhdWj1"
  },
  {
   "name": "NICK",
   "uid": "j3NzU8T3L0TOlngg70gBVPhDrl23"
  },
  {
   "uid": "DLTlj3RMmGa84I7zsV6lPEL9Bhg2",
   "name": "CATHY"
  },
  {
   "uid": "d25v13Mg1gWGJLffFSxCeGPn3ng2",
   "name": "CATHYHUMAN"
  },
  {
   "name": "EDDIE",
   "uid": "d1N9gdFiAOgae58OniOmxUK3jxk2"
  },
  {
   "name": "HONG",
   "uid": "3xiYYUQiVvPUky4EOALhD0dEy7I2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}