{
 "timeFinished": {
  "_seconds": 1585285032,
  "_nanoseconds": 209594000
 },
 "outcome": {
  "votes": [
   {
    "WILL": true,
    "J": true
   },
   {
    "J": true,
    "SHIRLEEN": true,
    "WILL": true
   },
   {
    "J": true,
    "SHIRLEEN": true,
    "WILL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "J"
   },
   {
    "name": "SHIRLEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MASNUN",
    "role": "MORGANA"
   },
   {
    "name": "DEANMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "MERLIN"
   },
   {
    "name": "NOBODY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SAYEMIN",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "assassinated": "J",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1585284210,
  "_nanoseconds": 925000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "J",
    "WILL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WILL"
     ],
     "team": [
      "J",
      "WILL"
     ],
     "proposer": "NOBODY"
    },
    {
     "votes": [
      "SAYEMIN"
     ],
     "state": "REJECTED",
     "proposer": "SAYEMIN",
     "team": [
      "SAYEMIN",
      "WILL"
     ]
    },
    {
     "votes": [
      "WILL",
      "J",
      "SHIRLEEN"
     ],
     "state": "REJECTED",
     "proposer": "SHIRLEEN",
     "team": [
      "SHIRLEEN",
      "WILL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHIRLEEN",
      "WILL",
      "SAYEMIN",
      "J"
     ],
     "proposer": "WILL",
     "team": [
      "J",
      "WILL"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "WILL",
    "SHIRLEEN",
    "J"
   ],
   "proposals": [
    {
     "votes": [
      "J",
      "DEANMA",
      "WILL"
     ],
     "team": [
      "DEANMA",
      "J",
      "WILL"
     ],
     "proposer": "DEANMA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAYEMIN",
      "J",
      "SHIRLEEN",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "J",
     "team": [
      "WILL",
      "SHIRLEEN",
      "J"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "J",
    "SHIRLEEN",
    "WILL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAYEMIN",
      "MASNUN"
     ],
     "state": "REJECTED",
     "proposer": "MASNUN",
     "team": [
      "MASNUN",
      "WILL",
      "J"
     ]
    },
    {
     "votes": [
      "SAYEMIN",
      "MASNUN"
     ],
     "state": "REJECTED",
     "proposer": "NOBODY",
     "team": [
      "NOBODY",
      "WILL",
      "J"
     ]
    },
    {
     "team": [
      "WILL",
      "J",
      "SAYEMIN"
     ],
     "proposer": "SAYEMIN",
     "state": "REJECTED",
     "votes": [
      "SAYEMIN",
      "J"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "SAYEMIN",
      "J",
      "SHIRLEEN",
      "MASNUN"
     ],
     "proposer": "SHIRLEEN",
     "team": [
      "J",
      "SHIRLEEN",
      "WILL"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "yNEvLMhSoFOMSvi8DetazRjaguw1",
   "name": "DEANMA"
  },
  {
   "name": "J",
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1"
  },
  {
   "name": "MASNUN",
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2"
  },
  {
   "uid": "QR4NfluzfiWVEkzU6Bb0ZQShr1h2",
   "name": "NOBODY"
  },
  {
   "name": "SAYEMIN",
   "uid": "lUL52ZuzIcdrAE4sPzfIg9Ax6nE3"
  },
  {
   "name": "SHIRLEEN",
   "uid": "m4HYuAScKdT8X9LSy0g1LnAv0Je2"
  },
  {
   "name": "WILL",
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23"
  }
 ]
}