{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANDY",
    "SHANE"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANDY",
      "SHANE"
     ],
     "proposer": "SHANE",
     "state": "APPROVED",
     "votes": [
      "HANGGGG",
      "SHANE",
      "ANDY",
      "JASON",
      "ROSS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "ROSS",
      "YING",
      "SHANE"
     ],
     "team": [
      "ANDY",
      "SHANE",
      "YING"
     ],
     "proposer": "YING"
    }
   ],
   "team": [
    "ANDY",
    "SHANE",
    "YING"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ANDY",
    "SHANE",
    "YING",
    "ROSS"
   ],
   "proposals": [
    {
     "votes": [
      "YING",
      "SHANE",
      "ROSS",
      "HANGGGG"
     ],
     "proposer": "ROSS",
     "team": [
      "ANDY",
      "SHANE",
      "YING",
      "ROSS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JASON",
      "ROSS",
      "SHANE"
     ],
     "votes": [],
     "proposer": "ANDY"
    },
    {
     "votes": [
      "SHANE",
      "ROSS",
      "HANGGGG",
      "JASON",
      "YING"
     ],
     "team": [
      "ANDY",
      "SHANE",
      "YING"
     ],
     "proposer": "JASON",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANDY",
    "SHANE",
    "YING"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JASON",
    "SHANE",
    "YING",
    "ROSS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROSS",
      "YING",
      "SHANE",
      "HANGGGG"
     ],
     "votes": [],
     "proposer": "HANGGGG"
    },
    {
     "votes": [
      "YING",
      "ROSS",
      "SHANE",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "SHANE",
     "team": [
      "JASON",
      "SHANE",
      "YING",
      "ROSS"
     ]
    }
   ],
   "numFails": 2
  }
 ],
 "timeFinished": {
  "_seconds": 1606606602,
  "_nanoseconds": 90000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ROSS",
    "role": "MORGANA"
   },
   {
    "name": "YING",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HANGGGG"
   },
   {
    "assassin": false,
    "name": "SHANE",
    "role": "PERCIVAL"
   },
   {
    "name": "ANDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JASON"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SHANE": true,
    "ANDY": true
   },
   {
    "SHANE": true,
    "ANDY": true,
    "YING": true
   },
   {
    "SHANE": true,
    "ANDY": true,
    "YING": true,
    "ROSS": false
   },
   {
    "SHANE": true,
    "YING": false,
    "ANDY": true
   },
   {
    "SHANE": true,
    "JASON": true,
    "YING": false,
    "ROSS": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1606602425,
  "_nanoseconds": 472000000
 },
 "players": [
  {
   "name": "ANDY",
   "uid": "r0AlyBmPMJWlHV8xhDJu1zGjfGb2"
  },
  {
   "name": "JASON",
   "uid": "vw8gY8pjXPfWICDOrFXMxpeeAuH3"
  },
  {
   "uid": "5vC5sLLqmsg94XCs2D8U1ktekFl2",
   "name": "HANGGGG"
  },
  {
   "name": "SHANE",
   "uid": "R9JgMNoM6kY3FO630X5q8kLXxMD3"
  },
  {
   "name": "YING",
   "uid": "dVh8zIPkz8P2FsfJyJcjJ8A2tju1"
  },
  {
   "name": "ROSS",
   "uid": "uTZZbWK9WOaWJ5GL0pYpXFVk3r92"
  }
 ],
 "options": {
  "inGameLog": false
 }
}