{
 "players": [
  {
   "name": "FRANCOIS",
   "uid": "kKC8GZZ1YnPm7zAjueNuU01toax2"
  },
  {
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092",
   "name": "JESSICA"
  },
  {
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23",
   "name": "KATE"
  },
  {
   "name": "JOELLE",
   "uid": "7tJJPZ4wj7eNW31jSlvnrexX0Lx1"
  },
  {
   "name": "AMALIA",
   "uid": "QHWjhzXADiZBwp9pNlZnmrlLIY73"
  },
  {
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2",
   "name": "ARIANE"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  }
 ],
 "timeCreated": {
  "_seconds": 1595635518,
  "_nanoseconds": 541000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JOELLE": true,
    "ARIANE": true
   },
   {
    "JOELLE": true,
    "JESSICA": false,
    "KATE": true
   },
   {
    "ARIANE": false,
    "AMALIA": true,
    "KATE": true
   },
   {
    "CONOR": true,
    "AMALIA": true,
    "ARIANE": false,
    "FRANCOIS": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ARIANE",
    "role": "MORGANA"
   },
   {
    "name": "FRANCOIS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "AMALIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CONOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KATE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOELLE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JESSICA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONOR",
      "JESSICA",
      "ARIANE",
      "FRANCOIS"
     ],
     "proposer": "CONOR",
     "team": [
      "JOELLE",
      "ARIANE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JOELLE",
    "ARIANE"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOELLE",
      "FRANCOIS",
      "ARIANE"
     ],
     "votes": [
      "KATE",
      "FRANCOIS"
     ],
     "state": "REJECTED",
     "proposer": "FRANCOIS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CONOR",
      "KATE",
      "JESSICA",
      "ARIANE"
     ],
     "proposer": "JESSICA",
     "team": [
      "KATE",
      "JESSICA",
      "JOELLE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "KATE",
    "JESSICA",
    "JOELLE"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AMALIA",
    "KATE",
    "ARIANE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AMALIA",
      "KATE",
      "ARIANE"
     ],
     "proposer": "KATE",
     "state": "APPROVED",
     "votes": [
      "AMALIA",
      "CONOR",
      "KATE",
      "JOELLE",
      "JESSICA",
      "ARIANE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "AMALIA",
    "ARIANE",
    "CONOR",
    "FRANCOIS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOELLE"
     ],
     "state": "REJECTED",
     "proposer": "JOELLE",
     "team": [
      "FRANCOIS",
      "AMALIA",
      "JOELLE",
      "CONOR"
     ]
    },
    {
     "proposer": "AMALIA",
     "votes": [
      "ARIANE",
      "AMALIA",
      "CONOR",
      "JESSICA"
     ],
     "state": "APPROVED",
     "team": [
      "AMALIA",
      "ARIANE",
      "CONOR",
      "FRANCOIS"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595636286,
  "_nanoseconds": 420000000
 },
 "options": {
  "inGameLog": false
 }
}