{
 "timeFinished": {
  "_seconds": 1585443165,
  "_nanoseconds": 306740000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "LfsnZWfJMPUdeRUf2QLd09SCAha2"
  },
  {
   "uid": "5iufpebOtWMdsyd8rwFQMPKBDef1",
   "name": "STEPHEN"
  },
  {
   "uid": "5TSBfdBjGzXyOdfgWwZAxCzIaWm2",
   "name": "SOPHB"
  },
  {
   "uid": "C9rcskwDQPT2VHmLeu9Go7HvtEN2",
   "name": "KAT"
  },
  {
   "name": "PTHES",
   "uid": "iANucx29K0N9gi1UdbWovr9RudI3"
  },
  {
   "name": "BIANCA",
   "uid": "4ofB37zDbSOgMt4yd9Un1WSavj43"
  },
  {
   "name": "CK",
   "uid": "n6T7u02ke9XWOYMweSGpMyr7Nle2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585442775,
  "_nanoseconds": 381000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOPHB",
      "PTHES",
      "KAT",
      "STEPHEN"
     ],
     "proposer": "SOPHB",
     "team": [
      "SOPHB",
      "STEPHEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SOPHB",
    "STEPHEN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "KAT",
    "SOPHB",
    "STEPHEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOPHB",
      "PTHES",
      "KAT",
      "CK",
      "STEPHEN",
      "BIANCA",
      "MATT"
     ],
     "proposer": "KAT",
     "team": [
      "KAT",
      "SOPHB",
      "STEPHEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SOPHB",
      "KAT",
      "STEPHEN"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "SOPHB",
      "PTHES",
      "KAT",
      "CK",
      "STEPHEN",
      "BIANCA"
     ],
     "proposer": "PTHES"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SOPHB",
    "KAT",
    "STEPHEN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MATT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SOPHB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PTHES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "STEPHEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BIANCA"
   }
  ],
  "votes": [
   {
    "STEPHEN": true,
    "SOPHB": true
   },
   {
    "KAT": true,
    "STEPHEN": true,
    "SOPHB": true
   },
   {
    "SOPHB": true,
    "KAT": true,
    "STEPHEN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CK"
 }
}