{
 "outcome": {
  "votes": [
   {
    "SHREYAS": true,
    "MERLIM": true
   },
   {
    "MERLIM": true,
    "DADI": true,
    "ISHYISH": true
   },
   {
    "RUIRUI": true,
    "SHREYAS": false
   },
   {
    "SHREYAS": false,
    "DADI": true,
    "ISHYISH": true
   },
   {
    "DADI": true,
    "ISHYISH": true,
    "RUIRUI": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ISHYISH",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SHREYAS"
   },
   {
    "role": "MORGANA",
    "name": "MERLIM",
    "assassin": false
   },
   {
    "name": "DADI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ISHYISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "RUIRUI",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "RUIRUI",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33",
   "name": "SHREYAS"
  }
 ],
 "timeFinished": {
  "_seconds": 1591508468,
  "_nanoseconds": 539000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591508028,
  "_nanoseconds": 484000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MERLIM",
    "SHREYAS"
   ],
   "proposals": [
    {
     "votes": [
      "RUIRUI",
      "SHREYAS",
      "MERLIM",
      "DADI"
     ],
     "state": "APPROVED",
     "team": [
      "MERLIM",
      "SHREYAS"
     ],
     "proposer": "SHREYAS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ISHYISH",
    "DADI",
    "MERLIM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DADI",
     "team": [
      "ISHYISH",
      "DADI",
      "MERLIM"
     ],
     "votes": [
      "MERLIM",
      "DADI",
      "ISHYISH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RUIRUI",
     "team": [
      "RUIRUI",
      "SHREYAS"
     ],
     "state": "APPROVED",
     "votes": [
      "SHREYAS",
      "MERLIM",
      "DADI",
      "RUIRUI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RUIRUI",
    "SHREYAS"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "ISHYISH"
     ],
     "team": [
      "ISHYISH",
      "DADI",
      "MERLIM"
     ],
     "proposer": "ISHYISH",
     "state": "REJECTED"
    },
    {
     "proposer": "MERLIM",
     "state": "REJECTED",
     "team": [
      "MERLIM",
      "DADI",
      "ISHYISH"
     ],
     "votes": [
      "ISHYISH",
      "MERLIM"
     ]
    },
    {
     "proposer": "SHREYAS",
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "MERLIM"
     ],
     "team": [
      "SHREYAS",
      "ISHYISH",
      "DADI"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SHREYAS",
    "ISHYISH",
    "DADI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ISHYISH",
      "DADI",
      "RUIRUI"
     ],
     "state": "APPROVED",
     "proposer": "DADI",
     "votes": [
      "DADI",
      "ISHYISH",
      "RUIRUI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ISHYISH",
    "DADI",
    "RUIRUI"
   ]
  }
 ]
}