{
 "players": [
  {
   "uid": "ROGiPUxLkhdJE2ylE3dqNsSv4Av2",
   "name": "DOKSI"
  },
  {
   "name": "PAVAN",
   "uid": "TZ5ANgmBz7fnHjFNiZR9xJEH3Ys2"
  },
  {
   "name": "D",
   "uid": "uOLeTxLhDyVWUIUdDCHQpQdqiiB3"
  },
  {
   "name": "DIVYA",
   "uid": "m13W963jCGhsnIWHdrNcDUjqX0y2"
  },
  {
   "name": "NEEL",
   "uid": "aozH6784BNRskyX6zGRdDN1DUvh2"
  },
  {
   "name": "MADHU",
   "uid": "6rOI6anzyqcOYxZB1psXrvicuzn2"
  },
  {
   "name": "DOKSIREAL",
   "uid": "qxXZTsUKlASvePlQiKBYg6Igtkt1"
  },
  {
   "name": "DADDY",
   "uid": "6M5GUovwmmYakQEYN6fDmdTKmaD3"
  },
  {
   "name": "PRIYA",
   "uid": "wFLEZRjZiqMY3HyjPZkVOQMkZ0z1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585456886,
  "_nanoseconds": 904000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEEL",
      "DOKSI",
      "PAVAN"
     ],
     "proposer": "NEEL",
     "votes": [
      "MADHU",
      "NEEL",
      "DIVYA",
      "DOKSI",
      "DOKSIREAL",
      "D",
      "PRIYA",
      "PAVAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NEEL",
    "DOKSI",
    "PAVAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MADHU",
    "PRIYA",
    "DIVYA",
    "DADDY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MADHU",
      "PRIYA",
      "DIVYA",
      "DADDY"
     ],
     "proposer": "MADHU",
     "votes": [
      "PRIYA",
      "DADDY",
      "MADHU",
      "NEEL",
      "DIVYA",
      "D"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DOKSIREAL",
      "PRIYA",
      "MADHU",
      "DADDY"
     ],
     "proposer": "DOKSIREAL",
     "votes": [
      "DADDY",
      "MADHU",
      "NEEL",
      "DOKSI",
      "DOKSIREAL",
      "PRIYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DOKSIREAL",
    "PRIYA",
    "MADHU",
    "DADDY"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MADHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NEEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIVYA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOKSI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOKSIREAL"
   },
   {
    "name": "D",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PRIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAVAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DADDY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NEEL": true,
    "DOKSI": true,
    "PAVAN": true
   },
   {
    "DIVYA": true,
    "PRIYA": true,
    "DADDY": true,
    "MADHU": true
   },
   {
    "PRIYA": true,
    "DADDY": true,
    "MADHU": true,
    "DOKSIREAL": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 }
}