{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "RHODRY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ERESTOR"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEMEX",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KOLAR"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "FLO"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KURO"
      }
    ],
    "votes": [
      {
        "STEMEX": true,
        "KOLAR": true
      },
      {
        "KURO": true,
        "ERESTOR": false,
        "FLO": true
      },
      {
        "STEMEX": true,
        "KOLAR": true,
        "RHODRY": true,
        "FLO": true
      },
      {
        "STEMEX": true,
        "KOLAR": true,
        "FLO": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "RHODRY"
  },
  "timeCreated": {
    "_seconds": 1585427149,
    "_nanoseconds": 217000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "STEMEX",
            "KOLAR",
            "FLO",
            "KURO",
            "RHODRY"
          ],
          "state": "APPROVED",
          "team": [
            "STEMEX",
            "KOLAR"
          ],
          "proposer": "STEMEX"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEMEX",
        "KOLAR"
      ]
    },
    {
      "team": [
        "ERESTOR",
        "FLO",
        "KURO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "FLO",
            "KURO",
            "RHODRY",
            "ERESTOR",
            "KOLAR"
          ],
          "state": "APPROVED",
          "team": [
            "ERESTOR",
            "FLO",
            "KURO"
          ],
          "proposer": "ERESTOR"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "FLO",
            "STEMEX",
            "KOLAR",
            "RHODRY"
          ],
          "proposer": "FLO",
          "votes": [
            "FLO",
            "KURO",
            "RHODRY",
            "STEMEX",
            "KOLAR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "FLO",
        "STEMEX",
        "KOLAR",
        "RHODRY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KOLAR",
            "FLO",
            "STEMEX"
          ],
          "proposer": "KOLAR",
          "votes": [
            "STEMEX",
            "KOLAR",
            "FLO",
            "KURO",
            "RHODRY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KOLAR",
        "FLO",
        "STEMEX"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}