{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MICHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NUGGIES",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PATTYWAP",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CHI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "role": "MERLIN",
    "name": "MICHISUX",
    "assassin": false
   }
  ],
  "assassinated": "SARAH",
  "votes": [
   {
    "SARAH": true,
    "CHI": true
   },
   {
    "MICHI": true,
    "SARAH": true,
    "PATTYWAP": true
   },
   {
    "MICHI": true,
    "PATTYWAP": false,
    "MICHISUX": true,
    "SARAH": true
   },
   {
    "MICHI": true,
    "PATTYWAP": false,
    "SARAH": true
   },
   {
    "SARAH": true,
    "MICHI": true,
    "CHI": true,
    "MICHISUX": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3",
   "name": "NUGGIES"
  },
  {
   "name": "SARAH",
   "uid": "eiEuTRjD44cvbShba8uu2iy4M5c2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CHI",
    "SARAH"
   ],
   "proposals": [
    {
     "votes": [
      "SARAH",
      "MICHISUX"
     ],
     "proposer": "SARAH",
     "team": [
      "MICHISUX",
      "SARAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MICHISUX",
      "MICHI",
      "PATTYWAP"
     ],
     "proposer": "CHI",
     "team": [
      "CHI",
      "SARAH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SARAH",
      "MICHISUX",
      "PATTYWAP"
     ],
     "team": [
      "MICHISUX",
      "SARAH",
      "CHI"
     ],
     "proposer": "MICHISUX",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MICHI",
     "votes": [
      "SARAH",
      "MICHISUX",
      "MICHI",
      "PATTYWAP"
     ],
     "team": [
      "SARAH",
      "MICHI",
      "PATTYWAP"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SARAH",
    "MICHI",
    "PATTYWAP"
   ]
  },
  {
   "team": [
    "MICHISUX",
    "MICHI",
    "SARAH",
    "PATTYWAP"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PATTYWAP",
      "MICHI",
      "SARAH",
      "MICHISUX"
     ],
     "state": "REJECTED",
     "proposer": "PATTYWAP",
     "votes": [
      "MICHISUX",
      "MICHI",
      "PATTYWAP"
     ]
    },
    {
     "votes": [
      "SARAH",
      "MICHI",
      "NUGGIES"
     ],
     "state": "REJECTED",
     "proposer": "NUGGIES",
     "team": [
      "NUGGIES",
      "SARAH",
      "MICHI",
      "PATTYWAP"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "MICHISUX",
      "NUGGIES",
      "PATTYWAP"
     ],
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "NUGGIES",
      "PATTYWAP"
     ]
    },
    {
     "team": [
      "CHI",
      "SARAH",
      "PATTYWAP",
      "MICHISUX"
     ],
     "state": "REJECTED",
     "proposer": "CHI",
     "votes": [
      "SARAH",
      "MICHISUX",
      "PATTYWAP"
     ]
    },
    {
     "team": [
      "MICHISUX",
      "MICHI",
      "SARAH",
      "PATTYWAP"
     ],
     "state": "APPROVED",
     "votes": [
      "PATTYWAP",
      "CHI",
      "SARAH",
      "MICHISUX",
      "MICHI"
     ],
     "proposer": "MICHISUX"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHI",
      "PATTYWAP",
      "SARAH"
     ],
     "proposer": "MICHI",
     "votes": [
      "PATTYWAP",
      "SARAH",
      "MICHISUX",
      "MICHI"
     ]
    }
   ],
   "team": [
    "MICHI",
    "PATTYWAP",
    "SARAH"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "PATTYWAP",
      "SARAH",
      "CHI",
      "NUGGIES"
     ],
     "proposer": "PATTYWAP",
     "state": "REJECTED",
     "votes": [
      "CHI",
      "NUGGIES",
      "PATTYWAP"
     ]
    },
    {
     "votes": [
      "NUGGIES"
     ],
     "team": [
      "NUGGIES",
      "SARAH",
      "MICHI",
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "proposer": "NUGGIES"
    },
    {
     "votes": [
      "SARAH",
      "MICHISUX",
      "MICHI"
     ],
     "proposer": "SARAH",
     "state": "REJECTED",
     "team": [
      "MICHISUX",
      "MICHI",
      "CHI",
      "SARAH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHI",
      "MICHISUX",
      "MICHI",
      "SARAH"
     ],
     "proposer": "CHI",
     "votes": [
      "MICHI",
      "CHI",
      "SARAH",
      "MICHISUX"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHI",
    "MICHISUX",
    "MICHI",
    "SARAH"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587543322,
  "_nanoseconds": 103000000
 },
 "timeFinished": {
  "_seconds": 1587544302,
  "_nanoseconds": 29000000
 }
}