{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KATERI",
    "LUXRUK",
    "AMARYST"
   ],
   "proposals": [
    {
     "team": [
      "KATERI",
      "LUXRUK",
      "AMARYST"
     ],
     "proposer": "AMARYST",
     "state": "APPROVED",
     "votes": [
      "KATERI",
      "AMARYST",
      "SHINANN",
      "VALKYRIE",
      "LUXRUK",
      "DAN",
      "HVY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "VALKYRIE",
     "votes": [
      "VALKYRIE",
      "LUXRUK",
      "DAN",
      "HVY",
      "KATERI",
      "AMARYST"
     ],
     "team": [
      "BOODAH",
      "LUXRUK",
      "KATERI",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "BOODAH",
    "LUXRUK",
    "KATERI",
    "DAN"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AMARYST",
    "KATERI",
    "SHINANN",
    "LUXRUK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMARYST",
      "KATERI",
      "SHINANN",
      "LUXRUK"
     ],
     "proposer": "SHINANN",
     "votes": [
      "AMARYST",
      "SHINANN",
      "LUXRUK",
      "DAN",
      "HVY",
      "KATERI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "HVY",
      "KATERI",
      "AMARYST",
      "VALKYRIE",
      "DAN"
     ],
     "state": "APPROVED",
     "proposer": "DAN",
     "team": [
      "DAN",
      "HVY",
      "KATERI",
      "LUXRUK",
      "AMARYST"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "DAN",
    "HVY",
    "KATERI",
    "LUXRUK",
    "AMARYST"
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586656636,
  "_nanoseconds": 408879000
 },
 "outcome": {
  "roles": [
   {
    "name": "AMARYST",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHINANN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VALKYRIE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LUXRUK"
   },
   {
    "name": "DAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "HVY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BOODAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KATERI",
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "AMARYST",
  "message": "Three successful missions",
  "votes": [
   {
    "KATERI": true,
    "AMARYST": true,
    "LUXRUK": true
   },
   {
    "BOODAH": true,
    "KATERI": true,
    "DAN": true,
    "LUXRUK": false
   },
   {
    "LUXRUK": true,
    "AMARYST": true,
    "SHINANN": true,
    "KATERI": true
   },
   {
    "LUXRUK": false,
    "DAN": true,
    "HVY": true,
    "KATERI": true,
    "AMARYST": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586655857,
  "_nanoseconds": 307000000
 },
 "players": [
  {
   "uid": "xCk4aexsuzdXdDmg2hEupBsACDQ2",
   "name": "BOODAH"
  },
  {
   "name": "AMARYST",
   "uid": "zNGlXxs1O3g1zd21yErWnbNwmCs2"
  },
  {
   "uid": "X2qPtfOc2tdH4k1GxHYwyuTrFrs2",
   "name": "VALKYRIE"
  },
  {
   "name": "SHINANN",
   "uid": "00Qyn4kiygas5Gt41F1JLA0PIxv1"
  },
  {
   "name": "DAN",
   "uid": "28sWjWHGsXWtP1OdOVWCjFpCnP73"
  },
  {
   "uid": "JkVifo6EnjghDT6U2l9oetYi3OZ2",
   "name": "HVY"
  },
  {
   "name": "KATERI",
   "uid": "brm6Amgk0Pgesmm3ARaxPrS9Q122"
  },
  {
   "name": "LUXRUK",
   "uid": "h39a8IKRNsfCDDcnX94DOA36F6m1"
  }
 ]
}