{
 "timeCreated": {
  "_seconds": 1586316082,
  "_nanoseconds": 750000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DIVI",
      "ALICIA"
     ],
     "proposer": "KEVIN",
     "votes": [
      "MOIRA",
      "KEVIN",
      "OLIVIA",
      "ALICIA",
      "DIVI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DIVI",
    "ALICIA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIVI",
      "ALICIA",
      "OLIVIA"
     ],
     "proposer": "DIVI",
     "votes": [
      "MOIRA",
      "OLIVIA",
      "ALICIA",
      "DIVI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DIVI",
    "ALICIA",
    "OLIVIA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALICIA",
    "OLIVIA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALICIA",
      "OLIVIA"
     ],
     "proposer": "ALICIA",
     "votes": [
      "OLIVIA",
      "ALICIA",
      "MOIRA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALICIA",
      "OLIVIA",
      "KEVIN"
     ],
     "proposer": "OLIVIA",
     "votes": [
      "MOIRA",
      "KEVIN",
      "OLIVIA",
      "ALICIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALICIA",
    "OLIVIA",
    "KEVIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OLIVIA",
      "DIVI",
      "ALICIA"
     ],
     "proposer": "MOIRA",
     "votes": [
      "DIVI",
      "MOIRA"
     ]
    },
    {
     "team": [
      "KEVIN",
      "OLIVIA",
      "ALICIA"
     ],
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "OLIVIA",
      "ALICIA",
      "DIVI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "OLIVIA",
    "ALICIA"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALICIA": true,
    "DIVI": false
   },
   {
    "OLIVIA": true,
    "ALICIA": true,
    "DIVI": false
   },
   {
    "OLIVIA": true,
    "ALICIA": true
   },
   {
    "KEVIN": true,
    "OLIVIA": true,
    "ALICIA": true
   },
   {
    "KEVIN": true,
    "OLIVIA": true,
    "ALICIA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALICIA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "MOIRA",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OLIVIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALICIA"
   },
   {
    "role": "EVIL MINION",
    "name": "DIVI",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "DIVI",
   "uid": "qsMB8N4KORNZfCY8RDVS9VeFQFn1"
  },
  {
   "name": "ALICIA",
   "uid": "oJRAdXF8hvSEvkInYSvqen7vsFA2"
  },
  {
   "uid": "y8z2aJYczSTpGLw0kPGCK5GYAuS2",
   "name": "OLIVIA"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "KEVIN",
   "uid": "CeWU2iWTInU6lkX2gLmWeSY3eG73"
  }
 ]
}