{
 "outcome": {
  "votes": [
   {
    "HANNAH": true,
    "ENRIQUE": true,
    "ALAYNA": true
   },
   {
    "SUSH": true,
    "ENRIQUE": true,
    "CONNOR": false,
    "TIBBY": true
   },
   {
    "GREG": true,
    "SEBI": true,
    "SUSH": true,
    "ALAYNA": true
   },
   {
    "ADEL": false,
    "GREG": false,
    "SUSH": true,
    "ENRIQUE": true,
    "ALAYNA": true
   },
   {
    "TIBBY": true,
    "GREG": false,
    "SEBI": true,
    "SUSH": true,
    "ENRIQUE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIBBY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEBI",
    "assassin": false
   },
   {
    "name": "SUSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "HANNAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ENRIQUE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALAYNA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADEL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "GREG"
   }
  ]
 },
 "players": [
  {
   "name": "ADEL",
   "uid": "zqkUYXzpfxZw8c7QsylRfe0ScR53"
  },
  {
   "name": "ALAYNA",
   "uid": "kY8pS2l7XzPOq8Vc6FOylG8LWFp1"
  },
  {
   "uid": "wj73uoQNYRd8KIorUxUBR9EuxCh2",
   "name": "SEBI"
  },
  {
   "uid": "PnvRjlkwlsfRbcHvSE7VLBEcRjp1",
   "name": "SUSH"
  },
  {
   "name": "TIBBY",
   "uid": "o3FIgUGYiiZbF3RFnbO8iAKvTmB2"
  },
  {
   "name": "CONNOR",
   "uid": "TnjRK5CSbUZFJThaQN2CZtwk9HL2"
  },
  {
   "name": "HANNAH",
   "uid": "ldJwDPdPWoWv8H6qwz1FUxOj4go1"
  },
  {
   "name": "ENRIQUE",
   "uid": "LMwjMBs7VxXLw8yoM8YMBwBSykl2"
  },
  {
   "name": "GREG",
   "uid": "09qdX1wF7gR9Dc8Dt6rmageI8mK2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585273699,
  "_nanoseconds": 570000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALAYNA",
      "HANNAH",
      "ENRIQUE"
     ],
     "proposer": "HANNAH",
     "votes": [
      "SEBI",
      "SUSH",
      "HANNAH",
      "ENRIQUE",
      "CONNOR",
      "ALAYNA",
      "ADEL",
      "GREG",
      "TIBBY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALAYNA",
    "HANNAH",
    "ENRIQUE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ENRIQUE",
      "SUSH",
      "TIBBY",
      "CONNOR"
     ],
     "proposer": "ENRIQUE",
     "votes": [
      "SUSH",
      "ENRIQUE",
      "CONNOR",
      "ADEL",
      "GREG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ENRIQUE",
    "SUSH",
    "TIBBY",
    "CONNOR"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SEBI",
    "SUSH",
    "ALAYNA",
    "GREG"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SEBI",
      "SUSH",
      "ALAYNA",
      "GREG"
     ],
     "proposer": "GREG",
     "votes": [
      "HANNAH",
      "ENRIQUE",
      "CONNOR",
      "ALAYNA",
      "ADEL",
      "TIBBY",
      "SEBI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SUSH",
      "HANNAH",
      "CONNOR",
      "ADEL",
      "GREG"
     ],
     "state": "APPROVED",
     "team": [
      "ADEL",
      "ALAYNA",
      "ENRIQUE",
      "GREG",
      "SUSH"
     ],
     "proposer": "ADEL"
    }
   ],
   "state": "FAIL",
   "team": [
    "ADEL",
    "ALAYNA",
    "ENRIQUE",
    "GREG",
    "SUSH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "ALAYNA",
      "ADEL",
      "GREG"
     ],
     "state": "REJECTED",
     "team": [
      "ALAYNA",
      "HANNAH",
      "CONNOR",
      "GREG",
      "ADEL"
     ],
     "proposer": "ALAYNA"
    },
    {
     "votes": [
      "CONNOR",
      "ADEL",
      "TIBBY",
      "SEBI",
      "SUSH",
      "HANNAH",
      "ENRIQUE"
     ],
     "state": "APPROVED",
     "team": [
      "ENRIQUE",
      "SEBI",
      "SUSH",
      "TIBBY",
      "GREG"
     ],
     "proposer": "SEBI"
    }
   ],
   "state": "FAIL",
   "team": [
    "ENRIQUE",
    "SEBI",
    "SUSH",
    "TIBBY",
    "GREG"
   ]
  }
 ]
}