{
 "players": [
  {
   "name": "MANOJ",
   "uid": "hUKf8ivp7He1LuyG6ycgd7U9Pqs1"
  },
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3",
   "name": "SOMA"
  },
  {
   "name": "RAGEMANIAC",
   "uid": "bPBYvyNxjnX9UpXoDzLjpBvmLe63"
  },
  {
   "name": "JERIN",
   "uid": "D4YPl5HIj9Pe2IbPAyhLkUh4wLB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590331135,
  "_nanoseconds": 831000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SANGEETH": true,
    "MANOJ": true
   },
   {
    "MANOJ": true,
    "RAGEMANIAC": true,
    "SOMA": true
   },
   {
    "RAGEMANIAC": true,
    "SANGEETH": false
   },
   {
    "RAGEMANIAC": true,
    "MANOJ": true,
    "SOMA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SOMA",
  "roles": [
   {
    "name": "SOMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JERIN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MANOJ",
    "role": "PERCIVAL"
   },
   {
    "name": "SANGEETH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAGEMANIAC"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MANOJ",
      "SANGEETH"
     ],
     "proposer": "SANGEETH",
     "votes": [
      "RAGEMANIAC",
      "SOMA",
      "JERIN",
      "MANOJ",
      "SANGEETH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MANOJ",
    "SANGEETH"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAGEMANIAC",
      "SOMA",
      "MANOJ",
      "SANGEETH"
     ],
     "state": "APPROVED",
     "proposer": "SOMA",
     "team": [
      "SOMA",
      "RAGEMANIAC",
      "MANOJ"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SOMA",
    "RAGEMANIAC",
    "MANOJ"
   ]
  },
  {
   "team": [
    "RAGEMANIAC",
    "SANGEETH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAGEMANIAC",
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "MANOJ"
     ],
     "team": [
      "RAGEMANIAC",
      "SANGEETH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JERIN",
      "SANGEETH",
      "SOMA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAGEMANIAC",
      "JERIN"
     ],
     "proposer": "JERIN"
    },
    {
     "team": [
      "MANOJ",
      "SOMA",
      "RAGEMANIAC"
     ],
     "proposer": "MANOJ",
     "state": "APPROVED",
     "votes": [
      "RAGEMANIAC",
      "JERIN",
      "MANOJ"
     ]
    }
   ],
   "team": [
    "MANOJ",
    "SOMA",
    "RAGEMANIAC"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590330794,
  "_nanoseconds": 325000000
 }
}