{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587775043,
  "_nanoseconds": 908000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NAZ",
    "SYLVIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "NAZ",
      "PEDRO",
      "AUGUSTO",
      "SYLVIE",
      "AFIA"
     ],
     "proposer": "SYLVIE",
     "team": [
      "NAZ",
      "SYLVIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "SYLVIE",
    "NAZ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "NAZ",
      "PEDRO",
      "AUGUSTO"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "SYLVIE",
      "NAZ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AFIA",
    "SYLVIE",
    "STEVE",
    "NAZ"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NAZ",
      "PEDRO",
      "AUGUSTO",
      "SYLVIE"
     ],
     "state": "REJECTED",
     "votes": [
      "SYLVIE",
      "NAZ",
      "PEDRO"
     ],
     "proposer": "NAZ"
    },
    {
     "team": [
      "PEDRO",
      "SYLVIE",
      "STEVE",
      "NAZ"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "NAZ",
      "PEDRO"
     ],
     "proposer": "PEDRO"
    },
    {
     "team": [
      "AFIA",
      "SYLVIE",
      "STEVE",
      "NAZ"
     ],
     "state": "APPROVED",
     "votes": [
      "SYLVIE",
      "AFIA",
      "STEVE",
      "NAZ"
     ],
     "proposer": "AFIA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "STEVE",
    "SYLVIE",
    "NAZ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SYLVIE",
      "STEVE",
      "AUGUSTO"
     ],
     "proposer": "AUGUSTO",
     "team": [
      "SYLVIE",
      "STEVE",
      "AUGUSTO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "STEVE",
      "SYLVIE",
      "NAZ"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "NAZ",
      "PEDRO",
      "AUGUSTO",
      "SYLVIE"
     ],
     "proposer": "SYLVIE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NAZ",
    "STEVE",
    "SYLVIE",
    "PEDRO"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "STEVE",
      "NAZ",
      "PEDRO",
      "AUGUSTO"
     ],
     "proposer": "STEVE",
     "team": [
      "NAZ",
      "STEVE",
      "SYLVIE",
      "PEDRO"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SYLVIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AFIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NAZ"
   },
   {
    "name": "PEDRO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AUGUSTO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SYLVIE": true,
    "NAZ": true
   },
   {
    "STEVE": true,
    "SYLVIE": true,
    "NAZ": true
   },
   {
    "AFIA": true,
    "SYLVIE": true,
    "NAZ": false,
    "STEVE": true
   },
   {
    "SYLVIE": true,
    "NAZ": false,
    "STEVE": true
   },
   {
    "STEVE": true,
    "PEDRO": false,
    "SYLVIE": true,
    "NAZ": false
   }
  ]
 },
 "players": [
  {
   "uid": "KerQX3rlGdRQ1nhPRUeWW4PB7MI2",
   "name": "PEDRO"
  },
  {
   "uid": "yxYiTxBKaeS9OtIAX0WBvVXS4Qm1",
   "name": "AFIA"
  },
  {
   "name": "AUGUSTO",
   "uid": "Qkb8ctHCkQehUyIw26SyR5bfimd2"
  },
  {
   "name": "SYLVIE",
   "uid": "7lqOHi0R4MhQUpqQ3APOUe76Qxy2"
  },
  {
   "uid": "nhY0uSqqjNTo8pE2U97J6gnMjoi1",
   "name": "STEVE"
  },
  {
   "name": "NAZ",
   "uid": "HaB3lLTqCeUCRwIt0wd7PJt2Rlf2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587775684,
  "_nanoseconds": 54000000
 }
}