{
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "MALTE",
   "uid": "pqAjF6kKN2MkzfS5rtX6JctlusN2"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "name": "STEFAN",
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  },
  {
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1",
   "name": "JONAS"
  }
 ],
 "timeFinished": {
  "_seconds": 1588452496,
  "_nanoseconds": 573000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588450881,
  "_nanoseconds": 44000000
 },
 "missions": [
  {
   "team": [
    "PATRICK",
    "NICK",
    "MALTE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PATRICK",
      "NICK",
      "MALTE"
     ],
     "proposer": "INGO",
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "INGO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JONAS",
      "MALTE"
     ],
     "proposer": "JONAS",
     "team": [
      "NICK",
      "MALTE",
      "MARKUS",
      "CHRISTOPH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MARKUS",
      "STEFAN",
      "CHRISTOPH",
      "PATRICK"
     ],
     "votes": [
      "INGO",
      "PATRICK"
     ],
     "proposer": "PATRICK"
    },
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "MALTE",
      "CHRISTOPH",
      "MARKUS"
     ],
     "votes": [
      "CHRISTOPH",
      "JONAS",
      "INGO",
      "MALTE",
      "NICK"
     ],
     "proposer": "NICK"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NICK",
    "MALTE",
    "CHRISTOPH",
    "MARKUS"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JONAS",
      "INGO",
      "PATRICK",
      "MALTE"
     ],
     "state": "REJECTED",
     "votes": [
      "JONAS",
      "INGO",
      "MALTE"
     ],
     "proposer": "MALTE"
    },
    {
     "state": "APPROVED",
     "proposer": "CHRISTOPH",
     "votes": [
      "JONAS",
      "MALTE",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "team": [
      "JONAS",
      "STEFAN",
      "CHRISTOPH",
      "PATRICK"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "JONAS",
    "STEFAN",
    "CHRISTOPH",
    "PATRICK"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MALTE": true,
    "PATRICK": true,
    "NICK": false
   },
   {
    "MARKUS": true,
    "NICK": false,
    "MALTE": true,
    "CHRISTOPH": false
   },
   {
    "PATRICK": false,
    "JONAS": true,
    "CHRISTOPH": false,
    "STEFAN": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JONAS",
    "assassin": false
   },
   {
    "name": "INGO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MALTE"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MARKUS"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CHRISTOPH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEFAN"
   }
  ]
 }
}