{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SUQI",
      "AMIE"
     ],
     "proposer": "SUQI",
     "state": "APPROVED",
     "votes": [
      "RADDY",
      "CLUR",
      "SUQI",
      "AMIE",
      "ALEECE",
      "ALLISON"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SUQI",
    "AMIE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ALLISON",
    "CLUR",
    "ALEECE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALEECE",
     "votes": [
      "CLUR",
      "SUQI",
      "AMIE",
      "ALEECE",
      "ALLISON",
      "RADDY"
     ],
     "team": [
      "ALLISON",
      "CLUR",
      "ALEECE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMIE",
     "votes": [
      "AMIE",
      "ALEECE",
      "RADDY",
      "CLUR",
      "SUQI"
     ],
     "team": [
      "AMIE",
      "RADDY",
      "ALLISON",
      "CLUR"
     ]
    }
   ],
   "team": [
    "AMIE",
    "RADDY",
    "ALLISON",
    "CLUR"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALLISON",
     "state": "APPROVED",
     "team": [
      "ALLISON",
      "ALEECE",
      "RADDY"
     ],
     "votes": [
      "ALLISON",
      "RADDY",
      "CLUR",
      "SUQI",
      "AMIE",
      "ALEECE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ALLISON",
    "ALEECE",
    "RADDY"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUQI",
      "ALEECE",
      "ALLISON",
      "CLUR"
     ],
     "proposer": "CLUR",
     "team": [
      "CLUR",
      "ALEECE",
      "AMIE",
      "ALLISON"
     ]
    }
   ],
   "team": [
    "CLUR",
    "ALEECE",
    "AMIE",
    "ALLISON"
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586667882,
  "_nanoseconds": 482000000
 },
 "players": [
  {
   "uid": "In4CObak2DRhJBld6f2fREsxaD53",
   "name": "ALLISON"
  },
  {
   "name": "CLUR",
   "uid": "3pIEUP2bSpM93qFxTFtx7i7i1T13"
  },
  {
   "name": "RADDY",
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2"
  },
  {
   "name": "SUQI",
   "uid": "hoMNBUNdwuW1AxgC8AcKVih2OL63"
  },
  {
   "name": "ALEECE",
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32"
  },
  {
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73",
   "name": "AMIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1586669514,
  "_nanoseconds": 384671000
 },
 "outcome": {
  "votes": [
   {
    "SUQI": true,
    "AMIE": true
   },
   {
    "ALEECE": true,
    "CLUR": true,
    "ALLISON": true
   },
   {
    "CLUR": true,
    "RADDY": true,
    "ALLISON": false,
    "AMIE": true
   },
   {
    "ALLISON": false,
    "ALEECE": true,
    "RADDY": true
   },
   {
    "ALEECE": true,
    "ALLISON": false,
    "CLUR": true,
    "AMIE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEECE"
   },
   {
    "name": "ALLISON",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "RADDY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CLUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUQI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 }
}