{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ANNI": true,
    "AUTISM": true,
    "AIDAN": false
   },
   {
    "NATHAN": true,
    "MARKISAHOE": true,
    "TRISTAN": true,
    "JEFF": false
   },
   {
    "ANNI": true,
    "NATHAN": true,
    "DARCI": false,
    "MARKISAHOE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DARCI"
   },
   {
    "name": "JEFF",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "AUTISM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MARK",
    "assassin": false
   },
   {
    "name": "NATHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AIDAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MARKISAHOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TRISTAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "ZnYKtCtNFKYQTun5mqFP5z7KkMz1"
  },
  {
   "uid": "mocxL0vb6jOVIpkc6ELm6ywJQrr2",
   "name": "ANNI"
  },
  {
   "uid": "BCUPm8OkVeNURQqptJsypA5PtQQ2",
   "name": "AUTISM"
  },
  {
   "name": "DARCI",
   "uid": "22Gz3nBFJuTW5LmEzNzZ9TSnpOw1"
  },
  {
   "name": "JEFF",
   "uid": "QZAk7lQ0uobIpPeeS6MS22kkCwN2"
  },
  {
   "name": "MARK",
   "uid": "5suP4lvkl9Vzr8CtnDKTkvKCliR2"
  },
  {
   "name": "MARKISAHOE",
   "uid": "o9ulFfXGAxZRR1exZ6iNxgENP3r1"
  },
  {
   "uid": "IOJc6iHrvJWB7I8GtMhQB5hRGeO2",
   "name": "NATHAN"
  },
  {
   "name": "TRISTAN",
   "uid": "MUe4udXfnqVQrrlATXcr46rPYFw1"
  }
 ],
 "timeFinished": {
  "_seconds": 1586141947,
  "_nanoseconds": 802415000
 },
 "timeCreated": {
  "_seconds": 1586141605,
  "_nanoseconds": 494000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DARCI",
      "AUTISM",
      "MARK",
      "AIDAN",
      "ANNI"
     ],
     "team": [
      "AIDAN",
      "ANNI",
      "AUTISM"
     ],
     "proposer": "MARK"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AIDAN",
    "ANNI",
    "AUTISM"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARKISAHOE",
     "votes": [
      "AIDAN",
      "MARKISAHOE",
      "TRISTAN",
      "ANNI",
      "DARCI",
      "AUTISM",
      "MARK",
      "NATHAN"
     ],
     "team": [
      "TRISTAN",
      "MARKISAHOE",
      "JEFF",
      "NATHAN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "TRISTAN",
    "MARKISAHOE",
    "JEFF",
    "NATHAN"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "MARKISAHOE",
      "ANNI",
      "DARCI",
      "NATHAN"
     ],
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "ANNI",
      "MARKISAHOE",
      "DARCI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NATHAN",
    "ANNI",
    "MARKISAHOE",
    "DARCI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}