{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FATTDONN",
    "ALEX",
    "CHOWDADDY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "FATTDONN",
      "ALEX",
      "CHOWDADDY",
      "KNGTCHALLA",
      "KFN"
     ],
     "team": [
      "FATTDONN",
      "ALEX",
      "CHOWDADDY"
     ],
     "proposer": "ALEX"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KFN",
     "votes": [
      "KFN",
      "ZANE",
      "BOSSMAN",
      "ALEX",
      "KNGTCHALLA"
     ],
     "team": [
      "ALEX",
      "KFN",
      "CHOWDADDY",
      "FATTDONN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALEX",
    "KFN",
    "CHOWDADDY",
    "FATTDONN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KFN",
    "ALEX",
    "FATTDONN",
    "CHOWDADDY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "FATTDONN",
      "ALEX",
      "CHOWDADDY",
      "KNGTCHALLA",
      "KFN",
      "ZANE",
      "TERRY"
     ],
     "proposer": "KNGTCHALLA",
     "state": "APPROVED",
     "team": [
      "KFN",
      "ALEX",
      "FATTDONN",
      "CHOWDADDY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ZANE",
      "FATTDONN",
      "ALEX",
      "CHOWDADDY",
      "KNGTCHALLA"
     ],
     "team": [
      "FATTDONN",
      "ALEX",
      "CHOWDADDY",
      "KFN",
      "ZANE"
     ],
     "proposer": "FATTDONN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FATTDONN",
    "ALEX",
    "CHOWDADDY",
    "KFN",
    "ZANE"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1",
   "name": "KNGTCHALLA"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "name": "ALEX",
   "uid": "AO7jMbg1L4f1zEyCaLiAEa4sZj12"
  },
  {
   "name": "KFN",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  }
 ],
 "timeFinished": {
  "_seconds": 1594080392,
  "_nanoseconds": 408000000
 },
 "timeCreated": {
  "_seconds": 1594079348,
  "_nanoseconds": 243000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "FATTDONN": true,
    "ALEX": true,
    "CHOWDADDY": true
   },
   {
    "FATTDONN": true,
    "KFN": true,
    "ALEX": true,
    "CHOWDADDY": true
   },
   {
    "FATTDONN": true,
    "CHOWDADDY": true,
    "KFN": false,
    "ALEX": true
   },
   {
    "KFN": false,
    "ZANE": true,
    "ALEX": true,
    "FATTDONN": true,
    "CHOWDADDY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ZANE",
  "roles": [
   {
    "name": "BOSSMAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "FATTDONN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHOWDADDY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "KNGTCHALLA",
    "assassin": false
   },
   {
    "name": "KFN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "ZANE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "TERRY",
    "role": "EVIL MINION"
   }
  ]
 }
}