{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CHRISTINA",
      "THEA",
      "TANDY",
      "JAMES",
      "MIKEY"
     ],
     "state": "APPROVED",
     "proposer": "TANDY",
     "team": [
      "MIKEY",
      "TANDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MIKEY",
    "TANDY"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JAMES",
      "THEA",
      "CHRISTINA"
     ],
     "votes": [
      "JOEL",
      "JAMES",
      "THEA",
      "TANDY"
     ],
     "state": "APPROVED",
     "proposer": "JOEL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JAMES",
    "THEA",
    "CHRISTINA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "THEA",
      "TANDY",
      "JAMES",
      "MIKEY"
     ],
     "proposer": "THEA",
     "team": [
      "TANDY",
      "CHRISTINA",
      "JAMES",
      "MIKEY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "TANDY",
    "CHRISTINA",
    "JAMES",
    "MIKEY"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOEL",
      "MIKEY",
      "THEA"
     ],
     "votes": [
      "MIKEY",
      "TANDY",
      "JAMES"
     ],
     "proposer": "MIKEY"
    },
    {
     "votes": [
      "CHRISTINA",
      "THEA",
      "JOEL",
      "JAMES",
      "MIKEY"
     ],
     "team": [
      "JOEL",
      "JAMES",
      "THEA"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOEL",
    "JAMES",
    "THEA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591668404,
  "_nanoseconds": 740000000
 },
 "timeCreated": {
  "_seconds": 1591666980,
  "_nanoseconds": 200000000
 },
 "players": [
  {
   "name": "CHRISTINA",
   "uid": "qGCqhNFbfWbAmJLiB19YRWtKFDn2"
  },
  {
   "name": "TANDY",
   "uid": "NFM8eUhTY5WrcqgdbJzBw7sDfZh1"
  },
  {
   "name": "JOEL",
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2"
  },
  {
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2",
   "name": "THEA"
  },
  {
   "name": "MIKEY",
   "uid": "GlfGzm3er8REfwqquX78V1B8HoC3"
  },
  {
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2",
   "name": "JAMES"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "JOEL",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MIKEY"
   },
   {
    "assassin": false,
    "name": "CHRISTINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THEA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TANDY",
    "role": "EVIL MINION"
   },
   {
    "name": "JOEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MIKEY": true,
    "TANDY": true
   },
   {
    "JAMES": true,
    "CHRISTINA": true,
    "THEA": true
   },
   {
    "CHRISTINA": true,
    "TANDY": false,
    "MIKEY": false,
    "JAMES": true
   },
   {
    "THEA": true,
    "JAMES": true,
    "JOEL": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}