{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MELON",
  "votes": [
   {
    "MELON": true,
    "AMBER": true
   },
   {
    "HUIQII": true,
    "MELON": true,
    "AMBER": true
   },
   {
    "MELON": true,
    "HUIQII": true,
    "JENSON": true,
    "AMBER": false
   },
   {
    "SARAHHH": true,
    "BRYAN": true,
    "AMBER": false
   },
   {
    "HUIQII": true,
    "MELON": true,
    "JENSON": true,
    "BRYAN": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRYAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUIQII",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENSON"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SARAHHH"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AMBER"
   },
   {
    "role": "PERCIVAL",
    "name": "MELON",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MELON",
     "votes": [
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII",
      "JENSON",
      "SARAHHH"
     ],
     "team": [
      "MELON",
      "AMBER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MELON",
    "AMBER"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII",
      "JENSON",
      "SARAHHH"
     ],
     "team": [
      "HUIQII",
      "AMBER",
      "MELON"
     ],
     "proposer": "HUIQII"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HUIQII",
    "AMBER",
    "MELON"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JENSON",
    "HUIQII",
    "MELON",
    "AMBER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JENSON",
      "HUIQII",
      "MELON",
      "AMBER"
     ],
     "proposer": "JENSON",
     "votes": [
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII",
      "JENSON"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "BRYAN",
    "AMBER",
    "SARAHHH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "JENSON"
     ],
     "state": "REJECTED",
     "team": [
      "BRYAN",
      "MELON",
      "JENSON"
     ],
     "proposer": "BRYAN"
    },
    {
     "votes": [
      "HUIQII",
      "SARAHHH",
      "AMBER",
      "MELON"
     ],
     "proposer": "AMBER",
     "state": "APPROVED",
     "team": [
      "BRYAN",
      "AMBER",
      "SARAHHH"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MELON",
    "HUIQII",
    "JENSON",
    "BRYAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SARAHHH",
     "state": "REJECTED",
     "votes": [
      "AMBER",
      "HUIQII",
      "SARAHHH"
     ],
     "team": [
      "SARAHHH",
      "BRYAN",
      "MELON",
      "JENSON"
     ]
    },
    {
     "team": [
      "MELON",
      "HUIQII",
      "JENSON",
      "BRYAN"
     ],
     "state": "APPROVED",
     "proposer": "MELON",
     "votes": [
      "JENSON",
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587825897,
  "_nanoseconds": 555000000
 },
 "timeFinished": {
  "_seconds": 1587826578,
  "_nanoseconds": 480000000
 },
 "players": [
  {
   "name": "SARAHHH",
   "uid": "yEsHspg4fqTHEnNHXR62lelJVk72"
  },
  {
   "name": "MELON",
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2"
  },
  {
   "name": "HUIQII",
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2"
  },
  {
   "name": "JENSON",
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13"
  },
  {
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2",
   "name": "BRYAN"
  },
  {
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22",
   "name": "AMBER"
  }
 ],
 "options": {
  "inGameLog": false
 }
}