{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593832756,
  "_nanoseconds": 13000000
 },
 "players": [
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "NIKKI",
     "votes": [
      "MAL",
      "KENNY",
      "JPAN",
      "SIDDHANT",
      "WILL"
     ],
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "MAL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NIKKI",
    "MAL"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SIDDHANT",
    "MAL",
    "NIKKI"
   ],
   "proposals": [
    {
     "team": [
      "MAL",
      "NIKKI",
      "KENNY"
     ],
     "state": "REJECTED",
     "votes": [
      "MAL",
      "KENNY"
     ],
     "proposer": "KENNY"
    },
    {
     "proposer": "JPAN",
     "team": [
      "JPAN",
      "MAL",
      "NIKKI"
     ],
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "JPAN",
      "MAL"
     ]
    },
    {
     "proposer": "SIDDHANT",
     "votes": [
      "NIKKI",
      "SIDDHANT",
      "MAL",
      "KENNY"
     ],
     "team": [
      "SIDDHANT",
      "MAL",
      "NIKKI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JPAN",
    "SIDDHANT",
    "MAL",
    "NIKKI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SIDDHANT",
      "WILL",
      "MAL"
     ],
     "team": [
      "WILL",
      "SIDDHANT",
      "NIKKI",
      "MAL"
     ],
     "proposer": "WILL"
    },
    {
     "state": "REJECTED",
     "proposer": "MAL",
     "votes": [
      "MAL",
      "SIDDHANT",
      "WILL"
     ],
     "team": [
      "MAL",
      "WILL",
      "SIDDHANT",
      "NIKKI"
     ]
    },
    {
     "proposer": "NIKKI",
     "votes": [
      "JPAN",
      "NIKKI",
      "SIDDHANT"
     ],
     "team": [
      "NIKKI",
      "MAL",
      "SIDDHANT",
      "JPAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KENNY",
     "votes": [
      "KENNY",
      "MAL"
     ],
     "team": [
      "KENNY",
      "NIKKI",
      "MAL",
      "JPAN"
     ]
    },
    {
     "team": [
      "JPAN",
      "SIDDHANT",
      "MAL",
      "NIKKI"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "KENNY",
      "JPAN",
      "NIKKI",
      "SIDDHANT"
     ],
     "proposer": "JPAN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "JPAN",
      "NIKKI",
      "SIDDHANT",
      "WILL"
     ],
     "team": [
      "SIDDHANT",
      "WILL",
      "NIKKI"
     ],
     "proposer": "SIDDHANT"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SIDDHANT",
    "WILL",
    "NIKKI"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "WILL",
    "NIKKI",
    "MAL",
    "JPAN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "WILL",
      "NIKKI",
      "MAL",
      "JPAN"
     ],
     "votes": [
      "JPAN",
      "NIKKI",
      "WILL",
      "MAL"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593831031,
  "_nanoseconds": 360000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAL"
   },
   {
    "role": "MORGANA",
    "name": "KENNY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JPAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SIDDHANT"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "WILL",
  "votes": [
   {
    "MAL": true,
    "NIKKI": true
   },
   {
    "SIDDHANT": true,
    "MAL": true,
    "NIKKI": true
   },
   {
    "MAL": true,
    "NIKKI": true,
    "JPAN": true,
    "SIDDHANT": false
   },
   {
    "WILL": true,
    "NIKKI": true,
    "SIDDHANT": false
   },
   {
    "WILL": true,
    "NIKKI": true,
    "MAL": true,
    "JPAN": true
   }
  ]
 }
}