{
 "timeCreated": {
  "_seconds": 1596182678,
  "_nanoseconds": 659000000
 },
 "players": [
  {
   "name": "DDDD",
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3"
  },
  {
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1",
   "name": "SOON"
  },
  {
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2",
   "name": "NUJNOW"
  },
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1",
   "name": "TRJ"
  },
  {
   "name": "JUYEONI",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "uid": "9Htsa9leN3f5glVEuO2876Cv1ci2",
   "name": "DOCTORKANG"
  }
 ],
 "timeFinished": {
  "_seconds": 1596182898,
  "_nanoseconds": 516000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JUYEONI",
     "votes": [
      "DDDD",
      "SOON",
      "NUJNOW",
      "DOCTORKANG",
      "YUL",
      "TRJ",
      "JUYEONI"
     ],
     "team": [
      "JUYEONI",
      "DOCTORKANG"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JUYEONI",
    "DOCTORKANG"
   ]
  },
  {
   "team": [
    "DOCTORKANG",
    "JUYEONI",
    "DDDD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NUJNOW",
      "DOCTORKANG",
      "JUYEONI",
      "DDDD",
      "YUL",
      "TRJ",
      "SOON"
     ],
     "proposer": "DOCTORKANG",
     "team": [
      "DOCTORKANG",
      "JUYEONI",
      "DDDD"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DDDD",
     "votes": [
      "TRJ",
      "JUYEONI",
      "NUJNOW",
      "DOCTORKANG",
      "YUL",
      "SOON",
      "DDDD"
     ],
     "state": "APPROVED",
     "team": [
      "JUYEONI",
      "DOCTORKANG",
      "DDDD"
     ]
    }
   ],
   "team": [
    "JUYEONI",
    "DOCTORKANG",
    "DDDD"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JUYEONI": true,
    "DOCTORKANG": true
   },
   {
    "DDDD": true,
    "DOCTORKANG": true,
    "JUYEONI": true
   },
   {
    "DDDD": true,
    "JUYEONI": true,
    "DOCTORKANG": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JUYEONI",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DOCTORKANG"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SOON"
   },
   {
    "name": "JUYEONI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NUJNOW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "DDDD",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "YUL",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TRJ"
   }
  ]
 }
}