{
 "players": [
  {
   "name": "SHRAV",
   "uid": "LigC5TLX4IN7wdfoCtgId9vxYo32"
  },
  {
   "name": "HARKSO",
   "uid": "HiMqHHGUNcPOqC7KUnZ2W4LmPz72"
  },
  {
   "uid": "pemlBVoDkZQdQ8arhGEDanrr3Gr1",
   "name": "V"
  },
  {
   "uid": "VyDf3BEgG7WfvnSh8nNMxYyLrj32",
   "name": "DHEERU"
  },
  {
   "name": "ARYA",
   "uid": "NLlkDLkaWtVgBTsqpeZMUB7XqFv2"
  },
  {
   "name": "MAANI",
   "uid": "gdOac0OWwVTTlqcV1rHIKzPrHpt1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "HARKSO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHRAV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DHEERU",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MAANI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ARYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "V",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ARYA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DHEERU": true,
    "V": true
   },
   {
    "MAANI": true,
    "ARYA": true,
    "SHRAV": true
   },
   {
    "MAANI": true,
    "ARYA": true,
    "HARKSO": true,
    "SHRAV": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DHEERU",
    "V"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DHEERU",
      "MAANI",
      "V",
      "HARKSO",
      "SHRAV"
     ],
     "state": "APPROVED",
     "proposer": "DHEERU",
     "team": [
      "DHEERU",
      "V"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHRAV",
      "ARYA",
      "MAANI"
     ],
     "state": "APPROVED",
     "proposer": "ARYA",
     "votes": [
      "SHRAV",
      "MAANI",
      "ARYA",
      "V",
      "HARKSO"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHRAV",
    "ARYA",
    "MAANI"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARYA",
      "MAANI",
      "HARKSO",
      "SHRAV"
     ],
     "votes": [
      "SHRAV",
      "DHEERU",
      "MAANI",
      "ARYA",
      "V",
      "HARKSO"
     ],
     "proposer": "MAANI"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ARYA",
    "MAANI",
    "HARKSO",
    "SHRAV"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1585980326,
  "_nanoseconds": 735552000
 },
 "timeCreated": {
  "_seconds": 1585979647,
  "_nanoseconds": 681000000
 }
}