{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JISHAREJI"
      },
      {
        "name": "KESHAV",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "HELLO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KUSH"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AMALICIOUS"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANOOVA"
      },
      {
        "name": "SHWETA",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "AMALICIOUS": true,
        "JISHAREJI": true
      },
      {
        "HELLO": false,
        "JISHAREJI": true,
        "AMALICIOUS": true
      },
      {
        "AMALICIOUS": true,
        "KUSH": true,
        "JISHAREJI": true
      },
      {
        "KUSH": true,
        "JISHAREJI": true,
        "AMALICIOUS": true,
        "SHWETA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JISHAREJI"
  },
  "timeCreated": {
    "_seconds": 1585889355,
    "_nanoseconds": 818000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JISHAREJI",
            "AMALICIOUS"
          ],
          "proposer": "JISHAREJI",
          "votes": [
            "HELLO",
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA",
            "JISHAREJI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JISHAREJI",
        "AMALICIOUS"
      ]
    },
    {
      "team": [
        "HELLO",
        "JISHAREJI",
        "AMALICIOUS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "HELLO",
            "JISHAREJI",
            "AMALICIOUS"
          ],
          "proposer": "HELLO",
          "votes": [
            "JISHAREJI",
            "KESHAV",
            "HELLO",
            "KUSH",
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KUSH",
            "JISHAREJI",
            "AMALICIOUS"
          ],
          "proposer": "KUSH",
          "votes": [
            "AMALICIOUS",
            "SHWETA",
            "JISHAREJI",
            "KESHAV",
            "KUSH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KUSH",
        "JISHAREJI",
        "AMALICIOUS"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SHWETA",
            "JISHAREJI",
            "KUSH",
            "AMALICIOUS"
          ],
          "state": "APPROVED",
          "team": [
            "SHWETA",
            "KUSH",
            "AMALICIOUS",
            "JISHAREJI"
          ],
          "proposer": "SHWETA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHWETA",
        "KUSH",
        "AMALICIOUS",
        "JISHAREJI"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}