{
 "players": [
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JPAN",
    "MAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JPAN",
      "MAL"
     ],
     "proposer": "JPAN",
     "votes": [
      "WILL",
      "MAL",
      "JPAN",
      "JERRY",
      "NIKKI"
     ]
    }
   ]
  },
  {
   "team": [
    "NIKKI",
    "MAL",
    "JPAN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAL",
      "JPAN",
      "NIKKI"
     ],
     "proposer": "NIKKI",
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "MAL",
      "JPAN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "JERRY",
    "JPAN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JERRY",
     "state": "APPROVED",
     "votes": [
      "JPAN",
      "JERRY",
      "NIKKI"
     ],
     "team": [
      "JERRY",
      "JPAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "WILL",
      "JERRY"
     ],
     "team": [
      "JPAN",
      "WILL",
      "JERRY"
     ]
    },
    {
     "team": [
      "NIKKI",
      "MAL",
      "JPAN"
     ],
     "votes": [
      "MAL"
     ],
     "state": "REJECTED",
     "proposer": "MAL"
    },
    {
     "team": [
      "JPAN",
      "JERRY",
      "NIKKI"
     ],
     "state": "APPROVED",
     "votes": [
      "JPAN",
      "JERRY",
      "NIKKI"
     ],
     "proposer": "JPAN"
    }
   ],
   "team": [
    "JPAN",
    "JERRY",
    "NIKKI"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "MAL": true,
    "JPAN": true
   },
   {
    "MAL": false,
    "NIKKI": true,
    "JPAN": true
   },
   {
    "JERRY": true,
    "JPAN": true
   },
   {
    "NIKKI": true,
    "JPAN": true,
    "JERRY": true
   }
  ],
  "roles": [
   {
    "name": "MAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JPAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WILL",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "JPAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1591729327,
  "_nanoseconds": 563000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591728489,
  "_nanoseconds": 724000000
 }
}