{
 "timeFinished": {
  "_seconds": 1586895434,
  "_nanoseconds": 958719000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586895163,
  "_nanoseconds": 830000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "AD",
      "UWUWUWU"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "AD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AD",
    "UWUWUWU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YAMAHA",
      "AD",
      "UWUWUWU",
      "EREN"
     ],
     "proposer": "UWUWUWU",
     "team": [
      "AD",
      "UWUWUWU",
      "YAMAHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AD",
    "UWUWUWU",
    "YAMAHA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "YAMAHA",
    "EREN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "YAMAHA",
      "EREN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "AD",
      "YAMAHA",
      "UWUWUWU"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "EREN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AD",
    "YAMAHA",
    "UWUWUWU"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "UWUWUWU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "UWUWUWU": true,
    "AD": true
   },
   {
    "YAMAHA": true,
    "UWUWUWU": true,
    "AD": false
   },
   {
    "EREN": false,
    "YAMAHA": true
   },
   {
    "AD": false,
    "YAMAHA": true,
    "UWUWUWU": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "UWUWUWU"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ]
}