{
 "timeFinished": {
  "_seconds": 1609341530,
  "_nanoseconds": 604000000
 },
 "players": [
  {
   "uid": "fyVq3HSvZcU2vbrOUx9ODdnoP6L2",
   "name": "CHANSUNG"
  },
  {
   "name": "HACHAN",
   "uid": "XXY4ix98tCWwbdGyl3hlqSuKeFy2"
  },
  {
   "name": "TEN",
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2"
  },
  {
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42",
   "name": "MARKLEE"
  },
  {
   "uid": "j1oELvnT0Cbx0SYLubCfhADHNjB2",
   "name": "JUNGWOO"
  },
  {
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33",
   "name": "WINWIN"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WINWIN",
      "JUNGWOO",
      "CHANSUNG",
      "MARKLEE",
      "TEN",
      "HACHAN"
     ],
     "team": [
      "CHANSUNG",
      "TEN"
     ],
     "proposer": "TEN"
    }
   ],
   "team": [
    "CHANSUNG",
    "TEN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHANSUNG",
      "MARKLEE",
      "JUNGWOO",
      "WINWIN",
      "TEN"
     ],
     "team": [
      "MARKLEE",
      "TEN",
      "CHANSUNG"
     ],
     "proposer": "MARKLEE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MARKLEE",
    "TEN",
    "CHANSUNG"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CHANSUNG",
    "HACHAN",
    "MARKLEE",
    "JUNGWOO"
   ],
   "proposals": [
    {
     "proposer": "JUNGWOO",
     "votes": [
      "TEN",
      "WINWIN",
      "JUNGWOO"
     ],
     "state": "REJECTED",
     "team": [
      "JUNGWOO",
      "CHANSUNG",
      "TEN",
      "MARKLEE"
     ]
    },
    {
     "votes": [
      "WINWIN"
     ],
     "proposer": "WINWIN",
     "state": "REJECTED",
     "team": [
      "CHANSUNG",
      "HACHAN",
      "WINWIN",
      "MARKLEE"
     ]
    },
    {
     "team": [
      "CHANSUNG",
      "HACHAN",
      "MARKLEE",
      "JUNGWOO"
     ],
     "state": "APPROVED",
     "proposer": "CHANSUNG",
     "votes": [
      "HACHAN",
      "CHANSUNG",
      "JUNGWOO",
      "MARKLEE",
      "TEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1609340985,
  "_nanoseconds": 678000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "TEN": true,
    "CHANSUNG": true
   },
   {
    "TEN": true,
    "CHANSUNG": true,
    "MARKLEE": true
   },
   {
    "CHANSUNG": true,
    "MARKLEE": true,
    "HACHAN": true,
    "JUNGWOO": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "WINWIN"
   },
   {
    "name": "HACHAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "TEN",
    "assassin": false
   },
   {
    "name": "CHANSUNG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUNGWOO",
    "assassin": false
   },
   {
    "name": "MARKLEE",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "HACHAN"
 }
}