{
 "players": [
  {
   "name": "RAMI",
   "uid": "aXyWAs6lFxQYL6ENgLDofLNSW9S2"
  },
  {
   "name": "LAILA",
   "uid": "NGwtR6bIblgNhbZYVqmwW01U3cQ2"
  },
  {
   "name": "ABDALLAH",
   "uid": "Zebxsj0YjyQQIgGQa5iGRnSBQci1"
  },
  {
   "uid": "98Dbz4oinPTUkhUWWpzm0NMSmpw2",
   "name": "MAGED"
  },
  {
   "name": "KAREN",
   "uid": "ANxIu32jyUXUe5BpkgZ1TB4wuhb2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LAILA",
    "KAREN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KAREN",
     "votes": [
      "ABDALLAH"
     ],
     "team": [
      "KAREN",
      "MAGED"
     ]
    },
    {
     "votes": [
      "RAMI",
      "ABDALLAH"
     ],
     "state": "REJECTED",
     "team": [
      "RAMI",
      "ABDALLAH"
     ],
     "proposer": "RAMI"
    },
    {
     "state": "APPROVED",
     "proposer": "LAILA",
     "team": [
      "LAILA",
      "KAREN"
     ],
     "votes": [
      "KAREN",
      "ABDALLAH",
      "LAILA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LAILA",
      "ABDALLAH",
      "KAREN"
     ],
     "state": "APPROVED",
     "proposer": "ABDALLAH",
     "votes": [
      "KAREN",
      "ABDALLAH",
      "LAILA"
     ]
    }
   ],
   "team": [
    "LAILA",
    "ABDALLAH",
    "KAREN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MAGED",
     "state": "REJECTED",
     "team": [
      "MAGED",
      "RAMI"
     ],
     "votes": [
      "MAGED"
     ]
    },
    {
     "team": [
      "KAREN",
      "RAMI"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "ABDALLAH"
     ]
    },
    {
     "team": [
      "RAMI",
      "ABDALLAH"
     ],
     "state": "REJECTED",
     "votes": [
      "RAMI",
      "ABDALLAH"
     ],
     "proposer": "RAMI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAGED",
      "LAILA"
     ],
     "team": [
      "LAILA",
      "RAMI"
     ],
     "proposer": "LAILA"
    },
    {
     "proposer": "ABDALLAH",
     "state": "APPROVED",
     "votes": [
      "ABDALLAH",
      "LAILA",
      "RAMI",
      "MAGED",
      "KAREN"
     ],
     "team": [
      "ABDALLAH",
      "RAMI"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ABDALLAH",
    "RAMI"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KAREN",
    "ABDALLAH",
    "RAMI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAGED",
      "ABDALLAH",
      "RAMI"
     ],
     "proposer": "MAGED",
     "votes": [
      "LAILA"
     ]
    },
    {
     "proposer": "KAREN",
     "votes": [
      "KAREN",
      "ABDALLAH",
      "LAILA"
     ],
     "team": [
      "KAREN",
      "ABDALLAH",
      "RAMI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1588534663,
  "_nanoseconds": 801000000
 },
 "outcome": {
  "votes": [
   {
    "LAILA": true,
    "KAREN": true
   },
   {
    "ABDALLAH": true,
    "KAREN": true,
    "LAILA": false
   },
   {
    "ABDALLAH": true,
    "RAMI": true
   },
   {
    "ABDALLAH": true,
    "RAMI": true,
    "KAREN": true
   }
  ],
  "assassinated": "ABDALLAH",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "name": "LAILA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RAMI",
    "assassin": false
   },
   {
    "name": "MAGED",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KAREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABDALLAH",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588533054,
  "_nanoseconds": 582000000
 }
}