{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PRIYANKA",
    "BHARATH"
   ],
   "proposals": [
    {
     "team": [
      "PRIYANKA",
      "BHARATH"
     ],
     "state": "APPROVED",
     "proposer": "PRIYANKA",
     "votes": [
      "BHARATH",
      "ANU",
      "MUSKITEER",
      "PRIYANKA",
      "SANJAY"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "BHARATH",
    "PRIYANKA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "BHARATH",
      "PRIYANKA"
     ],
     "votes": [
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "PRIYANKA"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER"
     ],
     "proposer": "ANU",
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "PRIYANKA",
      "ANU",
      "BHARATH"
     ]
    },
    {
     "proposer": "MUSKITEER",
     "team": [
      "ANU",
      "MUSKITEER",
      "PRIYANKA",
      "BHARATH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "PRIYANKA"
     ]
    }
   ],
   "team": [
    "ANU",
    "MUSKITEER",
    "PRIYANKA",
    "BHARATH"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BHARATH",
     "votes": [
      "ANU",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "team": [
      "BHARATH",
      "SANJAY",
      "ANU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "BHARATH",
    "SANJAY",
    "ANU"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "ANU",
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "BHARATH",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  },
  {
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83",
   "name": "ANIUDANIUD"
  },
  {
   "name": "PRIYANKA",
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3"
  }
 ],
 "timeFinished": {
  "_seconds": 1587316141,
  "_nanoseconds": 349000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587315427,
  "_nanoseconds": 298000000
 },
 "outcome": {
  "votes": [
   {
    "BHARATH": true,
    "PRIYANKA": true
   },
   {
    "PRIYANKA": true,
    "SANJAY": false,
    "BHARATH": true
   },
   {
    "PRIYANKA": true,
    "ANU": false,
    "BHARATH": true,
    "MUSKITEER": true
   },
   {
    "SANJAY": false,
    "ANU": false,
    "BHARATH": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SANJAY"
   },
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANIUDANIUD"
   },
   {
    "name": "ANU",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MUSKITEER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRIYANKA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}