{
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHINWANNAB"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "name": "MICHELLLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DABID"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAZ"
   },
   {
    "assassin": false,
    "name": "POLE",
    "role": "PERCIVAL"
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALBERT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "MICHELLLE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHINWANNAB": true,
    "POLE": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "SHINWANNAB": true,
    "ALLY": true,
    "POLE": true
   },
   {
    "SHINWANNAB": true,
    "RYAN": true,
    "ALLY": true,
    "POLE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1595835726,
  "_nanoseconds": 940000000
 },
 "timeCreated": {
  "_seconds": 1595835444,
  "_nanoseconds": 667000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SHINWANNAB",
    "POLE",
    "RYAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHINWANNAB",
      "POLE",
      "RYAN"
     ],
     "proposer": "SHINWANNAB",
     "votes": [
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ],
     "proposer": "ALLY",
     "team": [
      "SHINWANNAB",
      "ALLY",
      "POLE",
      "RYAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SHINWANNAB",
    "ALLY",
    "POLE",
    "RYAN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JAZ",
     "state": "APPROVED",
     "votes": [
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN",
      "DABID",
      "JAZ"
     ],
     "team": [
      "SHINWANNAB",
      "ALLY",
      "RYAN",
      "POLE"
     ]
    }
   ],
   "team": [
    "SHINWANNAB",
    "ALLY",
    "RYAN",
    "POLE"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "SHINWANNAB",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "JAZ",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "name": "DABID",
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "POLE"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  }
 ]
}