{
 "timeFinished": {
  "_seconds": 1608629746,
  "_nanoseconds": 438000000
 },
 "missions": [
  {
   "team": [
    "LAXY",
    "HUBBLET",
    "JUNGI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LAXY",
     "team": [
      "LAXY",
      "HUBBLET",
      "JUNGI"
     ],
     "votes": [
      "RALO",
      "LAXY",
      "JUNGW",
      "JUNGI",
      "LILIN",
      "HUBBLET",
      "YUL",
      "HUNFFY",
      "MINGI"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUNGI",
      "LAXY",
      "RALO",
      "JUNGW",
      "HUNFFY"
     ],
     "team": [
      "HUNFFY",
      "JUNGI",
      "LAXY",
      "MINGI"
     ],
     "proposer": "HUNFFY"
    }
   ],
   "team": [
    "HUNFFY",
    "JUNGI",
    "LAXY",
    "MINGI"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "LILIN",
    "LAXY",
    "JUNGI",
    "JUNGW"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LILIN",
     "votes": [
      "LILIN",
      "JUNGW",
      "YUL",
      "HUBBLET",
      "HUNFFY",
      "LAXY",
      "RALO",
      "MINGI",
      "JUNGI"
     ],
     "team": [
      "LILIN",
      "LAXY",
      "JUNGI",
      "JUNGW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "YUL",
    "HUBBLET",
    "LILIN",
    "RALO",
    "JUNGI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HUBBLET",
     "votes": [
      "JUNGW",
      "YUL",
      "HUBBLET",
      "RALO"
     ],
     "team": [
      "YUL",
      "RALO",
      "JUNGW",
      "HUBBLET",
      "LILIN"
     ]
    },
    {
     "team": [
      "YUL",
      "HUBBLET",
      "LILIN",
      "RALO",
      "JUNGI"
     ],
     "votes": [
      "RALO",
      "YUL",
      "HUNFFY",
      "HUBBLET",
      "MINGI",
      "JUNGI",
      "LAXY"
     ],
     "state": "APPROVED",
     "proposer": "YUL"
    }
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "team": [
    "YUL",
    "RALO",
    "JUNGI",
    "LILIN",
    "HUBBLET"
   ],
   "proposals": [
    {
     "proposer": "MINGI",
     "votes": [
      "RALO",
      "LAXY",
      "HUBBLET",
      "JUNGW",
      "YUL",
      "HUNFFY",
      "LILIN"
     ],
     "state": "APPROVED",
     "team": [
      "YUL",
      "RALO",
      "JUNGI",
      "LILIN",
      "HUBBLET"
     ]
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "HUBBLET": false,
    "JUNGI": true,
    "LAXY": true
   },
   {
    "MINGI": true,
    "JUNGI": true,
    "HUNFFY": true,
    "LAXY": true
   },
   {
    "JUNGW": true,
    "LILIN": true,
    "LAXY": false,
    "JUNGI": true
   },
   {
    "HUBBLET": true,
    "JUNGI": true,
    "RALO": true,
    "LILIN": true,
    "YUL": true
   },
   {
    "YUL": true,
    "RALO": true,
    "LILIN": true,
    "HUBBLET": false,
    "JUNGI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YUL"
   },
   {
    "name": "RALO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JUNGW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MINGI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LILIN",
    "role": "PERCIVAL"
   },
   {
    "name": "HUNFFY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JUNGI"
   },
   {
    "assassin": true,
    "name": "LAXY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "HUBBLET",
    "role": "OBERON"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "uid": "59qwJplANwYdlNaWiCGR9P9Rtxy2",
   "name": "MINGI"
  },
  {
   "name": "RALO",
   "uid": "b73lOayOG7ZxSMWRzFYxS10ZeuH3"
  },
  {
   "name": "JUNGI",
   "uid": "xdTbOAq20WYqOWWuDc5Lvxp5vyz2"
  },
  {
   "name": "JUNGW",
   "uid": "ftVMIzUlupYlHHRnUZxhutPHcbB2"
  },
  {
   "name": "LAXY",
   "uid": "QTrnLNEldJVRmZYzzj75uL1cLwL2"
  },
  {
   "uid": "SkjSENgC6eRQ4wiYFRQqnpHfvyh2",
   "name": "HUNFFY"
  },
  {
   "uid": "ANj0DSTxYeSSAid2pqN5Mp34m1T2",
   "name": "LILIN"
  },
  {
   "name": "HUBBLET",
   "uid": "1Sot1eNYcjMNiQ7ZoVJhRd41qQu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1608628348,
  "_nanoseconds": 111000000
 }
}