{
  "timeCreated": {
    "_seconds": 1586142887,
    "_nanoseconds": 790000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TUB",
            "NGO",
            "MAX",
            "JASON",
            "SIM",
            "SJ",
            "MEL",
            "TIAN",
            "NAYEF"
          ],
          "state": "APPROVED",
          "team": [
            "SIM",
            "TIAN",
            "NGO"
          ],
          "proposer": "SIM"
        }
      ],
      "state": "FAIL",
      "team": [
        "SIM",
        "TIAN",
        "NGO"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SJ",
        "TIAN",
        "JASON",
        "TUB"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SJ",
            "TIAN",
            "JASON",
            "TUB"
          ],
          "proposer": "TIAN",
          "votes": [
            "NGO",
            "MAX",
            "JASON",
            "SIM",
            "SJ",
            "MEL",
            "TIAN",
            "NAYEF",
            "TUB"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NGO",
            "TIAN",
            "SJ",
            "JASON"
          ],
          "proposer": "NGO",
          "votes": [
            "NGO",
            "NAYEF"
          ]
        },
        {
          "team": [
            "TUB",
            "SJ",
            "TIAN",
            "JASON"
          ],
          "proposer": "TUB",
          "votes": [
            "SIM",
            "SJ",
            "MEL",
            "TIAN",
            "TUB",
            "NGO",
            "MAX",
            "JASON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TUB",
        "SJ",
        "TIAN",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "FAIL",
      "team": [
        "SJ",
        "TIAN",
        "TUB",
        "MAX",
        "JASON"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "SJ",
            "TIAN",
            "TUB",
            "MAX",
            "JASON"
          ],
          "proposer": "MAX",
          "votes": [
            "JASON",
            "SIM",
            "SJ",
            "MEL",
            "TIAN",
            "TUB",
            "NGO",
            "MAX"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JASON",
            "TUB",
            "SJ",
            "MEL",
            "NAYEF"
          ],
          "proposer": "JASON",
          "votes": [
            "JASON",
            "TIAN",
            "NAYEF"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NAYEF",
            "JASON",
            "NGO",
            "SIM",
            "TUB"
          ],
          "proposer": "NAYEF",
          "votes": [
            "JASON",
            "SJ",
            "MEL",
            "TIAN",
            "NAYEF",
            "TUB",
            "NGO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NAYEF",
        "JASON",
        "NGO",
        "SIM",
        "TUB"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "TUB",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "NGO",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MAX",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JASON"
      },
      {
        "name": "SIM",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "SJ",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MEL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "TIAN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "NAYEF"
      }
    ],
    "votes": [
      {
        "NGO": true,
        "SIM": true,
        "TIAN": false
      },
      {
        "SJ": true,
        "TIAN": true,
        "TUB": true,
        "JASON": true
      },
      {
        "SJ": true,
        "TIAN": true,
        "TUB": true,
        "JASON": true
      },
      {
        "TIAN": false,
        "TUB": true,
        "JASON": true,
        "MAX": true,
        "SJ": false
      },
      {
        "TUB": true,
        "JASON": true,
        "NGO": true,
        "SIM": true,
        "NAYEF": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}