{
 "outcome": {
  "assassinated": "MARCUS",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARCUS": true,
    "ELIOT": true
   },
   {
    "MEG": true,
    "MARCUS": true,
    "ELIOT": true
   },
   {
    "MEG": true,
    "ELIOT": true,
    "MIKE": true,
    "MARCUS": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEG",
    "assassin": false
   },
   {
    "name": "MIKE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARCUS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CAROL"
   },
   {
    "name": "ELIOT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PLEE",
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1586480632,
  "_nanoseconds": 316000000
 },
 "players": [
  {
   "uid": "HXPQEhFDhVWmHhZAHENWLvz3S2R2",
   "name": "CAROL"
  },
  {
   "uid": "90g2Q0d6rYhqusSQ8I6iLSNV5qE2",
   "name": "ELIOT"
  },
  {
   "uid": "Kc36t0APpneg2jLX9yJ5N5K0ULx2",
   "name": "MARCUS"
  },
  {
   "name": "MEG",
   "uid": "00Jhs9xNePYm7Ifmd1U624nQVZL2"
  },
  {
   "name": "MIKE",
   "uid": "I2VJpXDJoGQK0Ln5YGxa5bAFPSb2"
  },
  {
   "uid": "Bx2bdYkKmwZPmZ8eDZ9vnWUByon2",
   "name": "PLEE"
  }
 ],
 "missions": [
  {
   "team": [
    "MARCUS",
    "ELIOT"
   ],
   "proposals": [
    {
     "votes": [
      "CAROL"
     ],
     "state": "REJECTED",
     "proposer": "CAROL",
     "team": [
      "CAROL",
      "MIKE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CAROL",
      "PLEE"
     ],
     "team": [
      "ELIOT",
      "MIKE"
     ],
     "proposer": "ELIOT"
    },
    {
     "proposer": "MARCUS",
     "state": "APPROVED",
     "votes": [
      "CAROL",
      "ELIOT",
      "PLEE",
      "MIKE",
      "MARCUS"
     ],
     "team": [
      "MARCUS",
      "ELIOT"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MEG",
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "CAROL",
      "PLEE",
      "MEG",
      "MIKE"
     ],
     "team": [
      "MEG",
      "MARCUS",
      "ELIOT"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MEG",
    "MARCUS",
    "ELIOT"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MIKE",
      "MARCUS",
      "MEG",
      "ELIOT"
     ],
     "votes": [
      "MEG",
      "MIKE",
      "CAROL"
     ],
     "proposer": "MIKE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "PLEE",
      "ELIOT",
      "MARCUS",
      "MEG"
     ],
     "proposer": "PLEE",
     "votes": [
      "MEG",
      "CAROL",
      "PLEE"
     ]
    },
    {
     "votes": [
      "CAROL",
      "MEG",
      "MIKE"
     ],
     "proposer": "CAROL",
     "team": [
      "CAROL",
      "MEG",
      "MIKE",
      "PLEE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ELIOT",
     "votes": [
      "MEG",
      "MIKE",
      "MARCUS",
      "ELIOT"
     ],
     "team": [
      "ELIOT",
      "MEG",
      "MIKE",
      "MARCUS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELIOT",
    "MEG",
    "MIKE",
    "MARCUS"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1586481546,
  "_nanoseconds": 962735000
 }
}