{
 "players": [
  {
   "name": "ANOOP",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "name": "BIGCAT",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "name": "JANANI",
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1"
  },
  {
   "name": "KRISHU",
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1"
  },
  {
   "name": "RHIDAM",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  },
  {
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1",
   "name": "KRITHI"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ESHAN",
     "state": "APPROVED",
     "votes": [
      "BIGCAT",
      "ANOOP",
      "ESHAN",
      "JANANI",
      "KRISHU"
     ],
     "team": [
      "ESHAN",
      "JANANI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ESHAN",
    "JANANI"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RHIDAM",
      "JANANI",
      "KRISHU",
      "KRITHI"
     ],
     "proposer": "JANANI",
     "team": [
      "JANANI",
      "ANOOP",
      "KRISHU"
     ]
    }
   ],
   "team": [
    "JANANI",
    "ANOOP",
    "KRISHU"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "KRISHU",
    "JANANI",
    "ESHAN"
   ],
   "proposals": [
    {
     "votes": [
      "RHIDAM",
      "ESHAN",
      "JANANI",
      "KRISHU",
      "KRITHI"
     ],
     "proposer": "KRISHU",
     "state": "APPROVED",
     "team": [
      "KRISHU",
      "JANANI",
      "ESHAN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "JANANI",
    "ANOOP",
    "RHIDAM",
    "KRITHI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RHIDAM",
      "JANANI",
      "ESHAN",
      "KRITHI"
     ],
     "votes": [
      "BIGCAT",
      "RHIDAM",
      "ESHAN"
     ],
     "state": "REJECTED",
     "proposer": "RHIDAM"
    },
    {
     "state": "APPROVED",
     "proposer": "KRITHI",
     "team": [
      "JANANI",
      "ANOOP",
      "RHIDAM",
      "KRITHI"
     ],
     "votes": [
      "KRITHI",
      "ANOOP",
      "ESHAN",
      "JANANI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ESHAN": true,
    "JANANI": true
   },
   {
    "JANANI": true,
    "ANOOP": true,
    "KRISHU": true
   },
   {
    "JANANI": true,
    "KRISHU": false,
    "ESHAN": true
   },
   {
    "RHIDAM": true,
    "ANOOP": true,
    "JANANI": true,
    "KRITHI": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RHIDAM",
    "assassin": false
   },
   {
    "name": "ESHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JANANI"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KRISHU"
   },
   {
    "name": "KRITHI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BIGCAT",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANOOP",
    "assassin": true
   }
  ],
  "assassinated": "ESHAN"
 },
 "timeCreated": {
  "_seconds": 1586233593,
  "_nanoseconds": 890000000
 },
 "timeFinished": {
  "_seconds": 1586234213,
  "_nanoseconds": 597283000
 }
}