{
 "timeFinished": {
  "_seconds": 1600632032,
  "_nanoseconds": 121000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "ARTHUR",
    "assassin": false
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CEREOGHAN"
   },
   {
    "name": "RACHEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DUSTIN"
   },
   {
    "name": "STEVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ERIC": true,
    "DUSTIN": true
   },
   {
    "DUSTIN": false,
    "STEVE": true,
    "ERIC": true
   },
   {
    "RACHEL": true,
    "ARTHUR": true,
    "STEVE": true,
    "CEREOGHAN": false
   },
   {
    "STEVE": true,
    "RACHEL": true,
    "ARTHUR": true
   },
   {
    "RACHEL": true,
    "ERIC": true,
    "ARTHUR": true,
    "STEVE": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ERIC"
 },
 "players": [
  {
   "name": "RACHEL",
   "uid": "rrx3GrCVV3SCn3rbVGG60M17pBE2"
  },
  {
   "name": "DUSTIN",
   "uid": "DKxpAZWADbeKV0dNRvIr1G63QD92"
  },
  {
   "uid": "LxXHe34wj0TEOqco1AdjZZIhivV2",
   "name": "CEREOGHAN"
  },
  {
   "name": "ARTHUR",
   "uid": "5zq4biOfAaYhpGO7nuAgr16JwHl1"
  },
  {
   "name": "ERIC",
   "uid": "kGvA3nXIQ8Mc6yowjWznJW8yUWz1"
  },
  {
   "name": "STEVE",
   "uid": "LYe4E3kV8gX7o1KGxM2jNOoQD0L2"
  }
 ],
 "timeCreated": {
  "_seconds": 1600627549,
  "_nanoseconds": 150000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DUSTIN",
     "votes": [
      "CEREOGHAN",
      "DUSTIN",
      "ARTHUR",
      "ERIC",
      "RACHEL",
      "STEVE"
     ],
     "team": [
      "DUSTIN",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DUSTIN",
    "ERIC"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ARTHUR",
      "ERIC",
      "DUSTIN",
      "CEREOGHAN",
      "STEVE"
     ],
     "proposer": "CEREOGHAN",
     "team": [
      "DUSTIN",
      "ERIC",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DUSTIN",
    "ERIC",
    "STEVE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CEREOGHAN",
      "RACHEL",
      "ARTHUR"
     ],
     "proposer": "ARTHUR",
     "state": "REJECTED",
     "team": [
      "ARTHUR",
      "RACHEL",
      "DUSTIN",
      "CEREOGHAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "ARTHUR",
      "CEREOGHAN"
     ],
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "CEREOGHAN",
      "RACHEL",
      "DUSTIN"
     ]
    },
    {
     "proposer": "STEVE",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "STEVE",
      "CEREOGHAN",
      "DUSTIN"
     ],
     "team": [
      "RACHEL",
      "CEREOGHAN",
      "ARTHUR",
      "STEVE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "RACHEL",
    "CEREOGHAN",
    "ARTHUR",
    "STEVE"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "STEVE",
    "ARTHUR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "STEVE",
      "DUSTIN",
      "ARTHUR"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "STEVE",
      "ARTHUR"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DUSTIN",
     "state": "REJECTED",
     "team": [
      "DUSTIN",
      "RACHEL",
      "STEVE",
      "ARTHUR"
     ],
     "votes": [
      "DUSTIN"
     ]
    },
    {
     "votes": [
      "CEREOGHAN"
     ],
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "ARTHUR",
      "STEVE",
      "CEREOGHAN"
     ],
     "proposer": "CEREOGHAN"
    },
    {
     "state": "APPROVED",
     "proposer": "ARTHUR",
     "team": [
      "RACHEL",
      "ARTHUR",
      "STEVE",
      "ERIC"
     ],
     "votes": [
      "ARTHUR",
      "STEVE",
      "RACHEL",
      "ERIC"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RACHEL",
    "ARTHUR",
    "STEVE",
    "ERIC"
   ]
  }
 ]
}