{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VISION"
      },
      {
        "role": "MORDRED",
        "name": "LIV",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DONN"
      },
      {
        "name": "MADI",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "MAC",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TORCH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LILA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "HAYNES"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "RODBOD"
      }
    ],
    "votes": [
      {
        "VISION": true,
        "LILA": true,
        "DONN": true
      },
      {
        "VISION": true,
        "DONN": true,
        "RODBOD": false,
        "MAC": true
      },
      {
        "LILA": true,
        "DONN": true,
        "MADI": true,
        "RODBOD": false
      },
      {
        "VISION": true,
        "LIV": false,
        "TORCH": true,
        "LILA": true,
        "MAC": true
      },
      {
        "VISION": true,
        "LIV": false,
        "TORCH": true,
        "DONN": true,
        "HAYNES": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585970993,
    "_nanoseconds": 13000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "DONN",
            "LILA",
            "VISION"
          ],
          "proposer": "LILA",
          "votes": [
            "VISION",
            "LIV",
            "DONN",
            "MADI",
            "MAC",
            "TORCH",
            "LILA",
            "RODBOD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DONN",
        "LILA",
        "VISION"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TORCH",
            "LILA",
            "RODBOD",
            "VISION",
            "LIV",
            "DONN",
            "MADI",
            "MAC"
          ],
          "state": "APPROVED",
          "team": [
            "RODBOD",
            "VISION",
            "DONN",
            "MAC"
          ],
          "proposer": "RODBOD"
        }
      ],
      "state": "FAIL",
      "team": [
        "RODBOD",
        "VISION",
        "DONN",
        "MAC"
      ]
    },
    {
      "team": [
        "RODBOD",
        "MADI",
        "DONN",
        "LILA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RODBOD",
            "MADI",
            "DONN",
            "LILA"
          ],
          "proposer": "MADI",
          "votes": [
            "VISION",
            "LIV",
            "DONN",
            "MADI",
            "MAC",
            "TORCH",
            "LILA"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TORCH",
            "LIV",
            "LILA",
            "VISION",
            "MAC"
          ],
          "proposer": "TORCH",
          "votes": [
            "TORCH",
            "LILA",
            "VISION",
            "LIV",
            "MAC"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TORCH",
        "LIV",
        "LILA",
        "VISION",
        "MAC"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "VISION",
        "DONN",
        "TORCH",
        "HAYNES",
        "LIV"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DONN",
            "LILA",
            "MADI",
            "LIV",
            "HAYNES"
          ],
          "proposer": "LIV",
          "votes": [
            "LIV",
            "MADI",
            "RODBOD"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "MAC",
            "VISION",
            "DONN",
            "MADI",
            "TORCH"
          ],
          "proposer": "MAC",
          "votes": [
            "HAYNES",
            "RODBOD",
            "LIV",
            "MAC"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "VISION",
            "DONN",
            "TORCH",
            "HAYNES",
            "LIV"
          ],
          "proposer": "VISION",
          "votes": [
            "TORCH",
            "RODBOD",
            "VISION",
            "LIV",
            "MADI"
          ]
        }
      ]
    }
  ]
}