{
 "timeCreated": {
  "_seconds": 1585850302,
  "_nanoseconds": 639000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMILY",
      "KAT"
     ],
     "proposer": "KAT",
     "votes": [
      "EMILY",
      "JULIE",
      "JAAWNNN",
      "KAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "KAT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DRU",
      "JULIE"
     ],
     "state": "REJECTED",
     "team": [
      "JULIE",
      "EMILY",
      "KAT"
     ],
     "proposer": "JULIE"
    },
    {
     "team": [
      "KAT",
      "JULIE",
      "DRU"
     ],
     "proposer": "DRU",
     "votes": [
      "DRU",
      "JULIE",
      "KAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "KAT",
    "JULIE",
    "DRU"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KAT",
    "JULIE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAAWNNN",
      "EMILY"
     ],
     "proposer": "EMILY",
     "votes": [
      "EMILY",
      "JAAWNNN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAAWNNN",
      "JULIE"
     ],
     "proposer": "JAAWNNN",
     "votes": [
      "JULIE",
      "JAAWNNN"
     ]
    },
    {
     "votes": [
      "DRU",
      "JULIE",
      "KAT"
     ],
     "state": "APPROVED",
     "team": [
      "KAT",
      "JULIE"
     ],
     "proposer": "KAT"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JAAWNNN",
      "JULIE",
      "DRU"
     ],
     "proposer": "JULIE",
     "votes": [
      "JULIE",
      "JAAWNNN",
      "KAT",
      "DRU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAAWNNN",
    "JULIE",
    "DRU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JULIE",
      "KAT",
      "DRU"
     ],
     "state": "APPROVED",
     "team": [
      "DRU",
      "KAT",
      "JULIE"
     ],
     "proposer": "DRU"
    }
   ],
   "state": "FAIL",
   "team": [
    "DRU",
    "KAT",
    "JULIE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1585851270,
  "_nanoseconds": 237108000
 },
 "outcome": {
  "votes": [
   {
    "KAT": true,
    "EMILY": true
   },
   {
    "JULIE": true,
    "KAT": false,
    "DRU": true
   },
   {
    "JULIE": true,
    "KAT": false
   },
   {
    "JAAWNNN": true,
    "DRU": true,
    "JULIE": true
   },
   {
    "DRU": true,
    "JULIE": true,
    "KAT": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JULIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAAWNNN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KAT"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DRU"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "DRU",
   "uid": "u9TuqNPMZrSTgeDyjkUuQoq0Zz32"
  },
  {
   "name": "EMILY",
   "uid": "GJYHuKo2TJWWahtQkG8v1NDxu1I2"
  },
  {
   "name": "JAAWNNN",
   "uid": "rgEesxxrstTgNB6CqWixgSWVQl83"
  },
  {
   "name": "KAT",
   "uid": "1nhzUvvaOeP2UxON2qnpFxp7AYM2"
  },
  {
   "uid": "xFgDZR7IWUYTLJDhvuGWxIsdCmg1",
   "name": "JULIE"
  }
 ]
}