{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "CRISTOBAL",
    "DPARERA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CRISTOBAL",
     "votes": [
      "CRISTOBAL",
      "INGRID",
      "DAV",
      "PAULETE",
      "BG",
      "DPARERA",
      "ERICK"
     ],
     "team": [
      "CRISTOBAL",
      "DPARERA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "INGRID",
    "DAV",
    "ERICK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "DAV",
      "BG",
      "DPARERA",
      "ERICK",
      "CRISTOBAL"
     ],
     "team": [
      "INGRID",
      "DAV",
      "ERICK"
     ],
     "proposer": "INGRID"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAV",
    "ERICK",
    "BG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DAV",
     "team": [
      "DAV",
      "ERICK",
      "BG"
     ],
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "DAV",
      "PAULETE",
      "BG",
      "DPARERA",
      "ERICK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1588445592,
  "_nanoseconds": 645000000
 },
 "timeCreated": {
  "_seconds": 1588445095,
  "_nanoseconds": 586000000
 },
 "players": [
  {
   "name": "PAULETE",
   "uid": "qD6JbEZlj2QOgpPOhHmZ31lrRwO2"
  },
  {
   "uid": "SPnZnPTdfndTHaYWxRWnL40LSLO2",
   "name": "DPARERA"
  },
  {
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12",
   "name": "BG"
  },
  {
   "uid": "KrtA1h3LQVeYQS490ufestLnt3m1",
   "name": "ERICK"
  },
  {
   "name": "CRISTOBAL",
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2"
  },
  {
   "name": "INGRID",
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1"
  },
  {
   "name": "DAV",
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "PAULETE",
  "votes": [
   {
    "DPARERA": true,
    "CRISTOBAL": true
   },
   {
    "ERICK": true,
    "DAV": true,
    "INGRID": true
   },
   {
    "ERICK": true,
    "BG": true,
    "DAV": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "DAV",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "PAULETE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BG"
   },
   {
    "name": "DPARERA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ERICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CRISTOBAL"
   },
   {
    "name": "INGRID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}