{
 "timeCreated": {
  "_seconds": 1586576766,
  "_nanoseconds": 459000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHAL",
    "TOM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHAL",
      "TOM"
     ],
     "proposer": "SHAL",
     "votes": [
      "TOM",
      "TARA",
      "ALI",
      "LUKE",
      "SHAL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TARA",
    "SHAL",
    "ALI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TARA",
      "SHAL",
      "ALI"
     ],
     "proposer": "TARA",
     "votes": [
      "SHAL",
      "TOM",
      "JOSEPH",
      "ALI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "JOSEPH",
      "JACK"
     ],
     "proposer": "ALI",
     "votes": [
      "ALI",
      "JACK",
      "JOSEPH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LUKE",
      "JACK",
      "TOM"
     ],
     "proposer": "LUKE",
     "votes": [
      "SHAL",
      "TOM",
      "LUKE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "TARA",
      "TOM"
     ],
     "proposer": "JACK",
     "votes": [
      "JACK",
      "SHAL",
      "TOM",
      "TARA",
      "ALI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JACK",
    "TARA",
    "TOM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOSEPH",
      "TARA",
      "LUKE",
      "SHAL"
     ],
     "proposer": "JOSEPH",
     "votes": [
      "SHAL",
      "JOSEPH",
      "TARA",
      "LUKE",
      "JACK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOSEPH",
    "TARA",
    "LUKE",
    "SHAL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SHAL",
      "TOM",
      "JOSEPH"
     ],
     "state": "REJECTED",
     "team": [
      "TOM",
      "JOSEPH",
      "LUKE",
      "SHAL"
     ],
     "proposer": "TOM"
    },
    {
     "votes": [
      "SHAL",
      "TOM",
      "JOSEPH"
     ],
     "state": "REJECTED",
     "team": [
      "LUKE",
      "JOSEPH",
      "TOM",
      "SHAL"
     ],
     "proposer": "SHAL"
    },
    {
     "team": [
      "TARA",
      "ALI",
      "JOSEPH",
      "LUKE"
     ],
     "proposer": "TARA",
     "votes": [
      "JOSEPH",
      "TARA",
      "ALI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "JOSEPH",
      "JACK",
      "LUKE"
     ],
     "proposer": "ALI",
     "votes": [
      "ALI",
      "JACK",
      "SHAL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LUKE",
      "TARA",
      "TOM",
      "SHAL"
     ],
     "proposer": "LUKE",
     "votes": [
      "JACK",
      "SHAL",
      "TOM",
      "TARA",
      "LUKE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LUKE",
    "TARA",
    "TOM",
    "SHAL"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586577654,
  "_nanoseconds": 447887000
 },
 "outcome": {
  "votes": [
   {
    "SHAL": true,
    "TOM": true
   },
   {
    "TARA": true,
    "ALI": true,
    "SHAL": false
   },
   {
    "TARA": true,
    "TOM": true,
    "JACK": false
   },
   {
    "TARA": true,
    "SHAL": false,
    "LUKE": true,
    "JOSEPH": true
   },
   {
    "TOM": false,
    "TARA": true,
    "SHAL": false,
    "LUKE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ALI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LUKE"
   },
   {
    "role": "MORGANA",
    "name": "JACK",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SHAL",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TOM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOSEPH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TARA"
   }
  ]
 },
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2",
   "name": "JACK"
  },
  {
   "name": "JOSEPH",
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52"
  }
 ]
}