{
 "timeCreated": {
  "_seconds": 1590185444,
  "_nanoseconds": 125000000
 },
 "timeFinished": {
  "_seconds": 1590186824,
  "_nanoseconds": 410000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ELLIE": true,
    "TAY": false,
    "SHREK": true
   },
   {
    "ROSE": true,
    "ROSY": true,
    "CARA": true,
    "EMMA": true
   },
   {
    "EMMA": true,
    "TAY": false,
    "ROSE": true,
    "ELLIE": false
   },
   {
    "CARA": true,
    "EMMA": true,
    "SHREK": false,
    "ELLIE": false,
    "ROSY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ROSY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EMMA"
   },
   {
    "name": "ICECREAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CARA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROSE"
   },
   {
    "name": "SHREK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ELLIE"
   },
   {
    "name": "TAY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ELLIE",
    "TAY",
    "SHREK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TAY",
      "ROSY",
      "ICECREAM",
      "CARA",
      "ROSE",
      "SHREK"
     ],
     "team": [
      "ELLIE",
      "TAY",
      "SHREK"
     ],
     "proposer": "SHREK",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CARA",
    "EMMA",
    "ROSE",
    "ROSY"
   ],
   "proposals": [
    {
     "proposer": "ELLIE",
     "votes": [
      "TAY",
      "ROSY",
      "EMMA",
      "ROSE"
     ],
     "team": [
      "EMMA",
      "ROSY",
      "ROSE",
      "TAY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "EMMA",
      "ROSY",
      "TAY",
      "SHREK"
     ],
     "votes": [
      "TAY",
      "ROSY",
      "EMMA",
      "SHREK"
     ],
     "proposer": "ROSY"
    },
    {
     "proposer": "CARA",
     "votes": [
      "ICECREAM",
      "CARA",
      "ROSE",
      "ELLIE",
      "TAY",
      "ROSY",
      "EMMA"
     ],
     "team": [
      "CARA",
      "EMMA",
      "ROSE",
      "ROSY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "ELLIE",
    "ROSE",
    "EMMA",
    "TAY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TAY",
     "state": "APPROVED",
     "team": [
      "ELLIE",
      "ROSE",
      "EMMA",
      "TAY"
     ],
     "votes": [
      "ELLIE",
      "TAY",
      "EMMA",
      "ROSE",
      "SHREK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROSY",
      "EMMA",
      "ICECREAM",
      "CARA",
      "SHREK",
      "ELLIE",
      "TAY"
     ],
     "proposer": "ICECREAM",
     "team": [
      "SHREK",
      "EMMA",
      "ROSY",
      "CARA",
      "ELLIE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "SHREK",
    "EMMA",
    "ROSY",
    "CARA",
    "ELLIE"
   ],
   "numFails": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "LU6D80BOzrb2wqrxJAjxLXpolTz2",
   "name": "ICECREAM"
  },
  {
   "name": "ROSE",
   "uid": "8GEIhDOTUFSRfX0miNofFoy08Gm2"
  },
  {
   "name": "EMMA",
   "uid": "SJRRLK7HL2SFlTANUZg3jvNfd8w1"
  },
  {
   "uid": "ziiH8YS3bxV2qlHJkleuqPxPPTC2",
   "name": "SHREK"
  },
  {
   "name": "ELLIE",
   "uid": "R4Usv641GdRcgbuJtcnSFqgX9g73"
  },
  {
   "name": "ROSY",
   "uid": "971yV0PJiJg7AsyU2VMxLYoSpNM2"
  },
  {
   "uid": "HpTlbl4IMTZZqOFGvJoUsDwLnjH2",
   "name": "CARA"
  },
  {
   "name": "TAY",
   "uid": "88D23Nn5ADdJiG47L7pDX5dDKwD2"
  }
 ]
}