{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JEFFERSONV"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHOLANVK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "COLLIN"
   },
   {
    "assassin": true,
    "name": "KADEN",
    "role": "EVIL MINION"
   },
   {
    "name": "ELLIANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHRUTHIKA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "CHOLANVK": true,
    "ELLIANA": true
   },
   {
    "JEFFERSONV": true,
    "CHOLANVK": true,
    "SHRUTHIKA": true
   },
   {
    "ELLIANA": true,
    "KADEN": false,
    "COLLIN": true,
    "CHOLANVK": true
   },
   {
    "KADEN": false,
    "ELLIANA": true,
    "JEFFERSONV": false
   },
   {
    "COLLIN": true,
    "CHOLANVK": true,
    "KADEN": false,
    "SHRUTHIKA": true
   }
  ]
 },
 "players": [
  {
   "name": "CHOLANVK",
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1"
  },
  {
   "name": "SHRUTHIKA",
   "uid": "yA6NCDVOGcSBQkLImke4YYkCALC2"
  },
  {
   "uid": "Y2eDw7DpzZgrQqLPB5hg4YEYD9J3",
   "name": "KADEN"
  },
  {
   "uid": "fNHS51BybwSfkpY4wbIw8a2vouY2",
   "name": "COLLIN"
  },
  {
   "uid": "ao0f0hybPhWL3qaR90rplXZhicS2",
   "name": "ELLIANA"
  },
  {
   "uid": "YtHbXJggDTX4ZzN7odlMPZwzrWl1",
   "name": "JEFFERSONV"
  }
 ],
 "timeCreated": {
  "_seconds": 1604020560,
  "_nanoseconds": 347000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ELLIANA",
      "CHOLANVK"
     ],
     "votes": [
      "COLLIN",
      "SHRUTHIKA",
      "CHOLANVK",
      "JEFFERSONV",
      "KADEN",
      "ELLIANA"
     ],
     "proposer": "JEFFERSONV",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "ELLIANA",
    "CHOLANVK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "CHOLANVK",
    "SHRUTHIKA",
    "JEFFERSONV"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHOLANVK",
      "SHRUTHIKA",
      "JEFFERSONV"
     ],
     "state": "APPROVED",
     "proposer": "CHOLANVK",
     "votes": [
      "KADEN",
      "CHOLANVK",
      "JEFFERSONV",
      "COLLIN",
      "ELLIANA",
      "SHRUTHIKA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHRUTHIKA",
     "votes": [
      "ELLIANA",
      "COLLIN",
      "SHRUTHIKA",
      "JEFFERSONV",
      "KADEN"
     ],
     "team": [
      "KADEN",
      "COLLIN",
      "ELLIANA",
      "CHOLANVK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KADEN",
    "COLLIN",
    "ELLIANA",
    "CHOLANVK"
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "ELLIANA",
    "KADEN",
    "JEFFERSONV"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ELLIANA",
      "KADEN",
      "JEFFERSONV"
     ],
     "votes": [
      "COLLIN",
      "ELLIANA",
      "SHRUTHIKA",
      "CHOLANVK",
      "KADEN"
     ],
     "proposer": "KADEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "COLLIN",
     "votes": [
      "KADEN",
      "SHRUTHIKA",
      "CHOLANVK",
      "COLLIN",
      "ELLIANA"
     ],
     "team": [
      "KADEN",
      "CHOLANVK",
      "SHRUTHIKA",
      "COLLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "KADEN",
    "CHOLANVK",
    "SHRUTHIKA",
    "COLLIN"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1604020915,
  "_nanoseconds": 572000000
 }
}