{
 "timeCreated": {
  "_seconds": 1586660082,
  "_nanoseconds": 715000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "GRACE"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "GRACE",
      "THUY",
      "MICHELLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "GRACE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "GRACE",
      "THUY"
     ],
     "proposer": "THUY",
     "votes": [
      "THUY",
      "MICHELLE",
      "SIMONE",
      "EVA",
      "GRACE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "GRACE",
    "THUY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "EVA",
      "GRACE",
      "THUY",
      "MICHELLE",
      "SIMONE"
     ],
     "state": "APPROVED",
     "team": [
      "EVA",
      "MICHELLE"
     ],
     "proposer": "EVA"
    }
   ],
   "state": "FAIL",
   "team": [
    "EVA",
    "MICHELLE"
   ]
  },
  {
   "team": [
    "GRACE",
    "THUY",
    "MICHELLE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SIMONE",
      "EVA",
      "GRACE",
      "THUY",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "team": [
      "GRACE",
      "THUY",
      "MICHELLE"
     ],
     "proposer": "GRACE"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586660780,
  "_nanoseconds": 732511000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "THUY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SIMONE"
   },
   {
    "name": "EVA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "GRACE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "GRACE": true,
    "MICHELLE": true
   },
   {
    "GRACE": true,
    "THUY": true,
    "MICHELLE": true
   },
   {
    "EVA": false,
    "MICHELLE": true
   },
   {
    "GRACE": true,
    "THUY": true,
    "MICHELLE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "THUY"
 },
 "players": [
  {
   "name": "MICHELLE",
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2"
  },
  {
   "name": "THUY",
   "uid": "LqYzt6RQCaXVsEbegSExM5aemtS2"
  },
  {
   "uid": "PqlKVH7rnhfHzW40IjRJija97bF3",
   "name": "EVA"
  },
  {
   "uid": "0FozBcn9KQPk2JadFOgczDYPLJJ3",
   "name": "GRACE"
  },
  {
   "name": "SIMONE",
   "uid": "dp0J2fUvQ9gj7wNGpwtQ37d6C222"
  }
 ]
}