{
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "SHEENO": true,
    "PRIYA": true
   },
   {
    "CRISTINA": true,
    "SHEENO": true,
    "PRIYA": false
   },
   {
    "MOONEY": true,
    "PRIYA": false,
    "SHEENO": true,
    "EMMA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHEENO"
   },
   {
    "assassin": false,
    "name": "CRISTINA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "EMMA",
    "role": "MERLIN"
   },
   {
    "name": "PRIYA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MOONEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANNY",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587914018,
  "_nanoseconds": 740000000
 },
 "players": [
  {
   "name": "EMMA",
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1"
  },
  {
   "name": "SHEENO",
   "uid": "sq4Pu05dceSoACMpdhL3yyxjiNk1"
  },
  {
   "name": "MOONEY",
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2"
  },
  {
   "name": "PRIYA",
   "uid": "Q2437dkNCoTPB3HAfUW1PPTUVuy1"
  },
  {
   "uid": "Wf9D3DbMDEQNVCD557JjazEENRF2",
   "name": "CRISTINA"
  },
  {
   "name": "DANNY",
   "uid": "e4BPMNWDrPgwwiwMzAaiEX60eKi1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587914855,
  "_nanoseconds": 204000000
 },
 "missions": [
  {
   "team": [
    "PRIYA",
    "SHEENO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY",
      "SHEENO",
      "CRISTINA"
     ],
     "proposer": "PRIYA",
     "team": [
      "PRIYA",
      "SHEENO"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY"
     ],
     "team": [
      "CRISTINA",
      "SHEENO",
      "PRIYA"
     ],
     "proposer": "CRISTINA"
    }
   ],
   "state": "FAIL",
   "team": [
    "CRISTINA",
    "SHEENO",
    "PRIYA"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "PRIYA",
    "EMMA",
    "SHEENO",
    "MOONEY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DANNY",
      "MOONEY",
      "SHEENO",
      "PRIYA"
     ],
     "proposer": "DANNY",
     "votes": [
      "PRIYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "EMMA",
     "team": [
      "EMMA",
      "SHEENO",
      "MOONEY",
      "DANNY"
     ],
     "votes": [
      "CRISTINA",
      "EMMA",
      "MOONEY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PRIYA",
      "EMMA",
      "SHEENO",
      "MOONEY"
     ],
     "proposer": "SHEENO",
     "votes": [
      "MOONEY",
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MOONEY",
      "EMMA",
      "SHEENO"
     ],
     "proposer": "MOONEY",
     "votes": [
      "SHEENO",
      "EMMA",
      "MOONEY"
     ]
    },
    {
     "team": [
      "PRIYA",
      "MOONEY",
      "DANNY"
     ],
     "state": "REJECTED",
     "proposer": "PRIYA",
     "votes": [
      "CRISTINA",
      "PRIYA",
      "DANNY"
     ]
    },
    {
     "team": [
      "MOONEY",
      "DANNY",
      "CRISTINA"
     ],
     "state": "REJECTED",
     "votes": [
      "CRISTINA",
      "PRIYA",
      "DANNY"
     ],
     "proposer": "CRISTINA"
    },
    {
     "votes": [
      "DANNY",
      "CRISTINA",
      "PRIYA"
     ],
     "proposer": "DANNY",
     "team": [
      "DANNY",
      "CRISTINA",
      "PRIYA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "EMMA",
     "votes": [
      "MOONEY",
      "SHEENO",
      "EMMA"
     ],
     "state": "REJECTED",
     "team": [
      "EMMA",
      "MOONEY",
      "SHEENO"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}