{
  "timeCreated": {
    "_seconds": 1585002525,
    "_nanoseconds": 344000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PETER",
            "KEV"
          ],
          "proposer": "PETER",
          "votes": [
            "GUMBO",
            "KEV",
            "CHRIS",
            "PETER"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PETER",
        "KEV"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PETER",
            "CHRIS",
            "GUMBO"
          ],
          "proposer": "BAO",
          "votes": [
            "BAO",
            "GUMBO",
            "KEV"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PETER",
        "CHRIS",
        "GUMBO"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CHRIS",
            "PETER"
          ],
          "proposer": "CHRIS",
          "votes": [
            "KEV",
            "PETER",
            "BAO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CHRIS",
        "PETER"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "PETER": false,
        "KEV": true
      },
      {
        "PETER": false,
        "GUMBO": true,
        "CHRIS": true
      },
      {
        "CHRIS": true,
        "PETER": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "BAO",
        "assassin": false
      },
      {
        "name": "GUMBO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "KEV",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHRIS"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "PETER"
      }
    ]
  }
}