{
 "timeCreated": {
  "_seconds": 1593910780,
  "_nanoseconds": 141000000
 },
 "timeFinished": {
  "_seconds": 1593911789,
  "_nanoseconds": 856000000
 },
 "players": [
  {
   "name": "YBOT",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  }
 ],
 "outcome": {
  "assassinated": "GOODWIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "name": "YBOT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DOM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "KIMBERLY",
    "assassin": true
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAISY"
   },
   {
    "role": "PERCIVAL",
    "name": "GOODWIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DOM": true,
    "DAISY": true,
    "YBOT": true
   },
   {
    "DAISY": true,
    "YBOT": true,
    "DOM": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "DAISY": true,
    "YBOT": true,
    "DOM": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "JENNA",
      "ROCIO"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "DOM",
      "GOODWIN",
      "YBOT"
     ],
     "proposer": "DOM"
    },
    {
     "team": [
      "BRIAN",
      "ROCIO",
      "JENNA"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "BRIAN",
      "KIMBERLY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DOM",
      "ROCIO",
      "JENNA",
      "DAISY",
      "GOODWIN",
      "BRIAN",
      "YBOT"
     ],
     "team": [
      "DAISY",
      "DOM",
      "YBOT"
     ],
     "proposer": "DAISY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAISY",
    "DOM",
    "YBOT"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "YBOT",
    "DOM",
    "DAISY",
    "GOODWIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "DOM",
      "YBOT",
      "BRIAN"
     ]
    },
    {
     "team": [
      "YBOT",
      "DAISY",
      "DOM",
      "BRIAN"
     ],
     "proposer": "YBOT",
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ]
    },
    {
     "proposer": "ROCIO",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "KIMBERLY",
      "DOM",
      "JENNA"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "DOM",
      "BRIAN",
      "DAISY"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "BRIAN",
      "DOM",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GOODWIN",
     "state": "APPROVED",
     "team": [
      "YBOT",
      "DOM",
      "DAISY",
      "GOODWIN"
     ],
     "votes": [
      "YBOT",
      "BRIAN",
      "DOM",
      "ROCIO",
      "JENNA",
      "DAISY",
      "GOODWIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "DOM",
    "DAISY",
    "GOODWIN",
    "YBOT"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DOM",
      "KIMBERLY",
      "JENNA",
      "DAISY",
      "GOODWIN",
      "BRIAN",
      "YBOT"
     ],
     "proposer": "DOM",
     "team": [
      "DOM",
      "DAISY",
      "GOODWIN",
      "YBOT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}