{
 "timeFinished": {
  "_seconds": 1590280408,
  "_nanoseconds": 939000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "ABBY",
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "kOm6DFzZbsgZZuwSeFSr5zmWFzz1",
   "name": "AARON"
  },
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEHRYAR"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KARLIN": true,
    "SHEHRYAR": false
   },
   {
    "JAMES": true,
    "SHEHRYAR": false,
    "AARON": true
   },
   {
    "ABBY": false,
    "AARON": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "AARON",
    "assassin": false
   },
   {
    "name": "SHEHRYAR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ABBY",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KARLIN"
   },
   {
    "name": "JAMES",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1590279461,
  "_nanoseconds": 811000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KARLIN",
    "SHEHRYAR"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AARON",
      "SHEHRYAR",
      "ABBY",
      "KARLIN"
     ],
     "proposer": "KARLIN",
     "team": [
      "KARLIN",
      "SHEHRYAR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JAMES",
    "AARON",
    "SHEHRYAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "SHEHRYAR",
      "ABBY",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "AARON",
      "SHEHRYAR"
     ],
     "proposer": "AARON"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AARON",
      "SHEHRYAR",
      "ABBY"
     ],
     "proposer": "SHEHRYAR",
     "team": [
      "ABBY",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ABBY",
    "AARON"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ]
}