{
 "timeFinished": {
  "_seconds": 1585973845,
  "_nanoseconds": 237166000
 },
 "players": [
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2",
   "name": "MOCHI"
  },
  {
   "uid": "f46hrrHShIgGipLo06rAKFkN3142",
   "name": "RENINI"
  },
  {
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2",
   "name": "GID"
  },
  {
   "uid": "gkiSYujkARe1ztvl3491ojgHhz93",
   "name": "HONEYBUN"
  },
  {
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1",
   "name": "COLIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585973116,
  "_nanoseconds": 7000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MOCHI",
    "RENINI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MOCHI",
     "team": [
      "MOCHI",
      "RENINI"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "HONEYBUN",
      "GID",
      "RENINI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MOCHI",
    "RENINI",
    "GID"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MOCHI",
      "RENINI",
      "GID"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "HONEYBUN",
      "GID",
      "RENINI"
     ],
     "proposer": "RENINI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RENINI",
    "HONEYBUN",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "GID"
     ],
     "proposer": "GID",
     "team": [
      "RENINI",
      "HONEYBUN",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RENINI",
    "HONEYBUN",
    "TIM",
    "COLIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RENINI",
      "HONEYBUN",
      "TIM",
      "COLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "RENINI",
      "MOCHI",
      "CASEY",
      "COLIN",
      "HONEYBUN",
      "GID"
     ],
     "proposer": "HONEYBUN"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "GID",
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOCHI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CASEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HONEYBUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COLIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GID"
   },
   {
    "name": "RENINI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MOCHI": true,
    "RENINI": true
   },
   {
    "MOCHI": false,
    "GID": true,
    "RENINI": true
   },
   {
    "RENINI": true,
    "TIM": true,
    "HONEYBUN": true
   },
   {
    "RENINI": true,
    "TIM": true,
    "HONEYBUN": true,
    "COLIN": false
   }
  ],
  "message": "Three successful missions"
 }
}