{
 "missions": [
  {
   "team": [
    "SIU",
    "GWYN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SIU",
      "ZHEN",
      "K",
      "MMMMBEANS",
      "CHERI",
      "GWYN",
      "CHERIE"
     ],
     "state": "APPROVED",
     "team": [
      "SIU",
      "GWYN"
     ],
     "proposer": "SIU"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MMMMBEANS",
     "votes": [
      "CHERI",
      "GWYN",
      "CHERIE",
      "SIU",
      "ZHEN",
      "K",
      "MMMMBEANS"
     ],
     "state": "APPROVED",
     "team": [
      "GWYN",
      "MMMMBEANS",
      "CHERIE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GWYN",
    "MMMMBEANS",
    "CHERIE"
   ]
  },
  {
   "team": [
    "ZHEN",
    "GWYN",
    "CHERIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZHEN",
      "GWYN",
      "CHERIE"
     ],
     "votes": [
      "CHERI",
      "CHERIE",
      "SIU",
      "ZHEN",
      "K",
      "MMMMBEANS"
     ],
     "proposer": "ZHEN"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "CHERIE",
      "MMMMBEANS",
      "GWYN",
      "SIU"
     ],
     "state": "REJECTED",
     "votes": [
      "MMMMBEANS",
      "CHERI",
      "ZHEN"
     ],
     "proposer": "CHERIE"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHERIE",
      "CHERI",
      "K",
      "GWYN"
     ],
     "proposer": "CHERI",
     "votes": [
      "ZHEN",
      "K",
      "MMMMBEANS",
      "CHERI",
      "GWYN",
      "CHERIE"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "CHERIE",
    "CHERI",
    "K",
    "GWYN"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "SIU",
  "votes": [
   {
    "SIU": true,
    "GWYN": true
   },
   {
    "MMMMBEANS": true,
    "CHERIE": true,
    "GWYN": true
   },
   {
    "ZHEN": false,
    "CHERIE": true,
    "GWYN": true
   },
   {
    "CHERIE": true,
    "CHERI": true,
    "K": false,
    "GWYN": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "SIU",
    "assassin": false
   },
   {
    "name": "ZHEN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "K",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MMMMBEANS",
    "role": "OBERON"
   },
   {
    "name": "CHERI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GWYN",
    "assassin": false
   },
   {
    "name": "CHERIE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591977882,
  "_nanoseconds": 932000000
 },
 "timeCreated": {
  "_seconds": 1591976710,
  "_nanoseconds": 610000000
 },
 "players": [
  {
   "uid": "KmEihe9y4waQ6WHceBTXwwxZLRC3",
   "name": "CHERIE"
  },
  {
   "uid": "AKoOTnlV22akVufyhSRyH5xsVU03",
   "name": "CHERI"
  },
  {
   "uid": "I54QixIkcDaz6Zui5VPz4sgiAr82",
   "name": "K"
  },
  {
   "name": "GWYN",
   "uid": "Y1NWZiLYaofBFtpQ679SOxiMOLf1"
  },
  {
   "name": "SIU",
   "uid": "mdnlWcz8D9NXpFgrWEXIMn9InGD2"
  },
  {
   "uid": "1lu26LUZfYYKo5wcy6AeI5gGb2z2",
   "name": "MMMMBEANS"
  },
  {
   "uid": "dpqQNeBMwsbECsJZBMljTH1ZqbZ2",
   "name": "ZHEN"
  }
 ]
}