{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "LES"
   },
   {
    "assassin": false,
    "name": "KAROLINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BETHARONI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LONG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JP"
   },
   {
    "role": "EVIL MINION",
    "name": "JOEBIDEN",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "CALEB",
  "votes": [
   {
    "KAROLINE": true,
    "CALEB": true,
    "RACHEL": true
   },
   {
    "CALEB": true,
    "LES": false,
    "RACHEL": true,
    "KAROLINE": true
   },
   {
    "CALEB": true,
    "RACHEL": true,
    "BETHARONI": true,
    "LONG": true
   },
   {
    "CALEB": true,
    "LONG": true,
    "KAROLINE": true,
    "RACHEL": true,
    "BETHARONI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593660098,
  "_nanoseconds": 936000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CALEB",
     "votes": [
      "JOEBIDEN",
      "LES",
      "KAROLINE",
      "BETHARONI",
      "RACHEL",
      "LONG",
      "CALEB",
      "JP"
     ],
     "state": "APPROVED",
     "team": [
      "CALEB",
      "KAROLINE",
      "RACHEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CALEB",
    "KAROLINE",
    "RACHEL"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "CALEB",
    "RACHEL",
    "KAROLINE",
    "LES"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JP",
     "votes": [
      "BETHARONI",
      "RACHEL",
      "JP",
      "JOEBIDEN"
     ],
     "state": "REJECTED",
     "team": [
      "JP",
      "BETHARONI",
      "JOEBIDEN",
      "RACHEL"
     ]
    },
    {
     "proposer": "LES",
     "votes": [
      "LES",
      "KAROLINE",
      "BETHARONI",
      "RACHEL",
      "LONG",
      "CALEB"
     ],
     "team": [
      "CALEB",
      "RACHEL",
      "KAROLINE",
      "LES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "CALEB",
    "LONG",
    "RACHEL",
    "BETHARONI"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CALEB",
      "LONG",
      "RACHEL",
      "BETHARONI"
     ],
     "proposer": "LONG",
     "votes": [
      "RACHEL",
      "LONG",
      "CALEB",
      "JP",
      "JOEBIDEN",
      "BETHARONI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "BETHARONI",
    "LONG",
    "RACHEL",
    "CALEB",
    "KAROLINE"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "LONG",
      "CALEB",
      "JP",
      "JOEBIDEN",
      "KAROLINE",
      "BETHARONI"
     ],
     "proposer": "BETHARONI",
     "state": "APPROVED",
     "team": [
      "BETHARONI",
      "LONG",
      "RACHEL",
      "CALEB",
      "KAROLINE"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "uid": "Mlm1iPsFnkadIdaT2OivVH67uxz2",
   "name": "BETHARONI"
  },
  {
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53",
   "name": "JOEBIDEN"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593659567,
  "_nanoseconds": 906000000
 }
}