{
 "timeCreated": {
  "_seconds": 1586398156,
  "_nanoseconds": 202000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LYSONDRA",
    "Q"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LYSONDRA",
      "Q"
     ],
     "proposer": "Q",
     "votes": [
      "LYSONDRA",
      "BECCA",
      "Q",
      "LAUREN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BECCA",
      "LAUREN",
      "AUSTIN",
      "ROHOOOT"
     ],
     "state": "APPROVED",
     "team": [
      "ROHOOOT",
      "LYSONDRA",
      "Q"
     ],
     "proposer": "BECCA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROHOOOT",
    "LYSONDRA",
    "Q"
   ]
  },
  {
   "team": [
    "LYSONDRA",
    "Q",
    "ROHOOOT",
    "LAUREN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROHOOOT",
      "Q",
      "LYSONDRA",
      "LAUREN"
     ],
     "proposer": "ROHOOOT",
     "votes": [
      "ROHOOOT",
      "Q",
      "LAUREN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LYSONDRA",
      "Q",
      "ROHOOOT",
      "LAUREN"
     ],
     "proposer": "LAUREN",
     "votes": [
      "Q",
      "LAUREN",
      "LYSONDRA",
      "ROHOOOT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586398825,
  "_nanoseconds": 594239000
 },
 "outcome": {
  "votes": [
   {
    "Q": true,
    "LYSONDRA": true
   },
   {
    "ROHOOOT": true,
    "Q": true,
    "LYSONDRA": true
   },
   {
    "ROHOOOT": true,
    "Q": true,
    "LAUREN": true,
    "LYSONDRA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LYSONDRA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ROHOOOT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BECCA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "Q",
    "assassin": false
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AUSTIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LYSONDRA"
   }
  ]
 },
 "players": [
  {
   "name": "LYSONDRA",
   "uid": "fTftQUgbFQgHJzfjsRh0ymubOWK2"
  },
  {
   "name": "Q",
   "uid": "CGg1guufy4TIMKdT0SDX4k3yi7Z2"
  },
  {
   "name": "BECCA",
   "uid": "RZ4n7c4sRZNnvPj5cWTPptMHDrH2"
  },
  {
   "name": "ROHOOOT",
   "uid": "IJYhyXj9nLeftkL4e9GjLl5tdBJ2"
  },
  {
   "name": "LAUREN",
   "uid": "5S4t5k5ixNSoAhDqNOA6x7DJwX73"
  },
  {
   "uid": "PdG76HczXYUkkfGByllhBBWwq892",
   "name": "AUSTIN"
  }
 ]
}