{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596369957,
  "_nanoseconds": 785000000
 },
 "timeFinished": {
  "_seconds": 1596370335,
  "_nanoseconds": 558000000
 },
 "players": [
  {
   "name": "MRLN",
   "uid": "9J0F4caKZHhU5CUDE605LlZ60Gg2"
  },
  {
   "name": "CHNGLS",
   "uid": "HJz6wFuGJhMfz8giCdW8CqcDpTA3"
  },
  {
   "uid": "lgqUZIhodIeTs8WsXfydUlZV8Zx1",
   "name": "CHLNGLS"
  },
  {
   "name": "STEVENL",
   "uid": "GUOZRRPigaX0W1v469gTSXwA3mf1"
  },
  {
   "name": "MACY",
   "uid": "1Xn8ia4kv8dbKGmfCUOFA7PWco83"
  },
  {
   "uid": "UcPgMhVZdeWeRMS2DaZkrmVeTMN2",
   "name": "KEZ"
  },
  {
   "uid": "Z3QkIsSwZeQJtVsAIXNm95bURHM2",
   "name": "ELEN"
  },
  {
   "name": "ERIC",
   "uid": "WQBoxQw6hsTlclApgdF9Je21w933"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEZ",
      "ERIC",
      "STEVENL",
      "CHNGLS",
      "MRLN",
      "CHLNGLS",
      "MACY",
      "ELEN"
     ],
     "proposer": "CHLNGLS",
     "team": [
      "CHLNGLS",
      "MRLN",
      "MACY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHLNGLS",
    "MRLN",
    "MACY"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "MRLN",
    "CHLNGLS",
    "MACY",
    "ERIC"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "STEVENL",
     "votes": [
      "CHLNGLS",
      "ELEN",
      "ERIC",
      "KEZ",
      "MACY",
      "STEVENL"
     ],
     "team": [
      "MRLN",
      "CHLNGLS",
      "MACY",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "KEZ",
    "ELEN",
    "CHNGLS",
    "CHLNGLS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "STEVENL",
      "MACY"
     ],
     "state": "REJECTED",
     "proposer": "MACY",
     "team": [
      "CHLNGLS",
      "MACY",
      "KEZ",
      "ERIC"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KEZ",
      "ELEN",
      "CHNGLS",
      "CHLNGLS"
     ],
     "votes": [
      "CHNGLS",
      "ERIC",
      "KEZ",
      "STEVENL",
      "ELEN",
      "MACY"
     ],
     "proposer": "KEZ"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "STEVENL",
      "KEZ",
      "ELEN",
      "MRLN",
      "ERIC"
     ],
     "team": [
      "ELEN",
      "MRLN",
      "ERIC",
      "MACY",
      "CHNGLS"
     ],
     "state": "APPROVED",
     "proposer": "ELEN"
    }
   ],
   "team": [
    "ELEN",
    "MRLN",
    "ERIC",
    "MACY",
    "CHNGLS"
   ],
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "MACY": true,
    "MRLN": true,
    "CHLNGLS": true
   },
   {
    "MRLN": false,
    "ERIC": true,
    "CHLNGLS": true,
    "MACY": true
   },
   {
    "CHLNGLS": true,
    "CHNGLS": true,
    "KEZ": true,
    "ELEN": false
   },
   {
    "ELEN": false,
    "ERIC": true,
    "CHNGLS": true,
    "MRLN": false,
    "MACY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHNGLS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MRLN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHLNGLS"
   },
   {
    "name": "ELEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "STEVENL"
   },
   {
    "assassin": false,
    "name": "MACY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIC"
   },
   {
    "assassin": false,
    "name": "KEZ",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}