{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595927152,
  "_nanoseconds": 169000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ASH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "LUCAS",
    "role": "MORDRED"
   },
   {
    "name": "CHING",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JOEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "FELICIA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "DARYL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAYNA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DOG"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "ASH": true,
    "CHING": true,
    "DOG": true
   },
   {
    "CHING": true,
    "DOG": true,
    "LUCAS": true,
    "ASH": true
   },
   {
    "ASH": true,
    "LUCAS": false,
    "CHING": true,
    "DOG": true
   },
   {
    "JAYNA": true,
    "CHING": true,
    "DOG": true,
    "LUCAS": false,
    "ASH": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CHING"
 },
 "timeFinished": {
  "_seconds": 1595928173,
  "_nanoseconds": 613000000
 },
 "players": [
  {
   "name": "LUCAS",
   "uid": "4K89AqYr54gRLMLTcZGTOFqj4I72"
  },
  {
   "uid": "rMxyFXRNz1OJkOyYuXBJEaGv6Qp2",
   "name": "DARYL"
  },
  {
   "uid": "JcIiFgPK7rRWyEJP8BdaBPmqkrI3",
   "name": "JOEL"
  },
  {
   "uid": "E3woFVl0CLRVYle44s505iQ4q2y2",
   "name": "FELICIA"
  },
  {
   "uid": "GJNnLHSCFhhc3T4UEBQvXoT6H2y1",
   "name": "CHING"
  },
  {
   "name": "JAYNA",
   "uid": "TYfW0CYaKPY18hV8YcjMY8aWCyI2"
  },
  {
   "uid": "6lwnIUSKN3NCuXLJZGt0sB8iNan2",
   "name": "DOG"
  },
  {
   "name": "ASH",
   "uid": "YoST4di0Haany82rv3sQXdNUQm82"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "ASH",
    "DOG",
    "CHING"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASH",
      "DOG",
      "CHING"
     ],
     "votes": [
      "DOG",
      "ASH",
      "LUCAS",
      "CHING",
      "JOEL",
      "FELICIA",
      "DARYL",
      "JAYNA"
     ],
     "proposer": "ASH"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "LUCAS",
    "ASH",
    "DOG",
    "CHING"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LUCAS",
     "votes": [
      "LUCAS",
      "CHING",
      "FELICIA",
      "DARYL",
      "JAYNA",
      "DOG",
      "ASH"
     ],
     "team": [
      "LUCAS",
      "ASH",
      "DOG",
      "CHING"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LUCAS",
    "DOG",
    "CHING",
    "ASH"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DARYL",
     "team": [
      "DARYL",
      "JAYNA",
      "ASH",
      "LUCAS"
     ],
     "state": "REJECTED",
     "votes": [
      "FELICIA",
      "DARYL",
      "CHING"
     ]
    },
    {
     "votes": [
      "JOEL",
      "FELICIA",
      "DARYL",
      "JAYNA",
      "DOG",
      "ASH",
      "LUCAS",
      "CHING"
     ],
     "proposer": "JOEL",
     "state": "APPROVED",
     "team": [
      "LUCAS",
      "DOG",
      "CHING",
      "ASH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "FELICIA",
     "state": "REJECTED",
     "team": [
      "LUCAS",
      "FELICIA",
      "CHING",
      "DOG",
      "ASH"
     ],
     "votes": [
      "LUCAS",
      "CHING",
      "FELICIA",
      "DARYL"
     ]
    },
    {
     "votes": [
      "DOG",
      "ASH",
      "LUCAS",
      "CHING"
     ],
     "team": [
      "CHING",
      "DOG",
      "JOEL",
      "ASH",
      "LUCAS"
     ],
     "state": "REJECTED",
     "proposer": "CHING"
    },
    {
     "votes": [
      "DOG",
      "ASH",
      "LUCAS",
      "CHING",
      "JOEL",
      "FELICIA",
      "DARYL"
     ],
     "team": [
      "JAYNA",
      "ASH",
      "LUCAS",
      "DOG",
      "CHING"
     ],
     "state": "APPROVED",
     "proposer": "JAYNA"
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "JAYNA",
    "ASH",
    "LUCAS",
    "DOG",
    "CHING"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}