{
 "timeFinished": {
  "_seconds": 1589901449,
  "_nanoseconds": 111000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "FAQUA",
     "votes": [
      "MZ",
      "JEE",
      "MUXUAN",
      "CC",
      "S",
      "FAQUA"
     ],
     "team": [
      "MZ",
      "S"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MZ",
    "S"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MZ",
      "JEE",
      "MUXUAN",
      "CC",
      "S"
     ],
     "proposer": "MUXUAN",
     "team": [
      "FAQUA",
      "CC",
      "JEE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "FAQUA",
    "CC",
    "JEE"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MZ",
     "team": [
      "FAQUA",
      "JEE",
      "CC",
      "MZ"
     ],
     "votes": [
      "MZ",
      "JEE",
      "MUXUAN",
      "CC",
      "S"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "FAQUA",
    "JEE",
    "CC",
    "MZ"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CC",
    "JEE",
    "MZ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "S",
     "team": [
      "CC",
      "JEE",
      "MZ"
     ],
     "state": "APPROVED",
     "votes": [
      "MZ",
      "MUXUAN",
      "CC",
      "S"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "CC",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "S",
    "assassin": true
   },
   {
    "name": "FAQUA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MZ"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JEE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MUXUAN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "FAQUA",
  "votes": [
   {
    "S": true,
    "MZ": true
   },
   {
    "JEE": true,
    "CC": true,
    "FAQUA": true
   },
   {
    "JEE": true,
    "FAQUA": true,
    "MZ": true,
    "CC": false
   },
   {
    "JEE": true,
    "CC": true,
    "MZ": true
   }
  ]
 },
 "players": [
  {
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1",
   "name": "JEE"
  },
  {
   "name": "CC",
   "uid": "5VmFJMdZ6fayhiqdEM4J9tOYWUP2"
  },
  {
   "uid": "pWYQs1W3h9cxLXLfB0r7khTR2lN2",
   "name": "FAQUA"
  },
  {
   "uid": "v7MRtmLfTVbTkgKU0RCIZBQtLj12",
   "name": "MUXUAN"
  },
  {
   "uid": "GdvKfkOLEfNQ0bymWv992lwWocF2",
   "name": "MZ"
  },
  {
   "uid": "5FkYTqSqkhUEvThEyVEE0mzVjB33",
   "name": "S"
  }
 ],
 "timeCreated": {
  "_seconds": 1589901173,
  "_nanoseconds": 613000000
 }
}