{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CARL",
      "JOSH",
      "PAXTON",
      "LONDSEY"
     ],
     "state": "APPROVED",
     "proposer": "LONDSEY",
     "team": [
      "LONDSEY",
      "CARL"
     ]
    }
   ],
   "team": [
    "LONDSEY",
    "CARL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CARL",
      "LONDSEY",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "LONDSEY",
      "CARL",
      "JOSH"
     ],
     "proposer": "CARL"
    }
   ],
   "team": [
    "CARL",
    "LONDSEY",
    "ALEX"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEX",
     "votes": [
      "PAXTON",
      "ALEX",
      "LONDSEY"
     ],
     "team": [
      "ALEX",
      "LONDSEY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALEX",
    "LONDSEY"
   ],
   "teamSize": 2
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588537888,
  "_nanoseconds": 327000000
 },
 "players": [
  {
   "name": "PAXTON",
   "uid": "N9iyabYJsdO7QoOQ4Km0ZDnuO7w2"
  },
  {
   "uid": "GdwRpslibOg4uODlmdFtL1kblT63",
   "name": "LONDSEY"
  },
  {
   "name": "CARL",
   "uid": "iWu3eSz5pvTycbudNwxaxlFrZXc2"
  },
  {
   "name": "ALEX",
   "uid": "Ilr5IiiCfHMdDkOmIG6y5q97WJx1"
  },
  {
   "uid": "KpxY4LHzYJNyxTBOBF99Vc8keFG3",
   "name": "JOSH"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LONDSEY": true,
    "CARL": true
   },
   {
    "LONDSEY": true,
    "CARL": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "LONDSEY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PAXTON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LONDSEY"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CARL"
   },
   {
    "name": "JOSH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "PAXTON"
 },
 "timeFinished": {
  "_seconds": 1588538439,
  "_nanoseconds": 458000000
 }
}