{
 "outcome": {
  "votes": [
   {
    "EMMA": true,
    "CAM": true
   },
   {
    "CLARKE": true,
    "CAM": true,
    "SKINNYPENI": true
   },
   {
    "CAM": true,
    "SKINNYPENI": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "CLARKE"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SKINNYPENI"
   },
   {
    "role": "MERLIN",
    "name": "EMMA",
    "assassin": false
   },
   {
    "name": "NOAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAM",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SKINNYPENI"
 },
 "players": [
  {
   "name": "CLARKE",
   "uid": "tVzLWspl9JUfk4W14AZ9AHs10Ho2"
  },
  {
   "uid": "0toI95LW1HWLWPmOZQzOipoFxMk1",
   "name": "EMMA"
  },
  {
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1",
   "name": "CAM"
  },
  {
   "name": "SKINNYPENI",
   "uid": "cBECi8V6elP9QNDW3vtHldc4BWi2"
  },
  {
   "name": "NOAH",
   "uid": "3UwjrkyGarNVl37xRiAZU5ilVgn2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588301647,
  "_nanoseconds": 598000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CAM",
     "team": [
      "CAM",
      "EMMA"
     ],
     "votes": [
      "EMMA",
      "NOAH",
      "CAM"
     ]
    }
   ],
   "team": [
    "CAM",
    "EMMA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "CAM",
    "CLARKE",
    "SKINNYPENI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAM",
      "CLARKE",
      "SKINNYPENI"
     ],
     "team": [
      "CAM",
      "CLARKE",
      "SKINNYPENI"
     ],
     "proposer": "SKINNYPENI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EMMA",
      "NOAH"
     ],
     "state": "REJECTED",
     "team": [
      "NOAH",
      "EMMA"
     ],
     "proposer": "NOAH"
    },
    {
     "team": [
      "CAM",
      "SKINNYPENI"
     ],
     "state": "APPROVED",
     "votes": [
      "CAM",
      "CLARKE",
      "SKINNYPENI"
     ],
     "proposer": "CLARKE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CAM",
    "SKINNYPENI"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588301435,
  "_nanoseconds": 130000000
 }
}