{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHAI",
     "votes": [
      "BANANA",
      "AVI",
      "PK",
      "CHAI",
      "SASUKE"
     ],
     "team": [
      "CHAI",
      "BANANA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHAI",
    "BANANA"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "CHAI",
      "BANANA",
      "AVI"
     ],
     "proposer": "BANANA",
     "state": "APPROVED",
     "votes": [
      "SASUKE",
      "BANANA",
      "MARLIN",
      "PK"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CHAI",
    "BANANA",
    "AVI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "AVI",
      "PK",
      "SASUKE"
     ],
     "proposer": "AVI",
     "votes": [
      "SASUKE",
      "HWSNBN",
      "AVI",
      "PK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AVI",
    "PK",
    "SASUKE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "PK",
      "AVI",
      "SASUKE",
      "BANANA"
     ],
     "proposer": "PK",
     "state": "REJECTED",
     "votes": [
      "SASUKE",
      "BANANA",
      "PK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "PK",
      "AVI",
      "SASUKE"
     ],
     "votes": [
      "CHAI",
      "MARLIN",
      "SASUKE",
      "AVI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MARLIN",
    "PK",
    "AVI",
    "SASUKE"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "AVI"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "HWSNBN"
  },
  {
   "name": "SASUKE",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ],
 "timeFinished": {
  "_seconds": 1605416756,
  "_nanoseconds": 45000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605416177,
  "_nanoseconds": 606000000
 },
 "outcome": {
  "votes": [
   {
    "BANANA": true,
    "CHAI": true
   },
   {
    "BANANA": true,
    "AVI": true,
    "CHAI": false
   },
   {
    "AVI": true,
    "SASUKE": true,
    "PK": true
   },
   {
    "SASUKE": true,
    "MARLIN": false,
    "PK": true,
    "AVI": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "BANANA",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HWSNBN"
   },
   {
    "role": "MERLIN",
    "name": "BANANA",
    "assassin": false
   },
   {
    "name": "CHAI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PK"
   },
   {
    "role": "OBERON",
    "name": "MARLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SASUKE"
   }
  ]
 }
}