{
 "timeFinished": {
  "_seconds": 1587185985,
  "_nanoseconds": 790000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587184212,
  "_nanoseconds": 782000000
 },
 "missions": [
  {
   "team": [
    "PKBOOLEAN",
    "BANANA",
    "ABHIJIT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PKBOOLEAN",
      "BANANA",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "MERWIN",
      "PKBOOLEAN",
      "NITWIT"
     ],
     "proposer": "PKBOOLEAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CHAITHANYA",
    "BANANA",
    "MERWIN",
    "SUSHHI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "SUSHHI",
      "NITWIT",
      "CHAITHANYA"
     ],
     "proposer": "AVI",
     "team": [
      "ABHIJIT",
      "SUSHHI",
      "CHAITHANYA",
      "MERWIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NITWIT",
      "PKBOOLEAN",
      "BANANA",
      "MERWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "AVI",
      "NITWIT"
     ],
     "proposer": "NITWIT"
    },
    {
     "team": [
      "MERWIN",
      "ABHIJIT",
      "BANANA",
      "CHAITHANYA"
     ],
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "MERWIN",
      "AVI",
      "CHAITHANYA"
     ],
     "proposer": "MERWIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "MERWIN",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "BANANA",
      "MERWIN",
      "SUSHHI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "SUSHHI",
    "BANANA",
    "MERWIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "MERWIN",
      "PKBOOLEAN",
      "AVI",
      "NITWIT",
      "CHAITHANYA"
     ],
     "proposer": "SUSHHI",
     "team": [
      "CHAITHANYA",
      "SUSHHI",
      "BANANA",
      "MERWIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BANANA",
    "MERWIN",
    "SUSHHI",
    "CHAITHANYA",
    "ABHIJIT"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "MERWIN",
      "PKBOOLEAN",
      "NITWIT"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "BANANA",
      "MERWIN",
      "SUSHHI",
      "CHAITHANYA",
      "ABHIJIT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "BANANA",
      "PKBOOLEAN",
      "MERWIN",
      "AVI",
      "NITWIT"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "NITWIT"
     ],
     "proposer": "BANANA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "NITWIT",
      "ABHIJIT",
      "CHAITHANYA",
      "SUSHHI",
      "MERWIN"
     ]
    },
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "AVI",
      "CHAITHANYA"
     ],
     "proposer": "AVI",
     "team": [
      "AVI",
      "MERWIN",
      "SUSHHI",
      "CHAITHANYA",
      "BANANA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AVI",
    "MERWIN",
    "SUSHHI",
    "CHAITHANYA",
    "BANANA"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MERWIN",
  "roles": [
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MERWIN"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NITWIT"
   },
   {
    "name": "CHAITHANYA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "PKBOOLEAN": true,
    "BANANA": true,
    "ABHIJIT": false
   },
   {
    "MERWIN": true,
    "SUSHHI": true,
    "CHAITHANYA": true,
    "BANANA": true
   },
   {
    "BANANA": true,
    "MERWIN": true,
    "SUSHHI": true,
    "CHAITHANYA": true
   },
   {
    "SUSHHI": true,
    "CHAITHANYA": false,
    "BANANA": true,
    "ABHIJIT": false,
    "MERWIN": true
   },
   {
    "MERWIN": true,
    "SUSHHI": true,
    "CHAITHANYA": true,
    "AVI": true,
    "BANANA": true
   }
  ]
 },
 "players": [
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "AVI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "name": "MERWIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ]
}