{
 "players": [
  {
   "name": "JASON",
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2"
  },
  {
   "uid": "usABsM40p8ebPAeR245ztMxbHLp2",
   "name": "ERIC"
  },
  {
   "name": "JENCHRIS",
   "uid": "w8Vxf9Skb3OEwwwRVG1UvCGs0Od2"
  },
  {
   "uid": "WxQITd3yHcMJYIGyb978YgoZuOw1",
   "name": "JOLEEN"
  },
  {
   "name": "CALEB",
   "uid": "SwsYKhQaa1NkyNqEeYfVQyPdvRn1"
  },
  {
   "name": "LANE",
   "uid": "lUPpw8BMa2NBkd6JOOwkXzRnfIi1"
  },
  {
   "uid": "QZVYN3v2HKOndh6f85mma560yZG2",
   "name": "MATTHEW"
  }
 ],
 "timeFinished": {
  "_seconds": 1595121963,
  "_nanoseconds": 315000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "LANE",
    "MATTHEW"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LANE",
      "MATTHEW"
     ],
     "votes": [
      "JENCHRIS",
      "JASON",
      "MATTHEW",
      "LANE",
      "JOLEEN",
      "CALEB",
      "ERIC"
     ],
     "state": "APPROVED",
     "proposer": "LANE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LANE",
      "MATTHEW",
      "JASON"
     ],
     "votes": [
      "JASON",
      "LANE",
      "CALEB",
      "JENCHRIS",
      "JOLEEN",
      "MATTHEW",
      "ERIC"
     ],
     "proposer": "MATTHEW"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "LANE",
    "MATTHEW",
    "JASON"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JASON",
      "CALEB",
      "JOLEEN"
     ],
     "proposer": "JASON",
     "team": [
      "LANE",
      "JASON",
      "JENCHRIS"
     ]
    },
    {
     "proposer": "ERIC",
     "team": [
      "LANE",
      "JASON",
      "JOLEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "JASON",
      "CALEB",
      "JOLEEN",
      "JENCHRIS",
      "ERIC"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LANE",
    "JASON",
    "JOLEEN"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JENCHRIS",
    "CALEB",
    "LANE",
    "MATTHEW"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 3,
   "proposals": [
    {
     "votes": [
      "JOLEEN",
      "CALEB",
      "MATTHEW",
      "JENCHRIS",
      "LANE"
     ],
     "team": [
      "JENCHRIS",
      "CALEB",
      "LANE",
      "MATTHEW"
     ],
     "proposer": "JENCHRIS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595121139,
  "_nanoseconds": 31000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATTHEW": true,
    "LANE": true
   },
   {
    "LANE": false,
    "JASON": true,
    "MATTHEW": true
   },
   {
    "JOLEEN": true,
    "JASON": true,
    "LANE": false
   },
   {
    "JENCHRIS": false,
    "CALEB": false,
    "MATTHEW": true,
    "LANE": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LANE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JOLEEN"
   },
   {
    "name": "JENCHRIS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "EVIL MINION"
   },
   {
    "name": "MATTHEW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ERIC",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 }
}