{
 "timeCreated": {
  "_seconds": 1594602716,
  "_nanoseconds": 261000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "KIMMERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RYANREDDY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ROCIO",
    "role": "MORDRED"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "STEVE",
    "assassin": false
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "STEVE": true,
    "RYANREDDY": true,
    "KIMMERLIN": true
   },
   {
    "RYANREDDY": true,
    "STEVE": true,
    "ROCKY": false,
    "BRIAN": true
   },
   {
    "STEVE": true,
    "KIMMERLIN": false,
    "TOBY": true,
    "RYANREDDY": true
   },
   {
    "TOBY": true,
    "BRIAN": true,
    "STEVE": true,
    "LASER": true,
    "RYANREDDY": true
   },
   {
    "TOBY": true,
    "STEVE": true,
    "BRIAN": true,
    "LASER": true,
    "RYANREDDY": true
   }
  ],
  "assassinated": "RYANREDDY"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RYANREDDY",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "LASER",
      "ROCKY"
     ]
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "ROCKY",
      "LASER"
     ]
    },
    {
     "team": [
      "ROCKY",
      "KIMMERLIN",
      "STEVE"
     ],
     "proposer": "ROCKY",
     "votes": [
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROCIO",
      "STEVE",
      "TOBY"
     ],
     "votes": [
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "KIMMERLIN",
      "RYANREDDY",
      "ROCKY",
      "TOBY",
      "LASER",
      "STEVE"
     ],
     "state": "APPROVED",
     "team": [
      "RYANREDDY",
      "KIMMERLIN",
      "STEVE"
     ],
     "proposer": "RYANREDDY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RYANREDDY",
    "KIMMERLIN",
    "STEVE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "team": [
      "LASER",
      "RYANREDDY",
      "KIMMERLIN",
      "STEVE"
     ]
    },
    {
     "proposer": "KIMMERLIN",
     "team": [
      "KIMMERLIN",
      "RYANREDDY",
      "STEVE",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ]
    },
    {
     "team": [
      "STEVE",
      "RYANREDDY",
      "KIMMERLIN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMMERLIN",
      "ROCIO"
     ],
     "proposer": "STEVE"
    },
    {
     "team": [
      "STEVE",
      "RYANREDDY",
      "TOBY",
      "ROCKY"
     ],
     "votes": [
      "LASER",
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "RYANREDDY",
      "ROCIO",
      "ROCKY",
      "LASER",
      "STEVE",
      "TOBY"
     ],
     "team": [
      "RYANREDDY",
      "BRIAN",
      "ROCKY",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RYANREDDY",
    "BRIAN",
    "ROCKY",
    "STEVE"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "STEVE",
      "KIMMERLIN",
      "TOBY"
     ],
     "proposer": "ROCKY",
     "votes": []
    },
    {
     "team": [
      "TOBY",
      "BRIAN",
      "ROCIO",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "state": "REJECTED",
     "team": [
      "RYANREDDY",
      "BRIAN",
      "TOBY",
      "LASER"
     ],
     "votes": [
      "RYANREDDY",
      "STEVE",
      "BRIAN"
     ],
     "proposer": "RYANREDDY"
    },
    {
     "votes": [
      "BRIAN",
      "RYANREDDY",
      "LASER",
      "STEVE"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "RYANREDDY",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "KIMMERLIN",
      "ROCIO",
      "RYANREDDY",
      "TOBY",
      "LASER",
      "STEVE",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "KIMMERLIN",
      "STEVE",
      "RYANREDDY",
      "TOBY"
     ],
     "proposer": "KIMMERLIN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KIMMERLIN",
    "STEVE",
    "RYANREDDY",
    "TOBY"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "STEVE",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER",
      "STEVE"
     ],
     "team": [
      "LASER",
      "RYANREDDY",
      "BRIAN",
      "STEVE",
      "TOBY"
     ]
    },
    {
     "votes": [
      "STEVE",
      "TOBY",
      "KIMMERLIN"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "BRIAN",
      "RYANREDDY",
      "LASER",
      "STEVE"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "STEVE",
      "TOBY",
      "BRIAN",
      "RYANREDDY",
      "LASER"
     ],
     "proposer": "BRIAN",
     "votes": [
      "RYANREDDY",
      "LASER",
      "STEVE",
      "TOBY",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "STEVE",
    "TOBY",
    "BRIAN",
    "RYANREDDY",
    "LASER"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "TOBY",
    "BRIAN",
    "RYANREDDY",
    "LASER",
    "STEVE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "RYANREDDY",
      "LASER",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "BRIAN",
      "ROCIO",
      "RYANREDDY",
      "LASER"
     ],
     "proposer": "ROCIO",
     "votes": [
      "ROCIO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RYANREDDY",
     "team": [
      "TOBY",
      "BRIAN",
      "RYANREDDY",
      "LASER",
      "STEVE"
     ],
     "votes": [
      "RYANREDDY",
      "ROCIO",
      "LASER",
      "STEVE",
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYANREDDY"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "KIMMERLIN",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  }
 ],
 "timeFinished": {
  "_seconds": 1594605544,
  "_nanoseconds": 365000000
 }
}