{
 "outcome": {
  "votes": [
   {
    "MATTKAT": true,
    "JEREMIAH": true
   },
   {
    "JEREMIAH": true,
    "MATTKAT": true,
    "SARLAC": true
   },
   {
    "MATTKAT": true,
    "SARLAC": true,
    "JEREMIAH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MATTKAT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "BOSSMAN",
    "assassin": false
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEREMIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZANE"
   },
   {
    "role": "EVIL MINION",
    "name": "MATTDAWG",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "SARLAC",
    "assassin": false
   },
   {
    "name": "CHOWDADDY",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "name": "SARLAC",
   "uid": "vhxG98jhUWXg0BKOQht7VcUjx723"
  },
  {
   "name": "MATTDAWG",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "JEREMIAH",
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586220009,
  "_nanoseconds": 829000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATTKAT",
      "JEREMIAH"
     ],
     "proposer": "MATTKAT",
     "votes": [
      "ZANE",
      "MATTDAWG",
      "CHOWDADDY",
      "BOSSMAN",
      "MATTKAT",
      "JEREMIAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATTKAT",
    "JEREMIAH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZANE",
      "MATTDAWG",
      "SARLAC",
      "CHOWDADDY",
      "BOSSMAN",
      "MATTKAT",
      "JEREMIAH"
     ],
     "state": "APPROVED",
     "team": [
      "MATTKAT",
      "JEREMIAH",
      "SARLAC"
     ],
     "proposer": "SARLAC"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATTKAT",
    "JEREMIAH",
    "SARLAC"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZANE",
      "MATTDAWG"
     ],
     "state": "REJECTED",
     "team": [
      "MATTDAWG",
      "JEREMIAH",
      "BOSSMAN"
     ],
     "proposer": "MATTDAWG"
    },
    {
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "JEREMIAH",
      "SARLAC"
     ],
     "state": "APPROVED",
     "team": [
      "JEREMIAH",
      "MATTKAT",
      "SARLAC"
     ],
     "proposer": "JEREMIAH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEREMIAH",
    "MATTKAT",
    "SARLAC"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}