{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590236347,
  "_nanoseconds": 94000000
 },
 "timeFinished": {
  "_seconds": 1590236520,
  "_nanoseconds": 0
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "DANNNN"
   },
   {
    "assassin": false,
    "name": "WEI",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ESTHERGUO"
   },
   {
    "name": "ARES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KENT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JINCAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "XINYI",
    "assassin": false
   }
  ],
  "assassinated": "ESTHERGUO",
  "message": "Three successful missions",
  "votes": [
   {
    "KENT": true,
    "WEI": true
   },
   {
    "WEI": true,
    "ARES": true,
    "KENT": true
   },
   {
    "ARES": true,
    "WEI": true,
    "KENT": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "WEI",
     "state": "APPROVED",
     "votes": [
      "KENT",
      "JINCAI",
      "XINYI",
      "DANNNN",
      "WEI",
      "ESTHERGUO",
      "ARES"
     ],
     "team": [
      "WEI",
      "KENT"
     ]
    }
   ],
   "team": [
    "WEI",
    "KENT"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KENT",
    "WEI",
    "ARES"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ESTHERGUO",
      "ARES",
      "KENT",
      "JINCAI",
      "XINYI",
      "DANNNN",
      "WEI"
     ],
     "state": "APPROVED",
     "proposer": "KENT",
     "team": [
      "KENT",
      "WEI",
      "ARES"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "WEI",
    "KENT",
    "ARES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "JINCAI",
      "XINYI",
      "DANNNN",
      "WEI",
      "ESTHERGUO",
      "ARES"
     ],
     "proposer": "ARES",
     "team": [
      "WEI",
      "KENT",
      "ARES"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "name": "XINYI",
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "name": "JINCAI",
   "uid": "gYOLdZWajEceEc8nL9nYNHlYMRD2"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  }
 ]
}