{
 "timeCreated": {
  "_seconds": 1586233127,
  "_nanoseconds": 654000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JANANI",
      "ESHAN"
     ],
     "proposer": "JANANI",
     "votes": [
      "RHIDAM",
      "ESHAN",
      "JANANI",
      "KRISHU",
      "KRITHI",
      "ANOOP"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JANANI",
    "ESHAN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "RHIDAM",
      "KRISHU",
      "BIGCAT"
     ],
     "proposer": "KRISHU",
     "votes": [
      "ESHAN",
      "JANANI",
      "KRISHU",
      "KRITHI",
      "BIGCAT",
      "ANOOP",
      "RHIDAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "RHIDAM",
    "KRISHU",
    "BIGCAT"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "RHIDAM",
      "KRITHI"
     ],
     "state": "REJECTED",
     "team": [
      "RHIDAM",
      "JANANI",
      "ANOOP"
     ],
     "proposer": "RHIDAM"
    },
    {
     "votes": [
      "KRITHI",
      "RHIDAM",
      "ESHAN"
     ],
     "state": "REJECTED",
     "team": [
      "KRITHI",
      "ESHAN",
      "BIGCAT"
     ],
     "proposer": "KRITHI"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANOOP",
      "BIGCAT",
      "RHIDAM"
     ],
     "proposer": "ANOOP",
     "votes": [
      "BIGCAT",
      "ANOOP",
      "RHIDAM",
      "ESHAN",
      "KRITHI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANOOP",
    "BIGCAT",
    "RHIDAM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586233494,
  "_nanoseconds": 54409000
 },
 "outcome": {
  "votes": [
   {
    "ESHAN": false,
    "JANANI": true
   },
   {
    "BIGCAT": false,
    "KRISHU": true,
    "RHIDAM": false
   },
   {
    "RHIDAM": false,
    "BIGCAT": false,
    "ANOOP": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANOOP"
   },
   {
    "role": "OBERON",
    "name": "RHIDAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ESHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JANANI"
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KRITHI"
   },
   {
    "role": "EVIL MINION",
    "name": "BIGCAT",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "ANOOP",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "name": "BIGCAT",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "name": "JANANI",
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1"
  },
  {
   "name": "KRISHU",
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "RHIDAM"
  },
  {
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1",
   "name": "KRITHI"
  }
 ]
}