{
 "outcome": {
  "votes": [
   {
    "AXELMAAW": true,
    "ALICE": true
   },
   {
    "AXELPETA": true,
    "ALICE": true,
    "MAAW": false
   },
   {
    "MAAW": true,
    "ALICE": true
   },
   {
    "MAAW": false,
    "AXELPETA": true,
    "ALICE": true
   },
   {
    "ALICE": true,
    "AXELPETA": true,
    "MAAW": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LUCIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALICE"
   },
   {
    "name": "AXELMAAW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "MAAW",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AXELPETA"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ALICE",
      "AXELMAAW",
      "MAAW",
      "LUCIA"
     ],
     "proposer": "ALICE",
     "state": "APPROVED",
     "team": [
      "ALICE",
      "AXELMAAW"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALICE",
    "AXELMAAW"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ALICE",
      "AXELMAAW",
      "AXELPETA"
     ],
     "state": "APPROVED",
     "proposer": "MAAW",
     "team": [
      "ALICE",
      "MAAW",
      "AXELPETA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ALICE",
    "MAAW",
    "AXELPETA"
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "MAAW",
    "ALICE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LUCIA",
     "state": "REJECTED",
     "votes": [
      "AXELPETA",
      "LUCIA"
     ],
     "team": [
      "MAAW",
      "ALICE"
     ]
    },
    {
     "votes": [
      "AXELMAAW",
      "MAAW",
      "AXELPETA",
      "LUCIA"
     ],
     "state": "APPROVED",
     "proposer": "AXELMAAW",
     "team": [
      "MAAW",
      "ALICE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AXELPETA",
     "state": "APPROVED",
     "team": [
      "AXELPETA",
      "MAAW",
      "ALICE"
     ],
     "votes": [
      "ALICE",
      "AXELMAAW",
      "MAAW",
      "AXELPETA",
      "LUCIA"
     ]
    }
   ],
   "team": [
    "AXELPETA",
    "MAAW",
    "ALICE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALICE",
      "AXELPETA",
      "MAAW"
     ],
     "votes": [
      "ALICE",
      "AXELMAAW",
      "MAAW",
      "AXELPETA"
     ],
     "state": "APPROVED",
     "proposer": "ALICE"
    }
   ],
   "state": "FAIL",
   "team": [
    "ALICE",
    "AXELPETA",
    "MAAW"
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "AXELMAAW",
   "uid": "xNaZI0VUXohspaIe058p418SVfz2"
  },
  {
   "uid": "S3p6vasAjlMH0L0Pujxrbs7nNJv2",
   "name": "AXELPETA"
  },
  {
   "uid": "SwwhDtIvV5VrfuW1pDR9gbKTqCm1",
   "name": "ALICE"
  },
  {
   "name": "MAAW",
   "uid": "Pcu1CbTGv0YzOhUAdMU7w7BBIgX2"
  },
  {
   "uid": "AZ3iLMw9gIbgaM9MAJG6ShtLlGu2",
   "name": "LUCIA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588438952,
  "_nanoseconds": 3000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588438451,
  "_nanoseconds": 639000000
 }
}