{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MATT",
    "CONNOR"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "DREW"
     ],
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "DREW"
     ]
    },
    {
     "team": [
      "MATT",
      "CONNOR"
     ],
     "votes": [
      "MATT",
      "DREW",
      "CONNOR"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CONNOR",
      "MATT",
      "ZACH"
     ],
     "proposer": "ZACH",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MATT",
      "ZACH"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CONNOR",
    "MATT",
    "ZACH"
   ]
  },
  {
   "team": [
    "CONNOR",
    "MATT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "MARC"
     ],
     "team": [
      "CONNOR",
      "DREW"
     ],
     "proposer": "MARC"
    },
    {
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "MATT"
     ],
     "votes": [
      "CONNOR",
      "MARC",
      "MATT",
      "DREW"
     ],
     "proposer": "DREW"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "CONNOR",
      "MATT",
      "DREW"
     ],
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "DREW"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MARC",
      "MATT",
      "CONNOR"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "MATT"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MARC",
    "MATT",
    "CONNOR"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DREW",
    "CONNOR",
    "MATT"
   ],
   "proposals": [
    {
     "votes": [
      "ZACH"
     ],
     "proposer": "ZACH",
     "state": "REJECTED",
     "team": [
      "ZACH",
      "CONNOR",
      "MARC"
     ]
    },
    {
     "proposer": "MARC",
     "votes": [
      "MARC"
     ],
     "team": [
      "CONNOR",
      "MARC",
      "DREW"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DREW",
      "CONNOR",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "DREW",
     "votes": [
      "CONNOR",
      "MATT",
      "DREW"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1593402789,
  "_nanoseconds": 896000000
 },
 "players": [
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593402102,
  "_nanoseconds": 496000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "role": "MORDRED",
    "name": "MARC",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DREW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZACH"
   }
  ],
  "assassinated": "MATT",
  "votes": [
   {
    "CONNOR": true,
    "MATT": true
   },
   {
    "CONNOR": true,
    "MATT": true,
    "ZACH": false
   },
   {
    "CONNOR": true,
    "MATT": true
   },
   {
    "CONNOR": true,
    "MATT": true,
    "MARC": false
   },
   {
    "DREW": true,
    "CONNOR": true,
    "MATT": true
   }
  ]
 }
}