{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BUDLITE",
     "team": [
      "BUDLITE",
      "MAMMOTHMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MAMMOTHMAN",
      "BUDLITE",
      "SSEJ",
      "SID"
     ]
    }
   ],
   "team": [
    "BUDLITE",
    "MAMMOTHMAN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MAMMOTHMAN",
      "SID",
      "SSEJ"
     ],
     "votes": [
      "BUDLITE",
      "SSEJ",
      "SID",
      "MAMMOTHMAN",
      "VILGIRL"
     ],
     "proposer": "MAMMOTHMAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MAMMOTHMAN",
    "SID",
    "SSEJ"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SSEJ",
     "team": [
      "FNU",
      "SSEJ",
      "BUDLITE",
      "SID"
     ],
     "votes": [
      "FNU",
      "VILGIRL",
      "BUDLITE",
      "SSEJ",
      "SID"
     ]
    }
   ],
   "team": [
    "FNU",
    "SSEJ",
    "BUDLITE",
    "SID"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "VILGIRL",
     "team": [
      "SID",
      "FNU",
      "BUDLITE"
     ],
     "votes": [
      "BUDLITE",
      "SID",
      "VILGIRL"
     ]
    },
    {
     "proposer": "SID",
     "state": "APPROVED",
     "team": [
      "SID",
      "BUDLITE",
      "VILGIRL"
     ],
     "votes": [
      "MAMMOTHMAN",
      "VILGIRL",
      "BUDLITE",
      "SID",
      "FNU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SID",
    "BUDLITE",
    "VILGIRL"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "FNU",
    "assassin": false
   },
   {
    "name": "MAMMOTHMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VILGIRL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BUDLITE"
   },
   {
    "name": "SSEJ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SID"
   }
  ],
  "votes": [
   {
    "MAMMOTHMAN": true,
    "BUDLITE": true
   },
   {
    "MAMMOTHMAN": true,
    "SSEJ": false,
    "SID": true
   },
   {
    "BUDLITE": true,
    "SSEJ": false,
    "SID": true,
    "FNU": true
   },
   {
    "SID": true,
    "VILGIRL": false,
    "BUDLITE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "BUDLITE",
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2"
  },
  {
   "name": "MAMMOTHMAN",
   "uid": "F8wiwvJYRBYsQwPN9QyhdteX3ip1"
  },
  {
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2",
   "name": "SSEJ"
  },
  {
   "name": "VILGIRL",
   "uid": "pf94okvGK8chpe95ZZwaVkXRwVJ2"
  },
  {
   "name": "SID",
   "uid": "jU8vwMyeqENIXydrKD3vz6zwP132"
  },
  {
   "name": "FNU",
   "uid": "22ylQ4iZH0NLlNNynT8CR6TfbFn1"
  }
 ],
 "timeCreated": {
  "_seconds": 1584837530,
  "_nanoseconds": 426000000
 },
 "timeFinished": {
  "_seconds": 1584838179,
  "_nanoseconds": 443206000
 }
}