{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MICHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NUGGIES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PATTYWAP"
   },
   {
    "name": "CHI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHISUX",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MICHISUX": true,
    "PATTYWAP": true
   },
   {
    "MICHISUX": true,
    "MICHI": true,
    "CHI": true
   },
   {
    "PATTYWAP": true,
    "JOYCE": true,
    "MICHISUX": true,
    "CHI": false
   },
   {
    "MICHISUX": true,
    "NUGGIES": true,
    "MICHI": false
   },
   {
    "NUGGIES": true,
    "CHI": false,
    "PATTYWAP": true,
    "JOYCE": true
   }
  ]
 },
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "MICHISUX"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3",
   "name": "NUGGIES"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587546354,
  "_nanoseconds": 337000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587544687,
  "_nanoseconds": 553000000
 },
 "missions": [
  {
   "team": [
    "MICHISUX",
    "PATTYWAP"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PATTYWAP",
      "JOYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "PATTYWAP",
      "JOYCE"
     ],
     "proposer": "PATTYWAP"
    },
    {
     "team": [
      "NUGGIES",
      "MICHI"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHI",
      "NUGGIES"
     ],
     "proposer": "NUGGIES"
    },
    {
     "proposer": "JOYCE",
     "team": [
      "MICHISUX",
      "JOYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "MICHISUX",
      "PATTYWAP"
     ]
    },
    {
     "votes": [
      "CHI",
      "JOYCE",
      "MICHISUX"
     ],
     "proposer": "CHI",
     "team": [
      "CHI",
      "MICHISUX"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MICHISUX",
      "PATTYWAP"
     ],
     "state": "APPROVED",
     "votes": [
      "CHI",
      "JOYCE",
      "MICHISUX",
      "MICHI",
      "NUGGIES",
      "PATTYWAP"
     ],
     "proposer": "MICHISUX"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MICHI",
    "MICHISUX",
    "CHI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHI",
      "JOYCE",
      "MICHISUX",
      "MICHI"
     ],
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "MICHISUX",
      "CHI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHI",
    "MICHISUX",
    "PATTYWAP",
    "JOYCE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PATTYWAP",
     "team": [
      "MICHISUX",
      "PATTYWAP",
      "CHI",
      "JOYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "PATTYWAP"
     ]
    },
    {
     "team": [
      "NUGGIES",
      "MICHI",
      "MICHISUX",
      "JOYCE"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "NUGGIES"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PATTYWAP",
      "JOYCE",
      "MICHISUX"
     ],
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "PATTYWAP",
      "CHI",
      "MICHISUX"
     ]
    },
    {
     "team": [
      "CHI",
      "MICHISUX",
      "PATTYWAP",
      "JOYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "PATTYWAP",
      "JOYCE",
      "MICHISUX"
     ],
     "proposer": "CHI"
    },
    {
     "team": [
      "CHI",
      "MICHISUX",
      "PATTYWAP",
      "JOYCE"
     ],
     "state": "APPROVED",
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "CHI",
      "JOYCE",
      "MICHISUX"
     ],
     "proposer": "MICHISUX"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "MICHISUX",
      "NUGGIES"
     ],
     "state": "APPROVED",
     "votes": [
      "CHI",
      "JOYCE",
      "MICHISUX",
      "MICHI",
      "NUGGIES"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MICHI",
    "MICHISUX",
    "NUGGIES"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "MICHISUX",
      "PATTYWAP"
     ],
     "proposer": "PATTYWAP",
     "team": [
      "PATTYWAP",
      "NUGGIES",
      "JOYCE",
      "MICHISUX"
     ]
    },
    {
     "team": [
      "NUGGIES",
      "CHI",
      "PATTYWAP",
      "JOYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHI",
      "JOYCE",
      "NUGGIES"
     ],
     "proposer": "NUGGIES"
    },
    {
     "votes": [
      "NUGGIES",
      "JOYCE"
     ],
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "NUGGIES",
      "PATTYWAP",
      "MICHISUX"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHI",
      "PATTYWAP",
      "NUGGIES",
      "JOYCE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHI",
      "JOYCE",
      "MICHI",
      "NUGGIES",
      "PATTYWAP"
     ],
     "proposer": "CHI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHI",
    "PATTYWAP",
    "NUGGIES",
    "JOYCE"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ]
}