{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LUK",
   "uid": "h6pB1jPcdxVUY61nk4QklAzutXm2"
  },
  {
   "uid": "AZS9SBB8fpdz6mLRhQr0kn76uZ23",
   "name": "HUNTSCH"
  },
  {
   "name": "FELIXREAL",
   "uid": "Vn2CINBApZaUk4PZbVRLgeSRwqA2"
  },
  {
   "name": "FELIXREALL",
   "uid": "DbnThRKWjbVVuVSSjnjNDWhN1hE3"
  },
  {
   "uid": "3Br99uBeJKZTXO2hhdwts6J31KB2",
   "name": "PIMMELKOPP"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LUK",
      "HUNTSCH"
     ],
     "votes": [
      "HUNTSCH",
      "PIMMELKOPP",
      "FELIXREALL",
      "LUK"
     ],
     "proposer": "LUK",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "LUK",
    "HUNTSCH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FELIXREALL",
      "HUNTSCH",
      "FELIXREAL"
     ],
     "proposer": "HUNTSCH",
     "votes": [
      "LUK",
      "FELIXREAL",
      "FELIXREALL",
      "HUNTSCH",
      "PIMMELKOPP"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "FELIXREALL",
    "HUNTSCH",
    "FELIXREAL"
   ]
  },
  {
   "team": [
    "LUK",
    "FELIXREAL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUK",
      "HUNTSCH",
      "PIMMELKOPP",
      "FELIXREAL"
     ],
     "proposer": "FELIXREAL",
     "team": [
      "LUK",
      "FELIXREAL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUNTSCH",
      "FELIXREALL",
      "FELIXREAL",
      "PIMMELKOPP"
     ],
     "team": [
      "PIMMELKOPP",
      "FELIXREALL",
      "HUNTSCH"
     ],
     "proposer": "FELIXREALL"
    }
   ],
   "team": [
    "PIMMELKOPP",
    "FELIXREALL",
    "HUNTSCH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "FELIXREAL",
    "LUK",
    "PIMMELKOPP"
   ],
   "proposals": [
    {
     "proposer": "PIMMELKOPP",
     "state": "APPROVED",
     "votes": [
      "PIMMELKOPP",
      "LUK",
      "FELIXREAL"
     ],
     "team": [
      "FELIXREAL",
      "LUK",
      "PIMMELKOPP"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "HUNTSCH": true,
    "LUK": true
   },
   {
    "HUNTSCH": false,
    "FELIXREAL": true,
    "FELIXREALL": true
   },
   {
    "FELIXREAL": true,
    "LUK": true
   },
   {
    "HUNTSCH": false,
    "PIMMELKOPP": true,
    "FELIXREALL": true
   },
   {
    "LUK": true,
    "PIMMELKOPP": true,
    "FELIXREAL": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "LUK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FELIXREAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FELIXREALL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PIMMELKOPP",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "HUNTSCH"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1606511771,
  "_nanoseconds": 873000000
 },
 "timeCreated": {
  "_seconds": 1606511148,
  "_nanoseconds": 760000000
 }
}