{
 "outcome": {
  "votes": [
   {
    "RACHEL": true,
    "JACKSON": true
   },
   {
    "RACHEL": true,
    "DELANEY": true,
    "JACKSON": true
   },
   {
    "RACHEL": true,
    "ALLIE": true,
    "DELANEY": true,
    "JACKSON": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DELANEY",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PAUL"
   },
   {
    "name": "JACKSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL"
   }
  ],
  "assassinated": "JACKSON",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "name": "RACHEL",
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JACKSON",
    "RACHEL"
   ],
   "proposals": [
    {
     "team": [
      "JACKSON",
      "RACHEL"
     ],
     "votes": [
      "PAUL",
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "DELANEY"
     ],
     "proposer": "JACKSON",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "DELANEY",
    "RACHEL",
    "JACKSON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RACHEL",
     "votes": [
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ],
     "team": [
      "DELANEY",
      "RACHEL",
      "JACKSON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PAUL",
     "team": [
      "CHRIS",
      "ALLIE",
      "DELANEY",
      "JACKSON"
     ],
     "votes": [
      "PAUL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL"
     ],
     "proposer": "DELANEY",
     "team": [
      "DELANEY",
      "RACHEL",
      "JACKSON",
      "ALLIE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "DELANEY",
    "RACHEL",
    "JACKSON",
    "ALLIE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590977275,
  "_nanoseconds": 207000000
 },
 "timeFinished": {
  "_seconds": 1590977554,
  "_nanoseconds": 867000000
 },
 "options": {
  "inGameLog": false
 }
}