{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DIKSINGH",
    "NOBODY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "NOBODY",
      "KLAY",
      "BRYANT",
      "SHRAVAN",
      "DIKSINGH",
      "KAUSHAL"
     ],
     "team": [
      "DIKSINGH",
      "NOBODY"
     ],
     "proposer": "DIKSINGH"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "DIKSINGH",
      "NOBODY"
     ],
     "state": "APPROVED",
     "proposer": "SHRAVAN",
     "votes": [
      "SHRAVAN",
      "DIKSINGH",
      "KLAY",
      "KAUSHAL",
      "NOBODY",
      "BRYANT",
      "AMEYA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHRAVAN",
    "DIKSINGH",
    "NOBODY"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SHRAVAN",
    "DIKSINGH",
    "NOBODY"
   ],
   "proposals": [
    {
     "votes": [
      "KAUSHAL",
      "BRYANT",
      "KLAY",
      "AMEYA",
      "NOBODY",
      "DIKSINGH",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "DIKSINGH",
      "NOBODY"
     ],
     "proposer": "KLAY"
    }
   ]
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "BRYANT",
    "KLAY",
    "AMEYA",
    "SHRAVAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "DIKSINGH",
      "KAUSHAL",
      "SHRAVAN",
      "KLAY",
      "AMEYA"
     ],
     "team": [
      "BRYANT",
      "KLAY",
      "AMEYA",
      "SHRAVAN"
     ],
     "proposer": "BRYANT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KAUSHAL",
    "DIKSINGH",
    "AMEYA",
    "KLAY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AMEYA",
     "votes": [
      "KLAY",
      "KAUSHAL",
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "DIKSINGH",
      "KAUSHAL",
      "KLAY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KAUSHAL",
     "votes": [
      "AMEYA",
      "KAUSHAL",
      "KLAY",
      "DIKSINGH"
     ],
     "team": [
      "KAUSHAL",
      "DIKSINGH",
      "AMEYA",
      "KLAY"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606375288,
  "_nanoseconds": 241000000
 },
 "timeFinished": {
  "_seconds": 1606376648,
  "_nanoseconds": 59000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DIKSINGH": true,
    "NOBODY": true
   },
   {
    "NOBODY": true,
    "SHRAVAN": true,
    "DIKSINGH": true
   },
   {
    "DIKSINGH": true,
    "NOBODY": true,
    "SHRAVAN": false
   },
   {
    "KLAY": true,
    "BRYANT": false,
    "SHRAVAN": true,
    "AMEYA": false
   },
   {
    "KAUSHAL": true,
    "KLAY": true,
    "AMEYA": false,
    "DIKSINGH": true
   }
  ],
  "roles": [
   {
    "name": "KLAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KAUSHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIKSINGH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SHRAVAN"
   },
   {
    "assassin": false,
    "name": "NOBODY",
    "role": "MERLIN"
   },
   {
    "name": "BRYANT",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "DIKSINGH"
  }
 ]
}