{
 "timeCreated": {
  "_seconds": 1585882514,
  "_nanoseconds": 527000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MICH",
    "DANIEL",
    "MATT"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KRISTY",
     "votes": [
      "BOSSTED",
      "KRISTY",
      "SHOLO",
      "HELON",
      "MICH"
     ],
     "state": "REJECTED",
     "team": [
      "KRISTY",
      "BOSSTED",
      "SHOLO"
     ]
    },
    {
     "proposer": "CG",
     "votes": [
      "WUBER",
      "HELON",
      "CG",
      "DANIEL",
      "MICH"
     ],
     "state": "REJECTED",
     "team": [
      "CG",
      "MICH",
      "DANIEL"
     ]
    },
    {
     "votes": [
      "MATT",
      "MORK",
      "HELON",
      "DANIEL",
      "MICH",
      "BOSSTED"
     ],
     "team": [
      "MICH",
      "DANIEL",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "MICH"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MICH",
      "DANIEL",
      "MATT",
      "WUBER"
     ],
     "votes": [
      "BOSSTED",
      "MATT",
      "KRISTY",
      "WUBER",
      "MORK",
      "CG",
      "DANIEL",
      "MICH"
     ],
     "state": "APPROVED",
     "proposer": "DANIEL"
    }
   ],
   "team": [
    "MICH",
    "DANIEL",
    "MATT",
    "WUBER"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "MICH",
      "BOSSTED",
      "MATT",
      "KRISTY",
      "SHOLO",
      "WUBER",
      "HELON",
      "CG"
     ],
     "team": [
      "DANIEL",
      "MATT",
      "WUBER",
      "MICH"
     ],
     "proposer": "MATT"
    }
   ],
   "team": [
    "DANIEL",
    "MATT",
    "WUBER",
    "MICH"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "MATT",
    "MORK",
    "MICH",
    "CG",
    "WUBER"
   ],
   "proposals": [
    {
     "votes": [
      "MATT",
      "SHOLO",
      "WUBER",
      "MORK",
      "HELON"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "WUBER",
      "MICH",
      "DANIEL",
      "MORK"
     ],
     "proposer": "WUBER"
    },
    {
     "proposer": "MORK",
     "state": "APPROVED",
     "team": [
      "MATT",
      "MORK",
      "MICH",
      "CG",
      "WUBER"
     ],
     "votes": [
      "MORK",
      "HELON",
      "CG",
      "MICH",
      "MATT",
      "SHOLO"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HELON",
    "BOSSTED",
    "KRISTY",
    "CG",
    "DANIEL"
   ],
   "proposals": [
    {
     "team": [
      "MATT",
      "HELON",
      "DANIEL",
      "CG",
      "KRISTY"
     ],
     "proposer": "HELON",
     "state": "REJECTED",
     "votes": [
      "SHOLO",
      "MORK",
      "HELON"
     ]
    },
    {
     "proposer": "SHOLO",
     "state": "REJECTED",
     "team": [
      "CG",
      "MICH",
      "HELON",
      "SHOLO",
      "KRISTY"
     ],
     "votes": [
      "SHOLO",
      "MORK",
      "CG",
      "MICH"
     ]
    },
    {
     "votes": [
      "BOSSTED",
      "MATT",
      "KRISTY",
      "SHOLO",
      "WUBER",
      "MORK",
      "HELON",
      "DANIEL"
     ],
     "proposer": "BOSSTED",
     "team": [
      "HELON",
      "BOSSTED",
      "KRISTY",
      "CG",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1585885073,
  "_nanoseconds": 218195000
 },
 "outcome": {
  "votes": [
   {
    "MICH": true,
    "MATT": true,
    "DANIEL": true
   },
   {
    "MATT": true,
    "MICH": true,
    "WUBER": true,
    "DANIEL": true
   },
   {
    "MICH": true,
    "DANIEL": true,
    "WUBER": true,
    "MATT": false
   },
   {
    "WUBER": true,
    "MORK": false,
    "MICH": true,
    "MATT": false,
    "CG": true
   },
   {
    "CG": true,
    "DANIEL": true,
    "KRISTY": true,
    "HELON": true,
    "BOSSTED": false
   }
  ],
  "roles": [
   {
    "name": "WUBER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MORK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HELON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DANIEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICH"
   },
   {
    "name": "BOSSTED",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "MATT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KRISTY"
   },
   {
    "name": "SHOLO",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "MATT",
   "uid": "YrDKtmXpCegl8zejt5RRCgyrA4p2"
  },
  {
   "uid": "7O7zsOB6m2MkbvL0SciddPkwfzi2",
   "name": "WUBER"
  },
  {
   "uid": "l6BIbBILqoSfHnIFtTAWlacE7ku1",
   "name": "MORK"
  },
  {
   "uid": "jXeNZh0tvqXBAOyqKYLqPcNdQxi2",
   "name": "HELON"
  },
  {
   "name": "SHOLO",
   "uid": "uvZNJMc1AqTctI1ldfwXd6aJHaE3"
  },
  {
   "uid": "eSjrkwgxNUXnl0GCjvxIlVNZmrN2",
   "name": "BOSSTED"
  },
  {
   "name": "KRISTY",
   "uid": "yXGRDHWdxRTEdGa4VqWN7L1uVpb2"
  },
  {
   "name": "CG",
   "uid": "RI1A1bDHTcfPaAzudRbbVPtic8p2"
  },
  {
   "name": "MICH",
   "uid": "J9bf1HYnbKaJ73OWYmpqcvXBkNn1"
  },
  {
   "name": "DANIEL",
   "uid": "dDpzmVpTcsWTG3zg5myo4DXnW1s1"
  }
 ]
}