{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594528664,
  "_nanoseconds": 405000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "HANK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "PRAVEEN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MOIRA",
    "role": "MORGANA"
   },
   {
    "name": "AN",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "SEAN": true,
    "MOIRA": true,
    "CHEVIN": true
   },
   {
    "LL": true,
    "CHEVIN": true,
    "SEAN": true,
    "MOIRA": false
   },
   {
    "CHEVIN": true,
    "MOIRA": false,
    "YI": true,
    "LL": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1594530488,
  "_nanoseconds": 279000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MOIRA",
    "SEAN",
    "CHEVIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LL",
      "CHEVIN",
      "AN"
     ],
     "proposer": "LL",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "SEAN",
      "HANK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "AN",
      "MOIRA"
     ],
     "votes": [
      "YI",
      "CHEVIN",
      "HANK",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "AN",
      "LL",
      "CHEVIN"
     ],
     "votes": [
      "AN",
      "LL",
      "CHEVIN",
      "HANK"
     ],
     "proposer": "AN"
    },
    {
     "proposer": "MOIRA",
     "state": "APPROVED",
     "votes": [
      "HANK",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "MOIRA",
      "SEAN",
      "CHEVIN"
     ]
    }
   ]
  },
  {
   "team": [
    "LL",
    "CHEVIN",
    "MOIRA",
    "SEAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "MOIRA",
      "CHEVIN",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HANK",
     "votes": [
      "CHEVIN",
      "HANK"
     ],
     "team": [
      "MOIRA",
      "SEAN",
      "HANK",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "YI",
      "CHEVIN",
      "MOIRA",
      "SEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "YI"
    },
    {
     "state": "APPROVED",
     "proposer": "LL",
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "HANK"
     ],
     "team": [
      "LL",
      "CHEVIN",
      "MOIRA",
      "SEAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "MOIRA",
    "LL",
    "CHEVIN",
    "YI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHEVIN",
     "votes": [
      "AN",
      "CHEVIN",
      "YI",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "YI",
      "PRAVEEN",
      "SEAN"
     ]
    },
    {
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "MOIRA",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "HANK",
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "AN",
      "LL",
      "YI",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "AN"
     ],
     "proposer": "AN"
    },
    {
     "state": "APPROVED",
     "proposer": "MOIRA",
     "team": [
      "MOIRA",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "votes": [
      "MOIRA",
      "AN",
      "LL",
      "YI",
      "CHEVIN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [
    {
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "PRAVEEN",
      "MOIRA",
      "CHEVIN",
      "AN"
     ],
     "votes": [
      "SEAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HANK",
      "MOIRA"
     ],
     "state": "REJECTED",
     "proposer": "HANK",
     "team": [
      "HANK",
      "MOIRA",
      "AN",
      "CHEVIN",
      "LL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "YI",
     "team": [
      "YI",
      "PRAVEEN",
      "CHEVIN",
      "LL",
      "SEAN"
     ],
     "votes": [
      "PRAVEEN",
      "SEAN",
      "YI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "HANK",
      "MOIRA",
      "AN"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "CHEVIN",
      "AN",
      "MOIRA",
      "HANK"
     ]
    },
    {
     "votes": [],
     "team": [
      "CHEVIN",
      "LL",
      "AN",
      "MOIRA",
      "HANK"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "HANK",
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3"
  }
 ]
}