{
  "timeCreated": {
    "_seconds": 1585351675,
    "_nanoseconds": 975000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DEEPCVRSPY",
        "MOO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DEEPCVRSPY",
            "MOO"
          ],
          "proposer": "DEEPCVRSPY",
          "votes": [
            "MOO",
            "DEEPCVRSPY",
            "LDHSY",
            "TOM",
            "AVALONGAME"
          ]
        }
      ]
    },
    {
      "team": [
        "CARP",
        "MOO",
        "DEEPCVRSPY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CARP",
            "MOO",
            "DEEPCVRSPY"
          ],
          "proposer": "CARP",
          "votes": [
            "TOM",
            "CARP",
            "MOO",
            "ALEX",
            "DEEPCVRSPY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "CARP",
        "MOO",
        "DEEPCVRSPY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AVALONGAME",
            "MOO",
            "DEEPCVRSPY",
            "LDHSY",
            "TOM"
          ],
          "state": "APPROVED",
          "team": [
            "CARP",
            "MOO",
            "DEEPCVRSPY"
          ],
          "proposer": "AVALONGAME"
        }
      ]
    },
    {
      "team": [
        "MOO",
        "DEEPCVRSPY",
        "CARP",
        "ALEX"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LDHSY",
            "DEEPCVRSPY",
            "MOO",
            "TOM"
          ],
          "proposer": "LDHSY",
          "votes": [
            "LDHSY",
            "TOM",
            "AVALONGAME"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MOO",
            "DEEPCVRSPY",
            "CARP",
            "ALEX"
          ],
          "proposer": "MOO",
          "votes": [
            "MOO",
            "ALEX",
            "DEEPCVRSPY",
            "LDHSY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "OBERON",
        "name": "LDHSY"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TOM"
      },
      {
        "name": "AVALONGAME",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "CARP"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MOO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEX"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DEEPCVRSPY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DEEPCVRSPY": true,
        "MOO": true
      },
      {
        "CARP": true,
        "MOO": true,
        "DEEPCVRSPY": true
      },
      {
        "CARP": false,
        "MOO": true,
        "DEEPCVRSPY": true
      },
      {
        "DEEPCVRSPY": true,
        "CARP": true,
        "MOO": true,
        "ALEX": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MOO"
  }
}