{
 "players": [
  {
   "name": "JEFFREY",
   "uid": "cKJWmEVJL6hj81FQU8CAUcB6Njh1"
  },
  {
   "uid": "C53COIAadFaVB8QT5P93XwGXEIG3",
   "name": "RHYS"
  },
  {
   "name": "SASHA",
   "uid": "PAq2GvOi2wXgvB1Qla9ucYZvWpo2"
  },
  {
   "name": "LILY",
   "uid": "5jeG3F3l2BU1Xs6uh4v0C9yV0eF2"
  },
  {
   "name": "GALE",
   "uid": "QTeZ0pBlHrZzPQtCvHnmlDRw1nl1"
  },
  {
   "name": "UMI",
   "uid": "wWv27gxjkiZXv00DjWh0YnfeKiE2"
  },
  {
   "name": "EMMA",
   "uid": "9Mf2zQSjtcVCRq7UT95rJ96Rodu2"
  },
  {
   "uid": "7SvFKnavzVNAVlhVjjmR7jDlbHk2",
   "name": "SAM"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592956917,
  "_nanoseconds": 322000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JEFFREY",
      "EMMA",
      "LILY"
     ],
     "votes": [
      "EMMA",
      "GALE",
      "UMI"
     ],
     "state": "REJECTED",
     "proposer": "GALE"
    },
    {
     "votes": [
      "EMMA",
      "JEFFREY",
      "UMI",
      "SAM",
      "RHYS"
     ],
     "team": [
      "JEFFREY",
      "RHYS",
      "SAM"
     ],
     "state": "APPROVED",
     "proposer": "UMI"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JEFFREY",
    "RHYS",
    "SAM"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "UMI",
      "EMMA",
      "JEFFREY"
     ],
     "proposer": "EMMA",
     "team": [
      "EMMA",
      "GALE",
      "RHYS",
      "JEFFREY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "UMI",
      "EMMA"
     ],
     "state": "REJECTED",
     "team": [
      "JEFFREY",
      "GALE",
      "EMMA",
      "SASHA"
     ],
     "proposer": "SAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "JEFFREY",
      "GALE",
      "LILY",
      "SASHA"
     ],
     "proposer": "JEFFREY",
     "votes": [
      "JEFFREY",
      "UMI",
      "EMMA",
      "GALE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RHYS",
     "votes": [
      "GALE",
      "SASHA",
      "JEFFREY",
      "UMI",
      "SAM",
      "RHYS",
      "EMMA"
     ],
     "team": [
      "UMI",
      "LILY",
      "GALE",
      "SAM"
     ]
    }
   ],
   "team": [
    "UMI",
    "LILY",
    "GALE",
    "SAM"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SASHA",
      "GALE",
      "SAM",
      "RHYS"
     ],
     "state": "APPROVED",
     "proposer": "SASHA",
     "votes": [
      "SASHA",
      "JEFFREY",
      "LILY",
      "SAM",
      "RHYS",
      "GALE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SASHA",
    "GALE",
    "SAM",
    "RHYS"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "RHYS",
    "JEFFREY",
    "EMMA",
    "SASHA",
    "LILY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SASHA",
      "GALE",
      "LILY",
      "SAM",
      "JEFFREY"
     ],
     "votes": [
      "JEFFREY",
      "LILY",
      "UMI",
      "SASHA"
     ],
     "proposer": "LILY"
    },
    {
     "votes": [
      "EMMA",
      "GALE",
      "SASHA",
      "JEFFREY",
      "UMI",
      "SAM",
      "RHYS"
     ],
     "proposer": "GALE",
     "team": [
      "RHYS",
      "JEFFREY",
      "EMMA",
      "SASHA",
      "LILY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "votes": [
      "JEFFREY",
      "LILY",
      "UMI",
      "SAM",
      "RHYS",
      "GALE",
      "SASHA"
     ],
     "proposer": "UMI",
     "state": "APPROVED",
     "team": [
      "LILY",
      "SAM",
      "SASHA",
      "UMI",
      "RHYS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LILY",
    "SAM",
    "SASHA",
    "UMI",
    "RHYS"
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "RHYS": true,
    "SAM": true,
    "JEFFREY": true
   },
   {
    "GALE": true,
    "LILY": true,
    "UMI": false,
    "SAM": true
   },
   {
    "RHYS": true,
    "SAM": true,
    "GALE": true,
    "SASHA": true
   },
   {
    "SASHA": true,
    "EMMA": false,
    "LILY": true,
    "RHYS": true,
    "JEFFREY": false
   },
   {
    "UMI": false,
    "LILY": true,
    "SAM": true,
    "RHYS": true,
    "SASHA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RHYS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMMA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "GALE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SASHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "LILY",
    "role": "MERLIN"
   },
   {
    "name": "UMI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592956248,
  "_nanoseconds": 645000000
 }
}