{
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ASFAND",
     "votes": [
      "NADHA",
      "ASFAND",
      "FATIH",
      "ZAHRA",
      "SHEHRYAR"
     ],
     "state": "APPROVED",
     "team": [
      "FATIH",
      "SHEHRYAR"
     ]
    }
   ],
   "team": [
    "FATIH",
    "SHEHRYAR"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "FATIH",
    "NADHA",
    "ZAHRA"
   ],
   "proposals": [
    {
     "votes": [
      "NADHA",
      "ZAHRA",
      "FATIH",
      "SHEHRYAR"
     ],
     "team": [
      "FATIH",
      "NADHA",
      "ZAHRA"
     ],
     "proposer": "NADHA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ZAHRA",
    "NADHA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ZAHRA",
     "state": "APPROVED",
     "team": [
      "ZAHRA",
      "NADHA"
     ],
     "votes": [
      "ZAHRA",
      "NADHA",
      "SHEHRYAR",
      "FATIH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHEHRYAR",
      "NADHA",
      "FATIH"
     ],
     "proposer": "SHEHRYAR",
     "votes": [
      "SHEHRYAR"
     ]
    },
    {
     "votes": [
      "NADHA",
      "FATIH",
      "ZAHRA"
     ],
     "proposer": "FATIH",
     "state": "APPROVED",
     "team": [
      "FATIH",
      "NADHA",
      "ZAHRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FATIH",
    "NADHA",
    "ZAHRA"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1602382073,
  "_nanoseconds": 839000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "FATIH": true,
    "SHEHRYAR": false
   },
   {
    "FATIH": true,
    "NADHA": true,
    "ZAHRA": true
   },
   {
    "ZAHRA": true,
    "NADHA": true
   },
   {
    "NADHA": true,
    "FATIH": true,
    "ZAHRA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NADHA",
  "roles": [
   {
    "assassin": true,
    "name": "SHEHRYAR",
    "role": "MORDRED"
   },
   {
    "name": "NADHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FATIH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAHRA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ASFAND"
   }
  ]
 },
 "players": [
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEHRYAR"
  },
  {
   "name": "FATIH",
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2"
  },
  {
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72",
   "name": "ASFAND"
  },
  {
   "name": "NADHA",
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2"
  },
  {
   "name": "ZAHRA",
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2"
  }
 ],
 "timeCreated": {
  "_seconds": 1602381371,
  "_nanoseconds": 267000000
 },
 "options": {
  "inGameLog": false
 }
}