{
 "timeCreated": {
  "_seconds": 1590152182,
  "_nanoseconds": 550000000
 },
 "players": [
  {
   "uid": "5mGmd5aAflYenvdtilihId0RBxJ2",
   "name": "RAY"
  },
  {
   "name": "SASH",
   "uid": "wrQ6k80SKyglR5vJ3HLLbstPO573"
  },
  {
   "uid": "O4UsyRfSycgrTwOOSHkfE0q7D7m2",
   "name": "TOTORO"
  },
  {
   "name": "RYANHRS",
   "uid": "4byog7FpVhVzksilqG1T9BkCCBW2"
  },
  {
   "name": "ALAN",
   "uid": "a5DdpbGXBKVQjGGWQKqOviWTkAn1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590153456,
  "_nanoseconds": 259000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "RAY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SASH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOTORO"
   },
   {
    "role": "EVIL MINION",
    "name": "RYANHRS",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALAN": true,
    "RYANHRS": false
   },
   {
    "ALAN": true,
    "RAY": false,
    "SASH": true
   },
   {
    "ALAN": true,
    "TOTORO": true
   },
   {
    "SASH": true,
    "ALAN": true,
    "TOTORO": true
   },
   {
    "TOTORO": true,
    "ALAN": true,
    "SASH": true
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALAN",
     "votes": [
      "ALAN",
      "TOTORO",
      "RYANHRS"
     ],
     "team": [
      "ALAN",
      "RYANHRS"
     ]
    }
   ],
   "team": [
    "ALAN",
    "RYANHRS"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "RAY",
    "SASH",
    "ALAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RAY",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "RAY",
      "TOTORO",
      "RYANHRS"
     ]
    },
    {
     "proposer": "SASH",
     "state": "APPROVED",
     "team": [
      "RAY",
      "SASH",
      "ALAN"
     ],
     "votes": [
      "ALAN",
      "TOTORO",
      "SASH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "TOTORO",
    "ALAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TOTORO",
      "SASH"
     ],
     "votes": [
      "TOTORO"
     ],
     "state": "REJECTED",
     "proposer": "TOTORO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYANHRS"
     ],
     "proposer": "RYANHRS",
     "team": [
      "TOTORO",
      "RYANHRS"
     ]
    },
    {
     "team": [
      "RAY",
      "TOTORO"
     ],
     "proposer": "ALAN",
     "state": "REJECTED",
     "votes": [
      "ALAN",
      "TOTORO"
     ]
    },
    {
     "proposer": "RAY",
     "state": "REJECTED",
     "votes": [
      "ALAN",
      "TOTORO"
     ],
     "team": [
      "RAY",
      "TOTORO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOTORO",
      "RAY",
      "SASH",
      "ALAN"
     ],
     "proposer": "SASH",
     "team": [
      "TOTORO",
      "ALAN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "SASH",
      "TOTORO",
      "ALAN"
     ],
     "proposer": "TOTORO",
     "votes": [
      "SASH",
      "ALAN",
      "TOTORO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SASH",
    "TOTORO",
    "ALAN"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SASH",
      "TOTORO",
      "RYANHRS"
     ],
     "votes": [
      "RYANHRS",
      "RAY"
     ],
     "proposer": "RYANHRS"
    },
    {
     "proposer": "ALAN",
     "votes": [
      "TOTORO",
      "RAY",
      "SASH",
      "ALAN"
     ],
     "state": "APPROVED",
     "team": [
      "SASH",
      "TOTORO",
      "ALAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SASH",
    "TOTORO",
    "ALAN"
   ]
  }
 ]
}