{
 "timeCreated": {
  "_seconds": 1604760082,
  "_nanoseconds": 978000000
 },
 "outcome": {
  "votes": [
   {
    "CHRISTIAN": true,
    "REGIS": false
   },
   {
    "ANTOINE": true,
    "DJJOU": true,
    "REGIS": false
   },
   {
    "CLAIRE": true,
    "ANTOINE": true
   },
   {
    "CLAIRE": true,
    "REGIS": false,
    "ANTOINE": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "OBERON",
    "name": "REGIS",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLAIRE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DJJOU",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1604760761,
  "_nanoseconds": 707000000
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "CLAIRE",
   "uid": "J6DN3aTJiAZBXj8w0yQgbagLfbS2"
  },
  {
   "name": "DJJOU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "team": [
    "CHRISTIAN",
    "REGIS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "REGIS",
      "DJJOU",
      "CLAIRE",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "REGIS",
      "DJJOU",
      "ANTOINE"
     ],
     "votes": [
      "ANTOINE",
      "REGIS",
      "DJJOU"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "REGIS",
    "DJJOU",
    "ANTOINE"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "CLAIRE",
    "ANTOINE"
   ],
   "proposals": [
    {
     "votes": [
      "CLAIRE",
      "REGIS",
      "ANTOINE"
     ],
     "proposer": "CLAIRE",
     "state": "APPROVED",
     "team": [
      "CLAIRE",
      "ANTOINE"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "DJJOU",
     "state": "REJECTED",
     "votes": [
      "DJJOU"
     ],
     "team": [
      "DJJOU",
      "ANTOINE",
      "CLAIRE"
     ]
    },
    {
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "CLAIRE",
      "REGIS"
     ],
     "votes": [
      "ANTOINE",
      "REGIS",
      "CLAIRE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANTOINE",
    "CLAIRE",
    "REGIS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}