{
 "timeFinished": {
  "_seconds": 1593278157,
  "_nanoseconds": 425000000
 },
 "players": [
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "CALEB",
   "uid": "vR8axQOM9bVBXnew4eW2eUcrT5u2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593277759,
  "_nanoseconds": 189000000
 },
 "missions": [
  {
   "team": [
    "GEORGE",
    "MATT"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RONG",
      "MATT",
      "GLEN",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "GEORGE",
      "MATT",
      "GLEN"
     ],
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE",
      "RONG"
     ]
    }
   ],
   "team": [
    "GEORGE",
    "MATT",
    "GLEN"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MATT",
    "CALEB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "CALEB"
     ],
     "votes": [
      "CALEB",
      "RONG",
      "MATT"
     ],
     "proposer": "CALEB"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MATT",
    "CALEB",
    "RONG"
   ],
   "proposals": [
    {
     "proposer": "RONG",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "CALEB",
      "RONG"
     ],
     "team": [
      "MATT",
      "CALEB",
      "RONG"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "name": "GEORGE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RONG",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "GEORGE": true,
    "MATT": true
   },
   {
    "GLEN": false,
    "MATT": true,
    "GEORGE": true
   },
   {
    "CALEB": true,
    "MATT": true
   },
   {
    "RONG": true,
    "MATT": true,
    "CALEB": true
   }
  ],
  "assassinated": "CALEB"
 }
}