{
 "timeFinished": {
  "_seconds": 1598246739,
  "_nanoseconds": 900000000
 },
 "players": [
  {
   "uid": "7yrrikga9UMbQrUGuEIcNKPEk7F3",
   "name": "TAOLASOI"
  },
  {
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2",
   "name": "TRANG"
  },
  {
   "name": "TRANGLS",
   "uid": "OqV8KTygaOcdGsnSaGJzHPqKgXq1"
  },
  {
   "uid": "BI6q7Ad4tQMznsdQ4oTJMjB5Zgt1",
   "name": "DAT"
  },
  {
   "name": "EMI",
   "uid": "vLSbczFuLhVDGiq9Zsy3gZEaiGh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1598246067,
  "_nanoseconds": 747000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "EMI"
   },
   {
    "name": "TRANG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAT"
   },
   {
    "name": "TRANGLS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TAOLASOI"
   }
  ],
  "votes": [
   {
    "TRANG": true,
    "TAOLASOI": true
   },
   {
    "TRANGLS": true,
    "TAOLASOI": true,
    "TRANG": true
   },
   {
    "TRANG": false,
    "TAOLASOI": true
   },
   {
    "DAT": true,
    "TRANGLS": false,
    "EMI": true
   },
   {
    "TRANG": false,
    "TAOLASOI": true,
    "DAT": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TRANG",
    "TAOLASOI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TRANG",
     "team": [
      "TRANG",
      "TAOLASOI"
     ],
     "state": "APPROVED",
     "votes": [
      "TRANG",
      "TAOLASOI",
      "TRANGLS",
      "EMI"
     ]
    }
   ]
  },
  {
   "team": [
    "TRANGLS",
    "TRANG",
    "TAOLASOI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TRANG",
      "TRANGLS",
      "TAOLASOI",
      "DAT"
     ],
     "state": "APPROVED",
     "proposer": "TRANGLS",
     "team": [
      "TRANGLS",
      "TRANG",
      "TAOLASOI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DAT",
      "EMI"
     ],
     "votes": [
      "EMI"
     ],
     "proposer": "DAT"
    },
    {
     "team": [
      "EMI",
      "DAT"
     ],
     "proposer": "EMI",
     "state": "REJECTED",
     "votes": [
      "EMI",
      "DAT"
     ]
    },
    {
     "votes": [
      "TRANG",
      "TAOLASOI",
      "TRANGLS"
     ],
     "team": [
      "TAOLASOI",
      "TRANG"
     ],
     "state": "APPROVED",
     "proposer": "TAOLASOI"
    }
   ],
   "team": [
    "TAOLASOI",
    "TRANG"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TRANGLS",
    "DAT",
    "EMI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "TRANG",
     "votes": [
      "TRANG"
     ],
     "state": "REJECTED",
     "team": [
      "TRANG",
      "DAT",
      "EMI"
     ]
    },
    {
     "proposer": "TRANGLS",
     "votes": [
      "DAT",
      "TRANG",
      "TRANGLS"
     ],
     "state": "APPROVED",
     "team": [
      "TRANGLS",
      "DAT",
      "EMI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DAT",
      "TRANG",
      "TAOLASOI"
     ],
     "state": "APPROVED",
     "votes": [
      "TRANG",
      "TRANGLS",
      "DAT"
     ],
     "proposer": "DAT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAT",
    "TRANG",
    "TAOLASOI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  }
 ]
}