{
 "timeFinished": {
  "_seconds": 1607848844,
  "_nanoseconds": 116000000
 },
 "timeCreated": {
  "_seconds": 1607848554,
  "_nanoseconds": 963000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "FIO",
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "MATT",
      "GEORGE",
      "COVIDREUBS",
      "DAMIEN",
      "FIO"
     ],
     "team": [
      "FIO",
      "GEORGE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "FIO",
    "GEORGE"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MATT",
      "FIO",
      "COVIDREUBS",
      "DAMIEN",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "FIO",
      "GEORGE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATT",
    "FIO",
    "GEORGE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "MATT",
      "FIO",
      "GEORGE"
     ],
     "votes": [
      "DAMIEN",
      "GEORGE",
      "FIO",
      "MATT",
      "COVIDREUBS",
      "GLEN"
     ],
     "proposer": "GLEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "FIO",
    "GEORGE"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "FIO": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "MATT": true,
    "FIO": true
   },
   {
    "FIO": true,
    "GEORGE": true,
    "MATT": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MATT",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "CALEB",
    "assassin": false
   },
   {
    "name": "COVIDREUBS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "GEORGE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FIO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAMIEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "GLEN"
   }
  ],
  "assassinated": "FIO",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "FIO",
   "uid": "pomPXWnXirTTk5aOoYzJxqLz0lE3"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "DAMIEN",
   "uid": "hadY9LIIwTNiZ1op6exJXud2eH62"
  }
 ],
 "options": {
  "inGameLog": false
 }
}