{
 "timeFinished": {
  "_seconds": 1584769241,
  "_nanoseconds": 855899000
 },
 "players": [
  {
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2",
   "name": "MICHAE"
  },
  {
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1",
   "name": "LEEBRYAN"
  },
  {
   "name": "JUSTIN",
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123"
  },
  {
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2",
   "name": "JACKYLMAO"
  },
  {
   "name": "BRANDONBAE",
   "uid": "Vbywt8tHaKdYQ7qH0ldGZrKIthH2"
  },
  {
   "uid": "EGjax29jfdNw9nPIGISnljEYqIL2",
   "name": "ZYREL"
  },
  {
   "uid": "bj87i02LTrhtPPKH5J4QdOFHsM42",
   "name": "JENN"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JENN",
    "BRANDONBAE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRANDONBAE",
      "JUSTIN",
      "LEEBRYAN",
      "MICHAE",
      "ZYREL",
      "JENN"
     ],
     "team": [
      "JENN",
      "BRANDONBAE"
     ],
     "proposer": "JENN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LEEBRYAN",
      "JACKYLMAO",
      "JUSTIN"
     ],
     "proposer": "MICHAE",
     "votes": [
      "JENN",
      "JACKYLMAO",
      "BRANDONBAE",
      "MICHAE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LEEBRYAN",
    "JACKYLMAO",
    "JUSTIN"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "JENN",
    "BRANDONBAE",
    "LEEBRYAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JENN",
      "BRANDONBAE",
      "LEEBRYAN"
     ],
     "proposer": "LEEBRYAN",
     "votes": [
      "LEEBRYAN",
      "MICHAE",
      "ZYREL",
      "JENN",
      "BRANDONBAE",
      "JUSTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEEBRYAN",
      "MICHAE",
      "ZYREL",
      "JENN",
      "BRANDONBAE",
      "JUSTIN"
     ],
     "team": [
      "LEEBRYAN",
      "MICHAE",
      "ZYREL",
      "JACKYLMAO"
     ],
     "proposer": "JUSTIN"
    }
   ],
   "team": [
    "LEEBRYAN",
    "MICHAE",
    "ZYREL",
    "JACKYLMAO"
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JACKYLMAO",
     "votes": [
      "JACKYLMAO",
      "BRANDONBAE",
      "JUSTIN",
      "LEEBRYAN",
      "MICHAE",
      "ZYREL"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAE",
      "LEEBRYAN",
      "JACKYLMAO",
      "ZYREL"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "MICHAE",
    "LEEBRYAN",
    "JACKYLMAO",
    "ZYREL"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "JENN": true,
    "BRANDONBAE": true
   },
   {
    "JUSTIN": false,
    "LEEBRYAN": true,
    "JACKYLMAO": true
   },
   {
    "JENN": false,
    "LEEBRYAN": true,
    "BRANDONBAE": false
   },
   {
    "LEEBRYAN": true,
    "ZYREL": true,
    "JACKYLMAO": true,
    "MICHAE": true
   },
   {
    "MICHAE": true,
    "ZYREL": true,
    "JACKYLMAO": true,
    "LEEBRYAN": true
   }
  ],
  "assassinated": "JACKYLMAO",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JENN",
    "assassin": true
   },
   {
    "name": "JACKYLMAO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRANDONBAE"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JUSTIN"
   },
   {
    "name": "LEEBRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHAE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZYREL",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1584768705,
  "_nanoseconds": 239000000
 }
}