{
 "players": [
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ROCIO",
    "DOM",
    "RYAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RYAN",
     "votes": [
      "DAISY",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "GOODJENNA",
      "DAISY",
      "ROCIO"
     ]
    },
    {
     "team": [
      "DAISY",
      "RYAN",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "DAISY",
      "JAMES"
     ],
     "proposer": "DAISY"
    },
    {
     "votes": [
      "TOBY",
      "LASER"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "LASER",
      "GOODJENNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ROCIO",
      "DOM",
      "RYAN"
     ],
     "proposer": "ROCIO"
    },
    {
     "state": "APPROVED",
     "proposer": "DOM",
     "team": [
      "ROCIO",
      "DOM",
      "RYAN"
     ],
     "votes": [
      "DOM",
      "ROCIO",
      "DAISY",
      "GOODWIN",
      "GOODJENNA",
      "TOBY",
      "LASER",
      "RYAN",
      "JAMES",
      "BRIAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "JAMES",
    "DOM",
    "ROCIO",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "team": [
      "GOODJENNA",
      "GOODWIN",
      "RYAN",
      "ROCIO"
     ],
     "proposer": "GOODJENNA"
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "RYAN",
      "GOODWIN",
      "GOODJENNA"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "GOODJENNA",
      "RYAN",
      "ROCIO"
     ]
    },
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "DOM",
      "GOODWIN",
      "TOBY"
     ],
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "DAISY",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "DOM",
      "ROCIO",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "DAISY",
      "GOODWIN",
      "GOODJENNA",
      "TOBY",
      "LASER",
      "RYAN",
      "JAMES",
      "BRIAN",
      "DOM"
     ],
     "team": [
      "JAMES",
      "DOM",
      "ROCIO",
      "RYAN"
     ],
     "proposer": "JAMES"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "RYAN",
      "DAISY"
     ],
     "team": [
      "ROCIO",
      "DOM",
      "JAMES",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "RYAN"
    },
    {
     "proposer": "DAISY",
     "team": [
      "DAISY",
      "DOM",
      "ROCIO",
      "GOODJENNA"
     ],
     "votes": [
      "RYAN",
      "DAISY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMES",
      "DOM",
      "BRIAN",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "RYAN"
     ]
    },
    {
     "team": [
      "ROCIO",
      "TOBY",
      "GOODWIN",
      "DOM"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "TOBY",
      "JAMES",
      "BRIAN",
      "DOM",
      "ROCIO",
      "DAISY",
      "GOODWIN",
      "GOODJENNA"
     ],
     "proposer": "DOM",
     "team": [
      "ROCIO",
      "DOM",
      "GOODJENNA",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ROCIO",
    "DOM",
    "GOODJENNA",
    "BRIAN"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "DOM",
      "GOODJENNA",
      "BRIAN",
      "JAMES",
      "TOBY"
     ],
     "proposer": "GOODJENNA",
     "state": "REJECTED",
     "votes": [
      "GOODJENNA",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TOBY"
     ],
     "team": [
      "GOODWIN",
      "DOM",
      "JAMES",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "RYAN"
     ],
     "team": [
      "LASER",
      "BRIAN",
      "JAMES",
      "DOM",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "DOM",
      "GOODJENNA",
      "JAMES",
      "TOBY"
     ],
     "votes": [
      "DAISY",
      "GOODWIN",
      "GOODJENNA",
      "LASER",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "JAMES",
      "BRIAN",
      "DOM",
      "ROCIO",
      "DAISY",
      "GOODWIN",
      "GOODJENNA"
     ],
     "team": [
      "JAMES",
      "BRIAN",
      "DOM",
      "GOODJENNA",
      "TOBY"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "JAMES",
    "BRIAN",
    "DOM",
    "GOODJENNA",
    "TOBY"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593920817,
  "_nanoseconds": 38000000
 },
 "timeFinished": {
  "_seconds": 1593923636,
  "_nanoseconds": 885000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "DOM": true,
    "RYAN": true,
    "ROCIO": true
   },
   {
    "ROCIO": true,
    "DOM": true,
    "JAMES": true,
    "RYAN": false
   },
   {
    "GOODJENNA": false,
    "DOM": true,
    "ROCIO": true,
    "BRIAN": true
   },
   {
    "GOODJENNA": false,
    "BRIAN": true,
    "DOM": true,
    "JAMES": true,
    "TOBY": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ROCIO",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "DAISY"
   },
   {
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "GOODJENNA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TOBY",
    "assassin": true
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "RYAN",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}