{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JERRY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JEFFBEZOS"
   },
   {
    "role": "MERLIN",
    "name": "BITCH",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "TONY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHERRON"
   },
   {
    "role": "EVIL MINION",
    "name": "IGLOO",
    "assassin": true
   }
  ],
  "votes": [
   {
    "BITCH": true,
    "JEFFBEZOS": false
   },
   {
    "JERRY": true,
    "SHERRON": true,
    "TONY": true
   },
   {
    "JEFFBEZOS": false,
    "IGLOO": true,
    "TONY": true,
    "SHERRON": true
   },
   {
    "JEFFBEZOS": false,
    "TONY": true,
    "JERRY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "SHERRON",
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2"
  },
  {
   "uid": "nOMxwYDGXDO7kTQHrcMaGIkQz2d2",
   "name": "JERRY"
  },
  {
   "name": "JEFFBEZOS",
   "uid": "KEbIF9KqJKakLPe7Xuw5AsPcRYE3"
  },
  {
   "name": "TONY",
   "uid": "WZoZlTOGCKRi2v2lsulVyl1Vs673"
  },
  {
   "name": "IGLOO",
   "uid": "68SY1muqLkNFAIbtZeAgJhRCiha2"
  },
  {
   "name": "BITCH",
   "uid": "0lPie4PuNtTvLIOFYtv8TkmotaZ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585618308,
  "_nanoseconds": 718000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BITCH",
      "JEFFBEZOS"
     ],
     "proposer": "IGLOO",
     "votes": [
      "SHERRON",
      "IGLOO",
      "JEFFBEZOS",
      "BITCH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BITCH",
    "JEFFBEZOS"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHERRON",
    "TONY",
    "JERRY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BITCH"
     ],
     "state": "REJECTED",
     "team": [
      "BITCH",
      "TONY",
      "JERRY"
     ],
     "proposer": "BITCH"
    },
    {
     "team": [
      "SHERRON",
      "TONY",
      "JERRY"
     ],
     "proposer": "SHERRON",
     "votes": [
      "SHERRON",
      "IGLOO",
      "JERRY",
      "JEFFBEZOS",
      "BITCH",
      "TONY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SHERRON",
    "IGLOO",
    "JEFFBEZOS",
    "TONY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHERRON",
      "JERRY",
      "IGLOO",
      "JEFFBEZOS"
     ],
     "proposer": "JERRY",
     "votes": [
      "SHERRON",
      "JERRY",
      "JEFFBEZOS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JEFFBEZOS",
      "IGLOO",
      "SHERRON",
      "TONY"
     ],
     "proposer": "JEFFBEZOS",
     "votes": [
      "SHERRON",
      "IGLOO",
      "JEFFBEZOS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TONY",
      "IGLOO",
      "BITCH",
      "SHERRON"
     ],
     "proposer": "TONY",
     "votes": [
      "TONY",
      "SHERRON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SHERRON",
      "IGLOO",
      "JEFFBEZOS",
      "TONY"
     ],
     "proposer": "IGLOO",
     "votes": [
      "SHERRON",
      "IGLOO",
      "JERRY",
      "JEFFBEZOS",
      "TONY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "JERRY",
    "TONY",
    "JEFFBEZOS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "IGLOO",
      "BITCH"
     ],
     "state": "REJECTED",
     "team": [
      "JERRY",
      "BITCH",
      "TONY"
     ],
     "proposer": "BITCH"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHERRON",
      "JERRY",
      "TONY"
     ],
     "proposer": "SHERRON",
     "votes": [
      "BITCH",
      "TONY",
      "SHERRON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JERRY",
      "TONY",
      "JEFFBEZOS"
     ],
     "proposer": "JERRY",
     "votes": [
      "IGLOO",
      "JERRY",
      "JEFFBEZOS",
      "TONY",
      "SHERRON"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}