{
 "timeFinished": {
  "_seconds": 1588341504,
  "_nanoseconds": 798000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588340879,
  "_nanoseconds": 64000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BRYAN",
      "JENSON"
     ],
     "state": "APPROVED",
     "votes": [
      "AMBER",
      "JENSON",
      "MELON",
      "BRYAN",
      "HUIQII"
     ],
     "proposer": "JENSON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRYAN",
    "JENSON"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JENSON",
    "MELON",
    "BRYAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MELON",
      "BRYAN",
      "AMBER"
     ],
     "proposer": "MELON",
     "team": [
      "JENSON",
      "MELON",
      "BRYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRYAN",
    "JENSON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AMBER",
      "HUIQII"
     ],
     "state": "REJECTED",
     "votes": [
      "MELON",
      "AMBER"
     ],
     "proposer": "AMBER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENSON",
      "BRYAN",
      "AMBER"
     ],
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "JENSON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JENSON",
    "BRYAN",
    "HUIQII"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MELON",
      "HUIQII"
     ],
     "proposer": "HUIQII",
     "team": [
      "HUIQII",
      "MELON",
      "BRYAN"
     ]
    },
    {
     "team": [
      "JENSON",
      "BRYAN",
      "HUIQII"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "AMBER",
      "JENSON"
     ],
     "proposer": "JENSON"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "HUIQII",
      "MELON",
      "BRYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "HUIQII",
      "MELON"
     ],
     "proposer": "MELON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HUIQII",
    "MELON",
    "BRYAN"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "HUIQII",
  "roles": [
   {
    "name": "MELON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRYAN"
   },
   {
    "name": "HUIQII",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMBER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JENSON",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JENSON": true,
    "BRYAN": true
   },
   {
    "JENSON": false,
    "BRYAN": true,
    "MELON": true
   },
   {
    "BRYAN": true,
    "JENSON": true
   },
   {
    "HUIQII": true,
    "JENSON": false,
    "BRYAN": true
   },
   {
    "HUIQII": true,
    "MELON": true,
    "BRYAN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2",
   "name": "HUIQII"
  },
  {
   "name": "JENSON",
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13"
  },
  {
   "name": "MELON",
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2"
  },
  {
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22",
   "name": "AMBER"
  },
  {
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2",
   "name": "BRYAN"
  }
 ]
}