{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609458412,
  "_nanoseconds": 845000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "NOTGAYBEN": true,
    "CHIMP": true
   },
   {
    "NOTGAYBEN": false,
    "CHIMP": true,
    "CECIL": true
   },
   {
    "CHIMP": true,
    "NOTGAYBEN": false
   },
   {
    "NOTGAYBEN": true,
    "BEN": true,
    "JHO": true
   },
   {
    "JHO": true,
    "CECIL": false,
    "BEN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JHO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CECIL",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "NOTGAYBEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHIMP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CHIMP",
      "NOTGAYBEN"
     ],
     "proposer": "NOTGAYBEN",
     "votes": [
      "CHIMP",
      "CECIL",
      "JHO",
      "BEN",
      "NOTGAYBEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHIMP",
    "NOTGAYBEN"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHIMP",
      "CECIL",
      "NOTGAYBEN"
     ],
     "state": "APPROVED",
     "votes": [
      "CECIL",
      "BEN",
      "NOTGAYBEN",
      "CHIMP",
      "JHO"
     ],
     "proposer": "CECIL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHIMP",
    "CECIL",
    "NOTGAYBEN"
   ]
  },
  {
   "team": [
    "NOTGAYBEN",
    "CHIMP"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JHO",
      "NOTGAYBEN",
      "CHIMP",
      "BEN"
     ],
     "proposer": "JHO",
     "team": [
      "NOTGAYBEN",
      "CHIMP"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "JHO",
    "BEN",
    "NOTGAYBEN"
   ],
   "proposals": [
    {
     "proposer": "BEN",
     "state": "APPROVED",
     "team": [
      "JHO",
      "BEN",
      "NOTGAYBEN"
     ],
     "votes": [
      "NOTGAYBEN",
      "BEN",
      "JHO"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHIMP",
      "CECIL",
      "JHO"
     ],
     "proposer": "CHIMP",
     "votes": [
      "CHIMP",
      "CECIL"
     ]
    },
    {
     "team": [
      "CHIMP",
      "NOTGAYBEN",
      "JHO"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "NOTGAYBEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NOTGAYBEN",
      "JHO",
      "CECIL",
      "BEN"
     ],
     "team": [
      "CECIL",
      "JHO",
      "BEN"
     ],
     "proposer": "CECIL"
    }
   ],
   "team": [
    "CECIL",
    "JHO",
    "BEN"
   ],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "JHO",
   "uid": "uqC1lM5D3sNg5hy33jVvpJEkD1j2"
  },
  {
   "name": "BEN",
   "uid": "Uusz0SJXVjRYV87EyDutAG5dmCy2"
  },
  {
   "uid": "sb00iU1QrMY2Ry4weCb9s06vdxi1",
   "name": "CHIMP"
  },
  {
   "uid": "w9FyhU7ISKgENHbxROMwrWcaADl1",
   "name": "NOTGAYBEN"
  },
  {
   "name": "CECIL",
   "uid": "FzNNC02PUXawnwjLhJWGkPx7Lg42"
  }
 ],
 "timeCreated": {
  "_seconds": 1609458025,
  "_nanoseconds": 756000000
 }
}