{
 "timeCreated": {
  "_seconds": 1589825485,
  "_nanoseconds": 945000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SHRINITHAA",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "RQW",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "GYM",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SANGEETH"
   },
   {
    "name": "STEPHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRIYA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PRIYA": true,
    "GYM": true
   },
   {
    "RQW": true,
    "PRIYA": true,
    "SANGEETH": false
   },
   {
    "STEPHY": true,
    "SANGEETH": false,
    "GYM": false,
    "RQW": true
   },
   {
    "SHRINITHAA": true,
    "PRIYA": true,
    "GYM": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "name": "GYM",
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2"
  },
  {
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2",
   "name": "PRIYA"
  },
  {
   "name": "RQW",
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2"
  },
  {
   "name": "STEPHY",
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1"
  },
  {
   "name": "SHRINITHAA",
   "uid": "RhV0poyAc7OpHemvB6kZnDqZah52"
  }
 ],
 "timeFinished": {
  "_seconds": 1589825774,
  "_nanoseconds": 870000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PRIYA",
      "SHRINITHAA",
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY"
     ],
     "team": [
      "PRIYA",
      "GYM"
     ],
     "proposer": "PRIYA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PRIYA",
    "GYM"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEPHY",
      "PRIYA",
      "SHRINITHAA",
      "RQW",
      "GYM",
      "SANGEETH"
     ],
     "proposer": "RQW",
     "team": [
      "SANGEETH",
      "PRIYA",
      "RQW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANGEETH",
    "PRIYA",
    "RQW"
   ]
  },
  {
   "team": [
    "STEPHY",
    "RQW",
    "SANGEETH",
    "GYM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY"
     ],
     "team": [
      "STEPHY",
      "RQW",
      "SANGEETH",
      "GYM"
     ],
     "state": "APPROVED",
     "proposer": "STEPHY"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "SHRINITHAA",
    "GYM",
    "PRIYA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRIYA",
      "SHRINITHAA",
      "GYM",
      "SANGEETH",
      "STEPHY"
     ],
     "team": [
      "SHRINITHAA",
      "GYM",
      "PRIYA"
     ],
     "proposer": "SHRINITHAA"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}