{
 "timeFinished": {
  "_seconds": 1587427086,
  "_nanoseconds": 747000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587426545,
  "_nanoseconds": 295000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA"
     ],
     "proposer": "TURTLE",
     "team": [
      "TURTLE",
      "NAOMI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TURTLE",
    "NAOMI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "NAOMI",
    "TURTLE",
    "ESTHER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NAOMI",
      "TURTLE",
      "ESTHER"
     ],
     "state": "APPROVED",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA",
      "DARAPHONE"
     ],
     "proposer": "NAOMI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ESTHER",
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY"
     ],
     "state": "REJECTED",
     "votes": [
      "REBECCA",
      "ESTHER"
     ],
     "proposer": "ESTHER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ESTHER",
      "REBECCA"
     ],
     "proposer": "REBECCA",
     "team": [
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "ESTHER"
     ]
    },
    {
     "team": [
      "CHENGLENGY",
      "ESTHER",
      "DARAPHONE",
      "NAOMI"
     ],
     "state": "APPROVED",
     "votes": [
      "ESTHER",
      "NAOMI",
      "DARAPHONE",
      "CHENGLENGY"
     ],
     "proposer": "DARAPHONE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHENGLENGY",
    "ESTHER",
    "DARAPHONE",
    "NAOMI"
   ]
  },
  {
   "team": [
    "NAOMI",
    "CHENGLENGY",
    "DARAPHONE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NAOMI",
      "CHENGLENGY",
      "DARAPHONE"
     ],
     "state": "APPROVED",
     "votes": [
      "NAOMI",
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY"
     ],
     "proposer": "CHENGLENGY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TURTLE",
    "NAOMI",
    "DARAPHONE",
    "CHENGLENGY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TURTLE",
      "NAOMI",
      "DARAPHONE",
      "CHENGLENGY"
     ],
     "state": "APPROVED",
     "votes": [
      "ESTHER",
      "NAOMI",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "proposer": "TURTLE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NAOMI",
  "roles": [
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DARAPHONE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHENGLENGY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TURTLE"
   },
   {
    "name": "ESTHER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NAOMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TURTLE": true,
    "NAOMI": true
   },
   {
    "NAOMI": true,
    "ESTHER": false,
    "TURTLE": true
   },
   {
    "CHENGLENGY": true,
    "NAOMI": true,
    "ESTHER": false,
    "DARAPHONE": true
   },
   {
    "DARAPHONE": true,
    "CHENGLENGY": true,
    "NAOMI": true
   },
   {
    "DARAPHONE": true,
    "TURTLE": true,
    "CHENGLENGY": true,
    "NAOMI": true
   }
  ]
 },
 "players": [
  {
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2",
   "name": "TURTLE"
  },
  {
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2",
   "name": "NAOMI"
  },
  {
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2",
   "name": "ESTHER"
  },
  {
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1",
   "name": "REBECCA"
  },
  {
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1",
   "name": "DARAPHONE"
  },
  {
   "name": "CHENGLENGY",
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1"
  }
 ]
}