{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590905070,
  "_nanoseconds": 681000000
 },
 "timeCreated": {
  "_seconds": 1590903457,
  "_nanoseconds": 508000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MATT",
    "YB"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MATT",
      "YB"
     ],
     "proposer": "YB",
     "votes": [
      "MARC",
      "MATT",
      "YB",
      "ZACH",
      "CNN",
      "DREW"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MARC",
     "state": "REJECTED",
     "votes": [
      "YB"
     ],
     "team": [
      "DREW",
      "MARC",
      "ZACH"
     ]
    },
    {
     "votes": [
      "YB",
      "ZACH",
      "DREW",
      "MARC"
     ],
     "team": [
      "DREW",
      "MATT",
      "ZACH"
     ],
     "proposer": "DREW",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DREW",
    "MATT",
    "ZACH"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DREW",
      "MARC",
      "MATT",
      "YB",
      "ZACH"
     ],
     "team": [
      "DREW",
      "ZACH",
      "MATT",
      "MARC"
     ],
     "proposer": "ZACH"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "DREW",
    "ZACH",
    "MATT",
    "MARC"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MATT",
     "team": [
      "MATT",
      "MARC",
      "CNN"
     ],
     "state": "REJECTED",
     "votes": [
      "MARC",
      "MATT"
     ]
    },
    {
     "proposer": "CNN",
     "votes": [
      "CNN",
      "DREW"
     ],
     "state": "REJECTED",
     "team": [
      "CNN",
      "DREW",
      "ZACH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "YB",
      "DREW",
      "CNN"
     ],
     "votes": [
      "YB",
      "CNN"
     ],
     "proposer": "YB"
    },
    {
     "votes": [
      "MARC",
      "MATT"
     ],
     "team": [
      "MATT",
      "MARC",
      "CNN"
     ],
     "proposer": "MARC",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "DREW",
     "team": [
      "DREW",
      "MATT",
      "CNN"
     ],
     "votes": [
      "MARC",
      "MATT",
      "YB",
      "CNN",
      "DREW"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "DREW",
    "MATT",
    "CNN"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CNN",
    "MATT",
    "DREW",
    "MARC"
   ],
   "proposals": [
    {
     "proposer": "ZACH",
     "votes": [
      "ZACH"
     ],
     "state": "REJECTED",
     "team": [
      "ZACH",
      "DREW",
      "MATT",
      "CNN"
     ]
    },
    {
     "votes": [
      "MARC",
      "MATT",
      "DREW"
     ],
     "proposer": "MATT",
     "state": "REJECTED",
     "team": [
      "MARC",
      "DREW",
      "MATT",
      "CNN"
     ]
    },
    {
     "votes": [
      "CNN",
      "DREW",
      "MARC",
      "MATT"
     ],
     "proposer": "CNN",
     "team": [
      "CNN",
      "MATT",
      "DREW",
      "MARC"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "MARC",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CNN",
    "assassin": false
   },
   {
    "name": "DREW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MARC",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MATT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YB"
   },
   {
    "assassin": true,
    "name": "ZACH",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "YB": false,
    "MATT": true
   },
   {
    "ZACH": true,
    "MATT": true,
    "DREW": true
   },
   {
    "MATT": true,
    "MARC": true,
    "ZACH": false,
    "DREW": true
   },
   {
    "DREW": true,
    "MATT": true,
    "CNN": true
   },
   {
    "MARC": true,
    "MATT": true,
    "DREW": true,
    "CNN": true
   }
  ]
 }
}