{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "DAN",
  "votes": [
   {
    "ANI": true,
    "JEDDYBEAR": true
   },
   {
    "PRISCILLA": false,
    "JEDDYBEAR": true,
    "DAN": true
   },
   {
    "AKEY": false,
    "ANI": true,
    "DAN": true
   },
   {
    "JEDDYBEAR": true,
    "ANI": true,
    "OFB": true,
    "DAN": true
   },
   {
    "JEDDYBEAR": true,
    "ANI": true,
    "OFB": true,
    "DAN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PRISCILLA"
   },
   {
    "name": "JEDDYBEAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "OFB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "name": "AKEY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PRIS",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1587087611,
  "_nanoseconds": 397000000
 },
 "players": [
  {
   "uid": "YZzntj23SuUnA4c6LRshAfSAT7w2",
   "name": "OFB"
  },
  {
   "uid": "PRGBVRgDiFPcGJcWrotW0SU66DD2",
   "name": "DAN"
  },
  {
   "uid": "vMscgm6L3fae2v6Xtic8cQM8kaj2",
   "name": "AKEY"
  },
  {
   "name": "JEDDYBEAR",
   "uid": "D6D4S8rWBGMTklNivnLwh91pCSy2"
  },
  {
   "uid": "bjFKLQNitZPNMOUqcx7v2KSWoae2",
   "name": "ANI"
  },
  {
   "name": "PRISCILLA",
   "uid": "uoC3pElQmNYvZY8hiusdsczF3bD2"
  },
  {
   "name": "PRIS",
   "uid": "UtKzteFc8ATCfGJzxsbmyAYEclq1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587088262,
  "_nanoseconds": 659231000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANI",
      "JEDDYBEAR"
     ],
     "votes": [
      "JEDDYBEAR",
      "OFB",
      "DAN",
      "AKEY",
      "ANI",
      "PRIS"
     ],
     "proposer": "PRIS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ANI",
    "JEDDYBEAR"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PRISCILLA",
    "DAN",
    "JEDDYBEAR"
   ],
   "proposals": [
    {
     "team": [
      "PRISCILLA",
      "DAN",
      "JEDDYBEAR"
     ],
     "state": "APPROVED",
     "proposer": "OFB",
     "votes": [
      "JEDDYBEAR",
      "OFB",
      "DAN",
      "AKEY",
      "ANI",
      "PRIS",
      "PRISCILLA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "DAN",
    "ANI",
    "AKEY"
   ],
   "proposals": [
    {
     "votes": [
      "DAN",
      "AKEY",
      "ANI",
      "PRIS",
      "PRISCILLA",
      "JEDDYBEAR"
     ],
     "state": "APPROVED",
     "team": [
      "DAN",
      "ANI",
      "AKEY"
     ],
     "proposer": "DAN"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "PRISCILLA",
      "PRIS",
      "AKEY",
      "ANI"
     ],
     "votes": [
      "PRISCILLA",
      "JEDDYBEAR"
     ],
     "state": "REJECTED",
     "proposer": "AKEY"
    },
    {
     "proposer": "JEDDYBEAR",
     "team": [
      "JEDDYBEAR",
      "OFB",
      "ANI",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "PRISCILLA",
      "JEDDYBEAR",
      "OFB",
      "DAN",
      "AKEY",
      "ANI",
      "PRIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEDDYBEAR",
    "OFB",
    "ANI",
    "DAN"
   ]
  },
  {
   "team": [
    "OFB",
    "DAN",
    "JEDDYBEAR",
    "ANI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "OFB",
      "DAN",
      "JEDDYBEAR",
      "ANI"
     ],
     "votes": [
      "DAN",
      "ANI",
      "PRIS",
      "JEDDYBEAR",
      "OFB"
     ],
     "state": "APPROVED",
     "proposer": "ANI"
    }
   ]
  }
 ]
}