{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LASER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYAN"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "BRIAN",
    "role": "MORDRED"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROCKY"
   }
  ],
  "assassinated": "JAMES",
  "votes": [
   {
    "LASER": false,
    "BRIAN": true,
    "TINA": true
   },
   {
    "JENNA": true,
    "ROCKY": true,
    "JAMES": true,
    "TOBY": true
   },
   {
    "TOBY": true,
    "JAMES": true,
    "JENNA": true,
    "ROCKY": true
   },
   {
    "ROCKY": true,
    "TOBY": true,
    "JAMES": true,
    "RYAN": true,
    "JENNA": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "TINA",
    "BRIAN",
    "LASER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "JAMES",
      "RYAN"
     ],
     "votes": [
      "TOBY",
      "LASER",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "ROCKY",
      "RYAN"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "RYAN"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "JENNA",
      "LASER",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "JENNA",
      "ROCKY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "BRIAN",
      "LASER"
     ],
     "proposer": "TINA",
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "ROCKY",
      "LASER",
      "TOBY",
      "TINA",
      "RYAN",
      "JAMES",
      "BRIAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ROCKY",
      "LASER",
      "TOBY",
      "JENNA"
     ]
    },
    {
     "team": [
      "LASER",
      "TOBY",
      "JENNA",
      "JAMES"
     ],
     "proposer": "LASER",
     "votes": [
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "RYAN",
      "TINA",
      "JAMES",
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TOBY",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "JENNA",
      "TOBY",
      "ROCKY"
     ],
     "proposer": "BRIAN"
    },
    {
     "proposer": "JAMES",
     "votes": [
      "ROCKY",
      "LASER",
      "TOBY",
      "TINA",
      "RYAN",
      "JAMES",
      "JENNA"
     ],
     "state": "APPROVED",
     "team": [
      "TOBY",
      "JENNA",
      "JAMES",
      "ROCKY"
     ]
    }
   ],
   "team": [
    "TOBY",
    "JENNA",
    "JAMES",
    "ROCKY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JAMES",
    "JENNA",
    "TOBY",
    "ROCKY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JENNA",
     "team": [
      "JAMES",
      "JENNA",
      "TOBY",
      "ROCKY"
     ],
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "LASER",
      "RYAN",
      "BRIAN",
      "JAMES",
      "JENNA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN",
      "JAMES",
      "BRIAN",
      "JENNA"
     ],
     "state": "APPROVED",
     "team": [
      "TOBY",
      "ROCKY",
      "JENNA",
      "JAMES",
      "RYAN"
     ],
     "proposer": "TOBY"
    }
   ],
   "team": [
    "TOBY",
    "ROCKY",
    "JENNA",
    "JAMES",
    "RYAN"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592109658,
  "_nanoseconds": 256000000
 },
 "timeFinished": {
  "_seconds": 1592110747,
  "_nanoseconds": 255000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ],
 "options": {
  "inGameLog": false
 }
}