{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GRR",
      "STEVE"
     ],
     "proposer": "GRR",
     "votes": [
      "JOE",
      "STEVE",
      "BAZZINATOR",
      "SHAMIE",
      "GRR",
      "BALOOFUCKS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GRR",
    "STEVE"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "GRR",
    "SUM"
   ],
   "proposals": [
    {
     "team": [
      "STEVE",
      "GRR",
      "SUM"
     ],
     "state": "APPROVED",
     "proposer": "SHAMIE",
     "votes": [
      "BAZZINATOR",
      "GRR",
      "BALOOFUCKS",
      "SUM"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SUM",
     "votes": [
      "BAZZINATOR",
      "GRR",
      "SUM",
      "BALOOFUCKS",
      "JOE",
      "STEVE"
     ],
     "state": "APPROVED",
     "team": [
      "SUM",
      "GRR",
      "STEVE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "SUM",
    "GRR",
    "STEVE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "STEVE",
    "SUM",
    "SHAMIE",
    "BALOOFUCKS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BALOOFUCKS",
     "votes": [
      "JOE",
      "BALOOFUCKS"
     ],
     "team": [
      "BALOOFUCKS",
      "SUM",
      "STEVE",
      "JOE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "STEVE",
     "state": "APPROVED",
     "team": [
      "STEVE",
      "SUM",
      "SHAMIE",
      "BALOOFUCKS"
     ],
     "votes": [
      "SHAMIE",
      "BALOOFUCKS",
      "SUM",
      "STEVE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BAZZINATOR",
    "GRR",
    "SUM",
    "SHAMIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BAZZINATOR",
     "votes": [
      "SHAMIE",
      "GRR",
      "SUM",
      "BAZZINATOR"
     ],
     "team": [
      "BAZZINATOR",
      "GRR",
      "SUM",
      "SHAMIE"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "czOixJNPkteOCFMrPgRUPwHhoEG3",
   "name": "BALOOFUCKS"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "name": "BAZZINATOR",
   "uid": "2uxyhgQD5DeqCRt2aCQOJrrZMsI3"
  },
  {
   "uid": "X5XCx5dgjEZOZ8WF95vxhAj5Cnt1",
   "name": "JOE"
  },
  {
   "uid": "bc57tc4577QxMCvMAEy51dAezAw2",
   "name": "GRR"
  },
  {
   "uid": "g5V5uYsuBZf5VaXCaBFr7ztMVjT2",
   "name": "SHAMIE"
  },
  {
   "name": "SUM",
   "uid": "ozQxQ39MvNNtsqjsyEb7huUo6I03"
  }
 ],
 "timeCreated": {
  "_seconds": 1586830233,
  "_nanoseconds": 344000000
 },
 "timeFinished": {
  "_seconds": 1586831029,
  "_nanoseconds": 488383000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "STEVE": true,
    "GRR": true
   },
   {
    "SUM": true,
    "GRR": true,
    "STEVE": true
   },
   {
    "STEVE": true,
    "SUM": true,
    "GRR": false
   },
   {
    "SUM": true,
    "BALOOFUCKS": false,
    "SHAMIE": false,
    "STEVE": true
   },
   {
    "SUM": true,
    "SHAMIE": false,
    "GRR": false,
    "BAZZINATOR": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SHAMIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GRR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUM"
   },
   {
    "role": "EVIL MINION",
    "name": "BALOOFUCKS",
    "assassin": false
   },
   {
    "name": "JOE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVE",
    "assassin": false
   },
   {
    "name": "BAZZINATOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}