{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "OLIV",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TIEN": true,
    "KIMMY": true
   },
   {
    "OLIV": true,
    "KIMMY": true,
    "LINA": true
   },
   {
    "TIEN": true,
    "LINA": true
   }
  ],
  "roles": [
   {
    "name": "BONKA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KIMMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "OLIV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TIEN"
   },
   {
    "name": "LINA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "KIMMY",
    "TIEN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KIMMY",
      "TIEN"
     ],
     "votes": [
      "BONKA",
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA"
     ],
     "proposer": "KIMMY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "OLIV",
    "LINA",
    "KIMMY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "OLIV",
      "TIEN",
      "LINA",
      "BONKA",
      "KIMMY"
     ],
     "team": [
      "OLIV",
      "LINA",
      "KIMMY"
     ],
     "state": "APPROVED",
     "proposer": "OLIV"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BONKA",
      "TIEN",
      "LINA"
     ],
     "proposer": "BONKA",
     "team": [
      "TIEN",
      "LINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TIEN",
    "LINA"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1587270492,
  "_nanoseconds": 686000000
 },
 "players": [
  {
   "name": "OLIV",
   "uid": "P4yAroaWSTN9FPh0vR5hkTzwyQX2"
  },
  {
   "name": "BONKA",
   "uid": "NdetIiCjLBR930xg18JsOO1Ve942"
  },
  {
   "uid": "T7Qonv8APxOmoNIYEQzumYkWXS83",
   "name": "LINA"
  },
  {
   "name": "TIEN",
   "uid": "pKfto30bDMasUN2QcTsgwZeMq513"
  },
  {
   "uid": "qEOf7X6yptNCOjDS4zZTqNgxztA2",
   "name": "KIMMY"
  }
 ],
 "timeFinished": {
  "_seconds": 1587270924,
  "_nanoseconds": 656000000
 }
}