{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HARLEEN"
   },
   {
    "name": "RAMMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ATUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEENA"
   },
   {
    "role": "MORDRED",
    "name": "KARTHVIDDR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRAJASH",
    "role": "PERCIVAL"
   },
   {
    "name": "SHRAVAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "DEEPAK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHRISP"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "DEEPAK": true,
    "ATUL": true,
    "RAMMU": true
   },
   {
    "MEENA": true,
    "SHRAVAN": false,
    "BRAJASH": true,
    "RAMMU": true
   },
   {
    "HARLEEN": true,
    "SHRAVAN": false,
    "KARTHVIDDR": true,
    "RAMMU": true
   },
   {
    "ATUL": true,
    "KARTHVIDDR": false,
    "CHRISP": false,
    "MEENA": true,
    "DEEPAK": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1589597398,
  "_nanoseconds": 945000000
 },
 "timeFinished": {
  "_seconds": 1589598937,
  "_nanoseconds": 987000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ATUL",
    "RAMMU",
    "DEEPAK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK",
      "HARLEEN",
      "RAMMU",
      "ATUL",
      "MEENA"
     ],
     "team": [
      "ATUL",
      "RAMMU",
      "DEEPAK"
     ],
     "state": "APPROVED",
     "proposer": "ATUL"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAMMU",
      "MEENA",
      "BRAJASH",
      "SHRAVAN",
      "CHRISP"
     ],
     "team": [
      "MEENA",
      "SHRAVAN",
      "BRAJASH",
      "RAMMU"
     ],
     "state": "APPROVED",
     "proposer": "MEENA"
    }
   ],
   "team": [
    "MEENA",
    "SHRAVAN",
    "BRAJASH",
    "RAMMU"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "RAMMU",
    "KARTHVIDDR",
    "HARLEEN",
    "SHRAVAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "votes": [
      "RAMMU",
      "KARTHVIDDR",
      "BRAJASH",
      "SHRAVAN",
      "HARLEEN"
     ],
     "state": "APPROVED",
     "team": [
      "RAMMU",
      "KARTHVIDDR",
      "HARLEEN",
      "SHRAVAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "KARTHVIDDR",
    "MEENA",
    "ATUL",
    "CHRISP",
    "DEEPAK"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "KARTHVIDDR",
     "votes": [
      "RAMMU",
      "ATUL",
      "MEENA",
      "KARTHVIDDR",
      "SHRAVAN",
      "DEEPAK",
      "CHRISP"
     ],
     "team": [
      "KARTHVIDDR",
      "MEENA",
      "ATUL",
      "CHRISP",
      "DEEPAK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "F7txaCWFJEXhh3RCCphToIWPWNZ2",
   "name": "BRAJASH"
  },
  {
   "uid": "2OkMelI3saWFZpisTOzWhxpAAT62",
   "name": "DEEPAK"
  },
  {
   "uid": "klfE5VPORjQyXlwewBXSvBrd0n12",
   "name": "CHRISP"
  },
  {
   "name": "RAMMU",
   "uid": "RA5oqXy1BqcEJ6N1FS4BEL1M9ti1"
  },
  {
   "name": "HARLEEN",
   "uid": "Zriaxu14yvMoN8lHn77qYakdrks2"
  },
  {
   "name": "ATUL",
   "uid": "nRLTw1kKKFMR83Erg49m5R6bdvj2"
  },
  {
   "name": "MEENA",
   "uid": "4Ri0sXtIqdghSXdT8Av79RYWv2z2"
  },
  {
   "name": "SHRAVAN",
   "uid": "UVKfpbgakPNllBB5zg2WUUJgQaP2"
  },
  {
   "name": "KARTHVIDDR",
   "uid": "xZ0OoOrtemMZM7CyW9zgbvx4d0k1"
  }
 ]
}