{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SUFY",
      "KUSHAL"
     ],
     "proposer": "SUFY",
     "state": "REJECTED",
     "votes": [
      "SUFY",
      "JD",
      "KUSHAL"
     ]
    },
    {
     "proposer": "DISHA",
     "state": "APPROVED",
     "team": [
      "KATTU",
      "SUFY"
     ],
     "votes": [
      "DISHA",
      "KATTU",
      "SUFY",
      "KUSHAL"
     ]
    }
   ],
   "team": [
    "KATTU",
    "SUFY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DISHA",
      "BOB",
      "KUSHAL",
      "JD",
      "KATTU"
     ],
     "state": "APPROVED",
     "team": [
      "BOB",
      "KUSHAL",
      "JD"
     ],
     "proposer": "BOB"
    }
   ],
   "team": [
    "BOB",
    "KUSHAL",
    "JD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "JD",
    "SUFY",
    "KATTU",
    "KUSHAL"
   ],
   "proposals": [
    {
     "votes": [
      "KATTU"
     ],
     "state": "REJECTED",
     "proposer": "KATTU",
     "team": [
      "KUSHAL",
      "BOB",
      "SUFY",
      "KATTU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KUSHAL",
      "KATTU",
      "BOB"
     ],
     "team": [
      "SUFY",
      "KATTU",
      "KUSHAL",
      "BOB"
     ],
     "proposer": "KUSHAL"
    },
    {
     "team": [
      "JD",
      "SUFY",
      "KATTU",
      "KUSHAL"
     ],
     "proposer": "JD",
     "state": "APPROVED",
     "votes": [
      "BOB",
      "SUFY",
      "KUSHAL",
      "KATTU",
      "JD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOB",
      "KUSHAL",
      "DISHA",
      "KATTU",
      "SUFY"
     ],
     "proposer": "SUFY",
     "team": [
      "KUSHAL",
      "SUFY",
      "KATTU"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KUSHAL",
    "SUFY",
    "KATTU"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1597283499,
  "_nanoseconds": 225000000
 },
 "outcome": {
  "roles": [
   {
    "name": "DISHA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KUSHAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JD"
   },
   {
    "name": "SUFY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "BOB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATTU",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SUFY": true,
    "KATTU": true
   },
   {
    "JD": true,
    "BOB": true,
    "KUSHAL": true
   },
   {
    "JD": false,
    "KATTU": true,
    "SUFY": true,
    "KUSHAL": true
   },
   {
    "KUSHAL": true,
    "KATTU": true,
    "SUFY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BOB"
 },
 "players": [
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1",
   "name": "KUSHAL"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  },
  {
   "uid": "TWrOjItUmacwuDhSs0ql9AWZ7dg2",
   "name": "DISHA"
  }
 ],
 "timeFinished": {
  "_seconds": 1597284114,
  "_nanoseconds": 896000000
 }
}