{
 "timeCreated": {
  "_seconds": 1589657117,
  "_nanoseconds": 850000000
 },
 "missions": [
  {
   "team": [
    "PATRICK",
    "NICK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NICK"
     ],
     "proposer": "NICK",
     "team": [
      "NICK",
      "CHRISTOPH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "INGO",
      "NICK",
      "CHRISTOPH",
      "KOLAR"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "PATRICK",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "PATRICK",
      "NICK",
      "KOLAR"
     ],
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KOLAR"
     ],
     "proposer": "KOLAR"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PATRICK",
    "NICK",
    "KOLAR"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "PATRICK",
    "CHRISTOPH",
    "INGO",
    "KOLAR"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MARKUS",
     "team": [
      "MARKUS",
      "PATRICK",
      "INGO",
      "KOLAR"
     ],
     "state": "REJECTED",
     "votes": [
      "KOLAR",
      "MARKUS"
     ]
    },
    {
     "team": [
      "PATRICK",
      "NICK",
      "CHRISTOPH",
      "MARKUS"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "INGO"
    },
    {
     "team": [
      "PATRICK",
      "NICK",
      "CHRISTOPH",
      "MARKUS"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "INGO"
     ],
     "proposer": "PATRICK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "NICK",
     "team": [
      "PATRICK",
      "NICK",
      "CHRISTOPH",
      "INGO"
     ]
    },
    {
     "votes": [
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KOLAR"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "PATRICK",
      "CHRISTOPH",
      "INGO",
      "KOLAR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "KOLAR",
      "PATRICK",
      "INGO"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "MARKUS",
      "KOLAR"
     ],
     "proposer": "KOLAR"
    },
    {
     "team": [
      "INGO",
      "KOLAR",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "INGO",
      "PATRICK",
      "MARKUS",
      "CHRISTOPH",
      "KOLAR"
     ],
     "proposer": "MARKUS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "INGO",
    "KOLAR",
    "PATRICK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "INGO",
      "MARKUS",
      "KOLAR",
      "CHRISTOPH"
     ],
     "state": "REJECTED",
     "votes": [
      "INGO"
     ],
     "proposer": "INGO"
    },
    {
     "team": [
      "INGO",
      "MARKUS",
      "KOLAR",
      "CHRISTOPH"
     ],
     "state": "REJECTED",
     "votes": [
      "INGO"
     ],
     "proposer": "PATRICK"
    },
    {
     "team": [
      "NICK",
      "CHRISTOPH",
      "KOLAR",
      "MARKUS"
     ],
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KOLAR"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICK",
    "CHRISTOPH",
    "KOLAR",
    "MARKUS"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "NICK",
  "roles": [
   {
    "name": "KOLAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "INGO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PATRICK"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NICK"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PATRICK": true,
    "NICK": true
   },
   {
    "PATRICK": false,
    "NICK": true,
    "KOLAR": true
   },
   {
    "INGO": true,
    "KOLAR": true,
    "CHRISTOPH": true,
    "PATRICK": true
   },
   {
    "PATRICK": false,
    "INGO": true,
    "KOLAR": true
   },
   {
    "NICK": true,
    "KOLAR": true,
    "MARKUS": true,
    "CHRISTOPH": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ],
 "timeFinished": {
  "_seconds": 1589658980,
  "_nanoseconds": 79000000
 },
 "options": {
  "inGameLog": false
 }
}