{
  "timeCreated": {
    "_seconds": 1586049352,
    "_nanoseconds": 188000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HEATHER",
            "EMIRY",
            "CEL",
            "FGB",
            "AMBIKA"
          ],
          "state": "APPROVED",
          "team": [
            "FGB",
            "EMIRY"
          ],
          "proposer": "FGB"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "FGB",
        "EMIRY"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AMBIKA",
            "HEATHER",
            "EMIRY"
          ],
          "state": "APPROVED",
          "team": [
            "EMIRY",
            "AMBIKA",
            "CEL"
          ],
          "proposer": "EMIRY"
        }
      ],
      "state": "FAIL",
      "team": [
        "EMIRY",
        "AMBIKA",
        "CEL"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CEL",
            "HEATHER"
          ],
          "proposer": "AMBIKA",
          "votes": [
            "HEATHER",
            "CEL",
            "AMBIKA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CEL",
        "HEATHER"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CEL",
            "FGB",
            "EMIRY"
          ],
          "proposer": "CEL",
          "votes": [
            "CEL",
            "FGB",
            "HEATHER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CEL",
        "FGB",
        "EMIRY"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "EMIRY",
        "FGB",
        "HEATHER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HEATHER",
            "FGB",
            "EMIRY"
          ],
          "proposer": "HEATHER",
          "votes": [
            "AMBIKA",
            "EMIRY"
          ]
        },
        {
          "team": [
            "FGB",
            "EMIRY",
            "CEL"
          ],
          "proposer": "FGB",
          "votes": [
            "CEL"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "EMIRY",
            "FGB",
            "HEATHER"
          ],
          "proposer": "EMIRY",
          "votes": [
            "FGB",
            "AMBIKA",
            "HEATHER",
            "EMIRY"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "CEL",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "FGB",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "AMBIKA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "HEATHER"
      },
      {
        "role": "PERCIVAL",
        "name": "EMIRY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "FGB": true,
        "EMIRY": true
      },
      {
        "AMBIKA": false,
        "EMIRY": true,
        "CEL": true
      },
      {
        "HEATHER": false,
        "CEL": true
      },
      {
        "FGB": true,
        "EMIRY": true,
        "CEL": true
      },
      {
        "FGB": true,
        "HEATHER": false,
        "EMIRY": true
      }
    ]
  }
}