{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANNIE": true,
    "EMOLY": true
   },
   {
    "SARAHLI": true,
    "ELLIE": false,
    "JOY": true
   },
   {
    "SARAHLI": true,
    "EMOLY": true,
    "ANNIE": true,
    "JOY": true
   },
   {
    "JOY": true,
    "ANNIE": true,
    "EMOLY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANNIE",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EMI"
   },
   {
    "name": "EMOLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ELLIE"
   },
   {
    "assassin": false,
    "name": "JOY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SARAHLI"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1606027518,
  "_nanoseconds": 845000000
 },
 "timeFinished": {
  "_seconds": 1606027960,
  "_nanoseconds": 698000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "EMOLY",
    "ANNIE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMOLY",
     "votes": [
      "JOY",
      "EMOLY",
      "SARAHLI",
      "ELLIE",
      "ANNIE"
     ],
     "team": [
      "EMOLY",
      "ANNIE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JOY",
    "ELLIE",
    "SARAHLI"
   ],
   "proposals": [
    {
     "votes": [
      "SARAHLI",
      "EMI",
      "JOY",
      "EMOLY",
      "ELLIE"
     ],
     "state": "APPROVED",
     "team": [
      "JOY",
      "ELLIE",
      "SARAHLI"
     ],
     "proposer": "EMI"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANNIE",
      "EMOLY",
      "JOY",
      "SARAHLI"
     ],
     "proposer": "ANNIE",
     "state": "APPROVED",
     "votes": [
      "ANNIE",
      "SARAHLI",
      "JOY",
      "ELLIE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ANNIE",
    "EMOLY",
    "JOY",
    "SARAHLI"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANNIE",
    "EMOLY",
    "JOY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOY",
     "votes": [
      "EMOLY",
      "ANNIE",
      "SARAHLI",
      "JOY",
      "ELLIE",
      "EMI"
     ],
     "team": [
      "ANNIE",
      "EMOLY",
      "JOY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2",
   "name": "SARAHLI"
  },
  {
   "uid": "BA3zf5hDizWOctb1qjVMRvvce2H2",
   "name": "EMOLY"
  },
  {
   "uid": "saO34Hi2TVNlt2ECyT1AfpLNf5o1",
   "name": "EMI"
  },
  {
   "uid": "sfOoBNclGfQP2LFJet5igZfxol02",
   "name": "ANNIE"
  },
  {
   "name": "JOY",
   "uid": "iGdC0yHzPkNlZ3FQJcTqUBbh6xh1"
  },
  {
   "uid": "vDxK3uz3jVPTERgsoyfm3qaqEk33",
   "name": "ELLIE"
  }
 ],
 "options": {
  "inGameLog": false
 }
}