{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598383182,
  "_nanoseconds": 535000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ANNALIISA",
  "votes": [
   {
    "SOFIA": true,
    "TUMERLIN": true
   },
   {
    "KRIDE": true,
    "SOFIA": true,
    "TUMERLIN": true
   },
   {
    "KRIDE": false,
    "TUMERLIN": true,
    "SOFIA": false,
    "JOONA": true
   },
   {
    "ANNALIISA": true,
    "KRIDE": false,
    "OLLI": true
   },
   {
    "OLLI": true,
    "TUMERLIN": true,
    "JOONA": true,
    "ANNALIISA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ANNALIISA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "KRIDE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TUMERLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OLLI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOONA"
   },
   {
    "name": "SOFIA",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "JOONA",
   "uid": "Y9iaCm27ONfYpIo5pAYh8eLgTo73"
  },
  {
   "uid": "jDnoRTrnJoh28GYVqEuZEgvAvDF3",
   "name": "TUMERLIN"
  },
  {
   "name": "SOFIA",
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2"
  },
  {
   "uid": "lgOsOKA4c2aEFgMlgWUztar7QV42",
   "name": "KRIDE"
  },
  {
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53",
   "name": "ANNALIISA"
  },
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "OLLI",
      "TUMERLIN",
      "KRIDE"
     ],
     "state": "REJECTED",
     "team": [
      "KRIDE",
      "TUMERLIN"
     ],
     "proposer": "KRIDE"
    },
    {
     "proposer": "ANNALIISA",
     "team": [
      "ANNALIISA",
      "OLLI"
     ],
     "state": "REJECTED",
     "votes": [
      "OLLI",
      "JOONA",
      "ANNALIISA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "OLLI",
      "JOONA"
     ],
     "proposer": "OLLI",
     "votes": [
      "JOONA",
      "OLLI"
     ]
    },
    {
     "proposer": "JOONA",
     "state": "REJECTED",
     "team": [
      "ANNALIISA",
      "OLLI"
     ],
     "votes": [
      "OLLI",
      "ANNALIISA",
      "JOONA"
     ]
    },
    {
     "team": [
      "SOFIA",
      "TUMERLIN"
     ],
     "proposer": "TUMERLIN",
     "state": "APPROVED",
     "votes": [
      "KRIDE",
      "ANNALIISA",
      "JOONA",
      "TUMERLIN",
      "SOFIA"
     ]
    }
   ],
   "team": [
    "SOFIA",
    "TUMERLIN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SOFIA",
    "TUMERLIN",
    "KRIDE"
   ],
   "proposals": [
    {
     "team": [
      "SOFIA",
      "TUMERLIN",
      "KRIDE"
     ],
     "proposer": "SOFIA",
     "votes": [
      "KRIDE",
      "SOFIA",
      "JOONA",
      "TUMERLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "JOONA",
    "TUMERLIN",
    "SOFIA",
    "KRIDE"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KRIDE",
     "team": [
      "KRIDE",
      "SOFIA",
      "TUMERLIN",
      "JOONA"
     ],
     "votes": [
      "SOFIA",
      "KRIDE",
      "JOONA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANNALIISA",
     "votes": [
      "OLLI"
     ],
     "state": "REJECTED",
     "team": [
      "ANNALIISA",
      "OLLI",
      "TUMERLIN",
      "KRIDE"
     ]
    },
    {
     "team": [
      "OLLI",
      "ANNALIISA",
      "KRIDE",
      "TUMERLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "OLLI",
      "ANNALIISA"
     ],
     "proposer": "OLLI"
    },
    {
     "state": "REJECTED",
     "team": [
      "OLLI",
      "ANNALIISA",
      "KRIDE",
      "SOFIA"
     ],
     "proposer": "JOONA",
     "votes": [
      "ANNALIISA",
      "OLLI"
     ]
    },
    {
     "proposer": "TUMERLIN",
     "team": [
      "JOONA",
      "TUMERLIN",
      "SOFIA",
      "KRIDE"
     ],
     "votes": [
      "KRIDE",
      "TUMERLIN",
      "SOFIA",
      "JOONA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "OLLI",
    "ANNALIISA",
    "KRIDE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SOFIA"
     ],
     "proposer": "SOFIA",
     "team": [
      "OLLI",
      "ANNALIISA",
      "SOFIA"
     ]
    },
    {
     "team": [
      "OLLI",
      "ANNALIISA",
      "KRIDE"
     ],
     "state": "REJECTED",
     "votes": [
      "KRIDE",
      "ANNALIISA"
     ],
     "proposer": "KRIDE"
    },
    {
     "team": [
      "OLLI",
      "ANNALIISA",
      "KRIDE"
     ],
     "votes": [
      "ANNALIISA",
      "JOONA",
      "TUMERLIN",
      "KRIDE"
     ],
     "state": "APPROVED",
     "proposer": "ANNALIISA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "JOONA",
    "TUMERLIN",
    "ANNALIISA",
    "OLLI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "OLLI",
      "KRIDE",
      "SOFIA"
     ],
     "proposer": "OLLI",
     "team": [
      "OLLI",
      "ANNALIISA",
      "SOFIA",
      "JOONA"
     ]
    },
    {
     "votes": [
      "TUMERLIN",
      "JOONA",
      "OLLI",
      "ANNALIISA"
     ],
     "state": "APPROVED",
     "team": [
      "JOONA",
      "TUMERLIN",
      "ANNALIISA",
      "OLLI"
     ],
     "proposer": "JOONA"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1598380767,
  "_nanoseconds": 207000000
 }
}