{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595546031,
  "_nanoseconds": 69000000
 },
 "timeFinished": {
  "_seconds": 1595547692,
  "_nanoseconds": 120000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SIDE",
      "FENG",
      "YANBIN",
      "CHOU",
      "LOADING"
     ],
     "team": [
      "LOADING",
      "NOPII",
      "FENG"
     ],
     "proposer": "LOADING",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LOADING",
    "NOPII",
    "FENG"
   ]
  },
  {
   "team": [
    "SIDE",
    "FENG",
    "NOPII",
    "LOADING"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LOADING",
      "SIDE",
      "WILSON",
      "CHOU"
     ],
     "proposer": "NOPII",
     "team": [
      "NOPII",
      "FENG",
      "LOADING",
      "WILSON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHOU",
      "NOPII",
      "LOADING",
      "FENG"
     ],
     "votes": [
      "FENG",
      "YASH",
      "CHOU",
      "LOADING"
     ],
     "proposer": "CHOU"
    },
    {
     "proposer": "YASH",
     "state": "REJECTED",
     "team": [
      "CHOU",
      "WILSON",
      "FENG",
      "YASH"
     ],
     "votes": [
      "YASH",
      "CHOU"
     ]
    },
    {
     "proposer": "SIDE",
     "state": "APPROVED",
     "votes": [
      "YANBIN",
      "CHOU",
      "LOADING",
      "SIDE",
      "FENG",
      "WILSON",
      "YASH"
     ],
     "team": [
      "SIDE",
      "FENG",
      "NOPII",
      "LOADING"
     ]
    }
   ]
  },
  {
   "team": [
    "WILSON",
    "NOPII",
    "LOADING",
    "SIDE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YASH",
      "CHOU",
      "SIDE",
      "FENG"
     ],
     "team": [
      "FENG",
      "SIDE",
      "LOADING",
      "CHOU"
     ],
     "proposer": "FENG"
    },
    {
     "team": [
      "WILSON",
      "NOPII",
      "LOADING",
      "SIDE"
     ],
     "state": "APPROVED",
     "proposer": "WILSON",
     "votes": [
      "LOADING",
      "SIDE",
      "NOPII",
      "WILSON",
      "YANBIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YANBIN",
     "votes": [
      "SIDE",
      "FENG",
      "WILSON",
      "YASH",
      "YANBIN"
     ],
     "team": [
      "WILSON",
      "NOPII",
      "LOADING",
      "SIDE",
      "YANBIN"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "WILSON",
    "NOPII",
    "LOADING",
    "SIDE",
    "YANBIN"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "WILSON",
   "uid": "Zyg68hiA8CXuyllM0dPwrIHv5P33"
  },
  {
   "uid": "7bCU59R5pLeWu5ZQgmymiBLj1Wy2",
   "name": "YANBIN"
  },
  {
   "name": "LOADING",
   "uid": "Ewe1RvBX4lVyHRfxfRLvlV8GOOp1"
  },
  {
   "name": "NOPII",
   "uid": "8EJPzccfZxZ6cBrZhcl4q4DC8UT2"
  },
  {
   "uid": "u5cTcCxc41PCY3P5Q65FEbqAvRj1",
   "name": "CHOU"
  },
  {
   "uid": "ZB3Di24DtuYZBRFdfuRrbWAPo2G3",
   "name": "YASH"
  },
  {
   "name": "SIDE",
   "uid": "6hsLpfqwWsVTIhZ4wp9BSTWlIvG2"
  },
  {
   "uid": "I2VXO57CHYcCXb04UvUB8gg96Ek1",
   "name": "FENG"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "CHOU",
    "role": "MORGANA"
   },
   {
    "name": "LOADING",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SIDE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NOPII",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "FENG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILSON"
   },
   {
    "role": "EVIL MINION",
    "name": "YASH",
    "assassin": false
   },
   {
    "name": "YANBIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LOADING": true,
    "NOPII": true,
    "FENG": true
   },
   {
    "NOPII": true,
    "SIDE": true,
    "FENG": true,
    "LOADING": false
   },
   {
    "SIDE": true,
    "LOADING": true,
    "WILSON": true,
    "NOPII": true
   },
   {
    "LOADING": false,
    "SIDE": true,
    "WILSON": true,
    "NOPII": true,
    "YANBIN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "NOPII"
 }
}