{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROZIE": false,
    "DAN": true
   },
   {
    "CELEST": true,
    "RAJ": true,
    "JARRED": false
   },
   {
    "ELENA": true,
    "TEELER": true,
    "JARRED": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ELENA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "RAJ",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JARRED"
   },
   {
    "name": "DAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TEELER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CELEST"
   },
   {
    "name": "ROZIE",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599162764,
  "_nanoseconds": 282000000
 },
 "timeCreated": {
  "_seconds": 1599162219,
  "_nanoseconds": 563000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ELENA",
      "DAN",
      "JARRED",
      "ROZIE",
      "CELEST"
     ],
     "proposer": "ROZIE",
     "state": "APPROVED",
     "team": [
      "ROZIE",
      "DAN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ROZIE",
    "DAN"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "JARRED",
    "RAJ",
    "CELEST"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROZIE",
      "CELEST",
      "JARRED"
     ],
     "votes": [
      "DAN",
      "ELENA",
      "ROZIE"
     ],
     "proposer": "DAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROZIE",
      "JARRED",
      "TEELER",
      "ELENA",
      "CELEST",
      "RAJ",
      "DAN"
     ],
     "proposer": "ELENA",
     "team": [
      "JARRED",
      "RAJ",
      "CELEST"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "ELENA",
    "TEELER",
    "JARRED"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAJ",
      "TEELER",
      "CELEST"
     ],
     "proposer": "RAJ",
     "votes": [
      "RAJ"
     ]
    },
    {
     "votes": [
      "ROZIE"
     ],
     "proposer": "TEELER",
     "state": "REJECTED",
     "team": [
      "TEELER",
      "ROZIE",
      "CELEST"
     ]
    },
    {
     "proposer": "JARRED",
     "state": "APPROVED",
     "votes": [
      "DAN",
      "TEELER",
      "ROZIE",
      "CELEST",
      "ELENA",
      "JARRED"
     ],
     "team": [
      "ELENA",
      "TEELER",
      "JARRED"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "ELENA",
   "uid": "dmW469l8WMOedwiaJjdKNwxaa1m2"
  },
  {
   "uid": "rbvRSfUCKSfNpdK8MeOiMFT3rIS2",
   "name": "RAJ"
  },
  {
   "name": "TEELER",
   "uid": "0ptxCT6DMOP6m6V8JWPOCws1Gso2"
  },
  {
   "name": "JARRED",
   "uid": "XUdAkswbfRYuxgI18d35LnLyLgW2"
  },
  {
   "name": "CELEST",
   "uid": "UDZ80abbNzRcDMm8HKwA4ec7JcX2"
  },
  {
   "uid": "CNvKvaNzgcX8g2ESAbXtq8Lrp8Q2",
   "name": "ROZIE"
  },
  {
   "name": "DAN",
   "uid": "WOmSCwVAurMFrFqdXq2zG0LJPhg1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}