{
 "players": [
  {
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1",
   "name": "ADADADAD"
  },
  {
   "uid": "ZEuXKCgJWJcJYts8kyQft9yRJKk2",
   "name": "KACY"
  },
  {
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63",
   "name": "MATTS"
  },
  {
   "uid": "wxdhxCCtiTPvWy0KtP6w5klzawB2",
   "name": "YAN"
  },
  {
   "name": "MOUSE",
   "uid": "P6syyooATsaR7HoexA1Pr1PGXSp1"
  },
  {
   "name": "COW",
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1"
  },
  {
   "uid": "44SHCwlX7ZNZxvNqs2HLmLFSMSl2",
   "name": "SILLY"
  },
  {
   "name": "SUGAR",
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1"
  }
 ],
 "timeFinished": {
  "_seconds": 1595958372,
  "_nanoseconds": 713000000
 },
 "timeCreated": {
  "_seconds": 1595955208,
  "_nanoseconds": 453000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ADADADAD",
    "KACY",
    "MATTS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YAN",
      "ADADADAD",
      "SUGAR",
      "KACY",
      "COW",
      "SILLY",
      "MATTS"
     ],
     "team": [
      "ADADADAD",
      "KACY",
      "MATTS"
     ],
     "proposer": "COW"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ADADADAD",
      "KACY",
      "MOUSE",
      "SILLY"
     ],
     "state": "APPROVED",
     "votes": [
      "MOUSE",
      "YAN",
      "ADADADAD",
      "SUGAR",
      "KACY",
      "COW",
      "SILLY"
     ],
     "proposer": "SILLY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ADADADAD",
    "KACY",
    "MOUSE",
    "SILLY"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KACY",
      "ADADADAD",
      "SUGAR",
      "MATTS"
     ],
     "state": "APPROVED",
     "votes": [
      "MATTS",
      "MOUSE",
      "YAN",
      "ADADADAD",
      "SUGAR",
      "KACY",
      "COW"
     ],
     "proposer": "SUGAR"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KACY",
    "ADADADAD",
    "SUGAR",
    "MATTS"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "YAN",
    "MOUSE",
    "COW",
    "SILLY",
    "SUGAR"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADADADAD",
     "team": [
      "ADADADAD",
      "MATTS",
      "YAN",
      "MOUSE",
      "SILLY"
     ],
     "votes": [
      "YAN",
      "ADADADAD",
      "COW"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KACY",
     "votes": [
      "SUGAR",
      "COW",
      "MOUSE",
      "YAN"
     ],
     "team": [
      "YAN",
      "MOUSE",
      "SUGAR",
      "MATTS",
      "COW"
     ]
    },
    {
     "proposer": "MATTS",
     "team": [
      "ADADADAD",
      "MATTS",
      "YAN",
      "MOUSE",
      "SILLY"
     ],
     "state": "REJECTED",
     "votes": [
      "SILLY",
      "MATTS",
      "MOUSE",
      "ADADADAD"
     ]
    },
    {
     "votes": [
      "KACY",
      "COW",
      "MOUSE",
      "YAN",
      "SUGAR"
     ],
     "state": "APPROVED",
     "team": [
      "YAN",
      "MOUSE",
      "COW",
      "SILLY",
      "SUGAR"
     ],
     "proposer": "YAN"
    }
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KACY"
   },
   {
    "assassin": false,
    "name": "COW",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SILLY",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "MATTS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOUSE"
   },
   {
    "assassin": true,
    "name": "YAN",
    "role": "EVIL MINION"
   },
   {
    "name": "ADADADAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUGAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ADADADAD": true,
    "KACY": true,
    "MATTS": true
   },
   {
    "ADADADAD": true,
    "MOUSE": true,
    "SILLY": true,
    "KACY": false
   },
   {
    "ADADADAD": true,
    "SUGAR": true,
    "MATTS": true,
    "KACY": false
   },
   {
    "MOUSE": true,
    "YAN": false,
    "SILLY": true,
    "SUGAR": true,
    "COW": false
   }
  ]
 }
}