{
 "outcome": {
  "roles": [
   {
    "name": "ZANE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "RBK",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "FATTDONN"
   },
   {
    "name": "STEVIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MATTKAT"
   },
   {
    "role": "MERLIN",
    "name": "LILA",
    "assassin": false
   },
   {
    "name": "MOLLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "LILA": true,
    "ZANE": true,
    "FATTDONN": false
   },
   {
    "MATTKAT": true,
    "FATTDONN": false,
    "ZANE": true,
    "MOLLY": true
   },
   {
    "MATTKAT": true,
    "TERRY": false,
    "ZANE": true,
    "RBK": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FATTDONN",
    "LILA",
    "ZANE"
   ],
   "proposals": [
    {
     "votes": [
      "MATTKAT",
      "LILA",
      "MOLLY",
      "TERRY",
      "ZANE",
      "RBK",
      "FATTDONN",
      "STEVIE"
     ],
     "team": [
      "FATTDONN",
      "LILA",
      "ZANE"
     ],
     "state": "APPROVED",
     "proposer": "ZANE"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RBK",
      "LILA",
      "MOLLY"
     ],
     "proposer": "LILA",
     "team": [
      "LILA",
      "FATTDONN",
      "MOLLY",
      "MATTKAT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LILA",
      "MOLLY",
      "TERRY",
      "ZANE",
      "RBK",
      "FATTDONN",
      "STEVIE",
      "MATTKAT"
     ],
     "proposer": "MOLLY",
     "state": "APPROVED",
     "team": [
      "MOLLY",
      "ZANE",
      "FATTDONN",
      "MATTKAT"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MOLLY",
    "ZANE",
    "FATTDONN",
    "MATTKAT"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "LILA",
      "TERRY",
      "ZANE",
      "RBK",
      "FATTDONN",
      "MATTKAT"
     ],
     "team": [
      "MATTKAT",
      "TERRY",
      "RBK",
      "ZANE"
     ],
     "state": "APPROVED",
     "proposer": "MATTKAT"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MATTKAT",
    "TERRY",
    "RBK",
    "ZANE"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588905428,
  "_nanoseconds": 335000000
 },
 "players": [
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "name": "RBK",
   "uid": "TjstrqUyyUanpBJK2W1okVuAn222"
  },
  {
   "uid": "3WzafTfMWAbX1WqnwotDxobvbXX2",
   "name": "STEVIE"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "uid": "RsfGbtxhdNZy8oUKyXYmLvOBux72",
   "name": "LILA"
  },
  {
   "name": "MOLLY",
   "uid": "qkxybfPNDlbBpVMbeJZ7TMnat7x1"
  }
 ],
 "timeCreated": {
  "_seconds": 1588904320,
  "_nanoseconds": 109000000
 },
 "options": {
  "inGameLog": false
 }
}