{
 "players": [
  {
   "name": "RACH",
   "uid": "ljvuZKFHN1hmyfRkYR9u5J4sJZF3"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1592095102,
  "_nanoseconds": 764000000
 },
 "missions": [
  {
   "team": [
    "MARTIN",
    "AIDAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RACH",
      "MARTIN",
      "CHLOE",
      "MIKAYLA",
      "AIDAN"
     ],
     "proposer": "AIDAN",
     "team": [
      "MARTIN",
      "AIDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RACH",
      "CHLOE",
      "MARTIN"
     ],
     "votes": [
      "AIDAN",
      "RACH",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "proposer": "RACH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RACH",
    "CHLOE",
    "MARTIN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MIKAYLA",
     "votes": [
      "AIDAN",
      "MIKAYLA"
     ],
     "team": [
      "CHLOE",
      "MIKAYLA"
     ]
    },
    {
     "team": [
      "CHLOE",
      "RACH"
     ],
     "state": "APPROVED",
     "votes": [
      "RACH",
      "MARTIN",
      "CHLOE",
      "MIKAYLA",
      "AIDAN"
     ],
     "proposer": "CHLOE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CHLOE",
    "RACH"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHLOE",
    "RACH",
    "MARTIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARTIN",
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "AIDAN",
      "RACH",
      "MARTIN"
     ],
     "team": [
      "CHLOE",
      "RACH",
      "MARTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "RACH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARTIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHLOE"
   },
   {
    "name": "MIKAYLA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "AIDAN": false,
    "MARTIN": true
   },
   {
    "CHLOE": true,
    "RACH": true,
    "MARTIN": true
   },
   {
    "RACH": true,
    "CHLOE": true
   },
   {
    "RACH": true,
    "CHLOE": true,
    "MARTIN": true
   }
  ],
  "assassinated": "RACH"
 },
 "timeFinished": {
  "_seconds": 1592095633,
  "_nanoseconds": 604000000
 }
}