{
 "timeFinished": {
  "_seconds": 1588308544,
  "_nanoseconds": 89000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588308157,
  "_nanoseconds": 777000000
 },
 "missions": [
  {
   "team": [
    "IMANI",
    "NALEX"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANA",
      "IMANI",
      "VIC",
      "AUSTINMR",
      "NALEX",
      "OOF"
     ],
     "proposer": "IMANI",
     "team": [
      "IMANI",
      "NALEX"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NALEX",
    "VIC",
    "AHHHHH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VIC",
     "team": [
      "NALEX",
      "VIC",
      "AHHHHH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANA",
      "VIC",
      "AUSTINMR",
      "NALEX",
      "OOF",
      "AHHHHH"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "AHHHHH",
    "NALEX",
    "VIC"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NALEX",
      "OOF",
      "AHHHHH",
      "ANA",
      "IMANI",
      "VIC",
      "AUSTINMR"
     ],
     "proposer": "AHHHHH",
     "team": [
      "AHHHHH",
      "NALEX",
      "VIC"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANA",
    "IMANI",
    "NALEX",
    "VIC"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANA",
      "IMANI",
      "VIC",
      "NALEX"
     ],
     "proposer": "ANA",
     "team": [
      "ANA",
      "IMANI",
      "NALEX",
      "VIC"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NALEX",
  "roles": [
   {
    "name": "AHHHHH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANA"
   },
   {
    "name": "IMANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VIC"
   },
   {
    "name": "AUSTINMR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OOF",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "IMANI": true,
    "NALEX": true
   },
   {
    "AHHHHH": true,
    "VIC": true,
    "NALEX": true
   },
   {
    "NALEX": true,
    "AHHHHH": false,
    "VIC": true
   },
   {
    "VIC": true,
    "ANA": true,
    "IMANI": true,
    "NALEX": true
   }
  ]
 },
 "players": [
  {
   "uid": "wS9QDxVzAshPVoc0eNfG8GPPpvw2",
   "name": "NALEX"
  },
  {
   "name": "AUSTINMR",
   "uid": "WsTlvjwqPSb7VjGMaKwDgyoAczN2"
  },
  {
   "uid": "S5auLYcyr3YoktcUnyastmEtEHs2",
   "name": "IMANI"
  },
  {
   "uid": "bOCAeOK2CcTZvm0DhP4BapqCfiF2",
   "name": "VIC"
  },
  {
   "uid": "iYBVo02kiwO84Nn9E6VmmOfwbF82",
   "name": "AHHHHH"
  },
  {
   "uid": "drkp1urIzkdFvan0qCxxw0lusn13",
   "name": "ANA"
  },
  {
   "uid": "7zvdgwEfHbgJtpqqx21s2vzpQxp2",
   "name": "OOF"
  }
 ]
}