{
 "timeFinished": {
  "_seconds": 1592704700,
  "_nanoseconds": 276000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAM",
      "EQIU",
      "JOSH",
      "SOPH",
      "BANANA",
      "DAYHUID",
      "C"
     ],
     "state": "APPROVED",
     "team": [
      "C",
      "EQIU",
      "BANANA"
     ],
     "proposer": "BANANA"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "C",
    "EQIU",
    "BANANA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "C",
      "BANANA",
      "VERA",
      "SAM"
     ],
     "proposer": "C",
     "state": "APPROVED",
     "votes": [
      "SAM",
      "JOSH",
      "SOPH",
      "BANANA",
      "DAYHUID",
      "C",
      "VERA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "C",
    "BANANA",
    "VERA",
    "SAM"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "SAM",
    "VERA",
    "BANANA",
    "C"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "EQIU",
     "state": "REJECTED",
     "votes": [
      "SAM",
      "JOSH",
      "SOPH",
      "C"
     ],
     "team": [
      "C",
      "BANANA",
      "VERA",
      "SAM"
     ]
    },
    {
     "proposer": "DAYHUID",
     "team": [
      "SAM",
      "VERA",
      "BANANA",
      "C"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "BANANA",
      "DAYHUID",
      "C",
      "VERA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAM",
     "team": [
      "SAM",
      "VERA",
      "BANANA",
      "C",
      "JOSH"
     ],
     "votes": [
      "SAM",
      "JOSH",
      "BANANA",
      "DAYHUID",
      "C",
      "VERA"
     ]
    }
   ],
   "team": [
    "SAM",
    "VERA",
    "BANANA",
    "C",
    "JOSH"
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592703780,
  "_nanoseconds": 487000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2",
   "name": "EQIU"
  },
  {
   "name": "DAYHUID",
   "uid": "iepFHVN0skeIiS6YqWavpfJvuIl1"
  },
  {
   "uid": "mshcItzI7xXiO0yrSe5kLhAMx3Q2",
   "name": "SAM"
  },
  {
   "uid": "ofynOscXnbNE7vPMOpuDZBPPqQG2",
   "name": "VERA"
  },
  {
   "uid": "KQTLHPc8Thh6TQj7rfPc3IKjhHk1",
   "name": "JOSH"
  },
  {
   "name": "SOPH",
   "uid": "ApUm7wp3DUccsApscxMHoHiB9ZV2"
  },
  {
   "name": "BANANA",
   "uid": "UsvOnghvU6TLyssViSl8tgc4KyM2"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "C"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BANANA": true,
    "EQIU": false,
    "C": true
   },
   {
    "VERA": true,
    "SAM": true,
    "BANANA": true,
    "C": true
   },
   {
    "SAM": true,
    "BANANA": true,
    "VERA": true,
    "C": true
   },
   {
    "VERA": true,
    "JOSH": false,
    "C": true,
    "SAM": true,
    "BANANA": true
   }
  ],
  "assassinated": "VERA",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VERA"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "EQIU",
    "assassin": false
   },
   {
    "name": "SOPH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BANANA"
   },
   {
    "name": "DAYHUID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "C"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}