{
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "KAROLINE",
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33"
  },
  {
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1",
   "name": "JUNE"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "RDM",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  }
 ],
 "timeFinished": {
  "_seconds": 1593922938,
  "_nanoseconds": 425000000
 },
 "outcome": {
  "assassinated": "KAROLINE",
  "roles": [
   {
    "name": "LES",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAROLINE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RDM"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JUNE"
   },
   {
    "name": "CALEB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JP",
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "CALEB": true,
    "JP": true
   },
   {
    "CALEB": true,
    "KAROLINE": true,
    "JP": false
   },
   {
    "KAROLINE": true,
    "JUNE": true,
    "RACHEL": true
   },
   {
    "LES": false,
    "KAROLINE": true,
    "JUNE": true,
    "RACHEL": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1593922527,
  "_nanoseconds": 760000000
 },
 "missions": [
  {
   "team": [
    "CALEB",
    "JP"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CALEB",
     "state": "APPROVED",
     "votes": [
      "JUNE",
      "CALEB",
      "JP",
      "LES",
      "KAROLINE",
      "RDM",
      "RACHEL"
     ],
     "team": [
      "CALEB",
      "JP"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUNE",
      "CALEB",
      "JP",
      "LES",
      "KAROLINE",
      "RACHEL"
     ],
     "proposer": "KAROLINE",
     "team": [
      "KAROLINE",
      "CALEB",
      "JP"
     ]
    }
   ],
   "team": [
    "KAROLINE",
    "CALEB",
    "JP"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "JUNE",
      "KAROLINE"
     ],
     "state": "APPROVED",
     "votes": [
      "RDM",
      "RACHEL",
      "JUNE",
      "LES",
      "KAROLINE"
     ],
     "proposer": "JUNE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RACHEL",
    "JUNE",
    "KAROLINE"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LES",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "JUNE",
      "CALEB",
      "LES",
      "KAROLINE"
     ],
     "team": [
      "KAROLINE",
      "JUNE",
      "LES",
      "RACHEL"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "KAROLINE",
    "JUNE",
    "LES",
    "RACHEL"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}