{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ABBY",
  "roles": [
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DREA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIKAELA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NAPPYROSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GAEL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DREA": true,
    "CHRIS": true,
    "ABBY": true
   },
   {
    "ABBY": true,
    "GAEL": true,
    "DREA": false,
    "CHRIS": true
   },
   {
    "ABBY": true,
    "NAPPYROSE": true,
    "MIKAELA": false,
    "CHRIS": true
   },
   {
    "GAEL": true,
    "NAPPYROSE": true,
    "MIKE": true,
    "ZON": true,
    "CHRIS": true
   },
   {
    "MIKE": true,
    "CHRIS": true,
    "ABBY": true,
    "GAEL": true,
    "NAPPYROSE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586055911,
  "_nanoseconds": 454145000
 },
 "players": [
  {
   "uid": "x1nSeSrLxrcz1UM3H7qMZ4uD63q2",
   "name": "ABBY"
  },
  {
   "uid": "yLNzNVfNIuQ3aILbGXgLZLlACOk2",
   "name": "CHRIS"
  },
  {
   "uid": "tfdvKcXX5DMVXQfA3Sn3rKuMsOC2",
   "name": "DREA"
  },
  {
   "uid": "iMYpHIaCiWYWx87BOF2PYsiFMp43",
   "name": "GAEL"
  },
  {
   "uid": "jGhMmaYT0Fatnnh65lO9YksWj1r1",
   "name": "MIKAELA"
  },
  {
   "name": "MIKE",
   "uid": "dsuNaB2ERsUAj4rALrJPOakcACq2"
  },
  {
   "uid": "nMA2arwSQfaTsM3It09AEtXLtMx2",
   "name": "NAPPYROSE"
  },
  {
   "name": "ZON",
   "uid": "gfXWIx0No1Wxps3CQcPmS0k7qJf2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586054662,
  "_nanoseconds": 108000000
 },
 "missions": [
  {
   "team": [
    "DREA",
    "ABBY",
    "CHRIS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DREA",
      "ABBY",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "ZON",
      "DREA",
      "ABBY",
      "MIKAELA",
      "GAEL"
     ],
     "proposer": "DREA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ABBY",
      "CHRIS",
      "DREA",
      "GAEL"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "ZON",
      "DREA",
      "ABBY",
      "GAEL"
     ],
     "proposer": "GAEL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ABBY",
    "CHRIS",
    "DREA",
    "GAEL"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MIKE",
      "ABBY",
      "MIKAELA",
      "NAPPYROSE",
      "GAEL"
     ],
     "proposer": "MIKAELA",
     "team": [
      "ABBY",
      "CHRIS",
      "MIKAELA",
      "NAPPYROSE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ABBY",
    "CHRIS",
    "MIKAELA",
    "NAPPYROSE"
   ]
  },
  {
   "team": [
    "GAEL",
    "MIKE",
    "CHRIS",
    "ZON",
    "NAPPYROSE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "NAPPYROSE",
      "GAEL",
      "MIKE"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "CHRIS",
      "ZON",
      "GAEL",
      "NAPPYROSE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "ZON",
      "DREA",
      "MIKAELA",
      "NAPPYROSE",
      "GAEL"
     ],
     "proposer": "NAPPYROSE",
     "team": [
      "GAEL",
      "MIKE",
      "CHRIS",
      "ZON",
      "NAPPYROSE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ABBY",
      "GAEL",
      "CHRIS",
      "ZON",
      "NAPPYROSE"
     ],
     "state": "REJECTED",
     "votes": [
      "DREA",
      "ABBY",
      "MIKAELA",
      "CHRIS"
     ],
     "proposer": "ZON"
    },
    {
     "team": [
      "CHRIS",
      "GAEL",
      "MIKE",
      "NAPPYROSE",
      "ABBY"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "ABBY",
      "GAEL"
     ],
     "proposer": "ABBY"
    },
    {
     "team": [
      "ABBY",
      "CHRIS",
      "GAEL",
      "MIKE",
      "NAPPYROSE"
     ],
     "state": "APPROVED",
     "votes": [
      "GAEL",
      "CHRIS",
      "MIKE",
      "ABBY",
      "NAPPYROSE"
     ],
     "proposer": "CHRIS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ABBY",
    "CHRIS",
    "GAEL",
    "MIKE",
    "NAPPYROSE"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ]
}