{
 "players": [
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  },
  {
   "name": "LAJTHABL",
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122"
  },
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3",
   "name": "LAVINIA"
  },
  {
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1",
   "name": "PRANJAL"
  },
  {
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1",
   "name": "MICHAEL"
  }
 ],
 "timeCreated": {
  "_seconds": 1590788238,
  "_nanoseconds": 932000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHUANG": true,
    "LAJTHABL": true
   },
   {
    "LAJTHABL": true,
    "MICHAEL": false,
    "PRANJAL": true
   },
   {
    "LAVINIA": true,
    "PRANJAL": true,
    "LAJTHABL": true,
    "SHUANG": true
   },
   {
    "PRANJAL": true,
    "LAVINIA": true,
    "SHUANG": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LAVINIA"
   },
   {
    "name": "PRANJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "STEVEN"
   },
   {
    "assassin": true,
    "name": "MICHAEL",
    "role": "MORDRED"
   },
   {
    "name": "LAJTHABL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHUANG"
   }
  ],
  "assassinated": "LAVINIA"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "STEVEN",
     "team": [
      "STEVEN",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "LAVINIA",
      "PRANJAL",
      "MICHAEL"
     ]
    },
    {
     "proposer": "LAJTHABL",
     "team": [
      "LAJTHABL",
      "SHUANG"
     ],
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "PRANJAL",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "LAJTHABL",
    "SHUANG"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LAJTHABL",
      "SHUANG",
      "PRANJAL"
     ],
     "proposer": "SHUANG",
     "votes": [
      "SHUANG",
      "LAVINIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LAVINIA",
      "MICHAEL",
      "PRANJAL"
     ],
     "proposer": "LAVINIA",
     "votes": [
      "MICHAEL",
      "LAVINIA"
     ]
    },
    {
     "team": [
      "PRANJAL",
      "LAJTHABL",
      "MICHAEL"
     ],
     "proposer": "PRANJAL",
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "PRANJAL",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "PRANJAL",
    "LAJTHABL",
    "MICHAEL"
   ]
  },
  {
   "team": [
    "PRANJAL",
    "LAVINIA",
    "SHUANG",
    "LAJTHABL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "MICHAEL"
     ],
     "team": [
      "LAJTHABL",
      "SHUANG",
      "MICHAEL",
      "LAVINIA"
     ]
    },
    {
     "team": [
      "STEVEN",
      "PRANJAL",
      "SHUANG",
      "LAJTHABL"
     ],
     "state": "REJECTED",
     "votes": [
      "PRANJAL",
      "STEVEN",
      "SHUANG"
     ],
     "proposer": "STEVEN"
    },
    {
     "proposer": "LAJTHABL",
     "votes": [
      "STEVEN",
      "LAJTHABL"
     ],
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "SHUANG",
      "LAJTHABL",
      "STEVEN"
     ]
    },
    {
     "votes": [
      "LAVINIA",
      "PRANJAL",
      "SHUANG"
     ],
     "state": "REJECTED",
     "team": [
      "PRANJAL",
      "SHUANG",
      "LAJTHABL",
      "LAVINIA"
     ],
     "proposer": "SHUANG"
    },
    {
     "state": "APPROVED",
     "team": [
      "PRANJAL",
      "LAVINIA",
      "SHUANG",
      "LAJTHABL"
     ],
     "proposer": "LAVINIA",
     "votes": [
      "LAJTHABL",
      "SHUANG",
      "LAVINIA",
      "PRANJAL",
      "STEVEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "PRANJAL",
     "team": [
      "SHUANG",
      "LAJTHABL",
      "PRANJAL"
     ],
     "state": "REJECTED",
     "votes": [
      "LAVINIA",
      "PRANJAL",
      "SHUANG"
     ]
    },
    {
     "votes": [
      "MICHAEL"
     ],
     "team": [
      "PRANJAL",
      "LAJTHABL",
      "STEVEN"
     ],
     "state": "REJECTED",
     "proposer": "MICHAEL"
    },
    {
     "state": "REJECTED",
     "proposer": "STEVEN",
     "votes": [
      "STEVEN"
     ],
     "team": [
      "STEVEN",
      "LAJTHABL",
      "PRANJAL"
     ]
    },
    {
     "team": [
      "LAJTHABL",
      "SHUANG",
      "MICHAEL"
     ],
     "votes": [
      "MICHAEL",
      "LAJTHABL",
      "STEVEN"
     ],
     "proposer": "LAJTHABL",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHUANG",
      "LAVINIA",
      "PRANJAL"
     ],
     "votes": [
      "PRANJAL",
      "STEVEN",
      "LAJTHABL",
      "SHUANG",
      "LAVINIA"
     ],
     "proposer": "SHUANG"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHUANG",
    "LAVINIA",
    "PRANJAL"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590789933,
  "_nanoseconds": 894000000
 }
}