{
 "players": [
  {
   "name": "JOEL",
   "uid": "HgkS0c4Lclfpr8jfJYx73mpdUYj1"
  },
  {
   "uid": "5MvH4GwBSDchbt3VFtEiwg0EyEi1",
   "name": "KIRA"
  },
  {
   "uid": "XRxdLtPPEbY2r4cjpxU39a8EzBl2",
   "name": "NOTALEX"
  },
  {
   "name": "ROBIN",
   "uid": "u3SHNtstu4Q4tztKZAjd7K6Epzp2"
  },
  {
   "name": "SABRINA",
   "uid": "d0AA7FsrqROvC9D92U6ZSFB8LuN2"
  },
  {
   "name": "DUDE",
   "uid": "PS1Z0ypyl2TXarqM3STUJ5YwQYA3"
  },
  {
   "uid": "GMursse298gl2oPeqsVeaFPN4d83",
   "name": "TRUSTWORTH"
  }
 ],
 "timeFinished": {
  "_seconds": 1585509404,
  "_nanoseconds": 823395000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JOEL",
    "NOTALEX"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SABRINA",
      "NOTALEX",
      "JOEL",
      "ROBIN",
      "TRUSTWORTH",
      "KIRA",
      "DUDE"
     ],
     "team": [
      "JOEL",
      "NOTALEX"
     ],
     "proposer": "JOEL"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KIRA",
      "TRUSTWORTH",
      "NOTALEX"
     ],
     "votes": [
      "ROBIN",
      "TRUSTWORTH",
      "KIRA",
      "DUDE",
      "SABRINA",
      "NOTALEX",
      "JOEL"
     ],
     "proposer": "KIRA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KIRA",
    "TRUSTWORTH",
    "NOTALEX"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOEL",
      "TRUSTWORTH",
      "DUDE",
      "SABRINA",
      "NOTALEX"
     ],
     "state": "APPROVED",
     "proposer": "NOTALEX",
     "team": [
      "NOTALEX",
      "SABRINA",
      "TRUSTWORTH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "NOTALEX",
    "SABRINA",
    "TRUSTWORTH"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NOTALEX",
    "SABRINA",
    "TRUSTWORTH",
    "DUDE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TRUSTWORTH",
      "KIRA",
      "DUDE",
      "SABRINA",
      "NOTALEX",
      "JOEL",
      "ROBIN"
     ],
     "team": [
      "NOTALEX",
      "SABRINA",
      "TRUSTWORTH",
      "DUDE"
     ],
     "proposer": "ROBIN"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SABRINA",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "TRUSTWORTH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KIRA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DUDE"
   },
   {
    "assassin": false,
    "name": "SABRINA",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NOTALEX"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JOEL"
   },
   {
    "role": "MORDRED",
    "name": "ROBIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JOEL": true,
    "NOTALEX": true
   },
   {
    "NOTALEX": true,
    "KIRA": false,
    "TRUSTWORTH": true
   },
   {
    "NOTALEX": true,
    "SABRINA": true,
    "TRUSTWORTH": true
   },
   {
    "TRUSTWORTH": true,
    "NOTALEX": true,
    "SABRINA": true,
    "DUDE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585508721,
  "_nanoseconds": 616000000
 }
}