{
 "timeFinished": {
  "_seconds": 1586059522,
  "_nanoseconds": 50269000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ERANTRAIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRYSTAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DOROTHY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLAIREBEAR"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HANNAH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAO"
   },
   {
    "name": "NICKEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESSI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "JCHEN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CINDY",
    "assassin": true
   }
  ],
  "votes": [
   {
    "DOROTHY": true,
    "ERANTRAIN": true,
    "CINDY": true
   },
   {
    "HANNAH": false,
    "MAO": true,
    "NICKEL": true,
    "CRYSTAL": true
   },
   {
    "DOROTHY": true,
    "CLAIREBEAR": true,
    "ERANTRAIN": false,
    "CINDY": false
   },
   {
    "CLAIREBEAR": true,
    "HANNAH": false,
    "MAO": true,
    "NICKEL": true,
    "CRYSTAL": true
   },
   {
    "CLAIREBEAR": true,
    "HANNAH": false,
    "MAO": true,
    "JESSI": true,
    "CRYSTAL": true
   }
  ]
 },
 "players": [
  {
   "name": "HANNAH",
   "uid": "076HBVPa72bQhbB9OyT1mEZITn02"
  },
  {
   "name": "CINDY",
   "uid": "o4otwyCd5ycsZQqdLk6pJJ33L9H2"
  },
  {
   "uid": "gf76Byj21KUBjV6gXnTxSxq1xrA2",
   "name": "ERANTRAIN"
  },
  {
   "name": "DOROTHY",
   "uid": "8ZykperzbsgavV1rpE9PwZt1gmk1"
  },
  {
   "name": "JCHEN",
   "uid": "4cqLo0b18QQLjcZsnr2F2uM6PG32"
  },
  {
   "name": "CLAIREBEAR",
   "uid": "r5pPJgchmadboyQ4TNCib0nRe6k2"
  },
  {
   "uid": "22FYtoRxgtOapnSYuFFzQmSFv4j1",
   "name": "CRYSTAL"
  },
  {
   "name": "JESSI",
   "uid": "PtigKo77jvcy6ySeKdkiH29U9lj2"
  },
  {
   "uid": "gmkFLcYlvndCT13aWYe1zaHzqFm2",
   "name": "MAO"
  },
  {
   "name": "NICKEL",
   "uid": "09EUXd9i23akmbSj4TsyWyE0mli1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586056000,
  "_nanoseconds": 972000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DOROTHY",
    "CINDY",
    "ERANTRAIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DOROTHY",
      "CINDY",
      "ERANTRAIN"
     ],
     "proposer": "DOROTHY",
     "votes": [
      "ERANTRAIN",
      "CRYSTAL",
      "DOROTHY",
      "CLAIREBEAR",
      "HANNAH",
      "MAO",
      "NICKEL",
      "JESSI",
      "JCHEN",
      "CINDY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HANNAH",
      "MAO",
      "CRYSTAL",
      "NICKEL"
     ],
     "proposer": "JCHEN",
     "votes": [
      "ERANTRAIN",
      "CRYSTAL",
      "DOROTHY",
      "CLAIREBEAR",
      "HANNAH",
      "MAO",
      "NICKEL",
      "JCHEN",
      "CINDY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HANNAH",
    "MAO",
    "CRYSTAL",
    "NICKEL"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ERANTRAIN",
      "CRYSTAL",
      "DOROTHY",
      "CLAIREBEAR",
      "HANNAH",
      "MAO",
      "NICKEL",
      "JESSI",
      "JCHEN",
      "CINDY"
     ],
     "state": "APPROVED",
     "team": [
      "CLAIREBEAR",
      "CINDY",
      "ERANTRAIN",
      "DOROTHY"
     ],
     "proposer": "CLAIREBEAR"
    }
   ],
   "state": "FAIL",
   "team": [
    "CLAIREBEAR",
    "CINDY",
    "ERANTRAIN",
    "DOROTHY"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "CRYSTAL",
    "HANNAH",
    "NICKEL",
    "MAO",
    "CLAIREBEAR"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CRYSTAL",
      "HANNAH",
      "NICKEL",
      "MAO",
      "CLAIREBEAR"
     ],
     "proposer": "CRYSTAL",
     "votes": [
      "DOROTHY",
      "CLAIREBEAR",
      "HANNAH",
      "MAO",
      "NICKEL",
      "JCHEN",
      "CRYSTAL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESSI",
      "CLAIREBEAR",
      "CRYSTAL",
      "HANNAH",
      "MAO"
     ],
     "proposer": "JESSI",
     "votes": [
      "CLAIREBEAR",
      "HANNAH",
      "MAO",
      "JESSI",
      "CINDY",
      "ERANTRAIN",
      "CRYSTAL",
      "DOROTHY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JESSI",
    "CLAIREBEAR",
    "CRYSTAL",
    "HANNAH",
    "MAO"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1
  }
 ]
}