{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JAZ",
    "EME"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL",
      "JAZ",
      "TIM"
     ],
     "team": [
      "JAZ",
      "EME"
     ],
     "proposer": "JAZ"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EME",
      "CHERYL",
      "JAZ"
     ],
     "votes": [
      "CHERYL",
      "JAZ",
      "TIM",
      "HANNAH"
     ],
     "state": "APPROVED",
     "proposer": "HANNAH"
    }
   ],
   "team": [
    "EME",
    "CHERYL",
    "JAZ"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TIM",
      "CALEB",
      "JAZ",
      "EME"
     ],
     "proposer": "CALEB",
     "votes": [
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL",
      "JAZ",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "TIM",
    "CALEB",
    "JAZ",
    "EME"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHERYL",
     "team": [
      "CHERYL",
      "EME",
      "JAZ"
     ],
     "votes": [
      "EME",
      "HANNAH",
      "CHERYL",
      "JAZ",
      "TIM"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CHERYL",
    "EME",
    "JAZ"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1589621675,
  "_nanoseconds": 510000000
 },
 "players": [
  {
   "name": "CHERYL",
   "uid": "SHeNhkc9WyWPHlB3dMHsiObUW5B2"
  },
  {
   "uid": "0a3qo3qu0lRir4oAlZ6nKylSiuf1",
   "name": "EME"
  },
  {
   "name": "TIM",
   "uid": "noup2UhfhPZ5CpTVkPwCtzWlw8k2"
  },
  {
   "name": "JAZ",
   "uid": "LcgHiwWPksgABmxgQsiV9hngFj43"
  },
  {
   "name": "HANNAH",
   "uid": "fdASXrn96dexZYfAsQL56YdvTX03"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589621151,
  "_nanoseconds": 379000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "JAZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "EME"
   },
   {
    "role": "MORGANA",
    "name": "HANNAH",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CALEB",
    "assassin": false
   },
   {
    "name": "CHERYL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "EME": true,
    "JAZ": true
   },
   {
    "JAZ": true,
    "CHERYL": true,
    "EME": false
   },
   {
    "EME": false,
    "JAZ": true,
    "CALEB": true,
    "TIM": true
   },
   {
    "JAZ": true,
    "EME": false,
    "CHERYL": true
   }
  ]
 }
}