{
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "SHIVVVVV",
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "name": "AASHVI",
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03"
  },
  {
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2",
   "name": "OJASS"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "name": "YAKSH",
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2"
  },
  {
   "name": "PARIN",
   "uid": "WPM5SeMAp8eWTYa6XXWIUX09SlJ3"
  },
  {
   "name": "DIYA",
   "uid": "zEG0akkhNpcCIrQDEhFEg3TrJLZ2"
  },
  {
   "name": "KP",
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "OJASS",
    "KP",
    "SHIVVVVV"
   ],
   "proposals": [
    {
     "proposer": "KP",
     "state": "APPROVED",
     "team": [
      "OJASS",
      "KP",
      "SHIVVVVV"
     ],
     "votes": [
      "SUJAL",
      "DIYA",
      "AASHVI",
      "PARIN",
      "SHIVVVVV",
      "KP",
      "JAYCHV"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SUJAL",
     "votes": [
      "AASHVI",
      "SHIVVVVV",
      "JAYCHV",
      "SUJAL",
      "MILU"
     ],
     "state": "REJECTED",
     "team": [
      "SUJAL",
      "AASHVI",
      "MILU",
      "SHIVVVVV"
     ]
    },
    {
     "team": [
      "SUJAL",
      "SHIVVVVV",
      "MILU",
      "OJASS"
     ],
     "votes": [
      "JAYCHV",
      "SUJAL",
      "MILU",
      "YAKSH",
      "AASHVI",
      "PARIN",
      "SHIVVVVV"
     ],
     "state": "APPROVED",
     "proposer": "SHIVVVVV"
    }
   ],
   "team": [
    "SUJAL",
    "SHIVVVVV",
    "MILU",
    "OJASS"
   ],
   "numFails": 2
  },
  {
   "team": [
    "YAKSH",
    "MILU",
    "JAYCHV",
    "SUJAL"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JAYCHV",
     "state": "APPROVED",
     "votes": [
      "JAYCHV",
      "SUJAL",
      "MILU",
      "YAKSH",
      "PARIN",
      "SHIVVVVV"
     ],
     "team": [
      "YAKSH",
      "MILU",
      "JAYCHV",
      "SUJAL"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1592943540,
  "_nanoseconds": 779000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592943847,
  "_nanoseconds": 999000000
 },
 "outcome": {
  "votes": [
   {
    "SHIVVVVV": true,
    "KP": true,
    "OJASS": false
   },
   {
    "SUJAL": false,
    "SHIVVVVV": true,
    "MILU": true,
    "OJASS": false
   },
   {
    "YAKSH": true,
    "JAYCHV": false,
    "SUJAL": false,
    "MILU": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "DIYA",
    "role": "MORGANA"
   },
   {
    "name": "OJASS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YAKSH"
   },
   {
    "name": "AASHVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PARIN"
   },
   {
    "name": "SHIVVVVV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KP",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JAYCHV"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SUJAL"
   },
   {
    "name": "MILU",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}