{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1",
   "name": "VDAWG"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  }
 ],
 "timeFinished": {
  "_seconds": 1606630090,
  "_nanoseconds": 116000000
 },
 "outcome": {
  "votes": [
   {
    "MAX": true,
    "AND": true
   },
   {
    "AND": true,
    "SNOOZY": true,
    "VDAWG": true
   },
   {
    "AND": true,
    "VDAWG": false,
    "SNOOZY": true,
    "MAX": true
   },
   {
    "VDAWG": false,
    "AND": true,
    "SNOOZY": true
   },
   {
    "MAX": true,
    "AND": true,
    "VDAWG": false,
    "SKIMILK": true
   }
  ],
  "roles": [
   {
    "name": "VDAWG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SNOOZY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AND"
   },
   {
    "name": "ALLEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SKIMILK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAX",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1606629022,
  "_nanoseconds": 657000000
 },
 "missions": [
  {
   "team": [
    "AND",
    "MAX"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AND",
      "VDAWG",
      "ALLEN",
      "SKIMILK",
      "MAX"
     ],
     "state": "APPROVED",
     "proposer": "AND",
     "team": [
      "AND",
      "MAX"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AND",
      "MAX",
      "VDAWG",
      "SNOOZY"
     ],
     "team": [
      "VDAWG",
      "SNOOZY",
      "AND"
     ],
     "proposer": "VDAWG",
     "state": "APPROVED"
    }
   ],
   "team": [
    "VDAWG",
    "SNOOZY",
    "AND"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "VDAWG",
      "AND",
      "MAX",
      "SNOOZY"
     ],
     "state": "APPROVED",
     "team": [
      "SNOOZY",
      "AND",
      "VDAWG",
      "MAX"
     ],
     "proposer": "MAX"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SNOOZY",
    "AND",
    "VDAWG",
    "MAX"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "SNOOZY",
    "AND",
    "VDAWG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "SNOOZY",
      "AND"
     ],
     "votes": [
      "AND"
     ]
    },
    {
     "votes": [
      "ALLEN"
     ],
     "state": "REJECTED",
     "team": [
      "SKIMILK",
      "MAX",
      "ALLEN"
     ],
     "proposer": "SKIMILK"
    },
    {
     "team": [
      "SNOOZY",
      "AND",
      "VDAWG"
     ],
     "state": "APPROVED",
     "proposer": "SNOOZY",
     "votes": [
      "SNOOZY",
      "VDAWG",
      "AND",
      "SKIMILK"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "VDAWG",
    "SKIMILK",
    "AND",
    "MAX"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AND",
      "MAX",
      "SKIMILK",
      "VDAWG"
     ],
     "proposer": "AND",
     "votes": [
      "VDAWG",
      "AND",
      "MAX"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "VDAWG",
      "SKIMILK",
      "AND",
      "MAX"
     ],
     "proposer": "VDAWG",
     "state": "APPROVED",
     "votes": [
      "VDAWG",
      "SKIMILK",
      "MAX",
      "AND",
      "ALLEN"
     ]
    }
   ],
   "state": "FAIL"
  }
 ]
}