{
 "timeFinished": {
  "_seconds": 1585961141,
  "_nanoseconds": 918075000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAMMAY"
   },
   {
    "role": "EVIL MINION",
    "name": "APALM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AYESHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PK",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KAVS",
    "assassin": true
   },
   {
    "name": "RUPAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "AHMEDEMBAB",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AKASH",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AYESHA": true,
    "RUPAL": true,
    "SAMMAY": true
   },
   {
    "PK": true,
    "RUPAL": true,
    "KAVS": true,
    "SAMMAY": true
   },
   {
    "SAMMAY": true,
    "AKASH": true,
    "PK": true,
    "RUPAL": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AYESHA"
 },
 "players": [
  {
   "name": "AHMEDEMBAB",
   "uid": "FBlryppWsQY7FusRaowo4qMDeld2"
  },
  {
   "name": "SAMMAY",
   "uid": "pBP0eLdHHsP9wSz3lP4lNBxtNyB2"
  },
  {
   "uid": "4jTJ8bBhwNc4bDpjsubS0yaROtj2",
   "name": "KAVS"
  },
  {
   "name": "APALM",
   "uid": "sxt4rYSLSkWmOn56tmXBOF5kUmy1"
  },
  {
   "name": "AYESHA",
   "uid": "naVfDmtF6oVfNAaQ5p4NOHmG5Oj1"
  },
  {
   "name": "PK",
   "uid": "6zuuWMTZ7GSdD2JHTbKaBO7bMWt2"
  },
  {
   "name": "AKASH",
   "uid": "vWy0uUGMY0hxADuGMvZW603U7dm2"
  },
  {
   "name": "RUPAL",
   "uid": "ekAnuQXDnjXTAQD8DtFYHU69emj1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585959708,
  "_nanoseconds": 724000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AYESHA",
      "PK",
      "RUPAL",
      "AHMEDEMBAB",
      "AKASH",
      "SAMMAY",
      "APALM"
     ],
     "state": "APPROVED",
     "team": [
      "SAMMAY",
      "RUPAL",
      "AYESHA"
     ],
     "proposer": "AYESHA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAMMAY",
    "RUPAL",
    "AYESHA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RUPAL",
    "SAMMAY",
    "PK",
    "KAVS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RUPAL",
      "SAMMAY",
      "PK",
      "KAVS"
     ],
     "proposer": "PK",
     "votes": [
      "APALM",
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL",
      "AHMEDEMBAB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "PK",
    "RUPAL",
    "AKASH",
    "SAMMAY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AYESHA",
      "PK",
      "AHMEDEMBAB",
      "AKASH",
      "SAMMAY"
     ],
     "state": "APPROVED",
     "team": [
      "PK",
      "RUPAL",
      "AKASH",
      "SAMMAY"
     ],
     "proposer": "AKASH"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}