{
 "timeCreated": {
  "_seconds": 1586225307,
  "_nanoseconds": 212000000
 },
 "missions": [
  {
   "team": [
    "OWEN",
    "KEN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "OWEN"
     ],
     "proposer": "KEN",
     "team": [
      "KEN",
      "OWEN"
     ]
    },
    {
     "team": [
      "ADAM",
      "KEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "KEN"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "ADAM",
      "KEN"
     ],
     "state": "REJECTED",
     "votes": [
      "KEN",
      "JET",
      "ADAM"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "JET"
     ]
    },
    {
     "team": [
      "OWEN",
      "KEN"
     ],
     "state": "APPROVED",
     "votes": [
      "OWEN",
      "KEN",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "OWEN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CRAIG",
    "JET",
    "ADAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "KEN",
     "team": [
      "JET",
      "CRAIG",
      "KEN"
     ],
     "state": "REJECTED",
     "votes": [
      "KEN"
     ]
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "CRAIG",
      "JET",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "OWEN",
      "KEN",
      "NIKOLAI"
     ],
     "proposer": "CRAIG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CRAIG"
     ],
     "proposer": "OWEN",
     "team": [
      "OWEN",
      "CRAIG",
      "JET",
      "ADAM"
     ]
    },
    {
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "CRAIG",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEN",
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "KEN"
     ],
     "proposer": "KEN"
    },
    {
     "votes": [
      "JET",
      "CRAIG"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "JET"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OWEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "KEN": true,
    "OWEN": false
   },
   {
    "CRAIG": true,
    "JET": true,
    "ADAM": true
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "timeFinished": {
  "_seconds": 1586226127,
  "_nanoseconds": 868831000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "hZUXB2CNNdfSs6vacMFcTuHMXq43",
   "name": "JET"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1",
   "name": "OWEN"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "KEN",
   "uid": "oK2oPtonfFRK4ySvUaQdxbvXe6x2"
  }
 ]
}