{
 "timeFinished": {
  "_seconds": 1590268983,
  "_nanoseconds": 195000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "STEPHY",
    "SHRUNKI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHRUNKI",
     "team": [
      "STEPHY",
      "SHRUNKI"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRUNKI",
      "STEPHY",
      "MAR",
      "NIKKI"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "MAR",
      "NIKKI",
      "POOJA"
     ],
     "votes": [
      "NIKKI",
      "POOJA",
      "SHRUNKI",
      "MAR",
      "STEPHY"
     ],
     "proposer": "POOJA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MAR",
    "NIKKI",
    "POOJA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "MAR",
      "STEPHY",
      "POOJA",
      "SHRUNKI"
     ],
     "state": "APPROVED",
     "team": [
      "POOJA",
      "MAR"
     ],
     "proposer": "MAR"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "POOJA",
    "MAR"
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "STEPHY",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "NIKKI"
   },
   {
    "name": "POOJA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SHRUNKI",
    "role": "MORGANA"
   },
   {
    "name": "MAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPHY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "STEPHY": true,
    "SHRUNKI": true
   },
   {
    "POOJA": true,
    "MAR": true,
    "NIKKI": true
   },
   {
    "POOJA": true,
    "MAR": true
   }
  ]
 },
 "players": [
  {
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1",
   "name": "STEPHY"
  },
  {
   "name": "SHRUNKI",
   "uid": "lGp8ByI37EMpLi9cRItydwHTfW52"
  },
  {
   "name": "POOJA",
   "uid": "NWZ3emr589eJEBkWmvKDsIFZffG3"
  },
  {
   "uid": "mTfvzwri7zbV5E5sBnofQeUDBEF3",
   "name": "MAR"
  },
  {
   "uid": "45lqLZ4zc3haX7T3igz3iqWUB1H3",
   "name": "NIKKI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590268760,
  "_nanoseconds": 839000000
 }
}