{
 "timeCreated": {
  "_seconds": 1588280741,
  "_nanoseconds": 809000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "POLINA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "POLINA": true,
    "JANEK": true
   },
   {
    "JANEK": true,
    "JAREK": true,
    "POLINA": true
   },
   {
    "JANEK": true,
    "POLINA": true
   }
  ],
  "roles": [
   {
    "name": "JANEK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MACIEK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POLINA",
    "assassin": false
   },
   {
    "name": "TOMKE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JAREK",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "TOMKE",
   "uid": "5GLwW31R3ddUVMWe776TH7XZpvG3"
  },
  {
   "uid": "bFMW2UxDeLb531j4PJVKmsuPlLk2",
   "name": "POLINA"
  },
  {
   "uid": "pkhcbqsuLPRP2gqJuZcCnMBEoAq1",
   "name": "JAREK"
  },
  {
   "name": "JANEK",
   "uid": "q6sQb0CBN6TehRMwWTho0duukyQ2"
  },
  {
   "name": "MACIEK",
   "uid": "KfUNizbMqCYWqAFANHPRI5oyPZj2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "POLINA",
      "JANEK"
     ],
     "votes": [
      "JANEK",
      "POLINA",
      "TOMKE",
      "JAREK"
     ],
     "proposer": "POLINA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "POLINA",
    "JANEK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "POLINA",
    "JAREK",
    "JANEK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "POLINA",
      "JAREK",
      "JANEK"
     ],
     "votes": [
      "POLINA",
      "TOMKE",
      "JAREK",
      "JANEK"
     ],
     "proposer": "JAREK"
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "JANEK",
    "POLINA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JANEK",
      "POLINA"
     ],
     "state": "APPROVED",
     "votes": [
      "JANEK",
      "POLINA",
      "JAREK"
     ],
     "proposer": "JANEK"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1588280949,
  "_nanoseconds": 107000000
 }
}