{
 "timeCreated": {
  "_seconds": 1586105532,
  "_nanoseconds": 909000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "DIPTI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "AISHU",
      "SANJAY",
      "MANGO",
      "MUNIRA",
      "AKSHAT",
      "DIPTI"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "DIPTI",
    "AISHU",
    "MUNIRA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "MANGO",
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "DIPTI",
      "AISHU",
      "MUNIRA"
     ],
     "proposer": "DIPTI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "MUNIRA"
     ],
     "proposer": "AISHU",
     "votes": [
      "AKSHAT",
      "AISHU",
      "MUNIRA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MANGO",
      "AISHU",
      "AKSHAT",
      "MUNIRA"
     ],
     "proposer": "MANGO",
     "votes": [
      "DIPTI",
      "MANGO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT",
      "MUNIRA",
      "AISHU"
     ],
     "proposer": "MUNIRA",
     "votes": [
      "AISHU",
      "SANJAY",
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "AKSHAT",
    "MUNIRA",
    "AISHU"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "MUNIRA",
      "AISHU"
     ],
     "proposer": "SANJAY",
     "votes": [
      "AISHU",
      "SANJAY",
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "MUNIRA",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "AKSHAT",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MANGO"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DIPTI"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DIPTI": true,
    "AKSHAT": true
   },
   {
    "AISHU": true,
    "MUNIRA": true,
    "DIPTI": false
   },
   {
    "MUNIRA": true,
    "AKSHAT": true,
    "SANJAY": true,
    "AISHU": true
   },
   {
    "AKSHAT": true,
    "AISHU": true,
    "MUNIRA": true
   }
  ]
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "uid": "r6oieDDiaJZdvcWrfLwoeDOEvuX2",
   "name": "DIPTI"
  },
  {
   "name": "AISHU",
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822"
  },
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  },
  {
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3",
   "name": "MUNIRA"
  }
 ]
}