{
 "timeFinished": {
  "_seconds": 1585360854,
  "_nanoseconds": 791804000
 },
 "players": [
  {
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3",
   "name": "COVIDEB"
  },
  {
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2",
   "name": "LAP"
  },
  {
   "uid": "CziywKR8pAUK5pPTIq5Xiu8LzXq2",
   "name": "TAY"
  },
  {
   "name": "KATIEG",
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2"
  },
  {
   "name": "RICARDOE",
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2"
  },
  {
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2",
   "name": "GREENE"
  },
  {
   "name": "SCOTT",
   "uid": "yZxMiR4pYDTj0KdhIyzIE9yYtVE3"
  },
  {
   "uid": "zP3unMEXl9Oy3VLRggwleXDGE2l2",
   "name": "KATE"
  },
  {
   "uid": "NyP6Ad9HUoZyrF5ALlaeXAQsDM62",
   "name": "PPPAAATTT"
  },
  {
   "uid": "kaQosJEguzRd3QZA3WvqEBTcGDx2",
   "name": "COVIDKEV"
  }
 ],
 "timeCreated": {
  "_seconds": 1585359519,
  "_nanoseconds": 685000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PPPAAATTT",
    "COVIDKEV",
    "TAY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KATE",
      "TAY",
      "PPPAAATTT",
      "SCOTT",
      "GREENE",
      "COVIDKEV",
      "KATIEG",
      "COVIDEB"
     ],
     "proposer": "PPPAAATTT",
     "team": [
      "PPPAAATTT",
      "COVIDKEV",
      "TAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PPPAAATTT",
    "COVIDKEV",
    "TAY",
    "RICARDOE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "GREENE",
      "COVIDKEV",
      "COVIDEB",
      "LAP",
      "KATE",
      "RICARDOE",
      "TAY",
      "PPPAAATTT"
     ],
     "proposer": "COVIDKEV",
     "team": [
      "PPPAAATTT",
      "COVIDKEV",
      "TAY",
      "RICARDOE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "TAY",
    "RICARDOE",
    "PPPAAATTT",
    "COVIDKEV"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAP",
      "KATE",
      "RICARDOE",
      "TAY",
      "PPPAAATTT",
      "SCOTT",
      "GREENE",
      "COVIDKEV",
      "KATIEG",
      "COVIDEB"
     ],
     "proposer": "COVIDEB",
     "team": [
      "TAY",
      "RICARDOE",
      "PPPAAATTT",
      "COVIDKEV"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LAP",
    "COVIDEB",
    "SCOTT",
    "GREENE",
    "KATE"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "COVIDKEV",
      "COVIDEB",
      "LAP",
      "KATE",
      "RICARDOE",
      "PPPAAATTT",
      "SCOTT"
     ],
     "proposer": "LAP",
     "team": [
      "LAP",
      "COVIDEB",
      "SCOTT",
      "GREENE",
      "KATE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "COVIDKEV",
    "RICARDOE",
    "COVIDEB",
    "KATIEG",
    "SCOTT"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "TAY",
     "team": [
      "TAY",
      "COVIDKEV",
      "KATIEG",
      "GREENE",
      "COVIDEB"
     ],
     "state": "REJECTED",
     "votes": [
      "TAY",
      "GREENE",
      "SCOTT",
      "KATIEG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GREENE",
      "SCOTT",
      "COVIDKEV",
      "KATIEG",
      "COVIDEB"
     ],
     "proposer": "KATIEG",
     "team": [
      "KATIEG",
      "GREENE",
      "SCOTT",
      "COVIDKEV",
      "COVIDEB"
     ]
    },
    {
     "team": [
      "COVIDKEV",
      "RICARDOE",
      "COVIDEB",
      "KATIEG",
      "SCOTT"
     ],
     "state": "APPROVED",
     "votes": [
      "LAP",
      "KATE",
      "RICARDOE",
      "TAY",
      "PPPAAATTT",
      "SCOTT",
      "COVIDKEV",
      "KATIEG",
      "COVIDEB"
     ],
     "proposer": "RICARDOE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "GREENE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SCOTT"
   },
   {
    "name": "COVIDKEV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATIEG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "COVIDEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "RICARDOE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PPPAAATTT",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TAY": true,
    "COVIDKEV": true,
    "PPPAAATTT": true
   },
   {
    "TAY": true,
    "COVIDKEV": true,
    "RICARDOE": true,
    "PPPAAATTT": true
   },
   {
    "COVIDKEV": true,
    "RICARDOE": true,
    "PPPAAATTT": false,
    "TAY": true
   },
   {
    "COVIDEB": true,
    "SCOTT": true,
    "GREENE": true,
    "KATE": false,
    "LAP": false
   },
   {
    "RICARDOE": false,
    "COVIDEB": true,
    "KATIEG": true,
    "SCOTT": true,
    "COVIDKEV": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}