{
 "timeFinished": {
  "_seconds": 1585890939,
  "_nanoseconds": 218331000
 },
 "outcome": {
  "votes": [
   {
    "EE": true,
    "PRIDHVI": true,
    "KAMYA": true
   },
   {
    "EE": true,
    "PRIDHVI": true,
    "KAMYA": true,
    "SRAMAMU": true
   },
   {
    "PRIDHVI": true,
    "KAMYA": true,
    "SRAMAMU": true,
    "KIRBY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "EE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KAMYA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SRAMAMU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARCHIE"
   },
   {
    "name": "AVALON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRIDHVI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KIRBY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TOM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHIVAM"
   }
  ]
 },
 "players": [
  {
   "name": "KAMYA",
   "uid": "Y9qhPSJrGIhkChdNbIi12f5hvTZ2"
  },
  {
   "uid": "F6unslwv09NDoUvKhVTiQZccQxy1",
   "name": "AVALON"
  },
  {
   "name": "SRAMAMU",
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2"
  },
  {
   "name": "KIRBY",
   "uid": "rwkan6Pxo1gxy0L4h1ymiMMsiqL2"
  },
  {
   "name": "ARCHIE",
   "uid": "j8h1sDgMTcXuPqum8iHbGKJB8uC3"
  },
  {
   "name": "TOM",
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2"
  },
  {
   "name": "SHIVAM",
   "uid": "YSai6t31fTa29BpZq3rVdYpqlyk1"
  },
  {
   "name": "EE",
   "uid": "nqFfRQwDsXQJqLGcEB7Al40REeq1"
  },
  {
   "uid": "Vors2zRcNAgS3DPGWvBkp8q0D563",
   "name": "PRIDHVI"
  }
 ],
 "timeCreated": {
  "_seconds": 1585890547,
  "_nanoseconds": 716000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRIDHVI",
      "EE",
      "KAMYA"
     ],
     "proposer": "PRIDHVI",
     "votes": [
      "KIRBY",
      "TOM",
      "SHIVAM",
      "EE",
      "KAMYA",
      "SRAMAMU",
      "ARCHIE",
      "AVALON",
      "PRIDHVI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PRIDHVI",
    "EE",
    "KAMYA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "KAMYA",
    "EE",
    "PRIDHVI",
    "SRAMAMU"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAMYA",
      "EE",
      "PRIDHVI",
      "SRAMAMU"
     ],
     "proposer": "KAMYA",
     "votes": [
      "EE",
      "SRAMAMU",
      "ARCHIE",
      "AVALON",
      "PRIDHVI",
      "KIRBY",
      "TOM",
      "SHIVAM"
     ]
    }
   ]
  },
  {
   "team": [
    "PRIDHVI",
    "SRAMAMU",
    "KAMYA",
    "KIRBY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRIDHVI",
      "SRAMAMU",
      "KAMYA",
      "KIRBY"
     ],
     "proposer": "AVALON",
     "votes": [
      "KIRBY",
      "SHIVAM",
      "KAMYA",
      "SRAMAMU",
      "AVALON",
      "PRIDHVI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}