{
 "timeFinished": {
  "_seconds": 1587555533,
  "_nanoseconds": 256000000
 },
 "missions": [
  {
   "team": [
    "RCON",
    "KOZUE"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BLOOK",
      "RCON",
      "DUTCHALTER",
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "RCON",
      "KOZUE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "BLOOK",
     "votes": [
      "BLOOK",
      "DUTCHALTER"
     ],
     "team": [
      "CAELUM",
      "DUTCHALTER",
      "KOZUE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RCON",
      "DUTCHALTER",
      "CAELUM"
     ],
     "votes": [
      "SHIN",
      "CAELUM",
      "DUTCHALTER",
      "JAMES",
      "KOZUE",
      "BLOOK"
     ],
     "proposer": "RCON"
    }
   ],
   "team": [
    "RCON",
    "DUTCHALTER",
    "CAELUM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CAELUM",
      "DUTCHALTER",
      "RCON"
     ],
     "proposer": "CAELUM",
     "votes": [
      "KOZUE",
      "BLOOK",
      "CAELUM",
      "RCON",
      "DUTCHALTER"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CAELUM",
    "DUTCHALTER",
    "RCON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BLOOK",
      "SHIN",
      "CAELUM",
      "DUTCHALTER",
      "KOZUE"
     ],
     "team": [
      "SHIN",
      "CAELUM",
      "DUTCHALTER",
      "RCON"
     ],
     "proposer": "DUTCHALTER"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "SHIN",
    "CAELUM",
    "DUTCHALTER",
    "RCON"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587554252,
  "_nanoseconds": 720000000
 },
 "players": [
  {
   "name": "CAELUM",
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3"
  },
  {
   "uid": "mJ3TrC4EQlMXKRJAQFySlAb1OEI3",
   "name": "DUTCHALTER"
  },
  {
   "uid": "NsLJUJcpzEf5C31paI5deVF8QUj1",
   "name": "KOZUE"
  },
  {
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2",
   "name": "SHIN"
  },
  {
   "name": "JAMES",
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2"
  },
  {
   "uid": "YeQ7uIiz1meoyE55SP4bP08RU2A3",
   "name": "BLOOK"
  },
  {
   "uid": "LzVp11iVuEZZbhTuGg9KI2ntS8M2",
   "name": "RCON"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BLOOK"
   },
   {
    "name": "SHIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "CAELUM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RCON"
   },
   {
    "name": "DUTCHALTER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAMES"
   },
   {
    "assassin": true,
    "name": "KOZUE",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "DUTCHALTER",
  "votes": [
   {
    "KOZUE": false,
    "RCON": true
   },
   {
    "DUTCHALTER": true,
    "CAELUM": true,
    "RCON": true
   },
   {
    "DUTCHALTER": true,
    "CAELUM": true,
    "RCON": true
   },
   {
    "CAELUM": true,
    "SHIN": true,
    "DUTCHALTER": true,
    "RCON": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}