{
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "name": "DARKO",
   "uid": "obNdv3eKWUdpgKlVV1stjmmwK9e2"
  },
  {
   "name": "BASICMITCH",
   "uid": "kEL38y2QMxOYmz1KfeBcHQj42YA3"
  },
  {
   "name": "DK",
   "uid": "dIkFzzwAdigMNUx7SXNi0HZTU792"
  },
  {
   "uid": "1uszymOsgWfKtSnThqNaHEeHtUE2",
   "name": "JESSIE"
  },
  {
   "name": "RA",
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "MARTICH"
  },
  {
   "name": "GOODGUYKD",
   "uid": "s0kteTelj0dXBJBLgg8kz5DQiQZ2"
  },
  {
   "name": "BROOKE",
   "uid": "h3VkECmr7FQswPEXXLhFHaiBSxQ2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MARTICH",
    "DARKO",
    "GOODGUYKD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RA",
      "DK",
      "JESSIE",
      "MARTICH"
     ],
     "team": [
      "RA",
      "MARTICH",
      "GOODGUYKD"
     ],
     "proposer": "RA"
    },
    {
     "votes": [
      "DK",
      "JESSIE",
      "MARTICH",
      "BASICMITCH",
      "DARKO",
      "GOODGUYKD"
     ],
     "proposer": "MARTICH",
     "team": [
      "MARTICH",
      "DARKO",
      "GOODGUYKD"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BASICMITCH",
      "GOODGUYKD",
      "XIAO"
     ],
     "team": [
      "GOODGUYKD",
      "DARKO",
      "XIAO",
      "BASICMITCH"
     ],
     "state": "REJECTED",
     "proposer": "GOODGUYKD"
    },
    {
     "state": "REJECTED",
     "proposer": "BROOKE",
     "votes": [
      "BROOKE",
      "RA"
     ],
     "team": [
      "BROOKE",
      "RA",
      "XIAO",
      "DARKO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "XIAO",
     "team": [
      "XIAO",
      "BROOKE",
      "BASICMITCH",
      "JESSIE"
     ],
     "votes": [
      "BROOKE",
      "XIAO",
      "JESSIE",
      "MARTICH",
      "BASICMITCH",
      "DARKO"
     ]
    }
   ],
   "team": [
    "XIAO",
    "BROOKE",
    "BASICMITCH",
    "JESSIE"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "XIAO",
    "BASICMITCH",
    "JESSIE",
    "BROOKE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "XIAO",
      "BASICMITCH",
      "JESSIE",
      "BROOKE"
     ],
     "votes": [
      "XIAO",
      "JESSIE",
      "MARTICH",
      "BASICMITCH",
      "BROOKE"
     ],
     "proposer": "DARKO"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "MARTICH",
      "BASICMITCH",
      "DARKO",
      "BROOKE",
      "GOODGUYKD",
      "XIAO",
      "DK",
      "JESSIE"
     ],
     "team": [
      "BASICMITCH",
      "DARKO",
      "XIAO",
      "BROOKE",
      "JESSIE"
     ],
     "state": "APPROVED",
     "proposer": "BASICMITCH"
    }
   ],
   "team": [
    "BASICMITCH",
    "DARKO",
    "XIAO",
    "BROOKE",
    "JESSIE"
   ],
   "teamSize": 5,
   "numFails": 0
  },
  {
   "team": [
    "DARKO",
    "DK",
    "MARTICH",
    "BROOKE",
    "RA"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DARKO",
      "BROOKE",
      "RA",
      "DK",
      "MARTICH"
     ],
     "proposer": "DK",
     "team": [
      "DARKO",
      "DK",
      "MARTICH",
      "BROOKE",
      "RA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591901846,
  "_nanoseconds": 149000000
 },
 "timeFinished": {
  "_seconds": 1591902717,
  "_nanoseconds": 549000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "MORDRED",
    "name": "BASICMITCH",
    "assassin": false
   },
   {
    "name": "DARKO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BROOKE"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GOODGUYKD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "XIAO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JESSIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARTICH",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "MARTICH": false,
    "DARKO": true,
    "GOODGUYKD": true
   },
   {
    "XIAO": true,
    "JESSIE": true,
    "BASICMITCH": true,
    "BROOKE": true
   },
   {
    "BASICMITCH": false,
    "XIAO": true,
    "JESSIE": true,
    "BROOKE": true
   },
   {
    "BROOKE": true,
    "JESSIE": true,
    "BASICMITCH": true,
    "XIAO": true,
    "DARKO": true
   },
   {
    "RA": true,
    "MARTICH": false,
    "DK": true,
    "BROOKE": true,
    "DARKO": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}