{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JOEL",
      "JAMES"
     ],
     "proposer": "MIKEY",
     "state": "APPROVED",
     "votes": [
      "MIKEY",
      "TANDY",
      "JOEL",
      "CHRISTINA",
      "JAMES"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "JOEL",
    "JAMES"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JAMES",
      "JOEL",
      "MIKEY"
     ],
     "state": "APPROVED",
     "proposer": "TANDY",
     "votes": [
      "JOEL",
      "TANDY",
      "MIKEY",
      "JAMES"
     ]
    }
   ],
   "team": [
    "JAMES",
    "JOEL",
    "MIKEY"
   ]
  },
  {
   "team": [
    "THEA",
    "JAMES",
    "CHRISTINA",
    "MIKEY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "JOEL",
      "CHRISTINA"
     ],
     "proposer": "JOEL",
     "state": "REJECTED",
     "team": [
      "JOEL",
      "JAMES",
      "THEA",
      "CHRISTINA"
     ]
    },
    {
     "proposer": "JAMES",
     "team": [
      "THEA",
      "JAMES",
      "CHRISTINA",
      "MIKEY"
     ],
     "votes": [
      "JAMES",
      "THEA",
      "TANDY",
      "MIKEY",
      "CHRISTINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "THEA",
      "CHRISTINA",
      "JAMES",
      "JOEL"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTINA",
     "team": [
      "CHRISTINA",
      "JOEL",
      "JAMES"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHRISTINA",
    "JOEL",
    "JAMES"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "THEA",
    "CHRISTINA",
    "JOEL",
    "JAMES"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "THEA",
      "CHRISTINA",
      "JAMES",
      "JOEL"
     ],
     "state": "APPROVED",
     "proposer": "THEA",
     "team": [
      "THEA",
      "CHRISTINA",
      "JOEL",
      "JAMES"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1595296555,
  "_nanoseconds": 805000000
 },
 "players": [
  {
   "name": "THEA",
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2"
  },
  {
   "uid": "GlfGzm3er8REfwqquX78V1B8HoC3",
   "name": "MIKEY"
  },
  {
   "uid": "NFM8eUhTY5WrcqgdbJzBw7sDfZh1",
   "name": "TANDY"
  },
  {
   "name": "JOEL",
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2"
  },
  {
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2",
   "name": "JAMES"
  },
  {
   "name": "CHRISTINA",
   "uid": "qGCqhNFbfWbAmJLiB19YRWtKFDn2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CHRISTINA",
  "message": "Three successful missions",
  "votes": [
   {
    "JOEL": true,
    "JAMES": true
   },
   {
    "MIKEY": false,
    "JOEL": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "CHRISTINA": true,
    "MIKEY": false,
    "THEA": true
   },
   {
    "JAMES": true,
    "CHRISTINA": true,
    "JOEL": true
   },
   {
    "THEA": true,
    "JOEL": true,
    "JAMES": true,
    "CHRISTINA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOEL"
   },
   {
    "role": "MORGANA",
    "name": "MIKEY",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "TANDY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THEA"
   },
   {
    "role": "PERCIVAL",
    "name": "CHRISTINA",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595295717,
  "_nanoseconds": 795000000
 }
}