{
 "timeCreated": {
  "_seconds": 1586572043,
  "_nanoseconds": 707000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANOOP",
      "ZARA"
     ],
     "proposer": "LIV",
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANOOP",
    "ZARA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZARA",
      "ANOOP",
      "CAMRYNVIBE"
     ],
     "proposer": "ZARA",
     "votes": [
      "LIV",
      "ZARA",
      "ANOOP"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ZARA",
    "ANOOP",
    "CAMRYNVIBE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANOOP",
      "LIV"
     ],
     "proposer": "CAMRYNVIBE",
     "votes": [
      "LIV",
      "CAMRYNVIBE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "state": "APPROVED",
     "team": [
      "ZARA",
      "ANOOP"
     ],
     "proposer": "ANOOP"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZARA",
    "ANOOP"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZARA",
      "ANOOP",
      "ARSHAD"
     ],
     "proposer": "ARSHAD",
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZARA",
    "ANOOP",
    "ARSHAD"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586572359,
  "_nanoseconds": 978047000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LIV"
   },
   {
    "name": "ZARA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CAMRYNVIBE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARSHAD"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANOOP"
   }
  ],
  "votes": [
   {
    "ZARA": true,
    "ANOOP": true
   },
   {
    "ZARA": true,
    "CAMRYNVIBE": false,
    "ANOOP": true
   },
   {
    "ZARA": true,
    "ANOOP": true
   },
   {
    "ZARA": true,
    "ARSHAD": true,
    "ANOOP": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANOOP"
 },
 "players": [
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "name": "CAMRYNVIBE",
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1"
  },
  {
   "name": "ANOOP",
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2"
  },
  {
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2",
   "name": "ARSHAD"
  },
  {
   "name": "LIV",
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2"
  }
 ]
}