{
 "players": [
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2",
   "name": "JOEY"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "CARCAR",
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13"
  }
 ],
 "timeFinished": {
  "_seconds": 1593319141,
  "_nanoseconds": 758000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "YI",
      "CHEVIN"
     ],
     "votes": [
      "PRAVEEN",
      "JOEY",
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PRAVEEN",
    "YI",
    "CHEVIN"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "CARCAR",
      "AN",
      "LL",
      "JOEY"
     ],
     "votes": [
      "AN",
      "CARCAR",
      "PRAVEEN",
      "JOEY"
     ],
     "state": "REJECTED",
     "proposer": "CARCAR"
    },
    {
     "votes": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "team": [
      "SEAN",
      "CHEVIN",
      "YI",
      "LL"
     ],
     "proposer": "SEAN"
    },
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "LL",
      "CARCAR"
     ],
     "proposer": "LL",
     "state": "REJECTED",
     "team": [
      "LL",
      "CARCAR",
      "AN",
      "JOEY"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "AN",
      "JOEY",
      "CARCAR"
     ],
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CARCAR",
      "PRAVEEN",
      "JOEY",
      "AN",
      "SEAN",
      "LL",
      "YI"
     ],
     "team": [
      "YI",
      "LL",
      "CARCAR",
      "JOEY"
     ],
     "proposer": "YI"
    }
   ],
   "team": [
    "YI",
    "LL",
    "CARCAR",
    "JOEY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "AN",
    "SEAN",
    "LL",
    "CARCAR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JOEY",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ],
     "team": [
      "JOEY",
      "SEAN",
      "AN",
      "CARCAR"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "JOEY",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI",
      "CARCAR"
     ],
     "team": [
      "AN",
      "SEAN",
      "LL",
      "CARCAR"
     ],
     "state": "APPROVED",
     "proposer": "AN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "JOEY",
      "AN",
      "YI",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "SEAN",
      "LL",
      "AN",
      "CARCAR",
      "CHEVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "SEAN",
    "LL",
    "AN",
    "CARCAR",
    "CHEVIN"
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "team": [
    "CARCAR",
    "AN",
    "SEAN",
    "JOEY",
    "LL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CARCAR",
     "team": [
      "CARCAR",
      "AN",
      "SEAN",
      "JOEY",
      "LL"
     ],
     "state": "APPROVED",
     "votes": [
      "CARCAR",
      "PRAVEEN",
      "JOEY",
      "AN",
      "SEAN",
      "YI",
      "CHEVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593317961,
  "_nanoseconds": 134000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "YI": true,
    "CHEVIN": true,
    "PRAVEEN": false
   },
   {
    "YI": false,
    "JOEY": true,
    "CARCAR": true,
    "LL": true
   },
   {
    "AN": true,
    "LL": true,
    "SEAN": true,
    "CARCAR": true
   },
   {
    "SEAN": true,
    "AN": true,
    "CHEVIN": false,
    "LL": true,
    "CARCAR": true
   },
   {
    "CARCAR": true,
    "SEAN": true,
    "LL": true,
    "JOEY": true,
    "AN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AN"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "YI",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LL"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CARCAR"
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOEY"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CARCAR",
  "state": "EVIL_WIN"
 }
}