{
 "outcome": {
  "votes": [
   {
    "JACK": true,
    "SLIMJIM": false,
    "RYAN": true
   },
   {
    "JONESY": true,
    "COLTON": true,
    "BRIAN": false,
    "RYAN": true
   },
   {
    "JACK": true,
    "JONESY": true,
    "RYAN": true,
    "PATRICK": true
   },
   {
    "PATRICK": true,
    "JACK": true,
    "JONESY": true,
    "COLTON": true,
    "RYAN": true
   },
   {
    "PATRICK": true,
    "JACK": true,
    "JONESY": true,
    "COLTON": true,
    "RYAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JACK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COLTON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JONESY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SLIMJIM"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WILL"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PATRICK"
   }
  ]
 },
 "players": [
  {
   "uid": "oQjsTL0wzrUW5PTgoq3umuIRG092",
   "name": "RYAN"
  },
  {
   "name": "COLTON",
   "uid": "VihrTsKPREabcbZa13y11Ccp50n1"
  },
  {
   "name": "BRIAN",
   "uid": "5aN3VrDxwcXUzak6ES1eaDPfmFb2"
  },
  {
   "name": "SLIMJIM",
   "uid": "LhyFGhwMgtbiRqE7dlKmUxJAsd32"
  },
  {
   "name": "JONESY",
   "uid": "pdaf5Tm8x7f0P8seyz2GDC8ETsN2"
  },
  {
   "name": "PATRICK",
   "uid": "3w5m1hCT7Jfk8dFzVAoSEgih79I2"
  },
  {
   "uid": "BpVSg7CRg1aZv9so7JIsVSbKzr72",
   "name": "JACK"
  },
  {
   "name": "WILL",
   "uid": "1QIV0uTbxgR0NlDY6zDRdATLWnm1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585964682,
  "_nanoseconds": 256000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SLIMJIM",
      "JACK",
      "RYAN"
     ],
     "proposer": "SLIMJIM",
     "votes": [
      "PATRICK",
      "JACK",
      "COLTON",
      "BRIAN",
      "RYAN",
      "SLIMJIM",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SLIMJIM",
    "JACK",
    "RYAN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JONESY",
    "RYAN",
    "COLTON",
    "BRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JONESY",
      "RYAN",
      "COLTON",
      "BRIAN"
     ],
     "proposer": "JONESY",
     "votes": [
      "WILL",
      "COLTON",
      "JONESY",
      "BRIAN",
      "RYAN",
      "SLIMJIM"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PATRICK",
      "JACK",
      "JONESY",
      "RYAN"
     ],
     "proposer": "PATRICK",
     "votes": [
      "WILL",
      "PATRICK",
      "COLTON",
      "JONESY",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "JACK",
    "JONESY",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "RYAN",
    "JONESY",
    "PATRICK",
    "JACK",
    "COLTON"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "RYAN",
      "WILL",
      "PATRICK",
      "JACK",
      "COLTON",
      "JONESY"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JONESY",
      "PATRICK",
      "JACK",
      "COLTON"
     ],
     "proposer": "JACK"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "JONESY",
      "PATRICK",
      "JACK",
      "COLTON"
     ],
     "proposer": "WILL",
     "votes": [
      "PATRICK",
      "COLTON",
      "JONESY"
     ]
    },
    {
     "team": [
      "COLTON",
      "RYAN",
      "JONESY",
      "PATRICK",
      "JACK"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "PATRICK",
      "JACK",
      "COLTON",
      "JONESY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "COLTON",
    "RYAN",
    "JONESY",
    "PATRICK",
    "JACK"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}