{
 "timeCreated": {
  "_seconds": 1585976254,
  "_nanoseconds": 207000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOCHI",
      "CASEY",
      "GID",
      "JESS"
     ],
     "proposer": "JESS",
     "team": [
      "JESS",
      "GID"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JESS",
    "GID"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "RENINI",
      "TIM",
      "MOCHI",
      "COLIN",
      "GID"
     ],
     "proposer": "RENINI",
     "team": [
      "RENINI",
      "JESS",
      "GID"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RENINI",
    "JESS",
    "GID"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MOCHI",
     "team": [
      "MOCHI",
      "GID",
      "RENINI"
     ],
     "state": "APPROVED",
     "votes": [
      "GID",
      "JESS",
      "RENINI",
      "MOCHI",
      "CASEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MOCHI",
    "GID",
    "RENINI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "COLIN",
      "TIM",
      "CASEY",
      "JESS"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "JESS",
      "RENINI"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "COLIN",
    "TIM",
    "CASEY",
    "JESS"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MOCHI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CASEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "COLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "RENINI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JESS": true,
    "GID": true
   },
   {
    "GID": true,
    "RENINI": true,
    "JESS": false
   },
   {
    "MOCHI": false,
    "GID": true,
    "RENINI": true
   },
   {
    "TIM": true,
    "CASEY": false,
    "JESS": false,
    "COLIN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585976581,
  "_nanoseconds": 953047000
 },
 "players": [
  {
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2",
   "name": "JESS"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2",
   "name": "MOCHI"
  },
  {
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1",
   "name": "TIM"
  },
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  },
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  }
 ]
}