{
 "timeCreated": {
  "_seconds": 1584935504,
  "_nanoseconds": 315000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ARCHIT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ARCHIT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "AKASH",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "AKASH",
     "votes": [
      "ANGELA",
      "AKASH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANUJ",
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "ANUJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANUJ",
    "ROSHAN",
    "ARCHIT"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ARCHIT",
      "ROSHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "ROSHAN",
      "ANGELA"
     ],
     "proposer": "ARCHIT"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "AKASH",
      "ARNAV",
      "ANUJ"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ANGELA",
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ANUJ",
      "ROSHAN",
      "ARCHIT"
     ]
    },
    {
     "team": [
      "ARNAV",
      "ANGELA",
      "ANUJ",
      "ROSHAN"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ROSHAN",
      "ARNAV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ARNAV",
    "ANGELA",
    "ANUJ",
    "ROSHAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ROSHAN",
    "ANUJ",
    "ARCHIT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH"
     ]
    },
    {
     "team": [
      "ANUJ",
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ROSHAN",
      "ANUJ"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ANUJ",
      "ROSHAN",
      "ARCHIT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANGELA"
     ]
    },
    {
     "team": [
      "ROSHAN",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "ROSHAN": true,
    "ANUJ": true,
    "ARCHIT": true
   },
   {
    "ROSHAN": true,
    "ANUJ": true,
    "ANGELA": true,
    "ARNAV": false
   },
   {
    "ROSHAN": true,
    "ANUJ": true,
    "ARCHIT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ARCHIT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AKASH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANUJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGELA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSHAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARCHIT"
   }
  ]
 },
 "players": [
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  },
  {
   "uid": "AcSRV9WlZCQ7qbUZuyuTPYVMgeY2",
   "name": "ARNAV"
  },
  {
   "name": "AKASH",
   "uid": "kqZnA9xrEuUiotJsEhrnRUL3rTp2"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  }
 ]
}