{
 "timeCreated": {
  "_seconds": 1589551394,
  "_nanoseconds": 761000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JUDE",
    "IVAN",
    "CHIZ"
   ],
   "proposals": [
    {
     "team": [
      "JUDE",
      "IVAN",
      "CHIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "BYRON",
      "CHIZ",
      "TINOTIN",
      "ADRIAN"
     ],
     "proposer": "NORBERT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUDE",
      "CHIZ",
      "IVAN",
      "ADRIAN"
     ],
     "proposer": "JUDE",
     "votes": [
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "BYRON"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JUDE",
    "CHIZ",
    "IVAN",
    "ADRIAN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "BYRON",
      "TINOTIN",
      "ADRIAN"
     ],
     "proposer": "ADRIAN",
     "team": [
      "JUDE",
      "ADRIAN",
      "IVAN",
      "CHIZ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JUDE",
    "ADRIAN",
    "IVAN",
    "CHIZ"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CHARMY",
    "JUDE",
    "CHIZ",
    "CHARLES",
    "BYRON"
   ],
   "teamSize": 5,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "CHARMY",
      "JUDE",
      "CHIZ",
      "CHARLES",
      "BYRON"
     ],
     "proposer": "CHARMY",
     "votes": [
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "IVAN",
      "BYRON",
      "CHARLES",
      "CHARMY",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "IVAN",
      "CHARLES",
      "BYRON"
     ],
     "proposer": "IVAN"
    },
    {
     "state": "APPROVED",
     "proposer": "TINOTIN",
     "votes": [
      "NORBERT",
      "IVAN",
      "CHARLES",
      "BYRON",
      "CHIZ",
      "TINOTIN"
     ],
     "team": [
      "ADRIAN",
      "CHIZ",
      "CHARLES",
      "JUDE",
      "TINOTIN"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "ADRIAN",
    "CHIZ",
    "CHARLES",
    "JUDE",
    "TINOTIN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589552062,
  "_nanoseconds": 217000000
 },
 "outcome": {
  "roles": [
   {
    "name": "CHARMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUDE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NORBERT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHARLES"
   },
   {
    "name": "BYRON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "CHIZ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINOTIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "IVAN": true,
    "JUDE": true,
    "CHIZ": true
   },
   {
    "CHIZ": true,
    "JUDE": true,
    "IVAN": true,
    "ADRIAN": true
   },
   {
    "IVAN": false,
    "CHIZ": true,
    "ADRIAN": true,
    "JUDE": true
   },
   {
    "BYRON": false,
    "CHARMY": true,
    "JUDE": true,
    "CHIZ": true,
    "CHARLES": false
   },
   {
    "JUDE": true,
    "TINOTIN": true,
    "ADRIAN": true,
    "CHIZ": true,
    "CHARLES": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "JUDE",
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2"
  },
  {
   "name": "ADRIAN",
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1"
  },
  {
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333",
   "name": "CHARMY"
  },
  {
   "name": "IVAN",
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33"
  },
  {
   "name": "TINOTIN",
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1"
  },
  {
   "name": "CHARLES",
   "uid": "ciAtI04kVQgV57vuHyjg62yma3l1"
  },
  {
   "name": "CHIZ",
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53"
  },
  {
   "uid": "HPH7uYrSjjP7P9AJh1oYp9asPtH2",
   "name": "BYRON"
  },
  {
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63",
   "name": "NORBERT"
  }
 ]
}