{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "EFHE3bRUzESNzd3HyW5Za8RFxJm1",
   "name": "ALEXANDERY"
  },
  {
   "name": "RONALDINHO",
   "uid": "AocpW6kq3lUsYm5BooVBULRgxY43"
  },
  {
   "name": "SWAPNIL",
   "uid": "fqGB3A8obLdZydxHysy4PDFNndC3"
  },
  {
   "name": "DEREK",
   "uid": "UiaSPkW6l4UKFybXHGwlbD4h9qs1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SWAPNIL",
  "votes": [
   {
    "SWAPNIL": true,
    "DEREK": true
   },
   {
    "RONALDINHO": true,
    "PRAVEEN": true,
    "SWAPNIL": true
   },
   {
    "DEREK": false,
    "RONALDINHO": true
   },
   {
    "PRAVEEN": true,
    "RONALDINHO": true,
    "SWAPNIL": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SWAPNIL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DEREK"
   },
   {
    "name": "ALEXANDERY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RONALDINHO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590276875,
  "_nanoseconds": 95000000
 },
 "timeFinished": {
  "_seconds": 1590277636,
  "_nanoseconds": 194000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DEREK",
    "SWAPNIL"
   ],
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "ALEXANDERY"
     ],
     "votes": [
      "ALEXANDERY",
      "DEREK"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALEXANDERY",
      "RONALDINHO",
      "DEREK"
     ],
     "proposer": "ALEXANDERY",
     "team": [
      "DEREK",
      "SWAPNIL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PRAVEEN",
    "RONALDINHO",
    "SWAPNIL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEXANDERY",
      "RONALDINHO",
      "SWAPNIL",
      "PRAVEEN",
      "DEREK"
     ],
     "team": [
      "PRAVEEN",
      "RONALDINHO",
      "SWAPNIL"
     ],
     "proposer": "RONALDINHO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "DEREK",
    "RONALDINHO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SWAPNIL",
     "votes": [
      "RONALDINHO",
      "SWAPNIL"
     ],
     "team": [
      "SWAPNIL",
      "RONALDINHO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DEREK",
      "ALEXANDERY",
      "RONALDINHO"
     ],
     "team": [
      "DEREK",
      "RONALDINHO"
     ],
     "proposer": "DEREK"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PRAVEEN",
    "SWAPNIL",
    "RONALDINHO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SWAPNIL",
      "PRAVEEN",
      "RONALDINHO"
     ],
     "team": [
      "PRAVEEN",
      "SWAPNIL",
      "RONALDINHO"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}