{
 "timeCreated": {
  "_seconds": 1586798787,
  "_nanoseconds": 108000000
 },
 "players": [
  {
   "name": "SMARTBOI",
   "uid": "W6OGSlJyY8dnbqRWuHnIABOYN8K2"
  },
  {
   "name": "SHING",
   "uid": "f8Nwqw9mloRI5EcKTQgVXORVcDd2"
  },
  {
   "name": "PUDI",
   "uid": "tv76hzk7aOZMjUbjwMxSdyEsat53"
  },
  {
   "uid": "JV4khGYtL8X3l8TEgfDjoO69NGO2",
   "name": "DOGENY"
  },
  {
   "name": "JEEN",
   "uid": "tgEroOCKxmV8dZ2BvJVknHns8mJ3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DOGENY": true,
    "PUDI": true
   },
   {
    "PUDI": true,
    "DOGENY": false,
    "JEEN": true
   },
   {
    "PUDI": true,
    "SMARTBOI": false
   },
   {
    "SMARTBOI": false,
    "DOGENY": false,
    "JEEN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SHING",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "SMARTBOI",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "PUDI",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "DOGENY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JEEN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586799136,
  "_nanoseconds": 969311000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PUDI",
      "DOGENY",
      "SHING",
      "SMARTBOI"
     ],
     "state": "APPROVED",
     "team": [
      "DOGENY",
      "PUDI"
     ],
     "proposer": "DOGENY"
    }
   ],
   "numFails": 0,
   "team": [
    "DOGENY",
    "PUDI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "DOGENY",
    "PUDI",
    "JEEN"
   ],
   "proposals": [
    {
     "team": [
      "DOGENY",
      "PUDI",
      "JEEN"
     ],
     "proposer": "JEEN",
     "state": "APPROVED",
     "votes": [
      "PUDI",
      "JEEN",
      "SHING",
      "SMARTBOI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SMARTBOI",
    "PUDI"
   ],
   "proposals": [
    {
     "team": [
      "DOGENY",
      "JEEN"
     ],
     "state": "REJECTED",
     "proposer": "SMARTBOI",
     "votes": [
      "SMARTBOI",
      "JEEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SHING",
      "PUDI"
     ],
     "proposer": "SHING",
     "votes": [
      "SHING"
     ]
    },
    {
     "team": [
      "SMARTBOI",
      "PUDI"
     ],
     "state": "APPROVED",
     "proposer": "PUDI",
     "votes": [
      "SMARTBOI",
      "PUDI",
      "DOGENY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "JEEN",
    "DOGENY",
    "SMARTBOI"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SMARTBOI",
      "DOGENY"
     ],
     "proposer": "DOGENY",
     "team": [
      "DOGENY",
      "SHING",
      "SMARTBOI"
     ]
    },
    {
     "votes": [
      "SMARTBOI",
      "DOGENY",
      "JEEN"
     ],
     "proposer": "JEEN",
     "state": "APPROVED",
     "team": [
      "JEEN",
      "DOGENY",
      "SMARTBOI"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}