{
 "timeFinished": {
  "_seconds": 1589555525,
  "_nanoseconds": 681000000
 },
 "timeCreated": {
  "_seconds": 1589555184,
  "_nanoseconds": 550000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YUPI",
      "ADRIAN"
     ],
     "proposer": "YUPI",
     "votes": [
      "YUPI",
      "ZAREENAH",
      "PRIDEFLAG",
      "ADRIAN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "YUPI",
    "ADRIAN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "ZAREENAH",
      "PRIDEFLAG"
     ],
     "state": "REJECTED",
     "votes": [
      "PRIDEFLAG",
      "ADRIAN"
     ]
    },
    {
     "proposer": "ZAREENAH",
     "state": "REJECTED",
     "team": [
      "ZAREENAH",
      "PRIDEFLAG",
      "YUPI"
     ],
     "votes": [
      "YUPI",
      "ZAREENAH"
     ]
    },
    {
     "team": [
      "TONKKOW",
      "PRIDEFLAG",
      "YUPI"
     ],
     "state": "REJECTED",
     "votes": [
      "YUPI",
      "PRIDEFLAG"
     ],
     "proposer": "PRIDEFLAG"
    },
    {
     "votes": [
      "YUPI",
      "ZAREENAH",
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "state": "APPROVED",
     "team": [
      "PRIDEFLAG",
      "TONKKOW",
      "ZAREENAH"
     ],
     "proposer": "TONKKOW"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PRIDEFLAG",
    "TONKKOW",
    "ZAREENAH"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "YUPI",
    "TONKKOW"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "YUPI",
     "team": [
      "YUPI",
      "TONKKOW"
     ],
     "state": "APPROVED",
     "votes": [
      "YUPI",
      "TONKKOW",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ZAREENAH",
    "PRIDEFLAG",
    "TONKKOW"
   ],
   "proposals": [
    {
     "votes": [
      "ADRIAN"
     ],
     "team": [
      "ADRIAN",
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "state": "REJECTED",
     "proposer": "ADRIAN"
    },
    {
     "votes": [
      "YUPI",
      "ZAREENAH"
     ],
     "state": "REJECTED",
     "team": [
      "ZAREENAH",
      "PRIDEFLAG",
      "YUPI"
     ],
     "proposer": "ZAREENAH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "team": [
      "ZAREENAH",
      "PRIDEFLAG",
      "TONKKOW"
     ],
     "proposer": "PRIDEFLAG"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "TONKKOW",
    "PRIDEFLAG",
    "ZAREENAH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TONKKOW",
     "team": [
      "TONKKOW",
      "PRIDEFLAG",
      "ZAREENAH"
     ],
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "PRIDEFLAG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TONKKOW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PRIDEFLAG",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADRIAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YUPI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZAREENAH"
   }
  ],
  "votes": [
   {
    "YUPI": false,
    "ADRIAN": true
   },
   {
    "PRIDEFLAG": true,
    "ZAREENAH": true,
    "TONKKOW": true
   },
   {
    "TONKKOW": true,
    "YUPI": false
   },
   {
    "PRIDEFLAG": true,
    "TONKKOW": true,
    "ZAREENAH": true
   },
   {
    "ZAREENAH": true,
    "PRIDEFLAG": true,
    "TONKKOW": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ADRIAN"
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "PRIDEFLAG"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "YUPI"
  }
 ]
}