{
 "timeCreated": {
  "_seconds": 1588478191,
  "_nanoseconds": 23000000
 },
 "timeFinished": {
  "_seconds": 1588478899,
  "_nanoseconds": 100000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JAKE",
    "CLWNDRGN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAKE",
      "CLWNDRGN"
     ],
     "votes": [
      "CLWNDRGN",
      "JAKE",
      "RYAN",
      "JESS"
     ],
     "proposer": "JAKE"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "CLWNDRGN",
    "MRDRTORNET",
    "RYAN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "JESS",
      "JOHNNY"
     ],
     "proposer": "JESS",
     "state": "REJECTED",
     "team": [
      "JESS",
      "JAKE",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOHNNY",
      "RYAN",
      "JESS"
     ],
     "team": [
      "RYAN",
      "MRDRTORNET",
      "CLWNDRGN"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "MRDRTORNET",
      "JOHNNY",
      "JESS"
     ],
     "proposer": "MRDRTORNET",
     "votes": [
      "JESS",
      "CLWNDRGN",
      "JOHNNY"
     ]
    },
    {
     "proposer": "CLWNDRGN",
     "votes": [
      "RYAN",
      "JESS",
      "CLWNDRGN",
      "JAKE",
      "JOHNNY",
      "MRDRTORNET"
     ],
     "state": "APPROVED",
     "team": [
      "CLWNDRGN",
      "MRDRTORNET",
      "RYAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOHNNY",
      "CLWNDRGN",
      "JESS",
      "JAKE"
     ],
     "proposer": "JOHNNY",
     "votes": [
      "JOHNNY",
      "RYAN",
      "JESS",
      "CLWNDRGN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JOHNNY",
    "CLWNDRGN",
    "JESS",
    "JAKE"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JAKE",
    "JESS",
    "MRDRTORNET"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MRDRTORNET",
      "JESS",
      "JAKE",
      "JOHNNY"
     ],
     "team": [
      "JAKE",
      "JESS",
      "MRDRTORNET"
     ],
     "proposer": "JAKE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "CLWNDRGN",
      "JAKE",
      "MRDRTORNET"
     ],
     "proposer": "JESS",
     "team": [
      "JESS",
      "JAKE",
      "MRDRTORNET",
      "CLWNDRGN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JESS",
    "JAKE",
    "MRDRTORNET",
    "CLWNDRGN"
   ]
  }
 ],
 "players": [
  {
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2",
   "name": "CLWNDRGN"
  },
  {
   "name": "JOHNNY",
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2"
  },
  {
   "uid": "u4AtHXg1G0NozgCVEXzdpuP0Y6E2",
   "name": "JAKE"
  },
  {
   "name": "JESS",
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2"
  },
  {
   "name": "RYAN",
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2"
  },
  {
   "name": "MRDRTORNET",
   "uid": "SgPsoRcjjINzxZdIOq9Iipq0Lxp2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JESS",
  "votes": [
   {
    "CLWNDRGN": true,
    "JAKE": true
   },
   {
    "RYAN": false,
    "MRDRTORNET": true,
    "CLWNDRGN": true
   },
   {
    "JAKE": true,
    "CLWNDRGN": true,
    "JESS": true,
    "JOHNNY": false
   },
   {
    "JAKE": true,
    "MRDRTORNET": true,
    "JESS": true
   },
   {
    "JESS": true,
    "MRDRTORNET": true,
    "CLWNDRGN": true,
    "JAKE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RYAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLWNDRGN"
   },
   {
    "assassin": false,
    "name": "JAKE",
    "role": "MERLIN"
   },
   {
    "name": "JOHNNY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MRDRTORNET"
   }
  ]
 }
}