{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "AN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MOIRA",
      "LL"
     ],
     "proposer": "MOIRA",
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "team": [
      "LL",
      "CHEVIN"
     ],
     "proposer": "LL"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "SEAN"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "SEAN"
     ]
    },
    {
     "votes": [
      "CHEVIN",
      "SEAN",
      "YI",
      "PRAVEEN",
      "MOIRA"
     ],
     "state": "APPROVED",
     "team": [
      "SEAN",
      "AN"
     ],
     "proposer": "SEAN"
    }
   ]
  },
  {
   "team": [
    "AN",
    "SEAN",
    "LL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AN",
      "SEAN",
      "LL"
     ],
     "proposer": "AN",
     "votes": [
      "SEAN",
      "YI",
      "MOIRA",
      "LL",
      "AN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LL",
      "SEAN",
      "AN"
     ],
     "proposer": "YI",
     "votes": [
      "CHEVIN",
      "SEAN",
      "YI",
      "MOIRA",
      "LL",
      "AN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LL",
    "SEAN",
    "AN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHEVIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PRAVEEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOIRA"
   },
   {
    "role": "PERCIVAL",
    "name": "LL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AN"
   }
  ],
  "votes": [
   {
    "AN": true,
    "SEAN": true
   },
   {
    "AN": true,
    "LL": true,
    "SEAN": true
   },
   {
    "AN": true,
    "LL": true,
    "SEAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "YI"
 },
 "players": [
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587014835,
  "_nanoseconds": 630000000
 },
 "timeFinished": {
  "_seconds": 1587015460,
  "_nanoseconds": 948783000
 }
}