{
 "players": [
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "name": "BIANCA",
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  },
  {
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1",
   "name": "RACHEL"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "ALLIE",
      "BIANCA"
     ],
     "team": [
      "JACKSON",
      "RACHEL"
     ],
     "proposer": "JACKSON"
    }
   ],
   "team": [
    "JACKSON",
    "RACHEL"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DELANEY",
    "RACHEL",
    "JACKSON"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "ALLIE",
      "BIANCA",
      "DELANEY"
     ],
     "team": [
      "DELANEY",
      "RACHEL",
      "JACKSON"
     ],
     "proposer": "DELANEY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALLIE",
      "BIANCA",
      "DELANEY",
      "RACHEL",
      "JACKSON",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "RACHEL",
      "ALLIE"
     ]
    }
   ],
   "team": [
    "CHRIS",
    "RACHEL",
    "ALLIE"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ALLIE",
    "RACHEL",
    "PAUL",
    "CHRIS"
   ],
   "proposals": [
    {
     "proposer": "ALLIE",
     "votes": [
      "PAUL",
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "ALLIE",
      "BIANCA"
     ],
     "state": "APPROVED",
     "team": [
      "ALLIE",
      "RACHEL",
      "PAUL",
      "CHRIS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591411464,
  "_nanoseconds": 301000000
 },
 "timeFinished": {
  "_seconds": 1591411879,
  "_nanoseconds": 677000000
 },
 "outcome": {
  "assassinated": "ALLIE",
  "votes": [
   {
    "JACKSON": true,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "JACKSON": true,
    "DELANEY": false
   },
   {
    "CHRIS": true,
    "ALLIE": true,
    "RACHEL": true
   },
   {
    "ALLIE": true,
    "CHRIS": true,
    "RACHEL": true,
    "PAUL": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JACKSON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALLIE"
   },
   {
    "assassin": false,
    "name": "BIANCA",
    "role": "EVIL MINION"
   },
   {
    "name": "DELANEY",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 }
}