{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ZACK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "name": "JACK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "COLTON",
    "assassin": true
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SLIMMYJIMM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PATRICK": false,
    "WILL": true,
    "SLIMMYJIMM": true
   },
   {
    "RYAN": true,
    "JACK": true,
    "MAY": true,
    "ZACK": true
   },
   {
    "JACK": true,
    "ZACK": true,
    "RYAN": true,
    "MAY": true
   },
   {
    "MAY": true,
    "JACK": true,
    "RYAN": true,
    "ZACK": true,
    "BRIAN": true
   }
  ],
  "assassinated": "RYAN"
 },
 "timeFinished": {
  "_seconds": 1589764072,
  "_nanoseconds": 567000000
 },
 "players": [
  {
   "uid": "tP0qTccCQUb1yBHRpIr0D16ZqEh2",
   "name": "ZACK"
  },
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2",
   "name": "MAY"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PATRICK",
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "WILL",
      "SLIMMYJIMM"
     ],
     "votes": [
      "ZACK",
      "WILL",
      "PATRICK",
      "JACK",
      "COLTON",
      "BRIAN",
      "MAY",
      "SLIMMYJIMM",
      "RYAN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "PATRICK",
    "WILL",
    "SLIMMYJIMM"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZACK",
      "JACK",
      "MAY",
      "RYAN"
     ],
     "votes": [
      "MAY",
      "SLIMMYJIMM",
      "RYAN",
      "ZACK",
      "WILL",
      "COLTON"
     ],
     "proposer": "RYAN"
    }
   ],
   "team": [
    "ZACK",
    "JACK",
    "MAY",
    "RYAN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JACK",
      "ZACK",
      "MAY",
      "RYAN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "ZACK",
      "WILL",
      "PATRICK",
      "COLTON",
      "MAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JACK",
    "ZACK",
    "MAY",
    "RYAN"
   ]
  },
  {
   "team": [
    "ZACK",
    "JACK",
    "MAY",
    "RYAN",
    "BRIAN"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZACK",
      "JACK",
      "MAY",
      "RYAN",
      "BRIAN"
     ],
     "votes": [
      "ZACK",
      "WILL",
      "PATRICK",
      "BRIAN",
      "MAY",
      "RYAN"
     ],
     "proposer": "WILL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589763546,
  "_nanoseconds": 447000000
 },
 "options": {
  "inGameLog": false
 }
}