{
 "outcome": {
  "roles": [
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHARLES"
   },
   {
    "assassin": false,
    "name": "BAOREN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARCUS"
   },
   {
    "role": "EVIL MINION",
    "name": "BERNARD",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "GERRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VINOLIA",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "BRYAN": true,
    "CHARLES": true,
    "EVE": true
   },
   {
    "CHARLES": false,
    "EVE": true,
    "BAOREN": true,
    "BRYAN": true
   },
   {
    "MARCUS": true,
    "BRYAN": true,
    "SY": true,
    "BAOREN": true
   },
   {
    "EVE": true,
    "BAOREN": true,
    "MARCUS": true,
    "BRYAN": true,
    "GERRY": true
   }
  ],
  "assassinated": "BAOREN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "uid": "5TZLglE6IrX2H58xkIKwn20mEOd2",
   "name": "GERRY"
  },
  {
   "name": "BERNARD",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  },
  {
   "name": "VINOLIA",
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1",
   "name": "CHARLES"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "CHARLES",
      "MARCUS",
      "BERNARD",
      "GERRY",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "EVE",
     "team": [
      "BRYAN",
      "CHARLES",
      "EVE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "BRYAN",
    "CHARLES",
    "EVE"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BRYAN",
    "CHARLES",
    "BAOREN",
    "EVE"
   ],
   "proposals": [
    {
     "proposer": "BRYAN",
     "state": "APPROVED",
     "votes": [
      "GERRY",
      "EVE",
      "VINOLIA",
      "BRYAN",
      "CHARLES",
      "BAOREN"
     ],
     "team": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "EVE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BAOREN",
    "MARCUS",
    "BRYAN",
    "SY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHARLES",
      "BRYAN",
      "SY",
      "MARCUS"
     ],
     "state": "REJECTED",
     "proposer": "CHARLES",
     "votes": [
      "BRYAN",
      "CHARLES",
      "MARCUS",
      "BERNARD"
     ]
    },
    {
     "votes": [
      "EVE",
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD"
     ],
     "team": [
      "BAOREN",
      "MARCUS",
      "BRYAN",
      "SY"
     ],
     "proposer": "BAOREN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "GERRY",
    "EVE",
    "BAOREN",
    "MARCUS",
    "BRYAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BAOREN",
      "SY",
      "MARCUS",
      "BRYAN",
      "CHARLES"
     ],
     "proposer": "MARCUS",
     "votes": [
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "VINOLIA"
     ]
    },
    {
     "team": [
      "GERRY",
      "EVE",
      "BAOREN",
      "MARCUS",
      "BRYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "EVE",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "GERRY"
     ],
     "proposer": "GERRY"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1587824384,
  "_nanoseconds": 510000000
 },
 "timeCreated": {
  "_seconds": 1587823402,
  "_nanoseconds": 210000000
 }
}