{
 "players": [
  {
   "name": "OMAR",
   "uid": "a0t3gEcB3MQDeTUl5Nm8e36jcTC3"
  },
  {
   "name": "CHRIS",
   "uid": "BTM9v1eDtlWDIeEOkdFrO1Ljzhm2"
  },
  {
   "name": "AMARESH",
   "uid": "8l9hT97xPiep569l3opgYgfj5KA2"
  },
  {
   "name": "JTEO",
   "uid": "b3aQkDrHqJeLSym3CMy9qTeJxRv1"
  },
  {
   "uid": "LC4aFu4eGAMw3UPCoydHxusHtow2",
   "name": "INOM"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596056990,
  "_nanoseconds": 143000000
 },
 "timeFinished": {
  "_seconds": 1596057452,
  "_nanoseconds": 813000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "OMAR",
     "votes": [
      "AMARESH",
      "JTEO",
      "CHRIS",
      "OMAR",
      "INOM"
     ],
     "team": [
      "OMAR",
      "AMARESH"
     ]
    }
   ],
   "team": [
    "OMAR",
    "AMARESH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OMAR",
      "JTEO",
      "INOM"
     ],
     "proposer": "CHRIS",
     "votes": [
      "JTEO",
      "AMARESH",
      "CHRIS",
      "INOM",
      "OMAR"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "OMAR",
    "JTEO",
    "INOM"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "OMAR",
    "AMARESH"
   ],
   "proposals": [
    {
     "votes": [
      "OMAR",
      "JTEO",
      "CHRIS",
      "AMARESH"
     ],
     "state": "APPROVED",
     "team": [
      "OMAR",
      "AMARESH"
     ],
     "proposer": "AMARESH"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "AMARESH",
    "JTEO",
    "CHRIS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMARESH",
      "JTEO",
      "CHRIS"
     ],
     "proposer": "JTEO",
     "votes": [
      "CHRIS",
      "JTEO",
      "OMAR",
      "AMARESH"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "AMARESH": true,
    "OMAR": true
   },
   {
    "JTEO": true,
    "INOM": true,
    "OMAR": false
   },
   {
    "OMAR": false,
    "AMARESH": true
   },
   {
    "JTEO": true,
    "CHRIS": false,
    "AMARESH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "INOM"
   },
   {
    "name": "JTEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "OMAR",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMARESH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 }
}