{
 "timeCreated": {
  "_seconds": 1607319034,
  "_nanoseconds": 347000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607319808,
  "_nanoseconds": 313000000
 },
 "players": [
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "BHAVIN",
   "uid": "sdNNB54JBrShj1HKOoiTewmzhWo2"
  },
  {
   "name": "WORM",
   "uid": "wtfh2016eOMXGWGYeHrxJalw2XK2"
  },
  {
   "name": "JIJI",
   "uid": "xh7Yv9ra4eOr9cVFJQqvua8jQsu2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARWA",
    "WORM"
   ],
   "proposals": [
    {
     "team": [
      "MARWA",
      "WORM"
     ],
     "votes": [
      "WORM",
      "SAAK",
      "MARWA",
      "JIJI",
      "NEEHAW"
     ],
     "proposer": "WORM",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JIJI",
     "state": "REJECTED",
     "votes": [
      "WORM",
      "JIJI"
     ],
     "team": [
      "JIJI",
      "SAAK",
      "WORM"
     ]
    },
    {
     "proposer": "MARWA",
     "votes": [
      "MARWA",
      "BHAVIN",
      "NEEHAW"
     ],
     "state": "REJECTED",
     "team": [
      "MARWA",
      "SAAK",
      "NEEHAW"
     ]
    },
    {
     "proposer": "SAAK",
     "votes": [
      "JIJI",
      "BHAVIN",
      "SAAK",
      "WORM",
      "MARWA"
     ],
     "state": "APPROVED",
     "team": [
      "MARWA",
      "BHAVIN",
      "JIJI"
     ]
    }
   ],
   "team": [
    "MARWA",
    "BHAVIN",
    "JIJI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "NEEHAW",
    "MARWA",
    "BHAVIN",
    "JIJI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "MARWA",
      "BHAVIN",
      "JIJI"
     ],
     "proposer": "NEEHAW",
     "votes": [
      "WORM",
      "NEEHAW",
      "MARWA",
      "JIJI"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BHAVIN",
    "JIJI",
    "MARWA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BHAVIN",
      "JIJI",
      "MARWA"
     ],
     "votes": [
      "WORM",
      "SAAK",
      "MARWA",
      "BHAVIN",
      "JIJI"
     ],
     "proposer": "BHAVIN"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "WORM": true,
    "MARWA": true
   },
   {
    "BHAVIN": true,
    "JIJI": true,
    "MARWA": true
   },
   {
    "NEEHAW": false,
    "BHAVIN": true,
    "JIJI": true,
    "MARWA": true
   },
   {
    "BHAVIN": true,
    "JIJI": true,
    "MARWA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BHAVIN"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NEEHAW"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "JIJI",
    "assassin": false
   },
   {
    "name": "WORM",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": "JIJI"
 }
}