{
 "outcome": {
  "roles": [
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PRIDEFLAG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YUPI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "TONKKOW": true,
    "ADRIAN": true
   },
   {
    "ADRIAN": true,
    "YUPI": true,
    "TONKKOW": true
   },
   {
    "ADRIAN": true,
    "YUPI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TONKKOW"
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "PRIDEFLAG"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "YUPI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589555007,
  "_nanoseconds": 461000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589554850,
  "_nanoseconds": 953000000
 },
 "missions": [
  {
   "team": [
    "ADRIAN",
    "TONKKOW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "proposer": "TONKKOW",
     "team": [
      "ADRIAN",
      "TONKKOW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "TONKKOW",
    "YUPI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YUPI",
      "ZAREENAH",
      "TONKKOW",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "proposer": "YUPI",
     "team": [
      "ADRIAN",
      "TONKKOW",
      "YUPI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "YUPI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "YUPI"
     ],
     "state": "APPROVED",
     "votes": [
      "YUPI",
      "ZAREENAH",
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "proposer": "ADRIAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}