{
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "uid": "bFEIbjtUEsg9hP32Cd6iANtwApq2",
   "name": "KEVIN"
  },
  {
   "uid": "EMxPnjpwdUfyWQeVwYaaPa4qUID2",
   "name": "XXY"
  },
  {
   "uid": "WAAyEf2flsdU2FEtEbGdAyHDsqv2",
   "name": "SUKI"
  },
  {
   "uid": "B8i6dS0FSBVjGUpFtAovsEF029r1",
   "name": "YOOOOO"
  },
  {
   "name": "RA",
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2"
  },
  {
   "name": "RAYRAY",
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588033610,
  "_nanoseconds": 629000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YOOOOO",
     "votes": [
      "KEVIN",
      "SUKI",
      "XXY",
      "RAYRAY",
      "XIAO",
      "CHRIS",
      "YOOOOO"
     ],
     "team": [
      "SUKI",
      "YOOOOO",
      "XIAO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SUKI",
    "YOOOOO",
    "XIAO"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SUKI",
      "YOOOOO",
      "XIAO",
      "RA"
     ],
     "votes": [
      "KEVIN",
      "SUKI",
      "XXY",
      "RA",
      "RAYRAY",
      "XIAO"
     ],
     "proposer": "RA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SUKI",
    "YOOOOO",
    "XIAO",
    "RA"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "XIAO",
    "SUKI",
    "YOOOOO",
    "RA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "XIAO",
      "SUKI",
      "YOOOOO",
      "RA"
     ],
     "votes": [
      "SUKI",
      "XXY",
      "RA",
      "RAYRAY",
      "XIAO",
      "YOOOOO",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "RAYRAY"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "XIAO",
    "YOOOOO",
    "RA",
    "SUKI",
    "RAYRAY"
   ],
   "proposals": [
    {
     "votes": [
      "RAYRAY",
      "XIAO",
      "CHRIS",
      "KEVIN",
      "SUKI",
      "XXY"
     ],
     "state": "APPROVED",
     "team": [
      "XIAO",
      "YOOOOO",
      "RA",
      "SUKI",
      "RAYRAY"
     ],
     "proposer": "XIAO"
    }
   ],
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [
    "SUKI",
    "XIAO",
    "KEVIN",
    "XXY",
    "RAYRAY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SUKI",
      "XXY",
      "CHRIS"
     ],
     "team": [
      "CHRIS",
      "XXY",
      "RA",
      "SUKI",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "CHRIS"
    },
    {
     "proposer": "KEVIN",
     "team": [
      "RAYRAY",
      "KEVIN",
      "YOOOOO",
      "SUKI",
      "XIAO"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "SUKI",
      "RAYRAY",
      "XIAO"
     ]
    },
    {
     "team": [
      "KEVIN",
      "CHRIS",
      "RAYRAY",
      "SUKI",
      "XXY"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "XXY"
     ],
     "proposer": "XXY"
    },
    {
     "votes": [
      "SUKI",
      "XXY",
      "RAYRAY",
      "XIAO",
      "CHRIS",
      "KEVIN"
     ],
     "team": [
      "SUKI",
      "XIAO",
      "KEVIN",
      "XXY",
      "RAYRAY"
     ],
     "proposer": "SUKI",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SUKI": true,
    "XIAO": true,
    "YOOOOO": true
   },
   {
    "RA": true,
    "SUKI": true,
    "YOOOOO": true,
    "XIAO": true
   },
   {
    "XIAO": true,
    "YOOOOO": true,
    "SUKI": true,
    "RA": false
   },
   {
    "RA": false,
    "SUKI": true,
    "XIAO": true,
    "YOOOOO": true,
    "RAYRAY": false
   },
   {
    "KEVIN": true,
    "RAYRAY": false,
    "SUKI": true,
    "XXY": true,
    "XIAO": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUKI"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "XXY"
   },
   {
    "role": "MORGANA",
    "name": "RA",
    "assassin": false
   },
   {
    "name": "RAYRAY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "XIAO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHRIS"
   },
   {
    "name": "YOOOOO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "MERLIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588032626,
  "_nanoseconds": 887000000
 }
}