{
 "timeFinished": {
  "_seconds": 1606079012,
  "_nanoseconds": 751000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MAZIA"
   },
   {
    "assassin": false,
    "name": "LENA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "FLASH",
    "assassin": false
   },
   {
    "name": "THIERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DELPHINE"
   },
   {
    "name": "MELISSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAROLINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICOLAS"
   },
   {
    "name": "SABRINA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LENA": true,
    "THIERRY": true,
    "MELISSA": true
   },
   {
    "LENA": true,
    "MELISSA": true,
    "CAROLINE": true,
    "THIERRY": true
   },
   {
    "MELISSA": true,
    "THIERRY": true,
    "CAROLINE": true,
    "LENA": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "THIERRY",
    "MELISSA",
    "LENA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "THIERRY",
     "team": [
      "THIERRY",
      "MELISSA",
      "LENA"
     ],
     "votes": [
      "NICOLAS",
      "THIERRY",
      "MELISSA",
      "MAZIA",
      "SABRINA",
      "LENA",
      "FLASH",
      "CAROLINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "THIERRY",
    "LENA",
    "MELISSA",
    "CAROLINE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SABRINA",
      "MELISSA",
      "CAROLINE"
     ],
     "team": [
      "DELPHINE",
      "CAROLINE",
      "NICOLAS",
      "SABRINA"
     ],
     "proposer": "DELPHINE"
    },
    {
     "votes": [
      "LENA",
      "FLASH",
      "NICOLAS"
     ],
     "proposer": "NICOLAS",
     "state": "REJECTED",
     "team": [
      "NICOLAS",
      "LENA",
      "THIERRY",
      "FLASH"
     ]
    },
    {
     "proposer": "CAROLINE",
     "team": [
      "THIERRY",
      "LENA",
      "MELISSA",
      "CAROLINE"
     ],
     "state": "APPROVED",
     "votes": [
      "NICOLAS",
      "SABRINA",
      "CAROLINE",
      "THIERRY",
      "MAZIA",
      "LENA",
      "FLASH",
      "DELPHINE",
      "MELISSA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SABRINA",
     "state": "APPROVED",
     "team": [
      "LENA",
      "THIERRY",
      "MELISSA",
      "CAROLINE"
     ],
     "votes": [
      "MAZIA",
      "MELISSA",
      "THIERRY",
      "LENA",
      "DELPHINE",
      "NICOLAS",
      "CAROLINE"
     ]
    }
   ],
   "team": [
    "LENA",
    "THIERRY",
    "MELISSA",
    "CAROLINE"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "SABRINA",
   "uid": "jjDDTOb9zEPcJqKJ721jV0UYSgt2"
  },
  {
   "name": "MELISSA",
   "uid": "RmE5jopUuwegqPG4xNdO4RD337H3"
  },
  {
   "uid": "j5YgayzLF1V7mr6m1EqteuVfg5x2",
   "name": "FLASH"
  },
  {
   "name": "LENA",
   "uid": "baqdZ4vNV8SoRaMcEp786KCHoEV2"
  },
  {
   "name": "MAZIA",
   "uid": "UQpoFnRPc9QMCGUWVTpoUxqHx183"
  },
  {
   "name": "THIERRY",
   "uid": "KkooH0R542OJC2knwB9yO4SgdO23"
  },
  {
   "name": "DELPHINE",
   "uid": "kVZS7AjbneWvxpJ2YmiQoeJJpjJ2"
  },
  {
   "name": "NICOLAS",
   "uid": "cqVhhHauZoP37u9GXdmHiGk0Bti2"
  },
  {
   "name": "CAROLINE",
   "uid": "h3cuEa3Rzjb8xVXUEKZNh3BcRnE2"
  }
 ],
 "timeCreated": {
  "_seconds": 1606076069,
  "_nanoseconds": 383000000
 }
}