{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591889334,
  "_nanoseconds": 679000000
 },
 "timeFinished": {
  "_seconds": 1591889686,
  "_nanoseconds": 441000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "BEA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SETH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "name": "KENN",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "TIM": true,
    "SETH": false
   },
   {
    "BEA": true,
    "DIN": true,
    "TIM": true
   },
   {
    "DIN": true,
    "KENN": true
   },
   {
    "TIM": true,
    "BEA": true,
    "DIN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BEA"
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DIN",
      "TIM",
      "KENN",
      "BEA",
      "SETH"
     ],
     "state": "APPROVED",
     "proposer": "DIN",
     "team": [
      "TIM",
      "SETH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "TIM",
    "SETH"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TIM",
      "KENN",
      "BEA",
      "SETH",
      "DIN"
     ],
     "state": "APPROVED",
     "proposer": "BEA",
     "team": [
      "DIN",
      "BEA",
      "TIM"
     ]
    }
   ],
   "team": [
    "DIN",
    "BEA",
    "TIM"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "KENN",
    "DIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DIN",
      "TIM",
      "KENN",
      "BEA",
      "SETH"
     ],
     "state": "APPROVED",
     "team": [
      "KENN",
      "DIN"
     ],
     "proposer": "SETH"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "TIM",
    "DIN",
    "BEA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TIM",
     "votes": [
      "BEA",
      "SETH",
      "DIN",
      "TIM",
      "KENN"
     ],
     "team": [
      "TIM",
      "DIN",
      "BEA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2",
   "name": "DIN"
  },
  {
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2",
   "name": "BEA"
  },
  {
   "uid": "yMqPEUVioqb1zNHxPLpd01lJ2oF3",
   "name": "SETH"
  },
  {
   "name": "TIM",
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2"
  },
  {
   "name": "KENN",
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2"
  }
 ]
}