{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SEANA",
  "votes": [
   {
    "SEANA": true,
    "ABBYISHOT": true
   },
   {
    "BLESSY": true,
    "ABBYISHOT": true,
    "AISHU": false
   },
   {
    "ABBYISHOT": true,
    "GRACE": true
   },
   {
    "ABBYISHOT": true,
    "GRACE": true,
    "SEANA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "ABBYISHOT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BLESSY"
   },
   {
    "name": "GRACE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SEANA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AISHU",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586141050,
  "_nanoseconds": 739438000
 },
 "timeCreated": {
  "_seconds": 1586140223,
  "_nanoseconds": 379000000
 },
 "players": [
  {
   "uid": "DitFONFZrgdquzrJanqFz20ZyJc2",
   "name": "GRACE"
  },
  {
   "name": "AISHU",
   "uid": "hfvF7WtxKmVkRBhrqVw6AgYONS72"
  },
  {
   "name": "BLESSY",
   "uid": "1lyU1DBtjadx79RWv6tFmrRIE193"
  },
  {
   "uid": "osa5NDHx67Yw8eDdNbWEkT2wede2",
   "name": "SEANA"
  },
  {
   "name": "ABBYISHOT",
   "uid": "96o6LvOW7kMoUxa7WJpWgoMdKJG2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ABBYISHOT",
    "SEANA"
   ],
   "proposals": [
    {
     "proposer": "SEANA",
     "team": [
      "ABBYISHOT",
      "SEANA"
     ],
     "votes": [
      "BLESSY",
      "GRACE",
      "SEANA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ABBYISHOT",
    "AISHU",
    "BLESSY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ABBYISHOT",
      "AISHU",
      "BLESSY"
     ],
     "votes": [
      "ABBYISHOT",
      "BLESSY",
      "AISHU"
     ],
     "proposer": "ABBYISHOT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ABBYISHOT",
      "GRACE",
      "SEANA"
     ],
     "team": [
      "GRACE",
      "ABBYISHOT"
     ],
     "state": "APPROVED",
     "proposer": "GRACE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "GRACE",
    "ABBYISHOT"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AISHU"
     ],
     "team": [
      "BLESSY",
      "SEANA",
      "GRACE"
     ],
     "proposer": "AISHU"
    },
    {
     "proposer": "BLESSY",
     "state": "REJECTED",
     "votes": [
      "BLESSY"
     ],
     "team": [
      "BLESSY",
      "ABBYISHOT",
      "GRACE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SEANA",
      "ABBYISHOT",
      "GRACE"
     ],
     "proposer": "SEANA",
     "team": [
      "GRACE",
      "SEANA",
      "ABBYISHOT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "GRACE",
    "SEANA",
    "ABBYISHOT"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}