{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "AIDAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEFF"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MARTIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHLOE"
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MEG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "MIKAYLA",
    "assassin": true
   }
  ],
  "votes": [
   {
    "CHLOE": true,
    "BRI": true,
    "MEG": true
   },
   {
    "JEFF": true,
    "MARTIN": false,
    "AIDAN": true,
    "CHLOE": true
   },
   {
    "MATT": true,
    "CHLOE": true,
    "BRI": true,
    "JEFF": true
   },
   {
    "MARTIN": true,
    "MEG": true,
    "AIDAN": false,
    "CHLOE": true,
    "JEFF": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MATT"
 },
 "missions": [
  {
   "team": [
    "CHLOE",
    "BRI",
    "MEG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHLOE",
      "BRI",
      "MEG"
     ],
     "votes": [
      "CHLOE",
      "BRI",
      "MATT",
      "MEG",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "proposer": "CHLOE"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "JEFF",
    "MARTIN",
    "CHLOE",
    "AIDAN"
   ],
   "proposals": [
    {
     "votes": [
      "MEG",
      "MARTIN",
      "CHLOE",
      "BRI"
     ],
     "team": [
      "MARTIN",
      "CHLOE",
      "BRI",
      "MEG"
     ],
     "state": "REJECTED",
     "proposer": "MARTIN"
    },
    {
     "votes": [
      "BRI",
      "MATT",
      "MEG",
      "MIKAYLA",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "team": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "AIDAN"
     ],
     "state": "APPROVED",
     "proposer": "JEFF"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BRI",
      "MATT",
      "MEG",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "team": [
      "MATT",
      "JEFF",
      "CHLOE",
      "BRI"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATT",
    "JEFF",
    "CHLOE",
    "BRI"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "AIDAN",
    "CHLOE",
    "MARTIN",
    "JEFF",
    "MEG"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MEG",
      "AIDAN",
      "MATT",
      "BRI",
      "JEFF"
     ],
     "proposer": "MEG",
     "votes": [
      "MATT",
      "MEG",
      "AIDAN"
     ]
    },
    {
     "votes": [
      "CHLOE",
      "BRI",
      "MEG",
      "MIKAYLA"
     ],
     "team": [
      "BRI",
      "JEFF",
      "CHLOE",
      "MARTIN",
      "MIKAYLA"
     ],
     "proposer": "BRI",
     "state": "REJECTED"
    },
    {
     "proposer": "MIKAYLA",
     "votes": [
      "MEG",
      "MIKAYLA"
     ],
     "state": "REJECTED",
     "team": [
      "JEFF",
      "CHLOE",
      "MARTIN",
      "AIDAN",
      "MATT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MEG",
      "MIKAYLA"
     ],
     "proposer": "AIDAN",
     "team": [
      "AIDAN",
      "JEFF",
      "MIKAYLA",
      "MATT",
      "MEG"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CHLOE",
     "votes": [
      "BRI",
      "MEG",
      "MIKAYLA",
      "AIDAN",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "team": [
      "AIDAN",
      "CHLOE",
      "MARTIN",
      "JEFF",
      "MEG"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  },
  {
   "uid": "FNpM0PsLLihtSpn7iYqCnmplRNJ2",
   "name": "MATT"
  },
  {
   "name": "MEG",
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2"
  },
  {
   "name": "BRI",
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  }
 ],
 "timeFinished": {
  "_seconds": 1593294244,
  "_nanoseconds": 292000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593293084,
  "_nanoseconds": 911000000
 }
}