{
 "outcome": {
  "assassinated": "JINA",
  "roles": [
   {
    "assassin": false,
    "name": "LES",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KAROLINE"
   },
   {
    "name": "RACHEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CALEB"
   },
   {
    "name": "MINI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LONG": true,
    "CALEB": true,
    "KAROLINE": false
   },
   {
    "MINI": true,
    "LONG": true,
    "LES": true,
    "JINA": true
   },
   {
    "LES": true,
    "MINI": true,
    "JINA": true,
    "LONG": true
   },
   {
    "LES": true,
    "JINA": true,
    "LONG": true,
    "MINI": true,
    "KAROLINE": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "CALEB",
    "KAROLINE",
    "LONG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CALEB",
     "state": "APPROVED",
     "votes": [
      "KAROLINE",
      "RACHEL",
      "LONG",
      "CALEB",
      "MINI",
      "JP",
      "JINA"
     ],
     "team": [
      "CALEB",
      "KAROLINE",
      "LONG"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "LONG",
    "MINI",
    "LES",
    "JINA"
   ],
   "proposals": [
    {
     "team": [
      "KAROLINE",
      "MINI",
      "JP",
      "RACHEL"
     ],
     "state": "REJECTED",
     "proposer": "KAROLINE",
     "votes": [
      "CALEB",
      "MINI",
      "KAROLINE"
     ]
    },
    {
     "team": [
      "LONG",
      "MINI",
      "KAROLINE",
      "LES"
     ],
     "proposer": "LONG",
     "state": "REJECTED",
     "votes": [
      "LES",
      "LONG",
      "MINI"
     ]
    },
    {
     "proposer": "MINI",
     "state": "APPROVED",
     "team": [
      "LONG",
      "MINI",
      "LES",
      "JINA"
     ],
     "votes": [
      "LONG",
      "CALEB",
      "MINI",
      "JINA",
      "LES"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JINA",
    "MINI",
    "LONG",
    "LES"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JP",
      "CALEB"
     ],
     "team": [
      "MINI",
      "LES",
      "JP",
      "JINA"
     ],
     "proposer": "JP"
    },
    {
     "proposer": "RACHEL",
     "state": "REJECTED",
     "votes": [
      "KAROLINE",
      "CALEB"
     ],
     "team": [
      "RACHEL",
      "MINI",
      "LES",
      "CALEB"
     ]
    },
    {
     "votes": [
      "JINA",
      "LES",
      "KAROLINE",
      "LONG",
      "MINI",
      "JP"
     ],
     "proposer": "JINA",
     "state": "APPROVED",
     "team": [
      "JINA",
      "MINI",
      "LONG",
      "LES"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "LES",
     "state": "APPROVED",
     "votes": [
      "JP",
      "JINA",
      "LES",
      "KAROLINE",
      "LONG",
      "MINI"
     ],
     "team": [
      "LES",
      "MINI",
      "JINA",
      "LONG",
      "KAROLINE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "LES",
    "MINI",
    "JINA",
    "LONG",
    "KAROLINE"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595993053,
  "_nanoseconds": 51000000
 },
 "timeFinished": {
  "_seconds": 1595994407,
  "_nanoseconds": 471000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "KAROLINE",
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63",
   "name": "MINI"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  }
 ]
}