{
 "players": [
  {
   "uid": "aeJghu81rgV5HRRYz1JMn1XPx2m2",
   "name": "JTC"
  },
  {
   "uid": "kSuVLLXXN6hIYXRPDcrXx9ILiN52",
   "name": "TUCO"
  },
  {
   "uid": "XdvutMA0xKeTBUVrVWuByIQkUsL2",
   "name": "ROSEDYLAN"
  },
  {
   "name": "CLMTYDN",
   "uid": "4KNI0xCYrdQx1sCChLFEb0pxVOs2"
  },
  {
   "name": "A",
   "uid": "ykCbtPFosXh6RKvGid3JiVJkJyH2"
  },
  {
   "name": "ROBOT",
   "uid": "PNe4jO0tJJbt8kDaDxC6pGHAdwy1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CLMTYDN",
    "A"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JTC",
      "TUCO"
     ],
     "state": "REJECTED",
     "proposer": "JTC",
     "votes": [
      "JTC",
      "ROSEDYLAN",
      "TUCO"
     ]
    },
    {
     "team": [
      "ROSEDYLAN",
      "CLMTYDN"
     ],
     "state": "REJECTED",
     "votes": [
      "CLMTYDN",
      "TUCO"
     ],
     "proposer": "TUCO"
    },
    {
     "team": [
      "CLMTYDN",
      "A"
     ],
     "proposer": "ROSEDYLAN",
     "votes": [
      "CLMTYDN",
      "ROSEDYLAN",
      "TUCO",
      "JTC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "A",
    "ROBOT",
    "JTC"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CLMTYDN",
     "votes": [
      "ROSEDYLAN",
      "TUCO",
      "CLMTYDN"
     ],
     "team": [
      "ROSEDYLAN",
      "CLMTYDN",
      "TUCO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROSEDYLAN",
      "TUCO",
      "JTC",
      "CLMTYDN"
     ],
     "team": [
      "A",
      "ROBOT",
      "JTC"
     ],
     "state": "APPROVED",
     "proposer": "A"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "ROBOT",
    "A",
    "CLMTYDN",
    "ROSEDYLAN"
   ],
   "proposals": [
    {
     "votes": [
      "CLMTYDN",
      "ROSEDYLAN",
      "TUCO",
      "JTC"
     ],
     "proposer": "ROBOT",
     "state": "APPROVED",
     "team": [
      "ROBOT",
      "A",
      "CLMTYDN",
      "ROSEDYLAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "JTC",
    "CLMTYDN",
    "ROBOT"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JTC",
     "votes": [
      "CLMTYDN",
      "ROSEDYLAN",
      "TUCO",
      "JTC"
     ],
     "team": [
      "JTC",
      "CLMTYDN",
      "ROBOT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "TUCO",
     "votes": [
      "TUCO",
      "JTC",
      "CLMTYDN"
     ],
     "team": [
      "JTC",
      "CLMTYDN",
      "TUCO",
      "A"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CLMTYDN",
      "ROSEDYLAN",
      "JTC"
     ],
     "team": [
      "JTC",
      "ROSEDYLAN",
      "CLMTYDN",
      "A"
     ],
     "proposer": "ROSEDYLAN"
    },
    {
     "votes": [
      "CLMTYDN",
      "JTC"
     ],
     "state": "REJECTED",
     "proposer": "CLMTYDN",
     "team": [
      "A",
      "ROBOT",
      "JTC",
      "CLMTYDN"
     ]
    },
    {
     "votes": [
      "TUCO",
      "JTC"
     ],
     "state": "REJECTED",
     "team": [
      "A",
      "ROBOT",
      "TUCO",
      "ROSEDYLAN"
     ],
     "proposer": "A"
    },
    {
     "votes": [
      "CLMTYDN",
      "ROSEDYLAN",
      "JTC"
     ],
     "proposer": "ROBOT",
     "state": "REJECTED",
     "team": [
      "ROSEDYLAN",
      "CLMTYDN",
      "A",
      "ROBOT"
     ]
    }
   ],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588725924,
  "_nanoseconds": 563000000
 },
 "outcome": {
  "roles": [
   {
    "name": "CLMTYDN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "A",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROSEDYLAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TUCO"
   },
   {
    "assassin": true,
    "name": "JTC",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ROBOT",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "CLMTYDN": true,
    "A": true
   },
   {
    "JTC": true,
    "A": true,
    "ROBOT": true
   },
   {
    "A": false,
    "ROBOT": true,
    "ROSEDYLAN": true,
    "CLMTYDN": true
   },
   {
    "JTC": false,
    "CLMTYDN": true,
    "ROBOT": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected"
 },
 "timeFinished": {
  "_seconds": 1588726588,
  "_nanoseconds": 228000000
 }
}