{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588847068,
  "_nanoseconds": 804000000
 },
 "missions": [
  {
   "team": [
    "YI",
    "ERIC"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "YI",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "GLADYS",
      "YI",
      "BIGD",
      "KUNA",
      "ERIC"
     ],
     "proposer": "YI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "BIGD",
      "YI",
      "KUNA"
     ],
     "state": "APPROVED",
     "votes": [
      "KUNA",
      "ERIC",
      "GLADYS",
      "YI",
      "BIGD"
     ],
     "proposer": "BIGD"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BIGD",
    "YI",
    "KUNA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "KUNA",
    "ERIC"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KUNA",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGD",
      "KUNA",
      "ERIC",
      "GLADYS"
     ],
     "proposer": "KUNA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KUNA",
      "ERIC",
      "GLADYS"
     ],
     "proposer": "ERIC",
     "team": [
      "KUNA",
      "ERIC",
      "GLADYS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KUNA",
    "ERIC",
    "GLADYS"
   ]
  },
  {
   "team": [
    "BIGD",
    "KUNA",
    "ERIC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BIGD",
      "YI",
      "GLADYS"
     ],
     "state": "REJECTED",
     "votes": [
      "GLADYS"
     ],
     "proposer": "GLADYS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GLADYS",
      "YI"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "KUNA",
      "ERIC"
     ]
    },
    {
     "votes": [
      "BIGD",
      "KUNA",
      "ERIC"
     ],
     "proposer": "BIGD",
     "team": [
      "BIGD",
      "KUNA",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BIGD",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUNA"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GLADYS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YI"
   },
   {
    "name": "BIGD",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "YI": true,
    "ERIC": true
   },
   {
    "KUNA": true,
    "BIGD": true,
    "YI": false
   },
   {
    "ERIC": true,
    "KUNA": true
   },
   {
    "ERIC": true,
    "KUNA": true,
    "GLADYS": false
   },
   {
    "ERIC": true,
    "KUNA": true,
    "BIGD": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "YI",
   "uid": "Zsl0VKDhTkhWCE9LMPDyx5Exzub2"
  },
  {
   "name": "BIGD",
   "uid": "Pgm2XFEW6DQOLaem2LAs3CpOb5t2"
  },
  {
   "uid": "LPby7EzNhAYvtTatwb2HROXe3UW2",
   "name": "KUNA"
  },
  {
   "uid": "59N6PqNDJQYL9Jx0hsylEsJvJon1",
   "name": "ERIC"
  },
  {
   "name": "GLADYS",
   "uid": "V8qupaINhWQfNTX7tbtEhsWIZNi1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588847630,
  "_nanoseconds": 906000000
 }
}