{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GRADY",
     "votes": [
      "GRADY",
      "JASON",
      "PINEAPPLE",
      "MITCH",
      "MACK",
      "TESS",
      "COOPER"
     ],
     "team": [
      "GRADY",
      "PINEAPPLE",
      "TESS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "GRADY",
    "PINEAPPLE",
    "TESS"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "POOPA",
      "PINEAPPLE",
      "MACK",
      "MITCH"
     ],
     "state": "APPROVED",
     "votes": [
      "GRADY",
      "MACK",
      "MITCH",
      "TESS",
      "PINEAPPLE",
      "COOPER",
      "ABS",
      "POOPA"
     ],
     "proposer": "POOPA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "POOPA",
    "PINEAPPLE",
    "MACK",
    "MITCH"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PINEAPPLE",
     "state": "REJECTED",
     "team": [
      "PINEAPPLE",
      "MACK",
      "TESS",
      "ABS"
     ],
     "votes": [
      "ABS",
      "POOPA",
      "TESS",
      "PINEAPPLE"
     ]
    },
    {
     "votes": [
      "JASON",
      "COOPER",
      "ABS",
      "MACK",
      "MITCH",
      "TESS"
     ],
     "state": "APPROVED",
     "team": [
      "MACK",
      "TESS",
      "JASON",
      "COOPER"
     ],
     "proposer": "MACK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "MACK",
    "TESS",
    "JASON",
    "COOPER"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "JASON",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ABS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COOPER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MACK"
   },
   {
    "name": "GRADY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MITCH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "POOPA",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TESS"
   },
   {
    "assassin": false,
    "name": "PINEAPPLE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PINEAPPLE": true,
    "TESS": true,
    "GRADY": true
   },
   {
    "MACK": true,
    "POOPA": true,
    "PINEAPPLE": true,
    "MITCH": true
   },
   {
    "COOPER": true,
    "MACK": true,
    "TESS": true,
    "JASON": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1606540791,
  "_nanoseconds": 895000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606539947,
  "_nanoseconds": 220000000
 },
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "uid": "RkJp9AtzP0hcmcC17xoHfpkp2t53",
   "name": "MITCH"
  },
  {
   "name": "TESS",
   "uid": "7bI9u7AjgqcIDAuFHHYtwh1s5Uj1"
  },
  {
   "name": "GRADY",
   "uid": "UNAwOHGTLXQSgM3dkVdMJE9k9y22"
  },
  {
   "name": "POOPA",
   "uid": "l3kqiUZiImNES181MqDpggoIw1I2"
  },
  {
   "uid": "18mcnIvtDJfyRV6lDijsc89a4bz1",
   "name": "PINEAPPLE"
  },
  {
   "name": "MACK",
   "uid": "tHJXIlmOwGSVwmWe8ZCzRwWu1cW2"
  },
  {
   "name": "ABS",
   "uid": "raOW2K0A0Jd93lVgGk2QHvh3GNv1"
  },
  {
   "uid": "NSEPetV9qQhJIsaRxY8bb9LK7QS2",
   "name": "JASON"
  }
 ]
}