{
 "players": [
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587873988,
  "_nanoseconds": 704000000
 },
 "timeCreated": {
  "_seconds": 1587872199,
  "_nanoseconds": 797000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KESHAV",
      "MOOBLES",
      "MANU",
      "SHWETA",
      "KUSHH"
     ],
     "state": "APPROVED",
     "team": [
      "KESHAV",
      "MAEBELLE"
     ],
     "proposer": "KESHAV"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KESHAV",
    "MAEBELLE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MANU",
     "team": [
      "MAEBELLE",
      "KESHAV",
      "MANU"
     ],
     "state": "APPROVED",
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH",
      "KESHAV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAEBELLE",
    "KESHAV",
    "MANU"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MANU",
    "KESHAV",
    "MAEBELLE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MANU",
      "KESHAV",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "MANU",
      "SHWETA",
      "KUSHH",
      "KESHAV"
     ],
     "proposer": "MOOBLES"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH",
      "KESHAV"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "MAEBELLE",
      "KESHAV",
      "MANU"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "SHWETA",
    "MAEBELLE",
    "KESHAV",
    "MANU"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "KUSHH",
      "KESHAV"
     ],
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "KESHAV",
      "MOOBLES",
      "MANU"
     ]
    },
    {
     "votes": [
      "MAEBELLE",
      "RAM"
     ],
     "state": "REJECTED",
     "team": [
      "RAM",
      "MAEBELLE",
      "MANU",
      "MOOBLES"
     ],
     "proposer": "RAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "MANU",
      "MAEBELLE",
      "MOOBLES",
      "RAM"
     ],
     "proposer": "MAEBELLE",
     "votes": [
      "RAM",
      "MAEBELLE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KESHAV",
     "votes": [
      "KESHAV",
      "MOOBLES",
      "MANU",
      "KUSHH"
     ],
     "team": [
      "KESHAV",
      "MANU",
      "KUSHH",
      "MOOBLES"
     ]
    }
   ],
   "team": [
    "KESHAV",
    "MANU",
    "KUSHH",
    "MOOBLES"
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SHWETA",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "KUSHH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KESHAV",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KESHAV": true,
    "MAEBELLE": true
   },
   {
    "MANU": true,
    "KESHAV": true,
    "MAEBELLE": true
   },
   {
    "KESHAV": true,
    "MAEBELLE": false,
    "MANU": true
   },
   {
    "MANU": true,
    "SHWETA": false,
    "MAEBELLE": false,
    "KESHAV": true
   },
   {
    "MANU": true,
    "MOOBLES": true,
    "KUSHH": true,
    "KESHAV": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KESHAV"
 }
}