{
 "timeCreated": {
  "_seconds": 1587830652,
  "_nanoseconds": 139000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VINOLIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVE"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHARLES"
   },
   {
    "role": "OBERON",
    "name": "BAOREN",
    "assassin": false
   },
   {
    "name": "MARCUS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "BERNARD",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "XAVIER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BAOREN": false,
    "MARCUS": true,
    "BERNARD": true
   },
   {
    "BERNARD": true,
    "XAVIER": true,
    "VINOLIA": true,
    "SY": true
   },
   {
    "BERNARD": true,
    "VINOLIA": true,
    "XAVIER": true,
    "SY": true
   },
   {
    "XAVIER": true,
    "BRYAN": true,
    "VINOLIA": true,
    "BERNARD": true,
    "SY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SY"
 },
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "name": "BERNARD",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  },
  {
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2",
   "name": "VINOLIA"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1",
   "name": "CHARLES"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MARCUS",
    "BAOREN",
    "BERNARD"
   ],
   "proposals": [
    {
     "votes": [
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER"
     ],
     "team": [
      "MARCUS",
      "BAOREN",
      "BERNARD"
     ],
     "state": "APPROVED",
     "proposer": "MARCUS"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "SY",
      "VINOLIA",
      "EVE"
     ],
     "team": [
      "BERNARD",
      "XAVIER",
      "VINOLIA",
      "SY"
     ],
     "state": "APPROVED",
     "proposer": "BERNARD"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "BERNARD",
    "XAVIER",
    "VINOLIA",
    "SY"
   ]
  },
  {
   "team": [
    "BERNARD",
    "XAVIER",
    "VINOLIA",
    "SY"
   ],
   "proposals": [
    {
     "team": [
      "BERNARD",
      "XAVIER",
      "VINOLIA",
      "SY"
     ],
     "proposer": "XAVIER",
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "EVE",
      "VINOLIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "BERNARD",
    "XAVIER",
    "VINOLIA",
    "SY",
    "BRYAN"
   ],
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "SY",
      "VINOLIA"
     ],
     "team": [
      "BERNARD",
      "XAVIER",
      "VINOLIA",
      "SY",
      "BRYAN"
     ],
     "proposer": "VINOLIA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587831331,
  "_nanoseconds": 392000000
 }
}