{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594981424,
  "_nanoseconds": 344000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "HUNG": true,
    "RAY": true,
    "DUC": true
   },
   {
    "NGOC": true,
    "HUNG": true,
    "RAY": false,
    "DUC": true
   },
   {
    "HLEU": false,
    "HUNG": true,
    "DUC": true,
    "NGOC": true
   },
   {
    "TRANG": true,
    "HLEU": false,
    "NGOC": true,
    "CHI": true,
    "DUC": true
   },
   {
    "NGOC": true,
    "MARCUS": true,
    "HLEU": false,
    "TRANG": true,
    "CHI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARCUS"
   },
   {
    "name": "DUC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRANG"
   },
   {
    "name": "NGOC",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "THY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HUNG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HLEU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "CHI",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594982645,
  "_nanoseconds": 509000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RAY",
    "DUC",
    "HUNG"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NGOC",
      "TRANG",
      "CHI",
      "MARCUS"
     ],
     "team": [
      "TRANG",
      "NGOC",
      "MARCUS"
     ],
     "proposer": "TRANG"
    },
    {
     "proposer": "RAY",
     "votes": [
      "HLEU",
      "THY",
      "DUC",
      "RAY",
      "HUNG"
     ],
     "state": "APPROVED",
     "team": [
      "RAY",
      "DUC",
      "HUNG"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "RAY",
      "DUC",
      "HUNG",
      "NGOC"
     ],
     "state": "APPROVED",
     "proposer": "NGOC",
     "votes": [
      "RAY",
      "TRANG",
      "HLEU",
      "HUNG",
      "THY"
     ]
    }
   ],
   "team": [
    "RAY",
    "DUC",
    "HUNG",
    "NGOC"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "HUNG",
    "DUC",
    "NGOC",
    "HLEU"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HUNG",
      "DUC",
      "HLEU",
      "TRANG"
     ],
     "proposer": "HUNG",
     "votes": [
      "DUC",
      "HUNG",
      "THY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MARCUS",
      "CHI",
      "TRANG",
      "NGOC"
     ],
     "proposer": "MARCUS",
     "votes": [
      "CHI",
      "NGOC",
      "TRANG",
      "MARCUS"
     ]
    },
    {
     "votes": [
      "HLEU",
      "DUC",
      "THY"
     ],
     "state": "REJECTED",
     "team": [
      "DUC",
      "TRANG",
      "THY",
      "HLEU"
     ],
     "proposer": "DUC"
    },
    {
     "team": [
      "HUNG",
      "CHI",
      "MARCUS",
      "TRANG"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "CHI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HLEU",
      "TRANG",
      "DUC",
      "HUNG",
      "THY",
      "NGOC",
      "CHI",
      "MARCUS"
     ],
     "proposer": "HLEU",
     "team": [
      "HUNG",
      "DUC",
      "NGOC",
      "HLEU"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "HLEU",
    "CHI",
    "NGOC",
    "TRANG",
    "DUC"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HLEU",
      "CHI",
      "NGOC",
      "TRANG",
      "DUC"
     ],
     "proposer": "THY",
     "state": "APPROVED",
     "votes": [
      "CHI",
      "TRANG",
      "THY",
      "HLEU",
      "MARCUS",
      "HUNG",
      "DUC"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "TRANG",
      "HLEU",
      "CHI",
      "NGOC",
      "MARCUS"
     ],
     "state": "APPROVED",
     "proposer": "TRANG",
     "votes": [
      "THY",
      "CHI",
      "TRANG",
      "HLEU",
      "DUC",
      "HUNG",
      "NGOC",
      "MARCUS"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TRANG",
    "HLEU",
    "CHI",
    "NGOC",
    "MARCUS"
   ],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52",
   "name": "NGOC"
  },
  {
   "name": "HUNG",
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2"
  },
  {
   "name": "MARCUS",
   "uid": "pF914aflfNXofcJzKnGiraoy0xF2"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "name": "CHI",
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1"
  },
  {
   "name": "HLEU",
   "uid": "Yxbqtyoln2PugNiNwKkopoUERql2"
  },
  {
   "name": "THY",
   "uid": "3Ty1FxgWxzN0h0MLNDMHspX9V4a2"
  },
  {
   "name": "TRANG",
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2"
  }
 ]
}