{
  "outcome": {
    "votes": [
      {
        "ESHAN": true,
        "JANANI": true
      },
      {
        "ANOOP": true,
        "JANANI": true,
        "KRISHU": true
      },
      {
        "KRISHU": false,
        "ESHAN": true,
        "JANANI": true
      },
      {
        "ANOOP": true,
        "JANANI": true,
        "RHIDAM": true,
        "KRITHI": false
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ESHAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RHIDAM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ESHAN"
      },
      {
        "name": "JANANI",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "KRISHU"
      },
      {
        "role": "MORGANA",
        "name": "KRITHI",
        "assassin": false
      },
      {
        "name": "BIGCAT",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "EVIL MINION",
        "name": "ANOOP",
        "assassin": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586233593,
    "_nanoseconds": 890000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "ESHAN",
            "JANANI"
          ],
          "proposer": "ESHAN",
          "votes": [
            "BIGCAT",
            "ANOOP",
            "ESHAN",
            "JANANI",
            "KRISHU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ESHAN",
        "JANANI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "team": [
            "JANANI",
            "ANOOP",
            "KRISHU"
          ],
          "proposer": "JANANI",
          "votes": [
            "RHIDAM",
            "JANANI",
            "KRISHU",
            "KRITHI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JANANI",
        "ANOOP",
        "KRISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KRISHU",
            "JANANI",
            "ESHAN"
          ],
          "proposer": "KRISHU",
          "votes": [
            "RHIDAM",
            "ESHAN",
            "JANANI",
            "KRISHU",
            "KRITHI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KRISHU",
        "JANANI",
        "ESHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RHIDAM",
            "JANANI",
            "ESHAN",
            "KRITHI"
          ],
          "proposer": "RHIDAM",
          "votes": [
            "BIGCAT",
            "RHIDAM",
            "ESHAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JANANI",
            "ANOOP",
            "RHIDAM",
            "KRITHI"
          ],
          "proposer": "KRITHI",
          "votes": [
            "KRITHI",
            "ANOOP",
            "ESHAN",
            "JANANI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JANANI",
        "ANOOP",
        "RHIDAM",
        "KRITHI"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}