{
 "timeCreated": {
  "_seconds": 1586750130,
  "_nanoseconds": 105000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586753306,
  "_nanoseconds": 466783000
 },
 "players": [
  {
   "uid": "xsqPKQmOHBPmhNddMoVOr0ECbJc2",
   "name": "CHIRAG"
  },
  {
   "name": "ROSHAN",
   "uid": "wA7XLFEQtJffTGfxqigihh23b5l2"
  },
  {
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2",
   "name": "ARCHIT"
  },
  {
   "name": "SHREYAS",
   "uid": "GhSJ5LxhhHYmu0SRTmiHKAk3GQC3"
  },
  {
   "name": "ARNAV",
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2"
  },
  {
   "name": "ANUJ",
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ARCHIT",
  "message": "Three successful missions",
  "votes": [
   {
    "ARCHIT": true,
    "ARNAV": true
   },
   {
    "ROSHAN": false,
    "ARCHIT": true,
    "ANUJ": true
   },
   {
    "ARNAV": true,
    "ANUJ": true,
    "CHIRAG": false,
    "ARCHIT": true
   },
   {
    "SHREYAS": true,
    "ARCHIT": true,
    "ARNAV": true
   },
   {
    "ANUJ": true,
    "ARCHIT": true,
    "ARNAV": true,
    "SHREYAS": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHREYAS",
    "assassin": false
   },
   {
    "name": "CHIRAG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ROSHAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ARCHIT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ARNAV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANUJ"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROSHAN",
      "CHIRAG"
     ],
     "proposer": "ROSHAN",
     "state": "REJECTED",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ]
    },
    {
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "ARCHIT"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHREYAS",
      "ROSHAN"
     ],
     "proposer": "SHREYAS",
     "votes": [
      "SHREYAS",
      "ROSHAN",
      "ARCHIT"
     ]
    },
    {
     "proposer": "ARNAV",
     "state": "APPROVED",
     "votes": [
      "ANUJ",
      "SHREYAS",
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ],
     "team": [
      "ARNAV",
      "ARCHIT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "ARCHIT"
   ]
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "ANUJ",
      "ARCHIT",
      "CHIRAG"
     ],
     "proposer": "ANUJ",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "SHREYAS",
      "ARNAV"
     ],
     "votes": [
      "SHREYAS",
      "CHIRAG",
      "ARNAV"
     ],
     "proposer": "CHIRAG"
    },
    {
     "proposer": "ROSHAN",
     "votes": [
      "ANUJ",
      "ROSHAN",
      "ARCHIT"
     ],
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANUJ",
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "APPROVED",
     "proposer": "ARCHIT",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ROSHAN",
    "ARCHIT",
    "ANUJ"
   ]
  },
  {
   "team": [
    "ANUJ",
    "ARNAV",
    "CHIRAG",
    "ARCHIT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [],
     "team": [
      "SHREYAS",
      "CHIRAG",
      "ROSHAN",
      "ANUJ"
     ],
     "proposer": "SHREYAS",
     "state": "REJECTED"
    },
    {
     "team": [
      "ARNAV",
      "ANUJ",
      "ARCHIT",
      "CHIRAG"
     ],
     "votes": [
      "ARCHIT",
      "ARNAV",
      "CHIRAG"
     ],
     "state": "REJECTED",
     "proposer": "ARNAV"
    },
    {
     "state": "APPROVED",
     "proposer": "ANUJ",
     "votes": [
      "ANUJ",
      "CHIRAG",
      "ARCHIT",
      "ARNAV"
     ],
     "team": [
      "ANUJ",
      "ARNAV",
      "CHIRAG",
      "ARCHIT"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "SHREYAS",
    "ARCHIT",
    "ARNAV"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHIRAG",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ROSHAN",
      "ARNAV",
      "ANUJ"
     ]
    },
    {
     "votes": [
      "ROSHAN"
     ],
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "SHREYAS",
      "CHIRAG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHREYAS",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "SHREYAS",
      "ARNAV"
     ]
    },
    {
     "team": [
      "SHREYAS",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "APPROVED",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "ANUJ",
      "SHREYAS"
     ],
     "proposer": "SHREYAS"
    }
   ]
  },
  {
   "team": [
    "ARCHIT",
    "SHREYAS",
    "ARNAV",
    "ANUJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARCHIT",
      "ARNAV",
      "ANUJ",
      "SHREYAS"
     ],
     "proposer": "ARNAV",
     "team": [
      "ARCHIT",
      "SHREYAS",
      "ARNAV",
      "ANUJ"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ]
}