{
 "timeFinished": {
  "_seconds": 1586036889,
  "_nanoseconds": 757385000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "PHINI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARKUS": true,
    "PHINI": true
   },
   {
    "MARKUS": true,
    "DAVID": true,
    "PHINI": true
   },
   {
    "MARKUS": true,
    "ALEX": false,
    "PHINI": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "MARKUS": true,
    "PHINI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PHINI"
   },
   {
    "name": "ALEX",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARKUS",
    "assassin": false
   },
   {
    "name": "CHRISTOPH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "STEFAN"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586036063,
  "_nanoseconds": 276000000
 },
 "players": [
  {
   "name": "CHRISTOPH",
   "uid": "S4E8kMvBbrYBSVkPxQLL5DalskZ2"
  },
  {
   "name": "MARKUS",
   "uid": "s7gLDw1QYXNCSfNwjfm4U4f9nJJ2"
  },
  {
   "uid": "ZwjCX6DsixguMBqTV6SpcLVlAu33",
   "name": "ALEX"
  },
  {
   "name": "DAVID",
   "uid": "DbB6qPMbHlTxKxU9D3MvW0sjwgQ2"
  },
  {
   "name": "STEFAN",
   "uid": "VLMY701tRgRWD7ZQZ2ORFsSOvgp1"
  },
  {
   "uid": "m57kw0OfLNTn6prjumvcPTzZNcu1",
   "name": "PHINI"
  }
 ],
 "missions": [
  {
   "team": [
    "MARKUS",
    "PHINI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARKUS",
      "PHINI"
     ],
     "proposer": "MARKUS",
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "PHINI",
      "ALEX"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MARKUS",
    "PHINI",
    "DAVID"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "PHINI",
      "ALEX",
      "MARKUS"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "MARKUS",
      "PHINI",
      "DAVID"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MARKUS",
    "ALEX",
    "PHINI",
    "DAVID"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "PHINI"
     ],
     "team": [
      "MARKUS",
      "ALEX",
      "PHINI",
      "DAVID"
     ],
     "proposer": "DAVID"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PHINI",
    "DAVID",
    "MARKUS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARKUS",
      "STEFAN",
      "DAVID",
      "PHINI",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "STEFAN",
     "team": [
      "PHINI",
      "DAVID",
      "MARKUS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}