{
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "uid": "cQef9mDAoSOtIMSGTb9djhlfBNG2",
   "name": "JULIEND"
  }
 ],
 "timeFinished": {
  "_seconds": 1604791092,
  "_nanoseconds": 185000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "CECILOUVE"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CECILOUVE"
     ]
    },
    {
     "votes": [
      "CECILOUVE",
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "LAURA"
     ],
     "proposer": "CECILOUVE"
    },
    {
     "proposer": "JULIEND",
     "team": [
      "JULIEND",
      "XOFF"
     ],
     "votes": [
      "XOFF",
      "JULIEND",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JULIEND",
    "XOFF"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "XOFF",
    "LAURA",
    "JULIEND"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JULIEND",
      "REGIS",
      "CECILOUVE"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "XOFF",
      "LAURA",
      "JULIEND"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "XOFF",
    "JULIEND"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CECILOUVE",
      "REGIS",
      "LAURA",
      "XOFF",
      "JULIEND"
     ],
     "proposer": "XOFF",
     "team": [
      "XOFF",
      "JULIEND"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "LAURA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JULIEND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "REGIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "XOFF",
    "assassin": false
   },
   {
    "name": "CECILOUVE",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "XOFF": true,
    "JULIEND": true
   },
   {
    "XOFF": true,
    "JULIEND": true,
    "LAURA": true
   },
   {
    "XOFF": true,
    "JULIEND": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1604790831,
  "_nanoseconds": 621000000
 },
 "options": {
  "inGameLog": false
 }
}