{
 "timeFinished": {
  "_seconds": 1589049305,
  "_nanoseconds": 862000000
 },
 "players": [
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ],
 "timeCreated": {
  "_seconds": 1589048856,
  "_nanoseconds": 863000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "COVIDREUBS",
      "GEORGE",
      "CALEB",
      "GLEN",
      "JUSTSWEE"
     ],
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "RONG"
     ],
     "proposer": "GEORGE"
    }
   ],
   "team": [
    "GEORGE",
    "RONG"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "RONG",
    "GLEN",
    "GEORGE"
   ],
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "RONG",
      "GEORGE",
      "CALEB"
     ],
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "CALEB",
      "GLEN"
     ],
     "proposer": "CALEB"
    },
    {
     "team": [
      "RONG",
      "GLEN",
      "GEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "GLEN",
      "MATT"
     ],
     "proposer": "GLEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JUSTSWEE",
    "COVIDREUBS",
    "MATT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT",
      "RONG"
     ],
     "state": "APPROVED",
     "team": [
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "JUSTSWEE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "COVIDREUBS",
      "JUSTSWEE",
      "MATT",
      "RONG"
     ],
     "proposer": "COVIDREUBS",
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ],
   "team": [
    "COVIDREUBS",
    "JUSTSWEE",
    "MATT",
    "RONG"
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "GLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUSTSWEE",
    "assassin": false
   },
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "assassin": false,
    "name": "RONG",
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GEORGE"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "RONG": true,
    "GEORGE": true
   },
   {
    "RONG": false,
    "GEORGE": false,
    "GLEN": true
   },
   {
    "MATT": true,
    "JUSTSWEE": true,
    "COVIDREUBS": true
   },
   {
    "RONG": false,
    "MATT": true,
    "COVIDREUBS": true,
    "JUSTSWEE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MATT"
 },
 "options": {
  "inGameLog": false
 }
}