{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LAUREN",
      "PIR"
     ],
     "state": "APPROVED",
     "votes": [
      "PIR",
      "LAUREN",
      "OLIVER",
      "MONK",
      "CHI",
      "JOJO",
      "PEEPEE"
     ],
     "proposer": "LAUREN"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LAUREN",
    "PIR"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PIR",
     "state": "APPROVED",
     "votes": [
      "PEEPEE",
      "LAUREN",
      "MONK",
      "JOJO",
      "CHI",
      "OLIVER",
      "PIR"
     ],
     "team": [
      "PIR",
      "LAUREN",
      "JOJO"
     ]
    }
   ],
   "team": [
    "PIR",
    "LAUREN",
    "JOJO"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "JOJO",
      "LAUREN",
      "OLIVER",
      "PEEPEE",
      "MONK"
     ],
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "PIR",
      "LAUREN"
     ],
     "proposer": "OLIVER"
    }
   ],
   "team": [
    "OLIVER",
    "PIR",
    "LAUREN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "JOJO",
      "MONK",
      "PEEPEE",
      "CHI"
     ],
     "votes": [
      "PEEPEE",
      "PIR",
      "LAUREN",
      "CHI",
      "JOJO",
      "MONK",
      "OLIVER"
     ],
     "proposer": "JOJO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOJO",
    "MONK",
    "PEEPEE",
    "CHI"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MONK",
      "JOJO",
      "OLIVER",
      "LAUREN",
      "PIR"
     ],
     "proposer": "MONK",
     "team": [
      "MONK",
      "PEEPEE",
      "PIR",
      "JOJO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MONK",
    "PEEPEE",
    "PIR",
    "JOJO"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1599277874,
  "_nanoseconds": 177000000
 },
 "timeFinished": {
  "_seconds": 1599278730,
  "_nanoseconds": 693000000
 },
 "players": [
  {
   "name": "MONK",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  },
  {
   "name": "PEEPEE",
   "uid": "5iyDuGRyJJSkOQqQCmGDxLJffHf1"
  },
  {
   "name": "CHI",
   "uid": "TCQYMI8KZyW8X2JRFp3aaum8Md92"
  },
  {
   "uid": "BVv0ap0qe2WouVbE6ufE9QdGbS82",
   "name": "LAUREN"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "OLIVER"
  },
  {
   "uid": "9ArD0sAZrvP6pyLwsw2jlzxr4HE3",
   "name": "JOJO"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LAUREN": true,
    "PIR": true
   },
   {
    "JOJO": true,
    "PIR": true,
    "LAUREN": false
   },
   {
    "LAUREN": false,
    "OLIVER": false,
    "PIR": true
   },
   {
    "MONK": true,
    "CHI": true,
    "PEEPEE": true,
    "JOJO": true
   },
   {
    "PIR": false,
    "JOJO": true,
    "MONK": true,
    "PEEPEE": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "MONK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "OLIVER"
   },
   {
    "name": "LAUREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PEEPEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PIR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JOJO",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}