{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "IVfN4OMnTUQdOIWSiQqlhFNXjcV2"
  },
  {
   "name": "JIAAO",
   "uid": "K3zmBlegIGZPARHsQEeK9dt755p1"
  },
  {
   "name": "KUNAL",
   "uid": "Kp1zSZ6RtYYPTr5McM15GxSjI3s2"
  },
  {
   "name": "CHAO",
   "uid": "m0cAdlUv3ASSaqy6ad25nWAtQ0o2"
  },
  {
   "name": "FAN",
   "uid": "BRg6QJKXu9T3i8U5ACTpcalZTJ12"
  },
  {
   "name": "OMAR",
   "uid": "CsyTQva6AHPpgc8QWJJsw47UWFH3"
  },
  {
   "name": "RUI",
   "uid": "O0AOTnMhasfi6ZkPLP9b6FxGsWt2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JIAAO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KUNAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHAO"
   },
   {
    "assassin": false,
    "name": "RUI",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "OMAR",
    "assassin": true
   }
  ],
  "votes": [
   {
    "OMAR": true,
    "KUNAL": true
   },
   {
    "KUNAL": true,
    "OMAR": false,
    "CHAO": true
   },
   {
    "RUI": false,
    "CALEB": true,
    "JIAAO": true
   },
   {
    "KUNAL": true,
    "CHAO": true,
    "FAN": true,
    "JIAAO": true
   },
   {
    "KUNAL": true,
    "JIAAO": false,
    "CHAO": true,
    "FAN": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "OMAR",
     "team": [
      "KUNAL",
      "OMAR"
     ],
     "votes": [
      "KUNAL",
      "JIAAO",
      "OMAR",
      "FAN",
      "CALEB",
      "RUI"
     ]
    }
   ],
   "team": [
    "KUNAL",
    "OMAR"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "KUNAL",
    "OMAR",
    "CHAO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RUI",
     "votes": [
      "RUI",
      "KUNAL",
      "OMAR",
      "CALEB",
      "JIAAO"
     ],
     "state": "APPROVED",
     "team": [
      "KUNAL",
      "OMAR",
      "CHAO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "OMAR",
      "CALEB",
      "JIAAO",
      "RUI",
      "KUNAL"
     ],
     "proposer": "CALEB",
     "state": "APPROVED",
     "team": [
      "CALEB",
      "JIAAO",
      "RUI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CALEB",
    "JIAAO",
    "RUI"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHAO",
    "FAN",
    "JIAAO",
    "KUNAL"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KUNAL",
      "OMAR",
      "CHAO",
      "FAN"
     ],
     "proposer": "JIAAO",
     "state": "REJECTED",
     "votes": [
      "JIAAO",
      "FAN"
     ]
    },
    {
     "votes": [
      "KUNAL",
      "FAN",
      "JIAAO",
      "RUI",
      "OMAR"
     ],
     "team": [
      "CHAO",
      "FAN",
      "JIAAO",
      "KUNAL"
     ],
     "state": "APPROVED",
     "proposer": "KUNAL"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "CHAO",
    "FAN",
    "KUNAL",
    "JIAAO"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CHAO",
     "state": "APPROVED",
     "votes": [
      "RUI",
      "JIAAO",
      "FAN",
      "KUNAL",
      "CHAO",
      "OMAR"
     ],
     "team": [
      "CHAO",
      "FAN",
      "KUNAL",
      "JIAAO"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1604972502,
  "_nanoseconds": 72000000
 },
 "timeFinished": {
  "_seconds": 1604973342,
  "_nanoseconds": 739000000
 }
}