{
 "timeFinished": {
  "_seconds": 1586545731,
  "_nanoseconds": 299743000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SOPHEY"
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "JUN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTINE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANGELL"
   },
   {
    "role": "PERCIVAL",
    "name": "ALISHA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JUN": true,
    "ANGELL": true
   },
   {
    "ALISHA": true,
    "SOPHEY": false,
    "SARAH": true
   },
   {
    "SOPHEY": false,
    "SARAH": true,
    "CHRISTINE": true,
    "JUN": true
   },
   {
    "ANGELL": true,
    "ALISHA": true,
    "CHRISTINE": true
   },
   {
    "CHRISTINE": true,
    "ANGELL": true,
    "ALISHA": true,
    "SOPHEY": false
   }
  ]
 },
 "players": [
  {
   "uid": "3m1mQQqUU4S2xSIFI2ogTTku6ss1",
   "name": "SARAH"
  },
  {
   "name": "SOPHEY",
   "uid": "OewWMpsmUNftybNbKze8SBZ37Q23"
  },
  {
   "name": "ANGELL",
   "uid": "WRDiYfqIoLZLeBm3wOolbmfpFQj1"
  },
  {
   "name": "ALISHA",
   "uid": "SL1SWGfGKgbFR5j9EY8ACpZJ0pK2"
  },
  {
   "name": "CHRISTINE",
   "uid": "GI3sRgKFRINiMosJ2UoqcE9kFZo2"
  },
  {
   "uid": "J3hAZOqqamSBKfohMPcIXLSaQLj1",
   "name": "JUN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586544591,
  "_nanoseconds": 863000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUN",
      "ANGELL"
     ],
     "proposer": "JUN",
     "votes": [
      "SOPHEY",
      "JUN",
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SARAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JUN",
    "ANGELL"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SARAH",
    "ALISHA",
    "SOPHEY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "ALISHA",
      "SOPHEY"
     ],
     "proposer": "SARAH",
     "votes": [
      "SOPHEY",
      "JUN",
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SARAH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANGELL",
      "ALISHA",
      "SARAH",
      "SOPHEY",
      "CHRISTINE"
     ],
     "state": "APPROVED",
     "team": [
      "SOPHEY",
      "CHRISTINE",
      "JUN",
      "SARAH"
     ],
     "proposer": "SOPHEY"
    }
   ],
   "state": "FAIL",
   "team": [
    "SOPHEY",
    "CHRISTINE",
    "JUN",
    "SARAH"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANGELL",
    "CHRISTINE",
    "ALISHA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGELL",
      "CHRISTINE",
      "ALISHA"
     ],
     "proposer": "ANGELL",
     "votes": [
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SARAH",
      "SOPHEY"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALISHA",
      "CHRISTINE",
      "ANGELL",
      "SOPHEY"
     ],
     "proposer": "ALISHA",
     "votes": [
      "SOPHEY",
      "CHRISTINE",
      "ANGELL",
      "ALISHA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ALISHA",
    "CHRISTINE",
    "ANGELL",
    "SOPHEY"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}