{
 "timeFinished": {
  "_seconds": 1586064161,
  "_nanoseconds": 872608000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TEDRA"
   },
   {
    "role": "EVIL MINION",
    "name": "BECKA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ED",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SNIFFSNIFF",
    "assassin": false
   },
   {
    "name": "IVANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMILY"
   }
  ],
  "votes": [
   {
    "EMILY": true,
    "ANDREW": true
   },
   {
    "IVANA": false,
    "EMILY": true,
    "ANDREW": true
   },
   {
    "BECKA": false,
    "ED": true,
    "TEDRA": true
   },
   {
    "ED": true,
    "SNIFFSNIFF": true,
    "EMILY": true,
    "ANDREW": true
   },
   {
    "EMILY": true,
    "ANDREW": true,
    "ED": true,
    "SNIFFSNIFF": false
   }
  ]
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "LELyEKUjXNe9ajl1gZMrf2dNaNk2"
  },
  {
   "name": "BECKA",
   "uid": "HooE43lDYxOxTwCHHVhYq9wyOtt1"
  },
  {
   "name": "ED",
   "uid": "D9eyIeYgvdN0KSNHDVVHmcVEMy73"
  },
  {
   "name": "IVANA",
   "uid": "hiClTskdZpbRjdMU5xI3RHpqU9U2"
  },
  {
   "name": "SNIFFSNIFF",
   "uid": "fHLM0Y9FTbbLR4UUV7FFxj6LYJY2"
  },
  {
   "name": "TEDRA",
   "uid": "qF4O3Y0Jcqe76aahJ1Dd8FHxob43"
  },
  {
   "name": "EMILY",
   "uid": "G1G8tEVu7kPjU1VVay0eMD889823"
  }
 ],
 "timeCreated": {
  "_seconds": 1586063838,
  "_nanoseconds": 507000000
 },
 "missions": [
  {
   "team": [
    "ANDREW",
    "EMILY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "EMILY",
      "TEDRA"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "EMILY"
     ],
     "proposer": "EMILY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "EMILY",
    "IVANA",
    "ANDREW"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TEDRA",
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "EMILY"
     ],
     "state": "APPROVED",
     "team": [
      "EMILY",
      "IVANA",
      "ANDREW"
     ],
     "proposer": "ANDREW"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BECKA",
      "ED",
      "TEDRA"
     ],
     "proposer": "BECKA",
     "votes": [
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "EMILY",
      "TEDRA",
      "BECKA",
      "ANDREW"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BECKA",
    "ED",
    "TEDRA"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IVANA",
      "EMILY",
      "TEDRA",
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF"
     ],
     "state": "APPROVED",
     "team": [
      "ED",
      "ANDREW",
      "EMILY",
      "SNIFFSNIFF"
     ],
     "proposer": "ED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ED",
    "ANDREW",
    "EMILY",
    "SNIFFSNIFF"
   ]
  },
  {
   "team": [
    "ANDREW",
    "ED",
    "SNIFFSNIFF",
    "EMILY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "IVANA",
      "EMILY",
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "EMILY"
     ],
     "proposer": "IVANA"
    }
   ],
   "state": "FAIL"
  }
 ]
}