{
 "timeCreated": {
  "_seconds": 1585362753,
  "_nanoseconds": 712000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KIMMY",
    "TIEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KIMMY",
      "TIEN"
     ],
     "state": "APPROVED",
     "votes": [
      "LINA",
      "TIEN",
      "SARAH",
      "OLIV",
      "BONKA",
      "KIMMY"
     ],
     "proposer": "KIMMY"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LINA",
      "SARAH",
      "KIMMY"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "OLIV",
      "KIMMY",
      "LINA",
      "TIEN"
     ],
     "proposer": "LINA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LINA",
    "SARAH",
    "KIMMY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [
    {
     "votes": [
      "KIMMY",
      "OLIV"
     ],
     "proposer": "OLIV",
     "team": [
      "OLIV",
      "SARAH",
      "LINA",
      "KIMMY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SARAH",
      "LINA",
      "KIMMY",
      "BONKA"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMMY",
      "LINA",
      "SARAH"
     ],
     "proposer": "SARAH"
    },
    {
     "votes": [
      "OLIV",
      "KIMMY",
      "TIEN"
     ],
     "proposer": "TIEN",
     "team": [
      "TIEN",
      "OLIV",
      "SARAH",
      "LINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BONKA",
      "KIMMY",
      "LINA",
      "OLIV"
     ],
     "state": "REJECTED",
     "votes": [
      "OLIV",
      "KIMMY",
      "LINA"
     ],
     "proposer": "BONKA"
    },
    {
     "proposer": "KIMMY",
     "team": [
      "KIMMY",
      "BONKA",
      "OLIV",
      "SARAH"
     ],
     "state": "REJECTED",
     "votes": [
      "OLIV",
      "KIMMY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "LINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "OLIV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BONKA"
   },
   {
    "name": "KIMMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KIMMY": true,
    "TIEN": true
   },
   {
    "SARAH": true,
    "LINA": true,
    "KIMMY": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585363478,
  "_nanoseconds": 160071000
 },
 "players": [
  {
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1",
   "name": "BONKA"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "uid": "hA4mSr5OilQH5WdCQQQtREDRhn12",
   "name": "LINA"
  },
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3",
   "name": "SARAH"
  },
  {
   "uid": "KIemGsrnLnMXDeaqDfijiHb89S13",
   "name": "TIEN"
  }
 ]
}