{
 "timeFinished": {
  "_seconds": 1587795576,
  "_nanoseconds": 906000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587795270,
  "_nanoseconds": 276000000
 },
 "missions": [
  {
   "team": [
    "AMBER",
    "HUIQII"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AMBER",
      "JENSON",
      "MELON",
      "HUIQII"
     ],
     "proposer": "AMBER",
     "team": [
      "AMBER",
      "HUIQII"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "HUIQII",
    "AMBER",
    "BRYAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMBER",
      "BRYAN",
      "HUIQII"
     ],
     "proposer": "BRYAN",
     "team": [
      "HUIQII",
      "AMBER",
      "BRYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENSON",
      "MELON"
     ],
     "proposer": "MELON",
     "team": [
      "JENSON",
      "AMBER"
     ]
    },
    {
     "votes": [
      "BRYAN",
      "HUIQII",
      "AMBER"
     ],
     "proposer": "HUIQII",
     "team": [
      "HUIQII",
      "AMBER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HUIQII",
    "AMBER"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HUIQII",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMBER"
   },
   {
    "name": "JENSON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MELON",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "HUIQII": true,
    "AMBER": true
   },
   {
    "AMBER": true,
    "BRYAN": true,
    "HUIQII": true
   },
   {
    "HUIQII": true,
    "AMBER": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "name": "BRYAN",
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2"
  },
  {
   "name": "MELON",
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2"
  },
  {
   "name": "HUIQII",
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2"
  },
  {
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13",
   "name": "JENSON"
  },
  {
   "name": "AMBER",
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22"
  }
 ]
}