{
 "timeCreated": {
  "_seconds": 1593208615,
  "_nanoseconds": 879000000
 },
 "players": [
  {
   "name": "JOHN",
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1"
  },
  {
   "name": "EVAN",
   "uid": "dGxWpetP0XNBvHhWS0nICIXeK4Y2"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "name": "JESSICA",
   "uid": "r8gOHrrtdlbojdqbzaggtsuIAgY2"
  },
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "uid": "gDWnsaaToTO3W2wuBJnyv2xC70k1",
   "name": "KORITKO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KORITKO",
    "assassin": false
   },
   {
    "name": "EVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JESSICA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JOHN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "YANNY"
   },
   {
    "name": "LOUIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LOUIS": true,
    "KORITKO": true
   },
   {
    "EVAN": true,
    "KORITKO": true,
    "LOUIS": true
   },
   {
    "LOUIS": true,
    "KORITKO": true,
    "EVAN": true,
    "JOHN": false
   },
   {
    "KORITKO": true,
    "EVAN": true,
    "LOUIS": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1593208795,
  "_nanoseconds": 906000000
 },
 "missions": [
  {
   "team": [
    "LOUIS",
    "KORITKO"
   ],
   "proposals": [
    {
     "team": [
      "LOUIS",
      "KORITKO"
     ],
     "state": "APPROVED",
     "proposer": "LOUIS",
     "votes": [
      "KORITKO",
      "EVAN",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "KORITKO",
     "team": [
      "LOUIS",
      "KORITKO",
      "EVAN"
     ],
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS",
      "KORITKO"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LOUIS",
    "KORITKO",
    "EVAN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOHN",
      "YANNY",
      "LOUIS",
      "KORITKO",
      "EVAN"
     ],
     "proposer": "JOHN",
     "state": "APPROVED",
     "team": [
      "EVAN",
      "LOUIS",
      "KORITKO",
      "JOHN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "EVAN",
    "LOUIS",
    "KORITKO",
    "JOHN"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YANNY",
      "LOUIS",
      "KORITKO",
      "EVAN",
      "JESSICA",
      "JOHN"
     ],
     "team": [
      "EVAN",
      "LOUIS",
      "KORITKO"
     ],
     "state": "APPROVED",
     "proposer": "EVAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "EVAN",
    "LOUIS",
    "KORITKO"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}