{
 "timeFinished": {
  "_seconds": 1585961969,
  "_nanoseconds": 109328000
 },
 "players": [
  {
   "uid": "7w8s2sek7dQkQ1vJV1uOhfYcy7B2",
   "name": "KELSEY"
  },
  {
   "name": "JACOB",
   "uid": "rsAXHWMFR5cUY2qe03dK93dfpSx2"
  },
  {
   "uid": "wzbGHiYUirfHfewgLKBSNxQSnD42",
   "name": "CLWNDRGN"
  },
  {
   "uid": "LGlwKscGqQTPGXeU63Cg17t9ZAE3",
   "name": "JAKE"
  },
  {
   "uid": "BW4XDxZ07Fc05QRdwJoWrQM0E772",
   "name": "JESS"
  },
  {
   "name": "KILLERKELS",
   "uid": "30iMTljosXU9Og9jhgIqp3RKgew2"
  },
  {
   "name": "JOHN",
   "uid": "J4S7MCZstRhjNEFOQ1jjKksflFU2"
  },
  {
   "name": "RYAN",
   "uid": "VrkK7kYBUJQEhyw878HTRVXj9Z92"
  },
  {
   "name": "TORI",
   "uid": "dufztdDpdFMIHv3nPXlZTq0dIUH3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585960869,
  "_nanoseconds": 172000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JESS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TORI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACOB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLWNDRGN"
   },
   {
    "role": "EVIL MINION",
    "name": "JAKE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KILLERKELS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOHN"
   },
   {
    "name": "KELSEY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RYAN"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CLWNDRGN": true,
    "TORI": true,
    "JACOB": true
   },
   {
    "TORI": true,
    "JAKE": false,
    "JACOB": true,
    "CLWNDRGN": true
   },
   {
    "JAKE": true,
    "JACOB": true,
    "KILLERKELS": true,
    "CLWNDRGN": true
   },
   {
    "KILLERKELS": false,
    "JOHN": true,
    "CLWNDRGN": true,
    "JESS": true,
    "JACOB": true
   }
  ],
  "assassinated": "CLWNDRGN"
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "TORI",
    "JACOB",
    "CLWNDRGN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOHN",
      "KELSEY",
      "RYAN",
      "JESS",
      "TORI",
      "JACOB",
      "CLWNDRGN",
      "KILLERKELS"
     ],
     "proposer": "TORI",
     "team": [
      "TORI",
      "JACOB",
      "CLWNDRGN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JACOB",
      "CLWNDRGN",
      "TORI",
      "JAKE"
     ],
     "state": "APPROVED",
     "proposer": "KELSEY",
     "votes": [
      "CLWNDRGN",
      "KILLERKELS",
      "KELSEY",
      "RYAN",
      "JESS",
      "TORI",
      "JACOB"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JACOB",
    "CLWNDRGN",
    "TORI",
    "JAKE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JACOB",
    "CLWNDRGN",
    "KILLERKELS",
    "JAKE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JACOB",
      "CLWNDRGN",
      "KILLERKELS",
      "JAKE"
     ],
     "proposer": "JACOB",
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "KILLERKELS",
      "JESS",
      "JACOB",
      "CLWNDRGN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "CLWNDRGN",
    "JACOB",
    "JESS",
    "KILLERKELS",
    "JOHN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CLWNDRGN",
     "votes": [
      "RYAN",
      "JESS",
      "TORI",
      "JACOB",
      "CLWNDRGN",
      "KILLERKELS",
      "JOHN"
     ],
     "team": [
      "CLWNDRGN",
      "JACOB",
      "JESS",
      "KILLERKELS",
      "JOHN"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}