{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JET",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "JET",
      "WENO"
     ],
     "state": "APPROVED",
     "team": [
      "JET",
      "KLAUDIA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "JET"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ADAM",
      "ANINDYA",
      "GEORGE"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "proposer": "WENO",
     "state": "APPROVED",
     "votes": [
      "WENO",
      "JET",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "JET"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "JET"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "GEORGE"
     ],
     "state": "REJECTED",
     "votes": [
      "GEORGE"
     ],
     "proposer": "GEORGE"
    },
    {
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "JET"
     ],
     "votes": [
      "NIKOLAI",
      "JET",
      "GEORGE",
      "WENO"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596684045,
  "_nanoseconds": 127000000
 },
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "JET",
   "uid": "AfqLC5kwfVgdN1EitKEjcNy9E5D2"
  },
  {
   "name": "WENO",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  }
 ],
 "timeCreated": {
  "_seconds": 1596683569,
  "_nanoseconds": 13000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "JET": true,
    "KLAUDIA": true
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "KLAUDIA": true
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "KLAUDIA": true
   }
  ],
  "roles": [
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WENO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "OBERON"
   },
   {
    "name": "JET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "MERLIN"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NIKOLAI"
 }
}