{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588393489,
  "_nanoseconds": 995000000
 },
 "timeCreated": {
  "_seconds": 1588393120,
  "_nanoseconds": 201000000
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "RAM",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AMALICIOUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AISHANI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHWETA"
   }
  ],
  "assassinated": "AMALICIOUS",
  "votes": [
   {
    "MOOBLES": true,
    "RAM": true
   },
   {
    "RAM": true,
    "MOOBLES": true,
    "AISHANI": true
   },
   {
    "SHWETA": true,
    "AMALICIOUS": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "RAM",
    "MOOBLES"
   ],
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "MOOBLES",
      "RAM",
      "AMALICIOUS",
      "AISHANI"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "MOOBLES"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "MOOBLES"
     ]
    },
    {
     "proposer": "AISHANI",
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "RAM",
      "AISHANI"
     ],
     "team": [
      "AISHANI",
      "RAM",
      "MOOBLES"
     ]
    }
   ],
   "team": [
    "AISHANI",
    "RAM",
    "MOOBLES"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "SHWETA",
    "AMALICIOUS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "team": [
      "SHWETA",
      "AMALICIOUS"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}