{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NATASHA",
      "NISHAT",
      "YAMIN",
      "SAMI",
      "TUKUN",
      "SMITA"
     ],
     "state": "APPROVED",
     "team": [
      "SAMI",
      "YAMIN",
      "NISHAT"
     ],
     "proposer": "SAMI"
    }
   ],
   "numFails": 0,
   "team": [
    "SAMI",
    "YAMIN",
    "NISHAT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "SAMI",
    "YAMIN",
    "NISHAT",
    "ARMAN"
   ],
   "proposals": [
    {
     "proposer": "MAISHA",
     "votes": [
      "TUKUN",
      "YAMIN"
     ],
     "state": "REJECTED",
     "team": [
      "SAMI",
      "YAMIN",
      "TUKUN",
      "NISHAT"
     ]
    },
    {
     "votes": [
      "NISHAT",
      "YAMIN",
      "ARMAN",
      "TUKUN",
      "SMITA",
      "NATASHA"
     ],
     "team": [
      "SAMI",
      "YAMIN",
      "NISHAT",
      "ARMAN"
     ],
     "state": "APPROVED",
     "proposer": "ARMAN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "YAMIN",
    "SAMI",
    "NISHAT",
    "SMITA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SMITA",
     "votes": [
      "ANIKAH",
      "MAISHA",
      "SAMI",
      "SMITA",
      "ARMAN"
     ],
     "team": [
      "YAMIN",
      "SAMI",
      "NISHAT",
      "SMITA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "ANIKAH",
    "MAISHA",
    "YAMIN",
    "SMITA",
    "TUKUN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAISHA",
      "TUKUN",
      "SMITA",
      "NATASHA",
      "ARMAN",
      "ANIKAH"
     ],
     "team": [
      "ANIKAH",
      "MAISHA",
      "YAMIN",
      "SMITA",
      "TUKUN"
     ],
     "proposer": "ANIKAH"
    }
   ],
   "numFails": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590719677,
  "_nanoseconds": 505000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAMI": true,
    "YAMIN": true,
    "NISHAT": true
   },
   {
    "NISHAT": true,
    "SAMI": true,
    "ARMAN": false,
    "YAMIN": true
   },
   {
    "NISHAT": true,
    "SMITA": false,
    "YAMIN": true,
    "SAMI": true
   },
   {
    "SMITA": false,
    "TUKUN": true,
    "MAISHA": true,
    "YAMIN": true,
    "ANIKAH": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NISHAT"
   },
   {
    "assassin": false,
    "name": "YAMIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ARMAN"
   },
   {
    "name": "ANIKAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAISHA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TUKUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SMITA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NATASHA",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590720524,
  "_nanoseconds": 144000000
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "uid": "xIzbBLVnVKNYwg1Wtsjovn4OhXt1",
   "name": "NISHAT"
  },
  {
   "name": "TUKUN",
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2"
  },
  {
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2",
   "name": "SAMI"
  },
  {
   "name": "MAISHA",
   "uid": "QvBppYnl3fbHoBmVqMtZoVLuSml2"
  },
  {
   "name": "ARMAN",
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53"
  },
  {
   "name": "SMITA",
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "uid": "KzCkTNRbYachCNZRVzIFyUTwhIL2",
   "name": "NATASHA"
  }
 ]
}