{
 "timeCreated": {
  "_seconds": 1589650178,
  "_nanoseconds": 596000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "WHYME",
    "BURUHTANI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WHYME",
      "BURUHTANI"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "WHYME",
      "TONKKOW",
      "YNGTERBAIK",
      "NASTAR",
      "BURUHTANI"
     ],
     "proposer": "WHYME"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "WHYME",
    "BURUHTANI",
    "NASTAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "WHYME",
      "YNGTERBAIK",
      "NASTAR",
      "BURUHTANI"
     ],
     "proposer": "CICI",
     "team": [
      "WHYME",
      "BURUHTANI",
      "NASTAR"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NASTAR",
     "team": [
      "NASTAR",
      "YNGTERBAIK",
      "ZAREENAH"
     ],
     "votes": [
      "ZAREENAH",
      "YNGTERBAIK",
      "NASTAR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YNGTERBAIK",
      "NASTAR",
      "BURUHTANI"
     ],
     "team": [
      "YNGTERBAIK",
      "NASTAR",
      "BURUHTANI"
     ],
     "proposer": "YNGTERBAIK"
    },
    {
     "state": "APPROVED",
     "proposer": "ZAREENAH",
     "votes": [
      "YNGTERBAIK",
      "NASTAR",
      "BURUHTANI",
      "ZAREENAH"
     ],
     "team": [
      "ZAREENAH",
      "YNGTERBAIK",
      "NASTAR"
     ]
    }
   ],
   "team": [
    "ZAREENAH",
    "YNGTERBAIK",
    "NASTAR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "TONKKOW",
    "NASTAR",
    "BURUHTANI",
    "ZAREENAH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BURUHTANI",
     "state": "REJECTED",
     "votes": [
      "BURUHTANI",
      "TONKKOW",
      "YNGTERBAIK"
     ],
     "team": [
      "BURUHTANI",
      "TONKKOW",
      "CICI",
      "NASTAR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK",
      "NASTAR"
     ],
     "team": [
      "TONKKOW",
      "NASTAR",
      "BURUHTANI",
      "ZAREENAH"
     ],
     "proposer": "TONKKOW"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WHYME",
      "TONKKOW",
      "NASTAR",
      "ZAREENAH"
     ],
     "proposer": "WHYME",
     "state": "REJECTED",
     "votes": [
      "WHYME",
      "ZAREENAH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CICI",
     "team": [
      "BURUHTANI",
      "TONKKOW",
      "CICI",
      "NASTAR"
     ],
     "votes": [
      "BURUHTANI",
      "CICI"
     ]
    },
    {
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "TONKKOW",
      "NASTAR"
     ],
     "proposer": "NASTAR",
     "team": [
      "TONKKOW",
      "NASTAR",
      "BURUHTANI",
      "ZAREENAH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TONKKOW",
    "NASTAR",
    "BURUHTANI",
    "ZAREENAH"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WHYME"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ZAREENAH"
   },
   {
    "assassin": false,
    "name": "TONKKOW",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "YNGTERBAIK",
    "assassin": false
   },
   {
    "name": "CICI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NASTAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BURUHTANI",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "BURUHTANI": true,
    "WHYME": true
   },
   {
    "BURUHTANI": true,
    "NASTAR": true,
    "WHYME": false
   },
   {
    "ZAREENAH": true,
    "YNGTERBAIK": false,
    "NASTAR": true
   },
   {
    "TONKKOW": true,
    "ZAREENAH": true,
    "NASTAR": true,
    "BURUHTANI": true
   },
   {
    "TONKKOW": true,
    "NASTAR": true,
    "ZAREENAH": false,
    "BURUHTANI": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "BURUHTANI",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "WHYME"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "CICI"
  },
  {
   "name": "NASTAR",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  },
  {
   "name": "YNGTERBAIK",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589650783,
  "_nanoseconds": 118000000
 }
}