{
 "timeFinished": {
  "_seconds": 1588216837,
  "_nanoseconds": 734000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588215608,
  "_nanoseconds": 563000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "MATT",
      "JOSEPHINE"
     ],
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "JUICE",
      "JOSEPHINE",
      "AAVA",
      "KMM",
      "MANDY",
      "MATT",
      "ATRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "MATT",
    "JOSEPHINE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "ATRA",
    "JOSH",
    "KMM"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "ATRA",
      "JOSH",
      "KMM"
     ],
     "state": "APPROVED",
     "votes": [
      "ATRA",
      "DANIEL",
      "JOSH",
      "JUICE",
      "KMM",
      "MANDY"
     ],
     "proposer": "JOSH"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AAVA",
    "JOSH",
    "JOSEPHINE",
    "DANIEL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ATRA",
      "JUICE",
      "KMM",
      "MATT"
     ],
     "proposer": "JUICE",
     "team": [
      "MANDY",
      "JUICE",
      "ATRA",
      "KMM"
     ]
    },
    {
     "proposer": "AAVA",
     "team": [
      "AAVA",
      "JOSH",
      "JOSEPHINE",
      "DANIEL"
     ],
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "JOSH",
      "JUICE",
      "JOSEPHINE",
      "AAVA",
      "KMM",
      "MANDY",
      "MATT",
      "ATRA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AAVA",
    "JOSH",
    "KMM",
    "DANIEL",
    "JOSEPHINE"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "KMM",
     "team": [
      "AAVA",
      "JOSH",
      "KMM",
      "DANIEL",
      "JOSEPHINE"
     ],
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "JUICE",
      "AAVA",
      "KMM",
      "MANDY",
      "ATRA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KMM",
  "roles": [
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUICE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JOSEPHINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AAVA"
   },
   {
    "name": "KMM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ATRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MATT": true,
    "DANIEL": true,
    "JOSEPHINE": true
   },
   {
    "DANIEL": true,
    "KMM": true,
    "ATRA": true,
    "JOSH": true
   },
   {
    "JOSEPHINE": true,
    "JOSH": true,
    "AAVA": false,
    "DANIEL": true
   },
   {
    "AAVA": false,
    "DANIEL": true,
    "KMM": true,
    "JOSEPHINE": true,
    "JOSH": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "baVuOnVjAJdsPbOsFs8lkENOr5B3",
   "name": "ATRA"
  },
  {
   "name": "DANIEL",
   "uid": "2ZSW7aUnrEOsoCFgVlAz30dATdv1"
  },
  {
   "name": "JOSH",
   "uid": "zrhBlBcoBcWOKkbTjGshr7dN3p43"
  },
  {
   "name": "JUICE",
   "uid": "s1z3cWcBbsfH4X9lbYNfh2bs9qY2"
  },
  {
   "name": "AAVA",
   "uid": "WNQxEHjNsKPNzwUGGE5fftWyhvX2"
  },
  {
   "uid": "Jv8llpXOrof33T7hm3KtOhMXimO2",
   "name": "KMM"
  },
  {
   "name": "MANDY",
   "uid": "XS2OU8qr9UbzozsAcAl6B4jqJ103"
  },
  {
   "uid": "CXlK1oEW4if8ddp7jcDjbFAveVH2",
   "name": "MATT"
  },
  {
   "uid": "eV7J4RJxQ9Uzr30b4Are1ynixNn2",
   "name": "JOSEPHINE"
  }
 ]
}