{
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "MUNIRA",
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587574788,
  "_nanoseconds": 466000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "MUNIRA",
    "SANJAY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MUNIRA",
      "SANJAY"
     ],
     "proposer": "MUNIRA",
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MANGO",
      "MUNIRA",
      "DIPTI"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "MUNIRA",
      "DIPTI",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR"
     ],
     "proposer": "AISHU",
     "team": [
      "ANKUR",
      "MANGO",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ANKUR",
    "MANGO",
    "AISHU"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MANGO",
      "SANJAY",
      "HARSHITA",
      "ANKUR"
     ],
     "team": [
      "HARSHITA",
      "DIPTI",
      "ANKUR"
     ],
     "state": "APPROVED",
     "proposer": "HARSHITA"
    }
   ],
   "state": "FAIL",
   "team": [
    "HARSHITA",
    "DIPTI",
    "ANKUR"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SANJAY": false,
    "MUNIRA": true
   },
   {
    "ANKUR": false,
    "AISHU": true,
    "MANGO": true
   },
   {
    "HARSHITA": true,
    "DIPTI": true,
    "ANKUR": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AISHU",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HARSHITA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ANKUR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANGO"
   },
   {
    "assassin": false,
    "name": "MUNIRA",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "DIPTI",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1587575174,
  "_nanoseconds": 598000000
 },
 "options": {
  "inGameLog": false
 }
}