{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ADITRI",
      "PEPPAPIG",
      "VERONICA"
     ],
     "state": "APPROVED",
     "votes": [
      "GARIMA",
      "APPU",
      "ADI",
      "AVI",
      "VERONICA",
      "VIVEK",
      "AVIMOM",
      "ADITRI"
     ],
     "proposer": "AVIMOM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ADITRI",
    "PEPPAPIG",
    "VERONICA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ADITRI",
    "APPU",
    "AVI",
    "ADI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GARIMA",
      "APPU",
      "ADI",
      "AVI",
      "AVIMOM",
      "ADITRI",
      "EDDY"
     ],
     "proposer": "ADITRI",
     "team": [
      "ADITRI",
      "APPU",
      "AVI",
      "ADI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "VERONICA",
      "VIVEK",
      "AVIMOM",
      "ADITRI",
      "EDDY",
      "GARIMA",
      "ADI"
     ],
     "proposer": "EDDY",
     "team": [
      "EDDY",
      "AVIMOM",
      "ADITRI",
      "ADI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "EDDY",
    "AVIMOM",
    "ADITRI",
    "ADI"
   ]
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PEPPAPIG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VERONICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VIVEK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AVIMOM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADITRI"
   },
   {
    "name": "EDDY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GARIMA"
   },
   {
    "name": "APPU",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ADITRI": true,
    "PEPPAPIG": false,
    "VERONICA": true
   },
   {
    "AVI": true,
    "APPU": false,
    "ADI": true,
    "ADITRI": true
   },
   {
    "ADI": true,
    "AVIMOM": true,
    "EDDY": false,
    "ADITRI": true
   }
  ]
 },
 "players": [
  {
   "name": "AVIMOM",
   "uid": "9AHyV8ioaQe861x6YKrBYEZR5Qv1"
  },
  {
   "uid": "bsWGV8w9pyOQbu6apcVmK8jEIJi2",
   "name": "ADITRI"
  },
  {
   "name": "EDDY",
   "uid": "qnrX81q27FZrQalSKh1DZi6cTfq2"
  },
  {
   "uid": "PLI5UrmdP1W3FJXozBi0jV6Joff2",
   "name": "APPU"
  },
  {
   "uid": "hK6jmjNWxBY1hdyLNOq10CQeqOx1",
   "name": "GARIMA"
  },
  {
   "name": "PEPPAPIG",
   "uid": "ZWAL2SA0SabiY3BpNZ9mJJ9ujl02"
  },
  {
   "uid": "umfrqInx8RZuhPxsUmdLUf2oCZJ3",
   "name": "ADI"
  },
  {
   "uid": "XvQvR3EvEAVQALczAkSwmBJ2n4Y2",
   "name": "AVI"
  },
  {
   "name": "VERONICA",
   "uid": "YdpPkY7DknMoIGdidfy8OGZU9S13"
  },
  {
   "name": "VIVEK",
   "uid": "zKHHB5AtVpPbqTt4pS0jWdNMsWf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588034786,
  "_nanoseconds": 874000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588034466,
  "_nanoseconds": 211000000
 }
}