{
 "timeCreated": {
  "_seconds": 1585873367,
  "_nanoseconds": 346000000
 },
 "missions": [
  {
   "team": [
    "ALEX",
    "ELLEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "ELLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "ELLEN",
      "KAREN",
      "ALEX",
      "JIMMY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ELLEN",
    "JOHN",
    "ALEX"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ELLEN",
      "JOHN",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "ELLEN",
      "KAREN",
      "ALEX",
      "JOHN"
     ],
     "proposer": "ELLEN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KAREN",
    "ELLEN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELLEN",
      "KAREN",
      "ALEX",
      "JOHN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "ELLEN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JIMMY",
    "ELLEN",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELLEN",
      "ALEX",
      "JIMMY",
      "JOHN"
     ],
     "proposer": "JIMMY",
     "team": [
      "JIMMY",
      "ELLEN",
      "ALEX"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JIMMY",
    "ALEX",
    "ELLEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "JIMMY",
      "JOHN",
      "ELLEN"
     ],
     "proposer": "JOHN",
     "team": [
      "JIMMY",
      "ALEX",
      "ELLEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KAREN"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JIMMY"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JOHN"
   },
   {
    "name": "ELLEN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ELLEN": true,
    "ALEX": true
   },
   {
    "JOHN": false,
    "ELLEN": true,
    "ALEX": true
   },
   {
    "KAREN": false,
    "ELLEN": true
   },
   {
    "ELLEN": true,
    "JIMMY": true,
    "ALEX": true
   },
   {
    "ELLEN": true,
    "JIMMY": true,
    "ALEX": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ALEX"
 },
 "timeFinished": {
  "_seconds": 1585874090,
  "_nanoseconds": 32889000
 },
 "players": [
  {
   "uid": "tbMyQmKrTRMhdTVPWhyPZYzW4h02",
   "name": "ELLEN"
  },
  {
   "uid": "lgFShAkDmheF0VFLHKSq4VuS5LA3",
   "name": "KAREN"
  },
  {
   "uid": "mKRHSdAI67aMae7RUWeiCfKMSvc2",
   "name": "JIMMY"
  },
  {
   "uid": "TIuhZf7MDVfSXA3sCwLZqVEbFkR2",
   "name": "JOHN"
  },
  {
   "name": "ALEX",
   "uid": "OfSnvCcZe5anEUWFdUqNf9PvnUK2"
  }
 ]
}