{
 "timeFinished": {
  "_seconds": 1590163604,
  "_nanoseconds": 963000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590163362,
  "_nanoseconds": 524000000
 },
 "players": [
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2",
   "name": "VIC"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2",
   "name": "RECRUIT"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PHD"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "GANSKIES": true,
    "SWEE": true
   },
   {
    "VIC": false,
    "KENT": true,
    "SOVEREIGN": true
   },
   {
    "SWEE": true,
    "KENT": true,
    "GANSKIES": true
   },
   {
    "GANSKIES": true,
    "SWEE": true,
    "PHD": false,
    "KENT": true
   }
  ],
  "roles": [
   {
    "name": "RECRUIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PHD",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KENT",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SOVEREIGN"
   },
   {
    "assassin": false,
    "name": "VIC",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SWEE"
   },
   {
    "assassin": false,
    "name": "GANSKIES",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "GANSKIES"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "GANSKIES",
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD"
     ],
     "team": [
      "GANSKIES",
      "SWEE"
     ]
    }
   ],
   "team": [
    "GANSKIES",
    "SWEE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD",
      "KENT",
      "SOVEREIGN",
      "VIC"
     ],
     "team": [
      "VIC",
      "SOVEREIGN",
      "KENT"
     ],
     "proposer": "VIC"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "VIC",
    "SOVEREIGN",
    "KENT"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KENT",
    "GANSKIES",
    "SWEE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENT",
      "GANSKIES",
      "SWEE"
     ],
     "votes": [
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD",
      "KENT",
      "SOVEREIGN"
     ],
     "proposer": "KENT"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GANSKIES",
      "KENT",
      "SWEE",
      "PHD"
     ],
     "votes": [
      "PHD",
      "KENT",
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT"
     ],
     "proposer": "SWEE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "GANSKIES",
    "KENT",
    "SWEE",
    "PHD"
   ],
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}