{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "GRACE",
    "BLESSY"
   ],
   "proposals": [
    {
     "team": [
      "GRACE",
      "BLESSY"
     ],
     "proposer": "BLESSY",
     "votes": [
      "RIANA",
      "BLESSY",
      "GRACE",
      "AISHU",
      "SEANA",
      "ASHLEY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "GRACE",
    "BLESSY",
    "SEANA"
   ],
   "proposals": [
    {
     "team": [
      "GRACE",
      "BLESSY",
      "SEANA"
     ],
     "proposer": "GRACE",
     "votes": [
      "BLESSY",
      "GRACE",
      "AISHU",
      "SEANA",
      "ASHLEY",
      "RIANA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SEANA",
      "ASHLEY",
      "BLESSY",
      "GRACE"
     ],
     "proposer": "SEANA",
     "state": "REJECTED",
     "votes": [
      "GRACE",
      "SEANA",
      "ASHLEY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BLESSY",
      "GRACE",
      "AISHU"
     ],
     "team": [
      "SEANA",
      "GRACE",
      "BLESSY",
      "AISHU"
     ],
     "proposer": "AISHU"
    },
    {
     "proposer": "RIANA",
     "team": [
      "RIANA",
      "ASHLEY",
      "SEANA",
      "BLESSY"
     ],
     "state": "REJECTED",
     "votes": [
      "ASHLEY",
      "RIANA"
     ]
    },
    {
     "team": [
      "GRACE",
      "SEANA",
      "BLESSY",
      "ASHLEY"
     ],
     "proposer": "ASHLEY",
     "state": "APPROVED",
     "votes": [
      "RIANA",
      "GRACE",
      "SEANA",
      "ASHLEY"
     ]
    }
   ],
   "team": [
    "GRACE",
    "SEANA",
    "BLESSY",
    "ASHLEY"
   ],
   "numFails": 1
  },
  {
   "team": [
    "BLESSY",
    "AISHU",
    "SEANA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BLESSY",
      "AISHU",
      "SEANA",
      "ASHLEY"
     ],
     "team": [
      "BLESSY",
      "AISHU",
      "SEANA"
     ],
     "state": "APPROVED",
     "proposer": "BLESSY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585450074,
  "_nanoseconds": 306182000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RIANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BLESSY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GRACE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHU",
    "assassin": false
   },
   {
    "name": "SEANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHLEY",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "GRACE": true,
    "BLESSY": true
   },
   {
    "BLESSY": true,
    "GRACE": true,
    "SEANA": true
   },
   {
    "GRACE": true,
    "ASHLEY": false,
    "BLESSY": true,
    "SEANA": true
   },
   {
    "SEANA": true,
    "BLESSY": true,
    "AISHU": true
   }
  ],
  "assassinated": "SEANA",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585449484,
  "_nanoseconds": 596000000
 },
 "players": [
  {
   "uid": "nQPBg0zAnEf8Be4iDHDVBl3Uud02",
   "name": "GRACE"
  },
  {
   "name": "SEANA",
   "uid": "osa5NDHx67Yw8eDdNbWEkT2wede2"
  },
  {
   "uid": "hfvF7WtxKmVkRBhrqVw6AgYONS72",
   "name": "AISHU"
  },
  {
   "name": "RIANA",
   "uid": "6QFVTAMin1NPSSXSkMsy0XHYn4r2"
  },
  {
   "uid": "iNBLnIQ1BJOKF4SUoy3GxJWkKsZ2",
   "name": "ASHLEY"
  },
  {
   "uid": "1lyU1DBtjadx79RWv6tFmrRIE193",
   "name": "BLESSY"
  }
 ]
}