{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KYLIE",
   "uid": "gZWCwMadB4gXhV0isFq7HrpS1ZY2"
  },
  {
   "name": "TYLERRR",
   "uid": "VY0dvjQvJsdFEpwtndF0LZuaLKm2"
  },
  {
   "name": "CHAERIN",
   "uid": "Rbpk8n4CixgqgyvOyI6zigOPhL62"
  },
  {
   "uid": "OITOapDeIAVbr8pQmcJ3KWWmmNg1",
   "name": "PETROS"
  },
  {
   "uid": "sw0G3EnnK5dCCpaVeXzDLBWuJTC2",
   "name": "NATHAN"
  },
  {
   "name": "DWIGHT",
   "uid": "yYGEMpl2rKOHYxsEHXSY0vWGr3n2"
  },
  {
   "name": "RUTHIE",
   "uid": "0sxq8jDlyuUvLYb8sEaWm9HykRp2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KYLIE",
     "team": [
      "PETROS",
      "RUTHIE"
     ],
     "votes": [
      "NATHAN",
      "TYLERRR",
      "DWIGHT",
      "KYLIE",
      "CHAERIN",
      "PETROS",
      "RUTHIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PETROS",
    "RUTHIE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "PETROS",
    "RUTHIE",
    "TYLERRR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TYLERRR",
      "CHAERIN",
      "RUTHIE",
      "PETROS"
     ],
     "proposer": "TYLERRR",
     "state": "APPROVED",
     "team": [
      "PETROS",
      "RUTHIE",
      "TYLERRR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NATHAN",
    "DWIGHT",
    "KYLIE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAERIN",
      "KYLIE",
      "NATHAN",
      "PETROS",
      "DWIGHT"
     ],
     "proposer": "CHAERIN",
     "team": [
      "NATHAN",
      "DWIGHT",
      "KYLIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1598416714,
  "_nanoseconds": 451000000
 },
 "timeCreated": {
  "_seconds": 1598416395,
  "_nanoseconds": 765000000
 },
 "outcome": {
  "votes": [
   {
    "PETROS": true,
    "RUTHIE": true
   },
   {
    "RUTHIE": true,
    "PETROS": true,
    "TYLERRR": true
   },
   {
    "KYLIE": true,
    "NATHAN": true,
    "DWIGHT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RUTHIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PETROS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DWIGHT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TYLERRR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NATHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHAERIN"
   },
   {
    "assassin": false,
    "name": "KYLIE",
    "role": "MORGANA"
   }
  ],
  "assassinated": "RUTHIE"
 }
}