{
 "missions": [
  {
   "team": [
    "SLIMMYJIMM",
    "MARY",
    "TRAVIS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAY",
      "TRAVIS",
      "PATRICK",
      "MARY",
      "RYAN",
      "WILL",
      "SLIMMYJIMM",
      "LOZ",
      "LOGEY"
     ],
     "team": [
      "SLIMMYJIMM",
      "MARY",
      "TRAVIS"
     ],
     "proposer": "SLIMMYJIMM"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "PATRICK",
    "TRAVIS",
    "MARY",
    "JACK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LOGEY",
     "votes": [
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOGEY",
      "MAY"
     ],
     "team": [
      "MARY",
      "MAY",
      "LOGEY",
      "JACK"
     ]
    },
    {
     "votes": [
      "MARY",
      "WILL",
      "LOZ",
      "LOGEY",
      "MAY",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "TRAVIS",
      "MARY",
      "JACK"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JACK",
    "SLIMMYJIMM",
    "LOGEY",
    "PATRICK"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "WILL",
      "SLIMMYJIMM",
      "JACK"
     ],
     "votes": [
      "LOZ",
      "LOGEY",
      "MARY",
      "RYAN",
      "WILL"
     ],
     "proposer": "WILL"
    },
    {
     "team": [
      "SLIMMYJIMM",
      "JACK",
      "MARY",
      "LOGEY"
     ],
     "state": "REJECTED",
     "proposer": "MARY",
     "votes": [
      "MAY",
      "MARY",
      "SLIMMYJIMM",
      "LOGEY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LOZ",
      "SLIMMYJIMM",
      "LOGEY",
      "MAY"
     ],
     "proposer": "LOZ",
     "votes": [
      "LOZ",
      "MAY"
     ]
    },
    {
     "votes": [
      "PATRICK",
      "MARY",
      "RYAN",
      "WILL",
      "SLIMMYJIMM",
      "LOZ",
      "LOGEY",
      "MAY",
      "TRAVIS"
     ],
     "state": "APPROVED",
     "proposer": "TRAVIS",
     "team": [
      "JACK",
      "SLIMMYJIMM",
      "LOGEY",
      "PATRICK"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "MAY",
     "state": "APPROVED",
     "votes": [
      "JACK",
      "TRAVIS",
      "MAY",
      "PATRICK",
      "MARY",
      "RYAN",
      "WILL",
      "SLIMMYJIMM",
      "LOZ",
      "LOGEY"
     ],
     "team": [
      "JACK",
      "SLIMMYJIMM",
      "LOGEY",
      "PATRICK",
      "MAY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JACK",
    "SLIMMYJIMM",
    "LOGEY",
    "PATRICK",
    "MAY"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JACK",
      "SLIMMYJIMM",
      "LOGEY",
      "PATRICK",
      "MAY"
     ],
     "proposer": "RYAN",
     "votes": [
      "MAY"
     ]
    },
    {
     "votes": [
      "PATRICK",
      "MARY",
      "SLIMMYJIMM",
      "LOGEY",
      "JACK"
     ],
     "proposer": "JACK",
     "state": "REJECTED",
     "team": [
      "JACK",
      "SLIMMYJIMM",
      "LOGEY",
      "PATRICK",
      "MARY"
     ]
    },
    {
     "proposer": "SLIMMYJIMM",
     "team": [
      "JACK",
      "SLIMMYJIMM",
      "LOGEY",
      "PATRICK",
      "MARY"
     ],
     "state": "APPROVED",
     "votes": [
      "MARY",
      "SLIMMYJIMM",
      "LOGEY",
      "JACK",
      "MAY",
      "PATRICK"
     ]
    }
   ],
   "team": [
    "JACK",
    "SLIMMYJIMM",
    "LOGEY",
    "PATRICK",
    "MARY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2",
   "name": "SLIMMYJIMM"
  },
  {
   "uid": "youXzvEGd7V3v9Qb5DOMbr7NZv83",
   "name": "LOGEY"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "uid": "dcFBxUuyhuSdi1Hfh5ENbe8DemI2",
   "name": "MARY"
  },
  {
   "name": "LOZ",
   "uid": "wjb36q8vTgVlLy4Q8Q9aHhDcmc53"
  },
  {
   "name": "TRAVIS",
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2"
  },
  {
   "name": "MAY",
   "uid": "Bp8I4PjSz0Mme8R5F6JhcmY3EA12"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  }
 ],
 "timeCreated": {
  "_seconds": 1590974182,
  "_nanoseconds": 5000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TRAVIS": false,
    "MARY": true,
    "SLIMMYJIMM": true
   },
   {
    "PATRICK": true,
    "JACK": true,
    "TRAVIS": false,
    "MARY": true
   },
   {
    "SLIMMYJIMM": true,
    "LOGEY": true,
    "JACK": true,
    "PATRICK": true
   },
   {
    "PATRICK": true,
    "SLIMMYJIMM": true,
    "MAY": true,
    "JACK": true,
    "LOGEY": true
   },
   {
    "JACK": true,
    "LOGEY": true,
    "MARY": true,
    "SLIMMYJIMM": true,
    "PATRICK": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TRAVIS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PATRICK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARY",
    "assassin": false
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "WILL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SLIMMYJIMM"
   },
   {
    "role": "MORGANA",
    "name": "LOZ",
    "assassin": false
   },
   {
    "name": "LOGEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "LOGEY",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1590975947,
  "_nanoseconds": 318000000
 }
}