{
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "SAM"
  },
  {
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1",
   "name": "MRDRDSEYES"
  },
  {
   "name": "NATALIE",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "JOHN",
   "uid": "yJeOQdGOQnPIYSk3gxRVbf5A3jo1"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MRDRDSEYES",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SAM": false,
    "BOSSMAN": true
   },
   {
    "SAM": false,
    "FATTDONN": true,
    "MRDRDSEYES": true
   },
   {
    "FATTDONN": true,
    "MRDRDSEYES": true,
    "BOSSMAN": true
   },
   {
    "FATTDONN": true,
    "BOSSMAN": true,
    "MRDRDSEYES": true,
    "NATALIE": true
   },
   {
    "BOSSMAN": true,
    "MRDRDSEYES": true,
    "NATALIE": true,
    "FATTDONN": true
   }
  ],
  "roles": [
   {
    "name": "NATALIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SAM",
    "assassin": false
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOHN"
   },
   {
    "name": "FATTDONN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MRDRDSEYES",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587523397,
  "_nanoseconds": 884000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "BOSSMAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "BOSSMAN"
     ],
     "votes": [
      "BOSSMAN",
      "NATALIE",
      "TERRY",
      "JOHN",
      "FATTDONN"
     ],
     "proposer": "SAM"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "JOHN",
      "MRDRDSEYES",
      "NATALIE"
     ],
     "proposer": "MRDRDSEYES",
     "team": [
      "MRDRDSEYES",
      "FATTDONN",
      "SAM"
     ]
    }
   ],
   "team": [
    "MRDRDSEYES",
    "FATTDONN",
    "SAM"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NATALIE",
      "BOSSMAN",
      "MRDRDSEYES"
     ],
     "proposer": "NATALIE",
     "state": "REJECTED",
     "votes": [
      "BOSSMAN",
      "MRDRDSEYES",
      "NATALIE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "MRDRDSEYES",
      "BOSSMAN"
     ],
     "votes": [
      "TERRY",
      "JOHN"
     ]
    },
    {
     "proposer": "BOSSMAN",
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "FATTDONN",
      "MRDRDSEYES"
     ],
     "votes": [
      "NATALIE",
      "JOHN",
      "FATTDONN",
      "BOSSMAN",
      "MRDRDSEYES"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BOSSMAN",
    "FATTDONN",
    "MRDRDSEYES"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "FATTDONN",
    "BOSSMAN",
    "NATALIE",
    "MRDRDSEYES"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JOHN",
     "votes": [
      "JOHN"
     ],
     "team": [
      "SAM",
      "JOHN",
      "BOSSMAN",
      "FATTDONN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FATTDONN",
      "BOSSMAN",
      "MRDRDSEYES",
      "NATALIE"
     ],
     "proposer": "FATTDONN",
     "team": [
      "FATTDONN",
      "BOSSMAN",
      "NATALIE",
      "MRDRDSEYES"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MRDRDSEYES",
    "NATALIE",
    "BOSSMAN",
    "FATTDONN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "FATTDONN",
      "BOSSMAN",
      "MRDRDSEYES"
     ],
     "proposer": "SAM",
     "team": [
      "MRDRDSEYES",
      "NATALIE",
      "BOSSMAN",
      "FATTDONN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1587522547,
  "_nanoseconds": 967000000
 }
}