{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CW": true,
    "CHOME": true,
    "PONYMASTER": true
   },
   {
    "CHOME": true,
    "CW": true,
    "PONYMASTER": false,
    "YUWEI": false
   },
   {
    "CAIJIE": true,
    "CHOME": true,
    "SWEE": false,
    "CW": true
   },
   {
    "PONYMASTER": false,
    "CAIJIE": true,
    "RAYMOND": true,
    "SWEE": false,
    "CHOME": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAYMOND"
   },
   {
    "assassin": false,
    "name": "CW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YUWEI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "TEDDYBEAR",
    "assassin": false
   },
   {
    "name": "CHOME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PONYMASTER",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SWEE"
   },
   {
    "name": "CAIJIE",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589644117,
  "_nanoseconds": 283000000
 },
 "players": [
  {
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2",
   "name": "YUWEI"
  },
  {
   "name": "CAIJIE",
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "RAYMOND",
   "uid": "LkCRbmx3eHXT1WUiwyNXtu1OBs33"
  },
  {
   "name": "CW",
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2"
  },
  {
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1",
   "name": "TEDDYBEAR"
  },
  {
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913",
   "name": "PONYMASTER"
  },
  {
   "name": "CHOME",
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063"
  }
 ],
 "timeFinished": {
  "_seconds": 1589645040,
  "_nanoseconds": 618000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE",
      "CAIJIE",
      "RAYMOND",
      "CW",
      "YUWEI"
     ],
     "proposer": "CHOME",
     "team": [
      "CHOME",
      "CW",
      "PONYMASTER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHOME",
    "CW",
    "PONYMASTER"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YUWEI",
      "CHOME",
      "CW",
      "PONYMASTER"
     ],
     "votes": [
      "CAIJIE",
      "RAYMOND",
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE"
     ],
     "proposer": "YUWEI"
    }
   ],
   "team": [
    "YUWEI",
    "CHOME",
    "CW",
    "PONYMASTER"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [
    {
     "proposer": "CAIJIE",
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "CAIJIE",
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER"
     ],
     "team": [
      "CAIJIE",
      "CHOME",
      "CW",
      "SWEE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CAIJIE",
    "CHOME",
    "CW",
    "SWEE"
   ]
  },
  {
   "numFails": 2,
   "team": [
    "RAYMOND",
    "SWEE",
    "CAIJIE",
    "PONYMASTER",
    "CHOME"
   ],
   "proposals": [
    {
     "votes": [
      "YUWEI",
      "CHOME"
     ],
     "proposer": "SWEE",
     "state": "REJECTED",
     "team": [
      "SWEE",
      "CAIJIE",
      "CHOME",
      "PONYMASTER",
      "RAYMOND"
     ]
    },
    {
     "proposer": "RAYMOND",
     "state": "APPROVED",
     "votes": [
      "RAYMOND",
      "CW",
      "CHOME",
      "PONYMASTER",
      "SWEE"
     ],
     "team": [
      "RAYMOND",
      "SWEE",
      "CAIJIE",
      "PONYMASTER",
      "CHOME"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}