{
 "timeFinished": {
  "_seconds": 1588979826,
  "_nanoseconds": 151000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588979346,
  "_nanoseconds": 356000000
 },
 "missions": [
  {
   "team": [
    "JASON",
    "SHADOW",
    "ARIEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JASON",
      "SHADOW",
      "ARIEL"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "JASON",
      "CAT",
      "ARTHUR",
      "SHADOW",
      "ARIEL",
      "JOHN"
     ],
     "proposer": "SHADOW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARIEL",
      "JOHN",
      "EMILY",
      "JASON",
      "CAT",
      "ARTHUR"
     ],
     "proposer": "JASON",
     "team": [
      "JASON",
      "CAT",
      "EMILY",
      "ARTHUR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JASON",
    "CAT",
    "EMILY",
    "ARTHUR"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "ARTHUR",
    "CAT",
    "EMILY",
    "JASON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "CAT",
      "ARTHUR",
      "ARIEL",
      "JOHN",
      "EMILY"
     ],
     "proposer": "JOHN",
     "team": [
      "ARTHUR",
      "CAT",
      "EMILY",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ARTHUR",
    "EMILY",
    "CINDERELLA",
    "SHADOW",
    "JOHN"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ARIEL",
     "team": [
      "ARTHUR",
      "CAT",
      "EMILY",
      "CINDERELLA",
      "SHADOW"
     ],
     "state": "REJECTED",
     "votes": [
      "CAT",
      "SHADOW",
      "ARIEL",
      "EMILY"
     ]
    },
    {
     "votes": [
      "ARTHUR",
      "SHADOW",
      "ARIEL",
      "JOHN",
      "EMILY"
     ],
     "proposer": "ARTHUR",
     "team": [
      "ARTHUR",
      "EMILY",
      "CINDERELLA",
      "SHADOW",
      "JOHN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CINDERELLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARTHUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHADOW"
   },
   {
    "name": "ARIEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EMILY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   }
  ],
  "votes": [
   {
    "ARIEL": false,
    "SHADOW": true,
    "JASON": true
   },
   {
    "EMILY": true,
    "CAT": true,
    "ARTHUR": true,
    "JASON": true
   },
   {
    "CAT": true,
    "ARTHUR": true,
    "JASON": true,
    "EMILY": false
   },
   {
    "JOHN": false,
    "CINDERELLA": true,
    "EMILY": false,
    "SHADOW": true,
    "ARTHUR": true
   }
  ]
 },
 "players": [
  {
   "uid": "KfUBmuXZaJdtH6Nr3Ic3mMOYcyx1",
   "name": "ARIEL"
  },
  {
   "uid": "uIX9dxgdFQUvJ51zfOCpKNBdY4A3",
   "name": "ARTHUR"
  },
  {
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2",
   "name": "CAT"
  },
  {
   "name": "EMILY",
   "uid": "UOHPeS3Y66XNra9boWtWn2sUX2E3"
  },
  {
   "uid": "fu2ewVNS8XQCTjeNc9Ta9dVV3E62",
   "name": "CINDERELLA"
  },
  {
   "uid": "UsktGR7oDtOtiiZ8t6VazKer61h1",
   "name": "SHADOW"
  },
  {
   "uid": "tFTeBlXYcoUU1iGH4oMVC1EsyJ52",
   "name": "JASON"
  },
  {
   "uid": "fPhTkYvHWTdj1hjPY9x2mnQkdHw2",
   "name": "JOHN"
  }
 ]
}