{
  "timeCreated": {
    "_seconds": 1585018380,
    "_nanoseconds": 931000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "GOODWIN",
            "ADAM",
            "KEN"
          ],
          "state": "REJECTED",
          "team": [
            "KEN",
            "DAN",
            "GOODWIN"
          ],
          "proposer": "GOODWIN"
        },
        {
          "votes": [
            "NIKHIL",
            "ADAM"
          ],
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "NIKHIL",
            "ADAM"
          ],
          "proposer": "ADAM"
        },
        {
          "state": "REJECTED",
          "team": [
            "DAN",
            "ALEX",
            "ANINDYA"
          ],
          "proposer": "ALEX",
          "votes": [
            "ADAM",
            "ALEX",
            "ANINDYA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANINDYA",
            "ALEX",
            "DAN"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "ALEX",
            "ANINDYA",
            "ADAM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ALEX",
            "ANINDYA",
            "DAN"
          ],
          "proposer": "DAN",
          "votes": [
            "ALEX",
            "DAN",
            "ANINDYA",
            "GOODWIN",
            "NIKHIL",
            "ADAM",
            "OWEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "ANINDYA",
        "DAN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "GOODWIN",
        "ALEX",
        "ANINDYA",
        "DAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "NIKOLAI",
            "KEN",
            "ANINDYA",
            "ALEX"
          ],
          "proposer": "KEN",
          "votes": [
            "KEN",
            "NIKOLAI",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "NIKHIL",
            "ADAM",
            "NIKOLAI"
          ],
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "DAN",
            "ALEX",
            "NIKOLAI"
          ],
          "proposer": "NIKHIL"
        },
        {
          "state": "REJECTED",
          "team": [
            "DAN",
            "ANINDYA",
            "ALEX",
            "OWEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN",
            "ANINDYA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "ANINDYA",
            "DAN",
            "NIKOLAI"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "DAN",
            "ANINDYA",
            "NIKOLAI"
          ]
        },
        {
          "team": [
            "GOODWIN",
            "ALEX",
            "ANINDYA",
            "DAN"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "GOODWIN",
            "ADAM",
            "OWEN",
            "KEN",
            "ALEX",
            "DAN",
            "ANINDYA",
            "NIKOLAI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KEN",
            "OWEN",
            "NIKOLAI",
            "ADAM"
          ],
          "proposer": "ADAM",
          "votes": [
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "NIKOLAI",
            "ADAM",
            "ALEX"
          ],
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "ALEX",
            "DAN",
            "OWEN"
          ],
          "proposer": "ALEX"
        },
        {
          "votes": [
            "ANINDYA",
            "NIKOLAI"
          ],
          "state": "REJECTED",
          "team": [
            "ANINDYA",
            "DAN",
            "NIKOLAI",
            "ALEX"
          ],
          "proposer": "ANINDYA"
        },
        {
          "state": "APPROVED",
          "team": [
            "DAN",
            "NIKOLAI",
            "ANINDYA",
            "OWEN"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN",
            "ANINDYA",
            "NIKOLAI",
            "ADAM",
            "OWEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAN",
        "NIKOLAI",
        "ANINDYA",
        "OWEN"
      ]
    },
    {
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "ANINDYA",
            "DAN",
            "KEN",
            "OWEN",
            "NIKOLAI"
          ],
          "proposer": "KEN"
        },
        {
          "state": "REJECTED",
          "team": [
            "KEN",
            "NIKHIL",
            "DAN",
            "NIKOLAI",
            "ALEX"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "KEN"
          ]
        },
        {
          "team": [
            "OWEN",
            "DAN",
            "NIKOLAI",
            "ANINDYA",
            "ADAM"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN",
            "DAN",
            "ANINDYA",
            "NIKOLAI",
            "ADAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "OWEN",
        "DAN",
        "NIKOLAI",
        "ANINDYA",
        "ADAM"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2
    },
    {
      "team": [
        "ADAM",
        "ANINDYA",
        "NIKOLAI",
        "ALEX",
        "GOODWIN"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NIKOLAI"
          ],
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "NIKHIL",
            "GOODWIN",
            "KEN",
            "ADAM"
          ],
          "proposer": "NIKOLAI"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "GOODWIN",
            "NIKHIL",
            "KEN",
            "ALEX"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "ALEX",
            "NIKOLAI"
          ]
        },
        {
          "team": [
            "ADAM",
            "NIKHIL",
            "KEN",
            "ALEX",
            "GOODWIN"
          ],
          "proposer": "ADAM",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "GOODWIN",
            "NIKOLAI",
            "NIKHIL",
            "KEN"
          ],
          "proposer": "ALEX",
          "votes": [
            "NIKOLAI",
            "GOODWIN",
            "NIKHIL",
            "ALEX"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ADAM",
            "ANINDYA",
            "NIKOLAI",
            "ALEX",
            "GOODWIN"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "GOODWIN",
            "ADAM",
            "KEN",
            "ALEX",
            "ANINDYA",
            "NIKOLAI"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "KEN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "GOODWIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "NIKHIL",
        "assassin": false
      },
      {
        "name": "ADAM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "OWEN"
      },
      {
        "name": "KEN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALEX",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANINDYA",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "NIKOLAI",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALEX": true,
        "DAN": true,
        "ANINDYA": true
      },
      {
        "ALEX": true,
        "GOODWIN": true,
        "DAN": false,
        "ANINDYA": true
      },
      {
        "DAN": true,
        "NIKOLAI": true,
        "ANINDYA": true,
        "OWEN": true
      },
      {
        "OWEN": false,
        "DAN": false,
        "ADAM": true,
        "NIKOLAI": true,
        "ANINDYA": true
      },
      {
        "ALEX": true,
        "GOODWIN": true,
        "ADAM": true,
        "NIKOLAI": true,
        "ANINDYA": true
      }
    ]
  }
}