{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "H"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CYY"
   },
   {
    "name": "NUPUR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KALEEN"
   },
   {
    "assassin": false,
    "name": "SABKABAAP",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KALEEN": true,
    "NUPUR": true
   },
   {
    "H": true,
    "CYY": true,
    "NUPUR": true
   },
   {
    "KALEEN": true,
    "SABKABAAP": false
   },
   {
    "KALEEN": true,
    "H": true,
    "CYY": true
   }
  ],
  "assassinated": "KALEEN"
 },
 "timeFinished": {
  "_seconds": 1609424496,
  "_nanoseconds": 106000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NUPUR",
    "KALEEN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NUPUR",
      "KALEEN"
     ],
     "proposer": "SABKABAAP",
     "votes": [
      "KALEEN",
      "H",
      "NUPUR",
      "SABKABAAP",
      "CYY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "CYY",
    "H",
    "NUPUR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NUPUR",
      "H",
      "CYY",
      "KALEEN"
     ],
     "state": "APPROVED",
     "team": [
      "CYY",
      "H",
      "NUPUR"
     ],
     "proposer": "CYY"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "CYY",
      "NUPUR",
      "H",
      "SABKABAAP"
     ],
     "team": [
      "KALEEN",
      "SABKABAAP"
     ],
     "state": "APPROVED",
     "proposer": "H"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KALEEN",
    "SABKABAAP"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KALEEN",
    "H",
    "CYY"
   ],
   "proposals": [
    {
     "proposer": "NUPUR",
     "votes": [
      "NUPUR",
      "SABKABAAP"
     ],
     "team": [
      "KALEEN",
      "H",
      "SABKABAAP"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KALEEN",
      "H",
      "CYY"
     ],
     "proposer": "KALEEN",
     "state": "APPROVED",
     "votes": [
      "NUPUR",
      "H",
      "KALEEN",
      "CYY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609423912,
  "_nanoseconds": 803000000
 },
 "players": [
  {
   "name": "KALEEN",
   "uid": "VFsiasBX5BWmVd2XgfzhHEmTGOB3"
  },
  {
   "name": "SABKABAAP",
   "uid": "CZHEKsGjVCf9kpY7kbBh8anSR8V2"
  },
  {
   "name": "CYY",
   "uid": "cxEOIIEukcf8H5U2cvmTbPMrmac2"
  },
  {
   "name": "H",
   "uid": "4JE5jexnfGcFB6xZiyOvwSDZBzl1"
  },
  {
   "name": "NUPUR",
   "uid": "nMrIgLoBrHVSe0dKmq24kqk1vjj1"
  }
 ]
}