{
 "timeFinished": {
  "_seconds": 1592710306,
  "_nanoseconds": 596000000
 },
 "outcome": {
  "votes": [
   {
    "NINO": true,
    "JANET": true,
    "CATHY": true
   },
   {
    "NINO": true,
    "JANET": true,
    "CATHY": true,
    "LOYAL": true
   },
   {
    "LOYAL": true,
    "CATHY": false,
    "JANET": true,
    "NINO": true
   },
   {
    "NINO": true,
    "ALAN": true,
    "JANET": true,
    "LOYAL": true,
    "CATHY": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CINDY",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KEVIN"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JANET"
   },
   {
    "assassin": false,
    "name": "LOYAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NINO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "CATHY",
    "role": "MORDRED"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ],
     "team": [
      "JANET",
      "CATHY",
      "NINO"
     ],
     "state": "APPROVED",
     "proposer": "CATHY"
    }
   ],
   "team": [
    "JANET",
    "CATHY",
    "NINO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ],
     "team": [
      "NINO",
      "JANET",
      "CATHY",
      "LOYAL"
     ],
     "proposer": "LOYAL"
    }
   ],
   "team": [
    "NINO",
    "JANET",
    "CATHY",
    "LOYAL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALAN",
     "votes": [
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY"
     ],
     "team": [
      "NINO",
      "JANET",
      "CATHY",
      "LOYAL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NINO",
    "JANET",
    "CATHY",
    "LOYAL"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "NINO",
    "JANET",
    "CATHY",
    "LOYAL",
    "ALAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "ALAN",
      "CATHY"
     ],
     "team": [
      "NINO",
      "JANET",
      "CATHY",
      "LOYAL",
      "ALAN"
     ],
     "proposer": "KEVIN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "LOYAL"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1592709392,
  "_nanoseconds": 238000000
 }
}