{
 "timeFinished": {
  "_seconds": 1589258115,
  "_nanoseconds": 533000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589257389,
  "_nanoseconds": 204000000
 },
 "missions": [
  {
   "team": [
    "ZAIN",
    "URWAH",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "URWAH",
      "ZAIN"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "MK",
      "SANJY"
     ]
    },
    {
     "proposer": "MK",
     "team": [
      "MK",
      "SANJY",
      "URWAH"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "URWAH",
      "ZAIN"
     ]
    },
    {
     "team": [
      "SANJY",
      "URWAH",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "ZAIN",
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "team": [
      "ZAIN",
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "URWAH",
      "ZAIN"
     ],
     "proposer": "URWAH"
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "URWAH",
      "ZAIN",
      "SAAAD",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "URWAH",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MK",
    "SANJY",
    "URWAH",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "URWAH",
      "SAAAD"
     ],
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "SANJY",
      "URWAH",
      "ZAIN"
     ]
    },
    {
     "team": [
      "SANJY",
      "URWAH",
      "ZAIN",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "ZAIN",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "RAHUL"
    },
    {
     "team": [
      "MAFAZLA",
      "SANJY",
      "ZAIN",
      "URWAH"
     ],
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "ZAIN",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "SANJY",
      "URWAH",
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "URWAH",
      "ZAIN",
      "SANJY"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "MK",
      "SANJY",
      "URWAH",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "MK",
      "RAAS",
      "URWAH",
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "MK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MK",
    "SANJY",
    "URWAH",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MK",
      "SANJY",
      "URWAH",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "URWAH",
      "ZAIN"
     ],
     "proposer": "SANJY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ZAIN",
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RAHUL"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SANJY": true,
    "URWAH": true,
    "ZAIN": true
   },
   {
    "SANJY": true,
    "URWAH": true,
    "MK": true,
    "ZAIN": true
   },
   {
    "ZAIN": true,
    "SANJY": true,
    "URWAH": true,
    "MK": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  }
 ]
}