{
 "timeFinished": {
  "_seconds": 1587869066,
  "_nanoseconds": 841000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587867804,
  "_nanoseconds": 91000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "RAHUL",
      "URWAH"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "URWAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "RAAS"
     ],
     "proposer": "URWAH",
     "team": [
      "URWAH",
      "RAAS"
     ]
    },
    {
     "team": [
      "RAAS",
      "SAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "SAAD"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "SAAD",
    "SANJY",
    "RAAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "SANJY",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SANJY",
    "MAFAZLA",
    "RAHUL",
    "URWAH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SANJY",
      "SAAD",
      "MAFAZLA",
      "URWAH"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "votes": [
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "URWAH"
     ],
     "proposer": "RAHUL",
     "team": [
      "SANJY",
      "MAFAZLA",
      "RAHUL",
      "URWAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MAFAZLA",
    "SAAD",
    "URWAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "URWAH"
     ],
     "proposer": "URWAH",
     "team": [
      "RAHUL",
      "URWAH",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "URWAH",
      "SANJY"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SAAD",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "RAAS",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "SAAD",
     "team": [
      "URWAH",
      "RAHUL",
      "SAAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "SANJY",
     "team": [
      "MAFAZLA",
      "SANJY",
      "SAAD"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "SAAD",
      "URWAH"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "SANJY",
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SAAD",
    "MAFAZLA",
    "RAHUL",
    "URWAH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY",
      "RAAS",
      "URWAH"
     ],
     "proposer": "RAHUL",
     "team": [
      "SAAD",
      "MAFAZLA",
      "RAHUL",
      "URWAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "URWAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAHUL"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAAS"
   }
  ],
  "votes": [
   {
    "SAAD": true,
    "RAAS": true
   },
   {
    "SANJY": true,
    "SAAD": true,
    "RAAS": false
   },
   {
    "SANJY": true,
    "RAHUL": false,
    "URWAH": true,
    "MAFAZLA": true
   },
   {
    "URWAH": true,
    "SAAD": true,
    "MAFAZLA": true
   },
   {
    "RAHUL": false,
    "URWAH": true,
    "SAAD": true,
    "MAFAZLA": true
   }
  ]
 },
 "players": [
  {
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223",
   "name": "SAAD"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ]
}