{
 "players": [
  {
   "name": "SAMANTHA",
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2"
  },
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2",
   "name": "HOLLY"
  },
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  }
 ],
 "timeCreated": {
  "_seconds": 1607223225,
  "_nanoseconds": 225000000
 },
 "timeFinished": {
  "_seconds": 1607223838,
  "_nanoseconds": 640000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GLEN",
    "GALAHAD"
   ],
   "proposals": [
    {
     "team": [
      "GLEN",
      "GALAHAD"
     ],
     "proposer": "GLEN",
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "GLEN",
      "SAMANTHA",
      "GALAHAD"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HOLLY",
      "GALAHAD",
      "JESSICA"
     ],
     "team": [
      "HOLLY",
      "GALAHAD",
      "JESSICA"
     ],
     "proposer": "HOLLY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GLEN",
      "GALAHAD",
      "HOLLY",
      "SAMANTHA",
      "PAUL"
     ],
     "team": [
      "PAUL",
      "GALAHAD",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "PAUL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PAUL",
    "GALAHAD",
    "GLEN"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GALAHAD",
     "state": "REJECTED",
     "votes": [
      "SAMANTHA",
      "GALAHAD"
     ],
     "team": [
      "GALAHAD",
      "JESSICA",
      "HOLLY",
      "SAMANTHA"
     ]
    },
    {
     "team": [
      "JESSICA",
      "SAMANTHA",
      "GLEN",
      "HOLLY"
     ],
     "votes": [
      "SAMANTHA",
      "JESSICA"
     ],
     "proposer": "JESSICA",
     "state": "REJECTED"
    },
    {
     "team": [
      "SAMANTHA",
      "GLEN",
      "HOLLY",
      "PAUL"
     ],
     "votes": [
      "GLEN",
      "JESSICA",
      "SAMANTHA"
     ],
     "proposer": "SAMANTHA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "HOLLY",
      "PAUL",
      "JESSICA",
      "SAMANTHA",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "PAUL",
      "JESSICA",
      "SAMANTHA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GLEN",
    "PAUL",
    "JESSICA",
    "SAMANTHA"
   ]
  },
  {
   "team": [
    "JESSICA",
    "SAMANTHA",
    "GLEN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HOLLY",
      "GLEN",
      "SAMANTHA"
     ],
     "proposer": "HOLLY",
     "state": "REJECTED",
     "votes": [
      "SAMANTHA",
      "HOLLY",
      "GALAHAD"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PAUL",
      "SAMANTHA",
      "JESSICA"
     ],
     "proposer": "PAUL",
     "votes": [
      "PAUL",
      "JESSICA",
      "SAMANTHA"
     ]
    },
    {
     "votes": [
      "GALAHAD",
      "SAMANTHA",
      "HOLLY"
     ],
     "team": [
      "JESSICA",
      "GALAHAD",
      "PAUL"
     ],
     "state": "REJECTED",
     "proposer": "GALAHAD"
    },
    {
     "votes": [
      "PAUL",
      "JESSICA",
      "GLEN",
      "SAMANTHA"
     ],
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "SAMANTHA",
      "GLEN"
     ],
     "proposer": "JESSICA"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "GLEN": true,
    "GALAHAD": true
   },
   {
    "GLEN": true,
    "PAUL": true,
    "GALAHAD": false
   },
   {
    "GLEN": true,
    "SAMANTHA": true,
    "JESSICA": true,
    "PAUL": true
   },
   {
    "SAMANTHA": true,
    "GLEN": true,
    "JESSICA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAMANTHA"
   },
   {
    "name": "HOLLY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESSICA"
   },
   {
    "assassin": false,
    "name": "GALAHAD",
    "role": "MORDRED"
   }
  ],
  "assassinated": "JESSICA"
 }
}