{
 "timeFinished": {
  "_seconds": 1609040607,
  "_nanoseconds": 835000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RODOLFO",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ARMIL"
   },
   {
    "name": "GLADIS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BIAAA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANDRE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RODOLFO",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "BOB",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "FAO"
   }
  ],
  "votes": [
   {
    "ANDRE": true,
    "RODOLFO": true
   },
   {
    "RODOLFO": true,
    "ARMIL": true,
    "ANDRE": true
   },
   {
    "ANDRE": false,
    "RODOLFO": true,
    "ARMIL": false
   },
   {
    "BOB": false,
    "BIAAA": true,
    "GLADIS": true,
    "FAO": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANDRE",
      "RODOLFO"
     ],
     "state": "APPROVED",
     "proposer": "ARMIL",
     "votes": [
      "GLADIS",
      "BOB",
      "ARMIL",
      "ANDRE",
      "FAO"
     ]
    }
   ],
   "team": [
    "ANDRE",
    "RODOLFO"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ANDRE",
    "RODOLFO",
    "ARMIL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIAAA",
      "BOB",
      "ANDRE",
      "GLADIS",
      "FAO",
      "RODOLFO",
      "ARMIL"
     ],
     "proposer": "ANDRE",
     "team": [
      "ANDRE",
      "RODOLFO",
      "ARMIL"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ARMIL",
    "ANDRE",
    "RODOLFO"
   ],
   "proposals": [
    {
     "team": [
      "ARMIL",
      "ANDRE",
      "RODOLFO"
     ],
     "votes": [
      "BOB",
      "BIAAA",
      "ARMIL",
      "FAO",
      "RODOLFO"
     ],
     "proposer": "FAO",
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  },
  {
   "team": [
    "FAO",
    "BIAAA",
    "GLADIS",
    "BOB"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BIAAA",
     "votes": [
      "BOB",
      "BIAAA",
      "FAO",
      "RODOLFO",
      "GLADIS"
     ],
     "team": [
      "FAO",
      "BIAAA",
      "GLADIS",
      "BOB"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1609040026,
  "_nanoseconds": 647000000
 },
 "players": [
  {
   "name": "ANDRE",
   "uid": "474oYB6H6Vbm6iagA6z8HMtbgnb2"
  },
  {
   "name": "FAO",
   "uid": "LvkLrXTiWXMCkHUrL7llGFQ87R43"
  },
  {
   "uid": "4pQDBAqi6MRwldaIUkGSS7lL8GA2",
   "name": "BIAAA"
  },
  {
   "name": "GLADIS",
   "uid": "HNEdwg2cvicz69ryGsMgq50CCEj1"
  },
  {
   "name": "RODOLFO",
   "uid": "zKWeZdCrJtaQwdEJ2IgydC865Bn1"
  },
  {
   "name": "BOB",
   "uid": "yeG6aSlk1iZdgFSM9JcJRK92AD62"
  },
  {
   "uid": "hKlrgJXlKUe4FNwTxiKazLDUfRz2",
   "name": "ARMIL"
  }
 ]
}