{
 "outcome": {
  "assassinated": "JENNA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TOBY": true,
    "STEVE": true,
    "ROCKY": true
   },
   {
    "JENNA": true,
    "TYLER": true,
    "TOBY": true,
    "ROCKY": true
   },
   {
    "TYLER": true,
    "ROCKY": true,
    "JENNA": true,
    "TOBY": true
   }
  ],
  "roles": [
   {
    "name": "JENNA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LASER"
   },
   {
    "name": "STEVE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "RAFMAN",
    "assassin": false
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  }
 ],
 "timeFinished": {
  "_seconds": 1593130402,
  "_nanoseconds": 405000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593128334,
  "_nanoseconds": 876000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TYLER",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "ROCKY",
      "TINA"
     ],
     "proposer": "RAFMAN"
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "TYLER",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "RAFMAN",
      "ROCKY"
     ]
    },
    {
     "proposer": "LASER",
     "votes": [
      "LASER",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "STEVE",
      "RAFMAN"
     ]
    },
    {
     "votes": [
      "STEVE",
      "TOBY",
      "TYLER"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TINA",
      "JENNA"
     ]
    },
    {
     "team": [
      "ROCKY",
      "STEVE",
      "TOBY"
     ],
     "votes": [
      "RAFMAN",
      "TYLER",
      "JENNA",
      "ROCKY",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA"
     ],
     "proposer": "STEVE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROCKY",
    "STEVE",
    "TOBY"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "JENNA",
    "ROCKY",
    "TYLER",
    "TOBY"
   ],
   "proposals": [
    {
     "votes": [
      "TYLER",
      "TOBY"
     ],
     "team": [
      "STEVE",
      "TOBY",
      "ROCKY",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TINA"
     ],
     "team": [
      "TINA",
      "STEVE",
      "TOBY",
      "ROCKY"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "ROCKY",
      "TOBY",
      "STEVE",
      "TYLER"
     ],
     "votes": [
      "TYLER",
      "ROCKY",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "RAFMAN"
     ],
     "team": [
      "ROCKY",
      "STEVE",
      "TOBY",
      "RAFMAN"
     ],
     "proposer": "RAFMAN"
    },
    {
     "team": [
      "JENNA",
      "ROCKY",
      "TYLER",
      "TOBY"
     ],
     "votes": [
      "RAFMAN",
      "TYLER",
      "JENNA",
      "ROCKY",
      "TOBY",
      "LASER",
      "STEVE"
     ],
     "proposer": "JENNA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ROCKY",
      "TYLER",
      "LASER",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "LASER"
     ]
    },
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "team": [
      "LASER",
      "TOBY",
      "STEVE",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "TYLER",
      "ROCKY",
      "TOBY"
     ],
     "votes": [
      "TOBY",
      "STEVE"
     ],
     "proposer": "STEVE"
    },
    {
     "votes": [
      "ROCKY",
      "TOBY",
      "TYLER",
      "JENNA"
     ],
     "team": [
      "TYLER",
      "JENNA",
      "ROCKY",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "proposer": "TINA",
     "team": [
      "TYLER",
      "ROCKY",
      "JENNA",
      "TOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "TYLER",
      "JENNA"
     ]
    }
   ],
   "team": [
    "TYLER",
    "ROCKY",
    "JENNA",
    "TOBY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}