{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YANNY",
      "GABE",
      "MARK",
      "GORD"
     ],
     "proposer": "MARK",
     "team": [
      "MARK",
      "YANNY"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARK",
    "YANNY"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "YANNY",
    "JOHN",
    "MARK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YANNY",
      "JOHN",
      "MARK"
     ],
     "proposer": "JOHN",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "GABE",
      "GORD",
      "MARK",
      "JOHN",
      "YANNY"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "GORD",
      "YANNY",
      "BRIAN",
      "MARK"
     ],
     "team": [
      "MARK",
      "JOHN",
      "YANNY"
     ],
     "proposer": "YANNY"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MARK",
    "JOHN",
    "YANNY"
   ]
  },
  {
   "team": [
    "GABE",
    "YANNY",
    "JOHN",
    "MARK"
   ],
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "GORD",
      "MARK",
      "BRIAN"
     ],
     "team": [
      "GORD",
      "LOUIS",
      "JOHN",
      "BRIAN"
     ]
    },
    {
     "team": [
      "GABE",
      "YANNY",
      "JOHN",
      "MARK"
     ],
     "state": "APPROVED",
     "proposer": "GABE",
     "votes": [
      "JOHN",
      "MARK",
      "GABE",
      "LOUIS"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601670148,
  "_nanoseconds": 803000000
 },
 "timeCreated": {
  "_seconds": 1601669534,
  "_nanoseconds": 224000000
 },
 "outcome": {
  "roles": [
   {
    "name": "YANNY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GORD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LOUIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "GABE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOHN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "MARK": true,
    "YANNY": true
   },
   {
    "YANNY": true,
    "MARK": true,
    "JOHN": true
   },
   {
    "MARK": true,
    "YANNY": false,
    "JOHN": true
   },
   {
    "GABE": true,
    "YANNY": false,
    "JOHN": true,
    "MARK": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2",
   "name": "LOUIS"
  },
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1",
   "name": "JOHN"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "name": "BRIAN",
   "uid": "Mn9LujdHh5bjvKudClmogpmmS2x1"
  },
  {
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2",
   "name": "GABE"
  },
  {
   "name": "GORD",
   "uid": "IoOtFJFZu9fmYTuF3869Z2ez3Kx1"
  }
 ]
}