{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "TAIGAIKE": true,
    "SOMA": true
   },
   {
    "SOMA": true,
    "RAMBALA": true,
    "TAIGAIKE": true
   },
   {
    "RAMBALA": false,
    "TAIGAIKE": false,
    "SOMA": false
   },
   {
    "KIJES": true,
    "ANAKA": true,
    "RONTHEDON": true,
    "ROSHISPOSH": true
   }
  ],
  "assassinated": "RONTHEDON",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANAKA"
   },
   {
    "role": "PERCIVAL",
    "name": "ROSHISPOSH",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RAMBALA",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TAIGAIKE"
   },
   {
    "name": "SOMA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "KIJES",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RONTHEDON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592071239,
  "_nanoseconds": 890000000
 },
 "players": [
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1",
   "name": "TAIGAIKE"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  },
  {
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2",
   "name": "ANAKA"
  }
 ],
 "missions": [
  {
   "team": [
    "TAIGAIKE",
    "SOMA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TAIGAIKE",
     "team": [
      "TAIGAIKE",
      "SOMA"
     ],
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAMBALA",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "team": [
      "TAIGAIKE",
      "SOMA",
      "RAMBALA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "TAIGAIKE",
    "SOMA",
    "RAMBALA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "SOMA",
      "RONTHEDON",
      "ANAKA"
     ],
     "state": "APPROVED",
     "proposer": "ROSHISPOSH",
     "team": [
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RAMBALA",
    "TAIGAIKE",
    "SOMA"
   ],
   "failsRequired": 1,
   "numFails": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROSHISPOSH",
      "RONTHEDON",
      "KIJES",
      "ANAKA"
     ],
     "votes": [
      "ROSHISPOSH",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "proposer": "RONTHEDON"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ROSHISPOSH",
    "RONTHEDON",
    "KIJES",
    "ANAKA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1592071622,
  "_nanoseconds": 952000000
 }
}