{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SACRO": true,
    "YASH": true
   },
   {
    "YASH": true,
    "VIK": true,
    "SACRO": true
   },
   {
    "YASH": true,
    "SACRO": true,
    "VIK": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SACRO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VIK"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VINEET"
   },
   {
    "name": "YASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "NIHAL",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SACRO"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PAULA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588392605,
  "_nanoseconds": 309000000
 },
 "players": [
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "name": "YASH",
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "VINEET"
  },
  {
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2",
   "name": "PAULA"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PAULA",
      "VIK",
      "BHATLA",
      "VINEET",
      "YASH",
      "NIHAL",
      "SACRO"
     ],
     "state": "APPROVED",
     "proposer": "YASH",
     "team": [
      "YASH",
      "SACRO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YASH",
    "SACRO"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YASH",
      "SACRO",
      "VIK"
     ],
     "votes": [
      "YASH",
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIK",
      "BHATLA",
      "VINEET"
     ],
     "state": "APPROVED",
     "proposer": "SACRO"
    }
   ],
   "numFails": 0,
   "team": [
    "YASH",
    "SACRO",
    "VIK"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "YASH",
      "SACRO",
      "VIK"
     ],
     "state": "APPROVED",
     "votes": [
      "YASH",
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIK",
      "VINEET"
     ],
     "proposer": "VIK"
    }
   ],
   "team": [
    "YASH",
    "SACRO",
    "VIK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588392124,
  "_nanoseconds": 422000000
 }
}