{
 "timeCreated": {
  "_seconds": 1586051414,
  "_nanoseconds": 910000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "FGB": true,
    "HEATHER": true
   },
   {
    "AMBIKA": true,
    "TOBY": true,
    "EMIRY": false
   },
   {
    "CEL": true,
    "TOBY": true,
    "FGB": true,
    "HEATHER": true
   },
   {
    "HEATHER": true,
    "AMBIKA": false,
    "FGB": true
   },
   {
    "CEL": true,
    "TOBY": true,
    "EMIRY": false,
    "FGB": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AMBIKA"
   },
   {
    "name": "TOBY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FGB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HEATHER",
    "assassin": false
   },
   {
    "name": "EMIRY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "CEL",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AMBIKA",
      "FGB",
      "HEATHER",
      "EMIRY",
      "CEL"
     ],
     "proposer": "FGB",
     "state": "APPROVED",
     "team": [
      "FGB",
      "HEATHER"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "FGB",
    "HEATHER"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMIRY",
     "votes": [
      "HEATHER",
      "EMIRY",
      "CEL",
      "TOBY"
     ],
     "team": [
      "EMIRY",
      "TOBY",
      "AMBIKA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "EMIRY",
    "TOBY",
    "AMBIKA"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "TOBY",
    "CEL",
    "HEATHER",
    "FGB"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TOBY",
      "CEL",
      "HEATHER",
      "FGB"
     ],
     "votes": [
      "TOBY",
      "HEATHER",
      "EMIRY",
      "CEL"
     ],
     "proposer": "TOBY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "HEATHER",
    "AMBIKA",
    "FGB"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HEATHER",
      "EMIRY",
      "AMBIKA",
      "TOBY"
     ],
     "team": [
      "HEATHER",
      "AMBIKA",
      "FGB"
     ],
     "state": "APPROVED",
     "proposer": "AMBIKA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CEL",
      "FGB",
      "TOBY",
      "EMIRY"
     ],
     "proposer": "CEL",
     "votes": [
      "EMIRY",
      "CEL",
      "AMBIKA",
      "TOBY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CEL",
    "FGB",
    "TOBY",
    "EMIRY"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "KdmNC1JyqhOPFjmnTgsDeDz93pi1",
   "name": "AMBIKA"
  },
  {
   "name": "CEL",
   "uid": "qZUiSBgKyPcZFidy9Qd1CNblZeF3"
  },
  {
   "uid": "1zg9llJq70YmzAS3NyYs0Ejpxjt1",
   "name": "HEATHER"
  },
  {
   "uid": "PLMWD3qfwZNLb6qG3KBd5J2pERq2",
   "name": "FGB"
  },
  {
   "name": "EMIRY",
   "uid": "Ye3qAfkUMIW9h03lnhY1SOjByus1"
  },
  {
   "name": "TOBY",
   "uid": "zu6LJjhnvjg4TrujnVRw17lMXPG2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586051784,
  "_nanoseconds": 471780000
 }
}