{
 "timeCreated": {
  "_seconds": 1589498188,
  "_nanoseconds": 205000000
 },
 "missions": [
  {
   "team": [
    "SAAD",
    "MAFAZLA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MK",
      "ZAIN",
      "SAAD",
      "SANJY"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJY",
      "ZAIN"
     ],
     "team": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "SANJY"
    },
    {
     "team": [
      "ZAIN",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SANJY"
     ]
    },
    {
     "proposer": "RAHUL",
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "RAAS",
      "RAHUL"
     ]
    },
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "MK",
      "SAAD",
      "ZAIN"
     ],
     "proposer": "MK",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MK",
    "SAAD",
    "ZAIN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SAAD",
    "MAFAZLA",
    "RAAS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAAS",
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "team": [
      "SAAD",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SANJY"
     ],
     "team": [
      "MK",
      "SAAD",
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "SAAD"
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAHUL",
      "MK",
      "RAAS"
     ],
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "ZAIN",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SANJY"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "RAHUL",
      "RAAS",
      "MK"
     ],
     "proposer": "ZAIN"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "ZAIN",
    "RAHUL",
    "RAAS",
    "MK"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN",
      "SAAD"
     ],
     "votes": [
      "RAHUL",
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAHUL"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "RAAS",
    "ZAIN",
    "SAAD"
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RAAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "RAHUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MK",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "RAHUL",
  "votes": [
   {
    "SAAD": true,
    "MAFAZLA": true
   },
   {
    "MK": false,
    "ZAIN": true,
    "SAAD": true
   },
   {
    "SAAD": true,
    "RAAS": true,
    "MAFAZLA": false
   },
   {
    "RAAS": true,
    "ZAIN": true,
    "MK": true,
    "RAHUL": true
   },
   {
    "SAAD": true,
    "RAHUL": true,
    "RAAS": true,
    "ZAIN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589499767,
  "_nanoseconds": 378000000
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  }
 ]
}