{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "JbqEudPhdNcAuLPV6lEABXCKIDv2",
   "name": "STEVEN"
  },
  {
   "uid": "l0t7M6uMAJPASLO7914KsNTTe3F2",
   "name": "BARD"
  },
  {
   "uid": "Egdy5w0im1Xkhm3B604LDjTAnu52",
   "name": "MATTHEW"
  },
  {
   "name": "ALINA",
   "uid": "C7uWDYUzWrNZc7OS409xpxm8RSx1"
  },
  {
   "uid": "xqp0nFJFxNfpNcj6UAKKLqB4lOD2",
   "name": "LIAN"
  },
  {
   "name": "LAURA",
   "uid": "FVjisVGJfLNnIEksuBnPmwITcR72"
  },
  {
   "name": "ALSTON",
   "uid": "3cImEH5umzSeuAF84TUFuSawujr2"
  },
  {
   "uid": "kQBQ6v2vbCUezPpp8Vw3n3hb10F3",
   "name": "STTTEEEVE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ALSTON",
      "STEVEN",
      "STTTEEEVE"
     ],
     "state": "APPROVED",
     "proposer": "ALSTON",
     "votes": [
      "BARD",
      "STEVEN",
      "STTTEEEVE",
      "LAURA",
      "MATTHEW",
      "ALINA",
      "ALSTON"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALSTON",
    "STEVEN",
    "STTTEEEVE"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ALSTON",
    "STTTEEEVE",
    "STEVEN",
    "BARD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BARD",
      "STEVEN",
      "STTTEEEVE",
      "LAURA",
      "LIAN",
      "MATTHEW",
      "ALINA",
      "ALSTON"
     ],
     "team": [
      "ALSTON",
      "STTTEEEVE",
      "STEVEN",
      "BARD"
     ],
     "state": "APPROVED",
     "proposer": "STTTEEEVE"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ALINA",
      "ALSTON",
      "BARD",
      "STEVEN",
      "STTTEEEVE",
      "LIAN",
      "MATTHEW"
     ],
     "team": [
      "ALSTON",
      "STTTEEEVE",
      "STEVEN",
      "BARD"
     ],
     "proposer": "STEVEN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALSTON",
    "STTTEEEVE",
    "STEVEN",
    "BARD"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BARD",
      "STEVEN",
      "STTTEEEVE",
      "LIAN",
      "MATTHEW",
      "ALINA",
      "ALSTON"
     ],
     "team": [
      "STEVEN",
      "BARD",
      "ALSTON",
      "STTTEEEVE",
      "MATTHEW"
     ],
     "state": "APPROVED",
     "proposer": "BARD"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "STEVEN",
    "BARD",
    "ALSTON",
    "STTTEEEVE",
    "MATTHEW"
   ],
   "numFails": 2
  },
  {
   "team": [
    "ALSTON",
    "ALINA",
    "LAURA",
    "STTTEEEVE",
    "LIAN"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BARD",
      "MATTHEW",
      "LAURA",
      "ALSTON",
      "ALINA"
     ],
     "proposer": "MATTHEW",
     "votes": [
      "BARD",
      "LIAN",
      "MATTHEW"
     ]
    },
    {
     "team": [
      "ALSTON",
      "ALINA",
      "LAURA",
      "STTTEEEVE",
      "LIAN"
     ],
     "votes": [
      "BARD",
      "STTTEEEVE",
      "LAURA",
      "LIAN",
      "MATTHEW",
      "ALINA",
      "ALSTON"
     ],
     "proposer": "ALINA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEVEN"
   },
   {
    "assassin": false,
    "name": "STTTEEEVE",
    "role": "PERCIVAL"
   },
   {
    "name": "LAURA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LIAN",
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "MATTHEW",
    "assassin": false
   },
   {
    "name": "ALINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALSTON"
   },
   {
    "name": "BARD",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ALSTON": true,
    "STTTEEEVE": true,
    "STEVEN": true
   },
   {
    "STEVEN": true,
    "STTTEEEVE": true,
    "BARD": true,
    "ALSTON": true
   },
   {
    "ALSTON": true,
    "STTTEEEVE": true,
    "STEVEN": true,
    "BARD": false
   },
   {
    "MATTHEW": false,
    "STEVEN": true,
    "STTTEEEVE": true,
    "BARD": false,
    "ALSTON": true
   },
   {
    "ALSTON": true,
    "LIAN": false,
    "STTTEEEVE": true,
    "ALINA": true,
    "LAURA": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1587957331,
  "_nanoseconds": 306000000
 },
 "timeFinished": {
  "_seconds": 1587958159,
  "_nanoseconds": 510000000
 }
}