{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WEI",
      "ESTHERGUO"
     ],
     "votes": [
      "ESTHERGUO",
      "KENT",
      "WEI",
      "DANNNN"
     ],
     "proposer": "WEI"
    }
   ],
   "team": [
    "WEI",
    "ESTHERGUO"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANNNN",
      "XINYI",
      "SOVEREIGN"
     ],
     "votes": [
      "KENT",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO"
     ],
     "proposer": "DANNNN"
    }
   ],
   "team": [
    "DANNNN",
    "XINYI",
    "SOVEREIGN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ESTHERGUO",
      "WEI"
     ],
     "proposer": "ESTHERGUO",
     "team": [
      "ESTHERGUO",
      "DANNNN",
      "WEI",
      "XINYI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT"
     ],
     "team": [
      "XINYI",
      "DANNNN",
      "WEI",
      "KENT"
     ],
     "proposer": "XINYI"
    }
   ],
   "teamSize": 4,
   "team": [
    "XINYI",
    "DANNNN",
    "WEI",
    "KENT"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "XINYI",
    "SOVEREIGN",
    "KENT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KENT",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "WEI",
      "XINYI"
     ],
     "state": "APPROVED",
     "team": [
      "XINYI",
      "SOVEREIGN",
      "KENT"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1",
   "name": "XINYI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589128175,
  "_nanoseconds": 107000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ESTHERGUO": true,
    "WEI": true
   },
   {
    "XINYI": true,
    "SOVEREIGN": false,
    "DANNNN": true
   },
   {
    "KENT": false,
    "WEI": true,
    "XINYI": true,
    "DANNNN": true
   },
   {
    "XINYI": true,
    "SOVEREIGN": false,
    "KENT": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KENT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOVEREIGN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WEI"
   },
   {
    "name": "DANNNN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "XINYI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ESTHERGUO",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1589128535,
  "_nanoseconds": 71000000
 }
}