{
 "players": [
  {
   "uid": "G1IRPXw7ETgM4zBCIMjVvlqaywg1",
   "name": "JET"
  },
  {
   "name": "CHRIS",
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "KEVIN",
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "KEVIN",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "CHRIS"
     ],
     "proposer": "ANINDYA"
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "JET",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "JET",
      "KEVIN",
      "NIKOLAI",
      "CHRIS"
     ],
     "team": [
      "KEVIN",
      "NIKOLAI"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JET",
    "CHRIS",
    "ADAM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "CHRIS",
      "ADAM",
      "JET"
     ],
     "proposer": "CHRIS",
     "votes": [
      "JET",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRIS",
      "JET",
      "ADAM",
      "KEVIN",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "team": [
      "JET",
      "CHRIS",
      "ADAM"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "ADAM",
      "ANINDYA",
      "NIKOLAI",
      "JET"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "CHRIS",
      "JET",
      "NIKOLAI"
     ],
     "votes": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "KEVIN",
     "votes": [
      "KEVIN"
     ],
     "team": [
      "ADAM",
      "KEVIN",
      "JET",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "CHRIS",
      "JET"
     ],
     "proposer": "JET",
     "votes": [
      "CHRIS",
      "JET",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "NIKOLAI",
    "ADAM",
    "CHRIS",
    "JET"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "JET",
    "CHRIS",
    "ADAM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "NIKOLAI",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "team": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "CHRIS",
      "JET",
      "ADAM"
     ],
     "team": [
      "JET",
      "CHRIS",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "KEVIN": true,
    "NIKOLAI": false
   },
   {
    "CHRIS": true,
    "ADAM": true,
    "JET": true
   },
   {
    "ADAM": true,
    "JET": true,
    "NIKOLAI": true,
    "CHRIS": true
   },
   {
    "JET": true,
    "ADAM": true,
    "CHRIS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CHRIS",
  "roles": [
   {
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NIKOLAI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANINDYA"
   },
   {
    "name": "JET",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593745705,
  "_nanoseconds": 429000000
 },
 "timeCreated": {
  "_seconds": 1593744577,
  "_nanoseconds": 618000000
 },
 "options": {
  "inGameLog": false
 }
}