{
 "timeCreated": {
  "_seconds": 1607055987,
  "_nanoseconds": 65000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BILLY",
    "MADISON"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "MARY",
      "BILLY",
      "MADISON",
      "CONNOR",
      "NATE",
      "DAVID"
     ],
     "team": [
      "BILLY",
      "MADISON"
     ],
     "state": "APPROVED",
     "proposer": "BILLY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NATE",
      "BILLY",
      "DAVID",
      "MADISON",
      "MARY",
      "CONNOR",
      "SARAH"
     ],
     "proposer": "DAVID",
     "state": "APPROVED",
     "team": [
      "MADISON",
      "BILLY",
      "DAVID"
     ]
    }
   ],
   "team": [
    "MADISON",
    "BILLY",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "CONNOR",
    "SARAH",
    "MADISON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "NATE",
      "BILLY",
      "MARY",
      "DAVID",
      "MADISON",
      "CONNOR"
     ],
     "proposer": "SARAH",
     "team": [
      "CONNOR",
      "SARAH",
      "MADISON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "NATE",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MADISON",
      "CONNOR",
      "MARY",
      "DAVID",
      "NATE"
     ],
     "team": [
      "NATE",
      "MADISON",
      "CONNOR",
      "SARAH"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "NATE",
    "MADISON",
    "CONNOR",
    "SARAH"
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BILLY",
  "message": "Three successful missions",
  "votes": [
   {
    "BILLY": true,
    "MADISON": true
   },
   {
    "BILLY": true,
    "MADISON": false,
    "DAVID": true
   },
   {
    "SARAH": true,
    "MADISON": true,
    "CONNOR": true
   },
   {
    "NATE": false,
    "MADISON": true,
    "CONNOR": true,
    "SARAH": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "CONNOR",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NATE"
   },
   {
    "role": "PERCIVAL",
    "name": "SARAH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "name": "MADISON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BILLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1607056513,
  "_nanoseconds": 910000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "CONNOR"
  },
  {
   "name": "MADISON",
   "uid": "2XMJDJfWrDbgcCD91QCVSWc3Bmg2"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  }
 ]
}