{
 "timeFinished": {
  "_seconds": 1587962879,
  "_nanoseconds": 195000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MINTY",
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "SEENA",
      "BD",
      "AMY",
      "MINTY"
     ],
     "team": [
      "MINTY",
      "BD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MINTY",
    "BD"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BD",
      "AMY",
      "MINTY",
      "ERIN"
     ],
     "proposer": "ERIN",
     "team": [
      "MINTY",
      "ERIN",
      "BD"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MINTY",
    "ERIN",
    "BD"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "AMY",
    "BD"
   ],
   "proposals": [
    {
     "proposer": "AMY",
     "votes": [
      "SEENA",
      "BD",
      "AMY",
      "MINTY",
      "ERIN"
     ],
     "team": [
      "AMY",
      "BD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587962388,
  "_nanoseconds": 422000000
 },
 "players": [
  {
   "uid": "SypGnbvWZXXP3cFfu9O2AXFLRPr2",
   "name": "MINTY"
  },
  {
   "name": "ERIN",
   "uid": "CB5t0riI2EfEcYwilf7bNpy4sCK2"
  },
  {
   "name": "AMY",
   "uid": "2VQ8uEuSl8UIQEP9wEr9unJ0OYG2"
  },
  {
   "name": "BD",
   "uid": "by5bWmx9OFcu04ZoolxNZZgMKeD2"
  },
  {
   "name": "SEENA",
   "uid": "N4ieZSVrbURAAjbMSgjpE08Yn6V2"
  }
 ],
 "outcome": {
  "assassinated": "SEENA",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMY"
   },
   {
    "assassin": true,
    "name": "MINTY",
    "role": "MORDRED"
   },
   {
    "name": "ERIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SEENA",
    "assassin": false
   },
   {
    "name": "BD",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "MINTY": true,
    "BD": true
   },
   {
    "ERIN": true,
    "BD": true,
    "MINTY": true
   },
   {
    "BD": true,
    "AMY": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}