{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMANI",
      "VIC",
      "NALEX",
      "AHHHHH",
      "ANA"
     ],
     "team": [
      "AHHHHH",
      "NALEX"
     ],
     "proposer": "AHHHHH"
    }
   ],
   "team": [
    "AHHHHH",
    "NALEX"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "AHHHHH",
      "ANA",
      "IMANI",
      "VIC",
      "AUSTINMR",
      "NALEX"
     ],
     "proposer": "ANA",
     "state": "APPROVED",
     "team": [
      "NALEX",
      "AUSTINMR",
      "AHHHHH"
     ]
    }
   ],
   "team": [
    "NALEX",
    "AUSTINMR",
    "AHHHHH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "OOF",
     "team": [
      "IMANI",
      "VIC",
      "AUSTINMR"
     ],
     "state": "APPROVED",
     "votes": [
      "AUSTINMR",
      "OOF",
      "AHHHHH",
      "ANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "IMANI",
    "VIC",
    "AUSTINMR"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "OOF",
    "VIC",
    "IMANI",
    "ANA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NALEX",
      "VIC",
      "OOF",
      "IMANI"
     ],
     "proposer": "NALEX",
     "votes": [
      "IMANI",
      "VIC",
      "NALEX"
     ]
    },
    {
     "proposer": "AUSTINMR",
     "state": "APPROVED",
     "votes": [
      "ANA",
      "IMANI",
      "VIC",
      "AUSTINMR"
     ],
     "team": [
      "OOF",
      "VIC",
      "IMANI",
      "ANA"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1588311286,
  "_nanoseconds": 884000000
 },
 "timeFinished": {
  "_seconds": 1588312216,
  "_nanoseconds": 422000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NALEX",
   "uid": "wS9QDxVzAshPVoc0eNfG8GPPpvw2"
  },
  {
   "name": "AUSTINMR",
   "uid": "WsTlvjwqPSb7VjGMaKwDgyoAczN2"
  },
  {
   "uid": "S5auLYcyr3YoktcUnyastmEtEHs2",
   "name": "IMANI"
  },
  {
   "uid": "bOCAeOK2CcTZvm0DhP4BapqCfiF2",
   "name": "VIC"
  },
  {
   "uid": "iYBVo02kiwO84Nn9E6VmmOfwbF82",
   "name": "AHHHHH"
  },
  {
   "uid": "drkp1urIzkdFvan0qCxxw0lusn13",
   "name": "ANA"
  },
  {
   "name": "OOF",
   "uid": "7zvdgwEfHbgJtpqqx21s2vzpQxp2"
  }
 ],
 "outcome": {
  "assassinated": "OOF",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NALEX": true,
    "AHHHHH": true
   },
   {
    "NALEX": true,
    "AHHHHH": true,
    "AUSTINMR": false
   },
   {
    "VIC": true,
    "AUSTINMR": true,
    "IMANI": true
   },
   {
    "IMANI": true,
    "ANA": false,
    "OOF": true,
    "VIC": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "AHHHHH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANA"
   },
   {
    "name": "IMANI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "VIC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "AUSTINMR",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NALEX"
   },
   {
    "assassin": false,
    "name": "OOF",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}