{
 "timeFinished": {
  "_seconds": 1587852595,
  "_nanoseconds": 368000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587849605,
  "_nanoseconds": 515000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "VINAY",
      "HBMB",
      "BHU",
      "ARKA",
      "DHIVYA",
      "BHARATH"
     ],
     "proposer": "DHIVYA",
     "team": [
      "DHIVYA",
      "BHU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DHIVYA",
    "BHU"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "BHARATH",
     "team": [
      "BHU",
      "DHIVYA",
      "BHARATH"
     ],
     "state": "APPROVED",
     "votes": [
      "DHIVYA",
      "BHARATH",
      "VINAY",
      "HBMB",
      "BHU",
      "ARKA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BHU",
    "DHIVYA",
    "BHARATH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "DHIVYA",
    "HBMB",
    "ARKA",
    "VINAY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VINAY",
      "HBMB",
      "ARKA",
      "DHIVYA",
      "BHARATH"
     ],
     "proposer": "VINAY",
     "team": [
      "DHIVYA",
      "HBMB",
      "ARKA",
      "VINAY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BHARATH",
    "HBMB",
    "VINAY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DHIVYA",
      "BHU",
      "ARKA"
     ],
     "state": "REJECTED",
     "votes": [
      "ARKA",
      "DHIVYA",
      "BHU"
     ],
     "proposer": "ARKA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARKA",
      "BHARATH",
      "HBMB"
     ],
     "proposer": "HBMB",
     "team": [
      "HBMB",
      "ARKA",
      "BHARATH"
     ]
    },
    {
     "team": [
      "BHU",
      "BHARATH",
      "VINAY"
     ],
     "state": "REJECTED",
     "votes": [
      "BHARATH",
      "VINAY",
      "BHU"
     ],
     "proposer": "BHU"
    },
    {
     "team": [
      "DHIVYA",
      "BHU",
      "HBMB"
     ],
     "state": "REJECTED",
     "votes": [
      "DHIVYA",
      "VINAY"
     ],
     "proposer": "DHIVYA"
    },
    {
     "proposer": "BHARATH",
     "team": [
      "BHARATH",
      "HBMB",
      "VINAY"
     ],
     "state": "APPROVED",
     "votes": [
      "VINAY",
      "HBMB",
      "BHU",
      "ARKA",
      "DHIVYA",
      "BHARATH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DHIVYA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VINAY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HBMB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DHIVYA": true,
    "BHU": true
   },
   {
    "BHU": true,
    "BHARATH": true,
    "DHIVYA": false
   },
   {
    "VINAY": false,
    "ARKA": true,
    "DHIVYA": true,
    "HBMB": true
   },
   {
    "VINAY": false,
    "BHARATH": true,
    "HBMB": true
   }
  ]
 },
 "players": [
  {
   "name": "ARKA",
   "uid": "TuQsVFxT8OOhW5n1qyC6lrdfsom2"
  },
  {
   "uid": "4jifahPJs3farGhbNQRVbsa2kfB3",
   "name": "HBMB"
  },
  {
   "name": "BHU",
   "uid": "JclZofqQLIeRLaxT4FcAHEibOZQ2"
  },
  {
   "uid": "MK1EX0VtLOhvaJXm0iWgfsZi05T2",
   "name": "DHIVYA"
  },
  {
   "name": "BHARATH",
   "uid": "nKURsSLHmLaTx26ba2ocaSi7rTh2"
  },
  {
   "uid": "5y4K0ekmEecyZJ5KkxHNMd8xesr2",
   "name": "VINAY"
  }
 ]
}