{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JESS",
    "NANCY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STACEY",
      "MARK",
      "DAVEP",
      "NANCY",
      "JESS",
      "NEEPA"
     ],
     "proposer": "DAVEP",
     "team": [
      "JESS",
      "NANCY"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JESS",
      "NEEPA",
      "STACEY",
      "MARK",
      "DAVEP",
      "NANCY",
      "ZACH"
     ],
     "team": [
      "DAVEP",
      "ZACH",
      "NEEPA"
     ],
     "proposer": "NANCY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DAVEP",
    "ZACH",
    "NEEPA"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "NEEPA",
    "DAVEP",
    "JESS"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEEPA",
      "DAVEP",
      "JESS"
     ],
     "votes": [
      "STACEY",
      "NANCY",
      "JESS",
      "NEEPA"
     ],
     "proposer": "NEEPA"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ZACH",
      "STACEY",
      "MARK",
      "DAVEP"
     ],
     "state": "REJECTED",
     "votes": [
      "STACEY",
      "NANCY",
      "ZACH"
     ],
     "proposer": "ZACH"
    },
    {
     "votes": [
      "STACEY",
      "DAVEP",
      "NANCY",
      "JESS"
     ],
     "team": [
      "STACEY",
      "JESS",
      "NEEPA",
      "ZACH"
     ],
     "proposer": "STACEY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "STACEY",
    "JESS",
    "NEEPA",
    "ZACH"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588981110,
  "_nanoseconds": 772000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ZACH",
   "uid": "bdkFhJxxnybw2WeSKWdOCTPs4Wn1"
  },
  {
   "name": "STACEY",
   "uid": "himjISTnitMlr0nzAD5L2kYxRS02"
  },
  {
   "name": "JESS",
   "uid": "MMJHo5e5VaOrNtmbBH0yYtFQyIr2"
  },
  {
   "uid": "pMRkIjejxmcNQg3z300ii46iAnO2",
   "name": "MARK"
  },
  {
   "uid": "3UC4v4S6t3UBtCBTK61CS7TRxP92",
   "name": "DAVEP"
  },
  {
   "name": "NANCY",
   "uid": "hs9FXJR57fOKyAAtlEVKnNtMmHv1"
  },
  {
   "name": "NEEPA",
   "uid": "9UwdrvGHKSa5CCjSSU6OonODapD3"
  }
 ],
 "timeFinished": {
  "_seconds": 1588983472,
  "_nanoseconds": 689000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "DAVEP",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "NANCY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JESS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NEEPA"
   },
   {
    "name": "STACEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARK"
   }
  ],
  "assassinated": "MARK",
  "votes": [
   {
    "JESS": true,
    "NANCY": true
   },
   {
    "NEEPA": true,
    "ZACH": true,
    "DAVEP": false
   },
   {
    "DAVEP": true,
    "JESS": true,
    "NEEPA": true
   },
   {
    "STACEY": false,
    "NEEPA": true,
    "ZACH": true,
    "JESS": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}