{
 "timeCreated": {
  "_seconds": 1587005489,
  "_nanoseconds": 79000000
 },
 "missions": [
  {
   "team": [
    "JUICE",
    "MANDY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUICE",
      "MANDY"
     ],
     "votes": [
      "ATRA",
      "DANIEL",
      "JOSH",
      "JUICE",
      "AAVA",
      "KMM",
      "MANDY"
     ],
     "proposer": "JUICE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "AAVA",
      "ATRA"
     ],
     "team": [
      "JOSH",
      "MANDY",
      "DANIEL"
     ],
     "state": "REJECTED",
     "proposer": "AAVA"
    },
    {
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "JUICE",
      "MANDY"
     ],
     "votes": [
      "JUICE",
      "KMM",
      "MANDY",
      "ATRA",
      "DANIEL",
      "JOSH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "DANIEL",
    "JUICE",
    "MANDY"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KMM",
    "ATRA",
    "MANDY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JUICE",
      "AAVA",
      "ATRA"
     ],
     "votes": [
      "ATRA"
     ],
     "proposer": "MANDY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KMM",
      "MANDY",
      "DANIEL",
      "JOSH"
     ],
     "proposer": "KMM",
     "team": [
      "KMM",
      "ATRA",
      "MANDY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JOSH",
    "MANDY",
    "JUICE",
    "ATRA"
   ],
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "JOSH",
      "JUICE",
      "MANDY",
      "ATRA",
      "DANIEL"
     ],
     "team": [
      "JOSH",
      "MANDY",
      "JUICE",
      "ATRA"
     ],
     "state": "APPROVED",
     "proposer": "JOSH"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ATRA",
      "JOSH",
      "MANDY"
     ],
     "proposer": "ATRA",
     "team": [
      "ATRA",
      "DANIEL",
      "AAVA",
      "MANDY"
     ]
    },
    {
     "proposer": "JUICE",
     "state": "APPROVED",
     "team": [
      "JUICE",
      "MANDY",
      "DANIEL",
      "AAVA"
     ],
     "votes": [
      "DANIEL",
      "JOSH",
      "JUICE",
      "MANDY"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "JUICE",
    "MANDY",
    "DANIEL",
    "AAVA"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587007408,
  "_nanoseconds": 693567000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JUICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AAVA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KMM"
   },
   {
    "assassin": false,
    "name": "MANDY",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ATRA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DANIEL"
   },
   {
    "role": "EVIL MINION",
    "name": "JOSH",
    "assassin": true
   }
  ],
  "votes": [
   {
    "JUICE": true,
    "MANDY": true
   },
   {
    "MANDY": true,
    "JUICE": true,
    "DANIEL": true
   },
   {
    "KMM": true,
    "MANDY": false,
    "ATRA": true
   },
   {
    "ATRA": true,
    "JOSH": false,
    "MANDY": false,
    "JUICE": true
   },
   {
    "JUICE": true,
    "DANIEL": false,
    "AAVA": true,
    "MANDY": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "JOSH",
   "uid": "zrhBlBcoBcWOKkbTjGshr7dN3p43"
  },
  {
   "uid": "baVuOnVjAJdsPbOsFs8lkENOr5B3",
   "name": "ATRA"
  },
  {
   "name": "JUICE",
   "uid": "s1z3cWcBbsfH4X9lbYNfh2bs9qY2"
  },
  {
   "uid": "WNQxEHjNsKPNzwUGGE5fftWyhvX2",
   "name": "AAVA"
  },
  {
   "name": "DANIEL",
   "uid": "2ZSW7aUnrEOsoCFgVlAz30dATdv1"
  },
  {
   "uid": "XS2OU8qr9UbzozsAcAl6B4jqJ103",
   "name": "MANDY"
  },
  {
   "name": "KMM",
   "uid": "Jv8llpXOrof33T7hm3KtOhMXimO2"
  }
 ]
}