{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JET",
      "FRANKLIN"
     ],
     "proposer": "FRANKLIN",
     "state": "REJECTED",
     "team": [
      "CRAISINED",
      "FRANKLIN"
     ]
    },
    {
     "votes": [
      "GEORGE",
      "CRAIG"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "CRAIG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "CRAIG"
     ],
     "team": [
      "JET",
      "CRAIG"
     ],
     "proposer": "CRAIG"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "JET"
     ],
     "team": [
      "CRAIG",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "CRAISINED",
     "votes": [
      "FRANKLIN",
      "CRAISINED",
      "GEORGE",
      "JET",
      "CRAIG"
     ],
     "state": "APPROVED",
     "team": [
      "CRAISINED",
      "CRAIG"
     ]
    }
   ],
   "team": [
    "CRAISINED",
    "CRAIG"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JET",
    "GEORGE",
    "FRANKLIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "FRANKLIN",
     "team": [
      "JET",
      "GEORGE",
      "FRANKLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "JET",
      "FRANKLIN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "CRAIG",
    "JET"
   ],
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "CRAIG",
      "JET"
     ],
     "team": [
      "CRAIG",
      "JET"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1605759585,
  "_nanoseconds": 769000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CRAIG"
   },
   {
    "assassin": false,
    "name": "CRAISINED",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JET",
    "assassin": false
   },
   {
    "name": "FRANKLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GEORGE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "CRAISINED": true,
    "CRAIG": false
   },
   {
    "JET": true,
    "GEORGE": false,
    "FRANKLIN": true
   },
   {
    "JET": true,
    "CRAIG": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "FRANKLIN",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2",
   "name": "GEORGE"
  },
  {
   "uid": "IRD4uE9wP3MnPxNzSlIdrJrkSIz2",
   "name": "CRAIG"
  },
  {
   "name": "JET",
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3"
  },
  {
   "uid": "0Kq1Qn2ne9Xn3b5UocoTPwofYh93",
   "name": "CRAISINED"
  }
 ],
 "timeCreated": {
  "_seconds": 1605759293,
  "_nanoseconds": 311000000
 }
}