{
 "timeCreated": {
  "_seconds": 1588427160,
  "_nanoseconds": 833000000
 },
 "timeFinished": {
  "_seconds": 1588427606,
  "_nanoseconds": 235000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PANIDA",
    "PETER"
   ],
   "proposals": [
    {
     "votes": [
      "PANIDA",
      "ROMANITAS",
      "PETER",
      "MIN"
     ],
     "team": [
      "PANIDA",
      "PETER"
     ],
     "proposer": "PETER",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "ROMANITAS",
      "PANIDA",
      "MIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "PANIDA",
      "ROMANITAS"
     ],
     "proposer": "PANIDA"
    },
    {
     "proposer": "MIN",
     "state": "APPROVED",
     "team": [
      "MIN",
      "JAY",
      "ROMANITAS"
     ],
     "votes": [
      "ROMANITAS",
      "ERIC",
      "EMMA",
      "MIN",
      "PANIDA"
     ]
    }
   ],
   "team": [
    "MIN",
    "JAY",
    "ROMANITAS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "JAY",
    "ROMANITAS",
    "PETER"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAY",
     "votes": [
      "ROMANITAS",
      "PETER",
      "JAY",
      "MIN",
      "PANIDA"
     ],
     "team": [
      "JAY",
      "ROMANITAS",
      "PETER"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ROMANITAS",
     "team": [
      "MIN",
      "ROMANITAS",
      "PETER",
      "EMMA"
     ],
     "votes": [
      "ROMANITAS",
      "PETER",
      "MIN",
      "PANIDA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "MIN",
    "ROMANITAS",
    "PETER",
    "EMMA"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JAY",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ERIC"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAY"
   },
   {
    "assassin": false,
    "name": "EMMA",
    "role": "PERCIVAL"
   },
   {
    "name": "MIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PANIDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROMANITAS",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "PETER",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "PETER": true,
    "PANIDA": true
   },
   {
    "ROMANITAS": true,
    "JAY": true,
    "MIN": true
   },
   {
    "PETER": true,
    "ROMANITAS": false,
    "JAY": true
   },
   {
    "EMMA": true,
    "ROMANITAS": true,
    "MIN": true,
    "PETER": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "TySQ4exn0dVbkA1rB9ONyLbiS8I3",
   "name": "MIN"
  },
  {
   "name": "JAY",
   "uid": "lRmcIIYhiCdgNxhxneEOexnAJE73"
  },
  {
   "name": "ROMANITAS",
   "uid": "WheH9fr22oS3Ws00IrFprrrPhMS2"
  },
  {
   "uid": "lMugUJaFPJV49e1oweNlCYDTcbA2",
   "name": "EMMA"
  },
  {
   "name": "ERIC",
   "uid": "59N6PqNDJQYL9Jx0hsylEsJvJon1"
  },
  {
   "uid": "29xoIFs6GzWTYuktphwc9lwZF1I2",
   "name": "PETER"
  },
  {
   "name": "PANIDA",
   "uid": "mq699AAu6SeWMrs1fV2UtYSPDvE3"
  }
 ]
}