{
 "timeCreated": {
  "_seconds": 1584843133,
  "_nanoseconds": 699000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEENAXI",
      "HAMZA"
     ],
     "proposer": "MEENAXI",
     "votes": [
      "ROHIT",
      "STAR",
      "HAMZA",
      "HARISH",
      "MEENAXI",
      "KHUSHBOO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEENAXI",
    "HAMZA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HARISH",
      "MEENAXI",
      "STAR"
     ],
     "proposer": "HARISH",
     "votes": [
      "KHUSHBOO",
      "DEEPAK",
      "STAR",
      "HARISH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HARISH",
    "MEENAXI",
    "STAR"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEENAXI",
      "STAR",
      "KHUSHBOO"
     ],
     "proposer": "HAMZA",
     "votes": [
      "HARISH",
      "MEENAXI",
      "KHUSHBOO",
      "DEEPAK",
      "ROHIT",
      "STAR",
      "HAMZA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MEENAXI",
    "STAR",
    "KHUSHBOO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "STAR",
    "HARISH",
    "DEEPAK",
    "KHUSHBOO"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HARISH",
      "KHUSHBOO",
      "DEEPAK",
      "STAR"
     ],
     "state": "APPROVED",
     "team": [
      "STAR",
      "HARISH",
      "DEEPAK",
      "KHUSHBOO"
     ],
     "proposer": "STAR"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MEENAXI": true,
    "HAMZA": true
   },
   {
    "HARISH": true,
    "MEENAXI": true,
    "STAR": true
   },
   {
    "KHUSHBOO": false,
    "MEENAXI": true,
    "STAR": true
   },
   {
    "DEEPAK": true,
    "STAR": true,
    "KHUSHBOO": true,
    "HARISH": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "HARISH",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KHUSHBOO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEEPAK",
    "assassin": false
   },
   {
    "name": "ROHIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "STAR",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "HAMZA"
   },
   {
    "role": "MERLIN",
    "name": "HARISH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEENAXI",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "MEENAXI",
   "uid": "Erto05CNOna2UbmDo5MXnZZAbcp2"
  },
  {
   "uid": "yO2zRoAl4oMPU4LgwDDUuaUFeI33",
   "name": "HARISH"
  },
  {
   "name": "HAMZA",
   "uid": "VCTBMhMzFSbW7Zrs8PGMGjlpBmV2"
  },
  {
   "name": "STAR",
   "uid": "HxbGQtmKwffucjQX5MHkt3XORN43"
  },
  {
   "uid": "NGeVg2m9traiMUSQqOzEiROTwcI3",
   "name": "KHUSHBOO"
  },
  {
   "name": "ROHIT",
   "uid": "kgtoJZHXvfN5eG1xkxBUWnjOxwn2"
  },
  {
   "uid": "0pLcKU7UfAYKoYWpLDC3gTEtVYB2",
   "name": "DEEPAK"
  }
 ]
}