{
 "timeFinished": {
  "_seconds": 1589553638,
  "_nanoseconds": 465000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589553242,
  "_nanoseconds": 909000000
 },
 "missions": [
  {
   "team": [
    "SWEE",
    "SOVEREIGN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SWEE",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "SWEE",
      "HENRRYY",
      "EUGENE",
      "JEE"
     ],
     "proposer": "SWEE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SOVEREIGN",
    "LALALOLOLA",
    "JEE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HENRRYY",
      "JEE"
     ],
     "proposer": "EUGENE",
     "team": [
      "SOVEREIGN",
      "SWEE",
      "EUGENE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SWEE",
      "HENRRYY",
      "EUGENE",
      "JEE",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "proposer": "LALALOLOLA",
     "team": [
      "SOVEREIGN",
      "LALALOLOLA",
      "JEE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "HENRRYY",
    "EUGENE",
    "SOVEREIGN",
    "SWEE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HENRRYY",
      "EUGENE",
      "SOVEREIGN",
      "SWEE"
     ],
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "HENRRYY",
      "EUGENE",
      "JEE"
     ],
     "proposer": "HENRRYY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SOVEREIGN",
    "JEE",
    "EUGENE"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "JEE",
      "EUGENE"
     ],
     "state": "REJECTED",
     "votes": [
      "SOVEREIGN",
      "EUGENE",
      "JEE"
     ],
     "proposer": "SOVEREIGN"
    },
    {
     "proposer": "JEE",
     "team": [
      "SOVEREIGN",
      "JEE",
      "EUGENE"
     ],
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "SWEE",
      "EUGENE",
      "JEE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HENRRYY"
   },
   {
    "name": "EUGENE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEE"
   },
   {
    "name": "SOVEREIGN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SWEE": true,
    "SOVEREIGN": true
   },
   {
    "SOVEREIGN": false,
    "LALALOLOLA": true,
    "JEE": true
   },
   {
    "SOVEREIGN": true,
    "EUGENE": false,
    "SWEE": true,
    "HENRRYY": true
   },
   {
    "JEE": true,
    "EUGENE": false,
    "SOVEREIGN": false
   }
  ]
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "JEE",
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "EUGENE",
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  }
 ]
}