{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587754179,
  "_nanoseconds": 256000000
 },
 "players": [
  {
   "name": "JACOB",
   "uid": "JwaYxzA0rtRzzrOdAXjJaxOEdGf1"
  },
  {
   "uid": "sdmkmI5kJib8ddqI6k49z3h6knq2",
   "name": "JAMES"
  },
  {
   "name": "MOOMIN",
   "uid": "plWnS1pM9MaAbKbAQwkel8Me29r1"
  },
  {
   "name": "JACK",
   "uid": "MAZtvwMwaINUbpcROkAdF6VvumB3"
  },
  {
   "name": "LARS",
   "uid": "U47wD6a8iifY8tspoqG57eyhg5N2"
  },
  {
   "name": "SCOTT",
   "uid": "expBDVV9ZYgQEIYolY5lsZys19X2"
  },
  {
   "uid": "5H6oxE3V49QTlnvsFruYeA3xpER2",
   "name": "ASH"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LARS": true,
    "JAMES": false
   },
   {
    "MOOMIN": true,
    "JACK": true,
    "JACOB": true
   },
   {
    "MOOMIN": true,
    "JACK": true,
    "JACOB": false
   },
   {
    "SCOTT": true,
    "JACK": true,
    "LARS": true,
    "MOOMIN": true
   }
  ],
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "name": "ASH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LARS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAMES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SCOTT",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JACOB"
   },
   {
    "name": "MOOMIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587752936,
  "_nanoseconds": 989000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "LARS",
    "JAMES"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SCOTT",
     "state": "APPROVED",
     "votes": [
      "ASH",
      "LARS",
      "JACK",
      "JAMES",
      "SCOTT",
      "JACOB"
     ],
     "team": [
      "LARS",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JACOB",
    "MOOMIN",
    "JACK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ASH",
      "LARS",
      "JACK"
     ],
     "team": [
      "LARS",
      "SCOTT",
      "MOOMIN"
     ],
     "proposer": "ASH"
    },
    {
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "MOOMIN",
      "JACK"
     ],
     "votes": [
      "JACOB",
      "MOOMIN",
      "ASH",
      "JACK",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JACOB",
      "JACK",
      "MOOMIN"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOMIN",
      "ASH",
      "LARS",
      "JACK",
      "JAMES",
      "SCOTT",
      "JACOB"
     ],
     "proposer": "JAMES"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JACOB",
    "JACK",
    "MOOMIN"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MOOMIN",
      "JACK",
      "LARS",
      "ASH"
     ],
     "proposer": "MOOMIN",
     "votes": [
      "ASH"
     ]
    },
    {
     "votes": [
      "SCOTT",
      "JACOB",
      "LARS",
      "JACK",
      "JAMES"
     ],
     "proposer": "JACK",
     "state": "APPROVED",
     "team": [
      "MOOMIN",
      "JACK",
      "SCOTT",
      "LARS"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MOOMIN",
    "JACK",
    "SCOTT",
    "LARS"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [
    {
     "votes": [
      "MOOMIN",
      "LARS",
      "JACK"
     ],
     "state": "REJECTED",
     "proposer": "LARS",
     "team": [
      "LARS",
      "JACK",
      "MOOMIN",
      "SCOTT"
     ]
    },
    {
     "proposer": "SCOTT",
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "LARS",
      "JACK",
      "JACOB"
     ],
     "votes": [
      "JACOB"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ASH",
     "votes": [
      "ASH"
     ],
     "team": [
      "ASH",
      "LARS",
      "JAMES",
      "JACOB"
     ]
    },
    {
     "votes": [
      "JACOB"
     ],
     "proposer": "JACOB",
     "state": "REJECTED",
     "team": [
      "JACOB",
      "LARS",
      "JACK",
      "SCOTT"
     ]
    },
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "ASH",
      "JAMES",
      "JACOB"
     ],
     "team": [
      "JAMES",
      "JACOB",
      "JACK",
      "MOOMIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}