{
 "timeFinished": {
  "_seconds": 1590819022,
  "_nanoseconds": 846000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "DRISHTANT": true,
    "SHAWN": false
   },
   {
    "AMEYA": false,
    "DRISHTANT": true,
    "SHITHEAD": true
   },
   {
    "EQIU": false,
    "NETORARE": true,
    "SHARON": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "SHITHEAD",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NETORARE"
   },
   {
    "name": "DRISHTANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "assassin": false,
    "name": "SHARON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EQIU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHAWN"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590818850,
  "_nanoseconds": 107000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NETORARE"
  },
  {
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32",
   "name": "SHITHEAD"
  },
  {
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3",
   "name": "EQIU"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2",
   "name": "DRISHTANT"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DRISHTANT",
    "SHAWN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DRISHTANT",
      "SHAWN"
     ],
     "votes": [
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "SHAWN"
     ],
     "state": "APPROVED",
     "proposer": "DRISHTANT"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AMEYA",
      "DRISHTANT",
      "SHITHEAD"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED",
     "votes": [
      "SHITHEAD",
      "DRISHTANT",
      "AMEYA",
      "SHARON"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "DRISHTANT",
    "SHITHEAD"
   ]
  },
  {
   "team": [
    "SHARON",
    "EQIU",
    "NETORARE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "EQIU"
     ],
     "proposer": "SHARON",
     "team": [
      "SHARON",
      "EQIU",
      "NETORARE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ]
}