{
 "timeCreated": {
  "_seconds": 1578956917,
  "_nanoseconds": 774000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NICKNAME",
    "ADAM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NICKNAME",
      "ADAM"
     ],
     "proposer": "NJW",
     "votes": [
      "NJW",
      "ROHAN",
      "MICHELLE",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "ROHAN",
      "NJW"
     ],
     "proposer": "NICKNAME",
     "votes": [
      "NICKNAME",
      "ROHAN",
      "MICHELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHELLE",
    "ROHAN",
    "NJW"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "MICHELLE"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NICKNAME",
      "ROHAN"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "MICHELLE",
      "NICKNAME"
     ]
    },
    {
     "team": [
      "ROHAN",
      "ADAM"
     ],
     "proposer": "ROHAN",
     "votes": [
      "ROHAN",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NJW",
      "MICHELLE"
     ],
     "proposer": "NJW",
     "votes": [
      "NJW",
      "MICHELLE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "NICKNAME"
     ],
     "proposer": "NICKNAME",
     "votes": [
      "NJW",
      "ROHAN",
      "MICHELLE",
      "ADAM",
      "NICKNAME"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROHAN",
    "NICKNAME"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NJW",
      "MICHELLE",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "ADAM",
      "ROHAN",
      "NICKNAME"
     ],
     "proposer": "ADAM"
    }
   ],
   "state": "FAIL",
   "team": [
    "ADAM",
    "ROHAN",
    "NICKNAME"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "ROHAN",
    "NICKNAME"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "ROHAN",
      "NICKNAME"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "NICKNAME",
      "ROHAN",
      "MICHELLE"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "ADAM": true,
    "NICKNAME": true
   },
   {
    "NJW": false,
    "ROHAN": true,
    "MICHELLE": true
   },
   {
    "NICKNAME": true,
    "ROHAN": true
   },
   {
    "ADAM": false,
    "NICKNAME": true,
    "ROHAN": true
   },
   {
    "NICKNAME": true,
    "ROHAN": true,
    "MICHELLE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ROHAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NICKNAME"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NJW"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROHAN"
   }
  ]
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "GAjdrVzZbvT6VGgrTVm26ZVfFS43"
  },
  {
   "name": "MICHELLE",
   "uid": "Dn4cNilILKhqCr1QElVnA1ITjWL2"
  },
  {
   "name": "ROHAN",
   "uid": "W3B4ClKeEiYcSyDS53CxHqcRcsT2"
  },
  {
   "uid": "ZW3dInEPhEaQJ05BmyQ3AKvnxmi1",
   "name": "NJW"
  },
  {
   "name": "NICKNAME",
   "uid": "yhRgnsdC92dIMlBjl2Dxog9cpHA2"
  }
 ]
}