{
 "timeFinished": {
  "_seconds": 1586491471,
  "_nanoseconds": 14527000
 },
 "players": [
  {
   "name": "DAYLON",
   "uid": "y77wydu6uEMdgJWSm2K2k2MT1mu2"
  },
  {
   "uid": "IC3aLrQlj0Y4AKYdjUUSepAGyj32",
   "name": "SZEHEI"
  },
  {
   "uid": "xM94HRwFsJNhYd3nkwlJBymzMcu2",
   "name": "BOB"
  },
  {
   "uid": "VITmZDG0lYQEq8CgNXBxUprmx713",
   "name": "CORONA"
  },
  {
   "name": "MOHSIN",
   "uid": "Dp7YvXxrdsS4QKhx6I2Gjzi8OSy2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586491129,
  "_nanoseconds": 304000000
 },
 "missions": [
  {
   "team": [
    "DAYLON",
    "SZEHEI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DAYLON",
      "SZEHEI"
     ],
     "state": "APPROVED",
     "votes": [
      "MOHSIN",
      "SZEHEI",
      "CORONA",
      "BOB",
      "DAYLON"
     ],
     "proposer": "DAYLON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "SZEHEI",
      "BOB",
      "MOHSIN"
     ],
     "state": "APPROVED",
     "votes": [
      "MOHSIN",
      "SZEHEI",
      "BOB"
     ],
     "proposer": "SZEHEI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SZEHEI",
    "BOB",
    "MOHSIN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "BOB",
      "DAYLON",
      "MOHSIN"
     ],
     "proposer": "BOB",
     "team": [
      "BOB",
      "MOHSIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BOB",
    "MOHSIN"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BOB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DAYLON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MOHSIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SZEHEI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CORONA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DAYLON": false,
    "SZEHEI": true
   },
   {
    "BOB": true,
    "MOHSIN": false,
    "SZEHEI": true
   },
   {
    "BOB": true,
    "MOHSIN": false
   }
  ],
  "message": "Three failed missions"
 }
}