{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ADVAY",
    "ADI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADVAY",
     "team": [
      "ADVAY",
      "ADI"
     ],
     "votes": [
      "ADVAY",
      "AKKA",
      "MANGYA",
      "ADI",
      "NAV"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NAV",
    "MANGYA",
    "AKKA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NAV",
      "MANGYA",
      "AKKA"
     ],
     "proposer": "NAV",
     "votes": [
      "NAV",
      "AKKA",
      "ADI",
      "ADVAY",
      "MANGYA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADVAY",
      "MANGYA",
      "ADI",
      "AKKA",
      "NAV"
     ],
     "team": [
      "AKKA",
      "ADI"
     ],
     "proposer": "AKKA"
    }
   ],
   "team": [
    "AKKA",
    "ADI"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1595045303,
  "_nanoseconds": 211000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADVAY": true,
    "ADI": true
   },
   {
    "MANGYA": true,
    "NAV": true,
    "AKKA": true
   },
   {
    "AKKA": true,
    "ADI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MANGYA",
  "roles": [
   {
    "name": "MANGYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ADI"
   },
   {
    "assassin": false,
    "name": "AKKA",
    "role": "PERCIVAL"
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ADVAY",
    "role": "MORDRED"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1595045091,
  "_nanoseconds": 429000000
 },
 "players": [
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "AKKA"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  },
  {
   "name": "NAV",
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53"
  }
 ]
}