{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593842704,
  "_nanoseconds": 136000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "PRIDHVI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "PERCIVAL"
   },
   {
    "name": "KAUSHAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "SHRAVAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAIJEEEEET",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KLAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROHAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROHIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JAIJEEEEET": true,
    "ROHAN": true,
    "KLAY": true
   },
   {
    "JAIJEEEEET": true,
    "ROHAN": false,
    "SHRAVAN": true,
    "KLAY": true
   },
   {
    "PRIDHVI": false,
    "ROHIN": true,
    "AMEYA": true,
    "NICK": true
   },
   {
    "AMEYA": true,
    "KLAY": true,
    "ROHIN": true,
    "KAUSHAL": true,
    "NICK": true
   },
   {
    "KLAY": true,
    "ROHAN": false,
    "NICK": true,
    "AMEYA": true,
    "ROHIN": true
   }
  ]
 },
 "players": [
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "PRIDHVI",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "name": "ROHIN",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "KLAY",
    "JAIJEEEEET",
    "ROHAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "KLAY",
      "ROHAN",
      "ROHIN",
      "PRIDHVI",
      "NICK",
      "KAUSHAL",
      "SHRAVAN",
      "JAIJEEEEET"
     ],
     "team": [
      "KLAY",
      "JAIJEEEEET",
      "ROHAN"
     ],
     "state": "APPROVED",
     "proposer": "KLAY"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ROHAN",
    "KLAY",
    "JAIJEEEEET",
    "SHRAVAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "KLAY",
      "JAIJEEEEET",
      "SHRAVAN"
     ],
     "proposer": "SHRAVAN",
     "votes": [
      "JAIJEEEEET",
      "AMEYA",
      "ROHIN",
      "PRIDHVI",
      "NICK",
      "SHRAVAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PRIDHVI",
     "team": [
      "PRIDHVI",
      "ROHIN",
      "NICK",
      "AMEYA"
     ],
     "state": "APPROVED",
     "votes": [
      "KAUSHAL",
      "SHRAVAN",
      "JAIJEEEEET",
      "AMEYA",
      "ROHAN",
      "ROHIN",
      "PRIDHVI",
      "NICK"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "PRIDHVI",
    "ROHIN",
    "NICK",
    "AMEYA"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "ROHIN",
      "KLAY",
      "KAUSHAL",
      "NICK",
      "AMEYA"
     ],
     "proposer": "ROHIN",
     "state": "APPROVED",
     "votes": [
      "NICK",
      "KAUSHAL",
      "SHRAVAN",
      "AMEYA",
      "KLAY",
      "ROHAN",
      "ROHIN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ROHIN",
    "KLAY",
    "KAUSHAL",
    "NICK",
    "AMEYA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "AMEYA",
    "ROHAN",
    "KLAY",
    "NICK",
    "ROHIN"
   ],
   "proposals": [
    {
     "team": [
      "ROHAN",
      "JAIJEEEEET",
      "KLAY",
      "ROHIN",
      "SHRAVAN"
     ],
     "proposer": "JAIJEEEEET",
     "votes": [
      "KAUSHAL",
      "JAIJEEEEET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NICK",
      "JAIJEEEEET",
      "AMEYA",
      "KLAY",
      "ROHAN",
      "ROHIN"
     ],
     "state": "APPROVED",
     "proposer": "AMEYA",
     "team": [
      "AMEYA",
      "ROHAN",
      "KLAY",
      "NICK",
      "ROHIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593841323,
  "_nanoseconds": 426000000
 }
}