{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TARA",
      "IMBENJAMMI"
     ],
     "proposer": "TARA",
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "IMBENJAMMI",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TARA",
    "IMBENJAMMI"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "TARA",
    "IMBENJAMMI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMBENJAMMI",
      "TOM",
      "TARA",
      "ALI",
      "LUKE"
     ],
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "TARA",
      "IMBENJAMMI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ALI"
     ],
     "state": "REJECTED",
     "proposer": "ALI",
     "team": [
      "ALI",
      "LUKE"
     ]
    },
    {
     "votes": [
      "TARA",
      "LUKE",
      "IMBENJAMMI"
     ],
     "state": "APPROVED",
     "proposer": "IMBENJAMMI",
     "team": [
      "TARA",
      "IMBENJAMMI"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TARA",
    "IMBENJAMMI"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587778766,
  "_nanoseconds": 45000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TARA",
    "role": "MERLIN"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "LUKE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "IMBENJAMMI"
   },
   {
    "assassin": true,
    "name": "TOM",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "LUKE",
  "votes": [
   {
    "TARA": true,
    "IMBENJAMMI": true
   },
   {
    "LUKE": true,
    "TARA": true,
    "IMBENJAMMI": true
   },
   {
    "IMBENJAMMI": true,
    "TARA": true
   }
  ]
 },
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "name": "IMBENJAMMI",
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587778598,
  "_nanoseconds": 887000000
 }
}