{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JUN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "KEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "name": "SAM",
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2"
  },
  {
   "name": "YOSSY",
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2"
  },
  {
   "uid": "zvsPHBqsb0cvuDIJECsA9KCcYjb2",
   "name": "HEISENBERG"
  },
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAEL"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2",
   "name": "JAKE"
  },
  {
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2",
   "name": "MICHAELW"
  }
 ],
 "timeFinished": {
  "_seconds": 1593215798,
  "_nanoseconds": 5000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JUN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HEISENBERG"
   },
   {
    "name": "JAKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SAM"
   },
   {
    "name": "MICHAELW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOSSY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARAVIND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "name": "JEDIAH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEVIN"
   }
  ],
  "votes": [
   {
    "JUN": true,
    "YOSSY": true,
    "JAKE": true
   },
   {
    "JAKE": true,
    "KEVIN": true,
    "JUN": false,
    "YOSSY": true
   },
   {
    "YOSSY": true,
    "JUN": true,
    "JAKE": true,
    "MICHAELW": true
   },
   {
    "JUN": false,
    "MICHAELW": true,
    "HEISENBERG": false,
    "YOSSY": true,
    "JAKE": true
   },
   {
    "MICHAELW": true,
    "JEDIAH": false,
    "JAKE": true,
    "YOSSY": true,
    "KEVIN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1593214193,
  "_nanoseconds": 874000000
 },
 "missions": [
  {
   "team": [
    "YOSSY",
    "JAKE",
    "JUN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "JEDIAH",
      "KEVIN",
      "HEISENBERG",
      "MICHAELW"
     ],
     "team": [
      "HEISENBERG",
      "KEVIN",
      "JEDIAH"
     ],
     "proposer": "MICHAEL"
    },
    {
     "votes": [
      "MICHAEL",
      "JEDIAH",
      "JUN",
      "HEISENBERG",
      "JAKE",
      "SAM",
      "MICHAELW",
      "YOSSY"
     ],
     "state": "APPROVED",
     "proposer": "JEDIAH",
     "team": [
      "YOSSY",
      "JAKE",
      "JUN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JAKE",
      "YOSSY",
      "JUN",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JUN",
      "HEISENBERG",
      "JAKE",
      "MICHAELW",
      "YOSSY",
      "MICHAEL",
      "JEDIAH",
      "KEVIN"
     ],
     "proposer": "JAKE"
    }
   ],
   "team": [
    "JAKE",
    "YOSSY",
    "JUN",
    "KEVIN"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MICHAELW",
     "state": "APPROVED",
     "team": [
      "JUN",
      "YOSSY",
      "JAKE",
      "MICHAELW"
     ],
     "votes": [
      "JEDIAH",
      "JUN",
      "HEISENBERG",
      "JAKE",
      "MICHAELW",
      "YOSSY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JUN",
    "YOSSY",
    "JAKE",
    "MICHAELW"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JUN",
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "JEDIAH",
      "JUN",
      "HEISENBERG",
      "JAKE",
      "MICHAELW",
      "YOSSY"
     ],
     "team": [
      "JUN",
      "YOSSY",
      "JAKE",
      "MICHAELW",
      "HEISENBERG"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "JUN",
    "YOSSY",
    "JAKE",
    "MICHAELW",
    "HEISENBERG"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "ARAVIND",
      "JEDIAH",
      "YOSSY",
      "JAKE"
     ],
     "votes": [
      "JUN",
      "HEISENBERG",
      "SAM",
      "YOSSY",
      "JEDIAH"
     ]
    },
    {
     "votes": [
      "JAKE",
      "YOSSY",
      "ARAVIND",
      "MICHAEL",
      "KEVIN"
     ],
     "proposer": "ARAVIND",
     "team": [
      "KEVIN",
      "ARAVIND",
      "YOSSY",
      "JAKE",
      "MICHAELW"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SAM",
     "state": "REJECTED",
     "team": [
      "SAM",
      "KEVIN",
      "JEDIAH",
      "MICHAEL",
      "YOSSY"
     ],
     "votes": [
      "SAM",
      "HEISENBERG"
     ]
    },
    {
     "votes": [
      "ARAVIND",
      "MICHAEL",
      "JEDIAH",
      "KEVIN",
      "JUN",
      "HEISENBERG",
      "JAKE",
      "SAM",
      "MICHAELW",
      "YOSSY"
     ],
     "proposer": "YOSSY",
     "state": "APPROVED",
     "team": [
      "YOSSY",
      "KEVIN",
      "JAKE",
      "MICHAELW",
      "JEDIAH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YOSSY",
    "KEVIN",
    "JAKE",
    "MICHAELW",
    "JEDIAH"
   ],
   "teamSize": 5,
   "numFails": 1,
   "state": "FAIL"
  }
 ]
}