{
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MERLAN",
     "votes": [
      "ELLIE",
      "MAKI",
      "ANDREW",
      "MEGAN",
      "MERLAN"
     ],
     "team": [
      "MERLAN",
      "MARE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "MERLAN",
    "MARE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ANDREW",
    "ELLIE",
    "MEGAN"
   ],
   "proposals": [
    {
     "team": [
      "ANDREW",
      "ELLIE",
      "MEGAN"
     ],
     "state": "APPROVED",
     "proposer": "MARE",
     "votes": [
      "MARE",
      "ANDREW",
      "MAKI",
      "MERLAN",
      "ELLIE",
      "MEGAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ELLIE",
      "MEGAN",
      "MAKI"
     ],
     "proposer": "ANDREW",
     "votes": [
      "ANDREW",
      "MEGAN",
      "MAKI",
      "ELLIE"
     ]
    }
   ],
   "team": [
    "ANDREW",
    "ELLIE",
    "MEGAN",
    "MAKI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "ELLIE",
      "MEGAN"
     ],
     "votes": [
      "MERLAN",
      "MAKI",
      "MEGAN",
      "ELLIE",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "ELLIE"
    }
   ],
   "team": [
    "ANDREW",
    "ELLIE",
    "MEGAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MERLAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ELLIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEGAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAKI"
   },
   {
    "assassin": true,
    "name": "MARE",
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANDREW",
  "votes": [
   {
    "MERLAN": true,
    "MARE": false
   },
   {
    "ELLIE": true,
    "MEGAN": true,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "MAKI": true,
    "ELLIE": true,
    "MEGAN": true
   },
   {
    "ELLIE": true,
    "MEGAN": true,
    "ANDREW": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1604112841,
  "_nanoseconds": 76000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604112156,
  "_nanoseconds": 346000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "name": "MAKI",
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1"
  },
  {
   "name": "MERLAN",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  }
 ]
}