{
 "timeFinished": {
  "_seconds": 1587013357,
  "_nanoseconds": 482751000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587012808,
  "_nanoseconds": 739000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "MERLINE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "PKBOOLEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "PKBOOLEAN",
      "ANIKETH"
     ],
     "proposer": "ANIKETH"
    },
    {
     "votes": [
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "proposer": "SUSHHI",
     "team": [
      "CHAITHANYA",
      "MERLINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MERLINE",
      "CHAITHANYA",
      "BANANA"
     ],
     "state": "APPROVED",
     "votes": [
      "MERLINE",
      "ABHIJIT",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MERLINE",
    "CHAITHANYA",
    "BANANA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "CHAITHANYA",
      "BANANA",
      "MERLINE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "BANANA",
    "MERLINE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MERLINE",
  "roles": [
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANIKETH"
   },
   {
    "name": "MERLINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUSHHI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "MERLINE": true,
    "CHAITHANYA": true
   },
   {
    "BANANA": true,
    "MERLINE": true,
    "CHAITHANYA": true
   },
   {
    "MERLINE": true,
    "CHAITHANYA": true,
    "BANANA": true
   }
  ]
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERLINE"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  }
 ]
}