{
 "timeFinished": {
  "_seconds": 1591278863,
  "_nanoseconds": 418000000
 },
 "timeCreated": {
  "_seconds": 1591278104,
  "_nanoseconds": 95000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PERCIVALS",
    "ROBIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PERCIVALS",
      "ROBIN"
     ],
     "proposer": "SOLV",
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "ROBIN",
      "GANSKIES",
      "SOLV"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SOVEREIGN",
    "PERCIVALS",
    "ROBIN"
   ],
   "proposals": [
    {
     "votes": [
      "SWEE"
     ],
     "team": [
      "GANSKIES",
      "SOLV",
      "SWEE"
     ],
     "state": "REJECTED",
     "proposer": "GANSKIES"
    },
    {
     "proposer": "SWEE",
     "state": "REJECTED",
     "team": [
      "SWEE",
      "SOLV",
      "GANSKIES"
     ],
     "votes": [
      "ROBIN",
      "SWEE",
      "GANSKIES"
     ]
    },
    {
     "votes": [
      "ROBIN",
      "SOLV",
      "SLAVEINDIA",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "PERCIVALS",
      "ROBIN"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PERCIVALS",
      "SOVEREIGN",
      "ROBIN"
     ],
     "proposer": "ROBIN",
     "state": "APPROVED",
     "votes": [
      "GANSKIES",
      "SOLV",
      "PERCIVALS",
      "SOVEREIGN",
      "ROBIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PERCIVALS",
    "SOVEREIGN",
    "ROBIN"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "SLAVEINDIA",
   "uid": "3OtqbaCBXeckAfN85RxndqpMeMl1"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  },
  {
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1",
   "name": "SOLV"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SOLV",
  "votes": [
   {
    "PERCIVALS": true,
    "ROBIN": true
   },
   {
    "SOVEREIGN": true,
    "ROBIN": true,
    "PERCIVALS": true
   },
   {
    "ROBIN": true,
    "SOVEREIGN": true,
    "PERCIVALS": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ROBIN"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GANSKIES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SOLV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "PERCIVALS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SLAVEINDIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOVEREIGN"
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}