{
 "timeFinished": {
  "_seconds": 1592700784,
  "_nanoseconds": 501000000
 },
 "timeCreated": {
  "_seconds": 1592700300,
  "_nanoseconds": 185000000
 },
 "outcome": {
  "votes": [
   {
    "AVI": true,
    "TOMA": true
   },
   {
    "AVI": true,
    "INEEN": true,
    "MAHJABIN": true
   },
   {
    "AVI": true,
    "INEEN": false,
    "MAHJABIN": true
   },
   {
    "INEEN": false,
    "TOMA": true,
    "IMRAN": false,
    "SONGJUKTA": true
   },
   {
    "SONGJUKTA": true,
    "MAHJABIN": true,
    "AVI": true,
    "INEEN": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "INEEN"
   },
   {
    "name": "IMRAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOMA",
    "assassin": false
   },
   {
    "name": "SONGJUKTA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "AA"
   },
   {
    "assassin": false,
    "name": "MAHJABIN",
    "role": "MERLIN"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2",
   "name": "SONGJUKTA"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "name": "AA",
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3"
  },
  {
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2",
   "name": "IMRAN"
  },
  {
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2",
   "name": "TOMA"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TOMA",
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "state": "APPROVED",
     "team": [
      "AVI",
      "TOMA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "AVI",
    "TOMA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MAHJABIN",
    "AVI",
    "INEEN"
   ],
   "proposals": [
    {
     "proposer": "MAHJABIN",
     "team": [
      "MAHJABIN",
      "AVI",
      "INEEN"
     ],
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MAHJABIN",
    "INEEN",
    "AVI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAHJABIN",
      "INEEN",
      "AVI"
     ],
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "proposer": "AVI"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "SONGJUKTA",
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "state": "APPROVED",
     "team": [
      "SONGJUKTA",
      "TOMA",
      "INEEN",
      "IMRAN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "SONGJUKTA",
    "TOMA",
    "INEEN",
    "IMRAN"
   ]
  },
  {
   "team": [
    "INEEN",
    "SONGJUKTA",
    "MAHJABIN",
    "AVI"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "INEEN",
     "team": [
      "INEEN",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI"
     ],
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ]
}