{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587171313,
  "_nanoseconds": 705000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TOM",
     "team": [
      "TOM",
      "LOOSHIN"
     ],
     "state": "APPROVED",
     "votes": [
      "DANGUS",
      "JMAC",
      "LOOSHIN",
      "CHUBBS",
      "LUCIEN",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TOM",
    "LOOSHIN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "LOOSHIN",
    "TOM",
    "CHUBBS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TOM",
      "ADAM",
      "JMAC",
      "LOOSHIN",
      "CHUBBS"
     ],
     "proposer": "LOOSHIN",
     "team": [
      "LOOSHIN",
      "TOM",
      "CHUBBS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JMAC",
    "TOM",
    "DANGUS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JMAC",
      "TOM",
      "DANGUS"
     ],
     "state": "APPROVED",
     "votes": [
      "CHUBBS",
      "TOM",
      "DANGUS",
      "JMAC",
      "LOOSHIN"
     ],
     "proposer": "CHUBBS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "TOM",
    "DANGUS",
    "CHUBBS",
    "ADAM"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TOM",
      "DANGUS",
      "CHUBBS",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "DANGUS",
      "ADAM",
      "JMAC",
      "LOOSHIN",
      "CHUBBS",
      "LUCIEN"
     ],
     "proposer": "DANGUS"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LUCIEN",
    "TOM",
    "ADAM",
    "CHUBBS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LUCIEN",
      "TOM",
      "ADAM",
      "CHUBBS"
     ],
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "LOOSHIN",
      "CHUBBS",
      "LUCIEN"
     ],
     "proposer": "LUCIEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JMAC",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LOOSHIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHUBBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUCIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANGUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LOOSHIN": true,
    "TOM": true
   },
   {
    "TOM": true,
    "CHUBBS": true,
    "LOOSHIN": false
   },
   {
    "DANGUS": true,
    "TOM": true,
    "JMAC": false
   },
   {
    "CHUBBS": true,
    "DANGUS": true,
    "TOM": true,
    "ADAM": true
   },
   {
    "TOM": true,
    "ADAM": true,
    "CHUBBS": true,
    "LUCIEN": true
   }
  ]
 },
 "players": [
  {
   "name": "TOM",
   "uid": "zTjNAe3m8sTuPSczvG3xDFrvSSA3"
  },
  {
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2",
   "name": "LOOSHIN"
  },
  {
   "uid": "jI4Nrc022vP68I4OWEhCtUF7iZ23",
   "name": "CHUBBS"
  },
  {
   "uid": "3GGbLPhM7DYF8EFQ7OKWjuv3jA52",
   "name": "DANGUS"
  },
  {
   "uid": "zS9q47ckFTerlwuqMB0vAU8CCHm2",
   "name": "LUCIEN"
  },
  {
   "uid": "AiOCffQzOPfjy2kBa5eOyaCb5Gz2",
   "name": "ADAM"
  },
  {
   "name": "JMAC",
   "uid": "HQiJFLY7zogW9clfdAKNR2s2v8H2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587172095,
  "_nanoseconds": 427000000
 }
}