{
 "missions": [
  {
   "team": [
    "RAHUL",
    "SAAAD",
    "RAAS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAAAD",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "SAAAD",
     "votes": [
      "SAAAD",
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SAAAD",
      "ZAIN",
      "RAAS"
     ],
     "votes": [
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SANJY",
      "RAHUL"
     ],
     "votes": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "DAKU"
     ],
     "team": [
      "RAAS",
      "SANJY",
      "DAKU"
     ],
     "proposer": "SANJY"
    },
    {
     "team": [
      "RAHUL",
      "SAAAD",
      "RAAS"
     ],
     "votes": [
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "RAHUL"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "MK",
      "RAAS",
      "SAAAD"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MK",
      "DAKU"
     ],
     "team": [
      "SANJY",
      "SAAAD",
      "DAKU",
      "MK"
     ],
     "proposer": "DAKU"
    },
    {
     "team": [
      "MK",
      "DAKU",
      "RAAS",
      "SANJY"
     ],
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MK",
      "DAKU",
      "RAAS"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "DAKU"
     ],
     "proposer": "SAAAD",
     "team": [
      "MAFAZLA",
      "SAAAD",
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ZAIN",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "RAHUL"
     ],
     "team": [
      "ZAIN",
      "SAAAD",
      "RAAS",
      "MAFAZLA"
     ]
    }
   ],
   "team": [
    "ZAIN",
    "SAAAD",
    "RAAS",
    "MAFAZLA"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ZAIN",
    "RAAS",
    "SAAAD",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "votes": [
      "RAAS",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "RAAS",
      "SAAAD",
      "MAFAZLA"
     ],
     "proposer": "RAAS"
    }
   ]
  },
  {
   "team": [
    "SAAAD",
    "ZAIN",
    "MAFAZLA",
    "MK",
    "SANJY"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAAAD",
      "SANJY",
      "MAFAZLA",
      "RAHUL",
      "DAKU"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "DAKU"
     ]
    },
    {
     "team": [
      "RAHUL",
      "MAFAZLA",
      "SANJY",
      "ZAIN",
      "MK"
     ],
     "votes": [
      "RAHUL",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "team": [
      "SAAAD",
      "ZAIN",
      "MAFAZLA",
      "MK",
      "SANJY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJY",
      "DAKU"
     ],
     "state": "REJECTED",
     "proposer": "DAKU",
     "team": [
      "MK",
      "DAKU",
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MK",
     "votes": [
      "RAHUL",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD"
     ],
     "team": [
      "MK",
      "MAFAZLA",
      "SANJY",
      "ZAIN",
      "SAAAD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MK",
    "MAFAZLA",
    "SANJY",
    "ZAIN",
    "SAAAD"
   ],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1590290808,
  "_nanoseconds": 892000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAAS": false,
    "RAHUL": true,
    "SAAAD": true
   },
   {
    "MAFAZLA": true,
    "RAAS": true,
    "ZAIN": true,
    "SAAAD": true
   },
   {
    "ZAIN": true,
    "RAAS": false,
    "SAAAD": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "MK": true,
    "ZAIN": true,
    "SAAAD": true,
    "MAFAZLA": true
   },
   {
    "SAAAD": true,
    "MK": true,
    "ZAIN": true,
    "MAFAZLA": true,
    "SANJY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MAFAZLA",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MK"
   },
   {
    "role": "MERLIN",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAKU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAHUL"
   }
  ]
 },
 "players": [
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590292528,
  "_nanoseconds": 165000000
 }
}