{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TAYLOR",
      "PAT"
     ],
     "proposer": "PAT",
     "state": "APPROVED",
     "votes": [
      "PAT",
      "TAYLOR",
      "JT",
      "LT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TAYLOR",
    "PAT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LT",
    "GEOFF",
    "TAYLOR"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LT",
     "votes": [
      "PAT",
      "TAYLOR",
      "LT"
     ],
     "team": [
      "LT",
      "GEOFF",
      "TAYLOR"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JT",
      "GEOFF",
      "LT",
      "TAYLOR"
     ],
     "proposer": "TAYLOR",
     "state": "APPROVED",
     "team": [
      "TAYLOR",
      "JT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TAYLOR",
    "JT"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TAYLOR",
      "JT",
      "GEOFF"
     ],
     "proposer": "GEOFF",
     "votes": [
      "GEOFF",
      "LT",
      "PAT",
      "TAYLOR",
      "JT"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TAYLOR",
    "JT",
    "GEOFF"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JT",
     "votes": [
      "TAYLOR",
      "JT"
     ],
     "team": [
      "JT",
      "TAYLOR",
      "PAT"
     ]
    },
    {
     "proposer": "PAT",
     "votes": [
      "GEOFF",
      "LT",
      "PAT",
      "TAYLOR"
     ],
     "team": [
      "PAT",
      "GEOFF",
      "TAYLOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PAT",
    "GEOFF",
    "TAYLOR"
   ],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593963091,
  "_nanoseconds": 126000000
 },
 "timeFinished": {
  "_seconds": 1593963646,
  "_nanoseconds": 162000000
 },
 "players": [
  {
   "uid": "1Gzq6BR2s9Mkoy2uw0IraeJUJYo1",
   "name": "LT"
  },
  {
   "name": "TAYLOR",
   "uid": "hXIdpcHBfzXxyJsfp4GJZCfOHan1"
  },
  {
   "uid": "HyI2629TaRXlJeeKTnpkyG5Ouvj2",
   "name": "GEOFF"
  },
  {
   "name": "JT",
   "uid": "xtTtLtZUldYZKeJ6rQt3kLGBSGD3"
  },
  {
   "uid": "p0MggRxSZDglNW0yloDqd4ys4em1",
   "name": "PAT"
  }
 ],
 "outcome": {
  "assassinated": "GEOFF",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "TAYLOR": true,
    "PAT": true
   },
   {
    "TAYLOR": true,
    "LT": false,
    "GEOFF": true
   },
   {
    "TAYLOR": true,
    "JT": true
   },
   {
    "GEOFF": true,
    "TAYLOR": true,
    "JT": false
   },
   {
    "PAT": true,
    "GEOFF": true,
    "TAYLOR": true
   }
  ],
  "roles": [
   {
    "name": "PAT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAYLOR"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GEOFF"
   },
   {
    "role": "EVIL MINION",
    "name": "LT",
    "assassin": true
   }
  ]
 }
}