{
 "outcome": {
  "votes": [
   {
    "YELIN": true,
    "STEPH": true
   },
   {
    "YELIN": true,
    "AARON": true,
    "STEPH": true
   },
   {
    "DAVID": false,
    "KARLIN": true,
    "YELIN": false
   },
   {
    "STEPH": true,
    "JAMES": true,
    "AARON": true,
    "ABBY": true
   }
  ],
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "DAVID"
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ABBY",
    "assassin": false
   },
   {
    "name": "YELIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "STEPH",
    "role": "MORDRED"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "KARLIN",
    "assassin": false
   }
  ],
  "assassinated": "JAMES",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93",
   "name": "ABBY"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "uid": "lxFDHiv22QVenaOVEihq4yoNjMY2",
   "name": "DAVID"
  }
 ],
 "timeCreated": {
  "_seconds": 1605409367,
  "_nanoseconds": 744000000
 },
 "timeFinished": {
  "_seconds": 1605410279,
  "_nanoseconds": 248000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "STEPH",
    "YELIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KARLIN",
     "team": [
      "STEPH",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "STEPH",
      "ABBY"
     ]
    },
    {
     "team": [
      "STEPH",
      "YELIN"
     ],
     "votes": [
      "KARLIN",
      "YELIN",
      "STEPH",
      "AARON",
      "ABBY"
     ],
     "state": "APPROVED",
     "proposer": "STEPH"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AARON",
    "STEPH",
    "YELIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AARON",
     "team": [
      "AARON",
      "STEPH",
      "YELIN"
     ],
     "votes": [
      "ABBY",
      "KARLIN",
      "AARON",
      "YELIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "DAVID",
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "KARLIN",
      "DAVID",
      "ABBY"
     ],
     "team": [
      "YELIN",
      "DAVID",
      "KARLIN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YELIN",
    "DAVID",
    "KARLIN"
   ],
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "ABBY",
    "STEPH",
    "AARON"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAMES",
      "ABBY",
      "STEPH",
      "AARON"
     ],
     "proposer": "JAMES",
     "votes": [
      "YELIN",
      "STEPH",
      "ABBY",
      "JAMES",
      "KARLIN",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}