{
 "outcome": {
  "votes": [
   {
    "PETERGOOD": true,
    "JO": true,
    "YAN": true
   },
   {
    "PETERGOOD": true,
    "JO": false,
    "YAN": true,
    "TEO": true
   },
   {
    "JW": false,
    "HAN": true,
    "ANDY": true,
    "BONNN": true
   },
   {
    "HAN": true,
    "PETERGOOD": true,
    "JO": false,
    "ANDY": true,
    "TAYA": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ANDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "HAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BONNN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PETERGOOD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TEO"
   },
   {
    "name": "YAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JW",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "TAYA",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586704335,
  "_nanoseconds": 798015000
 },
 "players": [
  {
   "uid": "NjvNCUDYRgNaoDHM3TKOcobDWA72",
   "name": "HAN"
  },
  {
   "uid": "ZxUHkjKyVdY7A4F6gUXYAZ9a3q82",
   "name": "BONNN"
  },
  {
   "name": "PETERGOOD",
   "uid": "iydUeXut2SSoVbOsLPToBhSzLnf1"
  },
  {
   "name": "TEO",
   "uid": "BMt4lnyg6ChczswADx58qa9fD2n1"
  },
  {
   "name": "JW",
   "uid": "u9TnFvPaFCXKaj4Mp44TJPn97Nr1"
  },
  {
   "name": "TAYA",
   "uid": "kCqCzomUPAgw47D0avDIyTZwsAs2"
  },
  {
   "name": "ANDY",
   "uid": "7nWeVX0evsdlg6ibCZ79EiHOBgP2"
  },
  {
   "uid": "QOvxhxxOOxQvD1vZxAXkELq4oJv2",
   "name": "YAN"
  },
  {
   "uid": "EQ46VYAaiMb4LBTIZmGZAcq8ErQ2",
   "name": "JO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586703928,
  "_nanoseconds": 814000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PETERGOOD",
    "YAN",
    "JO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PETERGOOD",
      "YAN",
      "JO"
     ],
     "state": "APPROVED",
     "votes": [
      "TEO",
      "YAN",
      "JW",
      "TAYA",
      "JO",
      "HAN",
      "BONNN",
      "PETERGOOD"
     ],
     "proposer": "PETERGOOD"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TEO",
    "PETERGOOD",
    "YAN",
    "JO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JO",
      "HAN",
      "BONNN",
      "TEO",
      "YAN",
      "JW",
      "TAYA"
     ],
     "proposer": "TEO",
     "team": [
      "TEO",
      "PETERGOOD",
      "YAN",
      "JO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "HAN",
    "BONNN",
    "ANDY",
    "JW"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HAN",
      "BONNN",
      "ANDY",
      "JW"
     ],
     "state": "APPROVED",
     "votes": [
      "TEO",
      "YAN",
      "JW",
      "JO",
      "HAN"
     ],
     "proposer": "JW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JO",
    "HAN",
    "PETERGOOD",
    "ANDY",
    "TAYA"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JO",
      "HAN",
      "PETERGOOD",
      "ANDY",
      "TAYA"
     ],
     "state": "APPROVED",
     "votes": [
      "YAN",
      "JW",
      "TAYA",
      "JO",
      "HAN",
      "BONNN",
      "PETERGOOD"
     ],
     "proposer": "TAYA"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}