{
 "outcome": {
  "roles": [
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MEL"
   },
   {
    "name": "TIAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NAYEF"
   },
   {
    "name": "TUB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MAX": true,
    "TUB": true,
    "JASON": true
   },
   {
    "JASON": true,
    "MAX": true,
    "MEL": true,
    "TUB": true
   },
   {
    "JASON": true,
    "MAX": true,
    "MEL": true,
    "TUB": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MAX"
 },
 "timeFinished": {
  "_seconds": 1586142079,
  "_nanoseconds": 248749000
 },
 "players": [
  {
   "uid": "k6CaqQrjkrgvSHi2wi84UfsXF3j1",
   "name": "MEL"
  },
  {
   "uid": "khzRyHAH5zbpS3VWr4J2CnhGD4J3",
   "name": "SJ"
  },
  {
   "uid": "tLOkxkxEIxVF0KLjeP07bwOmE0l2",
   "name": "SIM"
  },
  {
   "uid": "PUwpSIC1KBOQmWfB6lP5OJyVky42",
   "name": "TIAN"
  },
  {
   "uid": "1SMXxvRzbIc9faR1C7TCR5UPnC43",
   "name": "NGO"
  },
  {
   "name": "TUB",
   "uid": "FxfEQSa9AmhvRzp2LZ3oBnbVw2x2"
  },
  {
   "uid": "ranrVe8kmrdg1ZTenzcooK5OjcW2",
   "name": "MAX"
  },
  {
   "uid": "f6RSsenGC4QROCvV18BnQLXxulw2",
   "name": "JASON"
  },
  {
   "uid": "GR9MpywCfVcDtGcVmTmpNuPXc643",
   "name": "NAYEF"
  }
 ],
 "timeCreated": {
  "_seconds": 1586141834,
  "_nanoseconds": 783000000
 },
 "missions": [
  {
   "team": [
    "TUB",
    "MAX",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JASON",
      "SIM",
      "SJ",
      "MEL",
      "TIAN",
      "NAYEF",
      "TUB",
      "MAX"
     ],
     "proposer": "TUB",
     "team": [
      "TUB",
      "MAX",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAX",
      "JASON",
      "SIM",
      "SJ",
      "MEL",
      "TIAN",
      "NAYEF",
      "TUB"
     ],
     "proposer": "MAX",
     "team": [
      "TUB",
      "MAX",
      "JASON",
      "MEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TUB",
    "MAX",
    "JASON",
    "MEL"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "JASON",
    "MAX",
    "TUB",
    "MEL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TUB",
      "MAX",
      "JASON",
      "SIM",
      "SJ",
      "MEL",
      "TIAN",
      "NAYEF"
     ],
     "proposer": "JASON",
     "team": [
      "JASON",
      "MAX",
      "TUB",
      "MEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}