{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MOOMIN",
      "LARS"
     ],
     "proposer": "MOOMIN",
     "state": "APPROVED",
     "votes": [
      "LARS",
      "JAMES",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "MOOMIN",
    "LARS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JACK",
      "SCOTT",
      "JACOB"
     ],
     "proposer": "JACK",
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "JACOB",
      "JAMES"
     ]
    },
    {
     "proposer": "LARS",
     "state": "APPROVED",
     "votes": [
      "ASH",
      "LARS",
      "JACK",
      "JAMES",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ],
     "team": [
      "JAMES",
      "MOOMIN",
      "LARS"
     ]
    }
   ],
   "team": [
    "JAMES",
    "MOOMIN",
    "LARS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "JAMES",
    "LARS",
    "MOOMIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAMES",
      "LARS",
      "MOOMIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "JACOB",
      "MOOMIN",
      "ASH",
      "LARS",
      "JAMES"
     ],
     "proposer": "SCOTT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587754569,
  "_nanoseconds": 101000000
 },
 "players": [
  {
   "name": "JACOB",
   "uid": "JwaYxzA0rtRzzrOdAXjJaxOEdGf1"
  },
  {
   "name": "JAMES",
   "uid": "sdmkmI5kJib8ddqI6k49z3h6knq2"
  },
  {
   "name": "MOOMIN",
   "uid": "plWnS1pM9MaAbKbAQwkel8Me29r1"
  },
  {
   "uid": "MAZtvwMwaINUbpcROkAdF6VvumB3",
   "name": "JACK"
  },
  {
   "uid": "U47wD6a8iifY8tspoqG57eyhg5N2",
   "name": "LARS"
  },
  {
   "uid": "expBDVV9ZYgQEIYolY5lsZys19X2",
   "name": "SCOTT"
  },
  {
   "name": "ASH",
   "uid": "5H6oxE3V49QTlnvsFruYeA3xpER2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587754854,
  "_nanoseconds": 807000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ASH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "LARS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACOB",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOOMIN",
    "assassin": false
   }
  ],
  "assassinated": "MOOMIN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LARS": true,
    "MOOMIN": true
   },
   {
    "MOOMIN": true,
    "LARS": true,
    "JAMES": true
   },
   {
    "MOOMIN": true,
    "LARS": true,
    "JAMES": true
   }
  ]
 }
}