{
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "WILL": true,
    "ERIC": true
   },
   {
    "ERIC": true,
    "WILL": true,
    "NIKKI": false
   },
   {
    "JPAN": true,
    "WILL": false,
    "JERRY": true,
    "ERIC": true
   },
   {
    "WILL": false,
    "JERRY": true,
    "MAL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JPAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "WILL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIC"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAL"
   },
   {
    "name": "JERRY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1591853227,
  "_nanoseconds": 730000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "WILL",
    "ERIC"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WILL",
      "ERIC"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL",
      "ERIC",
      "MAL",
      "JERRY",
      "JPAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JPAN",
     "state": "REJECTED",
     "team": [
      "JPAN",
      "WILL",
      "ERIC"
     ],
     "votes": [
      "JPAN",
      "ERIC",
      "JERRY"
     ]
    },
    {
     "votes": [
      "ERIC",
      "JERRY",
      "JPAN",
      "NIKKI"
     ],
     "state": "APPROVED",
     "proposer": "NIKKI",
     "team": [
      "WILL",
      "ERIC",
      "NIKKI"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "WILL",
    "ERIC",
    "NIKKI"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JERRY",
    "WILL",
    "ERIC",
    "JPAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JPAN",
      "WILL",
      "ERIC",
      "JERRY"
     ],
     "team": [
      "JERRY",
      "WILL",
      "ERIC",
      "JPAN"
     ],
     "proposer": "JERRY"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAL",
      "JPAN",
      "NIKKI"
     ],
     "votes": [
      "NIKKI",
      "ERIC",
      "MAL"
     ],
     "proposer": "MAL"
    },
    {
     "votes": [
      "NIKKI",
      "ERIC"
     ],
     "proposer": "ERIC",
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "ERIC",
      "JERRY"
     ]
    },
    {
     "team": [
      "WILL",
      "JERRY",
      "MAL"
     ],
     "proposer": "WILL",
     "votes": [
      "JPAN",
      "NIKKI",
      "WILL",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "WILL",
    "JERRY",
    "MAL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "tj1GytB4AgU7N4kH3tAm5mPeFuH3",
   "name": "ERIC"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591852315,
  "_nanoseconds": 984000000
 }
}