{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "GAB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MARC",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "BONGGA",
    "assassin": false
   },
   {
    "name": "HELIAS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JARED",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GELO",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JARED": true,
    "GAB": true
   },
   {
    "MARC": true,
    "GAB": true,
    "GELO": true
   },
   {
    "JARED": false,
    "MARC": true,
    "GELO": true,
    "GAB": true
   },
   {
    "MARC": true,
    "BONGGA": false,
    "GELO": true
   },
   {
    "MARC": true,
    "JARED": false,
    "BONGGA": false,
    "GAB": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608300696,
  "_nanoseconds": 338000000
 },
 "timeFinished": {
  "_seconds": 1608301045,
  "_nanoseconds": 283000000
 },
 "players": [
  {
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3",
   "name": "GELO"
  },
  {
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92",
   "name": "MARC"
  },
  {
   "uid": "vTIG6ikNdZRURZT8i0YC28Foq322",
   "name": "BONGGA"
  },
  {
   "name": "JARED",
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2"
  },
  {
   "name": "HELIAS",
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3"
  },
  {
   "name": "GAB",
   "uid": "UtmiDTE79bSxszCKky8cbLXDDfw2"
  }
 ],
 "missions": [
  {
   "team": [
    "GAB",
    "JARED"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HELIAS",
      "BONGGA",
      "GELO",
      "MARC",
      "GAB",
      "JARED"
     ],
     "team": [
      "GAB",
      "JARED"
     ],
     "state": "APPROVED",
     "proposer": "GAB"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GELO",
    "MARC",
    "GAB"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GELO",
     "votes": [
      "HELIAS",
      "GAB",
      "BONGGA",
      "GELO",
      "JARED",
      "MARC"
     ],
     "state": "APPROVED",
     "team": [
      "GELO",
      "MARC",
      "GAB"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MARC",
    "GELO",
    "GAB",
    "JARED"
   ],
   "proposals": [
    {
     "proposer": "MARC",
     "state": "APPROVED",
     "votes": [
      "GELO",
      "BONGGA",
      "JARED",
      "GAB",
      "MARC"
     ],
     "team": [
      "MARC",
      "GELO",
      "GAB",
      "JARED"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "MARC",
      "GELO",
      "BONGGA"
     ],
     "proposer": "BONGGA",
     "state": "APPROVED",
     "votes": [
      "GAB",
      "MARC",
      "BONGGA",
      "JARED",
      "GELO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MARC",
    "GELO",
    "BONGGA"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JARED",
     "votes": [
      "MARC",
      "GELO",
      "BONGGA",
      "GAB",
      "JARED"
     ],
     "team": [
      "MARC",
      "BONGGA",
      "JARED",
      "GAB"
     ]
    }
   ],
   "team": [
    "MARC",
    "BONGGA",
    "JARED",
    "GAB"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}