{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1",
   "name": "MASI"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "name": "JA",
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2",
   "name": "SHIERA"
  },
  {
   "uid": "etR32CkVG2ZiQcAgYpKVg9hhdFQ2",
   "name": "PAPI"
  }
 ],
 "timeCreated": {
  "_seconds": 1597807019,
  "_nanoseconds": 848000000
 },
 "missions": [
  {
   "team": [
    "JA",
    "LULU"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JA",
      "LULU"
     ],
     "proposer": "JA",
     "votes": [
      "PAPI",
      "SHIERA",
      "GLEN",
      "MASI",
      "JA",
      "LULU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "GLEN",
     "votes": [
      "JA",
      "LULU",
      "MASI",
      "PAPI",
      "GLEN",
      "SHIERA"
     ],
     "state": "APPROVED",
     "team": [
      "JA",
      "LULU",
      "MASI"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JA",
    "LULU",
    "MASI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "JA",
    "LULU",
    "MASI",
    "SHIERA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JA",
      "LULU",
      "MASI",
      "SHIERA"
     ],
     "votes": [
      "GLEN",
      "PAPI",
      "SHIERA",
      "LULU"
     ],
     "proposer": "SHIERA"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PAPI",
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "JA",
      "SHIERA",
      "LULU",
      "PAPI"
     ],
     "team": [
      "GLEN",
      "PAPI",
      "JA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GLEN",
    "PAPI",
    "JA"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LULU",
    "GLEN",
    "JA",
    "MASI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LULU",
      "GLEN",
      "JA",
      "MASI"
     ],
     "votes": [
      "GLEN",
      "MASI",
      "JA",
      "LULU"
     ],
     "proposer": "MASI"
    }
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1597808066,
  "_nanoseconds": 393000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LULU": true,
    "JA": true
   },
   {
    "JA": true,
    "MASI": true,
    "LULU": true
   },
   {
    "SHIERA": false,
    "LULU": true,
    "JA": true,
    "MASI": true
   },
   {
    "JA": true,
    "GLEN": true,
    "PAPI": false
   },
   {
    "MASI": true,
    "JA": true,
    "LULU": true,
    "GLEN": true
   }
  ],
  "assassinated": "MASI",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "MASI",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LULU"
   },
   {
    "name": "SHIERA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JA",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PAPI"
   }
  ]
 }
}