{
 "missions": [
  {
   "team": [
    "KATE",
    "BRAINDOOKS",
    "DAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PETER",
      "LOOSHIN",
      "KATE",
      "DAN",
      "BRAINDOOKS",
      "MARK"
     ],
     "proposer": "KATE",
     "team": [
      "KATE",
      "BRAINDOOKS",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOPHER",
    "LOOSHIN",
    "KATE",
    "MARKTHOMAS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PETER",
      "TOPHER",
      "LOOSHIN",
      "KATE",
      "DAN",
      "BRAINDOOKS",
      "MARK",
      "MARKTHOMAS"
     ],
     "proposer": "TOPHER",
     "team": [
      "TOPHER",
      "LOOSHIN",
      "KATE",
      "MARKTHOMAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LOOSHIN",
      "BRAINDOOKS",
      "TOPHER",
      "MARKTHOMAS"
     ],
     "state": "REJECTED",
     "votes": [
      "PETER",
      "LOOSHIN",
      "DAN",
      "BRAINDOOKS"
     ],
     "proposer": "BRAINDOOKS"
    },
    {
     "proposer": "MARK",
     "team": [
      "KATE",
      "TOPHER",
      "MARKTHOMAS",
      "MARK"
     ],
     "state": "APPROVED",
     "votes": [
      "KATE",
      "DAN",
      "MARK",
      "MARKTHOMAS",
      "PETER",
      "TOPHER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KATE",
    "TOPHER",
    "MARKTHOMAS",
    "MARK"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TOPHER",
  "roles": [
   {
    "name": "MARKTHOMAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PETER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TOPHER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOOSHIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRAINDOOKS"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DAN": true,
    "KATE": true,
    "BRAINDOOKS": true
   },
   {
    "LOOSHIN": true,
    "MARKTHOMAS": true,
    "TOPHER": true,
    "KATE": true
   },
   {
    "MARK": true,
    "KATE": true,
    "MARKTHOMAS": true,
    "TOPHER": true
   }
  ]
 },
 "players": [
  {
   "uid": "UvrTyjG68uUUixjYaqOoorSEhTr1",
   "name": "KATE"
  },
  {
   "uid": "chYoAcT9j5cyoD6EU8poEueZd7f1",
   "name": "TOPHER"
  },
  {
   "uid": "Of7DPO1jPUQTvkcFQJsV0u1fRto2",
   "name": "BRAINDOOKS"
  },
  {
   "name": "MARK",
   "uid": "pBMcq0DvnKbKmVpP6AKG0fTtIg52"
  },
  {
   "name": "LOOSHIN",
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2"
  },
  {
   "uid": "zj0dGxBuoMOAkgJcvGEjhH8Fs7c2",
   "name": "PETER"
  },
  {
   "uid": "wXAsnUFNLkPRK7OTNCkLGnLDUPv1",
   "name": "DAN"
  },
  {
   "uid": "jbYJz0cSFKWi3MBmIsfFuM298Mm1",
   "name": "MARKTHOMAS"
  }
 ],
 "timeFinished": {
  "_seconds": 1589657558,
  "_nanoseconds": 888000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589656679,
  "_nanoseconds": 326000000
 }
}