{
 "timeCreated": {
  "_seconds": 1586524614,
  "_nanoseconds": 373000000
 },
 "players": [
  {
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2",
   "name": "LOC"
  },
  {
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1",
   "name": "WES"
  },
  {
   "name": "LEANNE",
   "uid": "XCRpqevJAFOhBbTSFqfqWHQKplS2"
  },
  {
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2",
   "name": "PERRY"
  },
  {
   "name": "CPL",
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PERRY": true,
    "CPL": true
   },
   {
    "LEANNE": true,
    "CPL": true,
    "WES": true
   },
   {
    "WES": true,
    "LEANNE": true
   }
  ],
  "roles": [
   {
    "name": "LEANNE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "WES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "CPL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PERRY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "LOC",
    "role": "MORGANA"
   }
  ],
  "assassinated": "CPL",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586524783,
  "_nanoseconds": 677951000
 },
 "missions": [
  {
   "team": [
    "PERRY",
    "CPL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PERRY",
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "LEANNE",
      "WES"
     ],
     "team": [
      "PERRY",
      "CPL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CPL",
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "LEANNE",
      "WES"
     ],
     "team": [
      "CPL",
      "WES",
      "LEANNE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CPL",
    "WES",
    "LEANNE"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LOC",
     "state": "APPROVED",
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "LEANNE",
      "WES"
     ],
     "team": [
      "WES",
      "LEANNE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WES",
    "LEANNE"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ]
}