{
 "timeFinished": {
  "_seconds": 1585969634,
  "_nanoseconds": 945824000
 },
 "players": [
  {
   "uid": "TrZTixbbj2feaUryf8HVAG6YmnM2",
   "name": "WILSON"
  },
  {
   "uid": "iI9az8GhulSVvazNxOsUzROy6cn1",
   "name": "LAURA"
  },
  {
   "name": "JOLYN",
   "uid": "R3zX3eFjDNcpkZT1Rhx31Ak1gdj1"
  },
  {
   "name": "MIR",
   "uid": "RbN53lSRexZWYxDeggtJdy0QrHi2"
  },
  {
   "uid": "JRU1ijQhlPa35vlKQ2nhvek9bM83",
   "name": "LOLL"
  },
  {
   "uid": "G60qMM27a8O9PANPxha8XAOHrL43",
   "name": "JESS"
  },
  {
   "uid": "DKByxEwBj6g0uyUyWZfItfPneqB2",
   "name": "CPTSLOW"
  }
 ],
 "timeCreated": {
  "_seconds": 1585968275,
  "_nanoseconds": 224000000
 },
 "missions": [
  {
   "team": [
    "JOLYN",
    "MIR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JESS",
      "LAURA",
      "LOLL"
     ],
     "proposer": "JESS",
     "team": [
      "MIR",
      "LOLL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CPTSLOW",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "CPTSLOW",
      "JESS",
      "LAURA"
     ],
     "proposer": "CPTSLOW"
    },
    {
     "team": [
      "WILSON",
      "JOLYN"
     ],
     "state": "REJECTED",
     "votes": [
      "JOLYN",
      "LOLL",
      "WILSON"
     ],
     "proposer": "WILSON"
    },
    {
     "team": [
      "LAURA",
      "JOLYN"
     ],
     "state": "REJECTED",
     "votes": [
      "JESS",
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "JOLYN",
      "LOLL",
      "CPTSLOW",
      "MIR",
      "WILSON"
     ],
     "proposer": "JOLYN",
     "team": [
      "JOLYN",
      "MIR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JESS",
      "LAURA",
      "MIR"
     ],
     "proposer": "MIR",
     "team": [
      "JOLYN",
      "LAURA",
      "MIR"
     ]
    },
    {
     "votes": [
      "JOLYN",
      "LOLL",
      "CPTSLOW",
      "MIR",
      "WILSON"
     ],
     "proposer": "LOLL",
     "team": [
      "JOLYN",
      "MIR",
      "LOLL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOLYN",
    "MIR",
    "LOLL"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JOLYN",
      "MIR",
      "LOLL"
     ],
     "state": "APPROVED",
     "votes": [
      "MIR",
      "WILSON",
      "JESS",
      "JOLYN",
      "LAURA",
      "LOLL",
      "CPTSLOW"
     ],
     "proposer": "JESS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JOLYN",
    "MIR",
    "LOLL"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "CPTSLOW",
      "JESS",
      "LAURA",
      "WILSON"
     ],
     "state": "REJECTED",
     "votes": [
      "WILSON",
      "LAURA",
      "CPTSLOW"
     ],
     "proposer": "CPTSLOW"
    },
    {
     "state": "REJECTED",
     "votes": [
      "WILSON",
      "LOLL",
      "CPTSLOW"
     ],
     "proposer": "WILSON",
     "team": [
      "LOLL",
      "JOLYN",
      "MIR",
      "WILSON"
     ]
    },
    {
     "votes": [
      "JESS",
      "JOLYN",
      "LAURA",
      "CPTSLOW",
      "MIR"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "JOLYN",
      "MIR",
      "JESS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "JOLYN",
    "MIR",
    "JESS"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MIR",
  "roles": [
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOLL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CPTSLOW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MIR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WILSON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JOLYN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MIR": true,
    "JOLYN": true
   },
   {
    "MIR": true,
    "JOLYN": true,
    "LOLL": true
   },
   {
    "MIR": true,
    "JOLYN": true,
    "LOLL": false
   },
   {
    "JESS": true,
    "LAURA": true,
    "MIR": true,
    "JOLYN": true
   }
  ]
 }
}