{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594118100,
  "_nanoseconds": 365000000
 },
 "timeCreated": {
  "_seconds": 1594117579,
  "_nanoseconds": 60000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JYP",
    "BMW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW",
      "NASTY",
      "YUL"
     ],
     "proposer": "JYP",
     "team": [
      "JYP",
      "BMW"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BMW",
    "NASTY",
    "JYP"
   ],
   "proposals": [
    {
     "votes": [
      "NASTY",
      "YUL",
      "JYP",
      "BMW"
     ],
     "state": "APPROVED",
     "proposer": "NASTY",
     "team": [
      "BMW",
      "NASTY",
      "JYP"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SMGYU",
    "SEOKS",
    "JYP",
    "BMW"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SEOKS",
     "team": [
      "SMGYU",
      "SEOKS",
      "JYP",
      "BMW"
     ],
     "votes": [
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "SMGYU",
   "uid": "ZGxaxL7UWTPxabb8WVSvBIg43xa2"
  },
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "name": "JYP",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "name": "NASTY",
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852"
  },
  {
   "name": "SEOKS",
   "uid": "9CNLrBdIsrTdzS7rvGJNZwDGDMi1"
  },
  {
   "name": "BMW",
   "uid": "Ta6CZDbIPDW0rvrrGjxWkZDBIQq1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BMW": true,
    "JYP": true
   },
   {
    "BMW": true,
    "NASTY": true,
    "JYP": true
   },
   {
    "SMGYU": true,
    "SEOKS": true,
    "JYP": true,
    "BMW": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "NASTY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "YUL",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "SMGYU",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JYP",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SEOKS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BMW",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "SEOKS"
 }
}