{
 "players": [
  {
   "name": "KENNYSON",
   "uid": "6iZHomhKpIhiBvQd2SvA5tJKppB2"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWBIE"
  },
  {
   "uid": "9BKOJLfINbb19sTxX08xYKuRQAG3",
   "name": "DENNIS"
  },
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANDREW": true,
    "DENNIS": true,
    "MARE": false
   },
   {
    "JJ": true,
    "ANDREW": false,
    "KENNYSON": true,
    "ETHAN": true
   },
   {
    "MARE": false,
    "KENNYSON": true,
    "JJ": true,
    "ETHAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MARE"
   },
   {
    "name": "DENNIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "ANDREW",
    "assassin": true
   },
   {
    "name": "DREWBIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GRANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "KENNYSON",
    "assassin": false
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1589593384,
  "_nanoseconds": 497000000
 },
 "timeFinished": {
  "_seconds": 1589593916,
  "_nanoseconds": 616000000
 },
 "missions": [
  {
   "team": [
    "ANDREW",
    "DENNIS",
    "MARE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "MARE",
      "DENNIS",
      "ANDREW",
      "GRANT",
      "ELLIE"
     ],
     "proposer": "DENNIS",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "DENNIS",
      "MARE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDREW",
     "votes": [
      "MARE",
      "DENNIS",
      "ANDREW",
      "ELLIE",
      "JJ"
     ],
     "team": [
      "ANDREW",
      "JJ",
      "KENNYSON",
      "ETHAN"
     ]
    }
   ],
   "team": [
    "ANDREW",
    "JJ",
    "KENNYSON",
    "ETHAN"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "ELLIE",
      "JJ"
     ],
     "state": "REJECTED",
     "proposer": "JJ",
     "team": [
      "ETHAN",
      "DREWBIE",
      "KENNYSON",
      "JJ"
     ]
    },
    {
     "proposer": "KENNYSON",
     "state": "APPROVED",
     "votes": [
      "MARE",
      "DENNIS",
      "ANDREW",
      "DREWBIE",
      "GRANT",
      "KENNYSON",
      "ELLIE",
      "JJ",
      "ETHAN"
     ],
     "team": [
      "KENNYSON",
      "MARE",
      "ETHAN",
      "JJ"
     ]
    }
   ],
   "team": [
    "KENNYSON",
    "MARE",
    "ETHAN",
    "JJ"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}