{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "RAMBALA",
    "ROSHISPOSH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON"
     ],
     "team": [
      "RAMBALA",
      "ROSHISPOSH"
     ],
     "proposer": "RAMBALA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "TAIGAIKE",
     "votes": [
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "TAIGAIKE"
     ],
     "state": "APPROVED",
     "team": [
      "RONTHEDON",
      "SOMA",
      "KIJES"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "RONTHEDON",
    "SOMA",
    "KIJES"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SOMA",
     "team": [
      "SOMA",
      "KIJES",
      "ANAKA"
     ],
     "state": "APPROVED",
     "votes": [
      "KIJES",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SOMA",
    "KIJES",
    "ANAKA"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RONTHEDON",
      "RAMBALA",
      "KIJES"
     ],
     "state": "REJECTED",
     "proposer": "KIJES",
     "team": [
      "ANAKA",
      "RONTHEDON",
      "RAMBALA",
      "KIJES"
     ]
    },
    {
     "proposer": "ROSHISPOSH",
     "state": "APPROVED",
     "votes": [
      "KIJES",
      "ROSHISPOSH",
      "RAMBALA",
      "SOMA"
     ],
     "team": [
      "SOMA",
      "ROSHISPOSH",
      "RONTHEDON",
      "ANAKA"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "SOMA",
    "ROSHISPOSH",
    "RONTHEDON",
    "ANAKA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "RONTHEDON",
    "TAIGAIKE",
    "SOMA",
    "ANAKA"
   ],
   "proposals": [
    {
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "ANAKA"
     ],
     "team": [
      "RONTHEDON",
      "TAIGAIKE",
      "SOMA",
      "ANAKA"
     ],
     "state": "APPROVED",
     "proposer": "ANAKA"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "RAMBALA": true,
    "ROSHISPOSH": false
   },
   {
    "KIJES": true,
    "RONTHEDON": true,
    "SOMA": true
   },
   {
    "KIJES": true,
    "SOMA": false,
    "ANAKA": true
   },
   {
    "ROSHISPOSH": true,
    "ANAKA": true,
    "RONTHEDON": true,
    "SOMA": false
   },
   {
    "TAIGAIKE": true,
    "ANAKA": true,
    "RONTHEDON": true,
    "SOMA": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "ROSHISPOSH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RAMBALA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAIGAIKE"
   },
   {
    "name": "SOMA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KIJES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RONTHEDON"
   },
   {
    "name": "ANAKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591470354,
  "_nanoseconds": 178000000
 },
 "timeCreated": {
  "_seconds": 1591469555,
  "_nanoseconds": 977000000
 }
}