{
 "timeCreated": {
  "_seconds": 1609114723,
  "_nanoseconds": 749000000
 },
 "players": [
  {
   "uid": "mxxZHB7C1bNs0anhIdORLRk8ur83",
   "name": "AKANKSHA"
  },
  {
   "uid": "DZwiaQhhSRVmnTuPJT7TnTdY0053",
   "name": "M"
  },
  {
   "uid": "jftX8PwEEYVbADEOX4Vytx3dlJv2",
   "name": "PAUL"
  },
  {
   "uid": "5mmnnWgBK9QaP4hFjESFyCYTKly2",
   "name": "SARAH"
  },
  {
   "name": "HENRI",
   "uid": "KOpwfqS0nmS1vqrjYY9sfyyHxKk1"
  },
  {
   "name": "MOMO",
   "uid": "D2QP0AmheEXQCP8jCz5ikSkpPLn2"
  },
  {
   "name": "BEIGUETTE",
   "uid": "U3YIRn3lD6WESDtDsmfSibtLu7I3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "PAUL",
    "SARAH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MOMO",
     "state": "APPROVED",
     "votes": [
      "AKANKSHA",
      "PAUL",
      "M",
      "MOMO",
      "SARAH",
      "BEIGUETTE",
      "HENRI"
     ],
     "team": [
      "PAUL",
      "SARAH"
     ]
    }
   ]
  },
  {
   "team": [
    "SARAH",
    "PAUL",
    "AKANKSHA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "AKANKSHA",
      "BEIGUETTE",
      "M",
      "MOMO",
      "PAUL"
     ],
     "proposer": "BEIGUETTE",
     "team": [
      "SARAH",
      "PAUL",
      "AKANKSHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "M",
    "HENRI",
    "PAUL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "M",
      "AKANKSHA",
      "MOMO",
      "BEIGUETTE",
      "PAUL"
     ],
     "team": [
      "M",
      "HENRI",
      "PAUL"
     ],
     "proposer": "AKANKSHA"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "PAUL",
    "SARAH",
    "M",
    "AKANKSHA"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "M",
     "state": "APPROVED",
     "team": [
      "PAUL",
      "SARAH",
      "M",
      "AKANKSHA"
     ],
     "votes": [
      "MOMO",
      "PAUL",
      "M",
      "HENRI",
      "BEIGUETTE",
      "SARAH",
      "AKANKSHA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "MOMO",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "M"
   },
   {
    "role": "MERLIN",
    "name": "BEIGUETTE",
    "assassin": false
   },
   {
    "name": "HENRI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOMO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "EVIL MINION"
   },
   {
    "name": "AKANKSHA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "SARAH": true,
    "PAUL": true
   },
   {
    "SARAH": true,
    "AKANKSHA": true,
    "PAUL": true
   },
   {
    "HENRI": true,
    "PAUL": false,
    "M": true
   },
   {
    "SARAH": true,
    "AKANKSHA": false,
    "PAUL": true,
    "M": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609115324,
  "_nanoseconds": 932000000
 }
}