{
 "timeCreated": {
  "_seconds": 1602360931,
  "_nanoseconds": 954000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARTIN",
      "CHLOE"
     ],
     "proposer": "AIDAN",
     "votes": [
      "MIKAYLA",
      "MARTIN",
      "CHLOE",
      "AIDAN",
      "MEG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MARTIN",
    "CHLOE"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARTIN",
      "AIDAN",
      "CHLOE",
      "MEG"
     ],
     "team": [
      "MEG",
      "AIDAN",
      "MARTIN"
     ],
     "state": "APPROVED",
     "proposer": "MEG"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MEG",
    "AIDAN",
    "MARTIN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MIKAYLA",
      "MARTIN"
     ],
     "votes": [
      "AIDAN",
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "proposer": "MIKAYLA"
    }
   ],
   "teamSize": 2,
   "team": [
    "MIKAYLA",
    "MARTIN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MARTIN",
    "assassin": false
   },
   {
    "name": "MEG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MIKAYLA",
    "assassin": false
   },
   {
    "name": "CHLOE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "MEG",
  "votes": [
   {
    "MARTIN": true,
    "CHLOE": true
   },
   {
    "MEG": true,
    "AIDAN": true,
    "MARTIN": true
   },
   {
    "MIKAYLA": true,
    "MARTIN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1602361073,
  "_nanoseconds": 194000000
 },
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "name": "MEG",
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}