{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7txST9V7d9aT1OguankIwn3nHbs2",
   "name": "ROSE"
  },
  {
   "uid": "Yi7NBxHo7gMdQjbw7PBXPw8oy3w1",
   "name": "EVALON"
  },
  {
   "uid": "rxu15VYPVJXpPc4ePYOzNmqyDd03",
   "name": "PAOPAO"
  },
  {
   "name": "NFL",
   "uid": "RyZJi4xOUPNcQXan3yuuPhwpZAs2"
  },
  {
   "name": "NBA",
   "uid": "vRmNtyStXIfTWE79wPOk3t15lZu1"
  },
  {
   "name": "EDIE",
   "uid": "jTEfC9sPrpTPMsQJClIGuLUMr3p2"
  }
 ],
 "timeCreated": {
  "_seconds": 1609388800,
  "_nanoseconds": 255000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EVALON",
    "ROSE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROSE",
     "team": [
      "EVALON",
      "ROSE"
     ],
     "votes": [
      "NFL",
      "ROSE",
      "NBA",
      "EDIE",
      "EVALON"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "EVALON",
    "EDIE",
    "NBA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NBA",
      "EVALON",
      "NFL",
      "ROSE"
     ],
     "proposer": "EVALON",
     "team": [
      "EVALON",
      "EDIE",
      "NBA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "NFL",
    "NBA",
    "EDIE",
    "ROSE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PAOPAO",
     "state": "APPROVED",
     "team": [
      "NFL",
      "NBA",
      "EDIE",
      "ROSE"
     ],
     "votes": [
      "ROSE",
      "NFL",
      "NBA",
      "EVALON",
      "PAOPAO",
      "EDIE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "NFL",
     "team": [
      "NBA",
      "EVALON",
      "NFL"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSE",
      "NFL",
      "NBA",
      "EDIE",
      "PAOPAO",
      "EVALON"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NBA",
    "EVALON",
    "NFL"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1609389272,
  "_nanoseconds": 431000000
 },
 "outcome": {
  "votes": [
   {
    "EVALON": true,
    "ROSE": true
   },
   {
    "EDIE": true,
    "NBA": true,
    "EVALON": false
   },
   {
    "EDIE": true,
    "ROSE": false,
    "NFL": true,
    "NBA": true
   },
   {
    "EVALON": false,
    "NFL": true,
    "NBA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "EDIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "ROSE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PAOPAO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NBA"
   },
   {
    "name": "NFL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EVALON",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}