{
  "timeCreated": {
    "_seconds": 1585929540,
    "_nanoseconds": 601000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RENZO",
            "MSJAMES"
          ],
          "proposer": "MSJAMES",
          "votes": [
            "RENZO",
            "TSUNAMIPA",
            "CHASE",
            "MSJAMES",
            "AYS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RENZO",
        "MSJAMES"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MSJAMES",
            "RENZO",
            "CHASE"
          ],
          "proposer": "RENZO",
          "votes": [
            "MSJAMES",
            "AYS",
            "RENZO",
            "TSUNAMIPA",
            "CHASE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MSJAMES",
        "RENZO",
        "CHASE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RENZO",
            "TSUNAMIPA",
            "CHASE",
            "MSJAMES",
            "AYS"
          ],
          "state": "APPROVED",
          "team": [
            "RENZO",
            "CHASE"
          ],
          "proposer": "TSUNAMIPA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RENZO",
        "CHASE"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "RENZO",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TSUNAMIPA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHASE",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "MSJAMES",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "AYS",
        "assassin": false
      }
    ],
    "votes": [
      {
        "MSJAMES": true,
        "RENZO": true
      },
      {
        "CHASE": true,
        "MSJAMES": true,
        "RENZO": true
      },
      {
        "CHASE": true,
        "RENZO": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MSJAMES"
  }
}