{
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHRIA",
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "FULLMETAL"
     ],
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SAGAR",
    "FULLMETAL"
   ]
  },
  {
   "team": [
    "SHRIA",
    "RAJESH",
    "JASHU"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "SHRIA",
      "RAJESH",
      "JASHU"
     ],
     "proposer": "JASHU"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAGAR",
      "JASHU"
     ],
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "proposer": "FULLMETAL"
    }
   ],
   "team": [
    "SAGAR",
    "JASHU"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "SAGAR"
     ],
     "state": "REJECTED",
     "team": [
      "SAGAR",
      "FULLMETAL",
      "RAJESH"
     ],
     "proposer": "SAGAR"
    },
    {
     "proposer": "RAJESH",
     "votes": [
      "RAJESH",
      "JASHU",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "JASHU",
      "RAJESH",
      "SHRIA"
     ]
    }
   ],
   "team": [
    "JASHU",
    "RAJESH",
    "SHRIA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586967078,
  "_nanoseconds": 466000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JASHU",
  "message": "Merlin assassinated",
  "votes": [
   {
    "FULLMETAL": true,
    "SAGAR": true
   },
   {
    "JASHU": true,
    "SHRIA": true,
    "RAJESH": true
   },
   {
    "JASHU": true,
    "SAGAR": false
   },
   {
    "SHRIA": true,
    "JASHU": true,
    "RAJESH": true
   }
  ],
  "roles": [
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FULLMETAL",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JASHU",
    "assassin": false
   },
   {
    "name": "SAGAR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586967496,
  "_nanoseconds": 480607000
 }
}