{
 "outcome": {
  "roles": [
   {
    "name": "KELSEY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYAN"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TORI"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLWNDRGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KILLERKELS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JAKE": true,
    "JACOB": true,
    "CLWNDRGN": true
   },
   {
    "JACOB": true,
    "CLWNDRGN": true,
    "JAKE": true,
    "JESS": true
   },
   {
    "JACOB": true,
    "CLWNDRGN": true,
    "JAKE": true,
    "JESS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KILLERKELS"
 },
 "timeFinished": {
  "_seconds": 1585960827,
  "_nanoseconds": 228345000
 },
 "players": [
  {
   "name": "KELSEY",
   "uid": "7w8s2sek7dQkQ1vJV1uOhfYcy7B2"
  },
  {
   "name": "JACOB",
   "uid": "rsAXHWMFR5cUY2qe03dK93dfpSx2"
  },
  {
   "uid": "wzbGHiYUirfHfewgLKBSNxQSnD42",
   "name": "CLWNDRGN"
  },
  {
   "name": "JAKE",
   "uid": "LGlwKscGqQTPGXeU63Cg17t9ZAE3"
  },
  {
   "uid": "BW4XDxZ07Fc05QRdwJoWrQM0E772",
   "name": "JESS"
  },
  {
   "uid": "30iMTljosXU9Og9jhgIqp3RKgew2",
   "name": "KILLERKELS"
  },
  {
   "uid": "J4S7MCZstRhjNEFOQ1jjKksflFU2",
   "name": "JOHN"
  },
  {
   "uid": "VrkK7kYBUJQEhyw878HTRVXj9Z92",
   "name": "RYAN"
  },
  {
   "uid": "dufztdDpdFMIHv3nPXlZTq0dIUH3",
   "name": "TORI"
  }
 ],
 "timeCreated": {
  "_seconds": 1585960569,
  "_nanoseconds": 887000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JAKE",
    "CLWNDRGN",
    "JACOB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAKE",
      "CLWNDRGN",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "CLWNDRGN",
      "JAKE",
      "KILLERKELS",
      "RYAN",
      "JESS",
      "JACOB"
     ],
     "proposer": "JAKE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JESS",
      "JAKE",
      "CLWNDRGN",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "KELSEY",
      "RYAN",
      "JESS",
      "TORI",
      "JACOB",
      "CLWNDRGN",
      "JAKE",
      "KILLERKELS"
     ],
     "proposer": "JESS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JESS",
    "JAKE",
    "CLWNDRGN",
    "JACOB"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "JESS",
    "JAKE",
    "CLWNDRGN",
    "JACOB"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JESS",
      "JAKE",
      "CLWNDRGN",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JESS",
      "TORI",
      "JACOB",
      "CLWNDRGN",
      "JAKE",
      "KILLERKELS"
     ],
     "proposer": "KILLERKELS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ]
}