{
 "timeFinished": {
  "_seconds": 1589554083,
  "_nanoseconds": 643000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589553591,
  "_nanoseconds": 993000000
 },
 "missions": [
  {
   "team": [
    "LIEN",
    "PENGYU",
    "HY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LIEN",
      "PENGYU",
      "HY"
     ],
     "state": "APPROVED",
     "votes": [
      "KENNETH",
      "PENGYU",
      "HY",
      "STAN",
      "LIEN",
      "IGGY",
      "C",
      "PAULHO",
      "GRACE",
      "ANDRE"
     ],
     "proposer": "LIEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HY",
    "PENGYU",
    "LIEN",
    "GRACE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "C",
      "PAULHO",
      "GRACE",
      "ANDRE",
      "KENNETH",
      "PENGYU",
      "HY",
      "STAN",
      "LIEN",
      "IGGY"
     ],
     "proposer": "PENGYU",
     "team": [
      "HY",
      "PENGYU",
      "LIEN",
      "GRACE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LIEN",
    "HY",
    "PENGYU",
    "KENNETH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GRACE",
      "HY",
      "LIEN",
      "PENGYU"
     ],
     "state": "REJECTED",
     "votes": [
      "GRACE",
      "PENGYU",
      "STAN"
     ],
     "proposer": "GRACE"
    },
    {
     "team": [
      "STAN",
      "C",
      "LIEN",
      "IGGY"
     ],
     "state": "REJECTED",
     "votes": [
      "HY",
      "STAN",
      "C",
      "PAULHO"
     ],
     "proposer": "STAN"
    },
    {
     "team": [
      "LIEN",
      "HY",
      "PENGYU",
      "KENNETH"
     ],
     "state": "APPROVED",
     "votes": [
      "LIEN",
      "IGGY",
      "C",
      "PAULHO",
      "GRACE",
      "ANDRE",
      "KENNETH",
      "PENGYU",
      "HY",
      "STAN"
     ],
     "proposer": "KENNETH"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HY",
    "LIEN",
    "PENGYU",
    "ANDRE",
    "KENNETH"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIEN",
      "IGGY",
      "C",
      "PAULHO",
      "ANDRE",
      "KENNETH",
      "PENGYU",
      "HY"
     ],
     "proposer": "ANDRE",
     "team": [
      "HY",
      "LIEN",
      "PENGYU",
      "ANDRE",
      "KENNETH"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PAULHO",
  "roles": [
   {
    "name": "LIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IGGY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "C",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PAULHO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANDRE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PENGYU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENNETH"
   },
   {
    "name": "HY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "STAN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "HY": true,
    "PENGYU": true,
    "LIEN": true
   },
   {
    "PENGYU": true,
    "LIEN": true,
    "GRACE": true,
    "HY": false
   },
   {
    "HY": true,
    "PENGYU": true,
    "LIEN": true,
    "KENNETH": true
   },
   {
    "KENNETH": true,
    "HY": false,
    "PENGYU": true,
    "ANDRE": true,
    "LIEN": true
   }
  ]
 },
 "players": [
  {
   "uid": "UZcNmXwhdldjZgWERoz36oDxjCc2",
   "name": "HY"
  },
  {
   "name": "LIEN",
   "uid": "Vv792WlFujWbX2vH41Loe31AoBI2"
  },
  {
   "uid": "uSEO1cxkFeSbHA3ogrpFUgxE19U2",
   "name": "PENGYU"
  },
  {
   "name": "GRACE",
   "uid": "EXPZINE2yKgIF5vrRyQvTyp2ZL12"
  },
  {
   "uid": "kJt1gKmxKTS9SkOD0XViEnhfo202",
   "name": "STAN"
  },
  {
   "uid": "BMsFF4rrPAguXyFcgnu3ck3Wi2J2",
   "name": "KENNETH"
  },
  {
   "name": "ANDRE",
   "uid": "pCF8TNmDGITApRFiFGF6w5SpWi63"
  },
  {
   "name": "IGGY",
   "uid": "3eEDTXdJqKhnrsNN1MlO2caq0703"
  },
  {
   "uid": "HvjDf6mL3jhnTYIQWu7ZcGu0jzD2",
   "name": "PAULHO"
  },
  {
   "uid": "fI12FdyPoHNVuCY1cKE1AQHScqB3",
   "name": "C"
  }
 ]
}