{
 "timeFinished": {
  "_seconds": 1605757747,
  "_nanoseconds": 966000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "CRAISINED"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CRAISINED",
      "JET",
      "FRANKLIN"
     ],
     "team": [
      "CRAIG",
      "CRAISINED"
     ],
     "proposer": "CRAIG"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "CRAIG",
    "CRAISINED",
    "JET"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE"
     ],
     "team": [
      "CRAIG",
      "GEORGE",
      "FRANKLIN"
     ],
     "proposer": "GEORGE"
    },
    {
     "proposer": "FRANKLIN",
     "team": [
      "JET",
      "CRAIG",
      "CRAISINED"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAISINED",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "CRAIG",
      "CRAISINED",
      "JET"
     ],
     "proposer": "JET",
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "CRAISINED",
      "JET"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "GEORGE",
    "JET"
   ],
   "proposals": [
    {
     "proposer": "CRAISINED",
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "CRAISINED"
     ],
     "team": [
      "CRAISINED",
      "CRAIG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "FRANKLIN"
     ],
     "team": [
      "CRAIG",
      "FRANKLIN"
     ],
     "proposer": "CRAIG"
    },
    {
     "team": [
      "GEORGE",
      "JET"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": [
      "JET",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "FRANKLIN",
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "FRANKLIN",
      "JET"
     ],
     "proposer": "FRANKLIN"
    },
    {
     "votes": [
      "JET",
      "CRAIG",
      "CRAISINED",
      "FRANKLIN",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "JET",
     "team": [
      "GEORGE",
      "JET"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "CRAISINED",
    "GEORGE",
    "JET"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CRAISINED",
      "GEORGE",
      "JET"
     ],
     "proposer": "CRAISINED",
     "votes": [
      "JET",
      "GEORGE",
      "CRAISINED"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CRAIG": true,
    "CRAISINED": true
   },
   {
    "CRAIG": false,
    "CRAISINED": true,
    "JET": true
   },
   {
    "GEORGE": true,
    "JET": true
   },
   {
    "CRAISINED": true,
    "GEORGE": true,
    "JET": true
   }
  ],
  "roles": [
   {
    "name": "FRANKLIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "GEORGE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JET",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CRAIG"
   },
   {
    "name": "CRAISINED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "GEORGE",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1605757225,
  "_nanoseconds": 295000000
 },
 "players": [
  {
   "name": "CRAIG",
   "uid": "IRD4uE9wP3MnPxNzSlIdrJrkSIz2"
  },
  {
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2",
   "name": "GEORGE"
  },
  {
   "name": "FRANKLIN",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3",
   "name": "JET"
  },
  {
   "uid": "0Kq1Qn2ne9Xn3b5UocoTPwofYh93",
   "name": "CRAISINED"
  }
 ]
}