{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHIZ": true,
    "CHARMY": true,
    "JUDE": true
   },
   {
    "CHARLES": true,
    "CHARMY": true,
    "JUDE": false,
    "CHIZ": true
   },
   {
    "CHARMY": true,
    "JUDE": false,
    "CHIZ": true,
    "ADRIAN": true
   },
   {
    "CHIZ": true,
    "JUDE": true,
    "ADRIAN": true,
    "CHARLES": true,
    "NORBERT": true
   },
   {
    "JUDE": false,
    "ADRIAN": true,
    "NORBERT": true,
    "CHARLES": true,
    "CHIZ": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "TINOTIN",
    "assassin": true
   },
   {
    "name": "CHIZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHARMY"
   },
   {
    "role": "EVIL MINION",
    "name": "JUDE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NORBERT"
   },
   {
    "name": "IVAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHARLES",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589562431,
  "_nanoseconds": 96000000
 },
 "timeCreated": {
  "_seconds": 1589561858,
  "_nanoseconds": 346000000
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1"
  },
  {
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333",
   "name": "CHARMY"
  },
  {
   "name": "IVAN",
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33"
  },
  {
   "name": "CHIZ",
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53"
  },
  {
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2",
   "name": "JUDE"
  },
  {
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63",
   "name": "NORBERT"
  },
  {
   "name": "TINOTIN",
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1"
  },
  {
   "name": "CHARLES",
   "uid": "AL0epHzptDRHZwdkRhTqKsNBXId2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JUDE",
    "CHIZ",
    "CHARMY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JUDE",
      "CHIZ",
      "CHARMY"
     ],
     "votes": [
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "state": "APPROVED",
     "proposer": "TINOTIN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "CHIZ",
      "TINOTIN",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "CHIZ",
      "JUDE",
      "CHARMY",
      "CHARLES"
     ],
     "proposer": "CHARLES"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "CHIZ",
    "JUDE",
    "CHARMY",
    "CHARLES"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "CHARMY",
      "CHIZ",
      "JUDE"
     ],
     "proposer": "ADRIAN",
     "votes": [
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "ADRIAN",
    "CHARMY",
    "CHIZ",
    "JUDE"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "CHARMY",
     "votes": [
      "IVAN",
      "TINOTIN",
      "JUDE",
      "NORBERT"
     ],
     "state": "REJECTED",
     "team": [
      "JUDE",
      "TINOTIN",
      "NORBERT",
      "ADRIAN",
      "IVAN"
     ]
    },
    {
     "votes": [
      "JUDE",
      "IVAN",
      "TINOTIN"
     ],
     "team": [
      "ADRIAN",
      "TINOTIN",
      "IVAN",
      "CHARLES",
      "CHIZ"
     ],
     "proposer": "IVAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "NORBERT",
      "CHARLES"
     ],
     "proposer": "CHIZ",
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "NORBERT",
      "CHARLES",
      "CHIZ",
      "JUDE"
     ]
    }
   ],
   "team": [
    "ADRIAN",
    "NORBERT",
    "CHARLES",
    "CHIZ",
    "JUDE"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JUDE",
      "NORBERT",
      "CHARLES",
      "CHIZ",
      "TINOTIN",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "proposer": "JUDE",
     "team": [
      "JUDE",
      "ADRIAN",
      "NORBERT",
      "CHIZ",
      "CHARLES"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "JUDE",
    "ADRIAN",
    "NORBERT",
    "CHIZ",
    "CHARLES"
   ],
   "numFails": 1
  }
 ]
}