{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KENT",
      "WEILUN",
      "SOVEREIGN",
      "ROBIN",
      "SWEE"
     ],
     "team": [
      "SWEE",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "SWEE"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SWEE",
    "SOVEREIGN"
   ]
  },
  {
   "team": [
    "SWEE",
    "KENT",
    "SOVEREIGN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROBIN",
      "WEI",
      "SWEE",
      "KENT",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "team": [
      "SWEE",
      "KENT",
      "SOVEREIGN"
     ],
     "proposer": "KENT"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "WEI",
    "WEILUN",
    "SOVEREIGN",
    "ROBIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SWEE",
      "WEILUN",
      "SOVEREIGN"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "SWEE",
      "WEI",
      "WEILUN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "ROBIN",
      "WEI",
      "KENT",
      "WEILUN"
     ],
     "proposer": "WEI",
     "team": [
      "WEI",
      "WEILUN",
      "SOVEREIGN",
      "ROBIN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "WEILUN",
    "WEI",
    "SOVEREIGN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WEILUN",
      "WEI",
      "SOVEREIGN"
     ],
     "votes": [
      "SWEE",
      "KENT",
      "WEILUN",
      "SOVEREIGN",
      "ROBIN",
      "WEI"
     ],
     "proposer": "WEILUN"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589368636,
  "_nanoseconds": 834000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1",
   "name": "WEILUN"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589368366,
  "_nanoseconds": 912000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KENT",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "WEILUN",
    "role": "MERLIN"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "WEI"
   },
   {
    "name": "SWEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SOVEREIGN": true,
    "SWEE": true
   },
   {
    "KENT": false,
    "SWEE": true,
    "SOVEREIGN": true
   },
   {
    "WEI": false,
    "SOVEREIGN": true,
    "ROBIN": true,
    "WEILUN": true
   },
   {
    "WEILUN": true,
    "WEI": false,
    "SOVEREIGN": true
   }
  ],
  "assassinated": null
 }
}