{
 "timeFinished": {
  "_seconds": 1595041892,
  "_nanoseconds": 898000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2"
  },
  {
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2",
   "name": "CONOR"
  },
  {
   "name": "KEERTHI",
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "ARIANE"
  },
  {
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2",
   "name": "ANT"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ARIANE": true,
    "ANT": true
   },
   {
    "ANDREW": true,
    "ARIANE": false,
    "ANT": true
   },
   {
    "KEERTHI": true,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "ARIANE": false,
    "KEERTHI": true
   },
   {
    "ANDREW": true,
    "KEERTHI": true,
    "ANT": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ANDREW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEERTHI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CONOR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ARIANE",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1595040112,
  "_nanoseconds": 644000000
 },
 "missions": [
  {
   "team": [
    "ANT",
    "ARIANE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANT",
     "votes": [
      "ARIANE",
      "ANT",
      "CONOR"
     ],
     "team": [
      "ANT",
      "ARIANE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANDREW",
    "ARIANE",
    "ANT"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ARIANE",
      "CONOR",
      "ANT"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ARIANE",
      "ANT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KEERTHI",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CONOR",
     "state": "REJECTED",
     "team": [
      "ARIANE",
      "ANT"
     ],
     "votes": [
      "ARIANE",
      "CONOR"
     ]
    },
    {
     "proposer": "KEERTHI",
     "team": [
      "KEERTHI",
      "ANDREW"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "CONOR",
      "KEERTHI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARIANE",
     "team": [
      "ARIANE",
      "ANDREW",
      "KEERTHI"
     ],
     "votes": [
      "KEERTHI",
      "CONOR",
      "ARIANE"
     ]
    }
   ],
   "team": [
    "ARIANE",
    "ANDREW",
    "KEERTHI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ANT",
      "KEERTHI"
     ],
     "proposer": "ANT",
     "team": [
      "ANT",
      "KEERTHI",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARIANE"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "KEERTHI",
      "ARIANE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ARIANE",
      "CONOR",
      "ANDREW"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "CONOR"
    },
    {
     "state": "APPROVED",
     "proposer": "KEERTHI",
     "team": [
      "KEERTHI",
      "ANT",
      "ANDREW"
     ],
     "votes": [
      "ARIANE",
      "ANT",
      "KEERTHI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KEERTHI",
    "ANT",
    "ANDREW"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}