{
 "timeCreated": {
  "_seconds": 1586067642,
  "_nanoseconds": 92000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SZETOA",
      "NGJG"
     ],
     "proposer": "SZETOA",
     "votes": [
      "COVIDXXV",
      "SAVNEGRO",
      "CHANGR",
      "SZETOA",
      "NGJG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SZETOA",
    "NGJG"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SZETOA",
      "NGJG",
      "COVIDXXV"
     ],
     "proposer": "NGJG",
     "votes": [
      "COVIDXXV",
      "SAVNEGRO",
      "CHANGR",
      "SZETOA",
      "NGJG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SZETOA",
    "NGJG",
    "COVIDXXV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SZETOA",
    "NGJG"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SZETOA",
      "NGJG"
     ],
     "proposer": "COVIDXXV",
     "votes": [
      "COVIDXXV",
      "SAVNEGRO",
      "CHANGR",
      "SZETOA",
      "NGJG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SAVNEGRO",
      "NGJG",
      "CHANGR"
     ],
     "proposer": "SAVNEGRO",
     "votes": [
      "SZETOA",
      "NGJG",
      "COVIDXXV",
      "SAVNEGRO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SAVNEGRO",
    "NGJG",
    "CHANGR"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CHANGR",
    "NGJG",
    "COVIDXXV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CHANGR",
      "NGJG",
      "COVIDXXV"
     ],
     "proposer": "CHANGR",
     "votes": [
      "CHANGR",
      "NGJG",
      "COVIDXXV",
      "SAVNEGRO"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "SZETOA": true,
    "NGJG": true
   },
   {
    "SZETOA": true,
    "NGJG": true,
    "COVIDXXV": false
   },
   {
    "SZETOA": true,
    "NGJG": true
   },
   {
    "NGJG": true,
    "SAVNEGRO": false,
    "CHANGR": true
   },
   {
    "NGJG": true,
    "COVIDXXV": false,
    "CHANGR": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "COVIDXXV",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SAVNEGRO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHANGR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SZETOA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NGJG"
   }
  ]
 },
 "players": [
  {
   "name": "SAVNEGRO",
   "uid": "g42hicXS3cSTboB7lbenBv0H4Gm2"
  },
  {
   "name": "CHANGR",
   "uid": "OnY7bRXnLdZ3aV3t6NfldpHENcZ2"
  },
  {
   "name": "SZETOA",
   "uid": "gYaQA0djPdYE6IykCXTLruq7e6i2"
  },
  {
   "name": "NGJG",
   "uid": "NLOpqPxapwPSoCYhkxFiInnuiPQ2"
  },
  {
   "name": "COVIDXXV",
   "uid": "2FQQq21HZGZXY9spGFcVRGcFaR82"
  }
 ]
}