{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "EDISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADRIAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAM"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NICHOLAS"
   }
  ],
  "votes": [
   {
    "THOMSON": true,
    "NICHOLAS": true
   },
   {
    "THOMSON": true,
    "NICHOLAS": false,
    "EDISON": true
   },
   {
    "NICHOLAS": false,
    "EDISON": true,
    "KELVIN": true
   },
   {
    "ADRIAN": true,
    "ETHAN": true,
    "THOMSON": true,
    "KELVIN": true
   },
   {
    "ETHAN": true,
    "THOMSON": false,
    "KELVIN": true,
    "ADRIAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586394535,
  "_nanoseconds": 215247000
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "name": "ETHAN",
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  }
 ],
 "timeCreated": {
  "_seconds": 1586393561,
  "_nanoseconds": 706000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICHOLAS",
    "THOMSON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NICHOLAS",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "THOMSON"
    }
   ]
  },
  {
   "team": [
    "NICHOLAS",
    "THOMSON",
    "EDISON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NICHOLAS",
      "THOMSON",
      "EDISON"
     ],
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS"
     ],
     "proposer": "EDISON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KELVIN",
    "EDISON",
    "NICHOLAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICHOLAS",
      "EDISON",
      "SAM",
      "KELVIN"
     ],
     "proposer": "KELVIN",
     "team": [
      "KELVIN",
      "EDISON",
      "NICHOLAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "ETHAN",
      "THOMSON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ETHAN",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "ETHAN",
    "THOMSON",
    "KELVIN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "ETHAN",
    "THOMSON",
    "ADRIAN",
    "KELVIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KELVIN",
      "THOMSON",
      "ETHAN",
      "NICHOLAS"
     ],
     "state": "REJECTED",
     "votes": [
      "SAM",
      "KELVIN",
      "NICHOLAS"
     ],
     "proposer": "NICHOLAS"
    },
    {
     "votes": [
      "NICHOLAS"
     ],
     "proposer": "SAM",
     "team": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ADRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ADRIAN"
     ],
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "THOMSON",
      "ADRIAN",
      "KELVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}