{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "MATTHIAS",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEC",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SYD",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AJ"
   },
   {
    "name": "PAULY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TONY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MICHELLE",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATTHIAS": false,
    "SYD": true
   },
   {
    "AJ": true,
    "SYD": true,
    "MICHELLE": false
   },
   {
    "PAULY": false,
    "AJ": true,
    "SYD": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1595053605,
  "_nanoseconds": 846000000
 },
 "players": [
  {
   "name": "MICHELLE",
   "uid": "64fFJAea0zR4TS6gEbwkoT6bzYR2"
  },
  {
   "uid": "EhDY6YndGMgfY0ua3ItbIEJOrBc2",
   "name": "PAULY"
  },
  {
   "name": "AJ",
   "uid": "TLlmT79ytShk1ptG0DIhRorvwSh2"
  },
  {
   "uid": "k700no0LADUq7iQD6TYm7yGS4D12",
   "name": "TONY"
  },
  {
   "uid": "Ko14sfrgWZfYuVSwFEuN3C3dMus1",
   "name": "SYD"
  },
  {
   "name": "MATTHIAS",
   "uid": "FH7nkPkthzftC4ZBONdiBCpS1fy2"
  },
  {
   "uid": "HLmYtKGrN4MmEr2SL0xUwcTMoma2",
   "name": "ALEC"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "MATTHIAS",
    "SYD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TONY",
     "votes": [
      "ALEC",
      "SYD",
      "TONY"
     ],
     "team": [
      "TONY",
      "ALEC"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHELLE",
      "SYD",
      "TONY"
     ],
     "team": [
      "MICHELLE",
      "PAULY"
     ],
     "proposer": "SYD"
    },
    {
     "votes": [
      "MICHELLE",
      "MATTHIAS",
      "ALEC",
      "SYD",
      "PAULY"
     ],
     "proposer": "MATTHIAS",
     "state": "APPROVED",
     "team": [
      "MATTHIAS",
      "SYD"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ALEC"
     ],
     "state": "REJECTED",
     "team": [
      "ALEC",
      "MICHELLE",
      "MATTHIAS"
     ],
     "proposer": "ALEC"
    },
    {
     "votes": [
      "AJ",
      "SYD",
      "MICHELLE",
      "TONY"
     ],
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "SYD",
      "AJ"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "team": [
    "MICHELLE",
    "SYD",
    "AJ"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "PAULY",
     "state": "REJECTED",
     "team": [
      "PAULY",
      "TONY",
      "ALEC"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AJ",
     "team": [
      "AJ",
      "ALEC",
      "TONY"
     ],
     "votes": [
      "ALEC",
      "TONY"
     ]
    },
    {
     "team": [
      "TONY",
      "AJ",
      "ALEC"
     ],
     "state": "REJECTED",
     "votes": [
      "MATTHIAS",
      "TONY",
      "AJ"
     ],
     "proposer": "TONY"
    },
    {
     "votes": [
      "PAULY",
      "MATTHIAS",
      "SYD",
      "MICHELLE",
      "AJ",
      "TONY",
      "ALEC"
     ],
     "team": [
      "SYD",
      "AJ",
      "PAULY"
     ],
     "proposer": "SYD",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SYD",
    "AJ",
    "PAULY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595050096,
  "_nanoseconds": 352000000
 }
}