{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587874287,
  "_nanoseconds": 473000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR",
      "AAK",
      "MAHJABIN"
     ],
     "proposer": "INEEN",
     "team": [
      "AAK",
      "INEEN",
      "RAKA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AAK",
    "INEEN",
    "RAKA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR",
      "AAK"
     ],
     "proposer": "NAYEMA",
     "team": [
      "RAKA",
      "INEEN",
      "NAYEMA",
      "AAK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAKA",
    "INEEN",
    "NAYEMA",
    "AAK"
   ]
  },
  {
   "team": [
    "NAYEMA",
    "RAKA",
    "VICTOR",
    "WAHEED"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NAYEMA",
      "RAKA",
      "VICTOR",
      "WAHEED"
     ],
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR",
      "AAK",
      "MAHJABIN",
      "RAKA"
     ],
     "proposer": "SHAH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "HRIDI",
      "RAKA",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "state": "APPROVED",
     "votes": [
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR",
      "AAK",
      "MAHJABIN"
     ],
     "proposer": "HRIDI"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "HRIDI",
    "RAKA",
    "NAYEMA",
    "WAHEED",
    "VICTOR"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NAYEMA",
  "roles": [
   {
    "name": "WAHEED",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "VICTOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAHJABIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAKA"
   },
   {
    "name": "INEEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SHAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HRIDI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NAYEMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAKA": true,
    "AAK": true,
    "INEEN": true
   },
   {
    "AAK": true,
    "INEEN": false,
    "NAYEMA": true,
    "RAKA": true
   },
   {
    "NAYEMA": true,
    "VICTOR": true,
    "RAKA": true,
    "WAHEED": true
   },
   {
    "NAYEMA": true,
    "VICTOR": true,
    "RAKA": true,
    "WAHEED": false,
    "HRIDI": true
   }
  ]
 },
 "players": [
  {
   "name": "AAK",
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853"
  },
  {
   "name": "MAHJABIN",
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2"
  },
  {
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73",
   "name": "RAKA"
  },
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1",
   "name": "NAYEMA"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "uid": "GpBMQNA4BAMd5T17Zq0Kt2mnFNM2",
   "name": "HRIDI"
  },
  {
   "name": "WAHEED",
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2"
  },
  {
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1",
   "name": "VICTOR"
  }
 ],
 "timeFinished": {
  "_seconds": 1587875298,
  "_nanoseconds": 491000000
 }
}