{
 "timeCreated": {
  "_seconds": 1596355996,
  "_nanoseconds": 438000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SERENE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "HANDSOME",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LYKS",
    "assassin": false
   },
   {
    "name": "PAU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GAYET",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "GELO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALYY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KIANOO",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "GAYET": true,
    "HANDSOME": true,
    "LYKS": true
   },
   {
    "HANDSOME": false,
    "GELO": true,
    "ALYY": true,
    "KIANOO": true
   },
   {
    "KIANOO": false,
    "SERENE": true,
    "LYKS": true,
    "PAU": true
   },
   {
    "GAYET": true,
    "HANDSOME": false,
    "PAU": true,
    "SERENE": true,
    "GELO": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "KIANOO",
   "uid": "4bAp2tvw1qfQKQ4FIz5li6firWC3"
  },
  {
   "uid": "dhD0c8MAsgPqMD2PSLf03WXLdin2",
   "name": "HANDSOME"
  },
  {
   "name": "SERENE",
   "uid": "TPGCTkxK7mM3XTfgADQmZRpwdEB3"
  },
  {
   "name": "GAYET",
   "uid": "1Dc383uoghPJjvSlo5UvZpQvc3S2"
  },
  {
   "name": "GELO",
   "uid": "7XG2JFug7aMxpyhcvGMmOCAZ6xn1"
  },
  {
   "uid": "jntVUmC5hmTRAxgiNDlu5AU7ngu1",
   "name": "PAU"
  },
  {
   "name": "LYKS",
   "uid": "JBv8eYLV3ZfiiCxpPXX7EtL7ozF2"
  },
  {
   "name": "ALYY",
   "uid": "aFDsqazrXtWg4Wcr34YbHp8D9gI2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GAYET",
    "HANDSOME",
    "LYKS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GAYET",
      "LYKS",
      "ALYY",
      "HANDSOME",
      "KIANOO",
      "SERENE",
      "GELO",
      "PAU"
     ],
     "state": "APPROVED",
     "team": [
      "GAYET",
      "HANDSOME",
      "LYKS"
     ],
     "proposer": "GAYET"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "HANDSOME",
      "KIANOO",
      "GELO",
      "ALYY"
     ],
     "state": "APPROVED",
     "proposer": "GELO",
     "votes": [
      "GELO",
      "ALYY",
      "KIANOO",
      "HANDSOME",
      "SERENE"
     ]
    }
   ],
   "team": [
    "HANDSOME",
    "KIANOO",
    "GELO",
    "ALYY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAU",
      "GAYET",
      "HANDSOME",
      "SERENE",
      "KIANOO",
      "LYKS"
     ],
     "team": [
      "PAU",
      "LYKS",
      "SERENE",
      "KIANOO"
     ],
     "proposer": "PAU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PAU",
    "LYKS",
    "SERENE",
    "KIANOO"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PAU",
      "HANDSOME",
      "SERENE",
      "LYKS"
     ],
     "team": [
      "PAU",
      "LYKS",
      "SERENE",
      "GAYET",
      "HANDSOME"
     ],
     "proposer": "LYKS",
     "state": "REJECTED"
    },
    {
     "proposer": "ALYY",
     "team": [
      "PAU",
      "GELO",
      "GAYET",
      "HANDSOME",
      "SERENE"
     ],
     "votes": [
      "SERENE",
      "ALYY",
      "PAU",
      "GELO",
      "GAYET",
      "HANDSOME"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PAU",
    "GELO",
    "GAYET",
    "HANDSOME",
    "SERENE"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596356440,
  "_nanoseconds": 474000000
 }
}