{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587669823,
  "_nanoseconds": 122000000
 },
 "players": [
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "YUCKYSUCKY"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "YODDLS",
    "FULLMETAL"
   ],
   "proposals": [
    {
     "proposer": "YAMAHA",
     "state": "APPROVED",
     "votes": [
      "YAMAHA",
      "YUCKYSUCKY",
      "YODDLS",
      "FULLMETAL",
      "EREN"
     ],
     "team": [
      "YODDLS",
      "FULLMETAL"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "YODDLS",
    "YUCKYSUCKY",
    "EREN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "team": [
      "YODDLS",
      "YUCKYSUCKY",
      "EREN"
     ],
     "votes": [
      "YODDLS",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "YUCKYSUCKY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "EREN"
     ],
     "team": [
      "EREN",
      "YUCKYSUCKY"
     ],
     "state": "REJECTED",
     "proposer": "EREN"
    },
    {
     "team": [
      "YAMAHA",
      "FULLMETAL"
     ],
     "proposer": "YUCKYSUCKY",
     "state": "APPROVED",
     "votes": [
      "YAMAHA",
      "YUCKYSUCKY",
      "YODDLS",
      "FULLMETAL",
      "EREN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "YAMAHA",
    "FULLMETAL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "YODDLS",
    "YAMAHA",
    "FULLMETAL"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "YODDLS",
      "YAMAHA",
      "FULLMETAL"
     ],
     "votes": [
      "YUCKYSUCKY",
      "YODDLS",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "proposer": "YODDLS"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YAMAHA",
     "votes": [
      "YODDLS",
      "FULLMETAL",
      "YAMAHA",
      "YUCKYSUCKY"
     ],
     "state": "APPROVED",
     "team": [
      "YAMAHA",
      "EREN",
      "FULLMETAL"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "YAMAHA",
    "EREN",
    "FULLMETAL"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YAMAHA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "YUCKYSUCKY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YODDLS"
   },
   {
    "assassin": true,
    "name": "FULLMETAL",
    "role": "MORDRED"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "YODDLS": true,
    "FULLMETAL": true
   },
   {
    "YODDLS": true,
    "YUCKYSUCKY": false,
    "EREN": true
   },
   {
    "FULLMETAL": true,
    "YAMAHA": true
   },
   {
    "YAMAHA": true,
    "YODDLS": true,
    "FULLMETAL": false
   },
   {
    "FULLMETAL": false,
    "YAMAHA": true,
    "EREN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587669644,
  "_nanoseconds": 967000000
 }
}