{
 "timeFinished": {
  "_seconds": 1589031529,
  "_nanoseconds": 730000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589031000,
  "_nanoseconds": 786000000
 },
 "missions": [
  {
   "team": [
    "AAYUSH",
    "KUSH",
    "ASHISH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHISH",
      "MANAV",
      "NISH",
      "KUSH",
      "SHREY",
      "MANTHAN",
      "NEEL",
      "VRAJ",
      "AAYUSH"
     ],
     "proposer": "KUSH",
     "team": [
      "AAYUSH",
      "KUSH",
      "ASHISH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "NEEL",
    "AAYUSH",
    "KUSH",
    "ASHISH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NEEL",
      "AAYUSH",
      "KUSH",
      "ASHISH"
     ],
     "state": "APPROVED",
     "votes": [
      "NEEL",
      "AAYUSH",
      "ASHISH",
      "NISH",
      "MANAV",
      "KUSH",
      "SHREY",
      "MANTHAN"
     ],
     "proposer": "NEEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ASHISH",
    "AAYUSH",
    "KUSH",
    "MANAV"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ASHISH",
      "AAYUSH",
      "KUSH",
      "MANAV"
     ],
     "state": "APPROVED",
     "votes": [
      "KUSH",
      "MANTHAN",
      "AAYUSH",
      "MANAV",
      "NISH"
     ],
     "proposer": "ASHISH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MANTHAN",
    "AAYUSH",
    "KUSH",
    "NISH",
    "MANAV"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MANTHAN",
      "AAYUSH",
      "KUSH",
      "NISH",
      "MANAV"
     ],
     "state": "APPROVED",
     "votes": [
      "KUSH",
      "SHREY",
      "MANTHAN",
      "VRAJ",
      "AAYUSH",
      "ASHISH",
      "NISH",
      "MANAV"
     ],
     "proposer": "NISH"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ASHISH",
  "roles": [
   {
    "name": "AAYUSH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ASHISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NISH"
   },
   {
    "name": "MANAV",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "KUSH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHREY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANTHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VRAJ"
   }
  ],
  "votes": [
   {
    "KUSH": true,
    "ASHISH": true,
    "AAYUSH": true
   },
   {
    "AAYUSH": true,
    "KUSH": false,
    "NEEL": true,
    "ASHISH": true
   },
   {
    "KUSH": true,
    "MANAV": true,
    "ASHISH": true,
    "AAYUSH": true
   },
   {
    "MANTHAN": true,
    "KUSH": false,
    "NISH": true,
    "MANAV": true,
    "AAYUSH": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "VRAJ"
  },
  {
   "name": "SHREY",
   "uid": "PeVoUhlOuZhgDf3LZA2vgiGTt762"
  },
  {
   "name": "MANTHAN",
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2"
  },
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2",
   "name": "KUSH"
  },
  {
   "name": "NEEL",
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2"
  },
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "ASHISH"
  },
  {
   "name": "NISH",
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2"
  },
  {
   "uid": "OsmF0udHVbNiIETeLk3ubCZP1X62",
   "name": "MANAV"
  }
 ]
}