{
 "timeFinished": {
  "_seconds": 1589690699,
  "_nanoseconds": 476000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589690230,
  "_nanoseconds": 444000000
 },
 "missions": [
  {
   "team": [
    "RAAS",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MK"
     ],
     "proposer": "MK",
     "team": [
      "MK",
      "MAFAZLA"
     ]
    },
    {
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "MK"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "SAAD",
      "RAAS"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAHUL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "RAHUL",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAAS",
      "RAHUL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "MK"
     ],
     "proposer": "MK",
     "team": [
      "RAAS",
      "ZAIN",
      "MK"
     ]
    },
    {
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "ZAIN",
      "RAAS",
      "SAAD"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "MK",
      "RAAS"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "RAHUL",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAAS",
      "RAHUL",
      "ZAIN",
      "MK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "RAHUL",
    "ZAIN",
    "MK"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ZAIN",
  "roles": [
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAAD",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "RAAS": true,
    "ZAIN": true
   },
   {
    "RAHUL": true,
    "ZAIN": true,
    "RAAS": true
   },
   {
    "MK": true,
    "ZAIN": true,
    "RAAS": true,
    "RAHUL": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  }
 ]
}