{
 "outcome": {
  "votes": [
   {
    "SARAH": true,
    "LKL": true
   },
   {
    "SARAH": true,
    "ASTA": false,
    "DYLAN": true
   },
   {
    "LKL": false,
    "ANNA": true
   },
   {
    "ANNA": true,
    "DYLAN": true,
    "SARAH": true
   },
   {
    "DYLAN": true,
    "ANNA": true,
    "SARAH": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "LKL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DYLAN",
    "assassin": false
   },
   {
    "name": "ANNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ASTA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DYLAN",
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1"
  },
  {
   "name": "ANNA",
   "uid": "87Lvw2K3H7X97aWhPkTs2rhUFJt1"
  },
  {
   "uid": "vtuoz35ZcHfTTvofxpJbySlw5q12",
   "name": "LKL"
  },
  {
   "name": "SARAH",
   "uid": "dW43edyys4SGJNXgbKTWcfUxNkw2"
  },
  {
   "uid": "QtitY5mVl0WjNThLVzJiGueArqu1",
   "name": "ASTA"
  }
 ],
 "timeFinished": {
  "_seconds": 1597281551,
  "_nanoseconds": 347000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "LKL"
   ],
   "proposals": [
    {
     "votes": [
      "DYLAN",
      "ANNA",
      "SARAH",
      "LKL",
      "ASTA"
     ],
     "team": [
      "SARAH",
      "LKL"
     ],
     "proposer": "SARAH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ASTA",
      "SARAH",
      "DYLAN"
     ],
     "team": [
      "ASTA",
      "SARAH",
      "DYLAN"
     ],
     "proposer": "ASTA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "ASTA",
    "SARAH",
    "DYLAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANNA",
    "LKL"
   ],
   "proposals": [
    {
     "proposer": "DYLAN",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "DYLAN",
      "SARAH"
     ]
    },
    {
     "votes": [
      "LKL",
      "ANNA",
      "DYLAN",
      "SARAH"
     ],
     "team": [
      "ANNA",
      "LKL"
     ],
     "state": "APPROVED",
     "proposer": "ANNA"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LKL"
     ],
     "proposer": "LKL",
     "team": [
      "LKL",
      "DYLAN",
      "SARAH"
     ]
    },
    {
     "team": [
      "DYLAN",
      "ANNA",
      "SARAH"
     ],
     "proposer": "SARAH",
     "votes": [
      "ASTA",
      "DYLAN",
      "SARAH",
      "ANNA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "DYLAN",
    "ANNA",
    "SARAH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "LKL",
      "ASTA"
     ],
     "team": [
      "ANNA",
      "ASTA",
      "DYLAN"
     ],
     "state": "REJECTED",
     "proposer": "ASTA"
    },
    {
     "proposer": "DYLAN",
     "votes": [
      "DYLAN",
      "ANNA",
      "SARAH"
     ],
     "team": [
      "DYLAN",
      "ANNA",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DYLAN",
    "ANNA",
    "SARAH"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1597281185,
  "_nanoseconds": 995000000
 }
}