{
 "players": [
  {
   "name": "IRFYOUNOOB",
   "uid": "B1Lmp4y7PZajQtTzaqUttjNX96b2"
  },
  {
   "name": "KINGARTHUR",
   "uid": "m8EmOcCHFGPSHOlw9rLUoYlnRuI3"
  },
  {
   "name": "AMIRA",
   "uid": "rCRrp1aYh0dyhvN0zucnRYkBg0T2"
  },
  {
   "name": "SAADPAAD",
   "uid": "2Le7F3eWuXQjNh6KesX7hzDxlcm1"
  },
  {
   "uid": "I7tH1cnm7VgGV4OTtTBdAuwywBn2",
   "name": "YELLOWTOSS"
  },
  {
   "uid": "avciGkTeLpTDo0HxEpvsEzrBoZx1",
   "name": "JAM"
  },
  {
   "name": "LIM",
   "uid": "cw42NZ4OPGbrClKX1MRqzORUkgE3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586311362,
  "_nanoseconds": 693000000
 },
 "missions": [
  {
   "team": [
    "LIM",
    "IRFYOUNOOB"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMIRA",
      "JAM"
     ],
     "state": "REJECTED",
     "team": [
      "AMIRA",
      "JAM"
     ],
     "proposer": "JAM"
    },
    {
     "state": "APPROVED",
     "team": [
      "LIM",
      "IRFYOUNOOB"
     ],
     "proposer": "LIM",
     "votes": [
      "IRFYOUNOOB",
      "YELLOWTOSS",
      "AMIRA",
      "JAM",
      "LIM",
      "SAADPAAD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "LIM",
    "SAADPAAD",
    "IRFYOUNOOB"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LIM",
      "SAADPAAD",
      "IRFYOUNOOB"
     ],
     "proposer": "IRFYOUNOOB",
     "votes": [
      "IRFYOUNOOB",
      "YELLOWTOSS",
      "AMIRA",
      "LIM",
      "SAADPAAD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LIM",
      "IRFYOUNOOB",
      "AMIRA"
     ],
     "proposer": "KINGARTHUR",
     "votes": [
      "AMIRA",
      "KINGARTHUR"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMIRA",
      "IRFYOUNOOB",
      "LIM"
     ],
     "proposer": "AMIRA",
     "votes": [
      "AMIRA",
      "KINGARTHUR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "IRFYOUNOOB",
      "LIM",
      "SAADPAAD"
     ],
     "proposer": "SAADPAAD",
     "votes": [
      "LIM",
      "SAADPAAD",
      "IRFYOUNOOB",
      "YELLOWTOSS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IRFYOUNOOB",
    "LIM",
    "SAADPAAD"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586314436,
  "_nanoseconds": 156158000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KINGARTHUR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "IRFYOUNOOB",
    "assassin": false
   },
   {
    "name": "YELLOWTOSS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AMIRA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LIM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAADPAAD"
   }
  ],
  "votes": [
   {
    "LIM": true,
    "IRFYOUNOOB": true
   },
   {
    "LIM": true,
    "IRFYOUNOOB": true,
    "SAADPAAD": true
   },
   {
    "LIM": true,
    "IRFYOUNOOB": true,
    "SAADPAAD": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SAADPAAD"
 }
}