{
 "players": [
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KIMBERLY": true,
    "JENNA": true,
    "TINA": true
   },
   {
    "KIMBERLY": true,
    "TYLER": true,
    "JENNA": true,
    "TINA": true
   },
   {
    "KIMBERLY": true,
    "JENNA": true,
    "TINA": true,
    "TYLER": true
   }
  ],
  "roles": [
   {
    "name": "RAFMAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KAREN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TOBY"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JENNA"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TINA",
     "team": [
      "TINA",
      "TYLER",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TOBY"
     ]
    },
    {
     "votes": [
      "TOBY",
      "TINA",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TINA",
      "JENNA"
     ]
    },
    {
     "votes": [
      "TOBY"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "BRIAN",
      "KAREN"
     ]
    },
    {
     "team": [
      "TYLER",
      "RAFMAN",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "TOBY",
      "RAFMAN"
     ]
    },
    {
     "proposer": "KIMBERLY",
     "votes": [
      "RAFMAN",
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA"
     ],
     "state": "APPROVED",
     "team": [
      "JENNA",
      "TINA",
      "KIMBERLY"
     ]
    }
   ],
   "team": [
    "JENNA",
    "TINA",
    "KIMBERLY"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "TOBY",
      "JENNA",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TINA",
      "JENNA",
      "KIMBERLY"
     ],
     "votes": [
      "BRIAN"
     ]
    },
    {
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "KIMBERLY",
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "team": [
      "JENNA",
      "TINA",
      "KIMBERLY",
      "TYLER"
     ],
     "votes": [
      "TYLER",
      "KAREN"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "team": [
      "TINA",
      "JENNA",
      "KIMBERLY",
      "TYLER"
     ],
     "proposer": "TINA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TINA",
    "JENNA",
    "KIMBERLY",
    "TYLER"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "TINA",
    "JENNA",
    "KIMBERLY",
    "TYLER"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TINA",
      "JENNA",
      "KIMBERLY",
      "TYLER"
     ],
     "proposer": "RAFMAN",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA",
      "RAFMAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591137703,
  "_nanoseconds": 249000000
 },
 "timeCreated": {
  "_seconds": 1591136825,
  "_nanoseconds": 114000000
 }
}