{
 "timeFinished": {
  "_seconds": 1589288149,
  "_nanoseconds": 890000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589287500,
  "_nanoseconds": 356000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "XEYEANN",
    "DENISE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NOBBY",
      "XEYEANN",
      "XAVIER",
      "SHE",
      "DENISE",
      "SHELL"
     ],
     "proposer": "XEYEANN",
     "team": [
      "XEYEANN",
      "DENISE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SHELL",
      "NOBBY",
      "SHE"
     ],
     "proposer": "SHELL",
     "team": [
      "DENISE",
      "SHELL",
      "NOBBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DENISE",
      "SHELL",
      "NOBBY",
      "XEYEANN",
      "XAVIER",
      "SHE"
     ],
     "proposer": "DENISE",
     "team": [
      "XEYEANN",
      "DENISE",
      "XAVIER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "XEYEANN",
    "DENISE",
    "XAVIER"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "XAVIER",
    "DENISE",
    "XEYEANN",
    "NOBBY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "XAVIER",
      "SHE",
      "DENISE",
      "NOBBY"
     ],
     "proposer": "XAVIER",
     "team": [
      "XAVIER",
      "DENISE",
      "XEYEANN",
      "NOBBY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "XAVIER",
    "DENISE",
    "XEYEANN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "XAVIER",
      "DENISE",
      "NOBBY"
     ],
     "state": "REJECTED",
     "votes": [
      "XAVIER",
      "SHE",
      "NOBBY"
     ],
     "proposer": "SHE"
    },
    {
     "votes": [
      "NOBBY",
      "XAVIER",
      "SHE"
     ],
     "proposer": "NOBBY",
     "team": [
      "NOBBY",
      "SHE",
      "XAVIER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "XAVIER",
      "DENISE",
      "XEYEANN"
     ],
     "state": "APPROVED",
     "votes": [
      "XAVIER",
      "SHE",
      "DENISE",
      "SHELL",
      "NOBBY"
     ],
     "proposer": "XEYEANN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "XAVIER",
    "SHE",
    "DENISE",
    "NOBBY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DENISE",
      "SHELL"
     ],
     "proposer": "SHELL",
     "team": [
      "SHELL",
      "XEYEANN",
      "DENISE",
      "SHE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NOBBY",
      "XEYEANN",
      "XAVIER",
      "SHE",
      "DENISE"
     ],
     "proposer": "DENISE",
     "team": [
      "XAVIER",
      "SHE",
      "DENISE",
      "NOBBY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "XEYEANN": true,
    "DENISE": true
   },
   {
    "XAVIER": true,
    "XEYEANN": true,
    "DENISE": true
   },
   {
    "XAVIER": true,
    "XEYEANN": false,
    "DENISE": true,
    "NOBBY": true
   },
   {
    "XEYEANN": false,
    "DENISE": true,
    "XAVIER": true
   },
   {
    "NOBBY": true,
    "SHE": true,
    "XAVIER": true,
    "DENISE": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "NOBBY",
  "roles": [
   {
    "name": "NOBBY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "XEYEANN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DENISE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHELL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "ztZfC6zDjNfefGIyySD4ScR3GtB3",
   "name": "NOBBY"
  },
  {
   "uid": "hSCYcyKL5iUv1y05jD6f9RmJYiO2",
   "name": "XEYEANN"
  },
  {
   "name": "SHELL",
   "uid": "m4WD1yy8V8cvQWaq7AARZSUYkEf1"
  },
  {
   "name": "DENISE",
   "uid": "TFFPr0fkF5QSXZBbYkwKV6O8vnv2"
  },
  {
   "uid": "qSUNPbf5YNQFtWn0niDOY55Na862",
   "name": "XAVIER"
  },
  {
   "uid": "NC2E867LCScrT3p1JE4pNjNAql13",
   "name": "SHE"
  }
 ]
}