{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NINIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NOSHIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CUTE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NAFISA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MARZUKH"
   },
   {
    "name": "REHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MORLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NAFISA": true,
    "NOSHIN": true
   },
   {
    "NAFISA": true,
    "MORLIN": true,
    "NOSHIN": true
   },
   {
    "MARZUKH": false,
    "NAFISA": true,
    "NOSHIN": true
   },
   {
    "NINIS": false,
    "CUTE": false,
    "NAFISA": true,
    "MORLIN": true
   },
   {
    "MORLIN": true,
    "NOSHIN": true,
    "REHAN": true,
    "MARZUKH": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586103854,
  "_nanoseconds": 861736000
 },
 "players": [
  {
   "name": "MARZUKH",
   "uid": "1Ej9Gd2sDnYbXjyQ91f2NqGaksq2"
  },
  {
   "name": "NINIS",
   "uid": "WAb00SA3yhOlXq9yb6IQwmsKOLm1"
  },
  {
   "name": "NAFISA",
   "uid": "UWlpdMRLEuThwQgeYklxEJs1v6b2"
  },
  {
   "name": "MORLIN",
   "uid": "s5ZVQ0PDOledpTgYvPHPaI4sAZi2"
  },
  {
   "uid": "VHRvUJAO4qPGxF4dzIdRLTnOq043",
   "name": "NOSHIN"
  },
  {
   "name": "CUTE",
   "uid": "LWNl5ow61ZP5QwmQa0TDW31OGwk2"
  },
  {
   "uid": "72FUynb8tlT6bJmbVJMrcMMTiPL2",
   "name": "REHAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586103313,
  "_nanoseconds": 691000000
 },
 "missions": [
  {
   "team": [
    "NAFISA",
    "NOSHIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NAFISA",
      "NOSHIN"
     ],
     "state": "APPROVED",
     "votes": [
      "MARZUKH",
      "REHAN",
      "MORLIN",
      "NINIS",
      "NOSHIN",
      "CUTE",
      "NAFISA"
     ],
     "proposer": "NAFISA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "MORLIN",
     "team": [
      "NOSHIN",
      "NAFISA",
      "MORLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NINIS",
      "NOSHIN",
      "CUTE",
      "NAFISA",
      "MARZUKH",
      "REHAN",
      "MORLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NOSHIN",
    "NAFISA",
    "MORLIN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MARZUKH",
    "NAFISA",
    "NOSHIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARZUKH",
      "NAFISA",
      "NOSHIN"
     ],
     "state": "APPROVED",
     "votes": [
      "MARZUKH",
      "MORLIN",
      "NINIS",
      "NOSHIN",
      "CUTE",
      "NAFISA"
     ],
     "proposer": "NOSHIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CUTE",
    "NAFISA",
    "NINIS",
    "MORLIN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOSHIN",
      "CUTE",
      "NAFISA",
      "MARZUKH",
      "REHAN",
      "MORLIN",
      "NINIS"
     ],
     "proposer": "CUTE",
     "team": [
      "CUTE",
      "NAFISA",
      "NINIS",
      "MORLIN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MARZUKH",
    "NOSHIN",
    "REHAN",
    "MORLIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REHAN",
      "MORLIN",
      "NINIS",
      "NOSHIN"
     ],
     "proposer": "REHAN",
     "team": [
      "MARZUKH",
      "NOSHIN",
      "REHAN",
      "MORLIN"
     ]
    }
   ]
  }
 ]
}