{
 "timeFinished": {
  "_seconds": 1588691306,
  "_nanoseconds": 485000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANGANG",
    "WEE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FSZ",
      "YANYANHULA",
      "HELLO",
      "LANCE",
      "ANGANG",
      "WEE"
     ],
     "proposer": "FSZ",
     "team": [
      "ANGANG",
      "WEE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YANYANHULA",
     "votes": [
      "LANCE",
      "ANGANG",
      "WEE",
      "FSZ",
      "YANYANHULA",
      "HELLO"
     ],
     "team": [
      "WEE",
      "LANCE",
      "ANGANG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "WEE",
    "LANCE",
    "ANGANG"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANGANG",
    "YANYANHULA",
    "WEE",
    "HELLO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGANG",
      "YANYANHULA",
      "WEE",
      "HELLO"
     ],
     "proposer": "WEE",
     "votes": [
      "ANGANG",
      "WEE",
      "YANYANHULA",
      "HELLO",
      "LANCE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WEE",
    "YANYANHULA",
    "ANGANG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANGANG",
      "WEE",
      "FSZ",
      "YANYANHULA",
      "HELLO",
      "LANCE"
     ],
     "team": [
      "WEE",
      "YANYANHULA",
      "ANGANG"
     ],
     "state": "APPROVED",
     "proposer": "LANCE"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "LANCE",
   "uid": "eYgWvuJ5knUMn9tSsEA4tlCLrKs1"
  },
  {
   "uid": "ftdwLlhoMHPXfkkqh67TMPZzZ5V2",
   "name": "ANGANG"
  },
  {
   "name": "HELLO",
   "uid": "zcIUIsPh9rUPYqOZD6SBSfynXy92"
  },
  {
   "uid": "swyC9RlAW8PS5WlN5CuuENxeV4J2",
   "name": "FSZ"
  },
  {
   "uid": "b8rxckVGvacIyBVT1Baqopqbuxz2",
   "name": "YANYANHULA"
  },
  {
   "name": "WEE",
   "uid": "1Vj0Oifs33MWGKrr9ICuDBdAJ7r2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588690535,
  "_nanoseconds": 423000000
 },
 "outcome": {
  "votes": [
   {
    "WEE": true,
    "ANGANG": true
   },
   {
    "WEE": true,
    "LANCE": true,
    "ANGANG": true
   },
   {
    "HELLO": false,
    "YANYANHULA": true,
    "ANGANG": true,
    "WEE": true
   },
   {
    "YANYANHULA": true,
    "ANGANG": true,
    "WEE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "YANYANHULA",
  "roles": [
   {
    "assassin": false,
    "name": "ANGANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "FSZ",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "YANYANHULA",
    "assassin": false
   },
   {
    "name": "HELLO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LANCE"
   }
  ],
  "message": "Merlin assassinated"
 }
}