{
 "outcome": {
  "votes": [
   {
    "XD": true,
    "ERIN": true,
    "REG": true
   },
   {
    "ANDREW": true,
    "REG": true,
    "XD": true,
    "ERIN": true
   },
   {
    "ANDREW": false,
    "REG": false,
    "XD": true,
    "ERIN": true
   },
   {
    "RIS": true,
    "DSD": false,
    "RYAN": true,
    "ZIWEI": true,
    "ERIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RIS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZIWEI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANDREW"
   },
   {
    "role": "OBERON",
    "name": "REG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RIS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYAN"
   },
   {
    "name": "DSD",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "ZIWEI",
   "uid": "BMIn51ktEqVpvSz8qa1eJZV5lud2"
  },
  {
   "name": "RYAN",
   "uid": "u4qNwWAcZORsH9p9cJBUMDM4Shz2"
  },
  {
   "uid": "S1oe0wQAicS2vWmjlqhDQCJukTi2",
   "name": "REG"
  },
  {
   "uid": "q2cGWCYTs9hFP6LujiqwmsIjDch2",
   "name": "ANDREW"
  },
  {
   "name": "DSD",
   "uid": "eYLNQLhGfuViEB1FhUZ4MfkjRcA2"
  },
  {
   "name": "RIS",
   "uid": "DUAyFH4yxsNxzZtf1qtbrfwRPf23"
  },
  {
   "uid": "2KbFCfxG3VT6Uvr0zoWU382VT932",
   "name": "ERIN"
  },
  {
   "uid": "hq1drzooqKNZO61hOXv2ODqOmPD3",
   "name": "XD"
  }
 ],
 "timeCreated": {
  "_seconds": 1585984848,
  "_nanoseconds": 366000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "REG",
      "XD",
      "ERIN"
     ],
     "proposer": "REG",
     "votes": [
      "ANDREW",
      "REG",
      "RIS",
      "ZIWEI",
      "XD",
      "ERIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "REG",
    "XD",
    "ERIN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "REG",
      "ERIN",
      "XD"
     ],
     "proposer": "ANDREW",
     "votes": [
      "RIS",
      "RYAN",
      "DSD",
      "ZIWEI",
      "XD",
      "ERIN",
      "ANDREW",
      "REG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "REG",
    "ERIN",
    "XD"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "REG",
    "ANDREW",
    "ERIN",
    "XD"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DSD",
      "ERIN",
      "XD",
      "REG"
     ],
     "proposer": "DSD",
     "votes": [
      "ANDREW",
      "REG",
      "DSD",
      "ERIN"
     ]
    },
    {
     "team": [
      "REG",
      "ANDREW",
      "ERIN",
      "XD"
     ],
     "proposer": "RIS",
     "votes": [
      "RYAN",
      "DSD",
      "ZIWEI",
      "XD",
      "REG",
      "RIS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ERIN",
    "RIS",
    "DSD",
    "RYAN",
    "ZIWEI"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ERIN",
      "RIS",
      "DSD",
      "RYAN",
      "ZIWEI"
     ],
     "proposer": "ERIN",
     "votes": [
      "RYAN",
      "DSD",
      "ZIWEI",
      "XD",
      "ERIN",
      "ANDREW",
      "REG",
      "RIS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}