{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAUL",
      "KAYLA"
     ],
     "state": "APPROVED",
     "proposer": "BEN",
     "votes": [
      "CHRIS",
      "KAYLA",
      "VLADIMIR",
      "RAUL",
      "BEN",
      "NOAH",
      "YLL"
     ]
    }
   ],
   "team": [
    "RAUL",
    "KAYLA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RAUL",
      "KAYLA",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "KAYLA",
      "RAUL",
      "BEN",
      "NOAH",
      "YLL"
     ],
     "proposer": "RAUL"
    }
   ],
   "teamSize": 3,
   "team": [
    "RAUL",
    "KAYLA",
    "CHRIS"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "RAUL",
      "BEN",
      "YLL"
     ],
     "team": [
      "CHRIS",
      "NOAH",
      "VLADIMIR"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS"
    }
   ],
   "numFails": 0,
   "team": [
    "CHRIS",
    "NOAH",
    "VLADIMIR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "CHRIS",
    "NOAH",
    "KAYLA",
    "VLADIMIR"
   ],
   "proposals": [
    {
     "proposer": "YLL",
     "state": "REJECTED",
     "team": [
      "VLADIMIR",
      "YLL",
      "NOAH",
      "CHRIS"
     ],
     "votes": [
      "YLL",
      "RAUL"
     ]
    },
    {
     "proposer": "NOAH",
     "team": [
      "CHRIS",
      "NOAH",
      "KAYLA",
      "VLADIMIR"
     ],
     "votes": [
      "VLADIMIR",
      "NOAH",
      "YLL",
      "CHRIS",
      "KAYLA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587963382,
  "_nanoseconds": 595000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992",
   "name": "BEN"
  },
  {
   "name": "RAUL",
   "uid": "JTmWSt8JwGNIE3Uu13VmPuXB4bJ2"
  },
  {
   "uid": "m2DacKeT5HhaYvnxyQPNOSdaybi2",
   "name": "CHRIS"
  },
  {
   "uid": "4MS5Aa7cnoNqayTJZoagfsnPReU2",
   "name": "YLL"
  },
  {
   "name": "NOAH",
   "uid": "9rQfS5KFTGNEHRGWqDvkSQ8txlN2"
  },
  {
   "name": "KAYLA",
   "uid": "oybwby6DsTST1iVIoWmxHjtIer72"
  },
  {
   "name": "VLADIMIR",
   "uid": "P0rxhWN8m9R946J2dp7tAdLxKwH3"
  }
 ],
 "timeFinished": {
  "_seconds": 1587964295,
  "_nanoseconds": 967000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHRIS"
   },
   {
    "name": "KAYLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VLADIMIR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAUL"
   },
   {
    "name": "BEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "NOAH",
    "assassin": false
   },
   {
    "name": "YLL",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAUL": true,
    "KAYLA": true
   },
   {
    "RAUL": false,
    "CHRIS": true,
    "KAYLA": true
   },
   {
    "NOAH": true,
    "CHRIS": true,
    "VLADIMIR": true
   },
   {
    "CHRIS": true,
    "NOAH": true,
    "KAYLA": true,
    "VLADIMIR": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NOAH"
 }
}