{
 "timeCreated": {
  "_seconds": 1588987744,
  "_nanoseconds": 366000000
 },
 "missions": [
  {
   "team": [
    "JACK",
    "JONESY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ],
     "proposer": "JACK",
     "team": [
      "JACK",
      "JONESY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "PATRICK",
      "RYAN"
     ],
     "votes": [
      "PATRICK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN",
      "WILL"
     ],
     "proposer": "WILL"
    }
   ],
   "team": [
    "WILL",
    "PATRICK",
    "RYAN"
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "REID",
      "BRIAN",
      "PATRICK"
     ],
     "proposer": "REID",
     "votes": [
      "REID"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "REID"
     ],
     "team": [
      "RYAN",
      "REID",
      "JONESY"
     ],
     "proposer": "RYAN"
    },
    {
     "proposer": "JONESY",
     "votes": [
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "JONESY",
      "WILL",
      "BRIAN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JONESY",
    "WILL",
    "BRIAN"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "JACK": true,
    "JONESY": false
   },
   {
    "PATRICK": true,
    "WILL": true,
    "RYAN": false
   },
   {
    "WILL": true,
    "JONESY": false,
    "BRIAN": false
   }
  ],
  "roles": [
   {
    "name": "WILL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JACK"
   },
   {
    "assassin": false,
    "name": "JONESY",
    "role": "EVIL MINION"
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "REID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "RYAN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "name": "REID",
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588988314,
  "_nanoseconds": 950000000
 }
}