{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "JENNA": true,
    "SCRILLIAM": true,
    "CHUCK": true
   },
   {
    "GOOD": true,
    "JENNA": false,
    "CHUCK": true,
    "SCRILLIAM": true
   },
   {
    "SCRILLIAM": true,
    "GOOD": true,
    "FLY": true,
    "FATTDONN": false
   },
   {
    "GOOD": true,
    "CHUCK": true,
    "SCRILLIAM": true,
    "MATTKAT": true,
    "BOSSMAN": true
   },
   {
    "GOOD": true,
    "SCRILLIAM": true,
    "BOSSMAN": false,
    "CHUCK": true,
    "MATTKAT": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BOSSMAN"
   },
   {
    "name": "FLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FATTDONN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "JENNA",
    "assassin": false
   },
   {
    "name": "CHUCK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GOOD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SCRILLIAM",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SCRILLIAM",
    "CHUCK",
    "JENNA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHUCK",
     "state": "APPROVED",
     "team": [
      "SCRILLIAM",
      "CHUCK",
      "JENNA"
     ],
     "votes": [
      "JENNA",
      "CHUCK",
      "MATTKAT",
      "SCRILLIAM",
      "BOSSMAN",
      "FLY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JENNA",
    "CHUCK",
    "SCRILLIAM",
    "GOOD"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "JENNA",
      "CHUCK",
      "GOOD",
      "SCRILLIAM"
     ],
     "team": [
      "JENNA",
      "CHUCK",
      "SCRILLIAM",
      "GOOD"
     ],
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GOOD",
      "SCRILLIAM",
      "BOSSMAN",
      "FLY",
      "FATTDONN",
      "JENNA",
      "CHUCK",
      "MATTKAT"
     ],
     "team": [
      "FATTDONN",
      "GOOD",
      "FLY",
      "SCRILLIAM"
     ],
     "proposer": "FATTDONN"
    }
   ],
   "team": [
    "FATTDONN",
    "GOOD",
    "FLY",
    "SCRILLIAM"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [
    "MATTKAT",
    "SCRILLIAM",
    "GOOD",
    "BOSSMAN",
    "CHUCK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOOD",
      "FLY",
      "MATTKAT",
      "SCRILLIAM",
      "BOSSMAN"
     ],
     "proposer": "GOOD",
     "votes": [
      "BOSSMAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "FLY",
      "GOOD",
      "SCRILLIAM",
      "JENNA",
      "MATTKAT"
     ],
     "votes": [],
     "proposer": "SCRILLIAM"
    },
    {
     "votes": [
      "GOOD",
      "BOSSMAN",
      "JENNA",
      "CHUCK",
      "MATTKAT"
     ],
     "proposer": "MATTKAT",
     "team": [
      "MATTKAT",
      "SCRILLIAM",
      "GOOD",
      "BOSSMAN",
      "CHUCK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "FLY",
     "team": [
      "BOSSMAN",
      "FLY",
      "MATTKAT",
      "SCRILLIAM",
      "GOOD"
     ],
     "state": "REJECTED",
     "votes": [
      "FLY"
     ]
    },
    {
     "proposer": "BOSSMAN",
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "CHUCK",
      "GOOD",
      "SCRILLIAM",
      "MATTKAT"
     ],
     "votes": [
      "GOOD",
      "SCRILLIAM",
      "BOSSMAN",
      "FATTDONN",
      "JENNA",
      "MATTKAT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BOSSMAN",
    "CHUCK",
    "GOOD",
    "SCRILLIAM",
    "MATTKAT"
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1595379564,
  "_nanoseconds": 171000000
 },
 "players": [
  {
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1",
   "name": "FLY"
  },
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "RomzvLUXOQOI9ZyRguqeJRqWKGx1",
   "name": "CHUCK"
  },
  {
   "uid": "PLw2k8YfVbfBXIAveP8ImwBXm7u1",
   "name": "JENNA"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "uid": "vhxG98jhUWXg0BKOQht7VcUjx723",
   "name": "GOOD"
  },
  {
   "name": "SCRILLIAM",
   "uid": "HwYmsnEy05UWOBpHgnOJjf2qNvl1"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595381148,
  "_nanoseconds": 74000000
 }
}