{
 "timeCreated": {
  "_seconds": 1589552326,
  "_nanoseconds": 978000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KENNETH",
      "HY",
      "STAN",
      "LIEN",
      "IGGY",
      "C",
      "PAULHO",
      "ANDRE"
     ],
     "state": "APPROVED",
     "proposer": "HY",
     "team": [
      "HY",
      "LIEN",
      "C"
     ]
    }
   ],
   "team": [
    "HY",
    "LIEN",
    "C"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "LIEN",
     "team": [
      "LIEN",
      "PAULHO",
      "HY",
      "C"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDRE",
      "KENNETH",
      "HY",
      "STAN",
      "LIEN",
      "C",
      "PAULHO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "LIEN",
    "PAULHO",
    "HY",
    "C"
   ]
  },
  {
   "team": [
    "PENGYU",
    "GRACE",
    "STAN",
    "KENNETH"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GRACE",
      "ANDRE",
      "PENGYU",
      "KENNETH",
      "HY",
      "STAN",
      "LIEN"
     ],
     "state": "APPROVED",
     "team": [
      "PENGYU",
      "GRACE",
      "STAN",
      "KENNETH"
     ],
     "proposer": "PENGYU"
    }
   ],
   "numFails": 2
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "GRACE",
     "votes": [
      "STAN",
      "LIEN",
      "GRACE"
     ],
     "state": "REJECTED",
     "team": [
      "GRACE",
      "IGGY",
      "STAN",
      "ANDRE",
      "C"
     ]
    },
    {
     "proposer": "STAN",
     "team": [
      "KENNETH",
      "LIEN",
      "ANDRE",
      "STAN",
      "PAULHO"
     ],
     "votes": [
      "LIEN",
      "STAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "IGGY",
      "C",
      "PAULHO",
      "GRACE",
      "ANDRE",
      "KENNETH",
      "PENGYU",
      "HY",
      "STAN",
      "LIEN"
     ],
     "proposer": "KENNETH",
     "state": "APPROVED",
     "team": [
      "HY",
      "KENNETH",
      "IGGY",
      "PAULHO",
      "C"
     ]
    }
   ],
   "team": [
    "HY",
    "KENNETH",
    "IGGY",
    "PAULHO",
    "C"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "KENNETH",
    "HY",
    "IGGY",
    "PAULHO",
    "C"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANDRE",
      "KENNETH",
      "PENGYU",
      "HY",
      "STAN",
      "LIEN",
      "IGGY",
      "C",
      "PAULHO",
      "GRACE"
     ],
     "state": "APPROVED",
     "proposer": "ANDRE",
     "team": [
      "KENNETH",
      "HY",
      "IGGY",
      "PAULHO",
      "C"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LIEN": true,
    "HY": true,
    "C": true
   },
   {
    "HY": true,
    "C": true,
    "PAULHO": true,
    "LIEN": false
   },
   {
    "KENNETH": false,
    "GRACE": true,
    "PENGYU": true,
    "STAN": false
   },
   {
    "HY": true,
    "PAULHO": true,
    "KENNETH": true,
    "IGGY": true,
    "C": true
   },
   {
    "C": true,
    "IGGY": true,
    "PAULHO": true,
    "HY": true,
    "KENNETH": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KENNETH"
   },
   {
    "name": "PENGYU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "STAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "LIEN",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "IGGY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "C"
   },
   {
    "assassin": false,
    "name": "PAULHO",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRACE"
   },
   {
    "name": "ANDRE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "UZcNmXwhdldjZgWERoz36oDxjCc2",
   "name": "HY"
  },
  {
   "uid": "Vv792WlFujWbX2vH41Loe31AoBI2",
   "name": "LIEN"
  },
  {
   "name": "PENGYU",
   "uid": "uSEO1cxkFeSbHA3ogrpFUgxE19U2"
  },
  {
   "name": "GRACE",
   "uid": "EXPZINE2yKgIF5vrRyQvTyp2ZL12"
  },
  {
   "name": "STAN",
   "uid": "kJt1gKmxKTS9SkOD0XViEnhfo202"
  },
  {
   "uid": "BMsFF4rrPAguXyFcgnu3ck3Wi2J2",
   "name": "KENNETH"
  },
  {
   "name": "ANDRE",
   "uid": "pCF8TNmDGITApRFiFGF6w5SpWi63"
  },
  {
   "name": "IGGY",
   "uid": "3eEDTXdJqKhnrsNN1MlO2caq0703"
  },
  {
   "name": "PAULHO",
   "uid": "HvjDf6mL3jhnTYIQWu7ZcGu0jzD2"
  },
  {
   "uid": "fI12FdyPoHNVuCY1cKE1AQHScqB3",
   "name": "C"
  }
 ],
 "timeFinished": {
  "_seconds": 1589553081,
  "_nanoseconds": 656000000
 },
 "options": {
  "inGameLog": false
 }
}