{
 "players": [
  {
   "name": "JORDAN",
   "uid": "o3yW7kargeWDgleWyLQmHVEmkRu1"
  },
  {
   "name": "TIM",
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2"
  },
  {
   "uid": "5nmm9d2MvjOPwRZNPyg2rbOcZOi2",
   "name": "BLAYDE"
  },
  {
   "uid": "CAPMlPcCM8hjY7JGph5c3gsqvVF3",
   "name": "DRAGONBONE"
  },
  {
   "uid": "wGdp2DYNfeW5AJPz5O7XKsQkloE2",
   "name": "ERIC"
  }
 ],
 "timeFinished": {
  "_seconds": 1585017762,
  "_nanoseconds": 259105000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "JORDAN": true,
    "ERIC": true
   },
   {
    "ERIC": false,
    "DRAGONBONE": false,
    "JORDAN": true
   },
   {
    "JORDAN": true,
    "TIM": true
   },
   {
    "ERIC": false,
    "TIM": true,
    "BLAYDE": true
   },
   {
    "TIM": true,
    "BLAYDE": true,
    "JORDAN": true
   }
  ],
  "assassinated": "TIM",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DRAGONBONE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JORDAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ERIC"
   },
   {
    "name": "TIM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BLAYDE",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585016889,
  "_nanoseconds": 566000000
 },
 "missions": [
  {
   "team": [
    "ERIC",
    "JORDAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "JORDAN"
     ],
     "votes": [
      "ERIC",
      "DRAGONBONE",
      "JORDAN"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JORDAN",
      "DRAGONBONE",
      "ERIC"
     ],
     "proposer": "JORDAN",
     "state": "APPROVED",
     "votes": [
      "DRAGONBONE",
      "JORDAN",
      "TIM",
      "BLAYDE"
     ]
    }
   ],
   "team": [
    "JORDAN",
    "DRAGONBONE",
    "ERIC"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JORDAN",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "TIM",
      "JORDAN"
     ],
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "TIM"
     ],
     "proposer": "TIM"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ERIC",
    "TIM",
    "BLAYDE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DRAGONBONE"
     ],
     "proposer": "BLAYDE",
     "team": [
      "JORDAN",
      "DRAGONBONE",
      "ERIC"
     ]
    },
    {
     "votes": [
      "DRAGONBONE"
     ],
     "team": [
      "BLAYDE",
      "DRAGONBONE",
      "JORDAN"
     ],
     "state": "REJECTED",
     "proposer": "DRAGONBONE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DRAGONBONE",
      "ERIC",
      "BLAYDE"
     ],
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "TIM",
      "BLAYDE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "TIM",
      "BLAYDE"
     ],
     "proposer": "JORDAN",
     "team": [
      "JORDAN",
      "TIM",
      "BLAYDE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JORDAN",
    "TIM",
    "BLAYDE"
   ],
   "numFails": 0
  }
 ]
}