{
 "timeFinished": {
  "_seconds": 1593232006,
  "_nanoseconds": 101000000
 },
 "timeCreated": {
  "_seconds": 1593231258,
  "_nanoseconds": 616000000
 },
 "players": [
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  },
  {
   "uid": "bQAS3bvIq0PnjTUQI2v3NA7SP3G2",
   "name": "APARNA"
  },
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "name": "NAV",
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "NAV",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "SHAAN",
    "assassin": false
   },
   {
    "name": "ADVAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AKKA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "APARNA"
   },
   {
    "role": "MERLIN",
    "name": "MANGYA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ADI": true,
    "APARNA": true
   },
   {
    "APARNA": true,
    "ADI": true,
    "NAV": true
   },
   {
    "AKKA": false,
    "MANGYA": true,
    "APARNA": true
   },
   {
    "AKKA": false,
    "MANGYA": true,
    "APARNA": true,
    "ADI": false
   },
   {
    "AKKA": false,
    "NAV": true,
    "SHAAN": false,
    "APARNA": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ADVAY",
     "votes": [
      "SHAAN",
      "ADVAY",
      "ADI",
      "AKKA",
      "APARNA",
      "MANGYA",
      "NAV"
     ],
     "state": "APPROVED",
     "team": [
      "APARNA",
      "ADI"
     ]
    }
   ],
   "team": [
    "APARNA",
    "ADI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADI",
      "NAV",
      "APARNA"
     ],
     "proposer": "APARNA",
     "votes": [
      "ADVAY",
      "ADI",
      "AKKA",
      "APARNA",
      "MANGYA",
      "NAV",
      "SHAAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADI",
    "NAV",
    "APARNA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AKKA",
      "APARNA",
      "MANGYA"
     ],
     "proposer": "AKKA",
     "state": "APPROVED",
     "votes": [
      "NAV",
      "SHAAN",
      "ADVAY",
      "ADI",
      "AKKA",
      "APARNA",
      "MANGYA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "AKKA",
    "APARNA",
    "MANGYA"
   ],
   "numFails": 1
  },
  {
   "team": [
    "APARNA",
    "AKKA",
    "MANGYA",
    "ADI"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "APARNA",
      "MANGYA"
     ],
     "team": [
      "ADI",
      "MANGYA",
      "NAV",
      "APARNA"
     ],
     "proposer": "MANGYA"
    },
    {
     "proposer": "ADI",
     "state": "APPROVED",
     "team": [
      "APARNA",
      "AKKA",
      "MANGYA",
      "ADI"
     ],
     "votes": [
      "ADI",
      "APARNA",
      "MANGYA",
      "ADVAY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "SHAAN",
    "AKKA",
    "NAV",
    "APARNA"
   ],
   "proposals": [
    {
     "team": [
      "SHAAN",
      "AKKA",
      "NAV",
      "APARNA"
     ],
     "proposer": "NAV",
     "state": "APPROVED",
     "votes": [
      "NAV",
      "SHAAN",
      "ADVAY",
      "ADI",
      "AKKA",
      "APARNA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}