{
 "timeFinished": {
  "_seconds": 1589050487,
  "_nanoseconds": 803000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589049936,
  "_nanoseconds": 119000000
 },
 "missions": [
  {
   "team": [
    "SANJAY",
    "ANKITH",
    "RAMU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "ANKITH",
      "RAMU"
     ],
     "state": "APPROVED",
     "votes": [
      "VIRAL",
      "ADNAAN",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SANJAY",
      "RAMU",
      "ANKITH",
      "MUSKITEER"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "FWY"
     ],
     "proposer": "ANKITH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "RAMU",
    "ANKITH",
    "MUSKITEER"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "RAMU",
    "ANKITH",
    "MUSKITEER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "RAMU",
      "MUSKITEER",
      "FWY"
     ],
     "state": "REJECTED",
     "votes": [
      "FWY"
     ],
     "proposer": "FWY"
    },
    {
     "votes": [
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY"
     ],
     "proposer": "ADNAAN",
     "team": [
      "SANJAY",
      "RAMU",
      "ANKITH",
      "MUSKITEER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SANJAY": true,
    "RAMU": true,
    "ANKITH": true
   },
   {
    "SANJAY": true,
    "MUSKITEER": true,
    "RAMU": true,
    "ANKITH": true
   },
   {
    "SANJAY": true,
    "MUSKITEER": true,
    "RAMU": true,
    "ANKITH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ANKITH",
  "roles": [
   {
    "name": "FWY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANKITH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMARTH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VIRAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ADNAAN"
   }
  ]
 },
 "players": [
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "uid": "qVZe8lMdIPdYS3P1H3m67XR8ZzE3",
   "name": "FWY"
  }
 ]
}