{
 "timeFinished": {
  "_seconds": 1587002991,
  "_nanoseconds": 208431000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "SAM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "ASTON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "SAM"
     ],
     "proposer": "KELVIN"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "ASTON",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "SAM",
      "ASTON"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "SAM",
    "ASTON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "KELVIN",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "THOMSON",
     "votes": [
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "ASTON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAM",
    "KELVIN",
    "ASTON",
    "THOMSON"
   ]
  },
  {
   "team": [
    "ETHAN",
    "KELVIN",
    "THOMSON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ASTON",
      "ADRIAN",
      "KELVIN"
     ],
     "proposer": "ASTON",
     "votes": [
      "ETHAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "KELVIN",
      "THOMSON"
     ],
     "proposer": "ETHAN",
     "votes": [
      "ETHAN",
      "ASTON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "KELVIN",
    "SAM",
    "ASTON",
    "THOMSON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAM",
      "KELVIN",
      "ASTON",
      "ETHAN"
     ],
     "proposer": "SAM",
     "votes": [
      "KELVIN",
      "ETHAN",
      "SAM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "SAM",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "KELVIN",
     "votes": [
      "KELVIN",
      "ETHAN",
      "ASTON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAM"
   },
   {
    "role": "MORDRED",
    "name": "THOMSON",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KELVIN",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADRIAN"
   }
  ],
  "votes": [
   {
    "SAM": true,
    "KELVIN": true
   },
   {
    "KELVIN": true,
    "SAM": true,
    "ASTON": true
   },
   {
    "SAM": true,
    "ASTON": true,
    "THOMSON": false,
    "KELVIN": true
   },
   {
    "KELVIN": true,
    "ETHAN": true,
    "THOMSON": false
   },
   {
    "KELVIN": true,
    "SAM": true,
    "ASTON": true,
    "THOMSON": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "ETHAN",
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587002040,
  "_nanoseconds": 131000000
 }
}