{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "JESUS"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  }
 ],
 "timeFinished": {
  "_seconds": 1591418423,
  "_nanoseconds": 720000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JESUS",
     "team": [
      "SHWETA",
      "JESUS"
     ],
     "votes": [
      "KESHAV",
      "SHWETA",
      "JESUS",
      "MANU",
      "AMALICIOUS"
     ]
    }
   ],
   "team": [
    "SHWETA",
    "JESUS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MANU",
    "JESUS",
    "SHWETA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MANU",
     "votes": [
      "SHWETA",
      "JESUS",
      "MANU",
      "KESHAV"
     ],
     "team": [
      "MANU",
      "JESUS",
      "SHWETA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KESHAV",
     "votes": [
      "JESUS",
      "KESHAV",
      "SHWETA"
     ],
     "team": [
      "MANU",
      "JESUS",
      "SHWETA"
     ]
    },
    {
     "team": [
      "SHWETA",
      "JESUS",
      "MANU"
     ],
     "state": "APPROVED",
     "proposer": "MAEBELLE",
     "votes": [
      "AMALICIOUS",
      "KESHAV",
      "RAM",
      "SHWETA",
      "JESUS"
     ]
    }
   ],
   "team": [
    "SHWETA",
    "JESUS",
    "MANU"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "SHWETA",
    "JESUS",
    "MANU",
    "MAEBELLE"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "KESHAV"
     ],
     "team": [
      "SHWETA",
      "MANU",
      "JESUS",
      "AMALICIOUS"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED"
    },
    {
     "team": [
      "RAM",
      "SHWETA",
      "JESUS",
      "MANU"
     ],
     "votes": [
      "KESHAV",
      "RAM"
     ],
     "state": "REJECTED",
     "proposer": "RAM"
    },
    {
     "team": [
      "SHWETA",
      "JESUS",
      "MANU",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MAEBELLE",
      "JESUS",
      "MANU",
      "KESHAV"
     ],
     "proposer": "SHWETA"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "JESUS": true
   },
   {
    "JESUS": true,
    "SHWETA": true,
    "MANU": true
   },
   {
    "JESUS": true,
    "SHWETA": true,
    "MANU": false
   },
   {
    "SHWETA": true,
    "MAEBELLE": true,
    "JESUS": true,
    "MANU": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MAEBELLE",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMALICIOUS"
   },
   {
    "name": "KESHAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAM",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESUS",
    "assassin": false
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591417116,
  "_nanoseconds": 485000000
 }
}