{
  "timeCreated": {
    "_seconds": 1585455752,
    "_nanoseconds": 727000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ROSHAN",
            "ARCHIT"
          ],
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "CHIRAG"
          ],
          "proposer": "ARCHIT"
        },
        {
          "votes": [
            "ROSHAN",
            "ARNAV",
            "AKASH",
            "CHIRAG"
          ],
          "state": "APPROVED",
          "team": [
            "ARNAV",
            "AKASH"
          ],
          "proposer": "ARNAV"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARNAV",
        "AKASH"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARCHIT",
            "ROSHAN"
          ],
          "proposer": "AKASH"
        },
        {
          "votes": [
            "CHIRAG",
            "ARCHIT",
            "AKASH"
          ],
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "ARCHIT",
            "ROSHAN"
          ],
          "proposer": "CHIRAG"
        },
        {
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "CHIRAG",
            "ARCHIT"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "CHIRAG",
            "ROSHAN",
            "ARCHIT"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANGELA",
            "ARCHIT",
            "ROSHAN"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANUJ",
            "ANGELA",
            "CHIRAG",
            "ROSHAN",
            "ARCHIT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "ARCHIT",
        "ROSHAN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHIRAG",
        "ANGELA",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ROSHAN",
            "ANGELA"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ"
          ]
        },
        {
          "votes": [
            "ARCHIT"
          ],
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ANGELA",
            "ROSHAN"
          ],
          "proposer": "ARCHIT"
        },
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "CHIRAG",
            "ANGELA"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARNAV"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ROSHAN",
            "ANGELA"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH"
          ]
        },
        {
          "votes": [
            "ARCHIT",
            "AKASH",
            "ANGELA",
            "CHIRAG",
            "ROSHAN"
          ],
          "state": "APPROVED",
          "team": [
            "CHIRAG",
            "ANGELA",
            "ROSHAN"
          ],
          "proposer": "CHIRAG"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "CHIRAG",
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "ANGELA"
          ]
        },
        {
          "votes": [
            "CHIRAG",
            "ROSHAN",
            "ARCHIT",
            "ANUJ",
            "ANGELA"
          ],
          "state": "APPROVED",
          "team": [
            "ANGELA",
            "CHIRAG",
            "ROSHAN",
            "ARCHIT"
          ],
          "proposer": "ANGELA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "CHIRAG",
        "ROSHAN",
        "ARCHIT"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ARNAV": true,
        "AKASH": false
      },
      {
        "ARCHIT": true,
        "ROSHAN": true,
        "ANGELA": true
      },
      {
        "CHIRAG": true,
        "ROSHAN": true,
        "ANGELA": true
      },
      {
        "ARCHIT": true,
        "CHIRAG": true,
        "ROSHAN": true,
        "ANGELA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ARCHIT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "CHIRAG",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ROSHAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ARCHIT"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ARNAV"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AKASH"
      },
      {
        "role": "EVIL MINION",
        "name": "ANUJ",
        "assassin": false
      },
      {
        "name": "ANGELA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}