{
  "timeCreated": {
    "_seconds": 1585870611,
    "_nanoseconds": 216000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GUSTAVOSMA",
            "VDEAN"
          ],
          "proposer": "GUSTAVOSMA",
          "votes": [
            "JZ",
            "DAN",
            "GUSTAVOSMA",
            "DIBYA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GUSTAVOSMA",
        "VDEAN"
      ]
    },
    {
      "team": [
        "GUSTAVOSMA",
        "JZ",
        "VDEAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "VDEAN",
            "DAN",
            "GUSTAVOSMA",
            "DIBYA",
            "JZ"
          ],
          "state": "APPROVED",
          "team": [
            "GUSTAVOSMA",
            "JZ",
            "VDEAN"
          ],
          "proposer": "JZ"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAN",
            "DIBYA"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN",
            "DIBYA",
            "JZ"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAN",
        "DIBYA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "DAN",
        "DIBYA",
        "JZ"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAN",
            "DIBYA",
            "JZ"
          ],
          "proposer": "DIBYA",
          "votes": [
            "DAN",
            "DIBYA",
            "JZ"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GUSTAVOSMA",
            "VDEAN",
            "DIBYA"
          ],
          "proposer": "VDEAN",
          "votes": [
            "DIBYA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "GUSTAVOSMA",
            "DAN",
            "VDEAN"
          ],
          "proposer": "GUSTAVOSMA",
          "votes": [
            "VDEAN",
            "DAN",
            "GUSTAVOSMA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GUSTAVOSMA",
        "DAN",
        "VDEAN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JZ"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VDEAN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DAN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "GUSTAVOSMA"
      },
      {
        "name": "DIBYA",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "GUSTAVOSMA": true,
        "VDEAN": true
      },
      {
        "VDEAN": true,
        "GUSTAVOSMA": true,
        "JZ": false
      },
      {
        "DAN": true,
        "DIBYA": true
      },
      {
        "JZ": false,
        "DAN": true,
        "DIBYA": false
      },
      {
        "DAN": true,
        "GUSTAVOSMA": true,
        "VDEAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "VDEAN"
  }
}