{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592591462,
  "_nanoseconds": 633000000
 },
 "timeFinished": {
  "_seconds": 1592591622,
  "_nanoseconds": 476000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ANKUR": false,
    "MANGO": true
   },
   {
    "AKSHAT": true,
    "AISHU": true,
    "MANGO": true
   },
   {
    "MANGO": true,
    "AISHU": true
   },
   {
    "AKSHAT": true,
    "MANGO": true,
    "AISHU": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MANGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ANKUR",
    "assassin": false
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "SANJAY",
    "assassin": true
   }
  ],
  "assassinated": "AKSHAT"
 },
 "players": [
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "ANKUR",
    "MANGO"
   ],
   "proposals": [
    {
     "team": [
      "ANKUR",
      "MANGO"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "proposer": "ANKUR"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "MANGO",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "AKSHAT",
      "MANGO"
     ],
     "team": [
      "AISHU",
      "MANGO",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "proposer": "AISHU"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MANGO",
      "AISHU"
     ],
     "proposer": "MANGO",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "AKSHAT",
      "MANGO"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MANGO",
    "AISHU"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MANGO",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "MANGO",
      "AISHU",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MANGO",
    "AISHU",
    "AKSHAT"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}