{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "BALOOFUCKS",
   "uid": "czOixJNPkteOCFMrPgRUPwHhoEG3"
  },
  {
   "name": "BAZZINATOR",
   "uid": "2uxyhgQD5DeqCRt2aCQOJrrZMsI3"
  },
  {
   "name": "SHAMIE",
   "uid": "g5V5uYsuBZf5VaXCaBFr7ztMVjT2"
  },
  {
   "name": "GRR",
   "uid": "bc57tc4577QxMCvMAEy51dAezAw2"
  },
  {
   "name": "JOE",
   "uid": "X5XCx5dgjEZOZ8WF95vxhAj5Cnt1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586825998,
  "_nanoseconds": 405000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "SHAMIE": true,
    "JOE": true
   },
   {
    "BALOOFUCKS": true,
    "JOE": true,
    "SHAMIE": false
   },
   {
    "GRR": true,
    "SHAMIE": false,
    "BALOOFUCKS": true,
    "STEVE": true
   },
   {
    "STEVE": true,
    "BALOOFUCKS": true,
    "GRR": true
   },
   {
    "GRR": true,
    "STEVE": true,
    "BALOOFUCKS": true,
    "BAZZINATOR": false
   }
  ],
  "roles": [
   {
    "name": "GRR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BALOOFUCKS"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BAZZINATOR"
   },
   {
    "role": "EVIL MINION",
    "name": "SHAMIE",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JOE",
    "SHAMIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOE",
      "SHAMIE"
     ],
     "proposer": "JOE",
     "votes": [
      "BAZZINATOR",
      "SHAMIE",
      "GRR",
      "BALOOFUCKS",
      "JOE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "BALOOFUCKS",
    "SHAMIE",
    "JOE"
   ],
   "proposals": [
    {
     "proposer": "STEVE",
     "votes": [
      "BAZZINATOR",
      "SHAMIE",
      "BALOOFUCKS"
     ],
     "team": [
      "STEVE",
      "JOE",
      "SHAMIE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BAZZINATOR",
      "SHAMIE",
      "BALOOFUCKS",
      "JOE"
     ],
     "state": "APPROVED",
     "team": [
      "BALOOFUCKS",
      "SHAMIE",
      "JOE"
     ],
     "proposer": "BALOOFUCKS"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BAZZINATOR",
     "state": "REJECTED",
     "votes": [
      "BAZZINATOR",
      "JOE"
     ],
     "team": [
      "STEVE",
      "BAZZINATOR",
      "BALOOFUCKS",
      "GRR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "BAZZINATOR",
      "SHAMIE",
      "GRR",
      "BALOOFUCKS"
     ],
     "proposer": "SHAMIE",
     "team": [
      "SHAMIE",
      "GRR",
      "BALOOFUCKS",
      "STEVE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHAMIE",
    "GRR",
    "BALOOFUCKS",
    "STEVE"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GRR",
     "team": [
      "GRR",
      "BAZZINATOR",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "GRR",
      "JOE",
      "BAZZINATOR"
     ]
    },
    {
     "votes": [
      "JOE",
      "BAZZINATOR",
      "GRR"
     ],
     "proposer": "JOE",
     "state": "REJECTED",
     "team": [
      "SHAMIE",
      "JOE",
      "STEVE"
     ]
    },
    {
     "votes": [
      "GRR",
      "BALOOFUCKS",
      "STEVE",
      "BAZZINATOR"
     ],
     "proposer": "STEVE",
     "state": "APPROVED",
     "team": [
      "STEVE",
      "GRR",
      "BALOOFUCKS"
     ]
    }
   ],
   "team": [
    "STEVE",
    "GRR",
    "BALOOFUCKS"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "STEVE",
    "BALOOFUCKS",
    "BAZZINATOR",
    "GRR"
   ],
   "proposals": [
    {
     "proposer": "BALOOFUCKS",
     "state": "REJECTED",
     "votes": [
      "BAZZINATOR",
      "GRR",
      "BALOOFUCKS"
     ],
     "team": [
      "BALOOFUCKS",
      "GRR",
      "STEVE",
      "BAZZINATOR"
     ]
    },
    {
     "team": [
      "STEVE",
      "BALOOFUCKS",
      "BAZZINATOR",
      "GRR"
     ],
     "state": "APPROVED",
     "votes": [
      "BAZZINATOR",
      "SHAMIE",
      "GRR",
      "BALOOFUCKS"
     ],
     "proposer": "BAZZINATOR"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586827160,
  "_nanoseconds": 938735000
 }
}