{
 "missions": [
  {
   "team": [
    "KENT",
    "DAN",
    "JEREMY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KENT",
      "DAN",
      "JEREMY"
     ],
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY"
     ],
     "proposer": "KENT"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "KENT",
    "DAN",
    "JEREMY",
    "PROVIDENCE"
   ],
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "team": [
      "KENT",
      "DAN",
      "JEREMY",
      "PROVIDENCE"
     ],
     "state": "APPROVED",
     "proposer": "DAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PROVIDENCE",
      "ROBIN",
      "DAN",
      "JEREMY",
      "KENT"
     ],
     "team": [
      "LALALOLOLA",
      "DAN",
      "JEREMY",
      "KENT"
     ],
     "state": "APPROVED",
     "proposer": "JEREMY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LALALOLOLA",
    "DAN",
    "JEREMY",
    "KENT"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "LALALOLOLA",
    "DAN",
    "JEREMY",
    "KENT",
    "PROVIDENCE"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "ROBIN",
      "DAN",
      "JEREMY"
     ],
     "team": [
      "LALALOLOLA",
      "DAN",
      "JEREMY",
      "KENT",
      "PROVIDENCE"
     ],
     "proposer": "PROVIDENCE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ROBIN",
    "DAN",
    "JL",
    "PROVIDENCE",
    "JEREMY"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "JEREMY",
      "JL",
      "SOVEREIGN",
      "KENT",
      "PROVIDENCE"
     ]
    },
    {
     "proposer": "JL",
     "state": "REJECTED",
     "votes": [
      "DAN",
      "PROVIDENCE",
      "JL",
      "ROBIN"
     ],
     "team": [
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY",
      "PROVIDENCE"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "JEREMY",
      "PROVIDENCE",
      "JL",
      "KENT",
      "DAN"
     ],
     "proposer": "LALALOLOLA"
    },
    {
     "team": [
      "ROBIN",
      "DAN",
      "JL",
      "PROVIDENCE",
      "JEREMY"
     ],
     "votes": [
      "DAN",
      "JEREMY",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL"
     ],
     "proposer": "ROBIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591888760,
  "_nanoseconds": 904000000
 },
 "players": [
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "name": "JEREMY",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591889982,
  "_nanoseconds": 37000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "DAN": true,
    "KENT": true,
    "JEREMY": true
   },
   {
    "DAN": true,
    "PROVIDENCE": false,
    "KENT": true,
    "JEREMY": true
   },
   {
    "LALALOLOLA": true,
    "JEREMY": true,
    "KENT": true,
    "DAN": true
   },
   {
    "LALALOLOLA": false,
    "JEREMY": true,
    "DAN": true,
    "PROVIDENCE": false,
    "KENT": true
   },
   {
    "JEREMY": true,
    "ROBIN": true,
    "DAN": true,
    "PROVIDENCE": false,
    "JL": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ROBIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JEREMY"
   },
   {
    "assassin": false,
    "name": "KENT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SOVEREIGN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LALALOLOLA"
   },
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 }
}