{
 "timeFinished": {
  "_seconds": 1595470388,
  "_nanoseconds": 31000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "JOEBIDEN",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  },
  {
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23",
   "name": "JINA"
  },
  {
   "uid": "Mlm1iPsFnkadIdaT2OivVH67uxz2",
   "name": "BETHARONI"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "LONG",
    "BETHARONI"
   ],
   "proposals": [
    {
     "team": [
      "LONG",
      "BETHARONI"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "LONG",
      "JINA",
      "JOEBIDEN",
      "BETHARONI"
     ],
     "proposer": "BETHARONI"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LES",
      "RACHEL",
      "LONG",
      "CALEB",
      "JOEBIDEN"
     ],
     "team": [
      "CALEB",
      "RACHEL",
      "JOEBIDEN"
     ],
     "proposer": "CALEB"
    }
   ],
   "team": [
    "CALEB",
    "RACHEL",
    "JOEBIDEN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "RACHEL",
    "LES",
    "JOEBIDEN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOEBIDEN",
      "LES",
      "BETHARONI",
      "LONG"
     ],
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "LES",
      "JOEBIDEN"
     ],
     "proposer": "LES"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595470087,
  "_nanoseconds": 219000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LONG": false,
    "BETHARONI": true
   },
   {
    "RACHEL": true,
    "JOEBIDEN": true,
    "CALEB": false
   },
   {
    "LES": false,
    "RACHEL": true,
    "JOEBIDEN": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "LONG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CALEB"
   },
   {
    "name": "JINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "JOEBIDEN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BETHARONI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}