{
 "outcome": {
  "votes": [
   {
    "PENNYLOO": true,
    "SUE": true,
    "AIPENG": true
   },
   {
    "PENNYLOO": false,
    "SUE": true,
    "AIPENG": true,
    "PAPAPARASJ": true
   },
   {
    "MUSICREAK": true,
    "PENNYLOO": false,
    "SUE": true,
    "AIPENG": true
   },
   {
    "PAPAPARASJ": true,
    "MISSCAT": true,
    "MUSICREAK": false,
    "PENNYLOO": false,
    "AIPENG": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NOOBREY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "PENNYLOO"
   },
   {
    "name": "SUE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VENNEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAPAPARASJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AIPENG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUSICREAK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MISSCAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PANMEEEEEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "PAPAPARASJ",
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2"
  },
  {
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2",
   "name": "MUSICREAK"
  },
  {
   "name": "MISSCAT",
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1"
  },
  {
   "name": "PANMEEEEEE",
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2"
  },
  {
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52",
   "name": "NOOBREY"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "name": "PENNYLOO",
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1"
  },
  {
   "name": "VENNEE",
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589035355,
  "_nanoseconds": 492000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589034910,
  "_nanoseconds": 422000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "AIPENG",
      "SUE",
      "PENNYLOO"
     ],
     "state": "APPROVED",
     "votes": [
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "proposer": "AIPENG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AIPENG",
    "SUE",
    "PENNYLOO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "AIPENG",
      "SUE",
      "PENNYLOO",
      "PAPAPARASJ"
     ],
     "state": "APPROVED",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE"
     ],
     "proposer": "PENNYLOO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AIPENG",
    "SUE",
    "PENNYLOO",
    "PAPAPARASJ"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "SUE",
      "AIPENG",
      "PENNYLOO",
      "MUSICREAK"
     ],
     "state": "APPROVED",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT"
     ],
     "proposer": "VENNEE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SUE",
    "AIPENG",
    "PENNYLOO",
    "MUSICREAK"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "PAPAPARASJ",
    "AIPENG",
    "PENNYLOO",
    "MUSICREAK",
    "MISSCAT"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "PAPAPARASJ",
     "team": [
      "PAPAPARASJ",
      "AIPENG",
      "PENNYLOO",
      "MUSICREAK",
      "MISSCAT"
     ],
     "state": "APPROVED",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}