{
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "NATALIE",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "name": "MATTKAT",
   "uid": "uvLiKZ1s2rOt9o68xmaT0nkIgmy2"
  },
  {
   "uid": "ybK7tjDw0HXGe0aSOXaNXydci903",
   "name": "TERRY"
  },
  {
   "name": "DDMF",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "uid": "skoYzFKCMmSJN3Noro2gTIaDtHy1",
   "name": "LINDSEY"
  },
  {
   "uid": "PLw2k8YfVbfBXIAveP8ImwBXm7u1",
   "name": "JENNA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608346063,
  "_nanoseconds": 235000000
 },
 "outcome": {
  "votes": [
   {
    "BOSSMAN": true,
    "MATTKAT": true,
    "TERRY": true
   },
   {
    "MATTKAT": true,
    "DDMF": false,
    "BOSSMAN": true,
    "TERRY": true
   },
   {
    "DDMF": false,
    "ICEMONEY": true,
    "TERRY": true,
    "CHOWDADDY": true
   },
   {
    "MATTKAT": true,
    "CHOWDADDY": true,
    "ICEMONEY": true,
    "BOSSMAN": true,
    "TERRY": true
   },
   {
    "TERRY": true,
    "BOSSMAN": true,
    "MATTKAT": true,
    "ICEMONEY": true,
    "CHOWDADDY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "BOSSMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DDMF",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHOWDADDY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LINDSEY"
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NATALIE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ICEMONEY"
   }
  ],
  "assassinated": "TERRY",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "TERRY",
    "BOSSMAN",
    "MATTKAT"
   ],
   "proposals": [
    {
     "votes": [
      "MATTKAT",
      "BOSSMAN",
      "LINDSEY",
      "NATALIE",
      "ICEMONEY",
      "JENNA",
      "TERRY"
     ],
     "state": "APPROVED",
     "team": [
      "TERRY",
      "BOSSMAN",
      "MATTKAT"
     ],
     "proposer": "TERRY"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DDMF",
    "TERRY",
    "MATTKAT",
    "BOSSMAN"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DDMF",
     "state": "APPROVED",
     "team": [
      "DDMF",
      "TERRY",
      "MATTKAT",
      "BOSSMAN"
     ],
     "votes": [
      "BOSSMAN",
      "JENNA",
      "TERRY",
      "MATTKAT",
      "NATALIE",
      "LINDSEY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ICEMONEY",
     "votes": [
      "BOSSMAN",
      "ICEMONEY",
      "LINDSEY",
      "CHOWDADDY",
      "NATALIE"
     ],
     "team": [
      "TERRY",
      "ICEMONEY",
      "CHOWDADDY",
      "DDMF"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TERRY",
    "ICEMONEY",
    "CHOWDADDY",
    "DDMF"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BOSSMAN",
    "CHOWDADDY",
    "MATTKAT",
    "TERRY",
    "ICEMONEY"
   ],
   "proposals": [
    {
     "proposer": "LINDSEY",
     "team": [
      "JENNA",
      "BOSSMAN",
      "CHOWDADDY",
      "MATTKAT",
      "TERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "CHOWDADDY",
      "LINDSEY"
     ]
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "BOSSMAN",
      "NATALIE",
      "MATTKAT",
      "TERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ]
    },
    {
     "proposer": "BOSSMAN",
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "CHOWDADDY",
      "ICEMONEY",
      "BOSSMAN",
      "JENNA",
      "MATTKAT"
     ],
     "team": [
      "BOSSMAN",
      "CHOWDADDY",
      "MATTKAT",
      "TERRY",
      "ICEMONEY"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BOSSMAN",
    "CHOWDADDY",
    "MATTKAT",
    "TERRY",
    "ICEMONEY"
   ],
   "proposals": [
    {
     "proposer": "NATALIE",
     "team": [
      "BOSSMAN",
      "CHOWDADDY",
      "MATTKAT",
      "TERRY",
      "LINDSEY"
     ],
     "state": "REJECTED",
     "votes": [
      "NATALIE"
     ]
    },
    {
     "votes": [
      "JENNA",
      "MATTKAT",
      "TERRY",
      "DDMF",
      "CHOWDADDY",
      "ICEMONEY",
      "BOSSMAN"
     ],
     "proposer": "CHOWDADDY",
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "CHOWDADDY",
      "MATTKAT",
      "TERRY",
      "ICEMONEY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1608347998,
  "_nanoseconds": 57000000
 }
}