{
 "timeFinished": {
  "_seconds": 1590771647,
  "_nanoseconds": 191000000
 },
 "outcome": {
  "votes": [
   {
    "AKSHAT": true,
    "ANKUR": true
   },
   {
    "ANKUR": true,
    "MANGO": false,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true
   },
   {
    "ANKUR": true,
    "SANJAY": true,
    "AKSHAT": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SANJAY",
  "roles": [
   {
    "assassin": true,
    "name": "HARSHITA",
    "role": "MORDRED"
   },
   {
    "name": "SANJAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MANGO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANKUR"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AKSHAT"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "votes": [
      "HARSHITA",
      "SANJAY",
      "MANGO",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "AKSHAT"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MANGO",
     "votes": [
      "MANGO",
      "ANKUR",
      "AKSHAT",
      "HARSHITA"
     ],
     "team": [
      "MANGO",
      "AKSHAT",
      "ANKUR"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MANGO",
    "AKSHAT",
    "ANKUR"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "AKSHAT",
    "SANJAY"
   ],
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "HARSHITA",
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "team": [
      "AKSHAT",
      "SANJAY"
     ],
     "state": "APPROVED",
     "proposer": "AKSHAT"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "ANKUR",
    "AKSHAT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SANJAY",
     "votes": [
      "ANKUR",
      "AKSHAT",
      "SANJAY"
     ],
     "team": [
      "SANJAY",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590771382,
  "_nanoseconds": 4000000
 }
}