{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "PK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "HWSNBN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BANANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARLIN",
    "role": "PERCIVAL"
   },
   {
    "name": "CHAI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SASUKE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AVI"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BANANA",
  "votes": [
   {
    "MARLIN": true,
    "AVI": true
   },
   {
    "MARLIN": true,
    "PK": false,
    "AVI": true
   },
   {
    "HWSNBN": true,
    "CHAI": true,
    "BANANA": true
   },
   {
    "HWSNBN": true,
    "SASUKE": false,
    "AVI": false,
    "PK": false
   },
   {
    "CHAI": true,
    "MARLIN": true,
    "HWSNBN": true,
    "BANANA": true
   }
  ]
 },
 "players": [
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "HWSNBN"
  },
  {
   "name": "SASUKE",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ],
 "timeFinished": {
  "_seconds": 1605418626,
  "_nanoseconds": 186000000
 },
 "timeCreated": {
  "_seconds": 1605417844,
  "_nanoseconds": 563000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AVI",
    "MARLIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AVI",
      "MARLIN"
     ],
     "proposer": "AVI",
     "state": "APPROVED",
     "votes": [
      "PK",
      "MARLIN",
      "BANANA",
      "SASUKE",
      "AVI",
      "CHAI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PK",
     "team": [
      "PK",
      "AVI",
      "MARLIN"
     ],
     "votes": [
      "AVI",
      "PK",
      "SASUKE",
      "BANANA",
      "MARLIN"
     ]
    }
   ],
   "team": [
    "PK",
    "AVI",
    "MARLIN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PK",
      "AVI"
     ],
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "CHAI",
      "PK"
     ],
     "proposer": "MARLIN"
    },
    {
     "proposer": "HWSNBN",
     "votes": [
      "BANANA",
      "CHAI",
      "AVI",
      "PK",
      "MARLIN",
      "HWSNBN"
     ],
     "team": [
      "HWSNBN",
      "CHAI",
      "BANANA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "HWSNBN",
    "CHAI",
    "BANANA"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SASUKE",
     "votes": [
      "BANANA",
      "MARLIN"
     ],
     "team": [
      "HWSNBN",
      "CHAI",
      "BANANA",
      "MARLIN"
     ]
    },
    {
     "votes": [
      "MARLIN",
      "BANANA",
      "CHAI"
     ],
     "state": "REJECTED",
     "team": [
      "BANANA",
      "HWSNBN",
      "MARLIN",
      "CHAI"
     ],
     "proposer": "CHAI"
    },
    {
     "team": [
      "BANANA",
      "CHAI",
      "MARLIN",
      "HWSNBN"
     ],
     "state": "REJECTED",
     "proposer": "BANANA",
     "votes": [
      "CHAI",
      "BANANA",
      "MARLIN"
     ]
    },
    {
     "proposer": "AVI",
     "team": [
      "AVI",
      "PK",
      "SASUKE",
      "HWSNBN"
     ],
     "state": "APPROVED",
     "votes": [
      "AVI",
      "PK",
      "HWSNBN",
      "SASUKE"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "AVI",
    "PK",
    "SASUKE",
    "HWSNBN"
   ],
   "numFails": 3,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MARLIN",
    "HWSNBN",
    "BANANA",
    "CHAI"
   ],
   "proposals": [
    {
     "team": [
      "PK",
      "CHAI",
      "MARLIN",
      "BANANA"
     ],
     "state": "REJECTED",
     "proposer": "PK",
     "votes": [
      "AVI",
      "PK"
     ]
    },
    {
     "proposer": "MARLIN",
     "state": "APPROVED",
     "votes": [
      "CHAI",
      "BANANA",
      "HWSNBN",
      "MARLIN"
     ],
     "team": [
      "MARLIN",
      "HWSNBN",
      "BANANA",
      "CHAI"
     ]
    }
   ]
  }
 ]
}