{
 "timeCreated": {
  "_seconds": 1589425304,
  "_nanoseconds": 714000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "EYAD",
      "AARON",
      "MARC"
     ],
     "proposer": "MARC",
     "state": "APPROVED",
     "team": [
      "MARC",
      "EYAD"
     ]
    }
   ],
   "team": [
    "MARC",
    "EYAD"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CRAIG",
    "MARC",
    "EYAD"
   ],
   "proposals": [
    {
     "proposer": "ED",
     "state": "REJECTED",
     "votes": [
      "ED",
      "AARON"
     ],
     "team": [
      "ED",
      "MARC",
      "EYAD"
     ]
    },
    {
     "team": [
      "CRAIG",
      "MARC",
      "EYAD"
     ],
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "MARC",
      "AARON"
     ],
     "proposer": "CRAIG"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MARC",
    "EYAD"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARC",
      "CRAIG",
      "ED",
      "EYAD",
      "AARON"
     ],
     "team": [
      "MARC",
      "EYAD"
     ],
     "proposer": "AARON"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589425515,
  "_nanoseconds": 537000000
 },
 "players": [
  {
   "name": "EYAD",
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2"
  },
  {
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2",
   "name": "MARC"
  },
  {
   "name": "ED",
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "AARON",
   "uid": "yPyTOsJEPEXTQQj4L7r9zhvbdGy2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MARC": true,
    "EYAD": true
   },
   {
    "EYAD": true,
    "CRAIG": true,
    "MARC": true
   },
   {
    "EYAD": true,
    "MARC": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ED",
    "role": "OBERON"
   },
   {
    "name": "EYAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "AARON",
    "role": "MORGANA"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "MARC"
 }
}