{
 "timeFinished": {
  "_seconds": 1594352985,
  "_nanoseconds": 744000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TUM",
      "BEER",
      "SHABBY",
      "NE",
      "DOM"
     ],
     "proposer": "SHABBY",
     "team": [
      "NE",
      "DOM"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NE",
    "DOM"
   ]
  },
  {
   "team": [
    "NE",
    "DOM",
    "TUM"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NE",
     "votes": [
      "BEER",
      "SHABBY",
      "NE",
      "DOM"
     ],
     "team": [
      "NE",
      "DOM",
      "TUM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEER",
      "SHABBY",
      "NE",
      "TUM"
     ],
     "proposer": "TUM",
     "team": [
      "BEER",
      "SHABBY"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "BEER",
    "SHABBY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "DOM",
    "SHABBY",
    "NE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DOM",
      "SHABBY",
      "NE"
     ],
     "votes": [
      "SHABBY",
      "NE",
      "DOM"
     ],
     "proposer": "DOM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BEER",
     "team": [
      "NE",
      "SHABBY",
      "BEER"
     ],
     "state": "REJECTED",
     "votes": [
      "BEER"
     ]
    },
    {
     "team": [
      "DOM",
      "SHABBY",
      "NE"
     ],
     "proposer": "SHABBY",
     "state": "APPROVED",
     "votes": [
      "NE",
      "DOM",
      "TUM",
      "SHABBY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "DOM",
    "SHABBY",
    "NE"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "V50ReXKlwqYVem2DaGU8Sv3yBS72",
   "name": "TUM"
  },
  {
   "name": "DOM",
   "uid": "po3ypIHKSbU7325Z8iTWmITvUtn1"
  },
  {
   "uid": "2lM5j86qXgV4li0D632Cpvqn8kA2",
   "name": "BEER"
  },
  {
   "name": "SHABBY",
   "uid": "W36uuGU8JiWpyiG1s0fINFcJy9X2"
  },
  {
   "name": "NE",
   "uid": "lVgadSbQNOeCc0Tgd1wjl9i19jY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594352603,
  "_nanoseconds": 304000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NE": true,
    "DOM": true
   },
   {
    "TUM": false,
    "NE": true,
    "DOM": true
   },
   {
    "SHABBY": true,
    "BEER": false
   },
   {
    "NE": true,
    "DOM": true,
    "SHABBY": true
   },
   {
    "SHABBY": true,
    "NE": true,
    "DOM": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NE",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TUM"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BEER"
   },
   {
    "assassin": false,
    "name": "SHABBY",
    "role": "PERCIVAL"
   },
   {
    "name": "NE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOM"
   }
  ]
 }
}