{
 "timeCreated": {
  "_seconds": 1588470425,
  "_nanoseconds": 893000000
 },
 "players": [
  {
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2",
   "name": "LYDIA"
  },
  {
   "name": "ANDREW",
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3"
  },
  {
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1",
   "name": "JIM"
  },
  {
   "uid": "zfr2eeTwc3SQ4uzShunRKL8opx13",
   "name": "TIM"
  },
  {
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2",
   "name": "LOHIT"
  },
  {
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1",
   "name": "BENJI"
  },
  {
   "name": "SHELLEY",
   "uid": "R5lQ8844aHhSpUWhhhtaM0ApCml1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JIM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "role": "PERCIVAL",
    "name": "BENJI",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "SHELLEY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LYDIA"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LOHIT"
   }
  ],
  "votes": [
   {
    "LOHIT": true,
    "TIM": true
   },
   {
    "BENJI": true,
    "LOHIT": false,
    "SHELLEY": true
   },
   {
    "SHELLEY": false,
    "LYDIA": false,
    "TIM": true
   },
   {
    "JIM": true,
    "BENJI": true,
    "ANDREW": true,
    "LOHIT": true
   },
   {
    "ANDREW": true,
    "JIM": true,
    "BENJI": true,
    "TIM": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TIM"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "LOHIT",
    "TIM"
   ],
   "proposals": [
    {
     "proposer": "LOHIT",
     "votes": [
      "LOHIT",
      "JIM",
      "ANDREW",
      "BENJI",
      "SHELLEY",
      "TIM"
     ],
     "state": "APPROVED",
     "team": [
      "LOHIT",
      "TIM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "LOHIT",
      "JIM",
      "BENJI",
      "SHELLEY",
      "TIM"
     ],
     "proposer": "BENJI",
     "state": "APPROVED",
     "team": [
      "LOHIT",
      "BENJI",
      "SHELLEY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LOHIT",
    "BENJI",
    "SHELLEY"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TIM",
      "LYDIA",
      "SHELLEY"
     ],
     "proposer": "SHELLEY",
     "votes": [
      "JIM",
      "ANDREW",
      "BENJI",
      "SHELLEY",
      "LYDIA",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "TIM",
    "LYDIA",
    "SHELLEY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "ANDREW",
    "JIM",
    "LOHIT",
    "BENJI"
   ],
   "proposals": [
    {
     "votes": [
      "SHELLEY"
     ],
     "proposer": "LYDIA",
     "team": [
      "JIM",
      "LYDIA",
      "LOHIT",
      "BENJI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "JIM",
      "LOHIT",
      "BENJI"
     ],
     "state": "APPROVED",
     "votes": [
      "JIM",
      "ANDREW",
      "BENJI",
      "SHELLEY",
      "LYDIA",
      "TIM",
      "LOHIT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHELLEY",
      "LOHIT"
     ],
     "team": [
      "JIM",
      "TIM",
      "ANDREW",
      "LOHIT"
     ],
     "proposer": "JIM",
     "state": "REJECTED"
    },
    {
     "proposer": "TIM",
     "votes": [
      "LOHIT",
      "JIM",
      "ANDREW",
      "SHELLEY",
      "TIM"
     ],
     "team": [
      "ANDREW",
      "JIM",
      "TIM",
      "BENJI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANDREW",
    "JIM",
    "TIM",
    "BENJI"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1588471913,
  "_nanoseconds": 159000000
 }
}