{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ASHWIN": true,
    "RKSHTHRMSH": true
   },
   {
    "RKSHTHRMSH": true,
    "ASHWIN": true,
    "ISHAN": true
   },
   {
    "ASHWIN": true,
    "ISHAN": true,
    "RKSHTHRMSH": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SIDDHANT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RKSHTHRMSH"
   },
   {
    "name": "ASHWIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ISHAN",
    "role": "MERLIN"
   },
   {
    "name": "CON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "XKH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "XIODYN",
    "assassin": true
   }
  ],
  "assassinated": "ASHWIN"
 },
 "timeFinished": {
  "_seconds": 1599423348,
  "_nanoseconds": 340000000
 },
 "players": [
  {
   "name": "CON",
   "uid": "0zuuHtvL6LWGtXtEK9nLUE4nVSx1"
  },
  {
   "uid": "kWtlNEwwBpfcfIQFE5fUEzd6PNh2",
   "name": "SIDDHANT"
  },
  {
   "name": "XIODYN",
   "uid": "vwfHCr2CKRa4NnQouqLiYYmHf472"
  },
  {
   "name": "XKH",
   "uid": "nLAj4CB7OdapuCKocTbC6wMUQEy2"
  },
  {
   "name": "RKSHTHRMSH",
   "uid": "Et6HabxhsTbia8wks2VCLqqD0X02"
  },
  {
   "uid": "N7zO1f0RGhXZOfeAZztZK6WygAx2",
   "name": "ISHAN"
  },
  {
   "name": "ASHWIN",
   "uid": "V1Pc3x5nb5S2mqdQKBToNtQXXuf2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599422770,
  "_nanoseconds": 522000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RKSHTHRMSH",
      "ASHWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "RKSHTHRMSH",
      "ASHWIN",
      "CON",
      "XIODYN",
      "ISHAN"
     ],
     "proposer": "ISHAN"
    }
   ],
   "team": [
    "RKSHTHRMSH",
    "ASHWIN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "ASHWIN",
    "RKSHTHRMSH",
    "ISHAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHWIN",
      "ISHAN",
      "XIODYN",
      "XKH",
      "RKSHTHRMSH"
     ],
     "team": [
      "ASHWIN",
      "RKSHTHRMSH",
      "ISHAN"
     ],
     "proposer": "ASHWIN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ASHWIN",
    "RKSHTHRMSH",
    "ISHAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CON",
      "RKSHTHRMSH",
      "ISHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "CON",
      "RKSHTHRMSH",
      "XIODYN"
     ],
     "proposer": "CON"
    },
    {
     "team": [
      "SIDDHANT",
      "XKH",
      "XIODYN"
     ],
     "votes": [
      "XIODYN",
      "SIDDHANT"
     ],
     "proposer": "SIDDHANT",
     "state": "REJECTED"
    },
    {
     "votes": [
      "XIODYN",
      "CON"
     ],
     "state": "REJECTED",
     "team": [
      "SIDDHANT",
      "XIODYN",
      "RKSHTHRMSH"
     ],
     "proposer": "XIODYN"
    },
    {
     "team": [
      "XKH",
      "RKSHTHRMSH",
      "ISHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ISHAN",
      "XKH",
      "RKSHTHRMSH"
     ],
     "proposer": "XKH"
    },
    {
     "proposer": "RKSHTHRMSH",
     "team": [
      "ASHWIN",
      "RKSHTHRMSH",
      "ISHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHWIN",
      "ISHAN",
      "RKSHTHRMSH",
      "XKH"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}