{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS"
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "DAKU"
     ],
     "proposer": "ZAIN",
     "votes": [
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ],
     "team": [
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "SANJY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "DAKU"
     ],
     "team": [
      "MAFAZLA",
      "DAKU"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "DAKU",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "proposer": "DAKU"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "DAKU",
    "MAFAZLA"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "SANJY",
    "MAFAZLA",
    "ZAIN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA",
      "SAAAD"
     ],
     "team": [
      "DAKU",
      "SAAAD",
      "SANJY"
     ],
     "proposer": "SAAAD"
    },
    {
     "proposer": "CHEZMASTA",
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA",
      "SAAAD"
     ],
     "team": [
      "CHEZMASTA",
      "DAKU",
      "SAAAD"
     ]
    },
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "DAKU"
     ],
     "votes": [
      "RAAS"
     ],
     "proposer": "RAAS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAAS",
      "DAKU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SANJY",
      "MAFAZLA",
      "ZAIN"
     ],
     "votes": [
      "CHEZMASTA",
      "SAAAD",
      "DAKU",
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "SANJY"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "MAFAZLA",
     "team": [
      "DAKU",
      "SANJY",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAKU"
     ],
     "team": [
      "DAKU",
      "MAFAZLA",
      "SAAAD"
     ],
     "state": "REJECTED",
     "proposer": "DAKU"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAKU",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD"
     ],
     "team": [
      "SAAAD",
      "CHEZMASTA",
      "DAKU"
     ],
     "proposer": "SAAAD"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "SAAAD",
    "CHEZMASTA",
    "DAKU"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "DAKU",
    "SANJY",
    "RAAS",
    "ZAIN"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHEZMASTA",
      "SANJY",
      "SAAAD",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "CHEZMASTA",
     "votes": [
      "SANJY",
      "CHEZMASTA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAKU",
      "MAFAZLA",
      "ZAIN"
     ],
     "team": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "DAKU"
     ],
     "proposer": "RAAS"
    },
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAAS",
      "DAKU",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "DAKU",
      "RAAS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "DAKU",
      "SANJY",
      "RAAS",
      "ZAIN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAKU": true,
    "MAFAZLA": true
   },
   {
    "SANJY": false,
    "ZAIN": true,
    "MAFAZLA": true
   },
   {
    "CHEZMASTA": true,
    "SAAAD": true,
    "DAKU": false
   },
   {
    "ZAIN": true,
    "DAKU": false,
    "RAAS": true,
    "SANJY": false
   }
  ],
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHEZMASTA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SAAAD"
   },
   {
    "name": "DAKU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RAAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJY",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1590724871,
  "_nanoseconds": 848000000
 },
 "timeCreated": {
  "_seconds": 1590724103,
  "_nanoseconds": 795000000
 }
}