{
 "players": [
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "uid": "TWrOjItUmacwuDhSs0ql9AWZ7dg2",
   "name": "DISHA"
  },
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DISHA",
      "SUFY",
      "BOB",
      "JD",
      "KUSHAL",
      "KATTU"
     ],
     "state": "APPROVED",
     "team": [
      "KUSHAL",
      "JD"
     ],
     "proposer": "BOB"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KUSHAL",
    "JD"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KATTU",
     "votes": [
      "SUFY",
      "BOB",
      "KATTU",
      "DISHA",
      "KUSHAL"
     ],
     "team": [
      "KATTU",
      "BOB",
      "SUFY"
     ]
    }
   ],
   "team": [
    "KATTU",
    "BOB",
    "SUFY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "SUFY",
      "KUSHAL",
      "KATTU",
      "BOB"
     ],
     "state": "APPROVED",
     "proposer": "KUSHAL",
     "team": [
      "SUFY",
      "BOB",
      "KATTU",
      "KUSHAL"
     ]
    }
   ],
   "team": [
    "SUFY",
    "BOB",
    "KATTU",
    "KUSHAL"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BOB",
      "KUSHAL",
      "DISHA",
      "JD",
      "SUFY",
      "KATTU"
     ],
     "team": [
      "SUFY",
      "DISHA",
      "KATTU"
     ],
     "proposer": "JD",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SUFY",
    "DISHA",
    "KATTU"
   ]
  },
  {
   "team": [
    "KATTU",
    "SUFY",
    "JD",
    "DISHA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SUFY",
     "state": "APPROVED",
     "team": [
      "KATTU",
      "SUFY",
      "JD",
      "DISHA"
     ],
     "votes": [
      "KATTU",
      "SUFY",
      "KUSHAL",
      "JD",
      "DISHA",
      "BOB"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597279751,
  "_nanoseconds": 909000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KUSHAL": false,
    "JD": true
   },
   {
    "BOB": true,
    "KATTU": true,
    "SUFY": true
   },
   {
    "KUSHAL": false,
    "KATTU": true,
    "SUFY": true,
    "BOB": false
   },
   {
    "SUFY": true,
    "DISHA": true,
    "KATTU": true
   },
   {
    "SUFY": true,
    "KATTU": true,
    "JD": true,
    "DISHA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "KUSHAL",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "KATTU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BOB",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "DISHA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JD"
   },
   {
    "name": "SUFY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "SUFY"
 },
 "timeFinished": {
  "_seconds": 1597280122,
  "_nanoseconds": 71000000
 }
}