{
 "timeCreated": {
  "_seconds": 1589620591,
  "_nanoseconds": 790000000
 },
 "timeFinished": {
  "_seconds": 1589620951,
  "_nanoseconds": 927000000
 },
 "missions": [
  {
   "team": [
    "SOVEREIGN",
    "SWEE",
    "ENVITY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JL",
      "SWEE",
      "ENVITY"
     ],
     "proposer": "JL",
     "team": [
      "ENVITY",
      "JL",
      "PROVIDENCE"
     ]
    },
    {
     "proposer": "ROBIN",
     "team": [
      "ROBIN",
      "SWEE",
      "SOVEREIGN"
     ],
     "state": "REJECTED",
     "votes": [
      "ROBIN",
      "JL",
      "SWEE",
      "WEILUN",
      "SOVEREIGN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SWEE",
      "SOVEREIGN",
      "ENVITY"
     ],
     "proposer": "SWEE",
     "votes": [
      "SWEE",
      "ENVITY",
      "SOVEREIGN"
     ]
    },
    {
     "votes": [
      "JL",
      "PROVIDENCE",
      "SWEE",
      "WEILUN",
      "ENVITY",
      "DAN",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "team": [
      "SOVEREIGN",
      "SWEE",
      "ENVITY"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "DAN",
    "WEILUN",
    "KENT",
    "ENVITY"
   ],
   "proposals": [
    {
     "votes": [
      "JL",
      "PROVIDENCE",
      "SWEE",
      "WEILUN",
      "KENT",
      "ENVITY",
      "DAN"
     ],
     "state": "APPROVED",
     "proposer": "ENVITY",
     "team": [
      "DAN",
      "WEILUN",
      "KENT",
      "ENVITY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "PROVIDENCE",
    "LALALOLOLA",
    "KENT",
    "ROBIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KENT",
     "team": [
      "PROVIDENCE",
      "LALALOLOLA",
      "KENT",
      "ROBIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KENT",
      "ENVITY",
      "DAN",
      "LALALOLOLA",
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "SWEE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2",
   "name": "ENVITY"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1",
   "name": "WEILUN"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "SOVEREIGN": true,
    "SWEE": false,
    "ENVITY": true
   },
   {
    "KENT": false,
    "WEILUN": true,
    "DAN": true,
    "ENVITY": true
   },
   {
    "KENT": false,
    "LALALOLOLA": true,
    "ROBIN": true,
    "PROVIDENCE": true
   }
  ],
  "roles": [
   {
    "name": "WEILUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "KENT",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ENVITY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOVEREIGN"
   },
   {
    "name": "LALALOLOLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PROVIDENCE"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SWEE"
   }
  ]
 }
}