{
 "players": [
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "KENNI"
  },
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587120038,
  "_nanoseconds": 551503000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "KENNI"
     ],
     "votes": [
      "NUGGIES",
      "KENNI",
      "JOYCE",
      "MICHI"
     ],
     "proposer": "JOYCE"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JOYCE",
    "KENNI"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NUGGIES",
      "KENNI",
      "CHI",
      "JOYCE",
      "MICHI"
     ],
     "team": [
      "MICHI",
      "KENNI",
      "CHI"
     ],
     "proposer": "MICHI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MICHI",
    "KENNI",
    "CHI"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PATTYWAP",
     "votes": [
      "NUGGIES",
      "PATTYWAP"
     ],
     "team": [
      "PATTYWAP",
      "CHI",
      "MICHI",
      "NUGGIES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JOYCE",
      "NUGGIES",
      "PATTYWAP",
      "CHI"
     ],
     "state": "APPROVED",
     "team": [
      "CHI",
      "NUGGIES",
      "PATTYWAP",
      "JOYCE"
     ],
     "proposer": "NUGGIES"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CHI",
    "NUGGIES",
    "PATTYWAP",
    "JOYCE"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CHI",
    "MICHI",
    "PATTYWAP"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOYCE",
      "PATTYWAP",
      "KENNI"
     ],
     "proposer": "KENNI",
     "team": [
      "KENNI",
      "MICHI",
      "PATTYWAP"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHI",
      "MICHI",
      "PATTYWAP"
     ],
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "MICHI"
     ],
     "proposer": "CHI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JOYCE",
      "MICHI",
      "NUGGIES",
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "proposer": "JOYCE",
     "votes": [
      "JOYCE"
     ]
    },
    {
     "team": [
      "PATTYWAP",
      "MICHI",
      "CHI",
      "NUGGIES"
     ],
     "votes": [
      "MICHI",
      "NUGGIES",
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "proposer": "MICHI"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHI",
      "MICHI",
      "PATTYWAP",
      "KENNI"
     ],
     "votes": [
      "MICHI",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JOYCE"
     ],
     "proposer": "PATTYWAP"
    }
   ],
   "numFails": 1,
   "team": [
    "CHI",
    "MICHI",
    "PATTYWAP",
    "KENNI"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587118780,
  "_nanoseconds": 631000000
 },
 "outcome": {
  "votes": [
   {
    "JOYCE": true,
    "KENNI": false
   },
   {
    "MICHI": true,
    "CHI": true,
    "KENNI": true
   },
   {
    "PATTYWAP": true,
    "CHI": true,
    "NUGGIES": true,
    "JOYCE": false
   },
   {
    "MICHI": true,
    "CHI": true,
    "PATTYWAP": true
   },
   {
    "MICHI": true,
    "KENNI": false,
    "PATTYWAP": true,
    "CHI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JOYCE"
   },
   {
    "name": "MICHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NUGGIES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PATTYWAP",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KENNI"
   }
  ]
 }
}