{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587244056,
  "_nanoseconds": 80000000
 },
 "players": [
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587246864,
  "_nanoseconds": 233000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KAREN",
      "DOM",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "RAFMAN",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "KAREN",
      "KIMBERLY",
      "JENNA",
      "LASER"
     ],
     "team": [
      "JENNA",
      "TINA",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "TOBY",
      "KAREN"
     ],
     "team": [
      "TOBY",
      "JENNA",
      "TINA"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "DOM",
     "state": "APPROVED",
     "team": [
      "DOM",
      "TINA",
      "KIMBERLY"
     ],
     "votes": [
      "DOM",
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "GOODWIN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "DOM",
    "TINA",
    "KIMBERLY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "team": [
      "TYLER",
      "TINA",
      "JENNA",
      "LASER"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "TOBY",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "RAFMAN",
      "GOODWIN",
      "KAREN",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "RAFMAN",
     "votes": [
      "KAREN"
     ]
    },
    {
     "votes": [
      "KAREN",
      "TINA",
      "GOODWIN",
      "DOM",
      "JENNA",
      "LASER",
      "TYLER"
     ],
     "proposer": "GOODWIN",
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "TINA",
      "JENNA",
      "LASER"
     ]
    }
   ],
   "team": [
    "GOODWIN",
    "TINA",
    "JENNA",
    "LASER"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "JENNA"
     ],
     "team": [
      "KIMBERLY",
      "JENNA",
      "GOODWIN",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "TOBY",
      "GOODWIN",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ]
    },
    {
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "TOBY",
      "TINA",
      "GOODWIN"
     ]
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TINA",
      "LASER",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TYLER",
      "TINA",
      "DOM",
      "JENNA"
     ]
    },
    {
     "votes": [
      "RAFMAN",
      "JENNA",
      "LASER",
      "KAREN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "team": [
      "DOM",
      "JENNA",
      "GOODWIN",
      "LASER"
     ]
    }
   ],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "DOM": true,
    "KIMBERLY": false,
    "TINA": true
   },
   {
    "JENNA": true,
    "TINA": true,
    "GOODWIN": false,
    "LASER": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIMBERLY"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "KAREN",
    "assassin": false
   },
   {
    "name": "TINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "name": "DOM",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}