{
 "players": [
  {
   "name": "ADITHYA",
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02"
  },
  {
   "name": "CHANDAN",
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2"
  },
  {
   "name": "GAUTIST",
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2"
  },
  {
   "name": "PUCKHOE",
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3"
  },
  {
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3",
   "name": "RAHUL"
  },
  {
   "name": "WUK",
   "uid": "Bf9S1n7I3tWDXk49SY5BmjNJ8Y02"
  }
 ],
 "timeCreated": {
  "_seconds": 1585980292,
  "_nanoseconds": 620000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PUCKHOE",
      "ADITHYA"
     ],
     "proposer": "ADITHYA",
     "votes": [
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "GAUTIST",
      "CHANDAN",
      "WUK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PUCKHOE",
    "ADITHYA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PUCKHOE",
      "ADITHYA",
      "CHANDAN"
     ],
     "state": "REJECTED",
     "team": [
      "PUCKHOE",
      "ADITHYA",
      "CHANDAN"
     ],
     "proposer": "CHANDAN"
    },
    {
     "votes": [
      "RAHUL",
      "ADITHYA",
      "GAUTIST"
     ],
     "state": "REJECTED",
     "team": [
      "GAUTIST",
      "ADITHYA",
      "PUCKHOE"
     ],
     "proposer": "GAUTIST"
    },
    {
     "votes": [
      "WUK",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA"
     ],
     "state": "APPROVED",
     "team": [
      "PUCKHOE",
      "CHANDAN",
      "ADITHYA"
     ],
     "proposer": "PUCKHOE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PUCKHOE",
    "CHANDAN",
    "ADITHYA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GAUTIST",
      "RAHUL",
      "ADITHYA"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "CHANDAN",
      "ADITHYA",
      "GAUTIST"
     ],
     "proposer": "RAHUL"
    },
    {
     "state": "APPROVED",
     "team": [
      "WUK",
      "ADITHYA",
      "CHANDAN",
      "PUCKHOE"
     ],
     "proposer": "WUK",
     "votes": [
      "CHANDAN",
      "WUK",
      "PUCKHOE",
      "ADITHYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WUK",
    "ADITHYA",
    "CHANDAN",
    "PUCKHOE"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PUCKHOE"
   },
   {
    "role": "PERCIVAL",
    "name": "ADITHYA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "GAUTIST",
    "assassin": false
   },
   {
    "name": "CHANDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WUK"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RAHUL"
   }
  ],
  "votes": [
   {
    "ADITHYA": true,
    "PUCKHOE": true
   },
   {
    "ADITHYA": true,
    "PUCKHOE": true,
    "CHANDAN": true
   },
   {
    "ADITHYA": true,
    "PUCKHOE": true,
    "WUK": true,
    "CHANDAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ADITHYA"
 }
}