{
 "timeFinished": {
  "_seconds": 1589826465,
  "_nanoseconds": 924000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHRINITHAA",
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY",
      "PRIYA"
     ],
     "proposer": "PRIYA",
     "team": [
      "PRIYA",
      "GYM"
     ]
    }
   ],
   "team": [
    "PRIYA",
    "GYM"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RQW",
     "state": "APPROVED",
     "team": [
      "SHRINITHAA",
      "RQW",
      "STEPHY"
     ],
     "votes": [
      "STEPHY",
      "PRIYA",
      "SHRINITHAA",
      "RQW",
      "GYM",
      "SANGEETH"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHRINITHAA",
    "RQW",
    "STEPHY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RQW",
      "GYM",
      "STEPHY",
      "PRIYA",
      "SHRINITHAA"
     ],
     "state": "APPROVED",
     "team": [
      "STEPHY",
      "SHRINITHAA",
      "GYM",
      "RQW"
     ],
     "proposer": "STEPHY"
    }
   ],
   "team": [
    "STEPHY",
    "SHRINITHAA",
    "GYM",
    "RQW"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "GYM",
  "roles": [
   {
    "name": "RQW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "GYM",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SANGEETH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPHY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PRIYA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SHRINITHAA",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "GYM": true,
    "PRIYA": true
   },
   {
    "RQW": true,
    "SHRINITHAA": true,
    "STEPHY": true
   },
   {
    "SHRINITHAA": true,
    "RQW": true,
    "STEPHY": true,
    "GYM": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1589826317,
  "_nanoseconds": 948000000
 },
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "name": "GYM",
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2"
  },
  {
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2",
   "name": "PRIYA"
  },
  {
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2",
   "name": "RQW"
  },
  {
   "name": "STEPHY",
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1"
  },
  {
   "uid": "RhV0poyAc7OpHemvB6kZnDqZah52",
   "name": "SHRINITHAA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}