{
 "timeCreated": {
  "_seconds": 1588214143,
  "_nanoseconds": 842000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "SUSHH": true,
    "PKBOOLEAN": true,
    "WINECREAM": true
   },
   {
    "PKBOOLEAN": false,
    "CHAITHANYA": true,
    "WINECREAM": true,
    "SUSHH": true
   },
   {
    "ABHIJIT": false,
    "CHAITHANYA": true,
    "ANIKETH": true,
    "PKBOOLEAN": true
   },
   {
    "ANIKETH": true,
    "CHAITHANYA": true,
    "HWSNBN": true,
    "BANANA": true,
    "MARLIN": true
   },
   {
    "KARAN": false,
    "WINECREAM": true,
    "CHAITHANYA": true,
    "MARLIN": true,
    "SUSHH": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ABHIJIT"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "KARAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PKBOOLEAN",
    "role": "MORGANA"
   },
   {
    "name": "WINECREAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHAITHANYA",
    "assassin": false
   },
   {
    "name": "HWSNBN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUSHH",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARLIN"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1588215393,
  "_nanoseconds": 760000000
 },
 "players": [
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "HWSNBN"
  },
  {
   "name": "SUSHH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "WINECREAM",
   "uid": "4WjzgIwYySXugGpvP4wy7Wp5Ugo1"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "WINECREAM",
      "CHAITHANYA",
      "HWSNBN",
      "SUSHH"
     ],
     "proposer": "PKBOOLEAN",
     "state": "APPROVED",
     "team": [
      "PKBOOLEAN",
      "WINECREAM",
      "SUSHH"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "PKBOOLEAN",
    "WINECREAM",
    "SUSHH"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHAITHANYA",
    "SUSHH",
    "WINECREAM",
    "PKBOOLEAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHAITHANYA",
      "SUSHH",
      "WINECREAM",
      "PKBOOLEAN"
     ],
     "votes": [
      "CHAITHANYA",
      "SUSHH",
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "WINECREAM"
     ],
     "proposer": "CHAITHANYA"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "WINECREAM",
      "ANIKETH"
     ],
     "team": [
      "PKBOOLEAN",
      "ANIKETH",
      "ABHIJIT",
      "CHAITHANYA"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "team": [
    "PKBOOLEAN",
    "ANIKETH",
    "ABHIJIT",
    "CHAITHANYA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MARLIN",
     "votes": [
      "PKBOOLEAN",
      "WINECREAM",
      "MARLIN"
     ],
     "team": [
      "CHAITHANYA",
      "SUSHH",
      "WINECREAM",
      "PKBOOLEAN",
      "MARLIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "WINECREAM",
      "CHAITHANYA",
      "HWSNBN",
      "ANIKETH"
     ],
     "team": [
      "BANANA",
      "HWSNBN",
      "CHAITHANYA",
      "MARLIN",
      "ANIKETH"
     ],
     "proposer": "BANANA"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "BANANA",
    "HWSNBN",
    "CHAITHANYA",
    "MARLIN",
    "ANIKETH"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "HWSNBN"
     ],
     "team": [
      "CHAITHANYA",
      "ANIKETH",
      "BANANA",
      "MARLIN",
      "HWSNBN"
     ],
     "proposer": "ABHIJIT"
    },
    {
     "votes": [
      "KARAN",
      "PKBOOLEAN",
      "WINECREAM",
      "CHAITHANYA",
      "HWSNBN",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "KARAN",
     "state": "APPROVED",
     "team": [
      "WINECREAM",
      "MARLIN",
      "KARAN",
      "CHAITHANYA",
      "SUSHH"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "WINECREAM",
    "MARLIN",
    "KARAN",
    "CHAITHANYA",
    "SUSHH"
   ]
  }
 ]
}