{
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZOE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHALINI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ABHIJIT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JAZZY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NAV",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AVALON",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NAV",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AVALON": true,
    "NAV": true
   },
   {
    "AVALON": true,
    "JAZZY": true,
    "NAV": true
   },
   {
    "AVALON": true,
    "JAZZY": true,
    "NAV": true,
    "SHALINI": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "team": [
      "AVALON",
      "NAV"
     ],
     "proposer": "AVALON"
    }
   ],
   "team": [
    "AVALON",
    "NAV"
   ]
  },
  {
   "team": [
    "JAZZY",
    "NAV",
    "AVALON"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI"
     ],
     "team": [
      "JAZZY",
      "NAV",
      "AVALON"
     ],
     "proposer": "JAZZY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NAV",
    "JAZZY",
    "AVALON",
    "SHALINI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAV",
      "AVALON",
      "SHALINI",
      "ABHIJIT",
      "JAZZY"
     ],
     "proposer": "NAV",
     "team": [
      "NAV",
      "JAZZY",
      "AVALON",
      "SHALINI"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586984691,
  "_nanoseconds": 699343000
 },
 "timeCreated": {
  "_seconds": 1586984309,
  "_nanoseconds": 811000000
 },
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "ZOE",
   "uid": "Pa6KAo5eTqbbBBnXRhINPBlDeuA2"
  },
  {
   "uid": "1a39B6jeWahIjAARYBB4qtW3JnB2",
   "name": "SHALINI"
  },
  {
   "name": "AVALON",
   "uid": "QEtFyQGRV0Qpp08ktC3QJFqEkdi2"
  },
  {
   "name": "JAZZY",
   "uid": "TIdguCvDFEalAtSpGP5Aabr3Xd13"
  },
  {
   "name": "NAV",
   "uid": "la0SjG0w9TRnRl9OopPYEcgMejA3"
  }
 ]
}