{
 "timeCreated": {
  "_seconds": 1586013076,
  "_nanoseconds": 0
 },
 "players": [
  {
   "name": "ALEXX",
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2"
  },
  {
   "name": "ANDREA",
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23"
  },
  {
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3",
   "name": "JADANCE"
  },
  {
   "name": "KALE",
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2"
  },
  {
   "name": "MEGAN",
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2"
  },
  {
   "name": "NICOLE",
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82"
  },
  {
   "name": "NOELLE",
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2"
  },
  {
   "name": "SOONG",
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2"
  },
  {
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22",
   "name": "SRA"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ANDREA",
  "votes": [
   {
    "KALE": true,
    "JADANCE": true,
    "MEGAN": true
   },
   {
    "KALE": true,
    "JADANCE": true,
    "MEGAN": true,
    "NICOLE": true
   },
   {
    "JADANCE": true,
    "KALE": true,
    "MEGAN": true,
    "NICOLE": false
   },
   {
    "ANDREA": true,
    "MEGAN": true,
    "SOONG": true,
    "NOELLE": true,
    "KALE": true
   }
  ],
  "roles": [
   {
    "name": "NOELLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SOONG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREA",
    "assassin": false
   },
   {
    "name": "JADANCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ALEXX"
   },
   {
    "assassin": false,
    "name": "NICOLE",
    "role": "MORGANA"
   },
   {
    "name": "KALE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SRA",
    "role": "OBERON"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1586013710,
  "_nanoseconds": 650837000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MEGAN",
    "KALE",
    "JADANCE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "team": [
      "MEGAN",
      "KALE",
      "JADANCE"
     ],
     "proposer": "KALE"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MEGAN",
    "KALE",
    "JADANCE",
    "NICOLE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "team": [
      "MEGAN",
      "KALE",
      "JADANCE",
      "NICOLE"
     ],
     "state": "APPROVED",
     "proposer": "MEGAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "MEGAN",
      "JADANCE",
      "ALEXX"
     ],
     "team": [
      "NICOLE",
      "MEGAN",
      "KALE",
      "JADANCE"
     ],
     "proposer": "NICOLE"
    }
   ],
   "team": [
    "NICOLE",
    "MEGAN",
    "KALE",
    "JADANCE"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "MEGAN",
    "NOELLE",
    "SOONG",
    "KALE",
    "ANDREA"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "proposer": "NOELLE",
     "team": [
      "MEGAN",
      "NOELLE",
      "SOONG",
      "KALE",
      "ANDREA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ]
}