{
  "timeCreated": {
    "_seconds": 1584840961,
    "_nanoseconds": 530000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ELLIOT",
            "AMY",
            "JESSE"
          ],
          "proposer": "ELLIOT",
          "votes": [
            "MIRANDA",
            "AMY",
            "KATE",
            "ELLIOT"
          ]
        },
        {
          "team": [
            "AMY",
            "JESSE",
            "LAURA"
          ],
          "proposer": "AMY",
          "votes": [
            "LAURA",
            "MIRANDA",
            "AMY",
            "JESSE",
            "KATE",
            "JOEL",
            "ELLIOT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "AMY",
        "JESSE",
        "LAURA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "RICK",
        "KATE",
        "JOEL",
        "KELLY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RICK",
            "KATE",
            "JOEL",
            "KELLY"
          ],
          "proposer": "RICK",
          "votes": [
            "KATE",
            "JOEL",
            "RICK",
            "ELLIOT",
            "MIRANDA",
            "JESSE"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ELLIOT",
        "KATE",
        "JOEL",
        "JESSE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ELLIOT",
            "KATE",
            "JOEL",
            "JESSE"
          ],
          "proposer": "MIRANDA",
          "votes": [
            "ELLIOT",
            "MIRANDA",
            "AMY",
            "JESSE",
            "KATE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JESSE": true,
        "LAURA": true,
        "AMY": false
      },
      {
        "JOEL": true,
        "RICK": false,
        "KELLY": true,
        "KATE": true
      },
      {
        "JOEL": true,
        "ELLIOT": true,
        "JESSE": false,
        "KATE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "KELLY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LAURA",
        "assassin": false
      },
      {
        "name": "MIRANDA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "AMY",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "JESSE",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KATE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOEL",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "RICK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ELLIOT"
      }
    ]
  }
}