{
  "timeCreated": {
    "_seconds": 1586140313,
    "_nanoseconds": 595000000
  },
  "missions": [
    {
      "team": [
        "BRANDON",
        "ALINA",
        "LITTLAUREN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "LITTLAUREN",
            "ALINA",
            "ALSTON",
            "ANDY",
            "GARY",
            "BRANDON",
            "LAURUS"
          ],
          "state": "APPROVED",
          "team": [
            "BRANDON",
            "ALINA",
            "LITTLAUREN"
          ],
          "proposer": "LITTLAUREN"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "BARD",
        "LITTLAUREN",
        "BRANDON",
        "ALSTON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "BARD",
            "BRANDON",
            "STEVEN",
            "LITTLAUREN",
            "ALINA",
            "ALSTON"
          ],
          "state": "APPROVED",
          "team": [
            "BARD",
            "LITTLAUREN",
            "BRANDON",
            "ALSTON"
          ],
          "proposer": "BARD"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ALINA",
        "GARY",
        "ANDY",
        "LITTLAUREN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALINA",
            "GARY",
            "ANDY",
            "LITTLAUREN"
          ],
          "proposer": "ALINA",
          "votes": [
            "LITTLAUREN",
            "ALINA",
            "ANDY",
            "GARY",
            "BARD"
          ]
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LAURUS"
      },
      {
        "name": "LITTLAUREN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORGANA",
        "name": "ALINA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALSTON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANDY"
      },
      {
        "name": "GARY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "BARD",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRANDON",
        "assassin": false
      }
    ],
    "votes": [
      {
        "LITTLAUREN": true,
        "ALINA": false,
        "BRANDON": true
      },
      {
        "BARD": false,
        "LITTLAUREN": true,
        "ALSTON": true,
        "BRANDON": true
      },
      {
        "LITTLAUREN": true,
        "ALINA": false,
        "ANDY": true,
        "GARY": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}