{
 "timeFinished": {
  "_seconds": 1595470808,
  "_nanoseconds": 426000000
 },
 "outcome": {
  "votes": [
   {
    "BETHARONI": true,
    "LES": true
   },
   {
    "CALEB": true,
    "LES": false,
    "BETHARONI": false
   },
   {
    "JOEBIDEN": true,
    "JINA": true,
    "RACHEL": true
   },
   {
    "LONG": false,
    "JINA": true,
    "RACHEL": true,
    "JOEBIDEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CALEB",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JINA"
   },
   {
    "name": "JOEBIDEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BETHARONI",
    "role": "MORDRED"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LONG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CALEB"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53",
   "name": "JOEBIDEN"
  },
  {
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23",
   "name": "JINA"
  },
  {
   "uid": "Mlm1iPsFnkadIdaT2OivVH67uxz2",
   "name": "BETHARONI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595470407,
  "_nanoseconds": 401000000
 },
 "missions": [
  {
   "team": [
    "LES",
    "BETHARONI"
   ],
   "proposals": [
    {
     "team": [
      "LES",
      "BETHARONI"
     ],
     "proposer": "BETHARONI",
     "state": "APPROVED",
     "votes": [
      "JINA",
      "JOEBIDEN",
      "BETHARONI",
      "LES"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "CALEB",
    "LES",
    "BETHARONI"
   ],
   "proposals": [
    {
     "proposer": "CALEB",
     "votes": [
      "JINA",
      "JOEBIDEN",
      "LES",
      "BETHARONI",
      "RACHEL",
      "CALEB"
     ],
     "team": [
      "CALEB",
      "LES",
      "BETHARONI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LES",
      "JOEBIDEN",
      "RACHEL"
     ],
     "votes": [
      "JINA",
      "LES"
     ],
     "proposer": "LES",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JINA",
      "JOEBIDEN",
      "BETHARONI",
      "LES",
      "RACHEL",
      "CALEB"
     ],
     "team": [
      "RACHEL",
      "JOEBIDEN",
      "JINA"
     ],
     "proposer": "RACHEL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RACHEL",
    "JOEBIDEN",
    "JINA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "LONG",
    "RACHEL",
    "JOEBIDEN",
    "JINA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LONG",
      "RACHEL",
      "JOEBIDEN",
      "JINA"
     ],
     "votes": [
      "JINA",
      "JOEBIDEN",
      "BETHARONI",
      "RACHEL",
      "LONG",
      "CALEB"
     ],
     "proposer": "LONG"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}