{
 "timeFinished": {
  "_seconds": 1603874440,
  "_nanoseconds": 529000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "LsOPIDutBjeOViCFdOmRkLW41rO2",
   "name": "DCK"
  },
  {
   "name": "JOE",
   "uid": "0YsHalsK4CdQUEd5v3NVEReueUl2"
  },
  {
   "uid": "wpPGNSPz74eHRIaCoXH7yJFbZZi2",
   "name": "HACKERMAN"
  },
  {
   "name": "NOODLE",
   "uid": "JF29xxedXdU6FbYhZOVJdL7P29h2"
  },
  {
   "name": "FIGS",
   "uid": "6qHXJfFk3BTz25U7KK0iATSz0RJ2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "FIGS"
   },
   {
    "name": "HACKERMAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   },
   {
    "name": "NOODLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DCK"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DRSUES"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "FIGS",
  "votes": [
   {
    "DCK": true,
    "NOODLE": true
   },
   {
    "NOODLE": true,
    "FIGS": true,
    "DCK": false
   },
   {
    "JOE": true,
    "HACKERMAN": false,
    "FIGS": true,
    "NOODLE": true
   },
   {
    "JOE": true,
    "NOODLE": true,
    "FIGS": true
   },
   {
    "JOE": true,
    "FIGS": true,
    "DRSUES": true,
    "NOODLE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1603873786,
  "_nanoseconds": 77000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NOODLE",
    "DCK"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DCK",
      "JOE",
      "HACKERMAN",
      "DRSUES",
      "FIGS"
     ],
     "proposer": "JOE",
     "team": [
      "NOODLE",
      "DCK"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DCK",
      "NOODLE",
      "FIGS"
     ],
     "proposer": "HACKERMAN",
     "votes": [
      "DCK",
      "HACKERMAN",
      "DRSUES",
      "JOE",
      "FIGS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "DCK",
    "NOODLE",
    "FIGS"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NOODLE",
    "FIGS",
    "JOE",
    "HACKERMAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOODLE",
      "DRSUES",
      "JOE",
      "DCK",
      "FIGS"
     ],
     "proposer": "NOODLE",
     "team": [
      "NOODLE",
      "FIGS",
      "JOE",
      "HACKERMAN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DRSUES",
      "FIGS",
      "NOODLE",
      "DCK",
      "JOE"
     ],
     "state": "APPROVED",
     "team": [
      "NOODLE",
      "FIGS",
      "JOE"
     ],
     "proposer": "FIGS"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NOODLE",
    "FIGS",
    "JOE"
   ]
  },
  {
   "team": [
    "DRSUES",
    "JOE",
    "NOODLE",
    "FIGS"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DRSUES",
      "NOODLE",
      "FIGS",
      "JOE"
     ],
     "proposer": "DRSUES",
     "state": "APPROVED",
     "team": [
      "DRSUES",
      "JOE",
      "NOODLE",
      "FIGS"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}