{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JUDIIII",
     "team": [
      "JUDIIII",
      "MAQ"
     ],
     "state": "APPROVED",
     "votes": [
      "ICEMONEY",
      "MAQ",
      "JOSHUA",
      "NATALIE",
      "KEVINF",
      "KEVIN",
      "JUDIIII"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JUDIIII",
    "MAQ"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "JOSHUA",
    "JUDIIII",
    "MAQ"
   ],
   "proposals": [
    {
     "proposer": "JOSHUA",
     "votes": [
      "JOSHUA",
      "NATALIE",
      "KEVINF",
      "KEVIN",
      "JUDIIII",
      "MAQ"
     ],
     "state": "APPROVED",
     "team": [
      "JOSHUA",
      "JUDIIII",
      "MAQ"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "KEVINF",
      "KEVIN",
      "JUDIIII",
      "ICEMONEY",
      "MAQ",
      "JOSHUA"
     ],
     "team": [
      "MAQ",
      "JUDIIII",
      "JOSHUA"
     ],
     "proposer": "NATALIE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAQ",
    "JUDIIII",
    "JOSHUA"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591424574,
  "_nanoseconds": 72000000
 },
 "timeFinished": {
  "_seconds": 1591424752,
  "_nanoseconds": 987000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "JUDIIII",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ICEMONEY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "MAQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOSHUA"
   },
   {
    "assassin": false,
    "name": "NATALIE",
    "role": "MORGANA"
   },
   {
    "name": "KEVINF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KEVIN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JUDIIII": true,
    "MAQ": true
   },
   {
    "JUDIIII": true,
    "MAQ": true,
    "JOSHUA": true
   },
   {
    "JOSHUA": true,
    "MAQ": true,
    "JUDIIII": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JOSHUA",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1",
   "name": "KEVINF"
  },
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  },
  {
   "name": "MAQ",
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63"
  },
  {
   "name": "JUDIIII",
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2"
  },
  {
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72",
   "name": "JOSHUA"
  },
  {
   "name": "NATALIE",
   "uid": "kkVaQ6yAlNOQferJdakhn0Bst2I3"
  },
  {
   "uid": "Caopz8kKWQXvef37J0iZSBpsZaG2",
   "name": "KEVIN"
  }
 ]
}