{
 "timeFinished": {
  "_seconds": 1586050263,
  "_nanoseconds": 932660000
 },
 "outcome": {
  "votes": [
   {
    "HEATHER": true,
    "AMBIKA": true
   },
   {
    "HEATHER": false,
    "AMBIKA": true,
    "CEL": true
   },
   {
    "AMBIKA": true,
    "HEATHER": true
   },
   {
    "HEATHER": true,
    "FGB": true,
    "AMBIKA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CEL",
    "assassin": false
   },
   {
    "name": "FGB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AMBIKA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HEATHER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "EMIRY",
    "assassin": false
   }
  ],
  "assassinated": "CEL"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AMBIKA",
     "state": "APPROVED",
     "votes": [
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY",
      "CEL"
     ],
     "team": [
      "HEATHER",
      "AMBIKA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HEATHER",
    "AMBIKA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CEL",
     "state": "APPROVED",
     "team": [
      "HEATHER",
      "AMBIKA",
      "CEL"
     ],
     "votes": [
      "FGB",
      "HEATHER",
      "CEL"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HEATHER",
    "AMBIKA",
    "CEL"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HEATHER",
      "AMBIKA"
     ],
     "proposer": "HEATHER",
     "votes": [
      "HEATHER",
      "EMIRY",
      "FGB"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "HEATHER",
    "AMBIKA"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "FGB",
      "AMBIKA",
      "HEATHER"
     ],
     "team": [
      "AMBIKA",
      "HEATHER",
      "FGB"
     ],
     "proposer": "FGB",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AMBIKA",
    "HEATHER",
    "FGB"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "AMBIKA",
   "uid": "KdmNC1JyqhOPFjmnTgsDeDz93pi1"
  },
  {
   "name": "CEL",
   "uid": "qZUiSBgKyPcZFidy9Qd1CNblZeF3"
  },
  {
   "uid": "1zg9llJq70YmzAS3NyYs0Ejpxjt1",
   "name": "HEATHER"
  },
  {
   "name": "FGB",
   "uid": "PLMWD3qfwZNLb6qG3KBd5J2pERq2"
  },
  {
   "name": "EMIRY",
   "uid": "Ye3qAfkUMIW9h03lnhY1SOjByus1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586049926,
  "_nanoseconds": 980000000
 }
}