{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BLI",
     "votes": [
      "DANIAL",
      "BLI",
      "PRIYA",
      "MRINAL",
      "LAZARUS"
     ],
     "team": [
      "BLI",
      "PRIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BLI",
    "PRIYA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MRINAL",
      "LAZARUS",
      "BLI",
      "PRIYA"
     ],
     "proposer": "PRIYA",
     "team": [
      "BLI",
      "PRIYA",
      "DANIAL"
     ]
    }
   ],
   "team": [
    "BLI",
    "PRIYA",
    "DANIAL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "MRINAL",
    "BLI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PRIYA",
      "MRINAL",
      "DANIAL",
      "BLI"
     ],
     "team": [
      "MRINAL",
      "BLI"
     ],
     "proposer": "MRINAL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1606504937,
  "_nanoseconds": 750000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606504185,
  "_nanoseconds": 168000000
 },
 "players": [
  {
   "uid": "y7OvKlRQ7ocZW18HAFbsZwRUo8l1",
   "name": "MRINAL"
  },
  {
   "name": "DANIAL",
   "uid": "l4hDIP71lvNql1jl6ebItw2Afly2"
  },
  {
   "name": "LAZARUS",
   "uid": "2ojvn8qBQ4SzYSYXG1bw408Jdw62"
  },
  {
   "uid": "5ajiO4TmnmXNtNhcgJ9vs6SrbRV2",
   "name": "BLI"
  },
  {
   "name": "PRIYA",
   "uid": "uCGlzsxZIiZQvVuaUzZDPxjlfSV2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "DANIAL",
  "votes": [
   {
    "PRIYA": true,
    "BLI": true
   },
   {
    "DANIAL": true,
    "BLI": true,
    "PRIYA": true
   },
   {
    "MRINAL": true,
    "BLI": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "PRIYA",
    "role": "EVIL MINION"
   },
   {
    "name": "DANIAL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LAZARUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MRINAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BLI"
   }
  ]
 }
}