{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596688163,
  "_nanoseconds": 597000000
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "WENO",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "name": "JET",
   "uid": "AfqLC5kwfVgdN1EitKEjcNy9E5D2"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "WENO",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ADAM",
    "NIKOLAI"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "ADAM",
    "JET"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WENO",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "WENO",
     "votes": [
      "WENO",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "JET",
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "WENO"
     ],
     "votes": [
      "WENO",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "JET"
     ],
     "votes": [
      "KLAUDIA",
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "WENO",
      "NIKOLAI"
     ],
     "proposer": "WENO",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "WENO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "JET",
      "WENO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "ADAM",
     "votes": [
      "NIKOLAI",
      "WENO",
      "ADAM",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "ADAM"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NIKOLAI",
    "ADAM"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ADAM",
    "JET",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "WENO",
      "NIKOLAI"
     ],
     "proposer": "WENO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "ADAM",
      "WENO",
      "JET"
     ]
    },
    {
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "WENO",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "JET",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "JET",
      "KLAUDIA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KLAUDIA"
   },
   {
    "name": "WENO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "JET": true,
    "ADAM": true,
    "NIKOLAI": false
   },
   {
    "ADAM": true,
    "NIKOLAI": false
   },
   {
    "JET": false,
    "ADAM": true,
    "KLAUDIA": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1596687719,
  "_nanoseconds": 41000000
 }
}