{
 "timeFinished": {
  "_seconds": 1605914665,
  "_nanoseconds": 517000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JET",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE",
     "votes": [
      "JET",
      "GEORGE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "JET"
     ]
    },
    {
     "team": [
      "JET",
      "ERIC"
     ],
     "state": "REJECTED",
     "proposer": "ERIC",
     "votes": [
      "JET",
      "ERIC"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "ERIC",
      "JET",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "ANINDYA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "GEORGE",
    "ANINDYA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "ANINDYA",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "JET"
     ]
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "ERIC",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "GEORGE",
      "ERIC"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ERIC",
      "ANINDYA",
      "GEORGE"
     ],
     "team": [
      "ERIC",
      "ANINDYA",
      "GEORGE"
     ],
     "proposer": "ERIC",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ERIC",
    "ANINDYA",
    "GEORGE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "JET",
      "ERIC"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "JET",
      "ERIC"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "ERIC",
      "GEORGE"
     ],
     "team": [
      "ERIC",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE"
    }
   ],
   "team": [
    "ERIC",
    "ANINDYA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "ERIC",
    "JET"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANINDYA",
     "team": [
      "GEORGE",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "team": [
      "JET",
      "ERIC",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ERIC"
     ],
     "proposer": "ERIC"
    },
    {
     "team": [
      "KLAUDIA",
      "ERIC",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "JET",
      "KLAUDIA"
     ]
    }
   ]
  },
  {
   "team": [
    "KLAUDIA",
    "ERIC",
    "GEORGE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "JET",
      "GEORGE",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "GEORGE",
      "ERIC"
     ],
     "team": [
      "GEORGE",
      "ERIC",
      "KLAUDIA"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "ANINDYA",
      "KLAUDIA"
     ],
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "ERIC",
      "KLAUDIA"
     ],
     "proposer": "ERIC"
    },
    {
     "team": [
      "KLAUDIA",
      "ERIC",
      "GEORGE"
     ],
     "votes": [
      "GEORGE",
      "KLAUDIA",
      "ERIC"
     ],
     "proposer": "KLAUDIA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "JET",
   "uid": "7z1d7UkBhLNuope6VRg8Ghr2pmC3"
  },
  {
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2",
   "name": "GEORGE"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "ZvAiKsGn1sZFOg51EDIWrEIUYYF2",
   "name": "ERIC"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ERIC",
  "votes": [
   {
    "GEORGE": true,
    "ANINDYA": true
   },
   {
    "ERIC": true,
    "ANINDYA": true,
    "GEORGE": true
   },
   {
    "ANINDYA": false,
    "ERIC": true
   },
   {
    "JET": false,
    "KLAUDIA": true,
    "ERIC": true
   },
   {
    "ERIC": true,
    "KLAUDIA": true,
    "GEORGE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANINDYA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JET"
   },
   {
    "name": "KLAUDIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIC"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GEORGE"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1605913973,
  "_nanoseconds": 889000000
 },
 "options": {
  "inGameLog": false
 }
}