{
 "timeFinished": {
  "_seconds": 1589331602,
  "_nanoseconds": 206000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589331210,
  "_nanoseconds": 15000000
 },
 "missions": [
  {
   "team": [
    "JMILLS",
    "JLAR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JMILLS",
      "JLAR"
     ],
     "state": "APPROVED",
     "votes": [
      "JMILLS",
      "NOZ",
      "MCKENZIE",
      "JLAR",
      "MADS"
     ],
     "proposer": "JMILLS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JLAR",
    "HUNTER",
    "JMILLS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOZ",
      "MCKENZIE",
      "HUNTER",
      "JLAR",
      "MADS",
      "JMILLS"
     ],
     "proposer": "HUNTER",
     "team": [
      "JLAR",
      "HUNTER",
      "JMILLS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HUNTER",
    "MCKENZIE",
    "JLAR",
    "JMILLS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HUNTER",
      "JLAR",
      "MADS",
      "JMILLS",
      "MCKENZIE"
     ],
     "proposer": "MCKENZIE",
     "team": [
      "HUNTER",
      "MCKENZIE",
      "JLAR",
      "JMILLS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JLAR",
    "JMILLS",
    "MCKENZIE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JLAR",
     "team": [
      "JLAR",
      "JMILLS",
      "MCKENZIE"
     ],
     "state": "APPROVED",
     "votes": [
      "JLAR",
      "JMILLS",
      "NOZ",
      "MCKENZIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "HUNTER",
    "JLAR",
    "NOZ",
    "JMILLS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MADS"
     ],
     "proposer": "MADS",
     "team": [
      "MADS",
      "JLAR",
      "MCKENZIE",
      "NOZ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HUNTER",
      "JLAR",
      "NOZ",
      "JMILLS"
     ],
     "state": "APPROVED",
     "votes": [
      "NOZ",
      "HUNTER",
      "JLAR",
      "JMILLS"
     ],
     "proposer": "NOZ"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "NOZ",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JMILLS"
   },
   {
    "name": "NOZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MCKENZIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HUNTER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JLAR"
   },
   {
    "name": "MADS",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JLAR": true,
    "JMILLS": true
   },
   {
    "JLAR": true,
    "HUNTER": true,
    "JMILLS": true
   },
   {
    "JLAR": true,
    "HUNTER": true,
    "MCKENZIE": false,
    "JMILLS": true
   },
   {
    "JLAR": true,
    "MCKENZIE": false,
    "JMILLS": true
   },
   {
    "HUNTER": true,
    "JMILLS": true,
    "NOZ": true,
    "JLAR": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "W2F8Y7t5NyVAMN8huHBDUh52Dxn1",
   "name": "HUNTER"
  },
  {
   "uid": "Nk0pvikAN9cf5JwNXffjJxn3uot2",
   "name": "MCKENZIE"
  },
  {
   "uid": "8KdXQLgrD9TjeUmJjO4aw5pAgkD2",
   "name": "JLAR"
  },
  {
   "uid": "qelG27fDSYff5VDJuysyspvYTJH3",
   "name": "MADS"
  },
  {
   "uid": "1lslI5lVKPawxG9qFaE9F9yU5UI3",
   "name": "NOZ"
  },
  {
   "uid": "2a7SgX0mfdWoyHk4HPSBV0MfHDX2",
   "name": "JMILLS"
  }
 ]
}