{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "KNGTCHALLA",
    "TERRY",
    "BOSSMAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHOWDADDY",
      "KNGTCHALLA",
      "KFN",
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "ALEX"
     ],
     "team": [
      "KNGTCHALLA",
      "TERRY",
      "BOSSMAN"
     ],
     "proposer": "KNGTCHALLA"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TERRY",
      "BOSSMAN",
      "KFN",
      "CHOWDADDY"
     ],
     "votes": [
      "KFN",
      "TERRY"
     ],
     "proposer": "TERRY"
    },
    {
     "team": [
      "BOSSMAN",
      "TERRY",
      "ALEX",
      "FATTDONN"
     ],
     "votes": [
      "TERRY",
      "BOSSMAN",
      "FATTDONN",
      "ALEX"
     ],
     "state": "REJECTED",
     "proposer": "BOSSMAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "FATTDONN",
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "FATTDONN",
      "ALEX",
      "BOSSMAN",
      "TERRY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "FATTDONN",
    "ALEX",
    "BOSSMAN",
    "TERRY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "TERRY",
    "BOSSMAN",
    "ALEX",
    "FATTDONN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "FATTDONN",
      "ALEX"
     ],
     "proposer": "FATTDONN",
     "team": [
      "TERRY",
      "BOSSMAN",
      "ALEX",
      "FATTDONN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "ZANE",
    "ALEX",
    "FATTDONN",
    "KFN",
    "BOSSMAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZANE",
      "ALEX",
      "FATTDONN",
      "KFN",
      "BOSSMAN"
     ],
     "votes": [
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "FATTDONN",
      "ALEX",
      "KNGTCHALLA",
      "KFN"
     ],
     "proposer": "ZANE"
    }
   ],
   "teamSize": 5
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "KFN"
  },
  {
   "name": "KNGTCHALLA",
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "ALEX",
   "uid": "AO7jMbg1L4f1zEyCaLiAEa4sZj12"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ZANE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TERRY"
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FATTDONN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "role": "MERLIN",
    "name": "CHOWDADDY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KNGTCHALLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KFN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "TERRY": false,
    "BOSSMAN": true,
    "KNGTCHALLA": true
   },
   {
    "ALEX": true,
    "BOSSMAN": true,
    "TERRY": true,
    "FATTDONN": true
   },
   {
    "FATTDONN": true,
    "BOSSMAN": true,
    "ALEX": true,
    "TERRY": false
   },
   {
    "FATTDONN": false,
    "KFN": true,
    "ZANE": false,
    "ALEX": true,
    "BOSSMAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594081335,
  "_nanoseconds": 976000000
 },
 "timeCreated": {
  "_seconds": 1594080538,
  "_nanoseconds": 740000000
 }
}