{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "RAGHEV",
  "roles": [
   {
    "assassin": false,
    "name": "ALDY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAY"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SAIRAM"
   },
   {
    "assassin": true,
    "name": "HARI",
    "role": "MORDRED"
   },
   {
    "name": "RAGHEV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAVYA",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "HARI": true,
    "AKSHAY": true
   },
   {
    "AKSHAY": true,
    "ALDY": true,
    "SAIRAM": true
   },
   {
    "RAGHEV": true,
    "AKSHAY": true,
    "HARI": false,
    "SAIRAM": false
   },
   {
    "HARI": false,
    "AKSHAY": true,
    "ALDY": true
   },
   {
    "KAVYA": true,
    "AKSHAY": true,
    "RAGHEV": true,
    "ALDY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2",
   "name": "HARI"
  },
  {
   "name": "AKSHAY",
   "uid": "YkFrDQdF0JW9omX4cnHMuMV3SvE2"
  },
  {
   "uid": "cszVY2y30hTbSkjCOAePLKbKUpv1",
   "name": "RAGHEV"
  },
  {
   "uid": "YMzijFGPele7ccez9tgOxjnbZE13",
   "name": "SAIRAM"
  },
  {
   "name": "ALDY",
   "uid": "ZPnlh7rZ6FNvLDTXuMgF43CylT22"
  },
  {
   "uid": "Pk2A638zWaSY7q4RRpyOgXUgbUa2",
   "name": "KAVYA"
  }
 ],
 "timeFinished": {
  "_seconds": 1593190242,
  "_nanoseconds": 63000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "HARI",
    "AKSHAY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HARI",
     "votes": [
      "RAGHEV",
      "KAVYA",
      "ALDY",
      "AKSHAY",
      "SAIRAM",
      "HARI"
     ],
     "state": "APPROVED",
     "team": [
      "HARI",
      "AKSHAY"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AKSHAY",
      "SAIRAM",
      "HARI",
      "RAGHEV",
      "ALDY"
     ],
     "team": [
      "AKSHAY",
      "ALDY",
      "SAIRAM"
     ],
     "state": "APPROVED",
     "proposer": "AKSHAY"
    }
   ],
   "team": [
    "AKSHAY",
    "ALDY",
    "SAIRAM"
   ],
   "numFails": 0
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "KAVYA",
      "ALDY",
      "AKSHAY",
      "HARI",
      "RAGHEV"
     ],
     "team": [
      "AKSHAY",
      "SAIRAM",
      "RAGHEV",
      "HARI"
     ],
     "proposer": "RAGHEV",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AKSHAY",
    "SAIRAM",
    "RAGHEV",
    "HARI"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "HARI",
    "AKSHAY",
    "ALDY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAGHEV",
      "AKSHAY",
      "ALDY"
     ],
     "proposer": "SAIRAM",
     "state": "REJECTED",
     "votes": [
      "RAGHEV",
      "SAIRAM"
     ]
    },
    {
     "proposer": "ALDY",
     "state": "APPROVED",
     "votes": [
      "KAVYA",
      "ALDY",
      "SAIRAM",
      "HARI"
     ],
     "team": [
      "HARI",
      "AKSHAY",
      "ALDY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "AKSHAY",
    "KAVYA",
    "ALDY",
    "RAGHEV"
   ],
   "proposals": [
    {
     "proposer": "KAVYA",
     "votes": [
      "RAGHEV",
      "KAVYA",
      "ALDY",
      "AKSHAY",
      "SAIRAM"
     ],
     "state": "APPROVED",
     "team": [
      "AKSHAY",
      "KAVYA",
      "ALDY",
      "RAGHEV"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1593189165,
  "_nanoseconds": 797000000
 }
}