{
 "timeFinished": {
  "_seconds": 1588302698,
  "_nanoseconds": 431000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "AFFINE"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "AFFINE",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "AFFINE",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "JET",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "JET",
      "BRYCE"
     ],
     "proposer": "JET"
    }
   ],
   "team": [
    "JET",
    "NIKOLAI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "team": [
    "JET",
    "AFFINE",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "proposer": "BRYCE",
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKOLAI",
      "AFFINE"
     ],
     "votes": [
      "AFFINE",
      "JET",
      "BRYCE"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED",
     "team": [
      "JET",
      "AFFINE",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "JET",
      "AFFINE",
      "NIKOLAI"
     ],
     "votes": [
      "BRYCE",
      "AFFINE",
      "ADAM",
      "JET"
     ],
     "proposer": "ANINDYA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANINDYA",
    "GOODWIN",
    "ADAM"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "BRYCE"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "GOODWIN",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "JET"
     ],
     "team": [
      "ANINDYA",
      "GOODWIN",
      "ADAM"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "GOODWIN",
    "BRYCE",
    "ADAM",
    "AFFINE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ANINDYA",
      "ADAM",
      "BRYCE"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "GOODWIN",
      "ADAM",
      "JET",
      "BRYCE"
     ],
     "state": "APPROVED",
     "proposer": "BRYCE",
     "team": [
      "GOODWIN",
      "BRYCE",
      "ADAM",
      "AFFINE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AFFINE",
     "votes": [
      "AFFINE"
     ],
     "team": [
      "ADAM",
      "BRYCE",
      "AFFINE",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "GOODWIN",
      "BRYCE",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "BRYCE",
      "NIKOLAI",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "BRYCE",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "ADAM",
      "JET"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "ADAM",
      "BRYCE",
      "GOODWIN",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "GOODWIN",
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM"
    }
   ],
   "numFails": 0,
   "team": [
    "ADAM",
    "BRYCE",
    "GOODWIN",
    "JET"
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1588301501,
  "_nanoseconds": 397000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "BRYCE",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AFFINE"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JET"
   },
   {
    "assassin": false,
    "name": "BRYCE",
    "role": "MERLIN"
   },
   {
    "name": "ANINDYA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NIKOLAI",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NIKOLAI": true,
    "JET": true
   },
   {
    "NIKOLAI": false,
    "AFFINE": false,
    "JET": true
   },
   {
    "ADAM": true,
    "ANINDYA": false,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "BRYCE": true,
    "ADAM": true,
    "AFFINE": true
   },
   {
    "GOODWIN": true,
    "BRYCE": true,
    "ADAM": true,
    "JET": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "JET",
   "uid": "qNPrtGdIpLerSfOckTxaznIIGy72"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  }
 ]
}