{
 "timeFinished": {
  "_seconds": 1591149069,
  "_nanoseconds": 515000000
 },
 "players": [
  {
   "name": "NEVAN",
   "uid": "mSLT26GHjXXZyi19vnsrSNSkJpu1"
  },
  {
   "name": "KDAWG",
   "uid": "s1T2dZGkDYV0llAvgBe8aioG2d73"
  },
  {
   "name": "RYAN",
   "uid": "IJbmsN3m9jNqE4boK1YQG4UBtzr1"
  },
  {
   "name": "MATYSMOKES",
   "uid": "f1xWaAkbiJOZSQH406zJ1vVppYw2"
  },
  {
   "name": "NOTMORDRED",
   "uid": "K5JEbfHjbTaDeEhTcBGaASMlfr53"
  },
  {
   "name": "DALTY",
   "uid": "MzHCscCmXPPgZwvyJ0p28pBsPRs1"
  }
 ],
 "timeCreated": {
  "_seconds": 1591147612,
  "_nanoseconds": 297000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KDAWG",
      "DALTY",
      "MATYSMOKES",
      "NOTMORDRED"
     ],
     "team": [
      "MATYSMOKES",
      "NOTMORDRED"
     ],
     "proposer": "MATYSMOKES"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MATYSMOKES",
    "NOTMORDRED"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NOTMORDRED",
     "state": "APPROVED",
     "votes": [
      "MATYSMOKES",
      "NOTMORDRED",
      "KDAWG",
      "DALTY",
      "RYAN"
     ],
     "team": [
      "MATYSMOKES",
      "NOTMORDRED",
      "DALTY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MATYSMOKES",
    "NOTMORDRED",
    "DALTY"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "DALTY",
    "NOTMORDRED",
    "MATYSMOKES",
    "KDAWG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DALTY",
      "NOTMORDRED",
      "MATYSMOKES",
      "KDAWG"
     ],
     "proposer": "DALTY",
     "votes": [
      "NOTMORDRED",
      "KDAWG",
      "DALTY",
      "NEVAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DALTY",
      "NEVAN",
      "RYAN",
      "MATYSMOKES",
      "NOTMORDRED"
     ],
     "proposer": "NEVAN",
     "team": [
      "MATYSMOKES",
      "NOTMORDRED",
      "DALTY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATYSMOKES",
    "NOTMORDRED",
    "DALTY"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "KDAWG",
    "RYAN",
    "MATYSMOKES",
    "DALTY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KDAWG",
      "RYAN",
      "MATYSMOKES",
      "DALTY"
     ],
     "proposer": "KDAWG",
     "votes": [
      "NEVAN",
      "RYAN",
      "MATYSMOKES",
      "KDAWG",
      "DALTY"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NOTMORDRED": true,
    "MATYSMOKES": true
   },
   {
    "NOTMORDRED": true,
    "MATYSMOKES": true,
    "DALTY": true
   },
   {
    "KDAWG": true,
    "MATYSMOKES": true,
    "NOTMORDRED": true,
    "DALTY": false
   },
   {
    "MATYSMOKES": true,
    "NOTMORDRED": true,
    "DALTY": false
   },
   {
    "DALTY": false,
    "RYAN": true,
    "KDAWG": true,
    "MATYSMOKES": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MATYSMOKES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOTMORDRED"
   },
   {
    "name": "KDAWG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DALTY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "NEVAN",
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}