{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON"
     ],
     "proposer": "SOMA",
     "team": [
      "SOMA",
      "RONTHEDON"
     ]
    }
   ],
   "team": [
    "SOMA",
    "RONTHEDON"
   ]
  },
  {
   "team": [
    "TAIGAIKE",
    "ROSHISPOSH",
    "RONTHEDON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TAIGAIKE",
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "state": "APPROVED",
     "team": [
      "TAIGAIKE",
      "ROSHISPOSH",
      "RONTHEDON"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "RAMBALA",
    "KIJES",
    "SOMA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "RAMBALA"
     ],
     "proposer": "RAMBALA",
     "team": [
      "RAMBALA",
      "KIJES",
      "SOMA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "ANAKA",
    "ROSHISPOSH",
    "RAMBALA",
    "KIJES"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ROSHISPOSH",
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE"
     ],
     "team": [
      "RAMBALA",
      "ROSHISPOSH",
      "KIJES",
      "TAIGAIKE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANAKA",
     "votes": [
      "ROSHISPOSH",
      "TAIGAIKE",
      "KIJES",
      "ANAKA"
     ],
     "state": "APPROVED",
     "team": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "KIJES"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KIJES",
      "RONTHEDON",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "state": "APPROVED",
     "proposer": "RONTHEDON",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ROSHISPOSH",
      "RAMBALA"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "KIJES",
    "RONTHEDON",
    "ROSHISPOSH",
    "RAMBALA"
   ],
   "failsRequired": 1,
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1",
   "name": "TAIGAIKE"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2",
   "name": "ANAKA"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592077568,
  "_nanoseconds": 906000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "RONTHEDON": true,
    "SOMA": true
   },
   {
    "TAIGAIKE": false,
    "RONTHEDON": true,
    "ROSHISPOSH": true
   },
   {
    "KIJES": true,
    "SOMA": true,
    "RAMBALA": false
   },
   {
    "ROSHISPOSH": true,
    "ANAKA": true,
    "RAMBALA": false,
    "KIJES": true
   },
   {
    "RAMBALA": false,
    "RONTHEDON": false,
    "KIJES": true,
    "ROSHISPOSH": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TAIGAIKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOMA"
   },
   {
    "name": "KIJES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RONTHEDON",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANAKA"
   },
   {
    "name": "ROSHISPOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMBALA",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592076824,
  "_nanoseconds": 466000000
 }
}