{
 "timeCreated": {
  "_seconds": 1595697434,
  "_nanoseconds": 135000000
 },
 "outcome": {
  "votes": [
   {
    "NAYNAY": true,
    "AUKAZE": true
   },
   {
    "DAW": true,
    "KERWIN": true,
    "BOUL": true
   },
   {
    "NAYNAY": false,
    "LUIS": false,
    "DAW": true
   },
   {
    "BOUL": true,
    "JACKSON": true,
    "NAYNAY": false,
    "KERWIN": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "NAYNAY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JACKSON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AUKAZE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KERWIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DAW",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "BOUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUIS",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DAW"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NAYNAY",
      "JACKSON",
      "AUKAZE",
      "KERWIN",
      "BOUL",
      "LUIS"
     ],
     "proposer": "AUKAZE",
     "team": [
      "NAYNAY",
      "AUKAZE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "NAYNAY",
    "AUKAZE"
   ]
  },
  {
   "team": [
    "DAW",
    "KERWIN",
    "BOUL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LUIS",
      "AUKAZE",
      "BOUL"
     ],
     "votes": [
      "LUIS",
      "NAYNAY",
      "JACKSON"
     ],
     "proposer": "NAYNAY"
    },
    {
     "votes": [
      "AUKAZE",
      "KERWIN",
      "BOUL",
      "JACKSON"
     ],
     "proposer": "JACKSON",
     "state": "APPROVED",
     "team": [
      "DAW",
      "KERWIN",
      "BOUL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "LUIS",
    "NAYNAY",
    "DAW"
   ],
   "proposals": [
    {
     "votes": [
      "DAW",
      "LUIS",
      "NAYNAY",
      "AUKAZE"
     ],
     "team": [
      "LUIS",
      "NAYNAY",
      "DAW"
     ],
     "proposer": "LUIS",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NAYNAY",
      "KERWIN",
      "BOUL",
      "JACKSON"
     ],
     "proposer": "KERWIN",
     "state": "APPROVED",
     "votes": [
      "JACKSON",
      "AUKAZE",
      "KERWIN",
      "DAW",
      "BOUL",
      "LUIS",
      "NAYNAY"
     ]
    }
   ],
   "team": [
    "NAYNAY",
    "KERWIN",
    "BOUL",
    "JACKSON"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595698041,
  "_nanoseconds": 328000000
 },
 "players": [
  {
   "name": "AUKAZE",
   "uid": "INvAHDfS0Mg5bPaddtsnKNVnw9j1"
  },
  {
   "name": "NAYNAY",
   "uid": "DkQAAvJzUFblp5EAZ6rUxLs118E3"
  },
  {
   "uid": "hAEhzyOPLmRzcXVuYyLUHNxj6KY2",
   "name": "JACKSON"
  },
  {
   "name": "LUIS",
   "uid": "mqsZoyUFHqdfxESdFdqNGogtrtZ2"
  },
  {
   "name": "KERWIN",
   "uid": "vUXc0RTXooeM1Us0XZdi4j2AapU2"
  },
  {
   "name": "DAW",
   "uid": "s7lGXWu6EMSVYxPtN67oUqhrNC72"
  },
  {
   "name": "BOUL",
   "uid": "01gsL4aM4QdsLQi64ecQ7ymjKxo2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}