{
 "timeCreated": {
  "_seconds": 1590318588,
  "_nanoseconds": 78000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ARUNDHATHY",
    "NEYMAR"
   ],
   "proposals": [
    {
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "ISH",
      "NEYMAR"
     ],
     "state": "APPROVED",
     "proposer": "NEYMAR",
     "team": [
      "ARUNDHATHY",
      "NEYMAR"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NEYMAR",
    "ARUNDHATHY",
    "RAMU"
   ],
   "proposals": [
    {
     "proposer": "ARUNDHATHY",
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "ANI"
     ],
     "team": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAMU",
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "NEYMAR"
     ],
     "team": [
      "RAMU",
      "ARUNDHATHY",
      "DEO",
      "ANI"
     ]
    }
   ],
   "team": [
    "RAMU",
    "ARUNDHATHY",
    "DEO",
    "ANI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ISH",
    "DEO",
    "NEYMAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "ISH"
     ],
     "team": [
      "ISH",
      "DEO",
      "NEYMAR"
     ],
     "state": "APPROVED",
     "proposer": "ANI"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590318916,
  "_nanoseconds": 943000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1",
   "name": "NEYMAR"
  },
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  },
  {
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2",
   "name": "ISH"
  },
  {
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472",
   "name": "DEO"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NEYMAR": true,
    "ARUNDHATHY": true
   },
   {
    "ARUNDHATHY": true,
    "NEYMAR": true,
    "RAMU": false
   },
   {
    "ANI": true,
    "RAMU": false,
    "DEO": true,
    "ARUNDHATHY": true
   },
   {
    "ISH": true,
    "DEO": true,
    "NEYMAR": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NEYMAR"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ARUNDHATHY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DEO"
   },
   {
    "assassin": false,
    "name": "RAMU",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANI"
   },
   {
    "name": "ISH",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}