{
 "timeCreated": {
  "_seconds": 1590807489,
  "_nanoseconds": 849000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ANIKETH",
    "role": "EVIL MINION"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHAI"
   },
   {
    "name": "PRANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABHIJIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "METH",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARAN"
   },
   {
    "name": "BOSS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MARLIN",
  "message": "Three successful missions",
  "votes": [
   {
    "BANANA": true,
    "BOSS": true,
    "MARLIN": true
   },
   {
    "BOSS": true,
    "MARLIN": true,
    "BANANA": true,
    "CHAI": true
   },
   {
    "CHAI": true,
    "BANANA": true,
    "BOSS": true,
    "MARLIN": true
   }
  ]
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PRANA"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "name": "BOSS",
   "uid": "2RwZiaz7DiaGIgKzMlwonUZW15I3"
  }
 ],
 "timeFinished": {
  "_seconds": 1590807935,
  "_nanoseconds": 577000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MARLIN",
    "BOSS",
    "BANANA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARLIN",
     "votes": [
      "PRANA",
      "ABHIJIT",
      "BOSS",
      "MARLIN",
      "CHAI"
     ],
     "team": [
      "MARLIN",
      "BOSS",
      "BANANA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHAI",
    "MARLIN",
    "BOSS",
    "BANANA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHAI",
     "team": [
      "CHAI",
      "MARLIN",
      "BOSS",
      "BANANA"
     ],
     "votes": [
      "MARLIN",
      "CHAI",
      "PRANA",
      "BANANA",
      "METH",
      "BOSS"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MARLIN",
    "CHAI",
    "BANANA",
    "BOSS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PRANA",
     "team": [
      "MARLIN",
      "CHAI",
      "BANANA",
      "BOSS"
     ],
     "votes": [
      "BANANA",
      "ABHIJIT",
      "METH",
      "KARAN",
      "BOSS",
      "MARLIN",
      "CHAI"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}