{
 "timeFinished": {
  "_seconds": 1589775959,
  "_nanoseconds": 877000000
 },
 "timeCreated": {
  "_seconds": 1589774863,
  "_nanoseconds": 423000000
 },
 "outcome": {
  "votes": [
   {
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "MK": true,
    "SAAD": true,
    "RAAS": true
   },
   {
    "RAAS": false,
    "MK": true,
    "RAHUL": true,
    "SAAD": true
   },
   {
    "MK": true,
    "SAAD": true,
    "RAAS": false
   },
   {
    "CHEZMASTA": true,
    "RAHUL": true,
    "MK": true,
    "RAAS": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "RAAS",
    "role": "EVIL MINION"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAAD",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEZMASTA"
   },
   {
    "assassin": false,
    "name": "MK",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHEZMASTA",
      "MK"
     ],
     "proposer": "MK",
     "team": [
      "MK",
      "CHEZMASTA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "CHEZMASTA",
     "votes": [
      "SAAD",
      "CHEZMASTA",
      "MK"
     ],
     "team": [
      "CHEZMASTA",
      "MK"
     ]
    },
    {
     "team": [
      "RAHUL",
      "RAAS"
     ],
     "votes": [
      "SAAD"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL"
    },
    {
     "proposer": "SAAD",
     "votes": [
      "RAHUL",
      "SAAD",
      "CHEZMASTA"
     ],
     "team": [
      "RAHUL",
      "SAAD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "CHEZMASTA",
      "MK",
      "RAAS"
     ],
     "state": "APPROVED",
     "team": [
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "RAAS"
    }
   ],
   "team": [
    "RAAS",
    "MAFAZLA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAAS",
      "MK"
     ],
     "votes": [
      "MAFAZLA",
      "MK"
     ]
    },
    {
     "team": [
      "MK",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "MK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "SAAD",
      "MAFAZLA"
     ],
     "proposer": "CHEZMASTA",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "CHEZMASTA"
     ]
    },
    {
     "team": [
      "RAHUL",
      "SAAD",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "RAHUL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MK",
      "RAAS",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "CHEZMASTA"
     ],
     "team": [
      "RAAS",
      "MK",
      "SAAD"
     ],
     "proposer": "SAAD"
    }
   ],
   "team": [
    "RAAS",
    "MK",
    "SAAD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAAS",
      "MK",
      "SAAD",
      "RAHUL"
     ],
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "MK"
     ],
     "state": "APPROVED",
     "proposer": "RAAS"
    }
   ],
   "team": [
    "RAAS",
    "MK",
    "SAAD",
    "RAHUL"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "MK",
      "CHEZMASTA"
     ],
     "votes": [],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "team": [
      "MK",
      "SAAD",
      "RAAS"
     ],
     "proposer": "MK",
     "votes": [
      "SAAD",
      "MK"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHEZMASTA",
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "MK",
      "SAAD"
     ],
     "votes": [
      "MK",
      "RAAS"
     ]
    },
    {
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MK",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RAAS",
      "MK",
      "SAAD"
     ],
     "proposer": "SAAD",
     "votes": [
      "RAAS",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "CHEZMASTA",
      "MK"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "RAAS",
    "MK",
    "SAAD"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "MK",
      "CHEZMASTA",
      "RAHUL"
     ],
     "votes": [
      "RAAS",
      "RAHUL"
     ],
     "proposer": "RAAS"
    },
    {
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "MK",
      "CHEZMASTA",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MK",
     "state": "REJECTED",
     "team": [
      "MK",
      "SAAD",
      "MAFAZLA",
      "RAHUL"
     ],
     "votes": []
    },
    {
     "votes": [
      "SAAD",
      "CHEZMASTA"
     ],
     "team": [
      "CHEZMASTA",
      "RAHUL",
      "MK",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "CHEZMASTA"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "CHEZMASTA",
      "MK",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "votes": [
      "RAHUL",
      "SAAD",
      "CHEZMASTA",
      "MK",
      "RAAS"
     ]
    }
   ],
   "team": [
    "RAHUL",
    "CHEZMASTA",
    "MK",
    "RAAS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  }
 ]
}