{
 "timeFinished": {
  "_seconds": 1593840413,
  "_nanoseconds": 336000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593839986,
  "_nanoseconds": 624000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ZACH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "role": "PERCIVAL",
    "name": "MARC",
    "assassin": false
   },
   {
    "name": "YB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DREW",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "YB": true,
    "MARC": true
   },
   {
    "YB": false,
    "MARC": true,
    "ZACH": true
   },
   {
    "MARC": true,
    "YB": false
   },
   {
    "MARC": true,
    "CONNOR": true,
    "ZACH": true
   },
   {
    "ZACH": true,
    "CONNOR": true,
    "MARC": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ZACH"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MARC",
    "YB"
   ],
   "proposals": [
    {
     "team": [
      "MARC",
      "YB"
     ],
     "votes": [
      "CONNOR",
      "MARC",
      "YB"
     ],
     "proposer": "YB",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARC",
      "YB",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "MARC",
      "YB"
     ],
     "proposer": "ZACH",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ZACH",
    "MARC",
    "YB"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MARC",
    "YB"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MARC",
      "YB"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "YB"
     ],
     "proposer": "MARC"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ZACH",
    "CONNOR",
    "MARC"
   ],
   "proposals": [
    {
     "team": [
      "DREW",
      "MARC",
      "ZACH"
     ],
     "state": "REJECTED",
     "proposer": "DREW",
     "votes": [
      "DREW"
     ]
    },
    {
     "team": [
      "ZACH",
      "CONNOR",
      "MARC"
     ],
     "votes": [
      "ZACH",
      "CONNOR",
      "MARC"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YB",
      "DREW"
     ],
     "proposer": "YB",
     "team": [
      "ZACH",
      "CONNOR",
      "YB"
     ]
    },
    {
     "team": [
      "ZACH",
      "MARC",
      "CONNOR"
     ],
     "proposer": "ZACH",
     "state": "APPROVED",
     "votes": [
      "YB",
      "ZACH",
      "CONNOR",
      "MARC"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ZACH",
    "MARC",
    "CONNOR"
   ]
  }
 ],
 "players": [
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  }
 ]
}