{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ISAC",
  "votes": [
   {
    "COOPER": true,
    "GRADY": true
   },
   {
    "TISON": true,
    "ISAC": true,
    "COOPER": true
   },
   {
    "NATHANIEL": false,
    "TISON": true,
    "ISAC": true,
    "COOPER": true
   },
   {
    "TISON": true,
    "COOPER": true,
    "GRADY": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NATE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GRADY"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NATHANIEL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "COOPER"
   },
   {
    "name": "ISAC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TISON"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "uid": "UNAwOHGTLXQSgM3dkVdMJE9k9y22",
   "name": "GRADY"
  },
  {
   "name": "TISON",
   "uid": "IOClB4U513Wve2APTDLuYAd489M2"
  },
  {
   "name": "NATE",
   "uid": "LSZi414G65axtsbLxOlyWbq8NKG2"
  },
  {
   "name": "NATHANIEL",
   "uid": "maHSJvZscRQSH1IWIT3FMg8fk6W2"
  },
  {
   "name": "ISAC",
   "uid": "bMgtn8dmYPbZ5yvo14vyZ9Lomxy2"
  }
 ],
 "missions": [
  {
   "team": [
    "COOPER",
    "GRADY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ISAC",
     "state": "REJECTED",
     "votes": [
      "NATHANIEL",
      "ISAC",
      "TISON"
     ],
     "team": [
      "ISAC",
      "TISON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "COOPER",
      "NATHANIEL",
      "NATE"
     ],
     "team": [
      "COOPER",
      "NATE"
     ],
     "proposer": "COOPER"
    },
    {
     "votes": [
      "COOPER",
      "GRADY",
      "NATHANIEL",
      "NATE"
     ],
     "proposer": "GRADY",
     "state": "APPROVED",
     "team": [
      "COOPER",
      "GRADY"
     ]
    }
   ]
  },
  {
   "team": [
    "TISON",
    "ISAC",
    "COOPER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TISON",
     "votes": [
      "TISON",
      "NATHANIEL",
      "COOPER",
      "ISAC"
     ],
     "team": [
      "TISON",
      "ISAC",
      "COOPER"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "NATHANIEL",
    "TISON",
    "COOPER",
    "ISAC"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NATE",
     "state": "REJECTED",
     "votes": [
      "NATHANIEL",
      "NATE",
      "COOPER"
     ],
     "team": [
      "COOPER",
      "TISON",
      "NATE",
      "ISAC"
     ]
    },
    {
     "votes": [
      "ISAC",
      "NATHANIEL",
      "COOPER",
      "TISON"
     ],
     "state": "APPROVED",
     "proposer": "NATHANIEL",
     "team": [
      "NATHANIEL",
      "TISON",
      "COOPER",
      "ISAC"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ISAC",
     "state": "REJECTED",
     "team": [
      "TISON",
      "ISAC",
      "GRADY"
     ],
     "votes": [
      "ISAC",
      "COOPER"
     ]
    },
    {
     "proposer": "COOPER",
     "state": "REJECTED",
     "votes": [
      "COOPER",
      "TISON",
      "GRADY"
     ],
     "team": [
      "COOPER",
      "GRADY",
      "TISON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GRADY",
      "COOPER",
      "ISAC"
     ],
     "votes": [
      "GRADY",
      "ISAC",
      "COOPER"
     ],
     "proposer": "GRADY"
    },
    {
     "team": [
      "TISON",
      "COOPER",
      "GRADY"
     ],
     "proposer": "TISON",
     "state": "APPROVED",
     "votes": [
      "TISON",
      "GRADY",
      "ISAC",
      "COOPER"
     ]
    }
   ],
   "team": [
    "TISON",
    "COOPER",
    "GRADY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607571287,
  "_nanoseconds": 584000000
 },
 "timeCreated": {
  "_seconds": 1607569398,
  "_nanoseconds": 529000000
 }
}