{
 "players": [
  {
   "name": "TEDDYPLNET",
   "uid": "DjxcEEcK9Rf9UR8DtAEckK4ZNDg2"
  },
  {
   "name": "ALESSANDRO",
   "uid": "wwzgbX5lPUZGTb23lPT3Ni296Hc2"
  },
  {
   "uid": "YuElyUbOhRaGYhcMnYgA0mcz0k42",
   "name": "SASCHA"
  },
  {
   "name": "AURI",
   "uid": "Lq3n2baHRJds32gljmVVpW4TCUD3"
  },
  {
   "name": "MRISWITH",
   "uid": "BEL6GLhmkbd3VegRjElicE8JLn73"
  }
 ],
 "timeCreated": {
  "_seconds": 1585954380,
  "_nanoseconds": 704000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AURI",
    "MRISWITH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MRISWITH",
      "TEDDYPLNET",
      "AURI"
     ],
     "state": "APPROVED",
     "team": [
      "AURI",
      "MRISWITH"
     ],
     "proposer": "AURI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MRISWITH",
      "AURI",
      "TEDDYPLNET"
     ],
     "proposer": "MRISWITH",
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET",
      "AURI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MRISWITH",
    "AURI",
    "TEDDYPLNET"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET",
      "AURI"
     ],
     "state": "APPROVED",
     "team": [
      "AURI",
      "MRISWITH"
     ],
     "proposer": "TEDDYPLNET"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AURI",
    "MRISWITH"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585954601,
  "_nanoseconds": 280215000
 },
 "outcome": {
  "votes": [
   {
    "MRISWITH": true,
    "AURI": true
   },
   {
    "MRISWITH": true,
    "TEDDYPLNET": true,
    "AURI": true
   },
   {
    "MRISWITH": true,
    "AURI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MRISWITH",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MRISWITH",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALESSANDRO"
   },
   {
    "name": "TEDDYPLNET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AURI"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SASCHA"
   }
  ]
 }
}