{
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "name": "SYD",
   "uid": "4uvSiTpxIDS1sgex94VmkunyQg42"
  },
  {
   "name": "DABID",
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2"
  }
 ],
 "timeCreated": {
  "_seconds": 1603012615,
  "_nanoseconds": 440000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603012961,
  "_nanoseconds": 889000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SYD",
      "JAY"
     ],
     "proposer": "SYD",
     "state": "APPROVED",
     "votes": [
      "JAY",
      "RYAN",
      "DABID",
      "ALLY",
      "SYD"
     ]
    }
   ],
   "team": [
    "SYD",
    "JAY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DABID",
     "votes": [
      "MICHELLLE",
      "DABID",
      "ALLY",
      "RYAN",
      "SYD"
     ],
     "team": [
      "DABID",
      "JAY",
      "SYD"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DABID",
    "JAY",
    "SYD"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "MICHELLLE",
      "SYD",
      "RYAN",
      "DABID"
     ],
     "team": [
      "RYAN",
      "JAY",
      "SYD",
      "DABID"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RYAN",
    "JAY",
    "SYD",
    "DABID"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "DABID",
  "votes": [
   {
    "SYD": true,
    "JAY": true
   },
   {
    "JAY": true,
    "SYD": true,
    "DABID": true
   },
   {
    "JAY": true,
    "DABID": true,
    "SYD": true,
    "RYAN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SYD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ALLY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DABID",
    "role": "MERLIN"
   },
   {
    "name": "RYAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MICHELLLE",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 }
}