{
 "timeCreated": {
  "_seconds": 1595731731,
  "_nanoseconds": 944000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BEN",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "SRINATH",
      "NATHAN",
      "CHRIS",
      "GEG",
      "RUM",
      "BEN"
     ],
     "proposer": "BEN"
    }
   ],
   "team": [
    "BEN",
    "CHRIS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "BEN",
      "SRINATH"
     ],
     "proposer": "CHRIS",
     "votes": [
      "NATHAN",
      "CHRIS",
      "RUM",
      "BEN",
      "SRINATH"
     ]
    }
   ],
   "team": [
    "CHRIS",
    "BEN",
    "SRINATH"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SRINATH",
    "CHRIS",
    "BEN",
    "RUM"
   ],
   "proposals": [
    {
     "proposer": "SRINATH",
     "state": "APPROVED",
     "votes": [
      "SRINATH",
      "CHRIS",
      "RUM",
      "BEN"
     ],
     "team": [
      "SRINATH",
      "CHRIS",
      "BEN",
      "RUM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BEN",
    "CHRIS",
    "SRINATH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RUM",
     "state": "REJECTED",
     "team": [
      "RUM",
      "CHRIS",
      "NATHAN"
     ],
     "votes": [
      "CHRIS",
      "RUM"
     ]
    },
    {
     "votes": [
      "RUM",
      "GEG"
     ],
     "team": [
      "GEG",
      "RUM",
      "CHRIS"
     ],
     "state": "REJECTED",
     "proposer": "GEG"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "BEN",
      "SRINATH"
     ],
     "proposer": "NATHAN",
     "votes": [
      "BEN",
      "SRINATH",
      "CHRIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BEN",
      "CHRIS",
      "SRINATH"
     ],
     "proposer": "BEN",
     "votes": [
      "BEN",
      "SRINATH",
      "CHRIS"
     ]
    },
    {
     "votes": [
      "CHRIS",
      "GEG",
      "RUM",
      "BEN",
      "SRINATH"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "CHRIS",
      "SRINATH"
     ],
     "proposer": "CHRIS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1595732517,
  "_nanoseconds": 877000000
 },
 "players": [
  {
   "name": "NATHAN",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1",
   "name": "CHRIS"
  },
  {
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1",
   "name": "SRINATH"
  },
  {
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53",
   "name": "RUM"
  },
  {
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2",
   "name": "GEG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SRINATH",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RUM"
   },
   {
    "name": "BEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SRINATH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NATHAN"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GEG",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHRIS": true,
    "BEN": true
   },
   {
    "CHRIS": true,
    "BEN": true,
    "SRINATH": true
   },
   {
    "CHRIS": true,
    "BEN": true,
    "RUM": false,
    "SRINATH": true
   },
   {
    "CHRIS": true,
    "BEN": true,
    "SRINATH": true
   }
  ],
  "message": "Three successful missions"
 }
}