{
 "timeCreated": {
  "_seconds": 1588903015,
  "_nanoseconds": 71000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "AFFINE"
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JET"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADAM": true,
    "AFFINE": true
   },
   {
    "KLAUDIA": true,
    "ADAM": false,
    "AFFINE": false
   },
   {
    "NIKOLAI": true,
    "AFFINE": false,
    "JET": true,
    "KEVIN": true
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "KEVIN": true
   },
   {
    "KLAUDIA": true,
    "JET": true,
    "NIKOLAI": true,
    "KEVIN": true
   }
  ],
  "assassinated": "KEVIN"
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "KEVIN",
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "JET",
   "uid": "sZAbXIiWArSQ03rtdYtijtUIHCf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588903965,
  "_nanoseconds": 272000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ADAM",
    "AFFINE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEVIN",
      "AFFINE",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "ADAM",
      "AFFINE"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "AFFINE"
     ],
     "votes": [
      "AFFINE",
      "ADAM",
      "JET"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "proposer": "AFFINE",
     "state": "APPROVED",
     "team": [
      "ADAM",
      "AFFINE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "AFFINE",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "AFFINE",
      "ADAM"
     ],
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "AFFINE",
      "ADAM"
     ]
    },
    {
     "team": [
      "JET",
      "ADAM",
      "AFFINE"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "KEVIN",
      "NIKOLAI",
      "AFFINE"
     ],
     "team": [
      "KLAUDIA",
      "ADAM",
      "AFFINE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "KLAUDIA",
    "ADAM",
    "AFFINE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "AFFINE",
    "NIKOLAI",
    "JET"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "KEVIN",
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "AFFINE"
     ]
    },
    {
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "JET",
      "KLAUDIA",
      "NIKOLAI",
      "KEVIN"
     ],
     "votes": [
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "AFFINE",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "NIKOLAI",
      "JET",
      "AFFINE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "NIKOLAI",
      "KEVIN"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JET",
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "JET",
      "KEVIN",
      "NIKOLAI"
     ],
     "team": [
      "KEVIN",
      "AFFINE",
      "NIKOLAI",
      "JET"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JET",
    "KEVIN",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "team": [
      "JET",
      "KEVIN",
      "NIKOLAI"
     ],
     "votes": [
      "KLAUDIA",
      "ADAM",
      "JET",
      "KEVIN",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE",
     "votes": [
      "JET",
      "NIKOLAI",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "KEVIN",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "KEVIN",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "team": [
      "KEVIN",
      "NIKOLAI",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "NIKOLAI",
    "KLAUDIA",
    "JET"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}