{
 "timeFinished": {
  "_seconds": 1587872003,
  "_nanoseconds": 981000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587869203,
  "_nanoseconds": 3000000
 },
 "missions": [
  {
   "team": [
    "AMIE",
    "RADDY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALLISON",
      "RADDY",
      "CLUR",
      "AMIE",
      "ALEECE"
     ],
     "proposer": "AMIE",
     "team": [
      "AMIE",
      "RADDY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALLISON",
      "ALEECE",
      "CLUR"
     ],
     "state": "APPROVED",
     "votes": [
      "CLUR",
      "AMIE",
      "ALEECE",
      "ALLISON",
      "RADDY"
     ],
     "proposer": "ALLISON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALLISON",
    "ALEECE",
    "CLUR"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "YASHAS",
    "AMIE",
    "ALEECE",
    "CLUR"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YASHAS",
      "AMIE",
      "ALEECE",
      "CLUR"
     ],
     "state": "APPROVED",
     "votes": [
      "CLUR",
      "AMIE",
      "ALEECE",
      "ALLISON"
     ],
     "proposer": "ALEECE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "YASHAS",
    "ALEECE",
    "RADDY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YASHAS",
      "ALEECE",
      "RADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "AMIE",
      "ALLISON",
      "RADDY",
      "YASHAS"
     ],
     "proposer": "RADDY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CLUR",
      "AMIE",
      "YASHAS",
      "ALLISON"
     ],
     "state": "REJECTED",
     "votes": [
      "RADDY"
     ],
     "proposer": "CLUR"
    },
    {
     "votes": [
      "ALLISON",
      "YASHAS",
      "CLUR",
      "AMIE",
      "ALEECE"
     ],
     "proposer": "YASHAS",
     "team": [
      "YASHAS",
      "AMIE",
      "CLUR",
      "ALEECE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YASHAS",
    "AMIE",
    "CLUR",
    "ALEECE"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ALEECE",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLUR"
   },
   {
    "name": "AMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEECE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALLISON",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "RADDY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YASHAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RADDY": true,
    "AMIE": true
   },
   {
    "ALLISON": false,
    "CLUR": true,
    "ALEECE": true
   },
   {
    "CLUR": true,
    "ALEECE": true,
    "AMIE": true,
    "YASHAS": true
   },
   {
    "YASHAS": true,
    "RADDY": false,
    "ALEECE": true
   },
   {
    "CLUR": true,
    "ALEECE": true,
    "AMIE": true,
    "YASHAS": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "AMIE",
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73"
  },
  {
   "name": "ALLISON",
   "uid": "In4CObak2DRhJBld6f2fREsxaD53"
  },
  {
   "name": "ALEECE",
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32"
  },
  {
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2",
   "name": "RADDY"
  },
  {
   "uid": "3pIEUP2bSpM93qFxTFtx7i7i1T13",
   "name": "CLUR"
  },
  {
   "uid": "Guo5qMOR7nTG9JHmIbg8BEofOhD2",
   "name": "YASHAS"
  }
 ]
}