{
 "timeFinished": {
  "_seconds": 1589769271,
  "_nanoseconds": 524000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ALEX",
    "LAURA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LUCI",
     "team": [
      "LUCI",
      "LAURA"
     ],
     "votes": [
      "LUCI",
      "ALEX",
      "SHILPA"
     ]
    },
    {
     "proposer": "SHILPA",
     "team": [
      "SHILPA",
      "ALEX"
     ],
     "votes": [
      "LUCI",
      "ALEX",
      "SHILPA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ALEX",
     "votes": [
      "MARIN",
      "LUCI",
      "ALEX",
      "KATE",
      "SHILPA"
     ],
     "team": [
      "ALEX",
      "LAURA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUCI",
      "ALEX",
      "KATE",
      "SHILPA"
     ],
     "team": [
      "LAURA",
      "LUCI",
      "ALEX"
     ],
     "proposer": "LAURA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LAURA",
    "LUCI",
    "ALEX"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "LUCI",
      "ALEX"
     ],
     "proposer": "RACHEL",
     "state": "REJECTED",
     "votes": [
      "LUCI",
      "RACHEL",
      "ALEX"
     ]
    },
    {
     "team": [
      "KATE",
      "LAURA",
      "MARIN"
     ],
     "proposer": "MARIN",
     "votes": [
      "ALEX",
      "KATE",
      "MARIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KATE",
      "MARIN",
      "RACHEL"
     ],
     "state": "REJECTED",
     "proposer": "KATE",
     "votes": [
      "LAURA",
      "KATE",
      "MARIN"
     ]
    },
    {
     "proposer": "LUCI",
     "state": "REJECTED",
     "votes": [
      "MARIN"
     ],
     "team": [
      "RACHEL",
      "LUCI",
      "MARIN"
     ]
    },
    {
     "proposer": "SHILPA",
     "team": [
      "SHILPA",
      "LUCI",
      "RACHEL"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "ALEX",
      "KATE",
      "SHILPA",
      "LUCI",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHILPA",
    "LUCI",
    "RACHEL"
   ]
  },
  {
   "team": [
    "RACHEL",
    "LUCI",
    "SHILPA",
    "ALEX"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "ALEX",
      "KATE",
      "SHILPA",
      "LUCI"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "LUCI",
      "SHILPA",
      "ALEX"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "uid": "2Zb1rJDsQHRxsWI9w2lZYUdNj3B3",
   "name": "MARIN"
  },
  {
   "name": "KATE",
   "uid": "EsoZjhreZ5NroMmS2BV8q2msSyQ2"
  },
  {
   "name": "LUCI",
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3"
  },
  {
   "uid": "1s0UQTHKIjWOvDgh9Neire0ASyK2",
   "name": "SHILPA"
  },
  {
   "name": "ALEX",
   "uid": "lrF8F5LbhEUZElNRZzfMCCJdGD63"
  },
  {
   "name": "LAURA",
   "uid": "dfyD8hMwW0hTPhZVWpTF5loifbb2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ALEX",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LAURA": true,
    "ALEX": true
   },
   {
    "LAURA": false,
    "LUCI": true,
    "ALEX": true
   },
   {
    "RACHEL": true,
    "LUCI": true,
    "SHILPA": true
   },
   {
    "SHILPA": true,
    "LUCI": true,
    "ALEX": true,
    "RACHEL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KATE"
   },
   {
    "role": "PERCIVAL",
    "name": "SHILPA",
    "assassin": false
   },
   {
    "name": "MARIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LUCI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589768462,
  "_nanoseconds": 37000000
 }
}