{
  "outcome": {
    "votes": [
      {
        "PASTA": true,
        "AIDS": true
      },
      {
        "PAT": true,
        "PASTA": true,
        "AIDS": true
      },
      {
        "PAT": true,
        "PASTA": false,
        "ARENSAMA": true,
        "AIDS": true
      },
      {
        "YELCONFY": true,
        "PASTA": false,
        "COLLINS": true
      },
      {
        "ARENSAMA": true,
        "AIDS": true,
        "YELCONFY": true,
        "PAT": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "YELCONFY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "PAT"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "COLLINS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ARENSAMA"
      },
      {
        "name": "PASTA",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AIDS"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "YELCONFY"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585489265,
    "_nanoseconds": 728000000
  },
  "missions": [
    {
      "team": [
        "AIDS",
        "PASTA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AIDS",
            "YELCONFY",
            "PAT",
            "PASTA",
            "COLLINS",
            "ARENSAMA"
          ],
          "state": "APPROVED",
          "team": [
            "AIDS",
            "PASTA"
          ],
          "proposer": "AIDS"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AIDS",
            "PAT",
            "PASTA"
          ],
          "proposer": "PAT",
          "votes": [
            "PAT",
            "COLLINS",
            "ARENSAMA",
            "PASTA",
            "AIDS",
            "YELCONFY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AIDS",
        "PAT",
        "PASTA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "PASTA",
        "PAT",
        "AIDS",
        "ARENSAMA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PASTA",
            "PAT",
            "AIDS",
            "ARENSAMA"
          ],
          "proposer": "PASTA",
          "votes": [
            "PAT",
            "PASTA",
            "ARENSAMA",
            "AIDS"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "COLLINS",
            "YELCONFY",
            "PAT"
          ],
          "proposer": "COLLINS",
          "votes": [
            "YELCONFY",
            "COLLINS"
          ]
        },
        {
          "votes": [
            "COLLINS",
            "ARENSAMA",
            "YELCONFY"
          ],
          "state": "REJECTED",
          "team": [
            "ARENSAMA",
            "COLLINS",
            "YELCONFY"
          ],
          "proposer": "ARENSAMA"
        },
        {
          "team": [
            "YELCONFY",
            "PASTA",
            "COLLINS"
          ],
          "proposer": "YELCONFY",
          "votes": [
            "COLLINS",
            "ARENSAMA",
            "AIDS",
            "YELCONFY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "YELCONFY",
        "PASTA",
        "COLLINS"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "AIDS",
        "PAT",
        "YELCONFY",
        "ARENSAMA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PASTA",
            "AIDS"
          ],
          "state": "REJECTED",
          "team": [
            "AIDS",
            "PAT",
            "PASTA",
            "COLLINS"
          ],
          "proposer": "AIDS"
        },
        {
          "team": [
            "AIDS",
            "PAT",
            "YELCONFY",
            "ARENSAMA"
          ],
          "proposer": "PAT",
          "votes": [
            "PAT",
            "COLLINS",
            "ARENSAMA",
            "PASTA",
            "AIDS"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ]
}