{
 "timeFinished": {
  "_seconds": 1585972331,
  "_nanoseconds": 90510000
 },
 "timeCreated": {
  "_seconds": 1585971813,
  "_nanoseconds": 888000000
 },
 "players": [
  {
   "name": "BRI",
   "uid": "3Ks25S1jDIMU4AeRV4TaEpI7nw83"
  },
  {
   "uid": "uCU18A3zrdc0HOkvrpeXRnXhE8B3",
   "name": "COVIDEB"
  },
  {
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2",
   "name": "KGAL"
  },
  {
   "name": "KGREENE",
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2"
  },
  {
   "name": "KKKEVIN",
   "uid": "Bo3haRtFHePmmPBds8nIlvML33A2"
  },
  {
   "name": "KYLE",
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2"
  },
  {
   "name": "PAT",
   "uid": "NyP6Ad9HUoZyrF5ALlaeXAQsDM62"
  },
  {
   "name": "SCOTT",
   "uid": "2ApWDcqrVwaX4dK4e1kSoZ5MLok2"
  },
  {
   "uid": "CziywKR8pAUK5pPTIq5Xiu8LzXq2",
   "name": "TAY"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KGREENE": true,
    "KGAL": true,
    "BRI": false
   },
   {
    "PAT": true,
    "KKKEVIN": true,
    "KYLE": false,
    "COVIDEB": true
   },
   {
    "KGREENE": true,
    "KYLE": false,
    "KKKEVIN": true,
    "SCOTT": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SCOTT"
   },
   {
    "name": "PAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KGAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KKKEVIN"
   },
   {
    "name": "COVIDEB",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KGREENE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KYLE",
    "role": "EVIL MINION"
   },
   {
    "name": "BRI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TAY",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KGAL",
     "votes": [
      "KGAL",
      "COVIDEB",
      "KGREENE",
      "BRI",
      "TAY"
     ],
     "team": [
      "KGREENE",
      "BRI",
      "KGAL"
     ]
    }
   ],
   "team": [
    "KGREENE",
    "BRI",
    "KGAL"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KGREENE",
     "team": [
      "KGREENE",
      "COVIDEB",
      "KKKEVIN",
      "KYLE"
     ],
     "votes": [
      "KKKEVIN",
      "COVIDEB",
      "KGREENE",
      "KYLE"
     ]
    },
    {
     "team": [
      "KKKEVIN",
      "KYLE",
      "COVIDEB",
      "PAT"
     ],
     "state": "APPROVED",
     "votes": [
      "KKKEVIN",
      "COVIDEB",
      "KYLE",
      "BRI",
      "TAY",
      "SCOTT",
      "PAT",
      "KGAL"
     ],
     "proposer": "KKKEVIN"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "KKKEVIN",
    "KYLE",
    "COVIDEB",
    "PAT"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KYLE",
      "BRI",
      "TAY",
      "PAT",
      "COVIDEB",
      "KGREENE"
     ],
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "KKKEVIN",
      "KGREENE",
      "KYLE"
     ],
     "proposer": "KYLE"
    }
   ],
   "teamSize": 4,
   "team": [
    "SCOTT",
    "KKKEVIN",
    "KGREENE",
    "KYLE"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}