{
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DENG",
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "ZHENKS",
      "YINGXUAN"
     ],
     "state": "APPROVED",
     "team": [
      "DENG",
      "YINGXUAN",
      "ZHENKS"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "DENG",
    "YINGXUAN",
    "ZHENKS"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZHENKS",
      "MAK",
      "BOX"
     ],
     "team": [
      "MAK",
      "ZHENKS",
      "BOX",
      "DENG"
     ],
     "proposer": "MAK"
    },
    {
     "state": "APPROVED",
     "proposer": "MEIHANG",
     "team": [
      "MAK",
      "MEIHANG",
      "BOX",
      "DENG"
     ],
     "votes": [
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX",
      "ZHENKS",
      "MAK",
      "YINGXUAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "MAK",
    "MEIHANG",
    "BOX",
    "DENG"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX",
      "MAK",
      "YINGXUAN"
     ],
     "proposer": "NIKI",
     "team": [
      "NIKI",
      "NICKOSTEIN",
      "MEIHANG",
      "BOX"
     ]
    }
   ],
   "team": [
    "NIKI",
    "NICKOSTEIN",
    "MEIHANG",
    "BOX"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ZHENKS": true,
    "YINGXUAN": false,
    "DENG": true
   },
   {
    "DENG": true,
    "BOX": true,
    "MEIHANG": true,
    "MAK": false
   },
   {
    "MEIHANG": true,
    "BOX": true,
    "NICKOSTEIN": false,
    "NIKI": true
   }
  ],
  "roles": [
   {
    "name": "DENG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MEIHANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NICKOSTEIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NIKI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOX"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZHENKS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAK"
   },
   {
    "name": "YINGXUAN",
    "role": "EVIL MINION",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588347151,
  "_nanoseconds": 315000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DENG",
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72"
  },
  {
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2",
   "name": "MAK"
  },
  {
   "name": "MEIHANG",
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1"
  },
  {
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62",
   "name": "NIKI"
  },
  {
   "uid": "QeP6YyTDNKaAv4ioV2MqjoXORWi2",
   "name": "NICKOSTEIN"
  },
  {
   "uid": "a2LpG7WQqoOPxigdOg41prbJXwi1",
   "name": "BOX"
  },
  {
   "name": "YINGXUAN",
   "uid": "posxzYN5mJWmtwJmAdW0O1BQ8y63"
  },
  {
   "uid": "5H9TLaj2ZCcD8BWr58E3WVtFpev2",
   "name": "ZHENKS"
  }
 ],
 "timeFinished": {
  "_seconds": 1588347808,
  "_nanoseconds": 377000000
 }
}