{
 "timeFinished": {
  "_seconds": 1602238307,
  "_nanoseconds": 991000000
 },
 "missions": [
  {
   "team": [
    "ANDY",
    "LRP"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANDY",
      "FLORENCE",
      "NAKUL",
      "LRP",
      "BILLY"
     ],
     "team": [
      "ANDY",
      "LRP"
     ],
     "proposer": "ANDY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANDY",
      "FLORENCE",
      "LRP"
     ],
     "votes": [
      "ANDY",
      "LRP",
      "BILLY",
      "FLORENCE",
      "NAKUL"
     ],
     "proposer": "FLORENCE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANDY",
    "FLORENCE",
    "LRP"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FLORENCE",
      "NAKUL"
     ],
     "proposer": "BILLY",
     "state": "APPROVED",
     "votes": [
      "LRP",
      "ANDY",
      "NAKUL",
      "BILLY",
      "FLORENCE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "FLORENCE",
    "NAKUL"
   ]
  },
  {
   "team": [
    "LRP",
    "ANDY",
    "NAKUL"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LRP",
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "LRP",
      "NAKUL"
     ],
     "team": [
      "LRP",
      "ANDY",
      "NAKUL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BILLY",
    "NAKUL",
    "FLORENCE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BILLY",
      "NAKUL",
      "LRP",
      "ANDY",
      "FLORENCE"
     ],
     "state": "APPROVED",
     "proposer": "NAKUL",
     "team": [
      "BILLY",
      "NAKUL",
      "FLORENCE"
     ]
    }
   ],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "SzR0iOLDskXDuAIUA4ZF8nYyYFD2",
   "name": "ANDY"
  },
  {
   "name": "FLORENCE",
   "uid": "35Bl0cc4DQW8ACtgMfHsf766K852"
  },
  {
   "name": "BILLY",
   "uid": "Joy8n9W1tYOzwbA25f2Epp3roN82"
  },
  {
   "uid": "82iumQMpheXEzo1WSNc7E3lQJV43",
   "name": "LRP"
  },
  {
   "uid": "XbW5X7QfYyQMhQg10F5WiLOIDfu2",
   "name": "NAKUL"
  }
 ],
 "timeCreated": {
  "_seconds": 1602237830,
  "_nanoseconds": 107000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BILLY"
   },
   {
    "name": "ANDY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "FLORENCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LRP"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAKUL"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "LRP": true,
    "ANDY": true
   },
   {
    "LRP": true,
    "ANDY": false,
    "FLORENCE": true
   },
   {
    "NAKUL": true,
    "FLORENCE": true
   },
   {
    "LRP": true,
    "NAKUL": true,
    "ANDY": false
   },
   {
    "NAKUL": true,
    "BILLY": false,
    "FLORENCE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}