{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FABIENNE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JULIE"
   },
   {
    "assassin": false,
    "name": "ELISA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHRISTIAN"
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "ANTOINE": true,
    "JULIE": true
   },
   {
    "ELISA": false,
    "JULIE": true,
    "REGIS": true
   },
   {
    "JULIE": true,
    "CHRISTIAN": false,
    "ANTOINE": true
   },
   {
    "CHRISTIAN": true,
    "LAURA": true,
    "JULIE": true,
    "REGIS": true
   },
   {
    "JULIE": true,
    "LAURA": true,
    "ANTOINE": true,
    "REGIS": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JULIE",
    "ANTOINE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JULIE",
     "state": "APPROVED",
     "team": [
      "JULIE",
      "ANTOINE"
     ],
     "votes": [
      "FABIENNE",
      "ELISA",
      "CHRISTIAN",
      "JULIE",
      "ANTOINE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ELISA",
    "REGIS",
    "JULIE"
   ],
   "proposals": [
    {
     "votes": [
      "JULIE",
      "ANTOINE"
     ],
     "proposer": "ANTOINE",
     "state": "REJECTED",
     "team": [
      "JULIE",
      "ANTOINE",
      "REGIS"
     ]
    },
    {
     "votes": [
      "ELISA",
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "ELISA",
      "JULIE"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JULIE",
      "ELISA",
      "REGIS",
      "LAURA",
      "ANTOINE",
      "FABIENNE"
     ],
     "team": [
      "ELISA",
      "REGIS",
      "JULIE"
     ],
     "proposer": "REGIS"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "CHRISTIAN",
    "JULIE",
    "ANTOINE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "ANTOINE",
      "JULIE",
      "ELISA"
     ],
     "team": [
      "CHRISTIAN",
      "JULIE",
      "ANTOINE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ELISA",
      "LAURA",
      "CHRISTIAN",
      "ANTOINE"
     ],
     "proposer": "ELISA",
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ]
    },
    {
     "team": [
      "FABIENNE",
      "ANTOINE",
      "REGIS",
      "ELISA"
     ],
     "state": "REJECTED",
     "proposer": "FABIENNE",
     "votes": [
      "FABIENNE",
      "ELISA"
     ]
    },
    {
     "team": [
      "JULIE",
      "LAURA",
      "CHRISTIAN",
      "REGIS"
     ],
     "votes": [
      "JULIE"
     ],
     "proposer": "JULIE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FABIENNE",
      "ANTOINE"
     ],
     "team": [
      "REGIS",
      "CHRISTIAN",
      "ANTOINE",
      "LAURA"
     ],
     "proposer": "ANTOINE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "LAURA",
      "ANTOINE",
      "REGIS",
      "FABIENNE",
      "JULIE"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN",
      "JULIE",
      "REGIS"
     ],
     "proposer": "LAURA"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "LAURA",
    "CHRISTIAN",
    "JULIE",
    "REGIS"
   ]
  },
  {
   "team": [
    "JULIE",
    "LAURA",
    "REGIS",
    "ANTOINE"
   ],
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "JULIE"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "JULIE",
      "LAURA"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "REGIS",
      "CHRISTIAN",
      "LAURA",
      "ANTOINE"
     ],
     "votes": [
      "CHRISTIAN",
      "ELISA"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "ELISA"
     ],
     "team": [
      "ELISA",
      "CHRISTIAN",
      "LAURA",
      "ANTOINE"
     ],
     "state": "REJECTED",
     "proposer": "ELISA"
    },
    {
     "votes": [
      "FABIENNE"
     ],
     "team": [
      "FABIENNE",
      "REGIS",
      "LAURA",
      "JULIE"
     ],
     "state": "REJECTED",
     "proposer": "FABIENNE"
    },
    {
     "team": [
      "JULIE",
      "LAURA",
      "REGIS",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "ANTOINE",
      "JULIE",
      "REGIS"
     ],
     "proposer": "JULIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "ELISA",
   "uid": "dbKmvKJ5dAT9y974xQ1v6mXVRdw2"
  },
  {
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72",
   "name": "FABIENNE"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JULIE"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  }
 ],
 "timeCreated": {
  "_seconds": 1605968873,
  "_nanoseconds": 158000000
 },
 "timeFinished": {
  "_seconds": 1605973716,
  "_nanoseconds": 310000000
 }
}