{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SAGAR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHRIA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAJESH"
   },
   {
    "name": "FULLMETAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "JASHU": true,
    "SAGAR": true
   },
   {
    "RAJESH": true,
    "JASHU": true,
    "SAGAR": false
   },
   {
    "RAJESH": true,
    "FULLMETAL": false
   },
   {
    "JASHU": true,
    "SAGAR": false,
    "SHRIA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586965640,
  "_nanoseconds": 987000000
 },
 "timeFinished": {
  "_seconds": 1586966014,
  "_nanoseconds": 927263000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAGAR",
    "JASHU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "JASHU"
     ],
     "proposer": "SAGAR",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "JASHU",
      "RAJESH"
     ],
     "proposer": "RAJESH",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAGAR",
    "JASHU",
    "RAJESH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "RAJESH"
     ],
     "proposer": "SHRIA",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "RAJESH"
   ]
  },
  {
   "team": [
    "SAGAR",
    "JASHU",
    "SHRIA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SAGAR",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "JASHU",
     "votes": [
      "SAGAR",
      "FULLMETAL",
      "JASHU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}