{
 "timeCreated": {
  "_seconds": 1588399268,
  "_nanoseconds": 996000000
 },
 "timeFinished": {
  "_seconds": 1588399674,
  "_nanoseconds": 299000000
 },
 "outcome": {
  "votes": [
   {
    "UGWU": true,
    "ODENIGBO": true
   },
   {
    "ODENIGBO": true,
    "UGWU": false,
    "TIK": true
   },
   {
    "WUGU": true,
    "MOREGANA": true,
    "WOLFMAIN": true
   },
   {
    "WUGU": true,
    "MOREGANA": true,
    "KANAS": false,
    "WOLFMAIN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TIK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "KANAS"
   },
   {
    "assassin": true,
    "name": "UGWU",
    "role": "EVIL MINION"
   },
   {
    "name": "ODENIGBO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MOREGANA",
    "assassin": false
   },
   {
    "name": "WOLFMAIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WUGU"
   }
  ],
  "assassinated": "TIK",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3",
   "name": "ODENIGBO"
  },
  {
   "uid": "sMenRKXa1ahIEDXa32uMOccrKid2",
   "name": "TIK"
  },
  {
   "name": "WOLFMAIN",
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03"
  },
  {
   "name": "UGWU",
   "uid": "9DxmuS4Tr7ZdXaJ5qG4IyvDukG92"
  },
  {
   "uid": "uLRKPAMCLXcegG9VPiNNFViYZuS2",
   "name": "KANAS"
  },
  {
   "name": "WUGU",
   "uid": "Dcwhr15UP1bnqB7sxQc7e6OLS8T2"
  },
  {
   "name": "MOREGANA",
   "uid": "L8izV0eB92hcuUAo437cR7PS0WF3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "UGWU",
    "ODENIGBO"
   ],
   "proposals": [
    {
     "team": [
      "UGWU",
      "ODENIGBO"
     ],
     "state": "APPROVED",
     "proposer": "WOLFMAIN",
     "votes": [
      "ODENIGBO",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU",
      "TIK",
      "KANAS",
      "UGWU"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "UGWU",
     "votes": [
      "ODENIGBO",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU",
      "TIK",
      "KANAS",
      "UGWU"
     ],
     "team": [
      "ODENIGBO",
      "UGWU",
      "TIK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ODENIGBO",
    "UGWU",
    "TIK"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MOREGANA",
      "WOLFMAIN",
      "TIK",
      "KANAS"
     ],
     "proposer": "KANAS",
     "state": "APPROVED",
     "team": [
      "WUGU",
      "WOLFMAIN",
      "MOREGANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "WUGU",
    "WOLFMAIN",
    "MOREGANA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "WUGU",
      "MOREGANA",
      "WOLFMAIN",
      "KANAS"
     ],
     "state": "APPROVED",
     "votes": [
      "TIK",
      "KANAS",
      "ODENIGBO",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU"
     ],
     "proposer": "WUGU"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "WUGU",
    "MOREGANA",
    "WOLFMAIN",
    "KANAS"
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}