{
 "timeCreated": {
  "_seconds": 1609023780,
  "_nanoseconds": 649000000
 },
 "timeFinished": {
  "_seconds": 1609024702,
  "_nanoseconds": 296000000
 },
 "players": [
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "JUJU",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "CON"
  },
  {
   "name": "SARAH",
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JEROME",
  "votes": [
   {
    "MARY": true,
    "SARAH": true,
    "CON": true
   },
   {
    "SARAH": true,
    "MARY": false,
    "CON": true,
    "JEROME": true
   },
   {
    "CON": true,
    "MARY": false,
    "JEROME": true,
    "NATE": false
   },
   {
    "BILLY": true,
    "JUJU": true,
    "DAVID": true,
    "SARAH": true,
    "LILVICKY": true
   },
   {
    "SARAH": true,
    "DAVID": true,
    "LILVICKY": true,
    "JEROME": true,
    "BILLY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   },
   {
    "name": "JUJU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LILVICKY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CON"
   },
   {
    "name": "DAVID",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JEROME",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NATE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MARY"
   },
   {
    "name": "BILLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "CON",
    "MARY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SARAH",
      "CON",
      "MARY"
     ],
     "state": "APPROVED",
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "CON",
      "DAVID",
      "JUJU",
      "NATE",
      "MARY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JEROME",
      "SARAH",
      "NATE",
      "MARY",
      "JUJU",
      "CON",
      "BILLY",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "MARY",
      "CON",
      "SARAH",
      "JEROME"
     ],
     "proposer": "JEROME"
    }
   ],
   "team": [
    "MARY",
    "CON",
    "SARAH",
    "JEROME"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JEROME",
    "CON",
    "NATE",
    "MARY"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NATE",
     "team": [
      "JEROME",
      "CON",
      "NATE",
      "MARY"
     ],
     "state": "APPROVED",
     "votes": [
      "NATE",
      "LILVICKY",
      "MARY",
      "BILLY",
      "JUJU",
      "CON",
      "SARAH",
      "JEROME",
      "DAVID"
     ]
    }
   ]
  },
  {
   "team": [
    "DAVID",
    "LILVICKY",
    "BILLY",
    "JUJU",
    "SARAH"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "LILVICKY",
      "BILLY",
      "JUJU",
      "SARAH"
     ],
     "proposer": "DAVID",
     "votes": [
      "BILLY",
      "NATE",
      "SARAH",
      "LILVICKY",
      "JEROME",
      "DAVID",
      "CON",
      "JUJU",
      "MARY"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SARAH",
      "BILLY",
      "NATE",
      "LILVICKY",
      "DAVID",
      "JEROME"
     ],
     "proposer": "LILVICKY",
     "state": "APPROVED",
     "team": [
      "LILVICKY",
      "DAVID",
      "BILLY",
      "SARAH",
      "JEROME"
     ]
    }
   ],
   "team": [
    "LILVICKY",
    "DAVID",
    "BILLY",
    "SARAH",
    "JEROME"
   ]
  }
 ]
}