{
 "timeCreated": {
  "_seconds": 1585441484,
  "_nanoseconds": 161000000
 },
 "timeFinished": {
  "_seconds": 1585442503,
  "_nanoseconds": 290114000
 },
 "outcome": {
  "votes": [
   {
    "ACTUALKAT": true,
    "BIANCA": true
   },
   {
    "MATT": true,
    "ACTUALKAT": false,
    "BIANCA": true
   },
   {
    "PTHES": true,
    "SOPHB": true,
    "STEPHEN": false
   },
   {
    "KAT": true,
    "SOPHB": true,
    "BIANCA": true,
    "MATT": true
   },
   {
    "KAT": false,
    "MATT": true,
    "SOPHB": true,
    "BIANCA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KAT"
   },
   {
    "name": "ACTUALKAT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "STEPHEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIANCA"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SOPHB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PTHES",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "BIANCA",
    "ACTUALKAT"
   ],
   "proposals": [
    {
     "votes": [
      "SOPHB",
      "PTHES",
      "KAT",
      "ACTUALKAT",
      "BIANCA"
     ],
     "team": [
      "BIANCA",
      "ACTUALKAT"
     ],
     "proposer": "BIANCA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "MATT",
    "ACTUALKAT",
    "BIANCA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MATT",
     "team": [
      "MATT",
      "ACTUALKAT",
      "BIANCA"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "SOPHB",
      "PTHES",
      "KAT",
      "ACTUALKAT",
      "STEPHEN",
      "BIANCA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOPHB",
      "PTHES",
      "KAT",
      "ACTUALKAT",
      "STEPHEN"
     ],
     "proposer": "STEPHEN",
     "team": [
      "STEPHEN",
      "SOPHB",
      "PTHES"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "STEPHEN",
    "SOPHB",
    "PTHES"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SOPHB",
     "team": [
      "SOPHB",
      "KAT",
      "MATT",
      "BIANCA"
     ],
     "state": "APPROVED",
     "votes": [
      "BIANCA",
      "MATT",
      "SOPHB",
      "KAT",
      "STEPHEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "SOPHB",
    "KAT",
    "MATT",
    "BIANCA"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KAT",
    "BIANCA",
    "MATT",
    "SOPHB"
   ],
   "proposals": [
    {
     "team": [
      "KAT",
      "BIANCA",
      "MATT",
      "SOPHB"
     ],
     "votes": [
      "BIANCA",
      "SOPHB",
      "PTHES",
      "KAT"
     ],
     "proposer": "KAT",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "LfsnZWfJMPUdeRUf2QLd09SCAha2",
   "name": "MATT"
  },
  {
   "name": "STEPHEN",
   "uid": "5iufpebOtWMdsyd8rwFQMPKBDef1"
  },
  {
   "uid": "5TSBfdBjGzXyOdfgWwZAxCzIaWm2",
   "name": "SOPHB"
  },
  {
   "name": "KAT",
   "uid": "C9rcskwDQPT2VHmLeu9Go7HvtEN2"
  },
  {
   "uid": "iANucx29K0N9gi1UdbWovr9RudI3",
   "name": "PTHES"
  },
  {
   "name": "ACTUALKAT",
   "uid": "n6T7u02ke9XWOYMweSGpMyr7Nle2"
  },
  {
   "name": "BIANCA",
   "uid": "4ofB37zDbSOgMt4yd9Un1WSavj43"
  }
 ]
}