{
 "timeCreated": {
  "_seconds": 1593128038,
  "_nanoseconds": 579000000
 },
 "timeFinished": {
  "_seconds": 1593128501,
  "_nanoseconds": 427000000
 },
 "players": [
  {
   "uid": "MK1EX0VtLOhvaJXm0iWgfsZi05T2",
   "name": "DHIVYA"
  },
  {
   "name": "DEVI",
   "uid": "AJe0hX3gTAUMv8y5QPdyxcnizqm2"
  },
  {
   "uid": "Oqmr0MSoizZhy6JWG7L3ymixtLi2",
   "name": "MEHUL"
  },
  {
   "name": "ANDY",
   "uid": "h6S7off7qhdih7n8iKRN1O8PMK42"
  },
  {
   "name": "SREE",
   "uid": "QStxrKf8k4TmFganvwZS3BFnHF23"
  },
  {
   "name": "B",
   "uid": "hhtMQ4ojcWfZz2HtoDBawmPwoVj2"
  },
  {
   "uid": "28N31Uuw23VLbjPQkKRyf5SjmDV2",
   "name": "JIUMING"
  },
  {
   "uid": "NHoINrQhBhafK7SiRFRPgVgw1xc2",
   "name": "ZIFAN"
  },
  {
   "uid": "oU0zakCOC8TZDtKXeSNLwDBejxh1",
   "name": "FAIZ"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANDY": true,
    "SREE": true,
    "ZIFAN": true
   },
   {
    "ZIFAN": true,
    "ANDY": true,
    "SREE": true,
    "MEHUL": true
   },
   {
    "SREE": true,
    "MEHUL": true,
    "ZIFAN": true,
    "ANDY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MEHUL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JIUMING",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DEVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "FAIZ"
   },
   {
    "name": "ZIFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "B",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "DHIVYA",
    "assassin": true
   },
   {
    "name": "MEHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SREE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ANDY",
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "ANDY",
    "ZIFAN",
    "SREE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEHUL",
     "votes": [
      "MEHUL",
      "SREE",
      "ANDY",
      "FAIZ",
      "ZIFAN"
     ],
     "team": [
      "ANDY",
      "ZIFAN",
      "SREE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANDY",
    "SREE",
    "ZIFAN",
    "MEHUL"
   ],
   "proposals": [
    {
     "team": [
      "ANDY",
      "SREE",
      "ZIFAN",
      "MEHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "DHIVYA",
      "MEHUL",
      "SREE",
      "ANDY",
      "JIUMING",
      "DEVI",
      "ZIFAN",
      "B"
     ],
     "proposer": "ANDY"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "MEHUL",
      "ANDY",
      "SREE",
      "ZIFAN"
     ],
     "votes": [
      "B",
      "DHIVYA",
      "MEHUL",
      "SREE",
      "ANDY",
      "JIUMING",
      "DEVI",
      "ZIFAN"
     ],
     "state": "APPROVED",
     "proposer": "SREE"
    }
   ],
   "team": [
    "MEHUL",
    "ANDY",
    "SREE",
    "ZIFAN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}