{
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "RAM"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "AMALICIOUS",
      "AISHANI"
     ]
    }
   ],
   "team": [
    "AMALICIOUS",
    "RAM"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "RAM",
    "AISHANI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "SHWETA"
     ],
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "RAM"
     ],
     "proposer": "SHWETA",
     "state": "REJECTED"
    },
    {
     "proposer": "MOOBLES",
     "votes": [
      "MOOBLES"
     ],
     "state": "REJECTED",
     "team": [
      "MOOBLES",
      "AMALICIOUS",
      "RAM"
     ]
    },
    {
     "votes": [
      "MOOBLES",
      "RAM",
      "AISHANI",
      "SHWETA"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "AISHANI"
     ],
     "proposer": "AISHANI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAM",
    "SHWETA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "MOOBLES",
      "RAM"
     ],
     "team": [
      "RAM",
      "SHWETA"
     ],
     "proposer": "RAM",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "assassinated": "SHWETA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMALICIOUS": true,
    "RAM": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "AISHANI": true
   },
   {
    "SHWETA": true,
    "RAM": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHWETA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MOOBLES"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMALICIOUS"
   },
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588222982,
  "_nanoseconds": 201000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588224061,
  "_nanoseconds": 355000000
 }
}