{
  "timeCreated": {
    "_seconds": 1586067161,
    "_nanoseconds": 694000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DON",
            "CURRY"
          ],
          "proposer": "CURRY",
          "votes": [
            "DON",
            "IAN",
            "TANHA",
            "NADA",
            "NOODLE",
            "CURRY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DON",
        "CURRY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DON",
            "TANHA",
            "NOODLE"
          ],
          "proposer": "NOODLE",
          "votes": [
            "NADA",
            "NOODLE",
            "CURRY",
            "DON",
            "IAN",
            "TANHA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DON",
        "TANHA",
        "NOODLE"
      ]
    },
    {
      "team": [
        "IAN",
        "DON",
        "TANHA",
        "NOODLE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DON",
            "IAN",
            "TANHA",
            "NADA",
            "NOODLE",
            "CURRY"
          ],
          "state": "APPROVED",
          "team": [
            "IAN",
            "DON",
            "TANHA",
            "NOODLE"
          ],
          "proposer": "IAN"
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "NOODLE",
        "TANHA",
        "DON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DON",
            "TANHA",
            "NADA",
            "NOODLE",
            "CURRY"
          ],
          "state": "APPROVED",
          "team": [
            "NOODLE",
            "TANHA",
            "DON"
          ],
          "proposer": "TANHA"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "DON",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TANHA"
      },
      {
        "name": "NADA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NOODLE"
      },
      {
        "role": "MORGANA",
        "name": "CURRY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DON"
      },
      {
        "name": "IAN",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "DON": true,
        "CURRY": true
      },
      {
        "DON": true,
        "NOODLE": true,
        "TANHA": true
      },
      {
        "DON": true,
        "NOODLE": true,
        "IAN": false,
        "TANHA": true
      },
      {
        "TANHA": true,
        "DON": true,
        "NOODLE": true
      }
    ]
  }
}