{
 "players": [
  {
   "uid": "2Obfkr6APYfbLIwGOELccx2Xwg02",
   "name": "NATE"
  },
  {
   "name": "BECKY",
   "uid": "HJRInBIwkGVlPa1Tq92UuL638E12"
  },
  {
   "name": "CBRITTIN",
   "uid": "GMGwWPbl89SOLB5Nm136ok8HnOm1"
  },
  {
   "uid": "eoyLzPoHW9V7yrfPUnUXwzjJa5P2",
   "name": "COLLEEN"
  },
  {
   "name": "JONY",
   "uid": "rrSSPuPHghVRhZDXhEMnpbiI3VK2"
  },
  {
   "uid": "ueQPTQVq8pYJFiTvsSi4tl5BVs33",
   "name": "REBECCA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COLLEEN",
      "CBRITTIN",
      "JONY",
      "REBECCA",
      "NATE",
      "BECKY"
     ],
     "team": [
      "JONY",
      "REBECCA"
     ],
     "proposer": "JONY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JONY",
    "REBECCA"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "REBECCA",
    "JONY",
    "NATE"
   ],
   "proposals": [
    {
     "team": [
      "REBECCA",
      "JONY",
      "NATE"
     ],
     "proposer": "REBECCA",
     "votes": [
      "CBRITTIN",
      "JONY",
      "REBECCA",
      "NATE",
      "BECKY",
      "COLLEEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NATE",
    "CBRITTIN",
    "JONY",
    "BECKY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NATE",
      "CBRITTIN",
      "JONY",
      "BECKY"
     ],
     "votes": [
      "CBRITTIN",
      "REBECCA",
      "NATE",
      "BECKY"
     ],
     "proposer": "NATE"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "BECKY",
    "JONY",
    "CBRITTIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BECKY",
     "team": [
      "BECKY",
      "JONY",
      "CBRITTIN"
     ],
     "votes": [
      "CBRITTIN",
      "NATE",
      "BECKY",
      "COLLEEN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587772732,
  "_nanoseconds": 902000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JONY": true,
    "REBECCA": true
   },
   {
    "NATE": true,
    "REBECCA": false,
    "JONY": true
   },
   {
    "JONY": true,
    "BECKY": true,
    "CBRITTIN": true,
    "NATE": true
   },
   {
    "JONY": true,
    "BECKY": true,
    "CBRITTIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "REBECCA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BECKY",
    "assassin": false
   },
   {
    "name": "COLLEEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "CBRITTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JONY"
   }
  ],
  "assassinated": "NATE"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587775166,
  "_nanoseconds": 686000000
 }
}