{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JACOB",
      "KEON"
     ],
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "ETHAN",
      "AREEJ",
      "KEON",
      "MILLERTIME",
      "CASSIE"
     ],
     "proposer": "JACOB"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JACOB",
    "KEON"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "EMERSON",
    "KEON",
    "AREEJ"
   ],
   "proposals": [
    {
     "votes": [
      "KEON",
      "EMERSON",
      "ETHAN",
      "CASSIE",
      "AREEJ"
     ],
     "proposer": "EMERSON",
     "state": "APPROVED",
     "team": [
      "EMERSON",
      "KEON",
      "AREEJ"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MILLERTIME",
    "KEON",
    "ETHAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEON",
      "MILLERTIME",
      "CASSIE",
      "ETHAN",
      "AREEJ"
     ],
     "team": [
      "MILLERTIME",
      "KEON",
      "ETHAN"
     ],
     "proposer": "MILLERTIME"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "AREEJ",
      "CASSIE",
      "MILLERTIME",
      "EMERSON"
     ],
     "votes": [
      "JACOB",
      "MILLERTIME",
      "ETHAN",
      "KEON",
      "EMERSON",
      "CASSIE",
      "AREEJ"
     ],
     "state": "APPROVED",
     "proposer": "AREEJ"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "AREEJ",
    "CASSIE",
    "MILLERTIME",
    "EMERSON"
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1596854657,
  "_nanoseconds": 916000000
 },
 "outcome": {
  "votes": [
   {
    "JACOB": true,
    "KEON": true
   },
   {
    "KEON": true,
    "EMERSON": true,
    "AREEJ": false
   },
   {
    "ETHAN": true,
    "KEON": false,
    "MILLERTIME": true
   },
   {
    "CASSIE": false,
    "EMERSON": true,
    "AREEJ": false,
    "MILLERTIME": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CASSIE"
   },
   {
    "role": "EVIL MINION",
    "name": "AREEJ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACOB",
    "assassin": false
   },
   {
    "name": "EMERSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KEON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILLERTIME",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "ETHAN",
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "name": "EMERSON",
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "uid": "nXt2To4t83Uy4w4OmbDdE2EjRWD3",
   "name": "AREEJ"
  },
  {
   "uid": "DlPGtjdSWSe86SzGPZZMF26NPNv2",
   "name": "CASSIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1596852855,
  "_nanoseconds": 681000000
 }
}