{
 "outcome": {
  "roles": [
   {
    "name": "ANOOP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RHIDAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ESHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JANANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KRITHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BIGCAT",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "RHIDAM": true,
    "KRISHU": true
   },
   {
    "BIGCAT": false,
    "KRITHI": false,
    "JANANI": true
   },
   {
    "RHIDAM": true,
    "ANOOP": true,
    "ESHAN": true
   },
   {
    "ESHAN": true,
    "BIGCAT": false,
    "RHIDAM": true,
    "ANOOP": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JANANI"
 },
 "timeFinished": {
  "_seconds": 1586232883,
  "_nanoseconds": 724828000
 },
 "players": [
  {
   "name": "ANOOP",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISHU"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "RHIDAM"
  },
  {
   "name": "KRITHI",
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586232106,
  "_nanoseconds": 109000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KRISHU",
    "RHIDAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KRISHU",
      "RHIDAM"
     ],
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "JANANI",
      "KRISHU",
      "ANOOP",
      "RHIDAM"
     ],
     "proposer": "KRISHU"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "RHIDAM",
     "team": [
      "KRITHI",
      "JANANI",
      "BIGCAT"
     ],
     "state": "APPROVED",
     "votes": [
      "RHIDAM",
      "KRISHU",
      "BIGCAT",
      "ANOOP"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KRITHI",
    "JANANI",
    "BIGCAT"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "team": [
    "ESHAN",
    "ANOOP",
    "RHIDAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BIGCAT",
      "ANOOP",
      "RHIDAM",
      "ESHAN",
      "JANANI",
      "KRISHU"
     ],
     "proposer": "KRITHI",
     "team": [
      "ESHAN",
      "ANOOP",
      "RHIDAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANOOP",
    "ESHAN",
    "RHIDAM",
    "BIGCAT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "JANANI",
      "ANOOP"
     ],
     "proposer": "ANOOP",
     "team": [
      "ANOOP",
      "ESHAN",
      "KRISHU",
      "JANANI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BIGCAT",
      "ANOOP"
     ],
     "proposer": "BIGCAT",
     "team": [
      "ESHAN",
      "ANOOP",
      "JANANI",
      "RHIDAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "KRISHU",
      "BIGCAT",
      "ANOOP",
      "RHIDAM"
     ],
     "proposer": "ESHAN",
     "team": [
      "ANOOP",
      "ESHAN",
      "RHIDAM",
      "BIGCAT"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}