{
 "players": [
  {
   "uid": "hWXOlfEGOGRH9fWOTHKXWlnJZSt1",
   "name": "RAFAEL"
  },
  {
   "name": "ALYSSON",
   "uid": "OIAs0jyqeqRmzv21aL5591UhGmr2"
  },
  {
   "name": "INZIBIDO",
   "uid": "OlrqkfZEh3fhLEeOaUqH3OvZOjf2"
  },
  {
   "name": "LORINHA",
   "uid": "TtbU5i1BE8c1AmaFA0Q08BtxsXg1"
  },
  {
   "uid": "nF7iOLzvJlWsFkEmYZG1aYnGgST2",
   "name": "MAITA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RAFAEL",
    "INZIBIDO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RAFAEL",
     "votes": [
      "INZIBIDO",
      "RAFAEL",
      "LORINHA",
      "ALYSSON"
     ],
     "state": "APPROVED",
     "team": [
      "RAFAEL",
      "INZIBIDO"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "RAFAEL",
      "ALYSSON",
      "INZIBIDO"
     ],
     "state": "APPROVED",
     "proposer": "ALYSSON",
     "votes": [
      "RAFAEL",
      "ALYSSON",
      "INZIBIDO",
      "LORINHA"
     ]
    }
   ],
   "team": [
    "RAFAEL",
    "ALYSSON",
    "INZIBIDO"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LORINHA",
    "MAITA"
   ],
   "proposals": [
    {
     "team": [
      "INZIBIDO",
      "MAITA"
     ],
     "proposer": "INZIBIDO",
     "votes": [
      "MAITA",
      "INZIBIDO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAITA",
      "RAFAEL",
      "LORINHA",
      "ALYSSON",
      "INZIBIDO"
     ],
     "proposer": "LORINHA",
     "team": [
      "LORINHA",
      "MAITA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MAITA",
     "state": "APPROVED",
     "votes": [
      "MAITA",
      "ALYSSON",
      "RAFAEL",
      "LORINHA"
     ],
     "team": [
      "RAFAEL",
      "LORINHA",
      "MAITA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAFAEL",
    "LORINHA",
    "MAITA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1602978687,
  "_nanoseconds": 263000000
 },
 "timeFinished": {
  "_seconds": 1602979085,
  "_nanoseconds": 569000000
 },
 "outcome": {
  "votes": [
   {
    "INZIBIDO": true,
    "RAFAEL": true
   },
   {
    "ALYSSON": false,
    "INZIBIDO": false,
    "RAFAEL": true
   },
   {
    "MAITA": true,
    "LORINHA": true
   },
   {
    "LORINHA": true,
    "MAITA": true,
    "RAFAEL": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MAITA",
  "roles": [
   {
    "name": "ALYSSON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RAFAEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LORINHA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "INZIBIDO",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}