{
 "players": [
  {
   "name": "HL",
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2"
  },
  {
   "name": "AARON",
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1"
  },
  {
   "name": "BDAWG",
   "uid": "HHPfsEJYcodgIgdwfPlvR1zEG4j1"
  },
  {
   "name": "STELISE",
   "uid": "r5EDmoiEt7b6b5U8rPbOPXX6nzm1"
  },
  {
   "name": "CHRISTINA",
   "uid": "cxvevrfd6mhJ62lsFbxVQXMrKfJ2"
  },
  {
   "uid": "isM9Vnk9safGbyeqRcsoTXjRhNN2",
   "name": "SKIM"
  },
  {
   "uid": "BvQbSIYcdMb4CRyMp6R6odcQcG52",
   "name": "RD"
  },
  {
   "name": "KRISTOFF",
   "uid": "0sQaJdUcWrPwiQ1xcUfDvhqyc933"
  },
  {
   "name": "CHRIS",
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1"
  },
  {
   "uid": "yX4cXuCdKje8LiYRduIlVnjen9p2",
   "name": "YOONIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586664484,
  "_nanoseconds": 994000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RD",
    "YOONIE",
    "STELISE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "SKIM",
      "HL",
      "YOONIE",
      "RD",
      "CHRISTINA",
      "CHRIS",
      "AARON"
     ],
     "state": "APPROVED",
     "team": [
      "RD",
      "YOONIE",
      "STELISE"
     ],
     "proposer": "RD"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "RD",
      "YOONIE",
      "STELISE",
      "KRISTOFF"
     ],
     "proposer": "KRISTOFF",
     "votes": [
      "AARON",
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "SKIM",
      "HL",
      "YOONIE",
      "RD",
      "CHRISTINA",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "RD",
    "YOONIE",
    "STELISE",
    "KRISTOFF"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "RD",
      "HL",
      "AARON"
     ],
     "proposer": "CHRIS",
     "votes": [
      "KRISTOFF",
      "STELISE",
      "SKIM",
      "HL",
      "RD",
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "BDAWG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "RD",
    "HL",
    "AARON"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "RD",
      "HL",
      "AARON",
      "YOONIE"
     ],
     "proposer": "YOONIE",
     "votes": [
      "YOONIE",
      "RD",
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "SKIM",
      "HL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "RD",
    "HL",
    "AARON",
    "YOONIE"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586664974,
  "_nanoseconds": 865695000
 },
 "outcome": {
  "votes": [
   {
    "STELISE": true,
    "YOONIE": true,
    "RD": true
   },
   {
    "YOONIE": true,
    "RD": true,
    "KRISTOFF": false,
    "STELISE": false
   },
   {
    "CHRIS": true,
    "HL": true,
    "AARON": true,
    "RD": true
   },
   {
    "HL": true,
    "AARON": true,
    "YOONIE": true,
    "RD": true,
    "CHRIS": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "HL",
    "assassin": false
   },
   {
    "name": "YOONIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTINA"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AARON"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BDAWG"
   },
   {
    "role": "EVIL MINION",
    "name": "KRISTOFF",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "STELISE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SKIM"
   }
  ]
 }
}