{
 "players": [
  {
   "uid": "fa1VPoY86yWKpTQ6V7nDAaf3GCJ3",
   "name": "KIRENA"
  },
  {
   "name": "JK",
   "uid": "08dOcZu0zENbASeN7Um7wvDctdf2"
  },
  {
   "name": "BRYAN",
   "uid": "6Tv9wVQYeMMztp8216mzr6PqDv32"
  },
  {
   "name": "SP",
   "uid": "0z9HG8A6HVZt0Gy3q72hem5EiSj2"
  },
  {
   "uid": "ZkpJfalAdWflLMonrR66zaY1MpA3",
   "name": "AY"
  },
  {
   "name": "STEVE",
   "uid": "M0AHeqHEyVSFAq3gdGFrKa8GwYw2"
  }
 ],
 "timeCreated": {
  "_seconds": 1605650096,
  "_nanoseconds": 158000000
 },
 "timeFinished": {
  "_seconds": 1605650452,
  "_nanoseconds": 328000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "AY",
    "STEVE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AY",
     "state": "APPROVED",
     "votes": [
      "KIRENA",
      "STEVE",
      "AY",
      "SP",
      "JK",
      "BRYAN"
     ],
     "team": [
      "AY",
      "STEVE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "STEVE",
      "BRYAN",
      "SP"
     ],
     "state": "APPROVED",
     "proposer": "STEVE",
     "votes": [
      "JK",
      "AY",
      "BRYAN",
      "SP",
      "STEVE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "BRYAN",
    "SP"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "BRYAN",
    "SP",
    "STEVE",
    "KIRENA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KIRENA",
      "SP",
      "JK",
      "STEVE",
      "AY"
     ],
     "state": "APPROVED",
     "team": [
      "BRYAN",
      "SP",
      "STEVE",
      "KIRENA"
     ],
     "proposer": "KIRENA"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "BRYAN",
    "SP",
    "STEVE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JK",
     "state": "REJECTED",
     "votes": [
      "AY",
      "JK",
      "BRYAN"
     ],
     "team": [
      "BRYAN",
      "STEVE",
      "AY"
     ]
    },
    {
     "proposer": "BRYAN",
     "votes": [
      "STEVE",
      "JK",
      "BRYAN",
      "SP"
     ],
     "state": "APPROVED",
     "team": [
      "BRYAN",
      "SP",
      "STEVE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "AY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIRENA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SP",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "STEVE": true,
    "AY": true
   },
   {
    "BRYAN": true,
    "SP": true,
    "STEVE": true
   },
   {
    "SP": false,
    "BRYAN": true,
    "KIRENA": true,
    "STEVE": true
   },
   {
    "BRYAN": true,
    "SP": true,
    "STEVE": true
   }
  ]
 }
}