{
 "timeFinished": {
  "_seconds": 1602865547,
  "_nanoseconds": 236000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "mAgouYBgCsVeTbE5vukBOyoEXzC2",
   "name": "MB"
  },
  {
   "name": "ASTHA",
   "uid": "0GvjDVLfFxR23Xzx8cmrG8fVP8P2"
  },
  {
   "uid": "rCMtz1rdnDWqNeXQoxl8CEhh8Rw1",
   "name": "SANDY"
  },
  {
   "name": "BALAJI",
   "uid": "BUN6hstCAQP3se7w8tbqhQ66j303"
  },
  {
   "name": "NITISH",
   "uid": "dN6QkIiftTQFGFgxkxAHw1mrArg2"
  },
  {
   "uid": "n7dTB4bFS2eqXFQtJ3j5d3g59tg2",
   "name": "ARUN"
  },
  {
   "name": "CADY",
   "uid": "Yl39nJW8YUMNkVXiuyoPKifB3lb2"
  }
 ],
 "missions": [
  {
   "team": [
    "ASTHA",
    "BALAJI"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ASTHA",
      "BALAJI"
     ],
     "state": "APPROVED",
     "votes": [
      "ASTHA",
      "SANDY",
      "ARUN",
      "BALAJI",
      "NITISH",
      "CADY"
     ],
     "proposer": "ASTHA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ASTHA",
    "SANDY",
    "BALAJI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ARUN",
      "CADY",
      "ASTHA",
      "BALAJI",
      "NITISH",
      "SANDY"
     ],
     "state": "APPROVED",
     "proposer": "SANDY",
     "team": [
      "ASTHA",
      "SANDY",
      "BALAJI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ASTHA",
      "BALAJI",
      "SANDY"
     ],
     "proposer": "BALAJI",
     "state": "APPROVED",
     "votes": [
      "ASTHA",
      "SANDY",
      "NITISH",
      "CADY",
      "BALAJI"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ASTHA",
    "BALAJI",
    "SANDY"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1602865006,
  "_nanoseconds": 564000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BALAJI": true,
    "ASTHA": true
   },
   {
    "BALAJI": true,
    "ASTHA": true,
    "SANDY": true
   },
   {
    "SANDY": true,
    "BALAJI": true,
    "ASTHA": true
   }
  ],
  "assassinated": "ASTHA",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MB",
    "assassin": true
   },
   {
    "name": "BALAJI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ARUN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NITISH"
   },
   {
    "role": "PERCIVAL",
    "name": "ASTHA",
    "assassin": false
   },
   {
    "name": "CADY",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 }
}