{
 "timeFinished": {
  "_seconds": 1587848657,
  "_nanoseconds": 541000000
 },
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "uid": "LZF5wloD8zXZy1RQxt4PwpmnRRe2",
   "name": "SIMBA"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "name": "JW",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62",
   "name": "BLJ"
  },
  {
   "name": "RA",
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2"
  },
  {
   "name": "YOOOOO",
   "uid": "B8i6dS0FSBVjGUpFtAovsEF029r1"
  },
  {
   "name": "DONURDTRUM",
   "uid": "0vN2j9DLEiPKFVsfdD0kZvPbmio2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DONURDTRUM",
      "YOOOOO",
      "RA"
     ],
     "votes": [
      "CHRIS",
      "YOOOOO",
      "JW",
      "DONURDTRUM",
      "RA",
      "BLJ"
     ],
     "proposer": "DONURDTRUM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DONURDTRUM",
    "YOOOOO",
    "RA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DONURDTRUM",
      "RA",
      "YOOOOO",
      "XIAO"
     ],
     "state": "APPROVED",
     "proposer": "XIAO",
     "votes": [
      "DONURDTRUM",
      "BLJ",
      "XIAO",
      "CHRIS",
      "YOOOOO",
      "JW"
     ]
    }
   ],
   "team": [
    "DONURDTRUM",
    "RA",
    "YOOOOO",
    "XIAO"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SIMBA",
     "votes": [
      "CHRIS",
      "SIMBA"
     ],
     "team": [
      "SIMBA",
      "RA",
      "YOOOOO",
      "DONURDTRUM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRIS",
      "SIMBA",
      "JW"
     ],
     "state": "REJECTED",
     "team": [
      "YOOOOO",
      "SIMBA",
      "JW",
      "BLJ"
     ],
     "proposer": "CHRIS"
    },
    {
     "votes": [
      "YOOOOO",
      "JW",
      "RA"
     ],
     "proposer": "JW",
     "state": "REJECTED",
     "team": [
      "JW",
      "BLJ",
      "RA",
      "DONURDTRUM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DONURDTRUM",
      "YOOOOO",
      "RA",
      "XIAO"
     ],
     "proposer": "BLJ",
     "votes": [
      "CHRIS",
      "YOOOOO",
      "SIMBA",
      "JW",
      "DONURDTRUM",
      "BLJ",
      "XIAO"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "DONURDTRUM",
    "YOOOOO",
    "RA",
    "XIAO"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1587848320,
  "_nanoseconds": 128000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "DONURDTRUM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "RA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BLJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XIAO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "role": "MORDRED",
    "name": "YOOOOO",
    "assassin": false
   },
   {
    "name": "SIMBA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JW"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JW",
  "votes": [
   {
    "YOOOOO": true,
    "DONURDTRUM": true,
    "RA": true
   },
   {
    "XIAO": true,
    "DONURDTRUM": true,
    "YOOOOO": true,
    "RA": true
   },
   {
    "YOOOOO": true,
    "DONURDTRUM": true,
    "XIAO": true,
    "RA": true
   }
  ]
 }
}