{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOBY",
    "assassin": false
   },
   {
    "name": "TINA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAFMAN",
    "role": "OBERON"
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   },
   {
    "name": "ROCIO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAISY",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "TOBY": true,
    "RAFMAN": false,
    "ROCIO": true
   },
   {
    "TINA": false,
    "BRIAN": true,
    "GOODWIN": true,
    "DAISY": true
   },
   {
    "JAMES": false,
    "TINA": false,
    "RAFMAN": false,
    "GOODWIN": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ROCIO",
    "TOBY",
    "RAFMAN"
   ],
   "proposals": [
    {
     "votes": [
      "RYAN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "RYAN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "DAISY"
     ],
     "proposer": "DAISY",
     "team": [
      "TINA",
      "BRIAN",
      "DAISY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "DAISY"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "TINA",
      "DAISY",
      "BRIAN"
     ]
    },
    {
     "proposer": "TINA",
     "votes": [
      "DAISY",
      "GOODWIN",
      "TOBY",
      "TINA"
     ],
     "team": [
      "TINA",
      "DAISY",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TOBY",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "TINA",
      "RAFMAN",
      "RYAN",
      "JAMES",
      "BRIAN",
      "ROCIO",
      "DAISY",
      "GOODWIN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "GOODWIN",
    "DAISY",
    "TINA",
    "BRIAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RYAN",
      "JAMES",
      "KIMBERLY",
      "ROCIO"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "RYAN"
     ]
    },
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "DAISY"
     ],
     "team": [
      "TOBY",
      "DAISY",
      "TINA",
      "BRIAN"
     ]
    },
    {
     "team": [
      "JAMES",
      "ROCIO",
      "TOBY",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "RAFMAN",
      "RYAN",
      "JAMES"
     ]
    },
    {
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TOBY",
      "ROCIO",
      "DAISY"
     ],
     "votes": [
      "TOBY",
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "DAISY",
      "TINA",
      "BRIAN"
     ],
     "votes": [
      "RYAN",
      "JAMES",
      "BRIAN",
      "ROCIO",
      "DAISY",
      "GOODWIN",
      "TOBY",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "ROCIO",
      "BRIAN",
      "RYAN"
     ]
    },
    {
     "votes": [
      "DAISY"
     ],
     "proposer": "DAISY",
     "team": [
      "TOBY",
      "DAISY",
      "TINA",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAISY",
      "JAMES",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "DAISY",
      "TINA",
      "TOBY"
     ],
     "proposer": "BRIAN"
    },
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "TINA",
      "ROCIO",
      "RAFMAN",
      "JAMES"
     ],
     "votes": [
      "TINA",
      "RAFMAN",
      "JAMES",
      "ROCIO",
      "DAISY"
     ]
    },
    {
     "team": [
      "TINA",
      "JAMES",
      "RAFMAN",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JAMES",
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "DAISY",
      "TOBY",
      "TINA",
      "RAFMAN"
     ],
     "proposer": "ROCIO"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 3,
   "team": [
    "TINA",
    "JAMES",
    "RAFMAN",
    "GOODWIN"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593301786,
  "_nanoseconds": 682000000
 },
 "timeCreated": {
  "_seconds": 1593299592,
  "_nanoseconds": 836000000
 }
}