{
 "timeFinished": {
  "_seconds": 1595122862,
  "_nanoseconds": 975000000
 },
 "timeCreated": {
  "_seconds": 1595119849,
  "_nanoseconds": 756000000
 },
 "players": [
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "name": "DANIEL",
   "uid": "k8GkgnlDZMeTUGvxso2LASjqHZq1"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "DAISY"
     ],
     "team": [
      "DANIEL",
      "BRIAN",
      "DAISY"
     ],
     "state": "REJECTED",
     "proposer": "DANIEL"
    },
    {
     "votes": [
      "DAISY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "DANIEL",
      "DAISY"
     ],
     "proposer": "ROCIO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "KAREN",
      "DAISY"
     ],
     "team": [
      "RAFMAN",
      "TOBY",
      "KAREN"
     ],
     "proposer": "RAFMAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "DAISY",
      "TINA"
     ],
     "proposer": "ROCKY",
     "votes": [
      "TOBY",
      "DAISY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "TINA",
      "DAISY",
      "TOBY",
      "BRIAN",
      "ROCKY",
      "KAREN",
      "DANIEL",
      "ROCIO",
      "STEVE"
     ],
     "proposer": "TOBY",
     "team": [
      "STEVE",
      "KAREN",
      "ROCKY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "STEVE",
    "KAREN",
    "ROCKY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "DAISY",
    "RAFMAN",
    "KAREN",
    "TOBY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "TOBY",
      "RAFMAN",
      "DANIEL"
     ],
     "votes": [
      "RAFMAN",
      "DANIEL",
      "TINA",
      "KAREN"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "DAISY",
      "KAREN"
     ],
     "team": [
      "TINA",
      "TOBY",
      "RAFMAN",
      "BRIAN"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "STEVE"
     ],
     "team": [
      "STEVE",
      "BRIAN",
      "TINA",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "STEVE"
    },
    {
     "votes": [
      "STEVE",
      "KAREN",
      "RAFMAN",
      "BRIAN",
      "TOBY"
     ],
     "team": [
      "BRIAN",
      "TOBY",
      "TINA",
      "RAFMAN"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "DAISY",
      "RAFMAN",
      "KAREN",
      "TOBY"
     ],
     "votes": [
      "ROCIO",
      "TOBY",
      "DANIEL",
      "DAISY",
      "ROCKY",
      "RAFMAN",
      "TINA",
      "KAREN",
      "BRIAN"
     ],
     "proposer": "DAISY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "RAFMAN",
    "BRIAN",
    "TINA",
    "KAREN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DANIEL",
      "DAISY",
      "BRIAN",
      "TINA"
     ],
     "proposer": "DANIEL",
     "votes": [
      "DANIEL"
     ]
    },
    {
     "proposer": "ROCIO",
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ],
     "team": [
      "ROCIO",
      "DAISY",
      "KAREN",
      "TINA"
     ]
    },
    {
     "votes": [
      "TINA",
      "KAREN",
      "ROCIO",
      "RAFMAN",
      "BRIAN",
      "DANIEL"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "BRIAN",
      "TINA",
      "KAREN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ],
     "team": [
      "ROCKY",
      "TOBY",
      "DAISY",
      "STEVE",
      "TINA"
     ],
     "proposer": "ROCKY"
    },
    {
     "votes": [
      "STEVE",
      "DAISY",
      "TINA",
      "KAREN",
      "RAFMAN",
      "DANIEL",
      "BRIAN",
      "TOBY"
     ],
     "state": "APPROVED",
     "proposer": "TOBY",
     "team": [
      "BRIAN",
      "DANIEL",
      "TINA",
      "KAREN",
      "RAFMAN"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "BRIAN",
    "DANIEL",
    "TINA",
    "KAREN",
    "RAFMAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "KAREN",
      "RAFMAN",
      "DANIEL",
      "BRIAN"
     ],
     "proposer": "TINA",
     "votes": [
      "DANIEL",
      "KAREN",
      "RAFMAN",
      "ROCIO",
      "TOBY",
      "BRIAN",
      "DAISY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TINA",
    "KAREN",
    "RAFMAN",
    "DANIEL",
    "BRIAN"
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "TOBY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KAREN"
   },
   {
    "assassin": false,
    "name": "DAISY",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROCIO"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ROCKY"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "RAFMAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROCKY": false,
    "STEVE": false,
    "KAREN": true
   },
   {
    "DAISY": true,
    "KAREN": true,
    "TOBY": false,
    "RAFMAN": true
   },
   {
    "RAFMAN": true,
    "BRIAN": true,
    "KAREN": true,
    "TINA": true
   },
   {
    "BRIAN": true,
    "TINA": true,
    "DANIEL": true,
    "KAREN": true,
    "RAFMAN": true
   },
   {
    "KAREN": true,
    "BRIAN": true,
    "DANIEL": true,
    "TINA": true,
    "RAFMAN": true
   }
  ]
 }
}