{
  "timeCreated": {
    "_seconds": 1585871851,
    "_nanoseconds": 632000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DIANA",
        "THOMAS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DIANA",
            "THOMAS"
          ],
          "proposer": "DIANA",
          "votes": [
            "DAVID",
            "MICHELLE",
            "DIANA",
            "THOMAS"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHRIS",
        "TIM",
        "MICHELLE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DAVID",
            "DIANA",
            "THOMAS"
          ],
          "proposer": "DAVID",
          "votes": [
            "DAVID",
            "DIANA",
            "THOMAS"
          ]
        },
        {
          "team": [
            "CHRIS",
            "TIM",
            "MICHELLE"
          ],
          "proposer": "CHRIS",
          "votes": [
            "DAVID",
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "TIM",
            "THOMAS"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "MICHELLE",
        "CHRIS",
        "TIM",
        "THOMAS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MICHELLE",
            "CHRIS",
            "TIM",
            "THOMAS"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "MICHELLE",
            "CHRIS",
            "TIM",
            "THOMAS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "THOMAS",
            "MICHELLE"
          ],
          "state": "REJECTED",
          "team": [
            "THOMAS",
            "MICHELLE",
            "CHRIS"
          ],
          "proposer": "THOMAS"
        },
        {
          "state": "REJECTED",
          "team": [
            "MICHELLE",
            "CHRIS",
            "TIM"
          ],
          "proposer": "TIM",
          "votes": [
            "MICHELLE",
            "DIANA",
            "TIM"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DIANA",
            "DAVID",
            "THOMAS"
          ],
          "proposer": "DIANA",
          "votes": [
            "DIANA",
            "DAVID"
          ]
        },
        {
          "votes": [
            "THOMAS",
            "DAVID"
          ],
          "state": "REJECTED",
          "team": [
            "DAVID",
            "DIANA",
            "THOMAS"
          ],
          "proposer": "DAVID"
        },
        {
          "team": [
            "CHRIS",
            "MICHELLE",
            "TIM"
          ],
          "proposer": "CHRIS",
          "votes": [
            "TIM",
            "THOMAS",
            "DAVID",
            "MICHELLE",
            "DIANA",
            "CHRIS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CHRIS",
        "MICHELLE",
        "TIM"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MICHELLE",
            "DAVID",
            "DIANA",
            "TIM"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "MICHELLE"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "THOMAS",
            "CHRIS",
            "DAVID",
            "DIANA"
          ],
          "proposer": "THOMAS",
          "votes": [
            "DIANA",
            "CHRIS",
            "THOMAS",
            "MICHELLE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "THOMAS",
        "CHRIS",
        "DAVID",
        "DIANA"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TIM"
      },
      {
        "name": "THOMAS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "DAVID",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHELLE"
      },
      {
        "role": "MORDRED",
        "name": "DIANA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CHRIS"
      }
    ],
    "votes": [
      {
        "THOMAS": true,
        "DIANA": true
      },
      {
        "CHRIS": true,
        "MICHELLE": true,
        "TIM": true
      },
      {
        "MICHELLE": true,
        "TIM": false,
        "THOMAS": true,
        "CHRIS": true
      },
      {
        "CHRIS": true,
        "MICHELLE": true,
        "TIM": false
      },
      {
        "DAVID": true,
        "THOMAS": true,
        "DIANA": false,
        "CHRIS": true
      }
    ]
  }
}