{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RAMU",
      "ARUNDHATHY"
     ],
     "proposer": "ANI",
     "state": "APPROVED",
     "votes": [
      "NIHOR",
      "RAMU",
      "ANI",
      "NEYMAR",
      "ARUNDHATHY"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "RAMU",
    "ARUNDHATHY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RAMU",
    "NEYMAR",
    "NIHOR"
   ],
   "proposals": [
    {
     "team": [
      "NEYMAR",
      "RAMU",
      "ARUNDHATHY"
     ],
     "votes": [
      "ARUNDHATHY",
      "ANI"
     ],
     "state": "REJECTED",
     "proposer": "NEYMAR"
    },
    {
     "team": [
      "ARUNDHATHY",
      "NIHOR",
      "NEYMAR"
     ],
     "votes": [
      "ARUNDHATHY",
      "RAMU"
     ],
     "proposer": "ARUNDHATHY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAMU",
      "NEYMAR",
      "NIHOR"
     ],
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "NIHOR",
      "RAMU",
      "ANI"
     ],
     "proposer": "RAMU"
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "RAMU",
    "NEYMAR"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NIHOR",
     "team": [
      "RAMU",
      "NEYMAR"
     ],
     "state": "APPROVED",
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "NIHOR",
      "RAMU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIHOR"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NEYMAR"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ARUNDHATHY"
   }
  ],
  "votes": [
   {
    "RAMU": true,
    "ARUNDHATHY": true
   },
   {
    "NIHOR": true,
    "RAMU": true,
    "NEYMAR": true
   },
   {
    "RAMU": true,
    "NEYMAR": true
   }
  ],
  "assassinated": "NEYMAR"
 },
 "timeFinished": {
  "_seconds": 1590314410,
  "_nanoseconds": 659000000
 },
 "players": [
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472",
   "name": "NIHOR"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  },
  {
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1",
   "name": "NEYMAR"
  }
 ],
 "timeCreated": {
  "_seconds": 1590313916,
  "_nanoseconds": 369000000
 },
 "options": {
  "inGameLog": false
 }
}