{
 "outcome": {
  "roles": [
   {
    "name": "TSUENG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "SUSAN",
    "assassin": false
   },
   {
    "name": "HOWARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NELSON"
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XIANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "FENG",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SHAOPAUL",
    "role": "MORGANA"
   }
  ],
  "assassinated": "NELSON",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "HOWARD": true,
    "SUSAN": true,
    "NELSON": true
   },
   {
    "NELSON": true,
    "HOWARD": true,
    "SUSAN": true,
    "SHAOPAUL": true
   },
   {
    "HOWARD": true,
    "SUSAN": true,
    "NELSON": true,
    "SHAOPAUL": false
   },
   {
    "HP": false,
    "NELSON": true,
    "SUSAN": true,
    "SHAOPAUL": false,
    "HOWARD": true
   },
   {
    "NELSON": true,
    "XIANG": true,
    "HOWARD": true,
    "SUSAN": true,
    "CHERRY": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "SUSAN",
    "HOWARD",
    "NELSON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TSUENG",
      "SUSAN",
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "XIANG",
      "HP",
      "FENG",
      "SHAOPAUL"
     ],
     "state": "APPROVED",
     "team": [
      "SUSAN",
      "HOWARD",
      "NELSON"
     ],
     "proposer": "NELSON"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHAOPAUL",
    "SUSAN",
    "HOWARD",
    "NELSON"
   ],
   "proposals": [
    {
     "votes": [
      "TSUENG",
      "SUSAN",
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "XIANG",
      "HP",
      "FENG",
      "SHAOPAUL"
     ],
     "state": "APPROVED",
     "proposer": "SHAOPAUL",
     "team": [
      "SHAOPAUL",
      "SUSAN",
      "HOWARD",
      "NELSON"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SHAOPAUL",
      "NELSON",
      "SUSAN",
      "HOWARD"
     ],
     "proposer": "FENG",
     "votes": [
      "NELSON",
      "JERRY",
      "CHERRY",
      "XIANG",
      "HP",
      "FENG",
      "SHAOPAUL",
      "TSUENG",
      "SUSAN",
      "HOWARD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SHAOPAUL",
    "NELSON",
    "SUSAN",
    "HOWARD"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HP",
      "SUSAN",
      "HOWARD",
      "NELSON",
      "SHAOPAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "HP",
      "FENG",
      "SHAOPAUL",
      "TSUENG",
      "SUSAN"
     ],
     "proposer": "HP"
    }
   ],
   "team": [
    "HP",
    "SUSAN",
    "HOWARD",
    "NELSON",
    "SHAOPAUL"
   ],
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [
    "HOWARD",
    "SUSAN",
    "NELSON",
    "XIANG",
    "CHERRY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SUSAN",
      "HOWARD",
      "NELSON",
      "CHERRY",
      "XIANG"
     ],
     "votes": [
      "HOWARD",
      "NELSON",
      "XIANG",
      "SUSAN"
     ],
     "state": "REJECTED",
     "proposer": "SUSAN"
    },
    {
     "proposer": "HOWARD",
     "team": [
      "HOWARD",
      "SUSAN",
      "NELSON",
      "XIANG",
      "CHERRY"
     ],
     "votes": [
      "HOWARD",
      "NELSON",
      "CHERRY",
      "XIANG",
      "FENG",
      "SUSAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "name": "SUSAN",
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82"
  },
  {
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93",
   "name": "HOWARD"
  },
  {
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32",
   "name": "JERRY"
  },
  {
   "uid": "3BlA7BaJOydU9LsNuqSVlAJAKYK2",
   "name": "TSUENG"
  },
  {
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3",
   "name": "XIANG"
  },
  {
   "name": "CHERRY",
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92"
  },
  {
   "name": "NELSON",
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2"
  },
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  },
  {
   "name": "FENG",
   "uid": "jgTdzzaNJOTb8j2fIvBzP44GSjf1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592632661,
  "_nanoseconds": 762000000
 },
 "timeCreated": {
  "_seconds": 1592629008,
  "_nanoseconds": 224000000
 }
}