{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602480966,
  "_nanoseconds": 153000000
 },
 "players": [
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2",
   "name": "DANIELLIN"
  },
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  },
  {
   "name": "LAN",
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3"
  },
  {
   "name": "XKT",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  },
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHAOPAUL",
      "DANIELLIN",
      "LAN",
      "KINGJEFF",
      "HP",
      "XKT",
      "VALERIE"
     ],
     "team": [
      "SHAOPAUL",
      "DANIELLIN"
     ],
     "proposer": "DANIELLIN"
    }
   ],
   "numFails": 0,
   "team": [
    "SHAOPAUL",
    "DANIELLIN"
   ]
  },
  {
   "team": [
    "SHAOPAUL",
    "DANIELLIN",
    "LAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KINGJEFF",
      "SHAOPAUL",
      "XKT",
      "VALERIE",
      "LAN",
      "DANIELLIN"
     ],
     "team": [
      "SHAOPAUL",
      "DANIELLIN",
      "LAN"
     ],
     "proposer": "SHAOPAUL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HP",
      "SHAOPAUL",
      "XKT",
      "VALERIE",
      "DANIELLIN",
      "KINGJEFF",
      "LAN"
     ],
     "proposer": "LAN",
     "team": [
      "LAN",
      "DANIELLIN",
      "SHAOPAUL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "LAN",
    "DANIELLIN",
    "SHAOPAUL"
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "XKT",
    "HP",
    "VALERIE",
    "KINGJEFF"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "XKT",
      "HP",
      "VALERIE",
      "KINGJEFF"
     ],
     "state": "APPROVED",
     "proposer": "XKT",
     "votes": [
      "VALERIE",
      "DANIELLIN",
      "XKT",
      "KINGJEFF",
      "HP"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1602482364,
  "_nanoseconds": 258000000
 },
 "outcome": {
  "assassinated": "XKT",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DANIELLIN": true,
    "SHAOPAUL": true
   },
   {
    "SHAOPAUL": true,
    "DANIELLIN": true,
    "LAN": true
   },
   {
    "LAN": false,
    "DANIELLIN": false,
    "SHAOPAUL": true
   },
   {
    "HP": true,
    "KINGJEFF": true,
    "XKT": true,
    "VALERIE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "DANIELLIN",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "LAN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "XKT",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KINGJEFF",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HP"
   },
   {
    "role": "PERCIVAL",
    "name": "VALERIE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SHAOPAUL",
    "assassin": false
   }
  ]
 }
}