{
 "outcome": {
  "votes": [
   {
    "BEEKS": true,
    "EMILY": true
   },
   {
    "HEATHER": false,
    "EMILY": true,
    "CEL": true
   },
   {
    "HEATHER": false,
    "BEEKS": true
   },
   {
    "BEEKS": true,
    "EMILY": true,
    "CEL": true
   },
   {
    "EMILY": true,
    "BEEKS": true,
    "CEL": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "EMILY",
  "roles": [
   {
    "assassin": false,
    "name": "HEATHER",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "MANNY"
   },
   {
    "role": "PERCIVAL",
    "name": "CEL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "EMILY",
    "assassin": false
   },
   {
    "name": "BEEKS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42",
   "name": "HEATHER"
  },
  {
   "name": "EMILY",
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2"
  },
  {
   "name": "MANNY",
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1"
  },
  {
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3",
   "name": "BEEKS"
  },
  {
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1",
   "name": "CEL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592789330,
  "_nanoseconds": 917000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "EMILY",
    "BEEKS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY",
      "BEEKS"
     ],
     "team": [
      "EMILY",
      "BEEKS"
     ],
     "proposer": "EMILY"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CEL",
    "EMILY",
    "HEATHER"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MANNY"
     ],
     "state": "REJECTED",
     "proposer": "MANNY",
     "team": [
      "MANNY",
      "EMILY",
      "BEEKS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "HEATHER",
      "BEEKS"
     ],
     "team": [
      "BEEKS",
      "EMILY",
      "HEATHER"
     ],
     "proposer": "BEEKS"
    },
    {
     "team": [
      "CEL",
      "EMILY",
      "HEATHER"
     ],
     "state": "APPROVED",
     "proposer": "CEL",
     "votes": [
      "HEATHER",
      "CEL",
      "EMILY"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "HEATHER",
    "BEEKS"
   ],
   "proposals": [
    {
     "votes": [
      "HEATHER",
      "BEEKS"
     ],
     "state": "REJECTED",
     "proposer": "HEATHER",
     "team": [
      "HEATHER",
      "BEEKS"
     ]
    },
    {
     "proposer": "EMILY",
     "votes": [
      "CEL",
      "EMILY"
     ],
     "team": [
      "EMILY",
      "CEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MANNY",
     "votes": [
      "BEEKS",
      "HEATHER",
      "MANNY"
     ],
     "team": [
      "HEATHER",
      "BEEKS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BEEKS",
      "CEL",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "CEL",
      "EMILY",
      "BEEKS"
     ],
     "proposer": "BEEKS"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BEEKS",
    "CEL",
    "EMILY"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CEL",
    "BEEKS",
    "EMILY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EMILY",
      "BEEKS",
      "CEL"
     ],
     "state": "APPROVED",
     "team": [
      "CEL",
      "BEEKS",
      "EMILY"
     ],
     "proposer": "CEL"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1592788712,
  "_nanoseconds": 199000000
 }
}