{
 "timeFinished": {
  "_seconds": 1591765072,
  "_nanoseconds": 987000000
 },
 "timeCreated": {
  "_seconds": 1591764242,
  "_nanoseconds": 783000000
 },
 "players": [
  {
   "name": "KAVEL",
   "uid": "NFyxqxEIcta28SvRIZ2DDKsIfJj2"
  },
  {
   "name": "BRIN",
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2"
  },
  {
   "uid": "M1fzkagA1oZnzCyrdrJD4tGGqNp2",
   "name": "SOPW"
  },
  {
   "uid": "7niHrJYzjJTvooxK6TowiRgjsMN2",
   "name": "MAT"
  },
  {
   "name": "STEVEN",
   "uid": "epHempy5D5WpkmakogDQxe8dsG43"
  },
  {
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3",
   "name": "SIPSOP"
  },
  {
   "name": "INFEREE",
   "uid": "bgGpU21IEta9oDwnPryyMC5bzti2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BRIN",
      "MAT",
      "KAVEL",
      "SIPSOP",
      "INFEREE",
      "STEVEN",
      "SOPW"
     ],
     "state": "APPROVED",
     "team": [
      "KAVEL",
      "MAT"
     ],
     "proposer": "MAT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KAVEL",
    "MAT"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "STEVEN",
    "KAVEL",
    "SIPSOP"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEVEN",
     "votes": [
      "MAT",
      "KAVEL",
      "SIPSOP",
      "INFEREE",
      "STEVEN",
      "SOPW"
     ],
     "team": [
      "STEVEN",
      "KAVEL",
      "SIPSOP"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SIPSOP",
     "votes": [
      "STEVEN",
      "SOPW",
      "MAT",
      "SIPSOP",
      "INFEREE"
     ],
     "state": "APPROVED",
     "team": [
      "SIPSOP",
      "STEVEN",
      "BRIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIPSOP",
    "STEVEN",
    "BRIN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "BRIN",
    "SIPSOP",
    "STEVEN",
    "MAT"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "MAT",
      "INFEREE",
      "SOPW"
     ],
     "proposer": "INFEREE",
     "state": "REJECTED",
     "team": [
      "MAT",
      "SOPW",
      "KAVEL",
      "STEVEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAT",
      "KAVEL",
      "INFEREE"
     ],
     "proposer": "KAVEL",
     "team": [
      "KAVEL",
      "INFEREE",
      "SIPSOP",
      "BRIN"
     ]
    },
    {
     "proposer": "BRIN",
     "state": "APPROVED",
     "team": [
      "BRIN",
      "SIPSOP",
      "STEVEN",
      "MAT"
     ],
     "votes": [
      "BRIN",
      "KAVEL",
      "SIPSOP",
      "INFEREE",
      "STEVEN",
      "SOPW"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MAT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KAVEL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SIPSOP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "INFEREE"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOPW"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BRIN"
   }
  ],
  "votes": [
   {
    "KAVEL": true,
    "MAT": false
   },
   {
    "SIPSOP": true,
    "STEVEN": true,
    "KAVEL": true
   },
   {
    "STEVEN": true,
    "BRIN": true,
    "SIPSOP": true
   },
   {
    "STEVEN": true,
    "SIPSOP": true,
    "MAT": false,
    "BRIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "STEVEN"
 }
}