{
 "players": [
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "JESUS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589684860,
  "_nanoseconds": 32000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KUSHH",
      "SHWETA"
     ],
     "votes": [
      "AISHANI",
      "MANU",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "KUSHH"
    }
   ],
   "team": [
    "KUSHH",
    "SHWETA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "KUSHH",
      "SHWETA"
     ],
     "proposer": "AISHANI",
     "votes": [
      "AISHANI",
      "MANU",
      "SHWETA",
      "KUSHH"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "AISHANI",
    "KUSHH",
    "SHWETA"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "AMALICIOUS",
      "KUSHH",
      "SHWETA"
     ],
     "state": "REJECTED",
     "votes": [
      "JESUS",
      "KUSHH"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "state": "REJECTED",
     "proposer": "JESUS",
     "team": [
      "JESUS",
      "KUSHH",
      "SHWETA"
     ],
     "votes": [
      "JESUS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MANU",
     "votes": [
      "MANU"
     ],
     "team": [
      "MANU",
      "SHWETA",
      "AISHANI"
     ]
    },
    {
     "votes": [
      "MANU",
      "SHWETA",
      "RAM",
      "AISHANI"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "AISHANI"
     ],
     "state": "APPROVED",
     "proposer": "RAM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAM",
    "SHWETA",
    "AISHANI"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "MANU",
    "RAM",
    "SHWETA",
    "AISHANI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHWETA",
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "MANU",
      "SHWETA"
     ],
     "team": [
      "MANU",
      "RAM",
      "SHWETA",
      "AISHANI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KUSHH"
   },
   {
    "role": "MERLIN",
    "name": "RAM",
    "assassin": false
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMALICIOUS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MANU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JESUS",
    "role": "MORGANA"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHWETA": true,
    "KUSHH": true
   },
   {
    "KUSHH": false,
    "SHWETA": true,
    "AISHANI": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "RAM": true
   },
   {
    "MANU": true,
    "SHWETA": true,
    "RAM": true,
    "AISHANI": true
   }
  ],
  "assassinated": "SHWETA",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1589685856,
  "_nanoseconds": 430000000
 }
}