{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591466360,
  "_nanoseconds": 468000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KIJES",
    "TAIGAIKE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "KIJES"
     ],
     "team": [
      "KIJES",
      "TAIGAIKE"
     ],
     "proposer": "RAMBALA"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "SOMA",
      "KIJES"
     ],
     "proposer": "ANAKA",
     "team": [
      "ANAKA",
      "RAMBALA",
      "ROSHISPOSH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANAKA",
    "RAMBALA",
    "ROSHISPOSH"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KIJES",
     "state": "APPROVED",
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "ANAKA",
      "KIJES",
      "SOMA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANAKA",
    "KIJES",
    "SOMA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIJES",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "team": [
      "RAMBALA",
      "ROSHISPOSH",
      "KIJES",
      "TAIGAIKE"
     ],
     "proposer": "SOMA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAMBALA",
    "ROSHISPOSH",
    "KIJES",
    "TAIGAIKE"
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2",
   "name": "ANAKA"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  },
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1",
   "name": "TAIGAIKE"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KIJES": true,
    "TAIGAIKE": true
   },
   {
    "ROSHISPOSH": true,
    "ANAKA": false,
    "RAMBALA": true
   },
   {
    "SOMA": true,
    "ANAKA": true,
    "KIJES": true
   },
   {
    "ROSHISPOSH": true,
    "KIJES": true,
    "RAMBALA": true,
    "TAIGAIKE": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "RONTHEDON",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANAKA"
   },
   {
    "name": "ROSHISPOSH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAMBALA",
    "role": "MERLIN"
   },
   {
    "name": "TAIGAIKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SOMA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIJES"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KIJES"
 },
 "timeFinished": {
  "_seconds": 1591466781,
  "_nanoseconds": 650000000
 }
}