{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KLAY",
  "votes": [
   {
    "AMEYA": true,
    "BRYANT": true
   },
   {
    "NICK": false,
    "BRYANT": true,
    "AMEYA": false
   },
   {
    "ROHAN": true,
    "SHRAVAN": true,
    "KLAY": true
   },
   {
    "KLAY": true,
    "SHRAVAN": true,
    "DIKSINGH": true,
    "ROHAN": true
   }
  ],
  "roles": [
   {
    "name": "SHRAVAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ROHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "AMEYA",
    "assassin": true
   },
   {
    "name": "DIKSINGH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NICK",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRYANT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1600495710,
  "_nanoseconds": 946000000
 },
 "timeCreated": {
  "_seconds": 1600495323,
  "_nanoseconds": 718000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "DIKSINGH",
      "ROHAN",
      "BRYANT",
      "SHRAVAN",
      "KLAY",
      "NICK"
     ],
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "BRYANT"
     ],
     "proposer": "AMEYA"
    }
   ],
   "numFails": 0,
   "team": [
    "AMEYA",
    "BRYANT"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "NICK",
    "AMEYA",
    "BRYANT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NICK",
      "AMEYA",
      "BRYANT"
     ],
     "votes": [
      "SHRAVAN",
      "KLAY",
      "AMEYA",
      "DIKSINGH",
      "ROHAN",
      "NICK",
      "BRYANT"
     ],
     "proposer": "NICK",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "BRYANT",
      "ROHAN",
      "NICK",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "ROHAN",
      "KLAY"
     ],
     "proposer": "SHRAVAN"
    }
   ],
   "team": [
    "SHRAVAN",
    "ROHAN",
    "KLAY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "KLAY",
    "SHRAVAN",
    "DIKSINGH",
    "ROHAN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "KLAY",
      "SHRAVAN",
      "DIKSINGH",
      "ROHAN"
     ],
     "proposer": "KLAY",
     "votes": [
      "KLAY",
      "NICK",
      "ROHAN",
      "BRYANT",
      "SHRAVAN",
      "DIKSINGH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  }
 ]
}