{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ASTON",
  "roles": [
   {
    "name": "ASTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "THOMSON",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ASTON": true,
    "ADRIAN": true
   },
   {
    "ADRIAN": true,
    "SAM": true,
    "ASTON": true
   },
   {
    "THOMSON": false,
    "ADRIAN": true,
    "SAM": true,
    "ASTON": true
   },
   {
    "SAM": true,
    "ASTON": true,
    "KELVIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588209757,
  "_nanoseconds": 525000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588208746,
  "_nanoseconds": 508000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ASTON",
      "NICHOLAS"
     ],
     "proposer": "ASTON",
     "team": [
      "ASTON",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ASTON",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "ASTON",
    "ADRIAN",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ASTON",
      "ADRIAN",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ASTON",
      "NICHOLAS",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "SAM",
      "KELVIN",
      "ASTON",
      "NICHOLAS"
     ],
     "proposer": "THOMSON",
     "team": [
      "ASTON",
      "ADRIAN",
      "THOMSON",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ASTON",
    "ADRIAN",
    "THOMSON",
    "SAM"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAM",
    "KELVIN",
    "ASTON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NICHOLAS",
      "ADRIAN"
     ],
     "proposer": "NICHOLAS",
     "team": [
      "ADRIAN",
      "NICHOLAS",
      "KELVIN"
     ]
    },
    {
     "votes": [
      "KELVIN",
      "ADRIAN",
      "SAM"
     ],
     "proposer": "KELVIN",
     "team": [
      "KELVIN",
      "SAM",
      "ASTON"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SAM",
     "team": [
      "THOMSON",
      "ASTON",
      "SAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADRIAN",
      "THOMSON",
      "KELVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ASTON",
      "ADRIAN"
     ],
     "proposer": "ASTON",
     "team": [
      "SAM",
      "ASTON",
      "ADRIAN"
     ]
    },
    {
     "team": [
      "SAM",
      "KELVIN",
      "ASTON"
     ],
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ASTON",
      "NICHOLAS",
      "ADRIAN",
      "SAM"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}