{
 "timeFinished": {
  "_seconds": 1603657984,
  "_nanoseconds": 382000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PATRICK",
      "HAELIN"
     ],
     "state": "REJECTED",
     "proposer": "YAMIN",
     "votes": [
      "YAMIN",
      "HAELIN",
      "PATRICK"
     ]
    },
    {
     "team": [
      "HAELIN",
      "LUKE"
     ],
     "state": "REJECTED",
     "votes": [
      "LUKE",
      "HAELIN",
      "YAMIN"
     ],
     "proposer": "HAELIN"
    },
    {
     "proposer": "LUKE",
     "votes": [
      "HAELIN",
      "YAMIN",
      "PATRICK"
     ],
     "team": [
      "PATRICK",
      "DOR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MIA",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "state": "REJECTED",
     "votes": [
      "YAMIN",
      "HAELIN",
      "PATRICK"
     ]
    },
    {
     "proposer": "DOR",
     "team": [
      "DOR",
      "MIA"
     ],
     "state": "REJECTED",
     "votes": [
      "MIA",
      "DOR",
      "HAELIN"
     ]
    }
   ],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "LUKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "DOR",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MIA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YAMIN"
   },
   {
    "name": "HAELIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "name": "HAELIN",
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2"
  },
  {
   "name": "LUKE",
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63"
  },
  {
   "uid": "iQIluU1qE3eBwRFk87UHurzeKSP2",
   "name": "PATRICK"
  },
  {
   "uid": "7UBOBC3ahycOg95iCNLBs5LbyX93",
   "name": "DOR"
  },
  {
   "name": "MIA",
   "uid": "Io6SU6dQRMX71krO7nK49n54tOA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1603657642,
  "_nanoseconds": 717000000
 }
}