{
 "timeFinished": {
  "_seconds": 1590654734,
  "_nanoseconds": 607000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TIM",
    "SETH"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TIM",
      "SETH"
     ],
     "votes": [
      "TIM",
      "KENN",
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH"
     ],
     "proposer": "SETH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "BEA",
    "VALGANDA",
    "SETH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "KENN"
     ],
     "team": [
      "BEA",
      "VALGANDA",
      "SETH"
     ],
     "proposer": "DIN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "DIN",
    "TIM",
    "BEA",
    "KENN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "KENN",
      "DIN"
     ],
     "proposer": "KENN",
     "team": [
      "DIN",
      "TIM",
      "BEA",
      "KENN"
     ]
    }
   ]
  },
  {
   "team": [
    "VALGANDA",
    "DIN",
    "KENN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "VALGANDA",
     "votes": [
      "TIM",
      "KENN",
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH"
     ],
     "team": [
      "VALGANDA",
      "DIN",
      "KENN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DIN",
      "BEA",
      "VALGANDA",
      "KENN"
     ],
     "votes": [
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH",
      "KENN"
     ],
     "proposer": "BEA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DIN",
    "BEA",
    "VALGANDA",
    "KENN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "KENN",
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2"
  },
  {
   "uid": "oSGlyqrBLIY20AoZjQ5ku4SB2zE2",
   "name": "VALGANDA"
  },
  {
   "name": "BEA",
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2"
  },
  {
   "name": "TIM",
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2"
  },
  {
   "name": "SETH",
   "uid": "yMqPEUVioqb1zNHxPLpd01lJ2oF3"
  },
  {
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2",
   "name": "DIN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "TIM": true,
    "SETH": true
   },
   {
    "BEA": true,
    "SETH": false,
    "VALGANDA": true
   },
   {
    "DIN": true,
    "KENN": true,
    "TIM": false,
    "BEA": true
   },
   {
    "KENN": true,
    "DIN": true,
    "VALGANDA": true
   },
   {
    "VALGANDA": true,
    "BEA": true,
    "DIN": true,
    "KENN": true
   }
  ],
  "roles": [
   {
    "name": "DIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VALGANDA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SETH"
   },
   {
    "role": "EVIL MINION",
    "name": "TIM",
    "assassin": true
   },
   {
    "name": "KENN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "VALGANDA"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590654385,
  "_nanoseconds": 699000000
 }
}