{
 "timeFinished": {
  "_seconds": 1590528526,
  "_nanoseconds": 232000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "MICHAEL": true,
    "FERENC": true,
    "SHUANG": true
   },
   {
    "SHUANG": true,
    "FERENC": true,
    "LAJTHABL": true,
    "PARMINDER": true
   },
   {
    "SHUANG": true,
    "FERENC": true,
    "LAVINIA": false,
    "STEVEN": false
   },
   {
    "SHUANG": true,
    "FERENC": true,
    "LAJTHABL": true,
    "MICHAEL": true,
    "PARMINDER": true
   }
  ],
  "roles": [
   {
    "name": "SHUANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LAVINIA"
   },
   {
    "name": "JAMIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "PARMINDER"
   },
   {
    "name": "FERENC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "STEVEN"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LAJTHABL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SHUANG",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3",
   "name": "LAVINIA"
  },
  {
   "uid": "0xyoLrUNmbdEQOhgTiVLyBRRGyl2",
   "name": "PARMINDER"
  },
  {
   "name": "LAJTHABL",
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122"
  },
  {
   "name": "MICHAEL",
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1"
  },
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3",
   "name": "FERENC"
  },
  {
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3",
   "name": "STEVEN"
  },
  {
   "name": "JAMIE",
   "uid": "vCsF0tBNaoOjehJCQXC4Ln56m0E2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FERENC",
      "SHUANG",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "votes": [
      "PARMINDER",
      "FERENC",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG",
      "LAVINIA"
     ],
     "proposer": "FERENC"
    }
   ],
   "team": [
    "FERENC",
    "SHUANG",
    "MICHAEL"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "STEVEN",
      "LAJTHABL",
      "LAVINIA",
      "JAMIE"
     ],
     "proposer": "STEVEN",
     "team": [
      "JAMIE",
      "FERENC",
      "SHUANG",
      "STEVEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMIE",
      "MICHAEL",
      "FERENC",
      "LAVINIA"
     ],
     "votes": [
      "LAVINIA",
      "JAMIE",
      "STEVEN",
      "LAJTHABL"
     ],
     "proposer": "JAMIE"
    },
    {
     "state": "APPROVED",
     "proposer": "LAVINIA",
     "team": [
      "FERENC",
      "SHUANG",
      "PARMINDER",
      "LAJTHABL"
     ],
     "votes": [
      "LAVINIA",
      "JAMIE",
      "PARMINDER",
      "FERENC",
      "MICHAEL",
      "SHUANG"
     ]
    }
   ],
   "team": [
    "FERENC",
    "SHUANG",
    "PARMINDER",
    "LAJTHABL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "FERENC",
    "LAVINIA",
    "SHUANG",
    "STEVEN"
   ],
   "proposals": [
    {
     "votes": [
      "PARMINDER",
      "FERENC",
      "STEVEN",
      "LAVINIA",
      "JAMIE"
     ],
     "proposer": "PARMINDER",
     "team": [
      "FERENC",
      "LAVINIA",
      "SHUANG",
      "STEVEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PARMINDER",
      "LAJTHABL",
      "MICHAEL",
      "FERENC",
      "SHUANG"
     ],
     "votes": [
      "MICHAEL",
      "LAJTHABL",
      "SHUANG",
      "PARMINDER"
     ],
     "state": "REJECTED",
     "proposer": "LAJTHABL"
    },
    {
     "state": "APPROVED",
     "team": [
      "PARMINDER",
      "LAJTHABL",
      "MICHAEL",
      "SHUANG",
      "FERENC"
     ],
     "votes": [
      "PARMINDER",
      "FERENC",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "team": [
    "PARMINDER",
    "LAJTHABL",
    "MICHAEL",
    "SHUANG",
    "FERENC"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590527326,
  "_nanoseconds": 147000000
 },
 "options": {
  "inGameLog": false
 }
}