{
 "timeFinished": {
  "_seconds": 1584917729,
  "_nanoseconds": 549598000
 },
 "players": [
  {
   "name": "AINI",
   "uid": "J4uHg3uOWbX1iyUkkazeHujhL1v2"
  },
  {
   "uid": "g44XtVxErcQTVPSSTkKP1lSCoAp1",
   "name": "ANNIE"
  },
  {
   "uid": "2ZdzPZdcH6fzPR6RZZPh3fryDv53",
   "name": "BEN"
  },
  {
   "uid": "GT90qLUf04MuoIH50h8qJyV6oDo2",
   "name": "HADS"
  },
  {
   "name": "DOM",
   "uid": "mMwtzyWKAJTfnySrucCrC5iTp2X2"
  },
  {
   "uid": "vFPDEBWx6PO1dBeUKD5yt0PMluZ2",
   "name": "TERRY"
  },
  {
   "uid": "rHMwsTEdpaXX4MwNrypOJ4kr1RF2",
   "name": "ZACK"
  },
  {
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1",
   "name": "LASER"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "TERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HADS"
   },
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LASER"
   },
   {
    "name": "AINI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZACK"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "DOM": false,
    "ZACK": true,
    "HADS": true
   },
   {
    "LASER": true,
    "HADS": true,
    "AINI": true,
    "ANNIE": false
   },
   {
    "TERRY": true,
    "ZACK": true,
    "DOM": false,
    "AINI": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1584915693,
  "_nanoseconds": 132000000
 },
 "missions": [
  {
   "team": [
    "ZACK",
    "HADS",
    "DOM"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LASER",
      "TERRY",
      "ANNIE"
     ],
     "proposer": "HADS",
     "votes": [
      "LASER",
      "AINI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DOM",
      "ANNIE",
      "LASER"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "DOM"
    },
    {
     "team": [
      "TERRY",
      "ANNIE",
      "HADS"
     ],
     "votes": [
      "BEN",
      "TERRY",
      "ANNIE"
     ],
     "state": "REJECTED",
     "proposer": "TERRY"
    },
    {
     "state": "APPROVED",
     "team": [
      "ZACK",
      "HADS",
      "DOM"
     ],
     "proposer": "ZACK",
     "votes": [
      "HADS",
      "ANNIE",
      "DOM",
      "ZACK",
      "BEN"
     ]
    }
   ]
  },
  {
   "team": [
    "ANNIE",
    "HADS",
    "AINI",
    "LASER"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "ANNIE",
      "LASER"
     ],
     "team": [
      "LASER",
      "TERRY",
      "AINI",
      "ZACK"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "AINI",
      "ZACK",
      "HADS",
      "DOM"
     ],
     "proposer": "AINI"
    },
    {
     "votes": [
      "ANNIE",
      "AINI",
      "ZACK",
      "TERRY"
     ],
     "team": [
      "LASER",
      "ANNIE",
      "DOM",
      "TERRY"
     ],
     "proposer": "ANNIE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BEN",
      "TERRY"
     ],
     "team": [
      "BEN",
      "TERRY",
      "ZACK",
      "AINI"
     ],
     "proposer": "BEN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "HADS",
     "team": [
      "ANNIE",
      "HADS",
      "AINI",
      "LASER"
     ],
     "votes": [
      "DOM",
      "BEN",
      "HADS",
      "ANNIE",
      "AINI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "AINI",
    "TERRY",
    "ZACK",
    "DOM"
   ],
   "proposals": [
    {
     "team": [
      "AINI",
      "DOM",
      "TERRY",
      "ZACK"
     ],
     "votes": [
      "BEN",
      "TERRY",
      "ZACK"
     ],
     "state": "REJECTED",
     "proposer": "DOM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "HADS"
     ],
     "team": [
      "TERRY",
      "AINI",
      "HADS",
      "ZACK"
     ],
     "proposer": "TERRY"
    },
    {
     "proposer": "ZACK",
     "team": [
      "AINI",
      "DOM",
      "TERRY",
      "ZACK"
     ],
     "state": "REJECTED",
     "votes": [
      "ZACK"
     ]
    },
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "ZACK",
      "TERRY",
      "AINI"
     ],
     "votes": [
      "HADS",
      "LASER"
     ]
    },
    {
     "proposer": "AINI",
     "votes": [
      "BEN",
      "TERRY",
      "ANNIE",
      "LASER",
      "AINI",
      "DOM",
      "ZACK"
     ],
     "team": [
      "AINI",
      "TERRY",
      "ZACK",
      "DOM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ]
}