{
 "missions": [
  {
   "team": [
    "LAUREN",
    "GWU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KEBIN",
      "CALEB",
      "GWU",
      "LAUREN"
     ],
     "proposer": "KEBIN",
     "team": [
      "LAUREN",
      "GWU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GWU",
    "LAUREN",
    "CALEB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GWU",
      "LAUREN",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "LAUREN",
      "KEBIN",
      "CALEB"
     ],
     "proposer": "CALEB"
    }
   ]
  },
  {
   "team": [
    "CALEB",
    "DANIEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CALEB",
      "DANIEL"
     ],
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "DANIEL",
      "LAUREN"
     ],
     "proposer": "DANIEL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LAUREN",
    "CALEB",
    "DANIEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "LAUREN",
      "CALEB"
     ],
     "proposer": "LAUREN",
     "team": [
      "LAUREN",
      "CALEB",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LAUREN",
    "GWU",
    "KEBIN"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "KEBIN",
      "GWU"
     ],
     "proposer": "GWU",
     "team": [
      "LAUREN",
      "GWU",
      "KEBIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LAUREN": true,
    "GWU": true
   },
   {
    "LAUREN": true,
    "CALEB": true,
    "GWU": false
   },
   {
    "CALEB": true,
    "DANIEL": true
   },
   {
    "LAUREN": false,
    "CALEB": true,
    "DANIEL": true
   },
   {
    "KEBIN": true,
    "LAUREN": false,
    "GWU": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KEBIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GWU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LAUREN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585369610,
  "_nanoseconds": 777980000
 },
 "players": [
  {
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1",
   "name": "LAUREN"
  },
  {
   "name": "GWU",
   "uid": "GmVEzHwk8lPvNuwgxxdim1vmRgY2"
  },
  {
   "name": "KEBIN",
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2"
  },
  {
   "uid": "fptIXBqwfyenG7JUVAwsjflgEa93",
   "name": "CALEB"
  },
  {
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2",
   "name": "DANIEL"
  }
 ],
 "timeCreated": {
  "_seconds": 1585368986,
  "_nanoseconds": 211000000
 }
}