{
 "players": [
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "uid": "kwHLYpHAulYatLdnRQKbhXv6p8Z2",
   "name": "RIA"
  },
  {
   "uid": "vkRzexOYHfRAr5NpHpAqztTadYJ3",
   "name": "ANIKET"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JD"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SUFY"
   },
   {
    "assassin": false,
    "name": "ANIKET",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RIA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KATTU"
   },
   {
    "name": "KUSHAL",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JD": true,
    "ANIKET": true
   },
   {
    "ANIKET": true,
    "SUFY": true,
    "JD": true
   },
   {
    "SUFY": true,
    "RIA": true,
    "ANIKET": true,
    "JD": true
   }
  ],
  "assassinated": "ANIKET"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597497321,
  "_nanoseconds": 200000000
 },
 "timeCreated": {
  "_seconds": 1597497104,
  "_nanoseconds": 148000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JD",
      "ANIKET"
     ],
     "votes": [
      "RIA",
      "KATTU",
      "ANIKET",
      "JD",
      "SUFY",
      "KUSHAL"
     ],
     "proposer": "ANIKET"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JD",
    "ANIKET"
   ]
  },
  {
   "team": [
    "SUFY",
    "ANIKET",
    "JD"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SUFY",
     "team": [
      "SUFY",
      "ANIKET",
      "JD"
     ],
     "votes": [
      "JD",
      "ANIKET",
      "SUFY",
      "RIA",
      "KUSHAL",
      "KATTU"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATTU",
      "ANIKET",
      "RIA",
      "KUSHAL",
      "JD",
      "SUFY"
     ],
     "proposer": "JD",
     "team": [
      "JD",
      "ANIKET",
      "SUFY",
      "RIA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JD",
    "ANIKET",
    "SUFY",
    "RIA"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}