{
 "timeFinished": {
  "_seconds": 1587830587,
  "_nanoseconds": 354000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587829844,
  "_nanoseconds": 398000000
 },
 "missions": [
  {
   "team": [
    "BERNARD",
    "MARCUS",
    "BAOREN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "SY",
      "VINOLIA",
      "EVE"
     ],
     "proposer": "BERNARD",
     "team": [
      "BERNARD",
      "MARCUS",
      "BAOREN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "XAVIER",
      "VINOLIA",
      "SY",
      "EVE"
     ],
     "state": "APPROVED",
     "votes": [
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "XAVIER"
     ],
     "proposer": "XAVIER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "XAVIER",
    "VINOLIA",
    "SY",
    "EVE"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "VINOLIA",
    "SY",
    "BAOREN",
    "BERNARD"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "BAOREN",
      "XAVIER",
      "SY",
      "VINOLIA"
     ],
     "proposer": "VINOLIA",
     "team": [
      "VINOLIA",
      "SY",
      "BAOREN",
      "BERNARD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "VINOLIA",
    "SY",
    "BAOREN",
    "BERNARD",
    "BRYAN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "VINOLIA",
      "SY",
      "BAOREN",
      "BERNARD",
      "BRYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "SY"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BAOREN",
    "SY",
    "BERNARD",
    "BRYAN",
    "VINOLIA"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BAOREN",
      "SY",
      "BERNARD",
      "BRYAN",
      "VINOLIA"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "EVE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BRYAN"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BERNARD"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVE"
   },
   {
    "name": "SY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VINOLIA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "BERNARD": true,
    "BAOREN": true,
    "MARCUS": false
   },
   {
    "XAVIER": false,
    "SY": true,
    "VINOLIA": true,
    "EVE": true
   },
   {
    "BAOREN": true,
    "SY": true,
    "BERNARD": true,
    "VINOLIA": true
   },
   {
    "BAOREN": true,
    "SY": true,
    "BRYAN": true,
    "BERNARD": true,
    "VINOLIA": true
   },
   {
    "BAOREN": true,
    "SY": true,
    "BRYAN": false,
    "BERNARD": true,
    "VINOLIA": true
   }
  ]
 },
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "name": "BERNARD",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  },
  {
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2",
   "name": "VINOLIA"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1",
   "name": "CHARLES"
  }
 ]
}