{
 "players": [
  {
   "name": "JAREK",
   "uid": "pkhcbqsuLPRP2gqJuZcCnMBEoAq1"
  },
  {
   "name": "MACIEK",
   "uid": "KfUNizbMqCYWqAFANHPRI5oyPZj2"
  },
  {
   "name": "POLINA",
   "uid": "bFMW2UxDeLb531j4PJVKmsuPlLk2"
  },
  {
   "name": "TOMKE",
   "uid": "5GLwW31R3ddUVMWe776TH7XZpvG3"
  },
  {
   "name": "JANEK",
   "uid": "q6sQb0CBN6TehRMwWTho0duukyQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588279546,
  "_nanoseconds": 137000000
 },
 "timeFinished": {
  "_seconds": 1588280594,
  "_nanoseconds": 152000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TOMKE",
     "votes": [
      "JANEK",
      "POLINA",
      "TOMKE"
     ],
     "state": "APPROVED",
     "team": [
      "TOMKE",
      "JANEK"
     ]
    }
   ],
   "team": [
    "TOMKE",
    "JANEK"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TOMKE",
      "JANEK",
      "MACIEK"
     ],
     "votes": [
      "JANEK",
      "MACIEK",
      "POLINA",
      "TOMKE"
     ],
     "proposer": "JANEK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TOMKE",
    "JANEK",
    "MACIEK"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "POLINA",
    "JAREK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAREK",
     "votes": [
      "POLINA",
      "TOMKE",
      "JAREK"
     ],
     "team": [
      "POLINA",
      "JAREK"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MACIEK",
     "team": [
      "MACIEK",
      "JANEK",
      "JAREK"
     ],
     "votes": [
      "MACIEK"
     ]
    },
    {
     "team": [
      "JAREK",
      "TOMKE",
      "POLINA"
     ],
     "state": "APPROVED",
     "proposer": "POLINA",
     "votes": [
      "JAREK",
      "POLINA",
      "TOMKE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAREK",
    "TOMKE",
    "POLINA"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TOMKE"
     ],
     "team": [
      "POLINA",
      "TOMKE",
      "MACIEK"
     ],
     "state": "REJECTED",
     "proposer": "TOMKE"
    },
    {
     "state": "REJECTED",
     "proposer": "JANEK",
     "votes": [
      "POLINA",
      "JANEK"
     ],
     "team": [
      "JANEK",
      "POLINA",
      "JAREK"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JAREK",
      "POLINA",
      "JANEK"
     ],
     "votes": [
      "JAREK",
      "JANEK",
      "POLINA"
     ],
     "proposer": "JAREK"
    }
   ],
   "state": "FAIL",
   "team": [
    "JAREK",
    "POLINA",
    "JANEK"
   ],
   "teamSize": 3,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JANEK"
   },
   {
    "name": "MACIEK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "POLINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOMKE",
    "assassin": false
   },
   {
    "name": "JAREK",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TOMKE": true,
    "JANEK": true
   },
   {
    "MACIEK": false,
    "TOMKE": true,
    "JANEK": true
   },
   {
    "JAREK": true,
    "POLINA": true
   },
   {
    "JAREK": false,
    "TOMKE": true,
    "POLINA": true
   },
   {
    "JAREK": false,
    "POLINA": true,
    "JANEK": true
   }
  ],
  "assassinated": null
 }
}