{
 "players": [
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "EDY",
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "YWF",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "PIR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YWF",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ARTHUR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EDY"
   },
   {
    "role": "MORDRED",
    "name": "OLIVER",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ARTHUR": true,
    "OLIVER": true
   },
   {
    "OLIVER": true,
    "ARTHUR": true,
    "EDY": false
   },
   {
    "OLIVER": false,
    "ARTHUR": true
   },
   {
    "PIR": true,
    "YWF": true,
    "OLIVER": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "OLIVER",
    "ARTHUR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "ARTHUR"
     ],
     "votes": [
      "PIR",
      "EDY",
      "YWF",
      "OLIVER",
      "ARTHUR"
     ],
     "proposer": "OLIVER"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "EDY",
    "OLIVER",
    "ARTHUR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PIR",
      "ARTHUR",
      "OLIVER",
      "EDY"
     ],
     "team": [
      "EDY",
      "OLIVER",
      "ARTHUR"
     ],
     "proposer": "EDY"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ARTHUR",
    "OLIVER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "OLIVER"
     ],
     "proposer": "ARTHUR",
     "votes": [
      "EDY",
      "PIR",
      "ARTHUR",
      "OLIVER"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "OLIVER",
      "PIR",
      "YWF"
     ],
     "team": [
      "PIR",
      "OLIVER",
      "YWF"
     ],
     "proposer": "YWF",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PIR",
    "OLIVER",
    "YWF"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598231442,
  "_nanoseconds": 254000000
 },
 "timeFinished": {
  "_seconds": 1598231773,
  "_nanoseconds": 689000000
 }
}