{
 "outcome": {
  "votes": [
   {
    "LES": true,
    "RACHEL": true,
    "JUNE": true
   },
   {
    "LES": true,
    "JUNE": true,
    "RACHEL": true,
    "JP": true
   },
   {
    "RACHEL": true,
    "JP": true,
    "JUNE": false,
    "LES": true
   },
   {
    "LONG": true,
    "JP": true,
    "RACHEL": true,
    "LES": true,
    "JUNE": true
   }
  ],
  "roles": [
   {
    "name": "JOEBIDEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LES",
    "role": "MERLIN"
   },
   {
    "name": "RACHEL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "LONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUNE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "CALEB",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MINI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JP"
   },
   {
    "role": "MORGANA",
    "name": "JINA",
    "assassin": false
   }
  ],
  "assassinated": "JP",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "JUNE",
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53",
   "name": "JOEBIDEN"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOEBIDEN",
      "LES",
      "RACHEL",
      "JUNE",
      "JINA"
     ],
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "LES",
      "JUNE"
     ],
     "proposer": "RACHEL"
    }
   ],
   "team": [
    "RACHEL",
    "LES",
    "JUNE"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JP",
      "RACHEL",
      "JUNE",
      "LES"
     ],
     "proposer": "JP",
     "state": "APPROVED",
     "votes": [
      "JINA",
      "JOEBIDEN",
      "LES",
      "RACHEL",
      "JUNE",
      "JP"
     ]
    }
   ],
   "team": [
    "JP",
    "RACHEL",
    "JUNE",
    "LES"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "LONG",
      "JUNE",
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN",
      "LES"
     ],
     "team": [
      "LES",
      "JUNE",
      "RACHEL",
      "JP"
     ],
     "proposer": "JINA"
    }
   ],
   "team": [
    "LES",
    "JUNE",
    "RACHEL",
    "JP"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "LES",
    "RACHEL",
    "JP",
    "LONG",
    "JUNE"
   ],
   "proposals": [
    {
     "votes": [
      "JOEBIDEN"
     ],
     "team": [
      "LES",
      "JUNE",
      "RACHEL",
      "JP",
      "JOEBIDEN"
     ],
     "state": "REJECTED",
     "proposer": "JOEBIDEN"
    },
    {
     "proposer": "MINI",
     "team": [
      "JINA",
      "CALEB",
      "LONG",
      "MINI",
      "LES"
     ],
     "state": "REJECTED",
     "votes": [
      "JINA",
      "JOEBIDEN",
      "CALEB",
      "MINI"
     ]
    },
    {
     "proposer": "LES",
     "votes": [
      "LONG",
      "JP",
      "JOEBIDEN",
      "LES",
      "RACHEL"
     ],
     "state": "APPROVED",
     "team": [
      "LES",
      "RACHEL",
      "JP",
      "LONG",
      "JUNE"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1594268611,
  "_nanoseconds": 726000000
 },
 "timeFinished": {
  "_seconds": 1594269553,
  "_nanoseconds": 53000000
 }
}