{
  "timeCreated": {
    "_seconds": 1585980292,
    "_nanoseconds": 620000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PUCKHOE",
            "ADITHYA"
          ],
          "proposer": "ADITHYA",
          "votes": [
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "GAUTIST",
            "CHANDAN",
            "WUK"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PUCKHOE",
        "ADITHYA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PUCKHOE",
            "ADITHYA",
            "CHANDAN"
          ],
          "proposer": "CHANDAN",
          "votes": [
            "PUCKHOE",
            "ADITHYA",
            "CHANDAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "GAUTIST",
            "ADITHYA",
            "PUCKHOE"
          ],
          "proposer": "GAUTIST",
          "votes": [
            "RAHUL",
            "ADITHYA",
            "GAUTIST"
          ]
        },
        {
          "team": [
            "PUCKHOE",
            "CHANDAN",
            "ADITHYA"
          ],
          "proposer": "PUCKHOE",
          "votes": [
            "WUK",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PUCKHOE",
        "CHANDAN",
        "ADITHYA"
      ]
    },
    {
      "team": [
        "WUK",
        "ADITHYA",
        "CHANDAN",
        "PUCKHOE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RAHUL",
            "CHANDAN",
            "ADITHYA",
            "GAUTIST"
          ],
          "proposer": "RAHUL",
          "votes": [
            "GAUTIST",
            "RAHUL",
            "ADITHYA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "WUK",
            "ADITHYA",
            "CHANDAN",
            "PUCKHOE"
          ],
          "proposer": "WUK",
          "votes": [
            "CHANDAN",
            "WUK",
            "PUCKHOE",
            "ADITHYA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "ADITHYA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PUCKHOE"
      },
      {
        "name": "ADITHYA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MORGANA",
        "name": "GAUTIST",
        "assassin": false
      },
      {
        "name": "CHANDAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "WUK",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "RAHUL"
      }
    ],
    "votes": [
      {
        "ADITHYA": true,
        "PUCKHOE": true
      },
      {
        "ADITHYA": true,
        "PUCKHOE": true,
        "CHANDAN": true
      },
      {
        "ADITHYA": true,
        "PUCKHOE": true,
        "WUK": true,
        "CHANDAN": true
      }
    ]
  }
}