{
 "timeCreated": {
  "_seconds": 1589653428,
  "_nanoseconds": 293000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALETTUCE"
   },
   {
    "role": "PERCIVAL",
    "name": "JONATHAN",
    "assassin": false
   },
   {
    "name": "PETER",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "DREVIL",
    "assassin": true
   },
   {
    "name": "FAHEEM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BOBBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BCABBAGE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BOBBY": true,
    "BCABBAGE": true
   },
   {
    "PETER": false,
    "FAHEEM": true,
    "JONATHAN": true
   },
   {
    "ALETTUCE": false,
    "BOBBY": true,
    "BCABBAGE": true
   },
   {
    "DREVIL": true,
    "FAHEEM": true,
    "BOBBY": true,
    "JONATHAN": true
   },
   {
    "DREVIL": false,
    "BCABBAGE": true,
    "BOBBY": true,
    "FAHEEM": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589657519,
  "_nanoseconds": 832000000
 },
 "players": [
  {
   "name": "JONATHAN",
   "uid": "fC3nxlydfgUBI3dqICJECt1AkQU2"
  },
  {
   "name": "PETER",
   "uid": "CMMO7gIesgfmdHE3zHlPik6bpZt1"
  },
  {
   "uid": "Kz9kW7esAnN3TCv4q2FqV6KFz5A2",
   "name": "ALETTUCE"
  },
  {
   "uid": "k04SqWCeh7VKNbhWUUKOMzYepxK2",
   "name": "FAHEEM"
  },
  {
   "name": "DREVIL",
   "uid": "B19DtdmNnKhmAD5EdnZuYGRrbeu2"
  },
  {
   "uid": "GBpdXQzQXUbDVGnshSeXAapoW1k2",
   "name": "BOBBY"
  },
  {
   "uid": "uZBJU2AFu1al1tFoDiIIa8Pr4bv2",
   "name": "BCABBAGE"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FAHEEM",
      "BOBBY"
     ],
     "state": "REJECTED",
     "proposer": "FAHEEM",
     "votes": [
      "BCABBAGE",
      "ALETTUCE",
      "BOBBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BOBBY",
      "BCABBAGE",
      "ALETTUCE"
     ],
     "team": [
      "DREVIL",
      "ALETTUCE"
     ],
     "proposer": "DREVIL"
    },
    {
     "votes": [
      "BCABBAGE",
      "ALETTUCE",
      "PETER",
      "BOBBY"
     ],
     "team": [
      "BOBBY",
      "BCABBAGE"
     ],
     "state": "APPROVED",
     "proposer": "BOBBY"
    }
   ],
   "team": [
    "BOBBY",
    "BCABBAGE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "JONATHAN",
    "PETER",
    "FAHEEM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BCABBAGE",
      "FAHEEM",
      "DREVIL"
     ],
     "proposer": "BCABBAGE",
     "votes": [
      "ALETTUCE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JONATHAN",
      "PETER"
     ],
     "team": [
      "JONATHAN",
      "PETER",
      "FAHEEM"
     ],
     "proposer": "JONATHAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "JONATHAN",
      "PETER",
      "FAHEEM"
     ],
     "votes": [
      "PETER",
      "BOBBY",
      "BCABBAGE",
      "JONATHAN"
     ],
     "proposer": "PETER",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "BOBBY",
    "BCABBAGE",
    "ALETTUCE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BCABBAGE",
      "ALETTUCE",
      "JONATHAN"
     ],
     "team": [
      "ALETTUCE",
      "BOBBY",
      "BCABBAGE"
     ],
     "proposer": "ALETTUCE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BOBBY"
     ],
     "team": [
      "BOBBY",
      "FAHEEM",
      "JONATHAN"
     ],
     "state": "REJECTED",
     "proposer": "FAHEEM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DREVIL"
     ],
     "proposer": "DREVIL",
     "team": [
      "FAHEEM",
      "DREVIL",
      "BOBBY"
     ]
    },
    {
     "proposer": "BOBBY",
     "state": "APPROVED",
     "team": [
      "BOBBY",
      "BCABBAGE",
      "ALETTUCE"
     ],
     "votes": [
      "JONATHAN",
      "PETER",
      "BOBBY",
      "BCABBAGE",
      "ALETTUCE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "JONATHAN",
    "FAHEEM",
    "DREVIL",
    "BOBBY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "FAHEEM",
      "DREVIL",
      "BCABBAGE",
      "BOBBY"
     ],
     "state": "REJECTED",
     "votes": [
      "BCABBAGE"
     ],
     "proposer": "BCABBAGE"
    },
    {
     "state": "REJECTED",
     "team": [
      "JONATHAN",
      "FAHEEM",
      "DREVIL",
      "BOBBY"
     ],
     "proposer": "JONATHAN",
     "votes": [
      "JONATHAN"
     ]
    },
    {
     "proposer": "PETER",
     "state": "REJECTED",
     "votes": [
      "PETER",
      "DREVIL"
     ],
     "team": [
      "PETER",
      "FAHEEM",
      "DREVIL",
      "BOBBY"
     ]
    },
    {
     "team": [
      "ALETTUCE",
      "PETER",
      "JONATHAN",
      "FAHEEM"
     ],
     "proposer": "ALETTUCE",
     "state": "REJECTED",
     "votes": [
      "ALETTUCE"
     ]
    },
    {
     "team": [
      "JONATHAN",
      "FAHEEM",
      "DREVIL",
      "BOBBY"
     ],
     "proposer": "FAHEEM",
     "state": "APPROVED",
     "votes": [
      "JONATHAN",
      "DREVIL",
      "FAHEEM",
      "BOBBY",
      "BCABBAGE",
      "ALETTUCE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JONATHAN"
     ],
     "state": "REJECTED",
     "team": [
      "BOBBY",
      "DREVIL",
      "FAHEEM",
      "JONATHAN"
     ],
     "proposer": "DREVIL"
    },
    {
     "state": "REJECTED",
     "team": [
      "BOBBY",
      "FAHEEM",
      "DREVIL",
      "BCABBAGE"
     ],
     "votes": [
      "DREVIL"
     ],
     "proposer": "BOBBY"
    },
    {
     "votes": [
      "BCABBAGE",
      "DREVIL",
      "FAHEEM",
      "BOBBY"
     ],
     "team": [
      "FAHEEM",
      "DREVIL",
      "BOBBY",
      "BCABBAGE"
     ],
     "proposer": "BCABBAGE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "FAHEEM",
    "DREVIL",
    "BOBBY",
    "BCABBAGE"
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 }
}