{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "BRI": true,
    "SCUBASTEVE": true,
    "KAYLA": false
   },
   {
    "SCUBASTEVE": true,
    "KGREENE": true,
    "BRI": true,
    "TAY": true
   },
   {
    "KTGAL": false,
    "BRI": true,
    "KGREENE": false,
    "TAY": true
   },
   {
    "KTGAL": false,
    "HEATHER": false,
    "BRI": true,
    "KGREENE": false,
    "HOUNDED": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "TAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HEATHER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SCUBASTEVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CAITRIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZSR"
   },
   {
    "name": "KTGAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HOUNDED"
   },
   {
    "role": "MORDRED",
    "name": "KAYLA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRI"
   },
   {
    "name": "KGREENE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "KAYLA",
    "SCUBASTEVE",
    "BRI"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KAYLA",
     "team": [
      "KAYLA",
      "SCUBASTEVE",
      "BRI"
     ],
     "state": "APPROVED",
     "votes": [
      "CAITRIN",
      "KTGAL",
      "BRI",
      "ZSR",
      "KAYLA",
      "HEATHER",
      "SCUBASTEVE",
      "HOUNDED"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "KGREENE",
    "SCUBASTEVE",
    "TAY",
    "BRI"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SCUBASTEVE",
      "BRI",
      "TAY",
      "CAITRIN",
      "KTGAL",
      "KGREENE",
      "HEATHER",
      "KAYLA"
     ],
     "state": "APPROVED",
     "team": [
      "KGREENE",
      "SCUBASTEVE",
      "TAY",
      "BRI"
     ],
     "proposer": "KGREENE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TAY",
    "BRI",
    "KGREENE",
    "KTGAL"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TAY",
      "BRI",
      "KGREENE",
      "KTGAL"
     ],
     "proposer": "KTGAL",
     "votes": [
      "BRI",
      "CAITRIN",
      "ZSR",
      "KTGAL",
      "KAYLA",
      "KGREENE",
      "HEATHER",
      "TAY",
      "SCUBASTEVE",
      "HOUNDED"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 3,
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "HEATHER",
    "KGREENE",
    "KTGAL",
    "BRI",
    "HOUNDED"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KTGAL",
      "KGREENE",
      "KAYLA",
      "SCUBASTEVE",
      "ZSR",
      "HEATHER"
     ],
     "team": [
      "HEATHER",
      "KGREENE",
      "KTGAL",
      "BRI",
      "HOUNDED"
     ],
     "proposer": "SCUBASTEVE"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1605405175,
  "_nanoseconds": 978000000
 },
 "timeFinished": {
  "_seconds": 1605405705,
  "_nanoseconds": 929000000
 },
 "players": [
  {
   "uid": "sESsh4a9r0SLSCwf0nCH60BvImH2",
   "name": "KAYLA"
  },
  {
   "uid": "aEIvkKWl5xW9tHrfohAsJJw4cfN2",
   "name": "KGREENE"
  },
  {
   "name": "KTGAL",
   "uid": "UNAIsrBgdrSAGOjf5w01zJFuNdx1"
  },
  {
   "uid": "VhSb4iNVlZU1dMHTUmLFgwJzGCh1",
   "name": "SCUBASTEVE"
  },
  {
   "uid": "8BdcGdZEUbhhFWeNsRAPoC4HXc92",
   "name": "BRI"
  },
  {
   "uid": "JlUukJkt3zWgvo6O8uWYdL3yauZ2",
   "name": "HEATHER"
  },
  {
   "name": "CAITRIN",
   "uid": "9oVVPpUn7zXrnc53uC0PWSC32Ze2"
  },
  {
   "uid": "fG0ZqBTWMqdPUzmykdzq4LOVsV22",
   "name": "HOUNDED"
  },
  {
   "name": "TAY",
   "uid": "djtVkXC8ykbeffahcG3ZljjSyjv1"
  },
  {
   "uid": "OjsOuEH8gpZtWmUkDsOyNOYGIOa2",
   "name": "ZSR"
  }
 ],
 "options": {
  "inGameLog": false
 }
}