{
 "timeCreated": {
  "_seconds": 1591322102,
  "_nanoseconds": 879000000
 },
 "outcome": {
  "votes": [
   {
    "TYLER": true,
    "GOODWIN": true,
    "JAMES": true
   },
   {
    "ROCKY": true,
    "JAMES": true,
    "TYLER": false,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "TYLER": false,
    "JENNA": true,
    "LASER": true
   },
   {
    "LASER": true,
    "TOBY": true,
    "GOODWIN": true,
    "ROCKY": true,
    "JENNA": true
   },
   {
    "TOBY": true,
    "LASER": true,
    "GOODWIN": true,
    "ROCKY": true,
    "JENNA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "LASER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "MERLIN"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "TYLER",
    "role": "EVIL MINION"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROCKY"
   }
  ],
  "assassinated": "TOBY"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JAMES",
    "GOODWIN",
    "TYLER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY"
     ],
     "team": [
      "LASER",
      "TOBY",
      "ROCKY"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "ROCKY",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "ROCKY",
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "TOBY",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "votes": [
      "LASER",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "JENNA",
      "TOBY",
      "ROCKY"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "LASER",
      "TOBY",
      "JENNA"
     ]
    },
    {
     "votes": [
      "JAMES",
      "TYLER",
      "JENNA",
      "GOODWIN",
      "LASER",
      "TOBY"
     ],
     "team": [
      "JAMES",
      "GOODWIN",
      "TYLER"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JAMES",
      "GOODWIN",
      "TYLER"
     ],
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "GOODWIN",
      "JAMES",
      "ROCKY"
     ],
     "votes": [
      "GOODWIN",
      "ROCKY"
     ],
     "proposer": "TYLER"
    },
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TOBY",
      "JENNA"
     ],
     "team": [
      "TYLER",
      "TOBY",
      "GOODWIN",
      "JAMES"
     ]
    },
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "GOODWIN",
      "JAMES",
      "TYLER"
     ],
     "votes": [
      "LASER",
      "TOBY",
      "TYLER",
      "JENNA"
     ]
    },
    {
     "votes": [
      "JAMES",
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY"
     ],
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "TYLER",
      "GOODWIN",
      "JAMES"
     ],
     "proposer": "ROCKY"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ROCKY",
    "TYLER",
    "GOODWIN",
    "JAMES"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TOBY",
      "JENNA",
      "TYLER"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "JENNA",
      "GOODWIN",
      "TOBY",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "JENNA"
    },
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "LASER",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "GOODWIN",
      "TYLER",
      "LASER"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "TOBY",
      "GOODWIN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "GOODWIN",
      "JENNA",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "TYLER",
      "JENNA",
      "GOODWIN",
      "LASER",
      "TOBY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "TYLER",
    "GOODWIN",
    "JENNA",
    "LASER"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "JENNA",
    "GOODWIN",
    "ROCKY",
    "LASER",
    "TOBY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "LASER",
      "GOODWIN",
      "JENNA",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "LASER",
      "JENNA",
      "GOODWIN",
      "ROCKY"
     ],
     "proposer": "LASER",
     "votes": [
      "TYLER",
      "LASER",
      "TOBY"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "GOODWIN",
      "TOBY",
      "JAMES",
      "LASER"
     ],
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY"
     ],
     "proposer": "JENNA",
     "votes": [
      "ROCKY",
      "LASER",
      "TOBY",
      "JAMES",
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "GOODWIN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LASER",
    "TOBY",
    "GOODWIN",
    "JENNA",
    "ROCKY"
   ],
   "proposals": [
    {
     "votes": [
      "TYLER",
      "JENNA"
     ],
     "team": [
      "JAMES",
      "JENNA",
      "GOODWIN",
      "LASER",
      "TOBY"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "LASER"
     ],
     "team": [
      "TOBY",
      "LASER",
      "GOODWIN",
      "JENNA",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [
      "TYLER"
     ],
     "team": [
      "TOBY",
      "LASER",
      "ROCKY",
      "GOODWIN",
      "JENNA"
     ]
    },
    {
     "votes": [
      "TYLER",
      "LASER"
     ],
     "team": [
      "TOBY",
      "LASER",
      "GOODWIN",
      "JENNA",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "state": "APPROVED",
     "team": [
      "LASER",
      "TOBY",
      "GOODWIN",
      "JENNA",
      "ROCKY"
     ],
     "votes": [
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY"
     ],
     "proposer": "LASER"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591325199,
  "_nanoseconds": 370000000
 },
 "options": {
  "inGameLog": false
 }
}