{
 "timeFinished": {
  "_seconds": 1592970902,
  "_nanoseconds": 997000000
 },
 "players": [
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2",
   "name": "NGO"
  },
  {
   "name": "MACE",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "FMT"
  },
  {
   "name": "STEVE",
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13"
  },
  {
   "name": "MORMORDRED",
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "FMT",
  "votes": [
   {
    "SHAAN": true,
    "MORMORDRED": true
   },
   {
    "NGO": true,
    "SHAAN": true,
    "MORMORDRED": true
   },
   {
    "MACE": true,
    "MORMORDRED": true,
    "SHAAN": true,
    "NGO": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "STEVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MACE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHAAN"
   },
   {
    "name": "NGO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FMT"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MORMORDRED"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592969950,
  "_nanoseconds": 628000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FMT",
      "MORMORDRED",
      "MACE",
      "SHAAN"
     ],
     "state": "APPROVED",
     "team": [
      "SHAAN",
      "MORMORDRED"
     ],
     "proposer": "SHAAN"
    }
   ],
   "team": [
    "SHAAN",
    "MORMORDRED"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NGO",
      "SHAAN",
      "MORMORDRED"
     ],
     "votes": [
      "NGO",
      "MORMORDRED",
      "STEVE",
      "SHAAN"
     ],
     "proposer": "NGO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NGO",
    "SHAAN",
    "MORMORDRED"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MORMORDRED",
    "NGO",
    "MACE",
    "SHAAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MACE",
     "state": "APPROVED",
     "team": [
      "MORMORDRED",
      "NGO",
      "MACE",
      "SHAAN"
     ],
     "votes": [
      "NGO",
      "FMT",
      "STEVE",
      "SHAAN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ]
}