{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ESHAN",
  "roles": [
   {
    "name": "ESHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JANANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGCAT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RHIDAM",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "RHIDAM": true,
    "KRISHU": true
   },
   {
    "ESHAN": true,
    "ANOOP": true,
    "JANANI": true
   },
   {
    "BIGCAT": false,
    "RHIDAM": true,
    "JANANI": true,
    "KRISHU": true
   },
   {
    "KRISHU": true,
    "RHIDAM": true,
    "JANANI": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586230562,
  "_nanoseconds": 478881000
 },
 "players": [
  {
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53",
   "name": "ANOOP"
  },
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISHU"
  },
  {
   "name": "RHIDAM",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586229910,
  "_nanoseconds": 972000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "JANANI",
      "KRISHU",
      "ANOOP",
      "RHIDAM"
     ],
     "proposer": "RHIDAM",
     "team": [
      "RHIDAM",
      "KRISHU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RHIDAM",
    "KRISHU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "ANOOP",
    "ESHAN",
    "JANANI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANOOP",
      "ESHAN",
      "JANANI",
      "KRISHU"
     ],
     "proposer": "ANOOP",
     "team": [
      "ANOOP",
      "ESHAN",
      "JANANI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "RHIDAM",
    "BIGCAT",
    "KRISHU",
    "JANANI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANOOP",
      "RHIDAM",
      "ESHAN",
      "JANANI",
      "BIGCAT"
     ],
     "proposer": "BIGCAT",
     "team": [
      "RHIDAM",
      "BIGCAT",
      "KRISHU",
      "JANANI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ANOOP",
      "ESHAN",
      "KRISHU"
     ],
     "state": "REJECTED",
     "votes": [
      "ESHAN",
      "ANOOP"
     ],
     "proposer": "ESHAN"
    },
    {
     "team": [
      "JANANI",
      "KRISHU",
      "RHIDAM"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGCAT",
      "RHIDAM",
      "JANANI",
      "KRISHU"
     ],
     "proposer": "JANANI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JANANI",
    "KRISHU",
    "RHIDAM"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}