{
 "outcome": {
  "votes": [
   {
    "YJ": true,
    "BELLE": true
   },
   {
    "VERN": true,
    "JOOXUAN": true,
    "NIAM": true
   },
   {
    "YJ": true,
    "BELLE": true
   }
  ],
  "assassinated": "VERN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "JOOXUAN",
    "assassin": false
   },
   {
    "name": "VERN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YJ",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIAM"
   },
   {
    "name": "BELLE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "uid": "gKgWNKJD2PcZ12Jr3zfHIvHWkQI2",
   "name": "VERN"
  },
  {
   "uid": "9yaCY82M5UOgA4zXgoRUAr01Z6W2",
   "name": "YJ"
  },
  {
   "name": "NIAM",
   "uid": "GBTvZLpuUuRLU4T9o4J9xseATPF2"
  },
  {
   "name": "BELLE",
   "uid": "jJtZKSm25AdrkMIcjXps7UqlS9s2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589295772,
  "_nanoseconds": 946000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "YJ",
    "BELLE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BELLE",
     "votes": [
      "YJ",
      "BELLE",
      "VERN"
     ],
     "team": [
      "YJ",
      "BELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JOOXUAN",
    "NIAM",
    "VERN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOOXUAN",
      "NIAM",
      "VERN"
     ],
     "proposer": "JOOXUAN",
     "votes": [
      "NIAM",
      "JOOXUAN",
      "VERN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BELLE",
    "YJ"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "VERN",
     "state": "APPROVED",
     "team": [
      "BELLE",
      "YJ"
     ],
     "votes": [
      "NIAM",
      "BELLE",
      "JOOXUAN",
      "VERN",
      "YJ"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589295412,
  "_nanoseconds": 643000000
 },
 "options": {
  "inGameLog": false
 }
}