{
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "SAB",
    "JY",
    "NIC"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SAB",
     "team": [
      "SAB",
      "JY",
      "NIC"
     ],
     "state": "APPROVED",
     "votes": [
      "AGGIEMON",
      "AMANDA",
      "TANDERELLA",
      "JY",
      "SAB",
      "NIC"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "AMANDA"
     ],
     "proposer": "AMANDA",
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "AGGIEMON",
      "NIC",
      "JY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMANDA",
      "NIC",
      "ZHIREN"
     ],
     "team": [
      "JY",
      "AGGIEMON",
      "HAILEY",
      "NIC"
     ],
     "proposer": "HAILEY"
    },
    {
     "proposer": "MM",
     "team": [
      "MM",
      "TANDERELLA",
      "HAILEY",
      "JY"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "AGGIEMON",
      "NIC",
      "TANDERELLA",
      "ZHIREN"
     ],
     "proposer": "JY"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "JY",
      "AGGIEMON",
      "NIC",
      "TANDERELLA"
     ],
     "proposer": "AGGIEMON"
    }
   ],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "JY",
   "uid": "ltsSyZCEH7e6B20qanopwEFE8NL2"
  },
  {
   "name": "AGGIEMON",
   "uid": "k5dn72AI8hgMOyvnZZnApJRMJwJ3"
  },
  {
   "name": "NIC",
   "uid": "GBQbPFDsvFSfBI8QE3vbXpgJcco2"
  },
  {
   "name": "TANDERELLA",
   "uid": "xHLXI7g9roT5fUagHT24geOif2I3"
  },
  {
   "name": "ZHIREN",
   "uid": "CZUd6ITGqhPsB66d9Nl5pxO670S2"
  },
  {
   "name": "SAB",
   "uid": "RYK7DPcejmOVUTLDxh8Nltz7njw2"
  },
  {
   "name": "AMANDA",
   "uid": "12GEtV8lIsgR5kxxzrvTwoOBZbM2"
  },
  {
   "uid": "BTBQxhr7hfSkzpLTrBdwjWmvM1B3",
   "name": "HAILEY"
  },
  {
   "uid": "h1Uef4UfHSajOcFf0zoiA5tiXkp2",
   "name": "MM"
  }
 ],
 "timeFinished": {
  "_seconds": 1588432103,
  "_nanoseconds": 963000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "SAB": true,
    "NIC": true,
    "JY": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AGGIEMON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMANDA"
   },
   {
    "role": "OBERON",
    "name": "HAILEY",
    "assassin": false
   },
   {
    "name": "TANDERELLA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAB",
    "assassin": false
   },
   {
    "name": "MM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIC"
   },
   {
    "name": "ZHIREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588430837,
  "_nanoseconds": 822000000
 }
}