{
 "players": [
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  }
 ],
 "missions": [
  {
   "team": [
    "TOBY",
    "KIMBERLY",
    "JENNA"
   ],
   "proposals": [
    {
     "proposer": "JENNA",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "KAREN",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "RYAN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "KIMBERLY",
      "JENNA",
      "RYAN"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "KIMBERLY",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "team": [
      "TINA",
      "STEVE",
      "TOBY"
     ],
     "votes": [
      "KAREN",
      "TINA"
     ]
    },
    {
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "TOBY",
      "TINA",
      "RYAN"
     ],
     "team": [
      "TOBY",
      "KIMBERLY",
      "JENNA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "STEVE",
     "state": "REJECTED",
     "team": [
      "STEVE",
      "TINA",
      "KAREN",
      "JENNA"
     ],
     "votes": [
      "KAREN",
      "STEVE",
      "TINA"
     ]
    },
    {
     "team": [
      "TYLER",
      "JENNA",
      "RYAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "team": [
      "TINA",
      "STEVE",
      "KAREN",
      "RYAN"
     ],
     "proposer": "KAREN"
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "STEVE",
      "TINA",
      "KIMBERLY"
     ],
     "votes": [
      "JENNA",
      "STEVE",
      "TINA"
     ]
    },
    {
     "votes": [
      "STEVE",
      "TINA",
      "RYAN",
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ],
     "proposer": "KIMBERLY",
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "JENNA",
      "TINA",
      "RYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "JENNA",
    "TINA",
    "RYAN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "TINA",
      "RYAN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "RYAN",
      "TINA",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "RYAN"
    },
    {
     "votes": [
      "TOBY",
      "TINA",
      "RYAN",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "APPROVED",
     "team": [
      "TINA",
      "JENNA",
      "KIMBERLY",
      "RYAN"
     ],
     "proposer": "TINA"
    }
   ],
   "team": [
    "TINA",
    "JENNA",
    "KIMBERLY",
    "RYAN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "TOBY",
     "votes": [
      "TOBY",
      "KAREN"
     ],
     "team": [
      "TOBY",
      "TINA",
      "JENNA",
      "KIMBERLY",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "STEVE",
     "votes": [
      "STEVE"
     ],
     "team": [
      "STEVE",
      "TINA",
      "JENNA",
      "KAREN",
      "TYLER"
     ]
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "JENNA",
      "KIMBERLY",
      "RYAN"
     ],
     "proposer": "TYLER",
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KAREN",
      "TINA",
      "RYAN",
      "KIMBERLY",
      "TYLER"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TOBY"
     ]
    },
    {
     "votes": [
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "TINA",
      "RYAN"
     ],
     "team": [
      "JENNA",
      "KIMBERLY",
      "RYAN",
      "TINA",
      "TYLER"
     ],
     "proposer": "JENNA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "JENNA",
    "KIMBERLY",
    "RYAN",
    "TINA",
    "TYLER"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1590543505,
  "_nanoseconds": 239000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590540856,
  "_nanoseconds": 526000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "TOBY",
    "assassin": true
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TYLER",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KAREN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNA",
    "assassin": false
   }
  ],
  "assassinated": "RYAN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JENNA": true,
    "KIMBERLY": true,
    "TOBY": false
   },
   {
    "TINA": true,
    "JENNA": true,
    "KIMBERLY": true,
    "RYAN": true
   },
   {
    "KIMBERLY": true,
    "TINA": true,
    "JENNA": true,
    "RYAN": true
   },
   {
    "KIMBERLY": true,
    "JENNA": true,
    "RYAN": true,
    "TYLER": true,
    "TINA": true
   }
  ]
 }
}