{
 "timeCreated": {
  "_seconds": 1590631548,
  "_nanoseconds": 402000000
 },
 "timeFinished": {
  "_seconds": 1590633351,
  "_nanoseconds": 227000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2"
  },
  {
   "uid": "SgPsoRcjjINzxZdIOq9Iipq0Lxp2",
   "name": "TORI"
  },
  {
   "name": "JOHNNY",
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2"
  },
  {
   "name": "CLWNDRGN",
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2"
  },
  {
   "name": "JESS",
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2"
  },
  {
   "uid": "e4RWkVdJbfVEXZeHaz7hEJMOXMs2",
   "name": "KELS"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JOHNNY",
     "votes": [
      "KELS",
      "JOHNNY",
      "CLWNDRGN"
     ],
     "team": [
      "JOHNNY",
      "CLWNDRGN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KELS",
      "RYAN",
      "TORI",
      "CLWNDRGN",
      "JESS"
     ],
     "team": [
      "CLWNDRGN",
      "RYAN"
     ],
     "proposer": "CLWNDRGN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CLWNDRGN",
    "RYAN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RYAN",
      "JOHNNY",
      "JESS"
     ],
     "team": [
      "JESS",
      "RYAN",
      "TORI"
     ],
     "state": "REJECTED",
     "proposer": "JESS"
    },
    {
     "team": [
      "KELS",
      "TORI",
      "JESS"
     ],
     "proposer": "KELS",
     "votes": [
      "RYAN",
      "TORI",
      "JOHNNY",
      "CLWNDRGN",
      "JESS",
      "KELS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KELS",
    "TORI",
    "JESS"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "CLWNDRGN",
    "TORI",
    "KELS",
    "JOHNNY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "JESS",
      "KELS"
     ],
     "team": [
      "RYAN",
      "TORI",
      "JESS",
      "KELS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TORI",
      "KELS",
      "CLWNDRGN",
      "JOHNNY"
     ],
     "proposer": "TORI",
     "votes": [
      "TORI",
      "JOHNNY",
      "CLWNDRGN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JOHNNY",
     "votes": [
      "RYAN",
      "JOHNNY",
      "JESS"
     ],
     "team": [
      "JOHNNY",
      "TORI",
      "JESS",
      "KELS"
     ]
    },
    {
     "proposer": "CLWNDRGN",
     "votes": [
      "KELS",
      "TORI",
      "JOHNNY",
      "CLWNDRGN"
     ],
     "team": [
      "CLWNDRGN",
      "TORI",
      "KELS",
      "JOHNNY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TORI",
    "CLWNDRGN",
    "JESS"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JESS",
     "votes": [
      "RYAN",
      "JESS",
      "KELS"
     ],
     "team": [
      "JESS",
      "TORI",
      "KELS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN",
      "JESS",
      "KELS"
     ],
     "proposer": "KELS",
     "state": "REJECTED",
     "team": [
      "KELS",
      "JESS",
      "TORI"
     ]
    },
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "TORI",
      "JOHNNY"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ]
    },
    {
     "team": [
      "TORI",
      "CLWNDRGN",
      "JESS"
     ],
     "proposer": "TORI",
     "votes": [
      "TORI",
      "JOHNNY",
      "CLWNDRGN",
      "JESS",
      "KELS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CLWNDRGN",
    "JESS",
    "TORI",
    "KELS"
   ],
   "proposals": [
    {
     "team": [
      "TORI",
      "JOHNNY",
      "CLWNDRGN",
      "JESS"
     ],
     "state": "REJECTED",
     "proposer": "JOHNNY",
     "votes": [
      "TORI",
      "JOHNNY"
     ]
    },
    {
     "proposer": "CLWNDRGN",
     "votes": [
      "TORI",
      "CLWNDRGN",
      "JESS",
      "KELS",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "CLWNDRGN",
      "JESS",
      "TORI",
      "KELS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TORI"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JOHNNY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CLWNDRGN"
   },
   {
    "assassin": false,
    "name": "JESS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KELS"
   }
  ],
  "assassinated": "TORI",
  "votes": [
   {
    "RYAN": false,
    "CLWNDRGN": true
   },
   {
    "KELS": true,
    "JESS": true,
    "TORI": true
   },
   {
    "CLWNDRGN": true,
    "JOHNNY": false,
    "TORI": true,
    "KELS": true
   },
   {
    "CLWNDRGN": true,
    "JESS": true,
    "TORI": true
   },
   {
    "CLWNDRGN": true,
    "JESS": true,
    "TORI": true,
    "KELS": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}