{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KEHKELUNGA",
  "votes": [
   {
    "AAYUSH": true,
    "KEHKELUNGA": true
   },
   {
    "AAYUSH": true,
    "K": true,
    "KEHKELUNGA": true
   },
   {
    "KEHKELUNGA": true,
    "AAYUSH": true,
    "K": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "AAYUSH",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEHKELUNGA",
    "assassin": false
   },
   {
    "name": "XAE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NISH",
    "assassin": true
   },
   {
    "name": "GOD",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "TERABHAI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "K",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "AAYUSH",
    "KEHKELUNGA"
   ],
   "proposals": [
    {
     "votes": [
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD",
      "TERABHAI",
      "K",
      "AAYUSH"
     ],
     "team": [
      "AAYUSH",
      "KEHKELUNGA"
     ],
     "state": "APPROVED",
     "proposer": "AAYUSH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "K",
    "AAYUSH",
    "KEHKELUNGA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "K",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD",
      "TERABHAI"
     ],
     "proposer": "K",
     "team": [
      "K",
      "AAYUSH",
      "KEHKELUNGA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "K",
    "KEHKELUNGA",
    "AAYUSH"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "K",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD",
      "TERABHAI"
     ],
     "proposer": "TERABHAI",
     "team": [
      "K",
      "KEHKELUNGA",
      "AAYUSH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588950064,
  "_nanoseconds": 702000000
 },
 "players": [
  {
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2",
   "name": "NISH"
  },
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "name": "K",
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2"
  },
  {
   "name": "TERABHAI",
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2"
  },
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "KEHKELUNGA"
  },
  {
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2",
   "name": "XAE"
  },
  {
   "name": "GOD",
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588950291,
  "_nanoseconds": 522000000
 }
}