{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROL": true,
    "GAUTIST": false
   },
   {
    "WOKSH": true,
    "TAMLNIG": false,
    "NGP": true
   },
   {
    "ROL": true,
    "WOKSH": true
   },
   {
    "WOKSH": true,
    "NGP": true,
    "ROL": true
   },
   {
    "WOKSH": true,
    "NGP": true,
    "ROL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NGP",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GAUTIST"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WOKSH"
   },
   {
    "name": "TAMLNIG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NGP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590219556,
  "_nanoseconds": 33000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GAUTIST",
      "WOKSH",
      "TAMLNIG",
      "NGP",
      "ROL"
     ],
     "team": [
      "GAUTIST",
      "ROL"
     ],
     "proposer": "GAUTIST",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "GAUTIST",
    "ROL"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NGP",
      "ROL",
      "WOKSH",
      "TAMLNIG"
     ],
     "team": [
      "TAMLNIG",
      "WOKSH",
      "NGP"
     ],
     "proposer": "TAMLNIG"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "TAMLNIG",
    "WOKSH",
    "NGP"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROL",
    "WOKSH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ROL",
      "TAMLNIG"
     ],
     "state": "REJECTED",
     "team": [
      "ROL",
      "WOKSH"
     ],
     "proposer": "NGP"
    },
    {
     "team": [
      "ROL",
      "WOKSH"
     ],
     "state": "APPROVED",
     "proposer": "ROL",
     "votes": [
      "NGP",
      "ROL",
      "WOKSH",
      "TAMLNIG"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NGP",
      "WOKSH"
     ],
     "proposer": "WOKSH",
     "team": [
      "WOKSH",
      "ROL",
      "NGP"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "proposer": "GAUTIST",
     "votes": [
      "GAUTIST",
      "TAMLNIG"
     ]
    },
    {
     "proposer": "TAMLNIG",
     "state": "REJECTED",
     "votes": [
      "GAUTIST",
      "TAMLNIG"
     ],
     "team": [
      "GAUTIST",
      "WOKSH",
      "NGP"
     ]
    },
    {
     "proposer": "NGP",
     "state": "APPROVED",
     "team": [
      "NGP",
      "ROL",
      "WOKSH"
     ],
     "votes": [
      "NGP",
      "ROL",
      "WOKSH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NGP",
    "ROL",
    "WOKSH"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "NGP",
    "ROL",
    "WOKSH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WOKSH",
      "NGP",
      "ROL"
     ],
     "state": "APPROVED",
     "proposer": "ROL",
     "team": [
      "NGP",
      "ROL",
      "WOKSH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33",
   "name": "NGP"
  },
  {
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12",
   "name": "ROL"
  },
  {
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2",
   "name": "WOKSH"
  },
  {
   "name": "GAUTIST",
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2"
  },
  {
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1",
   "name": "TAMLNIG"
  }
 ],
 "timeCreated": {
  "_seconds": 1590219168,
  "_nanoseconds": 790000000
 }
}