{
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JASMINE"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "SUSEONGCHO"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  }
 ],
 "missions": [
  {
   "team": [
    "ALLY",
    "MICHELLLE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "MICHELLLE",
      "JASMINE",
      "POLE",
      "ALLY",
      "ALBERT"
     ],
     "team": [
      "ALLY",
      "MICHELLLE"
     ],
     "proposer": "ALLY"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "POLE",
      "ALLY",
      "ALBERT",
      "RYAN",
      "MICHELLLE",
      "JASMINE"
     ],
     "team": [
      "JASMINE",
      "ALLY",
      "MICHELLLE"
     ],
     "state": "APPROVED",
     "proposer": "JASMINE"
    }
   ],
   "team": [
    "JASMINE",
    "ALLY",
    "MICHELLLE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "POLE",
     "votes": [
      "RYAN",
      "MICHELLLE",
      "JASMINE",
      "POLE",
      "SUSEONGCHO",
      "ALLY",
      "ALBERT"
     ],
     "team": [
      "JASMINE",
      "ALLY",
      "MICHELLLE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JASMINE",
    "ALLY",
    "MICHELLLE"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "JASMINE",
      "SUSEONGCHO",
      "ALLY",
      "RYAN"
     ],
     "proposer": "SUSEONGCHO",
     "team": [
      "SUSEONGCHO",
      "JASMINE",
      "ALLY",
      "MICHELLLE"
     ]
    }
   ],
   "team": [
    "SUSEONGCHO",
    "JASMINE",
    "ALLY",
    "MICHELLLE"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1594624351,
  "_nanoseconds": 486000000
 },
 "timeFinished": {
  "_seconds": 1594624793,
  "_nanoseconds": 868000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ALLY",
  "votes": [
   {
    "ALLY": true,
    "MICHELLLE": true
   },
   {
    "MICHELLLE": true,
    "JASMINE": true,
    "ALLY": true
   },
   {
    "MICHELLLE": true,
    "ALLY": true,
    "JASMINE": false
   },
   {
    "MICHELLLE": true,
    "ALLY": true,
    "SUSEONGCHO": true,
    "JASMINE": false
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JASMINE",
    "role": "MORDRED"
   },
   {
    "name": "POLE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SUSEONGCHO"
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MICHELLLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 }
}