{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AFFINE",
      "ANINDYA"
     ],
     "proposer": "GAURAV",
     "votes": [
      "GAURAV",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "votes": [
      "GAURAV",
      "NIKHIL",
      "NIKOLAI",
      "JET"
     ],
     "team": [
      "NIKHIL",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "NIKHIL",
    "NIKOLAI"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADAM",
    "NIKHIL",
    "NIKOLAI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKHIL",
      "NIKOLAI"
     ],
     "team": [
      "NIKHIL",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "AFFINE"
     ],
     "team": [
      "NIKHIL",
      "AFFINE",
      "NIKOLAI"
     ],
     "proposer": "AFFINE"
    },
    {
     "team": [
      "ADAM",
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "ADAM",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "NIKHIL",
    "ADAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "ADAM",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "ADAM"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JET"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "AFFINE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GAURAV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI"
   }
  ],
  "assassinated": "ADAM",
  "votes": [
   {
    "NIKHIL": true,
    "NIKOLAI": true
   },
   {
    "NIKHIL": true,
    "NIKOLAI": true,
    "ADAM": true
   },
   {
    "NIKHIL": true,
    "ADAM": true,
    "NIKOLAI": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13",
   "name": "JET"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22",
   "name": "GAURAV"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598583901,
  "_nanoseconds": 890000000
 },
 "timeFinished": {
  "_seconds": 1598584126,
  "_nanoseconds": 955000000
 }
}