{
 "timeFinished": {
  "_seconds": 1589684516,
  "_nanoseconds": 441000000
 },
 "players": [
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "RM",
    "ALAN",
    "CATHY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RM",
     "state": "APPROVED",
     "votes": [
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY"
     ],
     "team": [
      "RM",
      "ALAN",
      "CATHY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "RM"
     ],
     "state": "APPROVED",
     "team": [
      "CINDY",
      "ALAN",
      "CATHY",
      "RM"
     ],
     "proposer": "CINDY"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CINDY",
    "ALAN",
    "CATHY",
    "RM"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ASHLEY",
      "KEVIN",
      "NINO"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "RM",
      "CATHY",
      "NINO"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY"
     ],
     "team": [
      "ASHLEY",
      "RM",
      "ALAN",
      "CATHY"
     ],
     "proposer": "ASHLEY"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ASHLEY",
    "RM",
    "ALAN",
    "CATHY"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "NINO",
     "state": "APPROVED",
     "team": [
      "NINO",
      "ASHLEY",
      "CATHY",
      "ALAN",
      "KEVIN"
     ],
     "votes": [
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "ASHLEY",
      "KEVIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NINO",
    "ASHLEY",
    "CATHY",
    "ALAN",
    "KEVIN"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "CATHY": true,
    "ALAN": true,
    "RM": true
   },
   {
    "CATHY": true,
    "CINDY": true,
    "ALAN": false,
    "RM": true
   },
   {
    "CATHY": true,
    "RM": true,
    "ASHLEY": true,
    "ALAN": false
   },
   {
    "ALAN": false,
    "KEVIN": true,
    "CATHY": true,
    "NINO": false,
    "ASHLEY": true
   }
  ],
  "roles": [
   {
    "name": "NINO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JANET",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CATHY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RM"
   },
   {
    "name": "CINDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASHLEY"
   },
   {
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1589682424,
  "_nanoseconds": 740000000
 },
 "options": {
  "inGameLog": false
 }
}