{
 "outcome": {
  "votes": [
   {
    "KIRENA": true,
    "STEVE": true
   },
   {
    "KIRENA": false,
    "STEVE": true,
    "AY": true
   },
   {
    "AY": true,
    "JK": true,
    "BRYAN": true,
    "STEVE": true
   },
   {
    "KIRENA": false,
    "BRYAN": true,
    "JK": true
   },
   {
    "SP": false,
    "AY": true,
    "JK": true,
    "STEVE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYAN"
   },
   {
    "name": "STEVE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KIRENA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SP"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1605651620,
  "_nanoseconds": 856000000
 },
 "timeCreated": {
  "_seconds": 1605651176,
  "_nanoseconds": 645000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "fa1VPoY86yWKpTQ6V7nDAaf3GCJ3",
   "name": "KIRENA"
  },
  {
   "uid": "08dOcZu0zENbASeN7Um7wvDctdf2",
   "name": "JK"
  },
  {
   "name": "BRYAN",
   "uid": "6Tv9wVQYeMMztp8216mzr6PqDv32"
  },
  {
   "uid": "0z9HG8A6HVZt0Gy3q72hem5EiSj2",
   "name": "SP"
  },
  {
   "uid": "ZkpJfalAdWflLMonrR66zaY1MpA3",
   "name": "AY"
  },
  {
   "name": "STEVE",
   "uid": "M0AHeqHEyVSFAq3gdGFrKa8GwYw2"
  }
 ],
 "missions": [
  {
   "team": [
    "KIRENA",
    "STEVE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KIRENA",
      "STEVE"
     ],
     "votes": [
      "SP",
      "AY",
      "KIRENA",
      "STEVE",
      "BRYAN",
      "JK"
     ],
     "state": "APPROVED",
     "proposer": "SP"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JK",
      "KIRENA",
      "STEVE",
      "AY"
     ],
     "team": [
      "AY",
      "STEVE",
      "KIRENA"
     ],
     "proposer": "AY"
    }
   ],
   "team": [
    "AY",
    "STEVE",
    "KIRENA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "AY",
    "JK",
    "BRYAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AY",
      "BRYAN",
      "JK",
      "KIRENA",
      "STEVE"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "AY",
      "JK",
      "BRYAN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KIRENA",
     "votes": [
      "BRYAN",
      "JK",
      "KIRENA",
      "SP"
     ],
     "state": "APPROVED",
     "team": [
      "KIRENA",
      "JK",
      "BRYAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KIRENA",
    "JK",
    "BRYAN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "JK",
    "STEVE",
    "AY",
    "SP"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JK",
      "SP",
      "AY",
      "KIRENA"
     ],
     "team": [
      "JK",
      "STEVE",
      "AY",
      "SP"
     ],
     "proposer": "JK"
    }
   ]
  }
 ]
}