{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602947952,
  "_nanoseconds": 573000000
 },
 "timeFinished": {
  "_seconds": 1602948648,
  "_nanoseconds": 605000000
 },
 "players": [
  {
   "name": "RAMITAP",
   "uid": "UtcbH6D2NKMAVWcOYDBKLqGxkaq1"
  },
  {
   "uid": "smzusc9l5LbtDulb1q7KxsiUygy2",
   "name": "KERK"
  },
  {
   "uid": "hhuLKX0qDpblnXwEMMy1OpE0aKg1",
   "name": "TAOMAY"
  },
  {
   "name": "MAYTAO",
   "uid": "AMb6Nm8qo4fEb7JcZ6pqLLDvosK2"
  },
  {
   "uid": "u1CFWuiCMzgUV2LverjqsMgMDis2",
   "name": "NOVA"
  },
  {
   "name": "PRAEW",
   "uid": "AmGBJugqFkR9RZ66Da7ntDlV8F12"
  },
  {
   "name": "CERE",
   "uid": "oyjrYhCojNQVAkNs3osWgeAcxqf2"
  },
  {
   "uid": "op2b4xlnT8M1CuwldAj2oJbjDd52",
   "name": "BENZ"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PRAEW": true,
    "RAMITAP": true,
    "CERE": true
   },
   {
    "NOVA": true,
    "PRAEW": true,
    "BENZ": true,
    "RAMITAP": true
   },
   {
    "BENZ": false,
    "PRAEW": true,
    "RAMITAP": true,
    "KERK": false
   },
   {
    "RAMITAP": true,
    "CERE": true,
    "NOVA": true,
    "MAYTAO": true,
    "BENZ": false
   }
  ],
  "assassinated": "PRAEW",
  "roles": [
   {
    "name": "TAOMAY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CERE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAYTAO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KERK",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAMITAP"
   },
   {
    "name": "BENZ",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "PRAEW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOVA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "PRAEW",
    "CERE",
    "RAMITAP"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRAEW",
      "CERE",
      "RAMITAP"
     ],
     "proposer": "BENZ",
     "votes": [
      "BENZ",
      "RAMITAP",
      "KERK",
      "PRAEW",
      "NOVA",
      "CERE",
      "TAOMAY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RAMITAP",
    "NOVA",
    "BENZ",
    "PRAEW"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAMITAP",
      "CERE",
      "MAYTAO",
      "KERK",
      "PRAEW",
      "TAOMAY",
      "NOVA"
     ],
     "proposer": "RAMITAP",
     "state": "APPROVED",
     "team": [
      "RAMITAP",
      "NOVA",
      "BENZ",
      "PRAEW"
     ]
    }
   ]
  },
  {
   "team": [
    "KERK",
    "RAMITAP",
    "PRAEW",
    "BENZ"
   ],
   "proposals": [
    {
     "team": [
      "KERK",
      "RAMITAP",
      "PRAEW",
      "BENZ"
     ],
     "state": "APPROVED",
     "proposer": "KERK",
     "votes": [
      "TAOMAY",
      "MAYTAO",
      "PRAEW",
      "RAMITAP",
      "NOVA",
      "CERE",
      "BENZ",
      "KERK"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BENZ",
      "CERE",
      "MAYTAO",
      "NOVA",
      "RAMITAP",
      "TAOMAY",
      "KERK"
     ],
     "team": [
      "RAMITAP",
      "BENZ",
      "CERE",
      "MAYTAO",
      "NOVA"
     ],
     "state": "APPROVED",
     "proposer": "TAOMAY"
    }
   ],
   "team": [
    "RAMITAP",
    "BENZ",
    "CERE",
    "MAYTAO",
    "NOVA"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ]
}