{
 "timeFinished": {
  "_seconds": 1585954138,
  "_nanoseconds": 88147000
 },
 "players": [
  {
   "name": "SASCHA",
   "uid": "YuElyUbOhRaGYhcMnYgA0mcz0k42"
  },
  {
   "name": "AURI",
   "uid": "Lq3n2baHRJds32gljmVVpW4TCUD3"
  },
  {
   "uid": "DjxcEEcK9Rf9UR8DtAEckK4ZNDg2",
   "name": "TEDDYPLNET"
  },
  {
   "name": "ALESSANDRO",
   "uid": "wwzgbX5lPUZGTb23lPT3Ni296Hc2"
  },
  {
   "uid": "BEL6GLhmkbd3VegRjElicE8JLn73",
   "name": "MRISWITH"
  }
 ],
 "timeCreated": {
  "_seconds": 1585953935,
  "_nanoseconds": 797000000
 },
 "missions": [
  {
   "team": [
    "SASCHA",
    "AURI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MRISWITH",
      "AURI",
      "SASCHA"
     ],
     "proposer": "SASCHA",
     "team": [
      "SASCHA",
      "AURI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SASCHA",
    "AURI",
    "MRISWITH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MRISWITH",
      "TEDDYPLNET",
      "AURI",
      "SASCHA"
     ],
     "proposer": "AURI",
     "team": [
      "SASCHA",
      "AURI",
      "MRISWITH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALESSANDRO",
    "MRISWITH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TEDDYPLNET",
     "team": [
      "ALESSANDRO",
      "MRISWITH"
     ],
     "state": "APPROVED",
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "AURI",
  "roles": [
   {
    "name": "MRISWITH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALESSANDRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TEDDYPLNET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AURI"
   },
   {
    "name": "SASCHA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SASCHA": true,
    "AURI": true
   },
   {
    "SASCHA": true,
    "AURI": true,
    "MRISWITH": true
   },
   {
    "MRISWITH": true,
    "ALESSANDRO": true
   }
  ]
 }
}