{
 "timeFinished": {
  "_seconds": 1588396085,
  "_nanoseconds": 877000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588395446,
  "_nanoseconds": 781000000
 },
 "missions": [
  {
   "team": [
    "CARSON",
    "ANYAKNEEZ"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CARSON",
      "ANYAKNEEZ"
     ],
     "state": "APPROVED",
     "votes": [
      "ANYAKNEEZ",
      "CARSON",
      "GHOSTGIRL",
      "DEADMAN",
      "ODENIGBO"
     ],
     "proposer": "CARSON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ODENIGBO",
    "CARSON",
    "DEADMAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ODENIGBO",
      "CARSON",
      "DEADMAN"
     ],
     "proposer": "ODENIGBO",
     "team": [
      "ODENIGBO",
      "CARSON",
      "DEADMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CARSON",
    "ODENIGBO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DEADMAN",
      "ODENIGBO",
      "CARSON"
     ],
     "proposer": "DEADMAN",
     "team": [
      "CARSON",
      "ODENIGBO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ODENIGBO",
    "DEADMAN",
    "CARSON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GHOSTGIRL",
      "ANYAKNEEZ",
      "CARSON"
     ],
     "state": "REJECTED",
     "votes": [
      "ANYAKNEEZ",
      "GHOSTGIRL"
     ],
     "proposer": "GHOSTGIRL"
    },
    {
     "votes": [
      "GHOSTGIRL",
      "ANYAKNEEZ"
     ],
     "proposer": "ANYAKNEEZ",
     "team": [
      "GHOSTGIRL",
      "DEADMAN",
      "ODENIGBO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DEADMAN",
      "ODENIGBO",
      "CARSON"
     ],
     "proposer": "CARSON",
     "team": [
      "ODENIGBO",
      "DEADMAN",
      "CARSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DEADMAN",
  "roles": [
   {
    "name": "DEADMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ODENIGBO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANYAKNEEZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CARSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GHOSTGIRL",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ANYAKNEEZ": false,
    "CARSON": true
   },
   {
    "CARSON": true,
    "DEADMAN": true,
    "ODENIGBO": true
   },
   {
    "ODENIGBO": true,
    "CARSON": true
   },
   {
    "DEADMAN": true,
    "ODENIGBO": true,
    "CARSON": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3",
   "name": "ODENIGBO"
  },
  {
   "name": "DEADMAN",
   "uid": "S4v8Ub7BRTa7JvjCu9XjtqJHpq02"
  },
  {
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03",
   "name": "GHOSTGIRL"
  },
  {
   "uid": "L8izV0eB92hcuUAo437cR7PS0WF3",
   "name": "ANYAKNEEZ"
  },
  {
   "name": "CARSON",
   "uid": "uLRKPAMCLXcegG9VPiNNFViYZuS2"
  }
 ]
}