{
 "timeCreated": {
  "_seconds": 1589600186,
  "_nanoseconds": 569000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "MAFAZLA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAHUL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SAAD",
    "role": "EVIL MINION"
   },
   {
    "name": "RAPH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN"
   }
  ],
  "votes": [
   {
    "ZAIN": true,
    "RAPH": true
   },
   {
    "RAPH": true,
    "MAFAZLA": true,
    "ZAIN": true
   },
   {
    "RAAS": true,
    "MAFAZLA": true,
    "RAPH": true,
    "ZAIN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "RAPH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAAD",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "SAAD",
     "votes": [
      "SAAD",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RAPH",
     "team": [
      "RAPH",
      "RAAS"
     ],
     "votes": [
      "RAPH",
      "RAAS"
     ]
    },
    {
     "proposer": "RAHUL",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "RAPH"
     ]
    },
    {
     "proposer": "RAAS",
     "state": "REJECTED",
     "votes": [
      "MAFAZLA"
     ],
     "team": [
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "proposer": "ZAIN",
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAPH"
     ],
     "team": [
      "ZAIN",
      "RAPH"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "RAPH"
     ],
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAIN",
      "RAPH",
      "SAAD"
     ],
     "proposer": "SAAD",
     "state": "REJECTED",
     "votes": [
      "SAAD"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "RAPH",
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "RAPH",
      "MAFAZLA"
     ],
     "proposer": "RAPH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ZAIN",
    "RAPH",
    "MAFAZLA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "RAPH",
      "RAHUL"
     ]
    },
    {
     "team": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAPH"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAPH",
      "RAAS"
     ]
    }
   ],
   "team": [
    "RAAS",
    "ZAIN",
    "MAFAZLA",
    "RAPH"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1589600639,
  "_nanoseconds": 633000000
 },
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "RAPH",
   "uid": "QcWw3qB6uob8BegrIp8o2nnvZy13"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  }
 ]
}