{
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SEAN"
   },
   {
    "name": "CHEVIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JASMINE"
   }
  ],
  "assassinated": "CHEVIN",
  "votes": [
   {
    "AN": true,
    "CHEVIN": true
   },
   {
    "PRAVEEN": true,
    "YI": true,
    "AN": true
   },
   {
    "YI": true,
    "AN": true,
    "PRAVEEN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1592710105,
  "_nanoseconds": 318000000
 },
 "missions": [
  {
   "team": [
    "CHEVIN",
    "AN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "CHEVIN",
      "LL",
      "JASMINE"
     ],
     "team": [
      "CHEVIN",
      "AN"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AN",
      "CHEVIN",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "LL",
     "votes": [
      "CHEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "LL",
      "YI",
      "JASMINE"
     ],
     "team": [
      "YI",
      "AN",
      "PRAVEEN"
     ],
     "proposer": "YI"
    }
   ],
   "team": [
    "YI",
    "AN",
    "PRAVEEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PRAVEEN",
    "YI",
    "AN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YI",
      "JASMINE"
     ],
     "team": [
      "AN",
      "JASMINE",
      "PRAVEEN"
     ],
     "proposer": "JASMINE"
    },
    {
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "AN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "AN",
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "AN",
      "LL"
     ],
     "team": [
      "AN",
      "PRAVEEN",
      "LL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "YI",
      "AN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592710969,
  "_nanoseconds": 617000000
 }
}