{
 "timeFinished": {
  "_seconds": 1589835956,
  "_nanoseconds": 746000000
 },
 "timeCreated": {
  "_seconds": 1589835703,
  "_nanoseconds": 630000000
 },
 "players": [
  {
   "uid": "yVe5mb9tRROCWgKfW6zMpDAqakV2",
   "name": "FAHRIZ"
  },
  {
   "uid": "z6DqyR2l2nN0ofVIsXSZMJZQ4eS2",
   "name": "AMELIA"
  },
  {
   "uid": "ShIqP76iy2aBf35Nox9r1Si7X7Z2",
   "name": "HANAA"
  },
  {
   "name": "NADIM",
   "uid": "fmrTi7aJargKfSXL4JOVzO1fNxy1"
  },
  {
   "uid": "rDyddoo7YpbUNSV37SOXotsTX1n1",
   "name": "KARRAN"
  },
  {
   "name": "INS",
   "uid": "hWKMhOUEUkcK7GJDCQRrnTtF62j2"
  },
  {
   "uid": "T9EIkB6bw3eAkWwMBe1nYkQcSZ13",
   "name": "FAZU"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NADIM": true,
    "FAHRIZ": true
   },
   {
    "NADIM": true,
    "INS": true,
    "FAHRIZ": true
   },
   {
    "FAHRIZ": true,
    "INS": true,
    "NADIM": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FAHRIZ"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AMELIA"
   },
   {
    "name": "HANAA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NADIM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KARRAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "INS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FAZU",
    "assassin": false
   }
  ],
  "assassinated": "HANAA"
 },
 "missions": [
  {
   "team": [
    "FAHRIZ",
    "NADIM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FAHRIZ",
      "AMELIA",
      "HANAA",
      "NADIM",
      "INS",
      "FAZU"
     ],
     "team": [
      "FAHRIZ",
      "NADIM"
     ],
     "proposer": "INS"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HANAA",
      "NADIM",
      "KARRAN",
      "INS",
      "FAZU",
      "FAHRIZ",
      "AMELIA"
     ],
     "state": "APPROVED",
     "team": [
      "INS",
      "NADIM",
      "FAHRIZ"
     ],
     "proposer": "FAZU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "INS",
    "NADIM",
    "FAHRIZ"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "FAHRIZ",
    "INS",
    "NADIM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FAHRIZ",
      "INS",
      "NADIM"
     ],
     "proposer": "FAHRIZ",
     "votes": [
      "NADIM",
      "INS",
      "FAZU",
      "FAHRIZ",
      "AMELIA",
      "HANAA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}