{
 "timeFinished": {
  "_seconds": 1592702046,
  "_nanoseconds": 351000000
 },
 "timeCreated": {
  "_seconds": 1592701850,
  "_nanoseconds": 167000000
 },
 "missions": [
  {
   "team": [
    "IMRAN",
    "AA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "IMRAN",
      "AA"
     ],
     "proposer": "IMRAN",
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "TOMA",
    "AA",
    "INEEN"
   ],
   "proposals": [
    {
     "votes": [
      "AVI",
      "INEEN",
      "IMRAN",
      "TOMA",
      "AA",
      "MAHJABIN"
     ],
     "state": "APPROVED",
     "proposer": "TOMA",
     "team": [
      "TOMA",
      "AA",
      "INEEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "MAHJABIN",
      "INEEN",
      "SONGJUKTA"
     ],
     "proposer": "MAHJABIN",
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "IMRAN",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAHJABIN",
    "INEEN",
    "SONGJUKTA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "name": "SONGJUKTA",
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "name": "AA",
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3"
  },
  {
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2",
   "name": "IMRAN"
  },
  {
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2",
   "name": "TOMA"
  },
  {
   "name": "MAHJABIN",
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "IMRAN": true,
    "AA": true
   },
   {
    "INEEN": true,
    "TOMA": true,
    "AA": true
   },
   {
    "MAHJABIN": true,
    "SONGJUKTA": true,
    "INEEN": true
   }
  ],
  "assassinated": "MAHJABIN",
  "roles": [
   {
    "assassin": true,
    "name": "AA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAHJABIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVI"
   },
   {
    "name": "INEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "IMRAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TOMA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SONGJUKTA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}