{
 "timeFinished": {
  "_seconds": 1597202088,
  "_nanoseconds": 453000000
 },
 "players": [
  {
   "name": "RYANOPP",
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1"
  },
  {
   "name": "HAILARTHUR",
   "uid": "TFfo0BPojhVV1WfIWRI20nhESBG3"
  },
  {
   "name": "ANDREA",
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3"
  },
  {
   "uid": "ub7FeJR9iyU1ydo53A0jcYITb3R2",
   "name": "MELCORE"
  },
  {
   "name": "RYANALLEN",
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2"
  },
  {
   "uid": "NhTZ4JdpY6h7wXnOkvIy5eBphSA3",
   "name": "DAN"
  },
  {
   "name": "JASON",
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RYANALLEN",
     "team": [
      "RYANALLEN",
      "MELCORE"
     ],
     "state": "REJECTED",
     "votes": [
      "MELCORE",
      "DAN",
      "RYANALLEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MELCORE",
      "DAN"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "ANDREA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "HAILARTHUR"
     ],
     "proposer": "JASON",
     "votes": [
      "RYANALLEN",
      "HAILARTHUR",
      "DAN",
      "JASON"
     ]
    }
   ],
   "team": [
    "JASON",
    "HAILARTHUR"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "RYANOPP",
    "RYANALLEN",
    "ANDREA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYANOPP",
      "RYANALLEN",
      "ANDREA"
     ],
     "votes": [
      "ANDREA",
      "MELCORE",
      "RYANALLEN",
      "HAILARTHUR",
      "RYANOPP"
     ],
     "proposer": "RYANOPP"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "RYANOPP",
    "ANDREA",
    "RYANALLEN"
   ],
   "proposals": [
    {
     "votes": [
      "MELCORE",
      "RYANALLEN",
      "HAILARTHUR",
      "ANDREA",
      "RYANOPP",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "RYANOPP",
      "ANDREA",
      "RYANALLEN"
     ],
     "proposer": "HAILARTHUR"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RYANOPP",
    "ANDREA",
    "RYANALLEN",
    "HAILARTHUR"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ANDREA",
     "state": "APPROVED",
     "votes": [
      "DAN",
      "HAILARTHUR",
      "RYANOPP",
      "ANDREA",
      "MELCORE",
      "RYANALLEN"
     ],
     "team": [
      "RYANOPP",
      "ANDREA",
      "RYANALLEN",
      "HAILARTHUR"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597201545,
  "_nanoseconds": 253000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MELCORE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "HAILARTHUR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "JASON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DAN"
   },
   {
    "assassin": false,
    "name": "ANDREA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYANOPP",
    "assassin": false
   },
   {
    "name": "RYANALLEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JASON": true,
    "HAILARTHUR": false
   },
   {
    "RYANOPP": true,
    "RYANALLEN": true,
    "ANDREA": true
   },
   {
    "RYANOPP": true,
    "ANDREA": true,
    "RYANALLEN": true
   },
   {
    "RYANALLEN": true,
    "HAILARTHUR": true,
    "ANDREA": true,
    "RYANOPP": true
   }
  ],
  "assassinated": "ANDREA"
 }
}