{
 "timeCreated": {
  "_seconds": 1586139832,
  "_nanoseconds": 177000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TRISTAN",
      "ANNI",
      "DARCI",
      "JEFF",
      "MARK",
      "NATHAN"
     ],
     "state": "APPROVED",
     "team": [
      "ANNI",
      "MARK"
     ],
     "proposer": "TRISTAN"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANNI",
    "MARK"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DARCI",
      "TRISTAN",
      "ANNI"
     ],
     "proposer": "AIDAN",
     "votes": [
      "MARK",
      "NATHAN",
      "TRISTAN",
      "DARCI",
      "JEFF"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DARCI",
    "TRISTAN",
    "ANNI"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARK",
      "AIDAN",
      "JEFF"
     ],
     "proposer": "NATHAN",
     "votes": [
      "MARK",
      "NATHAN",
      "AIDAN",
      "TRISTAN",
      "ANNI",
      "JEFF"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MARK",
    "AIDAN",
    "JEFF"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANNI": false,
    "MARK": true
   },
   {
    "TRISTAN": true,
    "ANNI": false,
    "DARCI": true
   },
   {
    "MARK": true,
    "JEFF": true,
    "AIDAN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DARCI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEFF",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATHAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AIDAN"
   },
   {
    "role": "EVIL MINION",
    "name": "TRISTAN",
    "assassin": false
   },
   {
    "name": "ANNI",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "ANNI",
   "uid": "mocxL0vb6jOVIpkc6ELm6ywJQrr2"
  },
  {
   "uid": "22Gz3nBFJuTW5LmEzNzZ9TSnpOw1",
   "name": "DARCI"
  },
  {
   "name": "TRISTAN",
   "uid": "MUe4udXfnqVQrrlATXcr46rPYFw1"
  },
  {
   "name": "AIDAN",
   "uid": "ZnYKtCtNFKYQTun5mqFP5z7KkMz1"
  },
  {
   "name": "NATHAN",
   "uid": "IOJc6iHrvJWB7I8GtMhQB5hRGeO2"
  },
  {
   "name": "MARK",
   "uid": "5suP4lvkl9Vzr8CtnDKTkvKCliR2"
  },
  {
   "name": "JEFF",
   "uid": "QZAk7lQ0uobIpPeeS6MS22kkCwN2"
  }
 ]
}