{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RYAN",
    "LASER"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RAFMAN",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TERRY",
      "LASER"
     ],
     "proposer": "LASER",
     "votes": [
      "TERRY",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "JAMES"
     ],
     "votes": [
      "JAMES",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "LASER",
      "RYAN"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "LASER"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TERRY",
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "JAMES",
      "RYAN"
     ],
     "team": [
      "TERRY",
      "JAMES",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "JAMES",
      "TERRY",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "proposer": "JAMES",
     "votes": [
      "TERRY",
      "JAMES",
      "RYAN",
      "GOODWIN"
     ]
    }
   ],
   "team": [
    "JAMES",
    "TERRY",
    "GOODWIN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "LASER",
    "KIMBERLY",
    "TERRY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "RAFMAN"
     ],
     "team": [
      "KIMBERLY",
      "LASER",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "RAFMAN",
      "JAMES"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "RYAN",
      "RAFMAN"
     ],
     "proposer": "RAFMAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "JAMES",
      "LASER",
      "KIMBERLY"
     ],
     "team": [
      "LASER",
      "KIMBERLY",
      "TERRY"
     ],
     "proposer": "LASER"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1589147004,
  "_nanoseconds": 734000000
 },
 "players": [
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TERRY"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "LASER": false,
    "RYAN": true
   },
   {
    "TERRY": true,
    "JAMES": false,
    "GOODWIN": true
   },
   {
    "TERRY": true,
    "KIMBERLY": true,
    "LASER": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TERRY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JAMES"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LASER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYAN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589146298,
  "_nanoseconds": 90000000
 }
}