{
 "timeCreated": {
  "_seconds": 1585449923,
  "_nanoseconds": 940000000
 },
 "outcome": {
  "votes": [
   {
    "LAURA": true,
    "NIGEL": true
   },
   {
    "AUDREY": true,
    "LAURA": true,
    "NIGEL": true
   },
   {
    "CARL": true,
    "NIGEL": true,
    "LAURA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "LAURA",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "WALKER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NIGEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JEFF",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CARL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NIKI"
   },
   {
    "name": "LAURA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AUDREY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585450614,
  "_nanoseconds": 251454000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "NIGEL",
    "LAURA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CARL",
      "LAURA",
      "AUDREY",
      "WALKER",
      "NIGEL",
      "JEFF"
     ],
     "proposer": "NIGEL",
     "team": [
      "NIGEL",
      "LAURA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NIGEL",
    "LAURA",
    "AUDREY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIGEL",
      "LAURA",
      "AUDREY"
     ],
     "votes": [
      "NIGEL",
      "CARL",
      "NIKI",
      "LAURA",
      "AUDREY"
     ],
     "proposer": "CARL"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NIKI",
      "AUDREY",
      "CARL"
     ],
     "team": [
      "AUDREY",
      "NIKI",
      "NIGEL"
     ],
     "proposer": "NIKI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "WALKER",
      "JEFF",
      "NIKI"
     ],
     "proposer": "WALKER",
     "team": [
      "WALKER",
      "NIKI",
      "LAURA"
     ]
    },
    {
     "votes": [
      "NIGEL",
      "CARL",
      "LAURA",
      "AUDREY"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "team": [
      "NIGEL",
      "CARL",
      "LAURA"
     ]
    }
   ],
   "team": [
    "NIGEL",
    "CARL",
    "LAURA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "eg7UDaA2gMU7K7gcPabyg60I5Oo1",
   "name": "NIGEL"
  },
  {
   "uid": "pXtvGj9rVth15svpr2JgbxoOF2v1",
   "name": "CARL"
  },
  {
   "uid": "qy500PYGGFYrccUzWpCNhaOvssR2",
   "name": "NIKI"
  },
  {
   "uid": "KQ6CAvEFXeUnyTqHpokvrSzwYbx1",
   "name": "WALKER"
  },
  {
   "uid": "OGEkIrBTuGMFQGh5qi0BSlZczTc2",
   "name": "LAURA"
  },
  {
   "uid": "UoslXRO7vaefHq19QAlBoIxYoAt1",
   "name": "AUDREY"
  },
  {
   "uid": "bYzgcJ3LUESk0lJyH2zm8nD8oxh1",
   "name": "JEFF"
  }
 ]
}