{
 "players": [
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "name": "EQIU",
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2"
  },
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "name": "TARUN",
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2"
  },
  {
   "name": "NYADLNYA",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHARON"
   },
   {
    "name": "TARUN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NYADLNYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAWN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "EQIU",
    "role": "MORGANA"
   }
  ],
  "assassinated": "NYADLNYA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TARUN": true,
    "SHARON": true
   },
   {
    "NYADLNYA": true,
    "SHARON": true,
    "TARUN": true
   },
   {
    "AMEYA": true,
    "SHARON": true,
    "TARUN": true,
    "NYADLNYA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591168941,
  "_nanoseconds": 756000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TARUN",
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA"
     ],
     "team": [
      "TARUN",
      "SHARON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "TARUN",
    "SHARON"
   ]
  },
  {
   "team": [
    "SHARON",
    "TARUN",
    "NYADLNYA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHARON",
      "TARUN",
      "NYADLNYA"
     ],
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN"
     ],
     "proposer": "NYADLNYA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "AMEYA"
     ],
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN"
     ],
     "state": "APPROVED",
     "proposer": "AMEYA"
    }
   ],
   "team": [
    "SHARON",
    "TARUN",
    "NYADLNYA",
    "AMEYA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591168862,
  "_nanoseconds": 255000000
 }
}