{
 "timeCreated": {
  "_seconds": 1585512639,
  "_nanoseconds": 511000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEANA",
      "ELIJAHISAA"
     ],
     "proposer": "SEANA",
     "votes": [
      "JESH",
      "GRACE",
      "ELIJAHISAA",
      "SEANA",
      "ARUN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEANA",
    "ELIJAHISAA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ELIJAHISAA",
      "SEANA",
      "ARUN",
      "ISAIAH",
      "GRACE"
     ],
     "state": "APPROVED",
     "team": [
      "SEANA",
      "ISAIAH",
      "ARUN"
     ],
     "proposer": "ELIJAHISAA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEANA",
    "ISAIAH",
    "ARUN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOLOMON",
      "GRACE",
      "ISAIAH"
     ],
     "proposer": "JESH",
     "votes": [
      "GRACE",
      "JESH",
      "ISAIAH",
      "SOLOMON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SOLOMON",
    "GRACE",
    "ISAIAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SOLOMON",
      "JESH",
      "ELIJAHISAA",
      "SEANA"
     ],
     "proposer": "ARUN",
     "votes": [
      "ARUN",
      "JESH",
      "ISAIAH",
      "SOLOMON",
      "GRACE",
      "ELIJAHISAA",
      "SEANA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SOLOMON",
    "JESH",
    "ELIJAHISAA",
    "SEANA"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ELIJAHISAA": true,
    "SEANA": true
   },
   {
    "ISAIAH": true,
    "SEANA": true,
    "ARUN": true
   },
   {
    "ISAIAH": true,
    "SOLOMON": true,
    "GRACE": false
   },
   {
    "ELIJAHISAA": false,
    "JESH": true,
    "SEANA": true,
    "SOLOMON": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SOLOMON",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ELIJAHISAA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SEANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARUN"
   },
   {
    "name": "JESH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISAIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOLOMON"
   },
   {
    "role": "MORGANA",
    "name": "GRACE",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ARUN",
   "uid": "osa5NDHx67Yw8eDdNbWEkT2wede2"
  },
  {
   "name": "GRACE",
   "uid": "nQPBg0zAnEf8Be4iDHDVBl3Uud02"
  },
  {
   "name": "ISAIAH",
   "uid": "1B2NMtjSoXc3om9qDrdn0Ai1R1F3"
  },
  {
   "uid": "Ei7icqj96JT87UUSKm0Dxc8TYRX2",
   "name": "SOLOMON"
  },
  {
   "uid": "QOsLwfmZ5oYXRh8jirW8LMHv2xu2",
   "name": "SEANA"
  },
  {
   "name": "ELIJAHISAA",
   "uid": "kJnpe3LcEeSRnbh8lIOT8QCpFYx2"
  },
  {
   "name": "JESH",
   "uid": "mJ1BEn2KToclPDcjvtciwf3p5Pr1"
  }
 ]
}