{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ARUNDHATHY",
      "NEYMAR"
     ],
     "proposer": "NEYMAR",
     "state": "APPROVED",
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "ISH",
      "NEYMAR"
     ]
    }
   ],
   "team": [
    "ARUNDHATHY",
    "NEYMAR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NEYMAR",
    "ARUNDHATHY",
    "RAMU"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARUNDHATHY",
     "team": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU"
     ],
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "ANI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "NEYMAR"
     ],
     "team": [
      "RAMU",
      "ARUNDHATHY",
      "DEO",
      "ANI"
     ],
     "proposer": "RAMU"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAMU",
    "ARUNDHATHY",
    "DEO",
    "ANI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ISH",
    "DEO",
    "NEYMAR"
   ],
   "proposals": [
    {
     "team": [
      "ISH",
      "DEO",
      "NEYMAR"
     ],
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "ISH"
     ],
     "state": "APPROVED",
     "proposer": "ANI"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "NEYMAR",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  },
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2",
   "name": "ANI"
  },
  {
   "name": "ISH",
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2"
  },
  {
   "name": "DEO",
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472"
  }
 ],
 "timeCreated": {
  "_seconds": 1590318588,
  "_nanoseconds": 78000000
 },
 "timeFinished": {
  "_seconds": 1590318916,
  "_nanoseconds": 943000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARUNDHATHY": true,
    "NEYMAR": true
   },
   {
    "NEYMAR": true,
    "RAMU": false,
    "ARUNDHATHY": true
   },
   {
    "DEO": true,
    "ANI": true,
    "RAMU": false,
    "ARUNDHATHY": true
   },
   {
    "ISH": true,
    "NEYMAR": false,
    "DEO": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "MORDRED",
    "name": "NEYMAR",
    "assassin": true
   },
   {
    "name": "ARUNDHATHY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DEO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "RAMU",
    "assassin": false
   },
   {
    "name": "ANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISH",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}