{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AYS",
     "state": "APPROVED",
     "votes": [
      "EUAN",
      "YANABANANA",
      "REIN",
      "LANCE",
      "SANABER",
      "AYS",
      "DALANDANI"
     ],
     "team": [
      "DALANDANI",
      "SANABER"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DALANDANI",
    "SANABER"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "EUAN",
     "state": "APPROVED",
     "votes": [
      "SANABER",
      "REIN",
      "YANABANANA",
      "DALANDANI",
      "EUAN",
      "LANCE",
      "AYS"
     ],
     "team": [
      "EUAN",
      "DALANDANI",
      "SANABER"
     ]
    }
   ],
   "team": [
    "EUAN",
    "DALANDANI",
    "SANABER"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DALANDANI",
     "votes": [
      "DALANDANI",
      "AYS",
      "YANABANANA",
      "REIN",
      "SANABER",
      "EUAN",
      "LANCE"
     ],
     "team": [
      "DALANDANI",
      "EUAN",
      "SANABER"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DALANDANI",
    "EUAN",
    "SANABER"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "BWPWWzCjB7MvzFYqpLXDT0xnVvB2",
   "name": "REIN"
  },
  {
   "name": "AYS",
   "uid": "yPhxSbpoeNbDtmgaeR4Wv1GdBNP2"
  },
  {
   "uid": "gyCbWLhKNxcGmBmQ9Txo34Y2jFB3",
   "name": "EUAN"
  },
  {
   "name": "DALANDANI",
   "uid": "rw2PdrUHA6cW5j7BwNqWhTmEnmy1"
  },
  {
   "uid": "lyYt7WQwDCZDnVKOBBIa48YaVX43",
   "name": "SANABER"
  },
  {
   "name": "YANABANANA",
   "uid": "zAGfNGcfJvV51v36iN22oc6jiBR2"
  },
  {
   "name": "LANCE",
   "uid": "GdHYqBtU3CfhA3HRH4ednNYKt2c2"
  }
 ],
 "timeCreated": {
  "_seconds": 1608911505,
  "_nanoseconds": 778000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "EUAN",
  "votes": [
   {
    "DALANDANI": true,
    "SANABER": true
   },
   {
    "DALANDANI": true,
    "EUAN": true,
    "SANABER": true
   },
   {
    "EUAN": true,
    "SANABER": true,
    "DALANDANI": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "REIN",
    "assassin": false
   },
   {
    "name": "EUAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DALANDANI"
   },
   {
    "name": "SANABER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AYS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LANCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "YANABANANA",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1608911806,
  "_nanoseconds": 455000000
 }
}