{
 "players": [
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590540331,
  "_nanoseconds": 752000000
 },
 "timeCreated": {
  "_seconds": 1590537062,
  "_nanoseconds": 885000000
 },
 "outcome": {
  "assassinated": "TINA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "STEVE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "MERLIN"
   },
   {
    "name": "RAFMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KIMBERLY"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "JENNA": true,
    "STEVE": false,
    "TOBY": true
   },
   {
    "TYLER": false,
    "TINA": true,
    "TOBY": true,
    "KIMBERLY": true
   },
   {
    "KIMBERLY": true,
    "RAFMAN": true,
    "TINA": true,
    "TOBY": true
   },
   {
    "KAREN": false,
    "TOBY": true,
    "TINA": true,
    "KIMBERLY": true,
    "RAFMAN": true
   },
   {
    "JENNA": true,
    "TINA": true,
    "TOBY": true,
    "KIMBERLY": true,
    "RAFMAN": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TOBY"
     ],
     "proposer": "STEVE",
     "state": "REJECTED",
     "team": [
      "STEVE",
      "TOBY",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TOBY"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "KAREN",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TYLER",
      "JENNA"
     ],
     "votes": [
      "JENNA"
     ],
     "proposer": "KAREN"
    },
    {
     "team": [
      "RAFMAN",
      "STEVE",
      "TOBY"
     ],
     "proposer": "RAFMAN",
     "votes": [
      "KAREN",
      "TOBY",
      "STEVE",
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "STEVE",
      "TINA",
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "STEVE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JENNA",
    "TOBY",
    "STEVE"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TYLER",
    "TINA",
    "TOBY",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "TOBY",
      "TYLER",
      "TINA"
     ],
     "proposer": "KIMBERLY",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "TOBY"
     ],
     "team": [
      "TINA",
      "TOBY",
      "TYLER",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "TOBY",
      "TINA",
      "TYLER",
      "KAREN"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "STEVE",
     "votes": [
      "KAREN",
      "STEVE"
     ],
     "team": [
      "STEVE",
      "RAFMAN",
      "KAREN",
      "TINA"
     ]
    },
    {
     "votes": [
      "TYLER",
      "KAREN",
      "JENNA",
      "TOBY",
      "STEVE",
      "TINA",
      "RAFMAN"
     ],
     "team": [
      "TYLER",
      "TINA",
      "TOBY",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "proposer": "TYLER"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TINA",
    "TOBY",
    "KIMBERLY",
    "RAFMAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "STEVE",
      "RAFMAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TINA",
      "STEVE",
      "RAFMAN"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "RAFMAN"
     ],
     "team": [
      "RAFMAN",
      "KAREN",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "RAFMAN"
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "KIMBERLY",
      "STEVE"
     ],
     "votes": [
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAFMAN"
     ],
     "team": [
      "KIMBERLY",
      "TINA",
      "TOBY",
      "RAFMAN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "APPROVED",
     "proposer": "TINA",
     "votes": [
      "STEVE",
      "TOBY",
      "TINA",
      "RAFMAN",
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ],
     "team": [
      "TINA",
      "TOBY",
      "KIMBERLY",
      "RAFMAN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TOBY",
      "TINA",
      "RAFMAN",
      "KIMBERLY",
      "KAREN"
     ],
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "TINA",
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "TOBY"
     ]
    }
   ],
   "team": [
    "TOBY",
    "TINA",
    "RAFMAN",
    "KIMBERLY",
    "KAREN"
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "TYLER",
      "KAREN"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "KIMBERLY",
      "RAFMAN",
      "TINA",
      "JENNA"
     ]
    },
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "TOBY",
      "JENNA",
      "RAFMAN",
      "KAREN"
     ],
     "votes": [
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TYLER",
      "KAREN",
      "STEVE"
     ],
     "team": [
      "KAREN",
      "RAFMAN",
      "JENNA",
      "KIMBERLY",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "votes": [
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "TINA"
     ],
     "proposer": "RAFMAN",
     "state": "APPROVED",
     "team": [
      "RAFMAN",
      "TINA",
      "TOBY",
      "KIMBERLY",
      "JENNA"
     ]
    }
   ],
   "team": [
    "RAFMAN",
    "TINA",
    "TOBY",
    "KIMBERLY",
    "JENNA"
   ],
   "numFails": 0
  }
 ]
}