{
 "timeCreated": {
  "_seconds": 1588045807,
  "_nanoseconds": 112000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BRYCE",
    "ADAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "AFFINE"
     ]
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "BRYCE",
      "ANINDYA",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BRYCE",
    "ADAM",
    "AFFINE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "BRYCE",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "NIKOLAI",
     "team": [
      "ADAM",
      "BRYCE",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ADAM",
      "BRYCE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "BRYCE",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "ANINDYA"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "ADAM",
     "team": [
      "BRYCE",
      "ADAM",
      "AFFINE"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "ANINDYA",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AFFINE",
    "ADAM",
    "BRYCE",
    "NIKOLAI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "BRYCE",
     "team": [
      "ADAM",
      "BRYCE",
      "ANINDYA",
      "AFFINE"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "BRYCE",
      "ADAM",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "AFFINE",
      "BRYCE",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRYCE",
      "NIKOLAI",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ADAM",
      "BRYCE",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NIKOLAI",
  "roles": [
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANINDYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GOODWIN"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "BRYCE": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "AFFINE": true,
    "BRYCE": true
   },
   {
    "BRYCE": true,
    "ADAM": true,
    "NIKOLAI": true,
    "AFFINE": true
   }
  ]
 },
 "players": [
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  }
 ],
 "timeFinished": {
  "_seconds": 1588046540,
  "_nanoseconds": 128000000
 },
 "options": {
  "inGameLog": false
 }
}