{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ASTON",
      "THOMSON",
      "ERIC",
      "EDISON",
      "KELVIN",
      "ETHAN"
     ],
     "team": [
      "ASTON",
      "KELVIN"
     ],
     "proposer": "ASTON",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ASTON",
    "KELVIN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ETHAN",
    "THOMSON",
    "ASTON"
   ],
   "proposals": [
    {
     "team": [
      "ETHAN",
      "THOMSON",
      "ASTON"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ETHAN",
      "ASTON",
      "THOMSON",
      "ERIC",
      "EDISON"
     ]
    }
   ]
  },
  {
   "team": [
    "THOMSON",
    "ETHAN",
    "ASTON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "EDISON"
     ],
     "team": [
      "ASTON",
      "ERIC",
      "THOMSON"
     ],
     "proposer": "ERIC"
    },
    {
     "team": [
      "THOMSON",
      "ETHAN",
      "ASTON"
     ],
     "proposer": "KELVIN",
     "votes": [
      "EDISON",
      "KELVIN",
      "ETHAN",
      "ASTON",
      "THOMSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1593051969,
  "_nanoseconds": 227000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2",
   "name": "ADRIAN"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3",
   "name": "ETHAN"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "THOMSON",
  "message": "Three successful missions",
  "votes": [
   {
    "KELVIN": true,
    "ASTON": true
   },
   {
    "THOMSON": true,
    "ETHAN": true,
    "ASTON": true
   },
   {
    "ETHAN": true,
    "ASTON": true,
    "THOMSON": true
   }
  ],
  "roles": [
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ETHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ADRIAN",
    "assassin": false
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THOMSON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ERIC",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "name": "EDISON",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593051413,
  "_nanoseconds": 382000000
 }
}