{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LUFTHANSA"
   },
   {
    "assassin": false,
    "name": "GIDEON",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BIGDADDY"
   },
   {
    "name": "SHANNEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RIANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SHANNEN": false,
    "RIANA": true
   },
   {
    "RIANA": true,
    "BIGDADDY": true,
    "LUFTHANSA": true
   },
   {
    "LUFTHANSA": false,
    "RIANA": true,
    "GIDEON": true,
    "BIGDADDY": true
   },
   {
    "JESSICA": true,
    "GIDEON": true,
    "BIGDADDY": true
   },
   {
    "JESSICA": true,
    "BIGDADDY": true,
    "GIDEON": true,
    "RIANA": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "GIDEON"
 },
 "players": [
  {
   "name": "SHANNEN",
   "uid": "Bmj1lOEXSDf17rkHYwYxIWmaFtj2"
  },
  {
   "uid": "2VChPZaqxkVoZmf588Q7jYhm4mG2",
   "name": "RIANA"
  },
  {
   "uid": "sLuY7Uv3hlSHmTKzJ8QlAGM4rE73",
   "name": "LUFTHANSA"
  },
  {
   "name": "BIGDADDY",
   "uid": "6l82vcN9A5UiR87uXILxNG3w3s42"
  },
  {
   "name": "JESSICA",
   "uid": "wiNdI2PiTOb1YcphUH2Gs9OYp9y2"
  },
  {
   "uid": "MgTbjImf5aYT60dpMhaICzisqOa2",
   "name": "GIDEON"
  }
 ],
 "timeFinished": {
  "_seconds": 1586654740,
  "_nanoseconds": 611999000
 },
 "timeCreated": {
  "_seconds": 1586654078,
  "_nanoseconds": 22000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "SHANNEN",
    "RIANA"
   ],
   "proposals": [
    {
     "team": [
      "SHANNEN",
      "RIANA"
     ],
     "proposer": "SHANNEN",
     "state": "APPROVED",
     "votes": [
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "JESSICA",
      "LUFTHANSA",
      "GIDEON"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LUFTHANSA",
    "BIGDADDY",
    "RIANA"
   ],
   "proposals": [
    {
     "proposer": "RIANA",
     "votes": [
      "JESSICA",
      "LUFTHANSA",
      "BIGDADDY",
      "SHANNEN",
      "RIANA"
     ],
     "team": [
      "LUFTHANSA",
      "BIGDADDY",
      "RIANA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LUFTHANSA",
    "RIANA",
    "GIDEON",
    "BIGDADDY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LUFTHANSA",
      "RIANA",
      "GIDEON",
      "BIGDADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "LUFTHANSA",
      "GIDEON",
      "RIANA"
     ],
     "proposer": "LUFTHANSA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "GIDEON",
    "JESSICA",
    "BIGDADDY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BIGDADDY",
     "state": "APPROVED",
     "votes": [
      "GIDEON",
      "BIGDADDY",
      "RIANA",
      "JESSICA"
     ],
     "team": [
      "GIDEON",
      "JESSICA",
      "BIGDADDY"
     ]
    }
   ]
  },
  {
   "team": [
    "RIANA",
    "BIGDADDY",
    "JESSICA",
    "GIDEON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHANNEN",
      "LUFTHANSA",
      "BIGDADDY",
      "GIDEON"
     ],
     "votes": [
      "SHANNEN",
      "JESSICA",
      "LUFTHANSA"
     ],
     "proposer": "JESSICA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GIDEON",
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "JESSICA"
     ],
     "proposer": "GIDEON",
     "state": "APPROVED",
     "team": [
      "RIANA",
      "BIGDADDY",
      "JESSICA",
      "GIDEON"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}