{
 "timeFinished": {
  "_seconds": 1587696909,
  "_nanoseconds": 278000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KEITHERS",
      "RENEE"
     ],
     "votes": [
      "KEITHERS",
      "D",
      "CHRIS"
     ],
     "proposer": "KEITHERS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KEITHERS",
    "RENEE"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "KEITHERS",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "KEITHERS",
      "RENEE"
     ]
    },
    {
     "proposer": "RENEE",
     "team": [
      "RENEE",
      "ROBO",
      "D"
     ],
     "state": "APPROVED",
     "votes": [
      "ROBO",
      "RENEE",
      "D"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RENEE",
    "ROBO",
    "D"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RENEE",
      "D",
      "ROBO"
     ],
     "team": [
      "CHRIS",
      "ROBO"
     ],
     "proposer": "ROBO"
    }
   ],
   "team": [
    "CHRIS",
    "ROBO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "RENEE",
    "ROBO",
    "D"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "D",
      "KEITHERS",
      "CHRIS"
     ],
     "proposer": "D",
     "votes": [
      "D",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KEITHERS",
     "votes": [
      "KEITHERS",
      "RENEE"
     ],
     "team": [
      "KEITHERS",
      "D",
      "RENEE"
     ]
    },
    {
     "proposer": "CHRIS",
     "votes": [
      "CHRIS"
     ],
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "KEITHERS",
      "RENEE"
     ]
    },
    {
     "votes": [
      "ROBO",
      "RENEE",
      "D"
     ],
     "state": "APPROVED",
     "proposer": "RENEE",
     "team": [
      "RENEE",
      "ROBO",
      "D"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "CHRIS",
    "KEITHERS",
    "RENEE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "D",
      "ROBO",
      "RENEE"
     ],
     "state": "REJECTED",
     "votes": [
      "RENEE",
      "ROBO"
     ],
     "proposer": "ROBO"
    },
    {
     "votes": [
      "D"
     ],
     "team": [
      "D",
      "KEITHERS",
      "CHRIS"
     ],
     "proposer": "D",
     "state": "REJECTED"
    },
    {
     "proposer": "KEITHERS",
     "votes": [
      "CHRIS",
      "KEITHERS"
     ],
     "team": [
      "RENEE",
      "KEITHERS",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "KEITHERS",
      "RENEE"
     ],
     "proposer": "CHRIS",
     "votes": [
      "CHRIS",
      "KEITHERS",
      "RENEE"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "RENEE",
   "uid": "1PwZ4ux2bXh4bIAuqGaivyVDLG03"
  },
  {
   "name": "ROBO",
   "uid": "EZQnxU7HUNWMqtTHKfGtz0A607I3"
  },
  {
   "name": "D",
   "uid": "GaCsVBERrYg8HdqBP6d7QFl20mf1"
  },
  {
   "name": "KEITHERS",
   "uid": "IXVaZeHKZRX1FqPwTUWTSdo0I2k1"
  },
  {
   "uid": "EzBj6GBnPLPwp49qTabZI5oxq9v2",
   "name": "CHRIS"
  }
 ],
 "timeCreated": {
  "_seconds": 1587696140,
  "_nanoseconds": 491000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KEITHERS": true,
    "RENEE": true
   },
   {
    "ROBO": true,
    "D": true,
    "RENEE": true
   },
   {
    "CHRIS": true,
    "ROBO": false
   },
   {
    "ROBO": true,
    "D": false,
    "RENEE": true
   },
   {
    "RENEE": true,
    "CHRIS": true,
    "KEITHERS": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KEITHERS",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "D",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ROBO",
    "assassin": false
   },
   {
    "name": "KEITHERS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RENEE",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}