{
 "timeFinished": {
  "_seconds": 1593987281,
  "_nanoseconds": 369000000
 },
 "outcome": {
  "votes": [
   {
    "ARTHUR": true,
    "PIR": true
   },
   {
    "OLIVER": true,
    "PIR": true,
    "ARTHUR": true
   },
   {
    "OLIVER": true,
    "ARTHUR": true
   }
  ],
  "assassinated": "OLIVER",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PIR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARTHUR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OLIVER"
   },
   {
    "role": "EVIL MINION",
    "name": "MEEP",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593986796,
  "_nanoseconds": 222000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "OLIVER",
      "MEEP",
      "PIR",
      "ARTHUR"
     ],
     "team": [
      "PIR",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "proposer": "OLIVER"
    }
   ],
   "team": [
    "PIR",
    "ARTHUR"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAM"
     ],
     "state": "REJECTED",
     "proposer": "RAM",
     "team": [
      "PIR",
      "OLIVER",
      "RAM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "PIR",
      "OLIVER"
     ],
     "proposer": "MEEP",
     "votes": [
      "ARTHUR",
      "OLIVER",
      "MEEP",
      "PIR"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ARTHUR",
    "PIR",
    "OLIVER"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ARTHUR",
     "team": [
      "OLIVER",
      "ARTHUR"
     ],
     "votes": [
      "OLIVER",
      "MEEP",
      "PIR",
      "ARTHUR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "ARTHUR"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "RAM",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  },
  {
   "name": "MEEP",
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3"
  }
 ]
}