{
  "timeCreated": {
    "_seconds": 1585882155,
    "_nanoseconds": 29000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MINTY",
        "NINA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MINTY",
            "NINA"
          ],
          "proposer": "CHIPS",
          "votes": [
            "NINA",
            "SLUGHORN",
            "MINTY",
            "ARUN",
            "CHIPS",
            "HOWDOWEDO"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MINTY",
            "ARUN",
            "HOWDOWEDO",
            "SLUGHORN"
          ],
          "state": "APPROVED",
          "team": [
            "MINTY",
            "NINA",
            "ARUN"
          ],
          "proposer": "ARUN"
        }
      ],
      "state": "FAIL",
      "team": [
        "MINTY",
        "NINA",
        "ARUN"
      ]
    },
    {
      "team": [
        "CHIPS",
        "HOWDOWEDO",
        "NINA",
        "SLUGHORN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CHIPS",
            "HOWDOWEDO",
            "NINA",
            "SLUGHORN"
          ],
          "proposer": "MINTY",
          "votes": [
            "SLUGHORN",
            "MINTY",
            "CHIPS",
            "HOWDOWEDO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "NINA",
            "SLUGHORN",
            "HOWDOWEDO"
          ],
          "proposer": "NINA",
          "votes": [
            "HOWDOWEDO",
            "NINA",
            "SLUGHORN",
            "ARUN",
            "CHIPS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "NINA",
        "SLUGHORN",
        "HOWDOWEDO"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ARUN"
      },
      {
        "role": "MERLIN",
        "name": "CHIPS",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "HOWDOWEDO"
      },
      {
        "name": "NINA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "SLUGHORN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "MINTY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "MINTY": true,
        "NINA": true
      },
      {
        "MINTY": true,
        "ARUN": false,
        "NINA": true
      },
      {
        "CHIPS": true,
        "NINA": true,
        "SLUGHORN": true,
        "HOWDOWEDO": false
      },
      {
        "HOWDOWEDO": false,
        "NINA": true,
        "SLUGHORN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}