{
 "timeFinished": {
  "_seconds": 1588447068,
  "_nanoseconds": 991000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588446459,
  "_nanoseconds": 37000000
 },
 "missions": [
  {
   "team": [
    "PATRICK",
    "KOLAR",
    "INGO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR",
      "JONAS",
      "INGO"
     ],
     "proposer": "JONAS",
     "team": [
      "PATRICK",
      "KOLAR",
      "INGO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NICK",
    "CHRISTOPH",
    "MARKUS",
    "STEFAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KOLAR",
      "JONAS",
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "PATRICK",
     "team": [
      "NICK",
      "CHRISTOPH",
      "MARKUS",
      "STEFAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NICK",
    "MARKUS",
    "STEFAN",
    "JONAS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NICK",
      "MARKUS",
      "STEFAN",
      "JONAS"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "KOLAR",
      "JONAS",
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "INGO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NICK"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KOLAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KOLAR": true,
    "PATRICK": true,
    "INGO": false
   },
   {
    "MARKUS": true,
    "CHRISTOPH": true,
    "NICK": false,
    "STEFAN": true
   },
   {
    "NICK": false,
    "STEFAN": true,
    "MARKUS": true,
    "JONAS": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1",
   "name": "STEFAN"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  },
  {
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1",
   "name": "JONAS"
  }
 ]
}