{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MARTIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "OOG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "YANNI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "QK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAPTAIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WOOMY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GONZO"
   }
  ],
  "assassinated": "GONZO",
  "votes": [
   {
    "OOG": true,
    "WOOMY": true,
    "JOE": true
   },
   {
    "GONZO": true,
    "MARTIN": true,
    "WOOMY": true,
    "OOG": true
   },
   {
    "MARTIN": false,
    "WOOMY": true,
    "OOG": true,
    "GONZO": true
   },
   {
    "YANNI": true,
    "GONZO": true,
    "WOOMY": true,
    "QK": true,
    "OOG": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1588122493,
  "_nanoseconds": 571000000
 },
 "players": [
  {
   "name": "OOG",
   "uid": "a9YTHJmyy9SoaDTIBumkavtYePC3"
  },
  {
   "uid": "dWQdFo78PNYDnJi2XLgfadhBKll1",
   "name": "JOE"
  },
  {
   "name": "WOOMY",
   "uid": "0PEFIaKzE3bJeyycZxHxxVq0sXx1"
  },
  {
   "name": "QK",
   "uid": "0G4AzY9hUCTTmucSO8L0SKCoWPi1"
  },
  {
   "name": "CAPTAIN",
   "uid": "Rp7kO5Dm1sgWR2sjK0KOfUeiQbx1"
  },
  {
   "name": "YANNI",
   "uid": "1EdiwvlkBYZbpQwhOB7QZbmfcC52"
  },
  {
   "uid": "SiblZ0IgQTRvLaqTOmHmLMKGNFj1",
   "name": "GONZO"
  },
  {
   "uid": "eyQls40kB5SKNfZQncS7GQEP0vH3",
   "name": "MARTIN"
  }
 ],
 "missions": [
  {
   "team": [
    "JOE",
    "OOG",
    "WOOMY"
   ],
   "proposals": [
    {
     "votes": [
      "CAPTAIN",
      "WOOMY",
      "GONZO",
      "MARTIN",
      "JOE",
      "OOG",
      "YANNI",
      "QK"
     ],
     "state": "APPROVED",
     "team": [
      "JOE",
      "OOG",
      "WOOMY"
     ],
     "proposer": "JOE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "WOOMY",
      "OOG",
      "MARTIN",
      "GONZO"
     ],
     "proposer": "WOOMY",
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "YANNI",
      "CAPTAIN",
      "WOOMY",
      "GONZO"
     ]
    }
   ],
   "team": [
    "WOOMY",
    "OOG",
    "MARTIN",
    "GONZO"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "QK",
      "CAPTAIN",
      "WOOMY",
      "GONZO"
     ],
     "team": [
      "YANNI",
      "WOOMY",
      "OOG",
      "QK"
     ],
     "proposer": "QK",
     "state": "REJECTED"
    },
    {
     "team": [
      "OOG",
      "YANNI",
      "CAPTAIN",
      "QK"
     ],
     "state": "REJECTED",
     "proposer": "CAPTAIN",
     "votes": [
      "QK",
      "CAPTAIN",
      "WOOMY",
      "MARTIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "YANNI",
     "team": [
      "WOOMY",
      "OOG",
      "MARTIN",
      "GONZO"
     ],
     "votes": [
      "MARTIN",
      "YANNI",
      "QK",
      "CAPTAIN",
      "WOOMY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "WOOMY",
    "OOG",
    "MARTIN",
    "GONZO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "GONZO",
     "state": "APPROVED",
     "votes": [
      "WOOMY",
      "GONZO",
      "OOG",
      "YANNI",
      "QK"
     ],
     "team": [
      "GONZO",
      "YANNI",
      "QK",
      "WOOMY",
      "OOG"
     ]
    }
   ],
   "team": [
    "GONZO",
    "YANNI",
    "QK",
    "WOOMY",
    "OOG"
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588121733,
  "_nanoseconds": 813000000
 }
}