{
 "timeCreated": {
  "_seconds": 1585364438,
  "_nanoseconds": 602000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BONKA",
      "OLIV",
      "TIEN"
     ],
     "proposer": "AUDGE",
     "votes": [
      "SARAH",
      "OLIV",
      "BONKA",
      "AUDGE",
      "TIEN",
      "LINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BONKA",
    "OLIV",
    "TIEN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AUDGE",
      "TIEN",
      "OLIV",
      "BONKA"
     ],
     "proposer": "MEGAN",
     "votes": [
      "TIEN",
      "LINA",
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY",
      "AUDGE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AUDGE",
    "TIEN",
    "OLIV",
    "BONKA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BONKA",
      "AUDGE",
      "OLIV",
      "SARAH"
     ],
     "proposer": "BONKA",
     "votes": [
      "SARAH",
      "MEGAN",
      "BONKA",
      "KIMMY",
      "AUDGE",
      "TIEN",
      "LINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BONKA",
    "AUDGE",
    "OLIV",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BONKA": true,
    "OLIV": true,
    "TIEN": true
   },
   {
    "BONKA": true,
    "AUDGE": true,
    "OLIV": true,
    "TIEN": true
   },
   {
    "BONKA": true,
    "SARAH": true,
    "AUDGE": true,
    "OLIV": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AUDGE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MEGAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BONKA"
   },
   {
    "name": "KIMMY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AUDGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LINA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SARAH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OLIV"
   }
  ]
 },
 "players": [
  {
   "name": "BONKA",
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "uid": "hA4mSr5OilQH5WdCQQQtREDRhn12",
   "name": "LINA"
  },
  {
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2",
   "name": "OLIV"
  },
  {
   "name": "SARAH",
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3"
  },
  {
   "name": "TIEN",
   "uid": "KIemGsrnLnMXDeaqDfijiHb89S13"
  },
  {
   "uid": "EkYZO7xuLTPqzzAVOfZbHYJGTC22",
   "name": "AUDGE"
  },
  {
   "uid": "GczOvQGpyVOrFOOp79I3ziTkUF83",
   "name": "MEGAN"
  }
 ]
}