{
 "players": [
  {
   "name": "BENC",
   "uid": "5OsYfIIcIehYnA1UOJzC7Fr9nlw2"
  },
  {
   "name": "WOJCIECH",
   "uid": "SHTVAwjRZwVavXzdwHeRES52IrG2"
  },
  {
   "name": "ALEX",
   "uid": "jnUrSx0NXyd0qYjF5yjFCGi3ECY2"
  },
  {
   "name": "DOCTEURQ",
   "uid": "pV6e6s1saQbtiVCuk6BvOwkBiwU2"
  },
  {
   "name": "CAMILA",
   "uid": "izpWPtu4nhRAUupoRsvlVp0PUVO2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585457016,
  "_nanoseconds": 785000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BENC",
      "ALEX"
     ],
     "state": "REJECTED",
     "team": [
      "WOJCIECH",
      "BENC"
     ],
     "proposer": "WOJCIECH"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "BENC"
     ],
     "proposer": "ALEX",
     "votes": [
      "BENC",
      "ALEX"
     ]
    },
    {
     "team": [
      "DOCTEURQ",
      "BENC"
     ],
     "proposer": "DOCTEURQ",
     "votes": [
      "DOCTEURQ",
      "BENC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "WOJCIECH",
      "CAMILA"
     ],
     "proposer": "CAMILA",
     "votes": [
      "WOJCIECH",
      "CAMILA"
     ]
    },
    {
     "team": [
      "BENC",
      "ALEX"
     ],
     "proposer": "BENC",
     "votes": [
      "WOJCIECH",
      "BENC",
      "CAMILA",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BENC",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEX",
      "WOJCIECH",
      "BENC"
     ],
     "state": "APPROVED",
     "team": [
      "BENC",
      "WOJCIECH",
      "ALEX"
     ],
     "proposer": "WOJCIECH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BENC",
    "WOJCIECH",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "BENC",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BENC",
      "ALEX"
     ],
     "proposer": "ALEX",
     "votes": [
      "WOJCIECH",
      "BENC",
      "ALEX"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ALEX",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WOJCIECH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BENC"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CAMILA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DOCTEURQ"
   },
   {
    "role": "MERLIN",
    "name": "ALEX",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BENC": true,
    "ALEX": true
   },
   {
    "WOJCIECH": true,
    "BENC": true,
    "ALEX": true
   },
   {
    "BENC": true,
    "ALEX": true
   }
  ]
 }
}