{
 "players": [
  {
   "name": "ALI",
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2"
  },
  {
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1",
   "name": "LUKE"
  },
  {
   "name": "SHAL",
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73"
  },
  {
   "name": "TARA",
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2"
  },
  {
   "name": "TOM",
   "uid": "aYEahPET64VFURINapHmIYRK3MC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585980121,
  "_nanoseconds": 1000000
 },
 "missions": [
  {
   "team": [
    "ALI",
    "LUKE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALI",
      "LUKE"
     ],
     "proposer": "ALI",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "LUKE",
    "TARA",
    "SHAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "state": "APPROVED",
     "team": [
      "LUKE",
      "TARA",
      "SHAL"
     ],
     "proposer": "LUKE"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SHAL",
    "TOM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "SHAL",
      "TOM"
     ],
     "proposer": "SHAL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TARA",
    "TOM",
    "SHAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TARA",
      "TOM",
      "SHAL"
     ],
     "proposer": "TARA",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585980565,
  "_nanoseconds": 563622000
 },
 "outcome": {
  "votes": [
   {
    "ALI": true,
    "LUKE": true
   },
   {
    "TARA": true,
    "SHAL": true,
    "LUKE": false
   },
   {
    "TOM": true,
    "SHAL": true
   },
   {
    "TARA": true,
    "SHAL": true,
    "TOM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TARA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ALI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHAL"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TOM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TARA",
    "assassin": false
   }
  ]
 }
}