{
 "timeFinished": {
  "_seconds": 1591769188,
  "_nanoseconds": 457000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "INFEREE",
    "BRIN",
    "SOPW"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "INFEREE",
      "BRIN",
      "SOPW"
     ],
     "proposer": "INFEREE",
     "votes": [
      "STEVEN",
      "SOPW",
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "SIPSOP",
      "INFEREE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "RIZZYROS",
    "JONE",
    "JONA",
    "STEVEN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SIPSOP",
      "SOPW",
      "JONE",
      "STEVEN"
     ],
     "votes": [
      "JONE",
      "MAT",
      "SIPSOP"
     ],
     "state": "REJECTED",
     "proposer": "SIPSOP"
    },
    {
     "votes": [
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "SIPSOP",
      "INFEREE",
      "STEVEN",
      "SOPW"
     ],
     "state": "APPROVED",
     "proposer": "RIZZYROS",
     "team": [
      "RIZZYROS",
      "JONE",
      "JONA",
      "STEVEN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RIZZYROS",
    "STEVEN",
    "JONA",
    "SIPSOP"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JONE",
      "MAT",
      "SIPSOP",
      "INFEREE",
      "STEVEN",
      "SOPW"
     ],
     "proposer": "BRIN",
     "team": [
      "RIZZYROS",
      "STEVEN",
      "JONA",
      "SIPSOP"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "JONE",
     "votes": [
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "SIPSOP",
      "INFEREE",
      "STEVEN",
      "SOPW"
     ],
     "state": "APPROVED",
     "team": [
      "SIPSOP",
      "RIZZYROS",
      "JONA",
      "STEVEN",
      "MAT"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "SIPSOP",
    "RIZZYROS",
    "JONA",
    "STEVEN",
    "MAT"
   ]
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "JONA",
    "RIZZYROS",
    "SIPSOP",
    "STEVEN",
    "BRIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SIPSOP",
      "JONA",
      "MAT",
      "SOPW",
      "JONE"
     ],
     "votes": [
      "JONE",
      "MAT"
     ],
     "proposer": "MAT"
    },
    {
     "proposer": "JONA",
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "SOPW",
      "BRIN",
      "RIZZYROS",
      "MAT",
      "SIPSOP",
      "INFEREE"
     ],
     "team": [
      "JONA",
      "RIZZYROS",
      "SIPSOP",
      "STEVEN",
      "BRIN"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591767694,
  "_nanoseconds": 104000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SOPW": true,
    "BRIN": true,
    "INFEREE": false
   },
   {
    "JONA": true,
    "JONE": false,
    "STEVEN": true,
    "RIZZYROS": true
   },
   {
    "STEVEN": true,
    "RIZZYROS": true,
    "SIPSOP": true,
    "JONA": true
   },
   {
    "STEVEN": true,
    "MAT": true,
    "RIZZYROS": true,
    "JONA": true,
    "SIPSOP": true
   },
   {
    "STEVEN": true,
    "RIZZYROS": true,
    "JONA": true,
    "SIPSOP": true,
    "BRIN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SIPSOP",
  "roles": [
   {
    "name": "SIPSOP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "INFEREE",
    "assassin": true
   },
   {
    "name": "STEVEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SOPW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RIZZYROS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JONA"
   },
   {
    "name": "MAT",
    "role": "MORDRED",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2",
   "name": "BRIN"
  },
  {
   "name": "JONE",
   "uid": "gmkYNMfRn6Qj4mXZuJZ7Tc41WXT2"
  },
  {
   "name": "MAT",
   "uid": "7niHrJYzjJTvooxK6TowiRgjsMN2"
  },
  {
   "name": "JONA",
   "uid": "fxtVFvVdk3U0BJ3mrtOuVuQDdYH2"
  },
  {
   "name": "STEVEN",
   "uid": "epHempy5D5WpkmakogDQxe8dsG43"
  },
  {
   "name": "SOPW",
   "uid": "7C7vM8UZ15NCuwJlTZ57arZdxvO2"
  },
  {
   "name": "INFEREE",
   "uid": "bgGpU21IEta9oDwnPryyMC5bzti2"
  },
  {
   "name": "SIPSOP",
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3"
  },
  {
   "name": "RIZZYROS",
   "uid": "UFlRdyQgy9USGWitFVMW0ddGROF3"
  }
 ]
}