{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALKHANSA",
    "RAMYA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAMYA",
      "SCOTT",
      "ALKHANSA",
      "YOUNESS"
     ],
     "proposer": "YOUNESS",
     "team": [
      "ALKHANSA",
      "RAMYA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "IZZY",
    "LANA",
    "SCOTT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SCOTT",
     "state": "APPROVED",
     "team": [
      "IZZY",
      "LANA",
      "SCOTT"
     ],
     "votes": [
      "SCOTT",
      "LANA",
      "IZZY",
      "YOUNESS",
      "RAMYA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ALKHANSA",
    "RAMYA",
    "IZZY",
    "LANA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAMYA",
      "SCOTT",
      "LANA",
      "ALKHANSA",
      "IZZY"
     ],
     "state": "APPROVED",
     "team": [
      "ALKHANSA",
      "RAMYA",
      "IZZY",
      "LANA"
     ],
     "proposer": "LANA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAMYA",
    "ALKHANSA",
    "IZZY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAMYA",
     "team": [
      "RAMYA",
      "ALKHANSA",
      "IZZY"
     ],
     "votes": [
      "LANA",
      "ALKHANSA",
      "IZZY",
      "RAMYA",
      "SCOTT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1590802439,
  "_nanoseconds": 90000000
 },
 "timeCreated": {
  "_seconds": 1590802175,
  "_nanoseconds": 494000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2",
   "name": "RAMYA"
  },
  {
   "name": "ALKHANSA",
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1"
  },
  {
   "name": "IZZY",
   "uid": "aAxDtaMVOchGac1r0JqSAu9AIsg2"
  },
  {
   "name": "YOUNESS",
   "uid": "WXy8DSVQ0DcUno5ccAM4ifjW4jn2"
  },
  {
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1",
   "name": "SCOTT"
  },
  {
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2",
   "name": "LANA"
  }
 ],
 "outcome": {
  "assassinated": "ALKHANSA",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YOUNESS"
   },
   {
    "name": "RAMYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SCOTT",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ALKHANSA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "IZZY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAMYA": true,
    "ALKHANSA": true
   },
   {
    "IZZY": true,
    "LANA": true,
    "SCOTT": false
   },
   {
    "IZZY": true,
    "ALKHANSA": true,
    "LANA": true,
    "RAMYA": true
   },
   {
    "RAMYA": true,
    "ALKHANSA": true,
    "IZZY": true
   }
  ]
 }
}