{
 "timeCreated": {
  "_seconds": 1586019871,
  "_nanoseconds": 398000000
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  },
  {
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3",
   "name": "MUNIRA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AISHU"
     ],
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SANJAY",
    "AISHU"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "AISHU",
    "AKSHAT",
    "HARSHITA"
   ],
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MUNIRA"
     ],
     "proposer": "HARSHITA",
     "state": "APPROVED",
     "team": [
      "AISHU",
      "AKSHAT",
      "HARSHITA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SANJAY",
     "team": [
      "AISHU",
      "SANJAY"
     ],
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AISHU",
    "SANJAY"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MUNIRA",
      "AKSHAT",
      "HARSHITA"
     ],
     "state": "APPROVED",
     "proposer": "MUNIRA",
     "team": [
      "AISHU",
      "SANJAY",
      "HARSHITA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AISHU",
    "SANJAY",
    "HARSHITA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA"
     ],
     "proposer": "AISHU",
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "AISHU",
      "SANJAY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "AKSHAT",
    "AISHU",
    "SANJAY"
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586020316,
  "_nanoseconds": 500720000
 },
 "outcome": {
  "votes": [
   {
    "SANJAY": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "HARSHITA": false,
    "AKSHAT": true
   },
   {
    "AISHU": true,
    "SANJAY": true
   },
   {
    "HARSHITA": false,
    "AISHU": true,
    "SANJAY": true
   },
   {
    "AISHU": true,
    "SANJAY": true,
    "AKSHAT": true
   }
  ],
  "assassinated": "AISHU",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AISHU",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HARSHITA"
   },
   {
    "assassin": true,
    "name": "MUNIRA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKSHAT"
   }
  ]
 }
}