{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "SANJY": true,
    "RAAS": true
   },
   {
    "MAFAZLA": true,
    "SANJY": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "SANJY": true,
    "MAFAZLA": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "PLAT",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "name": "CHEZMASTA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "SAAAD",
    "assassin": false
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJY",
    "assassin": false
   },
   {
    "name": "PLAT",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SANJY",
    "RAAS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SAAAD"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "SAAAD"
     ]
    },
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "SAAAD"
     ],
     "state": "REJECTED",
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "SANJY"
     ]
    },
    {
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "PLAT",
      "MAFAZLA",
      "RAAS"
     ],
     "team": [
      "SANJY",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SANJY",
    "RAAS",
    "MAFAZLA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SANJY",
      "RAAS",
      "MAFAZLA"
     ],
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "RAAS",
      "SANJY",
      "PLAT",
      "MAFAZLA"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "CHEZMASTA",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "PLAT",
      "MAFAZLA",
      "CHEZMASTA",
      "RAAS"
     ],
     "team": [
      "SANJY",
      "MAFAZLA",
      "RAAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SANJY",
    "MAFAZLA",
    "RAAS"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "name": "PLAT",
   "uid": "fiIqsSE9WLagSnneIfewpWkNjik2"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590377674,
  "_nanoseconds": 705000000
 },
 "timeFinished": {
  "_seconds": 1590378031,
  "_nanoseconds": 265000000
 }
}