{
 "timeCreated": {
  "_seconds": 1599790623,
  "_nanoseconds": 578000000
 },
 "players": [
  {
   "name": "MUSA",
   "uid": "mShfSw4mwEf0tbbOf0BmbUDdRq23"
  },
  {
   "name": "CHRIS",
   "uid": "wkMg0TkXecbqWBZi0g08p9hmhjm1"
  },
  {
   "name": "DPB",
   "uid": "PFQ0OMcoNOOLVFYAKKegLxrvj0L2"
  },
  {
   "name": "MASON",
   "uid": "AzIstDWHgdO2tpUu3QpkI7H27Pz1"
  },
  {
   "name": "ANDREW",
   "uid": "WbuWZE9ytJMdKRivY5mLMug5Aqt1"
  },
  {
   "uid": "N5IvoT5cKFhH9gC8IcKXz8TXAZx1",
   "name": "SCOTT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MUSA",
    "SCOTT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MUSA",
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "MUSA",
      "DPB",
      "ANDREW",
      "CHRIS",
      "MASON"
     ],
     "team": [
      "MUSA",
      "SCOTT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "MUSA",
      "CHRIS",
      "SCOTT"
     ],
     "votes": [
      "SCOTT",
      "DPB",
      "CHRIS",
      "ANDREW",
      "MASON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "MUSA",
    "CHRIS",
    "SCOTT"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MUSA",
      "CHRIS",
      "SCOTT",
      "DPB"
     ],
     "votes": [
      "SCOTT",
      "DPB",
      "CHRIS"
     ],
     "proposer": "DPB",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MASON",
      "ANDREW",
      "CHRIS",
      "MUSA"
     ],
     "proposer": "MASON",
     "state": "APPROVED",
     "team": [
      "MUSA",
      "CHRIS",
      "MASON",
      "ANDREW"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "MUSA",
    "CHRIS",
    "MASON",
    "ANDREW"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MUSA",
    "CHRIS",
    "SCOTT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "MUSA",
      "CHRIS"
     ]
    },
    {
     "proposer": "SCOTT",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "DPB",
      "CHRIS",
      "SCOTT"
     ],
     "team": [
      "MUSA",
      "CHRIS",
      "SCOTT"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MUSA",
      "SCOTT",
      "MASON",
      "ANDREW"
     ],
     "state": "REJECTED",
     "votes": [
      "MUSA",
      "ANDREW"
     ],
     "proposer": "MUSA"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "DPB",
      "ANDREW",
      "SCOTT"
     ],
     "proposer": "CHRIS",
     "votes": [
      "CHRIS"
     ]
    },
    {
     "votes": [
      "DPB",
      "ANDREW",
      "CHRIS"
     ],
     "state": "REJECTED",
     "team": [
      "DPB",
      "SCOTT",
      "ANDREW",
      "CHRIS"
     ],
     "proposer": "DPB"
    },
    {
     "votes": [
      "SCOTT",
      "DPB"
     ],
     "state": "REJECTED",
     "team": [
      "MASON",
      "ANDREW",
      "SCOTT",
      "DPB"
     ],
     "proposer": "MASON"
    },
    {
     "votes": [
      "DPB",
      "MASON",
      "ANDREW",
      "SCOTT"
     ],
     "team": [
      "MASON",
      "SCOTT",
      "DPB",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "ANDREW"
    }
   ],
   "team": [
    "MASON",
    "SCOTT",
    "DPB",
    "CHRIS"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MUSA": true,
    "SCOTT": true
   },
   {
    "MUSA": true,
    "SCOTT": true,
    "CHRIS": true
   },
   {
    "CHRIS": false,
    "MASON": true,
    "MUSA": true,
    "ANDREW": true
   },
   {
    "CHRIS": false,
    "SCOTT": true,
    "MUSA": true
   },
   {
    "DPB": true,
    "SCOTT": true,
    "CHRIS": false,
    "MASON": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "CHRIS",
    "role": "EVIL MINION"
   },
   {
    "name": "MASON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MUSA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DPB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "name": "SCOTT",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599792420,
  "_nanoseconds": 212000000
 }
}