{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CHAEYOUNG",
  "roles": [
   {
    "name": "AARON",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROYBOY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHAEYOUNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NISHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANGELINE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ROYBOY": true,
    "AARON": true
   },
   {
    "AARON": false,
    "DAIN": true,
    "ROYBOY": true
   },
   {
    "ANGELINE": true,
    "NISHI": true,
    "CHAEYOUNG": true,
    "AARON": true
   },
   {
    "CHAEYOUNG": true,
    "DAIN": true,
    "ANGELINE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586422074,
  "_nanoseconds": 259071000
 },
 "players": [
  {
   "uid": "66GJdQYodLWvoYxxSFPZ8rsoTs93",
   "name": "ANGELINE"
  },
  {
   "name": "AARON",
   "uid": "UeZpmKRXoLgIr4dVpMUqr5kRMH83"
  },
  {
   "name": "CHAEYOUNG",
   "uid": "orCrQOqYh0MU9qOPqryT7G9zLj93"
  },
  {
   "uid": "gTPg0yPF6cY6xEiIPE5SqGA8JHG3",
   "name": "DAIN"
  },
  {
   "name": "ROYBOY",
   "uid": "NAPfsVXMCBWaWYeGIRYvNnhOSq52"
  },
  {
   "uid": "XgPsGwrcM5ck0NVq6tJZB0cM3st2",
   "name": "NISHI"
  }
 ],
 "timeCreated": {
  "_seconds": 1586421800,
  "_nanoseconds": 489000000
 },
 "missions": [
  {
   "team": [
    "AARON",
    "ROYBOY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DAIN",
     "team": [
      "AARON",
      "ROYBOY"
     ],
     "state": "APPROVED",
     "votes": [
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN"
     ],
     "proposer": "ROYBOY",
     "team": [
      "ROYBOY",
      "DAIN",
      "AARON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ROYBOY",
    "DAIN",
    "AARON"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANGELINE",
    "CHAEYOUNG",
    "NISHI",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANGELINE",
      "CHAEYOUNG",
      "NISHI",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ],
     "proposer": "NISHI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANGELINE",
    "CHAEYOUNG",
    "DAIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN"
     ],
     "proposer": "ANGELINE",
     "team": [
      "ANGELINE",
      "CHAEYOUNG",
      "DAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}