{
 "players": [
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1",
   "name": "CAMRYNVIBE"
  },
  {
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2",
   "name": "ANOOP"
  },
  {
   "name": "ARSHAD",
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2"
  },
  {
   "name": "LIV",
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586571329,
  "_nanoseconds": 414000000
 },
 "timeFinished": {
  "_seconds": 1586571693,
  "_nanoseconds": 543391000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANOOP",
    "LIV"
   ],
   "proposals": [
    {
     "team": [
      "ANOOP",
      "LIV"
     ],
     "proposer": "ANOOP",
     "state": "APPROVED",
     "votes": [
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "team": [
      "ARSHAD",
      "CAMRYNVIBE",
      "ZARA"
     ],
     "proposer": "ARSHAD",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ARSHAD",
    "CAMRYNVIBE",
    "ZARA"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ARSHAD",
    "CAMRYNVIBE"
   ],
   "proposals": [
    {
     "team": [
      "ARSHAD",
      "CAMRYNVIBE"
     ],
     "votes": [
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "state": "APPROVED",
     "proposer": "LIV"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZARA",
      "ANOOP",
      "CAMRYNVIBE"
     ],
     "votes": [
      "ZARA"
     ],
     "proposer": "ZARA"
    },
    {
     "proposer": "CAMRYNVIBE",
     "state": "APPROVED",
     "team": [
      "CAMRYNVIBE",
      "ANOOP",
      "LIV"
     ],
     "votes": [
      "LIV",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP"
     ]
    }
   ],
   "team": [
    "CAMRYNVIBE",
    "ANOOP",
    "LIV"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LIV",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZARA"
   },
   {
    "assassin": false,
    "name": "CAMRYNVIBE",
    "role": "PERCIVAL"
   },
   {
    "name": "ARSHAD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANOOP"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "LIV": true,
    "ANOOP": true
   },
   {
    "ZARA": true,
    "CAMRYNVIBE": true,
    "ARSHAD": false
   },
   {
    "CAMRYNVIBE": true,
    "ARSHAD": false
   },
   {
    "CAMRYNVIBE": true,
    "LIV": false,
    "ANOOP": true
   }
  ]
 }
}