{
 "players": [
  {
   "name": "IHINA",
   "uid": "rR3SLB76N2SjVEtjMj3KiXDO7ET2"
  },
  {
   "name": "AVI",
   "uid": "g4vO8pMg9Sg5niGwmJf5aPBPL2V2"
  },
  {
   "name": "ANKITA",
   "uid": "ILE2PeI3prPlXjeOyZl7513FGO72"
  },
  {
   "name": "ANKITAI",
   "uid": "1BeXWqlkw9TrLOHI2lBJWwuZ2y93"
  },
  {
   "name": "XXQ",
   "uid": "65TEJyEFNWM32XlAf97B9iPO32z1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "IHINA": true,
    "ANKITAI": true
   },
   {
    "AVI": false,
    "XXQ": true,
    "IHINA": true
   },
   {
    "AVI": true,
    "ANKITA": true
   },
   {
    "ANKITA": true,
    "XXQ": true,
    "ANKITAI": false
   },
   {
    "AVI": false,
    "XXQ": true,
    "ANKITA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANKITA",
    "assassin": false
   },
   {
    "name": "IHINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANKITAI"
   },
   {
    "name": "XXQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AVI"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585980954,
  "_nanoseconds": 368951000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "IHINA",
    "ANKITAI"
   ],
   "proposals": [
    {
     "proposer": "IHINA",
     "state": "APPROVED",
     "votes": [
      "IHINA",
      "ANKITAI",
      "AVI",
      "ANKITA"
     ],
     "team": [
      "IHINA",
      "ANKITAI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "IHINA",
    "XXQ",
    "AVI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AVI",
     "team": [
      "IHINA",
      "XXQ",
      "AVI"
     ],
     "votes": [
      "XXQ",
      "AVI",
      "ANKITA",
      "IHINA",
      "ANKITAI"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANKITA",
    "AVI"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANKITA",
      "AVI"
     ],
     "votes": [
      "ANKITAI",
      "XXQ",
      "ANKITA"
     ],
     "proposer": "ANKITA"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANKITAI",
     "votes": [
      "IHINA",
      "ANKITAI",
      "XXQ",
      "AVI",
      "ANKITA"
     ],
     "team": [
      "XXQ",
      "ANKITA",
      "ANKITAI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "XXQ",
    "ANKITA",
    "ANKITAI"
   ]
  },
  {
   "team": [
    "XXQ",
    "ANKITA",
    "AVI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANKITA",
      "ANKITAI",
      "XXQ"
     ],
     "proposer": "XXQ",
     "state": "APPROVED",
     "team": [
      "XXQ",
      "ANKITA",
      "AVI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1585980292,
  "_nanoseconds": 806000000
 }
}