{
 "players": [
  {
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2",
   "name": "ZARA"
  },
  {
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1",
   "name": "CAMRYNVIBE"
  },
  {
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2",
   "name": "ANOOP"
  },
  {
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2",
   "name": "ARSHAD"
  },
  {
   "name": "LIV",
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2"
  }
 ],
 "outcome": {
  "assassinated": "ANOOP",
  "votes": [
   {
    "LIV": true,
    "ZARA": true
   },
   {
    "CAMRYNVIBE": false,
    "ANOOP": true,
    "ARSHAD": true
   },
   {
    "ZARA": false,
    "ARSHAD": true
   },
   {
    "ARSHAD": true,
    "LIV": true,
    "ANOOP": true
   },
   {
    "ARSHAD": true,
    "LIV": true,
    "ANOOP": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZARA"
   },
   {
    "role": "EVIL MINION",
    "name": "CAMRYNVIBE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ARSHAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LIV"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ANOOP",
      "LIV"
     ],
     "proposer": "LIV",
     "state": "APPROVED",
     "team": [
      "LIV",
      "ZARA"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "LIV",
    "ZARA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZARA",
     "team": [
      "ARSHAD",
      "ANOOP",
      "CAMRYNVIBE"
     ],
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ARSHAD",
    "ANOOP",
    "CAMRYNVIBE"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ARSHAD",
    "ZARA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CAMRYNVIBE",
     "votes": [
      "ARSHAD",
      "ANOOP",
      "LIV",
      "ZARA",
      "CAMRYNVIBE"
     ],
     "state": "APPROVED",
     "team": [
      "ARSHAD",
      "ZARA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ARSHAD",
    "LIV",
    "ANOOP"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ARSHAD",
      "ANOOP",
      "LIV",
      "ZARA",
      "CAMRYNVIBE"
     ],
     "proposer": "ANOOP",
     "state": "APPROVED",
     "team": [
      "ARSHAD",
      "LIV",
      "ANOOP"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LIV",
      "ZARA",
      "ARSHAD",
      "ANOOP"
     ],
     "state": "APPROVED",
     "team": [
      "ARSHAD",
      "LIV",
      "ANOOP"
     ],
     "proposer": "ARSHAD"
    }
   ],
   "team": [
    "ARSHAD",
    "LIV",
    "ANOOP"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1586572681,
  "_nanoseconds": 321000000
 },
 "timeFinished": {
  "_seconds": 1586573045,
  "_nanoseconds": 592847000
 }
}