{
 "timeFinished": {
  "_seconds": 1587585704,
  "_nanoseconds": 885000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587585081,
  "_nanoseconds": 424000000
 },
 "missions": [
  {
   "team": [
    "BURFDAYGAL",
    "BETH",
    "LISH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BURFDAYGAL",
      "BETH",
      "LISH"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "JAMES",
      "JADE",
      "BETH",
      "LISH",
      "BURFDAYGAL"
     ],
     "proposer": "BURFDAYGAL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "FLOZZA",
    "BETH",
    "EMILY",
    "SPAM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "FLOZZA",
      "BETH",
      "EMILY",
      "SPAM"
     ],
     "state": "APPROVED",
     "votes": [
      "BURFDAYGAL",
      "EMILY",
      "JADE",
      "SPAM",
      "BETH",
      "LISH",
      "FLOZZA"
     ],
     "proposer": "SPAM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "EMILY",
    "BURFDAYGAL",
    "LISH",
    "FLOZZA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EMILY",
      "BURFDAYGAL",
      "LISH",
      "FLOZZA"
     ],
     "state": "APPROVED",
     "votes": [
      "FLOZZA",
      "EMILY",
      "JAMES",
      "BETH",
      "LISH"
     ],
     "proposer": "EMILY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "LISH": true,
    "BURFDAYGAL": true,
    "BETH": false
   },
   {
    "BETH": false,
    "EMILY": true,
    "SPAM": true,
    "FLOZZA": true
   },
   {
    "EMILY": false,
    "LISH": true,
    "FLOZZA": true,
    "BURFDAYGAL": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BURFDAYGAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JAMES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JADE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SPAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BETH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LISH"
   },
   {
    "name": "FLOZZA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "FLOZZA",
   "uid": "2txxG2yOg3bNfP8RhLEw7w2vYx42"
  },
  {
   "name": "BETH",
   "uid": "9nyo7TDnugWNLFU3jQdauX8iEpS2"
  },
  {
   "uid": "Nh1F1AaEpoMb0qS2mGPCjETMJyi2",
   "name": "JAMES"
  },
  {
   "name": "JADE",
   "uid": "K2dakFxlzATUwtH1dZJbYdrVHG33"
  },
  {
   "name": "BURFDAYGAL",
   "uid": "Fth0zSkuOJOfTnRdySrcm4TsRku2"
  },
  {
   "uid": "FqDVSmBWc8WntY5Nnx69rVpRFS72",
   "name": "SPAM"
  },
  {
   "uid": "4SsapSIAITbFrsTjAU9pBmanqqa2",
   "name": "EMILY"
  },
  {
   "uid": "Ni4gvR05aKOWNrEtEbLTpgZwuZ92",
   "name": "LISH"
  }
 ]
}