{
 "players": [
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "YUCKYSUCKY"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "HOTTIE",
    "role": "MORDRED"
   },
   {
    "name": "EREN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "YAMAHA"
   },
   {
    "name": "YODDLS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YUCKYSUCKY"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "AD": true,
    "YODDLS": true
   },
   {
    "EREN": true,
    "AD": true,
    "YODDLS": true
   },
   {
    "YODDLS": true,
    "AD": true,
    "EREN": true,
    "YUCKYSUCKY": true
   }
  ],
  "assassinated": "YUCKYSUCKY"
 },
 "missions": [
  {
   "team": [
    "YODDLS",
    "AD"
   ],
   "proposals": [
    {
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "team": [
      "YODDLS",
      "AD"
     ],
     "proposer": "YAMAHA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HOTTIE",
     "votes": [
      "YAMAHA",
      "YODDLS",
      "HOTTIE"
     ],
     "team": [
      "YODDLS",
      "YAMAHA",
      "YUCKYSUCKY"
     ]
    },
    {
     "team": [
      "EREN",
      "YODDLS",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "EREN",
      "YAMAHA",
      "YODDLS",
      "AD",
      "YUCKYSUCKY"
     ],
     "proposer": "YODDLS"
    }
   ],
   "numFails": 0,
   "team": [
    "EREN",
    "YODDLS",
    "AD"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "YODDLS",
    "EREN",
    "AD",
    "YUCKYSUCKY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YODDLS",
      "EREN",
      "AD",
      "YUCKYSUCKY"
     ],
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "AD"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587496966,
  "_nanoseconds": 254000000
 },
 "timeCreated": {
  "_seconds": 1587496798,
  "_nanoseconds": 665000000
 }
}