{
 "timeCreated": {
  "_seconds": 1585875954,
  "_nanoseconds": 266000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "T",
      "KYLE",
      "DEPACE"
     ],
     "proposer": "T",
     "votes": [
      "T",
      "TAYLOR",
      "MALORY",
      "KIRA",
      "DERECK",
      "BETHANY",
      "LO",
      "KYLE",
      "DEPACE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "T",
    "KYLE",
    "DEPACE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "KIRA",
    "T",
    "DEPACE",
    "KYLE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIRA",
      "T",
      "DEPACE",
      "KYLE"
     ],
     "proposer": "KIRA",
     "votes": [
      "TAYLOR",
      "MALORY",
      "KIRA",
      "DERECK",
      "BETHANY",
      "ZPW",
      "KYLE",
      "DEPACE",
      "T"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DEPACE",
    "T",
    "KIRA",
    "KYLE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEPACE",
      "T",
      "KIRA",
      "KYLE"
     ],
     "proposer": "MALORY",
     "votes": [
      "TAYLOR",
      "MALORY",
      "KIRA",
      "DERECK",
      "BETHANY",
      "ZPW",
      "KYLE",
      "DEPACE",
      "T"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LO",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "T",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TAYLOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MALORY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KIRA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DERECK"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BETHANY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZPW"
   },
   {
    "name": "LO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KYLE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEPACE"
   }
  ],
  "votes": [
   {
    "T": true,
    "KYLE": true,
    "DEPACE": true
   },
   {
    "KYLE": true,
    "DEPACE": true,
    "T": true,
    "KIRA": true
   },
   {
    "KYLE": true,
    "DEPACE": true,
    "T": true,
    "KIRA": true
   }
  ]
 },
 "players": [
  {
   "uid": "Nz8zeH5OYPgtwC0ZwHphacPzGBi1",
   "name": "DEPACE"
  },
  {
   "name": "T",
   "uid": "rQzsnbkqb4Y0iNmUnU5Bgj0mLg52"
  },
  {
   "name": "KIRA",
   "uid": "R5k90lPHcMOAc4doQDjHBUvOD4u2"
  },
  {
   "name": "MALORY",
   "uid": "zGQq6BibAoUDKVSoieaA62iaREh2"
  },
  {
   "name": "KYLE",
   "uid": "3OYK5JmHRVNiMhhplIKoDMKdEIc2"
  },
  {
   "name": "DERECK",
   "uid": "f4ValwJchVd5Vxu7iTMna94YQva2"
  },
  {
   "name": "LO",
   "uid": "6cEIsP9plLNEy3tHjY0pNMbbSUz1"
  },
  {
   "name": "TAYLOR",
   "uid": "rieCdq3fRNeUST3dYnB7Fxq32FH3"
  },
  {
   "name": "ZPW",
   "uid": "MT8CvipIf5Rv9EE0yPnURkPaoGV2"
  },
  {
   "uid": "dpvDNXvGNGdZnpOiTcfJUHy3emr1",
   "name": "BETHANY"
  }
 ]
}