{
 "timeFinished": {
  "_seconds": 1599095645,
  "_nanoseconds": 454000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599094160,
  "_nanoseconds": 15000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ARIANE": true,
    "KEERTHI": true
   },
   {
    "ARIANE": true,
    "ANT": false,
    "KEERTHI": true
   },
   {
    "ARIANE": true,
    "ANT": false,
    "CONOR": true,
    "ANDREW": true
   },
   {
    "CONOR": true,
    "ANDREW": true,
    "ANT": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JOHN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONOR",
    "assassin": false
   },
   {
    "name": "ANT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KEERTHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ARIANE",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2",
   "name": "KEERTHI"
  },
  {
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2",
   "name": "ANDREW"
  },
  {
   "name": "ANT",
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2"
  },
  {
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2",
   "name": "ARIANE"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  },
  {
   "name": "JOHN",
   "uid": "Y7bko0uzT5WY73IYhEewvGW7ygD2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "KEERTHI",
    "ARIANE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANT",
      "KEERTHI"
     ],
     "proposer": "ANT",
     "votes": [
      "ANT",
      "KEERTHI",
      "JOHN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ARIANE",
     "team": [
      "KEERTHI",
      "ARIANE"
     ],
     "state": "REJECTED",
     "votes": [
      "JOHN",
      "KEERTHI"
     ]
    },
    {
     "proposer": "CONOR",
     "state": "REJECTED",
     "team": [
      "ANT",
      "JOHN"
     ],
     "votes": [
      "ANT",
      "ANDREW",
      "JOHN"
     ]
    },
    {
     "votes": [
      "JOHN",
      "ANDREW"
     ],
     "proposer": "JOHN",
     "state": "REJECTED",
     "team": [
      "JOHN",
      "ANDREW"
     ]
    },
    {
     "proposer": "KEERTHI",
     "votes": [
      "ANT",
      "ARIANE",
      "KEERTHI",
      "CONOR"
     ],
     "team": [
      "KEERTHI",
      "ARIANE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOHN",
      "ARIANE",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "ARIANE",
      "JOHN"
     ],
     "proposer": "ANDREW"
    },
    {
     "state": "APPROVED",
     "proposer": "ANT",
     "votes": [
      "KEERTHI",
      "ARIANE",
      "JOHN",
      "ANT"
     ],
     "team": [
      "KEERTHI",
      "ARIANE",
      "ANT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KEERTHI",
    "ARIANE",
    "ANT"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ARIANE",
     "votes": [
      "JOHN"
     ],
     "team": [
      "CONOR",
      "ARIANE",
      "ANT",
      "JOHN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOHN"
     ],
     "proposer": "CONOR",
     "team": [
      "CONOR",
      "ARIANE",
      "ANDREW",
      "KEERTHI"
     ]
    },
    {
     "proposer": "JOHN",
     "team": [
      "JOHN",
      "ANT",
      "ANDREW",
      "KEERTHI"
     ],
     "votes": [
      "JOHN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JOHN",
      "CONOR",
      "ANT"
     ],
     "team": [
      "KEERTHI",
      "ANDREW",
      "CONOR",
      "ANT"
     ],
     "state": "REJECTED",
     "proposer": "KEERTHI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "KEERTHI",
      "ARIANE",
      "ANDREW",
      "CONOR"
     ],
     "team": [
      "ANDREW",
      "ANT",
      "ARIANE",
      "CONOR"
     ],
     "proposer": "ANDREW"
    }
   ],
   "teamSize": 4,
   "team": [
    "ANDREW",
    "ANT",
    "ARIANE",
    "CONOR"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "CONOR",
    "ANDREW",
    "ANT"
   ],
   "proposals": [
    {
     "team": [
      "ANT",
      "ANDREW",
      "CONOR"
     ],
     "state": "REJECTED",
     "proposer": "ANT",
     "votes": [
      "JOHN",
      "ANT"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ARIANE",
     "votes": [
      "ARIANE",
      "JOHN"
     ],
     "team": [
      "ARIANE",
      "JOHN",
      "ANDREW"
     ]
    },
    {
     "proposer": "CONOR",
     "team": [
      "CONOR",
      "ANDREW",
      "ANT"
     ],
     "state": "APPROVED",
     "votes": [
      "ANT",
      "ANDREW",
      "JOHN",
      "CONOR"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}