{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2",
   "name": "ADI"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2",
   "name": "MANGYA"
  },
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  }
 ],
 "timeFinished": {
  "_seconds": 1594437018,
  "_nanoseconds": 327000000
 },
 "outcome": {
  "votes": [
   {
    "AKKA": true,
    "MANGYA": true
   },
   {
    "ADVAY": true,
    "MANGYA": true,
    "AKKA": false
   },
   {
    "ADI": true,
    "ADVAY": true
   },
   {
    "ADVAY": true,
    "SHAAN": true,
    "AKKA": false
   },
   {
    "ADI": true,
    "SHAAN": true,
    "ADVAY": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ADI",
    "assassin": false
   },
   {
    "name": "AKKA",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAAN"
   },
   {
    "name": "MANGYA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "ADVAY",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "ADVAY"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MANGYA",
    "AKKA"
   ],
   "proposals": [
    {
     "team": [
      "MANGYA",
      "AKKA"
     ],
     "votes": [
      "ADVAY",
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA"
     ],
     "state": "APPROVED",
     "proposer": "MANGYA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AKKA",
     "state": "APPROVED",
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA"
     ],
     "team": [
      "AKKA",
      "MANGYA",
      "ADVAY"
     ]
    }
   ],
   "team": [
    "AKKA",
    "MANGYA",
    "ADVAY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ADVAY",
      "ADI"
     ],
     "votes": [
      "ADI",
      "AKKA",
      "MANGYA",
      "ADVAY"
     ],
     "proposer": "ADVAY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADVAY",
    "ADI"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ADI"
     ],
     "team": [
      "ADI",
      "ADVAY",
      "MANGYA"
     ],
     "state": "REJECTED",
     "proposer": "ADI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AKKA",
      "SHAAN",
      "ADVAY"
     ],
     "proposer": "SHAAN",
     "team": [
      "SHAAN",
      "ADVAY",
      "AKKA"
     ]
    }
   ],
   "team": [
    "SHAAN",
    "ADVAY",
    "AKKA"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADVAY",
    "SHAAN",
    "ADI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MANGYA"
     ],
     "team": [
      "MANGYA",
      "SHAAN",
      "ADVAY"
     ],
     "proposer": "MANGYA",
     "state": "REJECTED"
    },
    {
     "team": [
      "AKKA",
      "ADI",
      "ADVAY"
     ],
     "votes": [
      "AKKA"
     ],
     "proposer": "AKKA",
     "state": "REJECTED"
    },
    {
     "proposer": "ADVAY",
     "state": "APPROVED",
     "votes": [
      "ADI",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "team": [
      "ADVAY",
      "SHAAN",
      "ADI"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1594436504,
  "_nanoseconds": 544000000
 }
}