{
 "players": [
  {
   "uid": "eg7UDaA2gMU7K7gcPabyg60I5Oo1",
   "name": "NIGEL"
  },
  {
   "name": "BRIAN",
   "uid": "WozXxaK6eXhfWb7J50efToJsJlh2"
  },
  {
   "uid": "UoslXRO7vaefHq19QAlBoIxYoAt1",
   "name": "AUDREY"
  },
  {
   "name": "JEWELL",
   "uid": "SVaemQCCsWdF4kkVSNzEgKolB1A3"
  },
  {
   "uid": "mPJKxxZZShesmso8vKbhxvyIk6E3",
   "name": "CLAIRE"
  },
  {
   "uid": "w4QIdSJH8dYvsKADGOPLinQtmuk2",
   "name": "FATHER"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CLAIRE",
     "team": [
      "AUDREY",
      "NIGEL"
     ],
     "votes": [
      "BRIAN",
      "JEWELL",
      "FATHER",
      "CLAIRE",
      "AUDREY",
      "NIGEL"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "AUDREY",
    "NIGEL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "NIGEL",
    "AUDREY",
    "BRIAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JEWELL",
      "BRIAN",
      "CLAIRE"
     ],
     "proposer": "FATHER",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "JEWELL",
      "CLAIRE"
     ]
    },
    {
     "team": [
      "NIGEL",
      "AUDREY",
      "BRIAN"
     ],
     "proposer": "NIGEL",
     "votes": [
      "CLAIRE",
      "AUDREY",
      "NIGEL",
      "BRIAN",
      "JEWELL",
      "FATHER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NIGEL",
    "BRIAN",
    "AUDREY",
    "JEWELL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIGEL",
      "BRIAN",
      "AUDREY",
      "JEWELL"
     ],
     "proposer": "BRIAN",
     "votes": [
      "NIGEL",
      "BRIAN",
      "JEWELL",
      "FATHER",
      "CLAIRE",
      "AUDREY"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585538883,
  "_nanoseconds": 774562000
 },
 "timeCreated": {
  "_seconds": 1585538263,
  "_nanoseconds": 820000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BRIAN",
  "votes": [
   {
    "AUDREY": true,
    "NIGEL": true
   },
   {
    "NIGEL": true,
    "AUDREY": true,
    "BRIAN": true
   },
   {
    "NIGEL": true,
    "JEWELL": true,
    "AUDREY": true,
    "BRIAN": true
   }
  ],
  "roles": [
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JEWELL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "FATHER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CLAIRE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AUDREY"
   },
   {
    "name": "NIGEL",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 }
}