{
 "timeFinished": {
  "_seconds": 1591075339,
  "_nanoseconds": 881000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DADI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NEEHAW"
   },
   {
    "name": "MARWA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "AD",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SANG",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "MARWA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARWA": true,
    "SANG": true
   },
   {
    "DADI": true,
    "MARWA": true,
    "SANG": true
   },
   {
    "DADI": true,
    "SANG": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "SANG",
    "MARWA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "SANG",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "SANG",
      "MARWA"
     ],
     "proposer": "SANG"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "MARWA",
    "SANG",
    "DADI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARWA",
     "votes": [
      "AD",
      "SANG",
      "DADI",
      "MARWA"
     ],
     "team": [
      "MARWA",
      "SANG",
      "DADI"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DADI",
    "SANG"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AD",
      "SANG",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "DADI",
     "team": [
      "DADI",
      "SANG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591075180,
  "_nanoseconds": 464000000
 },
 "options": {
  "inGameLog": false
 }
}