{
 "timeFinished": {
  "_seconds": 1587353664,
  "_nanoseconds": 543000000
 },
 "players": [
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "BRIAN",
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TYLER": true,
    "LASER": true,
    "JENNA": true
   },
   {
    "JENNA": true,
    "KAREN": true,
    "TYLER": true,
    "LASER": true
   },
   {
    "JENNA": true,
    "TYLER": true,
    "LASER": true,
    "KAREN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "LASER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "TYLER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "name": "GOODWIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DOM"
   }
  ],
  "assassinated": "LASER"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "TYLER"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "TYLER",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "LASER"
     ]
    },
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN"
     ],
     "proposer": "LASER",
     "state": "APPROVED",
     "team": [
      "LASER",
      "JENNA",
      "TYLER"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LASER",
    "JENNA",
    "TYLER"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DOM",
     "votes": [],
     "team": [
      "DOM",
      "LASER",
      "JENNA",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "TYLER",
      "LASER",
      "JENNA"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY"
     ]
    },
    {
     "team": [
      "BRIAN",
      "LASER",
      "TYLER",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "LASER"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "BRIAN",
      "TOBY",
      "GOODWIN"
     ],
     "proposer": "TYLER",
     "votes": [
      "BRIAN",
      "TOBY",
      "TYLER",
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "BRIAN",
      "LASER",
      "TOBY",
      "TYLER",
      "KAREN",
      "GOODWIN"
     ],
     "team": [
      "KAREN",
      "LASER",
      "JENNA",
      "TYLER"
     ],
     "proposer": "KAREN"
    }
   ],
   "team": [
    "KAREN",
    "LASER",
    "JENNA",
    "TYLER"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JENNA",
    "KAREN",
    "TYLER",
    "LASER"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KAREN",
      "TYLER",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KAREN",
      "TYLER",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KAREN",
      "DOM",
      "JENNA",
      "BRIAN",
      "LASER",
      "TOBY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587352142,
  "_nanoseconds": 197000000
 }
}