{
 "timeFinished": {
  "_seconds": 1586061894,
  "_nanoseconds": 788836000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AVES",
    "HARP"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AVES",
      "HARP"
     ],
     "proposer": "AVES",
     "state": "APPROVED",
     "votes": [
      "TEQUILAGOB",
      "AVES",
      "POWERWASHE",
      "HARP",
      "JEJ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HARP",
     "votes": [
      "TEQUILAGOB",
      "POWERWASHE",
      "HARP",
      "JEJ"
     ],
     "state": "APPROVED",
     "team": [
      "HARP",
      "AVES",
      "POWERWASHE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "HARP",
    "AVES",
    "POWERWASHE"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TEQUILAGOB",
      "AVES",
      "POWERWASHE"
     ],
     "proposer": "TEQUILAGOB",
     "state": "APPROVED",
     "team": [
      "POWERWASHE",
      "TEQUILAGOB"
     ]
    }
   ],
   "team": [
    "POWERWASHE",
    "TEQUILAGOB"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JEJ",
     "votes": [
      "JEJ",
      "TEQUILAGOB",
      "AVES"
     ],
     "state": "APPROVED",
     "team": [
      "TEQUILAGOB",
      "JEJ",
      "AVES"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TEQUILAGOB",
    "JEJ",
    "AVES"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "sEfbDNlAqxZxeNVCcWegDSrdn9g2",
   "name": "AVES"
  },
  {
   "uid": "JxKybjZLYaU8gHC3y7zI8dajUmT2",
   "name": "HARP"
  },
  {
   "name": "TEQUILAGOB",
   "uid": "4zHUwT2aUQO38u0Ap8E6MfeB5hy2"
  },
  {
   "uid": "tCzV8uU5NmUfCVWuk56E1dkcgEE3",
   "name": "JEJ"
  },
  {
   "name": "POWERWASHE",
   "uid": "XEsKcU9EjSfmfy3YEYLbWoJeugr1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "TEQUILAGOB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AVES"
   },
   {
    "name": "POWERWASHE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HARP"
   },
   {
    "name": "JEJ",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "AVES": true,
    "HARP": true
   },
   {
    "POWERWASHE": true,
    "AVES": false,
    "HARP": true
   },
   {
    "POWERWASHE": true,
    "TEQUILAGOB": false
   },
   {
    "JEJ": true,
    "TEQUILAGOB": false,
    "AVES": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586061434,
  "_nanoseconds": 583000000
 }
}