{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "TANHA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NADA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NOODLE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CURRY"
      },
      {
        "role": "PERCIVAL",
        "name": "DON",
        "assassin": false
      },
      {
        "name": "IAN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MERLIN",
        "name": "TANHA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "IAN": true,
        "TANHA": true
      },
      {
        "CURRY": true,
        "IAN": false,
        "NADA": true
      },
      {
        "NOODLE": true,
        "CURRY": true,
        "TANHA": true,
        "DON": true
      },
      {
        "DON": true,
        "NOODLE": true,
        "IAN": false
      },
      {
        "DON": true,
        "NOODLE": true,
        "CURRY": true,
        "TANHA": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586065098,
    "_nanoseconds": 377000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TANHA",
            "IAN"
          ],
          "proposer": "NOODLE",
          "votes": [
            "DON",
            "IAN",
            "TANHA",
            "NADA",
            "NOODLE",
            "CURRY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TANHA",
        "IAN"
      ]
    },
    {
      "team": [
        "NADA",
        "CURRY",
        "IAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "IAN",
            "NADA",
            "NOODLE",
            "CURRY"
          ],
          "state": "APPROVED",
          "team": [
            "NADA",
            "CURRY",
            "IAN"
          ],
          "proposer": "IAN"
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "CURRY",
        "NOODLE",
        "TANHA",
        "DON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CURRY",
            "NOODLE",
            "TANHA",
            "DON"
          ],
          "proposer": "TANHA",
          "votes": [
            "NADA",
            "NOODLE",
            "CURRY",
            "DON",
            "IAN",
            "TANHA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "IAN",
            "DON",
            "NOODLE"
          ],
          "proposer": "DON",
          "votes": [
            "NADA",
            "NOODLE",
            "DON",
            "IAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "IAN",
        "DON",
        "NOODLE"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CURRY",
        "NOODLE",
        "TANHA",
        "DON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NADA",
            "CURRY"
          ],
          "state": "REJECTED",
          "team": [
            "NADA",
            "CURRY",
            "TANHA",
            "DON"
          ],
          "proposer": "NADA"
        },
        {
          "state": "REJECTED",
          "team": [
            "TANHA",
            "DON",
            "NOODLE",
            "CURRY"
          ],
          "proposer": "CURRY",
          "votes": [
            "TANHA",
            "NOODLE",
            "CURRY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NOODLE",
            "TANHA",
            "DON",
            "IAN"
          ],
          "proposer": "NOODLE",
          "votes": [
            "IAN",
            "NOODLE"
          ]
        },
        {
          "votes": [
            "IAN"
          ],
          "state": "REJECTED",
          "team": [
            "CURRY",
            "IAN",
            "TANHA",
            "DON"
          ],
          "proposer": "IAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "CURRY",
            "NOODLE",
            "TANHA",
            "DON"
          ],
          "proposer": "TANHA",
          "votes": [
            "NADA",
            "NOODLE",
            "CURRY",
            "DON",
            "TANHA"
          ]
        }
      ]
    }
  ]
}