{
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "SAM",
   "uid": "e4BlTiE9YWMZBGbpjl0VjwYJp4u2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "Tlhtdcc5dEffPpWjhxivorKS2HC2",
   "name": "JIJI"
  }
 ],
 "timeCreated": {
  "_seconds": 1597011105,
  "_nanoseconds": 178000000
 },
 "outcome": {
  "assassinated": "SAM",
  "roles": [
   {
    "assassin": false,
    "name": "SAAK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARWA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AD"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JIJI"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAM": true,
    "AD": true
   },
   {
    "AD": false,
    "SAAK": true,
    "MARWA": true
   },
   {
    "SAAK": true,
    "JIJI": true
   },
   {
    "MARWA": true,
    "SAM": true,
    "JIJI": false
   },
   {
    "SAAK": true,
    "SAM": true,
    "MARWA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597012266,
  "_nanoseconds": 781000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SAM",
    "AD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "JIJI",
      "AD"
     ],
     "team": [
      "SAM",
      "AD"
     ],
     "proposer": "JIJI"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARWA",
     "votes": [
      "JIJI",
      "SAAK",
      "AD",
      "SAM",
      "MARWA"
     ],
     "team": [
      "MARWA",
      "AD",
      "SAAK"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MARWA",
    "AD",
    "SAAK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAAK",
      "JIJI"
     ],
     "votes": [
      "SAAK",
      "SAM",
      "JIJI",
      "MARWA",
      "AD"
     ],
     "proposer": "SAAK"
    }
   ],
   "numFails": 0,
   "team": [
    "SAAK",
    "JIJI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JIJI",
      "SAM"
     ],
     "proposer": "SAM",
     "team": [
      "JIJI",
      "SAAK",
      "SAM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AD",
     "state": "REJECTED",
     "votes": [
      "AD",
      "SAAK"
     ],
     "team": [
      "AD",
      "JIJI",
      "SAAK"
     ]
    },
    {
     "team": [
      "JIJI",
      "SAM",
      "MARWA"
     ],
     "proposer": "JIJI",
     "state": "APPROVED",
     "votes": [
      "JIJI",
      "SAAK",
      "SAM",
      "MARWA"
     ]
    }
   ],
   "team": [
    "JIJI",
    "SAM",
    "MARWA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAM",
      "MARWA"
     ],
     "proposer": "MARWA",
     "state": "REJECTED",
     "team": [
      "MARWA",
      "SAAK",
      "SAM"
     ]
    },
    {
     "votes": [
      "MARWA",
      "SAAK",
      "SAM"
     ],
     "state": "APPROVED",
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "SAM",
      "MARWA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "SAM",
    "MARWA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}