{
 "players": [
  {
   "name": "AVES",
   "uid": "sEfbDNlAqxZxeNVCcWegDSrdn9g2"
  },
  {
   "name": "HARP",
   "uid": "JxKybjZLYaU8gHC3y7zI8dajUmT2"
  },
  {
   "name": "TEQUILAGOB",
   "uid": "4zHUwT2aUQO38u0Ap8E6MfeB5hy2"
  },
  {
   "name": "JEJ",
   "uid": "tCzV8uU5NmUfCVWuk56E1dkcgEE3"
  },
  {
   "name": "POWERWASHE",
   "uid": "XEsKcU9EjSfmfy3YEYLbWoJeugr1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586062551,
  "_nanoseconds": 105000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HARP",
      "TEQUILAGOB"
     ],
     "proposer": "HARP",
     "votes": [
      "JEJ",
      "TEQUILAGOB",
      "AVES",
      "POWERWASHE",
      "HARP"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HARP",
    "TEQUILAGOB"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "HARP",
      "JEJ",
      "TEQUILAGOB",
      "AVES",
      "POWERWASHE"
     ],
     "state": "APPROVED",
     "team": [
      "HARP",
      "TEQUILAGOB",
      "JEJ"
     ],
     "proposer": "TEQUILAGOB"
    }
   ],
   "state": "FAIL",
   "team": [
    "HARP",
    "TEQUILAGOB",
    "JEJ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JEJ",
      "TEQUILAGOB",
      "AVES"
     ],
     "state": "APPROVED",
     "team": [
      "JEJ",
      "AVES"
     ],
     "proposer": "JEJ"
    }
   ],
   "state": "FAIL",
   "team": [
    "JEJ",
    "AVES"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "HARP",
    "AVES",
    "POWERWASHE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HARP",
      "AVES",
      "POWERWASHE"
     ],
     "proposer": "POWERWASHE",
     "votes": [
      "JEJ",
      "TEQUILAGOB",
      "AVES",
      "POWERWASHE",
      "HARP"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TEQUILAGOB",
      "AVES",
      "POWERWASHE",
      "HARP",
      "JEJ"
     ],
     "state": "APPROVED",
     "team": [
      "AVES",
      "HARP",
      "POWERWASHE"
     ],
     "proposer": "AVES"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AVES",
    "HARP",
    "POWERWASHE"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586063049,
  "_nanoseconds": 67749000
 },
 "outcome": {
  "votes": [
   {
    "TEQUILAGOB": true,
    "HARP": true
   },
   {
    "TEQUILAGOB": false,
    "HARP": true,
    "JEJ": false
   },
   {
    "AVES": true,
    "JEJ": false
   },
   {
    "AVES": true,
    "POWERWASHE": true,
    "HARP": true
   },
   {
    "AVES": true,
    "POWERWASHE": true,
    "HARP": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "POWERWASHE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TEQUILAGOB",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVES"
   },
   {
    "name": "POWERWASHE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "HARP",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "JEJ",
    "assassin": false
   }
  ]
 }
}