{
 "timeFinished": {
  "_seconds": 1586143519,
  "_nanoseconds": 895878000
 },
 "players": [
  {
   "uid": "fYYelbq1pPMGMFsGo5qg9rA52rA2",
   "name": "BRENDAN"
  },
  {
   "uid": "Dip2orA6T7N3Iu28XtRC71yvQZ23",
   "name": "LYSONDRA"
  },
  {
   "uid": "BTb9Q2eCGfMN3El5L3FfeqBqzw12",
   "name": "ND"
  },
  {
   "uid": "ryTZQ7MsLlTso6llmJyVN5aNrwS2",
   "name": "ROHIT"
  },
  {
   "uid": "fVO0TXpskNhrsggWYbSgGr9gsmz1",
   "name": "SARAHB"
  },
  {
   "uid": "XZsPEH3MPuUvSJqKdDV01cUY9xO2",
   "name": "SARAHK"
  },
  {
   "uid": "vKtAPn0CJMhlXOyn0A81c9GWoIH3",
   "name": "SIV"
  },
  {
   "name": "GUS",
   "uid": "nL1Y8Do7qFdoXW9vDCOiXp3aAL22"
  }
 ],
 "timeCreated": {
  "_seconds": 1586142340,
  "_nanoseconds": 979000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ND",
    "SIV",
    "BRENDAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GUS",
      "SIV"
     ],
     "proposer": "SIV",
     "team": [
      "BRENDAN",
      "SIV",
      "LYSONDRA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GUS",
      "ROHIT",
      "SARAHB"
     ],
     "proposer": "GUS",
     "team": [
      "SARAHK",
      "SARAHB",
      "ROHIT"
     ]
    },
    {
     "proposer": "BRENDAN",
     "team": [
      "BRENDAN",
      "LYSONDRA",
      "ND"
     ],
     "state": "REJECTED",
     "votes": [
      "SIV",
      "BRENDAN",
      "GUS"
     ]
    },
    {
     "proposer": "LYSONDRA",
     "team": [
      "GUS",
      "SIV",
      "ND"
     ],
     "state": "REJECTED",
     "votes": [
      "GUS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROHIT",
      "LYSONDRA",
      "BRENDAN",
      "SARAHB",
      "ND",
      "GUS",
      "SARAHK",
      "SIV"
     ],
     "proposer": "ND",
     "team": [
      "ND",
      "SIV",
      "BRENDAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SARAHB",
      "ROHIT"
     ],
     "proposer": "ROHIT",
     "team": [
      "ROHIT",
      "SARAHK",
      "SARAHB",
      "SIV"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SARAHB",
      "GUS",
      "SIV",
      "ROHIT"
     ],
     "proposer": "SARAHB",
     "team": [
      "SARAHB",
      "ROHIT",
      "SARAHK",
      "SIV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SARAHB",
      "ND",
      "GUS",
      "SARAHK",
      "SIV"
     ],
     "proposer": "SARAHK",
     "team": [
      "SARAHK",
      "ND",
      "SIV",
      "SARAHB"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SARAHK",
    "ND",
    "SIV",
    "SARAHB"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "SARAHB",
    "SARAHK",
    "SIV",
    "ND"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SARAHB",
      "ND",
      "GUS",
      "SARAHK",
      "SIV",
      "ROHIT"
     ],
     "proposer": "SIV",
     "team": [
      "SARAHB",
      "SARAHK",
      "SIV",
      "ND"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LYSONDRA",
      "SARAHB",
      "GUS"
     ],
     "proposer": "GUS",
     "team": [
      "SIV",
      "SARAHK",
      "ROHIT",
      "ND",
      "GUS"
     ]
    },
    {
     "votes": [
      "BRENDAN",
      "GUS"
     ],
     "proposer": "BRENDAN",
     "team": [
      "SIV",
      "SARAHK",
      "SARAHB",
      "ND",
      "BRENDAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GUS",
      "LYSONDRA"
     ],
     "proposer": "LYSONDRA",
     "team": [
      "GUS",
      "SIV",
      "SARAHK",
      "SARAHB",
      "LYSONDRA"
     ]
    },
    {
     "team": [
      "SARAHB",
      "SARAHK",
      "SIV",
      "ND",
      "GUS"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAHB",
      "ND",
      "GUS",
      "SARAHK",
      "SIV"
     ],
     "proposer": "ND"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SARAHB",
    "SARAHK",
    "SIV",
    "ND",
    "GUS"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ND": true,
    "BRENDAN": false,
    "SIV": true
   },
   {
    "SARAHK": true,
    "ND": true,
    "SARAHB": true,
    "SIV": true
   },
   {
    "SIV": true,
    "SARAHK": true,
    "ND": true,
    "SARAHB": true
   },
   {
    "SARAHK": true,
    "ND": true,
    "SARAHB": true,
    "GUS": false,
    "SIV": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SIV",
  "roles": [
   {
    "name": "SARAHB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ND"
   },
   {
    "name": "GUS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SARAHK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROHIT"
   },
   {
    "name": "LYSONDRA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BRENDAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}