{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ERAJ": true,
    "JAS": true
   },
   {
    "ERAJ": true,
    "KAT": true,
    "JAS": true
   },
   {
    "ERAJ": true,
    "KAT": true,
    "JAS": true,
    "RYANHEART": false
   },
   {
    "ERAJ": true,
    "JAS": true,
    "RICHARD": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "LOCTRI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JAS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RICHARD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KAT"
   },
   {
    "assassin": true,
    "name": "RYANHEART",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERAJ"
   }
  ],
  "assassinated": "ERAJ"
 },
 "timeFinished": {
  "_seconds": 1585922260,
  "_nanoseconds": 8421000
 },
 "timeCreated": {
  "_seconds": 1585921261,
  "_nanoseconds": 482000000
 },
 "players": [
  {
   "uid": "n881TP9mNnQgKkCqYU0kOFkVh9u1",
   "name": "RICHARD"
  },
  {
   "name": "ERAJ",
   "uid": "RlCBCQnibneBjkSDgQ3KfXpYbA52"
  },
  {
   "uid": "LmEFFBf3KzeOcfVwQhkfFAMFzEt1",
   "name": "JAS"
  },
  {
   "uid": "WHhFQY87aIht0n4nLhFDWjsrBfn2",
   "name": "KAT"
  },
  {
   "name": "RYANHEART",
   "uid": "lKg5QVMrxBVnKo3mNjtj6kg8vaF2"
  },
  {
   "uid": "chLDTr7Jg9PBszhDIVlJZcrYF523",
   "name": "LOCTRI"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAS",
     "team": [
      "JAS",
      "ERAJ"
     ],
     "votes": [
      "JAS",
      "RICHARD",
      "KAT",
      "RYANHEART",
      "ERAJ",
      "LOCTRI"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "JAS",
    "ERAJ"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KAT",
      "JAS",
      "ERAJ"
     ],
     "state": "APPROVED",
     "votes": [
      "RYANHEART",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAT"
     ],
     "proposer": "KAT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KAT",
    "JAS",
    "ERAJ"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RYANHEART",
     "team": [
      "JAS",
      "ERAJ",
      "RYANHEART",
      "KAT"
     ],
     "votes": [
      "KAT",
      "RYANHEART",
      "ERAJ",
      "LOCTRI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAS",
    "ERAJ",
    "RYANHEART",
    "KAT"
   ]
  },
  {
   "team": [
    "RICHARD",
    "ERAJ",
    "JAS"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LOCTRI"
     ],
     "proposer": "LOCTRI",
     "team": [
      "ERAJ",
      "JAS",
      "LOCTRI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RICHARD",
     "team": [
      "ERAJ",
      "JAS",
      "KAT"
     ],
     "votes": [
      "KAT",
      "JAS",
      "RICHARD"
     ]
    },
    {
     "proposer": "ERAJ",
     "state": "APPROVED",
     "team": [
      "RICHARD",
      "ERAJ",
      "JAS"
     ],
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}