{
  "timeCreated": {
    "_seconds": 1585367100,
    "_nanoseconds": 733000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CAIT",
            "KIKI"
          ],
          "proposer": "DUFF",
          "votes": [
            "DZ",
            "KIKI",
            "CAIT",
            "MASON",
            "TROY",
            "MATT",
            "DUFF"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CAIT",
        "KIKI"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DZ",
            "TROY",
            "DUFF"
          ],
          "proposer": "TROY",
          "votes": [
            "MATT",
            "DUFF",
            "DZ",
            "KIKI",
            "CAIT",
            "MASON",
            "TROY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DZ",
        "TROY",
        "DUFF"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DZ",
            "DUFF",
            "MATT"
          ],
          "proposer": "MASON",
          "votes": [
            "KIKI",
            "CAIT",
            "MASON",
            "TROY",
            "DUFF",
            "DZ"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DZ",
        "DUFF",
        "MATT"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "KIKI": true,
        "CAIT": false
      },
      {
        "DUFF": false,
        "DZ": true,
        "TROY": true
      },
      {
        "DZ": true,
        "MATT": true,
        "DUFF": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "KIKI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "CAIT"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MASON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TROY"
      },
      {
        "name": "MATT",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "DUFF",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DZ"
      }
    ]
  }
}