{
 "outcome": {
  "roles": [
   {
    "name": "DAW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "BOUL"
   },
   {
    "assassin": false,
    "name": "LUIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "NAYNAY",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "JACKSON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AUKAZE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KERWIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LUIS": true,
    "NAYNAY": false
   },
   {
    "JACKSON": true,
    "AUKAZE": true,
    "NAYNAY": true
   },
   {
    "BOUL": true,
    "DAW": false,
    "LUIS": true
   },
   {
    "JACKSON": true,
    "NAYNAY": false,
    "AUKAZE": true,
    "KERWIN": true
   },
   {
    "LUIS": true,
    "DAW": false,
    "AUKAZE": true,
    "JACKSON": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "vUXc0RTXooeM1Us0XZdi4j2AapU2",
   "name": "KERWIN"
  },
  {
   "uid": "hAEhzyOPLmRzcXVuYyLUHNxj6KY2",
   "name": "JACKSON"
  },
  {
   "uid": "DkQAAvJzUFblp5EAZ6rUxLs118E3",
   "name": "NAYNAY"
  },
  {
   "name": "BOUL",
   "uid": "01gsL4aM4QdsLQi64ecQ7ymjKxo2"
  },
  {
   "uid": "INvAHDfS0Mg5bPaddtsnKNVnw9j1",
   "name": "AUKAZE"
  },
  {
   "uid": "mqsZoyUFHqdfxESdFdqNGogtrtZ2",
   "name": "LUIS"
  },
  {
   "uid": "s7lGXWu6EMSVYxPtN67oUqhrNC72",
   "name": "DAW"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595698824,
  "_nanoseconds": 759000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NAYNAY",
    "LUIS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOUL",
      "LUIS",
      "JACKSON",
      "AUKAZE",
      "KERWIN",
      "DAW"
     ],
     "team": [
      "NAYNAY",
      "LUIS"
     ],
     "proposer": "JACKSON"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NAYNAY",
    "JACKSON",
    "AUKAZE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAYNAY",
      "JACKSON",
      "AUKAZE"
     ],
     "votes": [
      "KERWIN",
      "DAW",
      "NAYNAY",
      "JACKSON",
      "AUKAZE"
     ],
     "proposer": "NAYNAY"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BOUL",
      "LUIS",
      "DAW"
     ],
     "votes": [
      "DAW",
      "BOUL",
      "LUIS",
      "JACKSON"
     ],
     "state": "APPROVED",
     "proposer": "BOUL"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "BOUL",
    "LUIS",
    "DAW"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AUKAZE",
     "state": "APPROVED",
     "votes": [
      "JACKSON",
      "AUKAZE",
      "KERWIN",
      "DAW",
      "LUIS",
      "NAYNAY"
     ],
     "team": [
      "AUKAZE",
      "JACKSON",
      "NAYNAY",
      "KERWIN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "AUKAZE",
    "JACKSON",
    "NAYNAY",
    "KERWIN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DAW",
      "AUKAZE",
      "LUIS",
      "JACKSON"
     ],
     "proposer": "LUIS",
     "votes": [
      "DAW",
      "LUIS",
      "NAYNAY",
      "JACKSON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "DAW",
    "AUKAZE",
    "LUIS",
    "JACKSON"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1595698237,
  "_nanoseconds": 205000000
 }
}