{
 "outcome": {
  "assassinated": "SARAHAHAHA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SARAHAHAHA": true,
    "NRGZ": true
   },
   {
    "BUGGIE": true,
    "NRGZ": true,
    "SARAHAHAHA": true
   },
   {
    "ME": true,
    "PETER": false,
    "NRGZ": true,
    "BUGGIE": false
   },
   {
    "SARAHAHAHA": true,
    "JERLIN": true,
    "ME": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ME",
    "assassin": false
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "BUGGIE",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAHAHAHA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NRGZ"
   },
   {
    "name": "JERLIN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585972037,
  "_nanoseconds": 210000000
 },
 "players": [
  {
   "name": "NRGZ",
   "uid": "uBIDCqRDtfbgwDHP8uQqbfXTXaK2"
  },
  {
   "uid": "ntX7FbJkgQgwQZQyh3QQKOOvsXY2",
   "name": "BUGGIE"
  },
  {
   "uid": "1ezUz2aAZ5UEKDD41zR3vfUjwMH3",
   "name": "PETER"
  },
  {
   "name": "JERLIN",
   "uid": "f9GbIgZD8fQxgwXQb3JOi24UvRh2"
  },
  {
   "name": "ME",
   "uid": "iY8oPllGTWW11QsugmUvnxrz6xL2"
  },
  {
   "name": "SARAHAHAHA",
   "uid": "iGAwcfpgobUY6Trz29GkrPytJGs1"
  }
 ],
 "timeFinished": {
  "_seconds": 1585972570,
  "_nanoseconds": 533506000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NRGZ",
    "SARAHAHAHA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NRGZ",
      "SARAHAHAHA"
     ],
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN"
     ],
     "proposer": "NRGZ"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NRGZ",
    "SARAHAHAHA",
    "BUGGIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JERLIN",
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ"
     ],
     "proposer": "BUGGIE",
     "team": [
      "NRGZ",
      "SARAHAHAHA",
      "BUGGIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PETER",
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA"
     ],
     "team": [
      "NRGZ",
      "BUGGIE",
      "PETER",
      "ME"
     ]
    }
   ],
   "team": [
    "NRGZ",
    "BUGGIE",
    "PETER",
    "ME"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "JERLIN",
     "team": [
      "SARAHAHAHA",
      "ME",
      "JERLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN",
      "ME"
     ]
    }
   ],
   "team": [
    "SARAHAHAHA",
    "ME",
    "JERLIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}