{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586881710,
  "_nanoseconds": 402287000
 },
 "timeCreated": {
  "_seconds": 1586881321,
  "_nanoseconds": 271000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VEN"
   },
   {
    "role": "PERCIVAL",
    "name": "SHIR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TILDEN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TENG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SJ"
   },
   {
    "role": "MERLIN",
    "name": "LING",
    "assassin": false
   },
   {
    "name": "KW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "WJ"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LING": true,
    "VEN": true,
    "WJ": true
   },
   {
    "VEN": true,
    "LING": true,
    "WJ": false,
    "TILDEN": true
   },
   {
    "SHIR": true,
    "TILDEN": true,
    "SJ": true,
    "VEN": true
   },
   {
    "SHIR": true,
    "SJ": true,
    "VEN": true,
    "TILDEN": true,
    "TENG": true
   }
  ],
  "assassinated": "VEN"
 },
 "players": [
  {
   "uid": "ad7kPKRpQGQQZzPidUBlGB6G4Lp1",
   "name": "TENG"
  },
  {
   "name": "KW",
   "uid": "oa5vqfz6HLb0EAuXwDSQS0pXVXN2"
  },
  {
   "name": "VEN",
   "uid": "04ki1ikOmVXwyKw9QF3irKJaBs83"
  },
  {
   "uid": "PFwB2x3euYO4XWrG4sa3SkpFwuu1",
   "name": "LING"
  },
  {
   "name": "SJ",
   "uid": "ysPG2ggOhyRJNezT0ky25sQsHmf2"
  },
  {
   "uid": "NjUZGdl853hUfwF6ppEAXbATUcd2",
   "name": "SHIR"
  },
  {
   "uid": "kSKbJlEMQvaErM5JLS83IUQV27B3",
   "name": "TILDEN"
  },
  {
   "uid": "lSSIhL5Pr7Y1Mld9xnlM2Yexn8c2",
   "name": "WJ"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "VEN",
     "team": [
      "VEN",
      "LING",
      "WJ"
     ],
     "state": "APPROVED",
     "votes": [
      "WJ",
      "VEN",
      "SHIR",
      "SJ",
      "LING"
     ]
    }
   ],
   "team": [
    "VEN",
    "LING",
    "WJ"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "VEN",
    "LING",
    "WJ",
    "TILDEN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VEN",
      "LING",
      "WJ",
      "TILDEN"
     ],
     "proposer": "LING",
     "votes": [
      "KW",
      "WJ",
      "VEN",
      "SHIR",
      "LING"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "VEN",
    "TILDEN",
    "SHIR",
    "SJ"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SJ",
     "state": "APPROVED",
     "votes": [
      "SJ",
      "LING",
      "KW",
      "WJ",
      "VEN",
      "SHIR",
      "TILDEN"
     ],
     "team": [
      "VEN",
      "TILDEN",
      "SHIR",
      "SJ"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SJ",
      "LING",
      "KW",
      "VEN",
      "SHIR",
      "TILDEN",
      "TENG"
     ],
     "team": [
      "SHIR",
      "TILDEN",
      "TENG",
      "SJ",
      "VEN"
     ],
     "proposer": "SHIR"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SHIR",
    "TILDEN",
    "TENG",
    "SJ",
    "VEN"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}