{
 "missions": [
  {
   "team": [
    "KERRAN",
    "NIKHIL",
    "JET"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "KEN"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "CRAIG",
      "KEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "ADAM",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "JET",
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET",
      "OWEN",
      "KEN"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "OWEN",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "JET",
      "NIKHIL",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "OWEN",
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "NIKHIL",
      "JET",
      "ADAM",
      "KERRAN",
      "OWEN",
      "KEN",
      "ALEX",
      "ANINDYA"
     ],
     "proposer": "KERRAN",
     "team": [
      "KERRAN",
      "NIKHIL",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "OWEN",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ADAM",
      "OWEN",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "JET",
      "CRAIG",
      "KEN"
     ],
     "proposer": "KEN",
     "team": [
      "CRAIG",
      "ANINDYA",
      "KEN",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "KEN",
      "NIKHIL",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "KEN",
      "ANINDYA",
      "NIKHIL",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "ALEX",
      "ANINDYA",
      "NIKHIL",
      "JET",
      "ADAM",
      "KERRAN",
      "OWEN"
     ],
     "proposer": "ADAM",
     "team": [
      "JET",
      "ADAM",
      "NIKHIL",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JET",
    "ADAM",
    "NIKHIL",
    "OWEN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "ALEX",
      "ADAM",
      "NIKHIL",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "ALEX"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KEN",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "CRAIG",
      "KEN",
      "JET",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "JET",
      "NIKHIL",
      "ADAM",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "CRAIG",
      "KERRAN"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "KERRAN"
     ],
     "proposer": "KERRAN",
     "team": [
      "JET",
      "NIKHIL",
      "OWEN",
      "KERRAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "OWEN",
      "JET",
      "ADAM",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "NIKHIL",
      "JET",
      "ADAM",
      "OWEN",
      "KEN",
      "ALEX"
     ],
     "proposer": "OWEN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "OWEN",
    "JET",
    "ADAM",
    "NIKHIL"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JET",
      "KEN"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKHIL",
      "JET",
      "ADAM",
      "KEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "KEN"
     ],
     "proposer": "KEN",
     "team": [
      "JET",
      "NIKHIL",
      "ANINDYA",
      "KEN",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CRAIG",
      "ADAM",
      "KEN",
      "NIKHIL",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "KERRAN",
      "KEN",
      "JET"
     ],
     "proposer": "CRAIG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "JET",
      "ADAM",
      "OWEN",
      "KEN",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "team": [
      "ANINDYA",
      "NIKHIL",
      "JET",
      "ADAM",
      "KEN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "NIKHIL",
    "JET",
    "ADAM",
    "KEN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JET",
    "NIKHIL",
    "ADAM",
    "KEN",
    "ANINDYA"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "JET"
     ],
     "proposer": "ALEX",
     "team": [
      "JET",
      "NIKHIL",
      "ANINDYA",
      "KEN",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "ALEX"
     ],
     "proposer": "JET",
     "team": [
      "ALEX",
      "KEN",
      "ANINDYA",
      "NIKHIL",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKHIL",
     "team": [
      "JET",
      "NIKHIL",
      "ADAM",
      "KEN",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "KEN",
      "ALEX",
      "ANINDYA",
      "NIKHIL",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "JET": true,
    "NIKHIL": true,
    "KERRAN": false
   },
   {
    "JET": true,
    "ADAM": true,
    "NIKHIL": true,
    "OWEN": true
   },
   {
    "OWEN": true,
    "JET": true,
    "ADAM": false,
    "NIKHIL": true
   },
   {
    "KEN": true,
    "JET": true,
    "ADAM": true,
    "NIKHIL": true,
    "ANINDYA": true
   },
   {
    "NIKHIL": true,
    "ANINDYA": true,
    "KEN": true,
    "JET": true,
    "ADAM": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CRAIG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KERRAN",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1584846959,
  "_nanoseconds": 521055000
 },
 "players": [
  {
   "uid": "1DBvCrMct5almfufDPrQuTLaaX03",
   "name": "JET"
  },
  {
   "name": "NIKHIL",
   "uid": "eCy76AZs4qTw7xwCuPQOxXVnOKA3"
  },
  {
   "uid": "4eM2M3rfXqZ6CAghTBhaNPowvr13",
   "name": "KERRAN"
  },
  {
   "name": "OWEN",
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1"
  },
  {
   "name": "ANINDYA",
   "uid": "6Dt2tf4EITMkwuZ6IbRfgRLshkm1"
  },
  {
   "uid": "6PCL9MsjMLVXFKkhF0F0UJNWTJJ2",
   "name": "KEN"
  },
  {
   "name": "CRAIG",
   "uid": "mVFFad03qlYiUkjeycqlBpzrIeH3"
  },
  {
   "uid": "cb9RtKLnfGZjuGqfVT2VsgxQYU02",
   "name": "ADAM"
  },
  {
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2",
   "name": "ALEX"
  }
 ],
 "timeCreated": {
  "_seconds": 1584844766,
  "_nanoseconds": 334000000
 }
}