{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "KOLAR",
    "role": "PERCIVAL"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PATRICK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MARKUS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTOPH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KARL"
   }
  ],
  "votes": [
   {
    "INGO": true,
    "CHRISTOPH": true
   },
   {
    "INGO": true,
    "CHRISTOPH": true,
    "PATRICK": true
   },
   {
    "PATRICK": false,
    "INGO": true,
    "CHRISTOPH": true
   },
   {
    "KOLAR": true,
    "CHRISTOPH": true,
    "PATRICK": false,
    "INGO": true
   }
  ],
  "assassinated": "CHRISTOPH"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "INGO",
    "CHRISTOPH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARKUS",
     "votes": [
      "INGO",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KARL",
      "KOLAR"
     ],
     "team": [
      "INGO",
      "CHRISTOPH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "INGO",
    "CHRISTOPH",
    "PATRICK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NICK",
      "CHRISTOPH",
      "KOLAR"
     ],
     "proposer": "INGO",
     "votes": [
      "INGO"
     ]
    },
    {
     "team": [
      "INGO",
      "CHRISTOPH",
      "PATRICK"
     ],
     "votes": [
      "KOLAR",
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "PATRICK",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "PATRICK",
    "CHRISTOPH",
    "INGO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KARL",
     "state": "REJECTED",
     "votes": [
      "KARL"
     ],
     "team": [
      "PATRICK",
      "CHRISTOPH",
      "MARKUS"
     ]
    },
    {
     "team": [
      "PATRICK",
      "CHRISTOPH",
      "INGO"
     ],
     "proposer": "NICK",
     "state": "APPROVED",
     "votes": [
      "INGO",
      "PATRICK",
      "NICK",
      "CHRISTOPH",
      "KARL",
      "KOLAR"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INGO",
      "PATRICK",
      "CHRISTOPH",
      "KARL",
      "KOLAR"
     ],
     "team": [
      "CHRISTOPH",
      "KOLAR",
      "INGO",
      "PATRICK"
     ],
     "proposer": "CHRISTOPH"
    }
   ],
   "team": [
    "CHRISTOPH",
    "KOLAR",
    "INGO",
    "PATRICK"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589050308,
  "_nanoseconds": 310000000
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "name": "KARL",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ],
 "timeCreated": {
  "_seconds": 1589049647,
  "_nanoseconds": 53000000
 }
}