{
 "players": [
  {
   "name": "CHELSEA",
   "uid": "LVbpE4rgG6VpurSnLqo6X1Mb9cI3"
  },
  {
   "uid": "vhIlK1cXkPdTZkwkZUNII0sU8ro1",
   "name": "IAN"
  },
  {
   "uid": "iQusGVO56Xdpr6VN53244OYcYYw2",
   "name": "DANNYG"
  },
  {
   "name": "TONY",
   "uid": "b1aRSr9TikbL3wbLwhPtHJkaosq2"
  },
  {
   "name": "COURTNEY",
   "uid": "iVsLtSlNPYSZEJcTa2LSnDlMoGI3"
  },
  {
   "name": "BRITTNEY",
   "uid": "vIyCsXZLPzbYSyrOahHl3ritOWC3"
  }
 ],
 "timeFinished": {
  "_seconds": 1590547077,
  "_nanoseconds": 87000000
 },
 "timeCreated": {
  "_seconds": 1590546707,
  "_nanoseconds": 48000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHELSEA",
    "TONY"
   ],
   "proposals": [
    {
     "proposer": "TONY",
     "votes": [
      "COURTNEY",
      "TONY",
      "BRITTNEY",
      "IAN",
      "CHELSEA"
     ],
     "state": "APPROVED",
     "team": [
      "CHELSEA",
      "TONY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "CHELSEA",
    "TONY",
    "BRITTNEY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "COURTNEY",
      "DANNYG",
      "BRITTNEY"
     ],
     "team": [
      "IAN",
      "DANNYG",
      "BRITTNEY"
     ],
     "proposer": "COURTNEY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHELSEA",
      "TONY",
      "BRITTNEY"
     ],
     "proposer": "BRITTNEY",
     "votes": [
      "TONY",
      "BRITTNEY",
      "IAN",
      "CHELSEA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHELSEA",
      "IAN",
      "BRITTNEY",
      "TONY"
     ],
     "state": "APPROVED",
     "proposer": "CHELSEA",
     "votes": [
      "IAN",
      "CHELSEA",
      "TONY",
      "BRITTNEY"
     ]
    }
   ],
   "team": [
    "CHELSEA",
    "IAN",
    "BRITTNEY",
    "TONY"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "TONY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TONY": true,
    "CHELSEA": true
   },
   {
    "CHELSEA": true,
    "BRITTNEY": true,
    "TONY": true
   },
   {
    "BRITTNEY": true,
    "CHELSEA": true,
    "TONY": true,
    "IAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CHELSEA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "COURTNEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "DANNYG",
    "assassin": true
   },
   {
    "name": "TONY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRITTNEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IAN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}