{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3",
   "name": "KARL"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KOLAR": true,
    "INGO": true
   },
   {
    "MARKUS": true,
    "CHRISTOPH": false,
    "PATRICK": true
   },
   {
    "KOLAR": true,
    "INGO": false,
    "NICK": true
   },
   {
    "NICK": true,
    "MARKUS": true,
    "PATRICK": true,
    "INGO": true
   },
   {
    "PATRICK": true,
    "INGO": false,
    "MARKUS": true,
    "NICK": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHRISTOPH"
   },
   {
    "assassin": false,
    "name": "KARL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KOLAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "MARKUS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "KOLAR",
    "INGO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PATRICK",
     "state": "APPROVED",
     "votes": [
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KOLAR"
     ],
     "team": [
      "KOLAR",
      "INGO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KARL",
     "state": "REJECTED",
     "votes": [
      "INGO",
      "KARL"
     ],
     "team": [
      "KARL",
      "INGO",
      "NICK"
     ]
    },
    {
     "votes": [
      "KOLAR",
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "team": [
      "MARKUS",
      "PATRICK",
      "CHRISTOPH"
     ],
     "proposer": "NICK"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MARKUS",
    "PATRICK",
    "CHRISTOPH"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NICK",
    "KOLAR",
    "INGO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KARL",
      "KOLAR",
      "INGO",
      "NICK",
      "CHRISTOPH"
     ],
     "team": [
      "NICK",
      "KOLAR",
      "INGO"
     ],
     "proposer": "CHRISTOPH",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KOLAR",
     "votes": [
      "INGO",
      "MARKUS",
      "NICK",
      "KARL",
      "KOLAR"
     ],
     "team": [
      "MARKUS",
      "INGO",
      "PATRICK",
      "NICK"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MARKUS",
    "INGO",
    "PATRICK",
    "NICK"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "INGO",
    "MARKUS",
    "NICK",
    "PATRICK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KOLAR",
      "INGO",
      "MARKUS",
      "NICK"
     ],
     "team": [
      "INGO",
      "MARKUS",
      "NICK",
      "PATRICK"
     ],
     "proposer": "MARKUS",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1589047995,
  "_nanoseconds": 787000000
 },
 "timeFinished": {
  "_seconds": 1589049405,
  "_nanoseconds": 621000000
 }
}