{
 "timeCreated": {
  "_seconds": 1592265420,
  "_nanoseconds": 523000000
 },
 "missions": [
  {
   "team": [
    "BORIS",
    "MOMSYDAISY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BORIS",
     "votes": [
      "MOMSYDAISY",
      "BORKTOO",
      "BORIS",
      "SHEWOLF",
      "MAYBEBRIAN",
      "KRISTI",
      "PRANHAPLNT"
     ],
     "team": [
      "BORIS",
      "MOMSYDAISY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KRISTI",
      "BORKTOO"
     ],
     "team": [
      "PRANHAPLNT",
      "MAYBEBRIAN",
      "KRISTI"
     ],
     "state": "REJECTED",
     "proposer": "KRISTI"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHEWOLF",
      "BORIS",
      "PRANHAPLNT"
     ],
     "votes": [
      "SHEWOLF",
      "PRANHAPLNT",
      "MOMSYDAISY",
      "BORIS"
     ],
     "proposer": "SHEWOLF"
    }
   ],
   "team": [
    "SHEWOLF",
    "BORIS",
    "PRANHAPLNT"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KRISTI",
      "BORKTOO"
     ],
     "team": [
      "BORKTOO",
      "MAYBEBRIAN",
      "KRISTI"
     ],
     "state": "REJECTED",
     "proposer": "BORKTOO"
    },
    {
     "team": [
      "PRANHAPLNT",
      "BORIS",
      "MOMSYDAISY"
     ],
     "state": "APPROVED",
     "votes": [
      "SHEWOLF",
      "MAYBEBRIAN",
      "KRISTI",
      "PRANHAPLNT",
      "MOMSYDAISY",
      "BORKTOO",
      "BORIS"
     ],
     "proposer": "PRANHAPLNT"
    }
   ],
   "team": [
    "PRANHAPLNT",
    "BORIS",
    "MOMSYDAISY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "BORIS",
    "SHEWOLF",
    "PRANHAPLNT",
    "BORKTOO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BORIS",
      "MAYBEBRIAN",
      "PRANHAPLNT",
      "MOMSYDAISY"
     ],
     "proposer": "MAYBEBRIAN",
     "votes": [
      "MOMSYDAISY",
      "MAYBEBRIAN",
      "KRISTI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MOMSYDAISY",
     "team": [
      "BORIS",
      "KRISTI",
      "BORKTOO",
      "MOMSYDAISY"
     ],
     "votes": [
      "KRISTI",
      "MOMSYDAISY"
     ]
    },
    {
     "proposer": "BORIS",
     "state": "APPROVED",
     "team": [
      "BORIS",
      "SHEWOLF",
      "PRANHAPLNT",
      "BORKTOO"
     ],
     "votes": [
      "MOMSYDAISY",
      "BORKTOO",
      "BORIS",
      "SHEWOLF",
      "MAYBEBRIAN",
      "PRANHAPLNT"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "GuRS92tzIsUQUCLvcfh6jBp63r52",
   "name": "BORIS"
  },
  {
   "name": "KRISTI",
   "uid": "e6ex7UgnnLRf5RmrSTCt7UrhGlf2"
  },
  {
   "name": "SHEWOLF",
   "uid": "jOzw0rQRfnVnIS2up1lZRlMfqsx1"
  },
  {
   "name": "BORKTOO",
   "uid": "fleAsx7GdlTnrSYwH5x1A7M0Sm53"
  },
  {
   "name": "PRANHAPLNT",
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3"
  },
  {
   "name": "MAYBEBRIAN",
   "uid": "XYPdlDp3mgcL5IeNRPulElxMQAX2"
  },
  {
   "name": "MOMSYDAISY",
   "uid": "8p1uCYqiEKXMTUeD3TInZMnKf1h2"
  }
 ],
 "outcome": {
  "assassinated": "BORKTOO",
  "votes": [
   {
    "BORIS": true,
    "MOMSYDAISY": true
   },
   {
    "PRANHAPLNT": true,
    "BORIS": true,
    "SHEWOLF": true
   },
   {
    "PRANHAPLNT": true,
    "BORIS": true,
    "MOMSYDAISY": false
   },
   {
    "BORIS": true,
    "PRANHAPLNT": true,
    "SHEWOLF": true,
    "BORKTOO": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SHEWOLF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "MAYBEBRIAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KRISTI",
    "assassin": false
   },
   {
    "name": "PRANHAPLNT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MOMSYDAISY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BORKTOO",
    "role": "PERCIVAL"
   },
   {
    "name": "BORIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592267017,
  "_nanoseconds": 515000000
 },
 "options": {
  "inGameLog": false
 }
}