{
 "outcome": {
  "votes": [
   {
    "TIKTOKBOI": true,
    "SWEE": true
   },
   {
    "QF": true,
    "TIKTOKBOI": true,
    "SWEE": false
   },
   {
    "PW": true,
    "MQ": true
   },
   {
    "QF": true,
    "PW": true,
    "MQ": false
   },
   {
    "QF": true,
    "TIKTOKBOI": true,
    "PW": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "QF",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PW"
   },
   {
    "name": "MQ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SWEE",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TIKTOKBOI"
   },
   {
    "name": "QF",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589470178,
  "_nanoseconds": 899000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SWEE",
    "TIKTOKBOI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SWEE",
      "TIKTOKBOI"
     ],
     "votes": [
      "MQ",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "SWEE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TIKTOKBOI",
    "SWEE",
    "QF"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PW",
      "MQ",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "QF",
     "state": "APPROVED",
     "team": [
      "TIKTOKBOI",
      "SWEE",
      "QF"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MQ",
    "PW"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MQ",
     "state": "APPROVED",
     "votes": [
      "QF",
      "PW",
      "MQ",
      "SWEE"
     ],
     "team": [
      "MQ",
      "PW"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PW",
      "MQ",
      "SWEE",
      "QF"
     ],
     "team": [
      "PW",
      "QF",
      "MQ"
     ],
     "state": "APPROVED",
     "proposer": "PW"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PW",
    "QF",
    "MQ"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "QF",
    "TIKTOKBOI",
    "PW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TIKTOKBOI",
     "votes": [
      "PW",
      "TIKTOKBOI",
      "QF"
     ],
     "team": [
      "QF",
      "TIKTOKBOI",
      "PW"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1589470362,
  "_nanoseconds": 397000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92",
   "name": "PW"
  },
  {
   "name": "TIKTOKBOI",
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "QF",
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1"
  },
  {
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652",
   "name": "MQ"
  }
 ]
}