{
 "outcome": {
  "roles": [
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARC"
   },
   {
    "assassin": true,
    "name": "MATT",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YB"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "DREW": true,
    "MATT": false
   },
   {
    "CONNOR": false,
    "YB": true,
    "DREW": true
   },
   {
    "YB": true,
    "CONNOR": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592192978,
  "_nanoseconds": 198000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592193319,
  "_nanoseconds": 993000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "DREW",
    "MATT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "YB"
     ],
     "team": [
      "CONNOR",
      "YB"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CONNOR",
      "MARC"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "DREW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MATT",
      "CONNOR"
     ],
     "team": [
      "MATT",
      "CONNOR"
     ],
     "proposer": "MATT",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "DREW",
      "CONNOR",
      "MARC"
     ],
     "proposer": "DREW",
     "team": [
      "DREW",
      "MATT"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "DREW",
    "YB",
    "CONNOR"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "YB",
      "DREW"
     ],
     "team": [
      "DREW",
      "YB",
      "CONNOR"
     ],
     "proposer": "YB"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "YB"
     ],
     "votes": [
      "CONNOR",
      "MATT",
      "YB"
     ],
     "proposer": "CONNOR"
    }
   ],
   "team": [
    "CONNOR",
    "YB"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ]
}