{
 "players": [
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "KIKI"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "OBET"
  },
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZSENPAI"
  },
  {
   "name": "ICANTIK",
   "uid": "zevdsjzwkXYKgahkkpffsZ0Purc2"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "name": "JCW",
   "uid": "Dsv7rzheuWgY4VHBsC7WaeM3qll2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ICANTIK",
      "FAIZSENPAI",
      "RABIT",
      "JCW"
     ],
     "proposer": "FAIZSENPAI",
     "team": [
      "FAIZSENPAI",
      "ICANTIK"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "FAIZSENPAI",
    "ICANTIK"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ICANTIK",
     "team": [
      "RABIT",
      "JCW",
      "FAIZSENPAI"
     ],
     "votes": [
      "ICANTIK",
      "OBET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ICANTIK",
      "JCW",
      "ADP",
      "RABIT"
     ],
     "team": [
      "RABIT",
      "KIKI",
      "ADP"
     ],
     "proposer": "RABIT"
    }
   ],
   "team": [
    "RABIT",
    "KIKI",
    "ADP"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JCW",
      "ADP",
      "KIKI"
     ],
     "state": "APPROVED",
     "votes": [
      "OBET",
      "ADP",
      "ICANTIK",
      "JCW",
      "KIKI"
     ],
     "proposer": "JCW"
    }
   ],
   "team": [
    "JCW",
    "ADP",
    "KIKI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "OBET",
      "KIKI"
     ],
     "state": "REJECTED",
     "proposer": "KIKI",
     "team": [
      "KIKI",
      "ADP",
      "OBET",
      "RABIT"
     ]
    },
    {
     "team": [
      "KIKI",
      "OBET",
      "JCW",
      "RABIT"
     ],
     "proposer": "OBET",
     "votes": [
      "OBET",
      "RABIT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RABIT",
      "OBET",
      "ADP",
      "JCW"
     ],
     "state": "APPROVED",
     "votes": [
      "JCW",
      "ADP",
      "RABIT",
      "OBET",
      "ICANTIK"
     ],
     "proposer": "ADP"
    }
   ],
   "failsRequired": 2,
   "team": [
    "RABIT",
    "OBET",
    "ADP",
    "JCW"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FAIZSENPAI",
     "team": [
      "FAIZSENPAI",
      "KIKI",
      "OBET",
      "ADP"
     ],
     "votes": [
      "KIKI",
      "OBET",
      "ADP",
      "ICANTIK"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "FAIZSENPAI",
    "KIKI",
    "OBET",
    "ADP"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "FAIZSENPAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JCW",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KIKI"
   },
   {
    "name": "ICANTIK",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADP"
   },
   {
    "role": "MORGANA",
    "name": "RABIT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OBET"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "FAIZSENPAI",
  "votes": [
   {
    "FAIZSENPAI": true,
    "ICANTIK": false
   },
   {
    "RABIT": true,
    "KIKI": true,
    "ADP": true
   },
   {
    "JCW": true,
    "ADP": true,
    "KIKI": true
   },
   {
    "ADP": true,
    "OBET": true,
    "JCW": false,
    "RABIT": false
   },
   {
    "KIKI": true,
    "FAIZSENPAI": true,
    "ADP": true,
    "OBET": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1604677512,
  "_nanoseconds": 528000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604674985,
  "_nanoseconds": 142000000
 }
}