{
 "players": [
  {
   "uid": "wprhzz8JcTTaypHBgCApMkCahXh1",
   "name": "TJ"
  },
  {
   "uid": "gSscAu4c2fgtYBT6FyocjIgOcL12",
   "name": "DROOL"
  },
  {
   "name": "CHRISTINE",
   "uid": "h4gOMi3ZVoQ4uzHfF4YH6vwzWwu1"
  },
  {
   "uid": "fiXM57UAplMPWT3BjibAKwbsVvu1",
   "name": "DUCKXU"
  },
  {
   "uid": "jSUjJUqFCLXvgkvbT8ccWc0JDG63",
   "name": "EMILY"
  },
  {
   "uid": "xmLIEMFHVUWaUljoYZCsDGimxdj2",
   "name": "DAN"
  },
  {
   "uid": "X8HBN3vBijMFpP8mH6XaxgdUKnD2",
   "name": "DYLAN"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DUCKXU",
      "CHRISTINE",
      "DAN",
      "DYLAN",
      "TJ",
      "DROOL",
      "EMILY"
     ],
     "team": [
      "DUCKXU",
      "EMILY"
     ],
     "proposer": "DUCKXU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DUCKXU",
    "EMILY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "EMILY",
    "DUCKXU",
    "TJ"
   ],
   "proposals": [
    {
     "votes": [
      "DUCKXU",
      "CHRISTINE",
      "DYLAN",
      "TJ",
      "EMILY"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "DUCKXU",
      "TJ"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DAN",
      "CHRISTINE",
      "DROOL"
     ],
     "proposer": "DAN",
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "DUCKXU",
      "CHRISTINE",
      "DAN",
      "DYLAN",
      "DROOL"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "DAN",
    "CHRISTINE",
    "DROOL"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "DUCKXU",
    "TJ",
    "DYLAN",
    "DROOL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DROOL",
      "EMILY",
      "DYLAN"
     ],
     "team": [
      "DYLAN",
      "DROOL",
      "EMILY",
      "TJ"
     ],
     "proposer": "DYLAN"
    },
    {
     "proposer": "TJ",
     "state": "APPROVED",
     "team": [
      "DUCKXU",
      "TJ",
      "DYLAN",
      "DROOL"
     ],
     "votes": [
      "CHRISTINE",
      "TJ",
      "DROOL",
      "EMILY"
     ]
    }
   ]
  },
  {
   "team": [
    "CHRISTINE",
    "EMILY",
    "DUCKXU",
    "DYLAN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "DYLAN",
      "DROOL"
     ],
     "state": "REJECTED",
     "team": [
      "TJ",
      "DROOL",
      "DUCKXU",
      "DYLAN"
     ],
     "proposer": "DROOL"
    },
    {
     "state": "APPROVED",
     "proposer": "CHRISTINE",
     "team": [
      "CHRISTINE",
      "EMILY",
      "DUCKXU",
      "DYLAN"
     ],
     "votes": [
      "EMILY",
      "DUCKXU",
      "CHRISTINE",
      "DAN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1591384686,
  "_nanoseconds": 849000000
 },
 "timeFinished": {
  "_seconds": 1591385714,
  "_nanoseconds": 772000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DROOL"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "DUCKXU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHRISTINE"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DYLAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TJ"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "EMILY": true,
    "DUCKXU": true
   },
   {
    "TJ": true,
    "EMILY": false,
    "DUCKXU": true
   },
   {
    "DROOL": true,
    "DAN": false,
    "CHRISTINE": false
   },
   {
    "DUCKXU": true,
    "TJ": true,
    "DROOL": true,
    "DYLAN": true
   },
   {
    "CHRISTINE": false,
    "DUCKXU": true,
    "DYLAN": true,
    "EMILY": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}