{
 "timeCreated": {
  "_seconds": 1595174949,
  "_nanoseconds": 147000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ETHAN",
    "MAURO",
    "JUSTIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "MAURO",
      "JUSTIN"
     ],
     "proposer": "ROY",
     "votes": [
      "ROY",
      "JUSTIN",
      "JAMES",
      "RAYMOND",
      "MAURO",
      "ETHAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAURO",
      "ROY",
      "JUSTIN",
      "NIGGBY"
     ],
     "team": [
      "MAURO",
      "JUSTIN",
      "ETHAN",
      "ROY"
     ],
     "proposer": "MAURO"
    },
    {
     "votes": [
      "UH",
      "ROY",
      "RAYMOND",
      "NIGGBY",
      "ETHAN",
      "JUSTIN",
      "JAMES"
     ],
     "proposer": "JUSTIN",
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "ETHAN",
      "NIGGBY",
      "UH"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JUSTIN",
    "ETHAN",
    "NIGGBY",
    "UH"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "team": [
      "ETHAN",
      "JUSTIN",
      "JAMES",
      "NIGGBY"
     ],
     "votes": [
      "JAMES",
      "ROY",
      "ETHAN",
      "NIGGBY"
     ]
    },
    {
     "votes": [
      "ETHAN",
      "ROY",
      "MAURO",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "JAMES",
      "JUSTIN",
      "NIGGBY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "UH",
      "ETHAN",
      "NIGGBY"
     ],
     "proposer": "UH",
     "votes": [
      "JAMES",
      "ROY",
      "MAURO",
      "UH",
      "NIGGBY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JAMES",
    "UH",
    "ETHAN",
    "NIGGBY"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAYMOND"
   },
   {
    "assassin": false,
    "name": "MAURO",
    "role": "OBERON"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIGGBY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "UH",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ROY"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "ETHAN": true,
    "MAURO": false,
    "JUSTIN": true
   },
   {
    "UH": true,
    "NIGGBY": false,
    "JUSTIN": true,
    "ETHAN": true
   },
   {
    "UH": true,
    "NIGGBY": false,
    "JAMES": true,
    "ETHAN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2",
   "name": "NIGGBY"
  },
  {
   "name": "RAYMOND",
   "uid": "oHf3AT4YjyMSdC2WA8Asz10puE32"
  },
  {
   "name": "ROY",
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2"
  },
  {
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13",
   "name": "MAURO"
  },
  {
   "name": "JUSTIN",
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2"
  },
  {
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1",
   "name": "JAMES"
  },
  {
   "name": "ETHAN",
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2"
  },
  {
   "uid": "c6MY5PKCBwXAeqzpHwBnSyviNjJ2",
   "name": "UH"
  }
 ],
 "timeFinished": {
  "_seconds": 1595175347,
  "_nanoseconds": 148000000
 }
}