{
 "timeFinished": {
  "_seconds": 1599968710,
  "_nanoseconds": 649000000
 },
 "players": [
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "RM"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ASHLEY",
    "CATHY",
    "ALAN"
   ],
   "proposals": [
    {
     "votes": [
      "CATHY",
      "ALAN",
      "RM",
      "CINDY",
      "NINA",
      "JANET",
      "ASHLEY"
     ],
     "team": [
      "ASHLEY",
      "CATHY",
      "ALAN"
     ],
     "proposer": "CATHY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ASHLEY",
    "CATHY",
    "ALAN",
    "NINA"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ASHLEY",
      "ALAN",
      "RM",
      "JANET",
      "CINDY",
      "NINA",
      "CATHY"
     ],
     "team": [
      "ASHLEY",
      "CATHY",
      "ALAN",
      "NINA"
     ],
     "state": "APPROVED",
     "proposer": "ALAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALAN",
      "NINA",
      "RM",
      "JANET",
      "ASHLEY",
      "KEVIN",
      "CINDY"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "NINA",
      "JANET",
      "KEVIN",
      "ALAN"
     ]
    }
   ],
   "team": [
    "NINA",
    "JANET",
    "KEVIN",
    "ALAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "ALAN",
    "KEVIN",
    "JANET",
    "NINA",
    "ASHLEY"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "ALAN",
      "KEVIN",
      "JANET",
      "NINA",
      "ASHLEY"
     ],
     "proposer": "JANET",
     "votes": [
      "RM",
      "JANET",
      "ALAN",
      "NINA",
      "KEVIN",
      "ASHLEY",
      "CINDY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ALAN": true,
    "CATHY": true,
    "ASHLEY": true
   },
   {
    "CATHY": false,
    "ALAN": true,
    "ASHLEY": true,
    "NINA": true
   },
   {
    "NINA": true,
    "KEVIN": true,
    "JANET": true,
    "ALAN": true
   },
   {
    "KEVIN": true,
    "JANET": true,
    "NINA": true,
    "ASHLEY": true,
    "ALAN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JANET",
    "role": "PERCIVAL"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NINA",
    "assassin": false
   },
   {
    "name": "CATHY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "RM"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CINDY"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KEVIN"
 },
 "timeCreated": {
  "_seconds": 1599967911,
  "_nanoseconds": 251000000
 }
}