{
 "outcome": {
  "votes": [
   {
    "STEVE": true,
    "GRR": true
   },
   {
    "SUM": true,
    "SHAMIE": true,
    "BALOOFUCKS": true
   },
   {
    "SHAMIE": false,
    "JOE": true,
    "STEVE": true,
    "BALOOFUCKS": true
   },
   {
    "SUM": false,
    "GRR": true,
    "BALOOFUCKS": true
   },
   {
    "STEVE": true,
    "SUM": false,
    "BALOOFUCKS": true,
    "SHAMIE": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SHAMIE"
   },
   {
    "name": "GRR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BALOOFUCKS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUM",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BALOOFUCKS",
   "uid": "czOixJNPkteOCFMrPgRUPwHhoEG3"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "uid": "X5XCx5dgjEZOZ8WF95vxhAj5Cnt1",
   "name": "JOE"
  },
  {
   "name": "GRR",
   "uid": "bc57tc4577QxMCvMAEy51dAezAw2"
  },
  {
   "name": "SHAMIE",
   "uid": "g5V5uYsuBZf5VaXCaBFr7ztMVjT2"
  },
  {
   "name": "SUM",
   "uid": "ozQxQ39MvNNtsqjsyEb7huUo6I03"
  }
 ],
 "timeFinished": {
  "_seconds": 1586834055,
  "_nanoseconds": 341647000
 },
 "timeCreated": {
  "_seconds": 1586831775,
  "_nanoseconds": 289000000
 },
 "missions": [
  {
   "team": [
    "GRR",
    "STEVE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GRR",
     "team": [
      "GRR",
      "STEVE"
     ],
     "votes": [
      "STEVE",
      "GRR",
      "SUM",
      "JOE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BALOOFUCKS",
    "SHAMIE",
    "SUM"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SUM",
      "STEVE",
      "GRR"
     ],
     "proposer": "SHAMIE",
     "votes": [
      "SHAMIE",
      "GRR",
      "SUM"
     ]
    },
    {
     "team": [
      "SUM",
      "BALOOFUCKS",
      "SHAMIE"
     ],
     "state": "REJECTED",
     "proposer": "SUM",
     "votes": [
      "SUM",
      "BALOOFUCKS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BALOOFUCKS",
      "GRR",
      "SUM"
     ],
     "proposer": "BALOOFUCKS",
     "votes": [
      "GRR",
      "BALOOFUCKS",
      "SUM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "SHAMIE",
      "SUM"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "JOE",
      "SHAMIE"
     ]
    },
    {
     "proposer": "JOE",
     "state": "APPROVED",
     "team": [
      "BALOOFUCKS",
      "SHAMIE",
      "SUM"
     ],
     "votes": [
      "JOE",
      "STEVE",
      "SHAMIE",
      "BALOOFUCKS",
      "SUM"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "STEVE",
    "BALOOFUCKS",
    "JOE",
    "SHAMIE"
   ],
   "proposals": [
    {
     "proposer": "GRR",
     "state": "REJECTED",
     "votes": [
      "GRR"
     ],
     "team": [
      "GRR",
      "SUM",
      "BALOOFUCKS",
      "SHAMIE"
     ]
    },
    {
     "votes": [
      "SHAMIE",
      "SUM"
     ],
     "team": [
      "SHAMIE",
      "STEVE",
      "BALOOFUCKS",
      "SUM"
     ],
     "state": "REJECTED",
     "proposer": "SHAMIE"
    },
    {
     "state": "REJECTED",
     "team": [
      "SUM",
      "SHAMIE",
      "BALOOFUCKS",
      "GRR"
     ],
     "proposer": "SUM",
     "votes": [
      "SUM",
      "BALOOFUCKS"
     ]
    },
    {
     "team": [
      "BALOOFUCKS",
      "SUM",
      "GRR",
      "SHAMIE"
     ],
     "proposer": "BALOOFUCKS",
     "state": "REJECTED",
     "votes": [
      "GRR",
      "BALOOFUCKS",
      "SUM"
     ]
    },
    {
     "team": [
      "STEVE",
      "BALOOFUCKS",
      "JOE",
      "SHAMIE"
     ],
     "proposer": "STEVE",
     "state": "APPROVED",
     "votes": [
      "SHAMIE",
      "BALOOFUCKS",
      "SUM",
      "JOE",
      "STEVE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "BALOOFUCKS",
    "SUM",
    "GRR"
   ],
   "proposals": [
    {
     "proposer": "JOE",
     "votes": [
      "JOE"
     ],
     "state": "REJECTED",
     "team": [
      "JOE",
      "SUM",
      "SHAMIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GRR",
      "BALOOFUCKS",
      "SUM"
     ],
     "proposer": "GRR",
     "team": [
      "GRR",
      "BALOOFUCKS",
      "SUM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SUM",
      "STEVE",
      "SHAMIE"
     ],
     "votes": [
      "GRR",
      "STEVE",
      "SHAMIE"
     ],
     "proposer": "SHAMIE"
    },
    {
     "state": "REJECTED",
     "proposer": "SUM",
     "votes": [
      "GRR",
      "SUM",
      "STEVE"
     ],
     "team": [
      "SUM",
      "GRR",
      "STEVE"
     ]
    },
    {
     "votes": [
      "STEVE",
      "SHAMIE",
      "GRR",
      "SUM",
      "BALOOFUCKS"
     ],
     "state": "APPROVED",
     "team": [
      "BALOOFUCKS",
      "SUM",
      "GRR"
     ],
     "proposer": "BALOOFUCKS"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "SUM",
    "SHAMIE",
    "STEVE",
    "BALOOFUCKS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "SHAMIE",
      "SUM"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "SUM",
      "SHAMIE",
      "GRR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SUM",
      "JOE"
     ],
     "team": [
      "JOE",
      "BALOOFUCKS",
      "SHAMIE",
      "GRR"
     ],
     "proposer": "JOE"
    },
    {
     "proposer": "GRR",
     "state": "REJECTED",
     "team": [
      "JOE",
      "GRR",
      "SUM",
      "SHAMIE"
     ],
     "votes": [
      "GRR",
      "JOE"
     ]
    },
    {
     "proposer": "SHAMIE",
     "team": [
      "SHAMIE",
      "SUM",
      "GRR",
      "STEVE"
     ],
     "votes": [
      "SHAMIE",
      "SUM",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SUM",
     "votes": [
      "SHAMIE",
      "BALOOFUCKS",
      "SUM",
      "STEVE"
     ],
     "team": [
      "SUM",
      "SHAMIE",
      "STEVE",
      "BALOOFUCKS"
     ]
    }
   ]
  }
 ]
}