{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AXEL",
    "RACHEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AXEL",
      "RACHEL"
     ],
     "state": "APPROVED",
     "votes": [
      "AXEL",
      "SAC",
      "RACHEL",
      "DONNUT",
      "ERIYO"
     ],
     "proposer": "AXEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RACHEL",
    "DONNUT",
    "AXEL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "DONNUT",
      "ERIYO",
      "AXEL",
      "SAC"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "DONNUT",
      "AXEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "DONNUT",
      "RACHEL"
     ],
     "state": "APPROVED",
     "votes": [
      "DONNUT",
      "ERIYO",
      "AXEL",
      "SAC",
      "RACHEL"
     ],
     "proposer": "DONNUT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DONNUT",
    "RACHEL"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "AXEL",
      "ERIYO",
      "RACHEL"
     ],
     "state": "APPROVED",
     "votes": [
      "DONNUT",
      "ERIYO",
      "AXEL",
      "RACHEL"
     ],
     "proposer": "ERIYO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AXEL",
    "ERIYO",
    "RACHEL"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DONNUT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ERIYO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "AXEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AXEL": true,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "AXEL": true,
    "DONNUT": true
   },
   {
    "RACHEL": true,
    "DONNUT": false
   },
   {
    "AXEL": true,
    "RACHEL": true,
    "ERIYO": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1",
   "name": "ERIYO"
  },
  {
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2",
   "name": "SAC"
  },
  {
   "name": "AXEL",
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2"
  },
  {
   "uid": "VDA0OocZkpOtIh30LGwa7n8s06T2",
   "name": "RACHEL"
  },
  {
   "name": "DONNUT",
   "uid": "oJ5lAKSH5lcg6ZTpuFvxeX0xUCr2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587301078,
  "_nanoseconds": 142000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587300829,
  "_nanoseconds": 504000000
 }
}