{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KINGJEFF",
      "LAN"
     ],
     "proposer": "KINGJEFF",
     "votes": [
      "CLZZZ",
      "HP",
      "HAN",
      "KINGJEFF",
      "VALERIE",
      "LAN"
     ]
    }
   ],
   "team": [
    "KINGJEFF",
    "LAN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KINGJEFF",
    "LAN",
    "HP"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KINGJEFF",
      "LAN",
      "HP"
     ],
     "proposer": "LAN",
     "state": "APPROVED",
     "votes": [
      "HAN",
      "KINGJEFF",
      "LAN",
      "VALERIE",
      "CLZZZ",
      "HP"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KINGJEFF",
      "VALERIE",
      "CLZZZ",
      "HAN",
      "LAN",
      "HP"
     ],
     "team": [
      "HP",
      "KINGJEFF",
      "HAN",
      "VALERIE"
     ],
     "state": "APPROVED",
     "proposer": "CLZZZ"
    }
   ],
   "team": [
    "HP",
    "KINGJEFF",
    "HAN",
    "VALERIE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HP",
      "VALERIE",
      "LAN",
      "HAN"
     ],
     "state": "APPROVED",
     "team": [
      "VALERIE",
      "HP",
      "HAN"
     ],
     "proposer": "HP"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "VALERIE",
    "HP",
    "HAN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LAN": true,
    "KINGJEFF": true
   },
   {
    "HP": true,
    "KINGJEFF": true,
    "LAN": false
   },
   {
    "HP": true,
    "VALERIE": true,
    "KINGJEFF": true,
    "HAN": true
   },
   {
    "HAN": true,
    "VALERIE": true,
    "HP": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KINGJEFF"
   },
   {
    "assassin": false,
    "name": "VALERIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HP",
    "assassin": false
   },
   {
    "name": "HAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LAN"
   },
   {
    "name": "CLZZZ",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "KINGJEFF",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1603600156,
  "_nanoseconds": 916000000
 },
 "timeFinished": {
  "_seconds": 1603600684,
  "_nanoseconds": 224000000
 },
 "players": [
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "name": "HAN",
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2"
  },
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  },
  {
   "name": "LAN",
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3"
  },
  {
   "name": "CLZZZ",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  },
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  }
 ]
}