{
 "outcome": {
  "votes": [
   {
    "FRANK": true,
    "MARY": true,
    "LUCY": true
   },
   {
    "LUCY": false,
    "LEO": false,
    "FRANK": true,
    "MARY": true
   },
   {
    "YPX": false,
    "FRANK": true,
    "BILLY": true,
    "CYRUS": true
   },
   {
    "CYRUS": true,
    "LUCY": true,
    "TANYA": true,
    "BILLY": true,
    "MARY": true
   },
   {
    "TANYA": true,
    "FRANK": true,
    "MARY": true,
    "BILLY": true,
    "CYRUS": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CYRUS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LEO",
    "assassin": true
   },
   {
    "name": "YPX",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FRANK",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TANYA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LUCY"
   },
   {
    "assassin": false,
    "name": "MARY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BILLY"
   }
  ],
  "assassinated": "FRANK",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1593836547,
  "_nanoseconds": 563000000
 },
 "players": [
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "name": "LEO",
   "uid": "orVA7lXLmkhSZIpvAn58U4EZhNJ3"
  },
  {
   "name": "YPX",
   "uid": "KLTQFwGUZqfk9748sOHa9hX7OaE3"
  },
  {
   "uid": "jCYDnfLe7GYFoytP4V2q2WxnNzA2",
   "name": "CYRUS"
  },
  {
   "name": "TANYA",
   "uid": "XB40Ps0EA9XnisO2hgi4yKJna153"
  },
  {
   "name": "BILLY",
   "uid": "kYKO6w7qEsPKaAvZOkBZfvyvL2z1"
  },
  {
   "uid": "zQuhjnSi06NwxjA58fquDuheAcC2",
   "name": "FRANK"
  },
  {
   "name": "LUCY",
   "uid": "5fsG51A3bETQ21eAwTMe7rzKPyj2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LUCY",
    "FRANK",
    "MARY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUCY",
      "FRANK",
      "MARY"
     ],
     "proposer": "MARY",
     "votes": [
      "MARY",
      "BILLY",
      "CYRUS",
      "LEO",
      "FRANK",
      "TANYA",
      "LUCY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MARY",
    "LEO",
    "FRANK",
    "LUCY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "FRANK",
      "TANYA",
      "LUCY",
      "MARY",
      "BILLY"
     ],
     "proposer": "LEO",
     "team": [
      "MARY",
      "LEO",
      "FRANK",
      "LUCY"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "YPX",
      "FRANK",
      "TANYA",
      "LUCY",
      "MARY",
      "BILLY"
     ],
     "state": "APPROVED",
     "proposer": "YPX",
     "team": [
      "YPX",
      "CYRUS",
      "BILLY",
      "FRANK"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YPX",
    "CYRUS",
    "BILLY",
    "FRANK"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "TANYA",
      "BILLY",
      "LUCY",
      "MARY",
      "CYRUS"
     ],
     "proposer": "CYRUS",
     "state": "APPROVED",
     "votes": [
      "CYRUS",
      "LEO",
      "TANYA",
      "LUCY",
      "BILLY"
     ]
    }
   ],
   "team": [
    "TANYA",
    "BILLY",
    "LUCY",
    "MARY",
    "CYRUS"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "TANYA",
     "state": "APPROVED",
     "team": [
      "BILLY",
      "MARY",
      "FRANK",
      "TANYA",
      "CYRUS"
     ],
     "votes": [
      "CYRUS",
      "FRANK",
      "TANYA",
      "MARY",
      "BILLY"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "BILLY",
    "MARY",
    "FRANK",
    "TANYA",
    "CYRUS"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1593833891,
  "_nanoseconds": 45000000
 }
}