{
 "timeCreated": {
  "_seconds": 1589690744,
  "_nanoseconds": 531000000
 },
 "timeFinished": {
  "_seconds": 1589692508,
  "_nanoseconds": 841000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "RAHUL",
  "roles": [
   {
    "assassin": false,
    "name": "SAAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAHUL"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "MK": true,
    "MAFAZLA": true
   },
   {
    "ZAIN": true,
    "MAFAZLA": true,
    "MK": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "MK": true,
    "ZAIN": false
   },
   {
    "MK": true,
    "SAAD": true,
    "RAAS": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  }
 ],
 "missions": [
  {
   "team": [
    "MK",
    "MAFAZLA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "MK",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "MK"
     ],
     "proposer": "ZAIN"
    },
    {
     "proposer": "MK",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "SAAD",
      "MK"
     ],
     "team": [
      "MK",
      "MAFAZLA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "ZAIN",
    "MAFAZLA",
    "MK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "MK",
      "RAHUL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "RAAS",
     "team": [
      "MK",
      "MAFAZLA",
      "SAAD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "RAHUL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MK",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "MK",
      "MAFAZLA",
      "SAAD"
     ]
    },
    {
     "team": [
      "ZAIN",
      "MAFAZLA",
      "MK"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "MK",
      "RAAS",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "RAHUL",
      "RAAS",
      "MK",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "MK",
     "votes": [
      "MAFAZLA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "MK",
      "ZAIN",
      "SAAD"
     ]
    },
    {
     "votes": [
      "RAAS",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "RAAS",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAAS",
      "SAAD",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "ZAIN",
      "MK",
      "RAAS",
      "RAHUL"
     ],
     "state": "APPROVED",
     "proposer": "RAHUL"
    }
   ],
   "team": [
    "ZAIN",
    "MK",
    "RAAS",
    "RAHUL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "MK",
      "SAAD",
      "ZAIN"
     ],
     "votes": [],
     "proposer": "SAAD",
     "state": "REJECTED"
    },
    {
     "proposer": "ZAIN",
     "votes": [
      "RAAS"
     ],
     "team": [
      "ZAIN",
      "SAAD",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MK",
      "MAFAZLA",
      "ZAIN"
     ],
     "votes": [
      "SAAD",
      "MK",
      "RAAS"
     ],
     "proposer": "MK"
    },
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "votes": [],
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "RAHUL",
      "SAAD",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SAAD",
      "MK"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "RAAS",
    "SAAD",
    "MK"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ]
}