{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587262187,
  "_nanoseconds": 680000000
 },
 "outcome": {
  "roles": [
   {
    "name": "WHITNEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WAFFLES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YELLOWSQUA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALEAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIRIAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DANDC"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYLAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TATE",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "name": "BRAEDEN",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "TATE": true,
    "WHITNEY": true,
    "MIRIAM": true
   },
   {
    "MIRIAM": true,
    "RYLAN": true,
    "TATE": false,
    "WHITNEY": false
   },
   {
    "DANDC": true,
    "WAFFLES": true,
    "BRAEDEN": false,
    "WHITNEY": false
   },
   {
    "DANDC": true,
    "YELLOWSQUA": true,
    "RYLAN": true,
    "ALEAH": true,
    "BRAEDEN": false
   },
   {
    "YELLOWSQUA": true,
    "ALEAH": true,
    "RYLAN": true,
    "BRAEDEN": false,
    "DANDC": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "MIRIAM",
    "TATE",
    "WHITNEY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MIRIAM",
      "TATE",
      "WHITNEY"
     ],
     "votes": [
      "BRAEDEN",
      "WHITNEY",
      "YELLOWSQUA",
      "ALEAH",
      "MIRIAM",
      "RYLAN"
     ],
     "proposer": "WAFFLES",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEAH",
      "DANDC",
      "RYLAN",
      "BRAEDEN",
      "WHITNEY",
      "WAFFLES",
      "YELLOWSQUA"
     ],
     "state": "APPROVED",
     "proposer": "RYLAN",
     "team": [
      "WHITNEY",
      "TATE",
      "MIRIAM",
      "RYLAN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "WHITNEY",
    "TATE",
    "MIRIAM",
    "RYLAN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DANDC",
     "team": [
      "DANDC",
      "WAFFLES",
      "WHITNEY",
      "BRAEDEN"
     ],
     "votes": [
      "BRAEDEN",
      "WHITNEY",
      "WAFFLES",
      "DANDC",
      "RYLAN",
      "TATE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "DANDC",
    "WAFFLES",
    "WHITNEY",
    "BRAEDEN"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "BRAEDEN",
    "ALEAH",
    "DANDC",
    "RYLAN",
    "YELLOWSQUA"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BRAEDEN",
      "ALEAH",
      "DANDC",
      "RYLAN",
      "YELLOWSQUA"
     ],
     "votes": [
      "WAFFLES",
      "YELLOWSQUA",
      "ALEAH",
      "MIRIAM",
      "DANDC",
      "RYLAN",
      "TATE",
      "BRAEDEN",
      "WHITNEY"
     ],
     "proposer": "BRAEDEN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [
    "ALEAH",
    "YELLOWSQUA",
    "BRAEDEN",
    "DANDC",
    "RYLAN"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEAH",
      "YELLOWSQUA",
      "BRAEDEN",
      "DANDC",
      "RYLAN"
     ],
     "proposer": "ALEAH",
     "votes": [
      "DANDC",
      "RYLAN",
      "BRAEDEN",
      "WHITNEY",
      "WAFFLES",
      "YELLOWSQUA",
      "ALEAH",
      "MIRIAM"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587264014,
  "_nanoseconds": 225000000
 },
 "players": [
  {
   "name": "MIRIAM",
   "uid": "6r2cAWT6hjMUckFJFbHZw31lmWq2"
  },
  {
   "name": "TATE",
   "uid": "TTPokRqbbeNgBwRfSjuYhB1ikwL2"
  },
  {
   "uid": "kPGxWHCar5fDdJAMqW65LUw10Xo2",
   "name": "WHITNEY"
  },
  {
   "uid": "gAFusCRbzxbNZk0XKdQJZgWh29P2",
   "name": "WAFFLES"
  },
  {
   "uid": "dP0o2GJf0fVqfs46HwmUC5tfi023",
   "name": "RYLAN"
  },
  {
   "uid": "Ha9lzyhSUlaaaKxhBUfbczCYVc93",
   "name": "DANDC"
  },
  {
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1",
   "name": "BRAEDEN"
  },
  {
   "name": "ALEAH",
   "uid": "AAOcmnzselScWM0hIzgBp3z3Oj53"
  },
  {
   "name": "YELLOWSQUA",
   "uid": "KtDB5ipGYJhnhCD13vCepPHfMRz1"
  }
 ]
}