{
 "timeFinished": {
  "_seconds": 1585965479,
  "_nanoseconds": 233309000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JOHN",
      "RYAN",
      "JESS",
      "TORI",
      "JACOB",
      "CLWNDRGN",
      "JAKE",
      "KILLERKELS"
     ],
     "state": "APPROVED",
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "CLWNDRGN",
      "JOHN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACOB",
    "CLWNDRGN",
    "JOHN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "JOHN",
    "RYAN",
    "CLWNDRGN",
    "KILLERKELS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JAKE",
     "votes": [
      "JAKE",
      "KILLERKELS",
      "RYAN"
     ],
     "team": [
      "JAKE",
      "CLWNDRGN",
      "KILLERKELS",
      "JOHN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JOHN",
      "RYAN",
      "JACOB",
      "CLWNDRGN"
     ],
     "state": "REJECTED",
     "proposer": "JOHN",
     "team": [
      "CLWNDRGN",
      "JACOB",
      "JAKE",
      "JOHN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JOHN",
      "RYAN",
      "CLWNDRGN",
      "KILLERKELS"
     ],
     "proposer": "KILLERKELS",
     "votes": [
      "CLWNDRGN",
      "KILLERKELS",
      "JOHN",
      "RYAN",
      "JESS",
      "TORI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TORI",
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN",
      "KILLERKELS"
     ],
     "team": [
      "TORI",
      "JESS",
      "JAKE",
      "CLWNDRGN"
     ]
    },
    {
     "proposer": "CLWNDRGN",
     "team": [
      "CLWNDRGN",
      "JESS",
      "TORI",
      "KILLERKELS"
     ],
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JESS",
      "JOHN",
      "JAKE",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "KILLERKELS",
      "RYAN",
      "JESS",
      "TORI",
      "JACOB"
     ],
     "proposer": "JESS"
    }
   ],
   "team": [
    "JESS",
    "JOHN",
    "JAKE",
    "JACOB"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RYAN",
    "KILLERKELS",
    "TORI",
    "JACOB",
    "JAKE"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "RYAN",
      "KILLERKELS",
      "TORI",
      "JACOB",
      "JAKE"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JESS",
      "TORI",
      "JACOB",
      "JAKE",
      "KILLERKELS"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "CLWNDRGN": true,
    "JACOB": true,
    "JOHN": true
   },
   {
    "JOHN": true,
    "CLWNDRGN": true,
    "RYAN": false,
    "KILLERKELS": true
   },
   {
    "JOHN": true,
    "JESS": false,
    "JAKE": true,
    "JACOB": true
   },
   {
    "JAKE": true,
    "JACOB": true,
    "KILLERKELS": true,
    "TORI": false,
    "RYAN": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JESS"
   },
   {
    "assassin": false,
    "name": "TORI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACOB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLWNDRGN",
    "assassin": false
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KILLERKELS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JOHN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585964119,
  "_nanoseconds": 112000000
 },
 "players": [
  {
   "name": "KILLERKELS",
   "uid": "30iMTljosXU9Og9jhgIqp3RKgew2"
  },
  {
   "uid": "dufztdDpdFMIHv3nPXlZTq0dIUH3",
   "name": "TORI"
  },
  {
   "uid": "wzbGHiYUirfHfewgLKBSNxQSnD42",
   "name": "CLWNDRGN"
  },
  {
   "name": "JESS",
   "uid": "BW4XDxZ07Fc05QRdwJoWrQM0E772"
  },
  {
   "uid": "VrkK7kYBUJQEhyw878HTRVXj9Z92",
   "name": "RYAN"
  },
  {
   "uid": "rsAXHWMFR5cUY2qe03dK93dfpSx2",
   "name": "JACOB"
  },
  {
   "uid": "LGlwKscGqQTPGXeU63Cg17t9ZAE3",
   "name": "JAKE"
  },
  {
   "name": "JOHN",
   "uid": "J4S7MCZstRhjNEFOQ1jjKksflFU2"
  }
 ]
}