{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PIR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MERLOT"
   },
   {
    "name": "ARTHUR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "OLIVER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YAP"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "PIR": true,
    "OLIVER": false
   },
   {
    "PIR": true,
    "MERLOT": true,
    "ARTHUR": true
   },
   {
    "ARTHUR": true,
    "MERLOT": true
   },
   {
    "ARTHUR": true,
    "MERLOT": true,
    "PIR": false
   },
   {
    "YAP": true,
    "PIR": false,
    "ARTHUR": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "OLIVER",
     "team": [
      "OLIVER",
      "PIR"
     ],
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "YAP",
      "PIR",
      "ARTHUR"
     ]
    }
   ],
   "team": [
    "OLIVER",
    "PIR"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "YAP",
      "MERLOT",
      "PIR"
     ],
     "proposer": "MERLOT",
     "state": "REJECTED",
     "votes": [
      "YAP"
     ]
    },
    {
     "team": [
      "ARTHUR",
      "PIR",
      "YAP"
     ],
     "proposer": "YAP",
     "state": "REJECTED",
     "votes": [
      "OLIVER",
      "ARTHUR"
     ]
    },
    {
     "team": [
      "ARTHUR",
      "PIR",
      "YAP"
     ],
     "state": "REJECTED",
     "proposer": "ARTHUR",
     "votes": [
      "PIR",
      "ARTHUR"
     ]
    },
    {
     "team": [
      "ARTHUR",
      "PIR",
      "MERLOT"
     ],
     "state": "APPROVED",
     "votes": [
      "PIR",
      "MERLOT",
      "ARTHUR"
     ],
     "proposer": "PIR"
    }
   ],
   "team": [
    "ARTHUR",
    "PIR",
    "MERLOT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "OLIVER",
      "ARTHUR"
     ],
     "team": [
      "OLIVER",
      "MERLOT"
     ],
     "proposer": "OLIVER"
    },
    {
     "state": "APPROVED",
     "team": [
      "MERLOT",
      "ARTHUR"
     ],
     "votes": [
      "OLIVER",
      "YAP",
      "PIR",
      "MERLOT",
      "ARTHUR"
     ],
     "proposer": "MERLOT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MERLOT",
    "ARTHUR"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ARTHUR",
    "MERLOT",
    "PIR"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ARTHUR"
     ],
     "state": "REJECTED",
     "team": [
      "YAP",
      "MERLOT",
      "ARTHUR"
     ],
     "proposer": "YAP"
    },
    {
     "votes": [
      "PIR",
      "MERLOT",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "MERLOT",
      "PIR"
     ],
     "proposer": "ARTHUR"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PIR",
     "state": "APPROVED",
     "team": [
      "YAP",
      "PIR",
      "ARTHUR"
     ],
     "votes": [
      "PIR",
      "ARTHUR",
      "OLIVER"
     ]
    }
   ],
   "team": [
    "YAP",
    "PIR",
    "ARTHUR"
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595729611,
  "_nanoseconds": 241000000
 },
 "timeFinished": {
  "_seconds": 1595730269,
  "_nanoseconds": 311000000
 },
 "players": [
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "OLIVER"
  },
  {
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3",
   "name": "MERLOT"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "YAP"
  }
 ]
}