{
 "timeCreated": {
  "_seconds": 1587055975,
  "_nanoseconds": 118000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "JASHU"
     ],
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "JASHU"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "SAGAR",
    "SHRIA",
    "RAJESH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "SHRIA",
     "team": [
      "SAGAR",
      "SHRIA",
      "RAJESH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JASHU"
     ],
     "proposer": "JASHU",
     "team": [
      "JASHU",
      "RAJESH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "RAJESH",
      "FULLMETAL"
     ],
     "proposer": "RAJESH",
     "team": [
      "RAJESH",
      "SAGAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAJESH",
    "SAGAR"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "SAGAR",
    "FULLMETAL",
    "RAJESH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAGAR",
      "FULLMETAL",
      "RAJESH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SAGAR"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHRIA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JASHU": true,
    "FULLMETAL": false
   },
   {
    "SHRIA": false,
    "RAJESH": true,
    "SAGAR": true
   },
   {
    "SAGAR": true,
    "RAJESH": true
   },
   {
    "SAGAR": true,
    "RAJESH": true,
    "FULLMETAL": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  }
 ],
 "timeFinished": {
  "_seconds": 1587056238,
  "_nanoseconds": 913839000
 },
 "options": {
  "inGameLog": false
 }
}