{
 "players": [
  {
   "name": "MADDIE",
   "uid": "EDlXyxSMwEgertsGFVuth5k8Lfa2"
  },
  {
   "name": "HALEY",
   "uid": "i5Yna2psr0aTlLuvbw6B2NYFPwG2"
  },
  {
   "name": "PANDA",
   "uid": "CGvyCaHh4TPaskDfzGLbeFbv73o2"
  },
  {
   "name": "WEB",
   "uid": "x2haqkimujSPKM07WUHolFr2qCJ3"
  },
  {
   "name": "ALICIA",
   "uid": "SAdAdYUqjzPFfgkv7O3EEY9l9IG3"
  }
 ],
 "timeCreated": {
  "_seconds": 1584842080,
  "_nanoseconds": 276000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HALEY",
      "MADDIE"
     ],
     "proposer": "WEB",
     "votes": [
      "WEB",
      "MADDIE",
      "PANDA",
      "ALICIA",
      "HALEY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HALEY",
    "MADDIE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALICIA",
      "PANDA",
      "MADDIE"
     ],
     "proposer": "ALICIA",
     "votes": [
      "ALICIA",
      "HALEY",
      "WEB",
      "MADDIE",
      "PANDA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALICIA",
    "PANDA",
    "MADDIE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MADDIE",
      "PANDA"
     ],
     "proposer": "MADDIE",
     "votes": [
      "MADDIE",
      "PANDA",
      "HALEY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MADDIE",
    "PANDA"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1584842399,
  "_nanoseconds": 203570000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ALICIA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HALEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WEB",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MADDIE",
    "assassin": true
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "PANDA"
   },
   {
    "name": "ALICIA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MADDIE": true,
    "HALEY": true
   },
   {
    "MADDIE": true,
    "PANDA": true,
    "ALICIA": true
   },
   {
    "MADDIE": true,
    "PANDA": true
   }
  ]
 }
}