{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NITWIT": true,
    "BANANA": true
   },
   {
    "NITWIT": true,
    "ANIKETH": true,
    "BANANA": true
   },
   {
    "BANANA": true,
    "ANIKETH": true,
    "NITWIT": true
   }
  ],
  "assassinated": "BANANA",
  "roles": [
   {
    "role": "MORGANA",
    "name": "CHAITHANYA",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BANANA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUSHHI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PKBOOLEAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NITWIT"
   }
  ]
 },
 "players": [
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ],
     "team": [
      "BANANA",
      "NITWIT"
     ],
     "proposer": "BANANA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BANANA",
    "NITWIT"
   ]
  },
  {
   "team": [
    "ANIKETH",
    "NITWIT",
    "BANANA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "BANANA",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ],
     "team": [
      "ANIKETH",
      "NITWIT",
      "BANANA"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "ANIKETH",
    "NITWIT",
    "BANANA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARLIN",
      "SUSHHI"
     ],
     "state": "REJECTED",
     "proposer": "MARLIN",
     "team": [
      "SUSHHI",
      "CHAITHANYA",
      "NITWIT"
     ]
    },
    {
     "proposer": "PKBOOLEAN",
     "state": "REJECTED",
     "votes": [
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "team": [
      "PKBOOLEAN",
      "ANIKETH",
      "NITWIT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "BANANA",
      "SUSHHI",
      "NITWIT"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "ANIKETH",
      "NITWIT",
      "BANANA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588482552,
  "_nanoseconds": 185000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588482940,
  "_nanoseconds": 758000000
 }
}