{
  "timeCreated": {
    "_seconds": 1586068737,
    "_nanoseconds": 791000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CHRISTINE",
            "WOODS",
            "KELLY"
          ],
          "proposer": "CHRISTINE",
          "votes": [
            "WOODS",
            "ERIC",
            "RAMIE",
            "PETE",
            "CHRISTINE",
            "KELLY",
            "MIRHA",
            "DARWIN",
            "BRANDON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHRISTINE",
        "WOODS",
        "KELLY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KELLY",
            "MIRHA",
            "DARWIN",
            "WOODS",
            "ERIC",
            "RAMIE",
            "PETE",
            "CHRISTINE"
          ],
          "state": "APPROVED",
          "team": [
            "RAMIE",
            "WOODS",
            "CHRISTINE",
            "KELLY"
          ],
          "proposer": "RAMIE"
        }
      ],
      "state": "FAIL",
      "team": [
        "RAMIE",
        "WOODS",
        "CHRISTINE",
        "KELLY"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KELLY",
        "MIRHA",
        "BRANDON",
        "RAMIE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KELLY",
            "MIRHA",
            "BRANDON",
            "RAMIE"
          ],
          "proposer": "KELLY",
          "votes": [
            "CHRISTINE",
            "KELLY",
            "MIRHA",
            "DARWIN",
            "ERIC",
            "RAMIE",
            "PETE"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "PETE",
        "MIRHA",
        "DARWIN",
        "RAMIE",
        "CHRISTINE"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KELLY",
            "MIRHA",
            "DARWIN",
            "BRANDON",
            "WOODS",
            "ERIC",
            "RAMIE",
            "PETE",
            "CHRISTINE"
          ],
          "state": "APPROVED",
          "team": [
            "PETE",
            "MIRHA",
            "DARWIN",
            "RAMIE",
            "CHRISTINE"
          ],
          "proposer": "MIRHA"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MIRHA",
        "DARWIN",
        "PETE",
        "CHRISTINE",
        "BRANDON"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BRANDON",
            "DARWIN",
            "PETE",
            "ERIC",
            "RAMIE"
          ],
          "proposer": "BRANDON",
          "votes": [
            "KELLY",
            "DARWIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MIRHA",
            "DARWIN",
            "PETE",
            "CHRISTINE",
            "BRANDON"
          ],
          "proposer": "DARWIN",
          "votes": [
            "PETE",
            "CHRISTINE",
            "KELLY",
            "MIRHA",
            "DARWIN",
            "BRANDON",
            "WOODS",
            "ERIC"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHRISTINE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KELLY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MIRHA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DARWIN"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "BRANDON"
      },
      {
        "name": "WOODS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ERIC"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RAMIE",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "PETE",
        "assassin": false
      }
    ],
    "votes": [
      {
        "KELLY": true,
        "WOODS": true,
        "CHRISTINE": true
      },
      {
        "RAMIE": true,
        "KELLY": true,
        "WOODS": false,
        "CHRISTINE": true
      },
      {
        "RAMIE": true,
        "KELLY": true,
        "MIRHA": true,
        "BRANDON": false
      },
      {
        "CHRISTINE": true,
        "RAMIE": true,
        "MIRHA": true,
        "DARWIN": true,
        "PETE": true
      },
      {
        "CHRISTINE": true,
        "MIRHA": true,
        "BRANDON": false,
        "PETE": true,
        "DARWIN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}