{
 "timeCreated": {
  "_seconds": 1590093942,
  "_nanoseconds": 861000000
 },
 "players": [
  {
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1",
   "name": "EMMA"
  },
  {
   "name": "CLAIRE",
   "uid": "Nl81CW1RNoNA6fPh2yDWYLL51Nz2"
  },
  {
   "name": "MOONEY",
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2"
  },
  {
   "name": "SARAH",
   "uid": "sOVkqSL7aAND0psIS1fEDSSS1Mh1"
  },
  {
   "uid": "Dyy6mCIWmcUQp1N6gzGmV1lAvxn1",
   "name": "ANDY"
  }
 ],
 "timeFinished": {
  "_seconds": 1590094205,
  "_nanoseconds": 994000000
 },
 "outcome": {
  "assassinated": "SARAH",
  "votes": [
   {
    "SARAH": true,
    "MOONEY": true
   },
   {
    "CLAIRE": true,
    "SARAH": true,
    "ANDY": true
   },
   {
    "MOONEY": true,
    "ANDY": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ANDY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "EMMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLAIRE"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOONEY",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MOONEY",
      "ANDY",
      "EMMA",
      "CLAIRE"
     ],
     "team": [
      "MOONEY",
      "SARAH"
     ],
     "proposer": "MOONEY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MOONEY",
    "SARAH"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "MOONEY",
      "ANDY",
      "EMMA",
      "CLAIRE"
     ],
     "team": [
      "SARAH",
      "ANDY",
      "CLAIRE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SARAH",
    "ANDY",
    "CLAIRE"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANDY",
      "MOONEY"
     ],
     "proposer": "ANDY",
     "state": "APPROVED",
     "votes": [
      "CLAIRE",
      "MOONEY",
      "ANDY",
      "EMMA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANDY",
    "MOONEY"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}