{
 "players": [
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  },
  {
   "name": "BIANCA",
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1",
   "name": "RACHEL"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591415870,
  "_nanoseconds": 880000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "CHRIS",
    "PAUL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "ALLIE",
      "PAUL",
      "RACHEL",
      "JACKSON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "ALLIE",
      "BIANCA"
     ],
     "proposer": "JACKSON",
     "state": "APPROVED",
     "team": [
      "JACKSON",
      "DELANEY",
      "RACHEL"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JACKSON",
    "DELANEY",
    "RACHEL"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "BIANCA",
    "ALLIE",
    "CHRIS"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BIANCA",
     "votes": [
      "RACHEL",
      "CHRIS",
      "ALLIE",
      "BIANCA"
     ],
     "state": "APPROVED",
     "team": [
      "BIANCA",
      "ALLIE",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591415568,
  "_nanoseconds": 723000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "PAUL": true,
    "CHRIS": false
   },
   {
    "RACHEL": false,
    "DELANEY": true,
    "JACKSON": true
   },
   {
    "ALLIE": true,
    "CHRIS": false,
    "BIANCA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "DELANEY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RACHEL"
   },
   {
    "role": "PERCIVAL",
    "name": "JACKSON",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ALLIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BIANCA"
   }
  ]
 }
}