{
 "players": [
  {
   "name": "ANJANA",
   "uid": "Ti7Lw9z4gPPdstAPUOy9rKUZFTG3"
  },
  {
   "uid": "FQ3cUynawHWdo4n8dvcMvZRu3ln1",
   "name": "VINCENT"
  },
  {
   "name": "MIKI",
   "uid": "QByb7soR6UR2LDFdRTxxUM88A7I2"
  },
  {
   "name": "NOLA",
   "uid": "RohdQR83iGRy4vVupOUz3fbCFN92"
  },
  {
   "name": "NOLAY",
   "uid": "FopJbfigtRdQhr2MoKq4MDwSju32"
  }
 ],
 "timeFinished": {
  "_seconds": 1599363250,
  "_nanoseconds": 787000000
 },
 "missions": [
  {
   "team": [
    "NOLAY",
    "VINCENT"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANJANA",
      "MIKI",
      "NOLA",
      "NOLAY",
      "VINCENT"
     ],
     "team": [
      "NOLAY",
      "VINCENT"
     ],
     "proposer": "NOLAY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "ANJANA",
      "MIKI",
      "NOLA"
     ],
     "state": "APPROVED",
     "proposer": "ANJANA",
     "votes": [
      "NOLAY",
      "NOLA",
      "ANJANA"
     ]
    }
   ],
   "team": [
    "ANJANA",
    "MIKI",
    "NOLA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "VINCENT",
    "NOLA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "VINCENT",
      "NOLA"
     ],
     "proposer": "VINCENT",
     "votes": [
      "NOLA",
      "ANJANA",
      "VINCENT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MIKI",
     "votes": [
      "MIKI",
      "NOLAY",
      "NOLA"
     ],
     "team": [
      "MIKI",
      "NOLA",
      "NOLAY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MIKI",
    "NOLA",
    "NOLAY"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "NOLA",
     "state": "APPROVED",
     "team": [
      "MIKI",
      "NOLA",
      "NOLAY"
     ],
     "votes": [
      "NOLAY",
      "NOLA",
      "MIKI"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MIKI",
    "NOLA",
    "NOLAY"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MIKI",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NOLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "VINCENT",
    "assassin": false
   },
   {
    "name": "MIKI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NOLAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANJANA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "NOLAY": true,
    "VINCENT": false
   },
   {
    "MIKI": true,
    "ANJANA": true,
    "NOLA": true
   },
   {
    "NOLA": true,
    "VINCENT": false
   },
   {
    "MIKI": true,
    "NOLAY": true,
    "NOLA": true
   },
   {
    "NOLA": true,
    "MIKI": true,
    "NOLAY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599362650,
  "_nanoseconds": 691000000
 }
}