{
 "players": [
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585198489,
  "_nanoseconds": 574000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ARNAV",
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ROSHAN"
     ],
     "votes": [
      "ARNAV",
      "ROSHAN",
      "ANGELA",
      "ARCHIT"
     ]
    }
   ],
   "team": [
    "ARNAV",
    "ROSHAN"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ROSHAN",
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT"
     ],
     "votes": [
      "ROSHAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "ANGELA"
    },
    {
     "proposer": "ANUJ",
     "votes": [
      "ARNAV",
      "ANUJ"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ]
    },
    {
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANGELA",
      "ARNAV"
     ],
     "votes": [
      "ANGELA",
      "ARCHIT"
     ]
    },
    {
     "votes": [
      "ARNAV",
      "ROSHAN",
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ANUJ",
      "ROSHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ARNAV",
    "ANUJ",
    "ROSHAN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROSHAN",
    "ARNAV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ROSHAN",
      "ARNAV"
     ],
     "state": "APPROVED",
     "proposer": "ROSHAN",
     "votes": [
      "ARNAV",
      "ROSHAN",
      "ANUJ"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585198887,
  "_nanoseconds": 859572000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "ARCHIT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARNAV",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ROSHAN",
    "assassin": false
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ANGELA",
    "assassin": true
   }
  ],
  "votes": [
   {
    "ARNAV": true,
    "ROSHAN": true
   },
   {
    "ANUJ": true,
    "ARNAV": true,
    "ROSHAN": true
   },
   {
    "ROSHAN": true,
    "ARNAV": true
   }
  ],
  "assassinated": "ROSHAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}