{
 "outcome": {
  "assassinated": "AERO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BRENDAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RONWEASLY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BETA"
   },
   {
    "role": "EVIL MINION",
    "name": "DARSHIN",
    "assassin": false
   },
   {
    "name": "LAUR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AERO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AERO": true,
    "BRENDAN": true,
    "RONWEASLY": true
   },
   {
    "RONWEASLY": true,
    "BRENDAN": true,
    "ADRIAN": true,
    "SEAN": true
   },
   {
    "ADRIAN": true,
    "SEAN": true,
    "RONWEASLY": false,
    "BRENDAN": true
   },
   {
    "AERO": true,
    "BETA": true,
    "DARSHIN": false,
    "BRENDAN": true,
    "ADRIAN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1587179607,
  "_nanoseconds": 84000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587179981,
  "_nanoseconds": 647000000
 },
 "players": [
  {
   "uid": "afpkcXOaarTgMNxtnQIlgztPBB22",
   "name": "LAUR"
  },
  {
   "uid": "r6db5A973TgTJrVqN2gBWRK91R33",
   "name": "AERO"
  },
  {
   "uid": "daFNaDv0RgR5wVYcwLyWStyEJ4Y2",
   "name": "DARSHIN"
  },
  {
   "name": "BRENDAN",
   "uid": "8PY3ZGqvUEOCr09hItXpgoO3HCX2"
  },
  {
   "name": "SEAN",
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02"
  },
  {
   "name": "BETA",
   "uid": "coYsJAFYjbaNSFj8uXseFBjyDpW2"
  },
  {
   "uid": "6zHIZicmrPa6QgVZn7meGR1GHFu1",
   "name": "ADRIAN"
  },
  {
   "name": "RONWEASLY",
   "uid": "HAXQw6021uRGplLa12ggebvKYEB2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRENDAN",
     "votes": [
      "DARSHIN",
      "LAUR",
      "AERO",
      "SEAN",
      "ADRIAN",
      "BRENDAN",
      "RONWEASLY",
      "BETA"
     ],
     "team": [
      "BRENDAN",
      "AERO",
      "RONWEASLY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BRENDAN",
    "AERO",
    "RONWEASLY"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SEAN",
     "votes": [
      "DARSHIN",
      "LAUR",
      "AERO",
      "SEAN",
      "ADRIAN",
      "BETA"
     ],
     "team": [
      "SEAN",
      "BRENDAN",
      "ADRIAN",
      "RONWEASLY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SEAN",
    "BRENDAN",
    "ADRIAN",
    "RONWEASLY"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "RONWEASLY",
      "SEAN",
      "BRENDAN"
     ],
     "votes": [
      "DARSHIN",
      "LAUR",
      "AERO",
      "SEAN",
      "ADRIAN",
      "BRENDAN",
      "RONWEASLY",
      "BETA"
     ],
     "proposer": "BETA"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ADRIAN",
    "RONWEASLY",
    "SEAN",
    "BRENDAN"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "AERO",
    "BETA",
    "BRENDAN",
    "ADRIAN",
    "DARSHIN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DARSHIN",
      "AERO",
      "SEAN",
      "ADRIAN",
      "BETA"
     ],
     "team": [
      "AERO",
      "BETA",
      "BRENDAN",
      "ADRIAN",
      "DARSHIN"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ]
}