{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ANIKET",
    "KUSHAL"
   ],
   "proposals": [
    {
     "votes": [
      "KATTU",
      "KUSHAL",
      "ANIKET",
      "JD",
      "RIA",
      "SUFY"
     ],
     "proposer": "KUSHAL",
     "state": "APPROVED",
     "team": [
      "ANIKET",
      "KUSHAL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "JD",
    "SUFY",
    "RIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KATTU",
      "KUSHAL",
      "RIA",
      "SUFY",
      "JD",
      "ANIKET"
     ],
     "proposer": "SUFY",
     "state": "APPROVED",
     "team": [
      "JD",
      "SUFY",
      "RIA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JD",
     "votes": [
      "JD",
      "KATTU"
     ],
     "team": [
      "JD",
      "RIA",
      "KATTU",
      "ANIKET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SUFY",
      "RIA",
      "JD",
      "ANIKET"
     ],
     "team": [
      "ANIKET",
      "JD",
      "SUFY",
      "RIA"
     ],
     "proposer": "ANIKET",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANIKET",
    "JD",
    "SUFY",
    "RIA"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUFY",
      "KUSHAL",
      "RIA",
      "ANIKET",
      "KATTU"
     ],
     "proposer": "RIA",
     "team": [
      "SUFY",
      "ANIKET",
      "RIA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SUFY",
    "ANIKET",
    "RIA"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "RIA",
   "uid": "kwHLYpHAulYatLdnRQKbhXv6p8Z2"
  },
  {
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2",
   "name": "KATTU"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "name": "ANIKET",
   "uid": "vkRzexOYHfRAr5NpHpAqztTadYJ3"
  }
 ],
 "timeFinished": {
  "_seconds": 1597499590,
  "_nanoseconds": 82000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597498665,
  "_nanoseconds": 897000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANIKET": true,
    "KUSHAL": true
   },
   {
    "JD": true,
    "RIA": true,
    "SUFY": true
   },
   {
    "ANIKET": true,
    "SUFY": false,
    "JD": true,
    "RIA": true
   },
   {
    "ANIKET": true,
    "SUFY": true,
    "RIA": true
   }
  ],
  "assassinated": "KUSHAL",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ANIKET",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SUFY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JD",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KUSHAL",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATTU",
    "assassin": false
   }
  ]
 }
}