{
  "timeCreated": {
    "_seconds": 1584822223,
    "_nanoseconds": 501000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TERRY",
            "XBL",
            "TYLER"
          ],
          "proposer": "XBL",
          "votes": [
            "XBL"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "TERRY",
            "BRIAN"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "BRIAN",
            "XBL"
          ]
        },
        {
          "team": [
            "TERRY",
            "MIKE",
            "KIMBERLY"
          ],
          "proposer": "TERRY",
          "votes": [
            "MIKE",
            "TERRY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "JAMES",
            "KIMBERLY",
            "TERRY"
          ],
          "proposer": "JAMES",
          "votes": [
            "KIMBERLY",
            "MIKE",
            "TERRY",
            "JAMES",
            "STEVIE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JAMES",
            "BRIAN",
            "STEVIE",
            "TYLER",
            "TINA",
            "GOODWIN",
            "XBL",
            "MIKE",
            "TERRY"
          ],
          "state": "APPROVED",
          "team": [
            "TYLER",
            "TERRY",
            "GOODWIN"
          ],
          "proposer": "TYLER"
        }
      ],
      "state": "FAIL",
      "team": [
        "TYLER",
        "TERRY",
        "GOODWIN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "BRIAN",
        "XBL",
        "TERRY",
        "KIMBERLY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KIMBERLY",
            "STEVIE",
            "MIKE",
            "GOODWIN"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY",
            "STEVIE"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "STEVIE",
            "MIKE",
            "GOODWIN",
            "TINA"
          ],
          "proposer": "TINA",
          "votes": [
            "STEVIE",
            "TINA",
            "XBL"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "STEVIE",
            "MIKE",
            "KIMBERLY",
            "BRIAN"
          ],
          "proposer": "STEVIE",
          "votes": [
            "STEVIE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "STEVIE",
            "GOODWIN",
            "TINA"
          ],
          "proposer": "MIKE",
          "votes": [
            "JAMES",
            "STEVIE",
            "TYLER",
            "GOODWIN",
            "MIKE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "BRIAN",
            "XBL",
            "TERRY",
            "KIMBERLY"
          ],
          "proposer": "BRIAN",
          "votes": [
            "TYLER",
            "TINA",
            "GOODWIN",
            "XBL",
            "MIKE",
            "TERRY",
            "JAMES",
            "BRIAN",
            "STEVIE"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "XBL",
            "BRIAN",
            "KIMBERLY",
            "TERRY"
          ],
          "proposer": "XBL",
          "votes": [
            "JAMES",
            "BRIAN",
            "KIMBERLY",
            "XBL",
            "MIKE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "KIMBERLY",
            "BRIAN",
            "XBL"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "GOODWIN",
            "XBL",
            "TERRY"
          ]
        },
        {
          "team": [
            "BRIAN",
            "TERRY",
            "KIMBERLY",
            "XBL"
          ],
          "proposer": "TERRY",
          "votes": [
            "TINA",
            "GOODWIN",
            "KIMBERLY",
            "XBL",
            "MIKE",
            "TERRY",
            "JAMES",
            "BRIAN",
            "STEVIE",
            "TYLER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRIAN",
        "TERRY",
        "KIMBERLY",
        "XBL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [
        "KIMBERLY",
        "TERRY",
        "XBL",
        "BRIAN",
        "GOODWIN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JAMES",
            "TERRY",
            "KIMBERLY",
            "BRIAN",
            "XBL"
          ],
          "proposer": "JAMES",
          "votes": [
            "TERRY",
            "JAMES",
            "BRIAN",
            "TINA",
            "MIKE"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "KIMBERLY",
            "TERRY",
            "XBL",
            "BRIAN",
            "TYLER"
          ],
          "proposer": "TYLER",
          "votes": [
            "MIKE",
            "TINA",
            "XBL"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "TERRY",
            "XBL",
            "BRIAN",
            "GOODWIN"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY",
            "XBL",
            "MIKE",
            "TERRY",
            "JAMES",
            "BRIAN",
            "TINA",
            "GOODWIN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "GOODWIN": true,
        "TERRY": true,
        "TYLER": false
      },
      {
        "TERRY": true,
        "BRIAN": true,
        "KIMBERLY": true,
        "XBL": true
      },
      {
        "KIMBERLY": true,
        "XBL": true,
        "TERRY": true,
        "BRIAN": true
      },
      {
        "GOODWIN": true,
        "TERRY": true,
        "BRIAN": true,
        "KIMBERLY": true,
        "XBL": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TERRY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "TINA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GOODWIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "XBL",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "MIKE",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "TERRY",
        "assassin": false
      },
      {
        "name": "JAMES",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "BRIAN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "STEVIE"
      },
      {
        "name": "TYLER",
        "assassin": false,
        "role": "MORGANA"
      }
    ]
  }
}