{
 "players": [
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "name": "BRIAN",
   "uid": "PMDQR64sYFOzhvoATRfQu5ay8ps1"
  },
  {
   "uid": "MmHZeE5lXjfLcy3l8Pk0u3YvJLx1",
   "name": "TARINI"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BRIAN",
    "CATHY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "CATHY"
     ],
     "votes": [
      "BRIAN",
      "CATHY",
      "CINDY",
      "ALAN",
      "TARINI"
     ],
     "proposer": "BRIAN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TARINI",
    "BRIAN",
    "CATHY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TARINI",
     "votes": [
      "CINDY",
      "ALAN",
      "TARINI",
      "BRIAN",
      "CATHY"
     ],
     "team": [
      "TARINI",
      "BRIAN",
      "CATHY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "BRIAN"
     ],
     "votes": [
      "CATHY",
      "CINDY",
      "ALAN",
      "TARINI"
     ],
     "proposer": "ALAN"
    }
   ],
   "team": [
    "ALAN",
    "BRIAN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590374864,
  "_nanoseconds": 217000000
 },
 "timeFinished": {
  "_seconds": 1590375047,
  "_nanoseconds": 395000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "CATHY": true,
    "BRIAN": true
   },
   {
    "CATHY": true,
    "TARINI": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "ALAN": true
   }
  ],
  "roles": [
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CATHY"
   },
   {
    "role": "EVIL MINION",
    "name": "CINDY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALAN",
    "assassin": false
   },
   {
    "name": "TARINI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}