{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YOSSY"
   },
   {
    "name": "SAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JAKE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JJJUUNNN"
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JEDIAH"
   }
  ],
  "votes": [
   {
    "SAM": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "SAM": false,
    "JAKE": true
   },
   {
    "JAKE": false,
    "JEDIAH": true,
    "JJJUUNNN": true,
    "CHEVIN": true
   },
   {
    "JAKE": false,
    "YOSSY": true,
    "JEDIAH": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1601682231,
  "_nanoseconds": 876000000
 },
 "timeCreated": {
  "_seconds": 1601681876,
  "_nanoseconds": 738000000
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "DK1mSjMhdXdYtrdTaibnX31Meuv1"
  },
  {
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2",
   "name": "JAKE"
  },
  {
   "name": "JJJUUNNN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  },
  {
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2",
   "name": "SAM"
  },
  {
   "name": "YOSSY",
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "YOSSY",
     "state": "REJECTED",
     "votes": [
      "JJJUUNNN",
      "YOSSY",
      "JAKE"
     ],
     "team": [
      "YOSSY",
      "JJJUUNNN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "JAKE",
      "JJJUUNNN",
      "SAM"
     ],
     "team": [
      "CHEVIN",
      "SAM"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "teamSize": 2,
   "team": [
    "CHEVIN",
    "SAM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JAKE",
    "CHEVIN",
    "SAM"
   ],
   "proposals": [
    {
     "proposer": "JAKE",
     "team": [
      "JAKE",
      "CHEVIN",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "SAM",
      "JJJUUNNN",
      "YOSSY",
      "JAKE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JJJUUNNN",
     "team": [
      "JJJUUNNN",
      "JAKE",
      "CHEVIN",
      "JEDIAH"
     ],
     "votes": [
      "SAM",
      "JJJUUNNN",
      "CHEVIN",
      "JAKE"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JJJUUNNN",
    "JAKE",
    "CHEVIN",
    "JEDIAH"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JEDIAH",
      "JAKE",
      "YOSSY"
     ],
     "proposer": "JEDIAH",
     "votes": [
      "JJJUUNNN",
      "JAKE",
      "JEDIAH",
      "YOSSY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JEDIAH",
    "JAKE",
    "YOSSY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ]
}