{
 "timeFinished": {
  "_seconds": 1585376745,
  "_nanoseconds": 60038000
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2"
  },
  {
   "uid": "9R5HeFIYLvgLJEV2S97J7NwNdf02",
   "name": "JESS"
  },
  {
   "name": "ALEX",
   "uid": "hFS7tM0TSpai2lcwTRNTnE7rHFL2"
  },
  {
   "name": "JACKYLMAO",
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2"
  },
  {
   "uid": "BUK1lva11MaaQpTjirfuA5nWP213",
   "name": "MOOCOW"
  },
  {
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123",
   "name": "JUSTIN"
  },
  {
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1",
   "name": "LEEBRYAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585376345,
  "_nanoseconds": 626000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ALEX",
      "JACKYLMAO",
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN"
     ],
     "proposer": "JACKYLMAO",
     "team": [
      "MOOCOW",
      "JUSTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MOOCOW",
    "JUSTIN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "MOOCOW",
    "JUSTIN",
    "LEEBRYAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MOOCOW",
      "JUSTIN",
      "LEEBRYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "MICHAEL",
      "MOOCOW",
      "JESS"
     ],
     "proposer": "MOOCOW"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JACKYLMAO",
    "JESS",
    "ALEX"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "LEEBRYAN",
      "ALEX",
      "JACKYLMAO",
      "MICHAEL",
      "JUSTIN"
     ],
     "proposer": "JUSTIN",
     "team": [
      "JACKYLMAO",
      "JESS",
      "ALEX"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LEEBRYAN",
    "MICHAEL",
    "JESS",
    "ALEX"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LEEBRYAN",
      "MICHAEL",
      "JESS",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "MICHAEL",
      "MOOCOW",
      "JESS",
      "LEEBRYAN"
     ],
     "proposer": "LEEBRYAN"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JACKYLMAO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MOOCOW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LEEBRYAN"
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MOOCOW": true,
    "JUSTIN": true
   },
   {
    "LEEBRYAN": false,
    "MOOCOW": true,
    "JUSTIN": true
   },
   {
    "JACKYLMAO": true,
    "ALEX": false,
    "JESS": true
   },
   {
    "JESS": true,
    "ALEX": false,
    "LEEBRYAN": false,
    "MICHAEL": false
   }
  ]
 }
}