{
  "timeCreated": {
    "_seconds": 1585002228,
    "_nanoseconds": 152000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "BAO",
            "GUMBO",
            "KEV",
            "CHRIS",
            "PETER"
          ],
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "BAO"
          ],
          "proposer": "CHRIS"
        }
      ],
      "state": "FAIL",
      "team": [
        "CHRIS",
        "BAO"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KEV",
            "PETER",
            "BAO"
          ],
          "proposer": "KEV",
          "votes": [
            "PETER",
            "BAO",
            "GUMBO",
            "KEV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KEV",
        "PETER",
        "BAO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "GUMBO"
          ],
          "proposer": "GUMBO",
          "votes": [
            "KEV",
            "CHRIS",
            "BAO",
            "GUMBO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHRIS",
        "GUMBO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PETER",
            "BAO",
            "KEV"
          ],
          "proposer": "PETER",
          "votes": [
            "PETER",
            "GUMBO",
            "KEV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PETER",
        "BAO",
        "KEV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "BAO": true,
        "CHRIS": false
      },
      {
        "BAO": true,
        "KEV": true,
        "PETER": true
      },
      {
        "GUMBO": true,
        "CHRIS": true
      },
      {
        "BAO": true,
        "KEV": true,
        "PETER": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "KEV",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "CHRIS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PETER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BAO"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "GUMBO"
      }
    ]
  }
}