{
 "timeFinished": {
  "_seconds": 1591515262,
  "_nanoseconds": 58000000
 },
 "timeCreated": {
  "_seconds": 1591514475,
  "_nanoseconds": 275000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DREW",
     "votes": [
      "YB",
      "DREW",
      "ZACH",
      "MARC"
     ],
     "team": [
      "CNN",
      "YB"
     ]
    }
   ],
   "team": [
    "CNN",
    "YB"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ZACH",
    "YB",
    "MARC"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARC",
      "ZACH",
      "CNN"
     ],
     "votes": [
      "MARC",
      "CNN"
     ],
     "proposer": "MARC",
     "state": "REJECTED"
    },
    {
     "proposer": "CNN",
     "state": "REJECTED",
     "votes": [
      "MARC",
      "DREW"
     ],
     "team": [
      "CNN",
      "YB",
      "DREW"
     ]
    },
    {
     "proposer": "ZACH",
     "votes": [
      "YB",
      "ZACH",
      "MARC"
     ],
     "team": [
      "ZACH",
      "YB",
      "MARC"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ZACH",
    "CNN"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZACH",
      "CNN"
     ],
     "votes": [
      "CNN",
      "YB",
      "MARC"
     ],
     "proposer": "YB"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MARC",
      "DREW"
     ],
     "team": [
      "ZACH",
      "DREW",
      "MARC"
     ],
     "state": "REJECTED",
     "proposer": "DREW"
    },
    {
     "state": "REJECTED",
     "proposer": "MARC",
     "votes": [
      "MARC",
      "CNN"
     ],
     "team": [
      "MARC",
      "CNN",
      "DREW"
     ]
    },
    {
     "team": [
      "MARC",
      "DREW",
      "CNN"
     ],
     "state": "REJECTED",
     "votes": [
      "MARC",
      "CNN"
     ],
     "proposer": "CNN"
    },
    {
     "votes": [
      "CNN",
      "YB",
      "DREW",
      "ZACH"
     ],
     "proposer": "ZACH",
     "state": "APPROVED",
     "team": [
      "ZACH",
      "YB",
      "DREW"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ZACH",
    "YB",
    "DREW"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "CNN",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YB"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DREW"
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "MERLIN"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "YB": true,
    "CNN": true
   },
   {
    "MARC": true,
    "ZACH": true,
    "YB": false
   },
   {
    "ZACH": true,
    "CNN": false
   },
   {
    "DREW": true,
    "YB": false,
    "ZACH": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  }
 ]
}