{
  "timeCreated": {
    "_seconds": 1585973540,
    "_nanoseconds": 983000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SMALLFONT",
            "DANIEL"
          ],
          "proposer": "SMALLFONT",
          "votes": [
            "SMALLFONT",
            "DANIEL"
          ]
        },
        {
          "team": [
            "JASON",
            "YAM"
          ],
          "proposer": "JASON",
          "votes": [
            "JASON",
            "YAM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SMALLFONT",
            "DANIEL"
          ],
          "proposer": "YAM",
          "votes": [
            "BLAKE",
            "SMALLFONT",
            "DANIEL"
          ]
        },
        {
          "team": [
            "DANIEL",
            "SMALLFONT"
          ],
          "proposer": "DANIEL",
          "votes": [
            "JASON",
            "BLAKE",
            "SMALLFONT",
            "DANIEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANIEL",
        "SMALLFONT"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "RUCAS",
        "SMALLFONT",
        "DANIEL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SMALLFONT",
            "DANIEL",
            "DEREK"
          ],
          "proposer": "DEREK",
          "votes": [
            "JASON",
            "BLAKE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BLAKE",
            "DANIEL",
            "YAM"
          ],
          "proposer": "BLAKE",
          "votes": [
            "YAM",
            "JASON"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "RUCAS",
            "SMALLFONT",
            "DANIEL"
          ],
          "proposer": "RUCAS",
          "votes": [
            "RUCAS",
            "SMALLFONT",
            "DANIEL",
            "JASON"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "SMALLFONT",
            "RUCAS"
          ],
          "proposer": "SMALLFONT",
          "votes": [
            "JASON",
            "BLAKE",
            "RUCAS",
            "SMALLFONT",
            "DANIEL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANIEL",
        "SMALLFONT",
        "RUCAS"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SMALLFONT": true,
        "DANIEL": true
      },
      {
        "RUCAS": true,
        "SMALLFONT": true,
        "DANIEL": true
      },
      {
        "RUCAS": true,
        "SMALLFONT": true,
        "DANIEL": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "RUCAS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DEREK"
      },
      {
        "name": "JASON",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BLAKE"
      },
      {
        "name": "RUCAS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "SMALLFONT",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DANIEL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "YAM"
      }
    ]
  }
}