{
 "timeFinished": {
  "_seconds": 1589835049,
  "_nanoseconds": 730000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "INS",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NADIM"
   },
   {
    "name": "KARRAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "INS",
    "role": "MERLIN"
   },
   {
    "name": "FAZU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "OSHAWA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "FAHRIZ",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AMELIA"
   }
  ],
  "votes": [
   {
    "FAHRIZ": true,
    "KARRAN": true
   },
   {
    "KARRAN": true,
    "FAHRIZ": true,
    "INS": true
   },
   {
    "FAZU": true,
    "FAHRIZ": true,
    "KARRAN": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "KARRAN",
    "FAHRIZ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KARRAN",
      "FAHRIZ"
     ],
     "proposer": "FAHRIZ",
     "state": "APPROVED",
     "votes": [
      "INS",
      "FAZU",
      "OSHAWA",
      "FAHRIZ",
      "AMELIA",
      "NADIM",
      "KARRAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NADIM",
      "KARRAN",
      "INS",
      "FAZU",
      "FAHRIZ",
      "AMELIA"
     ],
     "proposer": "KARRAN",
     "state": "APPROVED",
     "team": [
      "FAHRIZ",
      "KARRAN",
      "INS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "FAHRIZ",
    "KARRAN",
    "INS"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FAZU",
      "FAHRIZ",
      "KARRAN"
     ],
     "votes": [
      "NADIM",
      "KARRAN",
      "INS",
      "FAZU",
      "OSHAWA",
      "FAHRIZ",
      "AMELIA"
     ],
     "proposer": "FAZU"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "FAZU",
    "FAHRIZ",
    "KARRAN"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "OSHAWA",
   "uid": "49wPyQBaTYQDs7iFyghOjFDRykr2"
  },
  {
   "uid": "fmrTi7aJargKfSXL4JOVzO1fNxy1",
   "name": "NADIM"
  },
  {
   "uid": "z6DqyR2l2nN0ofVIsXSZMJZQ4eS2",
   "name": "AMELIA"
  },
  {
   "uid": "yVe5mb9tRROCWgKfW6zMpDAqakV2",
   "name": "FAHRIZ"
  },
  {
   "uid": "rDyddoo7YpbUNSV37SOXotsTX1n1",
   "name": "KARRAN"
  },
  {
   "name": "FAZU",
   "uid": "T9EIkB6bw3eAkWwMBe1nYkQcSZ13"
  },
  {
   "uid": "hWKMhOUEUkcK7GJDCQRrnTtF62j2",
   "name": "INS"
  }
 ],
 "timeCreated": {
  "_seconds": 1589834556,
  "_nanoseconds": 41000000
 },
 "options": {
  "inGameLog": false
 }
}