{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "GEOFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NADIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROB"
   },
   {
    "name": "MEAGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LWQ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BENDER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ERICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MEAGAN": true,
    "ERICA": true,
    "ROB": false
   },
   {
    "NADIA": true,
    "ERICA": true,
    "GEOFF": true,
    "BENDER": false
   },
   {
    "ADAM": true,
    "MEAGAN": true,
    "NADIA": true,
    "LWQ": false
   }
  ]
 },
 "players": [
  {
   "uid": "gtjIJ0dRz4b3oUa23wstS9rqFQM2",
   "name": "ERICA"
  },
  {
   "uid": "Ce2moiyxPBYEkBzxg3fCnkReoO23",
   "name": "ROB"
  },
  {
   "name": "ADAM",
   "uid": "FMHC2ClT2OSWHK6J8OZ7zwCF7W93"
  },
  {
   "name": "NADIA",
   "uid": "CTqTswQnRSfG3nQ5QFhLplKyK4H3"
  },
  {
   "uid": "vdsKV1aN50cBXB67UdufyU0e4zv2",
   "name": "BENDER"
  },
  {
   "uid": "0x4ueSvCJfNciwIxRvoirpWFJJl2",
   "name": "MEAGAN"
  },
  {
   "name": "LWQ",
   "uid": "FrmDFBLnCzeH7Qbed7lsO5NWtih1"
  },
  {
   "uid": "MRBzFnxclsMGfFd74EpNZAjAGWj2",
   "name": "GEOFF"
  }
 ],
 "timeFinished": {
  "_seconds": 1588387385,
  "_nanoseconds": 32000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588387141,
  "_nanoseconds": 233000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ROB",
    "MEAGAN",
    "ERICA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GEOFF",
      "NADIA",
      "ADAM",
      "ROB",
      "MEAGAN",
      "LWQ",
      "BENDER",
      "ERICA"
     ],
     "proposer": "ROB",
     "team": [
      "ROB",
      "MEAGAN",
      "ERICA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ERICA",
    "NADIA",
    "BENDER",
    "GEOFF"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ERICA",
      "NADIA",
      "BENDER",
      "GEOFF"
     ],
     "state": "APPROVED",
     "votes": [
      "GEOFF",
      "ADAM",
      "ROB",
      "LWQ",
      "BENDER",
      "ERICA"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "NADIA",
    "ADAM",
    "MEAGAN",
    "LWQ"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NADIA",
      "ADAM",
      "MEAGAN",
      "LWQ"
     ],
     "state": "APPROVED",
     "votes": [
      "BENDER",
      "GEOFF",
      "NADIA",
      "ROB",
      "MEAGAN",
      "LWQ"
     ],
     "proposer": "NADIA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}