{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NAYEMA",
    "SHAH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SHAH",
     "team": [
      "NAYEMA",
      "SHAH"
     ],
     "state": "APPROVED",
     "votes": [
      "VICTOR",
      "RAKA",
      "SHAH",
      "NAYEMA",
      "WAHEED"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAKA",
     "votes": [
      "WAHEED",
      "VICTOR",
      "RAKA",
      "SHAH"
     ],
     "team": [
      "WAHEED",
      "VICTOR",
      "RAKA"
     ]
    }
   ],
   "team": [
    "WAHEED",
    "VICTOR",
    "RAKA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WAHEED",
     "team": [
      "SHAH",
      "VICTOR"
     ],
     "votes": [
      "WAHEED",
      "VICTOR",
      "RAKA",
      "SHAH",
      "NAYEMA"
     ]
    }
   ],
   "team": [
    "SHAH",
    "VICTOR"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHAH",
      "NAYEMA",
      "WAHEED",
      "VICTOR",
      "RAKA"
     ],
     "proposer": "NAYEMA",
     "team": [
      "NAYEMA",
      "SHAH",
      "VICTOR"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "NAYEMA",
    "SHAH",
    "VICTOR"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "WAHEED",
      "VICTOR",
      "RAKA",
      "SHAH"
     ],
     "proposer": "VICTOR",
     "state": "APPROVED",
     "team": [
      "SHAH",
      "RAKA",
      "VICTOR"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SHAH",
    "RAKA",
    "VICTOR"
   ]
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "NAYEMA": true,
    "SHAH": true
   },
   {
    "WAHEED": false,
    "VICTOR": true,
    "RAKA": true
   },
   {
    "VICTOR": true,
    "SHAH": true
   },
   {
    "SHAH": true,
    "NAYEMA": true,
    "VICTOR": false
   },
   {
    "SHAH": true,
    "RAKA": true,
    "VICTOR": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "WAHEED",
    "role": "MORGANA"
   },
   {
    "name": "VICTOR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "RAKA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SHAH",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "NAYEMA",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587790937,
  "_nanoseconds": 43000000
 },
 "players": [
  {
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2",
   "name": "WAHEED"
  },
  {
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1",
   "name": "NAYEMA"
  },
  {
   "name": "VICTOR",
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "name": "RAKA",
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73"
  }
 ],
 "timeCreated": {
  "_seconds": 1587790222,
  "_nanoseconds": 272000000
 }
}