{
 "players": [
  {
   "name": "GRACE",
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2"
  },
  {
   "name": "THOM",
   "uid": "YIuP1CuFSAaGaOqaU3Luc2EYulD3"
  },
  {
   "name": "DANIEL",
   "uid": "BnLh4HaxjEMsIgpypW4KO6vfLQL2"
  },
  {
   "name": "CINDAY",
   "uid": "cwu8pVekhKS8E23X1KY13L499Sg1"
  },
  {
   "uid": "cf4pYb8HjcP1EwpliBzsoe8gn5t2",
   "name": "ZHIN"
  },
  {
   "uid": "qvx2ckCvQqSWD2bdyS1ui08X3c92",
   "name": "ALYSE"
  },
  {
   "name": "ALYSSA",
   "uid": "VqndAViy0qVtXv0UbgKGdiE02sy1"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "ALYSSA": true,
    "ALYSE": true
   },
   {
    "GRACE": false,
    "ZHIN": true,
    "CINDAY": true
   },
   {
    "ALYSE": true,
    "ALYSSA": true,
    "CINDAY": true
   },
   {
    "ALYSE": true,
    "ZHIN": true,
    "ALYSSA": true,
    "CINDAY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALYSE"
   },
   {
    "name": "ALYSSA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "THOM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CINDAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GRACE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZHIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DANIEL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ZHIN"
 },
 "timeCreated": {
  "_seconds": 1601789788,
  "_nanoseconds": 680000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "CINDAY",
      "GRACE",
      "ZHIN",
      "ALYSSA",
      "THOM",
      "ALYSE"
     ],
     "proposer": "THOM",
     "state": "APPROVED",
     "team": [
      "ALYSE",
      "ALYSSA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALYSE",
    "ALYSSA"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CINDAY",
    "ZHIN",
    "GRACE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GRACE",
      "ALYSSA",
      "ALYSE",
      "ZHIN",
      "CINDAY",
      "DANIEL"
     ],
     "proposer": "DANIEL",
     "team": [
      "CINDAY",
      "ZHIN",
      "GRACE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CINDAY",
      "ALYSE",
      "ALYSSA"
     ],
     "proposer": "CINDAY",
     "votes": [
      "ALYSSA",
      "CINDAY",
      "ALYSE",
      "THOM",
      "ZHIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CINDAY",
    "ALYSE",
    "ALYSSA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CINDAY",
    "ZHIN",
    "ALYSE",
    "ALYSSA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CINDAY",
      "ZHIN",
      "ALYSE",
      "ALYSSA"
     ],
     "votes": [
      "ALYSE",
      "CINDAY",
      "ZHIN",
      "ALYSSA"
     ],
     "proposer": "ZHIN"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601790786,
  "_nanoseconds": 309000000
 }
}