{
 "timeFinished": {
  "_seconds": 1587149502,
  "_nanoseconds": 757000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YAMAHA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KUNDIGRAB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "HIHI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HOTTIE",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "EREN": false,
    "HIHI": true
   },
   {
    "KUNDIGRAB": true,
    "HIHI": true,
    "EREN": false
   },
   {
    "YAMAHA": false,
    "AD": true,
    "FULLMETAL": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HIHI",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "team": [
      "EREN",
      "HIHI"
     ],
     "proposer": "YAMAHA"
    }
   ],
   "team": [
    "EREN",
    "HIHI"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EREN",
      "HIHI",
      "KUNDIGRAB"
     ],
     "votes": [
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "KUNDIGRAB"
    }
   ],
   "numFails": 1,
   "team": [
    "EREN",
    "HIHI",
    "KUNDIGRAB"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "KUNDIGRAB",
      "HIHI"
     ],
     "team": [
      "FULLMETAL",
      "AD",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "AD",
    "YAMAHA"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "HIHI",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2",
   "name": "KUNDIGRAB"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587149365,
  "_nanoseconds": 41000000
 }
}