{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "JL"
     ],
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "KENT"
     ],
     "proposer": "DAN"
    }
   ],
   "team": [
    "DAN",
    "JL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DAN",
    "JL",
    "PROVIDENCE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "JL",
      "PROVIDENCE"
     ],
     "votes": [
      "DAN",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL"
     ],
     "proposer": "JL"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "PROVIDENCE",
      "LALALOLOLA",
      "SOVEREIGN"
     ],
     "votes": [
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "KENT"
     ],
     "state": "APPROVED",
     "proposer": "PROVIDENCE"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PROVIDENCE",
    "LALALOLOLA",
    "SOVEREIGN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "PROVIDENCE",
    "LALALOLOLA",
    "SOVEREIGN",
    "DAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "LALALOLOLA",
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN"
     ],
     "team": [
      "PROVIDENCE",
      "LALALOLOLA",
      "SOVEREIGN",
      "DAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  }
 ],
 "timeCreated": {
  "_seconds": 1592042725,
  "_nanoseconds": 308000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "DAN": true,
    "JL": true
   },
   {
    "DAN": true,
    "PROVIDENCE": true,
    "JL": false
   },
   {
    "PROVIDENCE": true,
    "SOVEREIGN": true,
    "LALALOLOLA": true
   },
   {
    "DAN": true,
    "SOVEREIGN": true,
    "PROVIDENCE": true,
    "LALALOLOLA": true
   }
  ],
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KENT"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LALALOLOLA"
   },
   {
    "role": "MERLIN",
    "name": "PROVIDENCE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ROBIN"
   },
   {
    "name": "JL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "DAN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "LALALOLOLA"
 },
 "timeFinished": {
  "_seconds": 1592043057,
  "_nanoseconds": 296000000
 },
 "options": {
  "inGameLog": false
 }
}