{
 "timeCreated": {
  "_seconds": 1608604693,
  "_nanoseconds": 745000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ARCHIT",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANUJ"
   },
   {
    "name": "ROSHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARYA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARNAV"
   },
   {
    "assassin": false,
    "name": "ARCHIT",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NIKHIL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANUJ": true,
    "ARCHIT": true
   },
   {
    "ANUJ": false,
    "ARYA": true,
    "ROSHAN": true
   },
   {
    "ARYA": true,
    "NIKHIL": true,
    "ROSHAN": true,
    "ARCHIT": true
   },
   {
    "ROSHAN": true,
    "ARYA": true,
    "ARCHIT": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ARCHIT",
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2"
  },
  {
   "name": "ARNAV",
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2"
  },
  {
   "uid": "bxfjvlNw9JagwsIFDKlCQIX93eI3",
   "name": "ARYA"
  },
  {
   "name": "ROSHAN",
   "uid": "99CxasfeY8MhYYg6p0oozT5GB7C3"
  },
  {
   "name": "ANUJ",
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12"
  },
  {
   "uid": "CHzK6fALkTeyGhmSG0UJuqMhcKw2",
   "name": "NIKHIL"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANUJ",
    "ARCHIT"
   ],
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "ARCHIT",
      "ANUJ",
      "ROSHAN",
      "ARYA"
     ],
     "state": "APPROVED",
     "team": [
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ANUJ"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ARYA",
    "ROSHAN",
    "ANUJ"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "ANUJ",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "ARYA"
     ],
     "team": [
      "ARCHIT",
      "ROSHAN",
      "ARYA"
     ],
     "proposer": "ARCHIT"
    },
    {
     "team": [
      "ARNAV",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ARNAV",
     "state": "REJECTED",
     "votes": [
      "ARNAV"
     ]
    },
    {
     "proposer": "ARYA",
     "state": "APPROVED",
     "team": [
      "ARYA",
      "ROSHAN",
      "ANUJ"
     ],
     "votes": [
      "ANUJ",
      "ARYA",
      "ROSHAN",
      "ARNAV"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ARYA",
    "ROSHAN",
    "NIKHIL"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ROSHAN",
      "ARYA",
      "NIKHIL",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "proposer": "ROSHAN",
     "votes": [
      "ARYA"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "ARCHIT",
      "ARYA",
      "ARNAV"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "ARCHIT",
      "ARNAV",
      "ARYA"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "ROSHAN",
      "NIKHIL",
      "ARCHIT",
      "ARNAV",
      "ARYA"
     ],
     "team": [
      "ARCHIT",
      "ARYA",
      "ROSHAN",
      "NIKHIL"
     ],
     "proposer": "ARCHIT",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ARYA",
    "ROSHAN",
    "ARCHIT"
   ],
   "proposals": [
    {
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ARYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ARNAV"
     ]
    },
    {
     "team": [
      "ARYA",
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ARYA",
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "ARNAV",
      "ARCHIT",
      "ROSHAN",
      "ARYA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1608605400,
  "_nanoseconds": 679000000
 }
}