{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TERRY",
     "team": [
      "DOM",
      "TERRY",
      "JENNAA"
     ],
     "votes": [
      "TERRY",
      "JENNAA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JENNAA",
     "votes": [
      "TERRY",
      "JENNAA"
     ],
     "team": [
      "JENNAA",
      "TERRY",
      "DOM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "KIMMYY"
     ],
     "state": "REJECTED",
     "team": [
      "KIMMYY",
      "TOBY",
      "JAMERLIN"
     ],
     "proposer": "KIMMYY"
    },
    {
     "team": [
      "GOODWIN",
      "JAMERLIN",
      "TERRY"
     ],
     "votes": [
      "GOODWIN",
      "TERRY",
      "JENNAA",
      "KIMMYY"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "DOM",
      "TINA",
      "JAMERLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "TOBY",
      "TINA",
      "TERRY",
      "JENNAA",
      "JAMERLIN",
      "DOM"
     ],
     "proposer": "DOM"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DOM",
    "TINA",
    "JAMERLIN"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "TINA",
     "team": [
      "TINA",
      "TOBY",
      "GOODWIN",
      "KIMMYY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JAMERLIN",
     "votes": [
      "DOM"
     ],
     "team": [
      "JAMERLIN",
      "DOM",
      "TERRY",
      "JENNAA"
     ]
    },
    {
     "votes": [
      "TOBY",
      "TINA",
      "JENNAA"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "JENNAA",
      "GOODWIN",
      "TERRY"
     ]
    },
    {
     "votes": [
      "TERRY",
      "DOM",
      "GOODWIN",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "JAMERLIN",
      "GOODWIN",
      "DOM",
      "TERRY"
     ],
     "proposer": "TERRY"
    },
    {
     "votes": [
      "TERRY",
      "JENNAA",
      "JAMERLIN",
      "KIMMYY",
      "DOM",
      "GOODWIN",
      "TOBY",
      "TINA"
     ],
     "state": "APPROVED",
     "team": [
      "JENNAA",
      "DOM",
      "KIMMYY",
      "JAMERLIN"
     ],
     "proposer": "JENNAA"
    }
   ],
   "team": [
    "JENNAA",
    "DOM",
    "KIMMYY",
    "JAMERLIN"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KIMMYY"
     ],
     "team": [
      "KIMMYY",
      "TINA",
      "TOBY",
      "JENNAA"
     ],
     "state": "REJECTED",
     "proposer": "KIMMYY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "JENNAA",
      "TOBY",
      "JAMERLIN"
     ]
    },
    {
     "team": [
      "DOM",
      "JAMERLIN",
      "GOODWIN",
      "TOBY"
     ],
     "votes": [
      "GOODWIN",
      "DOM"
     ],
     "proposer": "DOM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "TINA",
     "team": [
      "TINA",
      "JENNAA",
      "GOODWIN",
      "JAMERLIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "JENNAA",
      "JAMERLIN",
      "KIMMYY",
      "DOM",
      "GOODWIN"
     ],
     "proposer": "JAMERLIN",
     "team": [
      "JAMERLIN",
      "DOM",
      "GOODWIN",
      "TOBY"
     ]
    }
   ],
   "team": [
    "JAMERLIN",
    "DOM",
    "GOODWIN",
    "TOBY"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JAMERLIN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIMMYY"
   },
   {
    "role": "PERCIVAL",
    "name": "DOM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TOBY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TINA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TERRY",
    "assassin": false
   },
   {
    "name": "JENNAA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TINA": false,
    "JAMERLIN": true,
    "DOM": true
   },
   {
    "JAMERLIN": true,
    "KIMMYY": false,
    "DOM": true,
    "JENNAA": true
   },
   {
    "GOODWIN": true,
    "TOBY": false,
    "JAMERLIN": true,
    "DOM": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMMYY"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "JAMERLIN",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TERRY"
  },
  {
   "name": "JENNAA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594423129,
  "_nanoseconds": 716000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594424948,
  "_nanoseconds": 571000000
 }
}