{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590352536,
  "_nanoseconds": 28000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "LAURA": true,
    "REGIS": false
   },
   {
    "FRANCOIS": true,
    "AURELIA": true,
    "CEDRIC": true
   },
   {
    "FRANCOIS": true,
    "AURELIA": true
   },
   {
    "AURELIA": true,
    "FRANCOIS": true,
    "CEDRIC": true
   }
  ],
  "assassinated": "FRANCOIS",
  "roles": [
   {
    "name": "CEDRIC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "LAURA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   },
   {
    "name": "AURELIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FRANCOIS",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1590351133,
  "_nanoseconds": 440000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "REGIS",
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "FRANCOIS",
      "LAURA"
     ],
     "team": [
      "REGIS",
      "LAURA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "REGIS",
    "LAURA"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AURELIA",
    "CEDRIC",
    "FRANCOIS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FRANCOIS",
     "team": [
      "FRANCOIS",
      "AURELIA",
      "CEDRIC"
     ],
     "votes": [
      "CEDRIC"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AURELIA",
      "CEDRIC",
      "FRANCOIS"
     ],
     "proposer": "AURELIA",
     "votes": [
      "AURELIA",
      "CEDRIC"
     ]
    },
    {
     "proposer": "CEDRIC",
     "votes": [
      "AURELIA",
      "CEDRIC",
      "REGIS"
     ],
     "state": "APPROVED",
     "team": [
      "AURELIA",
      "CEDRIC",
      "FRANCOIS"
     ]
    }
   ]
  },
  {
   "team": [
    "AURELIA",
    "FRANCOIS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LAURA"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "AURELIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CEDRIC",
      "REGIS"
     ],
     "team": [
      "AURELIA",
      "CEDRIC"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "FRANCOIS",
      "AURELIA"
     ],
     "votes": [
      "AURELIA",
      "FRANCOIS"
     ],
     "proposer": "FRANCOIS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA",
      "AURELIA",
      "FRANCOIS"
     ],
     "proposer": "AURELIA",
     "state": "APPROVED",
     "team": [
      "AURELIA",
      "FRANCOIS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CEDRIC",
     "state": "APPROVED",
     "votes": [
      "AURELIA",
      "FRANCOIS",
      "CEDRIC"
     ],
     "team": [
      "CEDRIC",
      "FRANCOIS",
      "AURELIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CEDRIC",
    "FRANCOIS",
    "AURELIA"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2",
   "name": "CEDRIC"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "KRvwa95fAYhVBFzvm0PC3i5EFdQ2",
   "name": "FRANCOIS"
  },
  {
   "name": "AURELIA",
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2"
  }
 ]
}