{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591490698,
  "_nanoseconds": 106000000
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591491411,
  "_nanoseconds": 626000000
 },
 "missions": [
  {
   "team": [
    "AN",
    "JASMINE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LL",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ],
     "proposer": "LL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "LL"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "MOIRA",
      "AN"
     ],
     "team": [
      "MOIRA",
      "JASMINE"
     ],
     "proposer": "MOIRA"
    },
    {
     "team": [
      "JASMINE",
      "AN"
     ],
     "votes": [
      "PRAVEEN",
      "AN"
     ],
     "state": "REJECTED",
     "proposer": "JASMINE"
    },
    {
     "state": "APPROVED",
     "team": [
      "AN",
      "JASMINE"
     ],
     "proposer": "AN",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "CHEVIN",
      "LL",
      "YI",
      "JASMINE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "JASMINE",
      "AN"
     ],
     "votes": [
      "AN",
      "CHEVIN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "YI",
      "JASMINE",
      "AN"
     ],
     "proposer": "YI",
     "votes": [
      "YI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LL",
     "votes": [
      "AN",
      "CHEVIN",
      "LL",
      "YI",
      "PRAVEEN"
     ],
     "team": [
      "LL",
      "PRAVEEN",
      "JASMINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "LL",
    "PRAVEEN",
    "JASMINE"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "team": [
      "LL",
      "PRAVEEN",
      "JASMINE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LL",
    "PRAVEEN",
    "JASMINE"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MOIRA",
      "AN",
      "LL",
      "YI"
     ],
     "proposer": "MOIRA",
     "state": "APPROVED",
     "team": [
      "LL",
      "PRAVEEN",
      "MOIRA",
      "JASMINE"
     ]
    }
   ],
   "team": [
    "LL",
    "PRAVEEN",
    "MOIRA",
    "JASMINE"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHEVIN"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JASMINE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOIRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AN": true,
    "JASMINE": true
   },
   {
    "PRAVEEN": true,
    "LL": true,
    "JASMINE": true
   },
   {
    "JASMINE": true,
    "PRAVEEN": true,
    "LL": false
   },
   {
    "MOIRA": true,
    "LL": false,
    "PRAVEEN": true,
    "JASMINE": true
   }
  ],
  "assassinated": "JASMINE",
  "message": "Three successful missions"
 }
}