{
 "timeFinished": {
  "_seconds": 1608930890,
  "_nanoseconds": 89000000
 },
 "players": [
  {
   "name": "JEROEN",
   "uid": "hIP0QQnFFWWoZwdpQmKaGnkaAd13"
  },
  {
   "name": "CASPER",
   "uid": "Y1GwrxpBz3eLOE29lKVtkAQhNcI3"
  },
  {
   "uid": "YhoWnGN8lMfck6gqOt0W9NLaJTj2",
   "name": "KLAAS"
  },
  {
   "uid": "EiGQsuIGIRap5uBBVaIGi8369TM2",
   "name": "FLO"
  },
  {
   "uid": "PJ7OWpCbceXYbn8RrxQ7yGvxpu13",
   "name": "ANOUK"
  },
  {
   "name": "LISELOTTE",
   "uid": "rrGX5fCBicPqTaAv0GAdu8XMD9v1"
  },
  {
   "name": "JOHAN",
   "uid": "yu0ei4RCLsgIeXW0f6zbatHOrJW2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "KLAAS",
    "FLO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KLAAS",
      "LISELOTTE",
      "JOHAN",
      "FLO",
      "CASPER",
      "JEROEN"
     ],
     "team": [
      "KLAAS",
      "FLO"
     ],
     "proposer": "KLAAS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "FLO",
    "CASPER",
    "JOHAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FLO",
      "CASPER",
      "JOHAN"
     ],
     "votes": [
      "JEROEN",
      "CASPER",
      "LISELOTTE",
      "FLO",
      "JOHAN"
     ],
     "proposer": "FLO"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANOUK",
     "state": "REJECTED",
     "team": [
      "CASPER",
      "ANOUK",
      "JOHAN"
     ],
     "votes": [
      "JOHAN",
      "KLAAS",
      "ANOUK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LISELOTTE",
      "CASPER",
      "JOHAN",
      "JEROEN",
      "FLO",
      "KLAAS"
     ],
     "proposer": "LISELOTTE",
     "team": [
      "CASPER",
      "LISELOTTE",
      "KLAAS"
     ]
    }
   ],
   "team": [
    "CASPER",
    "LISELOTTE",
    "KLAAS"
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "JEROEN",
    "LISELOTTE",
    "CASPER",
    "ANOUK"
   ],
   "proposals": [
    {
     "team": [
      "JOHAN",
      "ANOUK",
      "LISELOTTE",
      "CASPER"
     ],
     "proposer": "JOHAN",
     "votes": [
      "JOHAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JEROEN",
     "state": "APPROVED",
     "votes": [
      "FLO",
      "KLAAS",
      "JOHAN",
      "JEROEN",
      "CASPER",
      "LISELOTTE"
     ],
     "team": [
      "JEROEN",
      "LISELOTTE",
      "CASPER",
      "ANOUK"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1608929813,
  "_nanoseconds": 943000000
 },
 "outcome": {
  "votes": [
   {
    "FLO": true,
    "KLAAS": true
   },
   {
    "CASPER": true,
    "FLO": false,
    "JOHAN": true
   },
   {
    "CASPER": true,
    "LISELOTTE": false,
    "KLAAS": true
   },
   {
    "JEROEN": false,
    "LISELOTTE": false,
    "ANOUK": true,
    "CASPER": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LISELOTTE"
   },
   {
    "name": "FLO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JEROEN"
   },
   {
    "assassin": false,
    "name": "KLAAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANOUK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JOHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CASPER"
   }
  ],
  "assassinated": null
 }
}