{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SAMARTH",
    "VIRAL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAMARTH",
     "team": [
      "SAMARTH",
      "VIRAL"
     ],
     "votes": [
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VIRAL",
      "MUSKITEER",
      "RAMU",
      "SAMARTH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SAMARTH",
    "VIRAL",
    "MUSKITEER"
   ],
   "proposals": [
    {
     "proposer": "MUSKITEER",
     "votes": [
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VIRAL",
      "MUSKITEER",
      "RAMU",
      "SAMARTH"
     ],
     "state": "APPROVED",
     "team": [
      "SAMARTH",
      "VIRAL",
      "MUSKITEER"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "SAMARTH",
    "VIRAL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "SAMARTH",
      "VIRAL"
     ],
     "proposer": "SANJAY",
     "votes": [
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "VIRAL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "SANJAY",
    "RAMU",
    "SAMARTH",
    "VIRAL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAMU",
     "team": [
      "SANJAY",
      "RAMU",
      "SAMARTH",
      "VIRAL"
     ],
     "votes": [
      "MUSKITEER",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589046690,
  "_nanoseconds": 30000000
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SAMARTH": true,
    "VIRAL": true
   },
   {
    "SAMARTH": true,
    "MUSKITEER": false,
    "VIRAL": true
   },
   {
    "VIRAL": true,
    "SAMARTH": true,
    "SANJAY": true
   },
   {
    "SAMARTH": true,
    "VIRAL": true,
    "SANJAY": true,
    "RAMU": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAMARTH"
   },
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "BHATLA",
    "assassin": false
   },
   {
    "name": "ADNAAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "VIRAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "MUSKITEER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAMU",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SANJAY",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1589047005,
  "_nanoseconds": 947000000
 }
}