{
 "timeFinished": {
  "_seconds": 1598232096,
  "_nanoseconds": 97000000
 },
 "outcome": {
  "votes": [
   {
    "EDY": true,
    "YWF": true
   },
   {
    "ARTHUR": true,
    "EDY": true,
    "YWF": true
   },
   {
    "EDY": true,
    "YWF": true
   }
  ],
  "roles": [
   {
    "name": "PIR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ARTHUR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OLIVER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "YWF",
    "assassin": false
   },
   {
    "name": "EDY",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ARTHUR",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1598231904,
  "_nanoseconds": 993000000
 },
 "players": [
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2",
   "name": "EDY"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "YWF"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "EDY",
    "YWF"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EDY",
      "YWF",
      "PIR",
      "ARTHUR",
      "OLIVER"
     ],
     "state": "APPROVED",
     "team": [
      "EDY",
      "YWF"
     ],
     "proposer": "EDY"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "EDY",
    "ARTHUR",
    "YWF"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EDY",
      "ARTHUR",
      "YWF"
     ],
     "votes": [
      "EDY",
      "ARTHUR",
      "OLIVER",
      "YWF"
     ],
     "proposer": "ARTHUR"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "EDY",
    "YWF"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EDY",
      "YWF"
     ],
     "proposer": "YWF",
     "votes": [
      "YWF",
      "EDY",
      "OLIVER",
      "ARTHUR"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}