{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "RACH",
    "FRUITNAY",
    "THEO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "THEO",
      "FRUITNAY",
      "LILY"
     ],
     "state": "REJECTED",
     "votes": [
      "THEO",
      "LILY",
      "LI"
     ],
     "proposer": "THEO"
    },
    {
     "proposer": "FRUITNAY",
     "votes": [
      "FRUITNAY",
      "LILY",
      "LI",
      "RACH"
     ],
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "LILY",
      "RACH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LILY",
      "FRUITNAY",
      "THEO"
     ],
     "votes": [
      "THEO",
      "LILY",
      "MICHAEL"
     ],
     "proposer": "LILY"
    },
    {
     "proposer": "RACH",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "THEO",
      "FRUITNAY",
      "LILY",
      "RACH"
     ],
     "team": [
      "RACH",
      "FRUITNAY",
      "THEO"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SARAH",
    "THEO",
    "RACH",
    "FRUITNAY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LI"
     ],
     "team": [
      "LI",
      "RACH",
      "LILY",
      "FRUITNAY"
     ],
     "proposer": "LI"
    },
    {
     "state": "REJECTED",
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "THEO",
      "FRUITNAY",
      "RACH"
     ],
     "votes": [
      "LI",
      "RACH",
      "ALANA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RACH",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "THEO",
      "FRUITNAY",
      "RACH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "THEO",
      "RACH",
      "FRUITNAY"
     ],
     "proposer": "SARAH",
     "votes": [
      "LI",
      "RACH",
      "MICHAEL",
      "SARAH",
      "THEO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "THEO",
      "FRUITNAY",
      "RACH",
      "LILY"
     ],
     "state": "REJECTED",
     "votes": [
      "THEO",
      "LILY",
      "RACH"
     ],
     "proposer": "THEO"
    },
    {
     "state": "REJECTED",
     "proposer": "FRUITNAY",
     "team": [
      "LILY",
      "FRUITNAY",
      "THEO",
      "MICHAEL"
     ],
     "votes": [
      "FRUITNAY",
      "LILY",
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "FRUITNAY",
      "LILY",
      "ALANA"
     ],
     "team": [
      "FRUITNAY",
      "LILY",
      "THEO",
      "ALANA"
     ],
     "proposer": "LILY",
     "state": "REJECTED"
    },
    {
     "team": [
      "RACH",
      "FRUITNAY",
      "THEO",
      "ALANA"
     ],
     "proposer": "RACH",
     "votes": [
      "THEO",
      "RACH",
      "ALANA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALANA",
      "MICHAEL",
      "SARAH",
      "THEO",
      "FRUITNAY",
      "LILY",
      "LI",
      "RACH"
     ],
     "proposer": "LI",
     "state": "APPROVED",
     "team": [
      "LI",
      "RACH",
      "FRUITNAY",
      "MICHAEL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LI",
    "RACH",
    "FRUITNAY",
    "MICHAEL"
   ]
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "LI",
      "RACH",
      "ALANA",
      "MICHAEL",
      "FRUITNAY"
     ],
     "proposer": "ALANA",
     "votes": [
      "ALANA",
      "THEO",
      "LI",
      "RACH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RACH",
      "THEO",
      "FRUITNAY"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "LI",
      "RACH",
      "THEO"
     ]
    },
    {
     "team": [
      "MICHAEL",
      "RACH",
      "LI",
      "THEO",
      "SARAH"
     ],
     "state": "REJECTED",
     "votes": [
      "SARAH"
     ],
     "proposer": "SARAH"
    },
    {
     "proposer": "THEO",
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "THEO",
      "LI",
      "RACH"
     ],
     "team": [
      "THEO",
      "LI",
      "RACH",
      "MICHAEL",
      "FRUITNAY"
     ]
    },
    {
     "votes": [
      "SARAH",
      "THEO",
      "FRUITNAY",
      "LI",
      "RACH",
      "ALANA",
      "MICHAEL"
     ],
     "team": [
      "RACH",
      "LI",
      "FRUITNAY",
      "THEO",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "proposer": "FRUITNAY"
    }
   ],
   "team": [
    "RACH",
    "LI",
    "FRUITNAY",
    "THEO",
    "MICHAEL"
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "ALANA",
      "MICHAEL",
      "FRUITNAY",
      "LILY",
      "THEO"
     ],
     "proposer": "LILY",
     "votes": [
      "ALANA",
      "MICHAEL",
      "THEO",
      "FRUITNAY",
      "LILY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALANA",
    "MICHAEL",
    "FRUITNAY",
    "LILY",
    "THEO"
   ],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1589258083,
  "_nanoseconds": 636000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589254194,
  "_nanoseconds": 28000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RACH": true,
    "THEO": true,
    "FRUITNAY": true
   },
   {
    "FRUITNAY": true,
    "SARAH": false,
    "THEO": true,
    "RACH": true
   },
   {
    "LI": true,
    "MICHAEL": true,
    "RACH": true,
    "FRUITNAY": true
   },
   {
    "FRUITNAY": true,
    "RACH": false,
    "LI": false,
    "THEO": true,
    "MICHAEL": true
   },
   {
    "LILY": true,
    "MICHAEL": true,
    "ALANA": true,
    "FRUITNAY": true,
    "THEO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LILY",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MICHAEL"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THEO"
   },
   {
    "assassin": false,
    "name": "FRUITNAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LI"
   },
   {
    "assassin": false,
    "name": "RACH",
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "name": "THEO",
   "uid": "PJGnW9Xx2gRwMyqXPL1V4PqmqnM2"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "LILY",
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23"
  },
  {
   "uid": "SPBCBI3LSycAtzgNWQqea7DPk5d2",
   "name": "RACH"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  }
 ]
}