{
 "timeFinished": {
  "_seconds": 1589293517,
  "_nanoseconds": 742000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589293030,
  "_nanoseconds": 128000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOOXUAN",
    "MYSTICGURL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YJ",
      "BELLE",
      "JOOXUAN",
      "NIAM",
      "MYSTICGURL"
     ],
     "proposer": "MYSTICGURL",
     "team": [
      "JOOXUAN",
      "MYSTICGURL"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JOOXUAN",
    "MYSTICGURL",
    "YJ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOOXUAN",
      "MYSTICGURL",
      "YJ"
     ],
     "state": "APPROVED",
     "votes": [
      "BELLE",
      "JOOXUAN",
      "NIAM",
      "MYSTICGURL",
      "YJ"
     ],
     "proposer": "JOOXUAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "VERN",
    "YJ",
    "BELLE",
    "NIAM"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "VERN",
      "YJ",
      "BELLE",
      "NIAM"
     ],
     "state": "APPROVED",
     "votes": [
      "VERN",
      "YJ",
      "BELLE",
      "NIAM",
      "MYSTICGURL"
     ],
     "proposer": "VERN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BELLE",
    "NIAM",
    "YJ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIAM",
      "VERN",
      "YJ",
      "BELLE"
     ],
     "proposer": "YJ",
     "team": [
      "BELLE",
      "NIAM",
      "YJ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NIAM",
    "MYSTICGURL",
    "YJ",
    "VERN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NIAM",
      "MYSTICGURL",
      "YJ",
      "VERN"
     ],
     "state": "APPROVED",
     "votes": [
      "YJ",
      "JOOXUAN",
      "NIAM",
      "MYSTICGURL",
      "VERN"
     ],
     "proposer": "NIAM"
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BELLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOOXUAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIAM"
   },
   {
    "name": "MYSTICGURL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VERN"
   },
   {
    "name": "YJ",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MYSTICGURL": true,
    "JOOXUAN": true
   },
   {
    "JOOXUAN": false,
    "MYSTICGURL": true,
    "YJ": true
   },
   {
    "BELLE": true,
    "YJ": true,
    "NIAM": true,
    "VERN": true
   },
   {
    "BELLE": true,
    "YJ": true,
    "NIAM": false
   },
   {
    "VERN": true,
    "MYSTICGURL": true,
    "YJ": true,
    "NIAM": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "name": "VERN",
   "uid": "gKgWNKJD2PcZ12Jr3zfHIvHWkQI2"
  },
  {
   "name": "YJ",
   "uid": "9yaCY82M5UOgA4zXgoRUAr01Z6W2"
  },
  {
   "uid": "GBTvZLpuUuRLU4T9o4J9xseATPF2",
   "name": "NIAM"
  },
  {
   "uid": "jJtZKSm25AdrkMIcjXps7UqlS9s2",
   "name": "BELLE"
  },
  {
   "name": "MYSTICGURL",
   "uid": "VaJRqRhAu3VIi9iZR8ol6M5LZXz2"
  }
 ]
}