{
 "timeCreated": {
  "_seconds": 1585109530,
  "_nanoseconds": 507000000
 },
 "missions": [
  {
   "team": [
    "CXU",
    "DANIEL",
    "BIGFAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MIMI",
      "CXU",
      "ZXD",
      "BIGFAT",
      "JALLALALAA",
      "DANIEL"
     ],
     "state": "APPROVED",
     "team": [
      "CXU",
      "DANIEL",
      "BIGFAT"
     ],
     "proposer": "BIGFAT"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZXD",
      "JOWONGA",
      "BIGFAT",
      "CXU"
     ],
     "proposer": "ZXD",
     "votes": [
      "BIGFAT",
      "JALLALALAA",
      "MIMI",
      "ZXD"
     ]
    },
    {
     "votes": [
      "JALLALALAA",
      "JOWONGA",
      "MIMI"
     ],
     "state": "REJECTED",
     "team": [
      "DANIEL",
      "BIGFAT",
      "JOWONGA",
      "PANKAIC"
     ],
     "proposer": "JOWONGA"
    },
    {
     "state": "REJECTED",
     "team": [
      "MIMI",
      "BIGFAT",
      "CXU",
      "PANKAIC"
     ],
     "proposer": "MIMI",
     "votes": [
      "ZXD",
      "BIGFAT",
      "JALLALALAA"
     ]
    },
    {
     "team": [
      "JALLALALAA",
      "CXU",
      "BIGFAT",
      "ZXD"
     ],
     "proposer": "JALLALALAA",
     "votes": [
      "BIGFAT",
      "PANKAIC",
      "JALLALALAA",
      "MIMI",
      "CXU",
      "ZXD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JALLALALAA",
    "CXU",
    "BIGFAT",
    "ZXD"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CXU",
      "ZXD",
      "BIGFAT",
      "JALLALALAA"
     ],
     "proposer": "DANIEL",
     "votes": [
      "MIMI",
      "CXU",
      "ZXD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PANKAIC",
      "DANIEL",
      "BIGFAT",
      "JALLALALAA"
     ],
     "proposer": "PANKAIC",
     "votes": [
      "PANKAIC",
      "JALLALALAA",
      "DANIEL",
      "JOWONGA",
      "MIMI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PANKAIC",
    "DANIEL",
    "BIGFAT",
    "JALLALALAA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "DANIEL",
    "PANKAIC",
    "BIGFAT",
    "JALLALALAA",
    "ZXD"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "CXU",
      "DANIEL",
      "PANKAIC",
      "JALLALALAA",
      "JOWONGA"
     ],
     "proposer": "CXU",
     "votes": [
      "MIMI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "PANKAIC",
      "BIGFAT",
      "JALLALALAA",
      "DANIEL",
      "ZXD"
     ],
     "proposer": "BIGFAT",
     "votes": [
      "BIGFAT",
      "DANIEL",
      "MIMI",
      "ZXD"
     ]
    },
    {
     "votes": [
      "PANKAIC",
      "JALLALALAA",
      "DANIEL",
      "MIMI",
      "CXU",
      "ZXD",
      "BIGFAT"
     ],
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "PANKAIC",
      "BIGFAT",
      "JALLALALAA",
      "ZXD"
     ],
     "proposer": "ZXD"
    }
   ]
  },
  {
   "team": [
    "DANIEL",
    "PANKAIC",
    "MIMI",
    "JALLALALAA",
    "JOWONGA"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "PANKAIC",
      "JOWONGA",
      "MIMI",
      "JALLALALAA"
     ],
     "proposer": "JOWONGA",
     "votes": [
      "JOWONGA",
      "MIMI",
      "PANKAIC",
      "JALLALALAA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JALLALALAA",
      "MIMI",
      "JOWONGA",
      "PANKAIC",
      "DANIEL"
     ],
     "proposer": "MIMI",
     "votes": [
      "JOWONGA",
      "PANKAIC",
      "JALLALALAA"
     ]
    },
    {
     "votes": [
      "PANKAIC",
      "JALLALALAA",
      "JOWONGA",
      "MIMI"
     ],
     "state": "REJECTED",
     "team": [
      "JALLALALAA",
      "DANIEL",
      "PANKAIC",
      "JOWONGA",
      "MIMI"
     ],
     "proposer": "JALLALALAA"
    },
    {
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "PANKAIC",
      "MIMI",
      "JALLALALAA",
      "JOWONGA"
     ],
     "proposer": "DANIEL",
     "votes": [
      "PANKAIC",
      "JALLALALAA",
      "DANIEL",
      "JOWONGA",
      "MIMI"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MIMI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CXU"
   },
   {
    "role": "MORGANA",
    "name": "ZXD",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BIGFAT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PANKAIC"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JALLALALAA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOWONGA"
   }
  ],
  "votes": [
   {
    "DANIEL": true,
    "CXU": true,
    "BIGFAT": false
   },
   {
    "JALLALALAA": true,
    "ZXD": true,
    "CXU": true,
    "BIGFAT": true
   },
   {
    "BIGFAT": true,
    "JALLALALAA": true,
    "PANKAIC": true,
    "DANIEL": true
   },
   {
    "BIGFAT": false,
    "JALLALALAA": true,
    "PANKAIC": true,
    "DANIEL": true,
    "ZXD": false
   },
   {
    "MIMI": true,
    "JALLALALAA": true,
    "PANKAIC": true,
    "DANIEL": true,
    "JOWONGA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JALLALALAA"
 },
 "players": [
  {
   "name": "DANIEL",
   "uid": "Q7MxfW81IwXGgb99aOHNw5vKrLy1"
  },
  {
   "name": "PANKAIC",
   "uid": "ZqgaEwZiHONdh6GozE6DK0kpR8I2"
  },
  {
   "uid": "gJLiuc3K89fEAJ7Vl1pvfWTW67j2",
   "name": "CXU"
  },
  {
   "name": "BIGFAT",
   "uid": "T0VexrJgg7bt3R7aGIjcaU8GtAs2"
  },
  {
   "name": "ZXD",
   "uid": "qQ6QWpBnrPcxUJjHddLBbjRkmcD3"
  },
  {
   "name": "JOWONGA",
   "uid": "ajihkpQaCAWElwNVFQ2hZtJuCfD3"
  },
  {
   "name": "MIMI",
   "uid": "mnKC2o1Mt8OYSqFjw4F6x0CgXyd2"
  },
  {
   "name": "JALLALALAA",
   "uid": "Lc2pD5na8QQZrbojmynCQ4C7tZF3"
  }
 ]
}