{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "NADHA",
    "FATIH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NADHA",
     "votes": [
      "ASFAND",
      "ZAHRA",
      "FATIH",
      "NADHA",
      "SHEHRYAR"
     ],
     "team": [
      "NADHA",
      "FATIH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "FATIH",
    "ASFAND",
    "NADHA"
   ],
   "proposals": [
    {
     "votes": [
      "SHEHRYAR",
      "ZAHRA",
      "ASFAND",
      "NADHA",
      "FATIH"
     ],
     "team": [
      "FATIH",
      "ASFAND",
      "NADHA"
     ],
     "state": "APPROVED",
     "proposer": "FATIH"
    }
   ]
  },
  {
   "team": [
    "FATIH",
    "ASFAND"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ASFAND",
     "team": [
      "FATIH",
      "ASFAND"
     ],
     "votes": [
      "SHEHRYAR",
      "FATIH",
      "ASFAND",
      "ZAHRA",
      "NADHA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "SHEHRYAR",
    "ZAHRA",
    "NADHA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHEHRYAR",
     "state": "APPROVED",
     "votes": [
      "SHEHRYAR",
      "ZAHRA",
      "NADHA",
      "FATIH"
     ],
     "team": [
      "SHEHRYAR",
      "ZAHRA",
      "NADHA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1603499277,
  "_nanoseconds": 969000000
 },
 "timeFinished": {
  "_seconds": 1603499928,
  "_nanoseconds": 100000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "NADHA": true,
    "FATIH": true
   },
   {
    "NADHA": false,
    "FATIH": true,
    "ASFAND": true
   },
   {
    "ASFAND": true,
    "FATIH": true
   },
   {
    "ZAHRA": true,
    "SHEHRYAR": true,
    "NADHA": true
   }
  ],
  "assassinated": "FATIH",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHEHRYAR"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZAHRA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASFAND",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "NADHA"
   },
   {
    "role": "MERLIN",
    "name": "FATIH",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2",
   "name": "FATIH"
  },
  {
   "name": "ASFAND",
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72"
  },
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEHRYAR"
  },
  {
   "name": "ZAHRA",
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2"
  },
  {
   "name": "NADHA",
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2"
  }
 ]
}