{
 "timeFinished": {
  "_seconds": 1589640391,
  "_nanoseconds": 244000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589640117,
  "_nanoseconds": 357000000
 },
 "missions": [
  {
   "team": [
    "XINYI",
    "MILO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ",
      "YONGYING"
     ],
     "proposer": "XINYI",
     "team": [
      "XINYI",
      "MILO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "YONGYING",
      "WENWENZZZ",
      "MILO"
     ],
     "state": "APPROVED",
     "votes": [
      "YONGYING",
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ"
     ],
     "proposer": "YONGYING"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YONGYING",
    "WENWENZZZ",
    "MILO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "MILO",
    "RICE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YONGYING",
      "MILO",
      "RICE",
      "XINYI"
     ],
     "proposer": "MILO",
     "team": [
      "MILO",
      "RICE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "WENWENZZZ",
  "roles": [
   {
    "name": "YONGYING",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MILO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RICE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "XINYI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WENWENZZZ"
   }
  ],
  "votes": [
   {
    "MILO": true,
    "XINYI": true
   },
   {
    "MILO": true,
    "WENWENZZZ": true,
    "YONGYING": true
   },
   {
    "RICE": true,
    "MILO": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "XINYI",
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2"
  },
  {
   "name": "YONGYING",
   "uid": "O8nPJwq35xXTvRbaz0U9vc3jHD72"
  },
  {
   "name": "MILO",
   "uid": "zNOaHGIgj4MJ86fMDod8MkvsSgv1"
  },
  {
   "uid": "KHd7f1J5sNToZhvW1LJjVpVRL0v1",
   "name": "RICE"
  },
  {
   "uid": "YwxOwcgzEyNYmfcV0d3PJxiimQ03",
   "name": "WENWENZZZ"
  }
 ]
}