{
  "outcome": {
    "votes": [
      {
        "ZACK": true,
        "AINI": true
      },
      {
        "ZACK": true,
        "AINI": true,
        "BEN": false
      },
      {
        "TERRY": true,
        "HADS": false,
        "AINI": true
      },
      {
        "BEN": false,
        "TERRY": true,
        "DOM": false,
        "HADS": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "HADS"
      },
      {
        "role": "MERLIN",
        "name": "AINI",
        "assassin": false
      },
      {
        "name": "SANDRA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "DOM",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ZACK"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "BEN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TERRY"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584904261,
    "_nanoseconds": 740000000
  },
  "missions": [
    {
      "team": [
        "ZACK",
        "AINI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TERRY",
            "AINI"
          ],
          "proposer": "TERRY",
          "votes": [
            "TERRY",
            "AINI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AINI",
            "SANDRA"
          ],
          "proposer": "ZACK",
          "votes": [
            "DOM",
            "AINI"
          ]
        },
        {
          "team": [
            "BEN",
            "AINI"
          ],
          "proposer": "BEN",
          "votes": [
            "DOM",
            "BEN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "BEN",
            "SANDRA"
          ],
          "proposer": "HADS",
          "votes": [
            "DOM",
            "BEN",
            "AINI"
          ]
        },
        {
          "team": [
            "ZACK",
            "AINI"
          ],
          "proposer": "AINI",
          "votes": [
            "BEN",
            "TERRY",
            "HADS",
            "AINI",
            "SANDRA",
            "DOM",
            "ZACK"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DOM",
            "AINI",
            "ZACK"
          ],
          "proposer": "DOM",
          "votes": [
            "DOM"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AINI",
            "ZACK",
            "SANDRA"
          ],
          "proposer": "SANDRA",
          "votes": [
            "AINI",
            "SANDRA"
          ]
        },
        {
          "team": [
            "TERRY",
            "ZACK",
            "AINI"
          ],
          "proposer": "TERRY",
          "votes": [
            "TERRY",
            "AINI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ZACK",
            "AINI",
            "DOM"
          ],
          "proposer": "ZACK",
          "votes": [
            "DOM",
            "ZACK"
          ]
        },
        {
          "votes": [
            "BEN",
            "TERRY",
            "HADS",
            "AINI",
            "SANDRA",
            "DOM",
            "ZACK"
          ],
          "state": "APPROVED",
          "team": [
            "BEN",
            "ZACK",
            "AINI"
          ],
          "proposer": "BEN"
        }
      ],
      "state": "FAIL",
      "team": [
        "BEN",
        "ZACK",
        "AINI"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HADS",
            "TERRY",
            "SANDRA"
          ],
          "proposer": "HADS",
          "votes": [
            "HADS"
          ]
        },
        {
          "team": [
            "AINI",
            "SANDRA",
            "BEN"
          ],
          "proposer": "AINI",
          "votes": [
            "AINI",
            "SANDRA",
            "BEN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "DOM",
            "ZACK"
          ],
          "state": "REJECTED",
          "team": [
            "DOM",
            "AINI",
            "ZACK"
          ],
          "proposer": "DOM"
        },
        {
          "state": "REJECTED",
          "team": [
            "SANDRA",
            "AINI",
            "TERRY"
          ],
          "proposer": "SANDRA",
          "votes": [
            "AINI",
            "SANDRA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TERRY",
            "AINI",
            "HADS"
          ],
          "proposer": "TERRY",
          "votes": [
            "BEN",
            "TERRY",
            "HADS",
            "DOM",
            "ZACK"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TERRY",
        "AINI",
        "HADS"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 3,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AINI",
            "ZACK",
            "DOM",
            "TERRY"
          ],
          "proposer": "ZACK",
          "votes": [
            "TERRY",
            "AINI"
          ]
        },
        {
          "votes": [
            "BEN",
            "HADS"
          ],
          "state": "REJECTED",
          "team": [
            "BEN",
            "TERRY",
            "ZACK",
            "HADS"
          ],
          "proposer": "BEN"
        },
        {
          "state": "REJECTED",
          "team": [
            "HADS",
            "BEN",
            "ZACK",
            "TERRY"
          ],
          "proposer": "HADS",
          "votes": [
            "HADS",
            "AINI",
            "BEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AINI",
            "SANDRA",
            "ZACK",
            "TERRY"
          ],
          "proposer": "AINI",
          "votes": [
            "AINI",
            "SANDRA",
            "ZACK"
          ]
        },
        {
          "votes": [
            "DOM",
            "ZACK",
            "BEN",
            "TERRY",
            "HADS"
          ],
          "state": "APPROVED",
          "team": [
            "DOM",
            "HADS",
            "BEN",
            "TERRY"
          ],
          "proposer": "DOM"
        }
      ],
      "state": "FAIL",
      "team": [
        "DOM",
        "HADS",
        "BEN",
        "TERRY"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}