{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "KAUSHAL",
    "ROHAN",
    "NICK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAUSHAL",
      "ROHAN",
      "NICK"
     ],
     "votes": [
      "KLAY",
      "KAUSHAL",
      "SHRAVAN",
      "ROHAN",
      "NICK",
      "MEMO",
      "BRYANT",
      "AMEYA"
     ],
     "proposer": "KAUSHAL"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "MEMO",
      "KAUSHAL",
      "BRYANT",
      "NICK",
      "SHRAVAN",
      "KLAY",
      "ROHAN",
      "AMEYA"
     ],
     "state": "APPROVED",
     "team": [
      "BRYANT",
      "KAUSHAL",
      "ROHAN",
      "NICK"
     ],
     "proposer": "BRYANT"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BRYANT",
    "KAUSHAL",
    "ROHAN",
    "NICK"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "KAUSHAL",
      "ROHAN",
      "SHRAVAN"
     ],
     "votes": [
      "NICK",
      "KAUSHAL",
      "MEMO",
      "AMEYA",
      "SHRAVAN",
      "KLAY",
      "BRYANT"
     ]
    }
   ],
   "team": [
    "KLAY",
    "KAUSHAL",
    "ROHAN",
    "SHRAVAN"
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "KLAY",
    "KAUSHAL",
    "ROHAN",
    "SHRAVAN",
    "AMEYA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KLAY",
      "KAUSHAL",
      "ROHAN",
      "SHRAVAN",
      "AMEYA"
     ],
     "votes": [
      "SHRAVAN",
      "AMEYA",
      "MEMO",
      "KLAY",
      "NICK",
      "KAUSHAL",
      "BRYANT",
      "ROHAN"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1598083733,
  "_nanoseconds": 261000000
 },
 "timeFinished": {
  "_seconds": 1598084311,
  "_nanoseconds": 198000000
 },
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "KAUSHAL": true,
    "NICK": true,
    "ROHAN": true
   },
   {
    "KAUSHAL": true,
    "ROHAN": true,
    "BRYANT": true,
    "NICK": false
   },
   {
    "SHRAVAN": true,
    "KAUSHAL": true,
    "ROHAN": true,
    "KLAY": true
   },
   {
    "KLAY": true,
    "KAUSHAL": true,
    "SHRAVAN": true,
    "ROHAN": true,
    "AMEYA": false
   }
  ],
  "assassinated": "KLAY",
  "roles": [
   {
    "name": "BRYANT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MEMO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ROHAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHRAVAN"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAY"
   },
   {
    "name": "KAUSHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 }
}