{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ELI": true,
    "ALEX": true
   },
   {
    "BRI": true,
    "NOAH": true,
    "ELI": true
   },
   {
    "ELI": true,
    "BRI": true,
    "NOAH": false,
    "ALEX": true
   },
   {
    "BRI": true,
    "ELI": true,
    "ALEX": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "assassin": false,
    "name": "ELI",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "REEBS"
   },
   {
    "name": "NOAH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "STEEVOO",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ELI"
 },
 "timeCreated": {
  "_seconds": 1585980707,
  "_nanoseconds": 494000000
 },
 "timeFinished": {
  "_seconds": 1585981292,
  "_nanoseconds": 941935000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "BRI",
      "REEBS",
      "NOAH",
      "STEEVOO"
     ],
     "proposer": "REEBS",
     "team": [
      "ELI",
      "ALEX"
     ]
    }
   ],
   "team": [
    "ELI",
    "ALEX"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "ELI",
      "BRI",
      "NOAH"
     ],
     "team": [
      "ELI",
      "BRI",
      "NOAH"
     ],
     "proposer": "NOAH"
    }
   ],
   "team": [
    "ELI",
    "BRI",
    "NOAH"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "ELI",
      "BRI",
      "REEBS",
      "NOAH"
     ],
     "state": "APPROVED",
     "team": [
      "ALEX",
      "ELI",
      "BRI",
      "NOAH"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ALEX",
    "ELI",
    "BRI",
    "NOAH"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRI",
     "team": [
      "ALEX",
      "BRI",
      "ELI"
     ],
     "votes": [
      "ALEX",
      "BRI",
      "REEBS",
      "NOAH"
     ]
    }
   ],
   "team": [
    "ALEX",
    "BRI",
    "ELI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "XYVvYf1TWrN1eVtUf0sWCDhatFn1",
   "name": "ALEX"
  },
  {
   "uid": "KSYFHIblLHb6bqjPVS2wauaI5MP2",
   "name": "BRI"
  },
  {
   "name": "ELI",
   "uid": "LaAUR0CC4eWkPPDj7zETGdwfKEi1"
  },
  {
   "uid": "aCJo2XvmhCTT8fbP1y6bshGrtjY2",
   "name": "STEEVOO"
  },
  {
   "name": "REEBS",
   "uid": "wcSsQhjBWJNMUnrVVxS5T5mVbcJ3"
  },
  {
   "name": "NOAH",
   "uid": "aCE54HjLlHdq13W0CwW797qe6yt2"
  }
 ]
}