{
 "timeCreated": {
  "_seconds": 1585873029,
  "_nanoseconds": 545000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JZ",
      "DAN"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN",
      "GUSTAVOSMA",
      "DIBYA",
      "JZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JZ",
    "DAN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DIBYA",
      "VDEAN",
      "GUSTAVOSMA"
     ],
     "proposer": "DIBYA",
     "votes": [
      "GUSTAVOSMA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "VDEAN",
      "JZ",
      "DAN"
     ],
     "proposer": "VDEAN",
     "votes": [
      "DAN",
      "VDEAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "VDEAN",
      "DIBYA",
      "GUSTAVOSMA"
     ],
     "proposer": "GUSTAVOSMA",
     "votes": [
      "DAN",
      "GUSTAVOSMA",
      "JZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VDEAN",
    "DIBYA",
    "GUSTAVOSMA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JZ",
      "DAN"
     ],
     "proposer": "JZ",
     "votes": [
      "JZ",
      "DAN"
     ]
    },
    {
     "team": [
      "DIBYA",
      "DAN"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "DIBYA",
      "VDEAN"
     ],
     "proposer": "DIBYA",
     "votes": [
      "DAN",
      "GUSTAVOSMA",
      "DIBYA",
      "VDEAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DIBYA",
    "VDEAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VDEAN",
      "JZ",
      "DAN"
     ],
     "proposer": "VDEAN",
     "votes": [
      "JZ",
      "DAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "JZ",
      "GUSTAVOSMA"
     ],
     "proposer": "GUSTAVOSMA",
     "votes": [
      "DAN",
      "GUSTAVOSMA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JZ",
      "DAN",
      "VDEAN"
     ],
     "proposer": "JZ",
     "votes": [
      "DAN",
      "JZ",
      "VDEAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JZ",
    "DAN",
    "VDEAN"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585873762,
  "_nanoseconds": 415834000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "VDEAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GUSTAVOSMA"
   },
   {
    "name": "DIBYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "JZ",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DAN": true,
    "JZ": true
   },
   {
    "VDEAN": true,
    "GUSTAVOSMA": true,
    "DIBYA": true
   },
   {
    "VDEAN": true,
    "DIBYA": false
   },
   {
    "VDEAN": true,
    "DAN": true,
    "JZ": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VDEAN"
 },
 "players": [
  {
   "name": "GUSTAVOSMA",
   "uid": "l1j5kwmoWdX9MIs5ZmoiODnOndZ2"
  },
  {
   "name": "JZ",
   "uid": "1XMUnWAvbLdZnYLtn1WPDdvYrdR2"
  },
  {
   "name": "DAN",
   "uid": "d91diyGDRWhYCaZ1gNvv74NLDDm2"
  },
  {
   "name": "DIBYA",
   "uid": "fVKY4kTDqJU4ZWVH4vVHMRkvsIr2"
  },
  {
   "name": "VDEAN",
   "uid": "ILklViaQV3bimjqQVirK0UcbKqJ3"
  }
 ]
}