{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "CHENGLENGY",
    "ESTHER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHENGLENGY",
      "ESTHER"
     ],
     "proposer": "CHENGLENGY",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "REBECCA",
      "DARAPHONE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHENGLENGY",
    "ESTHER",
    "REBECCA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ESTHER",
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "REBECCA"
     ],
     "team": [
      "CHENGLENGY",
      "ESTHER",
      "REBECCA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "REBECCA",
     "state": "REJECTED",
     "team": [
      "ESTHER",
      "CHENGLENGY",
      "REBECCA",
      "NAOMI"
     ],
     "votes": [
      "ESTHER",
      "REBECCA"
     ]
    },
    {
     "votes": [
      "ESTHER",
      "REBECCA"
     ],
     "team": [
      "REBECCA",
      "ESTHER",
      "CHENGLENGY",
      "NAOMI"
     ],
     "proposer": "NAOMI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "TURTLE",
      "REBECCA",
      "ESTHER",
      "CHENGLENGY"
     ],
     "proposer": "TURTLE",
     "votes": [
      "TURTLE",
      "ESTHER",
      "REBECCA",
      "CHENGLENGY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TURTLE",
    "REBECCA",
    "ESTHER",
    "CHENGLENGY"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "DARAPHONE",
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1"
  },
  {
   "name": "CHENGLENGY",
   "uid": "qu9om1iG0IfjF5zX2HE8uN6enKw1"
  },
  {
   "name": "ESTHER",
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2"
  },
  {
   "name": "REBECCA",
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1"
  },
  {
   "name": "NAOMI",
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2"
  },
  {
   "name": "TURTLE",
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHENGLENGY": true,
    "ESTHER": true
   },
   {
    "CHENGLENGY": true,
    "ESTHER": true,
    "REBECCA": true
   },
   {
    "ESTHER": true,
    "REBECCA": true,
    "CHENGLENGY": true,
    "TURTLE": true
   }
  ],
  "assassinated": "TURTLE",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "REBECCA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DARAPHONE"
   },
   {
    "name": "CHENGLENGY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TURTLE"
   },
   {
    "name": "ESTHER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NAOMI",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1587416247,
  "_nanoseconds": 810000000
 },
 "timeFinished": {
  "_seconds": 1587417467,
  "_nanoseconds": 503000000
 },
 "options": {
  "inGameLog": false
 }
}