{
 "players": [
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "ROHIN"
  },
  {
   "name": "NANDHINI",
   "uid": "b7EtDWHwVuPAbZMpGjTRVIIOWVV2"
  },
  {
   "uid": "O93aIkveQ9gxmHJtuTHoRQln7Vg2",
   "name": "KIWI"
  },
  {
   "uid": "x3gTKvgDUpcgxG1ecAOFKrnYbFy2",
   "name": "AKSHAY"
  },
  {
   "uid": "SPyxGvMTUWdLt075kfmDW2pU7cg2",
   "name": "SHANTHI"
  },
  {
   "name": "SWATAN",
   "uid": "68wkDFCApVODCaYLx7eeEw2UqYn1"
  },
  {
   "uid": "G5nQCavVA0NxuQQNOTzqg1UM1443",
   "name": "AKSHAYSUCK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NANDHINI": true,
    "ROHIN": true
   },
   {
    "KIWI": true,
    "NANDHINI": true,
    "ROHIN": false
   },
   {
    "KIWI": true,
    "AKSHAY": true,
    "SWATAN": true
   },
   {
    "AKSHAY": true,
    "KIWI": true,
    "AKSHAYSUCK": true,
    "SWATAN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SWATAN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ROHIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AKSHAYSUCK"
   },
   {
    "name": "KIWI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SHANTHI",
    "assassin": false
   },
   {
    "name": "NANDHINI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SWATAN"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ROHIN",
      "NANDHINI"
     ],
     "proposer": "ROHIN",
     "state": "APPROVED",
     "votes": [
      "SWATAN",
      "ROHIN",
      "AKSHAYSUCK",
      "KIWI",
      "SHANTHI",
      "NANDHINI",
      "AKSHAY"
     ]
    }
   ],
   "team": [
    "ROHIN",
    "NANDHINI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ROHIN",
    "NANDHINI",
    "KIWI"
   ],
   "proposals": [
    {
     "votes": [
      "KIWI",
      "SHANTHI",
      "NANDHINI",
      "AKSHAY",
      "SWATAN",
      "ROHIN",
      "AKSHAYSUCK"
     ],
     "proposer": "NANDHINI",
     "state": "APPROVED",
     "team": [
      "ROHIN",
      "NANDHINI",
      "KIWI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AKSHAY",
      "SWATAN",
      "ROHIN",
      "AKSHAYSUCK",
      "KIWI",
      "NANDHINI"
     ],
     "proposer": "KIWI",
     "state": "APPROVED",
     "team": [
      "AKSHAY",
      "KIWI",
      "SWATAN"
     ]
    }
   ],
   "team": [
    "AKSHAY",
    "KIWI",
    "SWATAN"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "AKSHAY",
    "SWATAN",
    "KIWI",
    "AKSHAYSUCK"
   ],
   "proposals": [
    {
     "proposer": "AKSHAY",
     "state": "APPROVED",
     "votes": [
      "NANDHINI",
      "AKSHAY",
      "SWATAN",
      "AKSHAYSUCK",
      "KIWI"
     ],
     "team": [
      "AKSHAY",
      "SWATAN",
      "KIWI",
      "AKSHAYSUCK"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587275053,
  "_nanoseconds": 580000000
 },
 "timeFinished": {
  "_seconds": 1587276168,
  "_nanoseconds": 369000000
 }
}