{
 "timeFinished": {
  "_seconds": 1589597472,
  "_nanoseconds": 839000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589596445,
  "_nanoseconds": 193000000
 },
 "missions": [
  {
   "team": [
    "LULU",
    "GLEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LULU",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "JA",
      "SHIERA",
      "LULU",
      "RACHELLE",
      "GLEN"
     ],
     "proposer": "RACHELLE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GLEN",
    "LULU",
    "JA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GLEN",
      "LULU",
      "JA"
     ],
     "state": "APPROVED",
     "votes": [
      "JA",
      "SHIERA",
      "LULU",
      "RACHELLE"
     ],
     "proposer": "LULU"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LULU",
    "GLEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JA",
      "SHIERA",
      "LULU",
      "GLEN"
     ],
     "proposer": "SHIERA",
     "team": [
      "LULU",
      "GLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JA",
    "LULU",
    "RACHELLE"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JA",
      "RACHELLE",
      "GLEN"
     ],
     "proposer": "JA",
     "team": [
      "JA",
      "LULU",
      "RACHELLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RACHELLE",
    "SHIERA",
    "GLEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RACHELLE",
      "GLEN",
      "JA"
     ],
     "proposer": "GLEN",
     "team": [
      "RACHELLE",
      "SHIERA",
      "GLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LULU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RACHELLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SHIERA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "LULU": true,
    "GLEN": true
   },
   {
    "JA": false,
    "LULU": true,
    "GLEN": true
   },
   {
    "LULU": true,
    "GLEN": true
   },
   {
    "JA": false,
    "LULU": true,
    "RACHELLE": false
   },
   {
    "SHIERA": true,
    "GLEN": true,
    "RACHELLE": false
   }
  ]
 },
 "players": [
  {
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2",
   "name": "JA"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1",
   "name": "RACHELLE"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  }
 ]
}