{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "M"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRANAV",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KILLER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HRUDHAI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROBOROBO"
   },
   {
    "name": "HRICCHAI",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROBOROBO": true,
    "KILLER": true
   },
   {
    "ROBOROBO": true,
    "KILLER": true,
    "HRICCHAI": true
   },
   {
    "M": true,
    "PRANAV": true,
    "KILLER": true,
    "ROBOROBO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KILLER"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2",
   "name": "KILLER"
  },
  {
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2",
   "name": "PRANAV"
  },
  {
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2",
   "name": "ROBOROBO"
  },
  {
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1",
   "name": "HRICCHAI"
  },
  {
   "name": "M",
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2"
  },
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591197871,
  "_nanoseconds": 427000000
 },
 "timeFinished": {
  "_seconds": 1591198054,
  "_nanoseconds": 513000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KILLER",
    "ROBOROBO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HRICCHAI",
      "PRANAV",
      "ROBOROBO"
     ],
     "proposer": "HRICCHAI",
     "team": [
      "ROBOROBO",
      "PRANAV"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "M",
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "team": [
      "KILLER",
      "ROBOROBO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "M"
     ],
     "team": [
      "HRICCHAI",
      "ROBOROBO",
      "KILLER"
     ],
     "proposer": "HRUDHAI",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "HRICCHAI",
    "ROBOROBO",
    "KILLER"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "HRICCHAI"
     ],
     "state": "APPROVED",
     "proposer": "KILLER",
     "team": [
      "M",
      "KILLER",
      "ROBOROBO",
      "PRANAV"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "M",
    "KILLER",
    "ROBOROBO",
    "PRANAV"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ]
}