{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587492777,
  "_nanoseconds": 670000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AD",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YAMAHA",
      "YODDLS",
      "AD"
     ],
     "proposer": "EREN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AD",
    "YAMAHA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "YUCKYSUCKY",
     "state": "APPROVED",
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "team": [
      "HOTTIE",
      "YAMAHA",
      "EREN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "HOTTIE",
    "YAMAHA",
    "EREN"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "AD",
    "YAMAHA",
    "YODDLS",
    "EREN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EREN",
      "AD",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "proposer": "HOTTIE",
     "votes": [
      "HOTTIE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "YODDLS",
     "votes": [
      "YAMAHA",
      "YODDLS",
      "AD"
     ],
     "team": [
      "YUCKYSUCKY",
      "AD",
      "YODDLS",
      "YAMAHA"
     ]
    },
    {
     "votes": [
      "YAMAHA",
      "YODDLS",
      "AD",
      "EREN"
     ],
     "state": "APPROVED",
     "team": [
      "AD",
      "YAMAHA",
      "YODDLS",
      "EREN"
     ],
     "proposer": "AD"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AD",
    "YODDLS",
    "EREN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AD",
      "YODDLS",
      "EREN"
     ],
     "state": "APPROVED",
     "votes": [
      "YAMAHA",
      "YODDLS",
      "AD",
      "HOTTIE",
      "EREN"
     ],
     "proposer": "YAMAHA"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "YUCKYSUCKY"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "EREN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "YAMAHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YODDLS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "YUCKYSUCKY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "HOTTIE",
    "role": "MORDRED"
   }
  ],
  "assassinated": "EREN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "AD": true,
    "YAMAHA": true
   },
   {
    "EREN": true,
    "HOTTIE": false,
    "YAMAHA": true
   },
   {
    "YAMAHA": true,
    "YODDLS": true,
    "AD": true,
    "EREN": true
   },
   {
    "EREN": true,
    "AD": true,
    "YODDLS": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587492434,
  "_nanoseconds": 800000000
 }
}