{
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SANJY",
      "URWAH",
      "ZAIN"
     ],
     "proposer": "SANJY",
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "URWAH",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "URWAH",
     "team": [
      "URWAH",
      "SANJY",
      "ZAIN"
     ],
     "votes": [
      "SANJY",
      "URWAH",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "DAKU",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAAS",
      "MK"
     ]
    },
    {
     "team": [
      "SANJY",
      "URWAH",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "ZAIN"
     ],
     "proposer": "DAKU"
    },
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "RAAS"
     ]
    }
   ],
   "team": [
    "MAFAZLA",
    "ZAIN",
    "RAAS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RAAS",
    "MAFAZLA",
    "ZAIN",
    "MK"
   ],
   "proposals": [
    {
     "proposer": "RAAS",
     "state": "APPROVED",
     "team": [
      "RAAS",
      "MAFAZLA",
      "ZAIN",
      "MK"
     ],
     "votes": [
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "RAAS"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ZAIN",
    "MAFAZLA",
    "RAAS",
    "SANJY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAAD",
      "MAFAZLA",
      "MK",
      "RAAS"
     ],
     "proposer": "SAAD",
     "votes": [
      "SAAD"
     ]
    },
    {
     "votes": [
      "MK"
     ],
     "state": "REJECTED",
     "team": [
      "MK",
      "ZAIN",
      "RAAS",
      "SANJY"
     ],
     "proposer": "MK"
    },
    {
     "proposer": "SANJY",
     "votes": [
      "ZAIN",
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "URWAH",
      "SANJY",
      "RAAS",
      "MAFAZLA"
     ],
     "votes": [
      "URWAH"
     ],
     "proposer": "URWAH"
    },
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "SANJY",
      "URWAH",
      "MAFAZLA",
      "ZAIN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAAS",
    "MAFAZLA",
    "ZAIN",
    "SANJY",
    "URWAH"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAAD"
     ],
     "team": [
      "ZAIN",
      "DAKU",
      "MAFAZLA",
      "RAAS",
      "SAAD"
     ],
     "proposer": "DAKU"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "SANJY",
      "MK"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "ZAIN",
      "SANJY",
      "URWAH"
     ],
     "votes": [
      "ZAIN",
      "RAAS",
      "SANJY",
      "URWAH",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "proposer": "RAAS"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1590808129,
  "_nanoseconds": 55000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "RAAS": true,
    "ZAIN": true,
    "MAFAZLA": true
   },
   {
    "MK": false,
    "RAAS": true,
    "MAFAZLA": true,
    "ZAIN": true
   },
   {
    "RAAS": true,
    "MAFAZLA": true,
    "SANJY": true,
    "ZAIN": true
   },
   {
    "MAFAZLA": true,
    "ZAIN": true,
    "URWAH": true,
    "SANJY": true,
    "RAAS": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "MK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA"
   },
   {
    "name": "SAAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAKU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANJY"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SANJY"
 },
 "timeFinished": {
  "_seconds": 1590808976,
  "_nanoseconds": 304000000
 }
}