{
 "timeFinished": {
  "_seconds": 1587787065,
  "_nanoseconds": 259000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NAYEMA",
    "WAHEED"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VICTOR",
      "RAKA",
      "SHAH",
      "NAYEMA",
      "WAHEED"
     ],
     "team": [
      "NAYEMA",
      "WAHEED"
     ],
     "proposer": "SHAH"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "WAHEED",
      "VICTOR",
      "RAKA",
      "SHAH",
      "NAYEMA"
     ],
     "proposer": "RAKA",
     "state": "APPROVED",
     "team": [
      "VICTOR",
      "RAKA",
      "SHAH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "VICTOR",
    "RAKA",
    "SHAH"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NAYEMA",
      "VICTOR"
     ],
     "state": "REJECTED",
     "votes": [
      "VICTOR",
      "NAYEMA"
     ],
     "proposer": "VICTOR"
    },
    {
     "state": "APPROVED",
     "votes": [
      "WAHEED",
      "VICTOR",
      "RAKA",
      "SHAH",
      "NAYEMA"
     ],
     "team": [
      "NAYEMA",
      "SHAH"
     ],
     "proposer": "WAHEED"
    }
   ],
   "team": [
    "NAYEMA",
    "SHAH"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WAHEED"
   },
   {
    "role": "MERLIN",
    "name": "VICTOR",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RAKA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SHAH",
    "assassin": true
   },
   {
    "name": "NAYEMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "WAHEED": false,
    "NAYEMA": true
   },
   {
    "SHAH": false,
    "RAKA": true,
    "VICTOR": true
   },
   {
    "SHAH": false,
    "NAYEMA": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "WAHEED",
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2"
  },
  {
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1",
   "name": "NAYEMA"
  },
  {
   "name": "SHAH",
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2"
  },
  {
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73",
   "name": "RAKA"
  },
  {
   "name": "VICTOR",
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587786757,
  "_nanoseconds": 92000000
 }
}