{
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2",
   "name": "VAL"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2",
   "name": "ADRIAN"
  },
  {
   "uid": "NjO3LVMDZATAl8KKfGOIv0Ywm663",
   "name": "ED"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "name": "ETHAN",
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3"
  }
 ],
 "outcome": {
  "assassinated": "KELVIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "EDISON"
   },
   {
    "role": "PERCIVAL",
    "name": "VAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KELVIN",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "ASTON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "THOMSON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ED",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "VAL": true,
    "ED": true,
    "THOMSON": true
   },
   {
    "THOMSON": true,
    "ASTON": true,
    "ED": true,
    "VAL": true
   },
   {
    "ED": true,
    "THOMSON": true,
    "VAL": true,
    "ASTON": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593049903,
  "_nanoseconds": 28000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "THOMSON",
     "state": "APPROVED",
     "votes": [
      "ASTON",
      "THOMSON",
      "ED",
      "EDISON",
      "VAL",
      "KELVIN",
      "ETHAN"
     ],
     "team": [
      "THOMSON",
      "ED",
      "VAL"
     ]
    }
   ],
   "team": [
    "THOMSON",
    "ED",
    "VAL"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ED",
      "EDISON",
      "KELVIN",
      "ETHAN"
     ],
     "proposer": "ADRIAN",
     "state": "REJECTED",
     "team": [
      "EDISON",
      "KELVIN",
      "ADRIAN",
      "ASTON"
     ]
    },
    {
     "votes": [
      "ASTON",
      "THOMSON",
      "ED",
      "EDISON",
      "VAL",
      "KELVIN"
     ],
     "team": [
      "VAL",
      "THOMSON",
      "ASTON",
      "ED"
     ],
     "state": "APPROVED",
     "proposer": "ED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "VAL",
    "THOMSON",
    "ASTON",
    "ED"
   ]
  },
  {
   "team": [
    "ASTON",
    "ED",
    "THOMSON",
    "VAL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ASTON",
      "ED",
      "THOMSON",
      "VAL"
     ],
     "proposer": "ASTON",
     "state": "APPROVED",
     "votes": [
      "ASTON",
      "THOMSON",
      "ED",
      "VAL",
      "KELVIN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1593050496,
  "_nanoseconds": 403000000
 }
}