{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEELY",
      "GABRIEL",
      "JACK",
      "DREW"
     ],
     "state": "APPROVED",
     "proposer": "DREW",
     "team": [
      "DREW",
      "GABRIEL"
     ]
    }
   ],
   "team": [
    "DREW",
    "GABRIEL"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JACK",
      "MIA"
     ],
     "team": [
      "JACK",
      "GABRIEL",
      "KEELY"
     ],
     "proposer": "JACK",
     "state": "REJECTED"
    },
    {
     "team": [
      "GABRIEL",
      "DREW",
      "KEELY"
     ],
     "proposer": "GABRIEL",
     "votes": [
      "GABRIEL",
      "JACK",
      "MIA",
      "DREW",
      "KEELY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "GABRIEL",
    "DREW",
    "KEELY"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JACK",
      "MIA",
      "KEELY"
     ],
     "team": [
      "KEELY",
      "JACK"
     ],
     "proposer": "KEELY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KEELY",
    "JACK"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JACK",
    "GABRIEL",
    "KEELY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MIA",
      "DREW",
      "KEELY"
     ],
     "state": "REJECTED",
     "votes": [
      "MIA"
     ],
     "proposer": "MIA"
    },
    {
     "team": [
      "JACK",
      "GABRIEL",
      "KEELY"
     ],
     "votes": [
      "JACK",
      "MIA",
      "DREW",
      "KEELY"
     ],
     "proposer": "DREW",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JACK",
    "KEELY",
    "MIA"
   ],
   "proposals": [
    {
     "proposer": "JACK",
     "state": "APPROVED",
     "votes": [
      "KEELY",
      "JACK",
      "MIA"
     ],
     "team": [
      "JACK",
      "KEELY",
      "MIA"
     ]
    }
   ],
   "numFails": 2
  }
 ],
 "players": [
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "JACK",
   "uid": "QHALhuNITTbLL7Ru6jCas34cuds2"
  },
  {
   "uid": "Fvg4NFuwQmXk6mobXKoZB8DXEsm2",
   "name": "GABRIEL"
  },
  {
   "name": "KEELY",
   "uid": "XQzt5qzZqHSCNqXXhJowDs5Ngmt2"
  },
  {
   "name": "MIA",
   "uid": "XD6BTVTIvXfXOxb4kKHP9XYk0HY2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587781893,
  "_nanoseconds": 209000000
 },
 "outcome": {
  "votes": [
   {
    "GABRIEL": true,
    "DREW": true
   },
   {
    "KEELY": false,
    "DREW": true,
    "GABRIEL": true
   },
   {
    "JACK": true,
    "KEELY": true
   },
   {
    "GABRIEL": true,
    "KEELY": false,
    "JACK": true
   },
   {
    "JACK": true,
    "KEELY": false,
    "MIA": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GABRIEL"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KEELY",
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587781318,
  "_nanoseconds": 382000000
 }
}