{
 "timeCreated": {
  "_seconds": 1599972201,
  "_nanoseconds": 751000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "YASH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AMIE"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ALEECE"
   },
   {
    "assassin": false,
    "name": "CLUR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALLISON"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "AMIE": true,
    "CLUR": true
   },
   {
    "ALEECE": true,
    "YASH": true,
    "CLUR": true
   },
   {
    "ALLISON": false,
    "ALEECE": true,
    "YASH": true,
    "RADDY": true
   },
   {
    "AMIE": true,
    "ALEECE": false,
    "RADDY": true
   },
   {
    "ALEECE": false,
    "YASH": true,
    "AMIE": true,
    "CLUR": true
   }
  ]
 },
 "players": [
  {
   "uid": "Guo5qMOR7nTG9JHmIbg8BEofOhD2",
   "name": "YASH"
  },
  {
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32",
   "name": "ALEECE"
  },
  {
   "uid": "O7pRFBraT6Vy2yajDBtkXH0BLse2",
   "name": "CLUR"
  },
  {
   "uid": "In4CObak2DRhJBld6f2fREsxaD53",
   "name": "ALLISON"
  },
  {
   "name": "RADDY",
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2"
  },
  {
   "name": "AMIE",
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AMIE",
      "RADDY",
      "ALLISON",
      "ALEECE",
      "CLUR"
     ],
     "proposer": "AMIE",
     "team": [
      "AMIE",
      "CLUR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "AMIE",
    "CLUR"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "YASH",
     "votes": [
      "ALLISON",
      "CLUR",
      "RADDY",
      "ALEECE",
      "AMIE"
     ],
     "team": [
      "YASH",
      "CLUR",
      "ALEECE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "YASH",
    "CLUR",
    "ALEECE"
   ]
  },
  {
   "team": [
    "ALEECE",
    "YASH",
    "ALLISON",
    "RADDY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CLUR",
      "ALEECE",
      "RADDY",
      "AMIE",
      "ALLISON"
     ],
     "proposer": "ALEECE",
     "team": [
      "ALEECE",
      "YASH",
      "ALLISON",
      "RADDY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RADDY",
    "AMIE",
    "ALEECE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CLUR",
      "ALLISON"
     ],
     "proposer": "CLUR",
     "team": [
      "CLUR",
      "YASH",
      "ALEECE"
     ]
    },
    {
     "votes": [
      "ALEECE"
     ],
     "team": [
      "ALLISON",
      "RADDY",
      "AMIE"
     ],
     "state": "REJECTED",
     "proposer": "ALLISON"
    },
    {
     "state": "APPROVED",
     "team": [
      "RADDY",
      "AMIE",
      "ALEECE"
     ],
     "votes": [
      "ALLISON",
      "RADDY",
      "AMIE",
      "ALEECE"
     ],
     "proposer": "RADDY"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CLUR",
      "AMIE",
      "RADDY",
      "ALEECE"
     ],
     "proposer": "AMIE",
     "state": "APPROVED",
     "team": [
      "CLUR",
      "ALEECE",
      "YASH",
      "AMIE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CLUR",
    "ALEECE",
    "YASH",
    "AMIE"
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1599973457,
  "_nanoseconds": 552000000
 },
 "options": {
  "inGameLog": false
 }
}