{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "EUGENE",
    "CHEWBACCA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "CHELS",
      "ZAC",
      "HOTPOTATO"
     ],
     "proposer": "ZAC",
     "team": [
      "EUGENE",
      "CHEWBACCA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHELS",
    "EUGENE",
    "PENG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "CHELS",
      "ZAC"
     ],
     "proposer": "CHELS",
     "team": [
      "CHELS",
      "EUGENE",
      "PENG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "CHELS",
    "PENG",
    "ZAC",
    "CHEWBACCA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHELS",
      "PENG",
      "ZAC",
      "CHEWBACCA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHELS",
      "ZAC",
      "CHEWBACCA",
      "PENG"
     ],
     "proposer": "PENG"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHEWBACCA",
    "CHELS",
    "PENG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHEWBACCA",
      "HOTPOTATO",
      "ZAC"
     ],
     "state": "REJECTED",
     "votes": [
      "PENG",
      "ZAC",
      "HOTPOTATO"
     ],
     "proposer": "HOTPOTATO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHELS",
      "CHEWBACCA",
      "PENG",
      "EUGENE"
     ],
     "proposer": "CHEWBACCA",
     "team": [
      "CHEWBACCA",
      "CHELS",
      "PENG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZAC"
   },
   {
    "name": "HOTPOTATO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHEWBACCA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PENG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EUGENE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHELS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHEWBACCA": true,
    "EUGENE": true
   },
   {
    "CHELS": true,
    "EUGENE": true,
    "PENG": true
   },
   {
    "CHELS": true,
    "PENG": true,
    "ZAC": false,
    "CHEWBACCA": true
   },
   {
    "CHEWBACCA": true,
    "CHELS": true,
    "PENG": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CHEWBACCA"
 },
 "players": [
  {
   "uid": "UIFqukR596dfPWUG6LDjDHJ8Mth2",
   "name": "ZAC"
  },
  {
   "uid": "NNGlzpzt5ZTDw2RQsF0GsK7lpkg1",
   "name": "CHELS"
  },
  {
   "name": "PENG",
   "uid": "8vZHgT8OM4MFGQF4TdbtIllBsjk2"
  },
  {
   "uid": "Y8Uu5euVrLMWCRLR24KBvJdtDjn2",
   "name": "HOTPOTATO"
  },
  {
   "name": "CHEWBACCA",
   "uid": "dzVl0d9H3WWynPReKdDRD9sMfHj1"
  },
  {
   "name": "EUGENE",
   "uid": "iZoVCDPWxygH6ByrEbh8QstBzMB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586881970,
  "_nanoseconds": 645711000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586881392,
  "_nanoseconds": 83000000
 }
}