{
 "timeCreated": {
  "_seconds": 1585967427,
  "_nanoseconds": 49000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "OWEN",
    "ELINA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "OWEN",
      "ELINA"
     ],
     "proposer": "OWEN",
     "votes": [
      "ELINA",
      "JOLO",
      "JOYCE",
      "KXT",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TANYA",
      "JOYCE",
      "SARAH"
     ],
     "proposer": "TANYA",
     "votes": [
      "ELINA",
      "JOLO",
      "JOYCE",
      "SARAH",
      "KXT",
      "OWEN",
      "TANYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TANYA",
    "JOYCE",
    "SARAH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TANYA",
      "SARAH",
      "JOYCE"
     ],
     "proposer": "SARAH",
     "votes": [
      "OWEN",
      "TANYA",
      "ELINA",
      "JOLO",
      "JOYCE",
      "SARAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TANYA",
    "SARAH",
    "JOYCE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585967854,
  "_nanoseconds": 362119000
 },
 "outcome": {
  "votes": [
   {
    "ELINA": true,
    "OWEN": true
   },
   {
    "TANYA": true,
    "JOYCE": true,
    "SARAH": true
   },
   {
    "TANYA": true,
    "JOYCE": true,
    "SARAH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SARAH",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "OWEN"
   },
   {
    "role": "MERLIN",
    "name": "TANYA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ELINA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JOLO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KXT"
   }
  ]
 },
 "players": [
  {
   "uid": "rwged2YVJWg7YMDDM7OqXN1p1ob2",
   "name": "JOYCE"
  },
  {
   "uid": "oCD7EPsDaVhSjgeTn0zHEeotTIk1",
   "name": "JOLO"
  },
  {
   "name": "OWEN",
   "uid": "YpGLqvD9cFRMr2hkH53nVZQU0I52"
  },
  {
   "name": "TANYA",
   "uid": "5UipfzT3IvYgoEXWS48HDnsnzq83"
  },
  {
   "name": "SARAH",
   "uid": "1Xw7D4qzCAcHonaitNubh9ie5dp1"
  },
  {
   "uid": "pn9biBt1ZRfw9snug6uAWQed5Db2",
   "name": "ELINA"
  },
  {
   "name": "KXT",
   "uid": "6uZWJA2WR0Zoh9ygMLXyHdA9AWD2"
  }
 ]
}