{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "EME",
    "TIM"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL",
      "JAZ",
      "TIM"
     ],
     "team": [
      "EME",
      "TIM"
     ],
     "proposer": "EME"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TIM",
     "state": "APPROVED",
     "team": [
      "TIM",
      "CALEB",
      "HANNAH"
     ],
     "votes": [
      "HANNAH",
      "CALEB",
      "CHERYL",
      "JAZ",
      "TIM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TIM",
    "CALEB",
    "HANNAH"
   ]
  },
  {
   "team": [
    "JAZ",
    "HANNAH",
    "CHERYL",
    "EME"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "EME",
      "HANNAH",
      "CHERYL",
      "JAZ",
      "TIM"
     ],
     "proposer": "JAZ",
     "team": [
      "JAZ",
      "HANNAH",
      "CHERYL",
      "EME"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TIM",
    "CALEB",
    "HANNAH"
   ],
   "proposals": [
    {
     "votes": [
      "TIM",
      "HANNAH",
      "CALEB"
     ],
     "state": "REJECTED",
     "team": [
      "HANNAH",
      "CHERYL",
      "TIM"
     ],
     "proposer": "HANNAH"
    },
    {
     "state": "REJECTED",
     "proposer": "CALEB",
     "votes": [
      "HANNAH",
      "CALEB",
      "TIM"
     ],
     "team": [
      "HANNAH",
      "TIM",
      "CHERYL"
     ]
    },
    {
     "votes": [
      "EME",
      "CHERYL",
      "JAZ"
     ],
     "proposer": "CHERYL",
     "state": "REJECTED",
     "team": [
      "EME",
      "JAZ",
      "CHERYL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHERYL",
      "JAZ",
      "EME"
     ],
     "team": [
      "CHERYL",
      "EME",
      "JAZ"
     ],
     "proposer": "EME"
    },
    {
     "state": "APPROVED",
     "team": [
      "TIM",
      "CALEB",
      "HANNAH"
     ],
     "proposer": "TIM",
     "votes": [
      "HANNAH",
      "CALEB",
      "JAZ",
      "TIM"
     ]
    }
   ]
  },
  {
   "team": [
    "CALEB",
    "JAZ",
    "EME",
    "CHERYL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHERYL",
      "JAZ"
     ],
     "team": [
      "JAZ",
      "HANNAH",
      "CHERYL",
      "EME"
     ],
     "state": "REJECTED",
     "proposer": "JAZ"
    },
    {
     "team": [
      "TIM",
      "HANNAH",
      "CALEB",
      "CHERYL"
     ],
     "proposer": "HANNAH",
     "state": "REJECTED",
     "votes": [
      "HANNAH",
      "TIM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "JAZ",
      "EME",
      "CHERYL"
     ],
     "votes": [
      "EME",
      "CALEB",
      "CHERYL",
      "JAZ",
      "TIM"
     ],
     "proposer": "CALEB"
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": "HANNAH",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CALEB"
   },
   {
    "name": "CHERYL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JAZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EME"
   },
   {
    "assassin": false,
    "name": "HANNAH",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "EME": true,
    "TIM": false
   },
   {
    "HANNAH": true,
    "CALEB": true,
    "TIM": true
   },
   {
    "HANNAH": true,
    "CHERYL": true,
    "JAZ": true,
    "EME": true
   },
   {
    "HANNAH": true,
    "TIM": false,
    "CALEB": true
   },
   {
    "JAZ": true,
    "EME": true,
    "CHERYL": true,
    "CALEB": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHERYL",
   "uid": "SHeNhkc9WyWPHlB3dMHsiObUW5B2"
  },
  {
   "uid": "0a3qo3qu0lRir4oAlZ6nKylSiuf1",
   "name": "EME"
  },
  {
   "uid": "noup2UhfhPZ5CpTVkPwCtzWlw8k2",
   "name": "TIM"
  },
  {
   "name": "JAZ",
   "uid": "LcgHiwWPksgABmxgQsiV9hngFj43"
  },
  {
   "name": "HANNAH",
   "uid": "fdASXrn96dexZYfAsQL56YdvTX03"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ],
 "timeFinished": {
  "_seconds": 1589623672,
  "_nanoseconds": 993000000
 },
 "timeCreated": {
  "_seconds": 1589622673,
  "_nanoseconds": 174000000
 }
}