{
 "timeFinished": {
  "_seconds": 1588345189,
  "_nanoseconds": 94000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHUMIN",
      "JEM"
     ],
     "proposer": "SHUMIN",
     "votes": [
      "SHUMIN",
      "JEM",
      "ADELINA",
      "JOHNATHON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHUMIN",
    "JEM"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "SHUMIN",
    "JEM",
    "JOHNATHON"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHUMIN",
      "JEM",
      "JOHNATHON"
     ],
     "proposer": "JEM",
     "votes": [
      "ADELINA",
      "SHUMIN",
      "JEM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ADELINA",
      "JOHNATHON",
      "JEM"
     ],
     "proposer": "ADELINA",
     "team": [
      "JEM",
      "ADELINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JEM",
    "ADELINA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOHNATHON",
      "JEM",
      "ADELINA"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHNATHON",
      "JEM",
      "ADELINA"
     ],
     "proposer": "JOHNATHON"
    }
   ],
   "team": [
    "JOHNATHON",
    "JEM",
    "ADELINA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1588344597,
  "_nanoseconds": 160000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JOHNATHON",
   "uid": "5X1tk2lKB7OY8Lc7db4JZJDWCUJ2"
  },
  {
   "name": "RJ",
   "uid": "c3opzRxoXNXdQhpWLclzcmDT7pk1"
  },
  {
   "uid": "T9K2cJu4GigKGCPmxhUAyITqNNJ2",
   "name": "SHUMIN"
  },
  {
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1",
   "name": "JEM"
  },
  {
   "uid": "iz9PnBjmHMZzZ1NPfyhR3iy23C92",
   "name": "ADELINA"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JOHNATHON",
  "votes": [
   {
    "JEM": true,
    "SHUMIN": true
   },
   {
    "SHUMIN": false,
    "JOHNATHON": true,
    "JEM": true
   },
   {
    "JEM": true,
    "ADELINA": true
   },
   {
    "JOHNATHON": true,
    "JEM": true,
    "ADELINA": true
   }
  ],
  "roles": [
   {
    "name": "JOHNATHON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RJ"
   },
   {
    "assassin": true,
    "name": "SHUMIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEM"
   },
   {
    "name": "ADELINA",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 }
}