{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "KRISTEN",
    "DRE",
    "LC"
   ],
   "proposals": [
    {
     "team": [
      "KRISTEN",
      "DRE",
      "LC"
     ],
     "proposer": "STEPHANIE",
     "state": "APPROVED",
     "votes": [
      "TEDDY",
      "MICHAEL",
      "STEPHANIE",
      "LC",
      "IRINA",
      "TBD",
      "KRISTEN",
      "RYAN",
      "BRITT",
      "DRE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "IRINA",
    "RYAN",
    "TBD",
    "BRITT"
   ],
   "proposals": [
    {
     "team": [
      "IRINA",
      "RYAN",
      "TBD",
      "BRITT"
     ],
     "state": "APPROVED",
     "proposer": "TBD",
     "votes": [
      "BRITT",
      "STEPHANIE",
      "KRISTEN",
      "TBD",
      "MICHAEL",
      "IRINA",
      "TEDDY",
      "DRE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LC",
     "team": [
      "LC",
      "TBD",
      "MICHAEL",
      "STEPHANIE"
     ],
     "votes": [
      "TBD",
      "DRE",
      "MICHAEL",
      "IRINA",
      "STEPHANIE",
      "LC"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LC",
    "TBD",
    "MICHAEL",
    "STEPHANIE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "KRISTEN",
      "MICHAEL",
      "STEPHANIE",
      "LC",
      "TEDDY"
     ],
     "votes": [
      "KRISTEN",
      "IRINA",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DRE",
      "MICHAEL",
      "STEPHANIE",
      "LC",
      "IRINA"
     ],
     "votes": [
      "STEPHANIE",
      "IRINA",
      "KRISTEN",
      "RYAN"
     ],
     "proposer": "IRINA"
    },
    {
     "votes": [
      "KRISTEN",
      "MICHAEL",
      "DRE",
      "BRITT",
      "RYAN",
      "IRINA",
      "LC",
      "TBD"
     ],
     "proposer": "DRE",
     "state": "APPROVED",
     "team": [
      "DRE",
      "MICHAEL",
      "TBD",
      "LC",
      "BRITT"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "DRE",
    "MICHAEL",
    "TBD",
    "LC",
    "BRITT"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "STEPHANIE",
      "TBD",
      "LC",
      "TEDDY"
     ],
     "state": "REJECTED",
     "votes": [
      "STEPHANIE",
      "KRISTEN",
      "IRINA",
      "TEDDY",
      "RYAN"
     ],
     "proposer": "KRISTEN"
    },
    {
     "state": "APPROVED",
     "proposer": "BRITT",
     "team": [
      "TBD",
      "BRITT",
      "LC",
      "MICHAEL",
      "DRE"
     ],
     "votes": [
      "BRITT",
      "STEPHANIE",
      "DRE",
      "RYAN",
      "LC",
      "MICHAEL",
      "IRINA",
      "TBD",
      "KRISTEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TBD",
    "BRITT",
    "LC",
    "MICHAEL",
    "DRE"
   ],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "megXNu7Xo9MBDt0BdT8KPi0sWxY2",
   "name": "MICHAEL"
  },
  {
   "name": "STEPHANIE",
   "uid": "FUKE6k48t1MwgKu1vn9WKIjmzZz2"
  },
  {
   "name": "TBD",
   "uid": "S2E707niQvMvMVZMFRrpnzdWtTK2"
  },
  {
   "name": "LC",
   "uid": "vaSpsaFJ2yPSsErgvbMo06aw5Mn2"
  },
  {
   "name": "RYAN",
   "uid": "3VVkwwXoD3ZXQclYWaEUH9dnqt82"
  },
  {
   "name": "IRINA",
   "uid": "i51L4JoHI9fCW4OvMHtMASLPBUE2"
  },
  {
   "name": "DRE",
   "uid": "8qZ9rEuvDqfuKizXx4tD2UHFXA52"
  },
  {
   "uid": "mLs7YKX5AiY1zit6HIx2mG87oP03",
   "name": "KRISTEN"
  },
  {
   "uid": "QaDyYjlwrqX26F0ZXEr3IL5KvCt2",
   "name": "BRITT"
  },
  {
   "name": "TEDDY",
   "uid": "KP1zGk48JxWaq2zlX7uyx1LPljW2"
  }
 ],
 "timeCreated": {
  "_seconds": 1602890078,
  "_nanoseconds": 19000000
 },
 "timeFinished": {
  "_seconds": 1602891513,
  "_nanoseconds": 990000000
 },
 "outcome": {
  "votes": [
   {
    "LC": true,
    "DRE": true,
    "KRISTEN": false
   },
   {
    "IRINA": false,
    "RYAN": false,
    "TBD": true,
    "BRITT": true
   },
   {
    "TBD": true,
    "LC": true,
    "MICHAEL": true,
    "STEPHANIE": true
   },
   {
    "LC": true,
    "TBD": true,
    "MICHAEL": true,
    "DRE": true,
    "BRITT": true
   },
   {
    "TBD": true,
    "DRE": true,
    "LC": true,
    "MICHAEL": true,
    "BRITT": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KRISTEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRITT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LC"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DRE",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TBD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "TEDDY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "EVIL MINION"
   },
   {
    "name": "STEPHANIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "IRINA",
    "role": "MORGANA"
   }
  ],
  "assassinated": "TBD"
 },
 "options": {
  "inGameLog": false
 }
}