{
 "timeCreated": {
  "_seconds": 1586010846,
  "_nanoseconds": 559000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CLAUD",
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH"
     ],
     "state": "APPROVED",
     "team": [
      "ZENIXENOCH",
      "BRY"
     ],
     "proposer": "SHAZ"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZENIXENOCH",
    "BRY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH",
      "CLAUD"
     ],
     "state": "APPROVED",
     "team": [
      "ZENIXENOCH",
      "TYRESE",
      "KATIE"
     ],
     "proposer": "TYRESE"
    }
   ],
   "state": "FAIL",
   "team": [
    "ZENIXENOCH",
    "TYRESE",
    "KATIE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHAZ",
    "KATIE",
    "BRY",
    "TYRESE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHAZ",
      "ZENIXENOCH",
      "CLAUD"
     ],
     "state": "REJECTED",
     "team": [
      "BRY",
      "KATIE",
      "ZENIXENOCH",
      "SHAZ"
     ],
     "proposer": "ZENIXENOCH"
    },
    {
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH",
      "CLAUD"
     ],
     "state": "APPROVED",
     "team": [
      "SHAZ",
      "KATIE",
      "BRY",
      "TYRESE"
     ],
     "proposer": "BRY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CLAUD",
      "SHAZ",
      "TYRESE"
     ],
     "proposer": "CLAUD",
     "votes": [
      "SHAZ",
      "ZENIXENOCH",
      "CLAUD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KATIE",
      "TYRESE",
      "SHAZ"
     ],
     "proposer": "KATIE",
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KATIE",
    "TYRESE",
    "SHAZ"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586011693,
  "_nanoseconds": 11588000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "TYRESE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CLAUD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "TYRESE",
    "assassin": false
   },
   {
    "name": "KATIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAZ"
   },
   {
    "name": "ZENIXENOCH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ZENIXENOCH": true,
    "BRY": true
   },
   {
    "ZENIXENOCH": false,
    "TYRESE": true,
    "KATIE": true
   },
   {
    "SHAZ": true,
    "TYRESE": true,
    "BRY": true,
    "KATIE": true
   },
   {
    "TYRESE": true,
    "KATIE": true,
    "SHAZ": true
   }
  ]
 },
 "players": [
  {
   "name": "BRY",
   "uid": "MkDstn558edosZanw6yHCSZcw5H3"
  },
  {
   "uid": "pnv04dJg66XkFbPSowaoNpSUMat1",
   "name": "CLAUD"
  },
  {
   "uid": "BmJWt1WzXmMtb8vMiGMboNlkUfk1",
   "name": "KATIE"
  },
  {
   "uid": "eT0fjl1qhWZDzmyyZc6JQ9MCwUy2",
   "name": "SHAZ"
  },
  {
   "name": "TYRESE",
   "uid": "c8FbW1y2NJOcw4A21ptj06kqu093"
  },
  {
   "uid": "VJnzu3lPRybziIfKSyslGK2Kpfl1",
   "name": "ZENIXENOCH"
  }
 ]
}