{
 "timeFinished": {
  "_seconds": 1587775922,
  "_nanoseconds": 807000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587775324,
  "_nanoseconds": 603000000
 },
 "missions": [
  {
   "team": [
    "CBRITTIN",
    "JONY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COLLEEN",
      "CBRITTIN",
      "JONY",
      "REBECCA",
      "NATE",
      "BECKY"
     ],
     "proposer": "CBRITTIN",
     "team": [
      "CBRITTIN",
      "JONY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JONY",
    "CBRITTIN",
    "COLLEEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JONY",
      "CBRITTIN",
      "COLLEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "CBRITTIN",
      "JONY",
      "REBECCA",
      "NATE",
      "BECKY",
      "COLLEEN"
     ],
     "proposer": "JONY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "COLLEEN",
    "JONY",
    "CBRITTIN",
    "BECKY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "COLLEEN",
      "JONY",
      "CBRITTIN",
      "BECKY"
     ],
     "state": "APPROVED",
     "votes": [
      "CBRITTIN",
      "JONY",
      "REBECCA",
      "NATE",
      "BECKY",
      "COLLEEN"
     ],
     "proposer": "COLLEEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NATE",
  "roles": [
   {
    "name": "COLLEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CBRITTIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JONY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REBECCA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BECKY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CBRITTIN": true,
    "JONY": true
   },
   {
    "COLLEEN": true,
    "CBRITTIN": true,
    "JONY": true
   },
   {
    "BECKY": true,
    "COLLEEN": true,
    "CBRITTIN": true,
    "JONY": true
   }
  ]
 },
 "players": [
  {
   "name": "REBECCA",
   "uid": "ueQPTQVq8pYJFiTvsSi4tl5BVs33"
  },
  {
   "uid": "GMGwWPbl89SOLB5Nm136ok8HnOm1",
   "name": "CBRITTIN"
  },
  {
   "uid": "rrSSPuPHghVRhZDXhEMnpbiI3VK2",
   "name": "JONY"
  },
  {
   "name": "COLLEEN",
   "uid": "eoyLzPoHW9V7yrfPUnUXwzjJa5P2"
  },
  {
   "uid": "2Obfkr6APYfbLIwGOELccx2Xwg02",
   "name": "NATE"
  },
  {
   "name": "BECKY",
   "uid": "HJRInBIwkGVlPa1Tq92UuL638E12"
  }
 ]
}