{
 "timeCreated": {
  "_seconds": 1597031900,
  "_nanoseconds": 645000000
 },
 "outcome": {
  "votes": [
   {
    "GRACE": true,
    "LUCKY": true
   },
   {
    "GRACE": true,
    "LUCKY": true,
    "RACHEL": true
   },
   {
    "LUCKY": true,
    "GRACE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LUCKY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "MORGANA"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "RACHEL",
    "assassin": true
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LUCKY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "JOSH",
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2"
  },
  {
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1",
   "name": "KEVIN"
  },
  {
   "name": "LUCKY",
   "uid": "lg5IUJ4bpGfrqEhaZYXjj3bjYs72"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "uid": "UOnCEfqteLb5jLFNjp2moHGzzt42",
   "name": "GRACE"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LUCKY",
    "GRACE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LUCKY",
     "votes": [
      "KEVIN",
      "LUCKY",
      "GRACE",
      "JOSH",
      "RACHEL"
     ],
     "team": [
      "LUCKY",
      "GRACE"
     ]
    }
   ]
  },
  {
   "team": [
    "LUCKY",
    "RACHEL",
    "GRACE"
   ],
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "GRACE",
      "JOSH",
      "KEVIN",
      "LUCKY"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL",
     "team": [
      "LUCKY",
      "RACHEL",
      "GRACE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GRACE",
      "LUCKY"
     ],
     "votes": [
      "LUCKY",
      "GRACE",
      "JOSH"
     ],
     "proposer": "GRACE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GRACE",
    "LUCKY"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597032033,
  "_nanoseconds": 273000000
 }
}