{
 "players": [
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "uid": "MYefv1dwfzROpfhXKa1yXWDL8gL2",
   "name": "MO"
  },
  {
   "name": "ALEKHYA",
   "uid": "2lVp7J5XFwRMujDCMX14pAjpngw1"
  },
  {
   "name": "FRANCES",
   "uid": "ntbgrJvvcGgV6V1AucspMbUFtCu2"
  },
  {
   "uid": "dV76TjEWX5bnuzySUJl4dihuyR22",
   "name": "DANIEL"
  },
  {
   "uid": "aBqytkJnGhgu12UUXE5ylRZfjWR2",
   "name": "PALAK"
  },
  {
   "uid": "jWfTggUXPVM7E9KUdk1MtRVY2lB2",
   "name": "Y"
  }
 ],
 "timeFinished": {
  "_seconds": 1588382124,
  "_nanoseconds": 914000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588381113,
  "_nanoseconds": 936000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PALAK",
    "SUSHHI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "Y",
      "MO",
      "FRANCES",
      "PALAK",
      "DANIEL",
      "ALEKHYA",
      "SUSHHI"
     ],
     "proposer": "Y",
     "team": [
      "PALAK",
      "SUSHHI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SUSHHI",
    "PALAK",
    "Y"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUSHHI",
      "Y",
      "MO",
      "FRANCES",
      "PALAK",
      "DANIEL"
     ],
     "proposer": "SUSHHI",
     "team": [
      "SUSHHI",
      "PALAK",
      "Y"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ALEKHYA",
    "FRANCES",
    "DANIEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEKHYA",
      "FRANCES",
      "DANIEL"
     ],
     "state": "APPROVED",
     "votes": [
      "FRANCES",
      "PALAK",
      "DANIEL",
      "Y",
      "MO"
     ],
     "proposer": "MO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "MO",
    "Y",
    "PALAK",
    "DANIEL"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MO",
      "Y",
      "PALAK",
      "DANIEL"
     ],
     "state": "APPROVED",
     "votes": [
      "Y",
      "MO",
      "PALAK",
      "DANIEL",
      "ALEKHYA"
     ],
     "proposer": "ALEKHYA"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "Y"
   },
   {
    "name": "MO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRANCES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PALAK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALEKHYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PALAK": true,
    "SUSHHI": true
   },
   {
    "Y": false,
    "PALAK": false,
    "SUSHHI": true
   },
   {
    "DANIEL": false,
    "FRANCES": true,
    "ALEKHYA": true
   },
   {
    "MO": true,
    "Y": false,
    "DANIEL": false,
    "PALAK": false
   }
  ],
  "message": "Three failed missions"
 }
}