{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DYL",
    "DREWB"
   ],
   "proposals": [
    {
     "team": [
      "DYL",
      "DREWB"
     ],
     "proposer": "DYL",
     "state": "APPROVED",
     "votes": [
      "PEGGY",
      "DREWB",
      "ZACKISGOOD",
      "NGQ",
      "DYL",
      "AD",
      "NAVE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZACKISGOOD",
      "DREWB"
     ],
     "team": [
      "NAVE",
      "PEGGY",
      "NGQ"
     ],
     "proposer": "DREWB",
     "state": "REJECTED"
    },
    {
     "proposer": "ZACKISGOOD",
     "team": [
      "ZACKISGOOD",
      "PEGGY",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "NGQ",
      "AD",
      "PEGGY",
      "ZACKISGOOD"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ZACKISGOOD",
    "PEGGY",
    "AD"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "NAVE",
    "NGQ",
    "PEGGY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZACKISGOOD",
      "DREWB",
      "DYL",
      "PEGGY",
      "NGQ",
      "AD"
     ],
     "state": "APPROVED",
     "team": [
      "NAVE",
      "NGQ",
      "PEGGY"
     ],
     "proposer": "PEGGY"
    }
   ]
  },
  {
   "team": [
    "AD",
    "ZACKISGOOD",
    "DYL",
    "NAVE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NGQ",
      "PEGGY",
      "NAVE",
      "DYL",
      "ZACKISGOOD",
      "AD"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "ZACKISGOOD",
      "DYL",
      "NAVE"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AD",
      "ZACKISGOOD",
      "NGQ",
      "DYL"
     ],
     "votes": [
      "DREWB",
      "ZACKISGOOD",
      "AD"
     ],
     "proposer": "NGQ",
     "state": "REJECTED"
    },
    {
     "team": [
      "ZACKISGOOD",
      "NGQ",
      "NAVE",
      "DYL"
     ],
     "votes": [
      "NAVE",
      "PEGGY",
      "DYL",
      "NGQ",
      "ZACKISGOOD"
     ],
     "state": "APPROVED",
     "proposer": "NAVE"
    }
   ],
   "team": [
    "ZACKISGOOD",
    "NGQ",
    "NAVE",
    "DYL"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1609126018,
  "_nanoseconds": 841000000
 },
 "timeCreated": {
  "_seconds": 1609124999,
  "_nanoseconds": 415000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NGQ"
   },
   {
    "assassin": true,
    "name": "AD",
    "role": "EVIL MINION"
   },
   {
    "name": "NAVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DREWB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DYL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZACKISGOOD",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PEGGY"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "DREWB": false,
    "DYL": true
   },
   {
    "AD": true,
    "PEGGY": true,
    "ZACKISGOOD": true
   },
   {
    "NAVE": true,
    "PEGGY": false,
    "NGQ": true
   },
   {
    "DYL": true,
    "ZACKISGOOD": true,
    "NAVE": true,
    "AD": true
   },
   {
    "DYL": true,
    "NAVE": true,
    "NGQ": true,
    "ZACKISGOOD": true
   }
  ],
  "assassinated": "NAVE"
 },
 "players": [
  {
   "name": "ZACKISGOOD",
   "uid": "G93wgz4l7lcqJO9pZ78gxqB24XD2"
  },
  {
   "name": "PEGGY",
   "uid": "ITCd6oEr1SPdQkAGDTacrP5IyOu1"
  },
  {
   "name": "AD",
   "uid": "aMFUbFBqOBfUa2N1opefpRKzDWC3"
  },
  {
   "uid": "mkFZINEcc0Pu9WoqnvrjtZcrh2E2",
   "name": "NGQ"
  },
  {
   "uid": "pfAVFOR0vsU2JJ376p4gaLG1eMp1",
   "name": "NAVE"
  },
  {
   "uid": "gKur5NNujjVl4keMxQrb10q5XYX2",
   "name": "DYL"
  },
  {
   "name": "DREWB",
   "uid": "2EpmR1O5hMXKjRaDkRVtmdl2I0Y2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}