{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "OLLI",
      "KRIDE"
     ],
     "state": "REJECTED",
     "votes": [
      "OLLI",
      "KRIDE"
     ],
     "proposer": "OLLI"
    },
    {
     "votes": [
      "ANNALIISA"
     ],
     "proposer": "ANNALIISA",
     "state": "REJECTED",
     "team": [
      "ANNALIISA",
      "JOONA"
     ]
    },
    {
     "votes": [
      "KRIDE",
      "ANNALIISA"
     ],
     "state": "REJECTED",
     "team": [
      "KRIDE",
      "ANNALIISA"
     ],
     "proposer": "KRIDE"
    },
    {
     "team": [
      "SOFIA",
      "JOONA"
     ],
     "votes": [
      "SOFIA",
      "OLLI"
     ],
     "proposer": "SOFIA",
     "state": "REJECTED"
    },
    {
     "team": [
      "JOONA",
      "KRIDE"
     ],
     "votes": [
      "JOONA",
      "OLLI",
      "SOFIA",
      "ANNALIISA",
      "KRIDE"
     ],
     "proposer": "JOONA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOONA",
    "KRIDE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "OLLI",
      "JOONA",
      "KRIDE"
     ],
     "state": "REJECTED",
     "proposer": "OLLI",
     "votes": [
      "JOONA",
      "OLLI"
     ]
    },
    {
     "proposer": "ANNALIISA",
     "state": "REJECTED",
     "votes": [
      "ANNALIISA",
      "SOFIA"
     ],
     "team": [
      "ANNALIISA",
      "KRIDE",
      "SOFIA"
     ]
    },
    {
     "team": [
      "KRIDE",
      "JOONA",
      "OLLI"
     ],
     "state": "REJECTED",
     "votes": [
      "OLLI",
      "JOONA"
     ],
     "proposer": "KRIDE"
    },
    {
     "proposer": "SOFIA",
     "votes": [
      "SOFIA",
      "ANNALIISA"
     ],
     "team": [
      "SOFIA",
      "ANNALIISA",
      "KRIDE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JOONA",
      "OLLI",
      "KRIDE"
     ],
     "proposer": "JOONA",
     "state": "APPROVED",
     "votes": [
      "ANNALIISA",
      "KRIDE",
      "OLLI",
      "SOFIA",
      "JOONA"
     ]
    }
   ],
   "team": [
    "JOONA",
    "OLLI",
    "KRIDE"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "JOONA",
    "OLLI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOONA",
      "OLLI"
     ],
     "state": "APPROVED",
     "votes": [
      "KRIDE",
      "JOONA",
      "OLLI"
     ],
     "proposer": "OLLI"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598380318,
  "_nanoseconds": 148000000
 },
 "timeCreated": {
  "_seconds": 1598378232,
  "_nanoseconds": 696000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SOFIA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JOONA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANNALIISA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KRIDE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "OLLI",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JOONA": true,
    "KRIDE": true
   },
   {
    "OLLI": true,
    "KRIDE": true,
    "JOONA": true
   },
   {
    "JOONA": true,
    "OLLI": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "JOONA",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2",
   "name": "SOFIA"
  },
  {
   "uid": "Y9iaCm27ONfYpIo5pAYh8eLgTo73",
   "name": "JOONA"
  },
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  },
  {
   "name": "KRIDE",
   "uid": "lgOsOKA4c2aEFgMlgWUztar7QV42"
  }
 ]
}