{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "PETERGOOD",
    "YAN",
    "JO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PETERGOOD",
      "YAN",
      "JO"
     ],
     "proposer": "PETERGOOD",
     "votes": [
      "TEO",
      "YAN",
      "JW",
      "TAYA",
      "JO",
      "HAN",
      "BONNN",
      "PETERGOOD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "TEO",
    "PETERGOOD",
    "YAN",
    "JO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TEO",
      "PETERGOOD",
      "YAN",
      "JO"
     ],
     "proposer": "TEO",
     "votes": [
      "JO",
      "HAN",
      "BONNN",
      "TEO",
      "YAN",
      "JW",
      "TAYA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "HAN",
    "BONNN",
    "ANDY",
    "JW"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TEO",
      "YAN",
      "JW",
      "JO",
      "HAN"
     ],
     "team": [
      "HAN",
      "BONNN",
      "ANDY",
      "JW"
     ],
     "proposer": "JW",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TAYA",
     "votes": [
      "YAN",
      "JW",
      "TAYA",
      "JO",
      "HAN",
      "BONNN",
      "PETERGOOD"
     ],
     "team": [
      "JO",
      "HAN",
      "PETERGOOD",
      "ANDY",
      "TAYA"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "JO",
    "HAN",
    "PETERGOOD",
    "ANDY",
    "TAYA"
   ],
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1586704335,
  "_nanoseconds": 798015000
 },
 "outcome": {
  "roles": [
   {
    "name": "ANDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "JO",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BONNN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PETERGOOD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TEO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YAN",
    "assassin": false
   },
   {
    "name": "JW",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TAYA"
   }
  ],
  "votes": [
   {
    "JO": true,
    "PETERGOOD": true,
    "YAN": true
   },
   {
    "PETERGOOD": true,
    "JO": false,
    "YAN": true,
    "TEO": true
   },
   {
    "ANDY": true,
    "BONNN": true,
    "HAN": true,
    "JW": false
   },
   {
    "TAYA": false,
    "JO": false,
    "ANDY": true,
    "HAN": true,
    "PETERGOOD": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "NjvNCUDYRgNaoDHM3TKOcobDWA72",
   "name": "HAN"
  },
  {
   "name": "BONNN",
   "uid": "ZxUHkjKyVdY7A4F6gUXYAZ9a3q82"
  },
  {
   "uid": "iydUeXut2SSoVbOsLPToBhSzLnf1",
   "name": "PETERGOOD"
  },
  {
   "name": "TEO",
   "uid": "BMt4lnyg6ChczswADx58qa9fD2n1"
  },
  {
   "uid": "u9TnFvPaFCXKaj4Mp44TJPn97Nr1",
   "name": "JW"
  },
  {
   "uid": "kCqCzomUPAgw47D0avDIyTZwsAs2",
   "name": "TAYA"
  },
  {
   "uid": "7nWeVX0evsdlg6ibCZ79EiHOBgP2",
   "name": "ANDY"
  },
  {
   "name": "YAN",
   "uid": "QOvxhxxOOxQvD1vZxAXkELq4oJv2"
  },
  {
   "name": "JO",
   "uid": "EQ46VYAaiMb4LBTIZmGZAcq8ErQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586703928,
  "_nanoseconds": 814000000
 }
}