{
 "timeFinished": {
  "_seconds": 1591168505,
  "_nanoseconds": 420000000
 },
 "timeCreated": {
  "_seconds": 1591168310,
  "_nanoseconds": 735000000
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2",
   "name": "EQIU"
  },
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2",
   "name": "TARUN"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NYADLNYA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "AMEYA": true,
    "EQIU": false
   },
   {
    "NYADLNYA": true,
    "SHARON": true,
    "AMEYA": true
   },
   {
    "SHARON": true,
    "AMEYA": true,
    "NYADLNYA": true,
    "TARUN": true
   },
   {
    "AMEYA": true,
    "NYADLNYA": true,
    "SHARON": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SHARON",
    "assassin": false
   },
   {
    "name": "TARUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NYADLNYA"
   },
   {
    "assassin": true,
    "name": "SHAWN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "EQIU",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SHARON",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "EQIU",
    "AMEYA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "team": [
      "EQIU",
      "AMEYA"
     ],
     "state": "APPROVED",
     "proposer": "EQIU"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "proposer": "SHARON",
     "team": [
      "SHARON",
      "AMEYA",
      "NYADLNYA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHARON",
    "AMEYA",
    "NYADLNYA"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "TARUN",
    "NYADLNYA",
    "SHARON",
    "AMEYA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHARON",
      "AMEYA",
      "SHAWN",
      "TARUN"
     ],
     "votes": [
      "SHAWN"
     ],
     "proposer": "SHAWN"
    },
    {
     "votes": [
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN"
     ],
     "state": "APPROVED",
     "proposer": "TARUN",
     "team": [
      "TARUN",
      "NYADLNYA",
      "SHARON",
      "AMEYA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "AMEYA",
    "SHARON",
    "NYADLNYA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NYADLNYA",
     "team": [
      "AMEYA",
      "SHARON",
      "NYADLNYA"
     ],
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}