{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NADA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOODLE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CURRY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DON"
   },
   {
    "name": "IAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TANHA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "TANHA",
  "votes": [
   {
    "IAN": true,
    "TANHA": true
   },
   {
    "IAN": false,
    "NADA": true,
    "CURRY": true
   },
   {
    "TANHA": true,
    "NOODLE": true,
    "DON": true,
    "CURRY": true
   },
   {
    "IAN": false,
    "NOODLE": true,
    "DON": true
   },
   {
    "NOODLE": true,
    "TANHA": true,
    "DON": true,
    "CURRY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1586065098,
  "_nanoseconds": 377000000
 },
 "timeFinished": {
  "_seconds": 1586066222,
  "_nanoseconds": 342137000
 },
 "players": [
  {
   "name": "NADA",
   "uid": "G34XUPdSluRght7GHvsTgDXkLOF3"
  },
  {
   "name": "CURRY",
   "uid": "iqcW40P2kjcuRFCBQ0SpecTA5PD3"
  },
  {
   "uid": "OGqQcFHcCFdpRSDzMwIROAb9Hr12",
   "name": "NOODLE"
  },
  {
   "name": "IAN",
   "uid": "Q2otTlzotka3zrFgkkMU3FgigSJ2"
  },
  {
   "name": "TANHA",
   "uid": "gYXFpswfpuT5x1aKPS4XLGxJjYp2"
  },
  {
   "name": "DON",
   "uid": "8k05CkcTYWY9HDFh9mSMKeFSCSL2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TANHA",
    "IAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TANHA",
      "IAN"
     ],
     "proposer": "NOODLE",
     "state": "APPROVED",
     "votes": [
      "DON",
      "IAN",
      "TANHA",
      "NADA",
      "NOODLE",
      "CURRY"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "IAN",
      "NADA",
      "NOODLE",
      "CURRY"
     ],
     "team": [
      "NADA",
      "CURRY",
      "IAN"
     ],
     "proposer": "IAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NADA",
    "CURRY",
    "IAN"
   ]
  },
  {
   "team": [
    "CURRY",
    "NOODLE",
    "TANHA",
    "DON"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TANHA",
     "state": "APPROVED",
     "votes": [
      "NADA",
      "NOODLE",
      "CURRY",
      "DON",
      "IAN",
      "TANHA"
     ],
     "team": [
      "CURRY",
      "NOODLE",
      "TANHA",
      "DON"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "IAN",
    "DON",
    "NOODLE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "IAN",
      "DON",
      "NOODLE"
     ],
     "votes": [
      "NADA",
      "NOODLE",
      "DON",
      "IAN"
     ],
     "state": "APPROVED",
     "proposer": "DON"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "CURRY",
    "NOODLE",
    "TANHA",
    "DON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NADA",
      "CURRY"
     ],
     "state": "REJECTED",
     "proposer": "NADA",
     "team": [
      "NADA",
      "CURRY",
      "TANHA",
      "DON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TANHA",
      "NOODLE",
      "CURRY"
     ],
     "team": [
      "TANHA",
      "DON",
      "NOODLE",
      "CURRY"
     ],
     "proposer": "CURRY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "IAN",
      "NOODLE"
     ],
     "team": [
      "NOODLE",
      "TANHA",
      "DON",
      "IAN"
     ],
     "proposer": "NOODLE"
    },
    {
     "votes": [
      "IAN"
     ],
     "team": [
      "CURRY",
      "IAN",
      "TANHA",
      "DON"
     ],
     "proposer": "IAN",
     "state": "REJECTED"
    },
    {
     "proposer": "TANHA",
     "team": [
      "CURRY",
      "NOODLE",
      "TANHA",
      "DON"
     ],
     "votes": [
      "NADA",
      "NOODLE",
      "CURRY",
      "DON",
      "TANHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  }
 ]
}