{
 "timeCreated": {
  "_seconds": 1585959708,
  "_nanoseconds": 724000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAMMAY",
    "RUPAL",
    "AYESHA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AYESHA",
      "PK",
      "RUPAL",
      "AHMEDEMBAB",
      "AKASH",
      "SAMMAY",
      "APALM"
     ],
     "proposer": "AYESHA",
     "team": [
      "SAMMAY",
      "RUPAL",
      "AYESHA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RUPAL",
    "SAMMAY",
    "PK",
    "KAVS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "APALM",
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL",
      "AHMEDEMBAB"
     ],
     "proposer": "PK",
     "team": [
      "RUPAL",
      "SAMMAY",
      "PK",
      "KAVS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PK",
    "RUPAL",
    "AKASH",
    "SAMMAY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AYESHA",
      "PK",
      "AHMEDEMBAB",
      "AKASH",
      "SAMMAY"
     ],
     "proposer": "AKASH",
     "team": [
      "PK",
      "RUPAL",
      "AKASH",
      "SAMMAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SAMMAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "APALM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AYESHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAVS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RUPAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AHMEDEMBAB",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKASH"
   }
  ],
  "votes": [
   {
    "SAMMAY": true,
    "AYESHA": true,
    "RUPAL": true
   },
   {
    "SAMMAY": true,
    "RUPAL": true,
    "PK": true,
    "KAVS": true
   },
   {
    "RUPAL": true,
    "PK": true,
    "SAMMAY": true,
    "AKASH": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "AYESHA"
 },
 "timeFinished": {
  "_seconds": 1585961141,
  "_nanoseconds": 918075000
 },
 "players": [
  {
   "uid": "FBlryppWsQY7FusRaowo4qMDeld2",
   "name": "AHMEDEMBAB"
  },
  {
   "name": "SAMMAY",
   "uid": "pBP0eLdHHsP9wSz3lP4lNBxtNyB2"
  },
  {
   "uid": "4jTJ8bBhwNc4bDpjsubS0yaROtj2",
   "name": "KAVS"
  },
  {
   "uid": "sxt4rYSLSkWmOn56tmXBOF5kUmy1",
   "name": "APALM"
  },
  {
   "uid": "naVfDmtF6oVfNAaQ5p4NOHmG5Oj1",
   "name": "AYESHA"
  },
  {
   "uid": "6zuuWMTZ7GSdD2JHTbKaBO7bMWt2",
   "name": "PK"
  },
  {
   "uid": "vWy0uUGMY0hxADuGMvZW603U7dm2",
   "name": "AKASH"
  },
  {
   "uid": "ekAnuQXDnjXTAQD8DtFYHU69emj1",
   "name": "RUPAL"
  }
 ]
}