{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "TOBY"
     ],
     "team": [
      "KIMBERLY",
      "TINA",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "TINA",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "TOBY",
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ]
    }
   ],
   "team": [
    "TINA",
    "GOODWIN",
    "KIMBERLY"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ROCKY",
    "TINA",
    "GOODWIN",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "team": [
      "TINA",
      "GOODWIN",
      "KIMBERLY",
      "DAISY"
     ],
     "proposer": "DAISY",
     "state": "REJECTED",
     "votes": [
      "TINA",
      "DAISY",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "JENNA",
     "votes": [
      "KIMBERLY",
      "JENNA"
     ]
    },
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "TINA",
      "GOODWIN",
      "DAISY",
      "ROCKY"
     ],
     "votes": [
      "DAISY",
      "JENNA"
     ]
    },
    {
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TINA",
      "GOODWIN",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "TINA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "GOODWIN",
      "TOBY",
      "ROCKY"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ]
    },
    {
     "votes": [
      "DAISY",
      "JENNA"
     ],
     "team": [
      "GOODWIN",
      "TOBY",
      "JENNA",
      "DAISY"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "TOBY",
      "DAISY",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "votes": [
      "DAISY"
     ]
    },
    {
     "team": [
      "TOBY",
      "GOODWIN",
      "DAISY",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "DAISY",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "JENNA",
      "GOODWIN",
      "TOBY",
      "DAISY"
     ],
     "votes": [
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "TINA",
      "KAREN",
      "DAISY",
      "JENNA"
     ],
     "proposer": "DAISY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JENNA",
    "GOODWIN",
    "TOBY",
    "DAISY"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JENNA",
     "votes": [
      "DAISY",
      "JENNA",
      "TOBY",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "GOODWIN",
      "TOBY",
      "DAISY",
      "TINA"
     ]
    },
    {
     "team": [
      "JENNA",
      "TINA",
      "GOODWIN",
      "TOBY",
      "DAISY"
     ],
     "votes": [
      "KAREN",
      "DAISY",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "TINA"
     ],
     "state": "APPROVED",
     "proposer": "TINA"
    }
   ],
   "team": [
    "JENNA",
    "TINA",
    "GOODWIN",
    "TOBY",
    "DAISY"
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  }
 ],
 "timeFinished": {
  "_seconds": 1593400271,
  "_nanoseconds": 834000000
 },
 "outcome": {
  "votes": [
   {
    "KIMBERLY": true,
    "TINA": true,
    "GOODWIN": true
   },
   {
    "ROCKY": true,
    "GOODWIN": true,
    "TINA": true,
    "KIMBERLY": false
   },
   {
    "GOODWIN": true,
    "JENNA": true,
    "TOBY": true,
    "DAISY": true
   },
   {
    "TINA": false,
    "JENNA": true,
    "GOODWIN": true,
    "DAISY": true,
    "TOBY": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "role": "OBERON",
    "name": "KAREN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DAISY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JENNA"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROCKY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBY"
   },
   {
    "assassin": true,
    "name": "TINA",
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "GOODWIN"
 },
 "timeCreated": {
  "_seconds": 1593398142,
  "_nanoseconds": 772000000
 },
 "options": {
  "inGameLog": false
 }
}