{
 "timeFinished": {
  "_seconds": 1585873906,
  "_nanoseconds": 984200000
 },
 "outcome": {
  "votes": [
   {
    "TRAVIS": true,
    "EMMA": true,
    "NOELLE": true
   },
   {
    "ELLEE": true,
    "TRAVIS": true,
    "EMMA": true,
    "NOELLE": true
   },
   {
    "ELLEE": true,
    "TRAVIS": true,
    "EMMA": true,
    "NOELLE": false
   },
   {
    "DEVIN": true,
    "TRAVIS": false,
    "EMMA": true,
    "DAN": true,
    "NOELLE": false
   },
   {
    "DAN": true,
    "DEVIN": true,
    "ELLEE": true,
    "EXCELCIUR": true,
    "NIKKI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NIKKI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ELLEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EXCELCIUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMMA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKKI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TRAVIS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NOELLE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DEVIN"
   }
  ]
 },
 "players": [
  {
   "name": "DAN",
   "uid": "OCypTTTRUrMI0AsRtVujFqHTCpI3"
  },
  {
   "uid": "XmxSXlgEdmMtu2KjrxH06exwdKO2",
   "name": "TRAVIS"
  },
  {
   "name": "ELLEE",
   "uid": "7W9gv8AyAEa1z5o0ncRE98bbGSQ2"
  },
  {
   "name": "EMMA",
   "uid": "qIQVrIuhsJc5Wz1m7frwlEBFxvK2"
  },
  {
   "name": "DEVIN",
   "uid": "FhtNzUyzxuhqm5VyQSUjz9JOzbJ3"
  },
  {
   "name": "NIKKI",
   "uid": "U07mqNLv51N7CaQO6LNPpk3Mv0x1"
  },
  {
   "name": "NOELLE",
   "uid": "VrdDZPfytdOb4rdIqYReAhwkOdj1"
  },
  {
   "uid": "X62C93H6nRWGv3s4cDyjC29hzck2",
   "name": "EXCELCIUR"
  }
 ],
 "timeCreated": {
  "_seconds": 1585873166,
  "_nanoseconds": 233000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EMMA",
      "NOELLE",
      "TRAVIS"
     ],
     "proposer": "TRAVIS",
     "votes": [
      "TRAVIS",
      "NOELLE",
      "DEVIN",
      "ELLEE",
      "EXCELCIUR",
      "EMMA",
      "NIKKI",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EMMA",
    "NOELLE",
    "TRAVIS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TRAVIS",
      "NOELLE",
      "ELLEE",
      "EMMA"
     ],
     "proposer": "ELLEE",
     "votes": [
      "ELLEE",
      "EMMA",
      "NIKKI",
      "DAN",
      "TRAVIS",
      "NOELLE",
      "DEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TRAVIS",
    "NOELLE",
    "ELLEE",
    "EMMA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMMA",
      "ELLEE",
      "TRAVIS",
      "NOELLE"
     ],
     "proposer": "EMMA",
     "votes": [
      "NOELLE",
      "ELLEE",
      "EXCELCIUR",
      "EMMA",
      "NIKKI",
      "DAN",
      "TRAVIS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "EMMA",
    "ELLEE",
    "TRAVIS",
    "NOELLE"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "TRAVIS",
      "NOELLE",
      "DEVIN",
      "EXCELCIUR",
      "EMMA",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "NOELLE",
      "EMMA",
      "DEVIN",
      "TRAVIS",
      "DAN"
     ],
     "proposer": "DEVIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "NOELLE",
    "EMMA",
    "DEVIN",
    "TRAVIS",
    "DAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DEVIN",
    "EXCELCIUR",
    "NIKKI",
    "DAN",
    "ELLEE"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEVIN",
      "EXCELCIUR",
      "NIKKI",
      "DAN",
      "ELLEE"
     ],
     "proposer": "NIKKI",
     "votes": [
      "ELLEE",
      "EXCELCIUR",
      "NIKKI",
      "DAN",
      "DEVIN"
     ]
    }
   ]
  }
 ]
}