{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587270758,
  "_nanoseconds": 125000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "YOUKNOW",
      "DEEZNUTS",
      "NATALIE"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISTEN",
      "SCYANO",
      "NIKKI",
      "YOUKNOW",
      "MAL",
      "BELINDA",
      "NATALIE"
     ],
     "proposer": "YOUKNOW"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YOUKNOW",
    "DEEZNUTS",
    "NATALIE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "NATALIE",
    "YOUKNOW",
    "DEEZNUTS",
    "SCYANO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NATALIE",
      "YOUKNOW",
      "DEEZNUTS",
      "SCYANO"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISTEN",
      "SCYANO",
      "NIKKI",
      "YOUKNOW",
      "BELINDA",
      "NATALIE"
     ],
     "proposer": "SCYANO"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MAL",
    "NIKKI",
    "YOUKNOW",
    "DEEZNUTS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SCYANO",
      "YOUKNOW",
      "MAL",
      "DEEZNUTS"
     ],
     "proposer": "DEEZNUTS",
     "team": [
      "YOUKNOW",
      "DEEZNUTS",
      "SCYANO",
      "MAL"
     ]
    },
    {
     "team": [
      "NIKKI",
      "KRISTEN",
      "BELINDA",
      "DEEZNUTS"
     ],
     "state": "REJECTED",
     "votes": [
      "KRISTEN",
      "NIKKI",
      "DEEZNUTS",
      "BELINDA"
     ],
     "proposer": "BELINDA"
    },
    {
     "proposer": "NATALIE",
     "team": [
      "KRISTEN",
      "NIKKI",
      "SCYANO",
      "MAL"
     ],
     "state": "REJECTED",
     "votes": [
      "NATALIE",
      "SCYANO",
      "NIKKI",
      "DEEZNUTS"
     ]
    },
    {
     "votes": [
      "SCYANO",
      "NIKKI",
      "YOUKNOW",
      "MAL",
      "DEEZNUTS",
      "NATALIE"
     ],
     "proposer": "MAL",
     "team": [
      "MAL",
      "NIKKI",
      "YOUKNOW",
      "DEEZNUTS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DEEZNUTS",
      "NATALIE",
      "SCYANO",
      "NIKKI",
      "YOUKNOW",
      "MAL"
     ],
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "MAL",
      "YOUKNOW",
      "DEEZNUTS",
      "SCYANO"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "NIKKI",
    "MAL",
    "YOUKNOW",
    "DEEZNUTS",
    "SCYANO"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "team": [
    "BELINDA",
    "KRISTEN",
    "YOUKNOW",
    "DEEZNUTS",
    "MAL"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KRISTEN",
      "SCYANO"
     ],
     "proposer": "KRISTEN",
     "team": [
      "KRISTEN",
      "NIKKI",
      "SCYANO",
      "YOUKNOW",
      "BELINDA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BELINDA",
      "NATALIE",
      "NIKKI",
      "YOUKNOW",
      "DEEZNUTS"
     ],
     "proposer": "YOUKNOW",
     "team": [
      "BELINDA",
      "KRISTEN",
      "YOUKNOW",
      "DEEZNUTS",
      "MAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NATALIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KRISTEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SCYANO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOUKNOW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DEEZNUTS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BELINDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DEEZNUTS": true,
    "NATALIE": true,
    "YOUKNOW": true
   },
   {
    "DEEZNUTS": true,
    "NATALIE": false,
    "YOUKNOW": true,
    "SCYANO": true
   },
   {
    "YOUKNOW": true,
    "NIKKI": true,
    "DEEZNUTS": true,
    "MAL": true
   },
   {
    "DEEZNUTS": false,
    "MAL": false,
    "YOUKNOW": true,
    "NIKKI": true,
    "SCYANO": true
   },
   {
    "DEEZNUTS": false,
    "BELINDA": true,
    "MAL": false,
    "YOUKNOW": true,
    "KRISTEN": true
   }
  ]
 },
 "players": [
  {
   "name": "NATALIE",
   "uid": "2W5PloFlpVPt0bBSs7hh9MLeT2n2"
  },
  {
   "uid": "JlCDeWRuuUUiIdbwMrXEe3k2qWw1",
   "name": "MAL"
  },
  {
   "name": "NIKKI",
   "uid": "21MnCJHXxuUEYgKA9drovgHA0ZY2"
  },
  {
   "name": "KRISTEN",
   "uid": "rR4ekS3lLvMZwyFhMQLyHBXoHAQ2"
  },
  {
   "uid": "38UxEqcoV5MKx1bG2YAmKNyTAH13",
   "name": "YOUKNOW"
  },
  {
   "uid": "SKghvo7KeyVybNs1NRlqk87dDq13",
   "name": "SCYANO"
  },
  {
   "name": "DEEZNUTS",
   "uid": "zyrMJoq9RLYTV0WWwpiSXrlUfn93"
  },
  {
   "uid": "GCFTS4Uxf5fbgKtpOHBl9pJEiLT2",
   "name": "BELINDA"
  }
 ],
 "timeFinished": {
  "_seconds": 1587272804,
  "_nanoseconds": 133000000
 }
}