{
 "timeFinished": {
  "_seconds": 1609123432,
  "_nanoseconds": 732000000
 },
 "timeCreated": {
  "_seconds": 1609123011,
  "_nanoseconds": 124000000
 },
 "outcome": {
  "assassinated": "JAMES",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AARON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "YELIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ABBY",
    "role": "MORDRED"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KARLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "NIKOLAS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CONNOR"
   },
   {
    "name": "ALISHA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "JOSEPH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVID"
   }
  ],
  "votes": [
   {
    "KARLIN": true,
    "JAMES": true,
    "YELIN": true
   },
   {
    "JOSEPH": true,
    "KARLIN": true,
    "JAMES": true,
    "YELIN": true
   },
   {
    "YELIN": true,
    "KARLIN": true,
    "JOSEPH": true,
    "JAMES": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "YELIN",
      "JAMES",
      "KARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ABBY",
      "ALISHA",
      "YELIN",
      "AARON",
      "CONNOR",
      "JAMES"
     ],
     "proposer": "YELIN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YELIN",
    "JAMES",
    "KARLIN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOSEPH",
     "votes": [
      "CONNOR",
      "JOSEPH",
      "ABBY",
      "AARON",
      "NIKOLAS",
      "JAMES",
      "YELIN",
      "ALISHA"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "YELIN",
      "KARLIN",
      "JOSEPH"
     ]
    }
   ],
   "team": [
    "JAMES",
    "YELIN",
    "KARLIN",
    "JOSEPH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "CONNOR",
      "YELIN",
      "AARON",
      "ALISHA",
      "JOSEPH",
      "ABBY"
     ],
     "team": [
      "YELIN",
      "JAMES",
      "JOSEPH",
      "KARLIN"
     ]
    }
   ],
   "team": [
    "YELIN",
    "JAMES",
    "JOSEPH",
    "KARLIN"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383",
   "name": "DAVID"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "uid": "Uk9Q1OBXQXUFzfi9vfcfXHw2Nps1",
   "name": "ALISHA"
  },
  {
   "name": "NIKOLAS",
   "uid": "TGBXCFPEe7O15Tpc8pN8z8EcifF3"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}