{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596638966,
  "_nanoseconds": 434000000
 },
 "timeFinished": {
  "_seconds": 1596639584,
  "_nanoseconds": 902000000
 },
 "players": [
  {
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2",
   "name": "CALEB"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "RONG",
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GLEN",
      "COVIDREUBS",
      "CALEB",
      "JUSTSWEE"
     ],
     "team": [
      "RONG",
      "GLEN"
     ],
     "proposer": "RONG",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "RONG",
    "GLEN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GLEN",
      "JUSTSWEE"
     ],
     "team": [
      "GLEN",
      "RONG",
      "JUSTSWEE"
     ],
     "proposer": "GLEN"
    }
   ],
   "team": [
    "GLEN",
    "RONG",
    "JUSTSWEE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JUSTSWEE",
      "GLEN"
     ],
     "votes": [
      "GLEN",
      "JUSTSWEE"
     ],
     "proposer": "JUSTSWEE",
     "state": "REJECTED"
    },
    {
     "team": [
      "CALEB",
      "JUSTSWEE"
     ],
     "proposer": "CALEB",
     "state": "REJECTED",
     "votes": [
      "CALEB"
     ]
    },
    {
     "team": [
      "COVIDREUBS",
      "GLEN"
     ],
     "votes": [
      "COVIDREUBS"
     ],
     "state": "REJECTED",
     "proposer": "COVIDREUBS"
    },
    {
     "team": [
      "JUSTSWEE",
      "RONG"
     ],
     "proposer": "RONG",
     "state": "APPROVED",
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "GLEN",
      "CALEB",
      "RONG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JUSTSWEE",
    "RONG"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GLEN",
    "COVIDREUBS",
    "RONG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GLEN",
     "votes": [
      "COVIDREUBS",
      "GLEN",
      "RONG"
     ],
     "team": [
      "GLEN",
      "COVIDREUBS",
      "RONG"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "CALEB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "GLEN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RONG",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "COVIDREUBS"
   },
   {
    "assassin": false,
    "name": "JUSTSWEE",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "JUSTSWEE",
  "votes": [
   {
    "GLEN": true,
    "RONG": true
   },
   {
    "JUSTSWEE": true,
    "RONG": true,
    "GLEN": true
   },
   {
    "JUSTSWEE": true,
    "RONG": false
   },
   {
    "COVIDREUBS": true,
    "RONG": true,
    "GLEN": true
   }
  ]
 }
}