{
 "timeFinished": {
  "_seconds": 1587750603,
  "_nanoseconds": 81000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587750297,
  "_nanoseconds": 9000000
 },
 "missions": [
  {
   "team": [
    "BHARATH",
    "MUSKITEER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MUSKITEER",
     "team": [
      "MUSKITEER",
      "SANJAY"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "MUSKITEER"
     ]
    },
    {
     "team": [
      "RAMU",
      "MUSKITEER"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "RAMU"
     ],
     "proposer": "RAMU"
    },
    {
     "team": [
      "BHARATH",
      "MUSKITEER"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "BHARATH"
     ],
     "proposer": "BHARATH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SANJAY",
    "MUSKITEER",
    "BHARATH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANIUDANIUD",
      "SANJAY",
      "BHARATH"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ANIUDANIUD"
    },
    {
     "votes": [
      "ANIUDANIUD",
      "SANJAY",
      "MUSKITEER",
      "BHARATH"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "MUSKITEER",
      "BHARATH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MUSKITEER",
    "BHARATH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAMU"
     ],
     "proposer": "MUSKITEER",
     "team": [
      "MUSKITEER",
      "RAMU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAMU"
     ],
     "proposer": "RAMU",
     "team": [
      "RAMU",
      "SANJAY"
     ]
    },
    {
     "team": [
      "MUSKITEER",
      "BHARATH"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "BHARATH",
      "SANJAY"
     ],
     "proposer": "BHARATH"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MUSKITEER"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANIUDANIUD",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "BHARATH": true,
    "MUSKITEER": true
   },
   {
    "SANJAY": true,
    "BHARATH": true,
    "MUSKITEER": true
   },
   {
    "BHARATH": true,
    "MUSKITEER": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MUSKITEER"
 },
 "players": [
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  }
 ]
}