{
 "timeFinished": {
  "_seconds": 1607840619,
  "_nanoseconds": 975000000
 },
 "timeCreated": {
  "_seconds": 1607839255,
  "_nanoseconds": 523000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "MAX"
   ],
   "proposals": [
    {
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "MAX"
     ],
     "state": "APPROVED",
     "votes": [
      "GOOB",
      "SKIMILK",
      "ALLEN",
      "MAX",
      "MASTERDIZ",
      "SNOOZY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GOOB",
    "SNOOZY",
    "MASTERDIZ"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "MAX"
     ],
     "proposer": "MASTERDIZ",
     "votes": [
      "MASTERDIZ",
      "MAX"
     ]
    },
    {
     "proposer": "SNOOZY",
     "votes": [
      "GOOB",
      "AND"
     ],
     "state": "REJECTED",
     "team": [
      "AND",
      "SKIMILK",
      "GOOB"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AND",
     "votes": [
      "AND",
      "GOOB",
      "SNOOZY"
     ],
     "team": [
      "AND",
      "GOOB",
      "SNOOZY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SKIMILK",
      "MASTERDIZ",
      "MAX"
     ],
     "proposer": "SKIMILK",
     "votes": [
      "MAX",
      "MASTERDIZ",
      "SKIMILK"
     ]
    },
    {
     "proposer": "GOOB",
     "team": [
      "GOOB",
      "SNOOZY",
      "MASTERDIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "ALLEN",
      "MASTERDIZ",
      "GOOB",
      "MAX",
      "AND",
      "SNOOZY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "MAX"
     ],
     "proposer": "MAX",
     "team": [
      "MAX",
      "ALLEN",
      "GOOB"
     ]
    },
    {
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "SNOOZY",
      "GOOB"
     ],
     "votes": [
      "ALLEN",
      "SNOOZY",
      "MAX"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MASTERDIZ",
      "ALLEN",
      "SNOOZY"
     ],
     "votes": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "state": "REJECTED",
     "proposer": "MASTERDIZ"
    },
    {
     "votes": [],
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "team": [
      "SNOOZY",
      "GOOB",
      "MASTERDIZ"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY",
      "GOOB",
      "MAX",
      "AND"
     ],
     "team": [
      "AND",
      "SNOOZY",
      "GOOB"
     ],
     "proposer": "AND"
    }
   ],
   "numFails": 1,
   "team": [
    "AND",
    "SNOOZY",
    "GOOB"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "team": [
    "MASTERDIZ",
    "SNOOZY",
    "AND",
    "ALLEN"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "SKIMILK",
      "GOOB",
      "MASTERDIZ",
      "AND"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "SKIMILK"
    },
    {
     "state": "REJECTED",
     "proposer": "GOOB",
     "team": [
      "GOOB",
      "MASTERDIZ",
      "MAX",
      "AND"
     ],
     "votes": [
      "GOOB"
     ]
    },
    {
     "votes": [
      "SNOOZY",
      "MAX"
     ],
     "state": "REJECTED",
     "team": [
      "MAX",
      "MASTERDIZ",
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "MAX"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALLEN"
     ],
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "GOOB",
      "AND"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MASTERDIZ",
     "votes": [
      "ALLEN",
      "MASTERDIZ",
      "GOOB",
      "AND",
      "MAX",
      "SNOOZY"
     ],
     "team": [
      "MASTERDIZ",
      "SNOOZY",
      "AND",
      "ALLEN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "name": "GOOB",
   "uid": "VzF7E0qwbMeQn3CqIzpALsKIsSD3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MAX": true,
    "ALLEN": true
   },
   {
    "GOOB": true,
    "SNOOZY": false,
    "MASTERDIZ": true
   },
   {
    "SNOOZY": false,
    "GOOB": true,
    "AND": true
   },
   {
    "SNOOZY": false,
    "ALLEN": false,
    "AND": true,
    "MASTERDIZ": true
   }
  ],
  "roles": [
   {
    "name": "SKIMILK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MASTERDIZ",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "GOOB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SNOOZY"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AND"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}