{
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ],
 "missions": [
  {
   "team": [
    "JEFF",
    "MARTIN"
   ],
   "proposals": [
    {
     "proposer": "JEFF",
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "team": [
      "JEFF",
      "MARTIN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AIDAN",
    "JEFF",
    "CHLOE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "JEFF",
      "MARTIN",
      "MIKAYLA"
     ],
     "team": [
      "AIDAN",
      "JEFF",
      "CHLOE"
     ],
     "proposer": "AIDAN"
    }
   ]
  },
  {
   "team": [
    "CHLOE",
    "JEFF"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHLOE",
      "JEFF"
     ],
     "votes": [
      "AIDAN",
      "JEFF",
      "CHLOE",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "proposer": "CHLOE"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JEFF",
    "AIDAN",
    "CHLOE"
   ],
   "proposals": [
    {
     "votes": [
      "CHLOE",
      "MIKAYLA"
     ],
     "state": "REJECTED",
     "proposer": "MIKAYLA",
     "team": [
      "CHLOE",
      "MIKAYLA",
      "JEFF"
     ]
    },
    {
     "team": [
      "MARTIN",
      "MIKAYLA",
      "CHLOE"
     ],
     "state": "REJECTED",
     "votes": [
      "MARTIN",
      "MIKAYLA"
     ],
     "proposer": "MARTIN"
    },
    {
     "state": "APPROVED",
     "proposer": "JEFF",
     "votes": [
      "JEFF",
      "CHLOE",
      "AIDAN"
     ],
     "team": [
      "JEFF",
      "AIDAN",
      "CHLOE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "MIKAYLA"
     ],
     "team": [
      "AIDAN",
      "JEFF",
      "MIKAYLA"
     ],
     "proposer": "AIDAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JEFF",
      "CHLOE",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "MIKAYLA",
      "JEFF"
     ],
     "proposer": "CHLOE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHLOE",
    "MIKAYLA",
    "JEFF"
   ],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1593035967,
  "_nanoseconds": 47000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "JEFF": true,
    "MARTIN": false
   },
   {
    "CHLOE": true,
    "JEFF": true,
    "AIDAN": true
   },
   {
    "JEFF": true,
    "CHLOE": true
   },
   {
    "AIDAN": false,
    "JEFF": true,
    "CHLOE": true
   },
   {
    "JEFF": true,
    "CHLOE": true,
    "MIKAYLA": true
   }
  ],
  "assassinated": "CHLOE",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AIDAN"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MARTIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHLOE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MIKAYLA",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1593035297,
  "_nanoseconds": 493000000
 }
}