{
 "timeCreated": {
  "_seconds": 1585703377,
  "_nanoseconds": 116000000
 },
 "missions": [
  {
   "team": [
    "AMANDA",
    "LEEEEEE",
    "DYLAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMANDA",
      "LEEEEEE",
      "DYLAN"
     ],
     "proposer": "YPX",
     "votes": [
      "AMANDA",
      "NOTJASON",
      "YPX",
      "LEEEEEE",
      "BARRETT",
      "DYLAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "LEEEEEE",
    "AUST",
    "JAKE",
    "BARRETT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ASHLYN",
      "JAKE",
      "AUST",
      "AMANDA"
     ],
     "proposer": "ASHLYN",
     "votes": [
      "ASHLYN",
      "AUST",
      "AMANDA"
     ]
    },
    {
     "team": [
      "LEEEEEE",
      "AUST",
      "JAKE",
      "BARRETT"
     ],
     "proposer": "AUST",
     "votes": [
      "JAKE",
      "AMANDA",
      "ASHLYN",
      "YPX",
      "AUST"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BARRETT",
      "NOTJASON",
      "YPX",
      "LEEEEEE"
     ],
     "proposer": "BARRETT",
     "votes": [
      "YPX",
      "LEEEEEE",
      "BARRETT",
      "JAKE",
      "DYLAN",
      "AMANDA",
      "NOTJASON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BARRETT",
    "NOTJASON",
    "YPX",
    "LEEEEEE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BARRETT",
      "DYLAN",
      "YPX",
      "LEEEEEE",
      "NOTJASON"
     ],
     "proposer": "DYLAN",
     "votes": [
      "BARRETT",
      "JAKE",
      "DYLAN",
      "NOTJASON",
      "ASHLYN",
      "YPX",
      "LEEEEEE",
      "AUST"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BARRETT",
    "DYLAN",
    "YPX",
    "LEEEEEE",
    "NOTJASON"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JAKE",
      "AMANDA",
      "NOTJASON",
      "ASHLYN"
     ],
     "state": "REJECTED",
     "team": [
      "LEEEEEE",
      "NOTJASON",
      "YPX",
      "DYLAN",
      "BARRETT"
     ],
     "proposer": "JAKE"
    },
    {
     "team": [
      "LEEEEEE",
      "BARRETT",
      "AUST",
      "DYLAN",
      "NOTJASON"
     ],
     "proposer": "LEEEEEE",
     "votes": [
      "BARRETT",
      "DYLAN",
      "ASHLYN",
      "YPX",
      "LEEEEEE",
      "AUST"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LEEEEEE",
    "BARRETT",
    "AUST",
    "DYLAN",
    "NOTJASON"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585705337,
  "_nanoseconds": 152430000
 },
 "outcome": {
  "votes": [
   {
    "DYLAN": true,
    "LEEEEEE": true,
    "AMANDA": false
   },
   {
    "BARRETT": true,
    "JAKE": false,
    "AUST": true,
    "LEEEEEE": true
   },
   {
    "NOTJASON": true,
    "BARRETT": true,
    "YPX": true,
    "LEEEEEE": true
   },
   {
    "LEEEEEE": true,
    "NOTJASON": true,
    "BARRETT": true,
    "DYLAN": true,
    "YPX": false
   },
   {
    "BARRETT": true,
    "DYLAN": true,
    "AUST": true,
    "LEEEEEE": true,
    "NOTJASON": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BARRETT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BARRETT"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAKE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DYLAN"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOTJASON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ASHLYN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "YPX"
   },
   {
    "name": "LEEEEEE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AUST",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "AUST",
   "uid": "kax9sBDzNxYrN7noSQJhsYEvzHN2"
  },
  {
   "name": "BARRETT",
   "uid": "ImRQyU5qK0SYXZ79d82ZIHrq34D3"
  },
  {
   "name": "DYLAN",
   "uid": "nWeOa9zvOOMlVQb6oJflRNpcFRB2"
  },
  {
   "name": "JAKE",
   "uid": "kHRPaR178VPLmkBGI4qDRl06zr03"
  },
  {
   "name": "LEEEEEE",
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2"
  },
  {
   "name": "NOTJASON",
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1"
  },
  {
   "name": "AMANDA",
   "uid": "N6f9Y6uPp6PxbXVZtBg0zLMav973"
  },
  {
   "uid": "rmwQsEyYQYUxgUS8ZFpnjWZyU0I3",
   "name": "YPX"
  },
  {
   "name": "ASHLYN",
   "uid": "mdF8UrECVsdRO9K1jwseMxWwg1o1"
  }
 ]
}