{
 "timeFinished": {
  "_seconds": 1598749400,
  "_nanoseconds": 883000000
 },
 "timeCreated": {
  "_seconds": 1598747131,
  "_nanoseconds": 445000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "KELSEY",
    "JESS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MOMMAFITZ",
     "votes": [
      "KELSEY",
      "MOMMAFITZ",
      "JEFF",
      "JESS",
      "DAD",
      "JUBILEE"
     ],
     "state": "APPROVED",
     "team": [
      "KELSEY",
      "JESS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "MOMMAFITZ",
    "JUBILEE",
    "DAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KELSEY",
     "team": [
      "MOMMAFITZ",
      "JUBILEE",
      "DAD"
     ],
     "votes": [
      "JEFF",
      "JUBILEE",
      "JESS",
      "KELSEY",
      "DAD"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JEFF",
    "JESS",
    "JUBILEE",
    "DAD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KELSEY",
      "JUBILEE",
      "MOMMAFITZ",
      "DAD"
     ],
     "proposer": "JUBILEE",
     "state": "REJECTED",
     "votes": [
      "JESS",
      "JUBILEE",
      "KELSEY"
     ]
    },
    {
     "team": [
      "JEFF",
      "JESS",
      "JUBILEE",
      "DAD"
     ],
     "state": "APPROVED",
     "proposer": "JESS",
     "votes": [
      "MOMMAFITZ",
      "DAD",
      "JESS",
      "JUBILEE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DAD",
     "team": [
      "KELSEY",
      "JUBILEE",
      "DAD"
     ],
     "state": "APPROVED",
     "votes": [
      "KELSEY",
      "JUBILEE",
      "MOMMAFITZ",
      "DAD",
      "JESS"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "KELSEY",
    "JUBILEE",
    "DAD"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JEFF",
     "team": [
      "JUBILEE",
      "JESS",
      "DAD",
      "JEFF"
     ],
     "state": "REJECTED",
     "votes": [
      "JEFF",
      "JESS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MOMMAFITZ",
      "KELSEY",
      "JEFF",
      "JUBILEE"
     ],
     "proposer": "MOMMAFITZ",
     "votes": [
      "DAD",
      "MOMMAFITZ",
      "KELSEY"
     ]
    },
    {
     "team": [
      "DAD",
      "JUBILEE",
      "KELSEY",
      "JEFF"
     ],
     "votes": [
      "KELSEY",
      "MOMMAFITZ"
     ],
     "proposer": "KELSEY",
     "state": "REJECTED"
    },
    {
     "team": [
      "JUBILEE",
      "JEFF",
      "JESS",
      "DAD"
     ],
     "votes": [
      "JESS",
      "DAD",
      "JEFF",
      "JUBILEE"
     ],
     "proposer": "JUBILEE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JUBILEE",
    "JEFF",
    "JESS",
    "DAD"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "MOMMAFITZ",
   "uid": "sTvCKjnoaQW8V1zX8njBFLDujHC2"
  },
  {
   "name": "KELSEY",
   "uid": "FgohsakCNmVUVXSUnMLY0qsUY4j1"
  },
  {
   "name": "JUBILEE",
   "uid": "WI76ppnihRdURfINZ0JC8YvzQoJ2"
  },
  {
   "name": "JESS",
   "uid": "Qvwg2cfoR8gjWMQZZ6j40qLSm4B2"
  },
  {
   "uid": "YCkZCLwnKlPPehZjn9Swx3ucUmj2",
   "name": "DAD"
  },
  {
   "uid": "MaTkK7sV9EeocSR8jJD5SizDGG83",
   "name": "JEFF"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "DAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUBILEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JESS"
   },
   {
    "role": "EVIL MINION",
    "name": "MOMMAFITZ",
    "assassin": true
   },
   {
    "name": "KELSEY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JESS": true,
    "KELSEY": true
   },
   {
    "MOMMAFITZ": false,
    "JUBILEE": true,
    "DAD": true
   },
   {
    "JESS": true,
    "JUBILEE": true,
    "JEFF": true,
    "DAD": true
   },
   {
    "KELSEY": false,
    "JUBILEE": true,
    "DAD": true
   },
   {
    "JESS": true,
    "DAD": true,
    "JUBILEE": true,
    "JEFF": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JEFF"
 },
 "options": {
  "inGameLog": false
 }
}