{
 "outcome": {
  "roles": [
   {
    "name": "MEZART",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "PAPAZIG",
    "assassin": false
   },
   {
    "name": "STEPH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHUCK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JETT"
   },
   {
    "name": "MRDRSEYES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHOWDADDY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JETT": true,
    "CHOWDADDY": true
   },
   {
    "CHOWDADDY": true,
    "CHUCK": true,
    "JETT": true
   },
   {
    "JETT": true,
    "CHOWDADDY": true,
    "CHUCK": true
   }
  ],
  "assassinated": "JETT"
 },
 "missions": [
  {
   "team": [
    "CHOWDADDY",
    "JETT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JETT",
      "CHUCK",
      "MRDRSEYES",
      "PAPAZIG",
      "MEZART"
     ],
     "proposer": "CHOWDADDY",
     "state": "APPROVED",
     "team": [
      "CHOWDADDY",
      "JETT"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHUCK",
    "CHOWDADDY",
    "JETT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MEZART",
      "JETT",
      "CHUCK"
     ],
     "team": [
      "JETT",
      "MEZART",
      "CHOWDADDY"
     ],
     "proposer": "MEZART"
    },
    {
     "votes": [
      "STEPH",
      "CHUCK",
      "MEZART"
     ],
     "proposer": "STEPH",
     "state": "REJECTED",
     "team": [
      "STEPH",
      "JETT",
      "MEZART"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PAPAZIG",
      "CHUCK",
      "MEZART"
     ],
     "proposer": "CHUCK",
     "team": [
      "CHUCK",
      "PAPAZIG",
      "MEZART"
     ]
    },
    {
     "votes": [
      "MEZART",
      "PAPAZIG",
      "MRDRSEYES",
      "JETT",
      "CHUCK",
      "CHOWDADDY",
      "STEPH"
     ],
     "state": "APPROVED",
     "proposer": "MRDRSEYES",
     "team": [
      "CHUCK",
      "CHOWDADDY",
      "JETT"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JETT",
     "team": [
      "JETT",
      "CHOWDADDY",
      "CHUCK"
     ],
     "votes": [
      "CHUCK",
      "CHOWDADDY",
      "JETT",
      "MRDRSEYES",
      "PAPAZIG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JETT",
    "CHOWDADDY",
    "CHUCK"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "nP937cwwRXMdWWPc0mG6uQ9UHPr2",
   "name": "MEZART"
  },
  {
   "name": "STEPH",
   "uid": "xn9N1wTWDNeN4ij08fyWAKFLiqW2"
  },
  {
   "uid": "RomzvLUXOQOI9ZyRguqeJRqWKGx1",
   "name": "CHUCK"
  },
  {
   "name": "MRDRSEYES",
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2"
  },
  {
   "name": "JETT",
   "uid": "afQtTPyhalX5m7ZfeWX6lysHMu02"
  },
  {
   "name": "PAPAZIG",
   "uid": "T8SLMerrXhdGOlBPPRroVzAg2Jf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1598661540,
  "_nanoseconds": 563000000
 },
 "timeCreated": {
  "_seconds": 1598660673,
  "_nanoseconds": 525000000
 },
 "options": {
  "inGameLog": false
 }
}