{
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587050748,
  "_nanoseconds": 68000000
 },
 "timeFinished": {
  "_seconds": 1587050937,
  "_nanoseconds": 781807000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JASHU",
    "SHRIA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASHU",
      "SHRIA"
     ],
     "proposer": "JASHU",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "SHRIA",
      "RAJESH",
      "SAGAR"
     ],
     "proposer": "SHRIA"
    }
   ],
   "state": "FAIL",
   "team": [
    "SHRIA",
    "RAJESH",
    "SAGAR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "SAGAR",
    "JASHU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "RAJESH",
     "votes": [
      "RAJESH",
      "SHRIA"
     ]
    },
    {
     "team": [
      "SAGAR",
      "JASHU"
     ],
     "proposer": "FULLMETAL",
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SAGAR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "FULLMETAL",
      "JASHU"
     ],
     "state": "APPROVED",
     "team": [
      "JASHU",
      "SAGAR",
      "FULLMETAL"
     ],
     "proposer": "SAGAR"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JASHU",
    "SAGAR",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "FULLMETAL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAJESH"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASHU"
   },
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHRIA"
   }
  ],
  "votes": [
   {
    "SHRIA": true,
    "JASHU": true
   },
   {
    "RAJESH": false,
    "SAGAR": true,
    "SHRIA": true
   },
   {
    "JASHU": true,
    "SAGAR": true
   },
   {
    "FULLMETAL": true,
    "JASHU": true,
    "SAGAR": true
   }
  ]
 }
}