{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JENNAA",
     "votes": [
      "JENNAA"
     ],
     "team": [
      "JENNAA",
      "GOODWIN",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "JENNAA",
      "GOODWIN"
     ],
     "votes": [
      "JENNAA",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "BRIAN",
      "KIMBERLY",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "KIMBERLY",
      "JENNAA"
     ],
     "votes": [
      "RYAN",
      "JENNAA",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "ROCKY",
      "LASER",
      "RYAN",
      "JENNAA",
      "BRIAN",
      "DOM",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "BRIAN",
      "LASER"
     ],
     "proposer": "LASER"
    }
   ],
   "teamSize": 3,
   "team": [
    "KIMBERLY",
    "BRIAN",
    "LASER"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ROCKY",
      "JENNAA",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "ROCKY"
    },
    {
     "proposer": "DOM",
     "team": [
      "RYAN",
      "DOM",
      "KIMBERLY",
      "JENNAA"
     ],
     "votes": [
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN",
      "JENNAA"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "JENNAA",
      "RYAN",
      "ROCKY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "JENNAA",
     "votes": [
      "RYAN",
      "JENNAA",
      "KIMBERLY"
     ],
     "team": [
      "JENNAA",
      "GOODWIN",
      "ROCKY",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN",
      "ROCKY",
      "LASER",
      "RYAN",
      "JENNAA",
      "BRIAN",
      "DOM",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "JENNAA",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "KIMBERLY",
    "JENNAA",
    "RYAN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JENNAA",
    "RYAN",
    "GOODWIN",
    "KIMBERLY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRIAN",
     "team": [
      "JENNAA",
      "RYAN",
      "GOODWIN",
      "KIMBERLY"
     ],
     "votes": [
      "RYAN",
      "JENNAA",
      "BRIAN",
      "DOM",
      "KIMBERLY",
      "LASER"
     ]
    }
   ]
  },
  {
   "team": [
    "KIMBERLY",
    "JENNAA",
    "GOODWIN",
    "RYAN",
    "ROCKY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RYAN",
      "KIMBERLY",
      "JENNAA",
      "GOODWIN",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "JENNAA",
      "BRIAN",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "RYAN",
      "KIMBERLY",
      "JENNAA",
      "GOODWIN"
     ],
     "votes": [
      "RYAN",
      "JENNAA",
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "proposer": "ROCKY",
     "team": [
      "JENNAA",
      "GOODWIN",
      "KIMBERLY",
      "RYAN",
      "ROCKY"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "ROCKY",
      "LASER",
      "JENNAA"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "JENNAA",
      "KIMBERLY",
      "DOM",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "DOM",
      "LASER",
      "JENNAA"
     ],
     "proposer": "DOM"
    },
    {
     "proposer": "KIMBERLY",
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "JENNAA",
      "GOODWIN",
      "RYAN",
      "ROCKY"
     ],
     "votes": [
      "GOODWIN",
      "ROCKY",
      "LASER",
      "RYAN",
      "JENNAA",
      "BRIAN",
      "DOM",
      "KIMBERLY"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5
  },
  {
   "numFails": 0,
   "team": [
    "BRIAN",
    "JENNAA",
    "DOM",
    "LASER",
    "RYAN"
   ],
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "JENNAA",
     "team": [
      "JENNAA",
      "GOODWIN",
      "LASER",
      "RYAN",
      "DOM"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "RYAN",
      "LASER",
      "DOM",
      "JENNAA"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "JENNAA",
      "DOM",
      "LASER",
      "RYAN"
     ],
     "votes": [
      "BRIAN"
     ]
    },
    {
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "RYAN",
     "team": [
      "BRIAN",
      "JENNAA",
      "DOM",
      "LASER",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JENNAA",
      "BRIAN",
      "DOM",
      "GOODWIN",
      "ROCKY",
      "LASER"
     ],
     "team": [
      "BRIAN",
      "JENNAA",
      "DOM",
      "LASER",
      "RYAN"
     ],
     "proposer": "LASER"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594441013,
  "_nanoseconds": 678000000
 },
 "timeCreated": {
  "_seconds": 1594437850,
  "_nanoseconds": 343000000
 },
 "outcome": {
  "assassinated": "BRIAN",
  "roles": [
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ROCKY"
   },
   {
    "name": "LASER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNAA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRIAN"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "KIMBERLY",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "KIMBERLY": false,
    "LASER": true,
    "BRIAN": true
   },
   {
    "GOODWIN": true,
    "RYAN": true,
    "JENNAA": true,
    "KIMBERLY": true
   },
   {
    "RYAN": true,
    "JENNAA": true,
    "GOODWIN": true,
    "KIMBERLY": true
   },
   {
    "GOODWIN": true,
    "ROCKY": false,
    "KIMBERLY": false,
    "RYAN": true,
    "JENNAA": true
   },
   {
    "LASER": true,
    "RYAN": true,
    "BRIAN": true,
    "JENNAA": true,
    "DOM": true
   }
  ]
 },
 "players": [
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "JENNAA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  }
 ]
}