{
 "timeCreated": {
  "_seconds": 1593309741,
  "_nanoseconds": 728000000
 },
 "players": [
  {
   "uid": "liTXGBqdAWcXM98E01pTMJAL7h83",
   "name": "JAMES"
  },
  {
   "name": "MINHCHAU",
   "uid": "NJ5s3UaRXdc8BkMlj1sI9R1wIuc2"
  },
  {
   "uid": "eITHkdsh5hSINAPjgoZcp4FXhkF2",
   "name": "HAHN"
  },
  {
   "uid": "s0HGk6EDBnUwWSwD6oAkCFhyGMr1",
   "name": "ARI"
  },
  {
   "uid": "rWFiGJYp74gA7oua9rQysmscFYJ3",
   "name": "OLIVIA"
  },
  {
   "name": "NPS",
   "uid": "eoe4hYHljjMFneLPXXsvEaUCqU23"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NPS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ARI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HAHN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "OLIVIA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MINHCHAU"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "HAHN": true,
    "NPS": true
   },
   {
    "NPS": true,
    "HAHN": true,
    "JAMES": true
   },
   {
    "NPS": false,
    "MINHCHAU": true,
    "HAHN": true,
    "JAMES": false
   },
   {
    "NPS": false,
    "ARI": true,
    "HAHN": true
   },
   {
    "MINHCHAU": true,
    "HAHN": true,
    "ARI": true,
    "OLIVIA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ARI"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "OLIVIA",
      "MINHCHAU",
      "JAMES",
      "NPS",
      "ARI",
      "HAHN"
     ],
     "team": [
      "NPS",
      "HAHN"
     ],
     "proposer": "NPS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NPS",
    "HAHN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "HAHN",
    "NPS",
    "JAMES"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JAMES",
     "team": [
      "HAHN",
      "NPS",
      "JAMES"
     ],
     "votes": [
      "NPS",
      "ARI",
      "HAHN",
      "OLIVIA",
      "MINHCHAU",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "MINHCHAU",
    "JAMES",
    "NPS",
    "HAHN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MINHCHAU",
     "state": "APPROVED",
     "team": [
      "MINHCHAU",
      "JAMES",
      "NPS",
      "HAHN"
     ],
     "votes": [
      "MINHCHAU",
      "JAMES",
      "NPS",
      "HAHN"
     ]
    }
   ]
  },
  {
   "team": [
    "HAHN",
    "NPS",
    "ARI"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HAHN",
     "votes": [
      "ARI",
      "HAHN",
      "OLIVIA",
      "JAMES",
      "NPS"
     ],
     "team": [
      "HAHN",
      "NPS",
      "ARI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARI",
      "HAHN",
      "OLIVIA",
      "MINHCHAU",
      "NPS"
     ],
     "proposer": "ARI",
     "team": [
      "ARI",
      "MINHCHAU",
      "HAHN",
      "OLIVIA"
     ]
    }
   ],
   "team": [
    "ARI",
    "MINHCHAU",
    "HAHN",
    "OLIVIA"
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593310384,
  "_nanoseconds": 228000000
 }
}