{
 "players": [
  {
   "name": "ELISE",
   "uid": "XyXjD25Nirhsl8JRoqrfcuzWBda2"
  },
  {
   "name": "CEDRIC",
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1",
   "name": "XOFF"
  },
  {
   "uid": "dWhKtNjRmzaDgW5SxDRLYyDaryF2",
   "name": "OCEANE"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  },
  {
   "name": "JULIEND",
   "uid": "cQef9mDAoSOtIMSGTb9djhlfBNG2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "XOFF",
      "OCEANE",
      "REGIS"
     ],
     "proposer": "XOFF",
     "votes": [
      "REGIS",
      "OCEANE",
      "XOFF"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "XOFF",
      "REGIS",
      "OCEANE"
     ],
     "proposer": "OCEANE",
     "team": [
      "OCEANE",
      "XOFF",
      "REGIS"
     ]
    },
    {
     "votes": [
      "CEDRIC",
      "REGIS",
      "CECILOUVE"
     ],
     "team": [
      "REGIS",
      "CEDRIC",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "state": "REJECTED",
     "proposer": "AURELIA",
     "votes": [
      "LAURA",
      "OCEANE",
      "AURELIA",
      "REGIS"
     ],
     "team": [
      "AURELIA",
      "OCEANE",
      "LAURA"
     ]
    },
    {
     "team": [
      "JULIEND",
      "REGIS",
      "ELISE"
     ],
     "votes": [
      "LAURA",
      "ELISE",
      "AURELIA",
      "JULIEND",
      "REGIS",
      "CEDRIC",
      "XOFF",
      "CECILOUVE"
     ],
     "proposer": "JULIEND",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JULIEND",
    "REGIS",
    "ELISE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "CECILOUVE",
      "LAURA",
      "ELISE",
      "OCEANE"
     ],
     "votes": [
      "REGIS",
      "ELISE",
      "OCEANE",
      "CECILOUVE"
     ],
     "proposer": "ELISE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CEDRIC",
      "ELISE",
      "OCEANE"
     ],
     "team": [
      "CEDRIC",
      "ELISE",
      "OCEANE",
      "AURELIA"
     ],
     "state": "REJECTED",
     "proposer": "CEDRIC"
    },
    {
     "votes": [
      "ELISE",
      "LAURA",
      "REGIS",
      "OCEANE",
      "CEDRIC"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "ELISE",
      "CEDRIC",
      "OCEANE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LAURA",
    "ELISE",
    "CEDRIC",
    "OCEANE"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CECILOUVE",
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ],
     "team": [
      "CECILOUVE",
      "OCEANE",
      "ELISE",
      "REGIS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "OCEANE",
      "LAURA",
      "JULIEND",
      "AURELIA",
      "XOFF"
     ],
     "proposer": "XOFF",
     "team": [
      "XOFF",
      "OCEANE",
      "AURELIA",
      "LAURA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "XOFF",
    "OCEANE",
    "AURELIA",
    "LAURA"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1604778852,
  "_nanoseconds": 842000000
 },
 "timeFinished": {
  "_seconds": 1604780555,
  "_nanoseconds": 950000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CECILOUVE",
    "assassin": false
   },
   {
    "name": "XOFF",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JULIEND",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OCEANE"
   },
   {
    "name": "ELISE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "EVIL MINION"
   },
   {
    "name": "REGIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CEDRIC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AURELIA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ELISE": true,
    "JULIEND": true,
    "REGIS": false
   },
   {
    "CEDRIC": true,
    "ELISE": true,
    "OCEANE": true,
    "LAURA": false
   },
   {
    "AURELIA": true,
    "XOFF": false,
    "LAURA": false,
    "OCEANE": true
   }
  ]
 }
}