{
 "timeCreated": {
  "_seconds": 1590355592,
  "_nanoseconds": 172000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "REGIS",
    "LAURA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FRANCOIS"
     ],
     "team": [
      "FRANCOIS",
      "REGIS"
     ],
     "proposer": "FRANCOIS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AURELIA"
     ],
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "REGIS"
     ]
    },
    {
     "proposer": "CEDRIC",
     "team": [
      "CEDRIC",
      "FRANCOIS"
     ],
     "state": "REJECTED",
     "votes": [
      "FRANCOIS",
      "CEDRIC"
     ]
    },
    {
     "team": [
      "LAURA",
      "CEDRIC"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "CEDRIC"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "REGIS",
     "votes": [
      "LAURA",
      "REGIS",
      "AURELIA",
      "FRANCOIS",
      "CEDRIC"
     ],
     "team": [
      "REGIS",
      "LAURA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CEDRIC",
    "AURELIA",
    "FRANCOIS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FRANCOIS",
      "REGIS",
      "LAURA"
     ],
     "votes": [
      "FRANCOIS"
     ],
     "state": "REJECTED",
     "proposer": "FRANCOIS"
    },
    {
     "team": [
      "AURELIA",
      "CEDRIC",
      "LAURA"
     ],
     "proposer": "AURELIA",
     "state": "REJECTED",
     "votes": [
      "AURELIA"
     ]
    },
    {
     "votes": [
      "AURELIA",
      "FRANCOIS",
      "CEDRIC"
     ],
     "team": [
      "CEDRIC",
      "AURELIA",
      "FRANCOIS"
     ],
     "state": "APPROVED",
     "proposer": "CEDRIC"
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "LAURA",
    "REGIS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LAURA",
      "REGIS",
      "FRANCOIS"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "REGIS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FRANCOIS"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "CEDRIC",
      "FRANCOIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "FRANCOIS",
      "REGIS",
      "CEDRIC"
     ],
     "votes": [
      "REGIS",
      "FRANCOIS"
     ],
     "proposer": "FRANCOIS"
    },
    {
     "team": [
      "AURELIA",
      "CEDRIC",
      "LAURA"
     ],
     "proposer": "AURELIA",
     "votes": [
      "AURELIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "CEDRIC",
     "team": [
      "CEDRIC",
      "AURELIA",
      "REGIS"
     ],
     "votes": [
      "CEDRIC",
      "REGIS",
      "AURELIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CEDRIC",
    "AURELIA",
    "REGIS"
   ],
   "numFails": 0
  },
  {
   "team": [
    "LAURA",
    "CEDRIC",
    "AURELIA"
   ],
   "proposals": [
    {
     "proposer": "LAURA",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CEDRIC",
      "AURELIA"
     ],
     "votes": [
      "LAURA",
      "FRANCOIS",
      "CEDRIC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "CEDRIC",
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "KRvwa95fAYhVBFzvm0PC3i5EFdQ2",
   "name": "FRANCOIS"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LAURA": true,
    "REGIS": true
   },
   {
    "CEDRIC": true,
    "AURELIA": true,
    "FRANCOIS": false
   },
   {
    "REGIS": true,
    "LAURA": false
   },
   {
    "AURELIA": true,
    "CEDRIC": true,
    "REGIS": true
   },
   {
    "AURELIA": true,
    "CEDRIC": true,
    "LAURA": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "CEDRIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AURELIA"
   },
   {
    "assassin": false,
    "name": "FRANCOIS",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590358079,
  "_nanoseconds": 540000000
 }
}