{
 "timeCreated": {
  "_seconds": 1592881101,
  "_nanoseconds": 313000000
 },
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "AASHVI",
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2",
   "name": "SHIVVVVV"
  },
  {
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1",
   "name": "KP"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROCKERMAN"
   },
   {
    "name": "AASHVI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SHIVVVVV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VRAJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KP",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JAYCHV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SUJAL"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MILU"
   }
  ],
  "assassinated": "KP",
  "votes": [
   {
    "SHIVVVVV": true,
    "KP": true,
    "MILU": true
   },
   {
    "MILU": true,
    "SHIVVVVV": true,
    "JAYCHV": true,
    "VRAJ": true
   },
   {
    "SHIVVVVV": true,
    "JAYCHV": true,
    "MILU": true,
    "ROCKERMAN": false
   },
   {
    "SHIVVVVV": true,
    "KP": true,
    "JAYCHV": true,
    "AASHVI": true,
    "MILU": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHIVVVVV",
      "KP",
      "MILU"
     ],
     "state": "APPROVED",
     "votes": [
      "AASHVI",
      "SHIVVVVV",
      "VRAJ",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU"
     ],
     "proposer": "SHIVVVVV"
    }
   ],
   "team": [
    "SHIVVVVV",
    "KP",
    "MILU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KP",
      "SHIVVVVV",
      "MILU",
      "VRAJ"
     ],
     "proposer": "KP",
     "votes": [
      "SHIVVVVV",
      "VRAJ",
      "KP",
      "SUJAL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHIVVVVV",
      "AASHVI",
      "MILU",
      "VRAJ"
     ],
     "state": "REJECTED",
     "proposer": "ROCKERMAN",
     "votes": [
      "VRAJ",
      "SUJAL",
      "ROCKERMAN",
      "AASHVI"
     ]
    },
    {
     "team": [
      "VRAJ",
      "SHIVVVVV",
      "MILU",
      "JAYCHV"
     ],
     "proposer": "VRAJ",
     "votes": [
      "SUJAL",
      "ROCKERMAN",
      "SHIVVVVV",
      "VRAJ",
      "KP",
      "JAYCHV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "VRAJ",
    "SHIVVVVV",
    "MILU",
    "JAYCHV"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MILU",
    "SHIVVVVV",
    "JAYCHV",
    "ROCKERMAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SUJAL",
     "votes": [
      "AASHVI",
      "VRAJ",
      "SUJAL",
      "ROCKERMAN"
     ],
     "state": "REJECTED",
     "team": [
      "MILU",
      "SHIVVVVV",
      "SUJAL",
      "KP"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JAYCHV",
     "votes": [
      "ROCKERMAN",
      "AASHVI",
      "JAYCHV",
      "SUJAL",
      "MILU"
     ],
     "team": [
      "MILU",
      "SHIVVVVV",
      "JAYCHV",
      "ROCKERMAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SHIVVVVV",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU",
      "AASHVI"
     ],
     "state": "APPROVED",
     "proposer": "AASHVI",
     "team": [
      "AASHVI",
      "JAYCHV",
      "SHIVVVVV",
      "KP",
      "MILU"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "AASHVI",
    "JAYCHV",
    "SHIVVVVV",
    "KP",
    "MILU"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1592881544,
  "_nanoseconds": 683000000
 }
}