{
 "timeCreated": {
  "_seconds": 1595047850,
  "_nanoseconds": 737000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ADVAY",
    "NAV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ADVAY",
     "votes": [
      "MANGYA",
      "AKKA",
      "ADI",
      "NAV",
      "ADVAY"
     ],
     "team": [
      "ADVAY",
      "NAV"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AKKA",
      "ADVAY",
      "ADI"
     ],
     "proposer": "AKKA",
     "state": "APPROVED",
     "votes": [
      "NAV",
      "MANGYA",
      "ADVAY",
      "ADI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AKKA",
    "ADVAY",
    "ADI"
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ADI",
      "MANGYA"
     ],
     "votes": [
      "AKKA",
      "NAV",
      "MANGYA",
      "ADI",
      "ADVAY"
     ],
     "proposer": "ADI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADI",
    "MANGYA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NAV",
    "ADVAY",
    "AKKA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ADVAY",
      "MANGYA",
      "AKKA",
      "ADI",
      "NAV"
     ],
     "team": [
      "NAV",
      "ADVAY",
      "AKKA"
     ],
     "proposer": "MANGYA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "ADVAY",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ADI"
   },
   {
    "assassin": false,
    "name": "ADVAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AKKA"
   },
   {
    "assassin": false,
    "name": "NAV",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "MANGYA"
   }
  ],
  "votes": [
   {
    "ADVAY": true,
    "NAV": true
   },
   {
    "ADI": true,
    "AKKA": true,
    "ADVAY": true
   },
   {
    "MANGYA": false,
    "ADI": false
   },
   {
    "AKKA": true,
    "ADVAY": true,
    "NAV": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1595048434,
  "_nanoseconds": 404000000
 },
 "players": [
  {
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53",
   "name": "NAV"
  },
  {
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2",
   "name": "ADVAY"
  },
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2",
   "name": "ADI"
  },
  {
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2",
   "name": "MANGYA"
  }
 ]
}