{
 "timeFinished": {
  "_seconds": 1596919351,
  "_nanoseconds": 245000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PETER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARIUS",
    "assassin": false
   },
   {
    "name": "FAHEEM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PETERGGGGG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "DREVIL",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JONATHAN"
   }
  ],
  "votes": [
   {
    "DREVIL": true,
    "FAHEEM": true
   },
   {
    "PETERGGGGG": true,
    "PETER": true,
    "JONATHAN": true
   },
   {
    "PETERGGGGG": true,
    "PETER": true,
    "JONATHAN": true,
    "DREVIL": false
   },
   {
    "JONATHAN": true,
    "MARIUS": true,
    "PETERGGGGG": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PETER",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1596917031,
  "_nanoseconds": 157000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DREVIL",
    "FAHEEM"
   ],
   "proposals": [
    {
     "team": [
      "PETER",
      "JONATHAN"
     ],
     "proposer": "PETERGGGGG",
     "votes": [
      "PETER",
      "JONATHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "MARIUS",
     "team": [
      "MARIUS",
      "FAHEEM"
     ],
     "votes": [
      "FAHEEM",
      "MARIUS"
     ]
    },
    {
     "votes": [
      "PETERGGGGG",
      "JONATHAN"
     ],
     "proposer": "JONATHAN",
     "team": [
      "JONATHAN",
      "PETERGGGGG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FAHEEM",
      "PETER"
     ],
     "votes": [
      "FAHEEM",
      "MARIUS",
      "PETER"
     ],
     "proposer": "FAHEEM",
     "state": "REJECTED"
    },
    {
     "proposer": "DREVIL",
     "team": [
      "DREVIL",
      "FAHEEM"
     ],
     "votes": [
      "MARIUS",
      "DREVIL",
      "JONATHAN",
      "PETERGGGGG",
      "PETER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PETER",
      "JONATHAN",
      "PETERGGGGG"
     ],
     "team": [
      "PETER",
      "JONATHAN",
      "DREVIL"
     ],
     "state": "REJECTED",
     "proposer": "PETER"
    },
    {
     "votes": [
      "PETER",
      "PETERGGGGG",
      "JONATHAN",
      "DREVIL"
     ],
     "proposer": "PETERGGGGG",
     "state": "APPROVED",
     "team": [
      "PETERGGGGG",
      "PETER",
      "JONATHAN"
     ]
    }
   ],
   "team": [
    "PETERGGGGG",
    "PETER",
    "JONATHAN"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DREVIL",
    "PETER",
    "PETERGGGGG",
    "JONATHAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MARIUS",
      "PETER",
      "FAHEEM",
      "PETERGGGGG"
     ],
     "proposer": "MARIUS",
     "state": "REJECTED",
     "votes": [
      "MARIUS"
     ]
    },
    {
     "proposer": "JONATHAN",
     "state": "REJECTED",
     "votes": [
      "PETER",
      "DREVIL",
      "PETERGGGGG"
     ],
     "team": [
      "JONATHAN",
      "PETERGGGGG",
      "PETER",
      "DREVIL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "FAHEEM",
      "DREVIL",
      "PETER",
      "PETERGGGGG"
     ],
     "proposer": "FAHEEM",
     "votes": []
    },
    {
     "votes": [
      "DREVIL",
      "JONATHAN"
     ],
     "state": "REJECTED",
     "team": [
      "DREVIL",
      "PETER",
      "PETERGGGGG",
      "JONATHAN"
     ],
     "proposer": "DREVIL"
    },
    {
     "proposer": "PETER",
     "state": "APPROVED",
     "votes": [
      "DREVIL",
      "PETERGGGGG",
      "FAHEEM",
      "JONATHAN",
      "PETER"
     ],
     "team": [
      "DREVIL",
      "PETER",
      "PETERGGGGG",
      "JONATHAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PETERGGGGG",
      "JONATHAN",
      "MARIUS"
     ],
     "votes": [
      "MARIUS",
      "JONATHAN"
     ],
     "proposer": "PETERGGGGG"
    },
    {
     "team": [
      "MARIUS",
      "JONATHAN",
      "FAHEEM"
     ],
     "proposer": "MARIUS",
     "votes": [
      "FAHEEM",
      "MARIUS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JONATHAN",
     "team": [
      "JONATHAN",
      "MARIUS",
      "PETERGGGGG"
     ],
     "state": "APPROVED",
     "votes": [
      "PETERGGGGG",
      "PETER",
      "JONATHAN",
      "MARIUS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JONATHAN",
    "MARIUS",
    "PETERGGGGG"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "FAHEEM",
   "uid": "k04SqWCeh7VKNbhWUUKOMzYepxK2"
  },
  {
   "uid": "B19DtdmNnKhmAD5EdnZuYGRrbeu2",
   "name": "DREVIL"
  },
  {
   "uid": "CMMO7gIesgfmdHE3zHlPik6bpZt1",
   "name": "PETER"
  },
  {
   "uid": "0E15goi5wwhYQDXlgoTXrhTucv33",
   "name": "PETERGGGGG"
  },
  {
   "uid": "xKDmB6yllZRu91QrCs4oK13WhFx1",
   "name": "MARIUS"
  },
  {
   "name": "JONATHAN",
   "uid": "fC3nxlydfgUBI3dqICJECt1AkQU2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}