{
 "timeCreated": {
  "_seconds": 1586697415,
  "_nanoseconds": 563000000
 },
 "missions": [
  {
   "team": [
    "RICK",
    "WC"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RICK",
      "COCOLOCO",
      "WC",
      "LEO",
      "JUSLEE",
      "BEEJ"
     ],
     "proposer": "COCOLOCO",
     "team": [
      "RICK",
      "WC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "WILCENT",
    "JUSLEE",
    "RICK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUSLEE",
      "WILCENT",
      "BEEJ",
      "RICK",
      "COCOLOCO"
     ],
     "proposer": "WILCENT",
     "team": [
      "WILCENT",
      "JUSLEE",
      "RICK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BEEJ",
    "RICK",
    "WILCENT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BEEJ",
      "RICK",
      "WILCENT"
     ],
     "state": "APPROVED",
     "votes": [
      "JUSLEE",
      "WILCENT",
      "BEEJ",
      "RICK"
     ],
     "proposer": "BEEJ"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LEO",
    "BEEJ",
    "WILCENT",
    "RICK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RICK",
      "JUSLEE"
     ],
     "proposer": "JUSLEE",
     "team": [
      "WC",
      "RICK",
      "LEO",
      "WILCENT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "WC",
      "BEEJ",
      "WILCENT",
      "COCOLOCO"
     ],
     "state": "REJECTED",
     "votes": [
      "BEEJ",
      "RICK",
      "WC"
     ],
     "proposer": "RICK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "WC",
      "RICK",
      "COCOLOCO"
     ],
     "proposer": "WC",
     "team": [
      "WC",
      "RICK",
      "COCOLOCO",
      "BEEJ"
     ]
    },
    {
     "votes": [
      "LEO",
      "WILCENT",
      "BEEJ",
      "RICK"
     ],
     "proposer": "LEO",
     "team": [
      "LEO",
      "BEEJ",
      "WILCENT",
      "RICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LEO",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RICK"
   },
   {
    "name": "COCOLOCO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUSLEE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WILCENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEEJ",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "WC": true,
    "RICK": true
   },
   {
    "RICK": false,
    "WILCENT": true,
    "JUSLEE": true
   },
   {
    "WILCENT": true,
    "RICK": true,
    "BEEJ": true
   },
   {
    "LEO": true,
    "RICK": true,
    "BEEJ": true,
    "WILCENT": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586698492,
  "_nanoseconds": 912575000
 },
 "players": [
  {
   "name": "LEO",
   "uid": "SeupGISRjoSmUxPiGeO69mT6jQo1"
  },
  {
   "uid": "OB3nUSHRnVYuJlEfXV65KPudr2m1",
   "name": "COCOLOCO"
  },
  {
   "uid": "RmPpcVVnT4bz3pwZqXEfOdU7OGr1",
   "name": "WILCENT"
  },
  {
   "uid": "qVeaeXz19FM34nmenOneKewS4wD2",
   "name": "BEEJ"
  },
  {
   "uid": "COFDdAtoJHM8X8cgYOOJm9uYint1",
   "name": "JUSLEE"
  },
  {
   "uid": "ruu95aAzjvNwZ2BJtCFIUuYVxLX2",
   "name": "RICK"
  },
  {
   "uid": "ZxVxjvXa0CNkCI0y0gN6noqEWCW2",
   "name": "WC"
  }
 ]
}