{
 "players": [
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "name": "JACOB",
   "uid": "QTKljU3sY3avuoFQhcJDC71FouR2"
  },
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589693583,
  "_nanoseconds": 797000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALANA",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "FRUITNAY",
    "role": "MORGANA"
   },
   {
    "name": "LILY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RACHEL",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALANA": true,
    "FRUITNAY": true
   },
   {
    "ALANA": true,
    "FRUITNAY": false,
    "RACHEL": true
   },
   {
    "MICHAEL": false,
    "RACHEL": true,
    "FRUITNAY": true
   },
   {
    "ALANA": true,
    "RACHEL": true,
    "LILY": true,
    "MICHAEL": true
   },
   {
    "MICHAEL": false,
    "ALANA": true,
    "RACHEL": true,
    "LILY": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ALANA",
    "FRUITNAY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "LILY"
     ],
     "votes": [
      "LILY",
      "RACHEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILY",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "LILY"
     ],
     "proposer": "JACOB"
    },
    {
     "votes": [
      "FRUITNAY",
      "LILY"
     ],
     "proposer": "LILY",
     "team": [
      "LILY",
      "FRUITNAY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "FRUITNAY",
      "LILY",
      "JACOB"
     ],
     "team": [
      "ALANA",
      "FRUITNAY"
     ],
     "proposer": "FRUITNAY"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALANA",
      "FRUITNAY",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "ALANA"
     ],
     "proposer": "ALANA"
    },
    {
     "team": [
      "MICHAEL",
      "ALANA",
      "FRUITNAY"
     ],
     "votes": [
      "ALANA",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "MICHAEL"
    },
    {
     "state": "REJECTED",
     "proposer": "SARAH",
     "votes": [
      "ALANA",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "ALANA",
      "FRUITNAY"
     ]
    },
    {
     "votes": [
      "FRUITNAY",
      "LILY",
      "RACHEL",
      "ALANA",
      "MICHAEL",
      "SARAH"
     ],
     "team": [
      "RACHEL",
      "ALANA",
      "FRUITNAY"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL"
    }
   ],
   "team": [
    "RACHEL",
    "ALANA",
    "FRUITNAY"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MICHAEL",
    "FRUITNAY",
    "RACHEL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JACOB",
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "JACOB",
     "votes": [
      "ALANA",
      "JACOB"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILY",
      "MICHAEL"
     ],
     "team": [
      "LILY",
      "FRUITNAY",
      "MICHAEL"
     ],
     "proposer": "LILY"
    },
    {
     "votes": [
      "ALANA"
     ],
     "proposer": "FRUITNAY",
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "LILY",
      "ALANA"
     ]
    },
    {
     "votes": [
      "ALANA",
      "JACOB",
      "SARAH"
     ],
     "state": "REJECTED",
     "team": [
      "ALANA",
      "RACHEL",
      "MICHAEL"
     ],
     "proposer": "ALANA"
    },
    {
     "proposer": "MICHAEL",
     "votes": [
      "JACOB",
      "SARAH",
      "FRUITNAY",
      "LILY",
      "RACHEL"
     ],
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "RACHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "RACHEL",
      "ALANA"
     ],
     "team": [
      "SARAH",
      "MICHAEL",
      "ALANA",
      "RACHEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "LILY",
      "RACHEL",
      "ALANA",
      "SARAH"
     ],
     "proposer": "RACHEL"
    },
    {
     "votes": [
      "MICHAEL",
      "JACOB",
      "SARAH"
     ],
     "state": "REJECTED",
     "proposer": "JACOB",
     "team": [
      "ALANA",
      "MICHAEL",
      "SARAH",
      "JACOB"
     ]
    },
    {
     "team": [
      "LILY",
      "MICHAEL",
      "ALANA",
      "RACHEL"
     ],
     "proposer": "LILY",
     "votes": [
      "JACOB",
      "FRUITNAY",
      "LILY",
      "RACHEL",
      "ALANA",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "LILY",
    "MICHAEL",
    "ALANA",
    "RACHEL"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RACHEL",
    "MICHAEL",
    "ALANA",
    "LILY"
   ],
   "proposals": [
    {
     "proposer": "FRUITNAY",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "ALANA",
      "RACHEL"
     ]
    },
    {
     "proposer": "ALANA",
     "state": "REJECTED",
     "team": [
      "ALANA",
      "MICHAEL",
      "LILY",
      "RACHEL"
     ],
     "votes": [
      "ALANA",
      "RACHEL"
     ]
    },
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "ALANA",
      "MICHAEL"
     ],
     "team": [
      "ALANA",
      "MICHAEL",
      "RACHEL",
      "LILY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "FRUITNAY"
     ],
     "team": [
      "SARAH",
      "ALANA",
      "MICHAEL",
      "RACHEL"
     ]
    },
    {
     "team": [
      "RACHEL",
      "MICHAEL",
      "ALANA",
      "LILY"
     ],
     "state": "APPROVED",
     "votes": [
      "ALANA",
      "MICHAEL",
      "JACOB",
      "SARAH",
      "FRUITNAY",
      "RACHEL"
     ],
     "proposer": "RACHEL"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1589690910,
  "_nanoseconds": 606000000
 },
 "options": {
  "inGameLog": false
 }
}