{
 "timeCreated": {
  "_seconds": 1586055903,
  "_nanoseconds": 985000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SUKHADA",
      "AAKASH",
      "SOWMYA"
     ],
     "state": "REJECTED",
     "team": [
      "AAKASH",
      "SOWMYA"
     ],
     "proposer": "AAKASH"
    },
    {
     "state": "REJECTED",
     "team": [
      "SOWMYA",
      "SUKHADA"
     ],
     "proposer": "SOWMYA",
     "votes": [
      "SOWMYA",
      "SUKHADA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SIDDHANT",
      "AAKASH"
     ],
     "proposer": "SIDDHANT",
     "votes": [
      "AAKASH",
      "SIDDHANT",
      "PUNNUU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SUKHADA",
      "SONAKSHI"
     ],
     "proposer": "SUKHADA",
     "votes": [
      "SOWMYA",
      "SUKHADA"
     ]
    },
    {
     "team": [
      "SONAKSHI",
      "SIDDHANT"
     ],
     "proposer": "SONAKSHI",
     "votes": [
      "SUKHADA",
      "SONAKSHI",
      "PUNNUU",
      "AAKASH",
      "SOWMYA",
      "SIDDHANT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SONAKSHI",
    "SIDDHANT"
   ]
  },
  {
   "team": [
    "SIDDHANT",
    "SONAKSHI",
    "PUNNUU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SIDDHANT",
      "SONAKSHI",
      "PUNNUU"
     ],
     "proposer": "PUNNUU",
     "votes": [
      "SONAKSHI",
      "PUNNUU",
      "SOWMYA",
      "SIDDHANT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "PUNNUU",
    "SONAKSHI",
    "SIDDHANT",
    "SOWMYA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SIDDHANT",
      "SONAKSHI",
      "PUNNUU",
      "AAKASH"
     ],
     "proposer": "AAKASH",
     "votes": [
      "SOWMYA",
      "SIDDHANT",
      "SONAKSHI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PUNNUU",
      "SONAKSHI",
      "SIDDHANT",
      "SOWMYA"
     ],
     "proposer": "SOWMYA",
     "votes": [
      "SONAKSHI",
      "PUNNUU",
      "SOWMYA",
      "SIDDHANT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SIDDHANT",
      "SONAKSHI",
      "SUKHADA"
     ],
     "proposer": "SIDDHANT",
     "votes": [
      "SOWMYA",
      "SIDDHANT"
     ]
    },
    {
     "team": [
      "SUKHADA",
      "PUNNUU",
      "AAKASH"
     ],
     "proposer": "SUKHADA",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SIDDHANT",
      "SONAKSHI",
      "PUNNUU"
     ],
     "proposer": "SONAKSHI",
     "votes": [
      "SONAKSHI",
      "PUNNUU"
     ]
    },
    {
     "team": [
      "SONAKSHI",
      "PUNNUU",
      "AAKASH"
     ],
     "proposer": "PUNNUU",
     "votes": [
      "SIDDHANT",
      "SONAKSHI",
      "PUNNUU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AAKASH",
      "SONAKSHI",
      "PUNNUU"
     ],
     "proposer": "AAKASH",
     "votes": [
      "AAKASH",
      "SIDDHANT",
      "SUKHADA",
      "SONAKSHI",
      "PUNNUU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AAKASH",
    "SONAKSHI",
    "PUNNUU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SOWMYA",
      "SUKHADA",
      "SONAKSHI",
      "AAKASH"
     ],
     "proposer": "SOWMYA",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "SONAKSHI",
      "SOWMYA",
      "SUKHADA",
      "SIDDHANT"
     ],
     "proposer": "SIDDHANT",
     "votes": [
      "SIDDHANT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SUKHADA",
      "AAKASH",
      "SONAKSHI",
      "SOWMYA"
     ],
     "proposer": "SUKHADA",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SONAKSHI"
     ],
     "state": "REJECTED",
     "team": [
      "SONAKSHI",
      "AAKASH",
      "SUKHADA",
      "SOWMYA"
     ],
     "proposer": "SONAKSHI"
    },
    {
     "state": "APPROVED",
     "team": [
      "SIDDHANT",
      "PUNNUU",
      "AAKASH",
      "SOWMYA"
     ],
     "proposer": "PUNNUU",
     "votes": [
      "PUNNUU",
      "AAKASH",
      "SOWMYA",
      "SIDDHANT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIDDHANT",
    "PUNNUU",
    "AAKASH",
    "SOWMYA"
   ]
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "PUNNUU",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AAKASH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOWMYA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SIDDHANT"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SUKHADA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SONAKSHI"
   },
   {
    "name": "PUNNUU",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SONAKSHI": true,
    "SIDDHANT": true
   },
   {
    "SONAKSHI": true,
    "PUNNUU": true,
    "SIDDHANT": true
   },
   {
    "SONAKSHI": false,
    "SOWMYA": true,
    "PUNNUU": true,
    "SIDDHANT": true
   },
   {
    "SONAKSHI": false,
    "PUNNUU": true,
    "AAKASH": true
   },
   {
    "SOWMYA": true,
    "PUNNUU": true,
    "SIDDHANT": true,
    "AAKASH": true
   }
  ]
 },
 "players": [
  {
   "name": "SOWMYA",
   "uid": "dsNDj06XDFP7tS7xJ0GNrqFFCpe2"
  },
  {
   "name": "SIDDHANT",
   "uid": "v3J6AeI60Ug3EsIcxaXrDAjkhUD3"
  },
  {
   "name": "SUKHADA",
   "uid": "IUZtxVyW3lOywXskqAzeiw9HfSl1"
  },
  {
   "name": "SONAKSHI",
   "uid": "Sx0ofWVyxST6qHKuwdFHKC5NPbh2"
  },
  {
   "name": "PUNNUU",
   "uid": "nX7EW0KNcrYemFSoi6kINMJEerb2"
  },
  {
   "name": "AAKASH",
   "uid": "GIG3izyD44VzDMqtQHucDQEIKI83"
  }
 ]
}