{
 "players": [
  {
   "uid": "ZklElVtlvJVNrLvNFUGl8ZUkuj43",
   "name": "GURDAVE"
  },
  {
   "name": "JULIAN",
   "uid": "BSAvt3YIChOvi58Mt0ruo0CPNiP2"
  },
  {
   "name": "SOPHIE",
   "uid": "OvSBS1JAZdgeExnf4H84J5zoYup2"
  },
  {
   "uid": "iircQpJ8xFUKu3PHMBVcEKoR4Ks2",
   "name": "PHB"
  },
  {
   "name": "PITBULL",
   "uid": "vbmiwBw2HhfMHwYvhOLfQST01sk2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585879034,
  "_nanoseconds": 964000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PHB",
      "PITBULL"
     ],
     "proposer": "PHB",
     "votes": [
      "GURDAVE",
      "JULIAN",
      "PITBULL",
      "SOPHIE",
      "PHB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PHB",
    "PITBULL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PITBULL",
      "PHB",
      "JULIAN"
     ],
     "proposer": "PITBULL",
     "votes": [
      "PITBULL",
      "PHB",
      "JULIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "PITBULL",
    "PHB",
    "JULIAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SOPHIE",
      "GURDAVE",
      "PITBULL"
     ],
     "state": "APPROVED",
     "team": [
      "GURDAVE",
      "SOPHIE"
     ],
     "proposer": "GURDAVE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GURDAVE",
    "SOPHIE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JULIAN",
      "GURDAVE",
      "SOPHIE"
     ],
     "proposer": "JULIAN",
     "votes": [
      "SOPHIE",
      "GURDAVE",
      "JULIAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JULIAN",
    "GURDAVE",
    "SOPHIE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "GURDAVE",
    "JULIAN",
    "PITBULL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GURDAVE",
      "SOPHIE",
      "PHB"
     ],
     "proposer": "SOPHIE",
     "votes": [
      "SOPHIE",
      "PHB"
     ]
    },
    {
     "votes": [
      "PITBULL",
      "PHB"
     ],
     "state": "REJECTED",
     "team": [
      "PHB",
      "PITBULL",
      "GURDAVE"
     ],
     "proposer": "PHB"
    },
    {
     "state": "APPROVED",
     "team": [
      "GURDAVE",
      "JULIAN",
      "PITBULL"
     ],
     "proposer": "PITBULL",
     "votes": [
      "GURDAVE",
      "JULIAN",
      "PITBULL"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "PITBULL": true,
    "PHB": true
   },
   {
    "JULIAN": true,
    "PITBULL": true,
    "PHB": false
   },
   {
    "SOPHIE": true,
    "GURDAVE": true
   },
   {
    "GURDAVE": true,
    "JULIAN": true,
    "SOPHIE": false
   },
   {
    "PITBULL": true,
    "GURDAVE": true,
    "JULIAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PITBULL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GURDAVE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JULIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PITBULL"
   },
   {
    "role": "EVIL MINION",
    "name": "SOPHIE",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "PHB",
    "assassin": false
   }
  ]
 }
}