{
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590638599,
  "_nanoseconds": 22000000
 },
 "timeCreated": {
  "_seconds": 1590638182,
  "_nanoseconds": 20000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "CHEZMASTA"
     ],
     "proposer": "RAAS",
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "RAAS"
     ]
    },
    {
     "team": [
      "CHEZMASTA",
      "RAAS"
     ],
     "proposer": "CHEZMASTA",
     "votes": [
      "CHEZMASTA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DAKU",
     "team": [
      "DAKU",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "SAAAD"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "SAAAD"
     ]
    },
    {
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ],
     "team": [
      "SAAAD",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "SAAAD"
    }
   ],
   "team": [
    "SAAAD",
    "ZAIN"
   ],
   "numFails": 0
  },
  {
   "team": [
    "DAKU",
    "SAAAD",
    "ZAIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "SAAAD",
      "MAFAZLA"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "SANJY",
      "SAAAD"
     ],
     "proposer": "SANJY"
    },
    {
     "team": [
      "RAAS",
      "ZAIN",
      "SAAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "RAAS"
    },
    {
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "SAAAD",
      "ZAIN"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "proposer": "DAKU",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "DAKU",
      "SAAAD",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "ZAIN",
    "DAKU",
    "SAAAD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DAKU",
      "SAAAD",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "DAKU",
      "SAAAD"
     ],
     "proposer": "SAAAD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "ZAIN",
      "DAKU",
      "SAAAD"
     ],
     "proposer": "ZAIN"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAKU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "role": "MORGANA",
    "name": "SANJY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MAFAZLA",
    "assassin": true
   },
   {
    "name": "CHEZMASTA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SAAAD",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ZAIN": true,
    "SAAAD": true
   },
   {
    "SAAAD": true,
    "DAKU": true,
    "ZAIN": true
   },
   {
    "SAAAD": true,
    "DAKU": true,
    "ZAIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHEZMASTA",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}