{
 "missions": [
  {
   "team": [
    "LARK",
    "BEEFCAKE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEEFCAKE",
      "RFLUSHER",
      "LARK"
     ],
     "proposer": "BEEFCAKE",
     "team": [
      "LARK",
      "BEEFCAKE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LARK",
    "BEEFCAKE",
    "CAXTOSHX"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LARK",
      "BEEFCAKE",
      "CAXTOSHX"
     ],
     "state": "APPROVED",
     "votes": [
      "CAXTOSHX",
      "BEEFCAKE",
      "RFLUSHER"
     ],
     "proposer": "RFLUSHER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CAXTOSHX",
    "BEEFCAKE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RFLUSHER",
      "CAXTOSHX",
      "BEEFCAKE"
     ],
     "proposer": "CAXTOSHX",
     "team": [
      "CAXTOSHX",
      "BEEFCAKE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "LARK": true,
    "BEEFCAKE": true
   },
   {
    "BEEFCAKE": true,
    "LARK": true,
    "CAXTOSHX": true
   },
   {
    "CAXTOSHX": true,
    "BEEFCAKE": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "BEEFCAKE",
  "roles": [
   {
    "name": "CAXTOSHX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BEEFCAKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RFLUSHER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEAN",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "uid": "Ilr5IiiCfHMdDkOmIG6y5q97WJx1",
   "name": "BEAN"
  },
  {
   "name": "LARK",
   "uid": "iWu3eSz5pvTycbudNwxaxlFrZXc2"
  },
  {
   "uid": "N9iyabYJsdO7QoOQ4Km0ZDnuO7w2",
   "name": "BEEFCAKE"
  },
  {
   "name": "RFLUSHER",
   "uid": "KpxY4LHzYJNyxTBOBF99Vc8keFG3"
  },
  {
   "name": "CAXTOSHX",
   "uid": "GdwRpslibOg4uODlmdFtL1kblT63"
  }
 ],
 "timeFinished": {
  "_seconds": 1588537772,
  "_nanoseconds": 653000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588536928,
  "_nanoseconds": 212000000
 }
}