{
 "timeCreated": {
  "_seconds": 1586386337,
  "_nanoseconds": 343000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TIM",
      "HNG"
     ],
     "proposer": "TIM",
     "votes": [
      "AMO",
      "HNG",
      "KATE",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TIM",
    "HNG"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HNG",
      "TIM"
     ],
     "state": "REJECTED",
     "team": [
      "HNG",
      "TIM",
      "HELEB"
     ],
     "proposer": "HNG"
    },
    {
     "votes": [
      "TIM",
      "HNG",
      "KATE"
     ],
     "state": "APPROVED",
     "team": [
      "KATE",
      "HNG",
      "HELEB"
     ],
     "proposer": "KATE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KATE",
    "HNG",
    "HELEB"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KATE",
      "TIM",
      "HNG"
     ],
     "state": "APPROVED",
     "team": [
      "KATE",
      "HNG"
     ],
     "proposer": "AMO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KATE",
    "HNG"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586386520,
  "_nanoseconds": 739663000
 },
 "outcome": {
  "votes": [
   {
    "TIM": true,
    "HNG": true
   },
   {
    "HNG": true,
    "KATE": true,
    "HELEB": true
   },
   {
    "KATE": true,
    "HNG": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "HELEB",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KATE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HELEB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "AMO",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HNG"
   }
  ]
 },
 "players": [
  {
   "uid": "NlzVvrWfIDPgfBkRFKFhCNBd7Na2",
   "name": "HELEB"
  },
  {
   "uid": "qVpNVKharfh0VAUsOP94hdRppNv2",
   "name": "TIM"
  },
  {
   "name": "HNG",
   "uid": "pBLWs5tGylaoDdhR4sJW4a8FzaG2"
  },
  {
   "uid": "pXlzqx0cCve1Ze7g7EUWfeAC0Dd2",
   "name": "KATE"
  },
  {
   "name": "AMO",
   "uid": "DBliuCLsHgWcprmk6olfl1LBUxh1"
  }
 ]
}