{
 "timeFinished": {
  "_seconds": 1593374872,
  "_nanoseconds": 223000000
 },
 "timeCreated": {
  "_seconds": 1593374397,
  "_nanoseconds": 188000000
 },
 "missions": [
  {
   "team": [
    "DADDIFRANK",
    "MICHELLE"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADDIFRANK",
      "MICHELLE"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "DISHPANDA",
      "MICHELLE",
      "MIHIR",
      "DADDIFRANK"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HAHA",
    "DADDIFRANK",
    "MIHIR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HAHA",
      "DADDIFRANK",
      "MIHIR"
     ],
     "proposer": "DADDIFRANK",
     "votes": [
      "DISHPANDA",
      "HAHA",
      "MICHELLE",
      "MIHIR",
      "DADDIFRANK"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "DADDIFRANK",
    "MIHIR",
    "DISHPANDA",
    "HAHA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HAHA",
      "MICHELLE",
      "MIHIR",
      "DADDIFRANK",
      "DISHPANDA",
      "MATEO"
     ],
     "proposer": "MIHIR",
     "team": [
      "DADDIFRANK",
      "MIHIR",
      "DISHPANDA",
      "HAHA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "DADDIFRANK",
  "roles": [
   {
    "name": "DISHPANDA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MATEO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HAHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHELLE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MIHIR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "DADDIFRANK",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DADDIFRANK": true,
    "MICHELLE": true
   },
   {
    "DADDIFRANK": true,
    "HAHA": true,
    "MIHIR": true
   },
   {
    "DADDIFRANK": true,
    "MIHIR": true,
    "HAHA": true,
    "DISHPANDA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "MICHELLE",
   "uid": "7FZdU4ZLJmTtpMhZdl7et7OPn692"
  },
  {
   "name": "DADDIFRANK",
   "uid": "9r4UtmqSv2f2v5BboaQXoqW2F393"
  },
  {
   "name": "MIHIR",
   "uid": "ITALxJa7mqOSqX1G4Aero1TdHuK2"
  },
  {
   "uid": "dPoaREJVKzWTNEJZ0zZ5YhcPKZ02",
   "name": "DISHPANDA"
  },
  {
   "name": "HAHA",
   "uid": "nFfPN0mf0JOeqEI6ldKSjC3iulX2"
  }
 ]
}