{
  "timeCreated": {
    "_seconds": 1586009528,
    "_nanoseconds": 994000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TYRESE",
            "BRY",
            "KATIE",
            "SHAZ",
            "CLAUD"
          ],
          "state": "APPROVED",
          "team": [
            "TYRESE",
            "KATIE"
          ],
          "proposer": "TYRESE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TYRESE",
        "KATIE"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KATIE",
            "CLAUD",
            "BRY"
          ],
          "proposer": "BRY",
          "votes": [
            "TYRESE",
            "BRY",
            "KATIE",
            "CLAUD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KATIE",
        "CLAUD",
        "BRY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CLAUD",
            "SHAZ"
          ],
          "proposer": "CLAUD",
          "votes": [
            "KATIE",
            "SHAZ",
            "CLAUD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CLAUD",
        "SHAZ"
      ]
    },
    {
      "team": [
        "KATIE",
        "SHAZ",
        "CLAUD"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KATIE",
            "CLAUD",
            "SHAZ"
          ],
          "proposer": "KATIE",
          "votes": [
            "SHAZ",
            "KATIE"
          ]
        },
        {
          "team": [
            "KATIE",
            "SHAZ",
            "CLAUD"
          ],
          "proposer": "SHAZ",
          "votes": [
            "KATIE",
            "SHAZ",
            "CLAUD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TYRESE",
            "SHAZ",
            "BRY"
          ],
          "proposer": "TYRESE",
          "votes": [
            "TYRESE",
            "BRY",
            "KATIE",
            "SHAZ"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TYRESE",
        "SHAZ",
        "BRY"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "TYRESE": true,
        "KATIE": true
      },
      {
        "BRY": true,
        "KATIE": false,
        "CLAUD": true
      },
      {
        "SHAZ": true,
        "CLAUD": true
      },
      {
        "KATIE": false,
        "SHAZ": true,
        "CLAUD": false
      },
      {
        "TYRESE": true,
        "BRY": true,
        "SHAZ": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "BRY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "BRY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "KATIE",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SHAZ",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CLAUD"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TYRESE"
      }
    ]
  }
}