{
 "timeCreated": {
  "_seconds": 1596359134,
  "_nanoseconds": 921000000
 },
 "timeFinished": {
  "_seconds": 1596359698,
  "_nanoseconds": 982000000
 },
 "outcome": {
  "assassinated": "JASMINE",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "WILLIAM": true,
    "MICHAEL": true
   },
   {
    "MICHAEL": true,
    "DARREN": true,
    "JASMINE": true
   },
   {
    "JASMINE": true,
    "DARREN": true,
    "MICHAEL": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CARO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DARREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEENA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WILLIAM",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BREADMUND"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MICHAEL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JASMINE"
   }
  ]
 },
 "players": [
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "Pgr7sqzoAuOFD8C0PKVh59wzKcz2",
   "name": "CARO"
  },
  {
   "uid": "ylxfxhjqJWfb4ZvcIj26uYP8qd43",
   "name": "DARREN"
  },
  {
   "name": "BREADMUND",
   "uid": "ZleV8VS0rdNaMHEtwUCmOZRzPc23"
  },
  {
   "uid": "S3M5oqQIgyQCHmVTPXnmJDA0RnI2",
   "name": "MICHAEL"
  },
  {
   "name": "LEENA",
   "uid": "SeIfUVyJvtUT0rF5IC3U2FJFSNl2"
  },
  {
   "name": "WILLIAM",
   "uid": "6JEt1bjRxeZiO8Uo08lKXQTKe8i1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "WILLIAM",
    "MICHAEL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "WILLIAM",
     "votes": [
      "BREADMUND",
      "WILLIAM",
      "CARO",
      "DARREN",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "team": [
      "WILLIAM",
      "MICHAEL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "LEENA",
      "CARO",
      "MICHAEL"
     ],
     "proposer": "JASMINE",
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "DARREN",
      "MICHAEL"
     ]
    }
   ],
   "team": [
    "JASMINE",
    "DARREN",
    "MICHAEL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "CARO",
     "votes": [
      "JASMINE",
      "LEENA",
      "CARO",
      "DARREN"
     ],
     "team": [
      "JASMINE",
      "DARREN",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JASMINE",
    "DARREN",
    "MICHAEL"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ]
}