{
  "timeCreated": {
    "_seconds": 1585890808,
    "_nanoseconds": 740000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "HELLO",
        "ANOOVA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HELLO",
            "ANOOVA"
          ],
          "proposer": "HELLO",
          "votes": [
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA",
            "JISHAREJI",
            "KESHAV",
            "HELLO",
            "KUSH"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KUSH",
            "HELLO",
            "ANOOVA"
          ],
          "proposer": "KUSH",
          "votes": [
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA",
            "JISHAREJI",
            "KESHAV",
            "KUSH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KUSH",
        "HELLO",
        "ANOOVA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "team": [
            "SHWETA",
            "ANOOVA",
            "HELLO"
          ],
          "proposer": "SHWETA",
          "votes": [
            "KUSH",
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA",
            "JISHAREJI",
            "KESHAV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SHWETA",
        "ANOOVA",
        "HELLO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "AMALICIOUS",
        "SHWETA",
        "KUSH",
        "JISHAREJI"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AMALICIOUS",
            "SHWETA",
            "KUSH",
            "JISHAREJI"
          ],
          "proposer": "AMALICIOUS",
          "votes": [
            "KUSH",
            "AMALICIOUS",
            "SHWETA",
            "JISHAREJI"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHWETA"
      },
      {
        "name": "JISHAREJI",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KESHAV"
      },
      {
        "name": "HELLO",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "KUSH",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "AMALICIOUS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANOOVA"
      }
    ],
    "votes": [
      {
        "ANOOVA": true,
        "HELLO": true
      },
      {
        "HELLO": true,
        "KUSH": false,
        "ANOOVA": true
      },
      {
        "ANOOVA": true,
        "SHWETA": true,
        "HELLO": false
      },
      {
        "KUSH": false,
        "JISHAREJI": true,
        "AMALICIOUS": false,
        "SHWETA": true
      }
    ]
  }
}