{
 "timeCreated": {
  "_seconds": 1607745731,
  "_nanoseconds": 133000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "ANIKETH": false,
    "WPR": true
   },
   {
    "MARLIN": true,
    "GRINCH": false,
    "CHEFDADI": true
   },
   {
    "CHEFDADI": true,
    "CHEFPAPI": true,
    "BANANA": true
   },
   {
    "BANANA": true,
    "WPR": true,
    "CHEFDADI": true,
    "CHEFPAPI": true
   },
   {
    "MARLIN": true,
    "CHEFDADI": true,
    "BANANA": true,
    "CHEFPAPI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARLIN"
   },
   {
    "name": "BANANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "WPR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "GRINCH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHEFDADI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKETH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "CHEFPAPI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "CHEFPAPI"
 },
 "timeFinished": {
  "_seconds": 1607746932,
  "_nanoseconds": 163000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "GRINCH",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "WPR",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "CHEFPAPI"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "WPR"
     ],
     "votes": [
      "ANIKETH",
      "GRINCH",
      "BANANA",
      "WPR",
      "MARLIN"
     ],
     "state": "APPROVED",
     "proposer": "ANIKETH"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANIKETH",
    "WPR"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MARLIN",
    "GRINCH",
    "CHEFDADI"
   ],
   "proposals": [
    {
     "votes": [
      "MARLIN",
      "CHEFDADI",
      "BANANA",
      "ANIKETH",
      "WPR"
     ],
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "GRINCH",
      "CHEFDADI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CHEFDADI",
    "BANANA",
    "CHEFPAPI"
   ],
   "proposals": [
    {
     "proposer": "CHEFDADI",
     "votes": [
      "CHEFPAPI",
      "CHEFDADI",
      "BANANA",
      "ANIKETH"
     ],
     "team": [
      "CHEFDADI",
      "BANANA",
      "CHEFPAPI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GRINCH",
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "CHEFDADI"
     ],
     "team": [
      "BANANA",
      "CHEFDADI",
      "GRINCH",
      "CHEFPAPI"
     ]
    },
    {
     "votes": [
      "ANIKETH",
      "WPR",
      "MARLIN",
      "GRINCH",
      "CHEFPAPI",
      "CHEFDADI",
      "BANANA"
     ],
     "proposer": "WPR",
     "team": [
      "WPR",
      "BANANA",
      "CHEFDADI",
      "CHEFPAPI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "WPR",
    "BANANA",
    "CHEFDADI",
    "CHEFPAPI"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "CHEFPAPI",
    "MARLIN",
    "CHEFDADI",
    "BANANA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHEFPAPI",
     "votes": [
      "CHEFPAPI",
      "MARLIN",
      "BANANA",
      "ANIKETH"
     ],
     "team": [
      "CHEFPAPI",
      "MARLIN",
      "CHEFDADI",
      "BANANA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ]
}