{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7paY1vWfY3dcPATZKdl8ZHZ8e1l1",
   "name": "JAREDC"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  },
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "name": "JAKE",
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2"
  },
  {
   "uid": "U6SjLFkLznbOE5sCTOCHi95oQdh1",
   "name": "ASHER"
  },
  {
   "name": "JOHNNYBOY",
   "uid": "keJWasaW4YU8YoH0PzOVQbTDa8M2"
  },
  {
   "name": "BEKAH",
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3"
  },
  {
   "name": "DREWBIE",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590795409,
  "_nanoseconds": 905000000
 },
 "timeFinished": {
  "_seconds": 1590797575,
  "_nanoseconds": 309000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "JJ",
    "JAKE"
   ],
   "proposals": [
    {
     "proposer": "ANDREW",
     "votes": [
      "JAREDC",
      "JJ",
      "ETHAN",
      "ASHER",
      "JAKE",
      "JOHNNYBOY",
      "ANDREW",
      "BEKAH"
     ],
     "team": [
      "ANDREW",
      "JJ",
      "JAKE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "JAREDC",
      "JJ",
      "ETHAN",
      "ASHER",
      "JAKE",
      "JOHNNYBOY"
     ],
     "proposer": "JJ",
     "team": [
      "ANDREW",
      "JJ",
      "JAKE",
      "ASHER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "ANDREW",
    "JJ",
    "JAKE",
    "ASHER"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ANDREW",
    "JOHNNYBOY",
    "JAREDC",
    "JAKE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "JOHNNYBOY",
      "JAREDC",
      "JAKE"
     ],
     "proposer": "JAKE",
     "votes": [
      "ANDREW",
      "JAREDC",
      "JJ",
      "ETHAN",
      "JAKE",
      "JOHNNYBOY"
     ]
    }
   ]
  },
  {
   "team": [
    "MARE",
    "JJ",
    "ETHAN",
    "BEKAH",
    "JAREDC"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ASHER",
      "JOHNNYBOY",
      "ANDREW"
     ],
     "team": [
      "BEKAH",
      "ETHAN",
      "ASHER",
      "JOHNNYBOY",
      "DREWBIE"
     ],
     "proposer": "ASHER",
     "state": "REJECTED"
    },
    {
     "team": [
      "JOHNNYBOY",
      "JAREDC",
      "ANDREW",
      "ASHER",
      "DREWBIE"
     ],
     "votes": [
      "ANDREW",
      "JOHNNYBOY"
     ],
     "state": "REJECTED",
     "proposer": "JOHNNYBOY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DREWBIE",
      "ANDREW",
      "BEKAH",
      "JAREDC",
      "JJ",
      "ETHAN",
      "ASHER",
      "MARE",
      "JOHNNYBOY"
     ],
     "proposer": "BEKAH",
     "team": [
      "MARE",
      "JJ",
      "ETHAN",
      "BEKAH",
      "JAREDC"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "DREWBIE",
    "BEKAH",
    "ETHAN",
    "MARE",
    "JAREDC"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DREWBIE",
     "team": [
      "DREWBIE",
      "BEKAH",
      "ETHAN",
      "MARE",
      "JAREDC"
     ],
     "votes": [
      "JAREDC",
      "ETHAN",
      "ASHER",
      "MARE",
      "JOHNNYBOY",
      "DREWBIE",
      "ANDREW",
      "BEKAH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAREDC"
   },
   {
    "role": "OBERON",
    "name": "JJ",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ASHER",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARE"
   },
   {
    "assassin": false,
    "name": "JAKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHNNYBOY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DREWBIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BEKAH"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ANDREW": true,
    "JJ": true,
    "JAKE": true
   },
   {
    "ANDREW": false,
    "JJ": true,
    "ASHER": false,
    "JAKE": true
   },
   {
    "ANDREW": false,
    "JAKE": true,
    "JAREDC": true,
    "JOHNNYBOY": true
   },
   {
    "JAREDC": true,
    "MARE": true,
    "ETHAN": true,
    "JJ": true,
    "BEKAH": true
   },
   {
    "ETHAN": false,
    "DREWBIE": true,
    "BEKAH": true,
    "MARE": true,
    "JAREDC": true
   }
  ]
 }
}