{
 "timeCreated": {
  "_seconds": 1604864646,
  "_nanoseconds": 18000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ROSIE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ELEH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EMROSE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HP"
   },
   {
    "name": "LUCY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MATTHEW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "MATTHEW": true,
    "ELEH": true
   },
   {
    "ELEH": false,
    "MATTHEW": true,
    "HP": true
   },
   {
    "ROSIE": true,
    "EMROSE": true,
    "ELEH": false,
    "MATTHEW": true
   },
   {
    "ELEH": false,
    "MATTHEW": true,
    "LUCY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1604865375,
  "_nanoseconds": 254000000
 },
 "players": [
  {
   "uid": "C531Ls81grSlaHLZya5TT9cyiMm2",
   "name": "HP"
  },
  {
   "name": "EMROSE",
   "uid": "q7Hc5ZxprocXH4PMYLLm6N1NZWw1"
  },
  {
   "name": "ROSIE",
   "uid": "4rpdWRCtQedKg1kGSbzQwzxe7l22"
  },
  {
   "uid": "AaBQt90COSbOizVK2M91UcxydZI2",
   "name": "MATTHEW"
  },
  {
   "name": "LUCY",
   "uid": "ymOoMY3PNUSZf1lDhQDVOsnmBGX2"
  },
  {
   "uid": "xmr2nY37CEN53IjutRHaQdP1BkY2",
   "name": "ELEH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MATTHEW",
    "ELEH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ELEH",
     "team": [
      "MATTHEW",
      "ELEH"
     ],
     "votes": [
      "ROSIE",
      "EMROSE",
      "ELEH",
      "LUCY",
      "MATTHEW"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MATTHEW",
    "ELEH",
    "HP"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ELEH",
      "MATTHEW",
      "ROSIE",
      "LUCY",
      "HP"
     ],
     "proposer": "HP",
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "ELEH",
      "HP"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATTHEW",
      "ELEH",
      "EMROSE",
      "ROSIE"
     ],
     "votes": [
      "ELEH",
      "EMROSE",
      "ROSIE"
     ],
     "proposer": "EMROSE"
    },
    {
     "proposer": "ROSIE",
     "state": "REJECTED",
     "team": [
      "ROSIE",
      "LUCY",
      "MATTHEW",
      "HP"
     ],
     "votes": [
      "ROSIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "ELEH",
      "ROSIE",
      "EMROSE"
     ],
     "proposer": "MATTHEW",
     "votes": [
      "EMROSE",
      "ELEH",
      "LUCY",
      "HP",
      "MATTHEW"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MATTHEW",
    "ELEH",
    "ROSIE",
    "EMROSE"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LUCY",
     "team": [
      "MATTHEW",
      "ELEH",
      "LUCY"
     ],
     "votes": [
      "EMROSE",
      "HP",
      "ELEH",
      "LUCY",
      "ROSIE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MATTHEW",
    "ELEH",
    "LUCY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}