{
 "timeFinished": {
  "_seconds": 1591510024,
  "_nanoseconds": 63000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591507864,
  "_nanoseconds": 396000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KINGKIY",
     "votes": [
      "SHAUBUCKET",
      "PINKSTINK",
      "NIC",
      "KINGKIY",
      "PAYMON"
     ],
     "team": [
      "PINKSTINK",
      "KINGKIY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "PINKSTINK",
    "KINGKIY"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "KINGKIY",
    "PINKSTINK",
    "PAYMON"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PINKSTINK",
     "votes": [
      "PAYMON",
      "PINKSTINK",
      "NIC"
     ],
     "state": "APPROVED",
     "team": [
      "KINGKIY",
      "PINKSTINK",
      "PAYMON"
     ]
    }
   ]
  },
  {
   "team": [
    "SHAUBUCKET",
    "NIC"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAUBUCKET",
      "NIC"
     ],
     "votes": [
      "NIC",
      "PAYMON",
      "SHAUBUCKET",
      "PINKSTINK"
     ],
     "proposer": "NIC"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "KINGKIY",
    "PAYMON",
    "NIC"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHAUBUCKET"
     ],
     "team": [
      "SHAUBUCKET",
      "PINKSTINK",
      "KINGKIY"
     ],
     "proposer": "SHAUBUCKET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIC"
     ],
     "team": [
      "PINKSTINK",
      "NIC",
      "PAYMON"
     ],
     "proposer": "PAYMON"
    },
    {
     "state": "REJECTED",
     "team": [
      "KINGKIY",
      "SHAUBUCKET",
      "NIC"
     ],
     "proposer": "KINGKIY",
     "votes": [
      "KINGKIY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHAUBUCKET",
      "PINKSTINK"
     ],
     "team": [
      "KINGKIY",
      "SHAUBUCKET",
      "PINKSTINK"
     ],
     "proposer": "PINKSTINK"
    },
    {
     "state": "APPROVED",
     "proposer": "NIC",
     "votes": [
      "NIC",
      "KINGKIY",
      "PAYMON",
      "PINKSTINK"
     ],
     "team": [
      "KINGKIY",
      "PAYMON",
      "NIC"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "name": "KINGKIY",
   "uid": "ERfkgwwDz8ZO7PYN2udxEMAS4jJ3"
  },
  {
   "name": "PINKSTINK",
   "uid": "OCFWfHtli2g794kgUCklgpTtULy1"
  },
  {
   "name": "NIC",
   "uid": "iDqBHNOumYP6KBEzPcE8HAZpflb2"
  },
  {
   "uid": "QTpYqYUjSsZIsqreB6l6GwSCz002",
   "name": "SHAUBUCKET"
  },
  {
   "name": "PAYMON",
   "uid": "DdB53XXlKBeUR5LGKcAKJV8AOAf1"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KINGKIY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAYMON"
   },
   {
    "name": "SHAUBUCKET",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PINKSTINK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NIC",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "PINKSTINK": true,
    "KINGKIY": true
   },
   {
    "KINGKIY": true,
    "PAYMON": true,
    "PINKSTINK": false
   },
   {
    "NIC": false,
    "SHAUBUCKET": true
   },
   {
    "PAYMON": true,
    "KINGKIY": true,
    "NIC": false
   }
  ]
 }
}