{
 "timeFinished": {
  "_seconds": 1604787674,
  "_nanoseconds": 446000000
 },
 "outcome": {
  "votes": [
   {
    "TAFF": true,
    "JOE": true,
    "BRIAN": true
   },
   {
    "TEO": true,
    "BRIAN": true,
    "JOE": false,
    "TAFF": true
   },
   {
    "BRIAN": true,
    "BECS": true,
    "TEO": true,
    "HU": true
   },
   {
    "BRIAN": true,
    "BECS": true,
    "TEO": true,
    "HU": true,
    "KEVIN": false
   }
  ],
  "assassinated": "TEO",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JOE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TAFF"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRUCE"
   },
   {
    "name": "WILHELM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TEO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BECS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HU",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "TAFF",
    "JOE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "TAFF",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "TEO",
      "TAFF",
      "KEVIN",
      "BECS",
      "BRUCE",
      "JOE"
     ],
     "proposer": "BRIAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BRIAN",
    "TEO",
    "TAFF",
    "JOE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "JOE",
      "WILHELM",
      "BRUCE",
      "TAFF"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "TEO",
      "TAFF",
      "JOE"
     ],
     "proposer": "BRUCE"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "BRIAN",
    "TEO",
    "HU",
    "BECS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HU",
      "TEO",
      "BRIAN",
      "WILHELM",
      "KEVIN",
      "BECS"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "TEO",
      "HU",
      "BECS"
     ],
     "proposer": "TEO"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "BRIAN",
      "TEO",
      "KEVIN",
      "BECS",
      "HU"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "WILHELM",
      "BRUCE",
      "KEVIN",
      "BECS",
      "TEO",
      "TAFF",
      "HU",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "BRIAN",
    "TEO",
    "KEVIN",
    "BECS",
    "HU"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1604786897,
  "_nanoseconds": 311000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1",
   "name": "BRUCE"
  },
  {
   "name": "TEO",
   "uid": "BMt4lnyg6ChczswADx58qa9fD2n1"
  },
  {
   "uid": "26Mruf4GVYQpWKlc0YjM41Wp8KI2",
   "name": "KEVIN"
  },
  {
   "uid": "gr5KJBsPXkRqST0DDV3giNGwvA52",
   "name": "TAFF"
  },
  {
   "name": "BECS",
   "uid": "XjKXzZ3mo7hZf53ELiUNxcTW0Tz2"
  },
  {
   "name": "WILHELM",
   "uid": "rP7w7oaMJvePuDo7Lw6PMHNGX1m1"
  },
  {
   "name": "HU",
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02"
  },
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  }
 ]
}