{
 "timeCreated": {
  "_seconds": 1591774029,
  "_nanoseconds": 191000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SIPSOP",
    "BRIN",
    "JONE"
   ],
   "proposals": [
    {
     "votes": [
      "STEVEN",
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "KAVEL",
      "SIPSOP",
      "CANDACE"
     ],
     "state": "APPROVED",
     "team": [
      "SIPSOP",
      "BRIN",
      "JONE"
     ],
     "proposer": "SIPSOP"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BRIN",
     "votes": [
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "KAVEL",
      "SIPSOP",
      "CANDACE",
      "STEVEN"
     ],
     "team": [
      "SIPSOP",
      "BRIN",
      "JONE",
      "JONA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SIPSOP",
    "BRIN",
    "JONE",
    "JONA"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "KAVEL",
    "INFEREE",
    "CANDACE",
    "STEVEN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JONE",
     "team": [
      "KAVEL",
      "INFEREE",
      "CANDACE",
      "STEVEN"
     ],
     "votes": [
      "JONE",
      "KAVEL",
      "CANDACE",
      "INFEREE",
      "STEVEN",
      "STEP",
      "BRIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "SIPSOP",
    "JONA",
    "CANDACE",
    "KAVEL",
    "RIZZYROS"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CANDACE",
      "INFEREE",
      "STEVEN",
      "STEP"
     ],
     "proposer": "JONA",
     "team": [
      "JONA",
      "SIPSOP",
      "KAVEL",
      "STEP",
      "CANDACE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SIPSOP",
      "JONA",
      "KAVEL",
      "INFEREE",
      "RIZZYROS"
     ],
     "proposer": "STEVEN",
     "votes": [
      "STEVEN",
      "STEP"
     ]
    },
    {
     "votes": [
      "BRIN",
      "RIZZYROS",
      "JONE",
      "CANDACE",
      "INFEREE"
     ],
     "team": [
      "KAVEL",
      "CANDACE",
      "RIZZYROS",
      "JONE",
      "JONA"
     ],
     "proposer": "CANDACE",
     "state": "REJECTED"
    },
    {
     "proposer": "KAVEL",
     "state": "APPROVED",
     "votes": [
      "STEP",
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "KAVEL",
      "SIPSOP",
      "CANDACE",
      "INFEREE"
     ],
     "team": [
      "SIPSOP",
      "JONA",
      "CANDACE",
      "KAVEL",
      "RIZZYROS"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KAVEL",
    "JONA",
    "RIZZYROS",
    "SIPSOP",
    "CANDACE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAVEL",
      "SIPSOP",
      "CANDACE",
      "INFEREE",
      "STEP",
      "BRIN"
     ],
     "team": [
      "KAVEL",
      "JONA",
      "RIZZYROS",
      "SIPSOP",
      "CANDACE"
     ],
     "proposer": "INFEREE"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1591775462,
  "_nanoseconds": 611000000
 },
 "players": [
  {
   "name": "SIPSOP",
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3"
  },
  {
   "name": "BRIN",
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2"
  },
  {
   "name": "JONE",
   "uid": "gmkYNMfRn6Qj4mXZuJZ7Tc41WXT2"
  },
  {
   "uid": "fxtVFvVdk3U0BJ3mrtOuVuQDdYH2",
   "name": "JONA"
  },
  {
   "name": "STEVEN",
   "uid": "epHempy5D5WpkmakogDQxe8dsG43"
  },
  {
   "uid": "2DfTudmjRpafLQQho25vT4pGDDU2",
   "name": "CANDACE"
  },
  {
   "name": "KAVEL",
   "uid": "DiTDjibNGoQcsaQ3Wv1kWVoZH9p1"
  },
  {
   "name": "INFEREE",
   "uid": "bgGpU21IEta9oDwnPryyMC5bzti2"
  },
  {
   "name": "RIZZYROS",
   "uid": "UFlRdyQgy9USGWitFVMW0ddGROF3"
  },
  {
   "name": "STEP",
   "uid": "bLqvbD7BG0QlcEhfGrfqs1PsWH63"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KAVEL"
   },
   {
    "name": "SIPSOP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CANDACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "INFEREE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "STEVEN"
   },
   {
    "name": "STEP",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "BRIN"
   },
   {
    "name": "RIZZYROS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JONA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "SIPSOP": true,
    "BRIN": true,
    "JONE": true
   },
   {
    "BRIN": true,
    "SIPSOP": true,
    "JONE": false,
    "JONA": true
   },
   {
    "CANDACE": true,
    "STEVEN": false,
    "KAVEL": true,
    "INFEREE": true
   },
   {
    "KAVEL": true,
    "RIZZYROS": true,
    "SIPSOP": true,
    "CANDACE": true,
    "JONA": true
   },
   {
    "SIPSOP": true,
    "RIZZYROS": true,
    "JONA": true,
    "CANDACE": true,
    "KAVEL": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JONA"
 }
}