{
 "outcome": {
  "votes": [
   {
    "AKSHAT": true,
    "DIPTI": true
   },
   {
    "MANGO": true,
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "MANGO": true,
    "AISHU": false
   },
   {
    "MANGO": true,
    "SANJAY": true,
    "AKSHAT": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MANGO"
   },
   {
    "name": "DIPTI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AISHU"
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MANGO"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DIPTI",
    "AKSHAT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIPTI",
      "AKSHAT"
     ],
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "DIPTI"
     ],
     "proposer": "DIPTI"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SANJAY",
    "AKSHAT",
    "MANGO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "DIPTI"
     ],
     "team": [
      "SANJAY",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "SANJAY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "DIPTI",
      "AKSHAT",
      "SANJAY"
     ],
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AISHU",
      "MANGO"
     ],
     "state": "APPROVED",
     "votes": [
      "DIPTI",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "AISHU"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AISHU",
    "MANGO"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MANGO",
     "votes": [
      "MANGO",
      "AKSHAT",
      "SANJAY"
     ],
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "AKSHAT",
    "MANGO"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591636457,
  "_nanoseconds": 327000000
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591636110,
  "_nanoseconds": 636000000
 }
}