{
 "timeFinished": {
  "_seconds": 1585982081,
  "_nanoseconds": 547040000
 },
 "players": [
  {
   "uid": "LigC5TLX4IN7wdfoCtgId9vxYo32",
   "name": "SHRAV"
  },
  {
   "uid": "HiMqHHGUNcPOqC7KUnZ2W4LmPz72",
   "name": "HARKSO"
  },
  {
   "uid": "pemlBVoDkZQdQ8arhGEDanrr3Gr1",
   "name": "V"
  },
  {
   "name": "DHEERU",
   "uid": "VyDf3BEgG7WfvnSh8nNMxYyLrj32"
  },
  {
   "uid": "NLlkDLkaWtVgBTsqpeZMUB7XqFv2",
   "name": "ARYA"
  },
  {
   "uid": "gdOac0OWwVTTlqcV1rHIKzPrHpt1",
   "name": "MAANI"
  }
 ],
 "timeCreated": {
  "_seconds": 1585981405,
  "_nanoseconds": 428000000
 },
 "missions": [
  {
   "team": [
    "SHRAV",
    "HARKSO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SHRAV",
     "team": [
      "SHRAV",
      "HARKSO"
     ],
     "state": "APPROVED",
     "votes": [
      "V",
      "HARKSO",
      "SHRAV",
      "DHEERU",
      "MAANI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "HARKSO",
    "ARYA",
    "DHEERU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HARKSO",
     "team": [
      "HARKSO",
      "ARYA",
      "DHEERU"
     ],
     "state": "APPROVED",
     "votes": [
      "HARKSO",
      "SHRAV",
      "DHEERU",
      "MAANI",
      "ARYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "V",
    "DHEERU",
    "MAANI",
    "ARYA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HARKSO",
      "SHRAV",
      "ARYA",
      "V"
     ],
     "proposer": "V",
     "team": [
      "V",
      "DHEERU",
      "MAANI",
      "ARYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DHEERU",
    "ARYA",
    "SHRAV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHRAV",
      "DHEERU",
      "MAANI",
      "V",
      "HARKSO"
     ],
     "proposer": "DHEERU",
     "team": [
      "DHEERU",
      "ARYA",
      "SHRAV"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DHEERU",
  "roles": [
   {
    "name": "SHRAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DHEERU"
   },
   {
    "name": "MAANI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ARYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "V",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HARKSO"
   }
  ],
  "votes": [
   {
    "HARKSO": true,
    "SHRAV": true
   },
   {
    "ARYA": true,
    "DHEERU": true,
    "HARKSO": true
   },
   {
    "MAANI": false,
    "ARYA": true,
    "V": false,
    "DHEERU": true
   },
   {
    "SHRAV": true,
    "ARYA": true,
    "DHEERU": true
   }
  ]
 }
}