{
 "outcome": {
  "roles": [
   {
    "name": "ARIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TDOGG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TURNER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NITIKA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "NITIKA": true,
    "ARIEL": true
   },
   {
    "JOE": true,
    "NITIKA": true,
    "ARIEL": true
   },
   {
    "NITIKA": true,
    "ARIEL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ARIEL"
 },
 "players": [
  {
   "uid": "a9tx35wVDCPFwO8gYd5LCJUvefR2",
   "name": "ARIEL"
  },
  {
   "name": "NITIKA",
   "uid": "wvC7Fu59dmSOB56fthoG53pJCGE2"
  },
  {
   "name": "TDOGG",
   "uid": "yWylffPLm6YNNkEzMFYIQGoHt0X2"
  },
  {
   "name": "TURNER",
   "uid": "W3QdKyzRRXUQURKAV27oldGGdDs2"
  },
  {
   "uid": "e2NkEI2CjgS1DTeKUg3Fp8N0Y3r1",
   "name": "JOE"
  }
 ],
 "timeFinished": {
  "_seconds": 1587352010,
  "_nanoseconds": 187000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587351806,
  "_nanoseconds": 175000000
 },
 "missions": [
  {
   "team": [
    "ARIEL",
    "NITIKA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TURNER",
      "NITIKA",
      "JOE",
      "ARIEL"
     ],
     "proposer": "JOE",
     "team": [
      "ARIEL",
      "NITIKA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARIEL",
      "TDOGG",
      "NITIKA",
      "JOE"
     ],
     "proposer": "ARIEL",
     "team": [
      "ARIEL",
      "NITIKA",
      "JOE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ARIEL",
    "NITIKA",
    "JOE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "ARIEL",
    "NITIKA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NITIKA",
     "team": [
      "ARIEL",
      "NITIKA"
     ],
     "state": "APPROVED",
     "votes": [
      "NITIKA",
      "JOE",
      "ARIEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}