{
 "timeFinished": {
  "_seconds": 1591504300,
  "_nanoseconds": 555000000
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "RUIRUI",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MERLIM"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591503949,
  "_nanoseconds": 95000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SHREYAS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DADI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RUIRUI"
   },
   {
    "name": "MERLIM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TANHUNG",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ISHYISH"
   },
   {
    "name": "SOMU",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "RUIRUI": true,
    "SOMU": true
   },
   {
    "RUIRUI": true,
    "ISHYISH": false,
    "SOMU": true
   },
   {
    "DADI": true,
    "MERLIM": false,
    "RUIRUI": true
   },
   {
    "SHREYAS": false,
    "TANHUNG": true,
    "MERLIM": false,
    "DADI": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "RUIRUI",
    "SOMU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "RUIRUI"
     ],
     "proposer": "RUIRUI",
     "state": "APPROVED",
     "team": [
      "RUIRUI",
      "SOMU"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SOMU",
      "RUIRUI",
      "ISHYISH"
     ],
     "proposer": "ISHYISH",
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SOMU",
    "RUIRUI",
    "ISHYISH"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MERLIM",
    "RUIRUI",
    "DADI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MERLIM",
      "RUIRUI",
      "DADI"
     ],
     "proposer": "MERLIM",
     "state": "APPROVED",
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RUIRUI",
      "TANHUNG",
      "ISHYISH"
     ],
     "team": [
      "TANHUNG",
      "RUIRUI",
      "MERLIM",
      "SHREYAS"
     ],
     "proposer": "TANHUNG"
    },
    {
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "MERLIM",
      "TANHUNG"
     ],
     "state": "APPROVED",
     "proposer": "SHREYAS",
     "team": [
      "SHREYAS",
      "TANHUNG",
      "MERLIM",
      "DADI"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SHREYAS",
    "TANHUNG",
    "MERLIM",
    "DADI"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ]
}