{
 "timeFinished": {
  "_seconds": 1590830915,
  "_nanoseconds": 898000000
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  }
 ],
 "timeCreated": {
  "_seconds": 1590830707,
  "_nanoseconds": 895000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PROVIDENCE",
    "DAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "PROVIDENCE",
     "team": [
      "PROVIDENCE",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "DAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "PROVIDENCE",
    "DAN",
    "LALALOLOLA"
   ],
   "proposals": [
    {
     "proposer": "LALALOLOLA",
     "team": [
      "PROVIDENCE",
      "DAN",
      "LALALOLOLA"
     ],
     "state": "APPROVED",
     "votes": [
      "KENT",
      "PROVIDENCE",
      "JL",
      "DAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "PROVIDENCE",
    "DAN",
    "LALALOLOLA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JL",
      "DAN",
      "PROVIDENCE"
     ],
     "proposer": "JL",
     "team": [
      "DAN",
      "PROVIDENCE",
      "LALALOLOLA",
      "JL"
     ]
    },
    {
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "DAN",
      "LALALOLOLA"
     ],
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "DAN"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "DAN": true,
    "PROVIDENCE": true
   },
   {
    "PROVIDENCE": true,
    "DAN": true,
    "LALALOLOLA": true
   },
   {
    "PROVIDENCE": true,
    "SOVEREIGN": true,
    "DAN": true,
    "LALALOLOLA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SOVEREIGN",
  "roles": [
   {
    "name": "KENT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SOVEREIGN"
   },
   {
    "name": "LALALOLOLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PROVIDENCE",
    "role": "MERLIN"
   },
   {
    "name": "JL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 }
}