{
 "timeCreated": {
  "_seconds": 1587204646,
  "_nanoseconds": 469000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NUGGIES",
     "votes": [
      "MICHI",
      "JEFFREY",
      "NUGGIES"
     ],
     "team": [
      "NUGGIES",
      "MICHI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "NUGGIES",
    "MICHI"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MICHI",
    "CHI",
    "JEFFREY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PATTYWAP",
     "state": "REJECTED",
     "votes": [
      "PATTYWAP",
      "NUGGIES"
     ],
     "team": [
      "PATTYWAP",
      "NUGGIES",
      "JEFFREY"
     ]
    },
    {
     "proposer": "MICHI",
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "CHI",
      "JEFFREY"
     ],
     "team": [
      "MICHI",
      "CHI",
      "JEFFREY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CHI",
      "JEFFREY"
     ],
     "proposer": "CHI",
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "CHI"
     ]
    },
    {
     "votes": [
      "JEFFREY"
     ],
     "team": [
      "NUGGIES",
      "CHI"
     ],
     "proposer": "JEFFREY",
     "state": "REJECTED"
    },
    {
     "team": [
      "NUGGIES",
      "CHI"
     ],
     "proposer": "NUGGIES",
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "NUGGIES"
     ]
    },
    {
     "votes": [
      "MICHI",
      "CHI",
      "PATTYWAP",
      "NUGGIES"
     ],
     "proposer": "PATTYWAP",
     "team": [
      "PATTYWAP",
      "CHI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PATTYWAP",
    "CHI"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NUGGIES",
    "MICHI",
    "PATTYWAP"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MICHI",
      "CHI"
     ],
     "team": [
      "MICHI",
      "NUGGIES",
      "CHI"
     ],
     "state": "REJECTED",
     "proposer": "MICHI"
    },
    {
     "proposer": "CHI",
     "state": "REJECTED",
     "team": [
      "CHI",
      "MICHI",
      "NUGGIES"
     ],
     "votes": [
      "CHI",
      "MICHI"
     ]
    },
    {
     "votes": [
      "JEFFREY"
     ],
     "state": "REJECTED",
     "team": [
      "CHI",
      "JEFFREY",
      "NUGGIES"
     ],
     "proposer": "JEFFREY"
    },
    {
     "state": "APPROVED",
     "team": [
      "NUGGIES",
      "MICHI",
      "PATTYWAP"
     ],
     "proposer": "NUGGIES",
     "votes": [
      "MICHI",
      "PATTYWAP",
      "NUGGIES"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MICHI": true,
    "NUGGIES": true
   },
   {
    "JEFFREY": true,
    "CHI": true,
    "MICHI": false
   },
   {
    "PATTYWAP": false,
    "CHI": true
   },
   {
    "PATTYWAP": false,
    "MICHI": false,
    "NUGGIES": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHI"
   },
   {
    "role": "EVIL MINION",
    "name": "PATTYWAP",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JEFFREY"
   },
   {
    "name": "NUGGIES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MICHI"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1587205460,
  "_nanoseconds": 605000000
 },
 "players": [
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  }
 ]
}