{
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "uid": "IOClB4U513Wve2APTDLuYAd489M2",
   "name": "TYSON"
  },
  {
   "uid": "T2817FwZvsSxPUTcCi0S0dUGOzA3",
   "name": "LUKE"
  },
  {
   "uid": "LSZi414G65axtsbLxOlyWbq8NKG2",
   "name": "NATE"
  },
  {
   "name": "KATHRYN",
   "uid": "AleHpgXwpXVnKgoYrhnsoguTREw2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606616982,
  "_nanoseconds": 571000000
 },
 "timeFinished": {
  "_seconds": 1606617968,
  "_nanoseconds": 135000000
 },
 "missions": [
  {
   "team": [
    "NATE",
    "COOPER"
   ],
   "proposals": [
    {
     "votes": [
      "KATHRYN",
      "COOPER",
      "NATE"
     ],
     "state": "APPROVED",
     "team": [
      "NATE",
      "COOPER"
     ],
     "proposer": "NATE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KATHRYN",
      "LUKE"
     ],
     "team": [
      "KATHRYN",
      "NATE",
      "LUKE"
     ],
     "state": "REJECTED",
     "proposer": "KATHRYN"
    },
    {
     "votes": [
      "KATHRYN",
      "COOPER"
     ],
     "proposer": "COOPER",
     "team": [
      "KATHRYN",
      "NATE",
      "COOPER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "TYSON",
      "NATE",
      "COOPER"
     ],
     "votes": [
      "NATE",
      "TYSON",
      "COOPER"
     ],
     "proposer": "TYSON"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TYSON",
    "NATE",
    "COOPER"
   ]
  },
  {
   "team": [
    "LUKE",
    "NATE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LUKE",
      "NATE"
     ],
     "votes": [
      "KATHRYN",
      "LUKE",
      "TYSON",
      "NATE"
     ],
     "proposer": "LUKE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LUKE",
      "NATE",
      "TYSON"
     ],
     "proposer": "NATE",
     "votes": [
      "NATE",
      "LUKE",
      "TYSON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "LUKE",
    "NATE",
    "TYSON"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "TYSON",
  "votes": [
   {
    "NATE": true,
    "COOPER": true
   },
   {
    "COOPER": false,
    "TYSON": true,
    "NATE": true
   },
   {
    "LUKE": true,
    "NATE": true
   },
   {
    "TYSON": true,
    "LUKE": true,
    "NATE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUKE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NATE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "COOPER",
    "role": "MORDRED"
   },
   {
    "name": "TYSON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KATHRYN",
    "assassin": false
   }
  ]
 }
}