{
 "timeCreated": {
  "_seconds": 1586062011,
  "_nanoseconds": 57000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVES",
      "JEJ"
     ],
     "proposer": "AVES",
     "votes": [
      "TEQUILAGOB",
      "AVES",
      "JEJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AVES",
    "JEJ"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEJ",
      "AVES",
      "HARP"
     ],
     "proposer": "HARP",
     "votes": [
      "JEJ",
      "TEQUILAGOB",
      "AVES",
      "HARP"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEJ",
    "AVES",
    "HARP"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TEQUILAGOB",
      "JEJ"
     ],
     "proposer": "TEQUILAGOB",
     "votes": [
      "TEQUILAGOB",
      "POWERWASHE",
      "JEJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TEQUILAGOB",
    "JEJ"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "AVES": true,
    "JEJ": true
   },
   {
    "HARP": true,
    "JEJ": true,
    "AVES": true
   },
   {
    "TEQUILAGOB": true,
    "JEJ": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TEQUILAGOB",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JEJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TEQUILAGOB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AVES"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "POWERWASHE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HARP"
   }
  ]
 },
 "players": [
  {
   "name": "AVES",
   "uid": "sEfbDNlAqxZxeNVCcWegDSrdn9g2"
  },
  {
   "name": "HARP",
   "uid": "JxKybjZLYaU8gHC3y7zI8dajUmT2"
  },
  {
   "uid": "4zHUwT2aUQO38u0Ap8E6MfeB5hy2",
   "name": "TEQUILAGOB"
  },
  {
   "uid": "tCzV8uU5NmUfCVWuk56E1dkcgEE3",
   "name": "JEJ"
  },
  {
   "name": "POWERWASHE",
   "uid": "XEsKcU9EjSfmfy3YEYLbWoJeugr1"
  }
 ]
}