{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587695623,
  "_nanoseconds": 145000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RENEE",
      "D",
      "CHRIS",
      "ROBO",
      "KEITHERS"
     ],
     "state": "APPROVED",
     "team": [
      "ROBO",
      "D"
     ],
     "proposer": "D"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ROBO",
    "D"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KEITHERS",
    "D",
    "ROBO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBO",
      "KEITHERS",
      "RENEE",
      "D",
      "CHRIS"
     ],
     "team": [
      "KEITHERS",
      "D",
      "ROBO"
     ],
     "proposer": "KEITHERS"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "D",
      "ROBO",
      "RENEE"
     ],
     "team": [
      "CHRIS",
      "ROBO"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "CHRIS",
    "ROBO"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ROBO",
    "D",
    "KEITHERS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "D",
      "ROBO",
      "RENEE"
     ],
     "votes": [
      "RENEE"
     ],
     "proposer": "RENEE"
    },
    {
     "state": "APPROVED",
     "team": [
      "ROBO",
      "D",
      "KEITHERS"
     ],
     "proposer": "ROBO",
     "votes": [
      "D",
      "ROBO",
      "KEITHERS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587696094,
  "_nanoseconds": 547000000
 },
 "outcome": {
  "votes": [
   {
    "D": true,
    "ROBO": true
   },
   {
    "ROBO": true,
    "D": true,
    "KEITHERS": true
   },
   {
    "CHRIS": false,
    "ROBO": true
   },
   {
    "KEITHERS": true,
    "ROBO": true,
    "D": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "D"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ROBO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KEITHERS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RENEE"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KEITHERS"
 },
 "players": [
  {
   "name": "RENEE",
   "uid": "1PwZ4ux2bXh4bIAuqGaivyVDLG03"
  },
  {
   "name": "ROBO",
   "uid": "EZQnxU7HUNWMqtTHKfGtz0A607I3"
  },
  {
   "name": "D",
   "uid": "GaCsVBERrYg8HdqBP6d7QFl20mf1"
  },
  {
   "uid": "IXVaZeHKZRX1FqPwTUWTSdo0I2k1",
   "name": "KEITHERS"
  },
  {
   "uid": "EzBj6GBnPLPwp49qTabZI5oxq9v2",
   "name": "CHRIS"
  }
 ]
}