{
 "timeCreated": {
  "_seconds": 1586420290,
  "_nanoseconds": 384000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAIN",
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE"
     ],
     "state": "APPROVED",
     "team": [
      "CHAEYOUNG",
      "ROYBOY"
     ],
     "proposer": "DAIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHAEYOUNG",
    "ROYBOY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN"
     ],
     "state": "APPROVED",
     "team": [
      "ANGELINE",
      "DAIN",
      "ROYBOY"
     ],
     "proposer": "ROYBOY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELINE",
    "DAIN",
    "ROYBOY"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANGELINE",
      "ROYBOY",
      "DAIN",
      "CHAEYOUNG"
     ],
     "proposer": "NISHI",
     "votes": [
      "DAIN",
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELINE",
    "ROYBOY",
    "DAIN",
    "CHAEYOUNG"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586421226,
  "_nanoseconds": 976255000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ROYBOY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AARON"
   },
   {
    "name": "DAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ROYBOY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CHAEYOUNG",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "NISHI",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGELINE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ROYBOY": true,
    "CHAEYOUNG": true
   },
   {
    "ANGELINE": true,
    "DAIN": true,
    "ROYBOY": true
   },
   {
    "ROYBOY": true,
    "ANGELINE": true,
    "CHAEYOUNG": true,
    "DAIN": true
   }
  ]
 },
 "players": [
  {
   "name": "ANGELINE",
   "uid": "66GJdQYodLWvoYxxSFPZ8rsoTs93"
  },
  {
   "name": "AARON",
   "uid": "UeZpmKRXoLgIr4dVpMUqr5kRMH83"
  },
  {
   "name": "CHAEYOUNG",
   "uid": "orCrQOqYh0MU9qOPqryT7G9zLj93"
  },
  {
   "name": "DAIN",
   "uid": "gTPg0yPF6cY6xEiIPE5SqGA8JHG3"
  },
  {
   "uid": "NAPfsVXMCBWaWYeGIRYvNnhOSq52",
   "name": "ROYBOY"
  },
  {
   "name": "NISHI",
   "uid": "XgPsGwrcM5ck0NVq6tJZB0cM3st2"
  }
 ]
}