{
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "JERRY",
    "NIKKI",
    "ALLI"
   ],
   "proposals": [
    {
     "proposer": "JERRY",
     "state": "APPROVED",
     "team": [
      "JERRY",
      "NIKKI",
      "ALLI"
     ],
     "votes": [
      "ALLI",
      "MIKA",
      "LIZ",
      "NIKKI",
      "MAL",
      "HAVISHAM",
      "JERRY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LIZ"
     ],
     "team": [
      "LEA",
      "HAVISHAM",
      "LIZ",
      "MAL"
     ],
     "proposer": "MIKA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HAVISHAM",
      "ALLI",
      "MIKA",
      "LIZ",
      "NIKKI",
      "LEA"
     ],
     "team": [
      "LEA",
      "NIKKI",
      "ALLI",
      "HAVISHAM"
     ],
     "proposer": "LEA"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LEA",
    "NIKKI",
    "ALLI",
    "HAVISHAM"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "HAVISHAM",
     "state": "REJECTED",
     "votes": [
      "HAVISHAM"
     ],
     "team": [
      "LIZ",
      "HAVISHAM",
      "JERRY",
      "LEA"
     ]
    },
    {
     "proposer": "LIZ",
     "state": "REJECTED",
     "team": [
      "LIZ",
      "NIKKI",
      "MIKA",
      "LEA"
     ],
     "votes": [
      "MIKA",
      "LIZ"
     ]
    },
    {
     "team": [
      "MAL",
      "LIZ",
      "JERRY",
      "HAVISHAM"
     ],
     "state": "REJECTED",
     "votes": [
      "MIKA",
      "LIZ",
      "MAL",
      "JERRY"
     ],
     "proposer": "MAL"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALLI",
      "LEA",
      "HAVISHAM",
      "JERRY"
     ],
     "votes": [
      "LEA",
      "HAVISHAM",
      "JERRY",
      "ALLI",
      "MIKA",
      "LIZ"
     ],
     "proposer": "ALLI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ALLI",
    "LEA",
    "HAVISHAM",
    "JERRY"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591430991,
  "_nanoseconds": 893000000
 },
 "outcome": {
  "votes": [
   {
    "JERRY": true,
    "NIKKI": true,
    "ALLI": false
   },
   {
    "ALLI": false,
    "HAVISHAM": true,
    "LEA": true,
    "NIKKI": true
   },
   {
    "JERRY": true,
    "ALLI": false,
    "LEA": true,
    "HAVISHAM": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ALLI",
    "role": "MORDRED"
   },
   {
    "name": "MIKA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LIZ"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NIKKI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LEA"
   },
   {
    "role": "MERLIN",
    "name": "HAVISHAM",
    "assassin": false
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1591432116,
  "_nanoseconds": 522000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "MIKA",
   "uid": "DJEp6GnhcLZddxTYHquw5gtElvB2"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "Hry5BIMUH1PmaylvCdDjdgnsoL62",
   "name": "HAVISHAM"
  },
  {
   "name": "LIZ",
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  }
 ]
}