{
 "timeFinished": {
  "_seconds": 1586363154,
  "_nanoseconds": 569905000
 },
 "outcome": {
  "votes": [
   {
    "DIPTI": true,
    "SANJAY": true
   },
   {
    "MANGO": true,
    "AKSHAT": true,
    "ANKUR": true
   },
   {
    "AKSHAT": true,
    "ANKUR": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AKSHAT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "SANJAY",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "ANKUR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MANGO"
   },
   {
    "role": "MORGANA",
    "name": "DIPTI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAT"
   }
  ]
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586362925,
  "_nanoseconds": 683000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "DIPTI"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "ANKUR",
      "AKSHAT",
      "DIPTI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "DIPTI"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "MANGO",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "ANKUR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}