{
 "timeFinished": {
  "_seconds": 1589056152,
  "_nanoseconds": 795000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589055284,
  "_nanoseconds": 658000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "INGO",
      "JONAS"
     ],
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "INGO",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KARL"
     ],
     "proposer": "KARL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "INGO",
    "JONAS"
   ]
  },
  {
   "team": [
    "JONAS",
    "INGO",
    "KARL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JONAS",
      "INGO",
      "KARL"
     ],
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "INGO",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KARL"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KARL",
    "JONAS",
    "INGO",
    "MARKUS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHRISTOPH",
      "KARL",
      "INGO",
      "JONAS"
     ],
     "state": "REJECTED",
     "votes": [
      "INGO",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH"
    },
    {
     "team": [
      "KARL",
      "JONAS",
      "INGO",
      "MARKUS"
     ],
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "INGO",
      "MARKUS",
      "CHRISTOPH",
      "KARL"
     ],
     "proposer": "MARKUS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "INGO",
      "KARL",
      "JONAS"
     ],
     "state": "APPROVED",
     "votes": [
      "KARL",
      "JONAS",
      "INGO",
      "NICK"
     ],
     "proposer": "INGO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "INGO",
    "KARL",
    "JONAS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "INGO",
  "roles": [
   {
    "name": "KARL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JONAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHRISTOPH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "INGO": true,
    "JONAS": true
   },
   {
    "KARL": true,
    "INGO": true,
    "JONAS": true
   },
   {
    "MARKUS": false,
    "JONAS": true,
    "KARL": true,
    "INGO": true
   },
   {
    "INGO": true,
    "JONAS": true,
    "KARL": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "KARL",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  },
  {
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1",
   "name": "JONAS"
  }
 ]
}