{
 "timeCreated": {
  "_seconds": 1592676227,
  "_nanoseconds": 574000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  },
  {
   "name": "EUGENE",
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "ZEYONGSUCK"
  },
  {
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2",
   "name": "ELSHADDAI"
  },
  {
   "name": "SOLVVV",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "name": "JTWK",
   "uid": "J8EK4RSkb4NGLZhHjf0XLrzbF8J2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592676437,
  "_nanoseconds": 874000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN",
      "JTWK",
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "team": [
      "JTWK",
      "ELSHADDAI"
     ],
     "proposer": "ELSHADDAI"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JTWK",
    "ELSHADDAI"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN",
      "JTWK",
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "proposer": "SOLVVV",
     "team": [
      "ELSHADDAI",
      "SOLVVV",
      "JTWK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ELSHADDAI",
    "SOLVVV",
    "JTWK"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HENRRYY",
      "ELSHADDAI",
      "SOVEREIGN",
      "JTWK",
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "team": [
      "ELSHADDAI",
      "SOLVVV",
      "JTWK"
     ],
     "proposer": "JTWK"
    }
   ],
   "team": [
    "ELSHADDAI",
    "SOLVVV",
    "JTWK"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "ELSHADDAI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ELSHADDAI": true,
    "JTWK": true
   },
   {
    "JTWK": true,
    "SOLVVV": true,
    "ELSHADDAI": true
   },
   {
    "SOLVVV": true,
    "JTWK": true,
    "ELSHADDAI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "EUGENE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ZEYONGSUCK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HENRRYY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ELSHADDAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SOLVVV",
    "role": "PERCIVAL"
   },
   {
    "name": "SOVEREIGN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JTWK",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}