{
 "timeFinished": {
  "_seconds": 1595325424,
  "_nanoseconds": 849000000
 },
 "players": [
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1",
   "name": "CHI"
  },
  {
   "name": "NGOC",
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2",
   "name": "TRANG"
  },
  {
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2",
   "name": "HUNG"
  },
  {
   "name": "HLEU",
   "uid": "Yxbqtyoln2PugNiNwKkopoUERql2"
  },
  {
   "name": "TRAM",
   "uid": "J7NPSQuBcFPhK6GLnRpI6uGYy7V2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595324936,
  "_nanoseconds": 969000000
 },
 "outcome": {
  "assassinated": "CHI",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "CHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "NGOC",
    "assassin": true
   },
   {
    "name": "HUNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "TRAM"
   },
   {
    "assassin": false,
    "name": "TRANG",
    "role": "MORGANA"
   },
   {
    "name": "DUC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HLEU",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DUC": true,
    "TRANG": true,
    "CHI": true
   },
   {
    "HLEU": true,
    "DUC": true,
    "TRAM": true,
    "HUNG": true
   },
   {
    "DUC": true,
    "HUNG": true,
    "HLEU": true,
    "TRAM": false
   },
   {
    "HUNG": true,
    "TRANG": false,
    "DUC": true,
    "TRAM": true,
    "RAY": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "DUC",
    "CHI",
    "TRANG"
   ],
   "proposals": [
    {
     "proposer": "DUC",
     "votes": [
      "HLEU",
      "TRAM",
      "CHI",
      "DUC",
      "TRANG"
     ],
     "state": "APPROVED",
     "team": [
      "DUC",
      "CHI",
      "TRANG"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHI",
      "TRAM",
      "HLEU",
      "TRANG"
     ],
     "state": "REJECTED",
     "proposer": "TRANG",
     "team": [
      "TRANG",
      "DUC",
      "CHI",
      "TRAM"
     ]
    },
    {
     "proposer": "HUNG",
     "votes": [
      "TRAM",
      "HUNG",
      "NGOC",
      "HLEU"
     ],
     "team": [
      "HUNG",
      "DUC",
      "TRANG",
      "NGOC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NGOC",
      "DUC",
      "HLEU",
      "TRANG",
      "TRAM"
     ],
     "team": [
      "DUC",
      "HLEU",
      "TRAM",
      "HUNG"
     ],
     "proposer": "HLEU"
    }
   ],
   "team": [
    "DUC",
    "HLEU",
    "TRAM",
    "HUNG"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "TRAM",
    "DUC",
    "HLEU",
    "HUNG"
   ],
   "proposals": [
    {
     "team": [
      "TRAM",
      "DUC",
      "HLEU",
      "HUNG"
     ],
     "votes": [
      "DUC",
      "TRANG",
      "HUNG",
      "NGOC",
      "TRAM",
      "HLEU",
      "RAY",
      "CHI"
     ],
     "state": "APPROVED",
     "proposer": "TRAM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "HLEU",
      "TRANG",
      "RAY",
      "NGOC",
      "HUNG",
      "TRAM"
     ],
     "proposer": "RAY",
     "team": [
      "RAY",
      "TRANG",
      "HUNG",
      "DUC",
      "TRAM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAY",
    "TRANG",
    "HUNG",
    "DUC",
    "TRAM"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}