{
 "timeFinished": {
  "_seconds": 1591508458,
  "_nanoseconds": 690000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MARC",
      "CNN"
     ],
     "state": "REJECTED",
     "team": [
      "MARC",
      "CNN"
     ],
     "proposer": "MARC"
    },
    {
     "state": "REJECTED",
     "team": [
      "CNN",
      "DREW"
     ],
     "proposer": "CNN",
     "votes": [
      "CNN"
     ]
    },
    {
     "team": [
      "ZACH",
      "YB"
     ],
     "proposer": "ZACH",
     "state": "APPROVED",
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "ZACH"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ZACH",
    "YB"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CNN",
      "YB"
     ],
     "team": [
      "MARC",
      "CNN",
      "YB"
     ],
     "proposer": "YB"
    },
    {
     "team": [
      "DREW",
      "CNN",
      "YB"
     ],
     "proposer": "DREW",
     "state": "APPROVED",
     "votes": [
      "CNN",
      "YB",
      "DREW"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "DREW",
    "CNN",
    "YB"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "CNN",
    "ZACH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "MARC",
      "DREW"
     ],
     "proposer": "MARC",
     "team": [
      "CNN",
      "ZACH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CNN",
      "ZACH",
      "MARC"
     ],
     "proposer": "CNN",
     "state": "APPROVED",
     "team": [
      "CNN",
      "MARC",
      "ZACH"
     ]
    }
   ],
   "team": [
    "CNN",
    "MARC",
    "ZACH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CNN",
      "ZACH",
      "MARC"
     ],
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "MARC",
      "CNN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ZACH",
    "MARC",
    "CNN"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591507763,
  "_nanoseconds": 633000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MARC",
  "roles": [
   {
    "name": "CNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "YB"
   },
   {
    "assassin": false,
    "name": "DREW",
    "role": "MORGANA"
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARC"
   }
  ],
  "votes": [
   {
    "YB": false,
    "ZACH": true
   },
   {
    "YB": false,
    "DREW": true,
    "CNN": true
   },
   {
    "CNN": true,
    "ZACH": true
   },
   {
    "ZACH": true,
    "CNN": true,
    "MARC": true
   },
   {
    "MARC": true,
    "CNN": true,
    "ZACH": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ]
}