{
 "players": [
  {
   "uid": "xGWvWgDxvFSr9RHI3ViGEAQ3S3n2",
   "name": "RAPTOOR"
  },
  {
   "name": "MICHAEL",
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1"
  },
  {
   "uid": "3Q7VujZwVWR003xdr1BEiHyvdJ82",
   "name": "MICHEL"
  },
  {
   "uid": "WJG0m6eQr8UA17Yn5CvJudjNoRG3",
   "name": "FEMOR"
  },
  {
   "uid": "pK6rkt4hSbVaud7l85FBdSJ6mfg2",
   "name": "SHRUTI"
  },
  {
   "name": "DONG",
   "uid": "38qd39HI3EUtUlkCOlVo892clED2"
  }
 ],
 "timeCreated": {
  "_seconds": 1600202296,
  "_nanoseconds": 828000000
 },
 "timeFinished": {
  "_seconds": 1600203927,
  "_nanoseconds": 421000000
 },
 "outcome": {
  "assassinated": "MICHEL",
  "votes": [
   {
    "FEMOR": true,
    "MICHAEL": true
   },
   {
    "RAPTOOR": true,
    "MICHAEL": true,
    "FEMOR": false
   },
   {
    "MICHAEL": true,
    "DONG": true,
    "RAPTOOR": true,
    "SHRUTI": true
   },
   {
    "SHRUTI": true,
    "DONG": true,
    "RAPTOOR": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RAPTOOR",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DONG"
   },
   {
    "role": "MERLIN",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "name": "FEMOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHRUTI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FEMOR",
      "MICHAEL"
     ],
     "votes": [
      "SHRUTI",
      "DONG",
      "FEMOR",
      "MICHAEL"
     ],
     "proposer": "DONG"
    }
   ],
   "team": [
    "FEMOR",
    "MICHAEL"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "FEMOR",
      "SHRUTI",
      "DONG",
      "RAPTOOR"
     ],
     "proposer": "RAPTOOR",
     "team": [
      "RAPTOOR",
      "MICHAEL",
      "FEMOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RAPTOOR",
    "MICHAEL",
    "FEMOR"
   ]
  },
  {
   "team": [
    "RAPTOOR",
    "MICHAEL",
    "SHRUTI",
    "DONG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FEMOR",
      "MICHAEL",
      "DONG",
      "SHRUTI"
     ],
     "team": [
      "RAPTOOR",
      "MICHAEL",
      "SHRUTI",
      "DONG"
     ],
     "proposer": "MICHAEL"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DONG",
    "SHRUTI",
    "RAPTOOR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MICHEL"
     ],
     "team": [
      "MICHEL",
      "FEMOR",
      "SHRUTI"
     ],
     "proposer": "MICHEL"
    },
    {
     "team": [
      "FEMOR",
      "DONG",
      "RAPTOOR"
     ],
     "state": "REJECTED",
     "proposer": "FEMOR",
     "votes": [
      "MICHEL",
      "FEMOR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DONG",
      "SHRUTI",
      "RAPTOOR"
     ],
     "votes": [
      "MICHAEL",
      "FEMOR",
      "DONG",
      "SHRUTI"
     ],
     "proposer": "SHRUTI"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}