{
 "timeFinished": {
  "_seconds": 1588384164,
  "_nanoseconds": 195000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588383351,
  "_nanoseconds": 928000000
 },
 "missions": [
  {
   "team": [
    "SOMU",
    "EFD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SOMU",
      "EFD"
     ],
     "state": "APPROVED",
     "votes": [
      "MUDITA",
      "ADONIS",
      "SOMU",
      "EFD"
     ],
     "proposer": "EFD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAGUL",
    "SOMU",
    "EFD"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOMU",
      "RAGUL",
      "EFD",
      "MUDITA"
     ],
     "proposer": "RAGUL",
     "team": [
      "RAGUL",
      "SOMU",
      "EFD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADONIS",
    "MUDITA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MUDITA"
     ],
     "proposer": "MUDITA",
     "team": [
      "MUDITA",
      "RAGUL"
     ]
    },
    {
     "team": [
      "ADONIS",
      "MUDITA"
     ],
     "state": "APPROVED",
     "votes": [
      "MUDITA",
      "ADONIS",
      "SOMU",
      "RAGUL",
      "EFD"
     ],
     "proposer": "ADONIS"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SOMU",
    "MUDITA",
    "ADONIS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MUDITA",
      "ADONIS",
      "SOMU",
      "RAGUL",
      "EFD"
     ],
     "proposer": "SOMU",
     "team": [
      "SOMU",
      "MUDITA",
      "ADONIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EFD",
      "MUDITA",
      "RAGUL"
     ],
     "state": "REJECTED",
     "votes": [
      "EFD"
     ],
     "proposer": "EFD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MUDITA",
      "ADONIS",
      "SOMU",
      "RAGUL"
     ],
     "proposer": "RAGUL",
     "team": [
      "RAGUL",
      "MUDITA",
      "ADONIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAGUL",
    "MUDITA",
    "ADONIS"
   ]
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MUDITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADONIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SOMU"
   },
   {
    "name": "RAGUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EFD",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SOMU": true,
    "EFD": true
   },
   {
    "EFD": false,
    "RAGUL": true,
    "SOMU": false
   },
   {
    "ADONIS": true,
    "MUDITA": true
   },
   {
    "MUDITA": true,
    "ADONIS": true,
    "SOMU": false
   },
   {
    "MUDITA": true,
    "RAGUL": true,
    "ADONIS": true
   }
  ]
 },
 "players": [
  {
   "name": "SOMU",
   "uid": "FL3gWrTcmXblotdXC2lohskjpsx1"
  },
  {
   "uid": "JtxycyIBi6X9GcyiYOFTJeYW4bb2",
   "name": "EFD"
  },
  {
   "name": "RAGUL",
   "uid": "QAEqProuacTVQvG2W7W4vBZPsyW2"
  },
  {
   "uid": "xs27iD7ecGMqbH4xwsl37iwqwy42",
   "name": "MUDITA"
  },
  {
   "uid": "8boQs4Zm1pQFgdM48DN5kMShRoz2",
   "name": "ADONIS"
  }
 ]
}