{
 "timeCreated": {
  "_seconds": 1590235845,
  "_nanoseconds": 830000000
 },
 "timeFinished": {
  "_seconds": 1590236256,
  "_nanoseconds": 34000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ARES",
      "XINYI"
     ],
     "votes": [
      "JINCAI",
      "XINYI",
      "WEI",
      "ESTHERGUO",
      "ARES"
     ],
     "proposer": "ARES",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ARES",
    "XINYI"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "XINYI",
    "ARES",
    "JINCAI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JINCAI",
      "XINYI",
      "WEI",
      "ESTHERGUO",
      "ARES"
     ],
     "state": "APPROVED",
     "team": [
      "XINYI",
      "ARES",
      "JINCAI"
     ],
     "proposer": "XINYI"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "ESTHERGUO",
    "KENT",
    "XINYI",
    "ARES"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ESTHERGUO",
      "KENT",
      "XINYI",
      "ARES"
     ],
     "proposer": "ESTHERGUO",
     "votes": [
      "ESTHERGUO",
      "ARES",
      "KENT",
      "XINYI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JINCAI",
      "WEI",
      "KENT"
     ],
     "proposer": "JINCAI",
     "votes": [
      "WEI",
      "JINCAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "WEI",
     "votes": [
      "KENT",
      "JINCAI",
      "XINYI",
      "WEI",
      "ARES"
     ],
     "team": [
      "WEI",
      "KENT",
      "ESTHERGUO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "WEI",
    "KENT",
    "ESTHERGUO"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "uid": "gYOLdZWajEceEc8nL9nYNHlYMRD2",
   "name": "JINCAI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "XINYI": true,
    "ARES": true
   },
   {
    "XINYI": false,
    "JINCAI": true,
    "ARES": true
   },
   {
    "ESTHERGUO": true,
    "ARES": true,
    "XINYI": false,
    "KENT": true
   },
   {
    "WEI": false,
    "ESTHERGUO": true,
    "KENT": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "WEI",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ESTHERGUO"
   },
   {
    "assassin": false,
    "name": "ARES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KENT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JINCAI",
    "role": "PERCIVAL"
   },
   {
    "name": "XINYI",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 }
}