{
 "timeFinished": {
  "_seconds": 1589596074,
  "_nanoseconds": 673000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589595451,
  "_nanoseconds": 489000000
 },
 "missions": [
  {
   "team": [
    "JA",
    "GLEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JA",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "JA",
      "SHIERA"
     ],
     "proposer": "SHIERA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JA",
    "GLEN",
    "SHIERA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JA",
      "GLEN",
      "SHIERA"
     ],
     "state": "APPROVED",
     "votes": [
      "JA",
      "SHIERA",
      "RACHELLE",
      "GLEN"
     ],
     "proposer": "JA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RACHELLE",
    "SHIERA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHIERA",
      "RACHELLE",
      "GLEN"
     ],
     "proposer": "GLEN",
     "team": [
      "RACHELLE",
      "SHIERA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LULU",
    "RACHELLE",
    "SHIERA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LULU",
      "GLEN",
      "SHIERA"
     ],
     "state": "REJECTED",
     "votes": [
      "RACHELLE",
      "GLEN"
     ],
     "proposer": "RACHELLE"
    },
    {
     "team": [
      "LULU",
      "RACHELLE",
      "SHIERA"
     ],
     "state": "APPROVED",
     "votes": [
      "LULU",
      "RACHELLE",
      "GLEN"
     ],
     "proposer": "LULU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "GLEN": true,
    "JA": true
   },
   {
    "JA": true,
    "SHIERA": true,
    "GLEN": false
   },
   {
    "SHIERA": true,
    "RACHELLE": true
   },
   {
    "RACHELLE": true,
    "SHIERA": true,
    "LULU": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SHIERA",
  "roles": [
   {
    "name": "JA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHIERA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LULU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RACHELLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2",
   "name": "JA"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1",
   "name": "RACHELLE"
  },
  {
   "name": "LULU",
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593"
  },
  {
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2",
   "name": "SHIERA"
  }
 ]
}