{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600490447,
  "_nanoseconds": 406000000
 },
 "missions": [
  {
   "team": [
    "CONOR",
    "ARIEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RENEE",
      "CONOR",
      "OMAR",
      "ARIEL",
      "BEN"
     ],
     "proposer": "OMAR",
     "team": [
      "CONOR",
      "ARIEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RENEE",
      "CONOR",
      "BEN",
      "OMAR",
      "JEN"
     ],
     "proposer": "JEN",
     "state": "APPROVED",
     "team": [
      "JEN",
      "CONOR",
      "ARIEL"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JEN",
    "CONOR",
    "ARIEL"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "ARIEL",
    "OMAR",
    "BEN",
    "RENEE"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OMAR",
      "BEN",
      "RENEE",
      "CONOR"
     ],
     "proposer": "BEN",
     "team": [
      "ARIEL",
      "OMAR",
      "BEN",
      "RENEE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "OMAR",
    "ARIEL",
    "RENEE"
   ],
   "proposals": [
    {
     "proposer": "RENEE",
     "state": "REJECTED",
     "votes": [
      "RENEE",
      "BEN",
      "CONOR"
     ],
     "team": [
      "CONOR",
      "JEN",
      "RENEE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARIEL",
      "CONOR",
      "RENEE"
     ],
     "votes": [
      "RENEE",
      "BEN",
      "CONOR"
     ],
     "proposer": "ARIEL"
    },
    {
     "proposer": "CONOR",
     "state": "REJECTED",
     "votes": [
      "BEN",
      "ARIEL",
      "RENEE"
     ],
     "team": [
      "CONOR",
      "ARIEL",
      "BEN"
     ]
    },
    {
     "team": [
      "OMAR",
      "ARIEL",
      "RENEE"
     ],
     "state": "APPROVED",
     "votes": [
      "JEN",
      "OMAR",
      "BEN",
      "RENEE"
     ],
     "proposer": "OMAR"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ARIEL",
      "JEN"
     ],
     "team": [
      "JEN",
      "RENEE",
      "OMAR",
      "ARIEL"
     ],
     "proposer": "JEN"
    },
    {
     "proposer": "BEN",
     "votes": [
      "BEN",
      "CONOR",
      "RENEE"
     ],
     "team": [
      "CONOR",
      "BEN",
      "RENEE",
      "ARIEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RENEE",
      "ARIEL",
      "OMAR",
      "BEN"
     ],
     "proposer": "RENEE",
     "votes": [
      "CONOR",
      "RENEE",
      "OMAR",
      "BEN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RENEE",
    "ARIEL",
    "OMAR",
    "BEN"
   ]
  }
 ],
 "players": [
  {
   "uid": "a9tx35wVDCPFwO8gYd5LCJUvefR2",
   "name": "ARIEL"
  },
  {
   "name": "CONOR",
   "uid": "7fiVzvd1mHhAgvin8H95mDrXeRr2"
  },
  {
   "uid": "FlW4KInvQXNQgkA1AVKApdSX8943",
   "name": "OMAR"
  },
  {
   "uid": "06ZvGA6YVeh44JFSseQ9LZsWO4A2",
   "name": "JEN"
  },
  {
   "uid": "xJ9OKoR4EdVy9AUFLBn1a1QnbJs1",
   "name": "BEN"
  },
  {
   "uid": "LcqwTOM2CfaltNBpZfphtlBzOSr1",
   "name": "RENEE"
  }
 ],
 "timeCreated": {
  "_seconds": 1600489070,
  "_nanoseconds": 132000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "RENEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OMAR"
   },
   {
    "name": "JEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "CONOR",
    "assassin": false
   },
   {
    "name": "BEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ARIEL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "CONOR": true,
    "ARIEL": true
   },
   {
    "CONOR": false,
    "JEN": true,
    "ARIEL": true
   },
   {
    "OMAR": true,
    "RENEE": true,
    "ARIEL": true,
    "BEN": false
   },
   {
    "RENEE": true,
    "OMAR": true,
    "ARIEL": true
   },
   {
    "BEN": false,
    "RENEE": true,
    "OMAR": true,
    "ARIEL": true
   }
  ]
 }
}