{
 "timeCreated": {
  "_seconds": 1586056156,
  "_nanoseconds": 598000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZON",
      "DREA",
      "ABBY",
      "MIKAELA",
      "NAPPYROSE"
     ],
     "state": "APPROVED",
     "team": [
      "ABBY",
      "NAPPYROSE",
      "ZON"
     ],
     "proposer": "ABBY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ABBY",
    "NAPPYROSE",
    "ZON"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "ABBY",
      "ZON",
      "NAPPYROSE"
     ],
     "proposer": "CHRIS",
     "votes": [
      "MIKE",
      "ZON",
      "DREA",
      "ABBY",
      "MIKAELA",
      "NAPPYROSE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHRIS",
    "ABBY",
    "ZON",
    "NAPPYROSE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DREA",
      "GAEL",
      "MIKAELA",
      "MIKE"
     ],
     "proposer": "DREA",
     "votes": [
      "MIKE",
      "DREA",
      "ABBY",
      "MIKAELA"
     ]
    },
    {
     "votes": [
      "DREA",
      "ABBY",
      "GAEL"
     ],
     "state": "REJECTED",
     "team": [
      "ABBY",
      "CHRIS",
      "DREA",
      "GAEL"
     ],
     "proposer": "GAEL"
    },
    {
     "team": [
      "MIKAELA",
      "DREA",
      "GAEL",
      "MIKE"
     ],
     "proposer": "MIKAELA",
     "votes": [
      "MIKE",
      "DREA",
      "ABBY",
      "MIKAELA",
      "NAPPYROSE",
      "GAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIKAELA",
    "DREA",
    "GAEL",
    "MIKE"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "ABBY",
      "ZON",
      "NAPPYROSE",
      "MIKE"
     ],
     "proposer": "MIKE",
     "votes": [
      "ZON",
      "DREA",
      "ABBY",
      "MIKAELA",
      "GAEL",
      "CHRIS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CHRIS",
    "ABBY",
    "ZON",
    "NAPPYROSE",
    "MIKE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ABBY",
    "MIKE",
    "MIKAELA",
    "ZON",
    "GAEL"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NAPPYROSE",
      "GAEL",
      "MIKAELA",
      "ABBY",
      "MIKE"
     ],
     "proposer": "NAPPYROSE",
     "votes": [
      "DREA",
      "NAPPYROSE",
      "GAEL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ZON",
      "ABBY",
      "MIKE",
      "GAEL",
      "MIKAELA"
     ],
     "proposer": "ZON",
     "votes": [
      "ZON",
      "DREA",
      "ABBY",
      "GAEL"
     ]
    },
    {
     "votes": [
      "GAEL",
      "CHRIS",
      "ZON",
      "DREA",
      "ABBY"
     ],
     "state": "APPROVED",
     "team": [
      "ABBY",
      "MIKE",
      "MIKAELA",
      "ZON",
      "GAEL"
     ],
     "proposer": "ABBY"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586058080,
  "_nanoseconds": 238898000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DREA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ABBY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIKAELA"
   },
   {
    "name": "NAPPYROSE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GAEL"
   }
  ],
  "votes": [
   {
    "ABBY": true,
    "NAPPYROSE": true,
    "ZON": true
   },
   {
    "ABBY": true,
    "NAPPYROSE": true,
    "CHRIS": false,
    "ZON": true
   },
   {
    "DREA": true,
    "MIKAELA": true,
    "MIKE": true,
    "GAEL": true
   },
   {
    "MIKE": true,
    "ZON": true,
    "ABBY": false,
    "NAPPYROSE": true,
    "CHRIS": false
   },
   {
    "ZON": true,
    "ABBY": false,
    "MIKAELA": true,
    "MIKE": true,
    "GAEL": true
   }
  ]
 },
 "players": [
  {
   "name": "ABBY",
   "uid": "x1nSeSrLxrcz1UM3H7qMZ4uD63q2"
  },
  {
   "name": "CHRIS",
   "uid": "yLNzNVfNIuQ3aILbGXgLZLlACOk2"
  },
  {
   "uid": "tfdvKcXX5DMVXQfA3Sn3rKuMsOC2",
   "name": "DREA"
  },
  {
   "uid": "iMYpHIaCiWYWx87BOF2PYsiFMp43",
   "name": "GAEL"
  },
  {
   "name": "MIKAELA",
   "uid": "jGhMmaYT0Fatnnh65lO9YksWj1r1"
  },
  {
   "name": "MIKE",
   "uid": "dsuNaB2ERsUAj4rALrJPOakcACq2"
  },
  {
   "name": "NAPPYROSE",
   "uid": "nMA2arwSQfaTsM3It09AEtXLtMx2"
  },
  {
   "name": "ZON",
   "uid": "gfXWIx0No1Wxps3CQcPmS0k7qJf2"
  }
 ]
}