{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JOE",
    "POOPYBUTHL"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOE",
      "POOPYBUTHL"
     ],
     "proposer": "NPC",
     "votes": [
      "NPC",
      "JOE",
      "HEEEEY",
      "NATE",
      "POOPYBUTHL",
      "CHUMMY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHUMMY",
     "state": "APPROVED",
     "votes": [
      "JOE",
      "HEEEEY",
      "POOPYBUTHL",
      "CHUMMY",
      "NPC"
     ],
     "team": [
      "JOE",
      "POOPYBUTHL",
      "CHUMMY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JOE",
    "POOPYBUTHL",
    "CHUMMY"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOE",
      "NATE",
      "CHUMMY",
      "POOPYBUTHL"
     ],
     "state": "APPROVED",
     "votes": [
      "JOE",
      "HEEEEY",
      "NATE",
      "POOPYBUTHL",
      "CHUMMY"
     ],
     "proposer": "POOPYBUTHL"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "JOE",
    "NATE",
    "CHUMMY",
    "POOPYBUTHL"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NPC",
      "CHUMMY",
      "JOE"
     ],
     "votes": [
      "HEEEEY",
      "CHUMMY",
      "NPC"
     ],
     "proposer": "HEEEEY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JOE",
      "NATE",
      "POOPYBUTHL"
     ],
     "proposer": "JOE",
     "votes": [
      "JOE",
      "HEEEEY",
      "POOPYBUTHL",
      "NPC"
     ]
    }
   ],
   "team": [
    "JOE",
    "NATE",
    "POOPYBUTHL"
   ]
  },
  {
   "team": [
    "NATE",
    "NPC",
    "POOPYBUTHL",
    "CHUMMY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NATE",
      "NPC",
      "POOPYBUTHL",
      "CHUMMY"
     ],
     "votes": [
      "POOPYBUTHL",
      "CHUMMY",
      "NPC",
      "NATE"
     ],
     "state": "APPROVED",
     "proposer": "NATE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "JOE": true,
    "POOPYBUTHL": true
   },
   {
    "POOPYBUTHL": true,
    "CHUMMY": true,
    "JOE": true
   },
   {
    "CHUMMY": true,
    "POOPYBUTHL": true,
    "JOE": false,
    "NATE": true
   },
   {
    "JOE": false,
    "POOPYBUTHL": true,
    "NATE": true
   },
   {
    "CHUMMY": true,
    "NATE": true,
    "POOPYBUTHL": true,
    "NPC": true
   }
  ],
  "assassinated": "NATE",
  "roles": [
   {
    "assassin": false,
    "name": "NPC",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JOE",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "HEEEEY",
    "assassin": true
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POOPYBUTHL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHUMMY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1588238084,
  "_nanoseconds": 234000000
 },
 "timeCreated": {
  "_seconds": 1588237479,
  "_nanoseconds": 449000000
 },
 "players": [
  {
   "name": "JOE",
   "uid": "INPZG4dtlMfBqH4FyyLhNGKJQEQ2"
  },
  {
   "name": "NATE",
   "uid": "6kBX0Jrk6IQysdCODkNoA3bJ8hv1"
  },
  {
   "name": "NPC",
   "uid": "vXpG4awgu4Sutzy7uZ3Oc4k5Z4J2"
  },
  {
   "name": "CHUMMY",
   "uid": "dCSzrnBA8UWKIK5xd3SurnYqUxR2"
  },
  {
   "name": "POOPYBUTHL",
   "uid": "CXx7LODkU3WBrLxAP3PwXn04NPR2"
  },
  {
   "name": "HEEEEY",
   "uid": "XIb9SKNKJ7bqeVL8ZeJ5GryQAJ53"
  }
 ]
}