{
  "timeCreated": {
    "_seconds": 1585720923,
    "_nanoseconds": 293000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AJAY",
            "CAT"
          ],
          "proposer": "AJAY",
          "votes": [
            "JZ",
            "AJAY",
            "CAT",
            "Z",
            "MAITRI",
            "EGGPLANTS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AJAY",
        "CAT"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CAT",
            "AJAY",
            "MAITRI"
          ],
          "proposer": "CAT",
          "votes": [
            "CAT",
            "Z",
            "MAITRI",
            "JZ"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CAT",
        "AJAY",
        "MAITRI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EGGPLANTS",
            "CAT",
            "Z",
            "JZ"
          ],
          "proposer": "EGGPLANTS",
          "votes": [
            "Z",
            "MAITRI",
            "EGGPLANTS",
            "JZ",
            "AJAY",
            "CAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EGGPLANTS",
        "CAT",
        "Z",
        "JZ"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "Z",
            "CAT",
            "JZ"
          ],
          "proposer": "MAITRI",
          "votes": [
            "MAITRI",
            "EGGPLANTS",
            "JZ",
            "CAT",
            "Z"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "Z",
        "CAT",
        "JZ"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "AJAY": true,
        "CAT": true
      },
      {
        "AJAY": false,
        "CAT": true,
        "MAITRI": true
      },
      {
        "JZ": true,
        "CAT": true,
        "Z": true,
        "EGGPLANTS": true
      },
      {
        "JZ": true,
        "CAT": true,
        "Z": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "EGGPLANTS",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CAT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "Z"
      },
      {
        "role": "MORGANA",
        "name": "MAITRI",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "EGGPLANTS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JZ"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AJAY"
      }
    ]
  }
}