{
 "timeFinished": {
  "_seconds": 1585874014,
  "_nanoseconds": 451253000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "yw3e1jjyMbR1V8e2AkFqMkPFoh72"
  },
  {
   "name": "CHOWDADDY",
   "uid": "tfAxVUGMIMWlEpSwv97Ds7iefTF3"
  },
  {
   "uid": "1ZOMYITvk7SXNxbnxxdfb4JuZXp1",
   "name": "ZMART"
  },
  {
   "name": "G",
   "uid": "mdCRb2Ojk3bGBwhz8lyC8EOn0ee2"
  },
  {
   "name": "BIGJIM",
   "uid": "nQnGIQTOzQUmhzIYAglt17tjwn62"
  },
  {
   "name": "CHUCK",
   "uid": "fWb9CEru3Qhrvx3EDdveHGf9g742"
  },
  {
   "uid": "iH0PiOlEmXSgL8RXqhVgU8JqfkB2",
   "name": "JOSH"
  },
  {
   "uid": "P07wiBSkz9evY9oJj68QewHeTMC3",
   "name": "ZIGMCFIZ"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "CHOWDADDY",
    "BIGJIM",
    "JOSH"
   ],
   "proposals": [
    {
     "team": [
      "CHOWDADDY",
      "BIGJIM",
      "JOSH"
     ],
     "proposer": "CHOWDADDY",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "ZMART",
      "JOSH",
      "BIGJIM",
      "CHUCK",
      "ZIGMCFIZ",
      "G",
      "CHOWDADDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "CHOWDADDY",
    "JOSH",
    "G",
    "CHUCK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHOWDADDY",
      "JOSH",
      "G",
      "CHUCK"
     ],
     "votes": [
      "ZMART",
      "JOSH",
      "BIGJIM",
      "CHUCK",
      "G",
      "RYAN"
     ],
     "proposer": "ZMART"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "G",
      "CHUCK",
      "RYAN",
      "CHOWDADDY"
     ],
     "proposer": "G",
     "state": "APPROVED",
     "votes": [
      "ZMART",
      "BIGJIM",
      "CHUCK",
      "G",
      "CHOWDADDY",
      "RYAN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "G",
    "CHUCK",
    "RYAN",
    "CHOWDADDY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "CHOWDADDY",
    "G",
    "ZMART",
    "JOSH",
    "RYAN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "BIGJIM",
     "votes": [
      "CHUCK",
      "ZIGMCFIZ",
      "ZMART",
      "BIGJIM"
     ],
     "team": [
      "RYAN",
      "ZIGMCFIZ",
      "BIGJIM",
      "ZMART",
      "JOSH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BIGJIM",
      "CHUCK",
      "ZIGMCFIZ"
     ],
     "proposer": "CHUCK",
     "state": "REJECTED",
     "team": [
      "CHOWDADDY",
      "BIGJIM",
      "CHUCK",
      "ZIGMCFIZ",
      "G"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHUCK",
      "ZIGMCFIZ",
      "G",
      "CHOWDADDY",
      "RYAN",
      "ZMART",
      "JOSH"
     ],
     "team": [
      "CHOWDADDY",
      "G",
      "ZMART",
      "JOSH",
      "RYAN"
     ],
     "proposer": "JOSH"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ZMART"
   },
   {
    "assassin": false,
    "name": "JOSH",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "BIGJIM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHUCK",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZIGMCFIZ"
   },
   {
    "name": "G",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHOWDADDY"
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOSH": true,
    "BIGJIM": true,
    "CHOWDADDY": true
   },
   {
    "CHOWDADDY": true,
    "CHUCK": false,
    "G": true,
    "JOSH": true
   },
   {
    "CHUCK": true,
    "CHOWDADDY": true,
    "RYAN": true,
    "G": true
   },
   {
    "ZMART": false,
    "JOSH": true,
    "G": true,
    "RYAN": true,
    "CHOWDADDY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHOWDADDY"
 },
 "timeCreated": {
  "_seconds": 1585872897,
  "_nanoseconds": 562000000
 }
}