{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "name": "ADITI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHAANANIKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHAANSOLO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SANJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NAINA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADARSH"
   },
   {
    "name": "ADITYAAAA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NIKKI"
   }
  ],
  "votes": [
   {
    "SHAANSOLO": true,
    "NIKKI": true,
    "ADITYAAAA": true
   },
   {
    "ADARSH": true,
    "NIKKI": true,
    "SHAANSOLO": true,
    "ADITI": true
   },
   {
    "SHAANANIKA": true,
    "SANJ": true,
    "NAINA": true,
    "ADITI": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "NAINA"
 },
 "players": [
  {
   "name": "ADITYAAAA",
   "uid": "l6KXZ5O0kIbpKIN0BOcdieHa5j92"
  },
  {
   "name": "NAINA",
   "uid": "aZ2g4IJL9CTgSejIFqYY7FVHrTc2"
  },
  {
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93",
   "name": "SANJ"
  },
  {
   "name": "SHAANANIKA",
   "uid": "qJcwz7fxfuN3ppSkn3VefPLttCy2"
  },
  {
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2",
   "name": "ALEX"
  },
  {
   "uid": "hLQ3on4460M1s5LpH3041nOkuDo1",
   "name": "ADARSH"
  },
  {
   "uid": "oBYlzgQi9JfKW81YXJvFqJQrhgI2",
   "name": "NIKKI"
  },
  {
   "name": "ADITI",
   "uid": "Q0K6l40MYHhXpsXTQCm2Q0qfetq1"
  },
  {
   "name": "SHAANSOLO",
   "uid": "6unwHYu4G4YaJMllgD6UwwfbyKg1"
  }
 ],
 "missions": [
  {
   "team": [
    "NIKKI",
    "ADITYAAAA",
    "SHAANSOLO"
   ],
   "proposals": [
    {
     "votes": [
      "ADARSH",
      "SANJ",
      "ALEX",
      "SHAANSOLO",
      "NAINA",
      "SHAANANIKA",
      "ADITYAAAA",
      "NIKKI"
     ],
     "team": [
      "NIKKI",
      "ADITYAAAA",
      "SHAANSOLO"
     ],
     "state": "APPROVED",
     "proposer": "SHAANSOLO"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ADARSH",
    "NIKKI",
    "ADITI",
    "SHAANSOLO"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NAINA",
      "SHAANANIKA",
      "ADARSH",
      "SHAANSOLO",
      "ADITYAAAA",
      "NIKKI"
     ],
     "proposer": "ADITYAAAA",
     "state": "APPROVED",
     "team": [
      "ADARSH",
      "NIKKI",
      "ADITI",
      "SHAANSOLO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NAINA",
     "team": [
      "NAINA",
      "SANJ",
      "ADITI",
      "SHAANANIKA"
     ],
     "votes": [
      "ADITI",
      "SANJ",
      "ADARSH",
      "SHAANANIKA",
      "NAINA"
     ]
    }
   ],
   "team": [
    "NAINA",
    "SANJ",
    "ADITI",
    "SHAANANIKA"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1608958912,
  "_nanoseconds": 950000000
 },
 "timeCreated": {
  "_seconds": 1608958084,
  "_nanoseconds": 319000000
 },
 "options": {
  "inGameLog": false
 }
}