{
 "timeFinished": {
  "_seconds": 1593234417,
  "_nanoseconds": 219000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MAL",
    "SIDDHANT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAL",
      "SIDDHANT"
     ],
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT",
      "MAL",
      "AMANDA"
     ],
     "proposer": "MAL"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JPAN",
      "MAL",
      "SIDDHANT"
     ],
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT",
      "MAL"
     ],
     "proposer": "JPAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JPAN",
    "MAL",
    "SIDDHANT"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "JERRY",
      "AMANDA"
     ],
     "team": [
      "JERRY",
      "AMANDA",
      "NIKKI"
     ],
     "state": "REJECTED",
     "proposer": "JERRY"
    },
    {
     "proposer": "AMANDA",
     "state": "REJECTED",
     "team": [
      "JERRY",
      "AMANDA",
      "NIKKI"
     ],
     "votes": [
      "JERRY",
      "AMANDA"
     ]
    },
    {
     "votes": [
      "KENNY"
     ],
     "team": [
      "KENNY",
      "SIDDHANT",
      "JPAN"
     ],
     "state": "REJECTED",
     "proposer": "KENNY"
    },
    {
     "votes": [
      "AMANDA"
     ],
     "team": [
      "NIKKI",
      "SIDDHANT",
      "AMANDA"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KENNY",
      "JPAN",
      "NIKKI",
      "SIDDHANT",
      "MAL",
      "JERRY",
      "AMANDA"
     ],
     "team": [
      "KENNY",
      "SIDDHANT",
      "NIKKI"
     ],
     "proposer": "SIDDHANT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KENNY",
    "SIDDHANT",
    "NIKKI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "AMANDA",
    "KENNY",
    "NIKKI",
    "SIDDHANT"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "MAL",
      "SIDDHANT",
      "NIKKI",
      "JERRY"
     ],
     "proposer": "MAL"
    },
    {
     "votes": [
      "JPAN"
     ],
     "team": [
      "JPAN",
      "SIDDHANT",
      "NIKKI",
      "JERRY"
     ],
     "proposer": "JPAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "JERRY",
      "NIKKI",
      "KENNY",
      "JPAN"
     ],
     "proposer": "JERRY",
     "state": "REJECTED",
     "votes": [
      "MAL",
      "JERRY",
      "JPAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "NIKKI",
      "AMANDA"
     ],
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "KENNY",
      "NIKKI",
      "SIDDHANT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMANDA",
      "KENNY",
      "NIKKI",
      "SIDDHANT"
     ],
     "proposer": "KENNY",
     "team": [
      "AMANDA",
      "KENNY",
      "NIKKI",
      "SIDDHANT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SIDDHANT",
  "votes": [
   {
    "MAL": true,
    "SIDDHANT": true
   },
   {
    "SIDDHANT": true,
    "MAL": true,
    "JPAN": false
   },
   {
    "NIKKI": true,
    "KENNY": true,
    "SIDDHANT": true
   },
   {
    "KENNY": true,
    "NIKKI": true,
    "SIDDHANT": true,
    "AMANDA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MAL",
    "assassin": true
   },
   {
    "name": "JERRY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMANDA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KENNY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JPAN"
   },
   {
    "name": "NIKKI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SIDDHANT",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593231412,
  "_nanoseconds": 463000000
 },
 "players": [
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2",
   "name": "KENNY"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  }
 ]
}