{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "name": "BUMCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KOKO"
   },
   {
    "name": "SUHAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NASTY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MIREDO"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "NUJNOW"
   },
   {
    "role": "MORDRED",
    "name": "JUYEONI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GAMZA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SMGYU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DDDD",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "GAMZA": true,
    "NASTY": true,
    "DDDD": false
   },
   {
    "GAMZA": true,
    "MIREDO": true,
    "JUYEONI": true,
    "KOKO": true
   },
   {
    "GAMZA": true,
    "JUYEONI": true,
    "MIREDO": true,
    "BUMCIVAL": true
   },
   {
    "BUMCIVAL": false,
    "JUYEONI": false,
    "MIREDO": true,
    "GAMZA": true,
    "KOKO": true
   },
   {
    "GAMZA": true,
    "MIREDO": true,
    "NASTY": true,
    "SUHAN": true,
    "JUYEONI": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1596254699,
  "_nanoseconds": 894000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JUYEONI",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "name": "MIREDO",
   "uid": "QcTXvC9DQUPXrp1s7efVkKqiiFc2"
  },
  {
   "name": "DDDD",
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3"
  },
  {
   "name": "GAMZA",
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1"
  },
  {
   "uid": "9Htsa9leN3f5glVEuO2876Cv1ci2",
   "name": "SUHAN"
  },
  {
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852",
   "name": "NASTY"
  },
  {
   "name": "KOKO",
   "uid": "Z7pb75UixDciTJYCpL1iFkMH5hk1"
  },
  {
   "name": "BUMCIVAL",
   "uid": "EYfw1zEHdIPtTbXF8vzqwVWnzXx2"
  },
  {
   "name": "SMGYU",
   "uid": "ZGxaxL7UWTPxabb8WVSvBIg43xa2"
  },
  {
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2",
   "name": "NUJNOW"
  }
 ],
 "missions": [
  {
   "team": [
    "NASTY",
    "DDDD",
    "GAMZA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JUYEONI",
      "MIREDO",
      "SUHAN"
     ],
     "state": "REJECTED",
     "proposer": "SUHAN",
     "votes": [
      "JUYEONI",
      "MIREDO"
     ]
    },
    {
     "team": [
      "NASTY",
      "DDDD",
      "GAMZA"
     ],
     "state": "APPROVED",
     "proposer": "NASTY",
     "votes": [
      "NUJNOW",
      "SMGYU",
      "SUHAN",
      "NASTY",
      "JUYEONI",
      "GAMZA",
      "DDDD"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KOKO",
      "MIREDO",
      "GAMZA",
      "JUYEONI"
     ],
     "votes": [
      "KOKO",
      "SUHAN",
      "SMGYU",
      "NUJNOW",
      "MIREDO",
      "DDDD",
      "NASTY",
      "GAMZA",
      "JUYEONI"
     ],
     "state": "APPROVED",
     "proposer": "KOKO"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "KOKO",
    "MIREDO",
    "GAMZA",
    "JUYEONI"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BUMCIVAL",
     "votes": [
      "KOKO",
      "SMGYU",
      "GAMZA",
      "SUHAN",
      "JUYEONI",
      "DDDD",
      "BUMCIVAL",
      "NUJNOW"
     ],
     "team": [
      "BUMCIVAL",
      "JUYEONI",
      "MIREDO",
      "GAMZA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "BUMCIVAL",
    "JUYEONI",
    "MIREDO",
    "GAMZA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "JUYEONI",
    "MIREDO",
    "GAMZA",
    "KOKO",
    "BUMCIVAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUHAN",
      "DDDD",
      "BUMCIVAL",
      "GAMZA",
      "SMGYU",
      "KOKO",
      "NUJNOW",
      "MIREDO",
      "NASTY",
      "JUYEONI"
     ],
     "proposer": "SMGYU",
     "team": [
      "JUYEONI",
      "MIREDO",
      "GAMZA",
      "KOKO",
      "BUMCIVAL"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "GAMZA",
    "JUYEONI",
    "MIREDO",
    "SUHAN",
    "NASTY"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "KOKO",
      "NUJNOW"
     ],
     "state": "REJECTED",
     "team": [
      "NUJNOW",
      "BUMCIVAL",
      "KOKO",
      "NASTY",
      "DDDD"
     ],
     "proposer": "NUJNOW"
    },
    {
     "proposer": "JUYEONI",
     "votes": [
      "NASTY"
     ],
     "team": [
      "MIREDO",
      "BUMCIVAL",
      "NASTY",
      "JUYEONI",
      "SUHAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MIREDO",
      "JUYEONI",
      "GAMZA",
      "SUHAN",
      "NASTY"
     ],
     "proposer": "MIREDO",
     "state": "REJECTED",
     "votes": [
      "NASTY",
      "SUHAN",
      "MIREDO",
      "GAMZA",
      "JUYEONI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DDDD"
     ],
     "team": [
      "SUHAN",
      "JUYEONI",
      "NUJNOW",
      "GAMZA",
      "MIREDO"
     ],
     "proposer": "DDDD"
    },
    {
     "state": "APPROVED",
     "proposer": "GAMZA",
     "votes": [
      "DDDD",
      "NASTY",
      "JUYEONI",
      "MIREDO",
      "KOKO",
      "GAMZA",
      "SUHAN",
      "BUMCIVAL"
     ],
     "team": [
      "GAMZA",
      "JUYEONI",
      "MIREDO",
      "SUHAN",
      "NASTY"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1596252818,
  "_nanoseconds": 836000000
 }
}