{
 "timeFinished": {
  "_seconds": 1586917018,
  "_nanoseconds": 352303000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586912562,
  "_nanoseconds": 828000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "LASER",
    "JENNA",
    "BRIAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LASER",
      "JAMES",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "TYLER",
      "RYANR"
     ],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TYLER",
      "RYANR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "JAMES",
      "RYANR"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "RYANR"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "TYLER",
      "RYANR",
      "KIMBERLY",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "ROCKY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "RYANR",
      "ROCKY",
      "JENNA",
      "JAMES",
      "BRIAN",
      "LASER"
     ],
     "proposer": "JENNA",
     "team": [
      "LASER",
      "JENNA",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LASER",
      "JAMES",
      "TYLER",
      "RYANR"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "RYANR"
     ],
     "proposer": "JAMES"
    },
    {
     "votes": [
      "KIMBERLY",
      "TYLER"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "RYANR",
      "JAMES",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RYANR",
      "BRIAN",
      "TYLER",
      "ROCKY"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "RYANR"
    },
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "JAMES",
      "ROCKY",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER"
     ]
    },
    {
     "votes": [
      "ROCKY",
      "KIMBERLY",
      "JENNA",
      "JAMES",
      "BRIAN",
      "LASER",
      "TYLER",
      "RYANR"
     ],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "LASER",
      "JAMES",
      "KIMBERLY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ROCKY",
    "LASER",
    "JAMES",
    "KIMBERLY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "TYLER",
    "LASER",
    "ROCKY",
    "KIMBERLY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TYLER",
      "RYANR",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRIAN",
      "TYLER",
      "RYANR",
      "ROCKY"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "JENNA",
      "BRIAN"
     ],
     "proposer": "JENNA",
     "team": [
      "LASER",
      "KIMBERLY",
      "ROCKY",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMES",
      "TYLER",
      "ROCKY",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "proposer": "JAMES"
    },
    {
     "team": [
      "TYLER",
      "LASER",
      "ROCKY",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "JAMES",
      "BRIAN",
      "LASER",
      "TYLER",
      "RYANR",
      "ROCKY"
     ],
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "TYLER",
    "ROCKY",
    "LASER",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "KIMBERLY",
      "JENNA",
      "JAMES",
      "LASER",
      "TYLER",
      "RYANR"
     ],
     "proposer": "RYANR",
     "team": [
      "KIMBERLY",
      "TYLER",
      "ROCKY",
      "LASER",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "TYLER",
      "JENNA",
      "RYANR",
      "ROCKY"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "LASER",
      "TYLER",
      "RYANR",
      "ROCKY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LASER",
    "TYLER",
    "JENNA",
    "RYANR",
    "ROCKY"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RYANR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "LASER": true,
    "JENNA": true,
    "BRIAN": false
   },
   {
    "KIMBERLY": true,
    "JAMES": true,
    "ROCKY": true,
    "LASER": true
   },
   {
    "ROCKY": true,
    "LASER": true,
    "TYLER": true,
    "KIMBERLY": false
   },
   {
    "JENNA": true,
    "ROCKY": true,
    "LASER": true,
    "TYLER": true,
    "KIMBERLY": true
   },
   {
    "JENNA": true,
    "ROCKY": true,
    "RYANR": true,
    "LASER": true,
    "TYLER": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LASER"
 },
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2",
   "name": "BRIAN"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "RYANR",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  }
 ]
}