{
 "timeFinished": {
  "_seconds": 1590810273,
  "_nanoseconds": 665000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "URWAH",
    "SAAD",
    "SANJY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SANJY",
      "SAAD",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "RAAS",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "MK",
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MK",
      "SAAD",
      "URWAH"
     ],
     "proposer": "MK",
     "votes": [
      "URWAH",
      "MK",
      "SAAD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "RAAS"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "MAFAZLA",
      "MK"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "URWAH",
     "state": "APPROVED",
     "team": [
      "URWAH",
      "SAAD",
      "SANJY"
     ],
     "votes": [
      "RAAS",
      "SANJY",
      "URWAH",
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN"
     ]
    }
   ]
  },
  {
   "team": [
    "MK",
    "SANJY",
    "URWAH",
    "SAAD"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "URWAH",
      "MAFAZLA",
      "SAAD"
     ],
     "team": [
      "MAFAZLA",
      "URWAH",
      "SAAD",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "URWAH",
      "SAAD",
      "SANJY"
     ]
    },
    {
     "proposer": "DAKU",
     "team": [
      "DAKU",
      "RAAS",
      "MK",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "MK",
      "RAAS"
     ]
    },
    {
     "proposer": "RAAS",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "URWAH",
      "SAAD",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "URWAH",
      "SAAD",
      "RAAS"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "RAAS",
      "SANJY",
      "URWAH",
      "MK",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "team": [
      "MK",
      "SANJY",
      "URWAH",
      "SAAD"
     ],
     "proposer": "MK"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RAAS",
      "SAAD",
      "URWAH",
      "SANJY"
     ],
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "URWAH",
      "SAAD",
      "DAKU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAAD"
     ],
     "state": "REJECTED",
     "team": [
      "SAAD",
      "ZAIN",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "SAAD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "URWAH",
      "DAKU"
     ],
     "proposer": "URWAH",
     "team": [
      "URWAH",
      "SANJY",
      "DAKU",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "team": [
      "SANJY",
      "URWAH",
      "RAAS",
      "MAFAZLA"
     ],
     "votes": [
      "SANJY",
      "URWAH",
      "MAFAZLA"
     ]
    },
    {
     "proposer": "ZAIN",
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "SANJY",
      "URWAH",
      "MK"
     ],
     "team": [
      "ZAIN",
      "URWAH",
      "SAAD",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "URWAH",
    "SAAD",
    "SANJY"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "DAKU",
      "URWAH",
      "SANJY",
      "SAAD",
      "RAAS"
     ],
     "votes": [
      "SAAD",
      "DAKU",
      "RAAS",
      "SANJY"
     ],
     "proposer": "DAKU",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "DAKU",
      "SAAD",
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "RAAS"
    },
    {
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "MK",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "URWAH",
      "SAAD",
      "SANJY",
      "MK"
     ]
    },
    {
     "team": [
      "DAKU",
      "RAAS",
      "SANJY",
      "SAAD",
      "URWAH"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "SAAD",
      "DAKU"
     ]
    },
    {
     "votes": [
      "SANJY",
      "URWAH",
      "SAAD",
      "DAKU",
      "RAAS"
     ],
     "state": "APPROVED",
     "team": [
      "DAKU",
      "RAAS",
      "SANJY",
      "SAAD",
      "URWAH"
     ],
     "proposer": "SAAD"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAKU",
    "RAAS",
    "SANJY",
    "SAAD",
    "URWAH"
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590809049,
  "_nanoseconds": 316000000
 },
 "players": [
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ],
 "outcome": {
  "assassinated": "SANJY",
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "URWAH"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAAD"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAKU"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "URWAH": true,
    "SAAD": true,
    "SANJY": true
   },
   {
    "SAAD": true,
    "SANJY": true,
    "MK": true,
    "URWAH": false
   },
   {
    "SANJY": true,
    "URWAH": true,
    "ZAIN": true,
    "SAAD": true
   },
   {
    "SANJY": true,
    "DAKU": true,
    "SAAD": true,
    "URWAH": false,
    "RAAS": true
   }
  ]
 }
}