{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RAMU",
    "HAZARD"
   ],
   "proposals": [
    {
     "team": [
      "RAMU",
      "HAZARD"
     ],
     "proposer": "RAMU",
     "votes": [
      "ARUNDHATHY",
      "RAMU",
      "ANI",
      "ISH",
      "HAZARD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HAZARD",
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "ISH"
     ],
     "state": "APPROVED",
     "proposer": "ARUNDHATHY",
     "team": [
      "ARUNDHATHY",
      "ISH",
      "HAZARD"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ARUNDHATHY",
    "ISH",
    "HAZARD"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "HAZARD",
    "RAMU",
    "ISH",
    "ANI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DEO",
      "ANI"
     ],
     "proposer": "ANI",
     "team": [
      "RAMU",
      "ANI",
      "HAZARD",
      "DEO"
     ]
    },
    {
     "votes": [
      "ARUNDHATHY",
      "RAMU",
      "ANI",
      "ISH",
      "HAZARD"
     ],
     "team": [
      "HAZARD",
      "RAMU",
      "ISH",
      "ANI"
     ],
     "state": "APPROVED",
     "proposer": "HAZARD"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ISH",
    "HAZARD",
    "RAMU"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DEO",
      "RAMU",
      "ISH"
     ],
     "state": "REJECTED",
     "votes": [
      "DEO"
     ],
     "proposer": "DEO"
    },
    {
     "state": "APPROVED",
     "team": [
      "ISH",
      "HAZARD",
      "RAMU"
     ],
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ISH",
      "HAZARD"
     ],
     "proposer": "ISH"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  },
  {
   "name": "HAZARD",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  },
  {
   "name": "DEO",
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472"
  },
  {
   "name": "ISH",
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592582805,
  "_nanoseconds": 611000000
 },
 "outcome": {
  "assassinated": "HAZARD",
  "message": "Three successful missions",
  "votes": [
   {
    "HAZARD": true,
    "RAMU": true
   },
   {
    "ISH": true,
    "ARUNDHATHY": false,
    "HAZARD": true
   },
   {
    "ISH": true,
    "ANI": true,
    "HAZARD": true,
    "RAMU": true
   },
   {
    "RAMU": true,
    "ISH": true,
    "HAZARD": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARUNDHATHY"
   },
   {
    "name": "DEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAMU"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ISH",
    "assassin": false
   },
   {
    "name": "HAZARD",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592583316,
  "_nanoseconds": 614000000
 }
}