{
 "outcome": {
  "roles": [
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "OLIV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BONKA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KIMMY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LINA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MEGAN": true,
    "OLIV": true
   },
   {
    "SARAH": true,
    "MEGAN": true,
    "OLIV": true
   },
   {
    "LINA": false,
    "KIMMY": false,
    "MEGAN": true,
    "OLIV": true
   },
   {
    "MEGAN": true,
    "BONKA": true,
    "OLIV": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "OLIV"
 },
 "timeFinished": {
  "_seconds": 1585451634,
  "_nanoseconds": 66041000
 },
 "players": [
  {
   "name": "BONKA",
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1"
  },
  {
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2",
   "name": "KIMMY"
  },
  {
   "uid": "NYHvUgrdEwSufp9ohu8XLGQCm822",
   "name": "MEGAN"
  },
  {
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2",
   "name": "OLIV"
  },
  {
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3",
   "name": "SARAH"
  },
  {
   "uid": "4Dbdc0OYvrOWR9UMfxU9mJ9xmy63",
   "name": "LINA"
  }
 ],
 "timeCreated": {
  "_seconds": 1585450884,
  "_nanoseconds": 387000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "OLIV",
    "MEGAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LINA",
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY"
     ],
     "proposer": "OLIV",
     "team": [
      "OLIV",
      "MEGAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "OLIV",
    "MEGAN",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "LINA"
     ],
     "proposer": "SARAH",
     "team": [
      "OLIV",
      "MEGAN",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "LINA",
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY"
     ],
     "proposer": "LINA",
     "team": [
      "KIMMY",
      "MEGAN",
      "OLIV",
      "LINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KIMMY",
    "MEGAN",
    "OLIV",
    "LINA"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "BONKA",
    "MEGAN",
    "OLIV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BONKA",
      "MEGAN",
      "OLIV"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY"
     ],
     "proposer": "BONKA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}