{
 "players": [
  {
   "name": "MARVEN",
   "uid": "BYENFPwWWTZRRWxImf6w65HrTJ32"
  },
  {
   "uid": "Aa1crt3YdLNyqiVgiLZXwIulgKF2",
   "name": "IVAN"
  },
  {
   "uid": "qLTdGWTdQedLxjW2fEl7ziPkLtx1",
   "name": "CHANG"
  },
  {
   "uid": "mgWtLbAgwrgfQTsqVebvy8JRSFl1",
   "name": "PHILIP"
  },
  {
   "uid": "REPaMMTrw3U1npyTv4pBsEItrnC3",
   "name": "JAM"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "PHILIP": true,
    "JAM": true
   },
   {
    "MARVEN": true,
    "PHILIP": false,
    "JAM": true
   },
   {
    "PHILIP": true,
    "CHANG": true
   },
   {
    "PHILIP": false,
    "JAM": true,
    "CHANG": false
   },
   {
    "JAM": true,
    "IVAN": true,
    "CHANG": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MARVEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PHILIP"
   },
   {
    "role": "MORGANA",
    "name": "CHANG",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "IVAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHANG",
     "state": "APPROVED",
     "votes": [
      "PHILIP",
      "MARVEN",
      "IVAN",
      "JAM",
      "CHANG"
     ],
     "team": [
      "PHILIP",
      "JAM"
     ]
    }
   ],
   "team": [
    "PHILIP",
    "JAM"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "MARVEN",
    "PHILIP",
    "JAM"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARVEN",
      "PHILIP",
      "JAM"
     ],
     "proposer": "PHILIP",
     "votes": [
      "PHILIP",
      "MARVEN",
      "IVAN",
      "JAM",
      "CHANG"
     ]
    }
   ]
  },
  {
   "team": [
    "PHILIP",
    "CHANG"
   ],
   "proposals": [
    {
     "votes": [
      "CHANG",
      "PHILIP",
      "JAM",
      "IVAN"
     ],
     "proposer": "JAM",
     "team": [
      "PHILIP",
      "CHANG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "CHANG",
    "PHILIP",
    "JAM"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAM",
      "MARVEN"
     ],
     "team": [
      "MARVEN",
      "IVAN",
      "JAM"
     ],
     "proposer": "MARVEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHANG",
      "IVAN"
     ],
     "proposer": "IVAN",
     "team": [
      "PHILIP",
      "CHANG",
      "IVAN"
     ]
    },
    {
     "proposer": "CHANG",
     "votes": [
      "IVAN",
      "JAM",
      "PHILIP",
      "CHANG"
     ],
     "state": "APPROVED",
     "team": [
      "CHANG",
      "PHILIP",
      "JAM"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JAM",
    "CHANG",
    "IVAN"
   ],
   "proposals": [
    {
     "proposer": "PHILIP",
     "state": "APPROVED",
     "team": [
      "JAM",
      "CHANG",
      "IVAN"
     ],
     "votes": [
      "PHILIP",
      "IVAN",
      "CHANG",
      "JAM"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1595223044,
  "_nanoseconds": 107000000
 },
 "timeFinished": {
  "_seconds": 1595223685,
  "_nanoseconds": 584000000
 }
}