{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHIMP",
      "NOTGAYBEN"
     ],
     "state": "APPROVED",
     "votes": [
      "NOTGAYBEN",
      "CHIMP",
      "JHO",
      "CECIL",
      "BEN"
     ],
     "proposer": "JHO"
    }
   ],
   "teamSize": 2,
   "team": [
    "CHIMP",
    "NOTGAYBEN"
   ]
  },
  {
   "team": [
    "CHIMP",
    "NOTGAYBEN",
    "JHO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BEN",
     "votes": [
      "NOTGAYBEN",
      "CHIMP",
      "BEN",
      "JHO"
     ],
     "team": [
      "CHIMP",
      "NOTGAYBEN",
      "JHO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CHIMP",
    "NOTGAYBEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHIMP",
      "NOTGAYBEN"
     ],
     "proposer": "CHIMP",
     "state": "APPROVED",
     "votes": [
      "CECIL",
      "NOTGAYBEN",
      "CHIMP",
      "JHO",
      "BEN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHIMP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOTGAYBEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CECIL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JHO",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "NOTGAYBEN": true,
    "CHIMP": true
   },
   {
    "NOTGAYBEN": true,
    "CHIMP": true,
    "JHO": true
   },
   {
    "NOTGAYBEN": true,
    "CHIMP": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "uqC1lM5D3sNg5hy33jVvpJEkD1j2",
   "name": "JHO"
  },
  {
   "uid": "Uusz0SJXVjRYV87EyDutAG5dmCy2",
   "name": "BEN"
  },
  {
   "name": "CHIMP",
   "uid": "sb00iU1QrMY2Ry4weCb9s06vdxi1"
  },
  {
   "name": "NOTGAYBEN",
   "uid": "w9FyhU7ISKgENHbxROMwrWcaADl1"
  },
  {
   "uid": "FzNNC02PUXawnwjLhJWGkPx7Lg42",
   "name": "CECIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1609458510,
  "_nanoseconds": 116000000
 },
 "timeFinished": {
  "_seconds": 1609458610,
  "_nanoseconds": 526000000
 }
}