{
 "players": [
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "name": "LISAAA",
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2"
  },
  {
   "uid": "po5rGjnpAuWm3hlVZLrjGUuvCcW2",
   "name": "MARCUS"
  },
  {
   "name": "JUMBAJUICE",
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2"
  },
  {
   "uid": "UqWkw4939zW6T1y4bnxixRnFDmn1",
   "name": "EDROI"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "name": "JUMBASAI",
   "uid": "cHYJe41fCYWwOeZfDKyAmLnf2Cm2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "WEI": true,
    "JUMBASAI": true,
    "JUMBAJUICE": true
   },
   {
    "JUMBAJUICE": true,
    "DANNNN": true,
    "JUMBASAI": true,
    "WEI": true
   },
   {
    "JUMBAJUICE": true,
    "JUMBASAI": true,
    "DANNNN": true,
    "WEI": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "EDROI"
   },
   {
    "name": "JUMBASAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WEI",
    "assassin": false
   },
   {
    "name": "DANNNN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MARCUS",
    "assassin": false
   },
   {
    "name": "ESTHERGUO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LISAAA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JUMBAJUICE"
   }
  ],
  "assassinated": "DANNNN"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WEI",
      "DANNNN",
      "MARCUS",
      "LISAAA",
      "JUMBAJUICE",
      "EDROI",
      "JUMBASAI"
     ],
     "team": [
      "WEI",
      "JUMBASAI",
      "JUMBAJUICE"
     ],
     "proposer": "WEI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WEI",
    "JUMBASAI",
    "JUMBAJUICE"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JUMBAJUICE",
    "WEI",
    "DANNNN",
    "JUMBASAI"
   ],
   "proposals": [
    {
     "votes": [
      "EDROI",
      "MARCUS",
      "ESTHERGUO"
     ],
     "state": "REJECTED",
     "proposer": "ESTHERGUO",
     "team": [
      "ESTHERGUO",
      "LISAAA",
      "DANNNN",
      "EDROI"
     ]
    },
    {
     "team": [
      "JUMBAJUICE",
      "WEI",
      "DANNNN",
      "JUMBASAI"
     ],
     "state": "APPROVED",
     "proposer": "JUMBASAI",
     "votes": [
      "WEI",
      "DANNNN",
      "MARCUS",
      "ESTHERGUO",
      "LISAAA",
      "EDROI",
      "JUMBASAI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "DANNNN",
    "JUMBAJUICE",
    "JUMBASAI",
    "WEI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANNNN",
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI"
     ],
     "votes": [
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "MARCUS",
      "ESTHERGUO",
      "LISAAA",
      "JUMBAJUICE"
     ],
     "proposer": "DANNNN"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589638292,
  "_nanoseconds": 336000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589637744,
  "_nanoseconds": 187000000
 }
}