{
 "timeFinished": {
  "_seconds": 1598057851,
  "_nanoseconds": 74000000
 },
 "timeCreated": {
  "_seconds": 1598056320,
  "_nanoseconds": 239000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BEKAH": true,
    "GRANT": true,
    "MARE": true
   },
   {
    "GRANT": true,
    "BEKAH": true,
    "MARE": true,
    "FRANKY": true
   },
   {
    "BEKAH": true,
    "MARE": true,
    "GRANT": true,
    "FRANKY": false
   },
   {
    "EMILY": true,
    "GRANT": true,
    "FRANKY": false,
    "MARE": true,
    "MEGAN": false
   },
   {
    "BEKAH": true,
    "GRANT": true,
    "ELLIE": false,
    "MARE": true,
    "DREWWW": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "FRANKY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "EMILY"
   },
   {
    "name": "JAREDC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CLOAK",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ELLIE",
    "assassin": true
   },
   {
    "name": "BEKAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARE"
   },
   {
    "name": "GRANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DREWWW"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "7paY1vWfY3dcPATZKdl8ZHZ8e1l1",
   "name": "JAREDC"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2",
   "name": "GRANT"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  },
  {
   "name": "BEKAH",
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3"
  },
  {
   "name": "FRANKY",
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "name": "EMILY",
   "uid": "eAS845anQHTNU0POxzK0VlcbD632"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWWW"
  },
  {
   "name": "CLOAK",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEKAH",
      "MARE",
      "GRANT"
     ],
     "proposer": "BEKAH",
     "votes": [
      "MARE",
      "JAREDC",
      "GRANT",
      "ELLIE",
      "EMILY",
      "MEGAN",
      "BEKAH",
      "DREWWW"
     ]
    }
   ],
   "team": [
    "BEKAH",
    "MARE",
    "GRANT"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "FRANKY",
    "GRANT",
    "MARE",
    "BEKAH"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EMILY",
      "JAREDC",
      "GRANT",
      "MEGAN",
      "ELLIE",
      "CLOAK",
      "BEKAH",
      "FRANKY"
     ],
     "team": [
      "FRANKY",
      "GRANT",
      "MARE",
      "BEKAH"
     ],
     "proposer": "FRANKY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "FRANKY",
    "BEKAH",
    "MARE",
    "GRANT"
   ],
   "proposals": [
    {
     "proposer": "ELLIE",
     "team": [
      "FRANKY",
      "BEKAH",
      "MARE",
      "GRANT"
     ],
     "votes": [
      "FRANKY",
      "CLOAK",
      "GRANT",
      "JAREDC",
      "DREWWW",
      "ELLIE",
      "BEKAH",
      "EMILY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "EMILY",
      "GRANT",
      "CLOAK",
      "ELLIE",
      "FRANKY",
      "JAREDC",
      "MARE",
      "MEGAN"
     ],
     "proposer": "EMILY",
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "GRANT",
      "MARE",
      "EMILY",
      "FRANKY"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "MEGAN",
    "GRANT",
    "MARE",
    "EMILY",
    "FRANKY"
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "DREWWW",
    "BEKAH",
    "MARE",
    "GRANT",
    "ELLIE"
   ],
   "proposals": [
    {
     "team": [
      "DREWWW",
      "BEKAH",
      "MARE",
      "GRANT",
      "ELLIE"
     ],
     "votes": [
      "BEKAH",
      "FRANKY",
      "DREWWW",
      "GRANT",
      "ELLIE",
      "JAREDC"
     ],
     "proposer": "DREWWW",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ]
}