{
 "timeCreated": {
  "_seconds": 1606640489,
  "_nanoseconds": 864000000
 },
 "timeFinished": {
  "_seconds": 1606641166,
  "_nanoseconds": 36000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SINU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALBERT"
   },
   {
    "name": "MICHELLLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RYAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "BRANDEN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALBERT": true,
    "SINU": true
   },
   {
    "RYAN": false,
    "MICHELLLE": true,
    "ALLY": true
   },
   {
    "BRANDEN": true,
    "ALBERT": true,
    "SINU": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "ALBERT": true,
    "BRANDEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MICHELLLE"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SINU",
    "ALBERT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BRANDEN",
      "SINU"
     ],
     "proposer": "BRANDEN",
     "votes": [
      "ALLY",
      "RYAN",
      "BRANDEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SINU",
      "ALBERT"
     ],
     "state": "APPROVED",
     "proposer": "ALBERT",
     "votes": [
      "ALBERT",
      "RYAN",
      "ALLY",
      "BRANDEN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "RYAN",
    "ALLY",
    "MICHELLLE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALLY",
      "RYAN",
      "BRANDEN"
     ],
     "proposer": "ALLY",
     "team": [
      "ALLY",
      "SINU",
      "ALBERT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "ALLY",
      "MICHELLLE"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "BRANDEN",
      "MICHELLLE",
      "ALBERT",
      "ALLY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "SINU",
    "ALBERT",
    "RYAN",
    "BRANDEN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALLY",
      "MICHELLLE"
     ],
     "state": "REJECTED",
     "team": [
      "MICHELLLE",
      "ALLY",
      "SINU",
      "ALBERT"
     ],
     "proposer": "MICHELLLE"
    },
    {
     "team": [
      "SINU",
      "ALBERT",
      "RYAN",
      "BRANDEN"
     ],
     "state": "APPROVED",
     "votes": [
      "SINU",
      "ALBERT",
      "RYAN",
      "BRANDEN",
      "ALLY"
     ],
     "proposer": "SINU"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "BRANDEN",
     "votes": [
      "SINU",
      "ALLY",
      "MICHELLLE",
      "ALBERT",
      "RYAN",
      "BRANDEN"
     ],
     "team": [
      "BRANDEN",
      "RYAN",
      "ALBERT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRANDEN",
    "RYAN",
    "ALBERT"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "SINU"
  },
  {
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1",
   "name": "BRANDEN"
  }
 ]
}