{
  "timeCreated": {
    "_seconds": 1585711530,
    "_nanoseconds": 100000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PALAK",
            "JUHEE"
          ],
          "proposer": "PALAK",
          "votes": [
            "JUHEE",
            "VARUN",
            "PALAK",
            "AMAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PALAK",
        "JUHEE"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SATHVIK",
            "JUHEE",
            "AMAN"
          ],
          "proposer": "AMAN",
          "votes": [
            "AMAN",
            "SATHVIK"
          ]
        },
        {
          "team": [
            "VARUN",
            "JUHEE",
            "SHIVI"
          ],
          "proposer": "SHIVI",
          "votes": [
            "PALAK",
            "AMAN",
            "JUHEE",
            "SHIVI",
            "VARUN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "VARUN",
        "JUHEE",
        "SHIVI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "JUHEE",
        "PALAK",
        "SATHVIK",
        "SHIVI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "VARUN",
            "AMAN",
            "SATHVIK",
            "JUHEE"
          ],
          "proposer": "VARUN",
          "votes": [
            "AMAN",
            "JUHEE",
            "VARUN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JUHEE",
            "PALAK",
            "SATHVIK",
            "SHIVI"
          ],
          "proposer": "JUHEE",
          "votes": [
            "SATHVIK",
            "PALAK",
            "JUHEE",
            "SHIVI"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AMAN",
            "PALAK",
            "SATHVIK"
          ],
          "proposer": "SATHVIK",
          "votes": [
            "VARUN",
            "SATHVIK",
            "PALAK",
            "SHIVI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AMAN",
        "PALAK",
        "SATHVIK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JUHEE": true,
        "PALAK": true
      },
      {
        "VARUN": false,
        "JUHEE": true,
        "SHIVI": true
      },
      {
        "SATHVIK": true,
        "JUHEE": true,
        "PALAK": false,
        "SHIVI": true
      },
      {
        "AMAN": true,
        "SATHVIK": true,
        "PALAK": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "AMAN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JUHEE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHIVI"
      },
      {
        "role": "MORDRED",
        "name": "VARUN",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SATHVIK"
      },
      {
        "name": "PALAK",
        "assassin": false,
        "role": "MORGANA"
      }
    ]
  }
}