{
 "timeFinished": {
  "_seconds": 1588247789,
  "_nanoseconds": 51000000
 },
 "timeCreated": {
  "_seconds": 1588247028,
  "_nanoseconds": 13000000
 },
 "outcome": {
  "votes": [
   {
    "JOYCE": true,
    "ANDIE": true
   },
   {
    "JOYCE": true,
    "CHI": true,
    "ANDIE": false
   },
   {
    "MICHI": true,
    "ANDIE": false,
    "JOYCE": true
   },
   {
    "MICHISUX": true,
    "JEFFREY": true,
    "MICHI": false,
    "JOYCE": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JEFFREY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOYCE",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "MICHISUX",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MICHI",
    "role": "EVIL MINION"
   },
   {
    "name": "ANDIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PATTYWAP"
   }
  ]
 },
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "MICHISUX"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3",
   "name": "ANDIE"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JOYCE",
    "ANDIE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "ANDIE",
     "team": [
      "ANDIE",
      "JOYCE"
     ]
    },
    {
     "proposer": "MICHI",
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "JOYCE"
     ],
     "team": [
      "ANDIE",
      "JOYCE"
     ]
    },
    {
     "proposer": "CHI",
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "ANDIE"
     ],
     "votes": [
      "MICHI",
      "JEFFREY",
      "JOYCE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JEFFREY",
     "team": [
      "JOYCE",
      "ANDIE"
     ],
     "votes": [
      "MICHI",
      "JEFFREY",
      "JOYCE"
     ]
    },
    {
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "MICHI",
      "PATTYWAP"
     ],
     "state": "APPROVED",
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "ANDIE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "JOYCE"
     ],
     "team": [
      "MICHISUX",
      "ANDIE",
      "PATTYWAP"
     ],
     "proposer": "MICHISUX",
     "state": "REJECTED"
    },
    {
     "proposer": "PATTYWAP",
     "votes": [
      "PATTYWAP"
     ],
     "team": [
      "PATTYWAP",
      "MICHISUX",
      "ANDIE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANDIE",
     "state": "REJECTED",
     "team": [
      "ANDIE",
      "MICHISUX",
      "JOYCE"
     ],
     "votes": [
      "JEFFREY",
      "JOYCE"
     ]
    },
    {
     "votes": [
      "JEFFREY",
      "JOYCE",
      "PATTYWAP"
     ],
     "team": [
      "MICHI",
      "PATTYWAP",
      "CHI"
     ],
     "proposer": "MICHI",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHI",
      "JOYCE",
      "ANDIE"
     ],
     "proposer": "CHI",
     "state": "APPROVED",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "MICHI"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CHI",
    "JOYCE",
    "ANDIE"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MICHI",
    "ANDIE",
    "JOYCE"
   ],
   "proposals": [
    {
     "team": [
      "JEFFREY",
      "JOYCE",
      "ANDIE"
     ],
     "proposer": "JEFFREY",
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "ANDIE"
     ]
    },
    {
     "votes": [
      "CHI",
      "JEFFREY"
     ],
     "state": "REJECTED",
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "CHI",
      "MICHISUX"
     ]
    },
    {
     "team": [
      "CHI",
      "JOYCE",
      "MICHISUX"
     ],
     "proposer": "MICHISUX",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "PATTYWAP",
     "team": [
      "PATTYWAP",
      "MICHISUX",
      "MICHI"
     ],
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "MICHISUX"
     ]
    },
    {
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "MICHI",
      "PATTYWAP"
     ],
     "team": [
      "MICHI",
      "ANDIE",
      "JOYCE"
     ],
     "proposer": "ANDIE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MICHI",
      "JEFFREY",
      "MICHISUX",
      "JOYCE"
     ],
     "proposer": "MICHI",
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "ANDIE"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "MICHI",
    "JEFFREY",
    "MICHISUX",
    "JOYCE"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}