{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "JEDIAH": true,
    "JJJUUNNN": true,
    "JAKE": true
   },
   {
    "JAKE": true,
    "JJJUUNNN": true,
    "JEDIAH": true,
    "ARAVIND": false
   },
   {
    "JJJUUNNN": true,
    "JAKE": true,
    "JEDIAH": true,
    "MICHAELP": false
   },
   {
    "SAM": true,
    "BADRI": false,
    "JEDIAH": true,
    "JAKE": true,
    "JJJUUNNN": true
   },
   {
    "SAM": true,
    "ARAVIND": false,
    "JJJUUNNN": true,
    "JEDIAH": true,
    "MICHAELW": true
   }
  ],
  "roles": [
   {
    "name": "JAKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JJJUUNNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JEDIAH",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CHEVIN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CLIFF"
   },
   {
    "name": "BADRI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ARAVIND"
   },
   {
    "name": "MICHAELP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAELW"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598051923,
  "_nanoseconds": 873000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JJJUUNNN",
    "JAKE",
    "JEDIAH"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JJJUUNNN",
     "votes": [
      "JJJUUNNN",
      "JEDIAH",
      "CLIFF",
      "BADRI",
      "MICHAELP",
      "JAKE",
      "MICHAELW",
      "SAM"
     ],
     "team": [
      "JJJUUNNN",
      "JAKE",
      "JEDIAH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARAVIND",
     "votes": [
      "JAKE",
      "SAM",
      "JJJUUNNN",
      "MICHAELW",
      "JEDIAH",
      "CLIFF",
      "ARAVIND"
     ],
     "team": [
      "JJJUUNNN",
      "ARAVIND",
      "JEDIAH",
      "JAKE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JJJUUNNN",
    "ARAVIND",
    "JEDIAH",
    "JAKE"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JEDIAH",
    "MICHAELP",
    "JJJUUNNN",
    "JAKE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MICHAELP",
      "JEDIAH",
      "JAKE",
      "CLIFF",
      "JJJUUNNN",
      "CHEVIN"
     ],
     "proposer": "JEDIAH",
     "team": [
      "JEDIAH",
      "MICHAELP",
      "JJJUUNNN",
      "JAKE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CLIFF",
      "MICHAELW",
      "BADRI"
     ],
     "proposer": "CLIFF",
     "state": "REJECTED",
     "team": [
      "CLIFF",
      "MICHAELP",
      "ARAVIND",
      "SAM",
      "MICHAELW"
     ]
    },
    {
     "proposer": "MICHAELP",
     "votes": [
      "BADRI",
      "JAKE",
      "MICHAELP"
     ],
     "state": "REJECTED",
     "team": [
      "MICHAELP",
      "JEDIAH",
      "SAM",
      "JAKE",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "MICHAELW",
      "ARAVIND",
      "JEDIAH",
      "BADRI",
      "JAKE"
     ],
     "proposer": "MICHAELW",
     "votes": [
      "CHEVIN",
      "JAKE",
      "CLIFF",
      "MICHAELW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAKE",
      "CLIFF",
      "SAM",
      "MICHAELP",
      "JJJUUNNN",
      "CHEVIN",
      "JEDIAH"
     ],
     "proposer": "SAM",
     "state": "APPROVED",
     "team": [
      "SAM",
      "JAKE",
      "JEDIAH",
      "JJJUUNNN",
      "BADRI"
     ]
    }
   ],
   "team": [
    "SAM",
    "JAKE",
    "JEDIAH",
    "JJJUUNNN",
    "BADRI"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "team": [
    "JEDIAH",
    "JJJUUNNN",
    "SAM",
    "MICHAELW",
    "ARAVIND"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "MICHAELW",
      "CLIFF",
      "SAM",
      "JAKE"
     ],
     "team": [
      "JAKE",
      "JJJUUNNN",
      "SAM",
      "BADRI",
      "MICHAELW"
     ],
     "proposer": "JAKE"
    },
    {
     "votes": [
      "BADRI",
      "JJJUUNNN",
      "MICHAELP",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "BADRI",
      "JEDIAH",
      "SAM",
      "JJJUUNNN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "team": [
      "MICHAELW",
      "ARAVIND",
      "JAKE",
      "SAM",
      "CLIFF"
     ],
     "votes": [
      "JAKE",
      "CLIFF",
      "BADRI"
     ],
     "proposer": "BADRI",
     "state": "REJECTED"
    },
    {
     "team": [
      "JEDIAH",
      "JJJUUNNN",
      "SAM",
      "MICHAELW",
      "ARAVIND"
     ],
     "votes": [
      "SAM",
      "JEDIAH",
      "MICHAELP",
      "MICHAELW",
      "CHEVIN",
      "JJJUUNNN",
      "ARAVIND"
     ],
     "state": "APPROVED",
     "proposer": "JJJUUNNN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1598050208,
  "_nanoseconds": 141000000
 },
 "players": [
  {
   "name": "JJJUUNNN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  },
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAELP"
  },
  {
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2",
   "name": "MICHAELW"
  },
  {
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2",
   "name": "SAM"
  },
  {
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2",
   "name": "JAKE"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "BADRI",
   "uid": "PzLk3wYrBhhqtnWR2iCocy0WetB2"
  }
 ]
}