{
 "players": [
  {
   "uid": "knEMSBbLCIe0rTwsYyFGnZZTmVt1",
   "name": "SOO"
  },
  {
   "name": "ANDREA",
   "uid": "qR6zXMGZDkREtEKPVmedgu7oe682"
  },
  {
   "name": "ASHLEY",
   "uid": "dWLCp2JD2RhJD6nePirAya7BbJ53"
  },
  {
   "uid": "3QEKbSOmfoYgZMAbLc6Dfn0SfwT2",
   "name": "JAEIN"
  },
  {
   "name": "BAGOR",
   "uid": "rNuUzhj1pEfhdEjl2jfprM0BSMt1"
  },
  {
   "uid": "dwmghtOHcpajLxC1YWn54HiioSe2",
   "name": "DUNCAN"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAEIN",
      "DUNCAN"
     ],
     "proposer": "DUNCAN",
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "BAGOR",
      "ANDREA",
      "JAEIN",
      "DUNCAN",
      "SOO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JAEIN",
    "DUNCAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOO",
     "votes": [
      "ANDREA",
      "JAEIN",
      "DUNCAN",
      "SOO",
      "ASHLEY",
      "BAGOR"
     ],
     "team": [
      "ANDREA",
      "JAEIN",
      "ASHLEY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ANDREA",
    "JAEIN",
    "ASHLEY"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANDREA",
     "team": [
      "JAEIN",
      "ANDREA",
      "BAGOR",
      "DUNCAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREA",
      "JAEIN",
      "ASHLEY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ASHLEY",
     "votes": [
      "ANDREA",
      "SOO",
      "ASHLEY",
      "BAGOR"
     ],
     "team": [
      "SOO",
      "BAGOR",
      "DUNCAN",
      "ANDREA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SOO",
    "BAGOR",
    "DUNCAN",
    "ANDREA"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BAGOR",
    "ASHLEY",
    "SOO"
   ],
   "proposals": [
    {
     "votes": [
      "ASHLEY",
      "ANDREA",
      "JAEIN",
      "DUNCAN"
     ],
     "team": [
      "BAGOR",
      "ASHLEY",
      "SOO"
     ],
     "state": "APPROVED",
     "proposer": "JAEIN"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAEIN",
      "DUNCAN",
      "SOO",
      "ASHLEY",
      "BAGOR",
      "ANDREA"
     ],
     "team": [
      "ANDREA",
      "SOO",
      "DUNCAN",
      "BAGOR"
     ],
     "state": "APPROVED",
     "proposer": "BAGOR"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDREA",
    "SOO",
    "DUNCAN",
    "BAGOR"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAEIN": true,
    "DUNCAN": true
   },
   {
    "JAEIN": true,
    "ASHLEY": false,
    "ANDREA": true
   },
   {
    "ANDREA": true,
    "DUNCAN": true,
    "SOO": true,
    "BAGOR": true
   },
   {
    "ASHLEY": true,
    "BAGOR": false,
    "SOO": true
   },
   {
    "DUNCAN": true,
    "ANDREA": true,
    "SOO": true,
    "BAGOR": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "SOO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ASHLEY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BAGOR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAEIN",
    "assassin": false
   },
   {
    "name": "DUNCAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585443648,
  "_nanoseconds": 608027000
 },
 "timeCreated": {
  "_seconds": 1585443229,
  "_nanoseconds": 320000000
 }
}