{
 "players": [
  {
   "name": "TERRY",
   "uid": "tcFOWKJ60ZaEq3cfaNGH3wbAQi62"
  },
  {
   "uid": "qVOp9nemh5PWS9SDPYrIEb7fAQA2",
   "name": "NIKA"
  },
  {
   "name": "EDMUND",
   "uid": "XOH6ai8OtMe8g3UVJrmTf2dcH6z2"
  },
  {
   "name": "LIN",
   "uid": "hvFfVIG7m6Zt7QhWPs5uxIIbB7K2"
  },
  {
   "uid": "e3X2U0TVzLcXJsBiBC3igfrxrIv1",
   "name": "SULIAT"
  }
 ],
 "timeFinished": {
  "_seconds": 1593903549,
  "_nanoseconds": 784000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EDMUND",
     "team": [
      "LIN",
      "EDMUND"
     ],
     "votes": [
      "TERRY",
      "SULIAT",
      "EDMUND",
      "LIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LIN",
    "EDMUND"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "EDMUND",
      "LIN",
      "TERRY",
      "SULIAT"
     ],
     "proposer": "LIN",
     "team": [
      "LIN",
      "SULIAT",
      "EDMUND"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LIN",
    "SULIAT",
    "EDMUND"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "LIN",
    "EDMUND"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LIN",
      "EDMUND"
     ],
     "votes": [
      "NIKA",
      "EDMUND",
      "LIN",
      "TERRY",
      "SULIAT"
     ],
     "proposer": "SULIAT"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "SULIAT",
    "TERRY",
    "LIN"
   ],
   "proposals": [
    {
     "votes": [
      "EDMUND",
      "LIN",
      "TERRY",
      "SULIAT",
      "NIKA"
     ],
     "proposer": "TERRY",
     "state": "APPROVED",
     "team": [
      "SULIAT",
      "TERRY",
      "LIN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SULIAT",
      "NIKA",
      "EDMUND"
     ],
     "state": "APPROVED",
     "proposer": "NIKA",
     "team": [
      "NIKA",
      "SULIAT",
      "EDMUND"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "NIKA",
    "SULIAT",
    "EDMUND"
   ],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1593901689,
  "_nanoseconds": 499000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "TERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SULIAT"
   },
   {
    "name": "NIKA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EDMUND"
   },
   {
    "role": "PERCIVAL",
    "name": "LIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "LIN": true,
    "EDMUND": true
   },
   {
    "EDMUND": true,
    "LIN": true,
    "SULIAT": true
   },
   {
    "EDMUND": false,
    "LIN": true
   },
   {
    "LIN": true,
    "TERRY": true,
    "SULIAT": false
   },
   {
    "NIKA": true,
    "EDMUND": true,
    "SULIAT": false
   }
  ]
 }
}