{
 "timeFinished": {
  "_seconds": 1590444634,
  "_nanoseconds": 116000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAINA",
      "NEERAV",
      "RITIKA",
      "LALIT",
      "VEER"
     ],
     "proposer": "RITIKA",
     "state": "APPROVED",
     "team": [
      "LALIT",
      "RAINA"
     ]
    }
   ],
   "team": [
    "LALIT",
    "RAINA"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "VEER",
      "RAINA",
      "NEERAV",
      "RITIKA",
      "LALIT"
     ],
     "state": "APPROVED",
     "proposer": "LALIT",
     "team": [
      "LALIT",
      "RAINA",
      "NEERAV"
     ]
    }
   ],
   "team": [
    "LALIT",
    "RAINA",
    "NEERAV"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "RITIKA",
    "VEER"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "VEER",
     "state": "APPROVED",
     "votes": [
      "RAINA",
      "NEERAV",
      "RITIKA",
      "LALIT",
      "VEER"
     ],
     "team": [
      "RITIKA",
      "VEER"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAINA",
      "VEER",
      "RITIKA"
     ],
     "state": "APPROVED",
     "proposer": "RAINA",
     "votes": [
      "NEERAV",
      "RITIKA",
      "LALIT",
      "VEER",
      "RAINA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "RAINA",
    "VEER",
    "RITIKA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590444319,
  "_nanoseconds": 616000000
 },
 "players": [
  {
   "uid": "mngbZ79DtTQGmmKrIMhozQNJag22",
   "name": "LALIT"
  },
  {
   "name": "VEER",
   "uid": "uk42wkfGSnZ2PkPH1H8CNaIIE4d2"
  },
  {
   "uid": "4E8mbIvyTZeebVpoYbdq4WSGNDL2",
   "name": "RAINA"
  },
  {
   "uid": "i6BoW1ZK3id8yIImLSzjoN0j15T2",
   "name": "NEERAV"
  },
  {
   "name": "RITIKA",
   "uid": "ONRWiDz49BMy2ZI2e0XWN4eD7LY2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "LALIT": true,
    "RAINA": true
   },
   {
    "NEERAV": false,
    "RAINA": true,
    "LALIT": true
   },
   {
    "RITIKA": true,
    "VEER": true
   },
   {
    "RITIKA": true,
    "VEER": true,
    "RAINA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RAINA",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "NEERAV",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RITIKA"
   },
   {
    "name": "LALIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "VEER",
    "role": "MERLIN"
   },
   {
    "name": "RAINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}