{
 "timeFinished": {
  "_seconds": 1586706116,
  "_nanoseconds": 451855000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "TOASTY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUCAS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOASTY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZACK"
   },
   {
    "name": "CHRMAINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANGIE"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHEWWEH"
   },
   {
    "name": "MICHAECHEW",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "TOASTY": true,
    "ANGIE": true
   },
   {
    "CHEWWEH": false,
    "MICHAECHEW": true,
    "LUCAS": true
   },
   {
    "LUCAS": true,
    "TOASTY": true,
    "MICHAECHEW": true
   },
   {
    "LUCAS": true,
    "CHRMAINE": true,
    "TOASTY": true,
    "MICHAECHEW": true
   }
  ]
 },
 "players": [
  {
   "name": "LUCAS",
   "uid": "zlGoUKZhhifCu3iJxyesc1pfw7E3"
  },
  {
   "name": "TOASTY",
   "uid": "fq61uCllynNzH7pdq6pguPKysWX2"
  },
  {
   "uid": "RA6tNbL15GOJPYNEW7JEdIExVtJ2",
   "name": "ANGIE"
  },
  {
   "name": "CHEWWEH",
   "uid": "YZNmnwuhDOWiEq8y2cPhFQHx2dZ2"
  },
  {
   "name": "MICHAECHEW",
   "uid": "cd0iYr3MVGPZFvLHGfYLpX5ct2y2"
  },
  {
   "name": "CHRMAINE",
   "uid": "Utr7y8ONK6QAF1RJ7wvEx2STsyv2"
  },
  {
   "name": "ZACK",
   "uid": "a4SHKAUvDheSMtGq1OFyEQsYNJB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586705704,
  "_nanoseconds": 116000000
 },
 "missions": [
  {
   "team": [
    "ANGIE",
    "TOASTY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGIE",
      "TOASTY"
     ],
     "proposer": "ANGIE",
     "votes": [
      "CHRMAINE",
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "ZACK"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHEWWEH",
    "MICHAECHEW",
    "LUCAS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS"
     ],
     "proposer": "CHEWWEH",
     "votes": [
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "ZACK"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "LUCAS",
      "TOASTY",
      "MICHAECHEW"
     ],
     "proposer": "MICHAECHEW",
     "votes": [
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "ZACK",
      "CHRMAINE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LUCAS",
    "TOASTY",
    "MICHAECHEW"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "LUCAS",
    "TOASTY",
    "MICHAECHEW",
    "CHRMAINE"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LUCAS",
      "TOASTY",
      "MICHAECHEW",
      "CHRMAINE"
     ],
     "proposer": "CHRMAINE",
     "votes": [
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "CHRMAINE",
      "ANGIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}