{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "KLAUDIA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "votes": [
      "CORDER",
      "GAURAV",
      "KLAUDIA",
      "JET",
      "NIKHIL"
     ],
     "proposer": "GAURAV"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "GAURAV"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "CORDER",
     "votes": [
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "GAURAV",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "ANINDYA",
      "GAURAV"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "JET",
      "CORDER",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "ADAM",
      "CORDER",
      "JET"
     ],
     "team": [
      "CORDER",
      "ADAM",
      "JET"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "GAURAV"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "votes": [
      "ADAM",
      "ANINDYA",
      "GAURAV",
      "KLAUDIA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "GAURAV",
    "ADAM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "GAURAV"
     ],
     "team": [
      "GAURAV",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "GAURAV"
    },
    {
     "proposer": "CORDER",
     "team": [
      "GAURAV",
      "ADAM",
      "CORDER"
     ],
     "state": "REJECTED",
     "votes": [
      "GAURAV",
      "CORDER"
     ]
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "CORDER",
      "JET"
     ],
     "team": [
      "NIKHIL",
      "JET",
      "CORDER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "GAURAV",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "GAURAV",
      "ADAM",
      "ANINDYA",
      "KLAUDIA",
      "JET"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "GAURAV",
      "ADAM",
      "JET"
     ],
     "proposer": "JET",
     "votes": [
      "ANINDYA",
      "JET",
      "GAURAV",
      "ADAM"
     ]
    }
   ],
   "team": [
    "ANINDYA",
    "GAURAV",
    "ADAM",
    "JET"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22",
   "name": "GAURAV"
  },
  {
   "name": "CORDER",
   "uid": "UUujbzRbuPeYBBv9tIB7OrFdnXo2"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "JET",
   "uid": "52CTisrvmHRBMHj6JINVrznWOMG3"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANINDYA": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": false,
    "GAURAV": true,
    "ANINDYA": true
   },
   {
    "ADAM": true,
    "GAURAV": true,
    "ANINDYA": true
   },
   {
    "GAURAV": true,
    "ANINDYA": true,
    "ADAM": true,
    "JET": false
   }
  ],
  "roles": [
   {
    "name": "KLAUDIA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADAM"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANINDYA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "JET",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GAURAV"
   },
   {
    "name": "CORDER",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "ANINDYA"
 },
 "timeFinished": {
  "_seconds": 1597976874,
  "_nanoseconds": 293000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597976066,
  "_nanoseconds": 65000000
 }
}