{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MENGDI",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SAM",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TANAYA"
   },
   {
    "name": "LIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CECELIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "ERIC",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MENGDI"
   }
  ],
  "votes": [
   {
    "LIN": true,
    "MENGDI": true
   },
   {
    "MENGDI": true,
    "CECELIA": true,
    "ERIC": true
   },
   {
    "MENGDI": true,
    "ERIC": true,
    "TANAYA": false,
    "CECELIA": true
   },
   {
    "ERIC": true,
    "CECELIA": true,
    "MENGDI": true
   }
  ]
 },
 "players": [
  {
   "name": "CECELIA",
   "uid": "WJqsPwhB9rhwRbBdy6hjzGZ8qKC2"
  },
  {
   "uid": "AoZYszZwTZcAlYl0Cy0lf184sVP2",
   "name": "TANAYA"
  },
  {
   "name": "ERIC",
   "uid": "MRKtvqaq2RQwoBZ48YJOu6z8q4K3"
  },
  {
   "name": "SAM",
   "uid": "Tv7cD1Q5QWgYeq1FhEL6aUNzoaw2"
  },
  {
   "uid": "OshsPZXHzuWqLirn9a220fFLcvz1",
   "name": "MENGDI"
  },
  {
   "name": "LIN",
   "uid": "nLVWr0X79DUs40rPYQSCWXd8TCy1"
  }
 ],
 "timeFinished": {
  "_seconds": 1597186289,
  "_nanoseconds": 925000000
 },
 "timeCreated": {
  "_seconds": 1597185835,
  "_nanoseconds": 866000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LIN",
    "MENGDI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LIN",
     "votes": [
      "MENGDI",
      "TANAYA",
      "ERIC",
      "CECELIA",
      "SAM",
      "LIN"
     ],
     "team": [
      "LIN",
      "MENGDI"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "CECELIA",
    "ERIC",
    "MENGDI"
   ],
   "proposals": [
    {
     "votes": [
      "CECELIA",
      "LIN",
      "SAM",
      "ERIC"
     ],
     "proposer": "CECELIA",
     "state": "APPROVED",
     "team": [
      "CECELIA",
      "ERIC",
      "MENGDI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "CECELIA",
    "ERIC",
    "TANAYA",
    "MENGDI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TANAYA",
     "state": "APPROVED",
     "votes": [
      "LIN",
      "CECELIA",
      "SAM",
      "TANAYA",
      "ERIC",
      "MENGDI"
     ],
     "team": [
      "CECELIA",
      "ERIC",
      "TANAYA",
      "MENGDI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CECELIA",
      "ERIC",
      "MENGDI"
     ],
     "proposer": "ERIC",
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "MENGDI",
      "LIN",
      "CECELIA",
      "SAM"
     ]
    }
   ],
   "team": [
    "CECELIA",
    "ERIC",
    "MENGDI"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}