{
 "timeCreated": {
  "_seconds": 1587963382,
  "_nanoseconds": 595000000
 },
 "players": [
  {
   "name": "BEN",
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992"
  },
  {
   "name": "RAUL",
   "uid": "JTmWSt8JwGNIE3Uu13VmPuXB4bJ2"
  },
  {
   "name": "CHRIS",
   "uid": "m2DacKeT5HhaYvnxyQPNOSdaybi2"
  },
  {
   "name": "YLL",
   "uid": "4MS5Aa7cnoNqayTJZoagfsnPReU2"
  },
  {
   "name": "NOAH",
   "uid": "9rQfS5KFTGNEHRGWqDvkSQ8txlN2"
  },
  {
   "name": "KAYLA",
   "uid": "oybwby6DsTST1iVIoWmxHjtIer72"
  },
  {
   "name": "VLADIMIR",
   "uid": "P0rxhWN8m9R946J2dp7tAdLxKwH3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RAUL",
    "KAYLA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "votes": [
      "CHRIS",
      "KAYLA",
      "VLADIMIR",
      "RAUL",
      "BEN",
      "NOAH",
      "YLL"
     ],
     "team": [
      "RAUL",
      "KAYLA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "RAUL",
    "KAYLA",
    "CHRIS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "KAYLA",
      "RAUL",
      "BEN",
      "NOAH",
      "YLL"
     ],
     "team": [
      "RAUL",
      "KAYLA",
      "CHRIS"
     ],
     "proposer": "RAUL",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "NOAH",
      "VLADIMIR"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "RAUL",
      "BEN",
      "YLL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "NOAH",
    "VLADIMIR"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "CHRIS",
    "NOAH",
    "KAYLA",
    "VLADIMIR"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VLADIMIR",
      "YLL",
      "NOAH",
      "CHRIS"
     ],
     "proposer": "YLL",
     "state": "REJECTED",
     "votes": [
      "YLL",
      "RAUL"
     ]
    },
    {
     "votes": [
      "VLADIMIR",
      "NOAH",
      "YLL",
      "CHRIS",
      "KAYLA"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "NOAH",
      "KAYLA",
      "VLADIMIR"
     ],
     "proposer": "NOAH"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "RAUL": true,
    "KAYLA": true
   },
   {
    "CHRIS": true,
    "RAUL": false,
    "KAYLA": true
   },
   {
    "NOAH": true,
    "VLADIMIR": true,
    "CHRIS": true
   },
   {
    "KAYLA": true,
    "NOAH": true,
    "CHRIS": true,
    "VLADIMIR": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "NOAH",
  "roles": [
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAYLA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VLADIMIR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAUL",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "BEN",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NOAH"
   },
   {
    "assassin": false,
    "name": "YLL",
    "role": "OBERON"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587964295,
  "_nanoseconds": 967000000
 }
}