{
 "timeCreated": {
  "_seconds": 1598299044,
  "_nanoseconds": 199000000
 },
 "timeFinished": {
  "_seconds": 1598302474,
  "_nanoseconds": 795000000
 },
 "players": [
  {
   "name": "RASHEED",
   "uid": "VwyAgyEhfAYnhWSP9B7ZJnQoJAv2"
  },
  {
   "name": "KHUSHBOO",
   "uid": "IFOeJRwJCZZozPjWKNlnlwYrfK83"
  },
  {
   "name": "ROHIT",
   "uid": "kdDaXvOFe9UtvnIpezokEMJ16xO2"
  },
  {
   "uid": "xweDTlTgohY6C2kp3pZjlslL1S53",
   "name": "SOHAIB"
  },
  {
   "name": "HAMZA",
   "uid": "ziPsnlpwrchYXQlN5uFNnhf7Q4E2"
  },
  {
   "name": "MERIN",
   "uid": "hdwNhBkE5Wh1VoZjPR25Nan8jv22"
  },
  {
   "name": "MO",
   "uid": "cLBdwHVujggL5gdMemzerQQsqQH2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RASHEED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROHIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOHAIB"
   },
   {
    "name": "HAMZA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KHUSHBOO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MO"
   },
   {
    "assassin": false,
    "name": "MERIN",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "HAMZA": true,
    "MERIN": true
   },
   {
    "HAMZA": false,
    "MERIN": true,
    "SOHAIB": true
   },
   {
    "MERIN": true,
    "KHUSHBOO": true,
    "MO": true
   },
   {
    "ROHIT": true,
    "MERIN": true,
    "KHUSHBOO": false,
    "MO": false
   },
   {
    "RASHEED": true,
    "MERIN": true,
    "SOHAIB": true,
    "KHUSHBOO": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "HAMZA",
    "MERIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HAMZA",
      "ROHIT",
      "MERIN",
      "SOHAIB",
      "KHUSHBOO"
     ],
     "proposer": "HAMZA",
     "team": [
      "HAMZA",
      "MERIN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SOHAIB",
    "HAMZA",
    "MERIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SOHAIB",
      "HAMZA",
      "MERIN"
     ],
     "proposer": "MERIN",
     "state": "APPROVED",
     "votes": [
      "KHUSHBOO",
      "HAMZA",
      "ROHIT",
      "SOHAIB",
      "MERIN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MO",
    "KHUSHBOO",
    "MERIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MO",
     "team": [
      "MO",
      "KHUSHBOO",
      "MERIN"
     ],
     "votes": [
      "RASHEED",
      "MO",
      "HAMZA",
      "KHUSHBOO",
      "ROHIT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROHIT",
      "KHUSHBOO",
      "RASHEED",
      "HAMZA",
      "MO"
     ],
     "proposer": "RASHEED",
     "team": [
      "KHUSHBOO",
      "ROHIT",
      "MERIN",
      "MO"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "KHUSHBOO",
    "ROHIT",
    "MERIN",
    "MO"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "KHUSHBOO",
    "RASHEED",
    "SOHAIB",
    "MERIN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KHUSHBOO",
     "votes": [
      "RASHEED",
      "MERIN",
      "KHUSHBOO",
      "HAMZA",
      "MO"
     ],
     "state": "APPROVED",
     "team": [
      "KHUSHBOO",
      "RASHEED",
      "SOHAIB",
      "MERIN"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 }
}