{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KEN"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "KEN",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "KEN"
     ],
     "votes": [
      "KEN",
      "NIKOLAI"
     ],
     "proposer": "KEN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "CHRIS"
     ],
     "votes": [
      "CHRIS"
     ],
     "proposer": "OWEN"
    },
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "KEN"
     ],
     "votes": [
      "KEN",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "CHRIS",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "votes": [
      "OWEN",
      "CHRIS",
      "KEN",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "CHRIS"
    }
   ],
   "numFails": 0,
   "team": [
    "CHRIS",
    "KLAUDIA"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CHRIS",
    "KLAUDIA",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "votes": [
      "CHRIS"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "CHRIS"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "proposer": "KEN",
     "votes": [
      "KEN"
     ],
     "team": [
      "KEN",
      "KLAUDIA",
      "OWEN"
     ]
    },
    {
     "proposer": "OWEN",
     "votes": [
      "CHRIS",
      "OWEN"
     ],
     "team": [
      "CHRIS",
      "KLAUDIA",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "OWEN",
      "NIKOLAI"
     ],
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "CHRIS",
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "OWEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "CHRIS"
     ],
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KEN"
     ],
     "team": [
      "KEN",
      "OWEN"
     ],
     "proposer": "KEN"
    },
    {
     "proposer": "OWEN",
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "CHRIS"
     ],
     "team": [
      "OWEN",
      "CHRIS"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "OWEN"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "OWEN",
      "KEN",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KLAUDIA",
    "OWEN",
    "CHRIS"
   ],
   "proposals": [
    {
     "votes": [],
     "team": [
      "CHRIS",
      "KLAUDIA",
      "OWEN"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "OWEN",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "KEN",
      "OWEN",
      "KLAUDIA"
     ],
     "votes": [],
     "proposer": "KEN",
     "state": "REJECTED"
    },
    {
     "team": [
      "KLAUDIA",
      "OWEN",
      "KEN"
     ],
     "votes": [
      "OWEN"
     ],
     "state": "REJECTED",
     "proposer": "OWEN"
    },
    {
     "team": [
      "KLAUDIA",
      "OWEN",
      "CHRIS"
     ],
     "votes": [
      "OWEN",
      "CHRIS",
      "KEN",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "KLAUDIA",
      "KEN"
     ],
     "votes": [
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "team": [
      "KLAUDIA",
      "OWEN",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "OWEN"
     ],
     "team": [
      "KEN",
      "OWEN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "KEN"
    },
    {
     "proposer": "OWEN",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "OWEN"
     ],
     "team": [
      "NIKOLAI",
      "OWEN",
      "KLAUDIA"
     ]
    }
   ],
   "team": [
    "NIKOLAI",
    "OWEN",
    "KLAUDIA"
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1584136434,
  "_nanoseconds": 202334000
 },
 "timeCreated": {
  "_seconds": 1584135337,
  "_nanoseconds": 455000000
 },
 "outcome": {
  "votes": [
   {
    "CHRIS": true,
    "KLAUDIA": true
   },
   {
    "CHRIS": true,
    "KLAUDIA": true,
    "NIKOLAI": false
   },
   {
    "KLAUDIA": true,
    "OWEN": true
   },
   {
    "OWEN": false,
    "CHRIS": true,
    "KLAUDIA": true
   },
   {
    "NIKOLAI": false,
    "KLAUDIA": true,
    "OWEN": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "OWEN"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "MERLIN"
   },
   {
    "name": "KEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "0C3D82gdCublzBiXKsdsqVkcQm62"
  },
  {
   "name": "KEN",
   "uid": "4KXDuFZpOMXNzuEzLSvTSlpx7ig1"
  },
  {
   "name": "OWEN",
   "uid": "d1EoHlJXF7VbSbGedkR1Qn1YBcs1"
  },
  {
   "uid": "GoqXq3R1aeV3x36aPkm63Sb70ki1",
   "name": "KLAUDIA"
  },
  {
   "name": "CHRIS",
   "uid": "0NWSamLmrQWKsxLRDQYH1iMbyz02"
  }
 ]
}