{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADELINA",
     "votes": [
      "ADELINA",
      "JOHNATHON",
      "RJ",
      "PW"
     ],
     "team": [
      "ADELINA",
      "RJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADELINA",
    "RJ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PW",
      "ADELINA",
      "JOHNATHON",
      "RJ"
     ],
     "team": [
      "JOHNATHON",
      "ADELINA",
      "RJ"
     ],
     "proposer": "JOHNATHON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "JOHNATHON",
    "ADELINA",
    "RJ"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADELINA"
     ],
     "team": [
      "RJ",
      "ADELINA",
      "SHUMIN",
      "JEM"
     ],
     "state": "REJECTED",
     "proposer": "RJ"
    },
    {
     "team": [
      "SHUMIN",
      "JEM",
      "PW",
      "ADELINA"
     ],
     "state": "APPROVED",
     "votes": [
      "PW",
      "SHUMIN",
      "JEM",
      "ADELINA",
      "RJ"
     ],
     "proposer": "PW"
    }
   ],
   "team": [
    "SHUMIN",
    "JEM",
    "PW",
    "ADELINA"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHUMIN",
     "team": [
      "JEM",
      "PW",
      "SHUMIN"
     ],
     "votes": [
      "ADELINA",
      "PW",
      "SHUMIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JEM",
     "votes": [
      "JEM",
      "ADELINA",
      "JOHNATHON"
     ],
     "state": "REJECTED",
     "team": [
      "JEM",
      "ADELINA",
      "JOHNATHON"
     ]
    },
    {
     "team": [
      "ADELINA",
      "SHUMIN",
      "JEM"
     ],
     "proposer": "ADELINA",
     "votes": [
      "JEM",
      "ADELINA",
      "JOHNATHON"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JOHNATHON",
     "state": "APPROVED",
     "team": [
      "JEM",
      "ADELINA",
      "JOHNATHON"
     ],
     "votes": [
      "JOHNATHON",
      "PW",
      "SHUMIN",
      "JEM",
      "ADELINA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JEM",
    "ADELINA",
    "JOHNATHON"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1",
   "name": "JEM"
  },
  {
   "uid": "iz9PnBjmHMZzZ1NPfyhR3iy23C92",
   "name": "ADELINA"
  },
  {
   "name": "JOHNATHON",
   "uid": "5X1tk2lKB7OY8Lc7db4JZJDWCUJ2"
  },
  {
   "name": "RJ",
   "uid": "c3opzRxoXNXdQhpWLclzcmDT7pk1"
  },
  {
   "uid": "IwPP7Yg3UFSzEqQ0pIzsy9X04z62",
   "name": "PW"
  },
  {
   "name": "SHUMIN",
   "uid": "T9K2cJu4GigKGCPmxhUAyITqNNJ2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ADELINA": true,
    "RJ": true
   },
   {
    "RJ": true,
    "JOHNATHON": false,
    "ADELINA": true
   },
   {
    "ADELINA": true,
    "JEM": true,
    "SHUMIN": false,
    "PW": true
   },
   {
    "ADELINA": true,
    "JEM": true,
    "JOHNATHON": false
   }
  ],
  "roles": [
   {
    "name": "PW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHUMIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JEM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADELINA"
   },
   {
    "role": "EVIL MINION",
    "name": "JOHNATHON",
    "assassin": true
   },
   {
    "name": "RJ",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1588350714,
  "_nanoseconds": 346000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588349438,
  "_nanoseconds": 171000000
 }
}