{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SARAH",
      "MIRMINHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ZAIN",
      "MIRMINHAL"
     ],
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "MIRMINHAL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "MIRMINHAL",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZAINAB",
      "SARAH",
      "ZAIN",
      "KULSUM"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "MIRMINHAL",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KULSUM",
    "ZAINAB"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KULSUM",
      "ZAINAB"
     ],
     "state": "APPROVED",
     "votes": [
      "MIRMINHAL",
      "KULSUM",
      "ZAINAB"
     ],
     "proposer": "MIRMINHAL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ZAIN",
  "roles": [
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIRMINHAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KULSUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAINAB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SARAH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MIRMINHAL": true,
    "SARAH": true
   },
   {
    "ZAIN": true,
    "MIRMINHAL": true,
    "SARAH": true
   },
   {
    "ZAINAB": true,
    "KULSUM": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "MIRMINHAL",
   "uid": "iLYv4w77RGR5BpVaKwL7rxgri7r1"
  },
  {
   "name": "KULSUM",
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03"
  },
  {
   "uid": "oWHYrN10POQM4yOGDuQSyhOb4Qq2",
   "name": "ZAINAB"
  },
  {
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2",
   "name": "SARAH"
  }
 ],
 "timeFinished": {
  "_seconds": 1588540710,
  "_nanoseconds": 146000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588540503,
  "_nanoseconds": 349000000
 }
}