{
 "players": [
  {
   "name": "KENN",
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2"
  },
  {
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2",
   "name": "TIM"
  },
  {
   "uid": "oSGlyqrBLIY20AoZjQ5ku4SB2zE2",
   "name": "VALGANDA"
  },
  {
   "name": "SETH",
   "uid": "yMqPEUVioqb1zNHxPLpd01lJ2oF3"
  },
  {
   "name": "BEA",
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2"
  },
  {
   "name": "DIN",
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590076615,
  "_nanoseconds": 911000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BEA": true,
    "KENN": true
   },
   {
    "BEA": true,
    "TIM": true,
    "KENN": true
   },
   {
    "DIN": true,
    "BEA": true,
    "VALGANDA": true,
    "TIM": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VALGANDA"
   },
   {
    "name": "BEA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SETH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIM",
    "assassin": false
   },
   {
    "name": "KENN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "VALGANDA",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1590076384,
  "_nanoseconds": 180000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEA",
      "KENN"
     ],
     "proposer": "KENN",
     "votes": [
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "KENN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BEA",
    "KENN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIN",
      "BEA",
      "SETH",
      "TIM",
      "KENN"
     ],
     "proposer": "TIM",
     "team": [
      "KENN",
      "TIM",
      "BEA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KENN",
    "TIM",
    "BEA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VALGANDA",
     "votes": [
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "DIN"
     ],
     "team": [
      "TIM",
      "BEA",
      "DIN",
      "VALGANDA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TIM",
    "BEA",
    "DIN",
    "VALGANDA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}