{
 "outcome": {
  "votes": [
   {
    "RILEY": true,
    "NATHANHS": true
   },
   {
    "CACTUSJACK": true,
    "RILEY": true,
    "NATHANHS": true
   },
   {
    "NATHANHS": true,
    "CACTUSJACK": true,
    "TYLER": false,
    "RILEY": true
   },
   {
    "RILEY": true,
    "JARED": true,
    "ODENIGBO": false
   },
   {
    "JARED": true,
    "CACTUSJACK": true,
    "RILEY": true,
    "TYLER": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JARED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NATHANHS"
   },
   {
    "name": "RILEY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ODENIGBO"
   },
   {
    "role": "PERCIVAL",
    "name": "CACTUSJACK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "TYLER"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1587882609,
  "_nanoseconds": 227000000
 },
 "missions": [
  {
   "team": [
    "NATHANHS",
    "RILEY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NATHANHS",
      "RILEY"
     ],
     "votes": [
      "ODENIGBO",
      "CACTUSJACK",
      "TYLER",
      "NATHANHS",
      "RILEY"
     ],
     "state": "APPROVED",
     "proposer": "NATHANHS"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "CACTUSJACK",
      "RILEY",
      "NATHANHS"
     ],
     "votes": [
      "RILEY",
      "ODENIGBO",
      "CACTUSJACK",
      "TYLER"
     ],
     "state": "APPROVED",
     "proposer": "CACTUSJACK"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CACTUSJACK",
    "RILEY",
    "NATHANHS"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "RILEY",
    "CACTUSJACK",
    "NATHANHS",
    "TYLER"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ODENIGBO",
      "CACTUSJACK",
      "TYLER",
      "NATHANHS",
      "RILEY"
     ],
     "state": "APPROVED",
     "team": [
      "RILEY",
      "CACTUSJACK",
      "NATHANHS",
      "TYLER"
     ],
     "proposer": "RILEY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JARED",
      "NATHANHS",
      "RILEY",
      "ODENIGBO",
      "CACTUSJACK",
      "TYLER"
     ],
     "state": "APPROVED",
     "team": [
      "JARED",
      "RILEY",
      "ODENIGBO"
     ],
     "proposer": "ODENIGBO"
    }
   ],
   "team": [
    "JARED",
    "RILEY",
    "ODENIGBO"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JARED",
    "RILEY",
    "TYLER",
    "CACTUSJACK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JARED",
      "RILEY",
      "TYLER",
      "CACTUSJACK"
     ],
     "proposer": "JARED",
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JARED",
      "RILEY",
      "ODENIGBO",
      "CACTUSJACK"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587882224,
  "_nanoseconds": 245000000
 },
 "players": [
  {
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2",
   "name": "JARED"
  },
  {
   "name": "TYLER",
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3"
  },
  {
   "name": "NATHANHS",
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3"
  },
  {
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2",
   "name": "CACTUSJACK"
  },
  {
   "name": "RILEY",
   "uid": "t8BxUygg1OeBlqyzDqBEFwPk5PS2"
  },
  {
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3",
   "name": "ODENIGBO"
  }
 ]
}