{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FARID",
      "FRED",
      "CLAIRE"
     ],
     "votes": [
      "CLAIRE",
      "FRED",
      "FARID"
     ],
     "proposer": "FARID"
    },
    {
     "state": "REJECTED",
     "proposer": "PAMIPAMI",
     "votes": [
      "PAMIPAMI"
     ],
     "team": [
      "PAMIPAMI",
      "FARID",
      "CEDRIC"
     ]
    },
    {
     "team": [
      "CLAIRE",
      "FARID",
      "ELISE"
     ],
     "votes": [
      "PAMIPAMI",
      "FRED",
      "ELISE",
      "REGIS",
      "CLAIRE"
     ],
     "state": "APPROVED",
     "proposer": "CLAIRE"
    }
   ],
   "numFails": 1,
   "team": [
    "CLAIRE",
    "FARID",
    "ELISE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "CEDRIC",
    "CLAIRE",
    "LAURA",
    "FARID"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LAURA",
      "CLAIRE",
      "CEDRIC"
     ],
     "team": [
      "LAURA",
      "LEO",
      "CEDRIC",
      "CLAIRE"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "proposer": "FRED",
     "team": [
      "FRED",
      "FARID",
      "ELISE",
      "REGIS"
     ],
     "votes": [
      "FRED"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "REGIS",
      "CLAIRE",
      "CEDRIC",
      "FRED"
     ],
     "votes": [
      "PAMIPAMI",
      "LEO",
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "team": [
      "CEDRIC",
      "CLAIRE",
      "LAURA",
      "FARID"
     ],
     "votes": [
      "CEDRIC",
      "LEO",
      "FARID",
      "LAURA",
      "PAMIPAMI",
      "CLAIRE",
      "FRED",
      "REGIS"
     ],
     "proposer": "CEDRIC",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ELISE",
      "LAURA",
      "LEO",
      "PAMIPAMI"
     ],
     "proposer": "ELISE",
     "votes": [
      "PAMIPAMI",
      "ELISE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FRED",
      "LEO",
      "LAURA"
     ],
     "team": [
      "REGIS",
      "LEO",
      "LAURA",
      "CLAIRE"
     ],
     "state": "REJECTED",
     "proposer": "LEO"
    },
    {
     "proposer": "FARID",
     "team": [
      "FARID",
      "LEO",
      "LAURA",
      "CEDRIC"
     ],
     "votes": [
      "ELISE",
      "FARID",
      "CEDRIC"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FARID",
      "PAMIPAMI",
      "CEDRIC"
     ],
     "proposer": "PAMIPAMI",
     "state": "REJECTED",
     "team": [
      "PAMIPAMI",
      "CEDRIC",
      "FARID",
      "LAURA"
     ]
    },
    {
     "team": [
      "CLAIRE",
      "LAURA",
      "REGIS",
      "FRED"
     ],
     "votes": [
      "REGIS",
      "CLAIRE",
      "ELISE",
      "FRED",
      "LEO",
      "LAURA",
      "CEDRIC",
      "FARID"
     ],
     "proposer": "CLAIRE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "CLAIRE",
    "LAURA",
    "REGIS",
    "FRED"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1604692056,
  "_nanoseconds": 624000000
 },
 "players": [
  {
   "uid": "J6DN3aTJiAZBXj8w0yQgbagLfbS2",
   "name": "CLAIRE"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2",
   "name": "FRED"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "CEDRIC",
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2"
  },
  {
   "name": "ELISE",
   "uid": "XyXjD25Nirhsl8JRoqrfcuzWBda2"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53",
   "name": "FARID"
  },
  {
   "name": "PAMIPAMI",
   "uid": "hzONTGl9qpZK2fdvD8SNWbUjKFB3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "FARID"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CEDRIC"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ELISE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAMIPAMI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLAIRE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FRED"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ELISE": true,
    "CLAIRE": true,
    "FARID": false
   },
   {
    "CEDRIC": true,
    "FARID": false,
    "LAURA": true,
    "CLAIRE": true
   },
   {
    "CLAIRE": true,
    "REGIS": false,
    "FRED": true,
    "LAURA": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1604695456,
  "_nanoseconds": 403000000
 }
}