{
  "timeCreated": {
    "_seconds": 1585364438,
    "_nanoseconds": 602000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BONKA",
            "OLIV",
            "TIEN"
          ],
          "proposer": "AUDGE",
          "votes": [
            "SARAH",
            "OLIV",
            "BONKA",
            "AUDGE",
            "TIEN",
            "LINA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BONKA",
        "OLIV",
        "TIEN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "AUDGE",
        "TIEN",
        "OLIV",
        "BONKA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AUDGE",
            "TIEN",
            "OLIV",
            "BONKA"
          ],
          "proposer": "MEGAN",
          "votes": [
            "TIEN",
            "LINA",
            "SARAH",
            "OLIV",
            "MEGAN",
            "BONKA",
            "KIMMY",
            "AUDGE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "BONKA",
        "AUDGE",
        "OLIV",
        "SARAH"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BONKA",
            "AUDGE",
            "OLIV",
            "SARAH"
          ],
          "proposer": "BONKA",
          "votes": [
            "SARAH",
            "MEGAN",
            "BONKA",
            "KIMMY",
            "AUDGE",
            "TIEN",
            "LINA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MEGAN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BONKA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KIMMY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AUDGE",
        "assassin": false
      },
      {
        "name": "TIEN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LINA"
      },
      {
        "role": "EVIL MINION",
        "name": "SARAH",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "OLIV"
      }
    ],
    "votes": [
      {
        "BONKA": true,
        "OLIV": true,
        "TIEN": true
      },
      {
        "BONKA": true,
        "AUDGE": true,
        "OLIV": true,
        "TIEN": true
      },
      {
        "SARAH": true,
        "AUDGE": true,
        "OLIV": true,
        "BONKA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AUDGE"
  }
}