{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588281649,
  "_nanoseconds": 92000000
 },
 "timeFinished": {
  "_seconds": 1588283655,
  "_nanoseconds": 830000000
 },
 "players": [
  {
   "uid": "bFMW2UxDeLb531j4PJVKmsuPlLk2",
   "name": "POLINA"
  },
  {
   "name": "JAREK",
   "uid": "pkhcbqsuLPRP2gqJuZcCnMBEoAq1"
  },
  {
   "uid": "q6sQb0CBN6TehRMwWTho0duukyQ2",
   "name": "JANEK"
  },
  {
   "name": "TOMKE",
   "uid": "5GLwW31R3ddUVMWe776TH7XZpvG3"
  },
  {
   "name": "MACIEK",
   "uid": "KfUNizbMqCYWqAFANHPRI5oyPZj2"
  },
  {
   "uid": "0jSc4z7GF1SQ3CCrJJHSfSkcx0r2",
   "name": "KAZET"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JANEK",
      "POLINA"
     ],
     "proposer": "POLINA",
     "state": "REJECTED",
     "votes": [
      "POLINA",
      "JANEK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MACIEK",
      "POLINA",
      "JAREK",
      "JANEK"
     ],
     "proposer": "JAREK",
     "team": [
      "JAREK",
      "MACIEK"
     ]
    }
   ],
   "team": [
    "JAREK",
    "MACIEK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "KAZET",
    "MACIEK",
    "JAREK"
   ],
   "proposals": [
    {
     "proposer": "JANEK",
     "state": "REJECTED",
     "team": [
      "JANEK",
      "JAREK",
      "MACIEK"
     ],
     "votes": [
      "POLINA",
      "JANEK",
      "MACIEK"
     ]
    },
    {
     "proposer": "TOMKE",
     "votes": [
      "TOMKE",
      "POLINA"
     ],
     "state": "REJECTED",
     "team": [
      "TOMKE",
      "JANEK",
      "POLINA"
     ]
    },
    {
     "proposer": "MACIEK",
     "votes": [
      "JAREK",
      "JANEK",
      "MACIEK"
     ],
     "state": "REJECTED",
     "team": [
      "MACIEK",
      "JAREK",
      "JANEK"
     ]
    },
    {
     "proposer": "KAZET",
     "votes": [
      "POLINA",
      "KAZET",
      "JANEK",
      "MACIEK"
     ],
     "state": "APPROVED",
     "team": [
      "KAZET",
      "MACIEK",
      "JAREK"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOMKE",
      "POLINA"
     ],
     "team": [
      "TOMKE",
      "JAREK",
      "POLINA",
      "JANEK"
     ],
     "proposer": "POLINA"
    },
    {
     "team": [
      "JAREK",
      "TOMKE",
      "MACIEK",
      "JANEK"
     ],
     "proposer": "JAREK",
     "votes": [
      "JAREK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "TOMKE",
      "JANEK",
      "MACIEK",
      "KAZET"
     ],
     "proposer": "JANEK"
    },
    {
     "team": [
      "KAZET",
      "TOMKE",
      "POLINA",
      "MACIEK"
     ],
     "state": "REJECTED",
     "proposer": "TOMKE",
     "votes": [
      "TOMKE",
      "POLINA",
      "KAZET"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MACIEK",
     "votes": [
      "KAZET",
      "JANEK",
      "MACIEK",
      "TOMKE",
      "POLINA",
      "JAREK"
     ],
     "team": [
      "JAREK",
      "MACIEK",
      "TOMKE",
      "JANEK"
     ]
    }
   ],
   "team": [
    "JAREK",
    "MACIEK",
    "TOMKE",
    "JANEK"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "TOMKE",
      "POLINA"
     ],
     "team": [
      "TOMKE",
      "KAZET",
      "JAREK"
     ],
     "state": "REJECTED",
     "proposer": "KAZET"
    },
    {
     "state": "REJECTED",
     "team": [
      "POLINA",
      "JAREK",
      "JANEK"
     ],
     "proposer": "POLINA",
     "votes": [
      "POLINA"
     ]
    },
    {
     "team": [
      "JANEK",
      "TOMKE",
      "MACIEK"
     ],
     "state": "REJECTED",
     "votes": [
      "JAREK",
      "JANEK",
      "MACIEK"
     ],
     "proposer": "JAREK"
    },
    {
     "votes": [
      "TOMKE",
      "POLINA",
      "JAREK",
      "JANEK",
      "MACIEK"
     ],
     "state": "APPROVED",
     "team": [
      "JANEK",
      "JAREK",
      "TOMKE"
     ],
     "proposer": "JANEK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JANEK",
    "JAREK",
    "TOMKE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "JAREK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAZET",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JANEK"
   },
   {
    "assassin": false,
    "name": "MACIEK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOMKE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "POLINA"
   }
  ],
  "votes": [
   {
    "JAREK": true,
    "MACIEK": true
   },
   {
    "KAZET": false,
    "MACIEK": true,
    "JAREK": true
   },
   {
    "JANEK": true,
    "JAREK": true,
    "MACIEK": true,
    "TOMKE": true
   },
   {
    "JAREK": true,
    "JANEK": true,
    "TOMKE": true
   }
  ],
  "message": "Three missions succeeded"
 }
}