{
 "timeFinished": {
  "_seconds": 1586668224,
  "_nanoseconds": 886335000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HL",
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "BDAWG",
      "ANDY",
      "KRISTOFF",
      "STELISE",
      "SKIM"
     ],
     "team": [
      "STELISE",
      "HL",
      "CHRIS"
     ],
     "proposer": "STELISE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "STELISE",
    "HL",
    "CHRIS"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BDAWG",
    "CHRIS",
    "SKIM",
    "AARON"
   ],
   "proposals": [
    {
     "proposer": "CHRISTINA",
     "state": "APPROVED",
     "votes": [
      "CHRISTINA",
      "CHRIS",
      "BDAWG",
      "ANDY",
      "KRISTOFF",
      "STELISE"
     ],
     "team": [
      "BDAWG",
      "CHRIS",
      "SKIM",
      "AARON"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "AARON",
      "BDAWG",
      "ANDY",
      "KRISTOFF",
      "STELISE",
      "SKIM",
      "CHRISTINA",
      "CHRIS"
     ],
     "team": [
      "BDAWG",
      "CHRIS",
      "SKIM",
      "AARON"
     ],
     "state": "APPROVED",
     "proposer": "SKIM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "BDAWG",
    "CHRIS",
    "SKIM",
    "AARON"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KRISTOFF",
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "AARON",
      "BDAWG",
      "ANDY",
      "KRISTOFF",
      "STELISE",
      "HL",
      "CHRISTINA"
     ],
     "team": [
      "KRISTOFF",
      "CHRISTINA",
      "BDAWG",
      "HL",
      "AARON"
     ]
    }
   ],
   "team": [
    "KRISTOFF",
    "CHRISTINA",
    "BDAWG",
    "HL",
    "AARON"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "CHRIS",
    "CHRISTINA",
    "HL",
    "AARON",
    "ANDY"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "ANDY",
      "STELISE",
      "SKIM"
     ],
     "team": [
      "CHRIS",
      "CHRISTINA",
      "HL",
      "AARON",
      "ANDY"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "HL",
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2"
  },
  {
   "name": "AARON",
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1"
  },
  {
   "uid": "HHPfsEJYcodgIgdwfPlvR1zEG4j1",
   "name": "BDAWG"
  },
  {
   "name": "STELISE",
   "uid": "r5EDmoiEt7b6b5U8rPbOPXX6nzm1"
  },
  {
   "name": "CHRISTINA",
   "uid": "cxvevrfd6mhJ62lsFbxVQXMrKfJ2"
  },
  {
   "name": "SKIM",
   "uid": "isM9Vnk9safGbyeqRcsoTXjRhNN2"
  },
  {
   "name": "KRISTOFF",
   "uid": "0sQaJdUcWrPwiQ1xcUfDvhqyc933"
  },
  {
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1",
   "name": "CHRIS"
  },
  {
   "uid": "y24qMolzKKOG4APBdqXuvki9q8G3",
   "name": "ANDY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586667347,
  "_nanoseconds": 784000000
 },
 "outcome": {
  "votes": [
   {
    "STELISE": false,
    "CHRIS": true,
    "HL": true
   },
   {
    "BDAWG": true,
    "SKIM": true,
    "CHRIS": true,
    "AARON": true
   },
   {
    "AARON": false,
    "CHRIS": true,
    "BDAWG": true,
    "SKIM": true
   },
   {
    "KRISTOFF": true,
    "CHRISTINA": false,
    "HL": true,
    "AARON": true,
    "BDAWG": true
   },
   {
    "CHRISTINA": false,
    "CHRIS": true,
    "ANDY": true,
    "AARON": false,
    "HL": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "CHRISTINA",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BDAWG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KRISTOFF",
    "assassin": false
   },
   {
    "name": "STELISE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SKIM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HL"
   }
  ],
  "assassinated": null
 }
}