{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MIA",
    "DOR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "MIA",
      "DOR",
      "HAELIN"
     ],
     "team": [
      "MIA",
      "DOR"
     ],
     "proposer": "MIA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DOR",
     "votes": [
      "DOR",
      "YAMIN"
     ],
     "team": [
      "DOR",
      "MIA",
      "YAMIN"
     ]
    },
    {
     "votes": [
      "YAMIN"
     ],
     "state": "REJECTED",
     "team": [
      "YAMIN",
      "MIA",
      "DOR"
     ],
     "proposer": "YAMIN"
    },
    {
     "votes": [
      "HAELIN",
      "DOR"
     ],
     "state": "REJECTED",
     "team": [
      "DOR",
      "HAELIN",
      "MIA"
     ],
     "proposer": "HAELIN"
    },
    {
     "votes": [
      "LUKE"
     ],
     "team": [
      "LUKE",
      "DOR",
      "HAELIN"
     ],
     "proposer": "LUKE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MIA",
      "DOR",
      "YAMIN"
     ],
     "proposer": "MIA",
     "votes": [
      "YAMIN",
      "MIA",
      "HAELIN",
      "LUKE",
      "DOR"
     ]
    }
   ],
   "team": [
    "MIA",
    "DOR",
    "YAMIN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DOR",
     "votes": [
      "DOR"
     ],
     "state": "REJECTED",
     "team": [
      "DOR",
      "MIA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "YAMIN",
      "MIA"
     ],
     "votes": [
      "YAMIN",
      "HAELIN",
      "MIA"
     ],
     "proposer": "YAMIN"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "YAMIN",
    "MIA"
   ]
  },
  {
   "team": [
    "YAMIN",
    "HAELIN",
    "MIA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HAELIN",
     "votes": [
      "HAELIN"
     ],
     "team": [
      "HAELIN",
      "YAMIN",
      "MIA"
     ]
    },
    {
     "proposer": "LUKE",
     "votes": [
      "LUKE",
      "DOR"
     ],
     "state": "REJECTED",
     "team": [
      "LUKE",
      "MIA",
      "DOR"
     ]
    },
    {
     "votes": [
      "MIA",
      "HAELIN"
     ],
     "proposer": "MIA",
     "team": [
      "MIA",
      "HAELIN",
      "YAMIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DOR",
      "MIA"
     ],
     "team": [
      "MIA",
      "DOR",
      "HAELIN"
     ],
     "proposer": "DOR",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "YAMIN",
     "votes": [
      "YAMIN",
      "DOR",
      "HAELIN",
      "MIA",
      "LUKE"
     ],
     "team": [
      "YAMIN",
      "HAELIN",
      "MIA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "HAELIN",
      "MIA",
      "DOR"
     ],
     "votes": [
      "HAELIN",
      "DOR",
      "MIA"
     ],
     "state": "APPROVED",
     "proposer": "HAELIN"
    }
   ],
   "teamSize": 3,
   "team": [
    "HAELIN",
    "MIA",
    "DOR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1600639911,
  "_nanoseconds": 528000000
 },
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "name": "HAELIN",
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2"
  },
  {
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63",
   "name": "LUKE"
  },
  {
   "uid": "Io6SU6dQRMX71krO7nK49n54tOA2",
   "name": "MIA"
  },
  {
   "uid": "7UBOBC3ahycOg95iCNLBs5LbyX93",
   "name": "DOR"
  }
 ],
 "outcome": {
  "assassinated": "DOR",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIA",
    "assassin": false
   },
   {
    "name": "HAELIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DOR"
   },
   {
    "name": "LUKE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YAMIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MIA": true,
    "DOR": true
   },
   {
    "MIA": true,
    "YAMIN": false,
    "DOR": true
   },
   {
    "MIA": true,
    "YAMIN": true
   },
   {
    "HAELIN": true,
    "MIA": true,
    "YAMIN": false
   },
   {
    "DOR": true,
    "HAELIN": true,
    "MIA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600641663,
  "_nanoseconds": 133000000
 }
}