{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "EMMA",
    "THOMAS",
    "JOSIE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EMMA",
      "THOMAS",
      "JOSIE"
     ],
     "proposer": "JOSIE",
     "votes": [
      "TRAVIS",
      "LEEEEEE",
      "THOMAS",
      "HAILEY",
      "JOSIE",
      "EMMA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JOSIE",
      "EMMA",
      "THOMAS",
      "TRAVIS"
     ],
     "votes": [
      "TREEMAN",
      "JOSIE",
      "EMMA",
      "TRAVIS",
      "LEEEEEE",
      "THOMAS",
      "HAILEY"
     ],
     "state": "APPROVED",
     "proposer": "TRAVIS"
    }
   ],
   "team": [
    "JOSIE",
    "EMMA",
    "THOMAS",
    "TRAVIS"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "HAILEY",
     "team": [
      "THOMAS",
      "TREEMAN",
      "JOSIE",
      "LEEEEEE"
     ],
     "state": "REJECTED",
     "votes": [
      "HAILEY"
     ]
    },
    {
     "votes": [
      "AUSTY",
      "TREEMAN",
      "EMMA",
      "TRAVIS",
      "LEEEEEE",
      "THOMAS"
     ],
     "proposer": "LEEEEEE",
     "state": "APPROVED",
     "team": [
      "LEEEEEE",
      "EMMA",
      "THOMAS",
      "AUSTY"
     ]
    }
   ],
   "team": [
    "LEEEEEE",
    "EMMA",
    "THOMAS",
    "AUSTY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEEEEEE",
      "THOMAS",
      "HAILEY",
      "TREEMAN",
      "EMMA",
      "TRAVIS"
     ],
     "team": [
      "LEEEEEE",
      "TREEMAN",
      "THOMAS",
      "TRAVIS",
      "HAILEY"
     ],
     "proposer": "TREEMAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LEEEEEE",
    "TREEMAN",
    "THOMAS",
    "TRAVIS",
    "HAILEY"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "THOMAS",
     "votes": [
      "TRAVIS",
      "THOMAS",
      "AUSTY",
      "EMMA"
     ],
     "team": [
      "LEEEEEE",
      "TREEMAN",
      "THOMAS",
      "AUSTY",
      "HAILEY"
     ]
    },
    {
     "team": [
      "LEEEEEE",
      "TREEMAN",
      "THOMAS",
      "AUSTY",
      "HAILEY"
     ],
     "proposer": "AUSTY",
     "votes": [
      "THOMAS",
      "AUSTY",
      "EMMA",
      "TRAVIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "EMMA"
     ],
     "proposer": "EMMA",
     "team": [
      "EMMA",
      "AUSTY",
      "THOMAS",
      "TREEMAN",
      "HAILEY"
     ]
    },
    {
     "proposer": "JOSIE",
     "state": "APPROVED",
     "team": [
      "JOSIE",
      "LEEEEEE",
      "TREEMAN",
      "THOMAS",
      "HAILEY"
     ],
     "votes": [
      "TREEMAN",
      "JOSIE",
      "LEEEEEE",
      "THOMAS",
      "HAILEY"
     ]
    }
   ],
   "team": [
    "JOSIE",
    "LEEEEEE",
    "TREEMAN",
    "THOMAS",
    "HAILEY"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591314977,
  "_nanoseconds": 231000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "TRAVIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEEEEEE",
    "assassin": false
   },
   {
    "name": "THOMAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AUSTY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "HAILEY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "TREEMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JOSIE"
   },
   {
    "name": "EMMA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JOSIE": true,
    "EMMA": true,
    "THOMAS": true
   },
   {
    "THOMAS": true,
    "JOSIE": true,
    "EMMA": true,
    "TRAVIS": false
   },
   {
    "THOMAS": true,
    "LEEEEEE": true,
    "AUSTY": true,
    "EMMA": false
   },
   {
    "TRAVIS": false,
    "TREEMAN": true,
    "LEEEEEE": true,
    "THOMAS": true,
    "HAILEY": true
   },
   {
    "THOMAS": true,
    "TREEMAN": true,
    "HAILEY": true,
    "JOSIE": true,
    "LEEEEEE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "HAILEY"
 },
 "timeCreated": {
  "_seconds": 1591312810,
  "_nanoseconds": 36000000
 },
 "players": [
  {
   "uid": "sTpuWP4CxZPK8ARsfdbgdjGRJVN2",
   "name": "LEEEEEE"
  },
  {
   "name": "TREEMAN",
   "uid": "cCHbRHJhVQebLQvwih1qtHJsst83"
  },
  {
   "uid": "g4YBBN3TKdMBHGyJX5O2gZVmf7h1",
   "name": "THOMAS"
  },
  {
   "name": "AUSTY",
   "uid": "089TCm3dUteTdJEWqC8zvafhbg23"
  },
  {
   "name": "EMMA",
   "uid": "G7aKkAnck9eulc9auy1MzJBRGau2"
  },
  {
   "uid": "aAtJh17ludNkk9Bn8YzPVPFiuWj1",
   "name": "JOSIE"
  },
  {
   "uid": "5RSsN87FXjcAq5qIcAgAYCBij8m2",
   "name": "TRAVIS"
  },
  {
   "uid": "0QbEdWIQ53dkpnjXDQrOBvjFWVj1",
   "name": "HAILEY"
  }
 ]
}