{
 "timeCreated": {
  "_seconds": 1588836456,
  "_nanoseconds": 281000000
 },
 "players": [
  {
   "uid": "6nwdV5UjXwSPkfNJZqUAOfORUVS2",
   "name": "GABBY"
  },
  {
   "name": "OLI",
   "uid": "V9TbUZUUsSTMGhOgpj9iry4o3Bu2"
  },
  {
   "uid": "l8OEZpUJaqXRdJ1UFKRwvPvWm843",
   "name": "TIMOTHY"
  },
  {
   "uid": "gwa3YsER3yPLjQj5M2t5ek8WT4J3",
   "name": "GRACIE"
  },
  {
   "name": "BKZ",
   "uid": "22Sls66zaQUQZiR6VjrmAyXIY2s2"
  },
  {
   "name": "AMANDA",
   "uid": "O6XL1jWoKoeJpIk0AsvBhrOIMGF3"
  },
  {
   "name": "SHYY",
   "uid": "0CpxCVkwLFfZHUWuz0v8swYWE443"
  },
  {
   "name": "LIXIN",
   "uid": "rN0k8CJwu5bdFKOprDwmrKkCr3A3"
  },
  {
   "name": "JOEL",
   "uid": "htWJgklcGxVcTB8yZtggvMzuLaN2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AMANDA",
    "TIMOTHY",
    "GRACIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "TIMOTHY",
      "GRACIE"
     ],
     "votes": [
      "JOEL",
      "OLI",
      "SHYY",
      "GRACIE",
      "BKZ",
      "LIXIN",
      "GABBY",
      "TIMOTHY",
      "AMANDA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHYY",
     "votes": [
      "LIXIN",
      "GABBY",
      "TIMOTHY",
      "AMANDA",
      "JOEL",
      "OLI",
      "SHYY",
      "GRACIE",
      "BKZ"
     ],
     "team": [
      "TIMOTHY",
      "GRACIE",
      "AMANDA",
      "SHYY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "TIMOTHY",
    "GRACIE",
    "AMANDA",
    "SHYY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "TIMOTHY",
    "GRACIE",
    "SHYY",
    "LIXIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LIXIN",
     "votes": [
      "OLI",
      "SHYY",
      "GRACIE",
      "LIXIN",
      "GABBY",
      "TIMOTHY",
      "JOEL"
     ],
     "team": [
      "TIMOTHY",
      "GRACIE",
      "SHYY",
      "LIXIN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GRACIE",
      "SHYY",
      "LIXIN",
      "JOEL",
      "BKZ"
     ],
     "proposer": "JOEL",
     "votes": [
      "LIXIN",
      "GABBY",
      "JOEL",
      "OLI",
      "GRACIE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GRACIE",
    "SHYY",
    "LIXIN",
    "JOEL",
    "BKZ"
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMANDA": true,
    "GRACIE": true,
    "TIMOTHY": true
   },
   {
    "AMANDA": true,
    "TIMOTHY": true,
    "GRACIE": true,
    "SHYY": true
   },
   {
    "GRACIE": true,
    "TIMOTHY": true,
    "LIXIN": false,
    "SHYY": true
   },
   {
    "LIXIN": false,
    "SHYY": true,
    "BKZ": true,
    "JOEL": true,
    "GRACIE": true
   }
  ],
  "roles": [
   {
    "name": "JOEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "OLI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHYY"
   },
   {
    "name": "GRACIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BKZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "LIXIN",
    "assassin": false
   },
   {
    "name": "GABBY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "TIMOTHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AMANDA",
    "role": "MERLIN"
   }
  ],
  "assassinated": "AMANDA"
 },
 "timeFinished": {
  "_seconds": 1588836759,
  "_nanoseconds": 135000000
 },
 "options": {
  "inGameLog": false
 }
}