{
 "missions": [
  {
   "team": [
    "OLIVER",
    "EDY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "PIR",
     "state": "REJECTED",
     "team": [
      "PIR",
      "OLIVER"
     ],
     "votes": [
      "PIR",
      "OLIVER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "ARTHUR",
      "YWF",
      "EDY",
      "PIR"
     ],
     "proposer": "OLIVER",
     "team": [
      "OLIVER",
      "EDY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EDY",
      "ARTHUR",
      "YWF"
     ],
     "proposer": "EDY",
     "team": [
      "OLIVER",
      "EDY",
      "ARTHUR"
     ]
    }
   ],
   "team": [
    "OLIVER",
    "EDY",
    "ARTHUR"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "ARTHUR",
    "YWF"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ARTHUR",
      "YWF"
     ],
     "state": "APPROVED",
     "votes": [
      "YWF",
      "EDY",
      "ARTHUR"
     ],
     "proposer": "ARTHUR"
    }
   ]
  },
  {
   "team": [
    "ARTHUR",
    "PIR",
    "OLIVER"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YWF",
     "state": "REJECTED",
     "team": [
      "EDY",
      "ARTHUR",
      "OLIVER"
     ],
     "votes": [
      "YWF"
     ]
    },
    {
     "proposer": "PIR",
     "team": [
      "ARTHUR",
      "PIR",
      "OLIVER"
     ],
     "votes": [
      "OLIVER",
      "ARTHUR",
      "EDY",
      "PIR",
      "YWF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PIR",
      "OLIVER",
      "EDY",
      "YWF",
      "ARTHUR"
     ],
     "team": [
      "PIR",
      "OLIVER",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "proposer": "OLIVER"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PIR",
    "OLIVER",
    "ARTHUR"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1598233410,
  "_nanoseconds": 147000000
 },
 "timeFinished": {
  "_seconds": 1598233802,
  "_nanoseconds": 239000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "OLIVER": true,
    "EDY": true
   },
   {
    "OLIVER": true,
    "ARTHUR": true,
    "EDY": false
   },
   {
    "ARTHUR": true,
    "YWF": false
   },
   {
    "OLIVER": true,
    "PIR": true,
    "ARTHUR": true
   },
   {
    "OLIVER": true,
    "PIR": true,
    "ARTHUR": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "EDY"
   },
   {
    "name": "YWF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "OLIVER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PIR"
   },
   {
    "name": "ARTHUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ARTHUR",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "EDY",
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "YWF",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  }
 ]
}