{
 "players": [
  {
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2",
   "name": "INYV"
  },
  {
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1",
   "name": "JPLINHARES"
  },
  {
   "name": "DYAL",
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3"
  },
  {
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2",
   "name": "SAIYAN"
  },
  {
   "name": "SRKIT",
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2"
  },
  {
   "name": "MOJO",
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588287040,
  "_nanoseconds": 48000000
 },
 "missions": [
  {
   "team": [
    "SAIYAN",
    "INYV"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAIYAN",
      "INYV"
     ],
     "votes": [
      "SRKIT",
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "SAIYAN"
     ],
     "proposer": "SAIYAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SRKIT",
      "SAIYAN",
      "INYV"
     ],
     "votes": [
      "MOJO",
      "DYAL",
      "SAIYAN",
      "INYV",
      "SRKIT"
     ],
     "state": "APPROVED",
     "proposer": "SRKIT"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SRKIT",
    "SAIYAN",
    "INYV"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "MOJO",
    "SRKIT",
    "SAIYAN",
    "INYV"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MOJO",
     "team": [
      "MOJO",
      "SRKIT",
      "SAIYAN",
      "INYV"
     ],
     "votes": [
      "SRKIT",
      "MOJO",
      "SAIYAN",
      "INYV"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "INYV",
    "SRKIT",
    "SAIYAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "INYV",
     "team": [
      "INYV",
      "SRKIT",
      "SAIYAN"
     ],
     "votes": [
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "SAIYAN",
      "SRKIT"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JPLINHARES"
     ],
     "team": [
      "JPLINHARES",
      "SAIYAN",
      "INYV",
      "DYAL"
     ],
     "proposer": "JPLINHARES"
    },
    {
     "votes": [
      "DYAL",
      "SAIYAN",
      "INYV",
      "MOJO"
     ],
     "team": [
      "INYV",
      "DYAL",
      "SAIYAN",
      "MOJO"
     ],
     "proposer": "DYAL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "INYV",
    "DYAL",
    "SAIYAN",
    "MOJO"
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1588287427,
  "_nanoseconds": 349000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "INYV": true,
    "SAIYAN": true
   },
   {
    "SRKIT": true,
    "INYV": true,
    "SAIYAN": true
   },
   {
    "SRKIT": true,
    "SAIYAN": true,
    "MOJO": true,
    "INYV": false
   },
   {
    "SAIYAN": true,
    "SRKIT": true,
    "INYV": false
   },
   {
    "MOJO": true,
    "INYV": false,
    "SAIYAN": true,
    "DYAL": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SRKIT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOJO",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JPLINHARES",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DYAL",
    "role": "MERLIN"
   },
   {
    "name": "SAIYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "INYV",
    "assassin": false
   }
  ]
 }
}