{
 "timeCreated": {
  "_seconds": 1588819631,
  "_nanoseconds": 345000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ASTON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "ASTON",
      "THOMSON",
      "ERIC",
      "KELVIN"
     ],
     "proposer": "ASTON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ASTON",
    "KELVIN"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "SAM",
    "ASTON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAM",
      "ASTON",
      "THOMSON",
      "ERIC",
      "KELVIN"
     ],
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "SAM",
      "ASTON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAM",
      "ASTON",
      "ERIC",
      "KELVIN"
     ],
     "proposer": "SAM",
     "team": [
      "ERIC",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAM",
    "ERIC",
    "ASTON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "ASTON",
      "ERIC",
      "KELVIN"
     ],
     "proposer": "THOMSON",
     "team": [
      "SAM",
      "ERIC",
      "ASTON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ASTON",
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "THOMSON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "ASTON": true,
    "KELVIN": false
   },
   {
    "ASTON": true,
    "ERIC": true,
    "SAM": true
   },
   {
    "SAM": true,
    "ERIC": true
   },
   {
    "ASTON": true,
    "ERIC": true,
    "SAM": true
   }
  ]
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "uid": "DtMW8I7PsCc0uEAwcLX8xRY6xQr1",
   "name": "ERIC"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  }
 ],
 "timeFinished": {
  "_seconds": 1588819936,
  "_nanoseconds": 701000000
 },
 "options": {
  "inGameLog": false
 }
}