{
 "timeCreated": {
  "_seconds": 1591467535,
  "_nanoseconds": 386000000
 },
 "timeFinished": {
  "_seconds": 1591468437,
  "_nanoseconds": 63000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  },
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  }
 ],
 "missions": [
  {
   "team": [
    "KIJES",
    "SOMA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "SOMA"
     ],
     "team": [
      "KIJES",
      "SOMA"
     ],
     "proposer": "KIJES",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "SOMA",
      "TAIGAIKE",
      "ANAKA"
     ],
     "proposer": "SOMA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SOMA",
    "TAIGAIKE",
    "ANAKA"
   ]
  },
  {
   "team": [
    "RONTHEDON",
    "ROSHISPOSH",
    "KIJES"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "state": "APPROVED",
     "proposer": "RONTHEDON",
     "team": [
      "RONTHEDON",
      "ROSHISPOSH",
      "KIJES"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANAKA",
      "RAMBALA",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "RAMBALA",
      "TAIGAIKE",
      "ANAKA",
      "ROSHISPOSH"
     ],
     "proposer": "RAMBALA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "RAMBALA",
    "TAIGAIKE",
    "ANAKA",
    "ROSHISPOSH"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "RONTHEDON",
    "ANAKA",
    "RAMBALA",
    "ROSHISPOSH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TAIGAIKE",
     "votes": [
      "TAIGAIKE",
      "ROSHISPOSH"
     ],
     "team": [
      "RAMBALA",
      "KIJES",
      "TAIGAIKE",
      "ANAKA"
     ]
    },
    {
     "proposer": "ROSHISPOSH",
     "state": "APPROVED",
     "votes": [
      "TAIGAIKE",
      "KIJES",
      "RONTHEDON",
      "RAMBALA"
     ],
     "team": [
      "RONTHEDON",
      "ANAKA",
      "RAMBALA",
      "ROSHISPOSH"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SOMA": true,
    "KIJES": true
   },
   {
    "TAIGAIKE": true,
    "SOMA": false,
    "ANAKA": true
   },
   {
    "RONTHEDON": true,
    "ROSHISPOSH": true,
    "KIJES": false
   },
   {
    "TAIGAIKE": true,
    "ROSHISPOSH": false,
    "RAMBALA": true,
    "ANAKA": true
   },
   {
    "ROSHISPOSH": false,
    "RONTHEDON": true,
    "RAMBALA": true,
    "ANAKA": true
   }
  ],
  "roles": [
   {
    "name": "ROSHISPOSH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAMBALA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TAIGAIKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SOMA",
    "assassin": true
   },
   {
    "name": "KIJES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RONTHEDON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANAKA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}