{
 "missions": [
  {
   "team": [
    "MACKSI",
    "MATWU"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MACKSI",
      "MATWU"
     ],
     "proposer": "MATWU",
     "state": "APPROVED",
     "votes": [
      "SHUTED",
      "GUBER",
      "MATWU",
      "MACKSI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "GUBER",
    "MATWU",
    "MORK"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHERRY",
      "MORK",
      "SHUTED",
      "GUBER",
      "MATWU"
     ],
     "proposer": "GUBER",
     "team": [
      "GUBER",
      "MATWU",
      "MORK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHUTED",
      "MORK",
      "MATTHOLEE"
     ],
     "votes": [
      "MORK",
      "SHUTED",
      "GUBER",
      "MATWU"
     ],
     "proposer": "SHUTED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "SHUTED",
    "MORK",
    "MATTHOLEE"
   ]
  },
  {
   "team": [
    "MACKSI",
    "GUBER",
    "MORK",
    "SHERRY"
   ],
   "proposals": [
    {
     "team": [
      "MACKSI",
      "GUBER",
      "MORK",
      "SHERRY"
     ],
     "votes": [
      "MATTHOLEE",
      "SHERRY",
      "MORK",
      "GUBER",
      "MACKSI"
     ],
     "state": "APPROVED",
     "proposer": "SHERRY"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "MACKSI",
      "MORK",
      "GUBER",
      "SHERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "MATTHOLEE",
      "SHERRY",
      "MORK",
      "GUBER",
      "MACKSI"
     ],
     "proposer": "MACKSI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MACKSI",
    "MORK",
    "GUBER",
    "SHERRY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1586061144,
  "_nanoseconds": 868368000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MATWU": true,
    "MACKSI": true
   },
   {
    "MORK": true,
    "GUBER": true,
    "MATWU": false
   },
   {
    "MATTHOLEE": false,
    "MORK": true,
    "SHUTED": false
   },
   {
    "MACKSI": true,
    "SHERRY": true,
    "GUBER": true,
    "MORK": true
   },
   {
    "GUBER": true,
    "MACKSI": true,
    "MORK": true,
    "SHERRY": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "SHERRY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MORK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SHUTED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GUBER"
   },
   {
    "role": "MORGANA",
    "name": "MATWU",
    "assassin": false
   },
   {
    "name": "MACKSI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MATTHOLEE"
   }
  ],
  "assassinated": "SHERRY"
 },
 "players": [
  {
   "uid": "yXGRDHWdxRTEdGa4VqWN7L1uVpb2",
   "name": "MACKSI"
  },
  {
   "uid": "YrDKtmXpCegl8zejt5RRCgyrA4p2",
   "name": "MATTHOLEE"
  },
  {
   "name": "MORK",
   "uid": "l6BIbBILqoSfHnIFtTAWlacE7ku1"
  },
  {
   "name": "MATWU",
   "uid": "7O7zsOB6m2MkbvL0SciddPkwfzi2"
  },
  {
   "name": "GUBER",
   "uid": "WFtneEZL9jMHscjyapEQTNvIifY2"
  },
  {
   "name": "SHUTED",
   "uid": "eSjrkwgxNUXnl0GCjvxIlVNZmrN2"
  },
  {
   "uid": "59deCAFzUBSUIHNzmjCgeUOrAe13",
   "name": "SHERRY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586059047,
  "_nanoseconds": 595000000
 }
}