{
 "timeCreated": {
  "_seconds": 1584928425,
  "_nanoseconds": 935000000
 },
 "players": [
  {
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2",
   "name": "JESSICA"
  },
  {
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2",
   "name": "AKSHAY"
  },
  {
   "name": "JOJO",
   "uid": "g8Ij9a5AXQa9eTrQaR4NEWWziGB3"
  },
  {
   "name": "WINEO",
   "uid": "UeZLEYtSWXXyz4K7bFLB2QTIdhl2"
  },
  {
   "name": "MOM",
   "uid": "ZSw1toTBKZaR8LPBjj2g4tWGTGZ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1584928906,
  "_nanoseconds": 129582000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JESSICA",
    "AKSHAY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "AKSHAY"
     ],
     "votes": [
      "JOJO",
      "WINEO",
      "JESSICA",
      "MOM",
      "AKSHAY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WINEO",
      "JESSICA",
      "AKSHAY",
      "JOJO"
     ],
     "state": "APPROVED",
     "team": [
      "AKSHAY",
      "JESSICA",
      "WINEO"
     ],
     "proposer": "AKSHAY"
    }
   ],
   "team": [
    "AKSHAY",
    "JESSICA",
    "WINEO"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JOJO",
     "team": [
      "JOJO",
      "MOM"
     ],
     "state": "APPROVED",
     "votes": [
      "JOJO",
      "WINEO",
      "JESSICA",
      "MOM",
      "AKSHAY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOJO",
    "MOM"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "WINEO",
      "JESSICA",
      "MOM"
     ],
     "proposer": "WINEO",
     "state": "APPROVED",
     "votes": [
      "WINEO",
      "JESSICA",
      "MOM",
      "JOJO"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "WINEO",
    "JESSICA",
    "MOM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JESSICA",
    "WINEO",
    "MOM"
   ],
   "proposals": [
    {
     "proposer": "MOM",
     "votes": [
      "WINEO",
      "JESSICA",
      "MOM"
     ],
     "team": [
      "JESSICA",
      "WINEO",
      "MOM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JESSICA": true,
    "AKSHAY": true
   },
   {
    "WINEO": true,
    "AKSHAY": false,
    "JESSICA": true
   },
   {
    "JOJO": false,
    "MOM": true
   },
   {
    "JESSICA": true,
    "WINEO": true,
    "MOM": true
   },
   {
    "WINEO": true,
    "JESSICA": true,
    "MOM": true
   }
  ],
  "roles": [
   {
    "name": "JOJO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WINEO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESSICA",
    "assassin": false
   },
   {
    "name": "MOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AKSHAY"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 }
}