{
 "timeFinished": {
  "_seconds": 1588954980,
  "_nanoseconds": 358000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588953369,
  "_nanoseconds": 586000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AAYUSH",
      "XAE",
      "KEHKELUNGA",
      "TERABHAI",
      "NISH"
     ],
     "proposer": "KEHKELUNGA",
     "team": [
      "KEHKELUNGA",
      "XAE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KEHKELUNGA",
    "XAE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "AAYUSH",
      "XAE",
      "KEHKELUNGA",
      "TERABHAI"
     ],
     "proposer": "XAE",
     "team": [
      "XAE",
      "KEHKELUNGA",
      "TERABHAI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "XAE",
    "KEHKELUNGA",
    "TERABHAI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "AAYUSH",
    "TERABHAI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AAYUSH",
      "NISH"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "NISH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AAYUSH",
      "XAE",
      "KEHKELUNGA",
      "TERABHAI",
      "NISH"
     ],
     "proposer": "AAYUSH",
     "team": [
      "AAYUSH",
      "TERABHAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "XAE",
      "KEHKELUNGA",
      "TERABHAI"
     ],
     "proposer": "TERABHAI",
     "team": [
      "NISH",
      "AAYUSH",
      "XAE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NISH",
    "AAYUSH",
    "XAE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "XAE",
      "KEHKELUNGA",
      "TERABHAI",
      "NISH"
     ],
     "proposer": "KEHKELUNGA",
     "team": [
      "KEHKELUNGA",
      "XAE",
      "NISH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KEHKELUNGA",
    "XAE",
    "NISH"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "XAE": true,
    "KEHKELUNGA": true
   },
   {
    "XAE": true,
    "KEHKELUNGA": true,
    "TERABHAI": false
   },
   {
    "TERABHAI": true,
    "AAYUSH": true
   },
   {
    "XAE": true,
    "NISH": false,
    "AAYUSH": true
   },
   {
    "NISH": false,
    "KEHKELUNGA": true,
    "XAE": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "AAYUSH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "XAE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KEHKELUNGA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TERABHAI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NISH",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2",
   "name": "NISH"
  },
  {
   "name": "AAYUSH",
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1"
  },
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "TERABHAI"
  },
  {
   "name": "KEHKELUNGA",
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2"
  },
  {
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2",
   "name": "XAE"
  }
 ]
}