{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "ANINDYA": true,
    "GAURAV": true
   },
   {
    "JET": true,
    "NIKHIL": true,
    "GAURAV": true
   },
   {
    "NIKHIL": true,
    "JET": false,
    "GAURAV": true
   },
   {
    "JET": false,
    "ADAM": false,
    "AFFINE": true,
    "ANINDYA": false
   }
  ],
  "roles": [
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AFFINE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "GAURAV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANINDYA"
   },
   {
    "name": "ADAM",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "JET",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1598583653,
  "_nanoseconds": 695000000
 },
 "timeCreated": {
  "_seconds": 1598581910,
  "_nanoseconds": 587000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JET",
      "NIKHIL",
      "GAURAV",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "GAURAV"
     ],
     "proposer": "JET"
    }
   ],
   "team": [
    "ANINDYA",
    "GAURAV"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GAURAV",
    "NIKHIL",
    "JET"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GAURAV",
      "ANINDYA",
      "ADAM"
     ],
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "GAURAV",
      "ANINDYA",
      "JET"
     ],
     "votes": [
      "GAURAV",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "NIKHIL",
      "ADAM",
      "ANINDYA"
     ],
     "team": [
      "NIKHIL",
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL"
    },
    {
     "state": "APPROVED",
     "team": [
      "GAURAV",
      "NIKHIL",
      "JET"
     ],
     "votes": [
      "JET",
      "NIKHIL",
      "GAURAV",
      "ADAM"
     ],
     "proposer": "GAURAV"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "GAURAV",
      "AFFINE"
     ],
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "AFFINE",
      "GAURAV",
      "NIKHIL"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "NIKHIL",
      "GAURAV",
      "JET"
     ],
     "votes": [
      "JET",
      "NIKHIL",
      "GAURAV"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "JET",
      "GAURAV"
     ],
     "proposer": "ADAM",
     "votes": [
      "GAURAV",
      "NIKHIL",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "AFFINE",
      "ANINDYA",
      "GAURAV",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "team": [
      "NIKHIL",
      "GAURAV",
      "JET"
     ]
    }
   ],
   "team": [
    "NIKHIL",
    "GAURAV",
    "JET"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "GAURAV",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "GAURAV",
     "team": [
      "GAURAV",
      "JET",
      "NIKOLAI",
      "ANINDYA"
     ],
     "votes": [
      "ANINDYA",
      "GAURAV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GAURAV",
      "NIKOLAI",
      "AFFINE",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "GAURAV",
      "ADAM"
     ]
    },
    {
     "team": [
      "AFFINE",
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "votes": [
      "ADAM",
      "JET",
      "ANINDYA"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JET",
     "votes": [
      "NIKOLAI",
      "ADAM",
      "AFFINE",
      "GAURAV",
      "JET"
     ],
     "team": [
      "ADAM",
      "ANINDYA",
      "AFFINE",
      "JET"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "ADAM",
    "ANINDYA",
    "AFFINE",
    "JET"
   ],
   "teamSize": 4,
   "numFails": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ADAM",
     "team": [
      "ANINDYA",
      "NIKHIL",
      "GAURAV",
      "ADAM"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "NIKHIL",
      "GAURAV",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "NIKHIL",
      "JET",
      "ADAM"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "GAURAV",
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GAURAV",
     "votes": [
      "GAURAV",
      "AFFINE"
     ],
     "team": [
      "NIKOLAI",
      "GAURAV",
      "NIKHIL",
      "AFFINE"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "GAURAV",
      "NIKOLAI",
      "AFFINE"
     ],
     "votes": [
      "GAURAV",
      "AFFINE",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    }
   ],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "GAURAV",
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "JET",
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13"
  }
 ]
}