{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591306597,
  "_nanoseconds": 364000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "MIHIR",
      "ALAN",
      "AMANDA",
      "KATALIN",
      "ILANI"
     ],
     "team": [
      "MIHIR",
      "ALAN",
      "NATASHA"
     ],
     "proposer": "AMANDA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MIHIR",
    "ALAN",
    "NATASHA"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MIHIR",
      "AMANDA",
      "NATASHA",
      "MICHAEL",
      "KATALIN",
      "COLIN"
     ],
     "proposer": "COLIN",
     "team": [
      "NATASHA",
      "COLIN",
      "MICHAEL",
      "SWAPNIL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NATASHA",
    "COLIN",
    "MICHAEL",
    "SWAPNIL"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SWAPNIL",
     "state": "APPROVED",
     "team": [
      "SWAPNIL",
      "COLIN",
      "MICHAEL",
      "NATASHA"
     ],
     "votes": [
      "COLIN",
      "SWAPNIL",
      "AMANDA",
      "NATASHA",
      "MICHAEL",
      "KATALIN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SWAPNIL",
    "COLIN",
    "MICHAEL",
    "NATASHA"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591307321,
  "_nanoseconds": 162000000
 },
 "players": [
  {
   "uid": "wYz6cA2UW5MUSPpfve8wnTEGqk43",
   "name": "KATALIN"
  },
  {
   "uid": "RudbeVBWP2btDgz7mJtxIfYwmwc2",
   "name": "CALEB"
  },
  {
   "name": "AMANDA",
   "uid": "clTD07oqFaV1nvmb7e2GxOgnHUV2"
  },
  {
   "uid": "rMFtpwuPOhYXE4Yv4oFCwQGZLVw1",
   "name": "COLIN"
  },
  {
   "name": "SWAPNIL",
   "uid": "fqGB3A8obLdZydxHysy4PDFNndC3"
  },
  {
   "name": "MICHAEL",
   "uid": "HBVgOxkqTVOJJjPbr7gGC5BjJMJ2"
  },
  {
   "uid": "QIa4LKPvkXXQGVxsYprkwOzvkec2",
   "name": "ILANI"
  },
  {
   "name": "MIHIR",
   "uid": "guSuiCbWsNgR572EeEDwkdchTzF3"
  },
  {
   "uid": "TPqjfViarYYgIqXK9Scbj3a9ABi2",
   "name": "ALAN"
  },
  {
   "uid": "VuJX6lq1hjV4PTvmP6McZu6HzN02",
   "name": "NATASHA"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "ALAN": true,
    "MIHIR": true,
    "NATASHA": true
   },
   {
    "NATASHA": true,
    "COLIN": true,
    "MICHAEL": true,
    "SWAPNIL": true
   },
   {
    "SWAPNIL": true,
    "NATASHA": true,
    "MICHAEL": true,
    "COLIN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CALEB"
   },
   {
    "name": "MIHIR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SWAPNIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATASHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   },
   {
    "name": "KATALIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ILANI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "COLIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 }
}