{
 "players": [
  {
   "name": "GUSTAVOSMA",
   "uid": "l1j5kwmoWdX9MIs5ZmoiODnOndZ2"
  },
  {
   "name": "JZ",
   "uid": "1XMUnWAvbLdZnYLtn1WPDdvYrdR2"
  },
  {
   "name": "DAN",
   "uid": "d91diyGDRWhYCaZ1gNvv74NLDDm2"
  },
  {
   "name": "DIBYA",
   "uid": "fVKY4kTDqJU4ZWVH4vVHMRkvsIr2"
  },
  {
   "name": "VDEAN",
   "uid": "ILklViaQV3bimjqQVirK0UcbKqJ3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585870611,
  "_nanoseconds": 216000000
 },
 "missions": [
  {
   "team": [
    "GUSTAVOSMA",
    "VDEAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GUSTAVOSMA",
      "VDEAN"
     ],
     "proposer": "GUSTAVOSMA",
     "votes": [
      "JZ",
      "DAN",
      "GUSTAVOSMA",
      "DIBYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "GUSTAVOSMA",
    "JZ",
    "VDEAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GUSTAVOSMA",
      "JZ",
      "VDEAN"
     ],
     "proposer": "JZ",
     "votes": [
      "VDEAN",
      "DAN",
      "GUSTAVOSMA",
      "DIBYA",
      "JZ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAN",
    "DIBYA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAN",
      "DIBYA",
      "JZ"
     ],
     "state": "APPROVED",
     "team": [
      "DAN",
      "DIBYA"
     ],
     "proposer": "DAN"
    }
   ]
  },
  {
   "team": [
    "DAN",
    "DIBYA",
    "JZ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "DIBYA",
      "JZ"
     ],
     "proposer": "DIBYA",
     "votes": [
      "DAN",
      "DIBYA",
      "JZ"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "GUSTAVOSMA",
    "DAN",
    "VDEAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GUSTAVOSMA",
      "VDEAN",
      "DIBYA"
     ],
     "proposer": "VDEAN",
     "votes": [
      "DIBYA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GUSTAVOSMA",
      "DAN",
      "VDEAN"
     ],
     "proposer": "GUSTAVOSMA",
     "votes": [
      "VDEAN",
      "DAN",
      "GUSTAVOSMA"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "VDEAN": true,
    "GUSTAVOSMA": true
   },
   {
    "GUSTAVOSMA": true,
    "JZ": false,
    "VDEAN": true
   },
   {
    "DAN": true,
    "DIBYA": true
   },
   {
    "JZ": false,
    "DAN": true,
    "DIBYA": false
   },
   {
    "VDEAN": true,
    "DAN": true,
    "GUSTAVOSMA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VDEAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JZ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VDEAN"
   },
   {
    "role": "MERLIN",
    "name": "DAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GUSTAVOSMA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DIBYA"
   }
  ]
 }
}