{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RON",
      "DUANE",
      "SHER",
      "KEN",
      "JOHN"
     ],
     "proposer": "KEN",
     "team": [
      "SHER",
      "KEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHER",
    "KEN"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "VITTO",
    "KEN",
    "DUANE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VITTO",
     "team": [
      "VITTO",
      "KEN",
      "DUANE"
     ],
     "state": "APPROVED",
     "votes": [
      "VITTO",
      "JAKE",
      "KEN",
      "RON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JAKE",
    "KEN",
    "RON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAKE",
      "KEN",
      "RON"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "RON",
      "VITTO",
      "JAKE"
     ],
     "proposer": "JAKE"
    }
   ]
  },
  {
   "team": [
    "JOHN",
    "JAKE",
    "DUANE",
    "VITTO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JOHN",
      "JAKE",
      "SHER",
      "DUANE"
     ],
     "state": "REJECTED",
     "votes": [
      "SHER",
      "JOHN"
     ],
     "proposer": "SHER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHER",
      "JOHN",
      "RON",
      "VITTO",
      "DUANE",
      "JAKE"
     ],
     "proposer": "JOHN",
     "team": [
      "JOHN",
      "JAKE",
      "DUANE",
      "VITTO"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DUANE",
    "VITTO",
    "JAKE",
    "JOHN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOHN",
      "RON"
     ],
     "proposer": "RON",
     "team": [
      "RON",
      "JAKE",
      "DUANE",
      "JOHN"
     ]
    },
    {
     "team": [
      "DUANE",
      "VITTO",
      "JAKE",
      "JOHN"
     ],
     "state": "APPROVED",
     "votes": [
      "RON",
      "VITTO",
      "DUANE",
      "SHER"
     ],
     "proposer": "DUANE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JAKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VITTO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DUANE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SHER": false,
    "KEN": true
   },
   {
    "KEN": true,
    "VITTO": true,
    "DUANE": true
   },
   {
    "JAKE": true,
    "RON": false,
    "KEN": true
   },
   {
    "JAKE": true,
    "JOHN": true,
    "DUANE": true,
    "VITTO": false
   },
   {
    "JAKE": true,
    "JOHN": true,
    "DUANE": true,
    "VITTO": false
   }
  ]
 },
 "players": [
  {
   "uid": "OFOjvdWr8QecpxxrdMlS0VIgfZV2",
   "name": "JAKE"
  },
  {
   "uid": "iqugLEWVadNQyJzoRMOdCit5uQr2",
   "name": "SHER"
  },
  {
   "name": "JOHN",
   "uid": "4ajxUlhwR5gX5e3BnGxFkgIbhCI3"
  },
  {
   "name": "RON",
   "uid": "d5LwK9o6aCaHk9kLgzg8qF7qQb03"
  },
  {
   "uid": "dqqFBsDTHWSQTtr6D7MAD9l8SS63",
   "name": "DUANE"
  },
  {
   "uid": "vSMdPcJjhmcUhRQqHCVN0vez9g32",
   "name": "KEN"
  },
  {
   "uid": "9FX30zagLRSYuNPQDChdzcYb9C02",
   "name": "VITTO"
  }
 ],
 "timeFinished": {
  "_seconds": 1588767668,
  "_nanoseconds": 740000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588766578,
  "_nanoseconds": 248000000
 }
}