{
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EDWIN",
      "MRSKENDALL",
      "BURT",
      "MARTHA",
      "FLOTOM"
     ],
     "proposer": "MARTHA",
     "team": [
      "BURT",
      "MARTHA"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "BURT",
    "MARTHA"
   ]
  },
  {
   "team": [
    "FLOTOM",
    "IMELDA",
    "MRSKENDALL"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FLOTOM",
     "votes": [
      "FLOTOM",
      "EDWIN",
      "MRSKENDALL",
      "IMELDA",
      "BURT"
     ],
     "team": [
      "FLOTOM",
      "IMELDA",
      "MRSKENDALL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "EDWIN"
     ],
     "team": [
      "EDWIN",
      "IMELDA",
      "BURT",
      "FLOTOM"
     ],
     "proposer": "EDWIN",
     "state": "REJECTED"
    },
    {
     "proposer": "MRSKENDALL",
     "votes": [
      "BURT",
      "FLOTOM",
      "EDWIN",
      "IMELDA"
     ],
     "team": [
      "MRSKENDALL",
      "FLOTOM",
      "BURT",
      "IMELDA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MRSKENDALL",
    "FLOTOM",
    "BURT",
    "IMELDA"
   ]
  },
  {
   "team": [
    "BURT",
    "FLOTOM",
    "EDWIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "IMELDA",
     "state": "REJECTED",
     "votes": [
      "EDWIN",
      "IMELDA",
      "BURT"
     ],
     "team": [
      "IMELDA",
      "BURT",
      "EDWIN"
     ]
    },
    {
     "team": [
      "BURT",
      "FLOTOM",
      "EDWIN"
     ],
     "proposer": "BURT",
     "state": "APPROVED",
     "votes": [
      "EDWIN",
      "MRSKENDALL",
      "IMELDA",
      "BURT",
      "FLOTOM"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "MARTHA",
      "EDWIN"
     ],
     "proposer": "MARTHA",
     "state": "REJECTED",
     "team": [
      "MARTHA",
      "BURT",
      "EDWIN",
      "FLOTOM"
     ]
    },
    {
     "votes": [
      "EDWIN",
      "IMELDA",
      "BURT",
      "FLOTOM"
     ],
     "proposer": "FLOTOM",
     "state": "APPROVED",
     "team": [
      "FLOTOM",
      "BURT",
      "EDWIN",
      "IMELDA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "FLOTOM",
    "BURT",
    "EDWIN",
    "IMELDA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1590180165,
  "_nanoseconds": 737000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BURT",
   "uid": "O5tG971UGMYriQKoqf66MII5S0k1"
  },
  {
   "uid": "bqNTCPuwsnY6a4ZtYaoCaCvvFR22",
   "name": "MARTHA"
  },
  {
   "name": "FLOTOM",
   "uid": "tkS5ZRVKkAZtD56N3kKv5jWnmfL2"
  },
  {
   "uid": "IRqU1AU1BWRD3VYLdS9mQAl9Los2",
   "name": "EDWIN"
  },
  {
   "uid": "8zeT2Kr9pHeehrSjpnZa5kWkJM32",
   "name": "MRSKENDALL"
  },
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMELDA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MARTHA": false,
    "BURT": true
   },
   {
    "IMELDA": true,
    "MRSKENDALL": true,
    "FLOTOM": true
   },
   {
    "IMELDA": true,
    "MRSKENDALL": false,
    "BURT": true,
    "FLOTOM": true
   },
   {
    "EDWIN": true,
    "BURT": true,
    "FLOTOM": true
   },
   {
    "IMELDA": true,
    "BURT": true,
    "EDWIN": true,
    "FLOTOM": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MARTHA"
   },
   {
    "assassin": false,
    "name": "FLOTOM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MRSKENDALL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMELDA"
   },
   {
    "name": "BURT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1590181074,
  "_nanoseconds": 560000000
 }
}