{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NATE",
      "YOUA",
      "JOSIAH",
      "MERCY",
      "JEDI",
      "MARY",
      "JERIAH"
     ],
     "proposer": "JERIAH",
     "state": "APPROVED",
     "team": [
      "MARY",
      "JERIAH",
      "MERCY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "MARY",
    "JERIAH",
    "MERCY"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NATE",
     "team": [
      "MERCY",
      "NATE",
      "MARY",
      "TSHEEJ"
     ],
     "votes": [
      "NATE",
      "JOSIAH",
      "TSHEEJ",
      "JERIAH",
      "YOUA",
      "MARY",
      "MERCY",
      "JEDI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MERCY",
    "NATE",
    "MARY",
    "TSHEEJ"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TSHEEJ",
    "NATE",
    "MARY",
    "MERCY"
   ],
   "proposals": [
    {
     "team": [
      "TSHEEJ",
      "NATE",
      "MARY",
      "MERCY"
     ],
     "votes": [
      "YOUA",
      "JEDI",
      "NATE",
      "TSHEEJ",
      "MARY"
     ],
     "state": "APPROVED",
     "proposer": "TSHEEJ"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NATE",
      "TSHEEJ",
      "JEDI",
      "MARY",
      "MERCY",
      "JERIAH",
      "YOUA"
     ],
     "proposer": "JEDI",
     "team": [
      "TSHEEJ",
      "NATE",
      "MARY",
      "MERCY",
      "JEDI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "TSHEEJ",
    "NATE",
    "MARY",
    "MERCY",
    "JEDI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MARY": true,
    "JERIAH": false,
    "MERCY": true
   },
   {
    "TSHEEJ": true,
    "MARY": true,
    "MERCY": true,
    "NATE": true
   },
   {
    "MERCY": true,
    "MARY": true,
    "NATE": true,
    "TSHEEJ": true
   },
   {
    "TSHEEJ": true,
    "JEDI": true,
    "MARY": true,
    "MERCY": true,
    "NATE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NATE"
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERCY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JERIAH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "YOUA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "JEDI",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "JOSIAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TSHEEJ"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MERCY"
 },
 "timeCreated": {
  "_seconds": 1603579865,
  "_nanoseconds": 900000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603580883,
  "_nanoseconds": 910000000
 },
 "players": [
  {
   "uid": "auhAAFCXioZ3Bkjw9Z1meFuHXpi2",
   "name": "JEDI"
  },
  {
   "name": "MERCY",
   "uid": "cgkA5KykmfcOEZLo9lpAYc1TJlE3"
  },
  {
   "uid": "eCQGD2luCWa233a0FXVOhLNfVRH2",
   "name": "MARY"
  },
  {
   "name": "JOSIAH",
   "uid": "um2qvL64P4MvC7O7CpkHbcLKrdv1"
  },
  {
   "uid": "KvgaDMzVCeeIChA7fHGLWM72I1v1",
   "name": "YOUA"
  },
  {
   "uid": "gH4rnQr3ghSRKU58HMqe4kP9VJn2",
   "name": "JERIAH"
  },
  {
   "name": "NATE",
   "uid": "zmI1UczHOxYhm0Yz0pi589cCKpF3"
  },
  {
   "name": "TSHEEJ",
   "uid": "ZdoPl34veMSUwYB1jVcjFSP1KUh2"
  }
 ]
}