{
 "timeFinished": {
  "_seconds": 1590642875,
  "_nanoseconds": 448000000
 },
 "players": [
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "BOOMER",
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ADAM",
    "GOODWIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ADAM"
     ],
     "votes": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "APPROVED",
     "proposer": "BOOMER",
     "team": [
      "ADAM",
      "GOODWIN"
     ],
     "votes": [
      "ADAM",
      "NIKOLAI",
      "BOOMER"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "BOOMER",
    "NIKOLAI",
    "ADAM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "BOOMER",
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "team": [
      "BOOMER",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED",
     "votes": [
      "BOOMER"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "AFFINE"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "BOOMER",
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "team": [
      "BOOMER",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "BOOMER"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "BOOMER"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "NIKOLAI"
     ],
     "votes": [
      "AFFINE",
      "NIKOLAI"
     ],
     "proposer": "AFFINE"
    },
    {
     "votes": [
      "GOODWIN",
      "NIKOLAI"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "BOOMER"
     ],
     "team": [
      "ADAM",
      "BOOMER"
     ],
     "proposer": "BOOMER"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ADAM",
    "BOOMER"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "BOOMER",
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "team": [
      "BOOMER",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "BOOMER",
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ]
    }
   ],
   "team": [
    "BOOMER",
    "ADAM",
    "NIKOLAI"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "GOODWIN",
    "assassin": true
   },
   {
    "name": "BOOMER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADAM"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AFFINE"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BOOMER",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GOODWIN": false,
    "ADAM": true
   },
   {
    "NIKOLAI": true,
    "BOOMER": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "BOOMER": true
   },
   {
    "BOOMER": true,
    "ADAM": true,
    "NIKOLAI": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590641947,
  "_nanoseconds": 431000000
 },
 "options": {
  "inGameLog": false
 }
}