{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597472212,
  "_nanoseconds": 369000000
 },
 "outcome": {
  "votes": [
   {
    "AKKA": true,
    "MANGYA": true
   },
   {
    "MANGYA": true,
    "ADI": true,
    "AKKA": true
   },
   {
    "ADI": true,
    "AKKA": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "MANGYA",
    "role": "MORDRED"
   },
   {
    "name": "AKKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADI"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NAV"
   },
   {
    "name": "ADVAY",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "assassinated": "ADI",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1597472545,
  "_nanoseconds": 404000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MANGYA",
      "AKKA"
     ],
     "votes": [
      "ADI",
      "MANGYA",
      "ADVAY",
      "NAV"
     ],
     "state": "APPROVED",
     "proposer": "MANGYA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MANGYA",
    "AKKA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANGYA",
      "AKKA",
      "ADVAY",
      "NAV",
      "ADI"
     ],
     "proposer": "AKKA",
     "team": [
      "AKKA",
      "MANGYA",
      "ADI"
     ]
    }
   ],
   "team": [
    "AKKA",
    "MANGYA",
    "ADI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "NAV"
     ],
     "team": [
      "ADI",
      "NAV"
     ],
     "proposer": "NAV",
     "state": "REJECTED"
    },
    {
     "team": [
      "ADI",
      "AKKA"
     ],
     "proposer": "ADI",
     "state": "APPROVED",
     "votes": [
      "ADI",
      "NAV",
      "AKKA",
      "MANGYA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ADI",
    "AKKA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "NAV",
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53"
  },
  {
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2",
   "name": "ADI"
  },
  {
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2",
   "name": "ADVAY"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "AKKA"
  }
 ]
}