{
 "players": [
  {
   "name": "ASFAND",
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72"
  },
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEHRYAR"
  },
  {
   "name": "ZAHRA",
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2"
  },
  {
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2",
   "name": "NADHA"
  },
  {
   "name": "FATIH",
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHEHRYAR",
  "votes": [
   {
    "SHEHRYAR": true,
    "FATIH": true
   },
   {
    "ASFAND": true,
    "FATIH": true,
    "SHEHRYAR": true
   },
   {
    "FATIH": true,
    "SHEHRYAR": true
   }
  ],
  "roles": [
   {
    "name": "FATIH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ASFAND",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NADHA"
   },
   {
    "role": "MORGANA",
    "name": "ZAHRA",
    "assassin": false
   },
   {
    "name": "SHEHRYAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1603500775,
  "_nanoseconds": 789000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHEHRYAR",
      "FATIH"
     ],
     "votes": [
      "SHEHRYAR",
      "ASFAND",
      "NADHA",
      "FATIH",
      "ZAHRA"
     ],
     "state": "APPROVED",
     "proposer": "FATIH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHEHRYAR",
    "FATIH"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHEHRYAR",
      "FATIH",
      "ASFAND",
      "ZAHRA",
      "NADHA"
     ],
     "team": [
      "ASFAND",
      "SHEHRYAR",
      "FATIH"
     ],
     "state": "APPROVED",
     "proposer": "ASFAND"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ASFAND",
    "SHEHRYAR",
    "FATIH"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "FATIH",
    "SHEHRYAR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASFAND",
      "NADHA",
      "SHEHRYAR",
      "ZAHRA",
      "FATIH"
     ],
     "proposer": "SHEHRYAR",
     "team": [
      "FATIH",
      "SHEHRYAR"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603501013,
  "_nanoseconds": 397000000
 }
}