{
 "timeFinished": {
  "_seconds": 1592621500,
  "_nanoseconds": 299000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SENTHILKUM"
   },
   {
    "name": "RUST",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ABHIJIT"
   },
   {
    "name": "PUTRAJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ANIKETH",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "KANUKOLLU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANNALURU",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RUST": false,
    "ABHIJIT": true
   },
   {
    "KANUKOLLU": true,
    "ANIKETH": false,
    "ABHIJIT": false
   },
   {
    "PUTRAJ": true,
    "ANNALURU": true,
    "RUST": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "KANUKOLLU",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "SENTHILKUM",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "PUTRAJ",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "name": "ANNALURU",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "RUST",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "ABHIJIT",
    "RUST"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SENTHILKUM",
     "votes": [
      "RUST",
      "ABHIJIT",
      "PUTRAJ",
      "ANIKETH",
      "KANUKOLLU",
      "SENTHILKUM"
     ],
     "team": [
      "ABHIJIT",
      "RUST"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ANIKETH",
    "KANUKOLLU",
    "ABHIJIT"
   ],
   "proposals": [
    {
     "votes": [
      "RUST",
      "ABHIJIT",
      "ANIKETH",
      "KANUKOLLU"
     ],
     "team": [
      "ANIKETH",
      "KANUKOLLU",
      "ABHIJIT"
     ],
     "proposer": "ANIKETH",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "ANNALURU",
      "RUST",
      "PUTRAJ"
     ],
     "state": "APPROVED",
     "votes": [
      "SENTHILKUM",
      "RUST",
      "ABHIJIT",
      "PUTRAJ",
      "ANIKETH",
      "KANUKOLLU",
      "ANNALURU"
     ],
     "proposer": "PUTRAJ"
    }
   ],
   "teamSize": 3,
   "team": [
    "ANNALURU",
    "RUST",
    "PUTRAJ"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592620739,
  "_nanoseconds": 695000000
 }
}