{
 "players": [
  {
   "name": "COVIDEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "name": "LAP",
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2"
  },
  {
   "uid": "CziywKR8pAUK5pPTIq5Xiu8LzXq2",
   "name": "TAY"
  },
  {
   "name": "KATIEG",
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2"
  },
  {
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2",
   "name": "RICARDOE"
  },
  {
   "name": "GREENE",
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2"
  },
  {
   "name": "SCOTT",
   "uid": "yZxMiR4pYDTj0KdhIyzIE9yYtVE3"
  },
  {
   "name": "KATE",
   "uid": "zP3unMEXl9Oy3VLRggwleXDGE2l2"
  },
  {
   "uid": "NyP6Ad9HUoZyrF5ALlaeXAQsDM62",
   "name": "PPPAAATTT"
  },
  {
   "name": "COVIDKEV",
   "uid": "kaQosJEguzRd3QZA3WvqEBTcGDx2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "COVIDKEV",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KATIEG"
   },
   {
    "name": "COVIDEB",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LAP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KATE"
   },
   {
    "name": "RICARDOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TAY",
    "role": "MERLIN"
   },
   {
    "name": "PPPAAATTT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "GREENE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "COVIDEB": true,
    "KATIEG": true,
    "COVIDKEV": false
   },
   {
    "GREENE": true,
    "TAY": true,
    "RICARDOE": true,
    "LAP": true
   },
   {
    "LAP": true,
    "GREENE": false,
    "TAY": true,
    "RICARDOE": true
   },
   {
    "COVIDKEV": false,
    "COVIDEB": false,
    "LAP": false,
    "RICARDOE": true,
    "KATE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585358583,
  "_nanoseconds": 217000000
 },
 "timeFinished": {
  "_seconds": 1585359230,
  "_nanoseconds": 921966000
 },
 "missions": [
  {
   "team": [
    "COVIDEB",
    "COVIDKEV",
    "KATIEG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "COVIDEB",
     "state": "APPROVED",
     "votes": [
      "PPPAAATTT",
      "SCOTT",
      "GREENE",
      "COVIDKEV",
      "KATIEG",
      "COVIDEB",
      "LAP"
     ],
     "team": [
      "COVIDEB",
      "COVIDKEV",
      "KATIEG"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LAP",
    "TAY",
    "RICARDOE",
    "GREENE"
   ],
   "proposals": [
    {
     "proposer": "LAP",
     "state": "APPROVED",
     "votes": [
      "GREENE",
      "SCOTT",
      "KATIEG",
      "COVIDEB",
      "LAP",
      "RICARDOE",
      "TAY"
     ],
     "team": [
      "LAP",
      "TAY",
      "RICARDOE",
      "GREENE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "GREENE",
      "COVIDKEV",
      "KATIEG",
      "COVIDEB",
      "LAP",
      "KATE",
      "RICARDOE",
      "TAY"
     ],
     "team": [
      "TAY",
      "LAP",
      "RICARDOE",
      "GREENE"
     ],
     "state": "APPROVED",
     "proposer": "TAY"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TAY",
    "LAP",
    "RICARDOE",
    "GREENE"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "numFails": 3,
   "team": [
    "LAP",
    "RICARDOE",
    "KATE",
    "COVIDKEV",
    "COVIDEB"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "KATIEG",
     "state": "REJECTED",
     "team": [
      "TAY",
      "KATIEG",
      "KATE",
      "PPPAAATTT",
      "SCOTT"
     ],
     "votes": [
      "SCOTT",
      "KATIEG",
      "TAY",
      "PPPAAATTT"
     ]
    },
    {
     "votes": [
      "COVIDKEV",
      "COVIDEB",
      "LAP",
      "KATE",
      "RICARDOE",
      "PPPAAATTT"
     ],
     "proposer": "RICARDOE",
     "state": "APPROVED",
     "team": [
      "LAP",
      "RICARDOE",
      "KATE",
      "COVIDKEV",
      "COVIDEB"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ]
}