{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596332957,
  "_nanoseconds": 79000000
 },
 "players": [
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "DYLAN",
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1"
  },
  {
   "name": "EMERSON",
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JACOB": true,
    "DYLAN": true
   },
   {
    "KEON": true,
    "JACOB": false,
    "EMERSON": true
   },
   {
    "JACOB": true,
    "ETHAN": true,
    "KEON": true,
    "DYLAN": true
   },
   {
    "KEON": true,
    "EMERSON": true,
    "MILLERTIME": true
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMERSON",
    "assassin": false
   },
   {
    "name": "MILLERTIME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JACOB"
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DYLAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEON",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DYLAN",
     "state": "APPROVED",
     "team": [
      "DYLAN",
      "JACOB"
     ],
     "votes": [
      "MILLERTIME",
      "ETHAN",
      "DYLAN",
      "KEON",
      "EMERSON",
      "JACOB"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DYLAN",
    "JACOB"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "EMERSON",
    "JACOB",
    "KEON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "EMERSON",
      "KEON",
      "DYLAN",
      "JACOB"
     ],
     "team": [
      "EMERSON",
      "JACOB",
      "KEON"
     ],
     "state": "APPROVED",
     "proposer": "EMERSON"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DYLAN",
    "JACOB",
    "KEON",
    "ETHAN"
   ],
   "proposals": [
    {
     "team": [
      "DYLAN",
      "JACOB",
      "KEON",
      "ETHAN"
     ],
     "proposer": "KEON",
     "votes": [
      "DYLAN",
      "ETHAN",
      "MILLERTIME",
      "KEON",
      "JACOB",
      "EMERSON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "MILLERTIME",
      "EMERSON",
      "KEON"
     ],
     "proposer": "MILLERTIME",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "MILLERTIME",
      "DYLAN",
      "ETHAN",
      "EMERSON",
      "KEON"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MILLERTIME",
    "EMERSON",
    "KEON"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1596334364,
  "_nanoseconds": 928000000
 }
}