{
 "timeFinished": {
  "_seconds": 1588032343,
  "_nanoseconds": 340000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SRKIT",
    "JPLINHARES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAIYAN",
      "SRKIT",
      "JPLINHARES"
     ],
     "team": [
      "SRKIT",
      "JPLINHARES"
     ],
     "proposer": "SRKIT"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "JPLINHARES",
      "SRKIT",
      "SAIYAN"
     ],
     "proposer": "JPLINHARES",
     "state": "APPROVED",
     "votes": [
      "JPLINHARES",
      "DYAL",
      "SAIYAN",
      "SRKIT"
     ]
    }
   ],
   "team": [
    "JPLINHARES",
    "SRKIT",
    "SAIYAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DYAL",
      "INYV"
     ],
     "votes": [
      "JPLINHARES",
      "DYAL"
     ],
     "proposer": "DYAL"
    },
    {
     "proposer": "INYV",
     "votes": [
      "DYAL",
      "SAIYAN",
      "INYV"
     ],
     "team": [
      "INYV",
      "SAIYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "INYV",
    "SAIYAN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SAIYAN",
      "INYV",
      "DYAL"
     ],
     "state": "APPROVED",
     "votes": [
      "INYV",
      "DYAL",
      "SAIYAN"
     ],
     "proposer": "SAIYAN"
    }
   ],
   "team": [
    "SAIYAN",
    "INYV",
    "DYAL"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SRKIT",
      "JPLINHARES",
      "INYV"
     ],
     "state": "REJECTED",
     "proposer": "SRKIT",
     "votes": [
      "SRKIT",
      "JPLINHARES"
     ]
    },
    {
     "team": [
      "SRKIT",
      "JPLINHARES",
      "INYV"
     ],
     "votes": [
      "DYAL",
      "SRKIT",
      "JPLINHARES"
     ],
     "state": "APPROVED",
     "proposer": "JPLINHARES"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SRKIT",
    "JPLINHARES",
    "INYV"
   ],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1588031521,
  "_nanoseconds": 548000000
 },
 "players": [
  {
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2",
   "name": "SRKIT"
  },
  {
   "name": "JPLINHARES",
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1"
  },
  {
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3",
   "name": "DYAL"
  },
  {
   "name": "INYV",
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2"
  },
  {
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2",
   "name": "SAIYAN"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "JPLINHARES": true,
    "SRKIT": true
   },
   {
    "SAIYAN": true,
    "JPLINHARES": true,
    "SRKIT": false
   },
   {
    "SAIYAN": true,
    "INYV": true
   },
   {
    "DYAL": false,
    "SAIYAN": true,
    "INYV": true
   },
   {
    "JPLINHARES": true,
    "INYV": true,
    "SRKIT": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DYAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAIYAN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SRKIT"
   },
   {
    "assassin": false,
    "name": "INYV",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JPLINHARES"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}