{
 "timeFinished": {
  "_seconds": 1586535748,
  "_nanoseconds": 280079000
 },
 "outcome": {
  "votes": [
   {
    "MICHEL": true,
    "WES": true
   },
   {
    "PERRY": true,
    "WES": true,
    "CPL": true
   },
   {
    "LOC": false,
    "CPL": true
   },
   {
    "MICHEL": true,
    "PERRY": true,
    "LOC": false
   },
   {
    "WES": false,
    "PERRY": true,
    "LOC": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MICHEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PERRY"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LOC"
   },
   {
    "name": "WES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CPL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "CPL",
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053"
  },
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "name": "MICHEL",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "name": "WES",
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586534942,
  "_nanoseconds": 396000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PERRY",
      "LOC",
      "WES",
      "CPL"
     ],
     "state": "APPROVED",
     "team": [
      "WES",
      "MICHEL"
     ],
     "proposer": "WES"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WES",
    "MICHEL"
   ]
  },
  {
   "team": [
    "WES",
    "PERRY",
    "CPL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PERRY",
      "WES",
      "CPL"
     ],
     "state": "APPROVED",
     "team": [
      "WES",
      "PERRY",
      "CPL"
     ],
     "proposer": "CPL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LOC",
      "CPL"
     ],
     "proposer": "LOC",
     "votes": [
      "WES",
      "MICHEL",
      "PERRY",
      "LOC"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LOC",
    "CPL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LOC",
      "MICHEL",
      "PERRY"
     ],
     "proposer": "MICHEL",
     "votes": [
      "PERRY",
      "LOC",
      "MICHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LOC",
    "MICHEL",
    "PERRY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "PERRY",
    "LOC",
    "WES"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PERRY",
      "LOC",
      "WES"
     ],
     "proposer": "PERRY",
     "votes": [
      "PERRY",
      "LOC",
      "WES"
     ]
    }
   ],
   "state": "FAIL"
  }
 ]
}