{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JEE",
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1"
  },
  {
   "name": "CC",
   "uid": "5VmFJMdZ6fayhiqdEM4J9tOYWUP2"
  },
  {
   "uid": "pWYQs1W3h9cxLXLfB0r7khTR2lN2",
   "name": "FAQUA"
  },
  {
   "name": "MUXUAN",
   "uid": "v7MRtmLfTVbTkgKU0RCIZBQtLj12"
  },
  {
   "name": "MZ",
   "uid": "GdvKfkOLEfNQ0bymWv992lwWocF2"
  },
  {
   "name": "S",
   "uid": "5FkYTqSqkhUEvThEyVEE0mzVjB33"
  }
 ],
 "timeFinished": {
  "_seconds": 1589901449,
  "_nanoseconds": 111000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MZ",
      "JEE",
      "MUXUAN",
      "CC",
      "S",
      "FAQUA"
     ],
     "proposer": "FAQUA",
     "team": [
      "MZ",
      "S"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MZ",
    "S"
   ]
  },
  {
   "team": [
    "FAQUA",
    "CC",
    "JEE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MZ",
      "JEE",
      "MUXUAN",
      "CC",
      "S"
     ],
     "proposer": "MUXUAN",
     "state": "APPROVED",
     "team": [
      "FAQUA",
      "CC",
      "JEE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "FAQUA",
    "JEE",
    "CC",
    "MZ"
   ],
   "proposals": [
    {
     "votes": [
      "MZ",
      "JEE",
      "MUXUAN",
      "CC",
      "S"
     ],
     "state": "APPROVED",
     "team": [
      "FAQUA",
      "JEE",
      "CC",
      "MZ"
     ],
     "proposer": "MZ"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "CC",
      "JEE",
      "MZ"
     ],
     "proposer": "S",
     "state": "APPROVED",
     "votes": [
      "MZ",
      "MUXUAN",
      "CC",
      "S"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CC",
    "JEE",
    "MZ"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1589901173,
  "_nanoseconds": 613000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CC"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "S"
   },
   {
    "role": "PERCIVAL",
    "name": "FAQUA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JEE"
   },
   {
    "name": "MUXUAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "FAQUA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "S": true,
    "MZ": true
   },
   {
    "JEE": true,
    "CC": true,
    "FAQUA": true
   },
   {
    "FAQUA": true,
    "CC": false,
    "MZ": true,
    "JEE": true
   },
   {
    "JEE": true,
    "CC": true,
    "MZ": true
   }
  ]
 }
}