{
 "timeFinished": {
  "_seconds": 1589376245,
  "_nanoseconds": 92000000
 },
 "timeCreated": {
  "_seconds": 1589376061,
  "_nanoseconds": 819000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "BAPAKAMI",
  "roles": [
   {
    "name": "BAPAKAMI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ZAREENAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "BUBU",
    "assassin": false
   },
   {
    "name": "PRIDEFLAG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ADRIAN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ZAREENAH": true,
    "BUBU": true
   },
   {
    "PRIDEFLAG": true,
    "BAPAKAMI": true,
    "ZAREENAH": true
   },
   {
    "ZAREENAH": true,
    "BUBU": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ZAREENAH",
    "BUBU"
   ],
   "proposals": [
    {
     "team": [
      "BAPAKAMI",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BAPAKAMI",
      "ADRIAN"
     ],
     "proposer": "BAPAKAMI"
    },
    {
     "proposer": "ZAREENAH",
     "votes": [
      "BUBU",
      "PRIDEFLAG",
      "ADRIAN",
      "BAPAKAMI",
      "ZAREENAH"
     ],
     "team": [
      "ZAREENAH",
      "BUBU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ZAREENAH",
    "BAPAKAMI",
    "PRIDEFLAG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "BUBU",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "proposer": "PRIDEFLAG",
     "team": [
      "ZAREENAH",
      "BAPAKAMI",
      "PRIDEFLAG"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BUBU",
      "ZAREENAH"
     ],
     "proposer": "BUBU",
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "BUBU",
      "BAPAKAMI"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "BUBU",
    "ZAREENAH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADRIAN"
  },
  {
   "name": "BAPAKAMI",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "name": "PRIDEFLAG",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "BUBU"
  }
 ]
}