{
  "timeCreated": {
    "_seconds": 1585885481,
    "_nanoseconds": 33000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "MATT",
            "WUBER",
            "SHOLO"
          ],
          "proposer": "MATT",
          "votes": [
            "MICH",
            "MACKSI",
            "MATT",
            "SHOLO",
            "HELON",
            "CG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATT",
        "WUBER",
        "SHOLO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "WUBER",
            "MATT",
            "HELON",
            "BOSSTED"
          ],
          "proposer": "WUBER",
          "votes": [
            "SHERRY",
            "WUBER",
            "HELON",
            "CG",
            "MICH",
            "BOSSTED",
            "MATT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "WUBER",
        "MATT",
        "HELON",
        "BOSSTED"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SHOLO",
            "MATT",
            "DANIEL",
            "SHERRY"
          ],
          "proposer": "SHOLO",
          "votes": [
            "MATT",
            "SHOLO",
            "HELON",
            "DANIEL",
            "MICH"
          ]
        },
        {
          "team": [
            "MATT",
            "HELON",
            "MICH",
            "BOSSTED"
          ],
          "proposer": "HELON",
          "votes": [
            "BOSSTED",
            "MATT",
            "SHOLO",
            "HELON",
            "MICH"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "BOSSTED",
            "HELON",
            "SHERRY",
            "MACKSI"
          ],
          "proposer": "BOSSTED",
          "votes": [
            "HELON",
            "MACKSI",
            "BOSSTED"
          ]
        },
        {
          "votes": [
            "MICH",
            "MACKSI",
            "BOSSTED",
            "MATT",
            "SHERRY",
            "SHOLO",
            "HELON",
            "CG",
            "DANIEL"
          ],
          "state": "APPROVED",
          "team": [
            "CG",
            "HELON",
            "SHOLO",
            "MATT"
          ],
          "proposer": "CG"
        }
      ],
      "state": "FAIL",
      "team": [
        "CG",
        "HELON",
        "SHOLO",
        "MATT"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "MATT",
        "WUBER",
        "BOSSTED",
        "DANIEL",
        "SHERRY"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "MICH",
            "WUBER",
            "DANIEL",
            "BOSSTED",
            "CG"
          ],
          "proposer": "MICH"
        },
        {
          "state": "REJECTED",
          "team": [
            "WUBER",
            "DANIEL",
            "BOSSTED",
            "SHERRY",
            "CG"
          ],
          "proposer": "DANIEL",
          "votes": [
            "CG",
            "SHOLO"
          ]
        },
        {
          "team": [
            "SHERRY",
            "MACKSI",
            "DANIEL",
            "WUBER",
            "BOSSTED"
          ],
          "proposer": "MACKSI",
          "votes": [
            "HELON",
            "MICH",
            "MACKSI",
            "BOSSTED",
            "SHOLO"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MATT",
            "WUBER",
            "BOSSTED",
            "DANIEL",
            "SHERRY"
          ],
          "proposer": "SHERRY",
          "votes": [
            "WUBER",
            "HELON",
            "CG",
            "DANIEL",
            "MICH",
            "MACKSI",
            "BOSSTED",
            "SHERRY",
            "SHOLO"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MATT",
            "WUBER",
            "DANIEL",
            "SHERRY",
            "BOSSTED"
          ],
          "proposer": "MATT",
          "votes": [
            "SHERRY",
            "SHOLO",
            "WUBER",
            "HELON",
            "DANIEL",
            "MICH",
            "MACKSI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MATT",
        "WUBER",
        "DANIEL",
        "SHERRY",
        "BOSSTED"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ],
  "outcome": {
    "votes": [
      {
        "SHOLO": true,
        "WUBER": true,
        "MATT": true
      },
      {
        "WUBER": true,
        "HELON": false,
        "BOSSTED": true,
        "MATT": true
      },
      {
        "MATT": true,
        "SHOLO": false,
        "HELON": false,
        "CG": true
      },
      {
        "SHERRY": true,
        "WUBER": true,
        "BOSSTED": true,
        "DANIEL": true,
        "MATT": true
      },
      {
        "DANIEL": true,
        "MATT": true,
        "SHERRY": true,
        "WUBER": false,
        "BOSSTED": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MICH"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MACKSI"
      },
      {
        "name": "BOSSTED",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "MATT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "SHERRY",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SHOLO"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "WUBER"
      },
      {
        "role": "EVIL MINION",
        "name": "HELON",
        "assassin": false
      },
      {
        "name": "CG",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DANIEL"
      }
    ]
  }
}