{
 "players": [
  {
   "uid": "Q0U7lxjXOCPPYZGFlIlbYVZKHjV2",
   "name": "RANESH"
  },
  {
   "name": "PROSCH",
   "uid": "8gqPfpBkQRgEntc9oF3sQtP5TTw2"
  },
  {
   "uid": "wJni2w0FWlfKtd6MJWJZ5WwcKEy1",
   "name": "BECHASSMOF"
  },
  {
   "name": "ALEX",
   "uid": "vHFXBYfLb2emVAF2F5aLRDWPcuP2"
  },
  {
   "name": "AARON",
   "uid": "hLGb6TyxxWYkhhJqB8gKXaDcTip1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "AARON",
    "BECHASSMOF"
   ],
   "proposals": [
    {
     "team": [
      "AARON",
      "BECHASSMOF"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "AARON",
      "RANESH",
      "PROSCH",
      "BECHASSMOF"
     ],
     "proposer": "AARON"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RANESH",
     "votes": [
      "ALEX",
      "AARON",
      "PROSCH",
      "BECHASSMOF"
     ],
     "team": [
      "RANESH",
      "AARON",
      "BECHASSMOF"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "RANESH",
    "AARON",
    "BECHASSMOF"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PROSCH",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "AARON",
      "RANESH",
      "PROSCH"
     ],
     "team": [
      "RANESH",
      "BECHASSMOF"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RANESH",
    "BECHASSMOF"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BECHASSMOF",
     "state": "APPROVED",
     "votes": [
      "BECHASSMOF",
      "ALEX",
      "AARON",
      "RANESH",
      "PROSCH"
     ],
     "team": [
      "BECHASSMOF",
      "PROSCH",
      "AARON"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BECHASSMOF",
    "PROSCH",
    "AARON"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BECHASSMOF",
    "ALEX",
    "AARON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALEX",
     "team": [
      "BECHASSMOF",
      "ALEX",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "AARON",
      "BECHASSMOF"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587100724,
  "_nanoseconds": 591215000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BECHASSMOF"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "PERCIVAL"
   },
   {
    "name": "RANESH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PROSCH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "AARON",
  "votes": [
   {
    "BECHASSMOF": true,
    "AARON": true
   },
   {
    "AARON": true,
    "RANESH": true,
    "BECHASSMOF": true
   },
   {
    "BECHASSMOF": true,
    "RANESH": false
   },
   {
    "PROSCH": false,
    "AARON": true,
    "BECHASSMOF": true
   },
   {
    "AARON": true,
    "ALEX": true,
    "BECHASSMOF": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587100158,
  "_nanoseconds": 331000000
 }
}