{
 "timeFinished": {
  "_seconds": 1587541991,
  "_nanoseconds": 193000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAY",
      "DAVID",
      "EDMUND",
      "DENNIS",
      "GABBY"
     ],
     "team": [
      "DAVID",
      "DENNIS",
      "GABBY"
     ],
     "proposer": "DAVID",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "DAVID",
    "DENNIS",
    "GABBY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "LOONG",
    "LEANNE",
    "KAT",
    "DAVID"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RAY",
      "EDMUND",
      "DENNIS"
     ],
     "state": "REJECTED",
     "proposer": "EDMUND",
     "team": [
      "EDMUND",
      "DAVID",
      "DENNIS",
      "GABBY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAY",
      "DAVID",
      "KAT",
      "LEANNE",
      "DENNIS",
      "GABBY"
     ],
     "proposer": "LOONG",
     "team": [
      "LOONG",
      "LEANNE",
      "KAT",
      "DAVID"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "LEANNE",
    "DAVID",
    "LOONG",
    "EDMUND"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEANNE",
      "DAVID",
      "LOONG",
      "EDMUND"
     ],
     "votes": [
      "RAY",
      "DAVID",
      "LEANNE",
      "EDMUND",
      "DENNIS"
     ],
     "proposer": "LEANNE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 3,
   "team": [
    "GABBY",
    "DAVID",
    "KAT",
    "DENNIS",
    "RAY"
   ],
   "proposals": [
    {
     "team": [
      "GABBY",
      "DAVID",
      "KAT",
      "DENNIS",
      "RAY"
     ],
     "proposer": "GABBY",
     "votes": [
      "DAVID",
      "KAT",
      "LEANNE",
      "DENNIS",
      "GABBY",
      "RAY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "LEANNE",
    "LOONG",
    "EDMUND",
    "DENNIS",
    "RAY"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KAT",
      "LEANNE",
      "LOONG",
      "DENNIS",
      "RAY"
     ],
     "votes": [
      "KAT"
     ],
     "proposer": "KAT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "RAY",
     "votes": [
      "RAY",
      "DENNIS",
      "LOONG"
     ],
     "team": [
      "EDMUND",
      "RAY",
      "LOONG",
      "LEANNE",
      "DENNIS"
     ]
    },
    {
     "proposer": "DENNIS",
     "state": "REJECTED",
     "team": [
      "LEANNE",
      "DENNIS",
      "EDMUND",
      "LOONG",
      "RAY"
     ],
     "votes": [
      "RAY",
      "DENNIS"
     ]
    },
    {
     "proposer": "DAVID",
     "state": "REJECTED",
     "team": [
      "LOONG",
      "LEANNE",
      "DENNIS",
      "DAVID",
      "EDMUND"
     ],
     "votes": [
      "DAVID"
     ]
    },
    {
     "proposer": "EDMUND",
     "votes": [
      "KAT",
      "LEANNE",
      "EDMUND",
      "DENNIS",
      "LOONG",
      "RAY",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "LEANNE",
      "LOONG",
      "EDMUND",
      "DENNIS",
      "RAY"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "dQpthNEPbnTYw2usfP0UqD3CYpz2",
   "name": "LOONG"
  },
  {
   "uid": "wjJdesaiMaRxbYtQFWjW8BUHNKr1",
   "name": "LEANNE"
  },
  {
   "uid": "NrIbawSJWFchP84n6hZ5uVRGppI2",
   "name": "GABBY"
  },
  {
   "name": "KAT",
   "uid": "YCbumTvMijNi3TUAtRifN0bIgK52"
  },
  {
   "name": "RAY",
   "uid": "cVP48rDOzyY0YtVeXRdkai1INr53"
  },
  {
   "name": "DENNIS",
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2"
  },
  {
   "uid": "QKvQ8xjx3tfP9qi7tWnluzcyvjY2",
   "name": "DAVID"
  },
  {
   "name": "EDMUND",
   "uid": "4gmiOVwhGKUQyPZBGgS0Zb4U3Tg1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587540112,
  "_nanoseconds": 924000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DAVID",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LEANNE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EDMUND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DENNIS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOONG"
   },
   {
    "name": "GABBY",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "GABBY": true,
    "DENNIS": true,
    "DAVID": true
   },
   {
    "LEANNE": true,
    "KAT": true,
    "LOONG": true,
    "DAVID": true
   },
   {
    "DAVID": false,
    "LOONG": true,
    "EDMUND": true,
    "LEANNE": true
   },
   {
    "DENNIS": false,
    "KAT": true,
    "GABBY": false,
    "DAVID": false,
    "RAY": true
   },
   {
    "RAY": true,
    "EDMUND": true,
    "DENNIS": false,
    "LEANNE": true,
    "LOONG": true
   }
  ]
 }
}