{
 "missions": [
  {
   "team": [
    "EDISON",
    "NICHOLAS"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASTON",
      "NICHOLAS",
      "ERIC",
      "EDISON",
      "EDWARD",
      "THOMSON"
     ],
     "proposer": "EDISON",
     "team": [
      "EDISON",
      "NICHOLAS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "EDISON",
      "ASTON",
      "THOMSON",
      "EDWARD",
      "ERIC"
     ],
     "team": [
      "ASTON",
      "EDISON",
      "NICHOLAS"
     ],
     "state": "APPROVED",
     "proposer": "ASTON"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ASTON",
    "EDISON",
    "NICHOLAS"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "EDWARD",
    "THOMSON",
    "NICHOLAS",
    "ERIC"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "EDWARD",
      "ERIC",
      "ASTON",
      "THOMSON"
     ],
     "team": [
      "EDWARD",
      "THOMSON",
      "NICHOLAS",
      "ERIC"
     ],
     "state": "APPROVED",
     "proposer": "ERIC"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EDWARD",
     "votes": [
      "ERIC",
      "ASTON",
      "EDISON",
      "EDWARD",
      "THOMSON"
     ],
     "team": [
      "EDISON",
      "NICHOLAS",
      "THOMSON"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "EDISON",
    "NICHOLAS",
    "THOMSON"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "NICHOLAS": true,
    "EDISON": true
   },
   {
    "NICHOLAS": false,
    "ASTON": true,
    "EDISON": true
   },
   {
    "NICHOLAS": true,
    "EDWARD": true,
    "ERIC": true,
    "THOMSON": false
   },
   {
    "EDISON": true,
    "NICHOLAS": false,
    "THOMSON": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "EDWARD",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "EDISON",
    "assassin": false
   },
   {
    "name": "ERIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "NICHOLAS",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "ASTON",
    "assassin": false
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  },
  {
   "uid": "zCvwFPAiKyUPVHToVCcloeJi0023",
   "name": "EDWARD"
  }
 ],
 "timeCreated": {
  "_seconds": 1596677709,
  "_nanoseconds": 253000000
 },
 "timeFinished": {
  "_seconds": 1596678124,
  "_nanoseconds": 398000000
 }
}