{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608154656,
  "_nanoseconds": 391000000
 },
 "players": [
  {
   "name": "SARAH",
   "uid": "T21cf7GqTDSHwJu6TAOVtVH968z1"
  },
  {
   "uid": "A0JlooIu7RU11wLwHAplptEuPd23",
   "name": "JDOG"
  },
  {
   "name": "STEPH",
   "uid": "nYhUqGJSE0gYZwttJEKgpdpL7cz2"
  },
  {
   "uid": "2FTGgk7oXWOGCOuvXPIh64CWWkp1",
   "name": "KEITH"
  },
  {
   "name": "ATYIA",
   "uid": "9X6rLdrwmqTpKEt9mpgd9f7RzfJ2"
  },
  {
   "uid": "i9jyg4HtvGWblgR0kExZ9GNgq2Y2",
   "name": "TARALYNN"
  },
  {
   "uid": "RwT54nhJwdR1BP6ZI95PWr84cKx1",
   "name": "ADAM"
  },
  {
   "uid": "ihxl6h3LQZdHmLt7T0jayqKs24x1",
   "name": "ANNE"
  },
  {
   "uid": "YMOwQcPVGaaDCOupRFZIqg5Imiw1",
   "name": "THEDRKNESS"
  },
  {
   "uid": "7Q8BTEoSosQgZINsGir9XiH5hBD3",
   "name": "COVID"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "KEITH",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TARALYNN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPH",
    "assassin": false
   },
   {
    "name": "ATYIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KEITH",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANNE"
   },
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "COVID",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JDOG"
   },
   {
    "name": "THEDRKNESS",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "STEPH": true,
    "ANNE": true,
    "TARALYNN": true
   },
   {
    "JDOG": true,
    "KEITH": true,
    "THEDRKNESS": true,
    "ATYIA": true
   },
   {
    "COVID": false,
    "STEPH": true,
    "ADAM": true,
    "THEDRKNESS": false
   },
   {
    "TARALYNN": true,
    "STEPH": true,
    "ANNE": true,
    "ATYIA": false,
    "KEITH": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "TARALYNN",
      "ADAM",
      "JDOG",
      "ANNE",
      "SARAH",
      "KEITH",
      "COVID"
     ],
     "team": [
      "ANNE",
      "STEPH",
      "TARALYNN"
     ],
     "proposer": "COVID"
    }
   ],
   "numFails": 0,
   "team": [
    "ANNE",
    "STEPH",
    "TARALYNN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SARAH",
      "TARALYNN",
      "JDOG",
      "COVID",
      "ADAM",
      "STEPH",
      "ANNE",
      "THEDRKNESS"
     ],
     "proposer": "SARAH",
     "team": [
      "JDOG",
      "KEITH",
      "ATYIA",
      "THEDRKNESS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "JDOG",
    "KEITH",
    "ATYIA",
    "THEDRKNESS"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "COVID",
      "STEPH",
      "ADAM",
      "THEDRKNESS"
     ],
     "proposer": "JDOG",
     "state": "APPROVED",
     "votes": [
      "ANNE",
      "STEPH",
      "JDOG",
      "ADAM",
      "COVID",
      "SARAH",
      "THEDRKNESS"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "COVID",
    "STEPH",
    "ADAM",
    "THEDRKNESS"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "STEPH",
     "state": "APPROVED",
     "votes": [
      "TARALYNN",
      "KEITH",
      "ANNE",
      "ADAM",
      "JDOG",
      "STEPH"
     ],
     "team": [
      "STEPH",
      "ATYIA",
      "ANNE",
      "TARALYNN",
      "KEITH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "STEPH",
    "ATYIA",
    "ANNE",
    "TARALYNN",
    "KEITH"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1608152857,
  "_nanoseconds": 178000000
 }
}