{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PUCKHOE"
   },
   {
    "name": "ADITHYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GAUTIST",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHANDAN"
   },
   {
    "role": "MORGANA",
    "name": "WUK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL"
   }
  ],
  "votes": [
   {
    "ADITHYA": true,
    "CHANDAN": true
   },
   {
    "ADITHYA": true,
    "CHANDAN": true,
    "GAUTIST": true
   },
   {
    "CHANDAN": true,
    "GAUTIST": true,
    "RAHUL": true,
    "PUCKHOE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "GAUTIST"
 },
 "players": [
  {
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02",
   "name": "ADITHYA"
  },
  {
   "name": "CHANDAN",
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2"
  },
  {
   "name": "GAUTIST",
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2"
  },
  {
   "name": "PUCKHOE",
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3"
  },
  {
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3",
   "name": "RAHUL"
  },
  {
   "name": "WUK",
   "uid": "Bf9S1n7I3tWDXk49SY5BmjNJ8Y02"
  }
 ],
 "timeCreated": {
  "_seconds": 1585981069,
  "_nanoseconds": 899000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHANDAN",
      "WUK",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "GAUTIST"
     ],
     "state": "APPROVED",
     "team": [
      "ADITHYA",
      "CHANDAN"
     ],
     "proposer": "ADITHYA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADITHYA",
    "CHANDAN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHANDAN",
      "ADITHYA",
      "GAUTIST"
     ],
     "proposer": "CHANDAN",
     "votes": [
      "RAHUL",
      "ADITHYA",
      "GAUTIST",
      "CHANDAN",
      "WUK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHANDAN",
    "ADITHYA",
    "GAUTIST"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GAUTIST",
      "CHANDAN",
      "PUCKHOE",
      "RAHUL"
     ],
     "proposer": "GAUTIST",
     "votes": [
      "GAUTIST",
      "WUK",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GAUTIST",
    "CHANDAN",
    "PUCKHOE",
    "RAHUL"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}