{
 "players": [
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "name": "MICHAEL",
   "uid": "uSqbPpep5TUKit8pmME6v7PjhWd2"
  }
 ],
 "outcome": {
  "assassinated": "MATT",
  "message": "Three successful missions",
  "votes": [
   {
    "CONNOR": true,
    "MATT": true
   },
   {
    "MATT": true,
    "YB": true,
    "CONNOR": true
   },
   {
    "ROSE": false,
    "CONNOR": true,
    "YB": true,
    "MATT": true
   },
   {
    "MICHAEL": true,
    "CONNOR": true,
    "MATT": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ROSE"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   },
   {
    "role": "MERLIN",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DREW",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603596379,
  "_nanoseconds": 334000000
 },
 "timeFinished": {
  "_seconds": 1603597027,
  "_nanoseconds": 532000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "ROSE",
      "MATT",
      "YB"
     ],
     "team": [
      "CONNOR",
      "MATT"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "MATT"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROSE",
      "CONNOR",
      "MICHAEL",
      "YB",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "DREW",
     "team": [
      "MATT",
      "CONNOR",
      "YB"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATT",
    "CONNOR",
    "YB"
   ]
  },
  {
   "team": [
    "MATT",
    "CONNOR",
    "YB",
    "ROSE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MATT",
      "CONNOR",
      "YB",
      "ROSE"
     ],
     "votes": [
      "MICHAEL",
      "CONNOR",
      "MATT",
      "ROSE",
      "YB"
     ],
     "proposer": "YB",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "CONNOR",
      "YB"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL",
      "CONNOR",
      "YB"
     ]
    },
    {
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "YB",
      "MICHAEL",
      "CONNOR",
      "MATT"
     ],
     "team": [
      "CONNOR",
      "MICHAEL",
      "MATT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "MICHAEL",
    "MATT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ]
}