{
 "timeFinished": {
  "_seconds": 1587577087,
  "_nanoseconds": 232000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2",
   "name": "MUNIRA"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  }
 ],
 "missions": [
  {
   "team": [
    "MUNIRA",
    "AISHU"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ],
     "team": [
      "MUNIRA",
      "AISHU"
     ],
     "state": "APPROVED",
     "proposer": "AISHU"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "HARSHITA",
     "state": "APPROVED",
     "team": [
      "MUNIRA",
      "AISHU",
      "HARSHITA"
     ]
    }
   ],
   "team": [
    "MUNIRA",
    "AISHU",
    "HARSHITA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANKUR",
    "MUNIRA",
    "AISHU",
    "HARSHITA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "MUNIRA",
      "AISHU",
      "HARSHITA"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MUNIRA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "SANJAY",
     "team": [
      "MUNIRA",
      "AISHU",
      "HARSHITA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MUNIRA",
    "AISHU",
    "HARSHITA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AISHU": true,
    "MUNIRA": true
   },
   {
    "MUNIRA": true,
    "HARSHITA": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "HARSHITA": true,
    "MUNIRA": true,
    "ANKUR": false
   },
   {
    "HARSHITA": true,
    "AISHU": true,
    "MUNIRA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "AISHU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HARSHITA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ANKUR",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MANGO"
   },
   {
    "role": "PERCIVAL",
    "name": "MUNIRA",
    "assassin": false
   }
  ],
  "assassinated": "MUNIRA"
 },
 "timeCreated": {
  "_seconds": 1587576864,
  "_nanoseconds": 86000000
 }
}