{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "AIDAN",
      "MIKAYLA",
      "MEG"
     ],
     "team": [
      "MEG",
      "AIDAN"
     ],
     "proposer": "MEG"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MEG",
    "AIDAN"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MIKAYLA",
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "JEFF",
      "MEG",
      "CHLOE",
      "MIKAYLA"
     ],
     "team": [
      "MIKAYLA",
      "AIDAN",
      "JEFF"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MIKAYLA",
    "AIDAN",
    "JEFF"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "CHLOE",
     "state": "APPROVED",
     "votes": [
      "MIKAYLA",
      "MEG",
      "CHLOE",
      "JEFF"
     ],
     "team": [
      "AIDAN",
      "MIKAYLA",
      "CHLOE",
      "JEFF"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AIDAN",
    "MIKAYLA",
    "CHLOE",
    "JEFF"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "MIKAYLA",
    "JEFF",
    "AIDAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MARTIN",
     "votes": [
      "MARTIN",
      "MEG"
     ],
     "team": [
      "MARTIN",
      "JEFF",
      "MEG"
     ]
    },
    {
     "proposer": "JEFF",
     "votes": [
      "AIDAN",
      "CHLOE",
      "JEFF",
      "MIKAYLA"
     ],
     "team": [
      "MIKAYLA",
      "JEFF",
      "AIDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MEG",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "AIDAN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CHLOE",
    "role": "EVIL MINION"
   },
   {
    "name": "MARTIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MEG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MIKAYLA"
   }
  ],
  "votes": [
   {
    "AIDAN": true,
    "MEG": true
   },
   {
    "AIDAN": true,
    "JEFF": true,
    "MIKAYLA": true
   },
   {
    "AIDAN": true,
    "JEFF": true,
    "CHLOE": false,
    "MIKAYLA": true
   },
   {
    "MIKAYLA": true,
    "JEFF": true,
    "AIDAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1602363121,
  "_nanoseconds": 596000000
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "MEG",
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  }
 ],
 "timeCreated": {
  "_seconds": 1602362862,
  "_nanoseconds": 950000000
 }
}