{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOE"
   },
   {
    "role": "EVIL MINION",
    "name": "MASON",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CHOW",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVE"
   },
   {
    "name": "SCHLONG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ICEMONEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "NARUTO"
   },
   {
    "name": "SHAAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NGO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KARLMARX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "ICEMONEY": true,
    "NGO": true,
    "MASON": false
   },
   {
    "ICEMONEY": true,
    "NGO": true,
    "NARUTO": true,
    "STEVE": true
   },
   {
    "NGO": true,
    "STEVE": true,
    "NARUTO": false,
    "ICEMONEY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592619629,
  "_nanoseconds": 387000000
 },
 "players": [
  {
   "name": "CHOW",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "MASON",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  },
  {
   "uid": "KTeFn2as4uQa31ytPy1pDJ8IUkB2",
   "name": "KARLMARX"
  },
  {
   "name": "NGO",
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "NARUTO"
  },
  {
   "name": "SCHLONG",
   "uid": "1B5ZWKqaJwbfyr25guFNzoLNvGL2"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  },
  {
   "uid": "uE69a2I2iwNs9BRJunufBCvLoz22",
   "name": "JOE"
  },
  {
   "name": "STEVE",
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "NGO",
    "MASON",
    "ICEMONEY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MASON",
      "STEVE",
      "SCHLONG",
      "ICEMONEY",
      "NARUTO",
      "NGO",
      "KARLMARX"
     ],
     "team": [
      "NGO",
      "MASON",
      "ICEMONEY"
     ],
     "state": "APPROVED",
     "proposer": "NGO"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "NARUTO",
    "NGO",
    "ICEMONEY",
    "STEVE"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NARUTO",
      "NGO",
      "ICEMONEY",
      "STEVE"
     ],
     "votes": [
      "MASON",
      "STEVE",
      "SCHLONG",
      "ICEMONEY",
      "NARUTO",
      "SHAAN",
      "NGO",
      "KARLMARX"
     ],
     "state": "APPROVED",
     "proposer": "NARUTO"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "NARUTO",
    "NGO",
    "ICEMONEY",
    "STEVE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SCHLONG",
     "state": "APPROVED",
     "team": [
      "NARUTO",
      "NGO",
      "ICEMONEY",
      "STEVE"
     ],
     "votes": [
      "MASON",
      "STEVE",
      "SCHLONG",
      "ICEMONEY",
      "NARUTO",
      "SHAAN",
      "NGO",
      "KARLMARX",
      "JOE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "SHAAN",
      "ICEMONEY",
      "NGO",
      "CHOW",
      "KARLMARX"
     ],
     "votes": [
      "NGO",
      "KARLMARX",
      "SCHLONG",
      "ICEMONEY",
      "SHAAN"
     ],
     "state": "REJECTED",
     "proposer": "SHAAN"
    },
    {
     "votes": [
      "NGO",
      "KARLMARX",
      "CHOW",
      "ICEMONEY",
      "SHAAN"
     ],
     "state": "REJECTED",
     "team": [
      "ICEMONEY",
      "SHAAN",
      "NGO",
      "KARLMARX",
      "CHOW"
     ],
     "proposer": "ICEMONEY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOE",
      "CHOW",
      "STEVE",
      "SCHLONG",
      "NARUTO"
     ],
     "proposer": "JOE",
     "team": [
      "STEVE",
      "JOE",
      "SHAAN",
      "NARUTO",
      "NGO"
     ]
    },
    {
     "votes": [
      "MASON",
      "STEVE",
      "SCHLONG",
      "NARUTO",
      "JOE"
     ],
     "state": "REJECTED",
     "team": [
      "STEVE",
      "JOE",
      "CHOW",
      "NGO",
      "SHAAN"
     ],
     "proposer": "STEVE"
    },
    {
     "votes": [
      "MASON",
      "CHOW",
      "STEVE",
      "SCHLONG",
      "NARUTO"
     ],
     "team": [
      "CHOW",
      "MASON",
      "SCHLONG",
      "ICEMONEY",
      "KARLMARX"
     ],
     "state": "REJECTED",
     "proposer": "CHOW"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592617777,
  "_nanoseconds": 401000000
 }
}