{
  "timeCreated": {
    "_seconds": 1586040182,
    "_nanoseconds": 17000000
  },
  "missions": [
    {
      "team": [
        "DAVID",
        "PHINE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "PHINE"
          ],
          "proposer": "STEFAN",
          "votes": [
            "ALEX",
            "PHINE",
            "MARKUS",
            "CHRISTOPH",
            "STEFAN",
            "DAVID"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PHINE",
            "STEFAN",
            "ALEX"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "PHINE",
            "MARKUS"
          ]
        },
        {
          "votes": [
            "DAVID",
            "PHINE",
            "MARKUS",
            "CHRISTOPH",
            "STEFAN"
          ],
          "state": "APPROVED",
          "team": [
            "PHINE",
            "DAVID",
            "CHRISTOPH"
          ],
          "proposer": "CHRISTOPH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PHINE",
        "DAVID",
        "CHRISTOPH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "CHRISTOPH",
            "PHINE",
            "ALEX"
          ],
          "proposer": "DAVID",
          "votes": [
            "ALEX",
            "PHINE",
            "MARKUS",
            "CHRISTOPH",
            "STEFAN",
            "DAVID"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DAVID",
        "CHRISTOPH",
        "PHINE",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "PHINE",
            "MARKUS"
          ],
          "proposer": "MARKUS",
          "votes": [
            "ALEX",
            "PHINE",
            "MARKUS",
            "DAVID"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "PHINE",
        "MARKUS"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "DAVID",
        "assassin": false
      },
      {
        "name": "ALEX",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "PHINE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MARKUS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CHRISTOPH"
      },
      {
        "name": "STEFAN",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "DAVID": true,
        "PHINE": true
      },
      {
        "CHRISTOPH": true,
        "DAVID": true,
        "PHINE": true
      },
      {
        "CHRISTOPH": true,
        "DAVID": true,
        "ALEX": false,
        "PHINE": true
      },
      {
        "DAVID": true,
        "PHINE": true,
        "MARKUS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "PHINE"
  }
}