{
 "players": [
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "name": "AUM",
   "uid": "MCbinqvFaWhSnvwD6f7NPeCIgoo2"
  },
  {
   "name": "VEEEEED",
   "uid": "sqWNrW7wZjdZV1E1oRSd8xwdrhC3"
  },
  {
   "uid": "2vpWTInUjeO3rFHxlNvFC9Lfm8C2",
   "name": "AVEEHEE"
  },
  {
   "uid": "z0nvv5r37cTxFwq4uLlI3rfmeJe2",
   "name": "SOHAM"
  }
 ],
 "timeFinished": {
  "_seconds": 1590809398,
  "_nanoseconds": 532000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AVEEHEE",
      "AUM",
      "SHRIYA",
      "SOHAM",
      "VEEEEED"
     ],
     "proposer": "VEEEEED",
     "team": [
      "VEEEEED",
      "SOHAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VEEEEED",
    "SOHAM"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AVEEHEE",
      "SHRIYA",
      "SOHAM"
     ],
     "proposer": "AVEEHEE",
     "state": "APPROVED",
     "votes": [
      "SOHAM",
      "VEEEEED",
      "AVEEHEE",
      "AUM",
      "SHRIYA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AVEEHEE",
    "SHRIYA",
    "SOHAM"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AVEEHEE",
    "SHRIYA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SOHAM",
     "state": "APPROVED",
     "team": [
      "AVEEHEE",
      "SHRIYA"
     ],
     "votes": [
      "SOHAM",
      "VEEEEED",
      "AVEEHEE",
      "AUM",
      "SHRIYA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590809167,
  "_nanoseconds": 576000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SOHAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "VEEEEED"
   },
   {
    "assassin": false,
    "name": "AVEEHEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "AUM",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHRIYA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SHRIYA",
  "votes": [
   {
    "SOHAM": true,
    "VEEEEED": true
   },
   {
    "SOHAM": true,
    "AVEEHEE": true,
    "SHRIYA": true
   },
   {
    "SHRIYA": true,
    "AVEEHEE": true
   }
  ]
 }
}