{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYANREDDY"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMMERLIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1594607865,
  "_nanoseconds": 629000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "BRIAN",
      "TOBY"
     ],
     "votes": [
      "KAREN",
      "LASER",
      "TOBY"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "LASER",
      "KIMMERLIN"
     ],
     "proposer": "ROCKY",
     "votes": [
      "LASER",
      "KIMMERLIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "KAREN",
      "LASER",
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "KAREN",
      "BRIAN",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYANREDDY",
      "KIMMERLIN"
     ],
     "proposer": "RYANREDDY",
     "team": [
      "KIMMERLIN",
      "RYANREDDY",
      "GOODJENNA"
     ]
    },
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "RYANREDDY",
      "KIMMERLIN"
     ],
     "votes": [
      "KIMMERLIN",
      "KAREN",
      "GOODJENNA",
      "ROCKY",
      "LASER",
      "TOBY",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LASER",
    "RYANREDDY",
    "KIMMERLIN"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ROCKY",
    "GOODJENNA",
    "KIMMERLIN",
    "KAREN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMMERLIN",
      "ROCKY",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "KIMMERLIN",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "RYANREDDY"
     ],
     "team": [
      "KAREN",
      "BRIAN",
      "TOBY",
      "RYANREDDY"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "LASER",
      "TOBY",
      "GOODJENNA"
     ],
     "proposer": "GOODJENNA",
     "state": "REJECTED",
     "team": [
      "GOODJENNA",
      "ROCKY",
      "LASER",
      "TOBY"
     ]
    },
    {
     "votes": [
      "KAREN",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "GOODJENNA",
      "LASER",
      "ROCKY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "RYANREDDY",
      "GOODJENNA",
      "ROCKY",
      "LASER",
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ],
     "team": [
      "ROCKY",
      "GOODJENNA",
      "KIMMERLIN",
      "KAREN"
     ],
     "proposer": "ROCKY"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "KIMMERLIN",
      "GOODJENNA",
      "TOBY",
      "ROCKY"
     ]
    },
    {
     "team": [
      "RYANREDDY",
      "KIMMERLIN",
      "GOODJENNA",
      "BRIAN"
     ],
     "votes": [
      "KIMMERLIN",
      "RYANREDDY"
     ],
     "proposer": "RYANREDDY",
     "state": "REJECTED"
    },
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "TOBY",
      "ROCKY",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "LASER",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KIMMERLIN",
     "votes": [
      "KIMMERLIN",
      "RYANREDDY"
     ],
     "team": [
      "KIMMERLIN",
      "RYANREDDY",
      "GOODJENNA",
      "BRIAN"
     ]
    },
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "RYANREDDY",
      "GOODJENNA",
      "LASER",
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ],
     "team": [
      "BRIAN",
      "GOODJENNA",
      "RYANREDDY",
      "KIMMERLIN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "BRIAN",
    "GOODJENNA",
    "RYANREDDY",
    "KIMMERLIN"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "RYANREDDY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOODJENNA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROCKY"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LASER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOBY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMMERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "RYANREDDY": true,
    "KIMMERLIN": true,
    "LASER": false
   },
   {
    "ROCKY": false,
    "KAREN": true,
    "KIMMERLIN": true,
    "GOODJENNA": true
   },
   {
    "RYANREDDY": false,
    "GOODJENNA": true,
    "BRIAN": true,
    "KIMMERLIN": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1594609617,
  "_nanoseconds": 407000000
 }
}