{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANT",
     "team": [
      "ANT",
      "ANDREW"
     ],
     "votes": [
      "ANT",
      "CONOR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANT",
      "ANNIE",
      "CONOR",
      "ARIANE"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ANNIE"
     ],
     "proposer": "ANDREW"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "ANNIE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ARIANE",
     "votes": [
      "ARIANE",
      "ANNIE",
      "CONOR"
     ],
     "team": [
      "ANDREW",
      "ARIANE",
      "ANNIE"
     ]
    },
    {
     "team": [
      "CONOR",
      "ANDREW",
      "ARIANE"
     ],
     "state": "REJECTED",
     "votes": [
      "ARIANE"
     ],
     "proposer": "CONOR"
    },
    {
     "proposer": "ANNIE",
     "state": "REJECTED",
     "team": [
      "ANNIE",
      "KEERTHI",
      "ANT"
     ],
     "votes": [
      "ANNIE",
      "KEERTHI",
      "ANT"
     ]
    },
    {
     "votes": [
      "ANT",
      "ANNIE",
      "KEERTHI",
      "ANDREW"
     ],
     "team": [
      "ANNIE",
      "KEERTHI",
      "ANT"
     ],
     "state": "APPROVED",
     "proposer": "KEERTHI"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANNIE",
    "KEERTHI",
    "ANT"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANT",
      "ANNIE",
      "KEERTHI"
     ],
     "team": [
      "ANT",
      "ANNIE",
      "KEERTHI",
      "CONOR"
     ],
     "state": "REJECTED",
     "proposer": "ANT"
    },
    {
     "proposer": "ANDREW",
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "ANNIE",
      "KEERTHI",
      "ANT"
     ],
     "votes": [
      "ANDREW"
     ]
    },
    {
     "team": [
      "ANDREW",
      "ARIANE",
      "CONOR",
      "KEERTHI"
     ],
     "proposer": "ARIANE",
     "votes": [
      "ARIANE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEERTHI",
      "ANT",
      "ANNIE",
      "CONOR"
     ],
     "votes": [
      "ANT",
      "ANNIE",
      "KEERTHI",
      "CONOR",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "CONOR"
    }
   ],
   "team": [
    "KEERTHI",
    "ANT",
    "ANNIE",
    "CONOR"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANNIE",
     "votes": [
      "ANNIE",
      "ANDREW"
     ],
     "team": [
      "ANNIE",
      "KEERTHI",
      "ANT"
     ]
    },
    {
     "proposer": "KEERTHI",
     "votes": [],
     "team": [
      "KEERTHI",
      "ANT",
      "ARIANE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "ANT",
     "team": [
      "ANDREW",
      "CONOR",
      "ARIANE"
     ]
    },
    {
     "proposer": "ANDREW",
     "team": [
      "ANNIE",
      "KEERTHI",
      "ANT"
     ],
     "votes": [
      "ANNIE",
      "KEERTHI",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CONOR",
      "KEERTHI",
      "ANT"
     ],
     "state": "APPROVED",
     "votes": [
      "ARIANE",
      "ANT",
      "ANNIE",
      "KEERTHI",
      "ANDREW"
     ],
     "proposer": "ARIANE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CONOR",
    "KEERTHI",
    "ANT"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CONOR",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "CONOR",
      "ANNIE",
      "KEERTHI"
     ]
    },
    {
     "proposer": "ANNIE",
     "state": "APPROVED",
     "votes": [
      "ANNIE",
      "KEERTHI",
      "CONOR",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "CONOR",
      "ANNIE",
      "KEERTHI"
     ]
    }
   ],
   "team": [
    "ANDREW",
    "CONOR",
    "ANNIE",
    "KEERTHI"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1595381756,
  "_nanoseconds": 442000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "ANNIE": true,
    "ANDREW": true
   },
   {
    "ANNIE": true,
    "KEERTHI": true,
    "ANT": true
   },
   {
    "CONOR": false,
    "ANNIE": true,
    "ANT": true,
    "KEERTHI": true
   },
   {
    "KEERTHI": true,
    "CONOR": false,
    "ANT": true
   },
   {
    "ANNIE": true,
    "KEERTHI": true,
    "ANDREW": false,
    "CONOR": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARIANE"
   },
   {
    "name": "ANT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEERTHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CONOR"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595385974,
  "_nanoseconds": 229000000
 },
 "players": [
  {
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2",
   "name": "ANDREW"
  },
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  },
  {
   "name": "ANNIE",
   "uid": "YdfCg06SSHOX9WHdiisXbMC9tN73"
  },
  {
   "name": "KEERTHI",
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2"
  },
  {
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2",
   "name": "ANT"
  }
 ]
}