{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RALPH",
    "JERA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RALPH",
      "JERA"
     ],
     "state": "APPROVED",
     "votes": [
      "RALPH",
      "ZYD",
      "JUSTINE",
      "MEMELORD",
      "POGI",
      "JERA"
     ],
     "proposer": "RALPH"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JERA",
    "BRIAN",
    "ZYD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JERA",
      "JUSTINE",
      "MEMELORD",
      "BRIAN"
     ],
     "proposer": "JUSTINE",
     "team": [
      "JERA",
      "BRIAN",
      "ZYD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ZYD",
    "MEMELORD",
    "JERA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZYD",
      "MEMELORD",
      "JERA"
     ],
     "state": "APPROVED",
     "votes": [
      "RALPH",
      "BRIAN",
      "POGI",
      "JERA"
     ],
     "proposer": "MEMELORD"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "POGI",
    "MEMELORD",
    "JERA",
    "JUSTINE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "POGI",
      "MEMELORD",
      "JERA",
      "JUSTINE"
     ],
     "state": "APPROVED",
     "votes": [
      "RALPH",
      "JUSTINE",
      "MEMELORD",
      "POGI",
      "JERA"
     ],
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZYD",
      "JUSTINE",
      "MEMELORD",
      "POGI"
     ],
     "proposer": "POGI",
     "team": [
      "ZYD",
      "JERA",
      "BRIAN",
      "JUSTINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ZYD",
    "JERA",
    "BRIAN",
    "JUSTINE"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "RALPH": true,
    "JERA": true
   },
   {
    "JERA": true,
    "ZYD": true,
    "BRIAN": true
   },
   {
    "JERA": true,
    "MEMELORD": false,
    "ZYD": true
   },
   {
    "POGI": false,
    "JERA": true,
    "JUSTINE": true,
    "MEMELORD": false
   },
   {
    "ZYD": true,
    "BRIAN": false,
    "JERA": true,
    "JUSTINE": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RALPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZYD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JUSTINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEMELORD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "POGI"
   },
   {
    "name": "JERA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "RALPH",
   "uid": "aZU7zA8x5YSfCFHWvHAGawXJv1p2"
  },
  {
   "name": "JUSTINE",
   "uid": "3NgCpLvbF0hk8BMsEycfgcuuiMI3"
  },
  {
   "name": "MEMELORD",
   "uid": "69g6RZ9oJ6bTldGz6E4CCV8j8Sj2"
  },
  {
   "uid": "zJ20H8Swfjbv0WyHlo3NgZsFm6S2",
   "name": "BRIAN"
  },
  {
   "uid": "h8yvqSvs5naFVMXGRxUXIdKJVJi1",
   "name": "POGI"
  },
  {
   "name": "JERA",
   "uid": "bAN8HzLoTyb6MxmSJFJF8n2sXmI3"
  },
  {
   "uid": "VcNDmLbWxZTXiXnqy4DvUO93qEl1",
   "name": "ZYD"
  }
 ],
 "timeFinished": {
  "_seconds": 1588688559,
  "_nanoseconds": 434000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588688201,
  "_nanoseconds": 608000000
 }
}