{
 "timeCreated": {
  "_seconds": 1586010458,
  "_nanoseconds": 994000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX"
     ],
     "state": "APPROVED",
     "team": [
      "KALE",
      "NICOLE",
      "ALEXX"
     ],
     "proposer": "KALE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KALE",
    "NICOLE",
    "ALEXX"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICOLE",
      "KALE",
      "ALEXX",
      "SOONG"
     ],
     "proposer": "NICOLE",
     "votes": [
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "NICOLE",
      "KALE",
      "NOELLE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NICOLE",
    "KALE",
    "ALEXX",
    "SOONG"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREA",
      "SRA",
      "ALEXX",
      "MEGAN"
     ],
     "proposer": "ANDREA"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDREA",
    "SRA",
    "ALEXX",
    "MEGAN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MEGAN",
      "ALEXX",
      "SRA",
      "KALE",
      "SOONG"
     ],
     "proposer": "MEGAN",
     "votes": [
      "ALEXX",
      "KALE",
      "SRA",
      "SOONG",
      "MEGAN",
      "JADANCE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEGAN",
    "ALEXX",
    "SRA",
    "KALE",
    "SOONG"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [
    "NOELLE",
    "ALEXX",
    "SRA",
    "KALE",
    "SOONG"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NOELLE",
      "ALEXX",
      "SRA",
      "KALE",
      "SOONG"
     ],
     "proposer": "NOELLE",
     "votes": [
      "NOELLE",
      "SOONG",
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NOELLE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOONG"
   },
   {
    "role": "PERCIVAL",
    "name": "MEGAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANDREA"
   },
   {
    "name": "JADANCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEXX"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NICOLE"
   },
   {
    "name": "KALE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ALEXX": true,
    "NICOLE": true,
    "KALE": true
   },
   {
    "SOONG": true,
    "ALEXX": true,
    "NICOLE": false,
    "KALE": true
   },
   {
    "MEGAN": true,
    "ALEXX": true,
    "SRA": true,
    "ANDREA": false
   },
   {
    "SRA": true,
    "SOONG": true,
    "MEGAN": true,
    "ALEXX": true,
    "KALE": true
   },
   {
    "NOELLE": false,
    "SOONG": true,
    "ALEXX": true,
    "KALE": true,
    "SRA": true
   }
  ]
 },
 "players": [
  {
   "name": "ANDREA",
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23"
  },
  {
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2",
   "name": "MEGAN"
  },
  {
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2",
   "name": "NOELLE"
  },
  {
   "name": "SRA",
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22"
  },
  {
   "name": "JADANCE",
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3"
  },
  {
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2",
   "name": "ALEXX"
  },
  {
   "name": "SOONG",
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2"
  },
  {
   "name": "KALE",
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2"
  },
  {
   "name": "NICOLE",
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82"
  }
 ]
}