{
 "players": [
  {
   "name": "AJAY",
   "uid": "0OMhaeHVbHWKb6ix4nsJzHrLWvb2"
  },
  {
   "name": "CAT",
   "uid": "S09vxTgtngZHzWDuvpypTtrcyfi1"
  },
  {
   "uid": "Qj8jPtash3Pw32Evt6MdZG1XUja2",
   "name": "EGGPLANTS"
  },
  {
   "name": "MAITRI",
   "uid": "bi2blMxDOPbxw2CRg2LM8lIgBRe2"
  },
  {
   "name": "Z",
   "uid": "e6npS4RACWdy0Iz3CiQolB9Lusi1"
  },
  {
   "name": "JZ",
   "uid": "lxSYKly9AagtDzR3guBC5KbIRpI2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585720923,
  "_nanoseconds": 293000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AJAY",
      "CAT"
     ],
     "proposer": "AJAY",
     "votes": [
      "JZ",
      "AJAY",
      "CAT",
      "Z",
      "MAITRI",
      "EGGPLANTS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AJAY",
    "CAT"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAT",
      "AJAY",
      "MAITRI"
     ],
     "proposer": "CAT",
     "votes": [
      "CAT",
      "Z",
      "MAITRI",
      "JZ"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CAT",
    "AJAY",
    "MAITRI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "EGGPLANTS",
    "CAT",
    "Z",
    "JZ"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EGGPLANTS",
      "CAT",
      "Z",
      "JZ"
     ],
     "proposer": "EGGPLANTS",
     "votes": [
      "Z",
      "MAITRI",
      "EGGPLANTS",
      "JZ",
      "AJAY",
      "CAT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "Z",
      "CAT",
      "JZ"
     ],
     "proposer": "MAITRI",
     "votes": [
      "MAITRI",
      "EGGPLANTS",
      "JZ",
      "CAT",
      "Z"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "Z",
    "CAT",
    "JZ"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "Z"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAITRI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EGGPLANTS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JZ"
   },
   {
    "name": "AJAY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "AJAY": true,
    "CAT": true
   },
   {
    "AJAY": false,
    "CAT": true,
    "MAITRI": true
   },
   {
    "JZ": true,
    "CAT": true,
    "Z": true,
    "EGGPLANTS": true
   },
   {
    "Z": true,
    "JZ": true,
    "CAT": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "EGGPLANTS"
 }
}