{
 "timeCreated": {
  "_seconds": 1588818121,
  "_nanoseconds": 110000000
 },
 "outcome": {
  "votes": [
   {
    "ASTON": true,
    "ERIC": true
   },
   {
    "SAM": true,
    "ASTON": true,
    "ERIC": true
   },
   {
    "SAM": true,
    "ERIC": true,
    "ASTON": true
   }
  ],
  "assassinated": "ERIC",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "THOMSON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KELVIN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASTON"
   },
   {
    "role": "PERCIVAL",
    "name": "ERIC",
    "assassin": false
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ADRIAN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "name": "ERIC",
   "uid": "DtMW8I7PsCc0uEAwcLX8xRY6xQr1"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588818440,
  "_nanoseconds": 671000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ASTON",
      "ERIC"
     ],
     "proposer": "ASTON",
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ASTON",
      "ERIC",
      "EDISON",
      "THOMSON"
     ]
    }
   ],
   "team": [
    "ASTON",
    "ERIC"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ERIC",
      "ASTON",
      "SAM"
     ],
     "votes": [
      "ASTON",
      "ERIC",
      "EDISON",
      "THOMSON"
     ],
     "proposer": "EDISON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ERIC",
    "ASTON",
    "SAM"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SAM",
    "ERIC",
    "ASTON"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "ERIC",
      "ASTON"
     ],
     "votes": [
      "ASTON",
      "ERIC",
      "EDISON",
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "THOMSON"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}