{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "DREWWW",
      "BLITZ",
      "MEGAN",
      "MARE"
     ],
     "team": [
      "DREWWW",
      "ANDREW"
     ],
     "proposer": "DREWWW"
    }
   ],
   "team": [
    "DREWWW",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "MEGAN",
    "DREWWW",
    "ANDREW"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "DREWWW",
      "BLITZ"
     ],
     "state": "REJECTED",
     "proposer": "BLITZ",
     "votes": [
      "BLITZ",
      "DREWWW",
      "MEGAN"
     ]
    },
    {
     "votes": [
      "MARE",
      "ETHAN",
      "DREWWW",
      "MEGAN",
      "ANDREW"
     ],
     "team": [
      "MEGAN",
      "DREWWW",
      "ANDREW"
     ],
     "proposer": "MEGAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "ANDREW",
    "DREWWW",
    "MEGAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DREWWW",
      "MEGAN",
      "MARE"
     ],
     "proposer": "MARE",
     "state": "REJECTED",
     "votes": [
      "MARE"
     ]
    },
    {
     "votes": [
      "ETHAN",
      "MEGAN",
      "MARE",
      "GRANT",
      "DREWWW",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "DREWWW",
      "MEGAN"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "DREWWW",
    "MEGAN",
    "ETHAN",
    "MARE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GRANT",
      "MEGAN",
      "BLITZ"
     ],
     "team": [
      "DREWWW",
      "GRANT",
      "ANDREW",
      "MEGAN"
     ],
     "state": "REJECTED",
     "proposer": "GRANT"
    },
    {
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "DREWWW",
      "GRANT",
      "MARE"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "DREWWW",
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "DREWWW",
      "ETHAN",
      "MARE"
     ],
     "team": [
      "DREWWW",
      "MEGAN",
      "ETHAN",
      "MARE"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "DREWWW": true,
    "ANDREW": true
   },
   {
    "DREWWW": true,
    "MEGAN": true,
    "ANDREW": true
   },
   {
    "ANDREW": false,
    "DREWWW": true,
    "MEGAN": true
   },
   {
    "DREWWW": true,
    "MARE": true,
    "ETHAN": true,
    "MEGAN": true
   }
  ],
  "roles": [
   {
    "name": "BLITZ",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "MARE",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DREWWW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEGAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "GRANT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "DREWWW"
 },
 "timeCreated": {
  "_seconds": 1598661318,
  "_nanoseconds": 65000000
 },
 "timeFinished": {
  "_seconds": 1598662560,
  "_nanoseconds": 594000000
 },
 "players": [
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWWW"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "BLITZ"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  }
 ],
 "options": {
  "inGameLog": false
 }
}