{
 "timeFinished": {
  "_seconds": 1607564022,
  "_nanoseconds": 924000000
 },
 "outcome": {
  "assassinated": "LOGAN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "IGOUSPOPUT": true,
    "JOM": true
   },
   {
    "JOM": true,
    "IGOUSPOPUT": true,
    "CODERSON": true
   },
   {
    "BRAEDEN": true,
    "CODERSON": true,
    "IGOUSPOPUT": true,
    "JOM": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JEREMY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CODERSON",
    "assassin": false
   },
   {
    "name": "IGOUSPOPUT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BRAEDEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JOM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "LOGAN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "BRAEDEN",
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1"
  },
  {
   "name": "JEREMY",
   "uid": "ZcsTi8tKfoe9EgOmIt3kNDiufeC2"
  },
  {
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1",
   "name": "LOGAN"
  },
  {
   "name": "JOM",
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1"
  },
  {
   "name": "CODERSON",
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73"
  },
  {
   "name": "IGOUSPOPUT",
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JOM",
     "team": [
      "JOM",
      "IGOUSPOPUT"
     ],
     "state": "APPROVED",
     "votes": [
      "BRAEDEN",
      "JOM",
      "CODERSON",
      "LOGAN",
      "JEREMY",
      "IGOUSPOPUT"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JOM",
    "IGOUSPOPUT"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IGOUSPOPUT",
      "CODERSON",
      "JOM"
     ],
     "proposer": "CODERSON",
     "votes": [
      "CODERSON",
      "JEREMY",
      "LOGAN",
      "BRAEDEN",
      "IGOUSPOPUT",
      "JOM"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "IGOUSPOPUT",
    "CODERSON",
    "JOM"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JOM",
    "CODERSON",
    "IGOUSPOPUT",
    "BRAEDEN"
   ],
   "proposals": [
    {
     "votes": [
      "CODERSON",
      "IGOUSPOPUT",
      "LOGAN",
      "BRAEDEN"
     ],
     "proposer": "IGOUSPOPUT",
     "team": [
      "JOM",
      "CODERSON",
      "IGOUSPOPUT",
      "BRAEDEN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607563844,
  "_nanoseconds": 370000000
 }
}