{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "MEGHANA",
   "uid": "Pt1CjWwsb1XLNhBZfeFMNIKlCrt1"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594782690,
  "_nanoseconds": 550000000
 },
 "timeFinished": {
  "_seconds": 1594784131,
  "_nanoseconds": 875000000
 },
 "missions": [
  {
   "team": [
    "RAM",
    "MAEBELLE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAM",
      "MAEBELLE"
     ],
     "votes": [
      "KUSHH",
      "AISHANI",
      "RAM",
      "MEGHANA"
     ],
     "state": "APPROVED",
     "proposer": "RAM"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOOBLES",
     "votes": [
      "KUSHH",
      "AISHANI",
      "MEGHANA",
      "MOOBLES"
     ],
     "team": [
      "MAEBELLE",
      "MOOBLES",
      "RAM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "MAEBELLE",
    "MOOBLES",
    "RAM"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "MEGHANA",
      "AISHANI",
      "KUSHH"
     ],
     "proposer": "MEGHANA"
    },
    {
     "proposer": "AISHANI",
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "KUSHH",
      "AISHANI"
     ],
     "votes": [
      "MOOBLES",
      "KUSHH",
      "AISHANI"
     ]
    },
    {
     "team": [
      "KUSHH",
      "SHWETA",
      "MEGHANA"
     ],
     "proposer": "KUSHH",
     "state": "APPROVED",
     "votes": [
      "RAM",
      "MEGHANA",
      "KUSHH",
      "MAEBELLE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KUSHH",
    "SHWETA",
    "MEGHANA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "RAM",
      "MEGHANA",
      "MOOBLES",
      "SHWETA",
      "KUSHH",
      "MAEBELLE",
      "AISHANI"
     ],
     "team": [
      "SHWETA",
      "MEGHANA",
      "AISHANI",
      "KUSHH"
     ]
    }
   ],
   "team": [
    "SHWETA",
    "MEGHANA",
    "AISHANI",
    "KUSHH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHWETA",
  "votes": [
   {
    "RAM": true,
    "MAEBELLE": true
   },
   {
    "MAEBELLE": false,
    "RAM": true,
    "MOOBLES": false
   },
   {
    "KUSHH": true,
    "MEGHANA": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "KUSHH": true,
    "MEGHANA": true,
    "AISHANI": false
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MAEBELLE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "MORGANA"
   },
   {
    "name": "RAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MEGHANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MOOBLES",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "KUSHH",
    "assassin": false
   }
  ]
 }
}