{
 "outcome": {
  "assassinated": "JISHAREJI",
  "votes": [
   {
    "AMALICIOUS": true,
    "JISHAREJI": true
   },
   {
    "AMALICIOUS": true,
    "HELLO": false,
    "JISHAREJI": true
   },
   {
    "JISHAREJI": true,
    "KUSH": true,
    "AMALICIOUS": true
   },
   {
    "SHWETA": true,
    "KUSH": true,
    "AMALICIOUS": true,
    "JISHAREJI": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JISHAREJI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KESHAV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HELLO"
   },
   {
    "assassin": false,
    "name": "KUSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMALICIOUS"
   },
   {
    "name": "ANOOVA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SHWETA",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585889355,
  "_nanoseconds": 818000000
 },
 "players": [
  {
   "uid": "sssKhfz7a9MFk0PWViXgO98omJ22",
   "name": "HELLO"
  },
  {
   "name": "KUSH",
   "uid": "TaO9yk0FrOeZwTKvzJpNmyO9LBH2"
  },
  {
   "uid": "ejFnZmLieSOxys5nXfyfP3BoCaz2",
   "name": "SHWETA"
  },
  {
   "uid": "Rczd91ROoBZnNxaHZHByBOkQ0T73",
   "name": "AMALICIOUS"
  },
  {
   "uid": "ul6RVxxcMxckjMIsd1FtPsVcKbA3",
   "name": "ANOOVA"
  },
  {
   "uid": "gV9hjrfmHhXXtZ7fK609y1JqSpt1",
   "name": "KESHAV"
  },
  {
   "uid": "8oiy2rFL9wOd2kxd6tPZDmLYEWt2",
   "name": "JISHAREJI"
  }
 ],
 "timeFinished": {
  "_seconds": 1585890587,
  "_nanoseconds": 79312000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JISHAREJI",
    "AMALICIOUS"
   ],
   "proposals": [
    {
     "votes": [
      "HELLO",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "JISHAREJI"
     ],
     "proposer": "JISHAREJI",
     "team": [
      "JISHAREJI",
      "AMALICIOUS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "HELLO",
      "JISHAREJI",
      "AMALICIOUS"
     ],
     "votes": [
      "JISHAREJI",
      "KESHAV",
      "HELLO",
      "KUSH",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA"
     ],
     "proposer": "HELLO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HELLO",
    "JISHAREJI",
    "AMALICIOUS"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KUSH",
    "JISHAREJI",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "JISHAREJI",
      "KESHAV",
      "KUSH"
     ],
     "team": [
      "KUSH",
      "JISHAREJI",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "proposer": "KUSH"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "SHWETA",
    "KUSH",
    "AMALICIOUS",
    "JISHAREJI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "KUSH",
      "AMALICIOUS",
      "JISHAREJI"
     ],
     "votes": [
      "SHWETA",
      "JISHAREJI",
      "KUSH",
      "AMALICIOUS"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ]
}