{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AIPENG",
      "VENNEE",
      "PANMEEEEEE"
     ],
     "proposer": "AIPENG",
     "state": "APPROVED",
     "votes": [
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AIPENG",
    "VENNEE",
    "PANMEEEEEE"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "VENNEE",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "VENNEE"
     ],
     "team": [
      "AIPENG",
      "VENNEE",
      "PANMEEEEEE",
      "PENNYLOO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AIPENG",
    "VENNEE",
    "PANMEEEEEE",
    "PENNYLOO"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "PENNYLOO",
    "AIPENG",
    "VENNEE",
    "PANMEEEEEE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AIPENG",
      "MUSICREAK",
      "PENNYLOO",
      "SUE"
     ],
     "team": [
      "MUSICREAK",
      "PENNYLOO",
      "AIPENG",
      "VENNEE"
     ],
     "proposer": "MUSICREAK"
    },
    {
     "votes": [
      "PAPAPARASJ",
      "MISSCAT",
      "PANMEEEEEE",
      "SUE"
     ],
     "state": "REJECTED",
     "team": [
      "PANMEEEEEE",
      "PENNYLOO",
      "MISSCAT",
      "PAPAPARASJ"
     ],
     "proposer": "PAPAPARASJ"
    },
    {
     "proposer": "PANMEEEEEE",
     "votes": [
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO"
     ],
     "state": "APPROVED",
     "team": [
      "PENNYLOO",
      "AIPENG",
      "VENNEE",
      "PANMEEEEEE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589042076,
  "_nanoseconds": 598000000
 },
 "timeFinished": {
  "_seconds": 1589042835,
  "_nanoseconds": 795000000
 },
 "players": [
  {
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2",
   "name": "PANMEEEEEE"
  },
  {
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52",
   "name": "NOOBREY"
  },
  {
   "name": "SUE",
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22"
  },
  {
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1",
   "name": "MISSCAT"
  },
  {
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1",
   "name": "PENNYLOO"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "name": "VENNEE",
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1"
  },
  {
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2",
   "name": "MUSICREAK"
  },
  {
   "name": "PAPAPARASJ",
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "PENNYLOO",
  "votes": [
   {
    "VENNEE": true,
    "AIPENG": true,
    "PANMEEEEEE": true
   },
   {
    "AIPENG": true,
    "VENNEE": true,
    "PANMEEEEEE": true,
    "PENNYLOO": true
   },
   {
    "PENNYLOO": true,
    "VENNEE": true,
    "PANMEEEEEE": true,
    "AIPENG": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MISSCAT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PANMEEEEEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "NOOBREY",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PENNYLOO"
   },
   {
    "role": "OBERON",
    "name": "SUE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VENNEE"
   },
   {
    "assassin": false,
    "name": "PAPAPARASJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AIPENG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MUSICREAK"
   }
  ]
 }
}