{
 "timeFinished": {
  "_seconds": 1588532192,
  "_nanoseconds": 295000000
 },
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "name": "XXY",
   "uid": "EMxPnjpwdUfyWQeVwYaaPa4qUID2"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "name": "RAYRAY",
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "name": "JW",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JW",
      "XXY",
      "RAYRAY",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "XXY"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "CHRIS",
    "XXY"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JW",
      "XXY",
      "CHRIS"
     ],
     "votes": [
      "XXY",
      "RAYRAY",
      "CHRIS",
      "JW"
     ],
     "state": "APPROVED",
     "proposer": "JW"
    }
   ],
   "teamSize": 3,
   "team": [
    "JW",
    "XXY",
    "CHRIS"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "XXY",
    "JW",
    "CHRIS",
    "RAYRAY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAYRAY",
      "XIAO"
     ],
     "team": [
      "XIAO",
      "XXY",
      "CHRIS",
      "JW"
     ],
     "proposer": "XIAO"
    },
    {
     "team": [
      "XXY",
      "JW",
      "CHRIS",
      "RAYRAY"
     ],
     "state": "APPROVED",
     "votes": [
      "RAYRAY",
      "CHRIS",
      "JW",
      "XXY"
     ],
     "proposer": "XXY"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "JW",
      "XXY"
     ],
     "team": [
      "RA",
      "XXY",
      "JW"
     ],
     "proposer": "RA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAYRAY",
      "CHRIS",
      "JW",
      "XXY"
     ],
     "state": "APPROVED",
     "proposer": "RAYRAY",
     "team": [
      "XXY",
      "RAYRAY",
      "JW"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "XXY",
    "RAYRAY",
    "JW"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "XIAO",
    "RA",
    "CHRIS",
    "XXY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "XIAO",
      "RAYRAY",
      "CHRIS",
      "RA"
     ],
     "state": "REJECTED",
     "votes": [
      "RA",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    },
    {
     "proposer": "JW",
     "votes": [
      "RA",
      "JW"
     ],
     "state": "REJECTED",
     "team": [
      "JW",
      "XXY",
      "RA",
      "CHRIS"
     ]
    },
    {
     "votes": [
      "XIAO",
      "CHRIS",
      "XXY",
      "RA"
     ],
     "team": [
      "XIAO",
      "RA",
      "CHRIS",
      "XXY"
     ],
     "proposer": "XIAO",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CHRIS": true,
    "XXY": true
   },
   {
    "XXY": true,
    "JW": true,
    "CHRIS": true
   },
   {
    "XXY": true,
    "CHRIS": true,
    "RAYRAY": false,
    "JW": true
   },
   {
    "JW": true,
    "RAYRAY": false,
    "XXY": true
   },
   {
    "XIAO": false,
    "RA": true,
    "CHRIS": true,
    "XXY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RAYRAY"
   },
   {
    "role": "MORGANA",
    "name": "XIAO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHRIS"
   },
   {
    "role": "MERLIN",
    "name": "JW",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "XXY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588531528,
  "_nanoseconds": 513000000
 }
}