{
  "timeCreated": {
    "_seconds": 1585361390,
    "_nanoseconds": 307000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "LINA",
        "OLIV"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LINA",
            "TIEN",
            "SARAH",
            "OLIV",
            "BONKA"
          ],
          "state": "APPROVED",
          "team": [
            "LINA",
            "OLIV"
          ],
          "proposer": "LINA"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "OLIV",
            "BONKA",
            "KIMMY",
            "LINA",
            "TIEN"
          ],
          "state": "APPROVED",
          "team": [
            "LINA",
            "OLIV",
            "BONKA"
          ],
          "proposer": "OLIV"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LINA",
        "OLIV",
        "BONKA"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SARAH",
            "BONKA",
            "LINA"
          ],
          "state": "REJECTED",
          "team": [
            "SARAH",
            "OLIV",
            "LINA",
            "TIEN"
          ],
          "proposer": "SARAH"
        },
        {
          "state": "APPROVED",
          "team": [
            "BONKA",
            "LINA",
            "OLIV",
            "TIEN"
          ],
          "proposer": "TIEN",
          "votes": [
            "BONKA",
            "LINA",
            "TIEN",
            "OLIV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BONKA",
        "LINA",
        "OLIV",
        "TIEN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "OLIV",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SARAH"
      },
      {
        "role": "PERCIVAL",
        "name": "OLIV",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BONKA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KIMMY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LINA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TIEN"
      }
    ],
    "votes": [
      {
        "OLIV": true,
        "LINA": true
      },
      {
        "OLIV": true,
        "LINA": true,
        "BONKA": true
      },
      {
        "OLIV": true,
        "TIEN": true,
        "LINA": true,
        "BONKA": true
      }
    ]
  }
}