{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANTHONY",
    "ASHISH"
   ],
   "proposals": [
    {
     "proposer": "ANTHONY",
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG",
      "ANH",
      "ASHISH"
     ],
     "team": [
      "ANTHONY",
      "ASHISH"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANTHONY",
      "ASHISH",
      "HONG"
     ],
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG",
      "ANH",
      "ASHISH"
     ],
     "proposer": "ASHISH"
    }
   ],
   "team": [
    "ANTHONY",
    "ASHISH",
    "HONG"
   ],
   "numFails": 1
  },
  {
   "team": [
    "ANH",
    "ASHISH"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANH",
      "ASHISH"
     ],
     "state": "APPROVED",
     "proposer": "ANH",
     "votes": [
      "ASHISH",
      "SAHANA",
      "ANTHONY",
      "HONG",
      "ANH"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SAHANA",
      "ANTHONY",
      "HONG"
     ],
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "HONG",
      "ASHISH"
     ],
     "proposer": "SAHANA"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SAHANA",
    "ANTHONY",
    "HONG"
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAHANA",
      "HONG"
     ],
     "proposer": "HONG",
     "team": [
      "ASHISH",
      "SAHANA",
      "HONG"
     ]
    },
    {
     "team": [
      "ANTHONY",
      "ASHISH",
      "ANH"
     ],
     "proposer": "ANTHONY",
     "votes": [
      "ANTHONY",
      "ANH",
      "ASHISH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANTHONY",
    "ASHISH",
    "ANH"
   ]
  }
 ],
 "players": [
  {
   "uid": "6M5uV03wW4cRe8mP6jJpHpg0Szl1",
   "name": "ANTHONY"
  },
  {
   "uid": "oqZuHaCNOcfxoUBPI1x6zUSpPxz1",
   "name": "ASHISH"
  },
  {
   "name": "ANH",
   "uid": "P7MmOfleu3WwBcZTe3pAbfsiXTO2"
  },
  {
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03",
   "name": "SAHANA"
  },
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  }
 ],
 "timeFinished": {
  "_seconds": 1585866577,
  "_nanoseconds": 845281000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "ANH",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SAHANA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANTHONY"
   },
   {
    "name": "HONG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "ANH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ASHISH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ASHISH": true,
    "ANTHONY": true
   },
   {
    "HONG": false,
    "ANTHONY": true,
    "ASHISH": true
   },
   {
    "ANH": true,
    "ASHISH": true
   },
   {
    "ANTHONY": true,
    "HONG": false,
    "SAHANA": false
   },
   {
    "ANH": true,
    "ASHISH": true,
    "ANTHONY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585866094,
  "_nanoseconds": 946000000
 }
}