{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DHIVANFAN",
     "votes": [
      "ARTH",
      "BEN",
      "SHINTOWA",
      "DHIVANFAN",
      "THOMAS",
      "JAMIE"
     ],
     "team": [
      "ARTH",
      "DHIVANFAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ARTH",
    "DHIVANFAN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "ARTH",
    "DHIVANFAN",
    "BEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARTH",
     "team": [
      "ARTH",
      "DHIVANFAN",
      "BEN"
     ],
     "votes": [
      "BEN",
      "MATEO",
      "SHINTOWA",
      "DHIVANFAN",
      "THOMAS",
      "JAMIE",
      "ARTH"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "BEN",
    "ARTH",
    "DHIVANFAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "ARTH",
      "DHIVANFAN"
     ],
     "proposer": "BEN",
     "votes": [
      "MATEO",
      "SHINTOWA",
      "DHIVANFAN",
      "THOMAS",
      "JAMIE",
      "ARTH",
      "BEN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "MATEO",
      "DHIVANFAN",
      "JAMIE",
      "ARTH"
     ],
     "proposer": "JAMIE",
     "team": [
      "JAMIE",
      "DHIVANFAN",
      "BEN",
      "MATEO"
     ]
    }
   ],
   "team": [
    "JAMIE",
    "DHIVANFAN",
    "BEN",
    "MATEO"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "ARTH": true,
    "DHIVANFAN": true
   },
   {
    "DHIVANFAN": true,
    "ARTH": true,
    "BEN": true
   },
   {
    "DHIVANFAN": true,
    "ARTH": false,
    "BEN": true
   },
   {
    "MATEO": true,
    "DHIVANFAN": true,
    "BEN": true,
    "JAMIE": true
   }
  ],
  "roles": [
   {
    "name": "ARTH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATEO"
   },
   {
    "assassin": false,
    "name": "SHINTOWA",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "DHIVANFAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "THOMAS",
    "assassin": true
   },
   {
    "name": "JAMIE",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "JAMIE",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1592763025,
  "_nanoseconds": 773000000
 },
 "timeCreated": {
  "_seconds": 1592762675,
  "_nanoseconds": 174000000
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2",
   "name": "THOMAS"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "name": "DHIVANFAN",
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}