{
 "outcome": {
  "votes": [
   {
    "JASON": true,
    "MIKE": false,
    "TINA": true
   },
   {
    "BRIAN": true,
    "JASON": true,
    "TINA": true,
    "GOODWIN": true
   },
   {
    "BRIAN": true,
    "JASON": true,
    "TINA": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "BRIAN": true,
    "STEVIE": false,
    "JASON": true,
    "TINA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JASON",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "STEVIE"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TYLER"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GOODWIN"
   },
   {
    "role": "EVIL MINION",
    "name": "KIMBERLY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XBL"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  },
  {
   "name": "JAMES",
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "TINA",
   "uid": "DutGXN6eW6SrSwspAF09sorqWv43"
  },
  {
   "name": "STEVIE",
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2"
  },
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "XBL",
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2"
  },
  {
   "name": "JASON",
   "uid": "PjVsmTheTHZx8bZjLg4B18MrWwB3"
  }
 ],
 "timeCreated": {
  "_seconds": 1584829362,
  "_nanoseconds": 444000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "MIKE",
    "JASON",
    "TINA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "STEVIE",
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "STEVIE",
      "TINA"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "MIKE",
      "XBL"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "XBL"
     ]
    },
    {
     "team": [
      "TINA",
      "JAMES",
      "GOODWIN"
     ],
     "proposer": "TINA",
     "votes": [
      "TINA",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "XBL",
      "TINA",
      "STEVIE"
     ],
     "proposer": "STEVIE",
     "votes": [
      "XBL",
      "STEVIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MIKE",
      "JASON",
      "TINA"
     ],
     "proposer": "MIKE",
     "votes": [
      "TINA",
      "GOODWIN",
      "XBL",
      "MIKE",
      "JAMES",
      "BRIAN",
      "STEVIE",
      "TYLER",
      "JASON"
     ]
    }
   ]
  },
  {
   "team": [
    "JASON",
    "TINA",
    "GOODWIN",
    "BRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "XBL",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "JASON",
      "BRIAN",
      "XBL",
      "TINA"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "XBL",
      "JASON",
      "TINA"
     ],
     "proposer": "XBL",
     "votes": [
      "XBL",
      "BRIAN"
     ]
    },
    {
     "team": [
      "JASON",
      "TINA",
      "GOODWIN",
      "BRIAN"
     ],
     "proposer": "JASON",
     "votes": [
      "BRIAN",
      "TYLER",
      "JASON",
      "TINA",
      "XBL",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TYLER",
      "BRIAN",
      "JASON"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "JASON",
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "JAMES",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "JASON",
      "BRIAN",
      "TINA",
      "GOODWIN"
     ],
     "proposer": "TYLER",
     "votes": [
      "JAMES",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "BRIAN",
      "JASON"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "XBL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "JASON",
      "GOODWIN",
      "BRIAN"
     ],
     "proposer": "TINA",
     "votes": [
      "JAMES",
      "BRIAN",
      "STEVIE",
      "TYLER",
      "JASON",
      "TINA",
      "GOODWIN",
      "XBL",
      "MIKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TINA",
    "JASON",
    "GOODWIN",
    "BRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "STEVIE",
    "TINA",
    "JASON",
    "GOODWIN",
    "BRIAN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "STEVIE",
      "TINA",
      "JASON",
      "GOODWIN",
      "BRIAN"
     ],
     "proposer": "STEVIE",
     "votes": [
      "TYLER",
      "JASON",
      "TINA",
      "KIMBERLY",
      "XBL",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}