{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NAYEMA",
    "WAHEED"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SHAH",
     "state": "APPROVED",
     "votes": [
      "VICTOR",
      "RAKA",
      "SHAH",
      "NAYEMA",
      "WAHEED"
     ],
     "team": [
      "NAYEMA",
      "WAHEED"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "WAHEED",
      "VICTOR",
      "RAKA",
      "SHAH",
      "NAYEMA"
     ],
     "team": [
      "VICTOR",
      "RAKA",
      "SHAH"
     ],
     "proposer": "RAKA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "VICTOR",
    "RAKA",
    "SHAH"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NAYEMA",
    "SHAH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "VICTOR",
      "NAYEMA"
     ],
     "state": "REJECTED",
     "team": [
      "NAYEMA",
      "VICTOR"
     ],
     "proposer": "VICTOR"
    },
    {
     "votes": [
      "WAHEED",
      "VICTOR",
      "RAKA",
      "SHAH",
      "NAYEMA"
     ],
     "proposer": "WAHEED",
     "state": "APPROVED",
     "team": [
      "NAYEMA",
      "SHAH"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587786757,
  "_nanoseconds": 92000000
 },
 "timeFinished": {
  "_seconds": 1587787065,
  "_nanoseconds": 259000000
 },
 "players": [
  {
   "name": "WAHEED",
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2"
  },
  {
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1",
   "name": "NAYEMA"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "name": "RAKA",
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73"
  },
  {
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1",
   "name": "VICTOR"
  }
 ],
 "outcome": {
  "votes": [
   {
    "WAHEED": false,
    "NAYEMA": true
   },
   {
    "SHAH": false,
    "VICTOR": true,
    "RAKA": true
   },
   {
    "SHAH": false,
    "NAYEMA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "WAHEED",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "VICTOR",
    "assassin": false
   },
   {
    "name": "RAKA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "SHAH",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NAYEMA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 }
}