{
 "outcome": {
  "votes": [
   {
    "ED": true,
    "ANDREW": true
   },
   {
    "ED": true,
    "ANDREW": true,
    "BECKA": true
   },
   {
    "ANDREW": true,
    "ED": true,
    "BECKA": false
   },
   {
    "IVANA": true,
    "ANDREW": true,
    "ED": true,
    "BECKA": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ED",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SNIFFSNIFF"
   },
   {
    "assassin": false,
    "name": "IVANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "TEDRA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JERRY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BECKA",
    "assassin": false
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "IVANA"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ED",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "TEDRA",
      "JERRY",
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ED",
    "ANDREW"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "ANDREW",
    "BECKA",
    "ED"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY"
     ],
     "proposer": "BECKA",
     "team": [
      "ANDREW",
      "BECKA",
      "ED"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "BECKA",
      "ED"
     ],
     "proposer": "ED",
     "votes": [
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY",
      "BECKA",
      "ANDREW"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANDREW",
    "BECKA",
    "ED"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "IVANA",
    "ED",
    "BECKA",
    "ANDREW"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "IVANA",
     "state": "APPROVED",
     "votes": [
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY",
      "BECKA",
      "ANDREW"
     ],
     "team": [
      "IVANA",
      "ED",
      "BECKA",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586064855,
  "_nanoseconds": 373197000
 },
 "timeCreated": {
  "_seconds": 1586064346,
  "_nanoseconds": 977000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "LELyEKUjXNe9ajl1gZMrf2dNaNk2"
  },
  {
   "name": "BECKA",
   "uid": "HooE43lDYxOxTwCHHVhYq9wyOtt1"
  },
  {
   "uid": "D9eyIeYgvdN0KSNHDVVHmcVEMy73",
   "name": "ED"
  },
  {
   "uid": "hiClTskdZpbRjdMU5xI3RHpqU9U2",
   "name": "IVANA"
  },
  {
   "uid": "fHLM0Y9FTbbLR4UUV7FFxj6LYJY2",
   "name": "SNIFFSNIFF"
  },
  {
   "name": "TEDRA",
   "uid": "qF4O3Y0Jcqe76aahJ1Dd8FHxob43"
  },
  {
   "name": "JERRY",
   "uid": "z1MiuShCdWgGxn5CsIusrXaSxHI2"
  }
 ]
}