{
 "timeCreated": {
  "_seconds": 1584774180,
  "_nanoseconds": 219000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MESH",
    "DAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ASDF",
      "JASON"
     ],
     "votes": [
      "ASDF",
      "JASON"
     ],
     "proposer": "ASDF"
    },
    {
     "team": [
      "MESH",
      "CRANBERRY"
     ],
     "state": "REJECTED",
     "proposer": "CRANBERRY",
     "votes": [
      "CRANBERRY",
      "MESH"
     ]
    },
    {
     "votes": [
      "DAN",
      "CRANBERRY",
      "MESH",
      "JASON"
     ],
     "team": [
      "MESH",
      "DAN"
     ],
     "state": "APPROVED",
     "proposer": "DAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MESH",
    "JASON",
    "CRANBERRY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MESH",
      "DAN"
     ],
     "team": [
      "JASON",
      "ASDF",
      "MESH"
     ],
     "proposer": "JASON",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAN",
      "CRANBERRY",
      "MESH"
     ],
     "proposer": "MESH",
     "team": [
      "MESH",
      "JASON",
      "CRANBERRY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JASON",
      "ASDF"
     ],
     "votes": [
      "MESH",
      "ASDF",
      "JASON",
      "DAN",
      "CRANBERRY"
     ],
     "state": "APPROVED",
     "proposer": "ASDF"
    }
   ],
   "team": [
    "JASON",
    "ASDF"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "JASON",
    "MESH",
    "ASDF"
   ],
   "proposals": [
    {
     "team": [
      "ASDF",
      "JASON",
      "CRANBERRY"
     ],
     "proposer": "CRANBERRY",
     "state": "REJECTED",
     "votes": [
      "CRANBERRY"
     ]
    },
    {
     "votes": [
      "DAN"
     ],
     "state": "REJECTED",
     "proposer": "DAN",
     "team": [
      "JASON",
      "ASDF",
      "DAN"
     ]
    },
    {
     "votes": [
      "MESH",
      "JASON",
      "ASDF"
     ],
     "team": [
      "JASON",
      "MESH",
      "ASDF"
     ],
     "state": "APPROVED",
     "proposer": "JASON"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ASDF",
    "MESH",
    "JASON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MESH",
     "votes": [
      "ASDF",
      "JASON",
      "MESH"
     ],
     "team": [
      "ASDF",
      "MESH",
      "JASON"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1584774793,
  "_nanoseconds": 967702000
 },
 "outcome": {
  "votes": [
   {
    "MESH": true,
    "DAN": false
   },
   {
    "CRANBERRY": false,
    "JASON": true,
    "MESH": true
   },
   {
    "JASON": true,
    "ASDF": true
   },
   {
    "MESH": true,
    "ASDF": true,
    "JASON": true
   },
   {
    "MESH": true,
    "ASDF": true,
    "JASON": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "DAN",
    "role": "EVIL MINION"
   },
   {
    "name": "CRANBERRY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MESH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "MERLIN"
   },
   {
    "name": "ASDF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "ASDF",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1",
   "name": "JASON"
  },
  {
   "name": "MESH",
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83"
  },
  {
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2",
   "name": "ASDF"
  },
  {
   "name": "CRANBERRY",
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63"
  },
  {
   "name": "DAN",
   "uid": "s9xnuvaOmtSkXW8Bm3iaVJAeGCn1"
  }
 ]
}