{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ANDY"
   },
   {
    "name": "MATT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHANE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BISHOP",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JENNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATT": true,
    "SHANE": true
   },
   {
    "SHANE": true,
    "ANDY": false,
    "JENNA": true
   },
   {
    "ANDY": true,
    "SHANE": true
   },
   {
    "MATT": false,
    "JENNA": true,
    "SHANE": true
   },
   {
    "BISHOP": true,
    "ANDY": false,
    "SHANE": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "JENNA",
   "uid": "pDqWl0mH28ZIBkq1qvZzIUsFxiJ3"
  },
  {
   "uid": "lxyFIPUptwaWwhWeuOaS0FXspEt1",
   "name": "MATT"
  },
  {
   "uid": "OSiUPCpSz1Zg36hQARy4JOSOnm02",
   "name": "SHANE"
  },
  {
   "uid": "sqYeHzTkKwhJI6hM3hbbTNmcfNf1",
   "name": "ANDY"
  },
  {
   "name": "BISHOP",
   "uid": "Tc3PntzxqtXuZhDOPO93is8fbyz2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591317758,
  "_nanoseconds": 657000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANDY",
      "MATT",
      "SHANE",
      "BISHOP",
      "JENNA"
     ],
     "proposer": "JENNA",
     "state": "APPROVED",
     "team": [
      "MATT",
      "SHANE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MATT",
    "SHANE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JENNA",
      "ANDY",
      "SHANE",
      "BISHOP"
     ],
     "team": [
      "SHANE",
      "JENNA",
      "ANDY"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHANE",
    "JENNA",
    "ANDY"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ANDY",
    "SHANE"
   ],
   "proposals": [
    {
     "team": [
      "ANDY",
      "SHANE"
     ],
     "votes": [
      "ANDY",
      "MATT",
      "SHANE",
      "BISHOP"
     ],
     "proposer": "SHANE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANDY",
     "team": [
      "MATT",
      "JENNA",
      "BISHOP"
     ],
     "state": "REJECTED",
     "votes": [
      "MATT",
      "SHANE"
     ]
    },
    {
     "votes": [
      "JENNA",
      "ANDY",
      "MATT",
      "SHANE",
      "BISHOP"
     ],
     "proposer": "BISHOP",
     "state": "APPROVED",
     "team": [
      "MATT",
      "SHANE",
      "JENNA"
     ]
    }
   ],
   "team": [
    "MATT",
    "SHANE",
    "JENNA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BISHOP",
    "ANDY",
    "SHANE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANDY",
      "MATT",
      "JENNA"
     ],
     "state": "APPROVED",
     "team": [
      "BISHOP",
      "ANDY",
      "SHANE"
     ],
     "proposer": "JENNA"
    }
   ],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1591316874,
  "_nanoseconds": 510000000
 }
}