{
 "timeFinished": {
  "_seconds": 1586232021,
  "_nanoseconds": 388926000
 },
 "players": [
  {
   "name": "ERIC",
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2"
  },
  {
   "uid": "8dX7v1ok1PReo4v9rmXQTT0k4Ku1",
   "name": "GRAWG"
  },
  {
   "uid": "zugJ7ZPlQTN26bqiabKM94JNDzm1",
   "name": "INYOURBASE"
  },
  {
   "name": "ANDY",
   "uid": "f2KIo09nXaPXxKBE9WB0Ur1VbyY2"
  },
  {
   "name": "KEVINSGOOD",
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586231505,
  "_nanoseconds": 248000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "INYOURBASE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ERIC",
      "INYOURBASE"
     ],
     "state": "APPROVED",
     "votes": [
      "GRAWG",
      "ERIC",
      "INYOURBASE",
      "KEVINSGOOD"
     ],
     "proposer": "ERIC"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "GRAWG",
    "ERIC",
    "INYOURBASE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GRAWG",
     "team": [
      "GRAWG",
      "ERIC",
      "INYOURBASE"
     ],
     "state": "APPROVED",
     "votes": [
      "GRAWG",
      "ERIC",
      "INYOURBASE",
      "KEVINSGOOD",
      "ANDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ANDY",
    "ERIC"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "INYOURBASE",
     "team": [
      "ANDY",
      "INYOURBASE"
     ],
     "state": "REJECTED",
     "votes": [
      "INYOURBASE"
     ]
    },
    {
     "votes": [
      "GRAWG",
      "ERIC",
      "ANDY"
     ],
     "proposer": "ANDY",
     "team": [
      "ANDY",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "GRAWG",
    "INYOURBASE",
    "ANDY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "INYOURBASE",
      "KEVINSGOOD",
      "ANDY",
      "GRAWG"
     ],
     "proposer": "KEVINSGOOD",
     "team": [
      "GRAWG",
      "INYOURBASE",
      "ANDY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GRAWG",
    "INYOURBASE",
    "ANDY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "GRAWG",
      "ERIC",
      "INYOURBASE",
      "KEVINSGOOD"
     ],
     "proposer": "ERIC",
     "team": [
      "GRAWG",
      "INYOURBASE",
      "ANDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ERIC": true,
    "INYOURBASE": true
   },
   {
    "INYOURBASE": true,
    "GRAWG": true,
    "ERIC": false
   },
   {
    "ANDY": true,
    "ERIC": false
   },
   {
    "INYOURBASE": true,
    "ANDY": true,
    "GRAWG": true
   },
   {
    "INYOURBASE": true,
    "ANDY": true,
    "GRAWG": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "INYOURBASE",
  "roles": [
   {
    "name": "GRAWG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "INYOURBASE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KEVINSGOOD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}