{
 "missions": [
  {
   "team": [
    "KEON",
    "MILLERTIME"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEON",
      "RIKER",
      "MILLERTIME",
      "JACOB",
      "OTTO"
     ],
     "proposer": "MILLERTIME",
     "team": [
      "KEON",
      "MILLERTIME"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KEON",
      "MILLERTIME",
      "JACOB",
      "OTTO"
     ],
     "team": [
      "RIKER",
      "JACOB",
      "KEON"
     ],
     "proposer": "RIKER",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "RIKER",
    "JACOB",
    "KEON"
   ]
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "OTTO",
    "RIKER"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "KEON",
      "MILLERTIME"
     ],
     "votes": [
      "KEON"
     ],
     "proposer": "KEON",
     "state": "REJECTED"
    },
    {
     "proposer": "JACOB",
     "state": "APPROVED",
     "votes": [
      "MILLERTIME",
      "JACOB",
      "OTTO"
     ],
     "team": [
      "OTTO",
      "RIKER"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RIKER",
      "JACOB",
      "OTTO"
     ],
     "team": [
      "RIKER",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "OTTO"
    }
   ],
   "team": [
    "RIKER",
    "MILLERTIME",
    "JACOB"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "KEON",
    "MILLERTIME",
    "JACOB"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KEON",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "KEON",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "MILLERTIME"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "name": "KEON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RIKER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACOB"
   },
   {
    "role": "EVIL MINION",
    "name": "OTTO",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MILLERTIME": true,
    "KEON": true
   },
   {
    "KEON": true,
    "JACOB": true,
    "RIKER": true
   },
   {
    "RIKER": false,
    "OTTO": false
   },
   {
    "MILLERTIME": true,
    "JACOB": true,
    "RIKER": false
   },
   {
    "KEON": true,
    "JACOB": true,
    "MILLERTIME": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1592700537,
  "_nanoseconds": 657000000
 },
 "timeFinished": {
  "_seconds": 1592701290,
  "_nanoseconds": 689000000
 },
 "players": [
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "uid": "21Svqrg30aUK5E5wyqNrkS1zDQ73",
   "name": "RIKER"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "name": "OTTO",
   "uid": "69BvW0U9goXTjSpkqfqEsxD1xgi1"
  }
 ]
}