{
 "timeFinished": {
  "_seconds": 1598417672,
  "_nanoseconds": 268000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "TYLERRR",
    "PETROS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KYLIE",
      "RUTHIE",
      "CHAERIN",
      "PETROS",
      "TYLERRR",
      "DWIGHT",
      "NATHAN"
     ],
     "state": "APPROVED",
     "proposer": "DWIGHT",
     "team": [
      "TYLERRR",
      "PETROS"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "PETROS",
    "RUTHIE",
    "DWIGHT"
   ],
   "proposals": [
    {
     "team": [
      "PETROS",
      "RUTHIE",
      "DWIGHT"
     ],
     "proposer": "RUTHIE",
     "state": "APPROVED",
     "votes": [
      "RUTHIE",
      "PETROS",
      "NATHAN",
      "DWIGHT",
      "KYLIE",
      "CHAERIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "KYLIE",
    "TYLERRR",
    "RUTHIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KYLIE",
     "votes": [
      "RUTHIE",
      "TYLERRR",
      "CHAERIN",
      "DWIGHT",
      "NATHAN",
      "KYLIE"
     ],
     "team": [
      "KYLIE",
      "TYLERRR",
      "RUTHIE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TYLERRR",
    "RUTHIE",
    "KYLIE",
    "CHAERIN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHAERIN",
      "KYLIE",
      "PETROS",
      "TYLERRR",
      "RUTHIE"
     ],
     "team": [
      "TYLERRR",
      "RUTHIE",
      "KYLIE",
      "CHAERIN"
     ],
     "proposer": "TYLERRR",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1598416834,
  "_nanoseconds": 567000000
 },
 "players": [
  {
   "name": "KYLIE",
   "uid": "gZWCwMadB4gXhV0isFq7HrpS1ZY2"
  },
  {
   "name": "TYLERRR",
   "uid": "VY0dvjQvJsdFEpwtndF0LZuaLKm2"
  },
  {
   "uid": "Rbpk8n4CixgqgyvOyI6zigOPhL62",
   "name": "CHAERIN"
  },
  {
   "name": "PETROS",
   "uid": "OITOapDeIAVbr8pQmcJ3KWWmmNg1"
  },
  {
   "uid": "sw0G3EnnK5dCCpaVeXzDLBWuJTC2",
   "name": "NATHAN"
  },
  {
   "uid": "yYGEMpl2rKOHYxsEHXSY0vWGr3n2",
   "name": "DWIGHT"
  },
  {
   "name": "RUTHIE",
   "uid": "0sxq8jDlyuUvLYb8sEaWm9HykRp2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CHAERIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RUTHIE"
   },
   {
    "role": "MERLIN",
    "name": "TYLERRR",
    "assassin": false
   },
   {
    "name": "KYLIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DWIGHT"
   },
   {
    "name": "PETROS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "NATHAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TYLERRR": true,
    "PETROS": true
   },
   {
    "PETROS": true,
    "RUTHIE": true,
    "DWIGHT": false
   },
   {
    "KYLIE": true,
    "RUTHIE": true,
    "TYLERRR": true
   },
   {
    "CHAERIN": true,
    "RUTHIE": true,
    "KYLIE": true,
    "TYLERRR": true
   }
  ],
  "assassinated": "TYLERRR"
 },
 "options": {
  "inGameLog": false
 }
}