{
 "timeFinished": {
  "_seconds": 1587346778,
  "_nanoseconds": 235000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "CYNTHIA": true,
    "MARG": true
   },
   {
    "JACK": true,
    "CYNTHIA": false,
    "MARG": true
   },
   {
    "MARG": true,
    "NINGNING": true,
    "WENDY": true,
    "CYNTHIA": true
   },
   {
    "WENDY": true,
    "CYNTHIA": false,
    "NINGNING": true
   },
   {
    "NINGNING": true,
    "WENDY": true,
    "JACK": true,
    "JEREMY": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MARG",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NINGNING",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEREMY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WENDY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "CYNTHIA",
    "assassin": false
   },
   {
    "name": "JACK",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1587346207,
  "_nanoseconds": 273000000
 },
 "missions": [
  {
   "team": [
    "MARG",
    "CYNTHIA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JACK",
      "MARG",
      "NINGNING",
      "JEREMY",
      "WENDY",
      "CYNTHIA"
     ],
     "state": "APPROVED",
     "team": [
      "MARG",
      "CYNTHIA"
     ],
     "proposer": "JEREMY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MARG",
    "CYNTHIA",
    "JACK"
   ],
   "proposals": [
    {
     "votes": [
      "JACK",
      "MARG",
      "NINGNING",
      "JEREMY",
      "CYNTHIA"
     ],
     "team": [
      "MARG",
      "CYNTHIA",
      "JACK"
     ],
     "proposer": "MARG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "CYNTHIA",
    "MARG",
    "WENDY",
    "NINGNING"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NINGNING",
      "JEREMY",
      "CYNTHIA",
      "JACK",
      "MARG"
     ],
     "state": "APPROVED",
     "team": [
      "CYNTHIA",
      "MARG",
      "WENDY",
      "NINGNING"
     ],
     "proposer": "CYNTHIA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NINGNING",
     "team": [
      "NINGNING",
      "WENDY",
      "CYNTHIA"
     ],
     "votes": [
      "MARG",
      "NINGNING",
      "JEREMY",
      "WENDY",
      "CYNTHIA",
      "JACK"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "NINGNING",
    "WENDY",
    "CYNTHIA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "WENDY",
     "team": [
      "WENDY",
      "NINGNING",
      "JEREMY",
      "JACK"
     ],
     "state": "APPROVED",
     "votes": [
      "NINGNING",
      "JEREMY",
      "WENDY",
      "CYNTHIA"
     ]
    }
   ],
   "team": [
    "WENDY",
    "NINGNING",
    "JEREMY",
    "JACK"
   ],
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "players": [
  {
   "uid": "hXPpkhR8RYVCVZDKNzFEdQ14LQQ2",
   "name": "NINGNING"
  },
  {
   "name": "WENDY",
   "uid": "P7GZXR0op5Wno0t8EX5DuKw4dVs1"
  },
  {
   "name": "JACK",
   "uid": "N51oDWWrKsOATJ2kmbjA3X9KX7J2"
  },
  {
   "uid": "gV81w9P41uVaCkduqxvhOIkRwmf1",
   "name": "JEREMY"
  },
  {
   "uid": "vblI78Ut84gFCNMRy90rc7oU2ra2",
   "name": "MARG"
  },
  {
   "uid": "p8efVMTYgvRK7RbCHJ90YqLqf1R2",
   "name": "CYNTHIA"
  }
 ]
}