{
 "timeCreated": {
  "_seconds": 1609226978,
  "_nanoseconds": 850000000
 },
 "timeFinished": {
  "_seconds": 1609227312,
  "_nanoseconds": 546000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SYD",
      "KRIS"
     ],
     "state": "APPROVED",
     "proposer": "BRONK",
     "votes": [
      "BRIT",
      "TOM",
      "KRIS",
      "SYD",
      "BRONK"
     ]
    }
   ],
   "team": [
    "SYD",
    "KRIS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KRIS",
    "DRAKE",
    "SYD"
   ],
   "proposals": [
    {
     "votes": [
      "KRIS",
      "BRIT",
      "SYD",
      "BRONK",
      "TOM"
     ],
     "state": "APPROVED",
     "proposer": "BRIT",
     "team": [
      "KRIS",
      "DRAKE",
      "SYD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KRIS",
     "state": "REJECTED",
     "team": [
      "BRONK",
      "DRAKE",
      "TOM",
      "KRIS"
     ],
     "votes": [
      "KRIS"
     ]
    },
    {
     "proposer": "SYD",
     "state": "APPROVED",
     "votes": [
      "BRONK",
      "BRIT",
      "TOM",
      "SYD",
      "DRAKE"
     ],
     "team": [
      "SYD",
      "TOM",
      "DRAKE",
      "BRONK"
     ]
    }
   ],
   "team": [
    "SYD",
    "TOM",
    "DRAKE",
    "BRONK"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRIT",
      "DRAKE",
      "KRIS"
     ],
     "proposer": "DRAKE",
     "state": "REJECTED",
     "team": [
      "DRAKE",
      "BRIT",
      "BRONK"
     ]
    },
    {
     "votes": [
      "SYD",
      "BRIT",
      "BRONK",
      "TOM"
     ],
     "state": "APPROVED",
     "proposer": "TOM",
     "team": [
      "SYD",
      "TOM",
      "BRONK"
     ]
    }
   ],
   "team": [
    "SYD",
    "TOM",
    "BRONK"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SYD": true,
    "KRIS": true
   },
   {
    "KRIS": false,
    "SYD": true,
    "DRAKE": true
   },
   {
    "TOM": true,
    "SYD": true,
    "BRONK": true,
    "DRAKE": true
   },
   {
    "BRONK": true,
    "SYD": true,
    "TOM": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DRAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SYD",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRONK"
   },
   {
    "name": "TOM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRIT"
   }
  ],
  "assassinated": "SYD"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2",
   "name": "SYD"
  },
  {
   "name": "DRAKE",
   "uid": "J7LtNUhbz7bMPPb0yGP7wLokzZB3"
  },
  {
   "name": "TOM",
   "uid": "9qrXbIuI2af5j0tnRu9KvB0yoEE2"
  },
  {
   "uid": "PALRFbv8pHW4p9sBz2FvIT3RLo92",
   "name": "BRONK"
  },
  {
   "name": "BRIT",
   "uid": "RjIzKWh3vDMtM04MmCUdeUC62hc2"
  },
  {
   "uid": "N1h1UMLuWPfhmNDkE9PC1KhGwvh2",
   "name": "KRIS"
  }
 ]
}