{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "D",
     "team": [
      "SHAWN",
      "SERVER"
     ],
     "votes": [
      "DIGGA",
      "SERVER",
      "SHAWN",
      "D",
      "TREVOR"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SHAWN",
    "SERVER"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "TREVOR",
    "SERVER",
    "D"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHAWN",
     "state": "REJECTED",
     "team": [
      "TREVOR",
      "SERVER",
      "DIGGA"
     ],
     "votes": [
      "DIGGA",
      "SHAWN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TREVOR",
      "SERVER",
      "D"
     ],
     "proposer": "DIGGA",
     "votes": [
      "SHAWN",
      "D",
      "TREVOR"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SERVER",
      "SHAWN",
      "TREVOR"
     ],
     "proposer": "SERVER",
     "team": [
      "SERVER",
      "D"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SERVER",
    "D"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590119146,
  "_nanoseconds": 980000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590118347,
  "_nanoseconds": 118000000
 },
 "players": [
  {
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2",
   "name": "D"
  },
  {
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2",
   "name": "SHAWN"
  },
  {
   "name": "DIGGA",
   "uid": "GImFVPTFd2UOHXtQHdyJanrzeEm2"
  },
  {
   "name": "SERVER",
   "uid": "5mxKBeYvSnfrblfV7Ht5KpidKqk1"
  },
  {
   "name": "TREVOR",
   "uid": "18i2KrPjChcZtXGTaWZgS4DUItv1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DIGGA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SERVER"
   },
   {
    "role": "MORGANA",
    "name": "SHAWN",
    "assassin": false
   },
   {
    "name": "D",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TREVOR"
   }
  ],
  "votes": [
   {
    "SHAWN": true,
    "SERVER": true
   },
   {
    "SERVER": true,
    "D": true,
    "TREVOR": true
   },
   {
    "SERVER": true,
    "D": true
   }
  ],
  "assassinated": "D",
  "message": "Merlin assassinated"
 }
}