{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594002053,
  "_nanoseconds": 646000000
 },
 "missions": [
  {
   "team": [
    "MERYL",
    "ANNIE",
    "KRISTINE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MERYL",
      "ANNIE",
      "KRISTINE"
     ],
     "state": "APPROVED",
     "votes": [
      "JORHAY",
      "CHREES",
      "KRISTINE",
      "ANNIE",
      "MERYL",
      "TIM",
      "DAVID"
     ],
     "proposer": "JORHAY"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TIM",
     "state": "APPROVED",
     "votes": [
      "KRISTINE",
      "ANNIE",
      "MERYL",
      "TIM",
      "DAVID",
      "JORHAY",
      "JEFF"
     ],
     "team": [
      "DAVID",
      "KRISTINE",
      "ANNIE",
      "JORHAY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DAVID",
    "KRISTINE",
    "ANNIE",
    "JORHAY"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "TIM",
    "KRISTINE",
    "JEFF",
    "JORHAY"
   ],
   "proposals": [
    {
     "votes": [
      "MERYL",
      "DAVID",
      "CHREES",
      "ANNIE"
     ],
     "proposer": "CHREES",
     "state": "REJECTED",
     "team": [
      "MERYL",
      "ANNIE",
      "KRISTINE",
      "JEFF"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JORHAY",
      "JEFF",
      "KRISTINE",
      "ANNIE",
      "MERYL",
      "TIM"
     ],
     "proposer": "JEFF",
     "team": [
      "TIM",
      "KRISTINE",
      "JEFF",
      "JORHAY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MERYL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAVID"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JORHAY"
   },
   {
    "name": "JEFF",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHREES"
   },
   {
    "name": "KRISTINE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANNIE"
   }
  ],
  "votes": [
   {
    "KRISTINE": true,
    "MERYL": true,
    "ANNIE": true
   },
   {
    "JORHAY": true,
    "DAVID": true,
    "KRISTINE": true,
    "ANNIE": true
   },
   {
    "KRISTINE": true,
    "JEFF": true,
    "JORHAY": true,
    "TIM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JORHAY"
 },
 "timeFinished": {
  "_seconds": 1594002661,
  "_nanoseconds": 881000000
 },
 "players": [
  {
   "uid": "89esFGN9ybXVUSN5FyNkVXCOXyh2",
   "name": "JORHAY"
  },
  {
   "name": "TIM",
   "uid": "AR0pTefi0nbCK25MypCJmqJNrDu2"
  },
  {
   "name": "CHREES",
   "uid": "xX3jwagV6jfJwlitdbjw7D8VmCp1"
  },
  {
   "uid": "uvgOSdIBaYMWOkqgqxjJaQnX2R73",
   "name": "JEFF"
  },
  {
   "name": "DAVID",
   "uid": "fHMm09XffufzZrK76LNl1MBESGK2"
  },
  {
   "uid": "6tnErUwuWdREsJ57seMhjkfsRbn1",
   "name": "KRISTINE"
  },
  {
   "name": "ANNIE",
   "uid": "Tg2qFCxcUmWS6twsbtoiKxHZO9n1"
  },
  {
   "name": "MERYL",
   "uid": "GHSlFiNmIRf6hPJHjvdoeLVtCOE2"
  }
 ]
}