{
 "timeFinished": {
  "_seconds": 1605413885,
  "_nanoseconds": 988000000
 },
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "ABBY",
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  },
  {
   "uid": "lxFDHiv22QVenaOVEihq4yoNjMY2",
   "name": "DAVID"
  }
 ],
 "timeCreated": {
  "_seconds": 1605410334,
  "_nanoseconds": 893000000
 },
 "outcome": {
  "votes": [
   {
    "JAMES": true,
    "DAVID": true
   },
   {
    "DAVID": false,
    "JAMES": true,
    "YELIN": true
   },
   {
    "ABBY": true,
    "YELIN": false,
    "JAMES": true
   },
   {
    "STEPH": true,
    "KARLIN": true,
    "ABBY": true,
    "YELIN": true
   },
   {
    "KARLIN": true,
    "ABBY": true,
    "STEPH": true,
    "YELIN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "STEPH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "YELIN"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KARLIN",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AARON"
   },
   {
    "assassin": false,
    "name": "ABBY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JAMES",
    "DAVID"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "DAVID"
     ],
     "votes": [
      "AARON",
      "ABBY",
      "JAMES",
      "DAVID",
      "STEPH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "JAMES",
    "YELIN",
    "DAVID"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "YELIN",
      "DAVID"
     ],
     "proposer": "YELIN",
     "state": "APPROVED",
     "votes": [
      "ABBY",
      "JAMES",
      "AARON",
      "YELIN",
      "STEPH"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ABBY",
     "votes": [
      "JAMES",
      "KARLIN",
      "ABBY",
      "AARON",
      "YELIN",
      "STEPH"
     ],
     "team": [
      "JAMES",
      "YELIN",
      "ABBY"
     ]
    }
   ],
   "team": [
    "JAMES",
    "YELIN",
    "ABBY"
   ]
  },
  {
   "team": [
    "ABBY",
    "KARLIN",
    "YELIN",
    "STEPH"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ABBY",
      "KARLIN",
      "YELIN",
      "STEPH"
     ],
     "votes": [
      "KARLIN",
      "AARON",
      "YELIN",
      "STEPH"
     ],
     "state": "APPROVED",
     "proposer": "KARLIN"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "STEPH",
     "state": "REJECTED",
     "votes": [
      "KARLIN",
      "STEPH"
     ],
     "team": [
      "STEPH",
      "KARLIN",
      "ABBY",
      "YELIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AARON",
      "DAVID",
      "STEPH",
      "KARLIN"
     ],
     "votes": [],
     "proposer": "AARON"
    },
    {
     "votes": [
      "DAVID"
     ],
     "team": [
      "DAVID",
      "YELIN",
      "ABBY",
      "STEPH"
     ],
     "proposer": "DAVID",
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMES",
      "YELIN",
      "STEPH",
      "KARLIN"
     ],
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "STEPH",
      "ABBY",
      "KARLIN",
      "YELIN"
     ],
     "team": [
      "YELIN",
      "KARLIN",
      "STEPH",
      "ABBY"
     ],
     "proposer": "YELIN"
    }
   ],
   "team": [
    "YELIN",
    "KARLIN",
    "STEPH",
    "ABBY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  }
 ]
}