{
 "timeCreated": {
  "_seconds": 1585968127,
  "_nanoseconds": 392000000
 },
 "timeFinished": {
  "_seconds": 1585968549,
  "_nanoseconds": 447730000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "KYLE",
    "COVIDEB",
    "SCOTT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KYLE",
      "COVIDEB",
      "SCOTT"
     ],
     "proposer": "COVIDEB",
     "votes": [
      "TAY",
      "SCOTT",
      "PAT",
      "COVIDEB",
      "KGREENE",
      "KYLE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "KGAL",
      "COVIDEB",
      "KGREENE",
      "KYLE",
      "BRI"
     ],
     "team": [
      "SCOTT",
      "COVIDEB",
      "KGAL",
      "KYLE"
     ],
     "state": "APPROVED",
     "proposer": "KGAL"
    }
   ],
   "teamSize": 4,
   "team": [
    "SCOTT",
    "COVIDEB",
    "KGAL",
    "KYLE"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "KYLE",
    "KGAL",
    "COVIDEB",
    "SCOTT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KYLE",
     "state": "APPROVED",
     "team": [
      "KYLE",
      "KGAL",
      "COVIDEB",
      "SCOTT"
     ],
     "votes": [
      "KYLE",
      "BRI",
      "SCOTT",
      "KGAL",
      "COVIDEB",
      "KGREENE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "PAT",
    "KKKEVIN",
    "TAY",
    "BRI",
    "KYLE"
   ],
   "proposals": [
    {
     "team": [
      "PAT",
      "KKKEVIN",
      "TAY",
      "BRI",
      "KYLE"
     ],
     "votes": [
      "PAT",
      "KKKEVIN",
      "COVIDEB",
      "KGREENE",
      "KYLE",
      "TAY"
     ],
     "proposer": "PAT",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "SCOTT",
   "uid": "2ApWDcqrVwaX4dK4e1kSoZ5MLok2"
  },
  {
   "uid": "uCU18A3zrdc0HOkvrpeXRnXhE8B3",
   "name": "COVIDEB"
  },
  {
   "name": "KGAL",
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2"
  },
  {
   "name": "KYLE",
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2"
  },
  {
   "name": "PAT",
   "uid": "NyP6Ad9HUoZyrF5ALlaeXAQsDM62"
  },
  {
   "uid": "Bo3haRtFHePmmPBds8nIlvML33A2",
   "name": "KKKEVIN"
  },
  {
   "name": "BRI",
   "uid": "3Ks25S1jDIMU4AeRV4TaEpI7nw83"
  },
  {
   "name": "TAY",
   "uid": "CziywKR8pAUK5pPTIq5Xiu8LzXq2"
  },
  {
   "name": "KGREENE",
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "COVIDEB": true,
    "KYLE": true,
    "SCOTT": true
   },
   {
    "KYLE": true,
    "SCOTT": true,
    "KGAL": true,
    "COVIDEB": true
   },
   {
    "COVIDEB": false,
    "KYLE": true,
    "KGAL": true,
    "SCOTT": true
   },
   {
    "BRI": false,
    "KKKEVIN": true,
    "PAT": true,
    "TAY": true,
    "KYLE": true
   }
  ],
  "assassinated": "KYLE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KYLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SCOTT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAT",
    "role": "MERLIN"
   },
   {
    "name": "KGAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KKKEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "COVIDEB",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KGREENE"
   }
  ],
  "message": "Three successful missions"
 }
}