{
 "timeFinished": {
  "_seconds": 1592969823,
  "_nanoseconds": 754000000
 },
 "players": [
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2",
   "name": "NGO"
  },
  {
   "uid": "STYYW1bvydOViACtN0rY8luDtp93",
   "name": "MACE"
  },
  {
   "name": "FMT",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13",
   "name": "STEVE"
  },
  {
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2",
   "name": "MORMORDRED"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MORMORDRED": true,
    "STEVE": true
   },
   {
    "MORMORDRED": true,
    "SHAAN": false,
    "STEVE": true
   },
   {
    "MACE": true,
    "MORMORDRED": true,
    "FMT": true,
    "STEVE": true
   },
   {
    "STEVE": true,
    "MORMORDRED": true,
    "MACE": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "NGO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FMT"
   },
   {
    "name": "MORMORDRED",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "name": "MACE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SHAAN"
   }
  ],
  "assassinated": "MORMORDRED"
 },
 "timeCreated": {
  "_seconds": 1592968542,
  "_nanoseconds": 385000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MORMORDRED",
      "STEVE",
      "MACE",
      "SHAAN",
      "FMT"
     ],
     "state": "APPROVED",
     "team": [
      "STEVE",
      "MORMORDRED"
     ],
     "proposer": "MORMORDRED"
    }
   ],
   "team": [
    "STEVE",
    "MORMORDRED"
   ]
  },
  {
   "team": [
    "SHAAN",
    "STEVE",
    "MORMORDRED"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHAAN",
      "STEVE",
      "MORMORDRED"
     ],
     "proposer": "SHAAN",
     "votes": [
      "STEVE",
      "MACE",
      "SHAAN",
      "FMT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "STEVE",
    "MORMORDRED",
    "MACE",
    "FMT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NGO",
     "votes": [
      "FMT",
      "STEVE",
      "NGO"
     ],
     "team": [
      "NGO",
      "STEVE",
      "MORMORDRED",
      "MACE"
     ]
    },
    {
     "team": [
      "STEVE",
      "MORMORDRED",
      "MACE",
      "FMT"
     ],
     "proposer": "MACE",
     "votes": [
      "FMT",
      "MORMORDRED",
      "STEVE",
      "MACE",
      "SHAAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "STEVE",
    "MORMORDRED",
    "MACE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "STEVE",
      "FMT",
      "MORMORDRED"
     ],
     "proposer": "FMT",
     "team": [
      "FMT",
      "STEVE",
      "MORMORDRED"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NGO",
      "FMT",
      "MORMORDRED",
      "STEVE",
      "MACE"
     ],
     "team": [
      "STEVE",
      "MORMORDRED",
      "MACE"
     ],
     "proposer": "STEVE"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}