{
 "players": [
  {
   "name": "SHEY",
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  }
 ],
 "missions": [
  {
   "team": [
    "AARON",
    "STEPH"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "JAMES",
      "AARON",
      "SHEY",
      "STEPH"
     ],
     "proposer": "AARON",
     "team": [
      "AARON",
      "STEPH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AARON",
      "JAMES",
      "STEPH"
     ],
     "votes": [
      "STEPH",
      "CONNOR",
      "SHEY",
      "AARON",
      "JAMES"
     ],
     "proposer": "STEPH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AARON",
    "JAMES",
    "STEPH"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHEY",
    "AARON",
    "JAMES"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "CONNOR",
      "SHEY",
      "JAMES",
      "STEPH"
     ],
     "team": [
      "SHEY",
      "AARON",
      "JAMES"
     ],
     "proposer": "SHEY"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "SHEY",
      "CONNOR",
      "KARLIN",
      "YELIN",
      "JAMES",
      "STEPH"
     ],
     "proposer": "YELIN",
     "team": [
      "YELIN",
      "STEPH",
      "CONNOR",
      "KARLIN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "YELIN",
    "STEPH",
    "CONNOR",
    "KARLIN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1604104238,
  "_nanoseconds": 495000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604103421,
  "_nanoseconds": 73000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "YELIN",
  "votes": [
   {
    "AARON": true,
    "STEPH": true
   },
   {
    "AARON": true,
    "STEPH": true,
    "JAMES": true
   },
   {
    "SHEY": true,
    "JAMES": false,
    "AARON": false
   },
   {
    "CONNOR": true,
    "YELIN": true,
    "STEPH": true,
    "KARLIN": false
   }
  ],
  "roles": [
   {
    "name": "JAMES",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHEY"
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "PERCIVAL"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEPH"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KARLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YELIN"
   }
  ],
  "state": "GOOD_WIN"
 }
}