{
 "timeFinished": {
  "_seconds": 1587426533,
  "_nanoseconds": 591000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587426079,
  "_nanoseconds": 507000000
 },
 "missions": [
  {
   "team": [
    "DARAPHONE",
    "CHENGLENGY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA",
      "DARAPHONE"
     ],
     "proposer": "DARAPHONE",
     "team": [
      "DARAPHONE",
      "CHENGLENGY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "REBECCA"
     ],
     "proposer": "CHENGLENGY",
     "team": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ]
    },
    {
     "team": [
      "TURTLE",
      "NAOMI",
      "ESTHER"
     ],
     "state": "REJECTED",
     "votes": [
      "TURTLE"
     ],
     "proposer": "TURTLE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "ESTHER",
      "NAOMI"
     ],
     "proposer": "NAOMI",
     "team": [
      "NAOMI",
      "ESTHER",
      "DARAPHONE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NAOMI",
    "ESTHER",
    "DARAPHONE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHENGLENGY",
    "REBECCA",
    "ESTHER",
    "NAOMI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ESTHER",
      "NAOMI"
     ],
     "proposer": "ESTHER",
     "team": [
      "NAOMI",
      "ESTHER",
      "CHENGLENGY",
      "REBECCA"
     ]
    },
    {
     "votes": [
      "DARAPHONE",
      "REBECCA"
     ],
     "proposer": "REBECCA",
     "team": [
      "REBECCA",
      "NAOMI",
      "DARAPHONE",
      "CHENGLENGY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DARAPHONE",
     "team": [
      "DARAPHONE",
      "ESTHER",
      "REBECCA",
      "NAOMI"
     ],
     "state": "REJECTED",
     "votes": [
      "TURTLE",
      "DARAPHONE"
     ]
    },
    {
     "votes": [
      "REBECCA",
      "CHENGLENGY",
      "ESTHER",
      "NAOMI"
     ],
     "proposer": "CHENGLENGY",
     "team": [
      "CHENGLENGY",
      "REBECCA",
      "ESTHER",
      "NAOMI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TURTLE",
      "NAOMI",
      "ESTHER"
     ],
     "state": "REJECTED",
     "votes": [
      "DARAPHONE",
      "TURTLE"
     ],
     "proposer": "TURTLE"
    },
    {
     "proposer": "NAOMI",
     "team": [
      "NAOMI",
      "ESTHER",
      "REBECCA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHENGLENGY",
      "ESTHER",
      "NAOMI",
      "REBECCA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NAOMI",
    "ESTHER",
    "REBECCA"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ESTHER",
  "roles": [
   {
    "name": "DARAPHONE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CHENGLENGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TURTLE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ESTHER"
   },
   {
    "name": "NAOMI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REBECCA"
   }
  ],
  "votes": [
   {
    "CHENGLENGY": true,
    "DARAPHONE": true
   },
   {
    "NAOMI": true,
    "ESTHER": true,
    "DARAPHONE": false
   },
   {
    "ESTHER": true,
    "REBECCA": true,
    "CHENGLENGY": true,
    "NAOMI": true
   },
   {
    "ESTHER": true,
    "REBECCA": true,
    "NAOMI": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2",
   "name": "TURTLE"
  },
  {
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2",
   "name": "NAOMI"
  },
  {
   "name": "ESTHER",
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2"
  },
  {
   "name": "REBECCA",
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1"
  },
  {
   "name": "DARAPHONE",
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1"
  },
  {
   "name": "CHENGLENGY",
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1"
  }
 ]
}