{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BECK": true,
    "HERESY": true
   },
   {
    "HERESY": true,
    "BECK": true,
    "NICK": true
   },
   {
    "BECK": true,
    "HERESY": true
   }
  ],
  "assassinated": "NICK",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "HERESY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AMELIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BECK"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NICK"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588468608,
  "_nanoseconds": 867000000
 },
 "timeCreated": {
  "_seconds": 1588468251,
  "_nanoseconds": 927000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BECK",
      "HERESY"
     ],
     "votes": [
      "BECK",
      "NICK",
      "HERESY",
      "EM"
     ],
     "state": "APPROVED",
     "proposer": "BECK"
    }
   ],
   "team": [
    "BECK",
    "HERESY"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "EM",
     "votes": [
      "EM"
     ],
     "team": [
      "BECK",
      "EM",
      "NICK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NICK",
     "team": [
      "NICK",
      "HERESY",
      "BECK"
     ],
     "votes": [
      "BECK",
      "NICK",
      "HERESY"
     ]
    }
   ],
   "team": [
    "NICK",
    "HERESY",
    "BECK"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BECK",
      "HERESY"
     ],
     "proposer": "HERESY",
     "votes": [
      "HERESY",
      "BECK",
      "NICK"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BECK",
    "HERESY"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "NICK",
   "uid": "AhsotrQ677MLw8IldgNuiV0Cthq1"
  },
  {
   "name": "HERESY",
   "uid": "S35ndHVwNJgu6udlkAzm8IJbjE62"
  },
  {
   "name": "AMELIA",
   "uid": "E4YRYLW3MFZDmX8EH2ZogQpIRV23"
  },
  {
   "name": "BECK",
   "uid": "C934hC190ZSgBbyog9WCaSqoaj02"
  },
  {
   "uid": "ceUcXyDbrCfgKdWvwzp27GhPS1K2",
   "name": "EM"
  }
 ]
}