{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "REBECCA"
   },
   {
    "name": "DARAPHONE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CHENGLENGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TURTLE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ESTHER"
   },
   {
    "assassin": false,
    "name": "NAOMI",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "REBECCA": true,
    "ESTHER": true
   },
   {
    "ESTHER": false,
    "REBECCA": true,
    "NAOMI": true
   },
   {
    "TURTLE": true,
    "REBECCA": true,
    "ESTHER": true,
    "DARAPHONE": true
   },
   {
    "CHENGLENGY": true,
    "DARAPHONE": false,
    "TURTLE": true
   },
   {
    "REBECCA": true,
    "DARAPHONE": false,
    "ESTHER": false,
    "TURTLE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "ESTHER",
    "REBECCA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ESTHER",
      "REBECCA"
     ],
     "votes": [
      "ESTHER",
      "NAOMI",
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "state": "APPROVED",
     "proposer": "ESTHER"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "ESTHER",
      "NAOMI"
     ],
     "team": [
      "ESTHER",
      "REBECCA",
      "NAOMI"
     ],
     "proposer": "REBECCA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "ESTHER",
    "REBECCA",
    "NAOMI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "TURTLE",
    "REBECCA",
    "ESTHER",
    "DARAPHONE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NAOMI",
     "votes": [
      "NAOMI",
      "REBECCA"
     ],
     "state": "REJECTED",
     "team": [
      "NAOMI",
      "TURTLE",
      "REBECCA",
      "CHENGLENGY"
     ]
    },
    {
     "votes": [
      "ESTHER",
      "REBECCA",
      "DARAPHONE",
      "TURTLE"
     ],
     "proposer": "TURTLE",
     "team": [
      "TURTLE",
      "REBECCA",
      "ESTHER",
      "DARAPHONE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHENGLENGY",
      "TURTLE",
      "DARAPHONE"
     ],
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "ESTHER",
      "REBECCA"
     ],
     "state": "APPROVED",
     "proposer": "CHENGLENGY"
    }
   ],
   "teamSize": 3,
   "team": [
    "CHENGLENGY",
    "TURTLE",
    "DARAPHONE"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "DARAPHONE",
    "ESTHER",
    "REBECCA",
    "TURTLE"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DARAPHONE",
      "ESTHER",
      "REBECCA",
      "TURTLE"
     ],
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "TURTLE",
      "ESTHER"
     ],
     "proposer": "DARAPHONE"
    }
   ],
   "numFails": 2
  }
 ],
 "timeCreated": {
  "_seconds": 1587418565,
  "_nanoseconds": 97000000
 },
 "players": [
  {
   "name": "DARAPHONE",
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1"
  },
  {
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2",
   "name": "ESTHER"
  },
  {
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1",
   "name": "REBECCA"
  },
  {
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2",
   "name": "NAOMI"
  },
  {
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2",
   "name": "TURTLE"
  },
  {
   "name": "CHENGLENGY",
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587420506,
  "_nanoseconds": 707000000
 },
 "options": {
  "inGameLog": false
 }
}