{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "PRANUKOLLU",
    "BANANA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARLIN",
      "BANANA",
      "CHAI",
      "PRANUKOLLU"
     ],
     "team": [
      "PRANUKOLLU",
      "BANANA"
     ],
     "proposer": "PRANUKOLLU",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RAGHAV",
    "MARLIN",
    "CHAI"
   ],
   "proposals": [
    {
     "votes": [
      "BANANA",
      "PRANUKOLLU",
      "ANIKETH"
     ],
     "team": [
      "BANANA",
      "PRANUKOLLU",
      "CHAI"
     ],
     "proposer": "CHAI",
     "state": "REJECTED"
    },
    {
     "team": [
      "BANANA",
      "PRANUKOLLU",
      "METH"
     ],
     "state": "REJECTED",
     "proposer": "METH",
     "votes": [
      "PRANUKOLLU",
      "METH"
     ]
    },
    {
     "team": [
      "RAGHAV",
      "MARLIN",
      "CHAI"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAI",
      "PRANUKOLLU",
      "RAGHAV",
      "BANANA"
     ],
     "proposer": "RAGHAV"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "CHAI",
      "RAGHAV",
      "BANANA",
      "PRANUKOLLU",
      "METH"
     ],
     "team": [
      "MARLIN",
      "RAGHAV",
      "CHAI"
     ],
     "state": "APPROVED",
     "proposer": "MARLIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "RAGHAV",
    "CHAI"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "ANIKETH",
    "METH",
    "BANANA",
    "PRANUKOLLU"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "METH",
      "BANANA",
      "PRANUKOLLU"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "BANANA",
      "ANIKETH",
      "METH",
      "CHAI",
      "PRANUKOLLU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "RAGHAV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHAI"
   },
   {
    "name": "MARLIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "METH",
    "assassin": false
   },
   {
    "name": "PRANUKOLLU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "PRANUKOLLU": true,
    "BANANA": true
   },
   {
    "CHAI": true,
    "RAGHAV": true,
    "MARLIN": true
   },
   {
    "CHAI": true,
    "RAGHAV": true,
    "MARLIN": false
   },
   {
    "METH": true,
    "ANIKETH": true,
    "PRANUKOLLU": true,
    "BANANA": false
   }
  ],
  "assassinated": "ANIKETH",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1603511041,
  "_nanoseconds": 695000000
 },
 "timeCreated": {
  "_seconds": 1603510424,
  "_nanoseconds": 235000000
 },
 "players": [
  {
   "name": "RAGHAV",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "PRANUKOLLU",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  }
 ],
 "options": {
  "inGameLog": false
 }
}