{
  "timeCreated": {
    "_seconds": 1584774180,
    "_nanoseconds": 219000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ASDF",
            "JASON"
          ],
          "proposer": "ASDF",
          "votes": [
            "ASDF",
            "JASON"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MESH",
            "CRANBERRY"
          ],
          "proposer": "CRANBERRY",
          "votes": [
            "CRANBERRY",
            "MESH"
          ]
        },
        {
          "team": [
            "MESH",
            "DAN"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN",
            "CRANBERRY",
            "MESH",
            "JASON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MESH",
        "DAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JASON",
            "ASDF",
            "MESH"
          ],
          "proposer": "JASON",
          "votes": [
            "MESH",
            "DAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MESH",
            "JASON",
            "CRANBERRY"
          ],
          "proposer": "MESH",
          "votes": [
            "DAN",
            "CRANBERRY",
            "MESH"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MESH",
        "JASON",
        "CRANBERRY"
      ]
    },
    {
      "team": [
        "JASON",
        "ASDF"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JASON",
            "ASDF"
          ],
          "proposer": "ASDF",
          "votes": [
            "MESH",
            "ASDF",
            "JASON",
            "DAN",
            "CRANBERRY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "team": [
            "ASDF",
            "JASON",
            "CRANBERRY"
          ],
          "proposer": "CRANBERRY",
          "votes": [
            "CRANBERRY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "JASON",
            "ASDF",
            "DAN"
          ],
          "proposer": "DAN"
        },
        {
          "team": [
            "JASON",
            "MESH",
            "ASDF"
          ],
          "proposer": "JASON",
          "votes": [
            "MESH",
            "JASON",
            "ASDF"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JASON",
        "MESH",
        "ASDF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ASDF",
            "MESH",
            "JASON"
          ],
          "proposer": "MESH",
          "votes": [
            "ASDF",
            "JASON",
            "MESH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ASDF",
        "MESH",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "DAN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "CRANBERRY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "MESH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "JASON",
        "assassin": false
      },
      {
        "name": "ASDF",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "DAN": false,
        "MESH": true
      },
      {
        "CRANBERRY": false,
        "MESH": true,
        "JASON": true
      },
      {
        "ASDF": true,
        "JASON": true
      },
      {
        "ASDF": true,
        "JASON": true,
        "MESH": true
      },
      {
        "MESH": true,
        "ASDF": true,
        "JASON": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ASDF"
  }
}