{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CALEB"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GEORGE"
   },
   {
    "name": "JUSTSWEE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "COVIDREUBS": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "GEORGE": false,
    "COVIDREUBS": true
   },
   {
    "JUSTSWEE": true,
    "GEORGE": true
   },
   {
    "GEORGE": false,
    "COVIDREUBS": true,
    "JUSTSWEE": true
   },
   {
    "CALEB": true,
    "GEORGE": false,
    "JUSTSWEE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1592067360,
  "_nanoseconds": 99000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "COVIDREUBS"
   ],
   "proposals": [
    {
     "proposer": "COVIDREUBS",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "CALEB",
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS"
     ],
     "team": [
      "CALEB",
      "COVIDREUBS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "CALEB",
    "COVIDREUBS",
    "GEORGE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "COVIDREUBS",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "votes": [
      "CALEB",
      "GEORGE",
      "COVIDREUBS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "JUSTSWEE",
    "GEORGE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MATT",
     "state": "REJECTED",
     "team": [
      "MATT",
      "JUSTSWEE"
     ],
     "votes": [
      "JUSTSWEE",
      "MATT"
     ]
    },
    {
     "team": [
      "JUSTSWEE",
      "GEORGE"
     ],
     "proposer": "JUSTSWEE",
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "GEORGE",
      "JUSTSWEE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "COVIDREUBS",
    "GEORGE",
    "JUSTSWEE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JUSTSWEE",
      "GEORGE",
      "CALEB"
     ],
     "votes": [
      "CALEB",
      "JUSTSWEE"
     ],
     "state": "REJECTED",
     "proposer": "CALEB"
    },
    {
     "state": "APPROVED",
     "proposer": "COVIDREUBS",
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "GEORGE"
     ],
     "team": [
      "COVIDREUBS",
      "GEORGE",
      "JUSTSWEE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "GEORGE",
      "CALEB",
      "JUSTSWEE"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE",
     "votes": [
      "CALEB",
      "GEORGE",
      "COVIDREUBS"
     ]
    }
   ],
   "team": [
    "GEORGE",
    "CALEB",
    "JUSTSWEE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592067821,
  "_nanoseconds": 664000000
 }
}