{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607881387,
  "_nanoseconds": 882000000
 },
 "players": [
  {
   "uid": "svOCaqvLGvaw3f3nTbiQ7gDhfeK2",
   "name": "TIRTH"
  },
  {
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1",
   "name": "ASH"
  },
  {
   "name": "TARA",
   "uid": "z7fA7o1jCyREUHg6IekkSlDdpfl1"
  },
  {
   "uid": "0VZELFt65GSbVP5MsHk82VFaeYK2",
   "name": "GRYK"
  },
  {
   "uid": "eaIj3OOeMRbz5vuCquk8HL1dyhB3",
   "name": "KENA"
  },
  {
   "uid": "SmEaVoEY71OCYuMEbba4M4HzNsb2",
   "name": "ASHWIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1607880790,
  "_nanoseconds": 717000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASH"
   },
   {
    "name": "ASHWIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GRYK"
   },
   {
    "name": "TARA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KENA"
   },
   {
    "role": "MORGANA",
    "name": "TIRTH",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "TIRTH": true,
    "ASHWIN": true
   },
   {
    "KENA": true,
    "ASH": true,
    "ASHWIN": true
   },
   {
    "TARA": true,
    "ASH": false,
    "ASHWIN": true,
    "KENA": true
   },
   {
    "TIRTH": false,
    "ASHWIN": true,
    "GRYK": true
   },
   {
    "ASH": false,
    "ASHWIN": true,
    "KENA": true,
    "TARA": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TIRTH",
      "ASHWIN"
     ],
     "votes": [
      "TIRTH",
      "ASHWIN",
      "TARA",
      "GRYK",
      "ASH"
     ],
     "state": "APPROVED",
     "proposer": "TIRTH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "TIRTH",
    "ASHWIN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ASH",
      "ASHWIN",
      "KENA"
     ],
     "votes": [
      "ASH",
      "KENA",
      "TARA",
      "ASHWIN"
     ],
     "state": "APPROVED",
     "proposer": "ASH"
    }
   ],
   "numFails": 0,
   "team": [
    "ASH",
    "ASHWIN",
    "KENA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TARA",
      "ASH",
      "ASHWIN",
      "KENA"
     ],
     "proposer": "TARA",
     "votes": [
      "TARA",
      "ASH",
      "GRYK",
      "ASHWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TARA",
    "ASH",
    "ASHWIN",
    "KENA"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "TIRTH",
    "ASHWIN",
    "GRYK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIRTH",
      "ASHWIN",
      "GRYK"
     ],
     "votes": [
      "GRYK",
      "TIRTH",
      "ASHWIN",
      "KENA"
     ],
     "proposer": "GRYK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "KENA",
      "TIRTH",
      "ASH",
      "GRYK",
      "TARA"
     ],
     "state": "APPROVED",
     "team": [
      "KENA",
      "TARA",
      "ASH",
      "ASHWIN"
     ],
     "proposer": "KENA"
    }
   ],
   "team": [
    "KENA",
    "TARA",
    "ASH",
    "ASHWIN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  }
 ]
}