{
 "outcome": {
  "assassinated": "DHIVAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHINTOWA": true,
    "THOMAS": true,
    "DHIVAN": true
   },
   {
    "DHIVAN": true,
    "SHINTOWA": true,
    "THOMAS": true,
    "GBG": true
   },
   {
    "GBG": true,
    "THOMAS": true,
    "JAMIE": true,
    "SHINTOWA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "DHIVAN",
    "role": "PERCIVAL"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "MATEO",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SHINTOWA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GBG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "THOMAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMIE"
   },
   {
    "assassin": true,
    "name": "ARTH",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "DHIVAN",
    "SHINTOWA",
    "THOMAS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DHIVAN",
      "SHINTOWA",
      "THOMAS"
     ],
     "votes": [
      "DHIVAN",
      "BEN",
      "SHINTOWA",
      "GBG",
      "THOMAS",
      "JAMIE"
     ],
     "state": "APPROVED",
     "proposer": "DHIVAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "DHIVAN",
    "SHINTOWA",
    "THOMAS",
    "GBG"
   ],
   "proposals": [
    {
     "team": [
      "DHIVAN",
      "SHINTOWA",
      "THOMAS",
      "GBG"
     ],
     "proposer": "SHINTOWA",
     "state": "APPROVED",
     "votes": [
      "BEN",
      "SHINTOWA",
      "GBG",
      "THOMAS",
      "JAMIE",
      "DHIVAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "THOMAS",
    "SHINTOWA",
    "JAMIE",
    "GBG"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "THOMAS",
      "SHINTOWA",
      "JAMIE",
      "GBG"
     ],
     "state": "APPROVED",
     "proposer": "GBG",
     "votes": [
      "MATEO",
      "SHINTOWA",
      "GBG",
      "THOMAS",
      "JAMIE"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1592062408,
  "_nanoseconds": 202000000
 },
 "timeFinished": {
  "_seconds": 1592062824,
  "_nanoseconds": 335000000
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "uid": "pULSvqTtAdh1W9Gn8klw4KzFufB2",
   "name": "THOMAS"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "uid": "PPLjsLcnuaTp3xTfBptlSQaEOGz2",
   "name": "GBG"
  }
 ],
 "options": {
  "inGameLog": false
 }
}