{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PATTYWAP",
    "MICHI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ],
     "team": [
      "PATTYWAP",
      "MICHI"
     ],
     "proposer": "PATTYWAP"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MICHISUX",
    "JEFFREY",
    "PATTYWAP"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "MICHI",
      "PATTYWAP"
     ],
     "team": [
      "JEFFREY",
      "PATTYWAP",
      "MICHISUX"
     ],
     "proposer": "JEFFREY"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "CHI",
     "team": [
      "CHI",
      "MICHI",
      "PATTYWAP"
     ]
    },
    {
     "votes": [
      "JOYCE",
      "MICHI",
      "PATTYWAP"
     ],
     "proposer": "JOYCE",
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "PATTYWAP",
      "MICHI"
     ]
    },
    {
     "team": [
      "MICHISUX",
      "JEFFREY",
      "PATTYWAP"
     ],
     "state": "APPROVED",
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "JOYCE",
      "MICHISUX"
     ],
     "proposer": "MICHISUX"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MICHI",
      "PATTYWAP",
      "JEFFREY",
      "MICHISUX"
     ],
     "proposer": "MICHI",
     "state": "REJECTED",
     "votes": [
      "PATTYWAP"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PATTYWAP",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "PATTYWAP"
     ],
     "team": [
      "PATTYWAP",
      "JOYCE",
      "JEFFREY",
      "MICHISUX"
     ]
    }
   ],
   "team": [
    "PATTYWAP",
    "JOYCE",
    "JEFFREY",
    "MICHISUX"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587547937,
  "_nanoseconds": 189000000
 },
 "outcome": {
  "votes": [
   {
    "MICHI": true,
    "PATTYWAP": true
   },
   {
    "PATTYWAP": true,
    "JEFFREY": true,
    "MICHISUX": true
   },
   {
    "JOYCE": true,
    "JEFFREY": true,
    "MICHISUX": true,
    "PATTYWAP": true
   }
  ],
  "assassinated": "MICHISUX",
  "roles": [
   {
    "name": "CHI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JEFFREY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JOYCE"
   },
   {
    "name": "MICHISUX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PATTYWAP"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2",
   "name": "JOYCE"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "MICHISUX"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  }
 ],
 "timeFinished": {
  "_seconds": 1587548959,
  "_nanoseconds": 991000000
 }
}