{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARTIN": true,
    "CHLOE": true
   },
   {
    "JEFF": true,
    "MIKAYLA": true,
    "CHLOE": true
   },
   {
    "AIDAN": true,
    "CHLOE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "CHLOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MIKAYLA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AIDAN",
    "role": "MERLIN"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARTIN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "AIDAN"
 },
 "missions": [
  {
   "team": [
    "MARTIN",
    "CHLOE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AIDAN",
     "team": [
      "MARTIN",
      "CHLOE"
     ],
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "AIDAN",
      "MARTIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CHLOE",
    "JEFF",
    "MIKAYLA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "proposer": "CHLOE",
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "JEFF",
      "MIKAYLA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHLOE",
    "AIDAN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARTIN",
      "AIDAN"
     ],
     "votes": [
      "MARTIN"
     ],
     "proposer": "MARTIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "AIDAN"
     ],
     "proposer": "MIKAYLA",
     "votes": [
      "AIDAN",
      "JEFF",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ],
 "timeCreated": {
  "_seconds": 1593286842,
  "_nanoseconds": 872000000
 },
 "timeFinished": {
  "_seconds": 1593287279,
  "_nanoseconds": 896000000
 }
}