{
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRAVEEN"
   },
   {
    "assassin": true,
    "name": "MOIRA",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AN"
   },
   {
    "name": "SEAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "LL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "MOIRA": true,
    "SEAN": false
   },
   {
    "AN": true,
    "PRAVEEN": true,
    "CHEVIN": true
   },
   {
    "AN": true,
    "LL": false,
    "PRAVEEN": true
   },
   {
    "MOIRA": true,
    "YI": true,
    "AN": true,
    "PRAVEEN": true
   },
   {
    "MOIRA": false,
    "AN": true,
    "YI": true,
    "PRAVEEN": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "SEAN",
    "MOIRA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "MOIRA"
     ],
     "proposer": "LL",
     "votes": [
      "CHEVIN"
     ]
    },
    {
     "team": [
      "YI",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "YI",
     "votes": [
      "YI",
      "CHEVIN",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "YI",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "MOIRA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AN",
    "CHEVIN",
    "PRAVEEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "AN",
     "team": [
      "AN",
      "CHEVIN",
      "PRAVEEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "MOIRA"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PRAVEEN",
    "AN",
    "LL"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MOIRA",
    "YI",
    "PRAVEEN",
    "AN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "MOIRA",
      "AN",
      "YI"
     ]
    },
    {
     "proposer": "MOIRA",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "MOIRA",
      "YI",
      "PRAVEEN",
      "AN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SEAN"
     ],
     "proposer": "LL",
     "state": "REJECTED",
     "team": [
      "LL",
      "YI",
      "SEAN",
      "AN"
     ]
    },
    {
     "team": [
      "YI",
      "MOIRA",
      "AN",
      "PRAVEEN"
     ],
     "proposer": "YI",
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "YI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "YI",
    "MOIRA",
    "AN",
    "PRAVEEN"
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592716054,
  "_nanoseconds": 219000000
 },
 "timeFinished": {
  "_seconds": 1592716699,
  "_nanoseconds": 195000000
 }
}