{
 "timeFinished": {
  "_seconds": 1590763804,
  "_nanoseconds": 538000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SNE",
    "HRUDHAI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "M",
      "HRICCHAI"
     ],
     "proposer": "KILLER",
     "votes": [
      "HRICCHAI",
      "KILLER"
     ]
    },
    {
     "team": [
      "SNE",
      "HRICCHAI"
     ],
     "votes": [
      "SNE",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "proposer": "SNE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HRICCHAI",
      "M",
      "PRANAV",
      "KILLER",
      "HRUDHAI",
      "ROBOROBO"
     ],
     "team": [
      "SNE",
      "HRUDHAI"
     ],
     "proposer": "HRICCHAI"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KILLER",
      "ROBOROBO",
      "M"
     ],
     "votes": [
      "PRANAV",
      "KILLER",
      "HRUDHAI",
      "HRICCHAI"
     ],
     "proposer": "HRUDHAI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KILLER",
    "ROBOROBO",
    "M"
   ]
  },
  {
   "team": [
    "SNE",
    "PRANAV",
    "ROBOROBO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROBOROBO",
     "votes": [
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "M",
      "PRANAV",
      "KILLER"
     ],
     "team": [
      "SNE",
      "PRANAV",
      "ROBOROBO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "M",
      "ROBOROBO",
      "PRANAV",
      "SNE"
     ],
     "state": "APPROVED",
     "proposer": "M",
     "votes": [
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "M",
      "PRANAV",
      "KILLER"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "M",
    "ROBOROBO",
    "PRANAV",
    "SNE"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590763406,
  "_nanoseconds": 606000000
 },
 "players": [
  {
   "name": "PRANAV",
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2"
  },
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  },
  {
   "name": "SNE",
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2",
   "name": "HRUDHAI"
  },
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  },
  {
   "name": "M",
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SNE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "HRUDHAI": true,
    "SNE": true
   },
   {
    "M": false,
    "ROBOROBO": true,
    "KILLER": false
   },
   {
    "PRANAV": true,
    "SNE": true,
    "ROBOROBO": true
   },
   {
    "SNE": true,
    "ROBOROBO": true,
    "M": true,
    "PRANAV": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "HRICCHAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "M",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRANAV"
   },
   {
    "assassin": true,
    "name": "KILLER",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SNE"
   },
   {
    "name": "HRUDHAI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ROBOROBO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}