{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "SHeNhkc9WyWPHlB3dMHsiObUW5B2",
   "name": "CHERYL"
  },
  {
   "name": "EME",
   "uid": "0a3qo3qu0lRir4oAlZ6nKylSiuf1"
  },
  {
   "name": "TIM",
   "uid": "noup2UhfhPZ5CpTVkPwCtzWlw8k2"
  },
  {
   "name": "JAZ",
   "uid": "LcgHiwWPksgABmxgQsiV9hngFj43"
  },
  {
   "name": "HANNAH",
   "uid": "fdASXrn96dexZYfAsQL56YdvTX03"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "timeCreated": {
  "_seconds": 1589621151,
  "_nanoseconds": 379000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JAZ",
     "votes": [
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL",
      "JAZ",
      "TIM"
     ],
     "state": "APPROVED",
     "team": [
      "JAZ",
      "EME"
     ]
    }
   ],
   "team": [
    "JAZ",
    "EME"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "EME",
    "CHERYL",
    "JAZ"
   ],
   "proposals": [
    {
     "team": [
      "EME",
      "CHERYL",
      "JAZ"
     ],
     "state": "APPROVED",
     "votes": [
      "CHERYL",
      "JAZ",
      "TIM",
      "HANNAH"
     ],
     "proposer": "HANNAH"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL",
      "JAZ",
      "TIM"
     ],
     "proposer": "CALEB",
     "team": [
      "TIM",
      "CALEB",
      "JAZ",
      "EME"
     ]
    }
   ],
   "team": [
    "TIM",
    "CALEB",
    "JAZ",
    "EME"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EME",
      "HANNAH",
      "CHERYL",
      "JAZ",
      "TIM"
     ],
     "proposer": "CHERYL",
     "team": [
      "CHERYL",
      "EME",
      "JAZ"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHERYL",
    "EME",
    "JAZ"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1589621675,
  "_nanoseconds": 510000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "EME": true,
    "JAZ": true
   },
   {
    "EME": false,
    "CHERYL": true,
    "JAZ": true
   },
   {
    "JAZ": true,
    "EME": false,
    "TIM": true,
    "CALEB": true
   },
   {
    "EME": false,
    "CHERYL": true,
    "JAZ": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAZ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "EME"
   },
   {
    "assassin": false,
    "name": "HANNAH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHERYL"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}