{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NEEHAW",
    "role": "MERLIN"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "SAAK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "AD",
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MARWA": true,
    "DADI": false
   },
   {
    "NEEHAW": true,
    "SAAK": true,
    "MARWA": true
   },
   {
    "NEEHAW": true,
    "AD": true
   },
   {
    "MARWA": true,
    "NEEHAW": true,
    "AD": false
   },
   {
    "SAAK": true,
    "NEEHAW": true,
    "MARWA": true
   }
  ],
  "assassinated": "MARWA"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DADI",
    "MARWA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "DADI",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "DADI",
     "team": [
      "DADI",
      "MARWA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "SAAK",
    "MARWA",
    "NEEHAW"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "SAAK",
      "MARWA",
      "NEEHAW"
     ],
     "proposer": "SAAK"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "AD",
    "NEEHAW"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "MARWA",
      "AD"
     ],
     "team": [
      "AD",
      "NEEHAW"
     ],
     "proposer": "AD"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MARWA",
     "team": [
      "MARWA",
      "AD",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MARWA",
    "AD",
    "NEEHAW"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NEEHAW"
     ],
     "proposer": "NEEHAW",
     "state": "REJECTED",
     "team": [
      "MARWA",
      "NEEHAW",
      "SAAK"
     ]
    },
    {
     "votes": [
      "DADI",
      "AD"
     ],
     "state": "REJECTED",
     "proposer": "DADI",
     "team": [
      "DADI",
      "AD",
      "NEEHAW"
     ]
    },
    {
     "proposer": "SAAK",
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "SAAK",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "team": [
    "SAAK",
    "NEEHAW",
    "MARWA"
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ],
 "timeCreated": {
  "_seconds": 1589697592,
  "_nanoseconds": 990000000
 },
 "timeFinished": {
  "_seconds": 1589698096,
  "_nanoseconds": 460000000
 }
}