{
 "timeFinished": {
  "_seconds": 1595712994,
  "_nanoseconds": 233000000
 },
 "players": [
  {
   "name": "CHINTAN",
   "uid": "cCEXUqEB5BcmF0D0NhmkIcnTzr73"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "name": "LISA",
   "uid": "z0xbx3AvyzcG8aKtIUddAIdXMFw1"
  },
  {
   "uid": "l7hF3C4GbfNNT3vCwMR8Rur4JSd2",
   "name": "DEVANG"
  },
  {
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2",
   "name": "HASAN"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595711960,
  "_nanoseconds": 564000000
 },
 "missions": [
  {
   "team": [
    "ADNAAN",
    "LISA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ADNAAN",
     "votes": [
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA",
      "HUMERA",
      "DEVANG",
      "CHINTAN"
     ],
     "state": "APPROVED",
     "team": [
      "ADNAAN",
      "LISA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SUFY",
    "LISA",
    "ADNAAN"
   ],
   "proposals": [
    {
     "proposer": "CHINTAN",
     "state": "REJECTED",
     "team": [
      "CHINTAN",
      "HUMERA",
      "DEVANG"
     ],
     "votes": [
      "DEVANG",
      "CHINTAN",
      "HASAN"
     ]
    },
    {
     "team": [
      "SUFY",
      "LISA",
      "ADNAAN"
     ],
     "proposer": "SUFY",
     "state": "APPROVED",
     "votes": [
      "HUMERA",
      "SUFY",
      "ADNAAN",
      "LISA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "HUMERA",
     "state": "APPROVED",
     "votes": [
      "DEVANG",
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA",
      "HUMERA"
     ],
     "team": [
      "SUFY",
      "ADNAAN",
      "LISA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SUFY",
    "ADNAAN",
    "LISA"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "HUMERA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "DEVANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHINTAN",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "SUFY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ADNAAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "HASAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LISA",
    "assassin": false
   }
  ],
  "assassinated": "DEVANG",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "LISA": true,
    "ADNAAN": true
   },
   {
    "LISA": true,
    "SUFY": true,
    "ADNAAN": true
   },
   {
    "ADNAAN": true,
    "LISA": true,
    "SUFY": true
   }
  ]
 }
}