{
 "players": [
  {
   "uid": "QkrG4mcQ6dhNwUiILky6QB15A4G2",
   "name": "DOHNOZ"
  },
  {
   "uid": "4y7u9sNP2MdDzdoiuBiVjUTe76D2",
   "name": "ELYFERN"
  },
  {
   "uid": "xRNepxAnWNZLaiafNLpC9Tn7LJp2",
   "name": "ELSA"
  },
  {
   "uid": "IlFkt1L8UNSr9Uu7lJLzUbNMtdi2",
   "name": "POTZ"
  },
  {
   "uid": "hvLzxzJTSoTT0I1dLnsex0srGtG2",
   "name": "FIQAH"
  },
  {
   "uid": "r4SHdBWw0iMbad7hnbYQb4u7eMp2",
   "name": "RACH"
  },
  {
   "name": "ASHLEY",
   "uid": "iKHJTqaIlpU0HZKpuG8RrIXcT5O2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "POTZ",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DOHNOZ",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ELYFERN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASHLEY"
   },
   {
    "name": "ELSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FIQAH",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RACH"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ELSA": true,
    "DOHNOZ": true
   },
   {
    "ELSA": true,
    "DOHNOZ": true,
    "RACH": true
   },
   {
    "ASHLEY": true,
    "DOHNOZ": true,
    "POTZ": true
   }
  ],
  "assassinated": "DOHNOZ",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1589031797,
  "_nanoseconds": 876000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RACH",
      "POTZ",
      "DOHNOZ",
      "ELYFERN",
      "ASHLEY",
      "ELSA",
      "FIQAH"
     ],
     "proposer": "ELYFERN",
     "state": "APPROVED",
     "team": [
      "ELSA",
      "DOHNOZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELSA",
    "DOHNOZ"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "ELSA",
    "DOHNOZ",
    "RACH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ASHLEY",
      "ELSA",
      "RACH",
      "POTZ",
      "DOHNOZ",
      "ELYFERN"
     ],
     "proposer": "ELSA",
     "state": "APPROVED",
     "team": [
      "ELSA",
      "DOHNOZ",
      "RACH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RACH",
      "POTZ",
      "ELYFERN",
      "ASHLEY"
     ],
     "proposer": "POTZ",
     "team": [
      "DOHNOZ",
      "POTZ",
      "ASHLEY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DOHNOZ",
    "POTZ",
    "ASHLEY"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589032375,
  "_nanoseconds": 621000000
 }
}