{
 "players": [
  {
   "uid": "5QvbVtfqqRTIzD2lL2K5FoJYTLr1",
   "name": "RANDY"
  },
  {
   "name": "RYANN",
   "uid": "YkDgcFsjQieRDLf3nhI7H5wlSNy2"
  },
  {
   "name": "TEST",
   "uid": "DLxqHjZPegU0vkfTY8CeLcSlJK32"
  },
  {
   "uid": "4HXZ0dHN8wZCSi0NTiVW0u35xU73",
   "name": "YEN"
  },
  {
   "uid": "iwnVYxLFeFRHGebhF9MSKG8CEQu1",
   "name": "LULU"
  }
 ],
 "timeCreated": {
  "_seconds": 1584748365,
  "_nanoseconds": 197000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RANDY",
    "YEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RANDY",
      "YEN"
     ],
     "proposer": "RANDY",
     "votes": [
      "RANDY",
      "TEST",
      "LULU",
      "YEN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TEST",
    "RYANN",
    "LULU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TEST",
      "RYANN",
      "LULU",
      "YEN",
      "RANDY"
     ],
     "state": "APPROVED",
     "team": [
      "TEST",
      "RYANN",
      "LULU"
     ],
     "proposer": "RYANN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TEST"
     ],
     "state": "REJECTED",
     "team": [
      "LULU",
      "YEN"
     ],
     "proposer": "TEST"
    },
    {
     "votes": [
      "RANDY",
      "TEST",
      "RYANN",
      "LULU",
      "YEN"
     ],
     "state": "APPROVED",
     "team": [
      "RYANN",
      "TEST"
     ],
     "proposer": "YEN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYANN",
    "TEST"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "RANDY": true,
    "YEN": true
   },
   {
    "TEST": true,
    "RYANN": true,
    "LULU": true
   },
   {
    "TEST": true,
    "RYANN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RANDY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "RANDY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TEST"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYANN"
   },
   {
    "name": "LULU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YEN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 }
}