{
 "outcome": {
  "roles": [
   {
    "name": "ALEXISBAE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KEON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILLERTIME",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANIMELOVER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACOB",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "MILLERTIME": true,
    "JACOB": true
   },
   {
    "ALEXISBAE": true,
    "JACOB": true,
    "MILLERTIME": true
   },
   {
    "ANIMELOVER": true,
    "MILLERTIME": true,
    "KEON": false,
    "ALEXISBAE": true
   },
   {
    "ETHAN": false,
    "MILLERTIME": true,
    "ANIMELOVER": true
   },
   {
    "KEON": false,
    "ALEXISBAE": true,
    "ANIMELOVER": true,
    "MILLERTIME": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592875545,
  "_nanoseconds": 277000000
 },
 "timeFinished": {
  "_seconds": 1592876171,
  "_nanoseconds": 184000000
 },
 "players": [
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "uid": "Ii5DjyTzV0dOFwxab6eq5knrkPS2",
   "name": "ANIMELOVER"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "name": "ETHAN",
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2"
  }
 ],
 "missions": [
  {
   "team": [
    "JACOB",
    "MILLERTIME"
   ],
   "proposals": [
    {
     "votes": [
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "MILLERTIME"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "ALEXISBAE",
    "JACOB",
    "MILLERTIME"
   ],
   "proposals": [
    {
     "votes": [
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "ANIMELOVER"
     ],
     "state": "APPROVED",
     "team": [
      "ALEXISBAE",
      "JACOB",
      "MILLERTIME"
     ],
     "proposer": "ALEXISBAE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB",
      "ALEXISBAE",
      "KEON"
     ],
     "team": [
      "ANIMELOVER",
      "MILLERTIME",
      "ALEXISBAE",
      "KEON"
     ],
     "state": "APPROVED",
     "proposer": "ANIMELOVER"
    }
   ],
   "team": [
    "ANIMELOVER",
    "MILLERTIME",
    "ALEXISBAE",
    "KEON"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "team": [
      "ETHAN",
      "MILLERTIME",
      "ANIMELOVER"
     ],
     "proposer": "MILLERTIME",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "ETHAN",
    "MILLERTIME",
    "ANIMELOVER"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KEON",
    "ALEXISBAE",
    "ANIMELOVER",
    "MILLERTIME"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KEON",
      "ALEXISBAE",
      "ANIMELOVER",
      "MILLERTIME"
     ],
     "votes": [
      "KEON"
     ],
     "state": "REJECTED",
     "proposer": "ETHAN"
    },
    {
     "votes": [
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER"
     ],
     "state": "APPROVED",
     "team": [
      "KEON",
      "ALEXISBAE",
      "ANIMELOVER",
      "MILLERTIME"
     ],
     "proposer": "KEON"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}