{
 "timeFinished": {
  "_seconds": 1596127179,
  "_nanoseconds": 533000000
 },
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63",
   "name": "MATTS"
  },
  {
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1",
   "name": "CHA"
  },
  {
   "name": "MOUSE",
   "uid": "P6syyooATsaR7HoexA1Pr1PGXSp1"
  },
  {
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1",
   "name": "SUGAR"
  },
  {
   "name": "LIGHTGOD",
   "uid": "gtWuYiBTGaUvWSAA3jPDtnE52HT2"
  },
  {
   "uid": "ZEuXKCgJWJcJYts8kyQft9yRJKk2",
   "name": "KACY"
  }
 ],
 "outcome": {
  "assassinated": "KACY",
  "votes": [
   {
    "LIGHTGOD": true,
    "MATTS": true
   },
   {
    "MOUSE": true,
    "MATTS": false,
    "LIGHTGOD": true
   },
   {
    "KACY": true,
    "LIGHTGOD": true,
    "ADADADAD": true
   },
   {
    "LIGHTGOD": true,
    "ADADADAD": true,
    "KACY": true,
    "CHA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KACY"
   },
   {
    "assassin": false,
    "name": "MATTS",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MOUSE",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SUGAR"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ADADADAD"
   },
   {
    "name": "CHA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LIGHTGOD"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHA",
     "votes": [
      "MATTS",
      "MOUSE",
      "KACY",
      "ADADADAD",
      "LIGHTGOD",
      "SUGAR",
      "CHA"
     ],
     "team": [
      "MATTS",
      "LIGHTGOD"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MATTS",
    "LIGHTGOD"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LIGHTGOD",
      "MATTS",
      "MOUSE"
     ],
     "votes": [
      "SUGAR",
      "ADADADAD",
      "KACY",
      "LIGHTGOD",
      "MOUSE"
     ],
     "proposer": "MOUSE"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "LIGHTGOD",
    "MATTS",
    "MOUSE"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "ADADADAD",
    "LIGHTGOD",
    "KACY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KACY",
      "LIGHTGOD",
      "SUGAR"
     ],
     "proposer": "SUGAR",
     "team": [
      "ADADADAD",
      "SUGAR",
      "LIGHTGOD"
     ]
    },
    {
     "team": [
      "ADADADAD",
      "LIGHTGOD",
      "KACY"
     ],
     "votes": [
      "LIGHTGOD",
      "ADADADAD",
      "KACY",
      "MATTS"
     ],
     "state": "APPROVED",
     "proposer": "LIGHTGOD"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ADADADAD",
      "KACY",
      "LIGHTGOD",
      "CHA"
     ],
     "votes": [
      "MOUSE",
      "MATTS",
      "KACY",
      "LIGHTGOD",
      "CHA",
      "ADADADAD"
     ],
     "proposer": "KACY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADADADAD",
    "KACY",
    "LIGHTGOD",
    "CHA"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596125796,
  "_nanoseconds": 870000000
 },
 "options": {
  "inGameLog": false
 }
}