{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MAX",
  "votes": [
   {
    "ALLEN": false,
    "MAX": true
   },
   {
    "ALLEN": false,
    "VDAWG": false,
    "AND": true
   },
   {
    "MASTERDIZ": true,
    "MAX": true
   },
   {
    "MASTERDIZ": true,
    "AND": true,
    "MAX": true
   },
   {
    "AND": true,
    "MAX": true,
    "MASTERDIZ": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MASTERDIZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ALLEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAX",
    "assassin": false
   },
   {
    "name": "VDAWG",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598761431,
  "_nanoseconds": 783000000
 },
 "timeCreated": {
  "_seconds": 1598760934,
  "_nanoseconds": 155000000
 },
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "VDAWG",
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VDAWG",
     "team": [
      "MAX",
      "ALLEN"
     ],
     "votes": [
      "VDAWG",
      "AND",
      "ALLEN",
      "MAX",
      "MASTERDIZ"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MAX",
    "ALLEN"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALLEN",
     "votes": [
      "VDAWG",
      "MASTERDIZ"
     ],
     "team": [
      "ALLEN",
      "VDAWG",
      "MASTERDIZ"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AND",
     "team": [
      "AND",
      "ALLEN",
      "VDAWG"
     ],
     "votes": [
      "VDAWG",
      "AND",
      "ALLEN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "AND",
    "ALLEN",
    "VDAWG"
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "MAX",
    "MASTERDIZ"
   ],
   "proposals": [
    {
     "proposer": "MAX",
     "state": "APPROVED",
     "team": [
      "MAX",
      "MASTERDIZ"
     ],
     "votes": [
      "VDAWG",
      "AND",
      "MAX",
      "MASTERDIZ"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AND",
    "MAX",
    "MASTERDIZ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AND",
      "MAX",
      "MASTERDIZ"
     ],
     "state": "APPROVED",
     "proposer": "MASTERDIZ",
     "team": [
      "AND",
      "MAX",
      "MASTERDIZ"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "AND",
    "MAX",
    "MASTERDIZ"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAX",
      "MASTERDIZ",
      "VDAWG"
     ],
     "proposer": "VDAWG",
     "state": "REJECTED",
     "votes": [
      "ALLEN"
     ]
    },
    {
     "team": [
      "ALLEN",
      "AND",
      "MAX"
     ],
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "VDAWG"
     ],
     "proposer": "ALLEN"
    },
    {
     "team": [
      "AND",
      "MAX",
      "MASTERDIZ"
     ],
     "proposer": "AND",
     "state": "APPROVED",
     "votes": [
      "AND",
      "MAX",
      "MASTERDIZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ]
}