{
 "timeFinished": {
  "_seconds": 1595903841,
  "_nanoseconds": 321000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595903504,
  "_nanoseconds": 448000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEXISBAE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KEON"
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JACOB": true,
    "ETHAN": true
   },
   {
    "MILLERTIME": true,
    "KEON": false,
    "ALEXISBAE": true
   },
   {
    "ALEXISBAE": true,
    "ETHAN": true
   },
   {
    "MILLERTIME": true,
    "ETHAN": true,
    "ALEXISBAE": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ETHAN",
    "JACOB"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "JACOB"
     ],
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "ETHAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MILLERTIME",
      "JACOB",
      "ETHAN"
     ],
     "votes": [
      "JACOB"
     ],
     "proposer": "MILLERTIME"
    },
    {
     "state": "APPROVED",
     "proposer": "KEON",
     "team": [
      "KEON",
      "MILLERTIME",
      "ALEXISBAE"
     ],
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ]
    }
   ],
   "team": [
    "KEON",
    "MILLERTIME",
    "ALEXISBAE"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "ALEXISBAE",
    "ETHAN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALEXISBAE",
     "team": [
      "ALEXISBAE",
      "ETHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ETHAN",
    "MILLERTIME",
    "ALEXISBAE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ETHAN",
      "MILLERTIME",
      "ALEXISBAE"
     ],
     "state": "APPROVED",
     "proposer": "JACOB",
     "votes": [
      "ALEXISBAE",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ]
}