{
 "missions": [
  {
   "team": [
    "SHITHEAD",
    "SHAWN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHITHEAD",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHAWN",
      "SHITHEAD"
     ],
     "team": [
      "SHITHEAD",
      "SHAWN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "EQIU",
     "state": "APPROVED",
     "votes": [
      "SHITHEAD",
      "NETORARE",
      "AMEYA",
      "SHARON",
      "EQIU",
      "SHAWN"
     ],
     "team": [
      "EQIU",
      "SHARON",
      "SHAWN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "EQIU",
    "SHARON",
    "SHAWN"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHAWN",
      "EQIU",
      "SHARON"
     ],
     "votes": [
      "SHITHEAD",
      "NETORARE",
      "AMEYA",
      "SHARON",
      "EQIU",
      "SHAWN"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "SHAWN",
    "EQIU",
    "SHARON"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SHAWN",
    "EQIU",
    "SHARON",
    "DRISHTANT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "EQIU",
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT"
     ],
     "proposer": "DRISHTANT",
     "team": [
      "SHAWN",
      "EQIU",
      "SHARON",
      "DRISHTANT"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "name": "NETORARE",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  },
  {
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32",
   "name": "SHITHEAD"
  },
  {
   "name": "EQIU",
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "name": "DRISHTANT",
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590819458,
  "_nanoseconds": 130000000
 },
 "timeFinished": {
  "_seconds": 1590819710,
  "_nanoseconds": 409000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SHITHEAD",
    "role": "MORGANA"
   },
   {
    "name": "NETORARE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "DRISHTANT",
    "role": "EVIL MINION"
   },
   {
    "name": "AMEYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SHARON",
    "assassin": false
   },
   {
    "name": "EQIU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SHAWN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHITHEAD": false,
    "SHAWN": true
   },
   {
    "EQIU": true,
    "SHARON": true,
    "SHAWN": true
   },
   {
    "SHARON": true,
    "EQIU": true,
    "SHAWN": true
   },
   {
    "EQIU": true,
    "SHAWN": true,
    "SHARON": true,
    "DRISHTANT": false
   }
  ],
  "assassinated": "SHAWN",
  "message": "Merlin assassinated"
 }
}