{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAAAD",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAAD",
      "MAFAZLA"
     ],
     "proposer": "SAAAD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "SANJY"
     ]
    },
    {
     "team": [
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "team": [
      "RAAS",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "SAAAD",
      "MAFAZLA"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "RAAS",
    "RAHUL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJY",
      "RAAS",
      "SAAAD"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "SAAAD"
    },
    {
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ],
     "proposer": "MAFAZLA"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SANJY",
    "SAAAD"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANJY",
      "SAAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "SAAAD"
     ],
     "proposer": "RAHUL"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJY"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "SAAAD",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "MAFAZLA",
    "RAHUL"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "MAFAZLA": true,
    "RAAS": true,
    "RAHUL": true
   },
   {
    "SANJY": false,
    "SAAAD": true
   },
   {
    "MAFAZLA": true,
    "RAAS": true,
    "RAHUL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RAAS",
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SANJY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  }
 ],
 "timeFinished": {
  "_seconds": 1588387710,
  "_nanoseconds": 872000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588386953,
  "_nanoseconds": 450000000
 }
}