{
 "players": [
  {
   "name": "EMILY",
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2"
  },
  {
   "name": "BAGUETTE",
   "uid": "sorl3xUmL1MFagfhmUUAS3ub7TY2"
  },
  {
   "name": "BEEKS",
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3"
  },
  {
   "name": "FGB",
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1"
  },
  {
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42",
   "name": "HEATHER"
  },
  {
   "name": "CEL",
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "FGB",
     "state": "APPROVED",
     "votes": [
      "FGB",
      "HEATHER",
      "CEL",
      "BAGUETTE",
      "EMILY"
     ],
     "team": [
      "FGB",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "FGB",
    "EMILY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "HEATHER",
    "FGB",
    "EMILY"
   ],
   "proposals": [
    {
     "team": [
      "HEATHER",
      "FGB",
      "EMILY"
     ],
     "votes": [
      "BAGUETTE",
      "EMILY",
      "FGB",
      "HEATHER",
      "CEL"
     ],
     "proposer": "HEATHER",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "BEEKS",
    "FGB",
    "HEATHER",
    "CEL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CEL",
      "BAGUETTE",
      "EMILY"
     ],
     "proposer": "CEL",
     "team": [
      "CEL",
      "FGB",
      "BAGUETTE",
      "EMILY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CEL",
      "BEEKS",
      "FGB",
      "BAGUETTE"
     ],
     "proposer": "EMILY",
     "votes": [
      "BAGUETTE",
      "EMILY",
      "CEL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BAGUETTE",
     "votes": [
      "BAGUETTE",
      "BEEKS"
     ],
     "team": [
      "BAGUETTE",
      "BEEKS",
      "FGB",
      "HEATHER"
     ]
    },
    {
     "team": [
      "BEEKS",
      "FGB",
      "HEATHER",
      "CEL"
     ],
     "proposer": "BEEKS",
     "votes": [
      "FGB",
      "HEATHER",
      "CEL",
      "EMILY",
      "BEEKS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "FGB",
    "HEATHER",
    "BEEKS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FGB",
      "HEATHER",
      "BEEKS"
     ],
     "votes": [
      "BAGUETTE",
      "BEEKS",
      "FGB",
      "HEATHER",
      "CEL"
     ],
     "proposer": "FGB"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586570377,
  "_nanoseconds": 133951000
 },
 "outcome": {
  "assassinated": "FGB",
  "votes": [
   {
    "EMILY": true,
    "FGB": true
   },
   {
    "HEATHER": true,
    "FGB": true,
    "EMILY": false
   },
   {
    "HEATHER": true,
    "BEEKS": true,
    "FGB": true,
    "CEL": true
   },
   {
    "FGB": true,
    "HEATHER": true,
    "BEEKS": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BAGUETTE"
   },
   {
    "assassin": false,
    "name": "EMILY",
    "role": "MORGANA"
   },
   {
    "name": "BEEKS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FGB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HEATHER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CEL",
    "role": "MORDRED"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586569824,
  "_nanoseconds": 30000000
 }
}