{
 "missions": [
  {
   "team": [
    "FAIZSENPAI",
    "ADP"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FAIZSENPAI",
      "ADP"
     ],
     "votes": [
      "ADP",
      "JCW",
      "ADRIANKUN",
      "FAIZSENPAI"
     ],
     "proposer": "FAIZSENPAI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "FAIZSENPAI",
    "ADP",
    "RABIT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RABIT",
     "votes": [
      "ADP",
      "RABIT",
      "FAIZSENPAI",
      "JCW",
      "KIKI"
     ],
     "team": [
      "FAIZSENPAI",
      "ADP",
      "RABIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JCW",
      "ADRIANKUN",
      "ATSU"
     ],
     "team": [
      "ATSU",
      "JCW",
      "ADRIANKUN"
     ],
     "proposer": "JCW",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ADRIANKUN",
     "team": [
      "ADRIANKUN",
      "JCW",
      "FAIZSENPAI"
     ],
     "votes": [
      "JCW",
      "FAIZSENPAI"
     ]
    },
    {
     "team": [
      "ATSU",
      "FAIZSENPAI",
      "JCW"
     ],
     "state": "APPROVED",
     "votes": [
      "ATSU",
      "ADRIANKUN",
      "FAIZSENPAI",
      "JCW"
     ],
     "proposer": "ATSU"
    }
   ],
   "team": [
    "ATSU",
    "FAIZSENPAI",
    "JCW"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIKI",
      "ADP",
      "RABIT",
      "JCW"
     ],
     "votes": [
      "ATSU",
      "JCW",
      "KIKI",
      "RABIT",
      "ADRIANKUN"
     ],
     "proposer": "KIKI"
    }
   ],
   "state": "FAIL",
   "team": [
    "KIKI",
    "ADP",
    "RABIT",
    "JCW"
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1604681355,
  "_nanoseconds": 402000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "FAIZSENPAI": true,
    "ADP": true
   },
   {
    "RABIT": false,
    "FAIZSENPAI": true,
    "ADP": true
   },
   {
    "FAIZSENPAI": true,
    "ATSU": false,
    "JCW": true
   },
   {
    "RABIT": false,
    "ADP": true,
    "JCW": true,
    "KIKI": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ADP",
    "assassin": false
   },
   {
    "name": "RABIT",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "KIKI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JCW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ATSU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADRIANKUN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FAIZSENPAI"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604682057,
  "_nanoseconds": 91000000
 },
 "players": [
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "KIKI"
  },
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZSENPAI"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "uid": "Dsv7rzheuWgY4VHBsC7WaeM3qll2",
   "name": "JCW"
  },
  {
   "name": "ADRIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3",
   "name": "ATSU"
  }
 ]
}