{
 "players": [
  {
   "uid": "YWPt61g9PKcsEfXSPVGlUwG3gI02",
   "name": "ARUN"
  },
  {
   "name": "MINTY",
   "uid": "Uiea1JwCfqeqUYYtVoiy24W0TS32"
  },
  {
   "uid": "wBCDs6JBeNOU947Gh9jwrGGg6uf1",
   "name": "NINA"
  },
  {
   "uid": "EAo3DC2OYQYzOpQ01qyQmLBYVc93",
   "name": "SLUGHORN"
  },
  {
   "name": "CHIPS",
   "uid": "qBsI9bUIrjaFWWUrQEeh0g0X5VL2"
  },
  {
   "uid": "5K7RLYhzvsbWPsAXYsYqnpiKadS2",
   "name": "JUSHJEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585885249,
  "_nanoseconds": 25000000
 },
 "missions": [
  {
   "team": [
    "CHIPS",
    "SLUGHORN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHIPS",
      "SLUGHORN"
     ],
     "proposer": "CHIPS",
     "votes": [
      "NINA",
      "SLUGHORN",
      "MINTY",
      "ARUN",
      "CHIPS",
      "JUSHJEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "JUSHJEN",
    "CHIPS",
    "SLUGHORN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JUSHJEN",
      "CHIPS",
      "SLUGHORN"
     ],
     "proposer": "JUSHJEN",
     "votes": [
      "NINA",
      "SLUGHORN",
      "MINTY",
      "CHIPS",
      "JUSHJEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARUN",
      "MINTY",
      "CHIPS",
      "NINA"
     ],
     "proposer": "ARUN",
     "votes": [
      "ARUN",
      "CHIPS",
      "NINA",
      "MINTY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ARUN",
    "MINTY",
    "CHIPS",
    "NINA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARUN",
      "CHIPS",
      "NINA",
      "MINTY"
     ],
     "state": "APPROVED",
     "team": [
      "MINTY",
      "CHIPS",
      "ARUN"
     ],
     "proposer": "MINTY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MINTY",
    "CHIPS",
    "ARUN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NINA",
      "MINTY",
      "ARUN",
      "CHIPS"
     ],
     "proposer": "NINA",
     "votes": [
      "CHIPS",
      "NINA",
      "MINTY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JUSHJEN",
      "SLUGHORN",
      "NINA",
      "MINTY"
     ],
     "proposer": "SLUGHORN",
     "votes": [
      "SLUGHORN",
      "JUSHJEN"
     ]
    },
    {
     "votes": [
      "ARUN",
      "CHIPS",
      "JUSHJEN",
      "NINA",
      "MINTY"
     ],
     "state": "APPROVED",
     "team": [
      "CHIPS",
      "NINA",
      "MINTY",
      "ARUN"
     ],
     "proposer": "CHIPS"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHIPS",
    "NINA",
    "MINTY",
    "ARUN"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "SLUGHORN": true,
    "CHIPS": true
   },
   {
    "JUSHJEN": false,
    "SLUGHORN": true,
    "CHIPS": true
   },
   {
    "NINA": false,
    "MINTY": true,
    "CHIPS": true,
    "ARUN": true
   },
   {
    "MINTY": true,
    "CHIPS": true,
    "ARUN": true
   },
   {
    "MINTY": true,
    "CHIPS": true,
    "ARUN": true,
    "NINA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "NINA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SLUGHORN"
   },
   {
    "role": "MERLIN",
    "name": "MINTY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARUN"
   },
   {
    "name": "CHIPS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "JUSHJEN",
    "assassin": false
   }
  ]
 }
}