{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANDRE",
    "PAULHO",
    "STAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANDRE",
      "PAULHO",
      "STAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KENNETH",
      "PENGYU",
      "HY",
      "STAN",
      "LIEN",
      "IGGY",
      "C",
      "PAULHO",
      "ANDRE"
     ],
     "proposer": "ANDRE"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANDRE",
    "PAULHO",
    "STAN",
    "IGGY"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PAULHO",
     "team": [
      "ANDRE",
      "PAULHO",
      "STAN",
      "IGGY"
     ],
     "state": "APPROVED",
     "votes": [
      "LIEN",
      "IGGY",
      "C",
      "PAULHO",
      "GRACE",
      "ANDRE",
      "KENNETH",
      "HY",
      "STAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PENGYU",
    "C",
    "GRACE",
    "KENNETH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PAULHO",
      "STAN",
      "ANDRE",
      "PENGYU"
     ],
     "state": "REJECTED",
     "votes": [
      "STAN",
      "PAULHO"
     ],
     "proposer": "STAN"
    },
    {
     "team": [
      "PENGYU",
      "C",
      "GRACE",
      "KENNETH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDRE",
      "PENGYU",
      "KENNETH",
      "IGGY",
      "C",
      "PAULHO",
      "GRACE"
     ],
     "proposer": "PENGYU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "IGGY",
      "C",
      "GRACE",
      "KENNETH",
      "PENGYU"
     ],
     "state": "APPROVED",
     "votes": [
      "IGGY",
      "C",
      "PAULHO",
      "GRACE",
      "PENGYU",
      "KENNETH",
      "HY"
     ],
     "proposer": "IGGY"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "IGGY",
    "C",
    "GRACE",
    "KENNETH",
    "PENGYU"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PENGYU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KENNETH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "STAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LIEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "IGGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "C",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PAULHO"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDRE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ANDRE": true,
    "PAULHO": true,
    "STAN": true
   },
   {
    "STAN": true,
    "ANDRE": false,
    "IGGY": true,
    "PAULHO": false
   },
   {
    "PENGYU": true,
    "GRACE": true,
    "C": true,
    "KENNETH": true
   },
   {
    "PENGYU": true,
    "GRACE": true,
    "IGGY": true,
    "C": true,
    "KENNETH": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "PENGYU"
 },
 "players": [
  {
   "uid": "HvjDf6mL3jhnTYIQWu7ZcGu0jzD2",
   "name": "PAULHO"
  },
  {
   "uid": "kJt1gKmxKTS9SkOD0XViEnhfo202",
   "name": "STAN"
  },
  {
   "uid": "uSEO1cxkFeSbHA3ogrpFUgxE19U2",
   "name": "PENGYU"
  },
  {
   "name": "IGGY",
   "uid": "3eEDTXdJqKhnrsNN1MlO2caq0703"
  },
  {
   "uid": "UZcNmXwhdldjZgWERoz36oDxjCc2",
   "name": "HY"
  },
  {
   "uid": "fI12FdyPoHNVuCY1cKE1AQHScqB3",
   "name": "C"
  },
  {
   "uid": "EXPZINE2yKgIF5vrRyQvTyp2ZL12",
   "name": "GRACE"
  },
  {
   "uid": "Vv792WlFujWbX2vH41Loe31AoBI2",
   "name": "LIEN"
  },
  {
   "name": "KENNETH",
   "uid": "BMsFF4rrPAguXyFcgnu3ck3Wi2J2"
  },
  {
   "name": "ANDRE",
   "uid": "pCF8TNmDGITApRFiFGF6w5SpWi63"
  }
 ],
 "timeFinished": {
  "_seconds": 1589552276,
  "_nanoseconds": 454000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589551725,
  "_nanoseconds": 593000000
 }
}