{
 "timeFinished": {
  "_seconds": 1592109045,
  "_nanoseconds": 702000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ISHYISH",
  "votes": [
   {
    "TANHUNG": true,
    "SOMU": true
   },
   {
    "TANHUNG": false,
    "MERLIM": true,
    "DADI": true
   },
   {
    "ISHYISH": true,
    "SOMU": true
   },
   {
    "ISHYISH": true,
    "SOMU": false,
    "DADI": true
   },
   {
    "ISHYISH": true,
    "DADI": true,
    "MERLIM": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "DADI",
    "role": "MERLIN"
   },
   {
    "name": "ISHYISH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SOMU",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MERLIM"
   },
   {
    "role": "MORGANA",
    "name": "TANHUNG",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "DADI",
      "ISHYISH",
      "SOMU"
     ],
     "proposer": "SOMU",
     "team": [
      "SOMU",
      "TANHUNG"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SOMU",
    "TANHUNG"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TANHUNG",
      "MERLIM",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "MERLIM",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "DADI",
      "ISHYISH",
      "SOMU"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "TANHUNG",
    "MERLIM",
    "DADI"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ISHYISH",
    "SOMU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TANHUNG",
      "DADI"
     ],
     "proposer": "TANHUNG",
     "votes": [
      "SOMU",
      "TANHUNG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DADI",
      "ISHYISH"
     ],
     "proposer": "DADI",
     "votes": [
      "DADI",
      "ISHYISH"
     ]
    },
    {
     "proposer": "ISHYISH",
     "state": "APPROVED",
     "votes": [
      "SOMU",
      "MERLIM",
      "TANHUNG",
      "DADI",
      "ISHYISH"
     ],
     "team": [
      "ISHYISH",
      "SOMU"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SOMU",
    "DADI",
    "ISHYISH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TANHUNG",
      "DADI",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "team": [
      "SOMU",
      "DADI",
      "ISHYISH"
     ],
     "proposer": "SOMU"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DADI",
      "ISHYISH",
      "MERLIM"
     ],
     "proposer": "MERLIM",
     "state": "APPROVED",
     "votes": [
      "DADI",
      "ISHYISH",
      "MERLIM",
      "TANHUNG"
     ]
    }
   ],
   "team": [
    "DADI",
    "ISHYISH",
    "MERLIM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MERLIM"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592108751,
  "_nanoseconds": 692000000
 },
 "options": {
  "inGameLog": false
 }
}