{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "JORDAN",
        "assassin": false
      },
      {
        "name": "ERIC",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TIM"
      },
      {
        "name": "BLAYDE",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DRAGONBONE"
      }
    ],
    "votes": [
      {
        "JORDAN": true,
        "ERIC": true
      },
      {
        "ERIC": false,
        "BLAYDE": true,
        "JORDAN": true
      },
      {
        "TIM": true,
        "JORDAN": true
      },
      {
        "JORDAN": true,
        "ERIC": false,
        "TIM": true
      },
      {
        "ERIC": false,
        "TIM": true,
        "DRAGONBONE": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585015841,
    "_nanoseconds": 601000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JORDAN",
            "ERIC",
            "TIM"
          ],
          "state": "APPROVED",
          "team": [
            "ERIC",
            "JORDAN"
          ],
          "proposer": "ERIC"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "JORDAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ERIC",
            "BLAYDE",
            "DRAGONBONE",
            "JORDAN"
          ],
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "BLAYDE",
            "ERIC"
          ],
          "proposer": "JORDAN"
        }
      ],
      "state": "FAIL",
      "team": [
        "JORDAN",
        "BLAYDE",
        "ERIC"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "JORDAN"
          ],
          "proposer": "TIM",
          "votes": [
            "ERIC",
            "TIM",
            "JORDAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TIM",
        "JORDAN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "TIM",
            "ERIC"
          ],
          "proposer": "BLAYDE",
          "votes": [
            "DRAGONBONE",
            "JORDAN",
            "ERIC"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JORDAN",
        "TIM",
        "ERIC"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JORDAN",
            "DRAGONBONE",
            "BLAYDE"
          ],
          "proposer": "DRAGONBONE",
          "votes": [
            "JORDAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ERIC",
            "TIM",
            "DRAGONBONE"
          ],
          "proposer": "ERIC",
          "votes": [
            "ERIC",
            "TIM",
            "DRAGONBONE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ERIC",
        "TIM",
        "DRAGONBONE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2
    }
  ]
}