{
 "timeFinished": {
  "_seconds": 1586826291,
  "_nanoseconds": 368575000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586824397,
  "_nanoseconds": 984000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ROCKY",
    "TAI",
    "KIMBERLY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TYLER",
      "DOM",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "TAI"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "TAI"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "DOM",
      "TAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "DOM",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "DOM",
      "TAI",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI",
      "KIMBERLY"
     ],
     "proposer": "DOM"
    },
    {
     "votes": [
      "TAI",
      "JENNA",
      "JAMES",
      "TYLER",
      "ROCKY",
      "DOM"
     ],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TAI",
      "KIMBERLY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ROCKY",
    "JENNA",
    "TAI",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RYANR",
     "team": [
      "RYANR",
      "TYLER",
      "ROCKY",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "ROCKY",
      "TAI",
      "DOM"
     ]
    },
    {
     "proposer": "TAI",
     "team": [
      "TAI",
      "KIMBERLY",
      "ROCKY",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI"
     ]
    },
    {
     "team": [
      "TYLER",
      "TAI",
      "ROCKY",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "JAMES",
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "JAMES",
      "TYLER",
      "RYANR",
      "ROCKY",
      "DOM",
      "TAI"
     ],
     "proposer": "JENNA",
     "team": [
      "ROCKY",
      "JENNA",
      "TAI",
      "TYLER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ROCKY",
    "JENNA",
    "TAI",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ROCKY",
      "JENNA",
      "TAI",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "DOM",
      "TAI",
      "KIMBERLY",
      "JENNA",
      "TYLER",
      "RYANR"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "TAI",
  "roles": [
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYANR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DOM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ROCKY": true,
    "TAI": true,
    "KIMBERLY": true
   },
   {
    "TAI": true,
    "TYLER": true,
    "JENNA": true,
    "ROCKY": true
   },
   {
    "JENNA": true,
    "ROCKY": true,
    "TAI": true,
    "TYLER": true
   }
  ]
 },
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "RYANR",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "TAI",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  }
 ]
}