{
 "timeCreated": {
  "_seconds": 1585974288,
  "_nanoseconds": 361000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAK",
    "DIDU",
    "HARSHINI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAK",
      "DIDU",
      "HARSHINI"
     ],
     "proposer": "SAK",
     "votes": [
      "HARSHINI",
      "PRAGS",
      "SAND",
      "SAK",
      "DIDU",
      "SHREYA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "DIDU",
    "HARSHINI",
    "SAK",
    "SAND"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIDU",
      "HARSHINI",
      "SAK",
      "SAND"
     ],
     "proposer": "SAND",
     "votes": [
      "SAND",
      "SAK",
      "DIDU",
      "SHREYA",
      "SRIRAM",
      "ROIN",
      "AISHU"
     ]
    }
   ]
  },
  {
   "team": [
    "SRIRAM",
    "SAK",
    "SAND",
    "ROIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SRIRAM",
      "SAK",
      "SAND",
      "ROIN"
     ],
     "proposer": "SRIRAM",
     "votes": [
      "SAND",
      "SAK",
      "DIDU",
      "SHREYA",
      "SRIRAM",
      "ROIN",
      "HARSHINI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAND",
      "SAK",
      "SHREYA",
      "SRIRAM",
      "AISHU"
     ],
     "state": "APPROVED",
     "team": [
      "SHREYA",
      "SAK",
      "SAND",
      "AISHU",
      "SRIRAM"
     ],
     "proposer": "SHREYA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHREYA",
    "SAK",
    "SAND",
    "AISHU",
    "SRIRAM"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SRIRAM",
      "ROIN"
     ],
     "state": "REJECTED",
     "team": [
      "AISHU",
      "SRIRAM",
      "SAND",
      "SHREYA",
      "ROIN"
     ],
     "proposer": "AISHU"
    },
    {
     "votes": [
      "DIDU",
      "ROIN"
     ],
     "state": "REJECTED",
     "team": [
      "DIDU",
      "PRAGS",
      "SAK",
      "SAND",
      "SRIRAM"
     ],
     "proposer": "DIDU"
    },
    {
     "state": "APPROVED",
     "team": [
      "SAND",
      "SAK",
      "DIDU",
      "SRIRAM",
      "PRAGS"
     ],
     "proposer": "HARSHINI",
     "votes": [
      "SAND",
      "SAK",
      "DIDU",
      "SRIRAM",
      "HARSHINI",
      "PRAGS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAND",
    "SAK",
    "DIDU",
    "SRIRAM",
    "PRAGS"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1585979284,
  "_nanoseconds": 575030000
 },
 "outcome": {
  "votes": [
   {
    "SAK": true,
    "DIDU": true,
    "HARSHINI": true
   },
   {
    "HARSHINI": false,
    "SAND": true,
    "SAK": true,
    "DIDU": true
   },
   {
    "SRIRAM": false,
    "ROIN": true,
    "SAND": true,
    "SAK": true
   },
   {
    "SAND": true,
    "SAK": true,
    "SHREYA": true,
    "AISHU": true,
    "SRIRAM": true
   },
   {
    "SAND": true,
    "SAK": true,
    "DIDU": true,
    "PRAGS": true,
    "SRIRAM": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "SRIRAM",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HARSHINI"
   },
   {
    "name": "PRAGS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "AISHU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAND"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAK"
   },
   {
    "name": "DIDU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHREYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "name": "DIDU",
   "uid": "q9sq82Ty6HZHPsmyE2s11FvGKql1"
  },
  {
   "name": "HARSHINI",
   "uid": "aUB0XiXmr8VEEpeDri1jwS1gYq13"
  },
  {
   "name": "PRAGS",
   "uid": "k4Ha3mTzlCW4WZLNt7nSrm45X0u1"
  },
  {
   "name": "ROIN",
   "uid": "1lh2atSKEQghw4FO49mW4YbS8Mw1"
  },
  {
   "name": "SAK",
   "uid": "mOZYz5t2JNWKV5KLhKtHcWHYaPT2"
  },
  {
   "name": "SAND",
   "uid": "5sbM5FN7zvYXmA76BBCph3hlP3G2"
  },
  {
   "name": "SRIRAM",
   "uid": "oYQMLiYqcCTxcEcqICKYyswRKcf2"
  },
  {
   "name": "SHREYA",
   "uid": "3jZW2f0Q4BaS4D0j51OJs2Fsart1"
  }
 ]
}