{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "YB",
     "votes": [
      "MARC",
      "YB",
      "ZACH"
     ],
     "state": "APPROVED",
     "team": [
      "YB",
      "ZACH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "YB",
    "ZACH"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DREW",
     "votes": [
      "DREW"
     ],
     "team": [
      "ZACH",
      "YB",
      "DREW"
     ]
    },
    {
     "votes": [
      "MARC",
      "YB",
      "ZACH"
     ],
     "proposer": "MARC",
     "state": "APPROVED",
     "team": [
      "MARC",
      "YB",
      "ZACH"
     ]
    }
   ],
   "team": [
    "MARC",
    "YB",
    "ZACH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ZACH",
    "YB"
   ],
   "proposals": [
    {
     "team": [
      "CNN",
      "YB"
     ],
     "votes": [
      "CNN"
     ],
     "state": "REJECTED",
     "proposer": "CNN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CNN",
      "YB",
      "DREW",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "YB"
     ],
     "proposer": "ZACH"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "ZACH",
    "YB",
    "DREW"
   ],
   "proposals": [
    {
     "votes": [
      "MARC",
      "YB",
      "DREW",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "YB",
      "DREW"
     ],
     "proposer": "YB",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ],
 "timeCreated": {
  "_seconds": 1591510474,
  "_nanoseconds": 564000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ZACH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "MARC",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CNN",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "YB",
    "assassin": false
   },
   {
    "name": "DREW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DREW",
  "votes": [
   {
    "ZACH": true,
    "YB": true
   },
   {
    "YB": true,
    "ZACH": true,
    "MARC": false
   },
   {
    "YB": true,
    "ZACH": true
   },
   {
    "YB": true,
    "DREW": true,
    "ZACH": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591510881,
  "_nanoseconds": 886000000
 }
}