{
 "missions": [
  {
   "team": [
    "SARAH",
    "KIMMY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "KIMMY"
     ],
     "proposer": "SARAH",
     "votes": [
      "KIMMY",
      "SARAH",
      "OLIV",
      "MEGAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "KIMMY",
    "MEGAN",
    "OLIV"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KIMMY",
      "MEGAN",
      "OLIV"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY"
     ],
     "proposer": "MEGAN"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KIMMY",
      "BONKA"
     ],
     "proposer": "KIMMY",
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "BONKA",
      "KIMMY",
      "SARAH"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "KIMMY",
    "BONKA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "KIMMY",
      "SARAH",
      "OLIV"
     ],
     "proposer": "OLIV",
     "team": [
      "OLIV",
      "BONKA",
      "KIMMY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "OLIV",
    "BONKA",
    "KIMMY"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KIMMY",
      "OLIV",
      "BONKA"
     ],
     "state": "APPROVED",
     "team": [
      "OLIV",
      "BONKA",
      "KIMMY"
     ],
     "proposer": "BONKA"
    }
   ],
   "team": [
    "OLIV",
    "BONKA",
    "KIMMY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1585449794,
  "_nanoseconds": 865918000
 },
 "timeCreated": {
  "_seconds": 1585449407,
  "_nanoseconds": 299000000
 },
 "players": [
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "name": "BONKA",
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1"
  },
  {
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3",
   "name": "SARAH"
  },
  {
   "uid": "NYHvUgrdEwSufp9ohu8XLGQCm822",
   "name": "MEGAN"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MEGAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BONKA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMMY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SARAH"
   },
   {
    "name": "OLIV",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "BONKA",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SARAH": false,
    "KIMMY": true
   },
   {
    "MEGAN": false,
    "OLIV": true,
    "KIMMY": true
   },
   {
    "KIMMY": true,
    "BONKA": true
   },
   {
    "OLIV": true,
    "BONKA": true,
    "KIMMY": true
   },
   {
    "KIMMY": true,
    "BONKA": true,
    "OLIV": true
   }
  ]
 }
}