{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MANGO": true,
    "AKSHAT": true
   },
   {
    "PRAY": true,
    "MANGO": true,
    "AKSHAT": false
   },
   {
    "AISHU": true,
    "PRAY": true,
    "MANGO": true,
    "SANJAY": true
   },
   {
    "AISHU": true,
    "MANGO": true,
    "SANJAY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MANGO",
  "roles": [
   {
    "name": "AISHU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SANJAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MANGO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MUNIRA"
   },
   {
    "assassin": true,
    "name": "AKSHAT",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRAY",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588962660,
  "_nanoseconds": 980000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "AKSHAT",
    "MANGO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "MANGO"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAY",
      "AISHU",
      "SANJAY",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MANGO",
    "AKSHAT",
    "PRAY"
   ],
   "proposals": [
    {
     "team": [
      "MANGO",
      "AKSHAT",
      "PRAY"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAY",
      "AISHU",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "PRAY"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "AISHU",
    "MANGO",
    "PRAY",
    "SANJAY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "AISHU",
      "PRAY",
      "SANJAY"
     ],
     "votes": [
      "SANJAY",
      "MUNIRA",
      "PRAY"
     ],
     "state": "REJECTED",
     "proposer": "MUNIRA"
    },
    {
     "team": [
      "SANJAY",
      "MANGO",
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "SANJAY",
     "votes": [
      "MANGO",
      "AKSHAT",
      "AISHU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "MANGO",
      "PRAY",
      "SANJAY"
     ],
     "proposer": "AISHU",
     "votes": [
      "PRAY",
      "AISHU",
      "SANJAY",
      "MANGO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "MANGO",
    "AISHU",
    "SANJAY"
   ],
   "proposals": [
    {
     "team": [
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAY",
      "AISHU",
      "SANJAY",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "MANGO"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "PRAY",
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2"
  },
  {
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2",
   "name": "MUNIRA"
  }
 ],
 "timeCreated": {
  "_seconds": 1588961838,
  "_nanoseconds": 585000000
 }
}