{
 "timeCreated": {
  "_seconds": 1586969646,
  "_nanoseconds": 555000000
 },
 "timeFinished": {
  "_seconds": 1586969923,
  "_nanoseconds": 813039000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "SAGAR"
     ],
     "proposer": "SAGAR",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "SAGAR"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "JASHU",
      "SAGAR",
      "RAJESH"
     ],
     "proposer": "RAJESH"
    }
   ],
   "state": "FAIL",
   "team": [
    "JASHU",
    "SAGAR",
    "RAJESH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAJESH",
    "SAGAR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAJESH",
      "SAGAR"
     ],
     "proposer": "SHRIA",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JASHU",
    "RAJESH",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASHU",
      "RAJESH",
      "FULLMETAL"
     ],
     "proposer": "JASHU",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "FULLMETAL": true,
    "SAGAR": true
   },
   {
    "RAJESH": true,
    "JASHU": true,
    "SAGAR": false
   },
   {
    "RAJESH": true,
    "SAGAR": true
   },
   {
    "RAJESH": true,
    "FULLMETAL": true,
    "JASHU": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JASHU",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "RAJESH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FULLMETAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JASHU"
   },
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "SHRIA",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  }
 ],
 "options": {
  "inGameLog": false
 }
}