{
 "timeFinished": {
  "_seconds": 1593670752,
  "_nanoseconds": 688000000
 },
 "timeCreated": {
  "_seconds": 1593668409,
  "_nanoseconds": 559000000
 },
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "uid": "77YL8JTSCaaePyCaiNEhlXGOKi03",
   "name": "CAROLYN"
  },
  {
   "uid": "mdoW1bC9sWgcXtzysZUqubZwlWJ2",
   "name": "EST"
  },
  {
   "uid": "lDv3n2rXuefDsSk0t8ZMDtKKG9k1",
   "name": "BRIAN"
  },
  {
   "name": "MAGPIE",
   "uid": "0GOuaMQNqBZLOORqOZTB6Q4Uujy1"
  },
  {
   "uid": "HGMfXPUbneWUV8c3Hb8KiZrjFvn2",
   "name": "JAD"
  },
  {
   "name": "MARTIN",
   "uid": "53uOcfwlsAOBEB13wST6QEujf052"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "MAGPIE",
      "MARTIN",
      "BRIAN",
      "JAD"
     ],
     "team": [
      "BRIAN",
      "MAGPIE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "BRIAN",
    "MAGPIE"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JAD",
    "MARTIN",
    "CAROLYN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MAGPIE",
     "state": "REJECTED",
     "votes": [
      "EST",
      "MAGPIE",
      "MARTIN"
     ],
     "team": [
      "JAD",
      "EST",
      "MAGPIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAGPIE",
      "MARTIN",
      "CAROLYN",
      "JAD"
     ],
     "proposer": "JAD",
     "team": [
      "JAD",
      "MARTIN",
      "CAROLYN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SEAN",
      "JAD",
      "MAGPIE",
      "MARTIN"
     ],
     "team": [
      "JAD",
      "MARTIN",
      "CAROLYN"
     ],
     "proposer": "MARTIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAD",
    "MARTIN",
    "CAROLYN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SEAN",
     "votes": [
      "MAGPIE",
      "MARTIN",
      "SEAN"
     ],
     "team": [
      "SEAN",
      "CAROLYN",
      "MARTIN",
      "EST"
     ]
    },
    {
     "proposer": "CAROLYN",
     "votes": [
      "JAD",
      "MAGPIE",
      "MARTIN",
      "EST",
      "CAROLYN"
     ],
     "state": "APPROVED",
     "team": [
      "CAROLYN",
      "JAD",
      "MAGPIE",
      "EST"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CAROLYN",
    "JAD",
    "MAGPIE",
    "EST"
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [
    "CAROLYN",
    "EST",
    "MAGPIE",
    "JAD"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EST",
     "votes": [
      "MAGPIE",
      "EST",
      "CAROLYN",
      "JAD"
     ],
     "team": [
      "CAROLYN",
      "EST",
      "MAGPIE",
      "JAD"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "MAGPIE": true,
    "BRIAN": false
   },
   {
    "JAD": true,
    "CAROLYN": true,
    "MARTIN": true
   },
   {
    "CAROLYN": true,
    "MARTIN": false,
    "JAD": true
   },
   {
    "CAROLYN": true,
    "MAGPIE": true,
    "EST": true,
    "JAD": true
   },
   {
    "EST": true,
    "CAROLYN": true,
    "JAD": true,
    "MAGPIE": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "EST",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CAROLYN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "name": "SEAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAGPIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MARTIN",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}