{
 "timeFinished": {
  "_seconds": 1588480126,
  "_nanoseconds": 551000000
 },
 "players": [
  {
   "name": "PETER",
   "uid": "j9TwCTQEKuZCMKsF6iqz5tMkgjy1"
  },
  {
   "uid": "pJ1OZfDEbHUxsd2Exjri4szdn8g1",
   "name": "KEVIN"
  },
  {
   "uid": "zFeqtzWoTCUxlBPGb4t9SZ1k5tz2",
   "name": "LIGMABALLS"
  },
  {
   "name": "KHMERKID",
   "uid": "1wyhz9YpJuPGdsAqXYkMf5nQfSo2"
  },
  {
   "uid": "qJM2pToQhIR9aZYeDit9lrjlNL72",
   "name": "KMS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PETER": true,
    "KMS": true
   },
   {
    "LIGMABALLS": false,
    "PETER": true,
    "KMS": true
   },
   {
    "KEVIN": true,
    "KMS": true
   },
   {
    "PETER": true,
    "KMS": false,
    "KEVIN": true
   },
   {
    "KHMERKID": true,
    "KMS": false,
    "KEVIN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KHMERKID"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KMS"
   },
   {
    "assassin": true,
    "name": "LIGMABALLS",
    "role": "MORDRED"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588479272,
  "_nanoseconds": 519000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KMS",
      "PETER"
     ],
     "proposer": "KMS",
     "votes": [
      "LIGMABALLS",
      "PETER",
      "KEVIN",
      "KMS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "KMS",
    "PETER"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "PETER",
    "KMS",
    "LIGMABALLS"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PETER",
      "KEVIN",
      "KMS",
      "LIGMABALLS"
     ],
     "state": "APPROVED",
     "team": [
      "PETER",
      "KMS",
      "LIGMABALLS"
     ],
     "proposer": "PETER"
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "KEVIN",
    "KMS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KMS",
      "LIGMABALLS",
      "PETER",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "KMS"
     ],
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "PETER",
    "KMS",
    "KEVIN"
   ],
   "proposals": [
    {
     "team": [
      "KHMERKID",
      "KMS",
      "KEVIN"
     ],
     "votes": [
      "KMS",
      "LIGMABALLS"
     ],
     "state": "REJECTED",
     "proposer": "LIGMABALLS"
    },
    {
     "team": [
      "KHMERKID",
      "PETER",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "LIGMABALLS",
      "KHMERKID"
     ],
     "proposer": "KHMERKID"
    },
    {
     "state": "REJECTED",
     "team": [
      "KMS",
      "KHMERKID",
      "PETER"
     ],
     "proposer": "KMS",
     "votes": [
      "LIGMABALLS",
      "KMS"
     ]
    },
    {
     "team": [
      "PETER",
      "KMS",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KMS",
      "LIGMABALLS",
      "PETER"
     ],
     "proposer": "PETER"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "KHMERKID",
    "KMS"
   ],
   "proposals": [
    {
     "team": [
      "KEVIN",
      "KHMERKID",
      "KMS"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "KMS",
      "LIGMABALLS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  }
 ]
}