{
 "timeFinished": {
  "_seconds": 1602238575,
  "_nanoseconds": 285000000
 },
 "timeCreated": {
  "_seconds": 1602238428,
  "_nanoseconds": 61000000
 },
 "players": [
  {
   "name": "ANDY",
   "uid": "SzR0iOLDskXDuAIUA4ZF8nYyYFD2"
  },
  {
   "uid": "35Bl0cc4DQW8ACtgMfHsf766K852",
   "name": "FLORENCE"
  },
  {
   "uid": "Joy8n9W1tYOzwbA25f2Epp3roN82",
   "name": "BILLY"
  },
  {
   "uid": "82iumQMpheXEzo1WSNc7E3lQJV43",
   "name": "LRP"
  },
  {
   "name": "NAKUL",
   "uid": "XbW5X7QfYyQMhQg10F5WiLOIDfu2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ANDY",
    "assassin": false
   },
   {
    "name": "LRP",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BILLY"
   },
   {
    "name": "NAKUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FLORENCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NAKUL": true,
    "FLORENCE": true
   },
   {
    "NAKUL": true,
    "BILLY": true,
    "FLORENCE": true
   },
   {
    "ANDY": true,
    "BILLY": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "FLORENCE",
    "NAKUL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "FLORENCE",
     "team": [
      "FLORENCE",
      "NAKUL"
     ],
     "votes": [
      "BILLY",
      "LRP",
      "NAKUL",
      "FLORENCE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FLORENCE",
      "NAKUL",
      "BILLY"
     ],
     "proposer": "BILLY",
     "state": "APPROVED",
     "votes": [
      "LRP",
      "FLORENCE",
      "ANDY",
      "NAKUL",
      "BILLY"
     ]
    }
   ],
   "team": [
    "FLORENCE",
    "NAKUL",
    "BILLY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "ANDY",
    "BILLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LRP",
     "team": [
      "ANDY",
      "BILLY"
     ],
     "votes": [
      "LRP",
      "ANDY",
      "BILLY",
      "NAKUL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}