{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ZACH",
  "votes": [
   {
    "ZACH": true,
    "YB": true
   },
   {
    "ZACH": true,
    "MARC": true,
    "YB": false
   },
   {
    "CONNOR": true,
    "MARC": true
   },
   {
    "MARC": true,
    "CONNOR": true,
    "ZACH": true
   }
  ],
  "roles": [
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARC",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "YB"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1593839716,
  "_nanoseconds": 742000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "YB"
     ],
     "state": "APPROVED",
     "votes": [
      "YB",
      "DREW",
      "ZACH",
      "MARC"
     ]
    }
   ],
   "team": [
    "ZACH",
    "YB"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MARC",
    "ZACH",
    "YB"
   ],
   "proposals": [
    {
     "proposer": "MARC",
     "state": "APPROVED",
     "team": [
      "MARC",
      "ZACH",
      "YB"
     ],
     "votes": [
      "YB",
      "ZACH",
      "CONNOR",
      "MARC"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DREW",
     "state": "REJECTED",
     "votes": [
      "DREW"
     ],
     "team": [
      "DREW",
      "CONNOR"
     ]
    },
    {
     "team": [
      "CONNOR",
      "MARC"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "ZACH"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "CONNOR",
    "MARC"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ZACH",
    "MARC",
    "CONNOR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARC",
      "YB"
     ],
     "proposer": "YB",
     "team": [
      "YB",
      "CONNOR",
      "MARC"
     ]
    },
    {
     "votes": [
      "ZACH",
      "CONNOR",
      "MARC"
     ],
     "state": "APPROVED",
     "team": [
      "ZACH",
      "MARC",
      "CONNOR"
     ],
     "proposer": "ZACH"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1593839460,
  "_nanoseconds": 237000000
 }
}