{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ZEYONGSUCK",
     "votes": [
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN",
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "team": [
      "ZEYONGSUCK",
      "EUGENE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZEYONGSUCK",
    "EUGENE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ZEYONGSUCK"
     ],
     "state": "REJECTED",
     "team": [
      "EUGENE",
      "ZEYONGSUCK",
      "SOLVVV"
     ],
     "proposer": "ELSHADDAI"
    },
    {
     "team": [
      "SOLVVV",
      "EUGENE",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "proposer": "SOLVVV"
    }
   ],
   "team": [
    "SOLVVV",
    "EUGENE",
    "SOVEREIGN"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "EUGENE",
    "SOLVVV",
    "HENRRYY",
    "ELSHADDAI"
   ],
   "proposals": [
    {
     "votes": [
      "SOVEREIGN"
     ],
     "team": [
      "SOVEREIGN",
      "HENRRYY",
      "ZEYONGSUCK",
      "EUGENE"
     ],
     "state": "REJECTED",
     "proposer": "SOVEREIGN"
    },
    {
     "votes": [
      "HENRRYY"
     ],
     "state": "REJECTED",
     "team": [
      "HENRRYY",
      "SOLVVV",
      "ELSHADDAI",
      "ZEYONGSUCK"
     ],
     "proposer": "HENRRYY"
    },
    {
     "state": "APPROVED",
     "proposer": "EUGENE",
     "votes": [
      "EUGENE",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV"
     ],
     "team": [
      "EUGENE",
      "SOLVVV",
      "HENRRYY",
      "ELSHADDAI"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "HENRRYY",
    "EUGENE",
    "ZEYONGSUCK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HENRRYY",
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "state": "APPROVED",
     "votes": [
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN",
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "proposer": "ZEYONGSUCK"
    }
   ]
  },
  {
   "team": [
    "ELSHADDAI",
    "HENRRYY",
    "EUGENE",
    "ZEYONGSUCK"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "team": [
      "ELSHADDAI",
      "HENRRYY",
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "state": "APPROVED",
     "proposer": "ELSHADDAI"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  },
  {
   "name": "EUGENE",
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2"
  },
  {
   "name": "ZEYONGSUCK",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "ELSHADDAI",
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "SOLVVV"
  }
 ],
 "timeFinished": {
  "_seconds": 1592669148,
  "_nanoseconds": 511000000
 },
 "timeCreated": {
  "_seconds": 1592668307,
  "_nanoseconds": 880000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "EUGENE": true,
    "ZEYONGSUCK": true
   },
   {
    "EUGENE": true,
    "SOLVVV": false,
    "SOVEREIGN": true
   },
   {
    "SOLVVV": true,
    "ELSHADDAI": false,
    "EUGENE": true,
    "HENRRYY": true
   },
   {
    "HENRRYY": true,
    "ZEYONGSUCK": true,
    "EUGENE": true
   },
   {
    "HENRRYY": true,
    "EUGENE": true,
    "ELSHADDAI": false,
    "ZEYONGSUCK": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HENRRYY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ELSHADDAI",
    "assassin": false
   },
   {
    "name": "SOLVVV",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EUGENE"
   },
   {
    "name": "ZEYONGSUCK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}