{
 "players": [
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  }
 ],
 "timeFinished": {
  "_seconds": 1590974641,
  "_nanoseconds": 986000000
 },
 "timeCreated": {
  "_seconds": 1590974341,
  "_nanoseconds": 876000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PAUL",
    "DELANEY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "team": [
      "PAUL",
      "DELANEY"
     ],
     "proposer": "PAUL"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "JACKSON"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "DELANEY",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHRIS",
    "DELANEY",
    "PAUL"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALLIE",
     "state": "REJECTED",
     "team": [
      "JACKSON",
      "DELANEY"
     ],
     "votes": [
      "ALLIE",
      "JACKSON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALLIE",
      "JACKSON"
     ],
     "team": [
      "ALLIE",
      "JACKSON"
     ],
     "proposer": "JACKSON"
    },
    {
     "team": [
      "CHRIS",
      "PAUL"
     ],
     "proposer": "DELANEY",
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL"
     ]
    }
   ],
   "team": [
    "CHRIS",
    "PAUL"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "DELANEY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALLIE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JACKSON"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CHRIS",
  "votes": [
   {
    "DELANEY": true,
    "PAUL": true
   },
   {
    "DELANEY": true,
    "CHRIS": true,
    "PAUL": true
   },
   {
    "CHRIS": true,
    "PAUL": true
   }
  ]
 }
}