{
 "timeCreated": {
  "_seconds": 1590972878,
  "_nanoseconds": 2000000
 },
 "players": [
  {
   "name": "OOG",
   "uid": "a9YTHJmyy9SoaDTIBumkavtYePC3"
  },
  {
   "name": "ANNA",
   "uid": "VDpzrkHwMCO5gwS6Uxc0qkqJGnG3"
  },
  {
   "name": "CHRIS",
   "uid": "E9HRcAU4HkVFDo9ofbi3fyknSWA3"
  },
  {
   "uid": "EYlo0Z1HkCS6HjlIMQA0rGGUC523",
   "name": "ALPHAPUP"
  },
  {
   "name": "YOMAMA",
   "uid": "cZGdINI368aZB0hN3xSE1rJ2FaH2"
  },
  {
   "uid": "gA576YhywugZdRp2LNErauttd8A3",
   "name": "STEVE"
  },
  {
   "uid": "jIvrq3enYEcxnAYDWc3oZwXr7wL2",
   "name": "DANA"
  },
  {
   "name": "LIZ",
   "uid": "KKTAPh3Ro4fdezjOp45O89SjxCi1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANNA",
    "YOMAMA",
    "OOG"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANNA",
      "YOMAMA",
      "OOG"
     ],
     "state": "APPROVED",
     "votes": [
      "YOMAMA",
      "DANA",
      "CHRIS",
      "LIZ",
      "ANNA"
     ],
     "proposer": "ANNA"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "OOG",
    "ANNA",
    "YOMAMA",
    "STEVE"
   ],
   "proposals": [
    {
     "votes": [
      "DANA",
      "CHRIS",
      "LIZ"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED",
     "team": [
      "YOMAMA",
      "ANNA",
      "CHRIS",
      "LIZ"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "LIZ",
      "ANNA",
      "ALPHAPUP"
     ],
     "team": [
      "OOG",
      "ANNA",
      "CHRIS",
      "ALPHAPUP"
     ],
     "proposer": "ALPHAPUP"
    },
    {
     "votes": [
      "CHRIS",
      "LIZ",
      "ANNA",
      "YOMAMA"
     ],
     "state": "REJECTED",
     "team": [
      "YOMAMA",
      "ANNA",
      "OOG",
      "ALPHAPUP"
     ],
     "proposer": "YOMAMA"
    },
    {
     "proposer": "STEVE",
     "team": [
      "OOG",
      "ANNA",
      "YOMAMA",
      "STEVE"
     ],
     "votes": [
      "STEVE",
      "CHRIS",
      "LIZ",
      "ANNA",
      "YOMAMA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ANNA",
    "OOG",
    "DANA",
    "STEVE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DANA",
     "state": "REJECTED",
     "votes": [
      "ANNA",
      "DANA",
      "LIZ"
     ],
     "team": [
      "DANA",
      "LIZ",
      "ALPHAPUP",
      "OOG"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LIZ",
     "team": [
      "LIZ",
      "YOMAMA",
      "ALPHAPUP",
      "CHRIS"
     ],
     "votes": [
      "CHRIS",
      "LIZ",
      "ALPHAPUP"
     ]
    },
    {
     "proposer": "OOG",
     "state": "APPROVED",
     "votes": [
      "DANA",
      "STEVE",
      "CHRIS",
      "OOG",
      "ANNA"
     ],
     "team": [
      "ANNA",
      "OOG",
      "DANA",
      "STEVE"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DANA",
      "STEVE",
      "CHRIS",
      "ANNA"
     ],
     "team": [
      "OOG",
      "DANA",
      "ANNA",
      "STEVE",
      "CHRIS"
     ],
     "proposer": "ANNA"
    },
    {
     "proposer": "CHRIS",
     "votes": [
      "ANNA",
      "CHRIS",
      "LIZ"
     ],
     "team": [
      "ALPHAPUP",
      "LIZ",
      "YOMAMA",
      "CHRIS",
      "ANNA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALPHAPUP",
     "votes": [
      "DANA",
      "LIZ",
      "ANNA",
      "ALPHAPUP"
     ],
     "state": "REJECTED",
     "team": [
      "ALPHAPUP",
      "ANNA",
      "STEVE",
      "YOMAMA",
      "DANA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "STEVE",
      "DANA",
      "YOMAMA",
      "ANNA",
      "ALPHAPUP"
     ],
     "proposer": "YOMAMA",
     "votes": [
      "LIZ",
      "ANNA",
      "ALPHAPUP",
      "YOMAMA",
      "DANA",
      "CHRIS"
     ]
    }
   ],
   "team": [
    "STEVE",
    "DANA",
    "YOMAMA",
    "ANNA",
    "ALPHAPUP"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590974299,
  "_nanoseconds": 641000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "OOG": true,
    "ANNA": true,
    "YOMAMA": true
   },
   {
    "ANNA": true,
    "OOG": false,
    "YOMAMA": true,
    "STEVE": true
   },
   {
    "OOG": true,
    "ANNA": true,
    "STEVE": true,
    "DANA": true
   },
   {
    "ANNA": true,
    "YOMAMA": false,
    "ALPHAPUP": true,
    "DANA": true,
    "STEVE": true
   }
  ],
  "assassinated": "LIZ",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "LIZ",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "OOG",
    "assassin": true
   },
   {
    "name": "ANNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ALPHAPUP",
    "assassin": false
   },
   {
    "name": "YOMAMA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHRIS"
   }
  ]
 }
}