{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "AERIC",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHERRON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SHAWN"
   },
   {
    "role": "EVIL MINION",
    "name": "AMEYA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEMGANT"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TARUN"
   },
   {
    "role": "PERCIVAL",
    "name": "AERIC",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DANNYD",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DANNYD": true,
    "DEMGANT": true
   },
   {
    "SHERRON": true,
    "SHAWN": true,
    "DEMGANT": true
   },
   {
    "SHERRON": true,
    "DANNYD": true,
    "DEMGANT": true
   }
  ]
 },
 "players": [
  {
   "name": "SHERRON",
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2"
  },
  {
   "name": "AERIC",
   "uid": "xyauw7fx00PUpqj1QLQIzuSdYAE2"
  },
  {
   "uid": "PzvCZPNDBHXr1ks8ectyjecX95a2",
   "name": "DEMGANT"
  },
  {
   "name": "DANNYD",
   "uid": "QggbBgWtvthdsJJmP0roFEJojss1"
  },
  {
   "name": "AMEYA",
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3"
  },
  {
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2",
   "name": "SHAWN"
  },
  {
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92",
   "name": "TARUN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585528007,
  "_nanoseconds": 115000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TARUN",
      "AERIC",
      "DANNYD",
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT"
     ],
     "state": "APPROVED",
     "team": [
      "DANNYD",
      "DEMGANT"
     ],
     "proposer": "DANNYD"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DANNYD",
    "DEMGANT"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHAWN",
    "SHERRON",
    "DEMGANT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AMEYA",
      "SHAWN",
      "TARUN"
     ],
     "proposer": "AMEYA",
     "votes": [
      "SHERRON",
      "AMEYA",
      "TARUN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "SHERRON",
      "DEMGANT"
     ],
     "proposer": "SHAWN",
     "votes": [
      "AERIC",
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT",
      "TARUN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TARUN",
      "SHERRON",
      "DEMGANT"
     ],
     "state": "REJECTED",
     "team": [
      "SHERRON",
      "SHAWN",
      "DANNYD"
     ],
     "proposer": "TARUN"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHERRON",
      "DANNYD",
      "DEMGANT"
     ],
     "proposer": "SHERRON",
     "votes": [
      "AERIC",
      "DANNYD",
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT",
      "TARUN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHERRON",
    "DANNYD",
    "DEMGANT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}