{
 "outcome": {
  "roles": [
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKETH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "MERLINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ABHIJIT",
    "role": "PERCIVAL"
   },
   {
    "name": "BANANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SUSHHI"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "CHAITHANYA",
  "votes": [
   {
    "PKBOOLEAN": false,
    "MERLINE": true
   },
   {
    "ABHIJIT": true,
    "SUSHHI": false,
    "CHAITHANYA": true
   },
   {
    "ABHIJIT": true,
    "CHAITHANYA": true,
    "BANANA": true
   },
   {
    "BANANA": true,
    "PKBOOLEAN": true,
    "ABHIJIT": true,
    "CHAITHANYA": true
   },
   {
    "CHAITHANYA": true,
    "ABHIJIT": true,
    "BANANA": true,
    "MERLINE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "MERLINE",
    "PKBOOLEAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MERLINE",
      "PKBOOLEAN"
     ],
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "proposer": "MERLINE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ANIKETH"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "PKBOOLEAN",
      "MERLINE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "team": [
      "SUSHHI",
      "CHAITHANYA",
      "ABHIJIT"
     ],
     "proposer": "SUSHHI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SUSHHI",
    "CHAITHANYA",
    "ABHIJIT"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "ABHIJIT",
    "CHAITHANYA",
    "BANANA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "team": [
      "ABHIJIT",
      "CHAITHANYA",
      "BANANA"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PKBOOLEAN",
     "votes": [
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "team": [
      "CHAITHANYA",
      "BANANA",
      "ABHIJIT",
      "PKBOOLEAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "BANANA",
    "ABHIJIT",
    "PKBOOLEAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CHAITHANYA",
    "ABHIJIT",
    "MERLINE",
    "BANANA"
   ],
   "proposals": [
    {
     "team": [
      "CHAITHANYA",
      "ABHIJIT",
      "MERLINE",
      "BANANA"
     ],
     "proposer": "CHAITHANYA",
     "state": "APPROVED",
     "votes": [
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "CHAITHANYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERLINE"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  }
 ],
 "timeFinished": {
  "_seconds": 1587014168,
  "_nanoseconds": 924447000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587013567,
  "_nanoseconds": 245000000
 }
}