{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JANET",
     "votes": [
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "TARINI",
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY"
     ],
     "team": [
      "JANET",
      "NINO",
      "MARCUS"
     ]
    }
   ],
   "team": [
    "JANET",
    "NINO",
    "MARCUS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "CINDY",
    "TARINI",
    "CATHY",
    "ALAN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "TARINI"
     ],
     "proposer": "CINDY",
     "team": [
      "CINDY",
      "TARINI",
      "CATHY",
      "ALAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NINO",
      "MARCUS"
     ],
     "team": [
      "NINO",
      "CINDY",
      "CATHY",
      "ALAN"
     ],
     "state": "REJECTED",
     "proposer": "NINO"
    },
    {
     "team": [
      "CINDY",
      "CATHY",
      "ALAN",
      "TARINI"
     ],
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "TARINI",
      "MARCUS",
      "CATHY"
     ],
     "proposer": "TARINI"
    }
   ],
   "team": [
    "CINDY",
    "CATHY",
    "ALAN",
    "TARINI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "ALAN",
  "votes": [
   {
    "MARCUS": true,
    "NINO": true,
    "JANET": true
   },
   {
    "TARINI": true,
    "CATHY": true,
    "ALAN": true,
    "CINDY": true
   },
   {
    "CATHY": true,
    "ALAN": true,
    "CINDY": true,
    "TARINI": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KEVIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JANET"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOYAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "NINO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TARINI"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CATHY"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591498856,
  "_nanoseconds": 862000000
 },
 "players": [
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "name": "TARINI",
   "uid": "MmHZeE5lXjfLcy3l8Pk0u3YvJLx1"
  },
  {
   "name": "MARCUS",
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591498406,
  "_nanoseconds": 284000000
 }
}