{
  "outcome": {
    "votes": [
      {
        "SHRAV": true,
        "HARKSO": true
      },
      {
        "DHEERU": true,
        "HARKSO": true,
        "ARYA": true
      },
      {
        "DHEERU": true,
        "MAANI": false,
        "ARYA": true,
        "V": false
      },
      {
        "SHRAV": true,
        "DHEERU": true,
        "ARYA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "DHEERU",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHRAV"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DHEERU"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MAANI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ARYA"
      },
      {
        "name": "V",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "HARKSO",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585981405,
    "_nanoseconds": 428000000
  },
  "missions": [
    {
      "team": [
        "SHRAV",
        "HARKSO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHRAV",
            "HARKSO"
          ],
          "proposer": "SHRAV",
          "votes": [
            "V",
            "HARKSO",
            "SHRAV",
            "DHEERU",
            "MAANI"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "HARKSO",
        "ARYA",
        "DHEERU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HARKSO",
            "SHRAV",
            "DHEERU",
            "MAANI",
            "ARYA"
          ],
          "state": "APPROVED",
          "team": [
            "HARKSO",
            "ARYA",
            "DHEERU"
          ],
          "proposer": "HARKSO"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "V",
            "DHEERU",
            "MAANI",
            "ARYA"
          ],
          "proposer": "V",
          "votes": [
            "HARKSO",
            "SHRAV",
            "ARYA",
            "V"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "V",
        "DHEERU",
        "MAANI",
        "ARYA"
      ]
    },
    {
      "team": [
        "DHEERU",
        "ARYA",
        "SHRAV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DHEERU",
            "ARYA",
            "SHRAV"
          ],
          "proposer": "DHEERU",
          "votes": [
            "SHRAV",
            "DHEERU",
            "MAANI",
            "V",
            "HARKSO"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}