{
 "outcome": {
  "votes": [
   {
    "MALTE": true,
    "CHRISTOPH": true
   },
   {
    "CHRISTOPH": false,
    "MALTE": true,
    "FLAMY": true
   },
   {
    "FLAMY": true,
    "KOLAR": true,
    "MALTE": true,
    "NICK": true
   },
   {
    "MALTE": true,
    "NICK": true,
    "KOLAR": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KOLAR",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PATRICK"
   },
   {
    "name": "MALTE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NICK"
   },
   {
    "name": "FLAMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRISTOPH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KOLAR",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "CHRISTOPH",
    "MALTE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NICK",
     "team": [
      "CHRISTOPH",
      "MALTE"
     ],
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH",
      "KOLAR"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CHRISTOPH",
      "MALTE",
      "FLAMY"
     ],
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHRISTOPH",
    "MALTE",
    "FLAMY"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "FLAMY",
    "MALTE",
    "NICK",
    "KOLAR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FLAMY",
      "MALTE",
      "NICK",
      "KOLAR"
     ],
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "KOLAR"
     ],
     "proposer": "KOLAR",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MALTE",
      "NICK",
      "KOLAR"
     ],
     "votes": [
      "KOLAR",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH"
     ],
     "proposer": "MALTE"
    }
   ],
   "team": [
    "MALTE",
    "NICK",
    "KOLAR"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587843122,
  "_nanoseconds": 281000000
 },
 "timeFinished": {
  "_seconds": 1587843834,
  "_nanoseconds": 885000000
 },
 "players": [
  {
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3",
   "name": "MALTE"
  },
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "name": "FLAMY",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  }
 ]
}