{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JINGLES",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FAV"
   },
   {
    "name": "KIM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JINGLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VENICE"
   },
   {
    "name": "VETO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "VETO": true,
    "FAV": true
   },
   {
    "FAV": false,
    "JINGLES": true,
    "VENICE": true
   },
   {
    "VETO": true,
    "FAV": false,
    "KIM": false,
    "BRICK": true
   },
   {
    "JINGLES": true,
    "BRICK": true,
    "VETO": true
   },
   {
    "JINGLES": true,
    "VENICE": true,
    "BRICK": true,
    "VETO": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586436467,
  "_nanoseconds": 496479000
 },
 "players": [
  {
   "name": "JINGLES",
   "uid": "M6o1OtE23ncbmnzvt0JXRBUjUFR2"
  },
  {
   "name": "KIM",
   "uid": "FX5ZFGWaoONTjIHhGTgMEvgjeGq1"
  },
  {
   "uid": "EB07BNXSbIeTWCK8MT2eHL3a0Tc2",
   "name": "VETO"
  },
  {
   "uid": "2vvZiTiCTqTKeBLKXocdOJ71Jrx2",
   "name": "FAV"
  },
  {
   "name": "VENICE",
   "uid": "cOl08TAyXydiHweJ8Uwrl5G67I93"
  },
  {
   "name": "BRICK",
   "uid": "FX7LXZrxXrNARqkS1lTXJVdi8yk2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586435927,
  "_nanoseconds": 199000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "FAV",
      "VETO"
     ],
     "state": "APPROVED",
     "votes": [
      "FAV",
      "KIM",
      "BRICK",
      "JINGLES",
      "VENICE",
      "VETO"
     ],
     "proposer": "FAV"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FAV",
    "VETO"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "VENICE",
    "FAV",
    "JINGLES"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FAV",
      "KIM",
      "JINGLES",
      "BRICK",
      "VENICE",
      "VETO"
     ],
     "proposer": "VENICE",
     "team": [
      "VENICE",
      "FAV",
      "JINGLES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BRICK",
    "FAV",
    "VETO",
    "KIM"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRICK",
      "JINGLES",
      "VETO",
      "FAV"
     ],
     "proposer": "BRICK",
     "team": [
      "BRICK",
      "FAV",
      "VETO",
      "KIM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JINGLES",
    "BRICK",
    "VETO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JINGLES",
      "BRICK",
      "VETO"
     ],
     "state": "APPROVED",
     "votes": [
      "KIM",
      "JINGLES",
      "BRICK",
      "VENICE",
      "VETO"
     ],
     "proposer": "JINGLES"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JINGLES",
    "BRICK",
    "VETO",
    "VENICE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "FAV",
      "KIM"
     ],
     "proposer": "KIM",
     "team": [
      "JINGLES",
      "FAV",
      "KIM",
      "BRICK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIM",
      "BRICK",
      "JINGLES",
      "VENICE",
      "VETO"
     ],
     "proposer": "VETO",
     "team": [
      "JINGLES",
      "BRICK",
      "VETO",
      "VENICE"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}