{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SIDDHANT",
    "LEA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIDDHANT",
      "LEA"
     ],
     "proposer": "SIDDHANT",
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MAL",
    "SIDDHANT",
    "LEA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAL",
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "NIKKI",
      "SIDDHANT"
     ],
     "team": [
      "MAL",
      "SIDDHANT",
      "LEA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "LEA",
    "KENNY",
    "JPAN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "KENNY"
     ],
     "team": [
      "KENNY",
      "JPAN",
      "LEA"
     ],
     "state": "REJECTED",
     "proposer": "KENNY"
    },
    {
     "proposer": "JPAN",
     "state": "REJECTED",
     "team": [
      "JPAN",
      "KENNY",
      "SIDDHANT"
     ],
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "MAL",
      "JERRY"
     ],
     "votes": [
      "MAL"
     ],
     "proposer": "NIKKI"
    },
    {
     "proposer": "JERRY",
     "votes": [
      "LEA",
      "JERRY",
      "KENNY"
     ],
     "state": "REJECTED",
     "team": [
      "JERRY",
      "KENNY",
      "LEA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "JPAN",
      "NIKKI",
      "SIDDHANT",
      "MAL",
      "LEA",
      "JERRY"
     ],
     "team": [
      "LEA",
      "KENNY",
      "JPAN"
     ],
     "proposer": "LEA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SIDDHANT",
     "votes": [
      "MAL",
      "LEA",
      "JERRY",
      "KENNY",
      "JPAN",
      "NIKKI",
      "SIDDHANT"
     ],
     "team": [
      "NIKKI",
      "SIDDHANT",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "NIKKI",
    "SIDDHANT",
    "MAL",
    "JERRY"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JPAN",
      "NIKKI",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "team": [
      "MAL",
      "NIKKI",
      "JERRY",
      "KENNY"
     ],
     "proposer": "MAL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MAL",
    "NIKKI",
    "JERRY",
    "KENNY"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "SIDDHANT": true,
    "LEA": true
   },
   {
    "MAL": true,
    "SIDDHANT": true,
    "LEA": false
   },
   {
    "LEA": false,
    "JPAN": false,
    "KENNY": true
   },
   {
    "SIDDHANT": true,
    "JERRY": true,
    "MAL": true,
    "NIKKI": true
   },
   {
    "MAL": true,
    "NIKKI": true,
    "KENNY": true,
    "JERRY": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "NIKKI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SIDDHANT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LEA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "MORDRED"
   },
   {
    "name": "KENNY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JPAN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2",
   "name": "KENNY"
  }
 ],
 "timeFinished": {
  "_seconds": 1594353966,
  "_nanoseconds": 89000000
 },
 "timeCreated": {
  "_seconds": 1594351623,
  "_nanoseconds": 521000000
 }
}