{
 "timeCreated": {
  "_seconds": 1585187810,
  "_nanoseconds": 603000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMILY",
      "TIM"
     ],
     "proposer": "EMILY",
     "votes": [
      "KIMBERLY",
      "KELSWELS",
      "TIM",
      "EMILY",
      "GRAMMALAMB",
      "JERBEAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "TIM"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "EMILY",
    "GRAMMALAMB"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZACH",
      "KELSWELS",
      "GRAMMALAMB"
     ],
     "proposer": "ZACH",
     "votes": [
      "KELSWELS",
      "ZACH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KELSWELS",
      "ZACH",
      "EMILY"
     ],
     "proposer": "KELSWELS",
     "votes": [
      "KELSWELS",
      "ZACH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GRAMMALAMB",
      "TIM",
      "JERBEAR"
     ],
     "proposer": "GRAMMALAMB",
     "votes": [
      "GRAMMALAMB",
      "ZACH",
      "JERBEAR"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "EMILY",
      "GRAMMALAMB"
     ],
     "proposer": "TIM",
     "votes": [
      "KIMBERLY",
      "TIM",
      "EMILY",
      "GRAMMALAMB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TIM",
    "KIMBERLY",
    "EMILY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TIM",
      "KIMBERLY",
      "EMILY"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "JERBEAR",
      "KIMBERLY",
      "TIM",
      "EMILY",
      "GRAMMALAMB",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "EMILY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMILY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRAMMALAMB"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZACH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JERBEAR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KELSWELS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TIM"
   }
  ],
  "votes": [
   {
    "EMILY": true,
    "TIM": true
   },
   {
    "EMILY": true,
    "KIMBERLY": true,
    "GRAMMALAMB": true
   },
   {
    "TIM": true,
    "EMILY": true,
    "KIMBERLY": true
   }
  ]
 },
 "players": [
  {
   "uid": "L61w7jnlQdVFxG9MhRjXrzpxomq1",
   "name": "GRAMMALAMB"
  },
  {
   "name": "TIM",
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2"
  },
  {
   "name": "KIMBERLY",
   "uid": "JiqRkjUvm5c5bGd4UXWVmXq7AOJ3"
  },
  {
   "name": "JERBEAR",
   "uid": "RWDqp3zQNIRQBKSXkeXZB2DU7Eq1"
  },
  {
   "name": "EMILY",
   "uid": "5RXeJkvibWZyZl4pAnxFbqTAhIq2"
  },
  {
   "name": "ZACH",
   "uid": "wJdLJOchsOeukEqBSC8hAWR7THj2"
  },
  {
   "name": "KELSWELS",
   "uid": "NflCBCnEBWcheZNVEDuoEj4exdu2"
  }
 ]
}