{
 "timeFinished": {
  "_seconds": 1600564226,
  "_nanoseconds": 212000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  },
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  },
  {
   "name": "JESSICA",
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "PAUL",
     "state": "APPROVED",
     "team": [
      "PAUL",
      "HOLLY"
     ],
     "votes": [
      "PAUL",
      "JESSICA",
      "SAMANTHA",
      "GALAHAD",
      "HOLLY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PAUL",
    "HOLLY"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PAUL",
      "GALAHAD",
      "HOLLY"
     ],
     "proposer": "GALAHAD",
     "state": "REJECTED",
     "votes": [
      "GALAHAD",
      "HOLLY",
      "JESSICA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "HOLLY",
      "JESSICA"
     ],
     "proposer": "JESSICA",
     "votes": [
      "GLEN",
      "HOLLY",
      "GALAHAD",
      "JESSICA",
      "SAMANTHA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "HOLLY",
    "JESSICA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "HOLLY",
    "JESSICA",
    "PAUL",
    "GALAHAD"
   ],
   "proposals": [
    {
     "proposer": "HOLLY",
     "team": [
      "HOLLY",
      "JESSICA",
      "PAUL",
      "GALAHAD"
     ],
     "votes": [
      "JESSICA",
      "SAMANTHA",
      "HOLLY",
      "GALAHAD"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "PAUL",
    "GLEN",
    "GALAHAD"
   ],
   "proposals": [
    {
     "team": [
      "HOLLY",
      "JESSICA",
      "GLEN"
     ],
     "votes": [
      "GLEN",
      "JESSICA"
     ],
     "state": "REJECTED",
     "proposer": "GLEN"
    },
    {
     "votes": [
      "JESSICA",
      "SAMANTHA"
     ],
     "state": "REJECTED",
     "team": [
      "GALAHAD",
      "JESSICA",
      "HOLLY"
     ],
     "proposer": "SAMANTHA"
    },
    {
     "votes": [
      "GLEN",
      "PAUL",
      "HOLLY",
      "GALAHAD"
     ],
     "team": [
      "PAUL",
      "GLEN",
      "GALAHAD"
     ],
     "proposer": "PAUL",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "SAMANTHA",
    "GALAHAD",
    "JESSICA",
    "HOLLY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GALAHAD",
     "state": "APPROVED",
     "team": [
      "SAMANTHA",
      "GALAHAD",
      "JESSICA",
      "HOLLY"
     ],
     "votes": [
      "SAMANTHA",
      "GALAHAD",
      "HOLLY",
      "JESSICA"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PAUL": true,
    "HOLLY": true
   },
   {
    "PAUL": true,
    "HOLLY": true,
    "JESSICA": true
   },
   {
    "PAUL": false,
    "JESSICA": true,
    "HOLLY": true,
    "GALAHAD": true
   },
   {
    "GLEN": false,
    "PAUL": false,
    "GALAHAD": true
   },
   {
    "SAMANTHA": true,
    "JESSICA": true,
    "HOLLY": true,
    "GALAHAD": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JESSICA",
  "roles": [
   {
    "assassin": false,
    "name": "JESSICA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GLEN"
   },
   {
    "role": "PERCIVAL",
    "name": "GALAHAD",
    "assassin": false
   },
   {
    "name": "SAMANTHA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HOLLY"
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1600563390,
  "_nanoseconds": 640000000
 }
}