{
 "timeCreated": {
  "_seconds": 1584842227,
  "_nanoseconds": 927000000
 },
 "players": [
  {
   "uid": "1DBvCrMct5almfufDPrQuTLaaX03",
   "name": "JET"
  },
  {
   "name": "NIKHIL",
   "uid": "eCy76AZs4qTw7xwCuPQOxXVnOKA3"
  },
  {
   "uid": "4eM2M3rfXqZ6CAghTBhaNPowvr13",
   "name": "KERRAN"
  },
  {
   "name": "OWEN",
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1"
  },
  {
   "uid": "6Dt2tf4EITMkwuZ6IbRfgRLshkm1",
   "name": "ANINDYA"
  },
  {
   "uid": "cb9RtKLnfGZjuGqfVT2VsgxQYU02",
   "name": "ADAM"
  },
  {
   "name": "KEN",
   "uid": "6PCL9MsjMLVXFKkhF0F0UJNWTJJ2"
  },
  {
   "name": "CRAIG",
   "uid": "mVFFad03qlYiUkjeycqlBpzrIeH3"
  }
 ],
 "timeFinished": {
  "_seconds": 1584844290,
  "_nanoseconds": 875949000
 },
 "missions": [
  {
   "team": [
    "CRAIG",
    "KEN",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "OWEN"
     ],
     "team": [
      "NIKHIL",
      "OWEN",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "JET",
      "KERRAN",
      "NIKHIL"
     ],
     "proposer": "KERRAN",
     "votes": [
      "KERRAN",
      "OWEN",
      "NIKHIL",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "KERRAN",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "KERRAN",
      "NIKHIL"
     ],
     "proposer": "OWEN"
    },
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "KERRAN",
      "OWEN"
     ],
     "team": [
      "ANINDYA",
      "KERRAN",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "JET",
      "ADAM",
      "CRAIG",
      "KERRAN",
      "OWEN",
      "KEN",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "team": [
      "CRAIG",
      "KEN",
      "ADAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "OWEN",
      "KERRAN",
      "NIKHIL"
     ],
     "votes": [
      "JET",
      "KERRAN"
     ],
     "proposer": "KEN"
    },
    {
     "team": [
      "ADAM",
      "KEN",
      "CRAIG",
      "ANINDYA"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "JET",
      "CRAIG",
      "KEN"
     ]
    },
    {
     "team": [
      "ADAM",
      "JET",
      "CRAIG",
      "NIKHIL"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "KEN",
      "JET",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ANINDYA",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "JET",
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "proposer": "KERRAN",
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "ADAM",
      "CRAIG",
      "KERRAN",
      "OWEN",
      "KEN",
      "ANINDYA"
     ],
     "team": [
      "KERRAN",
      "CRAIG",
      "KEN",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KERRAN",
    "CRAIG",
    "KEN",
    "ADAM"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "KERRAN",
    "ADAM",
    "KEN",
    "CRAIG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "OWEN",
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "ADAM",
      "CRAIG",
      "KEN"
     ]
    },
    {
     "team": [
      "KERRAN",
      "CRAIG",
      "KEN",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "ADAM",
      "CRAIG",
      "KERRAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KERRAN",
      "KEN",
      "JET",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "CRAIG",
      "KEN",
      "ADAM",
      "KERRAN"
     ]
    },
    {
     "proposer": "KEN",
     "team": [
      "KERRAN",
      "ADAM",
      "KEN",
      "CRAIG"
     ],
     "votes": [
      "NIKHIL",
      "JET",
      "KERRAN",
      "OWEN",
      "KEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "CRAIG",
      "ADAM",
      "ANINDYA",
      "NIKHIL",
      "KERRAN"
     ],
     "proposer": "CRAIG"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM"
     ],
     "team": [
      "JET",
      "ADAM",
      "NIKHIL",
      "OWEN",
      "CRAIG"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "JET",
      "ADAM",
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKHIL",
      "ANINDYA",
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKHIL",
      "KERRAN",
      "ADAM",
      "CRAIG"
     ],
     "votes": [
      "CRAIG",
      "KERRAN"
     ],
     "proposer": "KERRAN"
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "KERRAN",
      "OWEN",
      "KEN",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "OWEN",
      "ADAM",
      "JET",
      "KEN",
      "ANINDYA"
     ],
     "proposer": "OWEN"
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "OWEN",
    "ADAM",
    "JET",
    "KEN",
    "ANINDYA"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "KEN",
  "message": "Three successful missions",
  "votes": [
   {
    "CRAIG": true,
    "KEN": true,
    "ADAM": true
   },
   {
    "KERRAN": true,
    "KEN": true,
    "ADAM": true,
    "CRAIG": true
   },
   {
    "CRAIG": true,
    "ADAM": true,
    "KEN": true,
    "KERRAN": false
   },
   {
    "ANINDYA": true,
    "OWEN": false,
    "JET": true,
    "KEN": true,
    "ADAM": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NIKHIL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "JET",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CRAIG"
   },
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "KERRAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "OWEN"
   },
   {
    "name": "KEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}