{
  "timeCreated": {
    "_seconds": 1585968275,
    "_nanoseconds": 224000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JOLYN",
        "MIR"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MIR",
            "LOLL"
          ],
          "proposer": "JESS",
          "votes": [
            "JESS",
            "LAURA",
            "LOLL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "CPTSLOW",
            "LAURA"
          ],
          "proposer": "CPTSLOW",
          "votes": [
            "CPTSLOW",
            "JESS",
            "LAURA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "WILSON",
            "JOLYN"
          ],
          "proposer": "WILSON",
          "votes": [
            "JOLYN",
            "LOLL",
            "WILSON"
          ]
        },
        {
          "team": [
            "LAURA",
            "JOLYN"
          ],
          "proposer": "LAURA",
          "votes": [
            "JESS",
            "LAURA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JOLYN",
            "MIR"
          ],
          "proposer": "JOLYN",
          "votes": [
            "JESS",
            "JOLYN",
            "LOLL",
            "CPTSLOW",
            "MIR",
            "WILSON"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JOLYN",
            "LAURA",
            "MIR"
          ],
          "proposer": "MIR",
          "votes": [
            "JESS",
            "LAURA",
            "MIR"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JOLYN",
            "MIR",
            "LOLL"
          ],
          "proposer": "LOLL",
          "votes": [
            "JOLYN",
            "LOLL",
            "CPTSLOW",
            "MIR",
            "WILSON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JOLYN",
        "MIR",
        "LOLL"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MIR",
            "WILSON",
            "JESS",
            "JOLYN",
            "LAURA",
            "LOLL",
            "CPTSLOW"
          ],
          "state": "APPROVED",
          "team": [
            "JOLYN",
            "MIR",
            "LOLL"
          ],
          "proposer": "JESS"
        }
      ],
      "state": "FAIL",
      "team": [
        "JOLYN",
        "MIR",
        "LOLL"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CPTSLOW",
            "JESS",
            "LAURA",
            "WILSON"
          ],
          "proposer": "CPTSLOW",
          "votes": [
            "WILSON",
            "LAURA",
            "CPTSLOW"
          ]
        },
        {
          "votes": [
            "WILSON",
            "LOLL",
            "CPTSLOW"
          ],
          "state": "REJECTED",
          "team": [
            "LOLL",
            "JOLYN",
            "MIR",
            "WILSON"
          ],
          "proposer": "WILSON"
        },
        {
          "team": [
            "LAURA",
            "JOLYN",
            "MIR",
            "JESS"
          ],
          "proposer": "LAURA",
          "votes": [
            "JESS",
            "JOLYN",
            "LAURA",
            "CPTSLOW",
            "MIR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAURA",
        "JOLYN",
        "MIR",
        "JESS"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "LAURA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "LOLL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CPTSLOW"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MIR"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "WILSON"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JESS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOLYN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "MIR": true,
        "JOLYN": true
      },
      {
        "JOLYN": true,
        "LOLL": true,
        "MIR": true
      },
      {
        "JOLYN": true,
        "LOLL": false,
        "MIR": true
      },
      {
        "JESS": true,
        "JOLYN": true,
        "LAURA": true,
        "MIR": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MIR"
  }
}