{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592075974,
  "_nanoseconds": 63000000
 },
 "players": [
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2",
   "name": "ANAKA"
  },
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RONTHEDON"
   },
   {
    "role": "PERCIVAL",
    "name": "ANAKA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ROSHISPOSH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAMBALA"
   },
   {
    "assassin": false,
    "name": "TAIGAIKE",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "SOMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "KIJES",
    "assassin": false
   }
  ],
  "assassinated": "SOMA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KIJES": true,
    "RAMBALA": true
   },
   {
    "RONTHEDON": true,
    "ANAKA": true,
    "ROSHISPOSH": true
   },
   {
    "RONTHEDON": true,
    "ANAKA": true,
    "ROSHISPOSH": false
   },
   {
    "KIJES": true,
    "ANAKA": true,
    "RAMBALA": false,
    "RONTHEDON": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592076664,
  "_nanoseconds": 108000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAMBALA",
    "KIJES"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAMBALA",
      "KIJES"
     ],
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "proposer": "RAMBALA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROSHISPOSH",
    "ANAKA",
    "RONTHEDON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ROSHISPOSH",
     "team": [
      "ROSHISPOSH",
      "ANAKA",
      "RONTHEDON"
     ],
     "state": "APPROVED",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ROSHISPOSH",
      "RAMBALA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROSHISPOSH",
      "ANAKA",
      "RONTHEDON"
     ],
     "votes": [
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "proposer": "ANAKA"
    }
   ],
   "state": "FAIL",
   "team": [
    "ROSHISPOSH",
    "ANAKA",
    "RONTHEDON"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "RONTHEDON",
    "RAMBALA",
    "KIJES",
    "ANAKA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RONTHEDON",
      "RAMBALA",
      "KIJES",
      "ANAKA"
     ],
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "proposer": "RONTHEDON"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}