{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608442022,
  "_nanoseconds": 730000000
 },
 "players": [
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "JUJU",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CONNOR",
    "BILLY",
    "NATE"
   ],
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "SARAH",
      "MARY",
      "JUJU",
      "NATE"
     ],
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "BILLY",
      "NATE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "NATE",
      "MARY",
      "LILVICKY",
      "CHEEKS",
      "JEROME",
      "JUJU"
     ],
     "team": [
      "CONNOR",
      "BILLY",
      "NATE",
      "JUJU"
     ],
     "state": "APPROVED",
     "proposer": "JUJU"
    }
   ],
   "teamSize": 4,
   "team": [
    "CONNOR",
    "BILLY",
    "NATE",
    "JUJU"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARY",
     "votes": [
      "SARAH",
      "NATE",
      "LILVICKY",
      "JEROME",
      "MARY",
      "BILLY",
      "CHEEKS",
      "JUJU"
     ],
     "team": [
      "MARY",
      "BILLY",
      "NATE",
      "JUJU"
     ]
    }
   ],
   "team": [
    "MARY",
    "BILLY",
    "NATE",
    "JUJU"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUJU",
      "MARY",
      "BILLY",
      "NATE",
      "LILVICKY"
     ],
     "votes": [
      "SARAH",
      "CHEEKS",
      "LILVICKY",
      "JUJU",
      "JEROME",
      "MARY",
      "NATE",
      "BILLY"
     ],
     "proposer": "BILLY"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "JUJU",
    "MARY",
    "BILLY",
    "NATE",
    "LILVICKY"
   ],
   "numFails": 2
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATE",
      "LILVICKY",
      "MARY",
      "SARAH",
      "CONNOR",
      "JEROME"
     ],
     "proposer": "LILVICKY",
     "team": [
      "LILVICKY",
      "JEROME",
      "SARAH",
      "NATE",
      "JUJU"
     ]
    }
   ],
   "team": [
    "LILVICKY",
    "JEROME",
    "SARAH",
    "NATE",
    "JUJU"
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1608440965,
  "_nanoseconds": 79000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BILLY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "name": "SARAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JUJU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHEEKS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JEROME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MARY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LILVICKY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "CONNOR": true,
    "NATE": true,
    "BILLY": true
   },
   {
    "BILLY": true,
    "NATE": false,
    "CONNOR": true,
    "JUJU": true
   },
   {
    "NATE": true,
    "MARY": true,
    "JUJU": true,
    "BILLY": true
   },
   {
    "MARY": false,
    "NATE": false,
    "BILLY": true,
    "LILVICKY": true,
    "JUJU": true
   },
   {
    "SARAH": true,
    "LILVICKY": true,
    "NATE": false,
    "JUJU": true,
    "JEROME": true
   }
  ],
  "state": "EVIL_WIN"
 }
}