{
 "timeFinished": {
  "_seconds": 1587869756,
  "_nanoseconds": 382000000
 },
 "timeCreated": {
  "_seconds": 1587869188,
  "_nanoseconds": 279000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "WAHEED": true,
    "HRIDI": false
   },
   {
    "AAK": true,
    "SHAH": false,
    "WAHEED": true
   },
   {
    "SHAH": false,
    "AAK": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAHJABIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WAHEED",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AAK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHAH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HRIDI",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "WAHEED",
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2"
  },
  {
   "uid": "GpBMQNA4BAMd5T17Zq0Kt2mnFNM2",
   "name": "HRIDI"
  },
  {
   "name": "AAK",
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853"
  },
  {
   "name": "SHAH",
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2"
  },
  {
   "name": "MAHJABIN",
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "WAHEED",
    "HRIDI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HRIDI",
     "team": [
      "WAHEED",
      "HRIDI"
     ],
     "votes": [
      "WAHEED",
      "AAK",
      "SHAH",
      "HRIDI"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AAK",
      "SHAH",
      "HRIDI",
      "MAHJABIN",
      "WAHEED"
     ],
     "proposer": "AAK",
     "team": [
      "SHAH",
      "WAHEED",
      "AAK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHAH",
    "WAHEED",
    "AAK"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHAH",
      "AAK"
     ],
     "votes": [
      "WAHEED",
      "AAK",
      "SHAH",
      "HRIDI"
     ],
     "proposer": "SHAH",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SHAH",
    "AAK"
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}