{
 "timeCreated": {
  "_seconds": 1586535744,
  "_nanoseconds": 763000000
 },
 "missions": [
  {
   "team": [
    "MANGO",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AISHU"
     ],
     "proposer": "MANGO",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AISHU",
      "HARSHITA"
     ],
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MANGO",
    "AISHU",
    "HARSHITA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "ANKUR",
      "HARSHITA",
      "AISHU"
     ],
     "proposer": "ANKUR",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "ANKUR",
    "HARSHITA",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "AISHU",
    "AKSHAT",
    "HARSHITA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "AISHU",
      "AKSHAT",
      "HARSHITA"
     ],
     "proposer": "SANJAY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586536212,
  "_nanoseconds": 53007000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHU"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HARSHITA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANKUR"
   },
   {
    "role": "MORDRED",
    "name": "MANGO",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AKSHAT"
   }
  ],
  "votes": [
   {
    "AISHU": true,
    "MANGO": true
   },
   {
    "AISHU": true,
    "HARSHITA": true,
    "MANGO": false
   },
   {
    "AKSHAT": true,
    "AISHU": true,
    "ANKUR": true,
    "HARSHITA": true
   },
   {
    "AKSHAT": true,
    "AISHU": true,
    "HARSHITA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANKUR"
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  }
 ]
}