{
 "timeCreated": {
  "_seconds": 1586133452,
  "_nanoseconds": 395000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HALJIM",
      "HALJIN"
     ],
     "proposer": "DIVYA",
     "votes": [
      "DIVYA",
      "HALJIM",
      "DUMB",
      "HALJIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HALJIM",
    "HALJIN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HALJIM",
      "DUMB",
      "HAL",
      "HALJIN",
      "ABBAS",
      "DIVYA"
     ],
     "state": "APPROVED",
     "team": [
      "HALJIN",
      "HAL",
      "ABBAS"
     ],
     "proposer": "HALJIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HALJIN",
    "HAL",
    "ABBAS"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HALJIN",
      "ABBAS",
      "DIVYA",
      "DUMB",
      "HAL"
     ],
     "state": "APPROVED",
     "team": [
      "HALJIN",
      "HAL",
      "ABBAS",
      "DIVYA"
     ],
     "proposer": "HAL"
    }
   ],
   "state": "FAIL",
   "team": [
    "HALJIN",
    "HAL",
    "ABBAS",
    "DIVYA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "ABBAS",
    "HAL",
    "DUMB"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ABBAS",
      "HAL",
      "DUMB"
     ],
     "proposer": "ABBAS",
     "votes": [
      "HALJIN",
      "ABBAS",
      "HALJIM",
      "DUMB",
      "HAL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HAL",
      "ABBAS",
      "HALJIM",
      "DUMB"
     ],
     "proposer": "HALJIM",
     "votes": [
      "DIVYA",
      "HALJIM",
      "DUMB",
      "HAL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HAL",
    "ABBAS",
    "HALJIM",
    "DUMB"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586133966,
  "_nanoseconds": 904346000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABBAS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DIVYA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HALJIM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DUMB",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "HAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HALJIN"
   }
  ],
  "votes": [
   {
    "HALJIN": true,
    "HALJIM": false
   },
   {
    "HAL": true,
    "HALJIN": true,
    "ABBAS": true
   },
   {
    "ABBAS": true,
    "HAL": true,
    "HALJIN": true,
    "DIVYA": false
   },
   {
    "ABBAS": true,
    "DUMB": true,
    "HAL": true
   },
   {
    "ABBAS": true,
    "HALJIM": false,
    "DUMB": true,
    "HAL": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "vxwK8hdfF4XuuUQq4dgDxPjUHH83",
   "name": "HALJIN"
  },
  {
   "name": "HAL",
   "uid": "JqcOql15ITZek9CoSPGuHw9yvgy2"
  },
  {
   "name": "ABBAS",
   "uid": "9lVK8EtlRjSBjQ9VeroOmnHHlBi2"
  },
  {
   "uid": "Td04LXXdc4X2eSq0dJ8WPnIWWZl2",
   "name": "HALJIM"
  },
  {
   "name": "DUMB",
   "uid": "KE8qfYsaSogS5GcUbzOsq5LetPZ2"
  },
  {
   "name": "DIVYA",
   "uid": "voxrcFJlfoWaG05oO9NY4uD3tyD2"
  }
 ]
}