{
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PARIN",
      "HUMERA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAMU",
      "HUMERA",
      "PARIN"
     ],
     "proposer": "PARIN"
    },
    {
     "team": [
      "ADNAAN",
      "RAMU"
     ],
     "votes": [
      "ADNAAN",
      "RAMU",
      "MMT",
      "HUMERA"
     ],
     "state": "APPROVED",
     "proposer": "ADNAAN"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "ADNAAN",
    "RAMU"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MMT",
    "PARIN",
    "RAMU"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "MMT",
      "PARIN",
      "HUMERA"
     ],
     "team": [
      "MMT",
      "PARIN",
      "RAMU"
     ],
     "proposer": "HUMERA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HASAN",
     "votes": [
      "PARIN",
      "ADNAAN",
      "MMT",
      "HASAN"
     ],
     "team": [
      "ADNAAN",
      "MMT",
      "HASAN",
      "PARIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ADNAAN",
    "MMT",
    "HASAN",
    "PARIN"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "HASAN",
    "MMT",
    "PARIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HASAN",
      "MMT",
      "PARIN"
     ],
     "state": "APPROVED",
     "votes": [
      "HUMERA",
      "RAMU",
      "HASAN",
      "PARIN",
      "MMT",
      "ADNAAN"
     ],
     "proposer": "MMT"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "PARIN",
    "MMT",
    "HASAN",
    "ADNAAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAMU",
     "votes": [
      "HUMERA",
      "RAMU"
     ],
     "team": [
      "RAMU",
      "HUMERA",
      "HASAN",
      "MMT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADNAAN",
      "PARIN",
      "HUMERA",
      "MMT",
      "HASAN"
     ],
     "team": [
      "PARIN",
      "MMT",
      "HASAN",
      "ADNAAN"
     ],
     "proposer": "PARIN"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1609011361,
  "_nanoseconds": 727000000
 },
 "players": [
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2",
   "name": "HASAN"
  },
  {
   "uid": "HhTHfSIFAlW4JYSYpdrR0Xn2J7C3",
   "name": "MMT"
  },
  {
   "name": "RAMU",
   "uid": "VPEWalxNQvQgLrGniK2dSSlBaQD2"
  },
  {
   "name": "PARIN",
   "uid": "fzrD57vugZR1Skj2H5tf5LgE8V03"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609011876,
  "_nanoseconds": 447000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "HASAN",
  "roles": [
   {
    "assassin": false,
    "name": "RAMU",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADNAAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HASAN"
   },
   {
    "name": "MMT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "HUMERA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PARIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RAMU": false,
    "ADNAAN": true
   },
   {
    "RAMU": false,
    "PARIN": true,
    "MMT": true
   },
   {
    "MMT": true,
    "PARIN": true,
    "ADNAAN": true,
    "HASAN": true
   },
   {
    "MMT": true,
    "HASAN": true,
    "PARIN": true
   },
   {
    "PARIN": true,
    "MMT": true,
    "HASAN": true,
    "ADNAAN": true
   }
  ],
  "state": "GOOD_WIN"
 }
}