{
 "timeFinished": {
  "_seconds": 1588922336,
  "_nanoseconds": 710000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588921163,
  "_nanoseconds": 804000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CJ",
    "JIZANTHEPU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CJ",
      "JIZANTHEPU"
     ],
     "state": "APPROVED",
     "votes": [
      "CJ",
      "SAMAN",
      "SHOOLTALA",
      "BECHASS",
      "JIZANTHEPU",
      "YASI"
     ],
     "proposer": "CJ"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JIZANTHEPU",
      "CJ",
      "BECHASS"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMAN",
      "SHOOLTALA",
      "BECHASS",
      "JIZANTHEPU",
      "YASI",
      "CJ"
     ],
     "proposer": "JIZANTHEPU"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JIZANTHEPU",
    "CJ",
    "BECHASS"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BECHASS",
    "JIZANTHEPU",
    "YASI",
    "SHOOLTALA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAMAN",
      "SHOOLTALA",
      "BECHASS",
      "JIZANTHEPU",
      "YASI"
     ],
     "proposer": "BECHASS",
     "team": [
      "BECHASS",
      "JIZANTHEPU",
      "YASI",
      "SHOOLTALA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHOOLTALA",
    "BECHASS",
    "JIZANTHEPU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHOOLTALA",
      "BECHASS",
      "JIZANTHEPU"
     ],
     "state": "APPROVED",
     "votes": [
      "SHOOLTALA",
      "BECHASS",
      "JIZANTHEPU",
      "YASI",
      "CJ"
     ],
     "proposer": "SHOOLTALA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BECHASS",
  "roles": [
   {
    "name": "SAMAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SHOOLTALA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BECHASS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JIZANTHEPU"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YASI"
   },
   {
    "name": "CJ",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "CJ": true,
    "JIZANTHEPU": true
   },
   {
    "CJ": false,
    "JIZANTHEPU": true,
    "BECHASS": true
   },
   {
    "BECHASS": true,
    "SHOOLTALA": true,
    "YASI": true,
    "JIZANTHEPU": true
   },
   {
    "JIZANTHEPU": true,
    "BECHASS": true,
    "SHOOLTALA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "KuZoAC6R0KgZRJ7axEeFylKTDm42",
   "name": "BECHASS"
  },
  {
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1",
   "name": "SHOOLTALA"
  },
  {
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03",
   "name": "YASI"
  },
  {
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2",
   "name": "SAMAN"
  },
  {
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2",
   "name": "CJ"
  },
  {
   "uid": "uFPnz97R3dbvqEG04esCyioXOSr2",
   "name": "JIZANTHEPU"
  }
 ]
}