{
 "timeCreated": {
  "_seconds": 1588687320,
  "_nanoseconds": 6000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RALPH",
      "MEMELORD"
     ],
     "proposer": "BRIAN",
     "votes": [
      "MEMELORD",
      "BRIAN",
      "POGI",
      "JERA",
      "JUSTINE",
      "RALPH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "RALPH",
    "MEMELORD"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MEMELORD",
    "POGI",
    "JERA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEMELORD",
      "BRIAN",
      "POGI",
      "JERA",
      "JUSTINE",
      "RALPH"
     ],
     "team": [
      "MEMELORD",
      "POGI",
      "JERA"
     ],
     "proposer": "POGI"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MEMELORD",
    "POGI",
    "JERA",
    "BRIAN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEMELORD",
      "POGI",
      "JERA",
      "BRIAN"
     ],
     "proposer": "JERA",
     "votes": [
      "JUSTINE",
      "RALPH",
      "MEMELORD",
      "BRIAN",
      "POGI",
      "JERA"
     ]
    }
   ]
  },
  {
   "team": [
    "MEMELORD",
    "JUSTINE",
    "BRIAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JUSTINE",
      "RALPH",
      "BRIAN",
      "JERA"
     ],
     "team": [
      "MEMELORD",
      "JUSTINE",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "RALPH"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "aZU7zA8x5YSfCFHWvHAGawXJv1p2",
   "name": "RALPH"
  },
  {
   "name": "JUSTINE",
   "uid": "3NgCpLvbF0hk8BMsEycfgcuuiMI3"
  },
  {
   "name": "MEMELORD",
   "uid": "69g6RZ9oJ6bTldGz6E4CCV8j8Sj2"
  },
  {
   "uid": "zJ20H8Swfjbv0WyHlo3NgZsFm6S2",
   "name": "BRIAN"
  },
  {
   "uid": "h8yvqSvs5naFVMXGRxUXIdKJVJi1",
   "name": "POGI"
  },
  {
   "name": "JERA",
   "uid": "bAN8HzLoTyb6MxmSJFJF8n2sXmI3"
  }
 ],
 "timeFinished": {
  "_seconds": 1588687965,
  "_nanoseconds": 830000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "RALPH": false,
    "MEMELORD": true
   },
   {
    "JERA": true,
    "POGI": true,
    "MEMELORD": true
   },
   {
    "BRIAN": true,
    "JERA": true,
    "MEMELORD": true,
    "POGI": true
   },
   {
    "BRIAN": true,
    "MEMELORD": true,
    "JUSTINE": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "MEMELORD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "name": "POGI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JUSTINE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RALPH",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "BRIAN",
  "state": "GOOD_WIN"
 }
}