{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599157446,
  "_nanoseconds": 927000000
 },
 "timeFinished": {
  "_seconds": 1599158624,
  "_nanoseconds": 361000000
 },
 "players": [
  {
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2",
   "name": "TIRTH"
  },
  {
   "name": "ASH",
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1"
  },
  {
   "name": "VAIBHAV",
   "uid": "pLESxrnGg5V225Ondy9ej83CqAi2"
  },
  {
   "name": "UDIT",
   "uid": "cuH7viVm6mMbj2mqmS6O7waKG0Y2"
  },
  {
   "uid": "wc2o3wuV4qhHfDWa3FLzcdxBoij1",
   "name": "DIVYA"
  },
  {
   "uid": "nk8fhJPDJ8fGIQL6BveXC30oWAh1",
   "name": "SMEETPATEL"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "UDIT",
      "TIRTH",
      "DIVYA",
      "ASH",
      "VAIBHAV",
      "SMEETPATEL"
     ],
     "team": [
      "TIRTH",
      "VAIBHAV"
     ],
     "state": "APPROVED",
     "proposer": "TIRTH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "TIRTH",
    "VAIBHAV"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "TIRTH",
    "ASH",
    "VAIBHAV"
   ],
   "proposals": [
    {
     "team": [
      "TIRTH",
      "ASH",
      "VAIBHAV"
     ],
     "proposer": "ASH",
     "votes": [
      "TIRTH",
      "VAIBHAV",
      "ASH",
      "DIVYA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DIVYA",
      "VAIBHAV",
      "ASH",
      "TIRTH"
     ],
     "proposer": "VAIBHAV",
     "votes": [
      "UDIT",
      "VAIBHAV",
      "ASH",
      "DIVYA",
      "TIRTH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "DIVYA",
    "VAIBHAV",
    "ASH",
    "TIRTH"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "UDIT",
    "TIRTH",
    "SMEETPATEL"
   ],
   "proposals": [
    {
     "team": [
      "UDIT",
      "TIRTH",
      "SMEETPATEL"
     ],
     "state": "REJECTED",
     "votes": [
      "TIRTH",
      "UDIT",
      "SMEETPATEL"
     ],
     "proposer": "UDIT"
    },
    {
     "votes": [
      "VAIBHAV",
      "ASH",
      "DIVYA"
     ],
     "proposer": "DIVYA",
     "team": [
      "TIRTH",
      "ASH",
      "DIVYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "UDIT",
      "TIRTH",
      "SMEETPATEL"
     ],
     "proposer": "SMEETPATEL",
     "state": "APPROVED",
     "votes": [
      "SMEETPATEL",
      "UDIT",
      "VAIBHAV",
      "TIRTH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "VAIBHAV": true,
    "TIRTH": true
   },
   {
    "TIRTH": true,
    "VAIBHAV": true,
    "ASH": true
   },
   {
    "DIVYA": true,
    "TIRTH": true,
    "VAIBHAV": true,
    "ASH": false
   },
   {
    "TIRTH": true,
    "UDIT": true,
    "SMEETPATEL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VAIBHAV"
   },
   {
    "assassin": false,
    "name": "SMEETPATEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "UDIT",
    "assassin": false
   },
   {
    "name": "ASH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TIRTH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DIVYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SMEETPATEL"
 }
}