{
 "timeCreated": {
  "_seconds": 1587255276,
  "_nanoseconds": 616000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SUSIE",
    "TONY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SUSIE",
     "team": [
      "SUSIE",
      "TONY"
     ],
     "state": "APPROVED",
     "votes": [
      "SUSIE",
      "TONY",
      "JESSIE",
      "BH",
      "GILLIAN",
      "CHARLES"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JESSIE",
    "TONY",
    "BH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SUSIE",
      "TONY",
      "JESSIE"
     ],
     "proposer": "TONY",
     "team": [
      "SUSIE",
      "TONY",
      "JESSIE"
     ]
    },
    {
     "team": [
      "JESSIE",
      "TONY",
      "BH"
     ],
     "state": "APPROVED",
     "votes": [
      "GILLIAN",
      "CHARLES",
      "SUSIE",
      "TONY",
      "JESSIE"
     ],
     "proposer": "JESSIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "BH",
    "TONY",
    "JESSIE",
    "SUSIE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BH",
     "team": [
      "BH",
      "TONY",
      "JESSIE",
      "SUSIE"
     ],
     "state": "APPROVED",
     "votes": [
      "SUSIE",
      "TONY",
      "JESSIE",
      "BH",
      "GILLIAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JESSIE",
    "BH",
    "CHARLES"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GILLIAN",
     "team": [
      "GILLIAN",
      "SUSIE",
      "JESSIE"
     ],
     "state": "REJECTED",
     "votes": [
      "BH",
      "GILLIAN"
     ]
    },
    {
     "team": [
      "JESSIE",
      "BH",
      "CHARLES"
     ],
     "state": "APPROVED",
     "votes": [
      "BH",
      "GILLIAN",
      "CHARLES",
      "SUSIE",
      "JESSIE"
     ],
     "proposer": "CHARLES"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SUSIE",
    "TONY",
    "BH",
    "CHARLES"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SUSIE",
      "TONY",
      "BH",
      "CHARLES"
     ],
     "state": "APPROVED",
     "votes": [
      "BH",
      "GILLIAN",
      "CHARLES",
      "SUSIE",
      "TONY"
     ],
     "proposer": "SUSIE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "GILLIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUSIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESSIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BH",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SUSIE": true,
    "TONY": true
   },
   {
    "BH": true,
    "TONY": true,
    "JESSIE": true
   },
   {
    "BH": false,
    "TONY": true,
    "JESSIE": true,
    "SUSIE": true
   },
   {
    "CHARLES": true,
    "BH": false,
    "JESSIE": true
   },
   {
    "SUSIE": true,
    "CHARLES": true,
    "BH": false,
    "TONY": true
   }
  ]
 },
 "players": [
  {
   "uid": "g8gZx83X7qdPzSUBAwh42oAipkB3",
   "name": "SUSIE"
  },
  {
   "uid": "Z6hzRTHb7JZXhdVfTjmT2rw0Hor1",
   "name": "TONY"
  },
  {
   "uid": "OV1hs4nFpnSQRrBVGBDhW6HV9jx1",
   "name": "JESSIE"
  },
  {
   "uid": "dHt2UDKANBTkTCRHwudRO7vlzpy1",
   "name": "BH"
  },
  {
   "name": "GILLIAN",
   "uid": "1nloMjUmBiYmtS8qf1kieY79v2J2"
  },
  {
   "uid": "duEwYazW8YVgn4pLx1XUeNjX4yW2",
   "name": "CHARLES"
  }
 ],
 "timeFinished": {
  "_seconds": 1587256677,
  "_nanoseconds": 689000000
 },
 "options": {
  "inGameLog": false
 }
}