{
 "timeFinished": {
  "_seconds": 1589701804,
  "_nanoseconds": 98000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589701677,
  "_nanoseconds": 794000000
 },
 "missions": [
  {
   "team": [
    "EDGE",
    "YNGTERBAIK"
   ],
   "numFails": 2,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EDGE",
      "YNGTERBAIK"
     ],
     "state": "APPROVED",
     "votes": [
      "UCBROWSER",
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK"
     ],
     "proposer": "YNGTERBAIK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ],
     "proposer": "MOZILLA",
     "team": [
      "YNGTERBAIK",
      "MOZILLA",
      "OPERA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YNGTERBAIK",
    "MOZILLA",
    "OPERA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "OPERA",
    "YNGTERBAIK"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "OPERA",
      "YNGTERBAIK"
     ],
     "state": "APPROVED",
     "votes": [
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER"
     ],
     "proposer": "OPERA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "EDGE": false,
    "YNGTERBAIK": false
   },
   {
    "YNGTERBAIK": false,
    "MOZILLA": true,
    "OPERA": true
   },
   {
    "YNGTERBAIK": false,
    "OPERA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "EDGE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "OPERA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOZILLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YNGTERBAIK"
   },
   {
    "name": "UCBROWSER",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YNGTERBAIK"
  },
  {
   "name": "MOZILLA",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "name": "OPERA",
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2"
  },
  {
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3",
   "name": "EDGE"
  },
  {
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2",
   "name": "UCBROWSER"
  }
 ]
}