{
 "timeFinished": {
  "_seconds": 1595031811,
  "_nanoseconds": 307000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ERDONG": true,
    "YIHAO": true
   },
   {
    "ERDONG": true,
    "PENG": true,
    "YIHAO": true
   },
   {
    "ERDONG": false,
    "KAN": true,
    "YIHAO": true,
    "PENG": true
   },
   {
    "WANZEE": true,
    "PENG": true,
    "KAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "YIHAO",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PENG",
    "assassin": false
   },
   {
    "name": "WANZEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YIHAO",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ERDONG"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ERDONG",
      "YIHAO"
     ],
     "proposer": "ERDONG",
     "votes": [
      "KAN",
      "PENG",
      "YIHAO",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ERDONG",
    "YIHAO"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "PENG",
    "YIHAO",
    "ERDONG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ERDONG",
      "YIHAO",
      "PENG"
     ],
     "proposer": "YIHAO",
     "votes": [
      "RYAN",
      "PENG",
      "YIHAO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "YIHAO",
      "PENG"
     ],
     "proposer": "RYAN",
     "votes": [
      "PENG",
      "RYAN",
      "YIHAO"
     ]
    },
    {
     "proposer": "KAN",
     "team": [
      "YIHAO",
      "KAN",
      "WANZEE"
     ],
     "state": "REJECTED",
     "votes": [
      "YIHAO",
      "KAN"
     ]
    },
    {
     "proposer": "WANZEE",
     "team": [
      "WANZEE",
      "YIHAO",
      "PENG"
     ],
     "state": "REJECTED",
     "votes": [
      "YIHAO",
      "PENG",
      "WANZEE"
     ]
    },
    {
     "votes": [
      "RYAN",
      "PENG",
      "YIHAO",
      "ERDONG"
     ],
     "team": [
      "PENG",
      "YIHAO",
      "ERDONG"
     ],
     "state": "APPROVED",
     "proposer": "PENG"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ERDONG",
      "YIHAO",
      "PENG",
      "KAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ERDONG",
      "KAN",
      "PENG",
      "YIHAO"
     ],
     "proposer": "ERDONG"
    }
   ],
   "teamSize": 4,
   "team": [
    "ERDONG",
    "YIHAO",
    "PENG",
    "KAN"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YIHAO",
     "votes": [
      "RYAN",
      "YIHAO",
      "PENG"
     ],
     "team": [
      "ERDONG",
      "YIHAO",
      "PENG"
     ]
    },
    {
     "team": [
      "RYAN",
      "PENG",
      "YIHAO"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [
      "PENG",
      "RYAN",
      "YIHAO"
     ]
    },
    {
     "votes": [
      "KAN",
      "YIHAO",
      "WANZEE"
     ],
     "proposer": "KAN",
     "team": [
      "WANZEE",
      "KAN",
      "YIHAO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "WANZEE",
     "votes": [
      "KAN",
      "WANZEE"
     ],
     "team": [
      "KAN",
      "WANZEE",
      "PENG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PENG",
      "KAN",
      "WANZEE"
     ],
     "votes": [
      "YIHAO",
      "PENG",
      "WANZEE",
      "KAN",
      "ERDONG"
     ],
     "state": "APPROVED",
     "proposer": "PENG"
    }
   ],
   "numFails": 0,
   "team": [
    "PENG",
    "KAN",
    "WANZEE"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "ERDONG",
   "uid": "7j7QIHTo2ETp1e51voX5gDUhZc83"
  },
  {
   "name": "YIHAO",
   "uid": "PNMtC52fUQQllk3b4sJXRBeviBV2"
  },
  {
   "name": "RYAN",
   "uid": "FqFnAsj9oTc0e61kvxi2bnZ1v653"
  },
  {
   "uid": "cuFMmJlIa2SLIfldEhtdvXecrR43",
   "name": "KAN"
  },
  {
   "uid": "lKVQsfrE8tYlHq0TU5qBig4rEHS2",
   "name": "WANZEE"
  },
  {
   "name": "PENG",
   "uid": "Gg3eZFEnDahlHZzpaWHK5GcIocL2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595029487,
  "_nanoseconds": 451000000
 }
}