{
 "timeCreated": {
  "_seconds": 1586063756,
  "_nanoseconds": 169000000
 },
 "missions": [
  {
   "team": [
    "VENKAT",
    "ROHIT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VENKAT",
      "ROHIT"
     ],
     "proposer": "VENKAT",
     "votes": [
      "AISHU",
      "ROHIT",
      "NAV",
      "SUNNY",
      "VENKAT",
      "RAVI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NAV",
    "VENKAT",
    "ROHIT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAV",
      "VENKAT",
      "ROHIT"
     ],
     "proposer": "NAV",
     "votes": [
      "NAV",
      "SUNNY",
      "SUCHIN",
      "RAVI",
      "VENKAT",
      "ROHIT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NAV",
      "ROHIT",
      "RAVI"
     ],
     "proposer": "RAVI",
     "votes": [
      "RAVI",
      "VENKAT",
      "ROHIT",
      "NAV",
      "SUNNY",
      "SUCHIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAV",
    "ROHIT",
    "RAVI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "VENKAT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "OBERON",
    "name": "SUNNY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SUCHIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VENKAT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAVI"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AISHU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROHIT"
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "VENKAT": true,
    "ROHIT": true
   },
   {
    "VENKAT": true,
    "NAV": true,
    "ROHIT": true
   },
   {
    "NAV": true,
    "ROHIT": true,
    "RAVI": true
   }
  ]
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "name": "VENKAT",
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2"
  },
  {
   "uid": "XFUN3EwXd3NbNSo2eOqibMpJ7123",
   "name": "NAV"
  },
  {
   "name": "RAVI",
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42"
  },
  {
   "name": "SUCHIN",
   "uid": "GEeecKv71nZFB6Pao8ZT7Me3l0v1"
  },
  {
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2",
   "name": "ROHIT"
  },
  {
   "name": "SUNNY",
   "uid": "ZuBrcPVeipb4pu0d77ZOBn2K0H22"
  }
 ]
}