{
 "timeFinished": {
  "_seconds": 1598897113,
  "_nanoseconds": 149000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "PAPA": false,
    "RATUL": true
   },
   {
    "SUNIL": true,
    "RATUL": true,
    "TIRTH": true
   },
   {
    "RATUL": true,
    "SUNIL": false,
    "TIRTH": true
   },
   {
    "RATUL": true,
    "SUNIL": true,
    "MAHARSHI": true,
    "HARSHIT": true
   },
   {
    "RATUL": true,
    "HARSHIT": true,
    "SUNIL": false,
    "MAHARSHI": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SUNIL"
   },
   {
    "assassin": true,
    "name": "MAHARSHI",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "PAPA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HARSHIT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RATUL"
   },
   {
    "name": "TIRTH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANEESH",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "YpCNFujcpWQvy4TaZeAfPud3TP42",
   "name": "RATUL"
  },
  {
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2",
   "name": "TIRTH"
  },
  {
   "uid": "5aVEcHFcULf35lELIOOwNAV0zSo2",
   "name": "PAPA"
  },
  {
   "uid": "X91WeBjhwVZR5ZIXrC1K956KPar1",
   "name": "MAHARSHI"
  },
  {
   "uid": "iZTqfWtbBjXWsgHab5V9YYp2WdE3",
   "name": "HARSHIT"
  },
  {
   "uid": "9K2IVZT7AZcXudpnmeZX66u5Spq2",
   "name": "SUNIL"
  },
  {
   "name": "ANEESH",
   "uid": "WjCyzwE3xDcsKh8kWM2ZThutUpY2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RATUL",
    "PAPA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANEESH",
     "votes": [
      "PAPA",
      "SUNIL",
      "HARSHIT"
     ],
     "team": [
      "PAPA",
      "MAHARSHI"
     ]
    },
    {
     "team": [
      "RATUL",
      "PAPA"
     ],
     "votes": [
      "RATUL",
      "SUNIL",
      "MAHARSHI",
      "PAPA"
     ],
     "proposer": "RATUL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "TIRTH",
    "SUNIL",
    "RATUL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIRTH",
      "SUNIL",
      "RATUL"
     ],
     "proposer": "TIRTH",
     "votes": [
      "TIRTH",
      "RATUL",
      "SUNIL",
      "PAPA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SUNIL",
    "TIRTH",
    "RATUL"
   ],
   "proposals": [
    {
     "team": [
      "SUNIL",
      "TIRTH",
      "RATUL"
     ],
     "state": "APPROVED",
     "proposer": "PAPA",
     "votes": [
      "RATUL",
      "PAPA",
      "HARSHIT",
      "MAHARSHI",
      "SUNIL",
      "TIRTH"
     ]
    }
   ]
  },
  {
   "team": [
    "MAHARSHI",
    "RATUL",
    "HARSHIT",
    "SUNIL"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MAHARSHI",
     "votes": [
      "MAHARSHI",
      "RATUL",
      "SUNIL",
      "HARSHIT"
     ],
     "team": [
      "MAHARSHI",
      "RATUL",
      "HARSHIT",
      "SUNIL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "HARSHIT",
    "RATUL",
    "SUNIL",
    "MAHARSHI"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "HARSHIT",
     "votes": [
      "SUNIL",
      "PAPA",
      "ANEESH",
      "RATUL",
      "HARSHIT",
      "TIRTH",
      "MAHARSHI"
     ],
     "state": "APPROVED",
     "team": [
      "HARSHIT",
      "RATUL",
      "SUNIL",
      "MAHARSHI"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1598895618,
  "_nanoseconds": 483000000
 }
}