{
  "timeCreated": {
    "_seconds": 1586233541,
    "_nanoseconds": 701000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ABHIJIT",
            "CHAITHANYA"
          ],
          "proposer": "ABHIJIT",
          "votes": [
            "ANIKETH",
            "KRA",
            "ABHIJIT",
            "BANANA",
            "LALIT",
            "ASHIKA",
            "CHAITHANYA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ABHIJIT",
        "CHAITHANYA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CHAITHANYA",
            "ANIKETH",
            "KRA",
            "ABHIJIT",
            "BANANA",
            "LALIT",
            "ASHIKA"
          ],
          "state": "APPROVED",
          "team": [
            "ABHIJIT",
            "CHAITHANYA",
            "ANIKETH"
          ],
          "proposer": "ANIKETH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ABHIJIT",
        "CHAITHANYA",
        "ANIKETH"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANIKETH",
            "LALIT",
            "ABHIJIT"
          ],
          "proposer": "LALIT",
          "votes": [
            "KRA",
            "ABHIJIT",
            "BANANA",
            "LALIT",
            "ANIKETH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANIKETH",
        "LALIT",
        "ABHIJIT"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ABHIJIT",
            "ASHIKA",
            "CHAITHANYA",
            "LALIT"
          ],
          "proposer": "ASHIKA",
          "votes": [
            "CHAITHANYA",
            "KRA",
            "ABHIJIT",
            "LALIT",
            "ASHIKA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ABHIJIT",
        "ASHIKA",
        "CHAITHANYA",
        "LALIT"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "CHAITHANYA": true,
        "ABHIJIT": true
      },
      {
        "ABHIJIT": true,
        "ANIKETH": true,
        "CHAITHANYA": true
      },
      {
        "ABHIJIT": true,
        "ANIKETH": false,
        "LALIT": true
      },
      {
        "ASHIKA": true,
        "CHAITHANYA": true,
        "ABHIJIT": true,
        "LALIT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ABHIJIT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "KRA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ABHIJIT"
      },
      {
        "name": "BANANA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LALIT"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ASHIKA"
      },
      {
        "role": "MERLIN",
        "name": "CHAITHANYA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ANIKETH"
      }
    ]
  }
}