{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SEAN",
     "votes": [],
     "team": [
      "SEAN",
      "JASMINE",
      "MOIRA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YI",
      "JASMINE"
     ],
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "YI",
      "LL"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "SEAN"
     ],
     "team": [
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "MOIRA"
    },
    {
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PRAVEEN",
    "LL",
    "CHEVIN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "PRAVEEN",
    "LL",
    "CHEVIN",
    "YI"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "AN",
      "YI"
     ],
     "team": [
      "PRAVEEN",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "AN"
    },
    {
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN",
      "MOIRA"
     ],
     "proposer": "LL"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "MOIRA",
    "SEAN",
    "AN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "LL"
     ],
     "team": [
      "AN",
      "CHEVIN",
      "JASMINE",
      "SEAN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "YI",
     "team": [
      "YI",
      "AN",
      "SEAN",
      "JASMINE"
     ]
    },
    {
     "proposer": "SEAN",
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "YI",
      "CHEVIN",
      "MOIRA"
     ],
     "team": [
      "SEAN",
      "JASMINE",
      "AN",
      "LL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "YI",
      "LL",
      "JASMINE",
      "MOIRA"
     ],
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "MOIRA",
      "SEAN",
      "AN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MOIRA",
      "JASMINE",
      "SEAN",
      "AN",
      "PRAVEEN"
     ],
     "proposer": "MOIRA",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "CHEVIN",
      "JASMINE"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "MOIRA",
    "JASMINE",
    "SEAN",
    "AN",
    "PRAVEEN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "JASMINE",
  "votes": [
   {
    "LL": true,
    "CHEVIN": true,
    "PRAVEEN": true
   },
   {
    "CHEVIN": false,
    "LL": true,
    "YI": false,
    "PRAVEEN": true
   },
   {
    "MOIRA": true,
    "JASMINE": true,
    "AN": true,
    "SEAN": true
   },
   {
    "AN": true,
    "PRAVEEN": true,
    "MOIRA": true,
    "SEAN": true,
    "JASMINE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MOIRA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SEAN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "YI"
   },
   {
    "name": "LL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JASMINE",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  }
 ],
 "timeCreated": {
  "_seconds": 1590037007,
  "_nanoseconds": 552000000
 },
 "timeFinished": {
  "_seconds": 1590040300,
  "_nanoseconds": 853000000
 },
 "options": {
  "inGameLog": false
 }
}