{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ROIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SAND"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAK"
   },
   {
    "name": "DIDU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SRIRAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HARSHINI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PRAGS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "DIDU": true,
    "PRAGS": true,
    "AISHU": true
   },
   {
    "AISHU": false,
    "DIDU": true,
    "HARSHINI": false,
    "ROIN": true
   },
   {
    "SRIRAM": true,
    "SAK": true,
    "DIDU": true,
    "PRAGS": true
   },
   {
    "DIDU": true,
    "ROIN": true,
    "PRAGS": true,
    "SRIRAM": true,
    "SAK": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585973814,
  "_nanoseconds": 966578000
 },
 "players": [
  {
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63",
   "name": "AISHU"
  },
  {
   "uid": "q9sq82Ty6HZHPsmyE2s11FvGKql1",
   "name": "DIDU"
  },
  {
   "name": "HARSHINI",
   "uid": "aUB0XiXmr8VEEpeDri1jwS1gYq13"
  },
  {
   "uid": "k4Ha3mTzlCW4WZLNt7nSrm45X0u1",
   "name": "PRAGS"
  },
  {
   "uid": "1lh2atSKEQghw4FO49mW4YbS8Mw1",
   "name": "ROIN"
  },
  {
   "uid": "mOZYz5t2JNWKV5KLhKtHcWHYaPT2",
   "name": "SAK"
  },
  {
   "name": "SAND",
   "uid": "5sbM5FN7zvYXmA76BBCph3hlP3G2"
  },
  {
   "uid": "oYQMLiYqcCTxcEcqICKYyswRKcf2",
   "name": "SRIRAM"
  }
 ],
 "timeCreated": {
  "_seconds": 1585971434,
  "_nanoseconds": 33000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DIDU",
    "PRAGS",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HARSHINI",
      "PRAGS",
      "AISHU",
      "SAND",
      "DIDU"
     ],
     "proposer": "AISHU",
     "team": [
      "DIDU",
      "PRAGS",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DIDU",
    "AISHU",
    "HARSHINI",
    "ROIN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SAND",
      "DIDU",
      "ROIN",
      "HARSHINI",
      "AISHU"
     ],
     "proposer": "DIDU",
     "team": [
      "DIDU",
      "AISHU",
      "HARSHINI",
      "ROIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PRAGS",
    "SAK",
    "SRIRAM",
    "DIDU"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "HARSHINI"
     ],
     "proposer": "HARSHINI",
     "team": [
      "AISHU",
      "DIDU",
      "HARSHINI",
      "PRAGS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PRAGS",
     "team": [
      "PRAGS",
      "SAK",
      "SRIRAM",
      "DIDU"
     ],
     "state": "APPROVED",
     "votes": [
      "DIDU",
      "SRIRAM",
      "HARSHINI",
      "PRAGS",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "PRAGS",
    "ROIN",
    "SAK",
    "SRIRAM",
    "DIDU"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "SAND",
      "SAK",
      "DIDU",
      "SRIRAM",
      "ROIN",
      "HARSHINI",
      "PRAGS",
      "AISHU"
     ],
     "proposer": "ROIN",
     "team": [
      "PRAGS",
      "ROIN",
      "SAK",
      "SRIRAM",
      "DIDU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}