{
 "players": [
  {
   "name": "SAM",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "MRDRDSEYES",
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1"
  },
  {
   "name": "NATALIE",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "yJeOQdGOQnPIYSk3gxRVbf5A3jo1",
   "name": "JOHN"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "uid": "Tt7shv1mEVdYHt7eRMxzp3KL1cy1",
   "name": "ZMART"
  }
 ],
 "timeFinished": {
  "_seconds": 1587524016,
  "_nanoseconds": 567000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587523730,
  "_nanoseconds": 277000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MRDRDSEYES",
    "ZMART",
    "FATTDONN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "ZMART",
      "MRDRDSEYES",
      "NATALIE",
      "TERRY",
      "JOHN",
      "FATTDONN"
     ],
     "proposer": "JOHN",
     "team": [
      "MRDRDSEYES",
      "ZMART",
      "FATTDONN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MRDRDSEYES",
    "ZMART",
    "FATTDONN",
    "JOHN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "FATTDONN",
     "team": [
      "MRDRDSEYES",
      "ZMART",
      "FATTDONN",
      "JOHN"
     ],
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "ZMART",
      "MRDRDSEYES",
      "JOHN",
      "FATTDONN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZMART",
    "FATTDONN",
    "MRDRDSEYES",
    "JOHN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ZMART",
      "FATTDONN",
      "MRDRDSEYES",
      "JOHN"
     ],
     "state": "APPROVED",
     "votes": [
      "ZMART",
      "MRDRDSEYES",
      "TERRY",
      "JOHN",
      "FATTDONN"
     ],
     "proposer": "ZMART"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FATTDONN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZMART",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MRDRDSEYES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATALIE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ZMART": true,
    "FATTDONN": true,
    "MRDRDSEYES": true
   },
   {
    "FATTDONN": true,
    "MRDRDSEYES": true,
    "JOHN": true,
    "ZMART": true
   },
   {
    "FATTDONN": true,
    "MRDRDSEYES": true,
    "JOHN": true,
    "ZMART": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JOHN"
 }
}