{
 "timeFinished": {
  "_seconds": 1608294607,
  "_nanoseconds": 69000000
 },
 "players": [
  {
   "uid": "oRj0RfJKaTbwRs63PFkrKzigMSf1",
   "name": "CLANGZZZZ"
  },
  {
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3",
   "name": "GELO"
  },
  {
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3",
   "name": "HELIAS"
  },
  {
   "name": "MARC",
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92"
  },
  {
   "uid": "vTIG6ikNdZRURZT8i0YC28Foq322",
   "name": "BONGGA"
  },
  {
   "name": "JARED",
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2"
  }
 ],
 "timeCreated": {
  "_seconds": 1608293831,
  "_nanoseconds": 1000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BONGGA",
      "JARED",
      "MARC",
      "HELIAS",
      "CLANGZZZZ"
     ],
     "proposer": "BONGGA",
     "state": "APPROVED",
     "team": [
      "HELIAS",
      "BONGGA"
     ]
    }
   ],
   "team": [
    "HELIAS",
    "BONGGA"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JARED",
    "BONGGA",
    "HELIAS"
   ],
   "proposals": [
    {
     "proposer": "JARED",
     "team": [
      "JARED",
      "BONGGA",
      "HELIAS"
     ],
     "state": "APPROVED",
     "votes": [
      "BONGGA",
      "GELO",
      "JARED",
      "CLANGZZZZ",
      "HELIAS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "CLANGZZZZ",
    "GELO",
    "MARC",
    "JARED"
   ],
   "proposals": [
    {
     "team": [
      "CLANGZZZZ",
      "GELO",
      "MARC",
      "JARED"
     ],
     "votes": [
      "GELO",
      "HELIAS",
      "CLANGZZZZ",
      "JARED",
      "MARC"
     ],
     "proposer": "CLANGZZZZ",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "JARED",
    "BONGGA",
    "MARC"
   ],
   "proposals": [
    {
     "votes": [
      "CLANGZZZZ",
      "GELO"
     ],
     "team": [
      "GELO",
      "CLANGZZZZ",
      "BONGGA"
     ],
     "proposer": "GELO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CLANGZZZZ",
      "GELO",
      "HELIAS"
     ],
     "proposer": "HELIAS",
     "state": "REJECTED",
     "team": [
      "BONGGA",
      "GELO",
      "CLANGZZZZ"
     ]
    },
    {
     "proposer": "MARC",
     "state": "APPROVED",
     "team": [
      "JARED",
      "BONGGA",
      "MARC"
     ],
     "votes": [
      "BONGGA",
      "JARED",
      "MARC",
      "CLANGZZZZ",
      "HELIAS",
      "GELO"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JARED",
      "MARC",
      "HELIAS",
      "CLANGZZZZ",
      "GELO",
      "BONGGA"
     ],
     "proposer": "BONGGA",
     "state": "APPROVED",
     "team": [
      "BONGGA",
      "HELIAS",
      "JARED",
      "GELO"
     ]
    }
   ],
   "team": [
    "BONGGA",
    "HELIAS",
    "JARED",
    "GELO"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JARED",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "GELO",
    "assassin": false
   },
   {
    "name": "MARC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CLANGZZZZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HELIAS"
   },
   {
    "name": "BONGGA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "HELIAS": true,
    "BONGGA": true
   },
   {
    "BONGGA": true,
    "JARED": true,
    "HELIAS": true
   },
   {
    "GELO": true,
    "CLANGZZZZ": true,
    "JARED": true,
    "MARC": false
   },
   {
    "MARC": false,
    "BONGGA": true,
    "JARED": true
   },
   {
    "BONGGA": true,
    "GELO": true,
    "JARED": true,
    "HELIAS": true
   }
  ],
  "assassinated": "JARED",
  "message": "Three successful missions"
 }
}