{
 "timeFinished": {
  "_seconds": 1587819060,
  "_nanoseconds": 211000000
 },
 "outcome": {
  "roles": [
   {
    "name": "G",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MELODY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AMELIA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EMMA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMIE"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JAMIE": true,
    "EMMA": true
   },
   {
    "MELODY": true,
    "JAMIE": true,
    "AMELIA": false
   },
   {
    "EMMA": true,
    "JAMIE": true
   },
   {
    "JAMIE": true,
    "MELODY": true,
    "EMMA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JAMIE"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "JAMIE",
      "G",
      "MELODY",
      "AMELIA"
     ],
     "team": [
      "EMMA",
      "JAMIE"
     ],
     "proposer": "AMELIA"
    }
   ],
   "team": [
    "EMMA",
    "JAMIE"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MELODY",
      "AMELIA",
      "JAMIE"
     ],
     "state": "APPROVED",
     "votes": [
      "G",
      "MELODY",
      "AMELIA"
     ],
     "proposer": "MELODY"
    }
   ],
   "state": "FAIL",
   "team": [
    "MELODY",
    "AMELIA",
    "JAMIE"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "EMMA",
    "JAMIE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "JAMIE",
      "G",
      "MELODY",
      "AMELIA"
     ],
     "team": [
      "EMMA",
      "JAMIE"
     ],
     "proposer": "EMMA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JAMIE",
    "MELODY",
    "EMMA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "G",
      "MELODY",
      "EMMA"
     ],
     "team": [
      "JAMIE",
      "MELODY",
      "EMMA"
     ],
     "proposer": "JAMIE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587818503,
  "_nanoseconds": 948000000
 },
 "players": [
  {
   "uid": "IRkOwmZJdhYaHORQ984L4iPTMia2",
   "name": "JAMIE"
  },
  {
   "name": "G",
   "uid": "3rpJzU6uPvXGJuEoxWTdJFp95N32"
  },
  {
   "name": "AMELIA",
   "uid": "u1ip6lHE5vQhyM9L75tEflccatT2"
  },
  {
   "name": "MELODY",
   "uid": "FDuHnTkviaOqTJlbvTlrJGVcUXx1"
  },
  {
   "uid": "EgWH5ppIIVgrWRsaHV1eoM7bbeq1",
   "name": "EMMA"
  }
 ]
}