{
 "timeCreated": {
  "_seconds": 1584915216,
  "_nanoseconds": 140000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "BRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEVE",
      "BRIAN"
     ],
     "proposer": "NAS",
     "votes": [
      "STEVE",
      "JOVI",
      "NAS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "BRIAN",
    "DAVIDF"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEVE",
      "BRIAN",
      "DAVIDF"
     ],
     "proposer": "DAVIDF",
     "votes": [
      "BRIAN",
      "NAS",
      "DAVIDF",
      "STEVE",
      "JOVI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BRIAN",
      "STEVE"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "NAS",
      "DAVIDF",
      "STEVE",
      "JOVI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "BRIAN",
    "STEVE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DAVIDF",
      "NAS",
      "STEVE"
     ],
     "proposer": "STEVE",
     "votes": [
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAVIDF",
      "STEVE",
      "JOVI",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "JOVI",
      "BRIAN",
      "DAVIDF"
     ],
     "proposer": "JOVI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOVI",
    "BRIAN",
    "DAVIDF"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NAS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVIDF"
   },
   {
    "role": "EVIL MINION",
    "name": "STEVE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOVI"
   }
  ],
  "votes": [
   {
    "STEVE": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "DAVIDF": true,
    "STEVE": true
   },
   {
    "STEVE": false,
    "BRIAN": true
   },
   {
    "DAVIDF": true,
    "JOVI": true,
    "BRIAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DAVIDF"
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "XS5ktIO9CodAkKz5gtnDb5JxGCK2"
  },
  {
   "name": "STEVE",
   "uid": "3nKOx7hRriT1kcsbCjKo2aRnpwI2"
  },
  {
   "name": "JOVI",
   "uid": "8X8DgZcy7XgkuTqMMdmoAGXgv5a2"
  },
  {
   "name": "NAS",
   "uid": "iHBcs5gGOvOAP9X5Vpacbnil04b2"
  },
  {
   "name": "DAVIDF",
   "uid": "OIaeC5D24ubB1wcPh7szOl7JPLg2"
  }
 ]
}