{
 "timeCreated": {
  "_seconds": 1588377505,
  "_nanoseconds": 717000000
 },
 "players": [
  {
   "name": "SAIYAN",
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2"
  },
  {
   "name": "SRKIT",
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2"
  },
  {
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2",
   "name": "INYV"
  },
  {
   "name": "MOJO",
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2"
  },
  {
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1",
   "name": "JPLINHARES"
  },
  {
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3",
   "name": "DYAL"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "JPLINHARES",
    "DYAL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JPLINHARES",
      "DYAL"
     ],
     "votes": [
      "SRKIT",
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "SAIYAN"
     ],
     "proposer": "JPLINHARES"
    }
   ]
  },
  {
   "team": [
    "SAIYAN",
    "MOJO",
    "SRKIT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MOJO",
      "DYAL",
      "SRKIT"
     ],
     "team": [
      "INYV",
      "SRKIT",
      "SAIYAN"
     ],
     "proposer": "DYAL",
     "state": "REJECTED"
    },
    {
     "proposer": "SAIYAN",
     "state": "APPROVED",
     "votes": [
      "DYAL",
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ],
     "team": [
      "SAIYAN",
      "MOJO",
      "SRKIT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SRKIT",
      "DYAL",
      "INYV"
     ],
     "proposer": "SRKIT",
     "team": [
      "SRKIT",
      "SAIYAN",
      "MOJO",
      "INYV"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "INYV",
     "team": [
      "JPLINHARES",
      "INYV",
      "MOJO",
      "SRKIT"
     ],
     "votes": [
      "INYV",
      "MOJO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MOJO",
      "INYV"
     ],
     "team": [
      "SAIYAN",
      "SRKIT",
      "INYV",
      "MOJO"
     ],
     "proposer": "MOJO"
    },
    {
     "votes": [
      "MOJO",
      "JPLINHARES",
      "SAIYAN"
     ],
     "proposer": "JPLINHARES",
     "state": "REJECTED",
     "team": [
      "JPLINHARES",
      "INYV",
      "SRKIT",
      "SAIYAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DYAL",
      "SAIYAN",
      "INYV",
      "SRKIT",
      "MOJO",
      "JPLINHARES"
     ],
     "proposer": "DYAL",
     "team": [
      "MOJO",
      "INYV",
      "SRKIT",
      "SAIYAN"
     ]
    }
   ],
   "team": [
    "MOJO",
    "INYV",
    "SRKIT",
    "SAIYAN"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ],
     "proposer": "SAIYAN",
     "team": [
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ]
    },
    {
     "team": [
      "SRKIT",
      "SAIYAN",
      "MOJO"
     ],
     "proposer": "SRKIT",
     "state": "APPROVED",
     "votes": [
      "DYAL",
      "SAIYAN",
      "INYV",
      "SRKIT",
      "MOJO"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SRKIT",
    "SAIYAN",
    "MOJO"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DYAL",
      "INYV",
      "SRKIT",
      "MOJO"
     ],
     "team": [
      "INYV",
      "JPLINHARES",
      "MOJO",
      "SRKIT"
     ],
     "proposer": "INYV",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "INYV",
    "JPLINHARES",
    "MOJO",
    "SRKIT"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "INYV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SRKIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MOJO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JPLINHARES"
   },
   {
    "assassin": false,
    "name": "DYAL",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SAIYAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "JPLINHARES": true,
    "DYAL": false
   },
   {
    "SRKIT": true,
    "MOJO": true,
    "SAIYAN": true
   },
   {
    "SRKIT": true,
    "INYV": true,
    "MOJO": true,
    "SAIYAN": true
   },
   {
    "MOJO": false,
    "SRKIT": true,
    "SAIYAN": true
   },
   {
    "MOJO": false,
    "JPLINHARES": true,
    "SRKIT": true,
    "INYV": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1588378246,
  "_nanoseconds": 701000000
 },
 "options": {
  "inGameLog": false
 }
}