{
 "timeCreated": {
  "_seconds": 1585370734,
  "_nanoseconds": 915000000
 },
 "players": [
  {
   "name": "TOM",
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2"
  },
  {
   "name": "SHRAVAN",
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2"
  },
  {
   "name": "SHRI",
   "uid": "UYgJkQ0rCybAWtwGheZJIoj3lwe2"
  },
  {
   "name": "SHIVAM",
   "uid": "YSai6t31fTa29BpZq3rVdYpqlyk1"
  },
  {
   "name": "POPI",
   "uid": "X2lR64z5aNeX84nZb1MylwKD0tq2"
  },
  {
   "uid": "80g2WVEqM5dj75jp6YF0buAtc052",
   "name": "JIG"
  },
  {
   "uid": "uXTsMNsBAyUaG8NtN6j0ZSbokjo1",
   "name": "MANNY"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TOM",
      "SHRI"
     ],
     "proposer": "SHRAVAN",
     "votes": [
      "POPI",
      "TOM",
      "SHIVAM",
      "SHRAVAN",
      "SHRI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TOM",
    "SHRI"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JIG",
    "SHRI",
    "TOM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JIG",
      "SHRI",
      "TOM"
     ],
     "votes": [
      "JIG",
      "POPI",
      "TOM",
      "SHIVAM",
      "SHRAVAN",
      "SHRI"
     ],
     "proposer": "SHRI"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JIG",
    "SHRI",
    "TOM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHIVAM",
     "votes": [
      "JIG",
      "TOM",
      "SHIVAM"
     ],
     "team": [
      "MANNY",
      "SHRI",
      "TOM"
     ]
    },
    {
     "proposer": "POPI",
     "team": [
      "POPI",
      "SHIVAM",
      "MANNY"
     ],
     "state": "REJECTED",
     "votes": [
      "POPI"
     ]
    },
    {
     "proposer": "JIG",
     "votes": [
      "TOM",
      "SHIVAM",
      "SHRAVAN",
      "SHRI",
      "JIG"
     ],
     "state": "APPROVED",
     "team": [
      "JIG",
      "SHRI",
      "TOM"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MANNY",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "POPI"
   },
   {
    "name": "TOM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SHIVAM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SHRAVAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHRI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SHRI",
  "votes": [
   {
    "SHRI": true,
    "TOM": true
   },
   {
    "JIG": true,
    "SHRI": true,
    "TOM": true
   },
   {
    "SHRI": true,
    "JIG": true,
    "TOM": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585371004,
  "_nanoseconds": 372822000
 }
}