{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588470642,
  "_nanoseconds": 831000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZAARA"
   },
   {
    "name": "OMAIR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BOXYJACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOMER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "DARCY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LILSLIVY"
   }
  ],
  "votes": [
   {
    "LILSLIVY": true,
    "KEVIN": true
   },
   {
    "DARCY": true,
    "KEVIN": false,
    "LILSLIVY": true
   },
   {
    "DARCY": true,
    "OMAIR": false,
    "ZAARA": true
   },
   {
    "KEVIN": false,
    "ZAARA": true,
    "TOMER": false,
    "BOXYJACK": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588471454,
  "_nanoseconds": 236000000
 },
 "missions": [
  {
   "team": [
    "LILSLIVY",
    "KEVIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LILSLIVY",
      "KEVIN"
     ],
     "votes": [
      "BOXYJACK",
      "TOMER",
      "KEVIN",
      "LILSLIVY",
      "ZAARA"
     ],
     "proposer": "LILSLIVY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KEVIN",
    "LILSLIVY",
    "DARCY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "LILSLIVY",
      "DARCY"
     ],
     "votes": [
      "KEVIN",
      "DARCY",
      "LILSLIVY",
      "ZAARA",
      "OMAIR",
      "BOXYJACK"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "OMAIR",
    "ZAARA",
    "DARCY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "DARCY",
      "BOXYJACK",
      "TOMER"
     ],
     "team": [
      "OMAIR",
      "ZAARA",
      "DARCY"
     ],
     "proposer": "DARCY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "OMAIR",
     "state": "REJECTED",
     "votes": [
      "OMAIR",
      "BOXYJACK",
      "TOMER"
     ],
     "team": [
      "KEVIN",
      "TOMER",
      "OMAIR",
      "BOXYJACK"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ZAARA",
     "team": [
      "KEVIN",
      "BOXYJACK",
      "LILSLIVY",
      "DARCY"
     ],
     "votes": [
      "ZAARA",
      "OMAIR"
     ]
    },
    {
     "votes": [
      "BOXYJACK",
      "TOMER",
      "KEVIN",
      "DARCY",
      "OMAIR"
     ],
     "proposer": "TOMER",
     "team": [
      "KEVIN",
      "ZAARA",
      "TOMER",
      "BOXYJACK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "KEVIN",
    "ZAARA",
    "TOMER",
    "BOXYJACK"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "bFEIbjtUEsg9hP32Cd6iANtwApq2",
   "name": "KEVIN"
  },
  {
   "name": "DARCY",
   "uid": "ptXNobkMNVTPv8jcO2DtQ2iNGeF3"
  },
  {
   "name": "OMAIR",
   "uid": "iqvwBPb1eceyDTb1KtC7dZvUDG42"
  },
  {
   "name": "ZAARA",
   "uid": "EUGmyyFwRMYcBgjVVeXB2RsKC293"
  },
  {
   "name": "TOMER",
   "uid": "cxGionr7jkRxuFhfoccDVWJ8rTC3"
  },
  {
   "name": "BOXYJACK",
   "uid": "3JBw90U8B4cYcu27WmOzRhKw7rE2"
  },
  {
   "name": "LILSLIVY",
   "uid": "l9hSFGB3BvTEgjVRhlVhZD16CDo1"
  }
 ]
}