{
 "timeFinished": {
  "_seconds": 1595747317,
  "_nanoseconds": 836000000
 },
 "timeCreated": {
  "_seconds": 1595746812,
  "_nanoseconds": 255000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ROHAN",
    "SHRAVAN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "ROHAN",
      "KLAY",
      "PRIDHVI",
      "KAUSHAL",
      "SHRAVAN"
     ],
     "proposer": "SHRAVAN",
     "team": [
      "ROHAN",
      "SHRAVAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "ROHAN",
      "KLAY",
      "PRIDHVI",
      "KAUSHAL",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "proposer": "AMEYA",
     "team": [
      "AMEYA",
      "SHRAVAN",
      "ROHAN"
     ]
    }
   ],
   "team": [
    "AMEYA",
    "SHRAVAN",
    "ROHAN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "ROHAN",
    "KAUSHAL",
    "AMEYA",
    "KLAY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KAUSHAL",
     "team": [
      "ROHAN",
      "KAUSHAL",
      "AMEYA",
      "KLAY"
     ],
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "ROHAN",
      "KLAY",
      "PRIDHVI",
      "KAUSHAL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "KLAY",
    "SHRAVAN",
    "KAUSHAL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PRIDHVI",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ROHAN",
      "KAUSHAL",
      "PRIDHVI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "SHRAVAN",
      "KAUSHAL"
     ],
     "votes": [
      "ROHAN",
      "KLAY",
      "KAUSHAL",
      "SHRAVAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "KLAY",
      "PRIDHVI",
      "SHRAVAN"
     ],
     "proposer": "ROHAN",
     "team": [
      "ROHAN",
      "SHRAVAN",
      "KLAY",
      "KAUSHAL"
     ]
    }
   ],
   "team": [
    "ROHAN",
    "SHRAVAN",
    "KLAY",
    "KAUSHAL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "PRIDHVI",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHRAVAN"
   },
   {
    "name": "AMEYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KLAY"
   },
   {
    "name": "PRIDHVI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KAUSHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "ROHAN": true,
    "SHRAVAN": true
   },
   {
    "ROHAN": true,
    "SHRAVAN": true,
    "AMEYA": false
   },
   {
    "AMEYA": false,
    "KLAY": true,
    "KAUSHAL": true,
    "ROHAN": true
   },
   {
    "SHRAVAN": true,
    "KLAY": true,
    "KAUSHAL": true
   },
   {
    "SHRAVAN": true,
    "KAUSHAL": true,
    "ROHAN": true,
    "KLAY": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KAUSHAL"
 }
}