{
 "timeCreated": {
  "_seconds": 1585621215,
  "_nanoseconds": 932000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAHANA",
    "BIGBRAIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAHANA",
      "BIGBRAIN"
     ],
     "proposer": "SAHANA",
     "votes": [
      "BIGBRAIN",
      "SAHANA",
      "MINION",
      "THECOOLKID",
      "SLATYAF"
     ]
    }
   ]
  },
  {
   "team": [
    "BIGBRAIN",
    "MINION",
    "SAHANA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGBRAIN",
      "MINION",
      "SAHANA"
     ],
     "proposer": "SLATYAF",
     "votes": [
      "MINION",
      "THECOOLKID",
      "BIGBRAIN",
      "SAHANA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SLATYAF",
      "BIGBRAIN"
     ],
     "proposer": "BIGBRAIN",
     "votes": [
      "SLATYAF",
      "BIGBRAIN",
      "MINION"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SLATYAF",
    "BIGBRAIN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MINION",
    "BIGBRAIN",
    "SAHANA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MINION",
      "BIGBRAIN",
      "SAHANA"
     ],
     "proposer": "MINION",
     "votes": [
      "MINION",
      "THECOOLKID",
      "SLATYAF",
      "BIGBRAIN",
      "SAHANA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585621507,
  "_nanoseconds": 856018000
 },
 "outcome": {
  "votes": [
   {
    "BIGBRAIN": true,
    "SAHANA": true
   },
   {
    "BIGBRAIN": true,
    "SAHANA": true,
    "MINION": true
   },
   {
    "SLATYAF": false,
    "BIGBRAIN": true
   },
   {
    "BIGBRAIN": true,
    "SAHANA": true,
    "MINION": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BIGBRAIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "THECOOLKID"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SLATYAF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BIGBRAIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAHANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MINION"
   }
  ]
 },
 "players": [
  {
   "name": "THECOOLKID",
   "uid": "cSIXMOsorfXVSthj6ZqTluxrSYH2"
  },
  {
   "name": "SAHANA",
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03"
  },
  {
   "name": "SLATYAF",
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2"
  },
  {
   "name": "BIGBRAIN",
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2"
  },
  {
   "name": "MINION",
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1"
  }
 ]
}