{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEVIN",
      "VIET",
      "BROHEK",
      "ALLAN",
      "KINSON"
     ],
     "proposer": "BROHEK",
     "team": [
      "NEVIN",
      "VIET"
     ]
    }
   ],
   "team": [
    "NEVIN",
    "VIET"
   ]
  },
  {
   "team": [
    "KINSON",
    "ALLAN",
    "BROHEK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BROHEK",
      "ALLAN",
      "KINSON"
     ],
     "team": [
      "KINSON",
      "ALLAN",
      "BROHEK"
     ],
     "proposer": "ALLAN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALLAN",
      "KINSON"
     ],
     "proposer": "KINSON",
     "votes": [
      "BROHEK",
      "ALLAN",
      "KINSON"
     ]
    }
   ],
   "team": [
    "ALLAN",
    "KINSON"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "BROHEK",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NEVIN": true,
    "VIET": true
   },
   {
    "KINSON": true,
    "ALLAN": true,
    "BROHEK": true
   },
   {
    "KINSON": true,
    "ALLAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ALLAN",
    "assassin": false
   },
   {
    "name": "KINSON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "NEVIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VIET"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BROHEK"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589192371,
  "_nanoseconds": 605000000
 },
 "timeCreated": {
  "_seconds": 1589192119,
  "_nanoseconds": 847000000
 },
 "players": [
  {
   "name": "NEVIN",
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82"
  },
  {
   "name": "VIET",
   "uid": "z1pJNhIkudeHquTDnpvBR64CY252"
  },
  {
   "uid": "rvOeMl3TINOwztWyKxePZQx1u883",
   "name": "BROHEK"
  },
  {
   "uid": "b4rIuDPmu1RBhwViQ0XzOHsQjRp1",
   "name": "ALLAN"
  },
  {
   "uid": "89ys8xvCVeUnc2KE61GUs4b7BVh1",
   "name": "KINSON"
  }
 ],
 "options": {
  "inGameLog": false
 }
}