{
 "outcome": {
  "votes": [
   {
    "MILU": true,
    "YASH": true,
    "VRAJ": true
   },
   {
    "MILU": true,
    "YASH": true,
    "TAROBAP": true,
    "VRAJ": false
   },
   {
    "YAKSH": true,
    "SUJAL": true,
    "AASHVI": true,
    "TAROBAP": false
   },
   {
    "SUJAL": true,
    "YAKSH": true,
    "YASH": true,
    "VRAJ": false,
    "OJASS": true
   },
   {
    "JAYCHV": true,
    "AASHVI": true,
    "OJASS": true,
    "VRAJ": false,
    "YASH": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "YASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "OJASS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YAKSH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TAROBAP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAYCHV",
    "assassin": false
   },
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "VRAJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AASHVI",
    "assassin": false
   },
   {
    "name": "MILU",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1606536419,
  "_nanoseconds": 922000000
 },
 "players": [
  {
   "name": "YASH",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "YAKSH",
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2"
  },
  {
   "name": "OJASS",
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "name": "AASHVI",
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03"
  },
  {
   "name": "TAROBAP",
   "uid": "2D8fSoBj7wgXm3ckXkjbb6SQzed2"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  }
 ],
 "timeCreated": {
  "_seconds": 1606535720,
  "_nanoseconds": 101000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YASH",
      "MILU",
      "VRAJ"
     ],
     "votes": [
      "YASH",
      "TAROBAP",
      "MILU",
      "VRAJ",
      "YAKSH",
      "AASHVI"
     ],
     "proposer": "VRAJ"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YASH",
    "MILU",
    "VRAJ"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "YASH",
      "MILU",
      "VRAJ",
      "TAROBAP"
     ],
     "votes": [
      "SUJAL",
      "YASH",
      "VRAJ",
      "TAROBAP",
      "MILU"
     ],
     "state": "APPROVED",
     "proposer": "YASH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "YASH",
    "MILU",
    "VRAJ",
    "TAROBAP"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SUJAL",
    "YAKSH",
    "TAROBAP",
    "AASHVI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VRAJ"
     ],
     "team": [
      "MILU",
      "SUJAL",
      "YAKSH",
      "VRAJ"
     ],
     "proposer": "MILU"
    },
    {
     "team": [
      "SUJAL",
      "YAKSH",
      "TAROBAP",
      "AASHVI"
     ],
     "proposer": "SUJAL",
     "state": "APPROVED",
     "votes": [
      "TAROBAP",
      "AASHVI",
      "OJASS",
      "MILU",
      "SUJAL",
      "YAKSH",
      "VRAJ"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "YAKSH",
    "SUJAL",
    "OJASS",
    "YASH",
    "VRAJ"
   ],
   "proposals": [
    {
     "votes": [
      "MILU",
      "YASH",
      "SUJAL",
      "VRAJ",
      "TAROBAP",
      "OJASS",
      "YAKSH"
     ],
     "proposer": "YAKSH",
     "state": "APPROVED",
     "team": [
      "YAKSH",
      "SUJAL",
      "OJASS",
      "YASH",
      "VRAJ"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "team": [
    "JAYCHV",
    "AASHVI",
    "OJASS",
    "VRAJ",
    "YASH"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "OJASS",
     "votes": [
      "TAROBAP",
      "OJASS",
      "VRAJ",
      "YAKSH"
     ],
     "team": [
      "OJASS",
      "YAKSH",
      "MILU",
      "TAROBAP",
      "AASHVI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAYCHV",
      "VRAJ",
      "YASH",
      "AASHVI",
      "YAKSH"
     ],
     "proposer": "JAYCHV",
     "team": [
      "JAYCHV",
      "AASHVI",
      "OJASS",
      "VRAJ",
      "YASH"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}