{
 "timeFinished": {
  "_seconds": 1590387479,
  "_nanoseconds": 620000000
 },
 "missions": [
  {
   "numFails": 2,
   "team": [
    "PRAVEEN",
    "JASMINE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LL",
      "AN"
     ],
     "team": [
      "JASMINE",
      "AN"
     ],
     "state": "REJECTED",
     "proposer": "JASMINE"
    },
    {
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "JASMINE"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "YI",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "YI"
     ],
     "state": "APPROVED",
     "proposer": "YI",
     "team": [
      "YI",
      "CHEVIN",
      "AN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "YI",
    "CHEVIN",
    "AN"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "CHEVIN",
      "MOIRA",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN"
    },
    {
     "team": [
      "MOIRA",
      "AN",
      "LL"
     ],
     "state": "APPROVED",
     "votes": [
      "AN",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "MOIRA"
    }
   ],
   "team": [
    "MOIRA",
    "AN",
    "LL"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590387099,
  "_nanoseconds": 938000000
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "PRAVEEN": false,
    "JASMINE": false
   },
   {
    "YI": true,
    "CHEVIN": true,
    "AN": false
   },
   {
    "MOIRA": true,
    "AN": false,
    "LL": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "role": "MERLIN",
    "name": "MOIRA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "AN",
    "assassin": true
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LL",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 }
}