{
 "players": [
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  },
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  }
 ],
 "timeCreated": {
  "_seconds": 1591933309,
  "_nanoseconds": 599000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JERRY",
    "WILL"
   ],
   "proposals": [
    {
     "votes": [
      "MAL",
      "JERRY",
      "AMANDA",
      "KENNY",
      "SIDDHANT",
      "WILL"
     ],
     "team": [
      "JERRY",
      "WILL"
     ],
     "proposer": "JERRY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "WILL",
    "JERRY",
    "SIDDHANT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SIDDHANT",
     "votes": [
      "JERRY",
      "AMANDA",
      "KENNY",
      "NIKKI",
      "SIDDHANT"
     ],
     "team": [
      "WILL",
      "JERRY",
      "SIDDHANT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MAL",
      "WILL",
      "JERRY"
     ],
     "proposer": "MAL",
     "votes": [
      "KENNY",
      "SIDDHANT",
      "MAL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKKI",
      "JERRY",
      "WILL"
     ],
     "votes": [
      "AMANDA",
      "KENNY",
      "NIKKI"
     ],
     "state": "REJECTED",
     "proposer": "NIKKI"
    },
    {
     "team": [
      "KENNY",
      "AMANDA",
      "WILL"
     ],
     "proposer": "KENNY",
     "votes": [
      "WILL",
      "KENNY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMANDA",
      "KENNY",
      "NIKKI",
      "SIDDHANT"
     ],
     "state": "APPROVED",
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "JERRY",
      "WILL"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "AMANDA",
    "JERRY",
    "WILL"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "MAL",
    "AMANDA",
    "JERRY",
    "WILL"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "WILL",
      "KENNY",
      "AMANDA",
      "MAL"
     ],
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "WILL",
      "MAL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JERRY",
     "votes": [
      "JERRY"
     ],
     "team": [
      "WILL",
      "JERRY",
      "MAL",
      "AMANDA"
     ]
    },
    {
     "proposer": "SIDDHANT",
     "votes": [
      "SIDDHANT"
     ],
     "team": [
      "JERRY",
      "SIDDHANT",
      "MAL",
      "AMANDA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAL",
     "state": "APPROVED",
     "votes": [
      "NIKKI",
      "SIDDHANT",
      "WILL",
      "MAL",
      "JERRY",
      "AMANDA",
      "KENNY"
     ],
     "team": [
      "MAL",
      "AMANDA",
      "JERRY",
      "WILL"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1591935246,
  "_nanoseconds": 609000000
 },
 "outcome": {
  "roles": [
   {
    "name": "KENNY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIDDHANT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WILL"
   },
   {
    "role": "MORDRED",
    "name": "MAL",
    "assassin": false
   },
   {
    "name": "JERRY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JERRY": true,
    "WILL": true
   },
   {
    "WILL": true,
    "JERRY": true,
    "SIDDHANT": false
   },
   {
    "JERRY": false,
    "AMANDA": true,
    "WILL": true
   },
   {
    "MAL": false,
    "JERRY": false,
    "AMANDA": true,
    "WILL": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}