{
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "PRAVEEN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOIRA"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHEVIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "YI"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "SEAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JASMINE": true,
    "LL": true
   },
   {
    "LL": true,
    "PRAVEEN": false,
    "JASMINE": true
   },
   {
    "LL": true,
    "SEAN": true,
    "JASMINE": true
   },
   {
    "SEAN": true,
    "JASMINE": true,
    "LL": true,
    "PRAVEEN": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591419497,
  "_nanoseconds": 581000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "LL",
    "JASMINE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "PRAVEEN"
     ],
     "votes": [
      "PRAVEEN",
      "YI"
     ],
     "proposer": "CHEVIN"
    },
    {
     "state": "REJECTED",
     "proposer": "YI",
     "team": [
      "YI",
      "SEAN"
     ],
     "votes": [
      "LL",
      "YI"
     ]
    },
    {
     "votes": [
      "SEAN",
      "YI",
      "JASMINE",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "team": [
      "LL",
      "JASMINE"
     ],
     "proposer": "LL"
    }
   ]
  },
  {
   "team": [
    "PRAVEEN",
    "LL",
    "JASMINE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "LL",
      "JASMINE"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "YI",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SEAN",
    "LL",
    "JASMINE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "LL",
      "PRAVEEN"
     ],
     "votes": [
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "MOIRA"
    },
    {
     "team": [
      "SEAN",
      "LL",
      "JASMINE"
     ],
     "votes": [
      "SEAN",
      "YI",
      "JASMINE",
      "MOIRA"
     ],
     "proposer": "SEAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "PRAVEEN",
    "SEAN",
    "JASMINE",
    "LL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JASMINE",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "SEAN",
      "LL",
      "CHEVIN",
      "JASMINE"
     ],
     "team": [
      "PRAVEEN",
      "SEAN",
      "JASMINE",
      "LL"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1591421511,
  "_nanoseconds": 81000000
 }
}