{
 "timeFinished": {
  "_seconds": 1589157592,
  "_nanoseconds": 335000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589155896,
  "_nanoseconds": 860000000
 },
 "missions": [
  {
   "team": [
    "TOBY",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RYAN",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JENNA"
     ]
    },
    {
     "votes": [
      "JENNA",
      "RYAN"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "LASER"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "GOODWIN",
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TOBY",
      "RYAN"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "KIMBERLY",
    "LASER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "proposer": "GOODWIN",
     "team": [
      "LASER",
      "KIMBERLY",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "RYAN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "proposer": "RYAN"
    },
    {
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TOBY",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "RYAN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "RYAN"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "JENNA",
      "KIMBERLY",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "GOODWIN",
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TOBY"
     ],
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TOBY",
      "LASER",
      "KIMBERLY",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "RYAN"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "LASER",
      "JENNA"
     ]
    },
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "TOBY",
      "GOODWIN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "LASER",
      "JENNA",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "JENNA",
      "LASER",
      "RYAN",
      "GOODWIN"
     ],
     "proposer": "LASER",
     "team": [
      "JENNA",
      "LASER",
      "KIMBERLY",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JENNA",
    "LASER",
    "KIMBERLY",
    "GOODWIN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "LASER",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY",
      "RYAN"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "LASER",
      "RYAN"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "JENNA",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "LASER",
      "TOBY"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "LASER",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TOBY"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "LASER",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JENNA",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODWIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TOBY": true,
    "RYAN": true
   },
   {
    "LASER": true,
    "KIMBERLY": true,
    "JENNA": true
   },
   {
    "LASER": true,
    "KIMBERLY": true,
    "JENNA": true,
    "GOODWIN": false
   },
   {
    "JENNA": true,
    "LASER": true,
    "KIMBERLY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  }
 ]
}