{
 "timeFinished": {
  "_seconds": 1590818583,
  "_nanoseconds": 231000000
 },
 "timeCreated": {
  "_seconds": 1590818390,
  "_nanoseconds": 290000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SHREYAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DADI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ISHYISH"
   },
   {
    "name": "RUIRUI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "CJWIUROHCO",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ISHYISH",
  "votes": [
   {
    "SHREYAS": true,
    "DADI": true
   },
   {
    "CJWIUROHCO": true,
    "RUIRUI": true,
    "ISHYISH": true
   },
   {
    "SHREYAS": false,
    "DADI": true
   },
   {
    "ISHYISH": true,
    "RUIRUI": true,
    "CJWIUROHCO": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "CJWIUROHCO"
     ],
     "team": [
      "DADI",
      "SHREYAS"
     ],
     "state": "APPROVED",
     "proposer": "SHREYAS"
    }
   ],
   "team": [
    "DADI",
    "SHREYAS"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHREYAS",
      "DADI",
      "ISHYISH",
      "RUIRUI",
      "CJWIUROHCO"
     ],
     "state": "APPROVED",
     "team": [
      "ISHYISH",
      "RUIRUI",
      "CJWIUROHCO"
     ],
     "proposer": "ISHYISH"
    }
   ],
   "team": [
    "ISHYISH",
    "RUIRUI",
    "CJWIUROHCO"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "DADI",
      "RUIRUI",
      "SHREYAS"
     ],
     "proposer": "DADI",
     "team": [
      "DADI",
      "SHREYAS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DADI",
    "SHREYAS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "RUIRUI",
    "CJWIUROHCO",
    "ISHYISH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "RUIRUI",
      "CJWIUROHCO",
      "SHREYAS"
     ],
     "proposer": "RUIRUI",
     "team": [
      "RUIRUI",
      "CJWIUROHCO",
      "ISHYISH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "name": "CJWIUROHCO",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  }
 ],
 "options": {
  "inGameLog": false
 }
}