{
 "timeFinished": {
  "_seconds": 1603003420,
  "_nanoseconds": 914000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  },
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "name": "HAN",
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2"
  },
  {
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2",
   "name": "DANIELLIN"
  },
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  },
  {
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2",
   "name": "CLZZZ"
  },
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "name": "LAN",
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3"
  }
 ],
 "timeCreated": {
  "_seconds": 1603001589,
  "_nanoseconds": 267000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HAN",
     "votes": [
      "VALERIE",
      "SHAOPAUL",
      "KINGJEFF",
      "CLZZZ",
      "HP",
      "DANIELLIN",
      "HAN",
      "LAN"
     ],
     "team": [
      "HAN",
      "DANIELLIN",
      "VALERIE"
     ]
    }
   ],
   "team": [
    "HAN",
    "DANIELLIN",
    "VALERIE"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DANIELLIN",
     "votes": [
      "DANIELLIN"
     ],
     "team": [
      "KINGJEFF",
      "VALERIE",
      "LAN",
      "HP"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CLZZZ",
      "SHAOPAUL",
      "LAN",
      "DANIELLIN",
      "KINGJEFF"
     ],
     "team": [
      "SHAOPAUL",
      "DANIELLIN",
      "VALERIE",
      "KINGJEFF"
     ],
     "proposer": "SHAOPAUL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHAOPAUL",
    "DANIELLIN",
    "VALERIE",
    "KINGJEFF"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CLZZZ",
      "DANIELLIN",
      "SHAOPAUL",
      "LAN"
     ],
     "state": "REJECTED",
     "team": [
      "DANIELLIN",
      "CLZZZ",
      "SHAOPAUL",
      "KINGJEFF"
     ],
     "proposer": "CLZZZ"
    },
    {
     "state": "APPROVED",
     "proposer": "HP",
     "votes": [
      "KINGJEFF",
      "DANIELLIN",
      "VALERIE",
      "LAN",
      "HP",
      "CLZZZ"
     ],
     "team": [
      "DANIELLIN",
      "KINGJEFF",
      "HP",
      "CLZZZ"
     ]
    }
   ],
   "team": [
    "DANIELLIN",
    "KINGJEFF",
    "HP",
    "CLZZZ"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "DANIELLIN",
    "KINGJEFF",
    "HP",
    "CLZZZ",
    "LAN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "DANIELLIN",
      "KINGJEFF",
      "HP",
      "CLZZZ",
      "LAN"
     ],
     "state": "APPROVED",
     "votes": [
      "LAN",
      "HAN",
      "KINGJEFF",
      "DANIELLIN",
      "CLZZZ",
      "SHAOPAUL",
      "HP",
      "VALERIE"
     ],
     "proposer": "LAN"
    }
   ],
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "votes": [
      "CLZZZ",
      "DANIELLIN",
      "KINGJEFF",
      "LAN",
      "VALERIE",
      "SHAOPAUL"
     ],
     "team": [
      "KINGJEFF",
      "DANIELLIN",
      "SHAOPAUL",
      "CLZZZ",
      "VALERIE"
     ],
     "proposer": "KINGJEFF",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "KINGJEFF",
    "DANIELLIN",
    "SHAOPAUL",
    "CLZZZ",
    "VALERIE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "HAN": true,
    "VALERIE": false,
    "DANIELLIN": true
   },
   {
    "VALERIE": true,
    "DANIELLIN": true,
    "SHAOPAUL": true,
    "KINGJEFF": true
   },
   {
    "DANIELLIN": true,
    "HP": true,
    "KINGJEFF": true,
    "CLZZZ": true
   },
   {
    "DANIELLIN": true,
    "KINGJEFF": true,
    "HP": false,
    "CLZZZ": true,
    "LAN": false
   },
   {
    "VALERIE": false,
    "CLZZZ": true,
    "KINGJEFF": true,
    "DANIELLIN": true,
    "SHAOPAUL": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HAN"
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CLZZZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "DANIELLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "VALERIE",
    "role": "EVIL MINION"
   },
   {
    "name": "KINGJEFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAOPAUL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}