{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NEEBAW",
      "ANJ",
      "SANG",
      "MIKEHUNT",
      "NIKHITA",
      "ADRIENNE",
      "ADI",
      "AYAN",
      "JAMIE",
      "AHEEEELA"
     ],
     "team": [
      "AYAN",
      "ANJ",
      "SANG"
     ],
     "state": "APPROVED",
     "proposer": "AHEEEELA"
    }
   ],
   "team": [
    "AYAN",
    "ANJ",
    "SANG"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "AYAN",
    "ANJ",
    "SANG",
    "MIKEHUNT"
   ],
   "proposals": [
    {
     "team": [
      "AYAN",
      "ANJ",
      "SANG",
      "MIKEHUNT"
     ],
     "proposer": "MIKEHUNT",
     "state": "APPROVED",
     "votes": [
      "AHEEEELA",
      "NEEBAW",
      "ANJ",
      "SANG",
      "MIKEHUNT",
      "NIKHITA",
      "ADRIENNE",
      "ADI",
      "AYAN",
      "JAMIE"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NEEBAW",
      "MIKEHUNT",
      "NIKHITA",
      "ADRIENNE",
      "ADI",
      "JAMIE"
     ],
     "team": [
      "JAMIE",
      "NEEBAW",
      "NIKHITA",
      "ADI"
     ],
     "state": "APPROVED",
     "proposer": "ADI"
    }
   ],
   "numFails": 2,
   "team": [
    "JAMIE",
    "NEEBAW",
    "NIKHITA",
    "ADI"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANJ",
    "SANG",
    "AHEEEELA",
    "AYAN",
    "NEEBAW"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANJ",
      "SANG",
      "AHEEEELA",
      "AYAN",
      "NEEBAW"
     ],
     "proposer": "AYAN",
     "votes": [
      "NEEBAW",
      "ANJ",
      "SANG",
      "MIKEHUNT",
      "NIKHITA",
      "ADRIENNE",
      "ADI",
      "AYAN",
      "JAMIE",
      "AHEEEELA"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AYAN",
      "JAMIE",
      "AHEEEELA",
      "NEEBAW",
      "ANJ",
      "SANG",
      "NIKHITA",
      "ADRIENNE"
     ],
     "team": [
      "ANJ",
      "AYAN",
      "SANG",
      "AHEEEELA",
      "ADRIENNE"
     ],
     "proposer": "ANJ"
    }
   ],
   "team": [
    "ANJ",
    "AYAN",
    "SANG",
    "AHEEEELA",
    "ADRIENNE"
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "qPpkatueTNTbQy5DzxOB6lhDQ852",
   "name": "ADI"
  },
  {
   "uid": "TH5uoUdWXVWRgVYQYVUGOkynK6D3",
   "name": "AYAN"
  },
  {
   "name": "ANJ",
   "uid": "BtvPZkYx7AVYER1RJXn614vX0Jh1"
  },
  {
   "name": "SANG",
   "uid": "GPA3N4Pv8ZWSrFpbmUepdvJuTgS2"
  },
  {
   "uid": "nt24dIe65TOo2G5cOPeG5tqYOJf2",
   "name": "JAMIE"
  },
  {
   "name": "NEEBAW",
   "uid": "lakS2QdiqpRPS1N1x6Ub92FTAer2"
  },
  {
   "name": "NIKHITA",
   "uid": "56rQNPiKfTM13IsYVuR12zSP8Mi2"
  },
  {
   "name": "ADRIENNE",
   "uid": "4FcMOYVZe2d0wsGHgJm1mgVbnUu2"
  },
  {
   "name": "AHEEEELA",
   "uid": "Wn72RSEnxJWjEN2NcJTYj8nwkTs2"
  },
  {
   "uid": "cROC10J7IBhidehBLE9ld4it5Id2",
   "name": "MIKEHUNT"
  }
 ],
 "timeFinished": {
  "_seconds": 1585975198,
  "_nanoseconds": 317506000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AYAN": true,
    "SANG": true,
    "ANJ": true
   },
   {
    "MIKEHUNT": false,
    "AYAN": true,
    "ANJ": true,
    "SANG": true
   },
   {
    "NEEBAW": true,
    "JAMIE": false,
    "ADI": true,
    "NIKHITA": false
   },
   {
    "AHEEEELA": true,
    "ANJ": true,
    "NEEBAW": true,
    "AYAN": true,
    "SANG": true
   },
   {
    "AYAN": true,
    "ANJ": true,
    "ADRIENNE": true,
    "AHEEEELA": true,
    "SANG": true
   }
  ],
  "assassinated": "ANJ",
  "roles": [
   {
    "name": "ANJ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANG"
   },
   {
    "name": "MIKEHUNT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NIKHITA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ADRIENNE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ADI",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JAMIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AHEEEELA"
   },
   {
    "assassin": false,
    "name": "NEEBAW",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585974629,
  "_nanoseconds": 7000000
 }
}