{
 "timeFinished": {
  "_seconds": 1589469710,
  "_nanoseconds": 14000000
 },
 "timeCreated": {
  "_seconds": 1589469528,
  "_nanoseconds": 581000000
 },
 "outcome": {
  "votes": [
   {
    "MQ": true,
    "QF": true
   },
   {
    "PW": true,
    "QF": true,
    "SWEE": true
   },
   {
    "QF": true,
    "PW": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PW"
   },
   {
    "assassin": false,
    "name": "MQ",
    "role": "MERLIN"
   },
   {
    "name": "SWEE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIKTOKBOI"
   },
   {
    "name": "QF",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MQ",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1",
   "name": "QF"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "MQ",
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652"
  },
  {
   "name": "TIKTOKBOI",
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13"
  },
  {
   "name": "PW",
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "QF",
    "MQ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "QF",
      "MQ"
     ],
     "votes": [
      "QF",
      "PW",
      "MQ",
      "TIKTOKBOI"
     ],
     "proposer": "QF",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SWEE",
    "QF",
    "PW"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SWEE",
      "QF",
      "PW"
     ],
     "votes": [
      "QF",
      "PW",
      "SWEE"
     ],
     "proposer": "SWEE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MQ",
     "team": [
      "MQ",
      "TIKTOKBOI"
     ],
     "votes": [
      "MQ",
      "TIKTOKBOI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TIKTOKBOI",
      "MQ"
     ],
     "votes": [
      "TIKTOKBOI",
      "MQ"
     ],
     "proposer": "TIKTOKBOI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PW",
      "SWEE",
      "QF"
     ],
     "team": [
      "QF",
      "PW"
     ],
     "proposer": "PW"
    }
   ],
   "teamSize": 2,
   "team": [
    "QF",
    "PW"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}