{
 "missions": [
  {
   "team": [
    "TISCH",
    "DAVID",
    "PATRICK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DAVID"
     ],
     "proposer": "JAKUB",
     "team": [
      "JAKUB",
      "ADRIAN",
      "DANIL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAVID",
      "TISCH",
      "STEPHAN"
     ],
     "proposer": "TISCH",
     "team": [
      "TISCH",
      "DAVID",
      "DANIL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAKUB",
      "STEPHAN"
     ],
     "proposer": "STEPHAN",
     "team": [
      "DAVID",
      "PATRICK",
      "FILIP"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "STEPHAN",
      "DAVID",
      "TISCH",
      "JAKUB",
      "ADRIAN"
     ],
     "proposer": "DAVID",
     "team": [
      "TISCH",
      "DAVID",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "DANIL",
    "FILIP",
    "TISCH",
    "ADRIAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TISCH"
     ],
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "TISCH",
      "DANIL",
      "ADRIAN"
     ]
    },
    {
     "votes": [],
     "proposer": "FILIP",
     "team": [
      "FILIP",
      "DAVID",
      "DANIL",
      "ADRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DANIL",
     "team": [
      "DANIL",
      "TISCH",
      "JAKUB",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "STEPHAN",
      "TISCH"
     ]
    },
    {
     "votes": [
      "STEPHAN",
      "DANIL",
      "FILIP",
      "DAVID",
      "TISCH",
      "ADRIAN"
     ],
     "proposer": "ADRIAN",
     "team": [
      "DANIL",
      "FILIP",
      "TISCH",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "ADRIAN",
    "FILIP",
    "TISCH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "JAKUB",
     "team": [
      "JAKUB",
      "DANIL",
      "DAVID",
      "ADRIAN"
     ]
    },
    {
     "votes": [],
     "proposer": "TISCH",
     "team": [
      "TISCH",
      "DAVID",
      "JAKUB",
      "DANIL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADRIAN",
      "TISCH",
      "DAVID",
      "JAKUB"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "STEPHAN"
    },
    {
     "votes": [
      "ADRIAN",
      "STEPHAN",
      "FILIP",
      "DAVID",
      "TISCH"
     ],
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "ADRIAN",
      "FILIP",
      "TISCH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TISCH",
    "DAVID",
    "ADRIAN",
    "JAKUB",
    "FILIP"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "PATRICK",
      "FILIP",
      "DANIL",
      "ADRIAN",
      "JAKUB"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK"
     ],
     "proposer": "PATRICK"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FILIP",
      "DAVID",
      "TISCH",
      "JAKUB",
      "ADRIAN",
      "PATRICK",
      "STEPHAN"
     ],
     "proposer": "FILIP",
     "team": [
      "TISCH",
      "DAVID",
      "ADRIAN",
      "JAKUB",
      "FILIP"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "FILIP",
    "DAVID",
    "TISCH",
    "JAKUB"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "DANIL",
     "team": [
      "DANIL",
      "ADRIAN",
      "JAKUB",
      "TISCH",
      "DAVID"
     ],
     "state": "REJECTED",
     "votes": [
      "DANIL",
      "PATRICK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAKUB",
      "ADRIAN",
      "PATRICK",
      "DANIL",
      "FILIP",
      "DAVID",
      "TISCH"
     ],
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "FILIP",
      "DAVID",
      "TISCH",
      "JAKUB"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DAVID",
  "roles": [
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "STEPHAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DANIL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FILIP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TISCH"
   },
   {
    "name": "JAKUB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PATRICK": false,
    "DAVID": true,
    "TISCH": true
   },
   {
    "FILIP": true,
    "DANIL": false,
    "ADRIAN": true,
    "TISCH": true
   },
   {
    "DAVID": true,
    "ADRIAN": true,
    "TISCH": true,
    "FILIP": true
   },
   {
    "TISCH": true,
    "FILIP": true,
    "DAVID": true,
    "ADRIAN": true,
    "JAKUB": true
   },
   {
    "DAVID": true,
    "ADRIAN": true,
    "JAKUB": true,
    "TISCH": true,
    "FILIP": true
   }
  ]
 },
 "players": [
  {
   "name": "TISCH",
   "uid": "LWbqh9gGy1cbDtmLCFG7gNMOCuC2"
  },
  {
   "uid": "fv6s0MOTRQUuUEj7T86cSaxhioe2",
   "name": "STEPHAN"
  },
  {
   "uid": "rWDn04ewO8h5mGm7T1tIR0Xbdvj2",
   "name": "DAVID"
  },
  {
   "name": "PATRICK",
   "uid": "b4EbsCszTPP7wfftVFxhupOTad32"
  },
  {
   "uid": "4eFNvQAmsKM7gxQZ4H5DRn2m1Uf1",
   "name": "FILIP"
  },
  {
   "name": "DANIL",
   "uid": "afmfuudxelN6oPc9BcAl11Vkyrr1"
  },
  {
   "uid": "TwFm8xxaEjhPgLZRgVRRsD5TaJ02",
   "name": "ADRIAN"
  },
  {
   "uid": "5Pg96MVqemXVQndorsqtvZcDlCD2",
   "name": "JAKUB"
  }
 ],
 "timeFinished": {
  "_seconds": 1588521382,
  "_nanoseconds": 413000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588516883,
  "_nanoseconds": 425000000
 }
}