{
 "timeFinished": {
  "_seconds": 1608440923,
  "_nanoseconds": 225000000
 },
 "players": [
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "JUJU",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "name": "SARAH",
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NATE",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MARY",
      "LILVICKY",
      "CHEEKS",
      "NATE",
      "BILLY",
      "JEROME",
      "CONNOR",
      "JUJU"
     ],
     "team": [
      "NATE",
      "LILVICKY",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NATE",
    "LILVICKY",
    "SARAH"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARY",
     "votes": [
      "SARAH",
      "CHEEKS",
      "LILVICKY",
      "NATE",
      "CONNOR",
      "JUJU",
      "MARY",
      "BILLY",
      "JEROME"
     ],
     "team": [
      "MARY",
      "LILVICKY",
      "BILLY",
      "JEROME"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARY",
    "LILVICKY",
    "BILLY",
    "JEROME"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "MARY",
    "LILVICKY",
    "BILLY",
    "JEROME"
   ],
   "proposals": [
    {
     "team": [
      "MARY",
      "LILVICKY",
      "BILLY",
      "JEROME"
     ],
     "proposer": "CHEEKS",
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "JUJU",
      "SARAH",
      "LILVICKY",
      "CONNOR",
      "MARY",
      "NATE",
      "CHEEKS",
      "JEROME"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "team": [
    "BILLY",
    "MARY",
    "LILVICKY",
    "JEROME",
    "JUJU"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BILLY",
     "state": "APPROVED",
     "votes": [
      "MARY",
      "BILLY",
      "SARAH",
      "CHEEKS",
      "NATE",
      "JEROME",
      "LILVICKY",
      "CONNOR",
      "JUJU"
     ],
     "team": [
      "BILLY",
      "MARY",
      "LILVICKY",
      "JEROME",
      "JUJU"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608440259,
  "_nanoseconds": 430000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "SARAH": true,
    "LILVICKY": true,
    "NATE": false
   },
   {
    "BILLY": true,
    "MARY": true,
    "JEROME": true,
    "LILVICKY": true
   },
   {
    "LILVICKY": true,
    "MARY": true,
    "BILLY": true,
    "JEROME": true
   },
   {
    "JEROME": true,
    "BILLY": true,
    "MARY": true,
    "JUJU": true,
    "LILVICKY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JUJU",
    "role": "MORDRED"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BILLY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR"
   },
   {
    "name": "CHEEKS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "NATE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILVICKY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEROME",
    "assassin": false
   }
  ],
  "assassinated": "MARY"
 }
}