{
 "players": [
  {
   "name": "SUNBIR",
   "uid": "Xg4Zr1wa70hOta568R0pKUY1OcD2"
  },
  {
   "name": "BRYAN",
   "uid": "QG1kNVjaOAduoE8vGDpGnkBxdVh2"
  },
  {
   "name": "WILL",
   "uid": "ajIUMzo5CpZKZVlQjkptsPwU5V32"
  },
  {
   "uid": "zVyGZKATnyZutmlNtq80Db4KOKE2",
   "name": "WHATEVER"
  },
  {
   "uid": "nCpk1jDjMuNtmRFUKswLhetREJg1",
   "name": "CARLOS"
  },
  {
   "uid": "nmRjJxEZ57PZL3mVWumtTtPPjuD2",
   "name": "PEDRO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590176988,
  "_nanoseconds": 853000000
 },
 "timeFinished": {
  "_seconds": 1590177642,
  "_nanoseconds": 776000000
 },
 "outcome": {
  "votes": [
   {
    "SUNBIR": true,
    "WILL": false
   },
   {
    "CARLOS": false,
    "WHATEVER": true,
    "BRYAN": true
   },
   {
    "PEDRO": true,
    "SUNBIR": true,
    "CARLOS": false,
    "WHATEVER": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "SUNBIR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PEDRO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WHATEVER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CARLOS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "WILL",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "SUNBIR"
     ],
     "proposer": "WILL",
     "votes": [
      "PEDRO",
      "WHATEVER",
      "BRYAN",
      "CARLOS",
      "WILL",
      "SUNBIR"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "WILL",
    "SUNBIR"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WHATEVER",
      "CARLOS",
      "BRYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SUNBIR",
      "PEDRO",
      "WHATEVER",
      "BRYAN",
      "CARLOS",
      "WILL"
     ],
     "proposer": "WHATEVER"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "WHATEVER",
    "CARLOS",
    "BRYAN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PEDRO",
    "WHATEVER",
    "SUNBIR",
    "CARLOS"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SUNBIR",
      "PEDRO",
      "WHATEVER",
      "BRYAN",
      "CARLOS",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "CARLOS",
     "team": [
      "PEDRO",
      "WHATEVER",
      "SUNBIR",
      "CARLOS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}