{
 "timeCreated": {
  "_seconds": 1585650271,
  "_nanoseconds": 900000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MINCHUL",
    "KIYEON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASH",
      "KIYEON",
      "JOHNSTER",
      "MINCHUL",
      "JONATHAN",
      "JUNHWI",
      "MOO"
     ],
     "proposer": "KIYEON",
     "team": [
      "MINCHUL",
      "KIYEON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JONATHAN",
    "MINCHUL",
    "KIYEON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KIYEON",
      "JOHNSTER",
      "MINCHUL",
      "JONATHAN"
     ],
     "proposer": "JONATHAN",
     "team": [
      "JONATHAN",
      "MINCHUL",
      "KIYEON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "JOHNSTER",
     "team": [
      "JOHNSTER",
      "MINCHUL",
      "KIYEON"
     ],
     "state": "APPROVED",
     "votes": [
      "MOO",
      "ASH",
      "JOHNSTER",
      "JONATHAN",
      "JUNHWI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JOHNSTER",
    "MINCHUL",
    "KIYEON"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "team": [
    "JOHNSTER",
    "ASH",
    "JUNHWI",
    "MOO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ASH",
      "KIYEON",
      "JOHNSTER",
      "MINCHUL",
      "JONATHAN",
      "JUNHWI",
      "MOO"
     ],
     "proposer": "ASH",
     "team": [
      "JOHNSTER",
      "ASH",
      "JUNHWI",
      "MOO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JOHNSTER",
  "roles": [
   {
    "name": "ASH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KIYEON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JOHNSTER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MINCHUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JONATHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUNHWI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "KIYEON": true,
    "MINCHUL": true
   },
   {
    "MINCHUL": true,
    "KIYEON": true,
    "JONATHAN": true
   },
   {
    "JOHNSTER": true,
    "KIYEON": false,
    "MINCHUL": false
   },
   {
    "JUNHWI": true,
    "ASH": false,
    "JOHNSTER": true,
    "MOO": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1585650804,
  "_nanoseconds": 589203000
 },
 "players": [
  {
   "uid": "1GMC7SE96Na5V2t36uKsrKm2Szf2",
   "name": "JONATHAN"
  },
  {
   "uid": "W5NU6dz23sNw8r7l9LGdhSG8E142",
   "name": "JOHNSTER"
  },
  {
   "uid": "bDw1TZ74r4UZvIBf4RV82vP1br23",
   "name": "ASH"
  },
  {
   "uid": "anusK7O4UXcjMWEb4h4A0HH70rq2",
   "name": "JUNHWI"
  },
  {
   "name": "MOO",
   "uid": "8jE1MDlq1SYovwqYQbEObfBSNSG3"
  },
  {
   "uid": "XLNrQ1T60CPT8dZRBZM1aYbbv3B3",
   "name": "MINCHUL"
  },
  {
   "name": "KIYEON",
   "uid": "hw43BrcXikPXYQv6oZgl4cG2YvJ3"
  }
 ]
}