{
 "timeFinished": {
  "_seconds": 1601405685,
  "_nanoseconds": 287000000
 },
 "timeCreated": {
  "_seconds": 1601403513,
  "_nanoseconds": 15000000
 },
 "players": [
  {
   "name": "JACOB",
   "uid": "9BcvXNBwG8RCCQoHAOeBGvMfMjP2"
  },
  {
   "uid": "04KRcyVPyjRP6gd5TQmdiCthcki2",
   "name": "RACHELH"
  },
  {
   "name": "BRADY",
   "uid": "CxRaYuk5IiTN6PnhMcBc74U77se2"
  },
  {
   "name": "VERONICA",
   "uid": "dsI0agnlKrau10tlfnpY34FGokL2"
  },
  {
   "uid": "VS9oCBOiEicUhAJTln1SpgHaHYg1",
   "name": "ANGELA"
  },
  {
   "uid": "KtT3zLjYf2QUVtcrAw8ABiE3xWC3",
   "name": "SARAHB"
  },
  {
   "name": "CHRISSY",
   "uid": "tTJq2Jz9zYYHt1W8jGccZB2wcd83"
  },
  {
   "uid": "0E43w8nZKUe9rOMc5p44jrpJ3Ie2",
   "name": "ROBERT"
  },
  {
   "name": "ASHLEY",
   "uid": "5OwWolQ69HevwynCW8Ip8Jkiq292"
  },
  {
   "name": "RENAE",
   "uid": "EmdczVfS9IbldohZ62Y1R7zXRaX2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SARAHB",
     "state": "APPROVED",
     "votes": [
      "CHRISSY",
      "ROBERT",
      "ASHLEY",
      "RENAE",
      "JACOB",
      "ANGELA",
      "VERONICA",
      "BRADY",
      "RACHELH",
      "SARAHB"
     ],
     "team": [
      "SARAHB",
      "CHRISSY",
      "ROBERT"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SARAHB",
    "CHRISSY",
    "ROBERT"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ROBERT",
    "ASHLEY",
    "BRADY",
    "ANGELA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROBERT",
      "RENAE"
     ],
     "proposer": "CHRISSY",
     "team": [
      "JACOB",
      "BRADY",
      "ASHLEY",
      "RENAE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRADY",
      "ROBERT",
      "RACHELH",
      "SARAHB",
      "CHRISSY",
      "JACOB",
      "ANGELA",
      "ASHLEY",
      "RENAE"
     ],
     "proposer": "ROBERT",
     "team": [
      "ROBERT",
      "ASHLEY",
      "BRADY",
      "ANGELA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ASHLEY",
    "ROBERT",
    "ANGELA",
    "BRADY"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASHLEY",
      "ROBERT",
      "ANGELA",
      "BRADY"
     ],
     "votes": [
      "VERONICA",
      "RACHELH",
      "CHRISSY",
      "JACOB",
      "ROBERT",
      "BRADY",
      "RENAE",
      "ANGELA",
      "SARAHB",
      "ASHLEY"
     ],
     "proposer": "ASHLEY"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "BRADY",
    "ANGELA",
    "ASHLEY",
    "ROBERT",
    "SARAHB"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RENAE",
     "votes": [
      "ANGELA",
      "ROBERT",
      "SARAHB",
      "BRADY",
      "RENAE"
     ],
     "state": "REJECTED",
     "team": [
      "RENAE",
      "ASHLEY",
      "ROBERT",
      "BRADY",
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RACHELH",
      "RENAE",
      "JACOB"
     ],
     "proposer": "JACOB",
     "team": [
      "ASHLEY",
      "ANGELA",
      "BRADY",
      "RACHELH",
      "RENAE"
     ]
    },
    {
     "votes": [
      "JACOB",
      "RACHELH"
     ],
     "team": [
      "RACHELH",
      "BRADY",
      "ANGELA",
      "SARAHB",
      "CHRISSY"
     ],
     "state": "REJECTED",
     "proposer": "RACHELH"
    },
    {
     "proposer": "BRADY",
     "state": "APPROVED",
     "votes": [
      "SARAHB",
      "BRADY",
      "RENAE",
      "ROBERT",
      "VERONICA",
      "ASHLEY",
      "ANGELA"
     ],
     "team": [
      "BRADY",
      "ANGELA",
      "ASHLEY",
      "ROBERT",
      "SARAHB"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SARAHB": true,
    "ROBERT": true,
    "CHRISSY": false
   },
   {
    "ANGELA": true,
    "ASHLEY": true,
    "BRADY": true,
    "ROBERT": true
   },
   {
    "ASHLEY": true,
    "ANGELA": true,
    "BRADY": true,
    "ROBERT": true
   },
   {
    "ASHLEY": true,
    "BRADY": true,
    "ANGELA": true,
    "SARAHB": true,
    "ROBERT": true
   }
  ],
  "assassinated": "ROBERT",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "VERONICA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RACHELH",
    "assassin": true
   },
   {
    "name": "ROBERT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RENAE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANGELA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRISSY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAHB"
   },
   {
    "name": "BRADY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JACOB"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}