{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "CLARISSE",
    "DANE",
    "SHEILA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JI",
     "votes": [
      "SHEILA",
      "IKS",
      "JI",
      "OZI",
      "JC",
      "DANE",
      "JAMES",
      "KJ",
      "CLARISSE"
     ],
     "team": [
      "CLARISSE",
      "DANE",
      "SHEILA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "JI",
      "OZI",
      "KJ"
     ],
     "votes": [
      "JC",
      "DANE",
      "JAMES",
      "KJ",
      "CLARISSE",
      "SHEILA",
      "IKS",
      "JI",
      "JAPO",
      "OZI"
     ],
     "state": "APPROVED",
     "proposer": "OZI"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JAMES",
    "JI",
    "OZI",
    "KJ"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAPO",
      "IKS",
      "JC",
      "DANE"
     ],
     "proposer": "CLARISSE",
     "votes": [
      "IKS",
      "JI",
      "JAPO",
      "OZI",
      "DANE",
      "KJ",
      "CLARISSE",
      "SHEILA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JAPO",
    "IKS",
    "JC",
    "DANE"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "JAMES",
    "JI",
    "KJ",
    "OZI",
    "JAPO"
   ],
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "IKS",
     "state": "APPROVED",
     "votes": [
      "JI",
      "OZI",
      "DANE",
      "JAMES",
      "KJ",
      "CLARISSE",
      "IKS"
     ],
     "team": [
      "JAMES",
      "JI",
      "KJ",
      "OZI",
      "JAPO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JAPO",
     "state": "APPROVED",
     "votes": [
      "KJ",
      "CLARISSE",
      "SHEILA",
      "IKS",
      "JI",
      "JAPO",
      "JC",
      "DANE"
     ],
     "team": [
      "JAMES",
      "CLARISSE",
      "JI",
      "KJ",
      "DANE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "JAMES",
    "CLARISSE",
    "JI",
    "KJ",
    "DANE"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "DANE": true,
    "SHEILA": true,
    "CLARISSE": true
   },
   {
    "OZI": true,
    "KJ": true,
    "JI": false,
    "JAMES": true
   },
   {
    "JAPO": true,
    "DANE": true,
    "JC": true,
    "IKS": false
   },
   {
    "OZI": true,
    "JAPO": true,
    "JI": false,
    "JAMES": true,
    "KJ": true
   },
   {
    "KJ": true,
    "JAMES": true,
    "CLARISSE": false,
    "JI": false,
    "DANE": true
   }
  ],
  "roles": [
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KJ"
   },
   {
    "name": "CLARISSE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHEILA"
   },
   {
    "assassin": true,
    "name": "IKS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAPO"
   },
   {
    "name": "OZI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANE",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591260063,
  "_nanoseconds": 801000000
 },
 "timeFinished": {
  "_seconds": 1591260574,
  "_nanoseconds": 689000000
 },
 "players": [
  {
   "name": "JC",
   "uid": "wzP4N9esVmXLOUl3jXXLmppoS1k2"
  },
  {
   "uid": "qKrfZJKGEqfsVy9O2HX7Y0Tkxml1",
   "name": "DANE"
  },
  {
   "name": "JAMES",
   "uid": "oWAiI9KBr5bURhOeYlmydqOSQjL2"
  },
  {
   "name": "JI",
   "uid": "J4vR18hXrOd8OZtEPagN9FHBApo2"
  },
  {
   "uid": "f4bAevXFu4ar4oLLlihNKXPRAQU2",
   "name": "OZI"
  },
  {
   "name": "CLARISSE",
   "uid": "gXlwhzHWTdesKUcdB0exXnaBH8s2"
  },
  {
   "name": "IKS",
   "uid": "SWANj1KMUQQ3OthohO7Ywmsi7m93"
  },
  {
   "name": "JAPO",
   "uid": "YdmGZFNWckToY5J66P5Zh0ikdjq1"
  },
  {
   "name": "SHEILA",
   "uid": "uGjb6EGl15UYtu3wuRIarYs3SbB2"
  },
  {
   "name": "KJ",
   "uid": "pvbupIENKyZBP7g1LqT4cU1CSJD3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}