{
 "timeCreated": {
  "_seconds": 1585697066,
  "_nanoseconds": 468000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LOOSHA",
      "CAROLE"
     ],
     "state": "APPROVED",
     "votes": [
      "NITRIX",
      "CAROLE",
      "LOOSHA",
      "DAAVAD"
     ],
     "proposer": "DAAVAD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LOOSHA",
    "CAROLE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "NITRIX",
      "LOOSHA",
      "SIMO"
     ],
     "proposer": "LOOSHA",
     "team": [
      "LOOSHA",
      "SIMO",
      "ALBERT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NITRIX",
      "CAROLE",
      "LOOSHA",
      "SIMO",
      "ALBERT",
      "DAAVAD"
     ],
     "proposer": "ALBERT",
     "team": [
      "LOOSHA",
      "CAROLE",
      "ALBERT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LOOSHA",
    "CAROLE",
    "ALBERT"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "NITRIX",
    "DAAVAD",
    "LOOSHA",
    "CAROLE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NITRIX",
      "DAAVAD",
      "LOOSHA",
      "CAROLE"
     ],
     "state": "APPROVED",
     "votes": [
      "NITRIX",
      "CAROLE",
      "LOOSHA",
      "ALBERT",
      "DAAVAD"
     ],
     "proposer": "NITRIX"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LOOSHA",
    "NITRIX",
    "SIMO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NITRIX",
      "CAROLE",
      "DAAVAD"
     ],
     "proposer": "CAROLE",
     "team": [
      "CAROLE",
      "DAAVAD",
      "NITRIX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SIMO",
      "DAAVAD"
     ],
     "proposer": "SIMO",
     "team": [
      "SIMO",
      "CAROLE",
      "ALBERT"
     ]
    },
    {
     "proposer": "DAAVAD",
     "team": [
      "LOOSHA",
      "SIMO",
      "ALBERT"
     ],
     "state": "REJECTED",
     "votes": [
      "DAAVAD",
      "LOOSHA"
     ]
    },
    {
     "team": [
      "LOOSHA",
      "NITRIX",
      "SIMO"
     ],
     "state": "APPROVED",
     "votes": [
      "ALBERT",
      "DAAVAD",
      "NITRIX",
      "LOOSHA"
     ],
     "proposer": "LOOSHA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LOOSHA",
  "roles": [
   {
    "name": "DAAVAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NITRIX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CAROLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LOOSHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIMO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALBERT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LOOSHA": true,
    "CAROLE": true
   },
   {
    "CAROLE": true,
    "ALBERT": false,
    "LOOSHA": true
   },
   {
    "LOOSHA": true,
    "NITRIX": true,
    "DAAVAD": true,
    "CAROLE": true
   },
   {
    "LOOSHA": true,
    "SIMO": true,
    "NITRIX": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585697749,
  "_nanoseconds": 324854000
 },
 "players": [
  {
   "uid": "W4UCO9M4f1hYuzQFCJRtgj6mcOT2",
   "name": "CAROLE"
  },
  {
   "uid": "RHh5OdhOasbQ24IwvayF86WMgd32",
   "name": "SIMO"
  },
  {
   "name": "DAAVAD",
   "uid": "HUYr3NrD9FQlZdNi1oD1DTNhYAm1"
  },
  {
   "uid": "gUiqrTNjTIeY9KzyrRbWElFEM2S2",
   "name": "LOOSHA"
  },
  {
   "uid": "gcQTbtQBpjfF96GdMKN2K9XNn702",
   "name": "ALBERT"
  },
  {
   "uid": "RR1Nbe1Af5TswL8zZo4hBvjPZRh1",
   "name": "NITRIX"
  }
 ]
}