{
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "BEA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RIA"
   },
   {
    "name": "NADINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DAVID"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ENRICO"
   }
  ],
  "votes": [
   {
    "DAVID": true,
    "BEA": true
   },
   {
    "BEA": true,
    "ENRICO": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "ENRICO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RIA",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1600969309,
  "_nanoseconds": 671000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ENRICO",
      "NADINE",
      "DAVID",
      "BEA",
      "RIA"
     ],
     "team": [
      "BEA",
      "DAVID"
     ],
     "state": "APPROVED",
     "proposer": "RIA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BEA",
    "DAVID"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RIA",
      "NADINE",
      "BEA",
      "ENRICO",
      "DAVID"
     ],
     "state": "APPROVED",
     "proposer": "NADINE",
     "team": [
      "ENRICO",
      "BEA",
      "DAVID"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ENRICO",
    "BEA",
    "DAVID"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ENRICO",
    "DAVID"
   ],
   "proposals": [
    {
     "team": [
      "ENRICO",
      "DAVID"
     ],
     "proposer": "ENRICO",
     "state": "APPROVED",
     "votes": [
      "BEA",
      "DAVID",
      "RIA",
      "NADINE",
      "ENRICO"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "4ocp97n52HOduUtEY5L6mNgu9XF3",
   "name": "ENRICO"
  },
  {
   "name": "BEA",
   "uid": "MalWNKZxLBQ9cZa8KCqaDbF1vh12"
  },
  {
   "uid": "d9LqAFU93Hfa2CeAoSltYwEQFfg1",
   "name": "DAVID"
  },
  {
   "name": "RIA",
   "uid": "il8yQyF3y7aM7TmxhGCvnIwvzi53"
  },
  {
   "name": "NADINE",
   "uid": "W0tj5YkxWcPlC02MQNkjE8O36l53"
  }
 ],
 "timeFinished": {
  "_seconds": 1600969413,
  "_nanoseconds": 706000000
 },
 "options": {
  "inGameLog": false
 }
}