{
 "timeCreated": {
  "_seconds": 1586007959,
  "_nanoseconds": 622000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANDREA",
    "SRA",
    "NOELLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANDREA",
      "SRA",
      "NOELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "JADANCE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "proposer": "ANDREA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MEGAN",
    "NOELLE",
    "SRA",
    "ANDREA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "KALE",
      "SRA"
     ],
     "proposer": "MEGAN",
     "team": [
      "MEGAN",
      "NOELLE",
      "SRA",
      "ANDREA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDREA",
    "NOELLE",
    "ALEXX",
    "SOONG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANDREA",
      "NOELLE",
      "ALEXX",
      "SOONG"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "proposer": "NOELLE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "NOELLE",
    "KALE",
    "SRA",
    "JADANCE",
    "ALEXX"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MEGAN",
      "JADANCE",
      "ALEXX",
      "KALE",
      "SRA"
     ],
     "proposer": "SRA",
     "team": [
      "NOELLE",
      "KALE",
      "SRA",
      "JADANCE",
      "ALEXX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "NOELLE",
    "JADANCE",
    "ALEXX",
    "SOONG",
    "ANDREA"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "NOELLE",
      "JADANCE",
      "ALEXX",
      "SOONG",
      "ANDREA"
     ],
     "state": "APPROVED",
     "votes": [
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX"
     ],
     "proposer": "JADANCE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOELLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SOONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JADANCE"
   },
   {
    "name": "ALEXX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KALE",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "NOELLE": true,
    "ANDREA": true,
    "SRA": true
   },
   {
    "SRA": true,
    "NOELLE": false,
    "ANDREA": true,
    "MEGAN": false
   },
   {
    "SOONG": true,
    "NOELLE": true,
    "ALEXX": true,
    "ANDREA": true
   },
   {
    "SRA": true,
    "NOELLE": false,
    "KALE": false,
    "ALEXX": true,
    "JADANCE": true
   },
   {
    "NOELLE": false,
    "ALEXX": true,
    "JADANCE": true,
    "ANDREA": true,
    "SOONG": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1586008655,
  "_nanoseconds": 278148000
 },
 "players": [
  {
   "name": "ANDREA",
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23"
  },
  {
   "name": "MEGAN",
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2"
  },
  {
   "name": "NOELLE",
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2"
  },
  {
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22",
   "name": "SRA"
  },
  {
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3",
   "name": "JADANCE"
  },
  {
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2",
   "name": "ALEXX"
  },
  {
   "name": "SOONG",
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2"
  },
  {
   "name": "KALE",
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2"
  }
 ]
}