{
 "outcome": {
  "assassinated": "JARED",
  "state": "GOOD_WIN",
  "votes": [
   {
    "HELIAS": true,
    "BONGGA": true
   },
   {
    "JARED": true,
    "BONGGA": true,
    "HELIAS": true
   },
   {
    "CLANGZZZZ": true,
    "GELO": true,
    "MARC": false,
    "JARED": true
   },
   {
    "BONGGA": true,
    "MARC": false,
    "JARED": true
   },
   {
    "BONGGA": true,
    "HELIAS": true,
    "JARED": true,
    "GELO": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JARED",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GELO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CLANGZZZZ",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "HELIAS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BONGGA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CLANGZZZZ",
   "uid": "oRj0RfJKaTbwRs63PFkrKzigMSf1"
  },
  {
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3",
   "name": "GELO"
  },
  {
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3",
   "name": "HELIAS"
  },
  {
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92",
   "name": "MARC"
  },
  {
   "name": "BONGGA",
   "uid": "vTIG6ikNdZRURZT8i0YC28Foq322"
  },
  {
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2",
   "name": "JARED"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "HELIAS",
    "BONGGA"
   ],
   "proposals": [
    {
     "team": [
      "HELIAS",
      "BONGGA"
     ],
     "proposer": "BONGGA",
     "state": "APPROVED",
     "votes": [
      "BONGGA",
      "JARED",
      "MARC",
      "HELIAS",
      "CLANGZZZZ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JARED",
    "BONGGA",
    "HELIAS"
   ],
   "proposals": [
    {
     "votes": [
      "BONGGA",
      "GELO",
      "JARED",
      "CLANGZZZZ",
      "HELIAS"
     ],
     "team": [
      "JARED",
      "BONGGA",
      "HELIAS"
     ],
     "proposer": "JARED",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CLANGZZZZ",
      "GELO",
      "MARC",
      "JARED"
     ],
     "state": "APPROVED",
     "votes": [
      "GELO",
      "HELIAS",
      "CLANGZZZZ",
      "JARED",
      "MARC"
     ],
     "proposer": "CLANGZZZZ"
    }
   ],
   "team": [
    "CLANGZZZZ",
    "GELO",
    "MARC",
    "JARED"
   ],
   "numFails": 1
  },
  {
   "team": [
    "JARED",
    "BONGGA",
    "MARC"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "GELO",
     "state": "REJECTED",
     "team": [
      "GELO",
      "CLANGZZZZ",
      "BONGGA"
     ],
     "votes": [
      "CLANGZZZZ",
      "GELO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BONGGA",
      "GELO",
      "CLANGZZZZ"
     ],
     "votes": [
      "CLANGZZZZ",
      "GELO",
      "HELIAS"
     ],
     "proposer": "HELIAS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BONGGA",
      "JARED",
      "MARC",
      "CLANGZZZZ",
      "HELIAS",
      "GELO"
     ],
     "team": [
      "JARED",
      "BONGGA",
      "MARC"
     ],
     "proposer": "MARC"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BONGGA",
      "HELIAS",
      "JARED",
      "GELO"
     ],
     "votes": [
      "JARED",
      "MARC",
      "HELIAS",
      "CLANGZZZZ",
      "GELO",
      "BONGGA"
     ],
     "proposer": "BONGGA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BONGGA",
    "HELIAS",
    "JARED",
    "GELO"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1608294607,
  "_nanoseconds": 69000000
 },
 "timeCreated": {
  "_seconds": 1608293831,
  "_nanoseconds": 1000000
 }
}