{
 "timeCreated": {
  "_seconds": 1594525294,
  "_nanoseconds": 673000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAN",
     "state": "REJECTED",
     "team": [
      "JAN",
      "MACDADDY"
     ],
     "votes": [
      "JAN",
      "MACDADDY"
     ]
    },
    {
     "team": [
      "JAN",
      "AL"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "AL",
      "JAN"
     ],
     "proposer": "MACDADDY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAN",
    "AL"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "MARG",
    "JAN"
   ],
   "proposals": [
    {
     "votes": [
      "MARG",
      "JAN"
     ],
     "proposer": "AL",
     "state": "REJECTED",
     "team": [
      "AL",
      "MACDADDY",
      "JAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "AL",
      "MACDADDY"
     ],
     "proposer": "ANDREW",
     "votes": [
      "ANDREW"
     ]
    },
    {
     "votes": [
      "ANDREW",
      "JAN",
      "MARG"
     ],
     "proposer": "MARG",
     "team": [
      "ANDREW",
      "MARG",
      "JAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JAN",
     "state": "APPROVED",
     "team": [
      "JAN",
      "MARG"
     ],
     "votes": [
      "JAN",
      "MARG",
      "MACDADDY",
      "ANDREW",
      "AL"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "JAN",
    "MARG"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARG",
      "MACDADDY",
      "AL",
      "JAN"
     ],
     "state": "APPROVED",
     "proposer": "MACDADDY",
     "team": [
      "MACDADDY",
      "MARG",
      "AL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MACDADDY",
    "MARG",
    "AL"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MACDADDY",
    "ANDREW",
    "MARG"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AL",
     "state": "REJECTED",
     "votes": [
      "MACDADDY",
      "JAN"
     ],
     "team": [
      "MACDADDY",
      "AL",
      "ANDREW"
     ]
    },
    {
     "votes": [],
     "proposer": "ANDREW",
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "MARG",
      "MACDADDY"
     ]
    },
    {
     "team": [
      "ANDREW",
      "MARG",
      "MACDADDY"
     ],
     "state": "REJECTED",
     "votes": [
      "MARG"
     ],
     "proposer": "MARG"
    },
    {
     "team": [
      "JAN",
      "ANDREW",
      "MACDADDY"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "JAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "MACDADDY",
      "ANDREW",
      "MARG"
     ],
     "votes": [
      "MARG",
      "MACDADDY",
      "ANDREW"
     ],
     "proposer": "MACDADDY"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MARG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MACDADDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JAN": true,
    "AL": true
   },
   {
    "ANDREW": true,
    "MARG": true,
    "JAN": true
   },
   {
    "MARG": true,
    "JAN": false
   },
   {
    "MARG": true,
    "MACDADDY": true,
    "AL": false
   },
   {
    "ANDREW": true,
    "MARG": true,
    "MACDADDY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594526385,
  "_nanoseconds": 174000000
 },
 "players": [
  {
   "uid": "1eDHC8CxeuWidWIUmyeTJNuHZcz2",
   "name": "MACDADDY"
  },
  {
   "name": "AL",
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1"
  },
  {
   "uid": "VJstCI2rzdP6JSGky7tENBuk9Hg2",
   "name": "ANDREW"
  },
  {
   "name": "MARG",
   "uid": "IwrraDhI68dKV0tA8MHszupa7QN2"
  },
  {
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3",
   "name": "JAN"
  }
 ]
}