{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587203764,
  "_nanoseconds": 606000000
 },
 "timeFinished": {
  "_seconds": 1587204308,
  "_nanoseconds": 311000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MICHI",
    "PATTYWAP"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "PATTYWAP",
      "NUGGIES",
      "MICHI"
     ],
     "team": [
      "MICHI",
      "PATTYWAP"
     ],
     "proposer": "MICHI"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CHI",
    "MICHI",
    "PATTYWAP"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHI",
      "PATTYWAP",
      "JEFFREY",
      "NUGGIES"
     ],
     "proposer": "CHI",
     "team": [
      "CHI",
      "MICHI",
      "PATTYWAP"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JEFFREY",
     "team": [
      "JEFFREY",
      "PATTYWAP"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "PATTYWAP",
      "JEFFREY"
     ]
    }
   ],
   "team": [
    "JEFFREY",
    "PATTYWAP"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHI",
      "NUGGIES"
     ],
     "team": [
      "NUGGIES",
      "PATTYWAP",
      "MICHI"
     ],
     "proposer": "NUGGIES"
    },
    {
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "MICHI"
     ],
     "team": [
      "PATTYWAP",
      "MICHI",
      "JEFFREY"
     ],
     "state": "APPROVED",
     "proposer": "PATTYWAP"
    }
   ],
   "team": [
    "PATTYWAP",
    "MICHI",
    "JEFFREY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PATTYWAP"
   },
   {
    "assassin": false,
    "name": "JEFFREY",
    "role": "PERCIVAL"
   },
   {
    "name": "NUGGIES",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHI"
   },
   {
    "role": "EVIL MINION",
    "name": "CHI",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JEFFREY",
  "votes": [
   {
    "MICHI": true,
    "PATTYWAP": true
   },
   {
    "PATTYWAP": true,
    "MICHI": true,
    "CHI": false
   },
   {
    "PATTYWAP": true,
    "JEFFREY": true
   },
   {
    "JEFFREY": true,
    "MICHI": true,
    "PATTYWAP": true
   }
  ],
  "message": "Three successful missions"
 }
}