{
  "timeCreated": {
    "_seconds": 1585365044,
    "_nanoseconds": 529000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AUDGE",
            "KIMMY",
            "LINA"
          ],
          "proposer": "MEGAN",
          "votes": [
            "SARAH",
            "OLIV",
            "MEGAN",
            "BONKA",
            "KIMMY",
            "AUDGE",
            "TIEN",
            "LINA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "AUDGE",
        "KIMMY",
        "LINA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "KIMMY",
        "BONKA",
        "TIEN",
        "MEGAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AUDGE",
            "TIEN",
            "LINA",
            "OLIV",
            "MEGAN",
            "BONKA",
            "KIMMY"
          ],
          "state": "APPROVED",
          "team": [
            "KIMMY",
            "BONKA",
            "TIEN",
            "MEGAN"
          ],
          "proposer": "BONKA"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "LINA",
        "AUDGE",
        "SARAH",
        "MEGAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KIMMY",
            "TIEN",
            "BONKA",
            "AUDGE"
          ],
          "proposer": "KIMMY",
          "votes": [
            "OLIV",
            "KIMMY",
            "TIEN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "LINA",
            "AUDGE",
            "SARAH",
            "MEGAN"
          ],
          "proposer": "LINA",
          "votes": [
            "SARAH",
            "MEGAN",
            "BONKA",
            "KIMMY",
            "AUDGE",
            "LINA"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "OLIV",
            "MEGAN",
            "BONKA",
            "KIMMY",
            "AUDGE",
            "TIEN"
          ],
          "state": "APPROVED",
          "team": [
            "OLIV",
            "SARAH",
            "TIEN",
            "AUDGE",
            "MEGAN"
          ],
          "proposer": "OLIV"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OLIV",
        "SARAH",
        "TIEN",
        "AUDGE",
        "MEGAN"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SARAH",
            "AUDGE",
            "LINA",
            "BONKA",
            "MEGAN"
          ],
          "proposer": "SARAH",
          "votes": [
            "SARAH",
            "MEGAN",
            "AUDGE",
            "LINA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "LINA",
            "BONKA",
            "KIMMY",
            "OLIV",
            "TIEN"
          ],
          "proposer": "TIEN",
          "votes": [
            "TIEN",
            "OLIV",
            "KIMMY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "AUDGE",
            "MEGAN",
            "SARAH",
            "LINA",
            "BONKA"
          ],
          "proposer": "AUDGE",
          "votes": [
            "SARAH",
            "MEGAN",
            "BONKA",
            "AUDGE",
            "LINA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AUDGE",
        "MEGAN",
        "SARAH",
        "LINA",
        "BONKA"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ],
  "outcome": {
    "votes": [
      {
        "KIMMY": false,
        "AUDGE": true,
        "LINA": true
      },
      {
        "TIEN": true,
        "MEGAN": true,
        "BONKA": true,
        "KIMMY": false
      },
      {
        "MEGAN": true,
        "SARAH": true,
        "AUDGE": true,
        "LINA": true
      },
      {
        "SARAH": true,
        "AUDGE": true,
        "OLIV": false,
        "TIEN": true,
        "MEGAN": true
      },
      {
        "MEGAN": true,
        "BONKA": true,
        "SARAH": true,
        "AUDGE": true,
        "LINA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SARAH",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KIMMY"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AUDGE"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "TIEN"
      },
      {
        "name": "LINA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "SARAH",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "OLIV",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MEGAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BONKA"
      }
    ]
  }
}