{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PEACH",
      "MINGMING",
      "NUTS",
      "CHATRIN",
      "CAMERON",
      "ALEENA",
      "BOSS",
      "MO"
     ],
     "team": [
      "PEACH",
      "CHATRIN",
      "MINGMING"
     ],
     "state": "APPROVED",
     "proposer": "BOSS"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "PEACH",
    "CHATRIN",
    "MINGMING"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "PEACH",
    "MINGMING",
    "BOSS",
    "ALEENA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NUTS",
      "PLOY",
      "CAMERON",
      "ALEENA",
      "MO",
      "PEACH",
      "MINGMING"
     ],
     "team": [
      "PEACH",
      "MINGMING",
      "BOSS",
      "ALEENA"
     ],
     "state": "APPROVED",
     "proposer": "PLOY"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALEENA",
      "MINGMING",
      "PEACH",
      "PLOY"
     ],
     "proposer": "ALEENA",
     "votes": [
      "NUTS",
      "CHATRIN",
      "PLOY",
      "CAMERON",
      "ALEENA",
      "BOSS",
      "MO",
      "PEACH",
      "MINGMING"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALEENA",
    "MINGMING",
    "PEACH",
    "PLOY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "PEACH",
      "MINGMING",
      "NUTS",
      "CHATRIN",
      "CAMERON",
      "BOSS",
      "MO"
     ],
     "state": "APPROVED",
     "proposer": "CAMERON",
     "team": [
      "MO",
      "CAMERON",
      "MINGMING",
      "CHATRIN",
      "PLOY"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "MO",
    "CAMERON",
    "MINGMING",
    "CHATRIN",
    "PLOY"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MO",
      "NUTS",
      "CAMERON",
      "PLOY",
      "BOSS"
     ],
     "state": "APPROVED",
     "votes": [
      "BOSS",
      "MO",
      "MINGMING",
      "NUTS",
      "CHATRIN",
      "CAMERON"
     ],
     "proposer": "MO"
    }
   ],
   "numFails": 2,
   "team": [
    "MO",
    "NUTS",
    "CAMERON",
    "PLOY",
    "BOSS"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "PEACH": true,
    "MINGMING": true,
    "CHATRIN": false
   },
   {
    "MINGMING": true,
    "BOSS": true,
    "PEACH": true,
    "ALEENA": true
   },
   {
    "MINGMING": true,
    "ALEENA": true,
    "PEACH": true,
    "PLOY": true
   },
   {
    "MO": false,
    "CAMERON": true,
    "PLOY": true,
    "CHATRIN": false,
    "MINGMING": true
   },
   {
    "PLOY": true,
    "NUTS": false,
    "MO": false,
    "BOSS": true,
    "CAMERON": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NUTS"
   },
   {
    "name": "CHATRIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PLOY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CAMERON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEENA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BOSS"
   },
   {
    "role": "MORDRED",
    "name": "MO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PEACH",
    "assassin": false
   },
   {
    "name": "MINGMING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "ALEENA",
   "uid": "Nz26y64syHesQ8KCMZqWMEAtk6B3"
  },
  {
   "uid": "tDBHMXSzA0byoyo2PHl5a4YYEsq1",
   "name": "CAMERON"
  },
  {
   "uid": "6Hx0ArUrH8eXgiopuVRKIxVRN3X2",
   "name": "MO"
  },
  {
   "name": "MINGMING",
   "uid": "j1rlfEWfkWc6kjPyFM6k4YZ0QPS2"
  },
  {
   "uid": "KTtSAP3IkcR298hdCZWTntgOeh73",
   "name": "NUTS"
  },
  {
   "uid": "1nXmRNzyy7W6oD52B7IEpidBJho2",
   "name": "PEACH"
  },
  {
   "uid": "i69B1QVtSMgKrn9jEF7mcYTAfnT2",
   "name": "CHATRIN"
  },
  {
   "name": "BOSS",
   "uid": "Ti28oados0OapYkgKkWYG55b1xg2"
  },
  {
   "uid": "pGbOvP8htJRPXr1JenkbeJjQkAR2",
   "name": "PLOY"
  }
 ],
 "timeCreated": {
  "_seconds": 1593704406,
  "_nanoseconds": 885000000
 },
 "timeFinished": {
  "_seconds": 1593705147,
  "_nanoseconds": 504000000
 }
}