{
 "players": [
  {
   "name": "JACOB",
   "uid": "9BcvXNBwG8RCCQoHAOeBGvMfMjP2"
  },
  {
   "name": "RACHELH",
   "uid": "04KRcyVPyjRP6gd5TQmdiCthcki2"
  },
  {
   "uid": "CxRaYuk5IiTN6PnhMcBc74U77se2",
   "name": "BRADY"
  },
  {
   "uid": "dsI0agnlKrau10tlfnpY34FGokL2",
   "name": "VERONICA"
  },
  {
   "uid": "VS9oCBOiEicUhAJTln1SpgHaHYg1",
   "name": "ANGELA"
  },
  {
   "name": "SARAHB",
   "uid": "KtT3zLjYf2QUVtcrAw8ABiE3xWC3"
  },
  {
   "name": "CHRISSY",
   "uid": "tTJq2Jz9zYYHt1W8jGccZB2wcd83"
  },
  {
   "name": "ROBERT",
   "uid": "0E43w8nZKUe9rOMc5p44jrpJ3Ie2"
  },
  {
   "name": "ASHLEY",
   "uid": "5OwWolQ69HevwynCW8Ip8Jkiq292"
  },
  {
   "name": "RENAE",
   "uid": "EmdczVfS9IbldohZ62Y1R7zXRaX2"
  }
 ],
 "timeFinished": {
  "_seconds": 1601406726,
  "_nanoseconds": 690000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RACHELH",
      "VERONICA",
      "ROBERT",
      "SARAHB",
      "ASHLEY",
      "CHRISSY",
      "ANGELA",
      "JACOB",
      "RENAE",
      "BRADY"
     ],
     "team": [
      "ASHLEY",
      "RENAE",
      "ROBERT"
     ],
     "state": "APPROVED",
     "proposer": "ASHLEY"
    }
   ],
   "team": [
    "ASHLEY",
    "RENAE",
    "ROBERT"
   ],
   "teamSize": 3
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANGELA",
      "VERONICA",
      "RACHELH",
      "ASHLEY",
      "SARAHB",
      "ROBERT",
      "RENAE",
      "JACOB",
      "CHRISSY"
     ],
     "proposer": "RENAE",
     "team": [
      "RENAE",
      "ASHLEY",
      "ROBERT",
      "VERONICA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RENAE",
    "ASHLEY",
    "ROBERT",
    "VERONICA"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "ROBERT",
      "RENAE",
      "VERONICA",
      "ASHLEY",
      "ANGELA"
     ],
     "proposer": "JACOB",
     "team": [
      "RENAE",
      "JACOB",
      "SARAHB",
      "ANGELA"
     ]
    }
   ],
   "team": [
    "RENAE",
    "JACOB",
    "SARAHB",
    "ANGELA"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RACHELH",
      "ROBERT"
     ],
     "team": [
      "SARAHB",
      "ANGELA",
      "RACHELH",
      "JACOB",
      "CHRISSY"
     ],
     "proposer": "RACHELH"
    },
    {
     "team": [
      "RENAE",
      "JACOB",
      "SARAHB",
      "ANGELA",
      "BRADY"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAHB",
      "JACOB",
      "BRADY",
      "VERONICA",
      "RACHELH",
      "ASHLEY",
      "RENAE",
      "ANGELA"
     ],
     "proposer": "BRADY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "RENAE",
    "JACOB",
    "SARAHB",
    "ANGELA",
    "BRADY"
   ],
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "ASHLEY": true,
    "ROBERT": true,
    "RENAE": true
   },
   {
    "VERONICA": true,
    "ASHLEY": false,
    "RENAE": true,
    "ROBERT": false
   },
   {
    "SARAHB": true,
    "RENAE": true,
    "ANGELA": true,
    "JACOB": true
   },
   {
    "SARAHB": true,
    "RENAE": true,
    "JACOB": true,
    "BRADY": true,
    "ANGELA": true
   }
  ],
  "assassinated": "JACOB",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROBERT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRADY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SARAHB"
   },
   {
    "name": "VERONICA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ANGELA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RENAE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISSY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACOB",
    "assassin": false
   },
   {
    "name": "RACHELH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ASHLEY",
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601405879,
  "_nanoseconds": 950000000
 }
}