{
 "timeCreated": {
  "_seconds": 1585978567,
  "_nanoseconds": 812000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GID",
      "JESS",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN"
     ],
     "team": [
      "GID",
      "COLIN"
     ],
     "state": "APPROVED",
     "proposer": "GID"
    }
   ],
   "numFails": 0,
   "team": [
    "GID",
    "COLIN"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "COLIN",
      "GID",
      "RENINI"
     ],
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ],
     "state": "APPROVED",
     "proposer": "COLIN"
    }
   ],
   "team": [
    "COLIN",
    "GID",
    "RENINI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MOCHI",
    "JESS",
    "TIM"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JESS",
      "RENINI",
      "TIM",
      "CASEY",
      "GID"
     ],
     "team": [
      "MOCHI",
      "JESS",
      "TIM"
     ],
     "proposer": "RENINI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "MOCHI",
    "JESS",
    "TIM",
    "CASEY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "GID",
      "JESS",
      "RENINI"
     ],
     "team": [
      "MOCHI",
      "JESS",
      "TIM",
      "CASEY"
     ],
     "state": "APPROVED",
     "proposer": "CASEY"
    }
   ],
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2",
   "name": "GID"
  },
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "name": "CASEY",
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2",
   "name": "JESS"
  },
  {
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2",
   "name": "MOCHI"
  }
 ],
 "timeFinished": {
  "_seconds": 1585978857,
  "_nanoseconds": 522340000
 },
 "outcome": {
  "votes": [
   {
    "GID": true,
    "COLIN": true
   },
   {
    "GID": true,
    "RENINI": false,
    "COLIN": true
   },
   {
    "TIM": true,
    "MOCHI": true,
    "JESS": true
   },
   {
    "TIM": true,
    "CASEY": false,
    "MOCHI": true,
    "JESS": true
   }
  ],
  "assassinated": "COLIN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TIM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MOCHI"
   },
   {
    "role": "OBERON",
    "name": "CASEY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "COLIN"
   },
   {
    "name": "GID",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESS",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "RENINI",
    "assassin": true
   }
  ]
 }
}