{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GLEN",
      "MASI"
     ],
     "proposer": "MASI",
     "state": "APPROVED",
     "votes": [
      "MASI",
      "GLEN",
      "RACHELLE",
      "LULU",
      "SHIERA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GLEN",
    "MASI"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHIERA",
    "MASI",
    "LULU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JA",
      "GLEN",
      "MASI"
     ],
     "state": "REJECTED",
     "votes": [
      "MASI",
      "GLEN",
      "LULU"
     ],
     "proposer": "JA"
    },
    {
     "state": "REJECTED",
     "team": [
      "JA",
      "MASI",
      "RACHELLE"
     ],
     "votes": [
      "GLEN",
      "RACHELLE"
     ],
     "proposer": "GLEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RACHELLE",
      "LULU"
     ],
     "team": [
      "RACHELLE",
      "JA",
      "GLEN"
     ],
     "proposer": "RACHELLE"
    },
    {
     "state": "REJECTED",
     "proposer": "LULU",
     "team": [
      "LULU",
      "JA",
      "RACHELLE"
     ],
     "votes": [
      "LULU",
      "RACHELLE"
     ]
    },
    {
     "votes": [
      "JA",
      "SHIERA",
      "MASI",
      "RACHELLE",
      "LULU"
     ],
     "team": [
      "SHIERA",
      "MASI",
      "LULU"
     ],
     "proposer": "SHIERA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MASI",
      "SHIERA",
      "LULU",
      "GLEN"
     ],
     "votes": [
      "MASI",
      "GLEN",
      "RACHELLE",
      "LULU"
     ],
     "proposer": "MASI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MASI",
    "SHIERA",
    "LULU",
    "GLEN"
   ],
   "numFails": 2
  },
  {
   "team": [
    "RACHELLE",
    "SHIERA",
    "JA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JA",
     "state": "REJECTED",
     "votes": [
      "JA",
      "SHIERA",
      "RACHELLE"
     ],
     "team": [
      "JA",
      "RACHELLE",
      "SHIERA"
     ]
    },
    {
     "votes": [
      "LULU",
      "MASI",
      "GLEN"
     ],
     "state": "REJECTED",
     "proposer": "GLEN",
     "team": [
      "MASI",
      "LULU",
      "GLEN"
     ]
    },
    {
     "votes": [
      "JA",
      "SHIERA",
      "MASI",
      "RACHELLE"
     ],
     "team": [
      "RACHELLE",
      "SHIERA",
      "JA"
     ],
     "state": "APPROVED",
     "proposer": "RACHELLE"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589600002,
  "_nanoseconds": 267000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "GLEN": true,
    "MASI": true
   },
   {
    "MASI": true,
    "SHIERA": true,
    "LULU": true
   },
   {
    "LULU": false,
    "GLEN": false,
    "SHIERA": true,
    "MASI": true
   },
   {
    "RACHELLE": true,
    "SHIERA": true,
    "JA": true
   }
  ],
  "assassinated": "SHIERA",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHIERA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MASI"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RACHELLE"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LULU"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "JA",
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2"
  },
  {
   "name": "GLEN",
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2"
  },
  {
   "name": "RACHELLE",
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1"
  },
  {
   "name": "LULU",
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  },
  {
   "name": "MASI",
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589599206,
  "_nanoseconds": 734000000
 }
}