{
 "players": [
  {
   "uid": "x6MlsmGLjFhv69pOOtKZrPkgwqM2",
   "name": "ANNA"
  },
  {
   "uid": "auhAAFCXioZ3Bkjw9Z1meFuHXpi2",
   "name": "JEDI"
  },
  {
   "uid": "um2qvL64P4MvC7O7CpkHbcLKrdv1",
   "name": "JOSIAH"
  },
  {
   "uid": "a9dwN1rGApftxXrXeu0UxeLb90I3",
   "name": "LIZ"
  },
  {
   "uid": "o4LGkREGG1YMZoJJ7hIwUYzwug82",
   "name": "CAROYEE"
  },
  {
   "name": "NATE",
   "uid": "zmI1UczHOxYhm0Yz0pi589cCKpF3"
  },
  {
   "name": "MARY",
   "uid": "eCQGD2luCWa233a0FXVOhLNfVRH2"
  },
  {
   "name": "MERCY",
   "uid": "cgkA5KykmfcOEZLo9lpAYc1TJlE3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOSIAH",
    "NATE",
    "MERCY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARY",
      "MERCY",
      "JEDI",
      "LIZ",
      "NATE",
      "CAROYEE"
     ],
     "state": "APPROVED",
     "team": [
      "JOSIAH",
      "NATE",
      "MERCY"
     ],
     "proposer": "ANNA"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "JEDI",
    "JOSIAH",
    "MARY",
    "ANNA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LIZ",
      "CAROYEE",
      "MARY",
      "ANNA",
      "JEDI"
     ],
     "proposer": "JEDI",
     "team": [
      "JEDI",
      "JOSIAH",
      "MARY",
      "ANNA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "JOSIAH",
     "votes": [
      "JOSIAH",
      "LIZ",
      "MARY",
      "ANNA",
      "JEDI"
     ],
     "state": "APPROVED",
     "team": [
      "JOSIAH",
      "ANNA",
      "MARY",
      "JEDI"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JOSIAH",
    "ANNA",
    "MARY",
    "JEDI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "MARY",
    "JOSIAH",
    "ANNA",
    "MERCY",
    "LIZ"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "LIZ",
      "NATE",
      "JEDI"
     ],
     "state": "REJECTED",
     "team": [
      "LIZ",
      "JOSIAH",
      "MARY",
      "JEDI",
      "CAROYEE"
     ],
     "proposer": "LIZ"
    },
    {
     "votes": [
      "LIZ",
      "CAROYEE",
      "MERCY",
      "ANNA"
     ],
     "proposer": "CAROYEE",
     "team": [
      "CAROYEE",
      "MARY",
      "LIZ",
      "ANNA",
      "NATE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NATE",
     "state": "REJECTED",
     "team": [
      "JEDI",
      "JOSIAH",
      "LIZ",
      "MARY",
      "CAROYEE"
     ],
     "votes": [
      "NATE",
      "CAROYEE",
      "JEDI"
     ]
    },
    {
     "team": [
      "MARY",
      "JOSIAH",
      "ANNA",
      "MERCY",
      "LIZ"
     ],
     "proposer": "MARY",
     "state": "APPROVED",
     "votes": [
      "JOSIAH",
      "LIZ",
      "CAROYEE",
      "MARY",
      "MERCY",
      "ANNA",
      "JEDI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "MERCY",
     "votes": [
      "MERCY",
      "ANNA",
      "CAROYEE"
     ],
     "team": [
      "MERCY",
      "MARY",
      "JOSIAH",
      "LIZ",
      "NATE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LIZ",
      "MERCY",
      "ANNA"
     ],
     "team": [
      "ANNA",
      "JOSIAH",
      "MARY",
      "NATE",
      "LIZ"
     ],
     "proposer": "ANNA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CAROYEE",
      "MERCY",
      "ANNA",
      "JEDI"
     ],
     "team": [
      "JEDI",
      "MERCY",
      "CAROYEE",
      "LIZ",
      "JOSIAH"
     ],
     "proposer": "JEDI"
    },
    {
     "team": [
      "JOSIAH",
      "MARY",
      "NATE",
      "LIZ",
      "JEDI"
     ],
     "proposer": "JOSIAH",
     "state": "APPROVED",
     "votes": [
      "JOSIAH",
      "LIZ",
      "NATE",
      "MARY",
      "JEDI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOSIAH",
    "MARY",
    "NATE",
    "LIZ",
    "JEDI"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1590358102,
  "_nanoseconds": 310000000
 },
 "outcome": {
  "votes": [
   {
    "JOSIAH": true,
    "NATE": true,
    "MERCY": true
   },
   {
    "ANNA": true,
    "MARY": true,
    "JEDI": true,
    "JOSIAH": true
   },
   {
    "JOSIAH": true,
    "JEDI": true,
    "ANNA": false,
    "MARY": true
   },
   {
    "MERCY": false,
    "LIZ": true,
    "MARY": true,
    "JOSIAH": true,
    "ANNA": false
   },
   {
    "NATE": true,
    "LIZ": true,
    "JEDI": true,
    "MARY": true,
    "JOSIAH": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ANNA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JEDI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JOSIAH",
    "assassin": false
   },
   {
    "name": "LIZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "CAROYEE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MERCY"
   }
  ],
  "assassinated": "NATE"
 },
 "timeCreated": {
  "_seconds": 1590355834,
  "_nanoseconds": 424000000
 },
 "options": {
  "inGameLog": false
 }
}