{
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590639147,
  "_nanoseconds": 61000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "DAKU",
     "team": [
      "DAKU",
      "RAAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DAKU",
    "RAAS"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ZAIN",
    "DAKU",
    "CHEZMASTA"
   ],
   "proposals": [
    {
     "team": [
      "DAKU",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAAS",
     "state": "REJECTED",
     "votes": [
      "DAKU",
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "DAKU",
      "RAAS"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ],
     "proposer": "CHEZMASTA",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAAAD",
      "DAKU"
     ],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "DAKU",
      "SAAAD"
     ],
     "proposer": "SAAAD"
    },
    {
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "ZAIN",
      "DAKU",
      "CHEZMASTA"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DAKU",
     "votes": [
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "ZAIN",
      "DAKU",
      "RAAS"
     ]
    },
    {
     "team": [
      "RAAS",
      "DAKU",
      "ZAIN",
      "CHEZMASTA"
     ],
     "proposer": "RAAS",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAAS",
    "DAKU",
    "ZAIN",
    "CHEZMASTA"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ZAIN",
  "votes": [
   {
    "DAKU": true,
    "RAAS": true
   },
   {
    "DAKU": true,
    "ZAIN": true,
    "CHEZMASTA": true
   },
   {
    "CHEZMASTA": true,
    "DAKU": true,
    "RAAS": true,
    "ZAIN": true
   }
  ],
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHEZMASTA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAAAD"
   },
   {
    "assassin": false,
    "name": "DAKU",
    "role": "MERLIN"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1590638693,
  "_nanoseconds": 971000000
 }
}