{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BYUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MINISOMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VARG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "POUNPOUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZEBI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUNIAXE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SPY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "COLD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HELLIDER"
   }
  ],
  "votes": [
   {
    "VARG": true,
    "POUNPOUN": true,
    "ZEBI": true
   },
   {
    "COLD": true,
    "VARG": true,
    "ZEBI": true,
    "POUNPOUN": true
   },
   {
    "ZEBI": true,
    "VARG": true,
    "COLD": true,
    "POUNPOUN": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1609283183,
  "_nanoseconds": 464000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609283643,
  "_nanoseconds": 66000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "POUNPOUN",
    "ZEBI",
    "VARG"
   ],
   "proposals": [
    {
     "team": [
      "POUNPOUN",
      "ZEBI",
      "VARG"
     ],
     "proposer": "POUNPOUN",
     "state": "APPROVED",
     "votes": [
      "VARG",
      "POUNPOUN",
      "ZEBI",
      "LUNIAXE",
      "HELLIDER"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VARG",
      "POUNPOUN",
      "ZEBI",
      "COLD"
     ],
     "state": "APPROVED",
     "votes": [
      "LUNIAXE",
      "COLD",
      "ZEBI",
      "VARG",
      "MINISOMA",
      "BYUL",
      "POUNPOUN"
     ],
     "proposer": "COLD"
    }
   ],
   "team": [
    "VARG",
    "POUNPOUN",
    "ZEBI",
    "COLD"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "COLD",
    "POUNPOUN",
    "ZEBI",
    "VARG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COLD",
      "POUNPOUN",
      "ZEBI",
      "VARG"
     ],
     "votes": [
      "COLD",
      "LUNIAXE",
      "VARG",
      "MINISOMA",
      "BYUL",
      "ZEBI",
      "POUNPOUN"
     ],
     "proposer": "HELLIDER"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "SPY"
  },
  {
   "uid": "aVOoUwJPWZbyP49ofmjKwXYbQJq1",
   "name": "ZEBI"
  },
  {
   "name": "POUNPOUN",
   "uid": "NQl0qvLhIrezJEaae5IFXmCXf1U2"
  },
  {
   "name": "COLD",
   "uid": "ctOlmRv8gGUzIW6AHVoia81mPwk2"
  },
  {
   "uid": "EF30I4tTBlVSsKpg7gjoWfMEqIx2",
   "name": "HELLIDER"
  },
  {
   "name": "LUNIAXE",
   "uid": "vPU0hQH3eQOoVhdKnmWYgu7mNTd2"
  },
  {
   "name": "VARG",
   "uid": "FbBNyh5tXsRUZVnU6lO4uHqGFZq2"
  },
  {
   "uid": "wJQwZaOJuIe8jlt3hGxosisoTFa2",
   "name": "BYUL"
  },
  {
   "uid": "C4DWi61H5BY1wtfltRKfQhcJtei2",
   "name": "MINISOMA"
  }
 ]
}