{
 "timeCreated": {
  "_seconds": 1595814184,
  "_nanoseconds": 439000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MAY",
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2"
  },
  {
   "name": "ADAM",
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "uid": "C58KNFd0vcdJEonDao29DeU4Tzk1",
   "name": "DAULTON"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  }
 ],
 "timeFinished": {
  "_seconds": 1595814894,
  "_nanoseconds": 779000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DAULTON",
    "JACK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAULTON",
      "MAY",
      "RYAN",
      "BRIAN",
      "WILL"
     ],
     "team": [
      "DAULTON",
      "JACK"
     ],
     "proposer": "DAULTON"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RYAN",
      "JACK",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "JACK"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JACK",
      "MAY"
     ],
     "team": [
      "MAY",
      "JACK",
      "ADAM"
     ],
     "proposer": "MAY"
    },
    {
     "team": [
      "ADAM",
      "WILL",
      "RYAN"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "BRIAN",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "WILL",
      "ADAM"
     ],
     "proposer": "WILL",
     "votes": [
      "RYAN",
      "BRIAN",
      "ADAM",
      "DAULTON",
      "MAY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RYAN",
    "WILL",
    "ADAM"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "JACK",
    "RYAN",
    "ADAM"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "WILL",
      "BRIAN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "RYAN",
      "ADAM",
      "JACK",
      "MAY"
     ],
     "state": "APPROVED",
     "team": [
      "JACK",
      "RYAN",
      "ADAM"
     ],
     "proposer": "JACK"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAULTON": false,
    "JACK": true
   },
   {
    "WILL": true,
    "RYAN": true,
    "ADAM": false
   },
   {
    "RYAN": true,
    "JACK": true,
    "ADAM": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACK",
    "assassin": false
   },
   {
    "name": "DAULTON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRIAN"
   },
   {
    "role": "MERLIN",
    "name": "WILL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ADAM",
    "assassin": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}