{
 "timeFinished": {
  "_seconds": 1589585872,
  "_nanoseconds": 118000000
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  }
 ],
 "missions": [
  {
   "team": [
    "SANJY",
    "RAAS"
   ],
   "proposals": [
    {
     "team": [
      "ZAIN",
      "MAFAZLA"
     ],
     "votes": [
      "SAAD",
      "CHEZMASTA",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAHUL",
      "SAAD",
      "CHEZMASTA"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "CHEZMASTA"
     ]
    },
    {
     "votes": [
      "SAAD",
      "CHEZMASTA"
     ],
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "SAAD"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "proposer": "SANJY",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "CHEZMASTA"
     ],
     "team": [
      "SANJY",
      "RAAS"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ZAIN",
    "SANJY",
    "RAAS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SANJY",
      "RAAS",
      "CHEZMASTA"
     ],
     "votes": [
      "RAAS",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "RAAS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "SANJY"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAAS",
      "SANJY"
     ]
    },
    {
     "team": [
      "ZAIN",
      "SANJY",
      "RAAS"
     ],
     "votes": [
      "SAAD",
      "CHEZMASTA",
      "SANJY",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "RAAS",
    "CHEZMASTA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "team": [
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "proposer": "RAHUL",
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "SAAD",
      "SANJY",
      "RAAS"
     ],
     "team": [
      "SANJY",
      "RAAS",
      "CHEZMASTA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHEZMASTA",
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA"
     ],
     "team": [
      "CHEZMASTA",
      "SANJY",
      "RAAS",
      "SAAD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SANJY",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "RAAS"
     ],
     "team": [
      "SANJY",
      "RAAS",
      "RAHUL",
      "MAFAZLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "SANJY",
    "RAAS",
    "RAHUL",
    "MAFAZLA"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAAS": true,
    "SANJY": true
   },
   {
    "ZAIN": false,
    "SANJY": true,
    "RAAS": true
   },
   {
    "CHEZMASTA": true,
    "SANJY": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "SANJY": true,
    "MAFAZLA": true
   }
  ],
  "assassinated": "CHEZMASTA",
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAFAZLA"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAAD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHEZMASTA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589585278,
  "_nanoseconds": 885000000
 },
 "options": {
  "inGameLog": false
 }
}