{
 "timeCreated": {
  "_seconds": 1586074639,
  "_nanoseconds": 800000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SOBY",
      "XEW"
     ],
     "proposer": "SOBY",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SOBY",
    "XEW"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "BILLY",
    "DAVID",
    "JEFF"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BILLY",
      "DAVID",
      "JEFF"
     ],
     "proposer": "BILLY",
     "votes": [
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "XEW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANIMELOVER",
    "XEW",
    "SOBY",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANIMELOVER",
      "XEW",
      "SOBY",
      "DAVID"
     ],
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ANIMELOVER",
      "XEW",
      "SOBY"
     ],
     "proposer": "JEFF",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANIMELOVER",
    "XEW",
    "SOBY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586074999,
  "_nanoseconds": 785542000
 },
 "outcome": {
  "votes": [
   {
    "SOBY": true,
    "XEW": true
   },
   {
    "BILLY": false,
    "JEFF": true,
    "DAVID": true
   },
   {
    "ANIMELOVER": true,
    "XEW": true,
    "DAVID": true,
    "SOBY": true
   },
   {
    "SOBY": true,
    "ANIMELOVER": true,
    "XEW": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "XEW",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "DAVID",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "XEW"
   },
   {
    "name": "SOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "BILLY",
    "assassin": false
   },
   {
    "name": "JEFF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIMELOVER"
   }
  ]
 },
 "players": [
  {
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1",
   "name": "BILLY"
  },
  {
   "name": "DAVID",
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2"
  },
  {
   "name": "JEFF",
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2"
  },
  {
   "name": "ANIMELOVER",
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2"
  },
  {
   "name": "XEW",
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2"
  },
  {
   "name": "SOBY",
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2"
  }
 ]
}