{
 "timeFinished": {
  "_seconds": 1586835587,
  "_nanoseconds": 908671000
 },
 "timeCreated": {
  "_seconds": 1586835308,
  "_nanoseconds": 495000000
 },
 "missions": [
  {
   "team": [
    "JOSEPH",
    "EVANA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOSEPH",
      "EVANA"
     ],
     "votes": [
      "SHARON",
      "SHAL",
      "EVANA",
      "JOSEPH",
      "SEAN"
     ],
     "proposer": "JOSEPH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "SHAL",
      "EVANA",
      "JOSEPH",
      "SEAN"
     ],
     "team": [
      "SEAN",
      "JOSEPH",
      "SHAL"
     ],
     "proposer": "SEAN"
    }
   ],
   "team": [
    "SEAN",
    "JOSEPH",
    "SHAL"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "SHARON",
      "SHAL",
      "EVANA"
     ],
     "team": [
      "SHAL",
      "SEAN"
     ],
     "proposer": "SHAL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHAL",
    "SEAN"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SHARON",
    "SEAN",
    "EVANA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHARON",
     "team": [
      "SHARON",
      "SEAN",
      "EVANA"
     ],
     "votes": [
      "SHARON",
      "SHAL",
      "EVANA",
      "SEAN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "EVANA",
   "uid": "ytetO4DXZhVpsY0CBgggsoVgwnz1"
  },
  {
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52",
   "name": "JOSEPH"
  },
  {
   "name": "SEAN",
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "uid": "zuVfDRpqEXMCVTPMKO7IkthJgu33",
   "name": "SHARON"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "JOSEPH": true,
    "EVANA": true
   },
   {
    "SEAN": true,
    "SHAL": false,
    "JOSEPH": true
   },
   {
    "SHAL": false,
    "SEAN": true
   },
   {
    "SEAN": true,
    "EVANA": true,
    "SHARON": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SHARON",
    "role": "MORGANA"
   },
   {
    "name": "SHAL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EVANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JOSEPH"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}