{
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "CHEESE",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  }
 ],
 "missions": [
  {
   "team": [
    "PERCIVALS",
    "CHEESE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PERCIVALS",
      "CHEESE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "SWEE"
     ],
     "proposer": "PERCIVALS"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEESE",
      "PERCIVALS",
      "KENT",
      "PROVIDENCE",
      "SWEE"
     ],
     "proposer": "SWEE",
     "team": [
      "PERCIVALS",
      "SWEE",
      "CHEESE"
     ]
    }
   ],
   "team": [
    "PERCIVALS",
    "SWEE",
    "CHEESE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "ROBIN",
    "PROVIDENCE"
   ],
   "proposals": [
    {
     "proposer": "PROVIDENCE",
     "votes": [
      "SWEE",
      "PERCIVALS",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN"
     ],
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "ROBIN",
      "PROVIDENCE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ROBIN",
    "PROVIDENCE",
    "KENT",
    "SWEE"
   ],
   "proposals": [
    {
     "team": [
      "SWEE",
      "PROVIDENCE",
      "ROBIN",
      "CHEESE"
     ],
     "state": "REJECTED",
     "votes": [
      "SOVEREIGN",
      "ROBIN"
     ],
     "proposer": "CHEESE"
    },
    {
     "team": [
      "ROBIN",
      "PROVIDENCE",
      "KENT",
      "SWEE"
     ],
     "proposer": "ROBIN",
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "SWEE",
      "CHEESE",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KENT",
    "SWEE",
    "PROVIDENCE",
    "ROBIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "CHEESE"
     ],
     "team": [
      "PROVIDENCE",
      "KENT",
      "SOVEREIGN",
      "ROBIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PERCIVALS",
      "KENT",
      "PROVIDENCE",
      "ROBIN",
      "SWEE"
     ],
     "team": [
      "KENT",
      "SWEE",
      "PROVIDENCE",
      "ROBIN"
     ],
     "proposer": "KENT"
    }
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1590419017,
  "_nanoseconds": 766000000
 },
 "timeCreated": {
  "_seconds": 1590418322,
  "_nanoseconds": 9000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SWEE",
  "votes": [
   {
    "CHEESE": true,
    "PERCIVALS": true
   },
   {
    "SWEE": true,
    "CHEESE": false,
    "PERCIVALS": false
   },
   {
    "SOVEREIGN": false,
    "PROVIDENCE": true,
    "ROBIN": true
   },
   {
    "PROVIDENCE": true,
    "SWEE": true,
    "ROBIN": true,
    "KENT": true
   },
   {
    "ROBIN": true,
    "PROVIDENCE": true,
    "KENT": true,
    "SWEE": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOVEREIGN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PROVIDENCE"
   },
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "PERCIVAL"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHEESE"
   },
   {
    "name": "PERCIVALS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 }
}