{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "HNG",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "AMO",
      "HNG",
      "KATE",
      "HELEB",
      "TIM"
     ],
     "proposer": "HNG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HNG",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "KATE",
    "TIM",
    "HNG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HELEB",
      "HNG",
      "KATE"
     ],
     "proposer": "KATE",
     "team": [
      "KATE",
      "TIM",
      "HNG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "TIM",
    "AMO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HELEB",
      "TIM",
      "AMO",
      "HNG"
     ],
     "proposer": "AMO",
     "team": [
      "TIM",
      "AMO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "HELEB",
    "TIM",
    "AMO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HELEB",
      "TIM",
      "AMO"
     ],
     "proposer": "HELEB",
     "team": [
      "HELEB",
      "TIM",
      "AMO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TIM",
    "HELEB",
    "HNG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HELEB",
      "TIM",
      "HNG"
     ],
     "proposer": "TIM",
     "team": [
      "TIM",
      "HELEB",
      "HNG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TIM",
  "roles": [
   {
    "name": "KATE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HELEB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HNG": true,
    "TIM": true
   },
   {
    "KATE": false,
    "HNG": true,
    "TIM": true
   },
   {
    "AMO": true,
    "TIM": true
   },
   {
    "AMO": false,
    "HELEB": true,
    "TIM": true
   },
   {
    "HNG": true,
    "HELEB": true,
    "TIM": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586388325,
  "_nanoseconds": 305935000
 },
 "players": [
  {
   "uid": "NlzVvrWfIDPgfBkRFKFhCNBd7Na2",
   "name": "HELEB"
  },
  {
   "name": "TIM",
   "uid": "qVpNVKharfh0VAUsOP94hdRppNv2"
  },
  {
   "name": "HNG",
   "uid": "pBLWs5tGylaoDdhR4sJW4a8FzaG2"
  },
  {
   "uid": "pXlzqx0cCve1Ze7g7EUWfeAC0Dd2",
   "name": "KATE"
  },
  {
   "uid": "DBliuCLsHgWcprmk6olfl1LBUxh1",
   "name": "AMO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586388061,
  "_nanoseconds": 109000000
 }
}