{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "name": "SMITA",
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "uid": "QvBppYnl3fbHoBmVqMtZoVLuSml2",
   "name": "MAISHA"
  },
  {
   "name": "ARMAN",
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53"
  },
  {
   "name": "NATASHA",
   "uid": "KzCkTNRbYachCNZRVzIFyUTwhIL2"
  },
  {
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2",
   "name": "TUKUN"
  },
  {
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2",
   "name": "SAMI"
  },
  {
   "name": "TPAIN",
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SAMI",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NATASHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YAMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARMAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANIKAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TPAIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TUKUN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAMI"
   },
   {
    "name": "MAISHA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SMITA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "SMITA": false,
    "ANIKAH": true,
    "ARMAN": true
   },
   {
    "ARMAN": true,
    "TUKUN": true,
    "NATASHA": true,
    "ANIKAH": true
   },
   {
    "TUKUN": true,
    "NATASHA": true,
    "ANIKAH": true,
    "ARMAN": true
   },
   {
    "TUKUN": true,
    "ANIKAH": true,
    "ARMAN": true,
    "TPAIN": false,
    "NATASHA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591418604,
  "_nanoseconds": 417000000
 },
 "timeFinished": {
  "_seconds": 1591419981,
  "_nanoseconds": 301000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TUKUN",
      "YAMIN",
      "TPAIN"
     ],
     "team": [
      "YAMIN",
      "TPAIN",
      "TUKUN"
     ],
     "proposer": "YAMIN"
    },
    {
     "state": "APPROVED",
     "proposer": "SMITA",
     "team": [
      "SMITA",
      "ARMAN",
      "ANIKAH"
     ],
     "votes": [
      "MAISHA",
      "SMITA",
      "YAMIN",
      "ARMAN",
      "ANIKAH"
     ]
    }
   ],
   "team": [
    "SMITA",
    "ARMAN",
    "ANIKAH"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ANIKAH",
    "ARMAN",
    "NATASHA",
    "TUKUN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ANIKAH",
     "votes": [
      "ANIKAH",
      "TUKUN",
      "MAISHA",
      "NATASHA",
      "ARMAN"
     ],
     "team": [
      "ANIKAH",
      "ARMAN",
      "NATASHA",
      "TUKUN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TUKUN",
      "MAISHA"
     ],
     "proposer": "MAISHA",
     "team": [
      "MAISHA",
      "NATASHA",
      "ARMAN",
      "TUKUN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ARMAN",
      "NATASHA",
      "ANIKAH",
      "TUKUN"
     ],
     "votes": [
      "ANIKAH",
      "TUKUN",
      "MAISHA",
      "NATASHA",
      "ARMAN"
     ],
     "proposer": "ARMAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ARMAN",
    "NATASHA",
    "ANIKAH",
    "TUKUN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NATASHA",
    "ARMAN",
    "ANIKAH",
    "TUKUN",
    "TPAIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NATASHA",
      "ARMAN",
      "ANIKAH",
      "TUKUN",
      "TPAIN"
     ],
     "votes": [
      "ARMAN",
      "ANIKAH",
      "TPAIN",
      "TUKUN",
      "NATASHA"
     ],
     "proposer": "NATASHA"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}