{
  "timeCreated": {
    "_seconds": 1586052375,
    "_nanoseconds": 767000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "BADGUY",
            "CHRIZZINE"
          ],
          "proposer": "BADGUY",
          "votes": [
            "GLORIA",
            "BADGUY",
            "FORKY",
            "CHRIZZINE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BADGUY",
        "CHRIZZINE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIZZINE",
            "BADGUY",
            "VIRUS"
          ],
          "proposer": "VIRUS",
          "votes": [
            "FORKY",
            "CHRIZZINE",
            "GLORIA",
            "BADGUY",
            "EW",
            "VIRUS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHRIZZINE",
        "BADGUY",
        "VIRUS"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIZZINE",
            "BADGUY",
            "FORKY",
            "VIRUS"
          ],
          "proposer": "FORKY",
          "votes": [
            "FORKY",
            "CHRIZZINE",
            "GLORIA",
            "BADGUY",
            "VIRUS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CHRIZZINE",
        "BADGUY",
        "FORKY",
        "VIRUS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHRIZZINE",
        "BADGUY",
        "GLORIA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIZZINE",
            "BADGUY",
            "GLORIA"
          ],
          "proposer": "GLORIA",
          "votes": [
            "FORKY",
            "CHRIZZINE",
            "GLORIA",
            "BADGUY",
            "VIRUS"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHRIZZINE"
      },
      {
        "name": "GLORIA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BADGUY"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "EW"
      },
      {
        "role": "EVIL MINION",
        "name": "VIRUS",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "FORKY"
      }
    ],
    "votes": [
      {
        "BADGUY": true,
        "CHRIZZINE": true
      },
      {
        "BADGUY": true,
        "VIRUS": true,
        "CHRIZZINE": true
      },
      {
        "BADGUY": true,
        "FORKY": true,
        "VIRUS": false,
        "CHRIZZINE": true
      },
      {
        "CHRIZZINE": true,
        "GLORIA": true,
        "BADGUY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "GLORIA"
  }
}