{
 "players": [
  {
   "name": "SONGJUKTA",
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2"
  },
  {
   "name": "TOMA",
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2"
  },
  {
   "name": "IMRAN",
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2"
  },
  {
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3",
   "name": "AA"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "IMRAN",
    "SONGJUKTA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IMRAN",
      "SONGJUKTA"
     ],
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "proposer": "IMRAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN"
     ],
     "team": [
      "IMRAN",
      "SONGJUKTA",
      "INEEN"
     ],
     "proposer": "AA"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "IMRAN",
    "SONGJUKTA",
    "INEEN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAHJABIN",
     "team": [
      "MAHJABIN",
      "AVI",
      "AA"
     ],
     "votes": [
      "AVI",
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAHJABIN",
    "AVI",
    "AA"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVI",
      "TOMA",
      "MAHJABIN",
      "AA"
     ],
     "proposer": "AVI",
     "votes": [
      "IMRAN",
      "TOMA",
      "AA",
      "MAHJABIN",
      "AVI"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "AVI",
    "TOMA",
    "MAHJABIN",
    "AA"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SONGJUKTA": true,
    "IMRAN": true
   },
   {
    "IMRAN": false,
    "INEEN": true,
    "SONGJUKTA": true
   },
   {
    "AVI": true,
    "MAHJABIN": true,
    "AA": true
   },
   {
    "AVI": true,
    "AA": true,
    "MAHJABIN": true,
    "TOMA": true
   }
  ],
  "assassinated": "MAHJABIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "INEEN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "IMRAN"
   },
   {
    "name": "TOMA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SONGJUKTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAHJABIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "AVI",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1590811797,
  "_nanoseconds": 806000000
 },
 "timeFinished": {
  "_seconds": 1590812229,
  "_nanoseconds": 419000000
 }
}