{
 "timeCreated": {
  "_seconds": 1586032704,
  "_nanoseconds": 442000000
 },
 "timeFinished": {
  "_seconds": 1586033122,
  "_nanoseconds": 237694000
 },
 "missions": [
  {
   "team": [
    "AISHU",
    "SANJAY"
   ],
   "proposals": [
    {
     "team": [
      "AISHU",
      "SANJAY"
     ],
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "AISHU",
    "SANJAY",
    "MANGO"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AISHU",
      "SANJAY",
      "MANGO"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "MANGO"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "SANJAY",
    "AKSHAT",
    "HARSHITA"
   ],
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "SANJAY",
      "HARSHITA",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT",
      "HARSHITA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "HARSHITA",
    "ANKUR",
    "MANGO",
    "MUNIRA"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "HARSHITA",
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AISHU": true,
    "SANJAY": true
   },
   {
    "SANJAY": false,
    "MANGO": true,
    "AISHU": true
   },
   {
    "HARSHITA": true,
    "AKSHAT": true,
    "SANJAY": false
   },
   {
    "ANKUR": false,
    "MANGO": true,
    "MUNIRA": false,
    "HARSHITA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANGO",
    "assassin": false
   },
   {
    "name": "MUNIRA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AKSHAT"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AISHU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HARSHITA"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563",
   "name": "ANKUR"
  },
  {
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3",
   "name": "MUNIRA"
  },
  {
   "name": "AISHU",
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  }
 ]
}