{
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  }
 ],
 "timeFinished": {
  "_seconds": 1600573944,
  "_nanoseconds": 631000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600573059,
  "_nanoseconds": 951000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "MASTERDIZ",
    "SNOOZY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "votes": [
      "SNOOZY",
      "MAX",
      "MASTERDIZ",
      "ALLEN",
      "AND"
     ],
     "proposer": "MASTERDIZ"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SNOOZY",
      "MAX"
     ],
     "team": [
      "MAX",
      "SNOOZY",
      "ALLEN"
     ],
     "proposer": "MAX"
    },
    {
     "votes": [
      "SNOOZY",
      "MAX"
     ],
     "team": [
      "SNOOZY",
      "MAX",
      "ALLEN"
     ],
     "state": "REJECTED",
     "proposer": "SNOOZY"
    },
    {
     "votes": [
      "AND",
      "MASTERDIZ"
     ],
     "team": [
      "AND",
      "ALLEN",
      "MASTERDIZ"
     ],
     "state": "REJECTED",
     "proposer": "AND"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "MAX",
      "SNOOZY"
     ],
     "proposer": "ALLEN",
     "votes": [
      "MAX",
      "ALLEN",
      "SNOOZY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "MAX",
    "SNOOZY"
   ]
  },
  {
   "team": [
    "MAX",
    "SNOOZY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAX",
      "SNOOZY"
     ],
     "proposer": "MASTERDIZ",
     "votes": [
      "MASTERDIZ",
      "ALLEN",
      "SNOOZY",
      "MAX"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "ALLEN",
    "MAX",
    "SNOOZY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MAX",
     "team": [
      "ALLEN",
      "MAX",
      "SNOOZY"
     ],
     "votes": [
      "SNOOZY",
      "MAX",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ALLEN",
    "MASTERDIZ",
    "MAX"
   ],
   "proposals": [
    {
     "proposer": "SNOOZY",
     "votes": [
      "SNOOZY"
     ],
     "team": [
      "SNOOZY",
      "AND",
      "MAX"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AND",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "AND",
      "MASTERDIZ",
      "ALLEN"
     ]
    },
    {
     "proposer": "ALLEN",
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "MAX"
     ],
     "votes": [
      "MASTERDIZ",
      "MAX",
      "ALLEN"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "MASTERDIZ": true,
    "SNOOZY": false
   },
   {
    "ALLEN": true,
    "MAX": true,
    "SNOOZY": true
   },
   {
    "MAX": true,
    "SNOOZY": true
   },
   {
    "MAX": true,
    "ALLEN": true,
    "SNOOZY": false
   },
   {
    "MAX": true,
    "MASTERDIZ": true,
    "ALLEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MAX",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALLEN"
   },
   {
    "name": "AND",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SNOOZY"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MASTERDIZ"
   }
  ]
 }
}