{
 "outcome": {
  "votes": [
   {
    "BEANSPROUT": false,
    "DAVID": true,
    "ANTHONY": true
   },
   {
    "ANTHONY": true,
    "JULIE": true,
    "ERIC": false,
    "DAVID": true
   },
   {
    "JUSTIN": true,
    "DAVID": true,
    "BEANSPROUT": false,
    "JULIE": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JUSTIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KARMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BEANSPROUT"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JEDIMASTER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JONATHAN"
   },
   {
    "name": "ANTHONY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAVID"
   }
  ]
 },
 "players": [
  {
   "uid": "C08PkvH6LjapJKxP35ufyS2F5ru1",
   "name": "JUSTIN"
  },
  {
   "uid": "jsTguGCjuOWyPjKNfw5HO5TRFDq1",
   "name": "ERIC"
  },
  {
   "uid": "QoAxk1ed99MKEslKBV193OVutI43",
   "name": "KARMAN"
  },
  {
   "uid": "hMZ4r0AsxaTL59nRon7fl2E2q1y1",
   "name": "JULIE"
  },
  {
   "uid": "uLwoJKcyeNWQIO6jnlL0ve6QdRO2",
   "name": "JONATHAN"
  },
  {
   "name": "ANTHONY",
   "uid": "3C5tnwM3qzVN8bUIe5YABCmNzpS2"
  },
  {
   "name": "DAVID",
   "uid": "Dp5R7ddu8kXTtRl1mzdmPFOQ97h2"
  },
  {
   "name": "BEANSPROUT",
   "uid": "kc9pvzVeosaC2NVpOgqmiptHVTy1"
  },
  {
   "uid": "SCowOeajKtVSQWGyrisLzbMxLo42",
   "name": "JEDIMASTER"
  }
 ],
 "timeCreated": {
  "_seconds": 1608528090,
  "_nanoseconds": 903000000
 },
 "timeFinished": {
  "_seconds": 1608529046,
  "_nanoseconds": 671000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "ANTHONY",
    "DAVID",
    "BEANSPROUT"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BEANSPROUT",
      "ERIC",
      "DAVID",
      "ANTHONY",
      "JONATHAN"
     ],
     "proposer": "ANTHONY",
     "team": [
      "ANTHONY",
      "DAVID",
      "BEANSPROUT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "ANTHONY",
    "DAVID",
    "ERIC",
    "JULIE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANTHONY",
      "DAVID",
      "ERIC",
      "JULIE"
     ],
     "proposer": "DAVID",
     "votes": [
      "ERIC",
      "KARMAN",
      "DAVID",
      "JULIE",
      "ANTHONY",
      "JONATHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "BEANSPROUT",
     "state": "APPROVED",
     "team": [
      "BEANSPROUT",
      "JUSTIN",
      "JULIE",
      "DAVID"
     ],
     "votes": [
      "BEANSPROUT",
      "JONATHAN",
      "DAVID",
      "KARMAN",
      "ERIC"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BEANSPROUT",
    "JUSTIN",
    "JULIE",
    "DAVID"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}