{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PATRIC",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "EDGAR",
    "assassin": false
   },
   {
    "name": "JONATHAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHONGER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LAURA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LENNY"
   },
   {
    "name": "ELLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KERRINOTRF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIKE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MIKE": true,
    "CHONGER": true,
    "ANDREW": true
   },
   {
    "CHONGER": false,
    "ANDREW": true,
    "KERRINOTRF": true,
    "MIKE": true
   },
   {
    "LENNY": true,
    "ELLEN": true,
    "ANDREW": true,
    "MIKE": true
   },
   {
    "MIKE": true,
    "LENNY": true,
    "PATRIC": true,
    "ELLEN": true,
    "ANDREW": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LENNY"
 },
 "players": [
  {
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2",
   "name": "MIKE"
  },
  {
   "uid": "CYgUjAuiInOr7TgEiyrAgkqwuCM2",
   "name": "CHONGER"
  },
  {
   "name": "JONATHAN",
   "uid": "pHTc4V3xHSRqs6QA9uyOiJzXyNF2"
  },
  {
   "name": "LENNY",
   "uid": "tMi1hD7LcOPpL1dbLvBJlyGKPf73"
  },
  {
   "name": "PATRIC",
   "uid": "00hm98wUlBgnWjBB8g3SxHr6PE62"
  },
  {
   "name": "ANDREW",
   "uid": "XqJLH3fQIFciVyv3mG6hLXl0GrY2"
  },
  {
   "name": "KERRINOTRF",
   "uid": "RtA4CqxaeYZG7xYUQBEHpFa6jTn1"
  },
  {
   "uid": "buvfaxQacqcqKs5bZPBqI6s4Ar72",
   "name": "LAURA"
  },
  {
   "name": "EDGAR",
   "uid": "txesZm5BsAbEKLESBeGimEePTzu2"
  },
  {
   "name": "ELLEN",
   "uid": "AU4FfLq9BoXbCxGJS0QPz8uFPbA3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585091898,
  "_nanoseconds": 401000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "ELLEN",
      "LAURA"
     ],
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "ELLEN",
      "ANDREW"
     ]
    },
    {
     "team": [
      "ANDREW",
      "LAURA",
      "EDGAR"
     ],
     "proposer": "EDGAR",
     "votes": [
      "EDGAR",
      "JONATHAN",
      "LAURA",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KERRINOTRF",
      "LAURA",
      "ELLEN",
      "ANDREW"
     ],
     "state": "REJECTED",
     "team": [
      "EDGAR",
      "LAURA",
      "KERRINOTRF"
     ],
     "proposer": "ELLEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "KERRINOTRF",
      "LAURA"
     ],
     "proposer": "MIKE",
     "votes": [
      "MIKE",
      "LAURA",
      "LENNY",
      "ANDREW",
      "KERRINOTRF"
     ]
    },
    {
     "team": [
      "MIKE",
      "CHONGER",
      "ANDREW"
     ],
     "proposer": "CHONGER",
     "votes": [
      "CHONGER",
      "LAURA",
      "LENNY",
      "ELLEN",
      "ANDREW",
      "KERRINOTRF",
      "MIKE",
      "PATRIC",
      "JONATHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIKE",
    "CHONGER",
    "ANDREW"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KERRINOTRF",
    "ANDREW",
    "CHONGER",
    "MIKE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "EDGAR",
      "JONATHAN",
      "CHONGER",
      "ANDREW"
     ],
     "state": "REJECTED",
     "team": [
      "MIKE",
      "CHONGER",
      "ANDREW",
      "JONATHAN"
     ],
     "proposer": "JONATHAN"
    },
    {
     "votes": [
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "LENNY",
      "MIKE",
      "LAURA",
      "ANDREW"
     ],
     "proposer": "LENNY"
    },
    {
     "state": "REJECTED",
     "team": [
      "PATRIC",
      "LENNY",
      "ELLEN",
      "LAURA"
     ],
     "proposer": "PATRIC",
     "votes": [
      "ELLEN",
      "PATRIC",
      "EDGAR",
      "LAURA",
      "LENNY"
     ]
    },
    {
     "team": [
      "ANDREW",
      "CHONGER",
      "MIKE",
      "LENNY"
     ],
     "proposer": "ANDREW",
     "votes": [
      "MIKE",
      "CHONGER",
      "LENNY",
      "ELLEN",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KERRINOTRF",
      "ANDREW",
      "CHONGER",
      "MIKE"
     ],
     "proposer": "KERRINOTRF",
     "votes": [
      "PATRIC",
      "EDGAR",
      "JONATHAN",
      "CHONGER",
      "LAURA",
      "LENNY",
      "ELLEN",
      "ANDREW",
      "KERRINOTRF",
      "MIKE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "KERRINOTRF",
      "ELLEN",
      "LENNY"
     ],
     "proposer": "LAURA",
     "votes": [
      "EDGAR",
      "LAURA",
      "ELLEN"
     ]
    },
    {
     "team": [
      "CHONGER",
      "KERRINOTRF",
      "ANDREW",
      "EDGAR"
     ],
     "proposer": "EDGAR",
     "votes": [
      "PATRIC",
      "EDGAR",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KERRINOTRF",
      "LAURA",
      "ELLEN"
     ],
     "state": "REJECTED",
     "team": [
      "KERRINOTRF",
      "LAURA",
      "ELLEN",
      "MIKE"
     ],
     "proposer": "ELLEN"
    },
    {
     "votes": [
      "KERRINOTRF",
      "MIKE",
      "PATRIC",
      "LAURA",
      "LENNY",
      "ELLEN",
      "ANDREW"
     ],
     "state": "APPROVED",
     "team": [
      "MIKE",
      "LENNY",
      "ANDREW",
      "ELLEN"
     ],
     "proposer": "MIKE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIKE",
    "LENNY",
    "ANDREW",
    "ELLEN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "MIKE",
    "LENNY",
    "ANDREW",
    "ELLEN",
    "PATRIC"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "LENNY",
      "ANDREW",
      "ELLEN",
      "EDGAR"
     ],
     "proposer": "CHONGER",
     "votes": [
      "JONATHAN"
     ]
    },
    {
     "team": [
      "MIKE",
      "LENNY",
      "ELLEN",
      "ANDREW",
      "JONATHAN"
     ],
     "proposer": "JONATHAN",
     "votes": [
      "KERRINOTRF",
      "JONATHAN",
      "ELLEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ELLEN",
      "ANDREW",
      "PATRIC",
      "EDGAR",
      "JONATHAN",
      "LENNY"
     ],
     "state": "APPROVED",
     "team": [
      "MIKE",
      "LENNY",
      "ANDREW",
      "ELLEN",
      "PATRIC"
     ],
     "proposer": "LENNY"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}