{
 "timeFinished": {
  "_seconds": 1589804254,
  "_nanoseconds": 523000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "LIV",
    "DINGDING"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LIV",
      "DINGDING"
     ],
     "state": "APPROVED",
     "votes": [
      "DON",
      "DINGDING",
      "SHYAMU",
      "LIV"
     ],
     "proposer": "SHYAMU"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "HARSH",
     "state": "APPROVED",
     "team": [
      "HARSH",
      "LIV",
      "DINGDING"
     ],
     "votes": [
      "DON",
      "DINGDING",
      "MAYANK",
      "LIV",
      "HARSH",
      "ZODIAC"
     ]
    }
   ],
   "team": [
    "HARSH",
    "LIV",
    "DINGDING"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DINGDING",
      "LIV",
      "DON"
     ],
     "proposer": "LIV",
     "state": "REJECTED",
     "votes": [
      "SHYAMU",
      "LIV"
     ]
    },
    {
     "team": [
      "LIV",
      "ZODIAC",
      "MAYANK"
     ],
     "votes": [
      "DON",
      "DINGDING",
      "ZODIAC"
     ],
     "proposer": "DINGDING",
     "state": "REJECTED"
    },
    {
     "proposer": "MAYANK",
     "state": "APPROVED",
     "votes": [
      "DON",
      "DINGDING",
      "MAYANK",
      "SHYAMU",
      "ZODIAC"
     ],
     "team": [
      "HARSH",
      "MAYANK",
      "ZODIAC"
     ]
    }
   ],
   "team": [
    "HARSH",
    "MAYANK",
    "ZODIAC"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHYAMU",
      "ZODIAC",
      "DON"
     ],
     "state": "REJECTED",
     "proposer": "DON",
     "team": [
      "DON",
      "DINGDING",
      "SHYAMU",
      "HARSH"
     ]
    },
    {
     "proposer": "ZODIAC",
     "state": "REJECTED",
     "votes": [
      "LIV",
      "ZODIAC",
      "DINGDING"
     ],
     "team": [
      "MAYANK",
      "ZODIAC",
      "HARSH",
      "LIV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DON",
      "SHYAMU"
     ],
     "team": [
      "SHYAMU",
      "DON",
      "DINGDING",
      "MAYANK"
     ],
     "proposer": "SHYAMU"
    },
    {
     "votes": [
      "DINGDING",
      "MAYANK",
      "SHYAMU",
      "LIV",
      "HARSH",
      "ZODIAC",
      "DON"
     ],
     "state": "APPROVED",
     "proposer": "HARSH",
     "team": [
      "HARSH",
      "ZODIAC",
      "DON",
      "MAYANK"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "HARSH",
    "ZODIAC",
    "DON",
    "MAYANK"
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "MAYANK",
    "DON",
    "HARSH",
    "LIV"
   ],
   "proposals": [
    {
     "proposer": "LIV",
     "state": "REJECTED",
     "votes": [
      "ZODIAC",
      "DINGDING",
      "LIV"
     ],
     "team": [
      "DINGDING",
      "LIV",
      "ZODIAC",
      "MAYANK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DINGDING",
      "ZODIAC"
     ],
     "proposer": "DINGDING",
     "team": [
      "LIV",
      "DINGDING",
      "MAYANK",
      "HARSH"
     ]
    },
    {
     "team": [
      "MAYANK",
      "DON",
      "HARSH",
      "LIV"
     ],
     "proposer": "MAYANK",
     "votes": [
      "MAYANK",
      "SHYAMU",
      "ZODIAC",
      "DON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1589802749,
  "_nanoseconds": 640000000
 },
 "outcome": {
  "votes": [
   {
    "DINGDING": true,
    "LIV": true
   },
   {
    "HARSH": false,
    "DINGDING": true,
    "LIV": true
   },
   {
    "MAYANK": true,
    "ZODIAC": true,
    "HARSH": true
   },
   {
    "MAYANK": true,
    "HARSH": false,
    "ZODIAC": true,
    "DON": false
   },
   {
    "HARSH": false,
    "LIV": true,
    "MAYANK": true,
    "DON": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HARSH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZODIAC"
   },
   {
    "name": "DON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "DINGDING",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAYANK"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SHYAMU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LIV"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "MAYANK",
   "uid": "y7oOnzCNhyV5dU1ntb7LdV4iaUk2"
  },
  {
   "name": "DON",
   "uid": "s8p0hmZChiW7l8g4InOvcW0EdQU2"
  },
  {
   "uid": "Ea2SW2E1FOWnKZ5abjbQEo9VFYz2",
   "name": "ZODIAC"
  },
  {
   "uid": "mGqldwvvOJa97dJt96wzKxajFXy1",
   "name": "SHYAMU"
  },
  {
   "name": "HARSH",
   "uid": "qYiVmb7HYUMow6sP2mc3sPLJs2j2"
  },
  {
   "name": "LIV",
   "uid": "o6ikFvt8nyOAM1kGbGfk7riLoUA2"
  },
  {
   "name": "DINGDING",
   "uid": "AB5xkzou7ghXtbCgxZISf8t2dd83"
  }
 ],
 "options": {
  "inGameLog": false
 }
}