{
  "timeCreated": {
    "_seconds": 1585374681,
    "_nanoseconds": 344000000
  },
  "missions": [
    {
      "team": [
        "TIL",
        "ALEXLI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TIL",
            "ENTROPY",
            "ALEXLI",
            "ADITYA"
          ],
          "state": "APPROVED",
          "team": [
            "TIL",
            "ALEXLI"
          ],
          "proposer": "ALEXLI"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ENTROPY",
            "ALEXLI",
            "TIL"
          ],
          "proposer": "ENTROPY",
          "votes": [
            "ADITYA",
            "TIL",
            "ENTROPY",
            "ALEXLI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ENTROPY",
        "ALEXLI",
        "TIL"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "ADITYA",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "ADITYA"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ANDREW",
            "ADITYA"
          ]
        },
        {
          "team": [
            "ADITYA",
            "ANDREW"
          ],
          "proposer": "ADITYA",
          "votes": [
            "ADITYA",
            "TIL",
            "ENTROPY",
            "ANDREW"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "ANDREW",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANDREW"
      },
      {
        "name": "ALEXLI",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ADITYA"
      },
      {
        "role": "EVIL MINION",
        "name": "TIL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ENTROPY"
      }
    ],
    "votes": [
      {
        "TIL": true,
        "ALEXLI": true
      },
      {
        "TIL": true,
        "ENTROPY": true,
        "ALEXLI": true
      },
      {
        "ANDREW": true,
        "ADITYA": true
      }
    ]
  }
}