{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICK",
      "FLAMY",
      "CHRISTOPH",
      "KOLAR",
      "PATRICK",
      "MALTE"
     ],
     "team": [
      "FLAMY",
      "PATRICK"
     ],
     "proposer": "FLAMY"
    }
   ],
   "teamSize": 2,
   "team": [
    "FLAMY",
    "PATRICK"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NICK",
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH",
      "KOLAR"
     ],
     "team": [
      "PATRICK",
      "FLAMY",
      "KOLAR"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PATRICK",
    "FLAMY",
    "KOLAR"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "CHRISTOPH",
      "NICK",
      "FLAMY",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHRISTOPH",
    "NICK",
    "FLAMY",
    "PATRICK"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "FLAMY",
    "NICK",
    "PATRICK"
   ],
   "proposals": [
    {
     "proposer": "KOLAR",
     "state": "REJECTED",
     "votes": [
      "MALTE"
     ],
     "team": [
      "MALTE",
      "PATRICK",
      "FLAMY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTOPH",
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY"
     ],
     "team": [
      "FLAMY",
      "NICK",
      "PATRICK"
     ],
     "proposer": "MALTE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MALTE",
    "FLAMY",
    "NICK",
    "CHRISTOPH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KOLAR",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "team": [
      "FLAMY",
      "NICK",
      "CHRISTOPH",
      "KOLAR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MALTE",
      "FLAMY",
      "NICK",
      "CHRISTOPH"
     ],
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH"
     ],
     "proposer": "FLAMY"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "FLAMY": true,
    "PATRICK": true
   },
   {
    "PATRICK": false,
    "FLAMY": true,
    "KOLAR": true
   },
   {
    "FLAMY": true,
    "PATRICK": true,
    "CHRISTOPH": true,
    "NICK": true
   },
   {
    "PATRICK": false,
    "NICK": true,
    "FLAMY": true
   },
   {
    "CHRISTOPH": true,
    "NICK": true,
    "FLAMY": true,
    "MALTE": true
   }
  ],
  "assassinated": "CHRISTOPH",
  "roles": [
   {
    "assassin": true,
    "name": "PATRICK",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MALTE",
    "assassin": false
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FLAMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHRISTOPH",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KOLAR",
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587843883,
  "_nanoseconds": 749000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587845242,
  "_nanoseconds": 332000000
 },
 "players": [
  {
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3",
   "name": "MALTE"
  },
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "name": "FLAMY",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  }
 ]
}