{
 "players": [
  {
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2",
   "name": "LYDIA"
  },
  {
   "uid": "PphtkevnhCXLwYUn5EIguvBBKQx2",
   "name": "ET"
  },
  {
   "name": "BENJI",
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1"
  },
  {
   "name": "JIM",
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1"
  },
  {
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3",
   "name": "ANDREW"
  },
  {
   "name": "JEAN",
   "uid": "DlYMaDuIBzacCoYeNseAG6aI5Tn2"
  },
  {
   "name": "LUKE",
   "uid": "HlJgDn9a8HhCWhyNdeQ8ZOvjBcO2"
  },
  {
   "name": "LOHIT",
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "JEAN",
    "LOHIT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JIM",
      "ANDREW",
      "LUKE",
      "LYDIA",
      "BENJI",
      "LOHIT",
      "JEAN"
     ],
     "proposer": "LOHIT",
     "team": [
      "LUKE",
      "JEAN",
      "LOHIT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LUKE",
      "JEAN",
      "LOHIT",
      "LYDIA"
     ],
     "votes": [
      "JEAN",
      "JIM",
      "LUKE",
      "LYDIA",
      "BENJI"
     ],
     "proposer": "LYDIA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LUKE",
    "JEAN",
    "LOHIT",
    "LYDIA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "ET",
     "team": [
      "LYDIA",
      "JEAN",
      "LUKE",
      "LOHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "LOHIT",
      "JEAN",
      "JIM",
      "LUKE",
      "LYDIA",
      "BENJI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LYDIA",
    "JEAN",
    "LUKE",
    "LOHIT"
   ]
  },
  {
   "team": [
    "LOHIT",
    "LUKE",
    "JEAN",
    "ANDREW",
    "JIM"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "BENJI",
      "LOHIT",
      "JEAN"
     ],
     "team": [
      "LYDIA",
      "BENJI",
      "JEAN",
      "LUKE",
      "LOHIT"
     ],
     "state": "REJECTED",
     "proposer": "BENJI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANDREW"
     ],
     "proposer": "JIM",
     "team": [
      "JEAN",
      "JIM",
      "LOHIT",
      "LUKE",
      "ANDREW"
     ]
    },
    {
     "proposer": "ANDREW",
     "votes": [
      "ANDREW",
      "BENJI",
      "LOHIT"
     ],
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "BENJI",
      "JEAN",
      "LOHIT",
      "LUKE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JIM",
      "LYDIA"
     ],
     "proposer": "JEAN",
     "team": [
      "ET",
      "LYDIA",
      "JEAN",
      "JIM",
      "LOHIT"
     ]
    },
    {
     "proposer": "LUKE",
     "votes": [
      "LYDIA",
      "BENJI",
      "LOHIT",
      "JEAN",
      "ANDREW",
      "LUKE"
     ],
     "team": [
      "LOHIT",
      "LUKE",
      "JEAN",
      "ANDREW",
      "JIM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587953536,
  "_nanoseconds": 918000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587952386,
  "_nanoseconds": 792000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "LOHIT",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JEAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JIM"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ET"
   },
   {
    "name": "LUKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LYDIA",
    "assassin": false
   },
   {
    "name": "BENJI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JEAN": true,
    "LUKE": true,
    "LOHIT": true
   },
   {
    "LOHIT": true,
    "LYDIA": true,
    "JEAN": true,
    "LUKE": true
   },
   {
    "JEAN": true,
    "LUKE": true,
    "LOHIT": true,
    "LYDIA": false
   },
   {
    "LUKE": true,
    "LOHIT": true,
    "ANDREW": true,
    "JIM": false,
    "JEAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JEAN"
 }
}