{
 "timeFinished": {
  "_seconds": 1589156835,
  "_nanoseconds": 5000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589155455,
  "_nanoseconds": 67000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JIM",
      "CYRUS"
     ],
     "state": "APPROVED",
     "votes": [
      "SAL",
      "CYRUS",
      "NOAH",
      "JIM",
      "SAMMIE"
     ],
     "proposer": "JIM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JIM",
    "CYRUS"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "SAMMIE",
    "SAL",
    "NOAH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NOAH",
      "JIM",
      "SAMMIE",
      "SAL",
      "CYRUS"
     ],
     "proposer": "SAMMIE",
     "team": [
      "SAMMIE",
      "SAL",
      "NOAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JIM",
    "SAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JIM",
      "SAL"
     ],
     "state": "APPROVED",
     "votes": [
      "SAL",
      "CYRUS",
      "NOAH",
      "JIM",
      "SAMMIE"
     ],
     "proposer": "SAL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CYRUS",
    "SAL",
    "JIM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JIM",
      "SAMMIE",
      "NOAH"
     ],
     "state": "REJECTED",
     "votes": [
      "NOAH"
     ],
     "proposer": "NOAH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAL",
      "CYRUS",
      "JIM",
      "SAMMIE"
     ],
     "proposer": "CYRUS",
     "team": [
      "CYRUS",
      "SAL",
      "JIM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JIM",
    "SAL",
    "NOAH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAL",
      "NOAH",
      "JIM"
     ],
     "proposer": "JIM",
     "team": [
      "JIM",
      "SAL",
      "NOAH"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CYRUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NOAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAMMIE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JIM": true,
    "CYRUS": true
   },
   {
    "SAMMIE": false,
    "SAL": true,
    "NOAH": true
   },
   {
    "JIM": true,
    "SAL": true
   },
   {
    "JIM": false,
    "CYRUS": true,
    "SAL": true
   },
   {
    "JIM": false,
    "SAL": true,
    "NOAH": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1",
   "name": "JIM"
  },
  {
   "uid": "g7rwHbTJRmedXlQtZs3cRtsYwR43",
   "name": "SAMMIE"
  },
  {
   "uid": "nLCLOI1U87Vr28IwWA1MNunueWf2",
   "name": "SAL"
  },
  {
   "uid": "mfU86kNSdCaFdLEfg76wxbGWS3c2",
   "name": "NOAH"
  },
  {
   "uid": "9YgRanEWgvcCaCDHzG8mnHK9eLU2",
   "name": "CYRUS"
  }
 ]
}