{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588728555,
  "_nanoseconds": 425000000
 },
 "timeCreated": {
  "_seconds": 1588728097,
  "_nanoseconds": 216000000
 },
 "missions": [
  {
   "team": [
    "SAM",
    "WIREMU"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "WIREMU"
     ],
     "proposer": "KB",
     "votes": [
      "SAM",
      "KB",
      "WHOLESOME",
      "WIREMU",
      "AMORI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KB",
      "AMORI",
      "WHOLESOME"
     ],
     "proposer": "SAM",
     "votes": [
      "WHOLESOME",
      "AMORI",
      "SAM",
      "KB"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "KB",
    "AMORI",
    "WHOLESOME"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "AMORI",
      "SAM",
      "KB",
      "WHOLESOME",
      "WIREMU"
     ],
     "team": [
      "AMORI",
      "WIREMU"
     ],
     "proposer": "WHOLESOME",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "AMORI",
    "WIREMU"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "WIREMU": true,
    "SAM": true
   },
   {
    "WHOLESOME": true,
    "KB": true,
    "AMORI": true
   },
   {
    "WIREMU": true,
    "AMORI": true
   }
  ],
  "roles": [
   {
    "name": "KB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "WHOLESOME",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WIREMU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AMORI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAM"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "SAM",
   "uid": "3IHJrCR9LmdJAoHOV2Mwh8wW8gU2"
  },
  {
   "name": "WHOLESOME",
   "uid": "4lRMpWxF1CRDpfGLQ2iyESB21hl1"
  },
  {
   "uid": "Ek15IZ5fXuUJTMBbhzy3u9rKHix1",
   "name": "WIREMU"
  },
  {
   "name": "AMORI",
   "uid": "zieRkbJW0WerHxXoCOBMkn0M7Tc2"
  },
  {
   "uid": "hVARfAFdQKPgCmOtTxtTgwXz4Yn2",
   "name": "KB"
  }
 ]
}