{
 "timeFinished": {
  "_seconds": 1585970564,
  "_nanoseconds": 345102000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JACK",
    "SLIMJIM",
    "BRIAN"
   ],
   "proposals": [
    {
     "votes": [
      "SLIMJIM",
      "WILL",
      "PATRICK",
      "JACK",
      "COLTON",
      "JONESY",
      "BRIAN",
      "RYAN"
     ],
     "proposer": "JACK",
     "state": "APPROVED",
     "team": [
      "JACK",
      "SLIMJIM",
      "BRIAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PATRICK",
      "SLIMJIM",
      "BRIAN",
      "COLTON"
     ],
     "votes": [
      "PATRICK",
      "JACK",
      "COLTON",
      "RYAN",
      "SLIMJIM",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "PATRICK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "SLIMJIM",
    "BRIAN",
    "COLTON"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "SLIMJIM",
    "RYAN",
    "JONESY",
    "PATRICK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "COLTON",
     "state": "REJECTED",
     "votes": [
      "WILL",
      "COLTON",
      "RYAN"
     ],
     "team": [
      "SLIMJIM",
      "PATRICK",
      "COLTON",
      "RYAN"
     ]
    },
    {
     "proposer": "RYAN",
     "votes": [
      "WILL",
      "COLTON",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "SLIMJIM",
      "PATRICK",
      "COLTON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "PATRICK",
      "JONESY"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "RYAN",
      "PATRICK",
      "WILL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SLIMJIM",
      "RYAN",
      "JONESY",
      "PATRICK"
     ],
     "votes": [
      "PATRICK",
      "JACK",
      "COLTON",
      "JONESY",
      "RYAN",
      "SLIMJIM"
     ],
     "proposer": "SLIMJIM"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "5aN3VrDxwcXUzak6ES1eaDPfmFb2",
   "name": "BRIAN"
  },
  {
   "uid": "LhyFGhwMgtbiRqE7dlKmUxJAsd32",
   "name": "SLIMJIM"
  },
  {
   "name": "WILL",
   "uid": "1QIV0uTbxgR0NlDY6zDRdATLWnm1"
  },
  {
   "uid": "pdaf5Tm8x7f0P8seyz2GDC8ETsN2",
   "name": "JONESY"
  },
  {
   "uid": "BpVSg7CRg1aZv9so7JIsVSbKzr72",
   "name": "JACK"
  },
  {
   "name": "PATRICK",
   "uid": "3w5m1hCT7Jfk8dFzVAoSEgih79I2"
  },
  {
   "name": "COLTON",
   "uid": "VihrTsKPREabcbZa13y11Ccp50n1"
  },
  {
   "uid": "m9Qh4jYJZSRfuoKx9SghMFscNmj1",
   "name": "RYAN"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SLIMJIM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "role": "PERCIVAL",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JACK",
    "assassin": true
   },
   {
    "name": "COLTON",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JONESY"
   },
   {
    "name": "BRIAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BRIAN": true,
    "SLIMJIM": true,
    "JACK": false
   },
   {
    "SLIMJIM": true,
    "COLTON": false,
    "BRIAN": true,
    "PATRICK": true
   },
   {
    "RYAN": true,
    "PATRICK": true,
    "SLIMJIM": true,
    "JONESY": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585969650,
  "_nanoseconds": 892000000
 }
}