{
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "UVKfpbgakPNllBB5zg2WUUJgQaP2"
  },
  {
   "uid": "mwV69Do2TceNVc0sUUyoq9aZAkE2",
   "name": "CLOUDATLAS"
  },
  {
   "name": "MARVELOUS",
   "uid": "dteFbUyaRHPR1HEFqWEXkiEGEm72"
  },
  {
   "name": "HARLEEN",
   "uid": "Zriaxu14yvMoN8lHn77qYakdrks2"
  },
  {
   "name": "BLAKE",
   "uid": "ztgaJcK0frYdRNn6T9r53NHAmpq1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590800556,
  "_nanoseconds": 52000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CLOUDATLAS": true,
    "MARVELOUS": true
   },
   {
    "HARLEEN": true,
    "CLOUDATLAS": false,
    "MARVELOUS": true
   },
   {
    "SHRAVAN": true,
    "HARLEEN": true
   },
   {
    "MARVELOUS": false,
    "SHRAVAN": true,
    "CLOUDATLAS": false
   },
   {
    "BLAKE": true,
    "SHRAVAN": true,
    "HARLEEN": true
   }
  ],
  "roles": [
   {
    "name": "BLAKE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CLOUDATLAS",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "MARVELOUS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HARLEEN"
   },
   {
    "name": "SHRAVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SHRAVAN"
 },
 "timeFinished": {
  "_seconds": 1590801290,
  "_nanoseconds": 785000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MARVELOUS",
    "CLOUDATLAS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARVELOUS",
      "HARLEEN",
      "SHRAVAN",
      "CLOUDATLAS"
     ],
     "proposer": "MARVELOUS",
     "state": "APPROVED",
     "team": [
      "MARVELOUS",
      "CLOUDATLAS"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "MARVELOUS",
    "HARLEEN",
    "CLOUDATLAS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MARVELOUS",
      "HARLEEN",
      "CLOUDATLAS"
     ],
     "votes": [
      "CLOUDATLAS",
      "MARVELOUS",
      "HARLEEN"
     ],
     "proposer": "HARLEEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SHRAVAN",
    "HARLEEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "HARLEEN"
     ],
     "proposer": "BLAKE",
     "state": "APPROVED",
     "votes": [
      "BLAKE",
      "CLOUDATLAS",
      "MARVELOUS",
      "HARLEEN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHRAVAN",
    "MARVELOUS",
    "CLOUDATLAS"
   ],
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "votes": [
      "SHRAVAN",
      "CLOUDATLAS",
      "MARVELOUS"
     ],
     "team": [
      "SHRAVAN",
      "MARVELOUS",
      "CLOUDATLAS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "SHRAVAN",
    "HARLEEN",
    "BLAKE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARVELOUS",
      "CLOUDATLAS"
     ],
     "team": [
      "CLOUDATLAS",
      "HARLEEN",
      "BLAKE"
     ],
     "proposer": "CLOUDATLAS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARVELOUS",
      "CLOUDATLAS"
     ],
     "team": [
      "CLOUDATLAS",
      "SHRAVAN",
      "HARLEEN"
     ],
     "proposer": "MARVELOUS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "HARLEEN",
      "BLAKE"
     ],
     "votes": [
      "BLAKE",
      "CLOUDATLAS",
      "MARVELOUS",
      "HARLEEN",
      "SHRAVAN"
     ],
     "proposer": "HARLEEN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}