{
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOODWIN"
   },
   {
    "name": "ROCKY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TINA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RAFMAN",
    "assassin": false
   },
   {
    "name": "TYLER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "LASER",
  "votes": [
   {
    "LASER": true,
    "RAFMAN": false,
    "GOODWIN": true
   },
   {
    "TYLER": true,
    "TINA": true,
    "LASER": true,
    "ROCKY": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "TINA": true,
    "ROCKY": false
   },
   {
    "ROCKY": true,
    "TINA": true,
    "LASER": true,
    "TYLER": true,
    "TOBY": true
   },
   {
    "TINA": true,
    "TOBY": true,
    "GOODWIN": true,
    "LASER": true,
    "TYLER": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1591317483,
  "_nanoseconds": 753000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "votes": [
      "GOODWIN",
      "LASER",
      "TOBY"
     ],
     "team": [
      "KIMBERLY",
      "LASER",
      "RAFMAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TYLER"
     ],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "GOODWIN",
      "TINA"
     ]
    },
    {
     "team": [
      "TINA",
      "RAFMAN",
      "KIMBERLY"
     ],
     "votes": [
      "TYLER",
      "GOODWIN",
      "LASER",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "votes": [
      "GOODWIN",
      "TINA",
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "RAFMAN",
     "votes": [
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY",
      "TINA",
      "RAFMAN",
      "TYLER"
     ],
     "state": "APPROVED",
     "team": [
      "RAFMAN",
      "LASER",
      "GOODWIN"
     ]
    }
   ],
   "team": [
    "RAFMAN",
    "LASER",
    "GOODWIN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "ROCKY",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "TINA"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "TYLER",
      "GOODWIN",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "KIMBERLY",
      "ROCKY",
      "TINA"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "TOBY",
      "TYLER",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "ROCKY",
      "TYLER",
      "TINA",
      "LASER"
     ],
     "state": "APPROVED",
     "proposer": "ROCKY",
     "votes": [
      "TYLER",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY",
      "TINA",
      "RAFMAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ROCKY",
    "TYLER",
    "TINA",
    "LASER"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "ROCKY",
    "TYLER",
    "TINA",
    "LASER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "ROCKY",
      "TYLER",
      "LASER"
     ],
     "proposer": "TINA",
     "votes": [
      "ROCKY",
      "LASER",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "TINA",
      "KIMBERLY",
      "TOBY"
     ],
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "TYLER",
      "TINA",
      "LASER"
     ],
     "proposer": "RAFMAN",
     "votes": [
      "ROCKY",
      "LASER",
      "TOBY",
      "TINA",
      "RAFMAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "LASER",
    "TOBY",
    "TINA",
    "TYLER",
    "ROCKY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "TYLER",
      "LASER",
      "TINA",
      "TOBY",
      "GOODWIN"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "ROCKY",
      "TINA",
      "RAFMAN",
      "LASER"
     ]
    },
    {
     "votes": [
      "TYLER",
      "GOODWIN",
      "LASER",
      "TOBY",
      "TINA"
     ],
     "team": [
      "LASER",
      "TOBY",
      "TINA",
      "TYLER",
      "ROCKY"
     ],
     "proposer": "LASER",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ],
     "team": [
      "LASER",
      "TOBY",
      "TYLER",
      "ROCKY",
      "TINA"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TINA",
      "TOBY",
      "LASER",
      "RAFMAN"
     ],
     "votes": [
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "LASER",
      "TOBY",
      "GOODWIN",
      "TYLER"
     ],
     "proposer": "TINA",
     "votes": [
      "GOODWIN",
      "LASER"
     ]
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "LASER",
      "TOBY",
      "TINA",
      "TYLER",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "TINA",
      "LASER",
      "TOBY",
      "TYLER"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "TINA",
    "LASER",
    "TOBY",
    "TYLER"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1591312873,
  "_nanoseconds": 530000000
 }
}