{
 "players": [
  {
   "uid": "vnObu0Quz9h6ZD88x4QVopVgZDI2",
   "name": "ZO"
  },
  {
   "name": "AIJDAVID",
   "uid": "NOpuZke3rmXq39d824rl8YyU0pY2"
  },
  {
   "uid": "dGd0moNkKUc8sdFnAfKXCsvHHCB2",
   "name": "CUTEAKO"
  },
  {
   "name": "COLLINS",
   "uid": "U277ftPZANdTa82qKCJliXqpTuv1"
  },
  {
   "name": "DEYJAVU",
   "uid": "qPb7wt8Wv1Pq6Y58JwZpJ17WnV72"
  },
  {
   "uid": "ku30t9YrIabgkfjQdN38wy1y2VI3",
   "name": "SKINYPIPEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585570715,
  "_nanoseconds": 396000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEYJAVU",
      "SKINYPIPEN"
     ],
     "proposer": "DEYJAVU",
     "votes": [
      "SKINYPIPEN",
      "AIJDAVID",
      "CUTEAKO",
      "DEYJAVU",
      "COLLINS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DEYJAVU",
    "SKINYPIPEN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SKINYPIPEN",
    "DEYJAVU",
    "ZO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SKINYPIPEN",
      "DEYJAVU",
      "ZO"
     ],
     "proposer": "SKINYPIPEN",
     "votes": [
      "SKINYPIPEN",
      "AIJDAVID",
      "CUTEAKO",
      "ZO",
      "DEYJAVU",
      "COLLINS"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ZO",
    "CUTEAKO",
    "COLLINS",
    "DEYJAVU"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZO",
      "CUTEAKO",
      "COLLINS",
      "DEYJAVU"
     ],
     "proposer": "ZO",
     "votes": [
      "COLLINS",
      "SKINYPIPEN",
      "CUTEAKO",
      "ZO",
      "DEYJAVU"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AIJDAVID",
      "ZO",
      "COLLINS"
     ],
     "proposer": "AIJDAVID",
     "votes": [
      "COLLINS",
      "SKINYPIPEN",
      "AIJDAVID",
      "CUTEAKO",
      "ZO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AIJDAVID",
    "ZO",
    "COLLINS"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CUTEAKO",
      "DEYJAVU",
      "COLLINS",
      "AIJDAVID"
     ],
     "proposer": "CUTEAKO",
     "votes": [
      "DEYJAVU",
      "CUTEAKO"
     ]
    },
    {
     "team": [
      "COLLINS",
      "AIJDAVID",
      "ZO",
      "SKINYPIPEN"
     ],
     "proposer": "COLLINS",
     "votes": [
      "SKINYPIPEN",
      "AIJDAVID",
      "CUTEAKO",
      "ZO",
      "COLLINS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "COLLINS",
    "AIJDAVID",
    "ZO",
    "SKINYPIPEN"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585571126,
  "_nanoseconds": 904931000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AIJDAVID"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CUTEAKO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZO"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DEYJAVU"
   },
   {
    "name": "COLLINS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SKINYPIPEN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SKINYPIPEN": true,
    "DEYJAVU": true
   },
   {
    "ZO": true,
    "SKINYPIPEN": true,
    "DEYJAVU": false
   },
   {
    "ZO": true,
    "DEYJAVU": true,
    "CUTEAKO": false,
    "COLLINS": true
   },
   {
    "ZO": true,
    "AIJDAVID": true,
    "COLLINS": true
   },
   {
    "ZO": true,
    "SKINYPIPEN": true,
    "AIJDAVID": true,
    "COLLINS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AIJDAVID"
 }
}