{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AAAAAAAAAA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GRON"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "IMVERYSAD"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ERNST"
   },
   {
    "name": "YENEEGOO",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "GRON",
  "votes": [
   {
    "AAAAAAAAAA": true,
    "ERNST": true
   },
   {
    "YENEEGOO": true,
    "ERNST": false,
    "AAAAAAAAAA": true
   },
   {
    "PETER": true,
    "YENEEGOO": false,
    "GRON": true,
    "AAAAAAAAAA": true
   },
   {
    "GRON": true,
    "IMVERYSAD": true,
    "PETER": true
   },
   {
    "PETER": true,
    "AAAAAAAAAA": true,
    "IMVERYSAD": true,
    "GRON": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  },
  {
   "name": "YENEEGOO",
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "AAAAAAAAAA"
  },
  {
   "uid": "yzIiKUBh4LODnjB1OAd14xbQpyH2",
   "name": "ERNST"
  }
 ],
 "timeCreated": {
  "_seconds": 1590377921,
  "_nanoseconds": 559000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ERNST",
    "AAAAAAAAAA"
   ],
   "proposals": [
    {
     "team": [
      "ERNST",
      "AAAAAAAAAA"
     ],
     "votes": [
      "ERNST",
      "YENEEGOO",
      "AAAAAAAAAA",
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "state": "APPROVED",
     "proposer": "AAAAAAAAAA"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "ERNST",
    "AAAAAAAAAA",
    "YENEEGOO"
   ],
   "proposals": [
    {
     "proposer": "ERNST",
     "state": "APPROVED",
     "votes": [
      "AAAAAAAAAA",
      "GRON",
      "PETER",
      "IMVERYSAD",
      "ERNST",
      "YENEEGOO"
     ],
     "team": [
      "ERNST",
      "AAAAAAAAAA",
      "YENEEGOO"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "GRON",
    "PETER",
    "YENEEGOO",
    "AAAAAAAAAA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GRON",
     "team": [
      "GRON",
      "PETER",
      "YENEEGOO",
      "AAAAAAAAAA"
     ],
     "votes": [
      "AAAAAAAAAA",
      "GRON",
      "PETER",
      "ERNST",
      "YENEEGOO"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PETER",
    "GRON",
    "IMVERYSAD"
   ],
   "proposals": [
    {
     "votes": [
      "YENEEGOO",
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "state": "APPROVED",
     "proposer": "PETER",
     "team": [
      "PETER",
      "GRON",
      "IMVERYSAD"
     ]
    }
   ]
  },
  {
   "team": [
    "AAAAAAAAAA",
    "IMVERYSAD",
    "PETER",
    "GRON"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PETER",
      "ERNST",
      "YENEEGOO"
     ],
     "team": [
      "GRON",
      "PETER",
      "YENEEGOO",
      "IMVERYSAD"
     ],
     "proposer": "YENEEGOO"
    },
    {
     "votes": [
      "AAAAAAAAAA",
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "team": [
      "AAAAAAAAAA",
      "IMVERYSAD",
      "PETER",
      "GRON"
     ],
     "proposer": "IMVERYSAD",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1590378735,
  "_nanoseconds": 214000000
 }
}