{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MICHAEL": true,
    "SNAKE": true,
    "JAAYY": true
   },
   {
    "CHAERIM": true,
    "MICHAEL": true,
    "SNAKE": true,
    "JOSH": true
   },
   {
    "SNAKE": true,
    "AGV": true,
    "JUEL": true,
    "MICHAEL": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSH",
    "assassin": false
   },
   {
    "name": "SNAKE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "AGV",
    "assassin": true
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAAYY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YUNA",
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHAERIM"
   },
   {
    "name": "JUEL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "SNAKE"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JAAYY",
    "MICHAEL",
    "SNAKE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAAYY",
     "votes": [
      "JUEL",
      "SNAKE",
      "AGV",
      "CHAERIM",
      "MICHAEL",
      "JOSH",
      "YUNA",
      "JAAYY"
     ],
     "team": [
      "JAAYY",
      "MICHAEL",
      "SNAKE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "CHAERIM",
      "MICHAEL",
      "SNAKE",
      "JOSH"
     ],
     "proposer": "YUNA",
     "votes": [
      "YUNA",
      "CHAERIM",
      "JAAYY",
      "JUEL",
      "AGV",
      "MICHAEL",
      "JOSH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHAERIM",
    "MICHAEL",
    "SNAKE",
    "JOSH"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHAERIM",
      "MICHAEL",
      "JAAYY",
      "JUEL",
      "AGV",
      "YUNA",
      "JOSH"
     ],
     "team": [
      "JUEL",
      "AGV",
      "SNAKE",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "proposer": "JUEL"
    }
   ],
   "team": [
    "JUEL",
    "AGV",
    "SNAKE",
    "MICHAEL"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "r3SrnsI1YThPQexYyMI4Slwp1J52",
   "name": "SNAKE"
  },
  {
   "name": "MICHAEL",
   "uid": "p0ibXtVPiRaWJ1TJnaCrPh3G1wv1"
  },
  {
   "name": "JOSH",
   "uid": "xFEjsfIscSXWZ2P45Qtl1eW548V2"
  },
  {
   "uid": "Jq1CT8ladrMEswoBLI14gCF0k7z2",
   "name": "CHAERIM"
  },
  {
   "name": "JAAYY",
   "uid": "jnjiBk9njrOKJRG3HORrvXfIFNL2"
  },
  {
   "name": "YUNA",
   "uid": "PHcQ4SX95VVpVIpxH4P9YYA6pxj2"
  },
  {
   "name": "JUEL",
   "uid": "ViJQ5PWUEfgLhbqgvjv3ZDMZ2jH2"
  },
  {
   "uid": "Ut7gzGdy7AXJGfEyGrS5qdZxViv2",
   "name": "AGV"
  }
 ],
 "timeCreated": {
  "_seconds": 1598416510,
  "_nanoseconds": 46000000
 },
 "timeFinished": {
  "_seconds": 1598417088,
  "_nanoseconds": 407000000
 }
}