{
 "players": [
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "BADWIN"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "HUMBERT",
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591061954,
  "_nanoseconds": 780000000
 },
 "timeCreated": {
  "_seconds": 1591061101,
  "_nanoseconds": 526000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "BADWIN",
    "role": "EVIL MINION"
   },
   {
    "name": "GOODWIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "PERCIVAL"
   },
   {
    "name": "HUMBERT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ADAM": true,
    "HUMBERT": true
   },
   {
    "HUMBERT": true,
    "ADAM": true,
    "BADWIN": false
   },
   {
    "KLAUDIA": true,
    "GOODWIN": false
   },
   {
    "KLAUDIA": true,
    "HUMBERT": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "HUMBERT": true,
    "KLAUDIA": true
   }
  ],
  "assassinated": "HUMBERT"
 },
 "missions": [
  {
   "team": [
    "ADAM",
    "HUMBERT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ADAM"
     ],
     "proposer": "BADWIN",
     "state": "REJECTED",
     "team": [
      "BADWIN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "BADWIN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "BADWIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "BADWIN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "proposer": "HUMBERT",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "BADWIN",
      "GOODWIN",
      "ADAM",
      "HUMBERT"
     ],
     "team": [
      "ADAM",
      "HUMBERT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BADWIN",
      "ADAM",
      "HUMBERT"
     ],
     "votes": [
      "BADWIN"
     ],
     "state": "REJECTED",
     "proposer": "BADWIN"
    },
    {
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "BADWIN"
     ],
     "team": [
      "BADWIN",
      "ADAM",
      "HUMBERT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "BADWIN",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "BADWIN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "ADAM",
      "HUMBERT",
      "KLAUDIA",
      "BADWIN",
      "GOODWIN"
     ],
     "proposer": "HUMBERT",
     "state": "APPROVED",
     "team": [
      "BADWIN",
      "ADAM",
      "HUMBERT"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BADWIN",
    "ADAM",
    "HUMBERT"
   ]
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "GOODWIN",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "team": [
      "BADWIN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "BADWIN",
      "HUMBERT"
     ],
     "proposer": "BADWIN"
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "ADAM",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "GOODWIN"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "ADAM",
      "HUMBERT",
      "KLAUDIA",
      "BADWIN",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "KLAUDIA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HUMBERT",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "HUMBERT",
      "ADAM"
     ],
     "votes": [
      "HUMBERT"
     ]
    },
    {
     "team": [
      "BADWIN",
      "ADAM",
      "GOODWIN"
     ],
     "votes": [
      "BADWIN"
     ],
     "proposer": "BADWIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "GOODWIN",
      "BADWIN"
     ],
     "proposer": "ADAM",
     "votes": [
      "BADWIN",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "team": [
      "HUMBERT",
      "KLAUDIA",
      "ADAM"
     ],
     "votes": [
      "KLAUDIA",
      "ADAM",
      "HUMBERT"
     ]
    }
   ],
   "team": [
    "HUMBERT",
    "KLAUDIA",
    "ADAM"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "BADWIN",
      "GOODWIN",
      "ADAM",
      "HUMBERT"
     ],
     "state": "APPROVED",
     "team": [
      "HUMBERT",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HUMBERT",
    "KLAUDIA",
    "ADAM"
   ]
  }
 ]
}