{
 "timeCreated": {
  "_seconds": 1585788155,
  "_nanoseconds": 141000000
 },
 "missions": [
  {
   "team": [
    "ETHAN",
    "THOMSON"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "THOMSON"
     ],
     "proposer": "ETHAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAM",
      "THOMSON",
      "ASTON"
     ],
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ADR"
     ],
     "proposer": "ADR"
    },
    {
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM",
      "KELVIN"
     ],
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "ASTON",
      "NICHOLAS"
     ],
     "proposer": "KELVIN"
    }
   ],
   "team": [
    "KELVIN",
    "ASTON",
    "NICHOLAS"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "ASTON",
    "NICHOLAS"
   ],
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "proposer": "ASTON",
     "team": [
      "KELVIN",
      "ASTON",
      "NICHOLAS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ADR",
    "NICHOLAS",
    "ASTON",
    "KELVIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "NICHOLAS",
     "team": [
      "ADR",
      "NICHOLAS",
      "ASTON",
      "KELVIN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585788565,
  "_nanoseconds": 465447000
 },
 "outcome": {
  "assassinated": "KELVIN",
  "votes": [
   {
    "THOMSON": false,
    "ETHAN": true
   },
   {
    "ASTON": true,
    "KELVIN": true,
    "NICHOLAS": true
   },
   {
    "ASTON": true,
    "KELVIN": true,
    "NICHOLAS": true
   },
   {
    "KELVIN": true,
    "NICHOLAS": true,
    "ASTON": true,
    "ADR": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ADR",
    "assassin": true
   },
   {
    "name": "SAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "THOMSON"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NICHOLAS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ASTON"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "nT71S6SUocgr40Las43Ra1X7LTF3"
  },
  {
   "name": "ASTON",
   "uid": "uOAShplm33Sm4Jf0zEyyrmMJ0hm1"
  },
  {
   "name": "NICHOLAS",
   "uid": "tnKWkdR2l9Ssv2SbB4Jl1jfvNRs2"
  },
  {
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2",
   "name": "SAM"
  },
  {
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12",
   "name": "THOMSON"
  },
  {
   "name": "ETHAN",
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2"
  },
  {
   "name": "ADR",
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2"
  }
 ]
}