{
 "missions": [
  {
   "team": [
    "SACHIT",
    "ISAAC"
   ],
   "proposals": [
    {
     "votes": [
      "SACHIT",
      "RUDY",
      "SID",
      "ISAAC",
      "SHAN"
     ],
     "state": "APPROVED",
     "proposer": "SACHIT",
     "team": [
      "SACHIT",
      "ISAAC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISAAC",
      "SHAN",
      "SID"
     ],
     "team": [
      "SID",
      "SHAN",
      "ISAAC"
     ],
     "proposer": "ISAAC"
    }
   ],
   "team": [
    "SID",
    "SHAN",
    "ISAAC"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHAN",
      "SACHIT",
      "RUDY"
     ],
     "state": "APPROVED",
     "team": [
      "RUDY",
      "SHAN"
     ],
     "proposer": "RUDY"
    }
   ],
   "state": "FAIL",
   "team": [
    "RUDY",
    "SHAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SACHIT",
      "RUDY",
      "SID"
     ],
     "state": "APPROVED",
     "team": [
      "SID",
      "RUDY",
      "SACHIT"
     ],
     "proposer": "SID"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SID",
    "RUDY",
    "SACHIT"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1592878444,
  "_nanoseconds": 288000000
 },
 "players": [
  {
   "name": "ISAAC",
   "uid": "WUD0lDrg9gReGP5aF7Z1d5d1zZn1"
  },
  {
   "uid": "QLzIKBcPyWMYSXW5H1qnRphR3kl1",
   "name": "RUDY"
  },
  {
   "name": "SID",
   "uid": "CJT7grUUDKVAjteavIyg7xZYxi33"
  },
  {
   "uid": "ULe3YnCgRnZow4w6i1kntjOqUcG2",
   "name": "SHAN"
  },
  {
   "uid": "qAgiBq9gJEOCdfzNfgAlkpWubiN2",
   "name": "SACHIT"
  }
 ],
 "timeFinished": {
  "_seconds": 1592879118,
  "_nanoseconds": 313000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ISAAC": true,
    "SACHIT": false
   },
   {
    "ISAAC": true,
    "SID": true,
    "SHAN": true
   },
   {
    "SHAN": true,
    "RUDY": false
   },
   {
    "SACHIT": false,
    "SID": true,
    "RUDY": false
   }
  ],
  "roles": [
   {
    "name": "ISAAC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHAN"
   },
   {
    "role": "MORDRED",
    "name": "SACHIT",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "RUDY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SID"
   }
  ],
  "message": "Three failed missions"
 }
}