{
 "missions": [
  {
   "team": [
    "KELS",
    "CLWNDRGN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KELS",
      "JOHNNY",
      "JESS"
     ],
     "team": [
      "KELS",
      "JESS"
     ],
     "proposer": "KELS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KELS",
      "RYAN",
      "JOHNNY",
      "CLWNDRGN"
     ],
     "team": [
      "KELS",
      "CLWNDRGN"
     ],
     "proposer": "CLWNDRGN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JESS",
    "KELS",
    "RYAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOHNNY"
     ],
     "team": [
      "JOHNNY",
      "RYAN",
      "TORI"
     ],
     "proposer": "JOHNNY"
    },
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "RYAN",
      "JESS",
      "TORI"
     ],
     "votes": [
      "JESS",
      "RYAN",
      "TORI"
     ]
    },
    {
     "votes": [
      "RYAN",
      "TORI",
      "JESS",
      "KELS"
     ],
     "proposer": "JESS",
     "state": "APPROVED",
     "team": [
      "JESS",
      "KELS",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RYAN",
      "JESS",
      "TORI",
      "KELS"
     ],
     "proposer": "TORI",
     "state": "REJECTED",
     "votes": [
      "JESS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "KELS",
      "RYAN",
      "JOHNNY"
     ],
     "team": [
      "RYAN",
      "JESS",
      "KELS",
      "JOHNNY"
     ],
     "proposer": "KELS"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "JESS",
    "KELS",
    "JOHNNY"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "RYAN",
      "JESS",
      "CLWNDRGN"
     ],
     "proposer": "CLWNDRGN",
     "state": "REJECTED",
     "votes": [
      "CLWNDRGN"
     ]
    },
    {
     "votes": [
      "JESS",
      "KELS",
      "RYAN",
      "JOHNNY"
     ],
     "team": [
      "JOHNNY",
      "RYAN",
      "JESS"
     ],
     "proposer": "JOHNNY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOHNNY",
    "RYAN",
    "JESS"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590628182,
  "_nanoseconds": 720000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CLWNDRGN",
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2"
  },
  {
   "name": "JOHNNY",
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2"
  },
  {
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2",
   "name": "RYAN"
  },
  {
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2",
   "name": "JESS"
  },
  {
   "name": "TORI",
   "uid": "SgPsoRcjjINzxZdIOq9Iipq0Lxp2"
  },
  {
   "uid": "e4RWkVdJbfVEXZeHaz7hEJMOXMs2",
   "name": "KELS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KELS": true,
    "CLWNDRGN": false
   },
   {
    "JESS": true,
    "KELS": true,
    "RYAN": true
   },
   {
    "JESS": true,
    "KELS": true,
    "JOHNNY": true,
    "RYAN": true
   },
   {
    "JESS": true,
    "JOHNNY": true,
    "RYAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "TORI",
    "assassin": false
   },
   {
    "name": "JOHNNY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CLWNDRGN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESS",
    "assassin": false
   },
   {
    "name": "KELS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JESS"
 },
 "timeFinished": {
  "_seconds": 1590629034,
  "_nanoseconds": 736000000
 }
}