{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SWEE",
      "LALALOLOLA"
     ],
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "SWEE",
      "HENRRYY",
      "JEE"
     ],
     "proposer": "SWEE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SWEE",
    "LALALOLOLA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "SWEE",
    "LALALOLOLA",
    "JEE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "HENRRYY",
      "JEE",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "proposer": "LALALOLOLA",
     "team": [
      "SWEE",
      "LALALOLOLA",
      "JEE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SWEE",
    "WZP",
    "JEE",
    "LALALOLOLA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HENRRYY",
      "JEE",
      "LALALOLOLA"
     ],
     "proposer": "HENRRYY",
     "team": [
      "JEE",
      "SWEE",
      "LALALOLOLA",
      "HENRRYY"
     ]
    },
    {
     "team": [
      "SWEE",
      "WZP",
      "JEE",
      "LALALOLOLA"
     ],
     "state": "APPROVED",
     "votes": [
      "JEE",
      "SOVEREIGN",
      "WZP",
      "HENRRYY"
     ],
     "proposer": "WZP"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "SWEE",
      "WZP"
     ],
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "WZP",
      "SWEE",
      "JEE"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "SWEE",
    "WZP"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LALALOLOLA",
  "roles": [
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WZP",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HENRRYY"
   },
   {
    "name": "JEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LALALOLOLA": true,
    "SWEE": true
   },
   {
    "LALALOLOLA": true,
    "JEE": true,
    "SWEE": true
   },
   {
    "LALALOLOLA": true,
    "JEE": true,
    "WZP": false,
    "SWEE": true
   },
   {
    "SWEE": true,
    "SOVEREIGN": true,
    "WZP": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1",
   "name": "JEE"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  },
  {
   "name": "WZP",
   "uid": "3gIproK8GxVUMhT5OBw5ZGZJLA62"
  }
 ],
 "timeFinished": {
  "_seconds": 1589554195,
  "_nanoseconds": 673000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589553728,
  "_nanoseconds": 620000000
 }
}