{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "TIFF": true,
    "JULIAN": false
   },
   {
    "LILLY": true,
    "TIFF": false,
    "CW": true
   },
   {
    "TIFF": false,
    "RIGHTLEFT": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "RIGHTLEFT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CW",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "TIFF",
    "assassin": false
   },
   {
    "name": "JULIAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LILLY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589774352,
  "_nanoseconds": 851000000
 },
 "players": [
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILLY"
  },
  {
   "name": "TIFF",
   "uid": "xNy8xQHch8MnU9G3fnJtHcb66ko1"
  },
  {
   "uid": "MkMFTnFkB2UJdWgC5rbw8e8aadc2",
   "name": "JULIAN"
  },
  {
   "name": "CW",
   "uid": "1NAu5LJ2kxNZnSsav6NM1H5nZM32"
  },
  {
   "uid": "veAhSUielRc1Az7jqdV2wbTnBat2",
   "name": "RIGHTLEFT"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TIFF",
    "JULIAN"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JULIAN",
     "votes": [
      "JULIAN",
      "LILLY",
      "RIGHTLEFT",
      "TIFF"
     ],
     "team": [
      "TIFF",
      "JULIAN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LILLY",
      "TIFF",
      "JULIAN"
     ],
     "proposer": "CW",
     "state": "APPROVED",
     "team": [
      "LILLY",
      "TIFF",
      "CW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LILLY",
    "TIFF",
    "CW"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RIGHTLEFT",
      "TIFF",
      "JULIAN"
     ],
     "state": "APPROVED",
     "team": [
      "TIFF",
      "RIGHTLEFT"
     ],
     "proposer": "RIGHTLEFT"
    }
   ],
   "team": [
    "TIFF",
    "RIGHTLEFT"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1589774595,
  "_nanoseconds": 881000000
 }
}