{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATTU",
      "BOB",
      "DISHA",
      "SUFY",
      "KUSHAL",
      "JD"
     ],
     "team": [
      "JD",
      "KATTU"
     ],
     "proposer": "KATTU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JD",
    "KATTU"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "KATTU",
    "KUSHAL",
    "SUFY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DISHA",
      "JD",
      "BOB",
      "SUFY",
      "KATTU",
      "KUSHAL"
     ],
     "team": [
      "KATTU",
      "KUSHAL",
      "SUFY"
     ],
     "proposer": "SUFY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUFY",
      "DISHA",
      "KATTU",
      "JD"
     ],
     "votes": [
      "DISHA",
      "KATTU",
      "BOB",
      "KUSHAL",
      "SUFY",
      "JD"
     ],
     "proposer": "DISHA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SUFY",
    "DISHA",
    "KATTU",
    "JD"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SUFY",
      "DISHA",
      "JD"
     ],
     "proposer": "BOB",
     "votes": [
      "BOB",
      "DISHA",
      "JD",
      "KATTU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SUFY",
    "DISHA",
    "JD"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KUSHAL",
      "KATTU",
      "BOB",
      "DISHA"
     ],
     "state": "APPROVED",
     "proposer": "KUSHAL",
     "votes": [
      "KUSHAL",
      "BOB",
      "DISHA",
      "SUFY",
      "JD"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "KUSHAL",
    "KATTU",
    "BOB",
    "DISHA"
   ],
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "uid": "TWrOjItUmacwuDhSs0ql9AWZ7dg2",
   "name": "DISHA"
  },
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  }
 ],
 "timeCreated": {
  "_seconds": 1597282758,
  "_nanoseconds": 99000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "JD": true,
    "KATTU": true
   },
   {
    "KUSHAL": true,
    "KATTU": true,
    "SUFY": true
   },
   {
    "DISHA": true,
    "SUFY": false,
    "JD": true,
    "KATTU": true
   },
   {
    "SUFY": false,
    "JD": true,
    "DISHA": true
   },
   {
    "BOB": false,
    "DISHA": true,
    "KUSHAL": true,
    "KATTU": true
   }
  ],
  "roles": [
   {
    "name": "KATTU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DISHA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SUFY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "BOB",
    "assassin": true
   },
   {
    "name": "KUSHAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JD",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1597283326,
  "_nanoseconds": 280000000
 },
 "options": {
  "inGameLog": false
 }
}