{
  "timeCreated": {
    "_seconds": 1585088431,
    "_nanoseconds": 912000000
  },
  "missions": [
    {
      "team": [
        "ALISHA",
        "SOPHEY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SOPHEY",
            "SARAH",
            "JUN",
            "ANGELL",
            "ALISHA"
          ],
          "state": "APPROVED",
          "team": [
            "ALISHA",
            "SOPHEY"
          ],
          "proposer": "ALISHA"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANGELL",
            "SARAH",
            "ALISHA"
          ],
          "proposer": "ANGELL",
          "votes": [
            "SARAH",
            "JUN",
            "ANGELL",
            "ALISHA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELL",
        "SARAH",
        "ALISHA"
      ]
    },
    {
      "team": [
        "ALISHA",
        "SOPHEY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SOPHEY",
            "ANGELL"
          ],
          "proposer": "JUN",
          "votes": [
            "JUN",
            "ALISHA"
          ]
        },
        {
          "team": [
            "ALISHA",
            "SOPHEY"
          ],
          "proposer": "SOPHEY",
          "votes": [
            "SOPHEY",
            "SARAH",
            "JUN",
            "ANGELL",
            "ALISHA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "ALISHA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "JUN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANGELL"
      },
      {
        "name": "ALISHA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SOPHEY"
      },
      {
        "name": "SARAH",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "ALISHA": true,
        "SOPHEY": true
      },
      {
        "ANGELL": true,
        "ALISHA": true,
        "SARAH": true
      },
      {
        "ALISHA": true,
        "SOPHEY": true
      }
    ]
  }
}