{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PAPICHULO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VINCENT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "HJV",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NOLA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANJANA",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "NOLA": true,
    "ANJANA": true
   },
   {
    "NOLA": true,
    "ANJANA": true,
    "HJV": true
   },
   {
    "ANJANA": true,
    "NOLA": false
   },
   {
    "VINCENT": true,
    "PAPICHULO": true,
    "HJV": false
   },
   {
    "HJV": false,
    "NOLA": false,
    "PAPICHULO": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "NOLA",
    "ANJANA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PAPICHULO",
     "team": [
      "NOLA",
      "ANJANA"
     ],
     "votes": [
      "PAPICHULO",
      "HJV",
      "NOLA",
      "ANJANA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "ANJANA",
      "NOLA",
      "HJV"
     ],
     "proposer": "ANJANA",
     "state": "APPROVED",
     "votes": [
      "ANJANA",
      "HJV",
      "NOLA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ANJANA",
    "NOLA",
    "HJV"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANJANA",
      "NOLA"
     ],
     "votes": [
      "PAPICHULO",
      "VINCENT",
      "HJV",
      "NOLA",
      "ANJANA"
     ],
     "state": "APPROVED",
     "proposer": "HJV"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANJANA",
    "NOLA"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PAPICHULO",
      "VINCENT",
      "HJV"
     ],
     "state": "APPROVED",
     "team": [
      "VINCENT",
      "HJV",
      "PAPICHULO"
     ],
     "proposer": "VINCENT"
    }
   ],
   "team": [
    "VINCENT",
    "HJV",
    "PAPICHULO"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "HJV",
    "PAPICHULO",
    "NOLA"
   ],
   "proposals": [
    {
     "proposer": "NOLA",
     "team": [
      "HJV",
      "PAPICHULO",
      "ANJANA"
     ],
     "votes": [
      "PAPICHULO",
      "NOLA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PAPICHULO",
     "state": "APPROVED",
     "votes": [
      "NOLA",
      "PAPICHULO",
      "HJV"
     ],
     "team": [
      "HJV",
      "PAPICHULO",
      "NOLA"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1585961325,
  "_nanoseconds": 756000000
 },
 "players": [
  {
   "name": "ANJANA",
   "uid": "Od0XWkkbg0NQVBsmnnvv5vn047X2"
  },
  {
   "uid": "IGnTndrLxPMfabyg6vxt0HC6sKv1",
   "name": "HJV"
  },
  {
   "uid": "wfGbaw27A0R5BdeQybXKv5phBDR2",
   "name": "VINCENT"
  },
  {
   "uid": "JlWprLdmPDOVzZ9A1EMpCsxQH3m2",
   "name": "NOLA"
  },
  {
   "uid": "frksI9RShAc26EBkI2x1xhU5GjC2",
   "name": "PAPICHULO"
  }
 ],
 "timeFinished": {
  "_seconds": 1585962224,
  "_nanoseconds": 562634000
 }
}