{
 "timeCreated": {
  "_seconds": 1586591089,
  "_nanoseconds": 186000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANDRA",
      "CHANEL",
      "BNJ"
     ],
     "state": "APPROVED",
     "team": [
      "BNJ",
      "CHANEL"
     ],
     "proposer": "BNJ"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BNJ",
    "CHANEL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHANEL",
      "BNJ",
      "SW"
     ],
     "proposer": "SW",
     "votes": [
      "CHANEL",
      "SW",
      "BNJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHANEL",
    "BNJ",
    "SW"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SW",
      "CHANEL"
     ],
     "proposer": "CHANEL",
     "votes": [
      "CHANEL",
      "SW"
     ]
    },
    {
     "votes": [
      "GINA"
     ],
     "state": "REJECTED",
     "team": [
      "GINA",
      "CHANEL"
     ],
     "proposer": "GINA"
    },
    {
     "state": "REJECTED",
     "team": [
      "SANDRA",
      "SW"
     ],
     "proposer": "SANDRA",
     "votes": [
      "SANDRA"
     ]
    },
    {
     "team": [
      "BNJ",
      "CHANEL"
     ],
     "proposer": "BNJ",
     "votes": [
      "CHANEL",
      "SW",
      "BNJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BNJ",
    "CHANEL"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586591363,
  "_nanoseconds": 293583000
 },
 "outcome": {
  "votes": [
   {
    "CHANEL": true,
    "BNJ": true
   },
   {
    "CHANEL": true,
    "SW": true,
    "BNJ": true
   },
   {
    "CHANEL": true,
    "BNJ": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SW",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SANDRA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GINA",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "CHANEL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SW",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BNJ",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "BNJ",
   "uid": "1Hth30Vx0BhrBYRvLthNEsdZ2U42"
  },
  {
   "name": "SW",
   "uid": "Vpcxy6FsaJXwevPeC1JCoPczOxl1"
  },
  {
   "name": "CHANEL",
   "uid": "ov2i8ntKcQb9hRNzqhQorT7dXBm2"
  },
  {
   "uid": "9QJ8D8eahJeyfPTCMNhf1DyqUe03",
   "name": "GINA"
  },
  {
   "name": "SANDRA",
   "uid": "65oFVCieW1hNbWGMwT2MLiaLUwB3"
  }
 ]
}