{
 "players": [
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2",
   "name": "DRISHTANT"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NETORARE"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32",
   "name": "SHITHEAD"
  }
 ],
 "timeFinished": {
  "_seconds": 1590818488,
  "_nanoseconds": 715000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SHAWN",
    "SHITHEAD"
   ],
   "proposals": [
    {
     "team": [
      "SHAWN",
      "SHITHEAD"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "SHAWN",
      "SHITHEAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHITHEAD",
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "AMEYA",
      "SHAWN",
      "SHITHEAD"
     ],
     "team": [
      "SHAWN",
      "SHITHEAD",
      "DRISHTANT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SHAWN",
    "SHITHEAD",
    "DRISHTANT"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NETORARE",
    "SHITHEAD",
    "AMEYA",
    "SHARON"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "SHAWN"
     ],
     "state": "APPROVED",
     "team": [
      "NETORARE",
      "SHITHEAD",
      "AMEYA",
      "SHARON"
     ],
     "proposer": "AMEYA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NETORARE",
    "SHARON",
    "AMEYA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHITHEAD",
      "SHARON"
     ],
     "state": "REJECTED",
     "team": [
      "AMEYA",
      "NETORARE",
      "SHITHEAD"
     ],
     "proposer": "SHARON"
    },
    {
     "state": "REJECTED",
     "proposer": "DRISHTANT",
     "votes": [],
     "team": [
      "DRISHTANT",
      "SHARON",
      "NETORARE"
     ]
    },
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT"
     ],
     "proposer": "NETORARE",
     "state": "APPROVED",
     "team": [
      "NETORARE",
      "SHARON",
      "AMEYA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590818262,
  "_nanoseconds": 590000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SHARON",
    "role": "PERCIVAL"
   },
   {
    "name": "SHAWN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHITHEAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NETORARE"
   },
   {
    "name": "DRISHTANT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AMEYA"
   }
  ],
  "votes": [
   {
    "SHAWN": true,
    "SHITHEAD": true
   },
   {
    "SHAWN": true,
    "DRISHTANT": false,
    "SHITHEAD": true
   },
   {
    "AMEYA": true,
    "SHARON": true,
    "NETORARE": true,
    "SHITHEAD": true
   },
   {
    "SHARON": true,
    "AMEYA": true,
    "NETORARE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHARON",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}