{
 "timeFinished": {
  "_seconds": 1587345005,
  "_nanoseconds": 424000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NINGNING",
   "uid": "hXPpkhR8RYVCVZDKNzFEdQ14LQQ2"
  },
  {
   "uid": "P7GZXR0op5Wno0t8EX5DuKw4dVs1",
   "name": "WENDY"
  },
  {
   "name": "JACK",
   "uid": "N51oDWWrKsOATJ2kmbjA3X9KX7J2"
  },
  {
   "name": "JEREMY",
   "uid": "gV81w9P41uVaCkduqxvhOIkRwmf1"
  },
  {
   "name": "MARG",
   "uid": "vblI78Ut84gFCNMRy90rc7oU2ra2"
  },
  {
   "uid": "p8efVMTYgvRK7RbCHJ90YqLqf1R2",
   "name": "CYNTHIA"
  }
 ],
 "outcome": {
  "assassinated": "CYNTHIA",
  "roles": [
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MARG",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NINGNING"
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WENDY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CYNTHIA",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "WENDY": true,
    "JEREMY": true
   },
   {
    "WENDY": false,
    "JEREMY": true,
    "NINGNING": true
   },
   {
    "CYNTHIA": true,
    "JEREMY": true,
    "JACK": true,
    "NINGNING": true
   },
   {
    "NINGNING": true,
    "JACK": true,
    "CYNTHIA": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "WENDY",
    "JEREMY"
   ],
   "proposals": [
    {
     "proposer": "CYNTHIA",
     "state": "APPROVED",
     "votes": [
      "NINGNING",
      "WENDY",
      "CYNTHIA",
      "MARG"
     ],
     "team": [
      "WENDY",
      "JEREMY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JEREMY",
      "WENDY",
      "NINGNING"
     ],
     "proposer": "NINGNING",
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "WENDY",
      "CYNTHIA",
      "NINGNING"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JEREMY",
    "WENDY",
    "NINGNING"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "WENDY",
     "votes": [
      "WENDY"
     ],
     "team": [
      "NINGNING",
      "WENDY",
      "JACK",
      "MARG"
     ]
    },
    {
     "proposer": "JACK",
     "team": [
      "JACK",
      "NINGNING",
      "CYNTHIA",
      "MARG"
     ],
     "state": "REJECTED",
     "votes": [
      "WENDY"
     ]
    },
    {
     "proposer": "JEREMY",
     "state": "APPROVED",
     "team": [
      "NINGNING",
      "JACK",
      "JEREMY",
      "CYNTHIA"
     ],
     "votes": [
      "NINGNING",
      "JEREMY",
      "WENDY",
      "JACK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NINGNING",
    "JACK",
    "JEREMY",
    "CYNTHIA"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARG"
     ],
     "team": [
      "JEREMY",
      "NINGNING",
      "CYNTHIA"
     ],
     "proposer": "MARG",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "CYNTHIA",
     "votes": [
      "CYNTHIA",
      "JACK",
      "NINGNING",
      "JEREMY"
     ],
     "team": [
      "NINGNING",
      "CYNTHIA",
      "JACK"
     ]
    }
   ],
   "team": [
    "NINGNING",
    "CYNTHIA",
    "JACK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587343822,
  "_nanoseconds": 971000000
 }
}