{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597937336,
  "_nanoseconds": 787000000
 },
 "players": [
  {
   "name": "TUTURU",
   "uid": "RXPvkQkU8aRDQOPOcy9kNRX1Uuv1"
  },
  {
   "name": "VIAN",
   "uid": "BkzegnX99aMDtrdVernDVNlQ2UQ2"
  },
  {
   "name": "HAROLD",
   "uid": "Gd2eQia7hPOxW49FLZc3XxDvl623"
  },
  {
   "uid": "HOjPe42v5RgU0qesPjlpHVc251v1",
   "name": "KYLA"
  },
  {
   "name": "KARL",
   "uid": "9d8oyoszQyU5GnIH1y40WNALIF72"
  },
  {
   "uid": "SaopB3FnrkXMjT7grUdKACdl4R53",
   "name": "DON"
  },
  {
   "uid": "FRFh65VBQLY7Yym6lhytt8ZuN6P2",
   "name": "ROEMER"
  },
  {
   "name": "ROMANO",
   "uid": "YkRnpIDvlLaluu4WGwNh0Rj9dZt1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DON",
     "votes": [
      "ROMANO",
      "KARL",
      "TUTURU",
      "ROEMER",
      "DON",
      "VIAN",
      "KYLA"
     ],
     "team": [
      "DON",
      "TUTURU",
      "KYLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DON",
    "TUTURU",
    "KYLA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "TUTURU",
    "KYLA",
    "DON",
    "ROMANO"
   ],
   "proposals": [
    {
     "votes": [
      "KYLA",
      "ROEMER",
      "TUTURU",
      "VIAN"
     ],
     "state": "REJECTED",
     "team": [
      "KYLA",
      "TUTURU",
      "VIAN",
      "ROEMER"
     ],
     "proposer": "ROEMER"
    },
    {
     "team": [
      "TUTURU",
      "KYLA",
      "DON",
      "ROMANO"
     ],
     "state": "APPROVED",
     "votes": [
      "VIAN",
      "ROMANO",
      "ROEMER",
      "DON",
      "KARL"
     ],
     "proposer": "ROMANO"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TUTURU",
      "DON",
      "KYLA",
      "HAROLD"
     ],
     "proposer": "TUTURU",
     "votes": [
      "TUTURU",
      "ROEMER",
      "DON",
      "KYLA",
      "HAROLD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TUTURU",
    "DON",
    "KYLA",
    "HAROLD"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "TUTURU",
    "HAROLD",
    "DON",
    "KYLA",
    "VIAN"
   ],
   "proposals": [
    {
     "team": [
      "TUTURU",
      "HAROLD",
      "DON",
      "KYLA",
      "VIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "TUTURU",
      "KYLA",
      "VIAN",
      "DON",
      "HAROLD",
      "ROEMER"
     ],
     "proposer": "VIAN"
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1597936649,
  "_nanoseconds": 568000000
 },
 "outcome": {
  "assassinated": "TUTURU",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "KARL",
    "role": "EVIL MINION"
   },
   {
    "name": "DON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HAROLD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TUTURU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROEMER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VIAN",
    "role": "MORDRED"
   },
   {
    "name": "KYLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ROMANO",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "TUTURU": true,
    "KYLA": true,
    "DON": true
   },
   {
    "DON": true,
    "TUTURU": true,
    "KYLA": true,
    "ROMANO": false
   },
   {
    "DON": true,
    "HAROLD": true,
    "TUTURU": true,
    "KYLA": true
   },
   {
    "HAROLD": true,
    "TUTURU": true,
    "VIAN": false,
    "DON": true,
    "KYLA": true
   }
  ]
 }
}