{
 "timeCreated": {
  "_seconds": 1586584768,
  "_nanoseconds": 190000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MORLIN",
    "ANIKETH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "LBJ"
     ],
     "team": [
      "MORLIN",
      "ANIKETH"
     ],
     "proposer": "MORLIN"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "MORLIN",
      "BANANA"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "LBJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ANIKETH",
    "MORLIN",
    "BANANA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "ABHIJIT",
    "ANIKETH",
    "BANANA",
    "MORLIN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "LBJ"
     ],
     "team": [
      "ABHIJIT",
      "ANIKETH",
      "BANANA",
      "MORLIN"
     ],
     "proposer": "ABHIJIT",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1586585027,
  "_nanoseconds": 781503000
 },
 "players": [
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "MORLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "LBJ",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ANIKETH": true,
    "MORLIN": true
   },
   {
    "MORLIN": true,
    "ANIKETH": true,
    "BANANA": true
   },
   {
    "ANIKETH": true,
    "ABHIJIT": true,
    "BANANA": true,
    "MORLIN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANIKETH"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BANANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LBJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAITHANYA"
   },
   {
    "role": "EVIL MINION",
    "name": "MORLIN",
    "assassin": true
   }
  ],
  "assassinated": "ABHIJIT",
  "state": "GOOD_WIN"
 }
}