{
 "timeCreated": {
  "_seconds": 1604845463,
  "_nanoseconds": 792000000
 },
 "timeFinished": {
  "_seconds": 1604847746,
  "_nanoseconds": 637000000
 },
 "players": [
  {
   "name": "FABIENNE",
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "SjAwNkIjANUBqwHVK3f5szy8HZp1",
   "name": "SAUVAGE"
  },
  {
   "uid": "KJCAgwIF3whllbkkwSOdSOGXpsR2",
   "name": "SEVERINE"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "dbKmvKJ5dAT9y974xQ1v6mXVRdw2",
   "name": "ELISA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "SAUVAGE",
      "LAURA",
      "ELISA",
      "FABIENNE",
      "SEVERINE"
     ],
     "team": [
      "FABIENNE",
      "LAURA"
     ],
     "proposer": "FABIENNE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "FABIENNE",
    "LAURA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "SAUVAGE",
    "SEVERINE",
    "CHRISTIAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ELISA",
      "SEVERINE"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "SAUVAGE",
      "SEVERINE"
     ]
    },
    {
     "votes": [
      "SAUVAGE",
      "ELISA",
      "SEVERINE",
      "CHRISTIAN"
     ],
     "proposer": "SAUVAGE",
     "team": [
      "SAUVAGE",
      "SEVERINE",
      "CHRISTIAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 3,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SEVERINE"
     ],
     "team": [
      "SEVERINE",
      "SAUVAGE",
      "REGIS"
     ],
     "proposer": "SEVERINE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "SAUVAGE",
      "REGIS"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "proposer": "REGIS",
     "votes": [
      "ELISA",
      "FABIENNE"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "FABIENNE",
      "SEVERINE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA"
     ],
     "team": [
      "ELISA",
      "REGIS",
      "FABIENNE"
     ],
     "proposer": "ELISA"
    },
    {
     "proposer": "FABIENNE",
     "team": [
      "FABIENNE",
      "LAURA",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "FABIENNE",
      "SAUVAGE"
     ]
    }
   ],
   "team": [
    "FABIENNE",
    "LAURA",
    "CHRISTIAN"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LAURA": true,
    "FABIENNE": false
   },
   {
    "SAUVAGE": true,
    "CHRISTIAN": false,
    "SEVERINE": true
   },
   {
    "FABIENNE": false,
    "CHRISTIAN": false,
    "LAURA": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REGIS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELISA"
   },
   {
    "assassin": false,
    "name": "SEVERINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "FABIENNE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAUVAGE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}