{
 "players": [
  {
   "name": "JUN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAELP"
  },
  {
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2",
   "name": "ARAVIND"
  },
  {
   "uid": "zvsPHBqsb0cvuDIJECsA9KCcYjb2",
   "name": "HEISENBERG"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "name": "MICHAELW",
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2"
  },
  {
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2",
   "name": "CLIFF"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595031567,
  "_nanoseconds": 890000000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CLIFF",
      "MICHAELW",
      "JEDIAH",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "ARAVIND",
      "CHEVIN",
      "JEDIAH"
     ],
     "proposer": "ARAVIND"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JEDIAH",
      "HEISENBERG"
     ],
     "team": [
      "JUN",
      "ARAVIND",
      "HEISENBERG"
     ],
     "proposer": "HEISENBERG"
    },
    {
     "proposer": "JEDIAH",
     "state": "APPROVED",
     "votes": [
      "MICHAELW",
      "JEDIAH",
      "CHEVIN",
      "CLIFF",
      "ARAVIND"
     ],
     "team": [
      "JEDIAH",
      "CHEVIN",
      "JUN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JEDIAH",
    "CHEVIN",
    "JUN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MICHAELP",
      "CLIFF",
      "HEISENBERG",
      "JUN",
      "CHEVIN",
      "JEDIAH",
      "MICHAELW"
     ],
     "team": [
      "MICHAELW",
      "JEDIAH",
      "MICHAELP",
      "HEISENBERG"
     ],
     "proposer": "MICHAELW",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MICHAELW",
    "JEDIAH",
    "MICHAELP",
    "HEISENBERG"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEDIAH",
      "CLIFF",
      "JUN",
      "MICHAELP",
      "CHEVIN"
     ],
     "team": [
      "MICHAELP",
      "MICHAELW",
      "JEDIAH",
      "HEISENBERG"
     ],
     "proposer": "CLIFF"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MICHAELP",
    "MICHAELW",
    "JEDIAH",
    "HEISENBERG"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JUN",
      "HEISENBERG"
     ],
     "team": [
      "MICHAELP",
      "ARAVIND",
      "HEISENBERG",
      "MICHAELW",
      "JEDIAH"
     ],
     "proposer": "JUN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "JEDIAH",
      "HEISENBERG",
      "MICHAELW",
      "ARAVIND"
     ],
     "votes": [
      "JEDIAH",
      "HEISENBERG",
      "CHEVIN",
      "CLIFF"
     ]
    },
    {
     "votes": [
      "CHEVIN",
      "MICHAELP",
      "CLIFF"
     ],
     "proposer": "MICHAELP",
     "team": [
      "CHEVIN",
      "MICHAELP",
      "CLIFF",
      "MICHAELW",
      "JEDIAH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ARAVIND",
     "team": [
      "MICHAELP",
      "JEDIAH",
      "MICHAELW",
      "JUN",
      "ARAVIND"
     ],
     "state": "REJECTED",
     "votes": [
      "JUN"
     ]
    },
    {
     "votes": [
      "MICHAELP",
      "CHEVIN",
      "HEISENBERG",
      "JUN",
      "JEDIAH",
      "MICHAELW",
      "CLIFF"
     ],
     "team": [
      "HEISENBERG",
      "JEDIAH",
      "MICHAELW",
      "MICHAELP",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "HEISENBERG"
    }
   ],
   "team": [
    "HEISENBERG",
    "JEDIAH",
    "MICHAELW",
    "MICHAELP",
    "CHEVIN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHEVIN": false,
    "JUN": true,
    "JEDIAH": true
   },
   {
    "HEISENBERG": true,
    "MICHAELP": true,
    "MICHAELW": true,
    "JEDIAH": true
   },
   {
    "MICHAELW": false,
    "MICHAELP": true,
    "JEDIAH": true,
    "HEISENBERG": true
   },
   {
    "MICHAELW": false,
    "CHEVIN": false,
    "JEDIAH": true,
    "MICHAELP": true,
    "HEISENBERG": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JUN"
   },
   {
    "role": "MORDRED",
    "name": "MICHAELW",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CLIFF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HEISENBERG"
   },
   {
    "name": "MICHAELP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JEDIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARAVIND",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1595032703,
  "_nanoseconds": 62000000
 }
}