{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "KIMBERLY",
      "ROCIO"
     ],
     "team": [
      "KIMBERLY",
      "RYAN",
      "ROCIO"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "RYAN",
      "TOBY"
     ],
     "votes": [
      "RYAN",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "KIMBERLY",
      "KAREN",
      "ROCIO"
     ],
     "team": [
      "KAREN",
      "ROCIO",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "TOBY",
      "JAMES",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JAMES",
      "KIMBERLY"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "TERRY",
     "state": "APPROVED",
     "team": [
      "TERRY",
      "ROCIO",
      "KAREN"
     ],
     "votes": [
      "TERRY",
      "RYAN",
      "JAMES",
      "BRIAN",
      "KAREN",
      "ROCIO",
      "TOBY"
     ]
    }
   ],
   "team": [
    "TERRY",
    "ROCIO",
    "KAREN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JAMES",
    "ROCIO",
    "TOBY",
    "KIMBERLY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "ROCIO",
      "TERRY",
      "RYAN"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "ROCIO",
      "TOBY",
      "KIMBERLY",
      "JAMES"
     ],
     "votes": [
      "TOBY",
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "TOBY",
      "TERRY",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "RYAN",
      "KIMBERLY",
      "ROCIO"
     ],
     "team": [
      "KIMBERLY",
      "TOBY",
      "ROCIO",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "JAMES",
      "ROCIO",
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "JAMES",
     "votes": [
      "TOBY",
      "TERRY",
      "RYAN",
      "JAMES",
      "BRIAN",
      "KIMBERLY",
      "KAREN",
      "ROCIO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "RYAN",
    "TERRY",
    "ROCIO",
    "JAMES"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "team": [
      "TOBY",
      "JAMES",
      "KIMBERLY",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TERRY",
      "ROCIO",
      "RYAN"
     ],
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "JAMES",
      "TERRY",
      "ROCIO",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "TERRY"
    },
    {
     "team": [
      "ROCIO",
      "RYAN",
      "BRIAN",
      "TERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "TERRY",
      "ROCIO",
      "JAMES"
     ],
     "votes": [
      "KAREN",
      "ROCIO",
      "TERRY",
      "RYAN",
      "JAMES",
      "BRIAN",
      "KIMBERLY"
     ],
     "proposer": "ROCIO"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "KAREN": false,
    "ROCIO": true,
    "TERRY": true
   },
   {
    "TOBY": false,
    "KIMBERLY": true,
    "ROCIO": true,
    "JAMES": true
   },
   {
    "TERRY": true,
    "ROCIO": true,
    "RYAN": false,
    "JAMES": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TOBY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RYAN"
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROCIO",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1592695092,
  "_nanoseconds": 492000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592692870,
  "_nanoseconds": 382000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  }
 ]
}