{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARWA": true,
    "SANG": true
   },
   {
    "DADI": true,
    "NEEHAW": true,
    "MARWA": false
   },
   {
    "DADI": true,
    "AD": true
   },
   {
    "DADI": true,
    "NEEHAW": true,
    "AD": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DADI",
  "roles": [
   {
    "name": "MARWA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AD"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SANG"
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NEEHAW"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SANG",
     "state": "APPROVED",
     "team": [
      "SANG",
      "MARWA"
     ],
     "votes": [
      "AD",
      "SANG",
      "DADI",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "team": [
    "SANG",
    "MARWA"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "AD",
      "SANG",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "MARWA",
     "team": [
      "MARWA",
      "DADI",
      "NEEHAW"
     ]
    }
   ],
   "team": [
    "MARWA",
    "DADI",
    "NEEHAW"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DADI",
     "team": [
      "DADI",
      "AD"
     ],
     "votes": [
      "AD",
      "SANG",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DADI",
    "AD"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "DADI",
      "NEEHAW",
      "AD",
      "SANG"
     ],
     "team": [
      "NEEHAW",
      "DADI",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "NEEHAW"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "NEEHAW",
    "DADI",
    "AD"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591075359,
  "_nanoseconds": 882000000
 },
 "timeFinished": {
  "_seconds": 1591075666,
  "_nanoseconds": 455000000
 }
}