{
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "DAVID",
    "BILLY",
    "SARAH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BILLY",
      "MERLYN",
      "JEROME",
      "VANDOD",
      "DAVID",
      "SARAH",
      "MARY",
      "LILVICKY",
      "CONNOR",
      "NATE"
     ],
     "state": "APPROVED",
     "team": [
      "DAVID",
      "BILLY",
      "SARAH"
     ],
     "proposer": "BILLY"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "DAVID",
      "BILLY",
      "CONNOR"
     ],
     "votes": [
      "BILLY",
      "CONNOR",
      "MERLYN",
      "NATE",
      "MARY",
      "LILVICKY",
      "DAVID",
      "SARAH",
      "JEROME",
      "VANDOD"
     ],
     "proposer": "CONNOR"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "DAVID",
    "BILLY",
    "CONNOR"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CONNOR",
    "BILLY",
    "DAVID",
    "SARAH"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "MARY",
      "JEROME",
      "LILVICKY",
      "MERLYN",
      "NATE",
      "BILLY",
      "DAVID",
      "CONNOR",
      "VANDOD"
     ],
     "proposer": "MERLYN",
     "team": [
      "CONNOR",
      "BILLY",
      "DAVID",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "VANDOD",
      "BILLY",
      "DAVID",
      "JEROME",
      "MERLYN",
      "SARAH",
      "MARY",
      "NATE",
      "CONNOR"
     ],
     "team": [
      "MARY",
      "CONNOR",
      "DAVID",
      "BILLY",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "MARY"
    }
   ],
   "team": [
    "MARY",
    "CONNOR",
    "DAVID",
    "BILLY",
    "SARAH"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "VANDOD",
      "CONNOR",
      "BILLY",
      "SARAH",
      "LILVICKY"
     ],
     "votes": [
      "VANDOD",
      "SARAH",
      "JEROME",
      "CONNOR",
      "LILVICKY",
      "BILLY"
     ],
     "state": "APPROVED",
     "proposer": "VANDOD"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "VANDOD",
    "CONNOR",
    "BILLY",
    "SARAH",
    "LILVICKY"
   ]
  }
 ],
 "players": [
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "MERLYN",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  }
 ],
 "timeCreated": {
  "_seconds": 1607147485,
  "_nanoseconds": 150000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SARAH": true,
    "BILLY": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "BILLY": true,
    "SARAH": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "BILLY": true,
    "DAVID": false,
    "SARAH": true
   },
   {
    "CONNOR": true,
    "DAVID": false,
    "SARAH": true,
    "MARY": false,
    "BILLY": true
   },
   {
    "BILLY": true,
    "VANDOD": true,
    "CONNOR": true,
    "SARAH": true,
    "LILVICKY": true
   }
  ],
  "assassinated": "CONNOR",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "BILLY",
    "role": "PERCIVAL"
   },
   {
    "name": "LILVICKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "VANDOD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "MORGANA"
   },
   {
    "name": "MERLYN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "DAVID",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEROME",
    "assassin": false
   },
   {
    "name": "MARY",
    "role": "OBERON",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1607148561,
  "_nanoseconds": 794000000
 }
}