{
 "missions": [
  {
   "team": [
    "NOOBREY",
    "SUE",
    "PENNYLOO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "proposer": "PENNYLOO",
     "team": [
      "NOOBREY",
      "SUE",
      "PENNYLOO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MISSCAT",
    "PENNYLOO",
    "MUSICREAK",
    "SUE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MUSICREAK",
      "PANMEEEEEE"
     ],
     "proposer": "MUSICREAK",
     "team": [
      "MUSICREAK",
      "PAPAPARASJ",
      "PANMEEEEEE",
      "SUE"
     ]
    },
    {
     "team": [
      "MISSCAT",
      "PENNYLOO",
      "MUSICREAK",
      "SUE"
     ],
     "state": "APPROVED",
     "votes": [
      "SUE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "PENNYLOO"
     ],
     "proposer": "PAPAPARASJ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MUSICREAK",
      "MISSCAT",
      "SUE",
      "PENNYLOO"
     ],
     "state": "APPROVED",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "proposer": "PANMEEEEEE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MUSICREAK",
    "MISSCAT",
    "SUE",
    "PENNYLOO"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PENNYLOO",
  "roles": [
   {
    "name": "PAPAPARASJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AIPENG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MUSICREAK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MISSCAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PANMEEEEEE"
   },
   {
    "name": "NOOBREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PENNYLOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "NOOBREY": true,
    "PENNYLOO": true,
    "SUE": true
   },
   {
    "MUSICREAK": true,
    "PENNYLOO": true,
    "SUE": true,
    "MISSCAT": true
   },
   {
    "PENNYLOO": true,
    "SUE": true,
    "MISSCAT": true,
    "MUSICREAK": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52",
   "name": "NOOBREY"
  },
  {
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1",
   "name": "MISSCAT"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1",
   "name": "PENNYLOO"
  },
  {
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2",
   "name": "MUSICREAK"
  },
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  },
  {
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2",
   "name": "PANMEEEEEE"
  }
 ],
 "timeFinished": {
  "_seconds": 1588267517,
  "_nanoseconds": 537000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588267110,
  "_nanoseconds": 428000000
 }
}