{
 "players": [
  {
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2",
   "name": "SARAH"
  },
  {
   "uid": "jYlrhauSLVfQaBMgoGyOIfwEbdz1",
   "name": "SAMARZHT"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "CHPRH6D5nIfbL9ItGXbFEy6ctj12",
   "name": "AUN"
  },
  {
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23",
   "name": "ZAINABT"
  },
  {
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03",
   "name": "KULSUM"
  }
 ],
 "timeFinished": {
  "_seconds": 1589754262,
  "_nanoseconds": 110000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589753956,
  "_nanoseconds": 216000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAINABT",
      "SARAH"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "SAMARZHT"
     ]
    },
    {
     "team": [
      "SAMARZHT",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KULSUM",
      "SAMARZHT",
      "ZAIN",
      "AUN"
     ],
     "proposer": "SAMARZHT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAMARZHT",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAMARZHT",
      "ZAIN",
      "AUN"
     ],
     "state": "REJECTED",
     "votes": [
      "SAMARZHT",
      "ZAIN",
      "AUN"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAINABT",
      "SAMARZHT",
      "AUN"
     ],
     "proposer": "AUN",
     "team": [
      "ZAIN",
      "SAMARZHT",
      "ZAINABT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAMARZHT",
      "AUN",
      "ZAINABT"
     ],
     "proposer": "ZAINABT",
     "team": [
      "SAMARZHT",
      "AUN",
      "ZAINABT"
     ]
    },
    {
     "team": [
      "KULSUM",
      "SARAH",
      "SAMARZHT"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAINABT",
      "KULSUM"
     ],
     "proposer": "KULSUM"
    },
    {
     "proposer": "SARAH",
     "team": [
      "ZAINABT",
      "SARAH",
      "KULSUM"
     ],
     "state": "APPROVED",
     "votes": [
      "KULSUM",
      "SARAH",
      "ZAIN",
      "ZAINABT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZAINABT",
    "SARAH",
    "KULSUM"
   ]
  },
  {
   "team": [
    "SAMARZHT",
    "ZAIN",
    "AUN",
    "ZAINABT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "AUN",
      "SAMARZHT",
      "ZAINABT"
     ],
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "SAMARZHT",
      "ZAINABT"
     ],
     "proposer": "SAMARZHT"
    },
    {
     "votes": [
      "SAMARZHT",
      "ZAIN",
      "AUN",
      "ZAINABT"
     ],
     "proposer": "ZAIN",
     "team": [
      "SAMARZHT",
      "ZAIN",
      "AUN",
      "ZAINABT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SAMARZHT",
  "roles": [
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAINABT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KULSUM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SAMARZHT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SAMARZHT": true,
    "ZAIN": true
   },
   {
    "ZAINABT": true,
    "KULSUM": true,
    "SARAH": true
   },
   {
    "AUN": true,
    "SAMARZHT": true,
    "ZAIN": true,
    "ZAINABT": true
   }
  ]
 }
}