{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "WILL",
      "MAL",
      "LEA",
      "JERRY",
      "ALLI",
      "NIKKI",
      "AND"
     ],
     "team": [
      "JERRY",
      "ALLI",
      "AND"
     ],
     "proposer": "JERRY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "JERRY",
    "ALLI",
    "AND"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "WILL",
    "ALLI",
    "AND",
    "LEA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILL",
     "votes": [
      "LEA",
      "ALLI",
      "NIKKI",
      "AND",
      "WILL"
     ],
     "team": [
      "WILL",
      "ALLI",
      "AND",
      "LEA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "AMANDA",
    "LEA",
    "AND",
    "ALLI"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAL",
      "AMANDA",
      "ALLI",
      "AND"
     ],
     "state": "REJECTED",
     "proposer": "MAL",
     "votes": []
    },
    {
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "AND",
      "LEA",
      "ALLI"
     ],
     "state": "REJECTED",
     "votes": [
      "AND",
      "LEA",
      "AMANDA"
     ]
    },
    {
     "proposer": "LEA",
     "team": [
      "AMANDA",
      "LEA",
      "AND",
      "ALLI"
     ],
     "state": "APPROVED",
     "votes": [
      "LEA",
      "JERRY",
      "AMANDA",
      "ALLI",
      "NIKKI",
      "AND"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "AND",
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "AND": true,
    "ALLI": true,
    "JERRY": false
   },
   {
    "LEA": false,
    "AND": true,
    "WILL": true,
    "ALLI": true
   },
   {
    "AND": true,
    "ALLI": true,
    "LEA": false,
    "AMANDA": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "PERCIVAL"
   },
   {
    "name": "AND",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "assassin": false,
    "name": "MAL",
    "role": "MORGANA"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JERRY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AMANDA",
    "role": "MERLIN"
   },
   {
    "name": "ALLI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1591335609,
  "_nanoseconds": 373000000
 },
 "timeCreated": {
  "_seconds": 1591334379,
  "_nanoseconds": 448000000
 }
}