{
  "outcome": {
    "votes": [
      {
        "LILHERNG": true,
        "JASMINE": true
      },
      {
        "CC": true,
        "ALEX": true,
        "WENXI": true
      },
      {
        "CC": true,
        "ALEX": false,
        "WENXI": true,
        "ZIZI": true
      },
      {
        "CC": true,
        "WENXI": true,
        "JASMINE": false
      },
      {
        "ZIZI": true,
        "LILHERNG": true,
        "ALEX": false,
        "WENXI": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CC"
      },
      {
        "name": "ALEX",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LILHERNG"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JASMINE"
      },
      {
        "name": "ZIZI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "WENXI"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586096068,
    "_nanoseconds": 236000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LILHERNG",
            "JASMINE"
          ],
          "proposer": "LILHERNG",
          "votes": [
            "WENXI",
            "CC",
            "ALEX",
            "LILHERNG",
            "JASMINE",
            "ZIZI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LILHERNG",
        "JASMINE"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "WENXI",
        "CC",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "WENXI",
            "CC",
            "ALEX"
          ],
          "proposer": "WENXI",
          "votes": [
            "CC",
            "ALEX",
            "JASMINE",
            "WENXI"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ZIZI",
            "ALEX",
            "CC",
            "WENXI"
          ],
          "proposer": "ZIZI",
          "votes": [
            "WENXI",
            "CC",
            "ALEX",
            "JASMINE",
            "ZIZI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ZIZI",
        "ALEX",
        "CC",
        "WENXI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "votes": [
            "ALEX",
            "LILHERNG",
            "ZIZI"
          ],
          "state": "REJECTED",
          "team": [
            "ALEX",
            "LILHERNG",
            "ZIZI"
          ],
          "proposer": "ALEX"
        },
        {
          "team": [
            "CC",
            "JASMINE",
            "WENXI"
          ],
          "proposer": "CC",
          "votes": [
            "ALEX",
            "JASMINE",
            "WENXI",
            "CC"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CC",
        "JASMINE",
        "WENXI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "LILHERNG",
            "ALEX",
            "JASMINE",
            "ZIZI"
          ],
          "proposer": "JASMINE",
          "votes": [
            "ALEX",
            "JASMINE",
            "ZIZI"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "LILHERNG",
            "ALEX",
            "ZIZI",
            "WENXI"
          ],
          "proposer": "LILHERNG",
          "votes": [
            "ALEX",
            "LILHERNG",
            "ZIZI",
            "WENXI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "LILHERNG",
        "ALEX",
        "ZIZI",
        "WENXI"
      ]
    }
  ]
}