{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JET",
      "GEORGE",
      "KLAUDIA"
     ],
     "team": [
      "GEORGE",
      "KLAUDIA"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED"
    },
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "JET",
      "KLAUDIA",
      "GEORGE"
     ],
     "team": [
      "KLAUDIA",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "WENO",
      "NIKHIL",
      "GEORGE",
      "JET"
     ],
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "WENO"
     ],
     "proposer": "JET"
    }
   ],
   "team": [
    "NIKHIL",
    "WENO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "votes": [
      "JET"
     ],
     "team": [
      "NIKHIL",
      "JET",
      "WENO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "JET",
      "GEORGE"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "JET",
      "GEORGE"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "WENO",
      "GEORGE"
     ],
     "votes": [
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "WENO"
    },
    {
     "votes": [
      "GEORGE",
      "WENO"
     ],
     "team": [
      "GEORGE",
      "NIKHIL",
      "WENO"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "WENO"
     ],
     "votes": [
      "GEORGE",
      "WENO",
      "NIKHIL",
      "JET",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "NIKHIL",
    "WENO"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JET",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "WENO",
      "NIKHIL",
      "GEORGE",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "GEORGE",
      "JET",
      "KLAUDIA"
     ],
     "votes": [
      "JET",
      "GEORGE",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "JET",
      "WENO"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "votes": [
      "WENO",
      "JET",
      "KLAUDIA",
      "NIKOLAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "JET",
    "WENO"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JET",
    "NIKOLAI",
    "WENO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "NIKOLAI",
      "WENO"
     ],
     "proposer": "WENO",
     "votes": [
      "JET",
      "GEORGE",
      "NIKOLAI",
      "WENO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597374901,
  "_nanoseconds": 434000000
 },
 "timeFinished": {
  "_seconds": 1597375314,
  "_nanoseconds": 820000000
 },
 "players": [
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "Tu4LW0iPTNZ73skXjfRd3lx8UYq2",
   "name": "JET"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "WENO",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "NIKOLAI",
  "roles": [
   {
    "name": "WENO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JET"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GEORGE"
   },
   {
    "name": "NIKHIL",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "NIKHIL": true,
    "WENO": true
   },
   {
    "NIKHIL": false,
    "WENO": true,
    "KLAUDIA": true
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "WENO": true,
    "KLAUDIA": true
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "WENO": true
   }
  ]
 }
}