{
 "timeCreated": {
  "_seconds": 1589192810,
  "_nanoseconds": 597000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "VIET",
    "KINSON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALLAN",
      "KINSON",
      "VIET",
      "BROHEK"
     ],
     "proposer": "VIET",
     "team": [
      "VIET",
      "KINSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ALLAN",
    "BROHEK",
    "VIET"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BROHEK",
     "team": [
      "NEVIN",
      "BROHEK",
      "ALLAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ALLAN",
      "BROHEK"
     ]
    },
    {
     "votes": [
      "ALLAN",
      "KINSON",
      "VIET"
     ],
     "proposer": "ALLAN",
     "team": [
      "ALLAN",
      "BROHEK",
      "VIET"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "NEVIN",
    "KINSON"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NEVIN",
      "VIET",
      "ALLAN",
      "KINSON"
     ],
     "proposer": "KINSON",
     "team": [
      "NEVIN",
      "KINSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "VIET",
    "ALLAN",
    "KINSON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NEVIN",
      "VIET"
     ],
     "proposer": "NEVIN",
     "team": [
      "NEVIN",
      "VIET",
      "BROHEK"
     ]
    },
    {
     "votes": [
      "KINSON",
      "NEVIN",
      "VIET"
     ],
     "proposer": "VIET",
     "team": [
      "VIET",
      "ALLAN",
      "KINSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VIET"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BROHEK"
   },
   {
    "name": "ALLAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KINSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "VIET": true,
    "KINSON": true
   },
   {
    "ALLAN": true,
    "VIET": false,
    "BROHEK": true
   },
   {
    "NEVIN": false,
    "KINSON": true
   },
   {
    "ALLAN": true,
    "VIET": false,
    "KINSON": true
   }
  ]
 },
 "players": [
  {
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82",
   "name": "NEVIN"
  },
  {
   "uid": "z1pJNhIkudeHquTDnpvBR64CY252",
   "name": "VIET"
  },
  {
   "name": "BROHEK",
   "uid": "rvOeMl3TINOwztWyKxePZQx1u883"
  },
  {
   "uid": "b4rIuDPmu1RBhwViQ0XzOHsQjRp1",
   "name": "ALLAN"
  },
  {
   "name": "KINSON",
   "uid": "89ys8xvCVeUnc2KE61GUs4b7BVh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589193227,
  "_nanoseconds": 869000000
 },
 "options": {
  "inGameLog": false
 }
}