{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUDE",
      "CHARLES",
      "CHIZ"
     ],
     "votes": [
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "proposer": "JUDE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JUDE",
    "CHARLES",
    "CHIZ"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "NORBERT",
    "JUDE",
    "CHARLES",
    "CHIZ"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NORBERT",
      "JUDE",
      "CHARLES",
      "CHIZ"
     ],
     "proposer": "NORBERT",
     "votes": [
      "IVAN",
      "CHARLES",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "JUDE",
      "NORBERT"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHIZ",
    "JUDE",
    "CHARLES",
    "TINOTIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHIZ",
      "JUDE",
      "CHARLES",
      "TINOTIN"
     ],
     "proposer": "TINOTIN",
     "state": "APPROVED",
     "votes": [
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "CHIZ",
      "TINOTIN",
      "ADRIAN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "CHIZ",
    "JUDE",
    "CHARLES",
    "NORBERT",
    "ADRIAN"
   ],
   "proposals": [
    {
     "proposer": "CHARLES",
     "team": [
      "IVAN",
      "TINOTIN",
      "CHARLES",
      "CHARMY",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHARMY",
      "JUDE",
      "IVAN",
      "CHARLES"
     ]
    },
    {
     "votes": [
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "JUDE",
      "NORBERT",
      "IVAN"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "team": [
      "CHIZ",
      "JUDE",
      "CHARLES",
      "NORBERT",
      "ADRIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "CHARMY",
      "CHARLES",
      "JUDE",
      "IVAN"
     ],
     "proposer": "CHARMY",
     "votes": [
      "CHARMY",
      "JUDE",
      "IVAN",
      "CHARLES",
      "TINOTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADRIAN",
    "CHARMY",
    "CHARLES",
    "JUDE",
    "IVAN"
   ],
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ADRIAN",
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1"
  },
  {
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333",
   "name": "CHARMY"
  },
  {
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33",
   "name": "IVAN"
  },
  {
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53",
   "name": "CHIZ"
  },
  {
   "name": "JUDE",
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2"
  },
  {
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63",
   "name": "NORBERT"
  },
  {
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1",
   "name": "TINOTIN"
  },
  {
   "uid": "AL0epHzptDRHZwdkRhTqKsNBXId2",
   "name": "CHARLES"
  }
 ],
 "timeFinished": {
  "_seconds": 1589563261,
  "_nanoseconds": 828000000
 },
 "timeCreated": {
  "_seconds": 1589562886,
  "_nanoseconds": 648000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "JUDE": true,
    "CHIZ": true,
    "CHARLES": true
   },
   {
    "CHIZ": true,
    "CHARLES": true,
    "NORBERT": true,
    "JUDE": false
   },
   {
    "JUDE": false,
    "TINOTIN": true,
    "CHIZ": true,
    "CHARLES": true
   },
   {
    "CHIZ": true,
    "JUDE": true,
    "CHARLES": true,
    "ADRIAN": true,
    "NORBERT": true
   },
   {
    "ADRIAN": true,
    "IVAN": false,
    "CHARMY": true,
    "CHARLES": true,
    "JUDE": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "IVAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "CHIZ",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TINOTIN",
    "assassin": false
   },
   {
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHARMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUDE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NORBERT"
   }
  ],
  "state": "EVIL_WIN"
 }
}