{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TEDDYBEAR",
      "CHOME",
      "SWEE",
      "CAIJIE",
      "JH",
      "CW",
      "YUWEI",
      "YUNMEI"
     ],
     "team": [
      "CW",
      "CAIJIE",
      "TEDDYBEAR"
     ],
     "proposer": "CW",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CW",
    "CAIJIE",
    "TEDDYBEAR"
   ],
   "numFails": 0
  },
  {
   "team": [
    "CW",
    "TEDDYBEAR",
    "CAIJIE",
    "CHOME"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CW",
      "TEDDYBEAR",
      "CAIJIE",
      "CHOME"
     ],
     "state": "APPROVED",
     "votes": [
      "CW",
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME",
      "CAIJIE",
      "JH"
     ],
     "proposer": "TEDDYBEAR"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "TEDDYBEAR",
    "CHOME",
    "CAIJIE",
    "CW"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CAIJIE",
     "votes": [
      "TEDDYBEAR",
      "CHOME",
      "SWEE",
      "CAIJIE",
      "JH",
      "BRYCE",
      "CW",
      "YUWEI",
      "YUNMEI"
     ],
     "team": [
      "TEDDYBEAR",
      "CHOME",
      "CAIJIE",
      "CW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 3,
   "team": [
    "CHOME",
    "TEDDYBEAR",
    "CAIJIE",
    "CW",
    "YUNMEI"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "YUNMEI",
      "YUWEI",
      "JH",
      "SWEE",
      "BRYCE"
     ],
     "proposer": "YUNMEI",
     "votes": [
      "SWEE",
      "JH",
      "YUWEI",
      "YUNMEI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHOME",
     "votes": [
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME",
      "CAIJIE",
      "YUWEI"
     ],
     "state": "APPROVED",
     "team": [
      "CHOME",
      "TEDDYBEAR",
      "CAIJIE",
      "CW",
      "YUNMEI"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE",
      "JH",
      "BRYCE"
     ],
     "team": [
      "YUWEI",
      "JH",
      "SWEE",
      "BRYCE",
      "TEDDYBEAR"
     ],
     "proposer": "YUWEI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "YUWEI",
    "JH",
    "SWEE",
    "BRYCE",
    "TEDDYBEAR"
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SWEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CAIJIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRYCE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YUWEI"
   },
   {
    "name": "YUNMEI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "TEDDYBEAR",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHOME"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "CAIJIE": true,
    "CW": true,
    "TEDDYBEAR": true
   },
   {
    "CAIJIE": true,
    "TEDDYBEAR": true,
    "CHOME": true,
    "CW": true
   },
   {
    "CW": true,
    "TEDDYBEAR": true,
    "CAIJIE": true,
    "CHOME": false
   },
   {
    "TEDDYBEAR": true,
    "CW": true,
    "CAIJIE": false,
    "CHOME": false,
    "YUNMEI": false
   },
   {
    "YUWEI": true,
    "BRYCE": true,
    "JH": true,
    "TEDDYBEAR": true,
    "SWEE": true
   }
  ],
  "assassinated": "SWEE"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588434803,
  "_nanoseconds": 776000000
 },
 "timeCreated": {
  "_seconds": 1588433624,
  "_nanoseconds": 966000000
 },
 "players": [
  {
   "uid": "x5Y5cHUA8QOIRLEfVDQFeX0J7yJ3",
   "name": "BRYCE"
  },
  {
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2",
   "name": "CW"
  },
  {
   "name": "TEDDYBEAR",
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1"
  },
  {
   "name": "CAIJIE",
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2"
  },
  {
   "name": "YUNMEI",
   "uid": "aj4IM8PIu2MEJaCwZJSawe3AKH62"
  },
  {
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063",
   "name": "CHOME"
  },
  {
   "name": "YUWEI",
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2"
  },
  {
   "name": "JH",
   "uid": "QTwAhlt2ZIcJzvAQFz9ZybQ6psJ3"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  }
 ]
}