{
 "timeCreated": {
  "_seconds": 1590355461,
  "_nanoseconds": 808000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MIKE"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "TT",
    "assassin": true
   },
   {
    "name": "CT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DIMSUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ANGELA": true,
    "TT": true
   },
   {
    "ANGELA": true,
    "TT": false,
    "CT": true
   },
   {
    "DIMSUM": true,
    "CT": true
   },
   {
    "DIMSUM": true,
    "CT": true,
    "MIKE": true
   }
  ],
  "assassinated": "MIKE"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590355844,
  "_nanoseconds": 761000000
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "DrBh8b2z23dj40Jgl2KqsXFTL6S2"
  },
  {
   "uid": "meIhUhdoMsgr93kLryMHVpQmKqg1",
   "name": "TT"
  },
  {
   "name": "DIMSUM",
   "uid": "3XLI12g1jbQsNwn2F8jI7SbAbnk2"
  },
  {
   "uid": "KkPhYaSZ5rO6Hkr7So0HquVgHO33",
   "name": "MIKE"
  },
  {
   "uid": "6dsV8gCrEtTQVvJ3EHp7HEHUhf52",
   "name": "CT"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANGELA",
      "TT",
      "DIMSUM"
     ],
     "proposer": "ANGELA",
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "TT"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ANGELA",
    "TT"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TT",
      "CT",
      "ANGELA"
     ],
     "state": "APPROVED",
     "proposer": "TT",
     "votes": [
      "ANGELA",
      "TT",
      "DIMSUM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TT",
    "CT",
    "ANGELA"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DIMSUM",
    "CT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DIMSUM",
     "state": "APPROVED",
     "team": [
      "DIMSUM",
      "CT"
     ],
     "votes": [
      "TT",
      "CT",
      "DIMSUM",
      "MIKE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKE",
      "CT",
      "DIMSUM"
     ],
     "votes": [
      "MIKE",
      "CT",
      "DIMSUM"
     ],
     "proposer": "MIKE"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MIKE",
    "CT",
    "DIMSUM"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}