{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703",
   "name": "PAUL"
  },
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  },
  {
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1",
   "name": "SHREYA"
  }
 ],
 "timeCreated": {
  "_seconds": 1591384047,
  "_nanoseconds": 218000000
 },
 "missions": [
  {
   "team": [
    "SHREYA",
    "ANKITH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BHATLA",
      "PAUL",
      "ANKITH",
      "SONALI",
      "MOUBANI",
      "PARROT",
      "SHREYA"
     ],
     "proposer": "SHREYA",
     "team": [
      "SHREYA",
      "ANKITH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANKITH",
    "SHREYA",
    "PAUL"
   ],
   "proposals": [
    {
     "proposer": "ANKITH",
     "state": "APPROVED",
     "team": [
      "ANKITH",
      "SHREYA",
      "PAUL"
     ],
     "votes": [
      "ANKITH",
      "PARROT",
      "SHREYA",
      "PAUL"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANKITH",
    "SHREYA",
    "PAUL"
   ],
   "proposals": [
    {
     "votes": [
      "BHATLA",
      "PAUL",
      "ANKITH",
      "SONALI",
      "PARROT",
      "SHREYA"
     ],
     "state": "APPROVED",
     "team": [
      "ANKITH",
      "SHREYA",
      "PAUL"
     ],
     "proposer": "BHATLA"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ANKITH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SONALI",
    "role": "MORGANA"
   },
   {
    "name": "MOUBANI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PARROT"
   },
   {
    "name": "SHREYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ANKITH",
  "votes": [
   {
    "ANKITH": true,
    "SHREYA": true
   },
   {
    "PAUL": true,
    "SHREYA": true,
    "ANKITH": true
   },
   {
    "ANKITH": true,
    "SHREYA": true,
    "PAUL": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591384470,
  "_nanoseconds": 862000000
 }
}