{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GWEN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "PETE"
      },
      {
        "role": "MERLIN",
        "name": "HAYLEY",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "CLAMMY",
        "assassin": false
      },
      {
        "name": "PHIL",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "LITHIT",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "name": "ERIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "GWEN": true,
        "LITHIT": true
      },
      {
        "LITHIT": false,
        "HAYLEY": true,
        "CLAMMY": true
      },
      {
        "PHIL": true,
        "LITHIT": true,
        "HAYLEY": true
      },
      {
        "PHIL": true,
        "ERIN": true,
        "LITHIT": false,
        "HAYLEY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "HAYLEY"
  },
  "timeCreated": {
    "_seconds": 1586020435,
    "_nanoseconds": 897000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LITHIT",
            "ERIN",
            "GWEN",
            "PETE",
            "HAYLEY"
          ],
          "state": "APPROVED",
          "team": [
            "LITHIT",
            "GWEN"
          ],
          "proposer": "LITHIT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LITHIT",
        "GWEN"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GWEN",
            "LITHIT",
            "PETE"
          ],
          "proposer": "GWEN",
          "votes": [
            "LITHIT",
            "GWEN",
            "PETE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "CLAMMY",
            "HAYLEY",
            "LITHIT"
          ],
          "proposer": "CLAMMY",
          "votes": [
            "GWEN",
            "PETE",
            "CLAMMY",
            "PHIL",
            "LITHIT",
            "ERIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CLAMMY",
        "HAYLEY",
        "LITHIT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "votes": [
            "PHIL",
            "LITHIT",
            "GWEN",
            "PETE",
            "HAYLEY",
            "CLAMMY"
          ],
          "state": "APPROVED",
          "team": [
            "PHIL",
            "HAYLEY",
            "LITHIT"
          ],
          "proposer": "PHIL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PHIL",
        "HAYLEY",
        "LITHIT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ERIN",
            "PHIL",
            "HAYLEY",
            "LITHIT"
          ],
          "proposer": "ERIN",
          "votes": [
            "HAYLEY",
            "PHIL",
            "LITHIT",
            "ERIN",
            "PETE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERIN",
        "PHIL",
        "HAYLEY",
        "LITHIT"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}