{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2",
   "name": "FERGUS"
  },
  {
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02",
   "name": "GRAEME"
  },
  {
   "uid": "G5G68Q0NnsXzkrw0xvDebNNOocL2",
   "name": "OTHERFERGU"
  },
  {
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43",
   "name": "ARIANA"
  },
  {
   "name": "PEW",
   "uid": "uClDspFF9iPOUBBoyZxtZfpJqy92"
  }
 ],
 "timeFinished": {
  "_seconds": 1605731779,
  "_nanoseconds": 528000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "OTHERFERGU": true,
    "GRAEME": false
   },
   {
    "OTHERFERGU": true,
    "FERGUS": true,
    "GRAEME": true
   },
   {
    "FERGUS": true,
    "PEW": true
   },
   {
    "FERGUS": true,
    "GRAEME": true,
    "PEW": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "GRAEME",
    "assassin": true
   },
   {
    "name": "PEW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "FERGUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OTHERFERGU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARIANA",
    "assassin": false
   }
  ],
  "assassinated": "ARIANA"
 },
 "timeCreated": {
  "_seconds": 1605731129,
  "_nanoseconds": 184000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "OTHERFERGU",
      "GRAEME"
     ],
     "state": "REJECTED",
     "proposer": "ARIANA",
     "votes": [
      "ARIANA",
      "GRAEME"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "FERGUS",
      "OTHERFERGU"
     ],
     "proposer": "PEW"
    },
    {
     "proposer": "FERGUS",
     "state": "REJECTED",
     "team": [
      "FERGUS",
      "PEW"
     ],
     "votes": [
      "OTHERFERGU",
      "GRAEME"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "OTHERFERGU",
      "FERGUS",
      "PEW",
      "ARIANA",
      "GRAEME"
     ],
     "proposer": "GRAEME",
     "team": [
      "GRAEME",
      "OTHERFERGU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GRAEME",
    "OTHERFERGU"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FERGUS",
      "GRAEME",
      "ARIANA",
      "OTHERFERGU",
      "PEW"
     ],
     "team": [
      "FERGUS",
      "GRAEME",
      "OTHERFERGU"
     ],
     "proposer": "OTHERFERGU",
     "state": "APPROVED"
    }
   ],
   "team": [
    "FERGUS",
    "GRAEME",
    "OTHERFERGU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PEW",
    "FERGUS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ARIANA",
      "GRAEME",
      "PEW",
      "OTHERFERGU",
      "FERGUS"
     ],
     "proposer": "ARIANA",
     "state": "APPROVED",
     "team": [
      "PEW",
      "FERGUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FERGUS",
      "OTHERFERGU",
      "GRAEME",
      "ARIANA",
      "PEW"
     ],
     "proposer": "PEW",
     "team": [
      "FERGUS",
      "GRAEME",
      "PEW"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "FERGUS",
    "GRAEME",
    "PEW"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ]
}