{
 "timeCreated": {
  "_seconds": 1585488372,
  "_nanoseconds": 803000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PASTA",
      "COLLINS",
      "AIDS",
      "PAT"
     ],
     "state": "APPROVED",
     "team": [
      "COLLINS",
      "PASTA"
     ],
     "proposer": "PASTA"
    }
   ],
   "state": "FAIL",
   "team": [
    "COLLINS",
    "PASTA"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AIDS",
      "ARENSAMA",
      "COLLINS"
     ],
     "state": "APPROVED",
     "team": [
      "COLLINS",
      "ARENSAMA",
      "PAT"
     ],
     "proposer": "COLLINS"
    }
   ],
   "state": "FAIL",
   "team": [
    "COLLINS",
    "ARENSAMA",
    "PAT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "PASTA",
    "PAT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PASTA",
      "PAT"
     ],
     "proposer": "ARENSAMA",
     "votes": [
      "PAT",
      "PASTA",
      "ARENSAMA"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585488577,
  "_nanoseconds": 115319000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PASTA"
   },
   {
    "name": "ARENSAMA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "COLLINS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AIDS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PAT"
   }
  ],
  "votes": [
   {
    "PASTA": false,
    "COLLINS": true
   },
   {
    "PAT": true,
    "ARENSAMA": false,
    "COLLINS": true
   },
   {
    "PAT": true,
    "PASTA": false
   }
  ]
 },
 "players": [
  {
   "name": "AIDS",
   "uid": "yy6Y5z5mAecNKJPtjPZiS83d7oC3"
  },
  {
   "name": "PAT",
   "uid": "um0sC7K3YBRkKpyYBaslGpnTOlD3"
  },
  {
   "name": "PASTA",
   "uid": "shA3aDvxHxY38AIOdXIRUt5LC642"
  },
  {
   "uid": "U277ftPZANdTa82qKCJliXqpTuv1",
   "name": "COLLINS"
  },
  {
   "name": "ARENSAMA",
   "uid": "o0zITp2QyQZi5MuZdg3BuXaSuKp1"
  }
 ]
}