{
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  },
  {
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1",
   "name": "OWEN"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  }
 ],
 "timeFinished": {
  "_seconds": 1586832533,
  "_nanoseconds": 642527000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586829819,
  "_nanoseconds": 703000000
 },
 "missions": [
  {
   "team": [
    "KLAUDIA",
    "AFFINE",
    "OWEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAN",
      "GOODWIN",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "DAN"
    },
    {
     "team": [
      "OWEN",
      "KLAUDIA",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "OWEN"
    },
    {
     "votes": [
      "ANINDYA",
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "AFFINE",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KLAUDIA",
      "AFFINE",
      "OWEN"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "ADAM",
      "OWEN",
      "ALEX",
      "DAN",
      "ANINDYA",
      "AFFINE"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "OWEN",
    "ADAM",
    "DAN",
    "ALEX"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "OWEN",
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ]
    },
    {
     "team": [
      "OWEN",
      "ADAM",
      "ALEX",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "AFFINE",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "ADAM",
      "DAN",
      "KLAUDIA"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "ADAM",
      "KLAUDIA",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN",
      "ADAM",
      "OWEN",
      "ALEX",
      "DAN",
      "ANINDYA",
      "AFFINE",
      "KLAUDIA"
     ],
     "proposer": "OWEN",
     "team": [
      "OWEN",
      "ADAM",
      "DAN",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "ALEX",
    "KLAUDIA",
    "AFFINE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "proposer": "AFFINE",
     "team": [
      "GOODWIN",
      "DAN",
      "AFFINE",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ALEX",
      "ADAM",
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "ADAM",
      "ANINDYA",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "ADAM",
      "ALEX",
      "DAN",
      "ANINDYA",
      "AFFINE"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "ALEX",
      "KLAUDIA",
      "AFFINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AFFINE",
    "DAN",
    "KLAUDIA",
    "ADAM",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "ADAM",
      "ALEX",
      "KLAUDIA",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "DAN",
      "AFFINE",
      "KLAUDIA"
     ],
     "proposer": "DAN",
     "team": [
      "KLAUDIA",
      "ALEX",
      "ADAM",
      "DAN",
      "AFFINE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "GOODWIN"
     ],
     "proposer": "OWEN",
     "team": [
      "OWEN",
      "ADAM",
      "ALEX",
      "GOODWIN",
      "ANINDYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "ADAM",
      "ALEX",
      "DAN"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "DAN",
      "KLAUDIA",
      "ADAM",
      "ALEX"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ALEX",
      "ADAM",
      "DAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "ALEX",
      "DAN"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ALEX",
      "ADAM",
      "DAN",
      "AFFINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "ALEX",
    "ADAM",
    "DAN",
    "AFFINE"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DAN",
  "roles": [
   {
    "name": "OWEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANINDYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "OWEN": false,
    "AFFINE": true,
    "KLAUDIA": true
   },
   {
    "ADAM": true,
    "ALEX": true,
    "DAN": true,
    "OWEN": false
   },
   {
    "ADAM": true,
    "AFFINE": true,
    "ALEX": true,
    "KLAUDIA": true
   },
   {
    "DAN": true,
    "ADAM": true,
    "AFFINE": true,
    "ALEX": true,
    "KLAUDIA": true
   },
   {
    "ADAM": true,
    "AFFINE": true,
    "ALEX": true,
    "KLAUDIA": true,
    "DAN": true
   }
  ]
 }
}