{
 "timeCreated": {
  "_seconds": 1592619613,
  "_nanoseconds": 680000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RUST": true,
    "ANNALURU": true
   },
   {
    "ABHIJIT": true,
    "ANNALURU": true,
    "RUST": true
   },
   {
    "ANNALURU": true,
    "ABHIJIT": false,
    "RUST": true
   },
   {
    "SENTHILKUM": true,
    "PUTRAJ": true,
    "RUST": true,
    "KANUKOLLU": true
   }
  ],
  "assassinated": "SENTHILKUM",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SENTHILKUM"
   },
   {
    "name": "RUST",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "ABHIJIT",
    "role": "EVIL MINION"
   },
   {
    "name": "PUTRAJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANIKETH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KANUKOLLU"
   },
   {
    "name": "ANNALURU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "KANUKOLLU",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "SENTHILKUM",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "PUTRAJ",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "name": "ANNALURU",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "RUST",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANNALURU",
      "RUST"
     ],
     "state": "APPROVED",
     "votes": [
      "PUTRAJ",
      "ANIKETH",
      "ANNALURU",
      "SENTHILKUM",
      "RUST",
      "ABHIJIT"
     ],
     "proposer": "ANNALURU"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ANNALURU",
    "RUST"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PUTRAJ",
      "ANIKETH",
      "ANNALURU",
      "RUST"
     ],
     "state": "APPROVED",
     "team": [
      "RUST",
      "ANNALURU",
      "ABHIJIT"
     ],
     "proposer": "RUST"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "RUST",
    "ANNALURU",
    "ABHIJIT"
   ]
  },
  {
   "team": [
    "ABHIJIT",
    "RUST",
    "ANNALURU"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "RUST",
      "ANNALURU"
     ],
     "votes": [
      "ABHIJIT",
      "PUTRAJ",
      "ANIKETH",
      "KANUKOLLU",
      "ANNALURU",
      "SENTHILKUM",
      "RUST"
     ],
     "proposer": "ABHIJIT",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "SENTHILKUM",
    "KANUKOLLU",
    "PUTRAJ",
    "RUST"
   ],
   "proposals": [
    {
     "proposer": "KANUKOLLU",
     "votes": [
      "ABHIJIT"
     ],
     "state": "REJECTED",
     "team": [
      "KANUKOLLU",
      "ANNALURU",
      "ABHIJIT",
      "ANIKETH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SENTHILKUM",
      "KANUKOLLU",
      "PUTRAJ",
      "RUST"
     ],
     "proposer": "SENTHILKUM",
     "votes": [
      "ABHIJIT",
      "PUTRAJ",
      "ANIKETH",
      "KANUKOLLU",
      "SENTHILKUM"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1592620465,
  "_nanoseconds": 652000000
 }
}