{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANDIE",
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "JOHN",
   "uid": "knIjAf6TZgVP1X0kBoDhrUAkwGz2"
  },
  {
   "name": "PENTA",
   "uid": "DbTSvzySq6QFkX7GCIXb7oOQ2CW2"
  },
  {
   "uid": "8udocW0DdbZDlLxDHJuqdvSNR083",
   "name": "SUS"
  },
  {
   "name": "AZORO",
   "uid": "ALiJtgqBYFQuCDZHbvutChcB53J2"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "MICHISUX"
  }
 ],
 "timeCreated": {
  "_seconds": 1597918800,
  "_nanoseconds": 791000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "ANDIE",
    "SUS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SUS",
     "team": [
      "ANDIE",
      "SUS"
     ],
     "votes": [
      "SUS",
      "MICHI",
      "PENTA",
      "AZORO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PENTA"
     ],
     "team": [
      "AZORO",
      "PENTA",
      "MICHI"
     ],
     "state": "REJECTED",
     "proposer": "AZORO"
    },
    {
     "proposer": "MICHISUX",
     "state": "APPROVED",
     "votes": [
      "SUS",
      "MICHI",
      "AZORO",
      "JOHN"
     ],
     "team": [
      "MICHISUX",
      "ANDIE",
      "MICHI"
     ]
    }
   ],
   "team": [
    "MICHISUX",
    "ANDIE",
    "MICHI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHI",
      "JOHN",
      "PENTA"
     ],
     "votes": [
      "PENTA",
      "AZORO"
     ],
     "proposer": "ANDIE"
    },
    {
     "votes": [
      "MICHI",
      "PENTA",
      "AZORO"
     ],
     "proposer": "MICHI",
     "state": "REJECTED",
     "team": [
      "MICHI",
      "JOHN",
      "ANDIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JOHN",
      "MICHI",
      "ANDIE"
     ],
     "proposer": "JOHN",
     "votes": [
      "JOHN",
      "ANDIE",
      "MICHI",
      "AZORO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "JOHN",
    "MICHI",
    "ANDIE"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "SUS": true,
    "ANDIE": false
   },
   {
    "MICHI": true,
    "MICHISUX": true,
    "ANDIE": false
   },
   {
    "MICHI": true,
    "JOHN": false,
    "ANDIE": false
   }
  ],
  "roles": [
   {
    "name": "MICHISUX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDIE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AZORO"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MICHI"
   },
   {
    "role": "MORGANA",
    "name": "JOHN",
    "assassin": false
   },
   {
    "name": "SUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PENTA",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597919518,
  "_nanoseconds": 923000000
 }
}