{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BERT",
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1"
  },
  {
   "uid": "9SEssQPgQJMMOAtupdHcCNoZgiq2",
   "name": "JS"
  },
  {
   "name": "YOUNGEST",
   "uid": "5zkn80MuEthaNx8WDVECr1PwpKx1"
  },
  {
   "name": "JENNY",
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILX"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JENNY",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JENNY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YOUNGEST"
   },
   {
    "name": "BERT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "LILX",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JS": true,
    "YOUNGEST": true
   },
   {
    "JS": true,
    "YOUNGEST": true,
    "LILX": true
   },
   {
    "JS": true,
    "JENNY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589070771,
  "_nanoseconds": 593000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BERT",
      "LILX",
      "JS",
      "JENNY",
      "YOUNGEST"
     ],
     "proposer": "JS",
     "team": [
      "JS",
      "YOUNGEST"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JS",
    "YOUNGEST"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BERT",
      "LILX",
      "JS",
      "JENNY",
      "YOUNGEST"
     ],
     "team": [
      "YOUNGEST",
      "LILX",
      "JS"
     ],
     "proposer": "YOUNGEST",
     "state": "APPROVED"
    }
   ],
   "team": [
    "YOUNGEST",
    "LILX",
    "JS"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BERT",
      "LILX",
      "JS",
      "JENNY",
      "YOUNGEST"
     ],
     "team": [
      "JS",
      "JENNY"
     ],
     "state": "APPROVED",
     "proposer": "JENNY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JS",
    "JENNY"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589071019,
  "_nanoseconds": 894000000
 }
}