{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "WILL",
     "team": [
      "WILL",
      "MASNUN"
     ],
     "state": "REJECTED",
     "votes": [
      "WILL",
      "J",
      "MASNUN"
     ]
    },
    {
     "votes": [
      "ZDP"
     ],
     "team": [
      "WILL",
      "ZDP"
     ],
     "proposer": "ZDP",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "WILL",
      "J"
     ],
     "team": [
      "WILL",
      "J"
     ],
     "proposer": "J"
    },
    {
     "team": [
      "DEAN",
      "ZIYA"
     ],
     "proposer": "ZIYA",
     "state": "REJECTED",
     "votes": [
      "ZIYA",
      "WILL",
      "DEAN"
     ]
    },
    {
     "team": [
      "DEAN",
      "J"
     ],
     "proposer": "DEAN",
     "votes": [
      "WILL",
      "ZDP",
      "DEAN",
      "ZIYA",
      "J",
      "MASNUN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DEAN",
    "J"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DEAN",
      "ZIYA",
      "ZDP"
     ],
     "votes": [
      "ZDP",
      "MASNUN"
     ],
     "state": "REJECTED",
     "proposer": "MASNUN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "J",
      "WILL",
      "ZDP"
     ],
     "proposer": "WILL",
     "team": [
      "J",
      "WILL",
      "ZDP"
     ]
    },
    {
     "team": [
      "WILL",
      "ZDP",
      "J"
     ],
     "proposer": "ZDP",
     "votes": [
      "J",
      "WILL",
      "ZDP"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZDP",
      "DEAN",
      "J"
     ],
     "state": "REJECTED",
     "proposer": "J",
     "team": [
      "ZDP",
      "J",
      "DEAN"
     ]
    },
    {
     "votes": [
      "WILL",
      "ZDP",
      "DEAN",
      "ZIYA",
      "J",
      "MASNUN"
     ],
     "proposer": "ZIYA",
     "state": "APPROVED",
     "team": [
      "DEAN",
      "J",
      "ZIYA"
     ]
    }
   ],
   "team": [
    "DEAN",
    "J",
    "ZIYA"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "DEAN",
    "ZDP",
    "J",
    "ZIYA"
   ],
   "proposals": [
    {
     "votes": [
      "ZDP",
      "DEAN",
      "ZIYA",
      "J"
     ],
     "proposer": "DEAN",
     "team": [
      "DEAN",
      "ZDP",
      "J",
      "ZIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585082947,
  "_nanoseconds": 407561000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DEAN": true,
    "J": true
   },
   {
    "DEAN": true,
    "J": true,
    "ZIYA": true
   },
   {
    "ZIYA": true,
    "DEAN": true,
    "J": true,
    "ZDP": true
   }
  ],
  "roles": [
   {
    "name": "ZIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "J",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MASNUN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WILL"
   },
   {
    "name": "ZDP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DEAN"
   }
  ],
  "assassinated": "J",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585082061,
  "_nanoseconds": 808000000
 },
 "players": [
  {
   "uid": "7ed86Ppc0kT3kLBx7FzzTDYrOYY2",
   "name": "DEAN"
  },
  {
   "name": "MASNUN",
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2"
  },
  {
   "name": "WILL",
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23"
  },
  {
   "name": "ZDP",
   "uid": "ysdhPBeelfP1lSNsXQGe850b1F73"
  },
  {
   "name": "J",
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1"
  },
  {
   "uid": "4st05AzmXGUpevWXcHo6ZfTaLSb2",
   "name": "ZIYA"
  }
 ]
}