{
 "timeCreated": {
  "_seconds": 1590222972,
  "_nanoseconds": 135000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BRIANTAM",
    "ERIC"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CAT",
      "BRIANTAM"
     ],
     "votes": [
      "CAT",
      "ERIC"
     ],
     "proposer": "CAT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIANTAM",
      "ERIC"
     ],
     "proposer": "BRIANTAM",
     "votes": [
      "ERIC",
      "BRIANTAM"
     ]
    },
    {
     "proposer": "ERIC",
     "state": "APPROVED",
     "team": [
      "BRIANTAM",
      "ERIC"
     ],
     "votes": [
      "BRIANTAM",
      "CALEB",
      "NOAH",
      "ERIC",
      "AMANDA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "CALEB",
    "BRIANTAM",
    "ERIC"
   ],
   "proposals": [
    {
     "votes": [
      "CAT",
      "ERIC",
      "AMANDA"
     ],
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "BRIANTAM",
      "ERIC"
     ],
     "proposer": "AMANDA"
    },
    {
     "state": "APPROVED",
     "proposer": "CALEB",
     "votes": [
      "CAT",
      "ERIC",
      "BRIANTAM",
      "CALEB"
     ],
     "team": [
      "CALEB",
      "BRIANTAM",
      "ERIC"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "NOAH",
    "BRIANTAM",
    "ERIC"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NOAH",
     "state": "APPROVED",
     "team": [
      "CALEB",
      "NOAH",
      "BRIANTAM",
      "ERIC"
     ],
     "votes": [
      "NOAH",
      "ERIC",
      "BRIANTAM",
      "CALEB"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590223498,
  "_nanoseconds": 384000000
 },
 "players": [
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "name": "CALEB",
   "uid": "yD7ZC83jboYO0fcc0RTtp264U583"
  },
  {
   "name": "NOAH",
   "uid": "bhywJNDIu6XV798ROcMVUMq5DTv1"
  },
  {
   "uid": "IMInMCczQZf22v025YMnmYWlAgQ2",
   "name": "CAT"
  },
  {
   "name": "BRIANTAM",
   "uid": "PKanQ19ibKhR6qc6CiWr57LiIdz2"
  },
  {
   "uid": "xt0FS2hZhPOjhoZoHH0Jn3w68Zb2",
   "name": "ERIC"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BRIANTAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CALEB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NOAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "ERIC",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AMANDA",
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ERIC": true,
    "BRIANTAM": true
   },
   {
    "CALEB": true,
    "ERIC": true,
    "BRIANTAM": true
   },
   {
    "CALEB": true,
    "NOAH": true,
    "ERIC": true,
    "BRIANTAM": true
   }
  ],
  "assassinated": "CALEB"
 },
 "options": {
  "inGameLog": false
 }
}