{
 "timeFinished": {
  "_seconds": 1589157994,
  "_nanoseconds": 97000000
 },
 "players": [
  {
   "name": "N",
   "uid": "hnA5CbZQaFPpcg040TuRTvm0UtY2"
  },
  {
   "name": "DC",
   "uid": "ePqxkXKRGvQzTSdnGibsu8bkE1k2"
  },
  {
   "uid": "X4kr7qU8WxVJJVtOWhQiw2UWjnt1",
   "name": "BSKY"
  },
  {
   "name": "JDC",
   "uid": "E8DygwoenrSnl5Ch027bJOOxMmd2"
  },
  {
   "uid": "4MiNR7w5RBPMLxqFqS1eFzRChTZ2",
   "name": "HOTHAM"
  },
  {
   "name": "GRAPE",
   "uid": "pg2tnmIyQdRR1PDmcCkRX3AD5Ma2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BSKY",
      "GRAPE",
      "DC"
     ],
     "state": "REJECTED",
     "team": [
      "BSKY",
      "JDC"
     ],
     "proposer": "BSKY"
    },
    {
     "votes": [
      "DC",
      "N",
      "HOTHAM",
      "BSKY",
      "GRAPE",
      "JDC"
     ],
     "team": [
      "JDC",
      "DC"
     ],
     "state": "APPROVED",
     "proposer": "JDC"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JDC",
    "DC"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "N",
      "HOTHAM",
      "BSKY",
      "GRAPE"
     ],
     "proposer": "HOTHAM",
     "state": "APPROVED",
     "team": [
      "HOTHAM",
      "DC",
      "N"
     ]
    }
   ],
   "team": [
    "HOTHAM",
    "DC",
    "N"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GRAPE"
     ],
     "team": [
      "DC",
      "HOTHAM",
      "N",
      "JDC"
     ],
     "proposer": "GRAPE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "N",
     "team": [
      "N",
      "GRAPE",
      "DC",
      "BSKY"
     ],
     "votes": [
      "BSKY",
      "GRAPE"
     ]
    },
    {
     "votes": [
      "GRAPE",
      "DC"
     ],
     "state": "REJECTED",
     "team": [
      "DC",
      "BSKY",
      "GRAPE",
      "HOTHAM"
     ],
     "proposer": "DC"
    },
    {
     "team": [
      "BSKY",
      "DC",
      "HOTHAM",
      "GRAPE"
     ],
     "state": "APPROVED",
     "proposer": "BSKY",
     "votes": [
      "GRAPE",
      "DC",
      "N",
      "BSKY"
     ]
    }
   ],
   "team": [
    "BSKY",
    "DC",
    "HOTHAM",
    "GRAPE"
   ],
   "numFails": 1
  },
  {
   "team": [
    "JDC",
    "GRAPE",
    "DC"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JDC",
     "state": "APPROVED",
     "team": [
      "JDC",
      "GRAPE",
      "DC"
     ],
     "votes": [
      "DC",
      "N",
      "HOTHAM",
      "GRAPE",
      "JDC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "HOTHAM",
      "GRAPE",
      "JDC",
      "DC"
     ],
     "team": [
      "HOTHAM",
      "JDC",
      "GRAPE",
      "DC"
     ],
     "state": "APPROVED",
     "proposer": "HOTHAM"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HOTHAM",
    "JDC",
    "GRAPE",
    "DC"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRAPE",
    "assassin": false
   },
   {
    "name": "JDC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DC"
   },
   {
    "role": "EVIL MINION",
    "name": "N",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "HOTHAM",
    "role": "PERCIVAL"
   },
   {
    "name": "BSKY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "HOTHAM",
  "votes": [
   {
    "JDC": true,
    "DC": true
   },
   {
    "N": false,
    "DC": true,
    "HOTHAM": true
   },
   {
    "DC": true,
    "BSKY": false,
    "GRAPE": true,
    "HOTHAM": true
   },
   {
    "DC": true,
    "JDC": true,
    "GRAPE": true
   },
   {
    "HOTHAM": true,
    "GRAPE": true,
    "DC": true,
    "JDC": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1589156735,
  "_nanoseconds": 450000000
 }
}