{
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "ILEANA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TOMMY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAYANA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ALEJANDRO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DANNY"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "DANNY": true,
    "TOMMY": true
   },
   {
    "ALEJANDRO": true,
    "TOMMY": true,
    "DANNY": false
   },
   {
    "KAREN": true,
    "ILEANA": true,
    "ALEJANDRO": true
   },
   {
    "ILEANA": false,
    "AL": true,
    "KAREN": true,
    "ALEJANDRO": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1587179143,
  "_nanoseconds": 475000000
 },
 "players": [
  {
   "name": "ILEANA",
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2"
  },
  {
   "name": "KAREN",
   "uid": "ug2Z3eGpttalUMWgZZKyDfzh4g12"
  },
  {
   "name": "TOMMY",
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1"
  },
  {
   "name": "ALEJANDRO",
   "uid": "KscppRqEaGUtNCT8ds7HKXWGheQ2"
  },
  {
   "name": "DAYANA",
   "uid": "ngKX2HakezPFLvdNC4qYJv3nFiB2"
  },
  {
   "uid": "pX5XTYx9R3Qyn1xIxCQWLavkeWX2",
   "name": "AL"
  },
  {
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2",
   "name": "DANNY"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TOMMY",
      "DANNY"
     ],
     "votes": [
      "KAREN",
      "ILEANA",
      "AL",
      "TOMMY",
      "DAYANA",
      "DANNY"
     ],
     "proposer": "TOMMY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TOMMY",
    "DANNY"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DANNY",
      "ALEJANDRO",
      "TOMMY"
     ],
     "proposer": "ALEJANDRO",
     "votes": [
      "ILEANA",
      "TOMMY",
      "AL",
      "DAYANA",
      "ALEJANDRO",
      "DANNY",
      "KAREN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DANNY",
    "ALEJANDRO",
    "TOMMY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "ALEJANDRO",
    "ILEANA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KAREN",
      "ALEJANDRO",
      "ILEANA"
     ],
     "votes": [
      "DAYANA",
      "ALEJANDRO",
      "DANNY",
      "KAREN"
     ],
     "state": "APPROVED",
     "proposer": "DAYANA"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "ALEJANDRO",
    "ILEANA",
    "AL"
   ],
   "proposals": [
    {
     "team": [
      "KAREN",
      "ALEJANDRO",
      "ILEANA",
      "AL"
     ],
     "proposer": "AL",
     "votes": [
      "DAYANA",
      "ALEJANDRO",
      "KAREN",
      "AL",
      "TOMMY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1587179609,
  "_nanoseconds": 555000000
 },
 "options": {
  "inGameLog": false
 }
}