{
 "timeFinished": {
  "_seconds": 1608878281,
  "_nanoseconds": 1000000
 },
 "outcome": {
  "votes": [
   {
    "TARA": true,
    "BENNN": true,
    "JAK": true
   },
   {
    "TARA": true,
    "JAK": true,
    "BENNN": true,
    "ELLA": true
   },
   {
    "TARA": true,
    "TOM": true,
    "ELLA": true,
    "JAK": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ELLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "TOM",
    "assassin": false
   },
   {
    "name": "JAK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHAL"
   },
   {
    "name": "BENNN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TARA"
   },
   {
    "name": "ALICE",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": "TOM",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1608877973,
  "_nanoseconds": 337000000
 },
 "missions": [
  {
   "team": [
    "BENNN",
    "TARA",
    "JAK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BENNN",
      "TARA",
      "JAK"
     ],
     "proposer": "BENNN",
     "votes": [
      "SHAL",
      "JAK",
      "ELLA",
      "ALICE",
      "BENNN",
      "TARA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "TARA",
      "BENNN",
      "JAK",
      "ELLA"
     ],
     "votes": [
      "SHAL",
      "BENNN",
      "TOM",
      "JAK",
      "ELLA"
     ],
     "state": "APPROVED",
     "proposer": "TARA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TARA",
    "BENNN",
    "JAK",
    "ELLA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TOM",
      "ELLA",
      "TARA",
      "SHAL",
      "JAK"
     ],
     "proposer": "TOM",
     "team": [
      "TOM",
      "JAK",
      "TARA",
      "ELLA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TOM",
    "JAK",
    "TARA",
    "ELLA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "name": "ELLA",
   "uid": "4Oc1pzCZqGQZyGFl2KO0cCrL2mk1"
  },
  {
   "name": "ALICE",
   "uid": "GXz45EgIdGh9vBVwlO3N5zRMZrw2"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "name": "JAK",
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2"
  },
  {
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2",
   "name": "BENNN"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "uid": "qSnk1ixTSQe99RcFQMoHxUSEYXt2",
   "name": "TOM"
  }
 ],
 "options": {
  "inGameLog": false
 }
}