{
 "timeFinished": {
  "_seconds": 1588443591,
  "_nanoseconds": 839000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588443220,
  "_nanoseconds": 337000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MUSKITEER",
    "AMOL",
    "ARJUN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AMOL",
      "ADNAAN",
      "SAMARTH"
     ],
     "state": "REJECTED",
     "votes": [
      "ADNAAN",
      "AMOL",
      "RAMU",
      "SAMARTH"
     ],
     "proposer": "AMOL"
    },
    {
     "team": [
      "MUSKITEER",
      "AMOL",
      "ARJUN"
     ],
     "state": "APPROVED",
     "votes": [
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MUSKITEER",
    "ARJUN",
    "AMOL",
    "RAMU"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BHATLA",
      "VIRAL",
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY"
     ],
     "proposer": "ARJUN",
     "team": [
      "MUSKITEER",
      "ARJUN",
      "AMOL",
      "RAMU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MUSKITEER",
    "AMOL",
    "ARJUN",
    "RAMU"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA"
     ],
     "proposer": "RAMU",
     "team": [
      "MUSKITEER",
      "AMOL",
      "ARJUN",
      "RAMU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SANJAY",
  "roles": [
   {
    "name": "AMOL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MUSKITEER"
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMARTH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VIRAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADNAAN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ARJUN": true,
    "AMOL": true,
    "MUSKITEER": true
   },
   {
    "RAMU": true,
    "ARJUN": true,
    "AMOL": true,
    "MUSKITEER": true
   },
   {
    "RAMU": true,
    "ARJUN": true,
    "AMOL": true,
    "MUSKITEER": true
   }
  ]
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VIRAL"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "AMOL",
   "uid": "f34McbRHQzNXNMEMqcVmjLQLtn42"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  }
 ]
}