{
 "timeCreated": {
  "_seconds": 1589621739,
  "_nanoseconds": 289000000
 },
 "missions": [
  {
   "team": [
    "CALEB",
    "CHERYL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CALEB",
      "CHERYL"
     ],
     "state": "APPROVED",
     "votes": [
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL",
      "TIM"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "EME",
    "JAZ",
    "HANNAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EME",
      "JAZ",
      "HANNAH"
     ],
     "state": "APPROVED",
     "votes": [
      "JAZ",
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL"
     ],
     "proposer": "JAZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "HANNAH",
    "JAZ",
    "EME",
    "CALEB"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HANNAH",
      "JAZ",
      "EME",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "EME",
      "HANNAH",
      "CALEB",
      "JAZ"
     ],
     "proposer": "HANNAH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CALEB",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EME"
   },
   {
    "name": "HANNAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CALEB"
   },
   {
    "name": "CHERYL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAZ"
   },
   {
    "name": "TIM",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "CHERYL": true,
    "CALEB": true
   },
   {
    "EME": true,
    "JAZ": true,
    "HANNAH": true
   },
   {
    "EME": true,
    "JAZ": true,
    "HANNAH": true,
    "CALEB": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "SHeNhkc9WyWPHlB3dMHsiObUW5B2",
   "name": "CHERYL"
  },
  {
   "uid": "0a3qo3qu0lRir4oAlZ6nKylSiuf1",
   "name": "EME"
  },
  {
   "uid": "noup2UhfhPZ5CpTVkPwCtzWlw8k2",
   "name": "TIM"
  },
  {
   "uid": "LcgHiwWPksgABmxgQsiV9hngFj43",
   "name": "JAZ"
  },
  {
   "uid": "fdASXrn96dexZYfAsQL56YdvTX03",
   "name": "HANNAH"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "timeFinished": {
  "_seconds": 1589622141,
  "_nanoseconds": 514000000
 },
 "options": {
  "inGameLog": false
 }
}