{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GABE",
      "VIVEK"
     ],
     "state": "APPROVED",
     "votes": [
      "GABE",
      "ALEXIA",
      "NICOLAS"
     ],
     "proposer": "GABE"
    }
   ],
   "team": [
    "GABE",
    "VIVEK"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALEXIA",
      "NICOLAS",
      "GABE"
     ],
     "proposer": "VIVEK",
     "state": "APPROVED",
     "team": [
      "GABE",
      "VIVEK",
      "NICOLAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "GABE",
    "VIVEK",
    "NICOLAS"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ALEXIA",
    "VIVEK"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VIVEK",
      "SIYUAN",
      "ALEXIA",
      "NICOLAS",
      "GABE"
     ],
     "proposer": "ALEXIA",
     "state": "APPROVED",
     "team": [
      "ALEXIA",
      "VIVEK"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "VIVEK",
    "ALEXIA",
    "SIYUAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VIVEK",
      "ALEXIA",
      "SIYUAN"
     ],
     "proposer": "SIYUAN",
     "votes": [
      "SIYUAN",
      "ALEXIA",
      "VIVEK"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "GABE",
   "uid": "2wTG1MRi5xh1TtPuleJlEjd2Kne2"
  },
  {
   "uid": "5UrE6hhojGhHdICrepSqzXpBMZD2",
   "name": "VIVEK"
  },
  {
   "name": "ALEXIA",
   "uid": "g0yWMcaU9rWHHIIdLcECK4rPzo03"
  },
  {
   "name": "SIYUAN",
   "uid": "vDVfojZOUCdedj4lS8QwdPqfbTs1"
  },
  {
   "uid": "XgECr4CpGcQpj2TSgmbBN5thOZ93",
   "name": "NICOLAS"
  }
 ],
 "timeCreated": {
  "_seconds": 1595632885,
  "_nanoseconds": 937000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NICOLAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "GABE",
    "assassin": false
   },
   {
    "name": "VIVEK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SIYUAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEXIA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "GABE": true,
    "VIVEK": true
   },
   {
    "GABE": false,
    "NICOLAS": true,
    "VIVEK": true
   },
   {
    "VIVEK": true,
    "ALEXIA": true
   },
   {
    "VIVEK": true,
    "SIYUAN": true,
    "ALEXIA": true
   }
  ],
  "assassinated": "VIVEK"
 },
 "timeFinished": {
  "_seconds": 1595633282,
  "_nanoseconds": 835000000
 },
 "options": {
  "inGameLog": false
 }
}