{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589594015,
  "_nanoseconds": 934000000
 },
 "timeFinished": {
  "_seconds": 1589595249,
  "_nanoseconds": 230000000
 },
 "outcome": {
  "votes": [
   {
    "BOSSMAN": true,
    "MATTKAT": true
   },
   {
    "MATTKAT": true,
    "ABBIET": true,
    "SARLAC": true
   },
   {
    "BOSSMAN": true,
    "MATTKAT": true,
    "ABBIET": true,
    "SARLAC": false
   },
   {
    "TERRY": true,
    "SARLAC": false,
    "MATTKAT": true
   },
   {
    "BOSSMAN": true,
    "MATTKAT": true,
    "ABBIET": true,
    "TERRY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BOSSMAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BOSSMAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ABBIET"
   },
   {
    "name": "FLY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "TERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SARLAC",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "FLY",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "uid": "h57BWCbLH4bJugURvmw7l4cDank2",
   "name": "ABBIET"
  },
  {
   "name": "SARLAC",
   "uid": "vhxG98jhUWXg0BKOQht7VcUjx723"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BOSSMAN",
    "MATTKAT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FLY",
      "TERRY",
      "SARLAC",
      "BOSSMAN",
      "MATTKAT",
      "ABBIET"
     ],
     "team": [
      "BOSSMAN",
      "MATTKAT"
     ],
     "proposer": "BOSSMAN"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FLY",
     "state": "REJECTED",
     "votes": [
      "FLY",
      "SARLAC"
     ],
     "team": [
      "FLY",
      "TERRY",
      "MATTKAT"
     ]
    },
    {
     "team": [
      "ABBIET",
      "MATTKAT",
      "SARLAC"
     ],
     "proposer": "ABBIET",
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "ABBIET",
      "FLY",
      "SARLAC"
     ]
    }
   ],
   "team": [
    "ABBIET",
    "MATTKAT",
    "SARLAC"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SARLAC",
    "ABBIET",
    "MATTKAT",
    "BOSSMAN"
   ],
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "ABBIET",
      "FLY",
      "SARLAC"
     ],
     "proposer": "SARLAC",
     "team": [
      "SARLAC",
      "ABBIET",
      "MATTKAT",
      "BOSSMAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SARLAC",
    "TERRY",
    "MATTKAT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABBIET",
      "MATTKAT",
      "FLY",
      "TERRY",
      "SARLAC"
     ],
     "team": [
      "SARLAC",
      "TERRY",
      "MATTKAT"
     ],
     "proposer": "TERRY"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "BOSSMAN",
      "ABBIET",
      "MATTKAT"
     ],
     "proposer": "MATTKAT",
     "team": [
      "MATTKAT",
      "TERRY",
      "ABBIET",
      "BOSSMAN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "MATTKAT",
    "TERRY",
    "ABBIET",
    "BOSSMAN"
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ]
}