{
 "missions": [
  {
   "team": [
    "PK",
    "ANIKETH",
    "MARLIN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PK",
     "votes": [
      "ASHIKA",
      "AVI",
      "ANIKETH",
      "PK",
      "MARLIN",
      "NITWIT",
      "CHAI",
      "BANANA"
     ],
     "team": [
      "PK",
      "ANIKETH",
      "MARLIN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PK",
      "ASHIKA",
      "BANANA",
      "CHAI",
      "AVI",
      "ANIKETH"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "PK",
      "MARLIN",
      "NITWIT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANIKETH",
    "PK",
    "MARLIN",
    "NITWIT"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AVI",
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "AVI",
      "HWSNBN",
      "ASHIKA"
     ],
     "votes": [
      "ANIKETH",
      "NITWIT",
      "BANANA",
      "ASHIKA",
      "AVI"
     ]
    }
   ],
   "team": [
    "ANIKETH",
    "AVI",
    "HWSNBN",
    "ASHIKA"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "MARLIN",
    "ANIKETH",
    "PK",
    "HWSNBN",
    "CHAI"
   ],
   "proposals": [
    {
     "proposer": "MARLIN",
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "CHAI",
      "HWSNBN",
      "ANIKETH",
      "ASHIKA"
     ],
     "team": [
      "MARLIN",
      "ANIKETH",
      "PK",
      "HWSNBN",
      "CHAI"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1605931576,
  "_nanoseconds": 881000000
 },
 "players": [
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "AVI"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1",
   "name": "HWSNBN"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "ASHIKA",
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605931003,
  "_nanoseconds": 251000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "MARLIN",
    "role": "MORGANA"
   },
   {
    "name": "ASHIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HWSNBN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAI"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AVI"
   },
   {
    "name": "BANANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "ANIKETH": true,
    "MARLIN": true,
    "PK": true
   },
   {
    "ANIKETH": true,
    "MARLIN": true,
    "NITWIT": false,
    "PK": true
   },
   {
    "ANIKETH": true,
    "HWSNBN": false,
    "AVI": true,
    "ASHIKA": true
   },
   {
    "MARLIN": false,
    "HWSNBN": false,
    "CHAI": true,
    "ANIKETH": true,
    "PK": true
   }
  ],
  "state": "EVIL_WIN"
 }
}