{
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "JUN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2",
   "name": "ARAVIND"
  },
  {
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2",
   "name": "CLIFF"
  },
  {
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2",
   "name": "JAKE"
  },
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAELP"
  },
  {
   "name": "MICHAELW",
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2"
  },
  {
   "name": "YOSSY",
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594425607,
  "_nanoseconds": 648000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JUN",
      "CLIFF",
      "CHEVIN",
      "MICHAELP"
     ],
     "state": "REJECTED",
     "team": [
      "MICHAELW",
      "CHEVIN",
      "JUN"
     ],
     "proposer": "MICHAELW"
    },
    {
     "state": "REJECTED",
     "team": [
      "YOSSY",
      "JUN",
      "MICHAELP"
     ],
     "votes": [
      "YOSSY",
      "CHEVIN",
      "CLIFF"
     ],
     "proposer": "YOSSY"
    },
    {
     "votes": [
      "CHEVIN",
      "MICHAELP",
      "CLIFF",
      "MICHAELW"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "JUN",
      "ARAVIND"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JUN",
      "JEDIAH",
      "JAKE"
     ],
     "votes": [
      "JUN",
      "JAKE",
      "MICHAELW",
      "YOSSY",
      "MICHAELP",
      "ARAVIND"
     ],
     "proposer": "JUN"
    }
   ],
   "team": [
    "JUN",
    "JEDIAH",
    "JAKE"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JUN",
    "JEDIAH",
    "JAKE",
    "MICHAELP"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MICHAELP",
      "JEDIAH",
      "JAKE",
      "MICHAELW"
     ],
     "team": [
      "JEDIAH",
      "JUN",
      "JAKE",
      "MICHAELW"
     ],
     "state": "REJECTED",
     "proposer": "JEDIAH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAKE",
      "MICHAELW",
      "MICHAELP",
      "ARAVIND"
     ],
     "team": [
      "JUN",
      "JEDIAH",
      "JAKE",
      "MICHAELW"
     ],
     "proposer": "ARAVIND"
    },
    {
     "votes": [
      "JEDIAH",
      "JUN",
      "CLIFF",
      "CHEVIN",
      "MICHAELP"
     ],
     "state": "APPROVED",
     "team": [
      "JUN",
      "JEDIAH",
      "JAKE",
      "MICHAELP"
     ],
     "proposer": "CLIFF"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MICHAELP",
      "JAKE",
      "JEDIAH",
      "JUN"
     ],
     "proposer": "JAKE",
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "MICHAELP",
      "JEDIAH",
      "JUN",
      "CLIFF",
      "JAKE",
      "MICHAELW"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MICHAELP",
    "JAKE",
    "JEDIAH",
    "JUN"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "YOSSY",
    "JUN",
    "CLIFF",
    "JAKE",
    "JEDIAH"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MICHAELW",
      "CHEVIN",
      "MICHAELP",
      "CLIFF"
     ],
     "proposer": "MICHAELP",
     "team": [
      "JEDIAH",
      "MICHAELP",
      "JAKE",
      "MICHAELW",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "JUN",
      "JAKE",
      "ARAVIND",
      "JEDIAH",
      "MICHAELW"
     ],
     "proposer": "MICHAELW",
     "state": "REJECTED",
     "votes": [
      "MICHAELW",
      "ARAVIND"
     ]
    },
    {
     "team": [
      "YOSSY",
      "JUN",
      "CLIFF",
      "JAKE",
      "JEDIAH"
     ],
     "state": "APPROVED",
     "votes": [
      "JEDIAH",
      "JUN",
      "CLIFF",
      "MICHAELW",
      "YOSSY"
     ],
     "proposer": "YOSSY"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1594424532,
  "_nanoseconds": 397000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEDIAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JUN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "CLIFF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAKE",
    "assassin": false
   },
   {
    "name": "MICHAELW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "YOSSY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MICHAELP",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARAVIND",
    "assassin": false
   }
  ],
  "assassinated": "JEDIAH",
  "votes": [
   {
    "JEDIAH": true,
    "JAKE": true,
    "JUN": true
   },
   {
    "MICHAELP": true,
    "JEDIAH": true,
    "JUN": true,
    "JAKE": true
   },
   {
    "JUN": true,
    "MICHAELP": false,
    "JEDIAH": true,
    "JAKE": true
   },
   {
    "JUN": true,
    "JAKE": true,
    "YOSSY": true,
    "CLIFF": false,
    "JEDIAH": true
   }
  ]
 }
}