{
 "timeFinished": {
  "_seconds": 1587874971,
  "_nanoseconds": 124000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587873556,
  "_nanoseconds": 476000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RADHIKA",
    "RUSTYROBOT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RADHIKA",
      "PRIYAM",
      "RISHI"
     ],
     "proposer": "RADHIKA",
     "team": [
      "HATERHENRY",
      "PRIYAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HATERHENRY",
      "RISHI",
      "RADHIKA",
      "JOHN",
      "PRIYAM"
     ],
     "proposer": "JOHN",
     "team": [
      "RADHIKA",
      "RUSTYROBOT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RISHI",
      "JOHN",
      "PRIYAM"
     ],
     "state": "REJECTED",
     "votes": [
      "HATERHENRY",
      "RISHI",
      "PRIYAM"
     ],
     "proposer": "HATERHENRY"
    },
    {
     "team": [
      "RUSTYROBOT",
      "RISHI",
      "HATERHENRY"
     ],
     "state": "APPROVED",
     "votes": [
      "RADHIKA",
      "HATERHENRY",
      "RUSTYROBOT",
      "RISHI"
     ],
     "proposer": "RUSTYROBOT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RUSTYROBOT",
    "RISHI",
    "HATERHENRY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "RISHI",
    "RADHIKA",
    "RUSTYROBOT",
    "PRIYAM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RISHI",
      "RADHIKA",
      "RUSTYROBOT",
      "PRIYAM"
     ],
     "state": "APPROVED",
     "votes": [
      "RADHIKA",
      "JOHN",
      "PRIYAM",
      "HATERHENRY",
      "RISHI"
     ],
     "proposer": "PRIYAM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RUSTYROBOT",
    "PRIYAM",
    "RADHIKA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HATERHENRY",
      "RUSTYROBOT",
      "RISHI"
     ],
     "proposer": "RISHI",
     "team": [
      "HATERHENRY",
      "RUSTYROBOT",
      "RISHI"
     ]
    },
    {
     "votes": [
      "RADHIKA",
      "JOHN",
      "PRIYAM"
     ],
     "proposer": "RADHIKA",
     "team": [
      "PRIYAM",
      "RADHIKA",
      "JOHN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RUSTYROBOT",
      "PRIYAM",
      "RADHIKA"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "PRIYAM",
      "RUSTYROBOT",
      "RADHIKA"
     ],
     "proposer": "JOHN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RUSTYROBOT",
    "JOHN",
    "RADHIKA",
    "PRIYAM"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HATERHENRY",
      "RISHI"
     ],
     "proposer": "HATERHENRY",
     "team": [
      "RADHIKA",
      "JOHN",
      "HATERHENRY",
      "PRIYAM"
     ]
    },
    {
     "votes": [
      "RADHIKA",
      "JOHN",
      "PRIYAM",
      "RUSTYROBOT"
     ],
     "proposer": "RUSTYROBOT",
     "team": [
      "RUSTYROBOT",
      "JOHN",
      "RADHIKA",
      "PRIYAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RADHIKA",
  "roles": [
   {
    "name": "RADHIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOHN"
   },
   {
    "name": "PRIYAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HATERHENRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RUSTYROBOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RISHI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "RADHIKA": true,
    "RUSTYROBOT": true
   },
   {
    "RISHI": false,
    "RUSTYROBOT": true,
    "HATERHENRY": true
   },
   {
    "RISHI": false,
    "PRIYAM": true,
    "RADHIKA": true,
    "RUSTYROBOT": true
   },
   {
    "PRIYAM": true,
    "RADHIKA": true,
    "RUSTYROBOT": true
   },
   {
    "PRIYAM": true,
    "RADHIKA": true,
    "JOHN": true,
    "RUSTYROBOT": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "Z4y6anFWUXcPA8NxjHj67Si6gHj1",
   "name": "RISHI"
  },
  {
   "name": "RADHIKA",
   "uid": "0a4vkIE7nzMl4WRVhU707uWR57D3"
  },
  {
   "uid": "r5mhhGsbIuPf9yLfFQjb6Bxfrs32",
   "name": "JOHN"
  },
  {
   "name": "HATERHENRY",
   "uid": "zKdxLKVDCOU7LFlnVIKUZzA9M7t1"
  },
  {
   "name": "RUSTYROBOT",
   "uid": "vKWxMB5ysDREOrr44GjUiPJhVWC2"
  },
  {
   "uid": "6BRQpxO5YUh5Yj66dXvZBCoN5562",
   "name": "PRIYAM"
  }
 ]
}