{
 "timeCreated": {
  "_seconds": 1609123457,
  "_nanoseconds": 242000000
 },
 "timeFinished": {
  "_seconds": 1609126751,
  "_nanoseconds": 20000000
 },
 "players": [
  {
   "name": "DAVID",
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "name": "ALISHA",
   "uid": "Uk9Q1OBXQXUFzfi9vfcfXHw2Nps1"
  },
  {
   "uid": "TGBXCFPEe7O15Tpc8pN8z8EcifF3",
   "name": "NIKOLAS"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAMES": false,
    "NIKOLAS": true,
    "KARLIN": true
   },
   {
    "CONNOR": true,
    "JAMES": false,
    "AARON": true,
    "DAVID": true
   },
   {
    "YELIN": false,
    "ABBY": true,
    "KARLIN": true,
    "CONNOR": true
   }
  ],
  "roles": [
   {
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALISHA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JOSEPH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AARON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KARLIN"
   },
   {
    "name": "YELIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ABBY"
   },
   {
    "name": "NIKOLAS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "MORDRED"
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JAMES",
    "NIKOLAS",
    "KARLIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAMES",
      "NIKOLAS",
      "KARLIN"
     ],
     "votes": [
      "AARON",
      "CONNOR",
      "ALISHA",
      "ABBY",
      "JAMES",
      "KARLIN",
      "NIKOLAS",
      "JOSEPH"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AARON",
      "ALISHA",
      "JOSEPH",
      "KARLIN",
      "CONNOR",
      "ABBY",
      "NIKOLAS",
      "JAMES"
     ],
     "proposer": "AARON",
     "state": "APPROVED",
     "team": [
      "AARON",
      "JAMES",
      "DAVID",
      "CONNOR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AARON",
    "JAMES",
    "DAVID",
    "CONNOR"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOSEPH",
      "CONNOR",
      "JAMES"
     ],
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "AARON",
      "KARLIN",
      "YELIN"
     ]
    },
    {
     "team": [
      "ALISHA",
      "CONNOR",
      "KARLIN",
      "YELIN"
     ],
     "state": "REJECTED",
     "proposer": "ALISHA",
     "votes": [
      "ALISHA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAS",
      "ALISHA",
      "DAVID",
      "AARON"
     ],
     "proposer": "NIKOLAS",
     "votes": [
      "ALISHA",
      "NIKOLAS"
     ]
    },
    {
     "votes": [
      "YELIN",
      "KARLIN",
      "AARON",
      "JAMES",
      "JOSEPH"
     ],
     "state": "REJECTED",
     "proposer": "KARLIN",
     "team": [
      "KARLIN",
      "CONNOR",
      "AARON",
      "DAVID"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "JAMES",
      "KARLIN",
      "ABBY",
      "YELIN",
      "CONNOR",
      "AARON",
      "NIKOLAS"
     ],
     "team": [
      "ABBY",
      "CONNOR",
      "YELIN",
      "KARLIN"
     ],
     "proposer": "ABBY"
    }
   ],
   "teamSize": 4,
   "team": [
    "ABBY",
    "CONNOR",
    "YELIN",
    "KARLIN"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}