{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "SHRAVAN",
      "NICK",
      "KLAY",
      "AMEYA",
      "ROHAN"
     ],
     "proposer": "SHRAVAN",
     "team": [
      "ROHAN",
      "SHRAVAN"
     ]
    }
   ],
   "team": [
    "ROHAN",
    "SHRAVAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "KLAY",
    "NICK",
    "BRYANT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "KLAY",
      "NICK",
      "AMEYA",
      "BRYANT"
     ],
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "NICK",
      "BRYANT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NICK",
    "AMEYA",
    "SHRAVAN",
    "BRYANT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BRYANT",
     "state": "REJECTED",
     "team": [
      "NICK",
      "SHRAVAN",
      "AMEYA",
      "BRYANT"
     ],
     "votes": [
      "SHRAVAN"
     ]
    },
    {
     "votes": [
      "ROHAN",
      "KLAY"
     ],
     "team": [
      "NICK",
      "AMEYA",
      "SHRAVAN",
      "KLAY"
     ],
     "proposer": "NICK",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAY",
      "NICK",
      "SHRAVAN",
      "AMEYA"
     ],
     "proposer": "AMEYA",
     "votes": [
      "AMEYA",
      "KLAY",
      "ROHAN"
     ]
    },
    {
     "proposer": "ROHAN",
     "votes": [
      "ROHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ROHAN",
      "AMEYA",
      "NICK",
      "KLAY"
     ]
    },
    {
     "votes": [
      "SHRAVAN",
      "NICK",
      "AMEYA",
      "BRYANT",
      "KLAY"
     ],
     "state": "APPROVED",
     "team": [
      "NICK",
      "AMEYA",
      "SHRAVAN",
      "BRYANT"
     ],
     "proposer": "SHRAVAN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1596962708,
  "_nanoseconds": 893000000
 },
 "timeFinished": {
  "_seconds": 1596964669,
  "_nanoseconds": 494000000
 },
 "players": [
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KLAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ROHAN"
   },
   {
    "assassin": true,
    "name": "BRYANT",
    "role": "MORDRED"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHRAVAN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ROHAN": false,
    "SHRAVAN": true
   },
   {
    "BRYANT": false,
    "KLAY": true,
    "NICK": true
   },
   {
    "SHRAVAN": true,
    "BRYANT": false,
    "NICK": true,
    "AMEYA": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}