{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARES",
      "ESTHERGUO",
      "KENT",
      "XINYI",
      "WEI"
     ],
     "state": "APPROVED",
     "proposer": "WEI",
     "team": [
      "WEI",
      "KENT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "WEI",
    "KENT"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KENT",
    "WEI",
    "ARES"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KENT",
     "team": [
      "KENT",
      "WEI",
      "ARES"
     ],
     "votes": [
      "KENT",
      "XINYI",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WEI",
      "KENT",
      "ARES",
      "ESTHERGUO"
     ],
     "proposer": "ARES",
     "votes": [
      "ARES",
      "ESTHERGUO",
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "WEI",
    "KENT",
    "ARES",
    "ESTHERGUO"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "XINYI",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "team": [
      "WEI",
      "KENT",
      "ARES"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "WEI",
    "KENT",
    "ARES"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ESTHERGUO"
     ],
     "proposer": "ESTHERGUO",
     "team": [
      "ESTHERGUO",
      "DANNNN",
      "ARES",
      "KENT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "XINYI",
      "DANNNN"
     ],
     "team": [
      "DANNNN",
      "XINYI",
      "KENT",
      "ESTHERGUO"
     ],
     "proposer": "DANNNN"
    },
    {
     "votes": [
      "XINYI",
      "WEI",
      "ESTHERGUO"
     ],
     "team": [
      "WEI",
      "ESTHERGUO",
      "ARES",
      "DANNNN"
     ],
     "proposer": "WEI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KENT",
      "DANNNN",
      "ESTHERGUO",
      "ARES"
     ],
     "votes": [
      "KENT",
      "DANNNN",
      "ARES",
      "ESTHERGUO"
     ],
     "proposer": "KENT"
    }
   ],
   "teamSize": 4,
   "team": [
    "KENT",
    "DANNNN",
    "ESTHERGUO",
    "ARES"
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590239347,
  "_nanoseconds": 431000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANNNN"
   },
   {
    "name": "WEI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ESTHERGUO",
    "role": "MERLIN"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "XINYI"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "WEI": true,
    "KENT": true
   },
   {
    "WEI": true,
    "KENT": true,
    "ARES": true
   },
   {
    "KENT": true,
    "WEI": false,
    "ESTHERGUO": true,
    "ARES": true
   },
   {
    "WEI": false,
    "KENT": true,
    "ARES": true
   },
   {
    "KENT": true,
    "ARES": true,
    "DANNNN": true,
    "ESTHERGUO": true
   }
  ],
  "assassinated": "KENT"
 },
 "players": [
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "name": "XINYI",
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  }
 ],
 "timeCreated": {
  "_seconds": 1590238778,
  "_nanoseconds": 1000000
 },
 "options": {
  "inGameLog": false
 }
}