{
 "timeFinished": {
  "_seconds": 1589153880,
  "_nanoseconds": 405000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589153369,
  "_nanoseconds": 779000000
 },
 "missions": [
  {
   "team": [
    "MK",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MK",
      "ZAIN",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "MK",
     "team": [
      "MK",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "MK",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "MK",
      "SANJY"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "MK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MAFAZLA",
    "SANJY",
    "MK",
    "RAHUL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "SANJY",
      "MK",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "MK"
     ],
     "proposer": "SANJY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "ZAIN",
    "SAAAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RAHUL",
     "team": [
      "SANJY",
      "ZAIN",
      "SAAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "SAAAD",
      "RAHUL",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "MK": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "MK": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "RAHUL": true,
    "MK": false,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "SAAAD": true,
    "ZAIN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RAHUL",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJY"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAFAZLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  }
 ]
}