{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591401538,
  "_nanoseconds": 998000000
 },
 "timeFinished": {
  "_seconds": 1591402199,
  "_nanoseconds": 11000000
 },
 "players": [
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "NEERAJ",
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SANJY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "RAAS",
    "role": "EVIL MINION"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "NEERAJ",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SANJY": true,
    "RAAS": true
   },
   {
    "SANJY": true,
    "RAAS": false,
    "ZAIN": true
   },
   {
    "NEERAJ": false,
    "ZAIN": true,
    "MAFAZLA": true,
    "SANJY": true
   },
   {
    "SANJY": true,
    "NEERAJ": true,
    "MAFAZLA": true
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SANJY",
    "RAAS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "team": [
      "SANJY",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "SANJY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "SANJY",
      "RAAS"
     ],
     "votes": [
      "SANJY",
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "ZAIN"
    }
   ],
   "team": [
    "ZAIN",
    "SANJY",
    "RAAS"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "SANJY",
    "NEERAJ",
    "ZAIN",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "votes": [
      "RAAS"
     ],
     "team": [
      "NEERAJ",
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ],
     "state": "REJECTED",
     "proposer": "RAAS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "NEERAJ"
     ],
     "team": [
      "NEERAJ",
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "NEERAJ"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "NEERAJ",
      "SANJY",
      "RAHUL"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "NEERAJ",
      "SANJY"
     ]
    },
    {
     "team": [
      "RAHUL",
      "RAAS",
      "NEERAJ",
      "MAFAZLA"
     ],
     "proposer": "RAHUL",
     "votes": [
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SANJY",
      "NEERAJ",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "RAHUL",
      "NEERAJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAHUL",
      "ZAIN"
     ],
     "team": [
      "RAHUL",
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "RAAS",
     "votes": [
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NEERAJ",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "NEERAJ"
     ],
     "team": [
      "NEERAJ",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "RAAS",
      "NEERAJ",
      "SANJY"
     ],
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "NEERAJ",
      "SANJY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MAFAZLA",
    "NEERAJ",
    "SANJY"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "SANJY",
      "RAAS",
      "NEERAJ",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "RAAS"
     ],
     "team": [
      "SANJY",
      "RAAS",
      "NEERAJ",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "SANJY"
    },
    {
     "team": [
      "ZAIN",
      "SANJY",
      "NEERAJ",
      "MAFAZLA"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "NEERAJ"
     ]
    },
    {
     "votes": [
      "RAAS"
     ],
     "team": [
      "RAAS",
      "SANJY",
      "NEERAJ",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "RAAS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NEERAJ",
      "SANJY",
      "MAFAZLA"
     ],
     "team": [
      "NEERAJ",
      "MAFAZLA",
      "SANJY",
      "RAHUL"
     ],
     "proposer": "NEERAJ"
    }
   ],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ]
}