{
 "timeFinished": {
  "_seconds": 1595647780,
  "_nanoseconds": 804000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "KAROLINE",
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23",
   "name": "JINA"
  },
  {
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53",
   "name": "JOEBIDEN"
  },
  {
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63",
   "name": "MINI"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JOEBIDEN": false,
    "MINI": true,
    "JINA": true
   },
   {
    "LES": true,
    "JOEBIDEN": false,
    "KAROLINE": true,
    "LONG": true
   },
   {
    "LONG": false,
    "LES": true,
    "JINA": true,
    "KAROLINE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LONG",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MINI",
    "assassin": false
   },
   {
    "name": "JP",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JOEBIDEN",
    "assassin": false
   },
   {
    "name": "LES",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAROLINE"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KAROLINE",
      "JP",
      "JINA"
     ],
     "votes": [
      "JINA",
      "JOEBIDEN",
      "KAROLINE"
     ],
     "proposer": "KAROLINE",
     "state": "REJECTED"
    },
    {
     "team": [
      "JP",
      "JINA",
      "JOEBIDEN"
     ],
     "state": "REJECTED",
     "proposer": "JP",
     "votes": [
      "JP",
      "JINA",
      "JOEBIDEN",
      "KAROLINE"
     ]
    },
    {
     "votes": [
      "KAROLINE",
      "LONG",
      "MINI",
      "JINA",
      "JOEBIDEN"
     ],
     "proposer": "JINA",
     "state": "APPROVED",
     "team": [
      "JINA",
      "JOEBIDEN",
      "MINI"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JINA",
    "JOEBIDEN",
    "MINI"
   ]
  },
  {
   "team": [
    "LONG",
    "KAROLINE",
    "JOEBIDEN",
    "LES"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LONG",
      "KAROLINE",
      "JOEBIDEN",
      "LES"
     ],
     "proposer": "JOEBIDEN",
     "state": "APPROVED",
     "votes": [
      "LONG",
      "MINI",
      "JOEBIDEN",
      "LES",
      "KAROLINE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "LES",
    "KAROLINE",
    "JINA",
    "LONG"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LONG",
      "MINI",
      "LES",
      "KAROLINE"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "MINI"
    },
    {
     "state": "APPROVED",
     "team": [
      "LES",
      "KAROLINE",
      "JINA",
      "LONG"
     ],
     "votes": [
      "LONG",
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN",
      "LES",
      "KAROLINE"
     ],
     "proposer": "LES"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595647056,
  "_nanoseconds": 776000000
 }
}