{
 "timeFinished": {
  "_seconds": 1594947524,
  "_nanoseconds": 729000000
 },
 "players": [
  {
   "name": "NEVENA",
   "uid": "oPSMNLrzbSYA2Y6AZACv35zUevv1"
  },
  {
   "name": "PREETI",
   "uid": "sEPEoCdhAIdOjMWNEZ8b705TDpo1"
  },
  {
   "name": "KEMIN",
   "uid": "OIOOf6eHz1eR3Yd45h8RpaIumg52"
  },
  {
   "uid": "lZgfT7Jhe7YMp7UyxDCLFoEQH4M2",
   "name": "WILL"
  },
  {
   "name": "LEI",
   "uid": "bRTSAAcTVvhEQaFm0BcvC0jddQt2"
  },
  {
   "uid": "IQdAnZs9JOVf8N4T8E9ODTyxPmM2",
   "name": "GUANWUN"
  }
 ],
 "timeCreated": {
  "_seconds": 1594944000,
  "_nanoseconds": 849000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LEI": true,
    "GUANWUN": true
   },
   {
    "KEMIN": false,
    "LEI": true,
    "PREETI": true
   },
   {
    "LEI": true,
    "WILL": true,
    "PREETI": true,
    "NEVENA": true
   },
   {
    "NEVENA": true,
    "WILL": true,
    "PREETI": true
   }
  ],
  "roles": [
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GUANWUN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LEI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PREETI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KEMIN"
   },
   {
    "name": "NEVENA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "PREETI"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LEI",
    "GUANWUN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GUANWUN",
      "WILL",
      "LEI"
     ],
     "team": [
      "WILL",
      "LEI"
     ],
     "proposer": "WILL"
    },
    {
     "team": [
      "LEI",
      "GUANWUN"
     ],
     "votes": [
      "PREETI",
      "LEI",
      "GUANWUN",
      "KEMIN"
     ],
     "proposer": "LEI",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "PREETI",
    "KEMIN",
    "LEI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NEVENA",
      "PREETI",
      "KEMIN"
     ],
     "proposer": "GUANWUN",
     "state": "REJECTED",
     "votes": [
      "NEVENA",
      "PREETI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NEVENA",
     "votes": [
      "NEVENA"
     ],
     "team": [
      "NEVENA",
      "PREETI",
      "WILL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PREETI",
     "votes": [
      "NEVENA",
      "PREETI",
      "LEI",
      "GUANWUN",
      "KEMIN"
     ],
     "team": [
      "PREETI",
      "KEMIN",
      "LEI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NEVENA",
    "WILL",
    "PREETI",
    "LEI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KEMIN",
      "GUANWUN",
      "PREETI",
      "WILL"
     ],
     "votes": [
      "KEMIN",
      "GUANWUN",
      "PREETI"
     ],
     "state": "REJECTED",
     "proposer": "KEMIN"
    },
    {
     "team": [
      "WILL",
      "LEI",
      "NEVENA",
      "PREETI"
     ],
     "state": "REJECTED",
     "votes": [
      "WILL",
      "GUANWUN",
      "NEVENA"
     ],
     "proposer": "WILL"
    },
    {
     "state": "REJECTED",
     "team": [
      "PREETI",
      "WILL",
      "LEI",
      "GUANWUN"
     ],
     "proposer": "LEI",
     "votes": [
      "LEI"
     ]
    },
    {
     "votes": [
      "NEVENA",
      "GUANWUN",
      "LEI"
     ],
     "state": "REJECTED",
     "team": [
      "NEVENA",
      "PREETI",
      "WILL",
      "LEI"
     ],
     "proposer": "GUANWUN"
    },
    {
     "votes": [
      "WILL",
      "PREETI",
      "LEI",
      "GUANWUN",
      "NEVENA",
      "KEMIN"
     ],
     "state": "APPROVED",
     "team": [
      "NEVENA",
      "WILL",
      "PREETI",
      "LEI"
     ],
     "proposer": "NEVENA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "PREETI",
    "NEVENA",
    "WILL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GUANWUN",
      "WILL",
      "NEVENA",
      "LEI",
      "KEMIN",
      "PREETI"
     ],
     "team": [
      "PREETI",
      "NEVENA",
      "WILL"
     ],
     "proposer": "PREETI"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}