{
 "players": [
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  },
  {
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52",
   "name": "POOJA"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MADDY",
    "POOJA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MADDY",
      "POOJA"
     ],
     "state": "APPROVED",
     "votes": [
      "MADDY",
      "POOJA",
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ],
     "proposer": "MADDY"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "POOJA",
      "PIYA",
      "AMRO"
     ],
     "proposer": "PIYA",
     "votes": [
      "POOJA",
      "MADDY",
      "PIYA",
      "HELLRAISER",
      "AMRO"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "POOJA",
    "PIYA",
    "AMRO"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "AMRO",
    "POOJA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "POOJA",
     "team": [
      "AMRO",
      "POOJA"
     ],
     "votes": [
      "POOJA",
      "MADDY",
      "HELLRAISER",
      "AMRO",
      "PIYA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HELLRAISER",
      "MADDY",
      "PIYA"
     ],
     "proposer": "AMRO",
     "votes": [
      "PIYA",
      "MADDY",
      "POOJA",
      "AMRO",
      "HELLRAISER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "HELLRAISER",
    "MADDY",
    "PIYA"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HELLRAISER",
      "MADDY",
      "AMRO"
     ],
     "proposer": "HELLRAISER",
     "votes": [
      "AMRO",
      "MADDY",
      "HELLRAISER"
     ]
    }
   ],
   "team": [
    "HELLRAISER",
    "MADDY",
    "AMRO"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596651271,
  "_nanoseconds": 449000000
 },
 "outcome": {
  "votes": [
   {
    "POOJA": true,
    "MADDY": true
   },
   {
    "POOJA": true,
    "PIYA": true,
    "AMRO": true
   },
   {
    "AMRO": false,
    "POOJA": true
   },
   {
    "MADDY": true,
    "PIYA": true,
    "HELLRAISER": false
   },
   {
    "MADDY": true,
    "AMRO": false,
    "HELLRAISER": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "AMRO"
   },
   {
    "role": "PERCIVAL",
    "name": "PIYA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "HELLRAISER",
    "assassin": false
   },
   {
    "name": "MADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "POOJA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1596651070,
  "_nanoseconds": 233000000
 }
}