{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MEGAN",
     "team": [
      "MEGAN",
      "EMILY"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "LOBBY",
      "MEGAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "LOBBY",
      "ALBERT",
      "MEGAN",
      "CHONGZ",
      "PATRICK"
     ],
     "team": [
      "LOBBY",
      "EMILY"
     ],
     "proposer": "CHONGZ"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LOBBY",
    "EMILY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "LOBBY",
      "EMILY"
     ],
     "votes": [
      "KEVIN",
      "EMILY"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "PATRICK",
      "CHONGZ",
      "ALBERT"
     ],
     "votes": [
      "LOBBY",
      "ALBERT"
     ],
     "proposer": "ALBERT",
     "state": "REJECTED"
    },
    {
     "votes": [
      "EMILY",
      "LOBBY"
     ],
     "proposer": "LOBBY",
     "state": "REJECTED",
     "team": [
      "EMILY",
      "KEVIN",
      "CHONGZ"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "EMILY",
     "votes": [
      "KEVIN",
      "PATRICK",
      "EMILY",
      "LOBBY",
      "ALBERT",
      "MEGAN",
      "CHONGZ"
     ],
     "team": [
      "EMILY",
      "LOBBY",
      "PATRICK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "LOBBY",
    "PATRICK"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "PATRICK",
    "LOBBY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EMILY",
      "PATRICK",
      "LOBBY"
     ],
     "proposer": "PATRICK",
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "LOBBY",
      "ALBERT",
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "PATRICK"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589700471,
  "_nanoseconds": 829000000
 },
 "outcome": {
  "votes": [
   {
    "LOBBY": true,
    "EMILY": true
   },
   {
    "LOBBY": true,
    "PATRICK": true,
    "EMILY": true
   },
   {
    "PATRICK": true,
    "LOBBY": true,
    "EMILY": true
   }
  ],
  "assassinated": "KEVIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ALBERT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEGAN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHONGZ"
   },
   {
    "role": "MORGANA",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "name": "PATRICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LOBBY",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1589701152,
  "_nanoseconds": 646000000
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1",
   "name": "MEGAN"
  },
  {
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1",
   "name": "CHONGZ"
  },
  {
   "name": "KEVIN",
   "uid": "T3KiFaDEOEY8wSMnNf76VjKor313"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  },
  {
   "uid": "ThrAjUhi4WNjgvQdBK0jiTWtT2n1",
   "name": "LOBBY"
  }
 ],
 "options": {
  "inGameLog": false
 }
}