{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587259203,
  "_nanoseconds": 472000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ZB",
      "DRBEES",
      "CLARISSA"
     ],
     "proposer": "MELISSA",
     "team": [
      "CLARISSA",
      "ZACH",
      "MELISSA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZB",
      "AARON",
      "DRBEES",
      "TYLER",
      "MELANIE",
      "ZACH",
      "CLARISSA"
     ],
     "proposer": "MELANIE",
     "team": [
      "MELANIE",
      "TYLER",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MELANIE",
    "TYLER",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MELANIE",
    "ZACH",
    "TYLER",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROSENROT",
      "CLARISSA"
     ],
     "proposer": "CLARISSA",
     "team": [
      "MELISSA",
      "TYLER",
      "AARON",
      "MELANIE"
     ]
    },
    {
     "votes": [
      "DRBEES",
      "ROSENROT",
      "CLARISSA"
     ],
     "proposer": "DRBEES",
     "team": [
      "TYLER",
      "AARON",
      "ROSENROT",
      "DRBEES"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MELANIE",
      "ZACH",
      "TYLER",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "DRBEES",
      "MELISSA",
      "TYLER",
      "MELANIE",
      "ZACH",
      "CLARISSA",
      "ZB",
      "AARON"
     ],
     "proposer": "ZACH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MELANIE",
    "ZACH",
    "TYLER",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ZB",
      "AARON",
      "DRBEES",
      "MELISSA",
      "ROSENROT",
      "TYLER",
      "MELANIE",
      "ZACH",
      "CLARISSA"
     ],
     "proposer": "TYLER",
     "team": [
      "MELANIE",
      "ZACH",
      "TYLER",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DRBEES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MELISSA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROSENROT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MELANIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CLARISSA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ZB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TYLER": true,
    "MELANIE": true,
    "AARON": true
   },
   {
    "MELANIE": true,
    "AARON": true,
    "TYLER": true,
    "ZACH": true
   },
   {
    "MELANIE": true,
    "AARON": true,
    "TYLER": true,
    "ZACH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MELANIE"
 },
 "players": [
  {
   "uid": "fuUBwCMBwxW9wHQrpvOSd4cRPdt2",
   "name": "MELANIE"
  },
  {
   "name": "CLARISSA",
   "uid": "GJIfA0b98ohTnYnd9kWbAC31FSH3"
  },
  {
   "uid": "NpfeYYUreAQ6hqXhAaqatudEOy93",
   "name": "DRBEES"
  },
  {
   "uid": "Cz6tSKWwdhXI6xpOjzB29V6oBhw1",
   "name": "ZACH"
  },
  {
   "name": "TYLER",
   "uid": "RKw1Hup3RdZKQzz7uY1DsEu7d8Z2"
  },
  {
   "name": "AARON",
   "uid": "RyeaBSTZshWWOy0gnyXJDYWwc5Q2"
  },
  {
   "name": "ZB",
   "uid": "NngIte7HX7UQuUsvXW6o4fAugIT2"
  },
  {
   "name": "ROSENROT",
   "uid": "awYgBToaABUbnh0Xumtnegch3na2"
  },
  {
   "name": "MELISSA",
   "uid": "GiU3OykKQDgPI7bWAAfqHSSnads2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587259934,
  "_nanoseconds": 980000000
 }
}