{
 "players": [
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "uid": "orVA7lXLmkhSZIpvAn58U4EZhNJ3",
   "name": "LEO"
  },
  {
   "uid": "KLTQFwGUZqfk9748sOHa9hX7OaE3",
   "name": "YPX"
  },
  {
   "uid": "jCYDnfLe7GYFoytP4V2q2WxnNzA2",
   "name": "CYRUS"
  },
  {
   "uid": "XB40Ps0EA9XnisO2hgi4yKJna153",
   "name": "TANYA"
  },
  {
   "name": "BILLY",
   "uid": "kYKO6w7qEsPKaAvZOkBZfvyvL2z1"
  },
  {
   "name": "FRANK",
   "uid": "zQuhjnSi06NwxjA58fquDuheAcC2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "LEO": true,
    "MARY": true
   },
   {
    "MARY": true,
    "LEO": true,
    "YPX": true
   },
   {
    "LEO": true,
    "YPX": false,
    "MARY": true
   },
   {
    "LEO": true,
    "TANYA": true,
    "MARY": true,
    "BILLY": true
   }
  ],
  "roles": [
   {
    "name": "LEO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "YPX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FRANK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TANYA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BILLY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CYRUS"
   }
  ],
  "assassinated": "FRANK",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1593829716,
  "_nanoseconds": 234000000
 },
 "timeFinished": {
  "_seconds": 1593830452,
  "_nanoseconds": 373000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "MARY",
      "BILLY"
     ],
     "proposer": "LEO",
     "state": "APPROVED",
     "team": [
      "MARY",
      "LEO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MARY",
    "LEO"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LEO",
      "MARY",
      "YPX"
     ],
     "proposer": "YPX",
     "state": "APPROVED",
     "votes": [
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "MARY",
      "BILLY"
     ]
    }
   ],
   "team": [
    "LEO",
    "MARY",
    "YPX"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YPX",
    "LEO",
    "MARY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "MARY",
      "BILLY",
      "CYRUS"
     ],
     "proposer": "CYRUS",
     "team": [
      "YPX",
      "LEO",
      "MARY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "MARY",
    "LEO",
    "TANYA",
    "BILLY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARY",
      "BILLY",
      "LEO",
      "YPX",
      "FRANK",
      "TANYA"
     ],
     "team": [
      "MARY",
      "LEO",
      "TANYA",
      "BILLY"
     ],
     "proposer": "TANYA"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ]
}