{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NATE",
    "DAAAAD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SQUILL",
     "state": "APPROVED",
     "votes": [
      "DAAAAD",
      "CARA",
      "YNL",
      "NATE",
      "SQUILL",
      "BIGRED"
     ],
     "team": [
      "NATE",
      "DAAAAD"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YNL",
     "team": [
      "YNL",
      "SQUILL",
      "CARA"
     ],
     "votes": [
      "CARA",
      "YNL",
      "NATE",
      "SQUILL"
     ]
    }
   ],
   "team": [
    "YNL",
    "SQUILL",
    "CARA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NATE",
    "YNL",
    "SQUILL",
    "CARA"
   ],
   "proposals": [
    {
     "team": [
      "NATE",
      "YNL",
      "SQUILL",
      "CARA"
     ],
     "state": "APPROVED",
     "votes": [
      "DAAAAD",
      "CARA",
      "YNL",
      "NATE"
     ],
     "proposer": "NATE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DAAAAD",
      "CARA",
      "BIGRED"
     ],
     "proposer": "DAAAAD",
     "votes": [
      "BIGRED",
      "DAAAAD",
      "NATE"
     ]
    },
    {
     "proposer": "CARA",
     "team": [
      "BIGRED",
      "SQUILL",
      "YNL"
     ],
     "votes": [
      "YNL",
      "SQUILL",
      "BIGRED"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CARA",
      "BIGRED",
      "SQUILL"
     ],
     "state": "APPROVED",
     "proposer": "BIGRED",
     "votes": [
      "DAAAAD",
      "CARA",
      "SQUILL",
      "BIGRED"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CARA",
    "BIGRED",
    "SQUILL"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1593389946,
  "_nanoseconds": 85000000
 },
 "timeCreated": {
  "_seconds": 1593389552,
  "_nanoseconds": 889000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DAAAAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CARA"
   },
   {
    "name": "YNL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NATE",
    "assassin": false
   },
   {
    "name": "SQUILL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIGRED"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "NATE": true,
    "DAAAAD": true
   },
   {
    "YNL": true,
    "CARA": true,
    "SQUILL": true
   },
   {
    "SQUILL": true,
    "CARA": true,
    "YNL": true,
    "NATE": false
   },
   {
    "BIGRED": true,
    "SQUILL": true,
    "CARA": true
   }
  ],
  "assassinated": "SQUILL"
 },
 "players": [
  {
   "name": "NATE",
   "uid": "bNWuD7LzQ3OGswfMQ2JMYmNSmXx2"
  },
  {
   "name": "DAAAAD",
   "uid": "5QkvoPveAmYNJczs8Ro3DLtPcSR2"
  },
  {
   "name": "CARA",
   "uid": "UIkpctxTloTYp7sGIOsKR5RMb3T2"
  },
  {
   "name": "BIGRED",
   "uid": "WClgRwlGs0XqZUQvrc51Qs1v4QQ2"
  },
  {
   "name": "SQUILL",
   "uid": "Y085mYydONf9A7dIseZQANqYABH3"
  },
  {
   "name": "YNL",
   "uid": "irfDOElhpuaz7QmNeyXp7nX19Gf2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}