{
 "timeFinished": {
  "_seconds": 1596940942,
  "_nanoseconds": 370000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SRINATH",
     "votes": [
      "MAGGIE",
      "BEN",
      "NATHAN",
      "CHRIS",
      "RUM",
      "SRINATH"
     ],
     "state": "APPROVED",
     "team": [
      "SRINATH",
      "NATHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SRINATH",
    "NATHAN"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "SRINATH",
    "NATHAN",
    "RUM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SRINATH",
      "NATHAN",
      "RUM"
     ],
     "proposer": "NATHAN",
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "RUM",
      "SRINATH",
      "CHRIS",
      "BEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "WILL",
    "CHRIS",
    "NATHAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RUM",
      "CHRIS"
     ],
     "team": [
      "RUM",
      "NATHAN",
      "CHRIS"
     ],
     "proposer": "RUM"
    },
    {
     "state": "APPROVED",
     "proposer": "WILL",
     "team": [
      "WILL",
      "CHRIS",
      "NATHAN"
     ],
     "votes": [
      "WILL",
      "MAGGIE",
      "CHRIS",
      "NATHAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 3,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAGGIE",
      "BEN",
      "SRINATH",
      "WILL"
     ],
     "proposer": "MAGGIE",
     "state": "REJECTED",
     "votes": [
      "SRINATH",
      "MAGGIE"
     ]
    },
    {
     "team": [
      "BEN",
      "CHRIS",
      "NATHAN",
      "SRINATH"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "CHRIS"
    },
    {
     "team": [
      "BEN",
      "CHRIS",
      "NATHAN",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "BEN",
      "SRINATH"
     ],
     "proposer": "BEN"
    },
    {
     "votes": [
      "SRINATH",
      "WILL",
      "MAGGIE"
     ],
     "team": [
      "SRINATH",
      "CHRIS",
      "WILL",
      "MAGGIE"
     ],
     "state": "REJECTED",
     "proposer": "SRINATH"
    },
    {
     "votes": [
      "NATHAN",
      "WILL",
      "RUM",
      "BEN",
      "SRINATH",
      "CHRIS",
      "MAGGIE"
     ],
     "proposer": "NATHAN",
     "team": [
      "CHRIS",
      "NATHAN",
      "RUM",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "CHRIS",
    "NATHAN",
    "RUM",
    "BEN"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1596936166,
  "_nanoseconds": 935000000
 },
 "outcome": {
  "votes": [
   {
    "SRINATH": true,
    "NATHAN": true
   },
   {
    "NATHAN": true,
    "RUM": false,
    "SRINATH": true
   },
   {
    "NATHAN": true,
    "WILL": true,
    "CHRIS": false
   },
   {
    "CHRIS": false,
    "RUM": false,
    "NATHAN": true,
    "BEN": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BEN"
   },
   {
    "name": "RUM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SRINATH"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CHRIS",
    "assassin": true
   },
   {
    "name": "MAGGIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WILL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1",
   "name": "CHRIS"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "name": "SRINATH",
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1"
  },
  {
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1",
   "name": "NATHAN"
  },
  {
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53",
   "name": "RUM"
  },
  {
   "uid": "pnzBIItauTYXwhKIOBla3vY79oX2",
   "name": "WILL"
  },
  {
   "uid": "cgZpimDaXVhA6iQgzqxARiSpF3G2",
   "name": "MAGGIE"
  }
 ]
}