{
 "timeCreated": {
  "_seconds": 1585527103,
  "_nanoseconds": 808000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YBOT",
      "JASON",
      "KONSTANTIN"
     ],
     "proposer": "YBOT",
     "votes": [
      "LASER",
      "KONSTANTIN",
      "YBOT",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENA",
      "YBOT",
      "TINA"
     ],
     "proposer": "JENA",
     "votes": [
      "LASER",
      "JENA",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KONSTANTIN",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "KONSTANTIN",
      "TINA",
      "KAREN"
     ],
     "proposer": "KONSTANTIN"
    },
    {
     "votes": [
      "LASER",
      "KONSTANTIN",
      "JASON",
      "TINA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "JASON",
      "TINA"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "JAMES",
      "TINA",
      "JENA"
     ],
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "LASER",
      "JENA",
      "TYLER",
      "KONSTANTIN",
      "YBOT",
      "JASON",
      "KAREN",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "TINA",
    "JENA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "YBOT",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "JAMES",
      "JENA",
      "JASON"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "JASON",
      "TINA",
      "JAMES",
      "TYLER"
     ],
     "proposer": "JASON",
     "votes": [
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "TINA",
      "JENA",
      "KAREN"
     ],
     "proposer": "KAREN",
     "votes": [
      "JAMES",
      "LASER",
      "JENA",
      "KAREN",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "KAREN",
      "JENA",
      "TINA"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "JAMES",
      "LASER",
      "JENA",
      "JASON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TYLER",
      "TINA",
      "KIMBERLY",
      "KAREN"
     ],
     "proposer": "TYLER",
     "votes": [
      "JAMES",
      "LASER",
      "JENA",
      "TYLER",
      "KONSTANTIN",
      "YBOT",
      "JASON",
      "KAREN",
      "TINA",
      "KIMBERLY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TYLER",
    "TINA",
    "KIMBERLY",
    "KAREN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "TINA",
    "KAREN",
    "JENA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YBOT",
      "TINA",
      "JASON",
      "KAREN"
     ],
     "proposer": "YBOT",
     "votes": [
      "YBOT",
      "KAREN"
     ]
    },
    {
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "JENA",
      "TINA",
      "JAMES",
      "YBOT"
     ],
     "proposer": "JENA"
    },
    {
     "state": "REJECTED",
     "team": [
      "KONSTANTIN",
      "TINA",
      "JENA",
      "KAREN"
     ],
     "proposer": "KONSTANTIN",
     "votes": [
      "KONSTANTIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "JENA",
      "TINA",
      "KAREN"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER",
      "JENA",
      "KONSTANTIN",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "JAMES",
      "TINA",
      "KAREN",
      "JENA"
     ],
     "proposer": "JAMES",
     "votes": [
      "YBOT",
      "JASON",
      "KAREN",
      "TINA",
      "JAMES",
      "JENA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "JAMES",
      "KAREN",
      "JENA",
      "YBOT"
     ],
     "proposer": "TINA",
     "votes": [
      "KIMBERLY",
      "JAMES",
      "LASER",
      "JENA",
      "TYLER",
      "YBOT",
      "KAREN",
      "TINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TINA",
    "JAMES",
    "KAREN",
    "JENA",
    "YBOT"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585529756,
  "_nanoseconds": 500063000
 },
 "outcome": {
  "votes": [
   {
    "TINA": true,
    "JAMES": true,
    "JENA": true
   },
   {
    "TYLER": false,
    "KIMBERLY": true,
    "KAREN": true,
    "TINA": true
   },
   {
    "JAMES": true,
    "JENA": true,
    "KAREN": true,
    "TINA": true
   },
   {
    "JAMES": true,
    "JENA": true,
    "YBOT": true,
    "KAREN": true,
    "TINA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JAMES",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAREN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TINA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMES"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LASER"
   },
   {
    "name": "JENA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KONSTANTIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YBOT"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JASON"
   }
  ]
 },
 "players": [
  {
   "name": "KONSTANTIN",
   "uid": "tRdo62by4yg8Tk1HIEjAgThTrNp1"
  },
  {
   "name": "LASER",
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1"
  },
  {
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1",
   "name": "JAMES"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "name": "JASON",
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2"
  },
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "YBOT",
   "uid": "boU490NnWVST9a98HR680j33UV23"
  },
  {
   "name": "JENA",
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1"
  }
 ]
}