{
 "timeFinished": {
  "_seconds": 1587874236,
  "_nanoseconds": 491000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587873473,
  "_nanoseconds": 898000000
 },
 "missions": [
  {
   "team": [
    "AAK",
    "RAKA",
    "WAHEED"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR",
      "AAK",
      "MAHJABIN",
      "RAKA"
     ],
     "proposer": "AAK",
     "team": [
      "AAK",
      "RAKA",
      "WAHEED"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "RAKA",
    "AAK",
    "WAHEED",
    "MAHJABIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR",
      "AAK"
     ],
     "proposer": "MAHJABIN",
     "team": [
      "RAKA",
      "AAK",
      "WAHEED",
      "MAHJABIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "INEEN",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR",
      "AAK",
      "RAKA"
     ],
     "proposer": "RAKA",
     "team": [
      "INEEN",
      "HRIDI",
      "RAKA",
      "NAYEMA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "INEEN",
    "HRIDI",
    "RAKA",
    "NAYEMA"
   ],
   "numFails": 3,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "MAHJABIN",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR",
      "AAK"
     ],
     "proposer": "INEEN",
     "team": [
      "VICTOR",
      "AAK",
      "MAHJABIN",
      "WAHEED",
      "SHAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "VICTOR",
    "AAK",
    "MAHJABIN",
    "WAHEED",
    "SHAH"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "votes": [
      "AAK",
      "MAHJABIN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "proposer": "NAYEMA",
     "team": [
      "AAK",
      "MAHJABIN",
      "SHAH",
      "WAHEED",
      "VICTOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AAK",
    "MAHJABIN",
    "SHAH",
    "WAHEED",
    "VICTOR"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "AAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAHJABIN"
   },
   {
    "name": "RAKA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "INEEN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SHAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HRIDI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NAYEMA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WAHEED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VICTOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAKA": true,
    "WAHEED": true,
    "AAK": true
   },
   {
    "WAHEED": true,
    "MAHJABIN": true,
    "AAK": true,
    "RAKA": false
   },
   {
    "RAKA": false,
    "HRIDI": false,
    "INEEN": false,
    "NAYEMA": true
   },
   {
    "WAHEED": true,
    "MAHJABIN": true,
    "AAK": true,
    "VICTOR": true,
    "SHAH": true
   },
   {
    "SHAH": true,
    "WAHEED": true,
    "MAHJABIN": true,
    "AAK": true,
    "VICTOR": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AAK"
 },
 "players": [
  {
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853",
   "name": "AAK"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73",
   "name": "RAKA"
  },
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1",
   "name": "NAYEMA"
  },
  {
   "uid": "GpBMQNA4BAMd5T17Zq0Kt2mnFNM2",
   "name": "HRIDI"
  },
  {
   "name": "SHAH",
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2"
  },
  {
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2",
   "name": "WAHEED"
  },
  {
   "name": "VICTOR",
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1"
  }
 ]
}