{
 "timeFinished": {
  "_seconds": 1594607627,
  "_nanoseconds": 831000000
 },
 "players": [
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "RYANREDDY",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMMERLIN"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594605974,
  "_nanoseconds": 144000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "name": "KIMMERLIN",
    "role": "OBERON"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RYANREDDY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ROCIO"
   },
   {
    "name": "GOODJENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROCKY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBY"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "MORGANA"
   },
   {
    "name": "STEVE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "KIMMERLIN": false,
    "ROCIO": true,
    "STEVE": true
   },
   {
    "BRIAN": true,
    "STEVE": false,
    "TOBY": true,
    "GOODJENNA": true
   },
   {
    "RYANREDDY": false,
    "KIMMERLIN": false,
    "ROCIO": true,
    "ROCKY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KIMMERLIN",
    "ROCIO",
    "STEVE"
   ],
   "proposals": [
    {
     "votes": [
      "TOBY",
      "GOODJENNA"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "GOODJENNA",
      "LASER"
     ]
    },
    {
     "votes": [
      "KAREN",
      "GOODJENNA",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "TOBY",
      "GOODJENNA"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "LASER",
      "RYANREDDY"
     ]
    },
    {
     "proposer": "RYANREDDY",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "RYANREDDY",
      "GOODJENNA",
      "STEVE"
     ],
     "team": [
      "RYANREDDY",
      "KAREN",
      "GOODJENNA"
     ]
    },
    {
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "STEVE",
      "BRIAN",
      "KIMMERLIN",
      "RYANREDDY",
      "ROCIO",
      "GOODJENNA"
     ],
     "proposer": "KIMMERLIN",
     "state": "APPROVED",
     "team": [
      "KIMMERLIN",
      "ROCIO",
      "STEVE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "STEVE",
    "GOODJENNA",
    "BRIAN",
    "TOBY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "ROCIO",
      "STEVE",
      "LASER"
     ],
     "proposer": "ROCKY"
    },
    {
     "team": [
      "ROCIO",
      "BRIAN",
      "RYANREDDY",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "KAREN",
      "KIMMERLIN",
      "STEVE",
      "LASER"
     ],
     "proposer": "KAREN"
    },
    {
     "votes": [
      "ROCIO",
      "GOODJENNA"
     ],
     "state": "REJECTED",
     "team": [
      "GOODJENNA",
      "TOBY",
      "KAREN",
      "ROCIO"
     ],
     "proposer": "GOODJENNA"
    },
    {
     "team": [
      "STEVE",
      "GOODJENNA",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "STEVE",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "KAREN",
      "RYANREDDY",
      "ROCIO",
      "GOODJENNA",
      "TOBY",
      "LASER",
      "STEVE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TOBY",
      "GOODJENNA",
      "ROCIO",
      "KIMMERLIN"
     ],
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "team": [
      "LASER",
      "KAREN",
      "TOBY",
      "RYANREDDY"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "KAREN",
      "BRIAN",
      "ROCKY",
      "RYANREDDY"
     ],
     "proposer": "BRIAN",
     "votes": [
      "STEVE",
      "BRIAN",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RYANREDDY",
     "state": "REJECTED",
     "team": [
      "KAREN",
      "ROCKY",
      "RYANREDDY",
      "GOODJENNA"
     ],
     "votes": [
      "TOBY",
      "RYANREDDY",
      "ROCIO",
      "GOODJENNA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "ROCKY",
      "RYANREDDY",
      "KIMMERLIN"
     ],
     "proposer": "KIMMERLIN",
     "votes": [
      "KIMMERLIN",
      "KAREN",
      "RYANREDDY",
      "GOODJENNA",
      "ROCKY",
      "TOBY",
      "LASER",
      "STEVE",
      "BRIAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "ROCIO",
    "ROCKY",
    "RYANREDDY",
    "KIMMERLIN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ]
}