{
 "timeFinished": {
  "_seconds": 1585959628,
  "_nanoseconds": 287027000
 },
 "timeCreated": {
  "_seconds": 1585958152,
  "_nanoseconds": 114000000
 },
 "outcome": {
  "votes": [
   {
    "SHADOW": true,
    "CAT": true,
    "RCA": true
   },
   {
    "KARAN": true,
    "ARIEL": false,
    "MANOLYA": true,
    "CINDY": true
   },
   {
    "MANOLYA": true,
    "CAT": true,
    "RCA": true,
    "CINDY": true
   },
   {
    "RCA": true,
    "MANOLYA": true,
    "KARAN": true,
    "CAT": true,
    "CINDY": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "HUMMUS",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANOLYA"
   },
   {
    "assassin": false,
    "name": "CAT",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RCA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CINDY"
   },
   {
    "name": "SHADOW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KARAN"
   },
   {
    "assassin": true,
    "name": "ARIEL",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "EMILY",
    "assassin": false
   }
  ],
  "assassinated": "KARAN"
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "SHADOW",
    "RCA",
    "CAT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHADOW",
      "RCA",
      "CAT"
     ],
     "proposer": "SHADOW",
     "votes": [
      "EMILY",
      "CAT",
      "RCA",
      "SHADOW",
      "KARAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ARIEL",
    "CINDY",
    "MANOLYA",
    "KARAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARIEL",
      "CINDY",
      "MANOLYA",
      "KARAN"
     ],
     "votes": [
      "MANOLYA",
      "CAT",
      "RCA",
      "SHADOW",
      "KARAN",
      "ARIEL",
      "EMILY"
     ],
     "proposer": "ARIEL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CINDY",
    "MANOLYA",
    "RCA",
    "CAT"
   ],
   "proposals": [
    {
     "team": [
      "KARAN",
      "RCA",
      "CAT",
      "ARIEL"
     ],
     "proposer": "CAT",
     "state": "REJECTED",
     "votes": [
      "MANOLYA",
      "CAT",
      "RCA",
      "EMILY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CINDY",
     "votes": [
      "CAT",
      "RCA",
      "CINDY",
      "SHADOW",
      "KARAN",
      "ARIEL",
      "EMILY",
      "MANOLYA"
     ],
     "team": [
      "CINDY",
      "MANOLYA",
      "RCA",
      "CAT"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "EMILY",
     "state": "REJECTED",
     "votes": [
      "MANOLYA",
      "SHADOW",
      "EMILY"
     ],
     "team": [
      "KARAN",
      "MANOLYA",
      "RCA",
      "SHADOW",
      "ARIEL"
     ]
    },
    {
     "team": [
      "HUMMUS",
      "EMILY",
      "KARAN",
      "MANOLYA",
      "RCA"
     ],
     "proposer": "HUMMUS",
     "votes": [
      "EMILY",
      "HUMMUS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "KARAN",
     "votes": [
      "HUMMUS",
      "MANOLYA",
      "CAT",
      "RCA",
      "CINDY",
      "SHADOW",
      "KARAN",
      "ARIEL"
     ],
     "team": [
      "KARAN",
      "RCA",
      "MANOLYA",
      "CAT",
      "CINDY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KARAN",
    "RCA",
    "MANOLYA",
    "CAT",
    "CINDY"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "ARIEL",
   "uid": "iHW8Z689RZg2KAsSXNXkMFaRfdV2"
  },
  {
   "name": "CAT",
   "uid": "agMo67tDZdcIFWh52plIyja1vVS2"
  },
  {
   "name": "CINDY",
   "uid": "aEX6xgzhwtVbph6thNMQfwsW8y83"
  },
  {
   "uid": "MOo1wYSvkbM5HSDr8YGSX6KF9Iz1",
   "name": "EMILY"
  },
  {
   "name": "HUMMUS",
   "uid": "PHfMXRMMsYWH8U3mtIJZRyCBava2"
  },
  {
   "name": "KARAN",
   "uid": "INcyfUXIE7fGwkk5uo7qQBbJPm22"
  },
  {
   "uid": "ms4UGeBcXzLePC62nj2rOpdoi1d2",
   "name": "MANOLYA"
  },
  {
   "uid": "kYK4PbdvjRQQCVQ1QKb2L6nVODI3",
   "name": "RCA"
  },
  {
   "name": "SHADOW",
   "uid": "9JBTsVG2pSZTRLMXPCrm6gvSEpE2"
  }
 ]
}