{
 "timeFinished": {
  "_seconds": 1592366796,
  "_nanoseconds": 156000000
 },
 "players": [
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "LILA",
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2"
  },
  {
   "uid": "jKAjoRy7MCgYQ818u5hVjIIn9kg2",
   "name": "SOPHIE"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RACHEL": true,
    "ALANA": true
   },
   {
    "SARAH": true,
    "RACHEL": true,
    "ALANA": true
   },
   {
    "RACHEL": true,
    "SARAH": true,
    "ALANA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   },
   {
    "name": "LILY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SOPHIE"
   },
   {
    "name": "LILA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FRUITNAY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALANA",
    "assassin": false
   }
  ],
  "assassinated": "ALANA"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "FRUITNAY",
      "SARAH"
     ],
     "proposer": "FRUITNAY",
     "state": "REJECTED",
     "votes": [
      "SARAH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "LILA"
     ],
     "team": [
      "SARAH",
      "LILA"
     ],
     "proposer": "SARAH"
    },
    {
     "votes": [
      "SOPHIE",
      "LILA"
     ],
     "state": "REJECTED",
     "proposer": "LILA",
     "team": [
      "LILA",
      "SOPHIE"
     ]
    },
    {
     "proposer": "SOPHIE",
     "state": "REJECTED",
     "votes": [
      "SOPHIE",
      "SARAH"
     ],
     "team": [
      "SOPHIE",
      "ALANA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FRUITNAY",
      "LILA",
      "ALANA",
      "SARAH",
      "RACHEL",
      "LILY"
     ],
     "team": [
      "ALANA",
      "RACHEL"
     ],
     "proposer": "ALANA"
    }
   ],
   "team": [
    "ALANA",
    "RACHEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RACHEL",
     "votes": [
      "ALANA",
      "RACHEL",
      "LILY"
     ],
     "team": [
      "RACHEL",
      "ALANA",
      "LILY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALANA",
      "RACHEL",
      "LILY"
     ],
     "proposer": "LILY",
     "votes": [
      "RACHEL",
      "LILY",
      "ALANA"
     ]
    },
    {
     "votes": [
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "ALANA",
      "RACHEL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SARAH",
      "ALANA",
      "RACHEL"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "SARAH",
      "LILY",
      "ALANA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "ALANA",
    "RACHEL"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "RACHEL",
    "SARAH",
    "ALANA"
   ],
   "proposals": [
    {
     "votes": [
      "LILA"
     ],
     "state": "REJECTED",
     "team": [
      "LILA",
      "ALANA",
      "SARAH"
     ],
     "proposer": "LILA"
    },
    {
     "proposer": "SOPHIE",
     "team": [
      "ALANA",
      "RACHEL",
      "LILY"
     ],
     "votes": [
      "LILY",
      "SOPHIE",
      "ALANA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RACHEL",
      "SARAH",
      "ALANA"
     ],
     "proposer": "ALANA",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "RACHEL",
      "LILY",
      "SOPHIE",
      "FRUITNAY",
      "LILA",
      "ALANA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1592365767,
  "_nanoseconds": 209000000
 }
}