{
 "timeCreated": {
  "_seconds": 1595714689,
  "_nanoseconds": 840000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "LISA",
  "votes": [
   {
    "LISA": true,
    "HASAN": true
   },
   {
    "DEVANG": true,
    "HASAN": true,
    "LISA": true
   },
   {
    "DEVANG": true,
    "HASAN": true,
    "LISA": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHINTAN"
   },
   {
    "name": "SUFY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ADNAAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "HASAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LISA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUMERA",
    "assassin": false
   },
   {
    "name": "DEVANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HUMERA",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "team": [
      "LISA",
      "HASAN"
     ],
     "proposer": "LISA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "LISA",
    "HASAN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DEVANG",
      "LISA",
      "HASAN"
     ],
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "ADNAAN",
      "LISA"
     ],
     "state": "APPROVED",
     "proposer": "DEVANG"
    }
   ],
   "teamSize": 3,
   "team": [
    "DEVANG",
    "LISA",
    "HASAN"
   ],
   "numFails": 0
  },
  {
   "team": [
    "HASAN",
    "DEVANG",
    "LISA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HASAN",
     "votes": [
      "HUMERA",
      "DEVANG",
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "team": [
      "HASAN",
      "DEVANG",
      "LISA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1595715053,
  "_nanoseconds": 481000000
 },
 "players": [
  {
   "name": "CHINTAN",
   "uid": "cCEXUqEB5BcmF0D0NhmkIcnTzr73"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "name": "LISA",
   "uid": "z0xbx3AvyzcG8aKtIUddAIdXMFw1"
  },
  {
   "name": "DEVANG",
   "uid": "l7hF3C4GbfNNT3vCwMR8Rur4JSd2"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  }
 ]
}