{
 "players": [
  {
   "name": "SAYMIN",
   "uid": "h7O4liboexeu4XCaGMNpIpH1OEE2"
  },
  {
   "name": "JOANNE",
   "uid": "iNfs2T0nrfT2G1UM4LJY7Rbqinl2"
  },
  {
   "name": "SPRNGONION",
   "uid": "rXteOZjEBKgUwTbuoZwmxR4IPy93"
  },
  {
   "uid": "mGydsX2BceN1Xd1FTGYGiecvBrG3",
   "name": "JENN"
  },
  {
   "name": "RICECAKES",
   "uid": "aiy2CA9miVVFjnzuIwkK2mcQlIx1"
  },
  {
   "name": "SZZ",
   "uid": "SA355RvlrohiaFOIsIOINUUYpsm1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588953012,
  "_nanoseconds": 698000000
 },
 "timeCreated": {
  "_seconds": 1588952575,
  "_nanoseconds": 107000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ],
     "proposer": "JENN",
     "team": [
      "JENN",
      "JOANNE"
     ]
    }
   ],
   "team": [
    "JENN",
    "JOANNE"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ],
     "proposer": "RICECAKES",
     "team": [
      "SZZ",
      "JENN",
      "JOANNE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SZZ",
    "JENN",
    "JOANNE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ],
     "state": "APPROVED",
     "team": [
      "SZZ",
      "JOANNE",
      "SAYMIN",
      "SPRNGONION"
     ],
     "proposer": "SZZ"
    }
   ],
   "teamSize": 4,
   "team": [
    "SZZ",
    "JOANNE",
    "SAYMIN",
    "SPRNGONION"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAYMIN",
      "SPRNGONION",
      "SZZ"
     ],
     "votes": [
      "JENN",
      "SAYMIN",
      "SPRNGONION",
      "SZZ"
     ],
     "proposer": "SAYMIN"
    }
   ],
   "team": [
    "SAYMIN",
    "SPRNGONION",
    "SZZ"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "JENN",
  "votes": [
   {
    "JOANNE": true,
    "JENN": true
   },
   {
    "SZZ": true,
    "JOANNE": false,
    "JENN": true
   },
   {
    "SAYMIN": true,
    "SPRNGONION": true,
    "SZZ": true,
    "JOANNE": true
   },
   {
    "SAYMIN": true,
    "SPRNGONION": true,
    "SZZ": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SPRNGONION",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SZZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JOANNE"
   },
   {
    "name": "JENN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAYMIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RICECAKES",
    "role": "MORGANA"
   }
  ]
 }
}