{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ROHAN",
  "votes": [
   {
    "KLAY": true,
    "NICK": true
   },
   {
    "ROHAN": true,
    "KLAY": true,
    "NICK": true
   },
   {
    "ROHAN": true,
    "NICK": true,
    "SHRAVAN": true,
    "KLAY": true
   }
  ],
  "roles": [
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAIJEEEEET",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "name": "ROHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KLAY",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  }
 ],
 "missions": [
  {
   "team": [
    "KLAY",
    "NICK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "ROHAN",
      "SHRAVAN",
      "JAIJEEEEET",
      "NICK"
     ],
     "team": [
      "KLAY",
      "NICK"
     ],
     "proposer": "KLAY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KLAY",
      "ROHAN",
      "NICK"
     ],
     "state": "APPROVED",
     "votes": [
      "NICK",
      "SHRAVAN",
      "AMEYA",
      "JAIJEEEEET",
      "KLAY",
      "ROHAN"
     ],
     "proposer": "ROHAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KLAY",
    "ROHAN",
    "NICK"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JAIJEEEEET",
     "votes": [
      "NICK",
      "SHRAVAN",
      "ROHAN",
      "KLAY",
      "AMEYA"
     ],
     "state": "APPROVED",
     "team": [
      "NICK",
      "ROHAN",
      "KLAY",
      "SHRAVAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NICK",
    "ROHAN",
    "KLAY",
    "SHRAVAN"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596272202,
  "_nanoseconds": 6000000
 },
 "timeFinished": {
  "_seconds": 1596272442,
  "_nanoseconds": 11000000
 }
}