{
 "players": [
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "OBET"
  },
  {
   "name": "PAIS",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "name": "ADURIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "M"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ADURIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "M",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OBET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RABIT",
    "role": "PERCIVAL"
   },
   {
    "name": "ADP",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PAIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "PAIS": true,
    "OBET": false
   },
   {
    "RABIT": true,
    "ADURIAN": false,
    "M": true
   },
   {
    "ADURIAN": false,
    "OBET": false,
    "ADP": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603995088,
  "_nanoseconds": 539000000
 },
 "timeFinished": {
  "_seconds": 1603996260,
  "_nanoseconds": 205000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "PAIS",
    "OBET"
   ],
   "proposals": [
    {
     "votes": [
      "ADURIAN",
      "OBET",
      "RABIT"
     ],
     "team": [
      "OBET",
      "RABIT"
     ],
     "state": "REJECTED",
     "proposer": "OBET"
    },
    {
     "votes": [
      "PAIS",
      "RABIT",
      "ZAREENAH",
      "OBET"
     ],
     "team": [
      "PAIS",
      "OBET"
     ],
     "proposer": "PAIS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RABIT",
    "M",
    "ADURIAN"
   ],
   "proposals": [
    {
     "votes": [
      "ZAREENAH",
      "PAIS"
     ],
     "team": [
      "ZAREENAH",
      "PAIS",
      "M"
     ],
     "state": "REJECTED",
     "proposer": "ZAREENAH"
    },
    {
     "state": "REJECTED",
     "proposer": "ADURIAN",
     "team": [
      "ADURIAN",
      "M",
      "ADP"
     ],
     "votes": [
      "ADURIAN",
      "ADP"
     ]
    },
    {
     "proposer": "ADP",
     "team": [
      "ADP",
      "M",
      "RABIT"
     ],
     "state": "REJECTED",
     "votes": [
      "M",
      "ADP"
     ]
    },
    {
     "proposer": "M",
     "state": "REJECTED",
     "team": [
      "M",
      "ADP",
      "RABIT"
     ],
     "votes": [
      "ADP",
      "PAIS"
     ]
    },
    {
     "team": [
      "RABIT",
      "M",
      "ADURIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ADP",
      "RABIT",
      "ZAREENAH",
      "OBET",
      "ADURIAN",
      "PAIS"
     ],
     "proposer": "RABIT"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "M",
      "ADP",
      "OBET"
     ],
     "team": [
      "OBET",
      "ADP",
      "ZAREENAH"
     ],
     "proposer": "OBET"
    },
    {
     "votes": [
      "ADURIAN"
     ],
     "proposer": "PAIS",
     "state": "REJECTED",
     "team": [
      "PAIS",
      "ADURIAN",
      "ZAREENAH"
     ]
    },
    {
     "team": [
      "ZAREENAH",
      "PAIS",
      "RABIT"
     ],
     "state": "REJECTED",
     "proposer": "ZAREENAH",
     "votes": [
      "RABIT",
      "PAIS",
      "ZAREENAH"
     ]
    },
    {
     "votes": [
      "ADP",
      "M",
      "OBET",
      "ADURIAN"
     ],
     "state": "APPROVED",
     "team": [
      "ADURIAN",
      "ADP",
      "OBET"
     ],
     "proposer": "ADURIAN"
    }
   ],
   "numFails": 3,
   "teamSize": 3,
   "team": [
    "ADURIAN",
    "ADP",
    "OBET"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ]
}