{
 "timeFinished": {
  "_seconds": 1587799481,
  "_nanoseconds": 413000000
 },
 "missions": [
  {
   "team": [
    "AD",
    "IVA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PURU",
      "IVA",
      "AD",
      "MARWA"
     ],
     "team": [
      "AD",
      "IVA"
     ],
     "proposer": "AD"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "SAAK",
    "SANGEETH",
    "AD"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AD",
      "MARWA",
      "SANGEETH",
      "SAAK",
      "PURU"
     ],
     "state": "APPROVED",
     "team": [
      "SAAK",
      "SANGEETH",
      "AD"
     ],
     "proposer": "SAAK"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "IVA",
      "AD",
      "MARWA",
      "SANGEETH"
     ],
     "proposer": "MARWA",
     "state": "APPROVED",
     "team": [
      "SANGEETH",
      "AD",
      "IVA",
      "MARWA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "SANGEETH",
    "AD",
    "IVA",
    "MARWA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "AD",
    "SAAK",
    "PURU"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PURU",
     "votes": [
      "SANGEETH",
      "PURU",
      "IVA"
     ],
     "team": [
      "SANGEETH",
      "PURU",
      "IVA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "IVA",
      "SAAK",
      "PURU"
     ],
     "team": [
      "SAAK",
      "PURU",
      "IVA"
     ],
     "proposer": "IVA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SANGEETH",
     "votes": [
      "MARWA",
      "SANGEETH"
     ],
     "team": [
      "SAAK",
      "AD",
      "SANGEETH"
     ]
    },
    {
     "proposer": "AD",
     "votes": [
      "PURU",
      "IVA",
      "AD",
      "SANGEETH"
     ],
     "team": [
      "AD",
      "SAAK",
      "PURU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587798971,
  "_nanoseconds": 606000000
 },
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "PURU",
   "uid": "jl92e22KDCaALa0JCcLWwOMN5jo1"
  },
  {
   "uid": "46K8n1tOsYUYIWZN8L7qUMsmkL72",
   "name": "IVA"
  },
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "outcome": {
  "assassinated": "SAAK",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "MARWA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SANGEETH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAAK"
   },
   {
    "name": "PURU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "IVA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "IVA": true,
    "AD": true
   },
   {
    "AD": true,
    "SANGEETH": true,
    "SAAK": true
   },
   {
    "IVA": true,
    "SANGEETH": false,
    "MARWA": false,
    "AD": true
   },
   {
    "PURU": true,
    "SAAK": true,
    "AD": true
   }
  ]
 }
}