{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SANG",
    "NEEHAW"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SANG",
     "team": [
      "SANG",
      "NEEHAW"
     ],
     "votes": [
      "MARWA",
      "SAAK",
      "ADI",
      "SANG",
      "NEEHAW"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ADI",
      "SANS",
      "NEEHAW",
      "SAAK",
      "SANG",
      "MARWA"
     ],
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "ADI",
      "SANS"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "team": [
    "NEEHAW",
    "ADI",
    "SANS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SANS",
      "SANG",
      "SAAK",
      "MARWA"
     ],
     "votes": [
      "SANS",
      "SAAK",
      "SANG",
      "MARWA"
     ],
     "state": "APPROVED",
     "proposer": "SANS"
    }
   ],
   "team": [
    "SANS",
    "SANG",
    "SAAK",
    "MARWA"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ADI",
      "SAAK",
      "MARWA"
     ],
     "proposer": "ADI",
     "team": [
      "SAAK",
      "MARWA",
      "ADI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SAAK",
      "MARWA",
      "SANS"
     ],
     "votes": [
      "SAAK",
      "ADI",
      "SANS"
     ],
     "state": "REJECTED",
     "proposer": "SAAK"
    },
    {
     "proposer": "MARWA",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "MARWA",
      "ADI",
      "NEEHAW"
     ]
    },
    {
     "votes": [
      "SANS",
      "SAAK",
      "SANG"
     ],
     "proposer": "SANG",
     "state": "REJECTED",
     "team": [
      "SANG",
      "NEEHAW",
      "SAAK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "NEEHAW",
      "SANG",
      "ADI",
      "SANS",
      "SAAK"
     ],
     "team": [
      "NEEHAW",
      "SAAK",
      "MARWA"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "team": [
    "NEEHAW",
    "SAAK",
    "MARWA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1595052811,
  "_nanoseconds": 748000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "SAAK",
    "assassin": true
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NEEHAW"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANG"
   },
   {
    "name": "SANS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADI"
   }
  ],
  "votes": [
   {
    "NEEHAW": true,
    "SANG": true
   },
   {
    "ADI": false,
    "SANS": true,
    "NEEHAW": true
   },
   {
    "MARWA": true,
    "SANG": true,
    "SAAK": false,
    "SANS": true
   },
   {
    "NEEHAW": true,
    "SAAK": false,
    "MARWA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1595051989,
  "_nanoseconds": 283000000
 },
 "players": [
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "SANS",
   "uid": "4UQv2jOMvEgBH6O2qjJRiibmJwB3"
  },
  {
   "name": "ADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  }
 ]
}