{
 "timeFinished": {
  "_seconds": 1586575418,
  "_nanoseconds": 219055000
 },
 "outcome": {
  "votes": [
   {
    "ZSR": true,
    "COVIDPAT": true
   },
   {
    "KAYLA": true,
    "ZSR": true,
    "COVIDPAT": true
   },
   {
    "KAYLA": true,
    "ZSR": true,
    "HEATHER": false,
    "COVIDPAT": true
   },
   {
    "ZSR": true,
    "TAY": false,
    "COVIDPAT": true
   },
   {
    "KAYLA": true,
    "KATIE": true,
    "ZSR": true,
    "COVIDPAT": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KATIE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ZSR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "TAY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KATIE",
    "assassin": false
   },
   {
    "name": "HEATHER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "COVIDPAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAYLA"
   }
  ]
 },
 "players": [
  {
   "name": "TAY",
   "uid": "djtVkXC8ykbeffahcG3ZljjSyjv1"
  },
  {
   "uid": "UNAIsrBgdrSAGOjf5w01zJFuNdx1",
   "name": "KATIE"
  },
  {
   "uid": "5FMdzyrTo7VSj0wRoMm5IgynvO93",
   "name": "COVIDPAT"
  },
  {
   "uid": "JlUukJkt3zWgvo6O8uWYdL3yauZ2",
   "name": "HEATHER"
  },
  {
   "name": "KAYLA",
   "uid": "sESsh4a9r0SLSCwf0nCH60BvImH2"
  },
  {
   "name": "ZSR",
   "uid": "OjsOuEH8gpZtWmUkDsOyNOYGIOa2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586574882,
  "_nanoseconds": 520000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COVIDPAT",
      "ZSR"
     ],
     "proposer": "COVIDPAT",
     "votes": [
      "KATIE",
      "COVIDPAT",
      "KAYLA",
      "ZSR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "COVIDPAT",
    "ZSR"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HEATHER",
      "KAYLA",
      "KATIE"
     ],
     "proposer": "HEATHER",
     "votes": [
      "HEATHER",
      "KAYLA"
     ]
    },
    {
     "team": [
      "COVIDPAT",
      "ZSR",
      "KAYLA"
     ],
     "proposer": "KAYLA",
     "votes": [
      "HEATHER",
      "COVIDPAT",
      "KAYLA",
      "ZSR",
      "KATIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "COVIDPAT",
    "ZSR",
    "KAYLA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COVIDPAT",
      "KAYLA",
      "HEATHER",
      "ZSR"
     ],
     "proposer": "ZSR",
     "votes": [
      "ZSR",
      "TAY",
      "HEATHER",
      "KAYLA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "COVIDPAT",
    "KAYLA",
    "HEATHER",
    "ZSR"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TAY",
      "COVIDPAT",
      "ZSR"
     ],
     "proposer": "TAY",
     "votes": [
      "TAY",
      "COVIDPAT",
      "KAYLA",
      "ZSR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "TAY",
    "COVIDPAT",
    "ZSR"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "KATIE",
    "COVIDPAT",
    "KAYLA",
    "ZSR"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KATIE",
      "COVIDPAT",
      "KAYLA",
      "ZSR"
     ],
     "proposer": "KATIE",
     "votes": [
      "ZSR",
      "KATIE",
      "COVIDPAT",
      "KAYLA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ]
}