{
 "timeFinished": {
  "_seconds": 1592704639,
  "_nanoseconds": 83000000
 },
 "outcome": {
  "votes": [
   {
    "THEA": true,
    "THALIA": true
   },
   {
    "INGRID": true,
    "JAMES": true,
    "GEF": true
   },
   {
    "THALIA": true,
    "INGRID": false,
    "GEF": true,
    "THEA": true
   },
   {
    "THEA": true,
    "GEF": true,
    "THALIA": true
   }
  ],
  "roles": [
   {
    "name": "NYG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "THEA"
   },
   {
    "assassin": false,
    "name": "GEF",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "INGRID"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "THALIA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "GEF",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "THEA",
      "THALIA"
     ],
     "proposer": "THEA",
     "votes": [
      "GEF",
      "INGRID",
      "JAMES",
      "THALIA",
      "NYG",
      "THEA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "THEA",
    "THALIA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "GEF",
    "INGRID"
   ],
   "proposals": [
    {
     "proposer": "JAMES",
     "votes": [
      "THEA",
      "GEF",
      "INGRID",
      "JAMES",
      "THALIA",
      "NYG"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "GEF",
      "INGRID"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "THEA",
      "THALIA",
      "GEF",
      "INGRID"
     ],
     "proposer": "THALIA",
     "state": "APPROVED",
     "votes": [
      "THALIA",
      "THEA",
      "GEF",
      "JAMES",
      "INGRID"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "THEA",
    "THALIA",
    "GEF",
    "INGRID"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "THEA",
    "GEF",
    "THALIA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NYG",
      "INGRID",
      "THALIA"
     ],
     "proposer": "NYG",
     "state": "REJECTED",
     "votes": [
      "INGRID",
      "NYG"
     ]
    },
    {
     "team": [
      "THEA",
      "GEF",
      "THALIA"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "THALIA",
      "THEA",
      "GEF"
     ],
     "proposer": "GEF"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592704044,
  "_nanoseconds": 753000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "THEA",
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2"
  },
  {
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2",
   "name": "JAMES"
  },
  {
   "name": "THALIA",
   "uid": "YFuXoSesdxaC7ntzz8nYff5GM3G3"
  },
  {
   "name": "NYG",
   "uid": "f4TXXkz2p4Y4nLPH8dNYOUQkJam1"
  },
  {
   "name": "GEF",
   "uid": "nnJTw6TjpfaxzkS7lbX7FawB3zG2"
  },
  {
   "name": "INGRID",
   "uid": "0MQchSxxDoVisZMo4Ue8fxwbhLg1"
  }
 ]
}