{
 "timeCreated": {
  "_seconds": 1586040930,
  "_nanoseconds": 595000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MARKUS",
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "ALEX",
      "PHINE",
      "MARKUS"
     ],
     "state": "APPROVED",
     "team": [
      "MARKUS",
      "STEFAN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MARKUS",
    "STEFAN"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MARKUS",
    "STEFAN",
    "PHINE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "ALEX",
      "PHINE",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "PHINE",
     "team": [
      "MARKUS",
      "STEFAN",
      "PHINE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ALEX",
    "CHRISTOPH",
    "DAVID",
    "MARKUS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "STEFAN",
     "team": [
      "PHINE",
      "DAVID",
      "CHRISTOPH",
      "ALEX"
     ],
     "votes": [
      "ALEX",
      "STEFAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "ALEX",
      "PHINE",
      "MARKUS"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "CHRISTOPH",
      "DAVID",
      "MARKUS"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHRISTOPH",
      "DAVID",
      "ALEX"
     ],
     "proposer": "CHRISTOPH",
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "CHRISTOPH",
      "STEFAN"
     ]
    },
    {
     "votes": [
      "DAVID",
      "PHINE",
      "MARKUS"
     ],
     "proposer": "DAVID",
     "state": "REJECTED",
     "team": [
      "DAVID",
      "PHINE",
      "MARKUS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DAVID",
      "MARKUS",
      "PHINE"
     ],
     "proposer": "MARKUS",
     "votes": [
      "DAVID",
      "PHINE",
      "MARKUS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PHINE",
      "ALEX",
      "DAVID"
     ],
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "ALEX",
      "PHINE"
     ],
     "proposer": "PHINE"
    }
   ],
   "teamSize": 3,
   "team": [
    "PHINE",
    "ALEX",
    "DAVID"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "STEFAN",
     "team": [
      "ALEX",
      "DAVID",
      "PHINE",
      "STEFAN"
     ],
     "votes": [
      "STEFAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "PHINE",
      "CHRISTOPH",
      "STEFAN"
     ],
     "team": [
      "PHINE",
      "DAVID",
      "ALEX",
      "CHRISTOPH"
     ]
    }
   ],
   "team": [
    "PHINE",
    "DAVID",
    "ALEX",
    "CHRISTOPH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "MARKUS": true,
    "STEFAN": true
   },
   {
    "MARKUS": true,
    "STEFAN": false,
    "PHINE": true
   },
   {
    "MARKUS": true,
    "CHRISTOPH": false,
    "DAVID": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "PHINE": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "ALEX": true,
    "PHINE": true,
    "CHRISTOPH": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PHINE"
   },
   {
    "name": "MARKUS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CHRISTOPH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "STEFAN",
    "assassin": false
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586042179,
  "_nanoseconds": 348810000
 },
 "players": [
  {
   "uid": "ZwjCX6DsixguMBqTV6SpcLVlAu33",
   "name": "ALEX"
  },
  {
   "name": "CHRISTOPH",
   "uid": "S4E8kMvBbrYBSVkPxQLL5DalskZ2"
  },
  {
   "uid": "DbB6qPMbHlTxKxU9D3MvW0sjwgQ2",
   "name": "DAVID"
  },
  {
   "uid": "s7gLDw1QYXNCSfNwjfm4U4f9nJJ2",
   "name": "MARKUS"
  },
  {
   "name": "PHINE",
   "uid": "m57kw0OfLNTn6prjumvcPTzZNcu1"
  },
  {
   "uid": "VLMY701tRgRWD7ZQZ2ORFsSOvgp1",
   "name": "STEFAN"
  }
 ]
}