{
 "timeFinished": {
  "_seconds": 1595702799,
  "_nanoseconds": 147000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595702471,
  "_nanoseconds": 516000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PIYA",
      "POOJA",
      "MADDY",
      "PRATARDAN",
      "HELLRAISER"
     ],
     "team": [
      "MADDY",
      "POOJA"
     ],
     "proposer": "HELLRAISER"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MADDY",
    "POOJA"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "POOJA",
    "AMRO",
    "PRATARDAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PRATARDAN",
     "state": "APPROVED",
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA"
     ],
     "team": [
      "POOJA",
      "AMRO",
      "PRATARDAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PIYA",
     "state": "APPROVED",
     "votes": [
      "PRATARDAN",
      "PIYA",
      "MADDY",
      "AMRO"
     ],
     "team": [
      "PIYA",
      "MADDY",
      "PRATARDAN",
      "AMRO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PIYA",
    "MADDY",
    "PRATARDAN",
    "AMRO"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "PIYA",
    "MADDY",
    "PRATARDAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AMRO",
      "MADDY",
      "PIYA"
     ],
     "proposer": "AMRO",
     "votes": [
      "MADDY",
      "AMRO"
     ]
    },
    {
     "team": [
      "POOJA",
      "PIYA",
      "HELLRAISER"
     ],
     "proposer": "POOJA",
     "state": "REJECTED",
     "votes": [
      "POOJA",
      "PRATARDAN",
      "HELLRAISER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PIYA",
      "MADDY",
      "PRATARDAN"
     ],
     "proposer": "MADDY",
     "votes": [
      "MADDY",
      "AMRO",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "HELLRAISER",
    "PRATARDAN",
    "POOJA",
    "PIYA"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HELLRAISER",
      "PRATARDAN",
      "POOJA",
      "PIYA"
     ],
     "votes": [
      "POOJA",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA"
     ],
     "proposer": "HELLRAISER"
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "POOJA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MADDY"
   },
   {
    "name": "AMRO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PRATARDAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HELLRAISER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PIYA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MADDY": true,
    "POOJA": true
   },
   {
    "PRATARDAN": false,
    "POOJA": true,
    "AMRO": true
   },
   {
    "MADDY": true,
    "PRATARDAN": true,
    "AMRO": true,
    "PIYA": true
   },
   {
    "MADDY": true,
    "PIYA": true,
    "PRATARDAN": false
   },
   {
    "HELLRAISER": false,
    "PRATARDAN": false,
    "POOJA": true,
    "PIYA": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1",
   "name": "AMRO"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  },
  {
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2",
   "name": "HELLRAISER"
  },
  {
   "uid": "b7xV4fuGUJg3ccabKmVByDvBFEq1",
   "name": "PRATARDAN"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  }
 ]
}