{
 "players": [
  {
   "name": "SHAWN",
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2"
  },
  {
   "uid": "i2yhRlhbKDfAxUbNKTQyPfrgBpo1",
   "name": "CASSIE"
  },
  {
   "name": "MICHAEL",
   "uid": "JgfxNplF2EScxWt8yKxigOeL87t2"
  },
  {
   "name": "NOTVAL",
   "uid": "0opiXx1NthSarimWlewXnsbNDL93"
  },
  {
   "name": "IRISUWU",
   "uid": "B65BAwEvixbGfZDbDI3WGpNW0Q73"
  },
  {
   "uid": "bC0XYzxmTtQbCbD1nSWRTLtVDW22",
   "name": "MICHELLE"
  },
  {
   "uid": "SJDFHZH1JUPaSSYlCRwVidBUX4y1",
   "name": "IHSO"
  },
  {
   "name": "GABIN",
   "uid": "XN6x3ocQsyQ4m8hhKW8vCFaUpjt1"
  },
  {
   "name": "NOTVIN",
   "uid": "5mFRX9LPaxPjw2szxYnGWqbRShJ3"
  },
  {
   "name": "VICTORIA",
   "uid": "jY91b94or3Z8K2GY06CbQUvzQMk2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585720918,
  "_nanoseconds": 155000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "NOTVAL",
      "IHSO"
     ],
     "proposer": "NOTVAL",
     "votes": [
      "NOTVAL",
      "SHAWN",
      "IHSO",
      "NOTVIN",
      "VICTORIA",
      "MICHAEL",
      "IRISUWU",
      "GABIN",
      "MICHELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "NOTVAL",
    "IHSO"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "NOTVAL",
      "MICHELLE",
      "IHSO"
     ],
     "proposer": "IRISUWU",
     "votes": [
      "IRISUWU",
      "GABIN",
      "MICHELLE",
      "NOTVAL",
      "SHAWN",
      "IHSO",
      "NOTVIN",
      "VICTORIA",
      "MICHAEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHAWN",
    "NOTVAL",
    "MICHELLE",
    "IHSO"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "NOTVAL",
      "VICTORIA",
      "CASSIE"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "VICTORIA",
      "MICHAEL",
      "GABIN",
      "MICHELLE",
      "NOTVAL"
     ]
    },
    {
     "votes": [
      "SHAWN",
      "IHSO",
      "NOTVIN",
      "VICTORIA",
      "MICHAEL",
      "IRISUWU",
      "GABIN"
     ],
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "MICHELLE",
      "GABIN",
      "NOTVAL"
     ],
     "proposer": "IHSO"
    }
   ],
   "state": "FAIL",
   "team": [
    "SHAWN",
    "MICHELLE",
    "GABIN",
    "NOTVAL"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "VICTORIA",
      "NOTVIN",
      "GABIN",
      "IHSO"
     ],
     "proposer": "GABIN",
     "votes": [
      "VICTORIA",
      "MICHAEL",
      "GABIN",
      "MICHELLE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NOTVAL",
      "SHAWN",
      "VICTORIA",
      "NOTVIN",
      "MICHELLE"
     ],
     "proposer": "NOTVIN",
     "votes": [
      "NOTVAL",
      "SHAWN",
      "IHSO",
      "NOTVIN",
      "VICTORIA",
      "MICHAEL",
      "IRISUWU",
      "GABIN",
      "MICHELLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOTVAL",
    "SHAWN",
    "VICTORIA",
    "NOTVIN",
    "MICHELLE"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MICHELLE": true,
    "NOTVAL": true,
    "IHSO": true
   },
   {
    "SHAWN": true,
    "IHSO": true,
    "MICHELLE": true,
    "NOTVAL": true
   },
   {
    "SHAWN": false,
    "GABIN": true,
    "MICHELLE": true,
    "NOTVAL": true
   },
   {
    "NOTVIN": true,
    "MICHELLE": true,
    "VICTORIA": true,
    "NOTVAL": true,
    "SHAWN": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NOTVIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "IRISUWU"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "GABIN"
   },
   {
    "role": "MERLIN",
    "name": "MICHELLE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "NOTVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHAWN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "IHSO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CASSIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOTVIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VICTORIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   }
  ]
 }
}