{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YING",
      "BRIAN"
     ],
     "proposer": "YING",
     "votes": [
      "BRIAN",
      "FEL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HU",
      "JOE"
     ],
     "proposer": "HU",
     "votes": [
      "BRIAN",
      "FEL",
      "HU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HU",
    "JOE"
   ]
  },
  {
   "team": [
    "YING",
    "HU",
    "JOE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YING",
      "HU",
      "JOE"
     ],
     "proposer": "JOE",
     "votes": [
      "HU",
      "JOE",
      "BRIAN",
      "FEL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "JOE"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "YING"
     ]
    },
    {
     "team": [
      "HU",
      "JOE"
     ],
     "proposer": "FEL",
     "votes": [
      "JOE",
      "FEL",
      "HU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HU",
    "JOE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JOE",
      "BRIAN",
      "YING"
     ],
     "proposer": "YING",
     "votes": [
      "YING"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HU",
      "BRIAN",
      "FEL"
     ],
     "proposer": "HU",
     "votes": [
      "HU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "YING",
      "FEL",
      "JOE"
     ],
     "proposer": "JOE",
     "votes": [
      "FEL",
      "JOE"
     ]
    },
    {
     "votes": [
      "YING",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "YING",
      "BRIAN",
      "FEL"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "BRIAN",
      "FEL",
      "HU",
      "JOE",
      "YING"
     ],
     "state": "APPROVED",
     "team": [
      "FEL",
      "JOE",
      "YING"
     ],
     "proposer": "FEL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FEL",
    "JOE",
    "YING"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "JOE": true,
    "HU": true
   },
   {
    "HU": true,
    "JOE": true,
    "YING": true
   },
   {
    "HU": false,
    "JOE": true
   },
   {
    "FEL": true,
    "JOE": true,
    "YING": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "YING",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FEL"
   },
   {
    "name": "HU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   }
  ]
 },
 "players": [
  {
   "uid": "9gLodc9KrOUEKb4gQVNsqJywuLT2",
   "name": "YING"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  },
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  },
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "name": "FEL",
   "uid": "IixlWFrCjFNO3Ml2YfmRVu05e7N2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586732035,
  "_nanoseconds": 232000000
 },
 "timeFinished": {
  "_seconds": 1586733271,
  "_nanoseconds": 81135000
 }
}