{
 "players": [
  {
   "name": "ANJANA",
   "uid": "q2H1uz0rxCQy3oOQjAAUgjkeQ2q1"
  },
  {
   "name": "HANSY",
   "uid": "lIlySRnoFfZJWlEDG9u4XBGjtjA2"
  },
  {
   "uid": "VsQDlAL8O2PWwyGP5dSVrg77TYf2",
   "name": "TRAVIS"
  },
  {
   "uid": "HCpa1ZgRbkOpP40vIPQ0gbmOa2H2",
   "name": "RANGANA"
  },
  {
   "name": "MEDDY",
   "uid": "caSFr0d5nIOSgt87iPc770qKuNw1"
  },
  {
   "uid": "vvM8XiJITMRSziHHTMM5os8LJ0h1",
   "name": "MATHEW"
  },
  {
   "name": "ASH",
   "uid": "ookEclaG92SENVOIuuT25o8anEa2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "TRAVIS",
    "ASH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TRAVIS",
      "RANGANA",
      "HANSY",
      "ANJANA",
      "ASH"
     ],
     "team": [
      "TRAVIS",
      "ASH"
     ],
     "proposer": "RANGANA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HANSY",
    "ANJANA",
    "ASH"
   ],
   "proposals": [
    {
     "votes": [
      "HANSY",
      "MEDDY",
      "MATHEW",
      "ANJANA",
      "ASH",
      "TRAVIS",
      "RANGANA"
     ],
     "team": [
      "HANSY",
      "ANJANA",
      "ASH"
     ],
     "proposer": "MEDDY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "ASH",
    "TRAVIS",
    "ANJANA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MATHEW",
     "votes": [
      "MATHEW",
      "TRAVIS",
      "RANGANA"
     ],
     "team": [
      "MEDDY",
      "ASH",
      "MATHEW"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ASH",
      "TRAVIS",
      "RANGANA",
      "HANSY",
      "MATHEW",
      "ANJANA"
     ],
     "team": [
      "ASH",
      "TRAVIS",
      "ANJANA"
     ],
     "proposer": "ASH"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANJANA",
    "ASH",
    "HANSY",
    "MATHEW"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANJANA",
     "votes": [
      "MEDDY",
      "MATHEW",
      "ANJANA",
      "HANSY"
     ],
     "team": [
      "ANJANA",
      "ASH",
      "HANSY",
      "MATHEW"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1587756797,
  "_nanoseconds": 207000000
 },
 "outcome": {
  "roles": [
   {
    "name": "HANSY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MEDDY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANJANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATHEW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ASH"
   },
   {
    "role": "EVIL MINION",
    "name": "TRAVIS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RANGANA"
   }
  ],
  "assassinated": "ANJANA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TRAVIS": true,
    "ASH": true
   },
   {
    "ASH": true,
    "ANJANA": true,
    "HANSY": true
   },
   {
    "ANJANA": true,
    "TRAVIS": false,
    "ASH": true
   },
   {
    "ASH": false,
    "ANJANA": true,
    "MATHEW": true,
    "HANSY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587758133,
  "_nanoseconds": 802000000
 }
}