{
 "timeFinished": {
  "_seconds": 1594600682,
  "_nanoseconds": 180000000
 },
 "outcome": {
  "assassinated": "GOODJENNA",
  "message": "Merlin assassinated",
  "votes": [
   {
    "RAFMAN": true,
    "GOODJENNA": true,
    "BLUETINA": true
   },
   {
    "TOBYYY": true,
    "ROCKY": true,
    "DANIEL": false,
    "RAFMAN": false
   },
   {
    "TOBYYY": true,
    "BLUETINA": true,
    "GOODJENNA": true,
    "KIMMERLIN": true
   },
   {
    "GOODJENNA": true,
    "TOBYYY": true,
    "BLUETINA": true,
    "LASER": true,
    "KIMMERLIN": true
   }
  ],
  "roles": [
   {
    "name": "BLUETINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAFMAN"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMMERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROCIO"
   },
   {
    "name": "TOBYYY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GOODJENNA",
    "role": "MERLIN"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "DANIEL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "k8GkgnlDZMeTUGvxso2LASjqHZq1",
   "name": "DANIEL"
  },
  {
   "name": "BLUETINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBYYY"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KIMMERLIN",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ],
 "timeCreated": {
  "_seconds": 1594598890,
  "_nanoseconds": 46000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "GOODJENNA",
    "BLUETINA",
    "RAFMAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TERRY",
      "GOODJENNA",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "TERRY",
      "GOODJENNA",
      "ROCKY"
     ],
     "proposer": "TERRY"
    },
    {
     "votes": [
      "GOODJENNA",
      "ROCKY",
      "LASER",
      "TERRY"
     ],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TERRY",
      "GOODJENNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBYYY",
      "GOODJENNA",
      "LASER",
      "TERRY"
     ],
     "proposer": "GOODJENNA",
     "state": "REJECTED",
     "team": [
      "GOODJENNA",
      "TERRY",
      "TOBYYY"
     ]
    },
    {
     "team": [
      "KIMMERLIN",
      "ROCIO",
      "TOBYYY"
     ],
     "proposer": "KIMMERLIN",
     "state": "REJECTED",
     "votes": [
      "KIMMERLIN",
      "ROCIO",
      "TOBYYY"
     ]
    },
    {
     "team": [
      "GOODJENNA",
      "BLUETINA",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "LASER",
      "DANIEL",
      "BLUETINA",
      "RAFMAN",
      "TERRY",
      "TOBYYY",
      "GOODJENNA"
     ],
     "proposer": "RAFMAN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "TOBYYY",
    "RAFMAN",
    "ROCKY",
    "DANIEL"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LASER",
      "BLUETINA",
      "TOBYYY",
      "TERRY"
     ],
     "votes": [
      "GOODJENNA",
      "LASER"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROCIO",
      "GOODJENNA"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "GOODJENNA",
      "RAFMAN",
      "TOBYYY"
     ]
    },
    {
     "team": [
      "BLUETINA",
      "GOODJENNA",
      "RAFMAN",
      "DANIEL"
     ],
     "state": "REJECTED",
     "proposer": "DANIEL",
     "votes": [
      "RAFMAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BLUETINA",
     "team": [
      "BLUETINA",
      "RAFMAN",
      "GOODJENNA",
      "ROCKY"
     ],
     "votes": [
      "BLUETINA"
     ]
    },
    {
     "votes": [
      "TERRY",
      "KIMMERLIN",
      "TOBYYY",
      "GOODJENNA",
      "ROCKY",
      "LASER",
      "DANIEL",
      "BLUETINA",
      "RAFMAN"
     ],
     "proposer": "TOBYYY",
     "state": "APPROVED",
     "team": [
      "TOBYYY",
      "RAFMAN",
      "ROCKY",
      "DANIEL"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BLUETINA",
      "RAFMAN",
      "TERRY"
     ],
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "BLUETINA",
      "TOBYYY",
      "GOODJENNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROCKY"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "GOODJENNA",
      "TERRY",
      "TOBYYY"
     ],
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBYYY",
      "GOODJENNA",
      "ROCKY",
      "LASER",
      "BLUETINA"
     ],
     "proposer": "GOODJENNA",
     "team": [
      "GOODJENNA",
      "BLUETINA",
      "LASER",
      "TOBYYY"
     ]
    },
    {
     "team": [
      "TOBYYY",
      "BLUETINA",
      "GOODJENNA",
      "KIMMERLIN"
     ],
     "state": "APPROVED",
     "proposer": "KIMMERLIN",
     "votes": [
      "KIMMERLIN",
      "ROCIO",
      "TOBYYY",
      "GOODJENNA",
      "ROCKY",
      "BLUETINA",
      "TERRY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TOBYYY",
    "BLUETINA",
    "GOODJENNA",
    "KIMMERLIN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "team": [
      "KIMMERLIN",
      "GOODJENNA",
      "TOBYYY",
      "BLUETINA",
      "RAFMAN"
     ],
     "votes": [
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "KIMMERLIN",
      "GOODJENNA",
      "TOBYYY",
      "BLUETINA"
     ],
     "votes": [
      "TOBYYY",
      "GOODJENNA",
      "LASER",
      "TERRY"
     ],
     "proposer": "LASER"
    },
    {
     "proposer": "ROCIO",
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "ROCIO",
      "LASER"
     ],
     "team": [
      "TOBYYY",
      "BLUETINA",
      "GOODJENNA",
      "KIMMERLIN",
      "ROCIO"
     ]
    },
    {
     "votes": [],
     "proposer": "DANIEL",
     "state": "REJECTED",
     "team": [
      "DANIEL",
      "BLUETINA",
      "TOBYYY",
      "ROCKY",
      "GOODJENNA"
     ]
    },
    {
     "proposer": "BLUETINA",
     "votes": [
      "TOBYYY",
      "GOODJENNA",
      "ROCKY",
      "LASER",
      "DANIEL",
      "BLUETINA",
      "KIMMERLIN",
      "ROCIO"
     ],
     "team": [
      "BLUETINA",
      "GOODJENNA",
      "TOBYYY",
      "KIMMERLIN",
      "LASER"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BLUETINA",
    "GOODJENNA",
    "TOBYYY",
    "KIMMERLIN",
    "LASER"
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}