{
  "timeCreated": {
    "_seconds": 1584922428,
    "_nanoseconds": 562000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MELISSA",
            "TYLER",
            "TINA"
          ],
          "proposer": "MELISSA",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "KIMBERLY",
            "STEVE"
          ],
          "proposer": "RYAN",
          "votes": [
            "STEVE"
          ]
        },
        {
          "team": [
            "BRIAN",
            "RYAN",
            "MELISSA"
          ],
          "proposer": "BRIAN",
          "votes": [
            "MELISSA",
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "KIMBERLY",
            "RYAN"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "GOODWIN",
            "KIMBERLY",
            "STEVE",
            "RYAN"
          ]
        },
        {
          "team": [
            "RYAN",
            "JASON",
            "GOODWIN"
          ],
          "proposer": "JASON",
          "votes": [
            "MIKE",
            "STEVE",
            "MELISSA",
            "BRIAN",
            "TYLER",
            "RYAN",
            "JASON",
            "TINA",
            "GOODWIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RYAN",
        "JASON",
        "GOODWIN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "STEVE",
            "GOODWIN",
            "TINA"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "TINA",
            "STEVE"
          ]
        },
        {
          "team": [
            "MIKE",
            "JASON",
            "TINA",
            "TYLER"
          ],
          "proposer": "MIKE",
          "votes": [
            "TINA",
            "MIKE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "STEVE",
            "GOODWIN",
            "TYLER",
            "MIKE"
          ],
          "proposer": "STEVE"
        },
        {
          "team": [
            "TINA",
            "GOODWIN",
            "MIKE",
            "TYLER"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA",
            "GOODWIN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MIKE",
            "STEVE",
            "MELISSA",
            "BRIAN",
            "RYAN",
            "JASON",
            "TINA",
            "GOODWIN"
          ],
          "state": "APPROVED",
          "team": [
            "RYAN",
            "GOODWIN",
            "TYLER",
            "JASON"
          ],
          "proposer": "TYLER"
        }
      ],
      "state": "FAIL",
      "team": [
        "RYAN",
        "GOODWIN",
        "TYLER",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": [
        {
          "votes": [
            "RYAN"
          ],
          "state": "REJECTED",
          "team": [
            "MELISSA",
            "JASON",
            "MIKE",
            "STEVE"
          ],
          "proposer": "MELISSA"
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "JASON",
            "TINA",
            "RYAN"
          ],
          "proposer": "RYAN",
          "votes": [
            "TYLER"
          ]
        },
        {
          "votes": [
            "TYLER"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "GOODWIN",
            "JASON",
            "TINA"
          ],
          "proposer": "BRIAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "MIKE",
            "BRIAN",
            "STEVE"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "TYLER"
          ]
        },
        {
          "team": [
            "JASON",
            "GOODWIN",
            "MIKE",
            "TINA"
          ],
          "proposer": "JASON",
          "votes": [
            "MIKE",
            "STEVE",
            "RYAN",
            "GOODWIN",
            "KIMBERLY"
          ],
          "state": "REJECTED"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MIKE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "STEVE"
      },
      {
        "role": "MERLIN",
        "name": "MELISSA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN",
        "assassin": false
      },
      {
        "name": "TYLER",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RYAN"
      },
      {
        "name": "JASON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TINA"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "GOODWIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KIMBERLY"
      }
    ],
    "votes": [
      {
        "GOODWIN": false,
        "RYAN": true,
        "JASON": true
      },
      {
        "GOODWIN": true,
        "TYLER": false,
        "RYAN": true,
        "JASON": true
      }
    ],
    "message": "Five team proposals in a row rejected",
    "assassinated": null
  }
}