{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BANANA",
      "METH",
      "ANIKETH",
      "RAGHAV",
      "PRANUKOLLU"
     ],
     "team": [
      "RAGHAV",
      "MARLIN"
     ],
     "state": "APPROVED",
     "proposer": "RAGHAV"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAGHAV",
    "MARLIN"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MARLIN",
    "PRANUKOLLU",
    "METH"
   ],
   "proposals": [
    {
     "votes": [
      "BANANA",
      "ANIKETH",
      "METH",
      "RAGHAV"
     ],
     "team": [
      "MARLIN",
      "PRANUKOLLU",
      "METH"
     ],
     "proposer": "MARLIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "BANANA",
      "CHAI"
     ],
     "votes": [
      "RAGHAV",
      "METH",
      "PRANUKOLLU",
      "CHAI",
      "ANIKETH"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "team": [
    "ANIKETH",
    "BANANA",
    "CHAI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BANANA",
      "ANIKETH",
      "MARLIN",
      "PRANUKOLLU"
     ],
     "votes": [
      "PRANUKOLLU",
      "MARLIN",
      "METH"
     ],
     "proposer": "BANANA"
    },
    {
     "votes": [
      "PRANUKOLLU",
      "MARLIN"
     ],
     "team": [
      "PRANUKOLLU",
      "BANANA",
      "MARLIN",
      "ANIKETH"
     ],
     "proposer": "PRANUKOLLU",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "CHAI",
      "METH",
      "BANANA",
      "MARLIN"
     ],
     "team": [
      "ANIKETH",
      "BANANA",
      "METH",
      "CHAI"
     ],
     "proposer": "CHAI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANIKETH",
    "BANANA",
    "METH",
    "CHAI"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1",
   "name": "RAGHAV"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "PRANUKOLLU",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAGHAV": true,
    "MARLIN": true
   },
   {
    "PRANUKOLLU": false,
    "MARLIN": true,
    "METH": true
   },
   {
    "ANIKETH": true,
    "CHAI": true,
    "BANANA": true
   },
   {
    "BANANA": true,
    "METH": false,
    "ANIKETH": true,
    "CHAI": true
   }
  ],
  "assassinated": "MARLIN",
  "roles": [
   {
    "name": "METH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MARLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANIKETH"
   },
   {
    "name": "PRANUKOLLU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHAI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BANANA"
   },
   {
    "name": "RAGHAV",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1603509113,
  "_nanoseconds": 257000000
 },
 "timeFinished": {
  "_seconds": 1603510348,
  "_nanoseconds": 498000000
 }
}