{
 "timeFinished": {
  "_seconds": 1589701152,
  "_nanoseconds": 646000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589700471,
  "_nanoseconds": 829000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LOBBY",
    "EMILY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "EMILY",
      "LOBBY",
      "MEGAN"
     ],
     "proposer": "MEGAN",
     "team": [
      "MEGAN",
      "EMILY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "LOBBY",
      "ALBERT",
      "MEGAN",
      "CHONGZ",
      "PATRICK"
     ],
     "proposer": "CHONGZ",
     "team": [
      "LOBBY",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KEVIN",
      "LOBBY",
      "EMILY"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "EMILY"
     ],
     "proposer": "KEVIN"
    },
    {
     "team": [
      "PATRICK",
      "CHONGZ",
      "ALBERT"
     ],
     "state": "REJECTED",
     "votes": [
      "LOBBY",
      "ALBERT"
     ],
     "proposer": "ALBERT"
    },
    {
     "votes": [
      "EMILY",
      "LOBBY"
     ],
     "proposer": "LOBBY",
     "team": [
      "EMILY",
      "KEVIN",
      "CHONGZ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EMILY",
      "LOBBY",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "PATRICK",
      "EMILY",
      "LOBBY",
      "ALBERT",
      "MEGAN",
      "CHONGZ"
     ],
     "proposer": "EMILY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "LOBBY",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "LOBBY",
      "ALBERT",
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "team": [
      "EMILY",
      "PATRICK",
      "LOBBY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "PATRICK",
    "LOBBY"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "EMILY": true,
    "LOBBY": true
   },
   {
    "EMILY": true,
    "LOBBY": true,
    "PATRICK": true
   },
   {
    "LOBBY": true,
    "PATRICK": true,
    "EMILY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KEVIN",
  "roles": [
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHONGZ",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EMILY"
   },
   {
    "name": "LOBBY",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2",
   "name": "PATRICK"
  },
  {
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1",
   "name": "MEGAN"
  },
  {
   "name": "CHONGZ",
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1"
  },
  {
   "uid": "T3KiFaDEOEY8wSMnNf76VjKor313",
   "name": "KEVIN"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  },
  {
   "name": "LOBBY",
   "uid": "ThrAjUhi4WNjgvQdBK0jiTWtT2n1"
  }
 ]
}