{
 "players": [
  {
   "name": "GOOD",
   "uid": "IjhXYOllulUbZFkmCADyW9S62Qf1"
  },
  {
   "uid": "xx5rt7GKtfZSBHbRE3cGF89AyvH3",
   "name": "NGO"
  },
  {
   "uid": "R6jA1OFpx9foHmSUwRN1zBL1ZaN2",
   "name": "JOHNKEYNES"
  },
  {
   "uid": "664jU9NeapbKK3lHbTNgzsil1pS2",
   "name": "STEVE"
  },
  {
   "uid": "tfAxVUGMIMWlEpSwv97Ds7iefTF3",
   "name": "SAM"
  },
  {
   "name": "ERIC",
   "uid": "tcFFoqwSbKYiBl8DU0zcXjRMfJG3"
  },
  {
   "name": "V",
   "uid": "be5kR0amXQad47HXzaj52EegUcy1"
  },
  {
   "uid": "epVJiKWYdNTrn7ZW9x5oQBYaQUl1",
   "name": "MASON"
  },
  {
   "uid": "hG6Hr1rAHAahxZMTC1oJYR4jEgm1",
   "name": "SHAAN"
  },
  {
   "name": "HARRISON",
   "uid": "PyR9uG2GcxVRqB3RsVtAsSrdHbk1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "EVIL MINION"
   },
   {
    "name": "GOOD",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "V"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SAM"
   },
   {
    "assassin": true,
    "name": "NGO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JOHNKEYNES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVE",
    "assassin": false
   },
   {
    "name": "HARRISON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "HARRISON": true,
    "ERIC": true,
    "NGO": true
   },
   {
    "HARRISON": true,
    "ERIC": false,
    "NGO": false,
    "JOHNKEYNES": true
   },
   {
    "SAM": true,
    "JOHNKEYNES": true,
    "MASON": true,
    "V": true
   },
   {
    "MASON": true,
    "SAM": true,
    "JOHNKEYNES": true,
    "ERIC": true,
    "V": true
   }
  ],
  "assassinated": "MASON",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1586122677,
  "_nanoseconds": 582850000
 },
 "timeCreated": {
  "_seconds": 1586121796,
  "_nanoseconds": 754000000
 },
 "missions": [
  {
   "team": [
    "NGO",
    "ERIC",
    "HARRISON"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "GOOD",
      "V",
      "SAM",
      "HARRISON"
     ],
     "team": [
      "GOOD",
      "V",
      "HARRISON"
     ],
     "proposer": "GOOD",
     "state": "REJECTED"
    },
    {
     "proposer": "NGO",
     "state": "APPROVED",
     "team": [
      "NGO",
      "ERIC",
      "HARRISON"
     ],
     "votes": [
      "HARRISON",
      "MASON",
      "ERIC",
      "GOOD",
      "V",
      "SAM",
      "NGO",
      "SHAAN",
      "STEVE"
     ]
    }
   ]
  },
  {
   "team": [
    "JOHNKEYNES",
    "NGO",
    "ERIC",
    "HARRISON"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "JOHNKEYNES",
      "NGO",
      "ERIC",
      "HARRISON"
     ],
     "proposer": "JOHNKEYNES",
     "votes": [
      "ERIC",
      "GOOD",
      "V",
      "SAM",
      "NGO",
      "JOHNKEYNES",
      "STEVE",
      "HARRISON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "JOHNKEYNES",
      "SHAAN",
      "STEVE",
      "HARRISON"
     ],
     "team": [
      "MASON",
      "SAM",
      "SHAAN",
      "STEVE"
     ],
     "proposer": "STEVE"
    },
    {
     "votes": [
      "V",
      "SAM",
      "JOHNKEYNES",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "MASON",
      "ERIC",
      "GOOD"
     ],
     "state": "APPROVED",
     "proposer": "SAM",
     "team": [
      "SAM",
      "V",
      "MASON",
      "JOHNKEYNES"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SAM",
    "V",
    "MASON",
    "JOHNKEYNES"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "ERIC",
    "SAM",
    "V",
    "JOHNKEYNES",
    "MASON"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAM",
      "JOHNKEYNES",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "MASON",
      "ERIC",
      "GOOD",
      "V"
     ],
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "SAM",
      "V",
      "JOHNKEYNES",
      "MASON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ]
}