{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MIKI",
    "ANJANA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKI",
      "ANJANA"
     ],
     "proposer": "MIKI",
     "votes": [
      "NOLAY",
      "JORGE",
      "ANJANA",
      "MIKI",
      "VINCENT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "NOLAY",
    "ANJANA",
    "MIKI"
   ],
   "proposals": [
    {
     "proposer": "NOLAY",
     "state": "APPROVED",
     "votes": [
      "ANJANA",
      "NOLAY",
      "MIKI"
     ],
     "team": [
      "NOLAY",
      "ANJANA",
      "MIKI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "VINCENT",
      "JORGE"
     ],
     "proposer": "JORGE",
     "state": "REJECTED",
     "votes": [
      "VINCENT",
      "JORGE"
     ]
    },
    {
     "votes": [
      "VINCENT",
      "NOLAY",
      "JORGE",
      "ANJANA",
      "MIKI"
     ],
     "state": "APPROVED",
     "proposer": "ANJANA",
     "team": [
      "ANJANA",
      "VINCENT"
     ]
    }
   ],
   "team": [
    "ANJANA",
    "VINCENT"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "VINCENT",
      "ANJANA",
      "JORGE"
     ],
     "state": "APPROVED",
     "proposer": "VINCENT",
     "votes": [
      "JORGE",
      "VINCENT",
      "ANJANA",
      "MIKI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "VINCENT",
    "ANJANA",
    "JORGE"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "VINCENT",
    "NOLAY",
    "JORGE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MIKI",
     "votes": [
      "MIKI"
     ],
     "team": [
      "MIKI",
      "JORGE",
      "VINCENT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANJANA",
      "NOLAY"
     ],
     "team": [
      "ANJANA",
      "JORGE",
      "NOLAY"
     ],
     "proposer": "NOLAY"
    },
    {
     "votes": [
      "MIKI"
     ],
     "team": [
      "JORGE",
      "MIKI",
      "VINCENT"
     ],
     "proposer": "JORGE",
     "state": "REJECTED"
    },
    {
     "team": [
      "ANJANA",
      "NOLAY",
      "JORGE"
     ],
     "state": "REJECTED",
     "proposer": "ANJANA",
     "votes": [
      "ANJANA",
      "NOLAY"
     ]
    },
    {
     "votes": [
      "MIKI",
      "VINCENT",
      "JORGE"
     ],
     "team": [
      "VINCENT",
      "NOLAY",
      "JORGE"
     ],
     "proposer": "VINCENT",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599365549,
  "_nanoseconds": 785000000
 },
 "timeCreated": {
  "_seconds": 1599364242,
  "_nanoseconds": 262000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MIKI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JORGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "VINCENT"
   },
   {
    "role": "PERCIVAL",
    "name": "NOLAY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ANJANA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ANJANA": true,
    "MIKI": true
   },
   {
    "ANJANA": true,
    "NOLAY": true,
    "MIKI": false
   },
   {
    "VINCENT": true,
    "ANJANA": true
   },
   {
    "VINCENT": false,
    "JORGE": true,
    "ANJANA": true
   },
   {
    "NOLAY": true,
    "VINCENT": false,
    "JORGE": true
   }
  ]
 },
 "players": [
  {
   "name": "ANJANA",
   "uid": "Ti7Lw9z4gPPdstAPUOy9rKUZFTG3"
  },
  {
   "uid": "FQ3cUynawHWdo4n8dvcMvZRu3ln1",
   "name": "VINCENT"
  },
  {
   "uid": "QByb7soR6UR2LDFdRTxxUM88A7I2",
   "name": "MIKI"
  },
  {
   "name": "NOLAY",
   "uid": "FopJbfigtRdQhr2MoKq4MDwSju32"
  },
  {
   "name": "JORGE",
   "uid": "mhGE85IQKQPzHqdze67dr1HvVCh2"
  }
 ]
}