{
 "players": [
  {
   "name": "TINA",
   "uid": "0mh4RvNm1TRR05UK8joDgUwaiD42"
  },
  {
   "uid": "fAcahLGomkWmUBgeDtZHKrInDb23",
   "name": "DORCAS"
  },
  {
   "uid": "HYNZrOIM1DNH5xen4kYEefrCyAb2",
   "name": "PIKACHUMI"
  },
  {
   "name": "TESIA",
   "uid": "EhMDNVJFAAREeWlzvx6IssN3gaF3"
  },
  {
   "uid": "s2vc8RLbiQdA8JMvOT8q2ZqdeKa2",
   "name": "HANNAH"
  }
 ],
 "timeCreated": {
  "_seconds": 1608994450,
  "_nanoseconds": 690000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "DORCAS": true,
    "PIKACHUMI": true
   },
   {
    "HANNAH": true,
    "DORCAS": true,
    "PIKACHUMI": true
   },
   {
    "DORCAS": true,
    "PIKACHUMI": false
   },
   {
    "HANNAH": true,
    "TINA": true,
    "DORCAS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TINA",
    "role": "MERLIN"
   },
   {
    "name": "TESIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DORCAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HANNAH",
    "assassin": false
   },
   {
    "name": "PIKACHUMI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "TINA"
 },
 "timeFinished": {
  "_seconds": 1608995574,
  "_nanoseconds": 737000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DORCAS",
      "TESIA",
      "HANNAH",
      "PIKACHUMI"
     ],
     "state": "APPROVED",
     "team": [
      "PIKACHUMI",
      "DORCAS"
     ],
     "proposer": "DORCAS"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "PIKACHUMI",
    "DORCAS"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DORCAS",
      "HANNAH",
      "PIKACHUMI"
     ],
     "team": [
      "DORCAS",
      "PIKACHUMI",
      "HANNAH"
     ],
     "proposer": "PIKACHUMI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DORCAS",
    "PIKACHUMI",
    "HANNAH"
   ],
   "numFails": 0
  },
  {
   "team": [
    "DORCAS",
    "PIKACHUMI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TESIA",
      "HANNAH",
      "PIKACHUMI",
      "TINA",
      "DORCAS"
     ],
     "team": [
      "DORCAS",
      "PIKACHUMI"
     ],
     "state": "APPROVED",
     "proposer": "TESIA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "DORCAS",
      "TINA",
      "TESIA"
     ],
     "team": [
      "HANNAH",
      "DORCAS",
      "TINA"
     ],
     "proposer": "HANNAH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "HANNAH",
    "DORCAS",
    "TINA"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ]
}