{
 "timeFinished": {
  "_seconds": 1609089696,
  "_nanoseconds": 376000000
 },
 "timeCreated": {
  "_seconds": 1609088721,
  "_nanoseconds": 366000000
 },
 "players": [
  {
   "name": "PLOO",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2",
   "name": "ADP"
  },
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "ADURIANKUN"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "name": "ENOKURUS",
   "uid": "izqUHk5ZJNNGrsO4zBWcnjg1DIn1"
  },
  {
   "name": "FAIZUD",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "PLOO",
    "RABIT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PLOO",
      "ADP",
      "FAIZUD"
     ],
     "team": [
      "PLOO",
      "RABIT"
     ],
     "proposer": "ADP"
    },
    {
     "votes": [
      "ADURIANKUN",
      "FAIZUD",
      "ADP"
     ],
     "state": "REJECTED",
     "proposer": "ADURIANKUN",
     "team": [
      "ADURIANKUN",
      "ADP"
     ]
    },
    {
     "proposer": "RABIT",
     "state": "APPROVED",
     "votes": [
      "ENOKURUS",
      "ADP",
      "PLOO",
      "FAIZUD",
      "RABIT"
     ],
     "team": [
      "PLOO",
      "RABIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ENOKURUS",
      "ADURIANKUN",
      "FAIZUD"
     ],
     "votes": [
      "ENOKURUS",
      "FAIZUD"
     ],
     "proposer": "ENOKURUS"
    },
    {
     "team": [
      "FAIZUD",
      "ENOKURUS",
      "RABIT"
     ],
     "proposer": "FAIZUD",
     "state": "REJECTED",
     "votes": [
      "FAIZUD",
      "ADURIANKUN",
      "RABIT"
     ]
    },
    {
     "proposer": "PLOO",
     "team": [
      "PLOO",
      "RABIT",
      "ENOKURUS"
     ],
     "state": "REJECTED",
     "votes": [
      "RABIT"
     ]
    },
    {
     "team": [
      "PLOO",
      "RABIT",
      "ADP"
     ],
     "state": "APPROVED",
     "proposer": "ADP",
     "votes": [
      "FAIZUD",
      "ADP",
      "PLOO",
      "RABIT"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PLOO",
    "RABIT",
    "ADP"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADURIANKUN",
      "ADP",
      "PLOO",
      "RABIT"
     ],
     "votes": [
      "ADP",
      "ADURIANKUN"
     ],
     "proposer": "ADURIANKUN"
    },
    {
     "proposer": "RABIT",
     "state": "REJECTED",
     "votes": [
      "RABIT"
     ],
     "team": [
      "RABIT",
      "PLOO",
      "ADP",
      "FAIZUD"
     ]
    },
    {
     "team": [
      "ENOKURUS",
      "FAIZUD",
      "ADURIANKUN",
      "PLOO"
     ],
     "votes": [
      "ENOKURUS",
      "ADURIANKUN"
     ],
     "proposer": "ENOKURUS",
     "state": "REJECTED"
    },
    {
     "proposer": "FAIZUD",
     "state": "REJECTED",
     "team": [
      "PLOO",
      "FAIZUD",
      "ADP",
      "RABIT"
     ],
     "votes": []
    },
    {
     "votes": [
      "ENOKURUS",
      "ADURIANKUN",
      "FAIZUD",
      "PLOO"
     ],
     "proposer": "PLOO",
     "team": [
      "PLOO",
      "ADURIANKUN",
      "ENOKURUS",
      "FAIZUD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PLOO",
    "ADURIANKUN",
    "ENOKURUS",
    "FAIZUD"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ENOKURUS",
  "message": "Merlin assassinated",
  "votes": [
   {
    "PLOO": true,
    "RABIT": true
   },
   {
    "PLOO": true,
    "RABIT": true,
    "ADP": true
   },
   {
    "ENOKURUS": true,
    "ADURIANKUN": true,
    "FAIZUD": true,
    "PLOO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ENOKURUS",
    "role": "MERLIN"
   },
   {
    "name": "RABIT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "PLOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADURIANKUN"
   },
   {
    "assassin": false,
    "name": "ADP",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "FAIZUD",
    "assassin": false
   }
  ]
 }
}