{
 "players": [
  {
   "name": "JORHAY",
   "uid": "89esFGN9ybXVUSN5FyNkVXCOXyh2"
  },
  {
   "uid": "AR0pTefi0nbCK25MypCJmqJNrDu2",
   "name": "TIM"
  },
  {
   "uid": "xX3jwagV6jfJwlitdbjw7D8VmCp1",
   "name": "CHREES"
  },
  {
   "name": "JEFF",
   "uid": "uvgOSdIBaYMWOkqgqxjJaQnX2R73"
  },
  {
   "uid": "fHMm09XffufzZrK76LNl1MBESGK2",
   "name": "DAVID"
  },
  {
   "uid": "6tnErUwuWdREsJ57seMhjkfsRbn1",
   "name": "KRISTINE"
  },
  {
   "name": "ANNIE",
   "uid": "Tg2qFCxcUmWS6twsbtoiKxHZO9n1"
  },
  {
   "uid": "GHSlFiNmIRf6hPJHjvdoeLVtCOE2",
   "name": "MERYL"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MERYL",
    "ANNIE",
    "KRISTINE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JORHAY",
     "team": [
      "MERYL",
      "ANNIE",
      "KRISTINE"
     ],
     "state": "APPROVED",
     "votes": [
      "JORHAY",
      "CHREES",
      "KRISTINE",
      "ANNIE",
      "MERYL",
      "TIM",
      "DAVID"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "TIM",
     "team": [
      "DAVID",
      "KRISTINE",
      "ANNIE",
      "JORHAY"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISTINE",
      "ANNIE",
      "MERYL",
      "TIM",
      "DAVID",
      "JORHAY",
      "JEFF"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DAVID",
    "KRISTINE",
    "ANNIE",
    "JORHAY"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "CHREES",
     "state": "REJECTED",
     "votes": [
      "MERYL",
      "DAVID",
      "CHREES",
      "ANNIE"
     ],
     "team": [
      "MERYL",
      "ANNIE",
      "KRISTINE",
      "JEFF"
     ]
    },
    {
     "team": [
      "TIM",
      "KRISTINE",
      "JEFF",
      "JORHAY"
     ],
     "proposer": "JEFF",
     "state": "APPROVED",
     "votes": [
      "JORHAY",
      "JEFF",
      "KRISTINE",
      "ANNIE",
      "MERYL",
      "TIM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TIM",
    "KRISTINE",
    "JEFF",
    "JORHAY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1594002053,
  "_nanoseconds": 646000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "MERYL",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TIM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVID"
   },
   {
    "name": "JORHAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JEFF",
    "assassin": false
   },
   {
    "name": "CHREES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KRISTINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANNIE",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANNIE": true,
    "KRISTINE": true,
    "MERYL": true
   },
   {
    "KRISTINE": true,
    "ANNIE": true,
    "DAVID": true,
    "JORHAY": true
   },
   {
    "KRISTINE": true,
    "JORHAY": true,
    "TIM": true,
    "JEFF": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JORHAY"
 },
 "timeFinished": {
  "_seconds": 1594002661,
  "_nanoseconds": 881000000
 },
 "options": {
  "inGameLog": false
 }
}