{
 "timeCreated": {
  "_seconds": 1585975519,
  "_nanoseconds": 309000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BIGGPP",
      "JULIA",
      "HYUK",
      "NTK",
      "IVY"
     ],
     "proposer": "HYUK",
     "team": [
      "HYUK",
      "IVY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HYUK",
    "IVY"
   ]
  },
  {
   "team": [
    "HYUK",
    "IVY",
    "HOYKI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HYUK",
      "IVY",
      "HOYKI"
     ],
     "state": "APPROVED",
     "votes": [
      "NTK",
      "IVY",
      "BIGGPP",
      "JULIA",
      "HYUK"
     ],
     "proposer": "HOYKI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "HYUK",
    "HOYKI",
    "IVY",
    "JULIA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JULIA",
     "team": [
      "HYUK",
      "HOYKI",
      "IVY",
      "JULIA"
     ],
     "state": "APPROVED",
     "votes": [
      "NTK",
      "IVY",
      "BIGGPP",
      "JULIA",
      "HYUK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "HOYKI",
    "NTK",
    "IVY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "IVY",
      "BIGGPP",
      "JULIA",
      "HOYKI",
      "HYUK",
      "NTK"
     ],
     "proposer": "NTK",
     "team": [
      "HOYKI",
      "NTK",
      "IVY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BIGGPP",
      "IVY"
     ],
     "proposer": "BIGGPP",
     "team": [
      "BIGGPP",
      "NTK",
      "JULIA",
      "HOYKI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HYUK",
      "HOYKI",
      "IVY",
      "JULIA"
     ],
     "state": "REJECTED",
     "votes": [
      "NTK",
      "IVY"
     ],
     "proposer": "IVY"
    },
    {
     "votes": [
      "HYUK",
      "NTK",
      "JULIA"
     ],
     "proposer": "HYUK",
     "team": [
      "JULIA",
      "HYUK",
      "HOYKI",
      "NTK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JULIA",
      "HOYKI",
      "HYUK",
      "NTK"
     ],
     "proposer": "HOYKI",
     "team": [
      "HOYKI",
      "HYUK",
      "NTK",
      "JULIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HOYKI",
    "HYUK",
    "NTK",
    "JULIA"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JULIA",
  "roles": [
   {
    "name": "IVY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BIGGPP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JULIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HOYKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HYUK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NTK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HYUK": true,
    "IVY": true
   },
   {
    "HYUK": true,
    "HOYKI": true,
    "IVY": true
   },
   {
    "IVY": false,
    "JULIA": true,
    "HYUK": true,
    "HOYKI": true
   },
   {
    "HOYKI": true,
    "NTK": true,
    "IVY": false
   },
   {
    "HYUK": true,
    "HOYKI": true,
    "NTK": true,
    "JULIA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585976739,
  "_nanoseconds": 992842000
 },
 "players": [
  {
   "uid": "zY3pVpkUyXO1QW1UnaUAj8z2prf1",
   "name": "JULIA"
  },
  {
   "uid": "Ui8HF0i2aOcayLRvCQzO2RdeCRp2",
   "name": "NTK"
  },
  {
   "name": "BIGGPP",
   "uid": "19d9PeNvMSaefpz07aPG9PGBQIx2"
  },
  {
   "name": "IVY",
   "uid": "tKUV9qi3N8d73S9dtqqgfz3OOo83"
  },
  {
   "uid": "uXsYCSH4wObajDD7XcO2r5MBYpC3",
   "name": "HYUK"
  },
  {
   "uid": "ZbGv7E7dZ8PEqeVAYmFOZ4vFsZ03",
   "name": "HOYKI"
  }
 ]
}