{
 "timeCreated": {
  "_seconds": 1586033649,
  "_nanoseconds": 207000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "TINA",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "RYAN",
      "JENN",
      "TYLER"
     ],
     "proposer": "RYAN"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "KARENH",
      "TYLER"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "team": [
      "KARENH",
      "RYAN",
      "TINA"
     ],
     "proposer": "KARENH",
     "votes": []
    },
    {
     "votes": [
      "RYAN",
      "KAREN",
      "TINA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "RYAN",
      "KAREN"
     ],
     "proposer": "TINA"
    },
    {
     "state": "APPROVED",
     "team": [
      "TYLER",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "KARENH",
      "RYAN",
      "KAREN",
      "TINA",
      "JENN",
      "BRIAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ]
    },
    {
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TYLER",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "KAREN"
    },
    {
     "votes": [
      "JENN"
     ],
     "state": "REJECTED",
     "team": [
      "JENN",
      "TYLER",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "JENN"
    },
    {
     "votes": [
      "RYAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "RYAN",
      "TYLER",
      "TINA",
      "KAREN"
     ],
     "proposer": "RYAN"
    },
    {
     "team": [
      "KIMBERLY",
      "TINA",
      "JENN",
      "KARENH"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KAREN",
      "TINA",
      "KIMBERLY",
      "JENN",
      "BRIAN",
      "TYLER",
      "KARENH",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "TINA",
    "JENN",
    "KARENH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "JENN",
      "BRIAN",
      "TYLER",
      "KARENH",
      "RYAN",
      "TINA"
     ],
     "state": "APPROVED",
     "team": [
      "KARENH",
      "JENN",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "KARENH"
    }
   ],
   "state": "FAIL",
   "team": [
    "KARENH",
    "JENN",
    "KIMBERLY",
    "TINA"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "KARENH",
      "JENN",
      "RYAN",
      "TYLER"
     ],
     "proposer": "TINA",
     "votes": [
      "KARENH",
      "RYAN",
      "JENN"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TINA",
      "KARENH",
      "KAREN",
      "RYAN"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "TINA",
      "KARENH",
      "JENN",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KAREN",
      "KARENH",
      "TINA",
      "TYLER",
      "RYAN"
     ],
     "proposer": "KAREN",
     "votes": [
      "TYLER",
      "RYAN",
      "KAREN",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KARENH",
      "TINA",
      "JENN",
      "TYLER",
      "RYAN"
     ],
     "proposer": "JENN",
     "votes": [
      "KAREN",
      "TINA",
      "JENN",
      "BRIAN",
      "TYLER",
      "KARENH",
      "RYAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KARENH",
    "TINA",
    "JENN",
    "TYLER",
    "RYAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "RYAN",
      "TYLER",
      "TINA",
      "KIMBERLY",
      "KAREN"
     ],
     "proposer": "RYAN"
    },
    {
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "TYLER",
      "KAREN",
      "RYAN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "KARENH",
      "TINA",
      "TYLER",
      "BRIAN",
      "RYAN"
     ],
     "proposer": "KARENH",
     "votes": [
      "KARENH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "KIMBERLY",
      "RYAN",
      "BRIAN",
      "TINA"
     ],
     "proposer": "TINA",
     "votes": [
      "BRIAN"
     ]
    },
    {
     "team": [
      "BRIAN",
      "TYLER",
      "TINA",
      "KIMBERLY",
      "RYAN"
     ],
     "proposer": "TYLER",
     "votes": [
      "KIMBERLY",
      "BRIAN",
      "TYLER",
      "KARENH",
      "RYAN",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "TYLER",
    "TINA",
    "KIMBERLY",
    "RYAN"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586038098,
  "_nanoseconds": 872250000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "RYAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JENN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KARENH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   }
  ],
  "votes": [
   {
    "TYLER": true,
    "KIMBERLY": true,
    "TINA": true
   },
   {
    "KARENH": true,
    "KIMBERLY": true,
    "TINA": true,
    "JENN": true
   },
   {
    "KARENH": false,
    "KIMBERLY": true,
    "TINA": true,
    "JENN": true
   },
   {
    "TINA": true,
    "JENN": false,
    "TYLER": true,
    "KARENH": false,
    "RYAN": true
   },
   {
    "BRIAN": true,
    "TYLER": true,
    "KIMBERLY": true,
    "RYAN": true,
    "TINA": true
   }
  ]
 },
 "players": [
  {
   "name": "JENN",
   "uid": "0tNM9v0mAEYMYFYu9kLo8r3KyMk2"
  },
  {
   "name": "RYAN",
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "name": "KARENH",
   "uid": "QMqUDZWtWZOXa3CBBG06hYreSU53"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  }
 ]
}