{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TOM",
      "JAY",
      "MATZO",
      "BRIT",
      "SYD",
      "BRONK",
      "KATE",
      "KRIS"
     ],
     "proposer": "BRIT",
     "state": "APPROVED",
     "team": [
      "MATZO",
      "BRONK",
      "SYD"
     ]
    }
   ],
   "team": [
    "MATZO",
    "BRONK",
    "SYD"
   ]
  },
  {
   "team": [
    "BRONK",
    "SYD",
    "JAY",
    "MATZO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SYD",
      "JAY",
      "DRAKE",
      "MATZO",
      "BRONK",
      "KATE",
      "KRIS",
      "TOM",
      "BRIT"
     ],
     "proposer": "JAY",
     "team": [
      "BRONK",
      "SYD",
      "JAY",
      "MATZO"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "DRAKE",
    "KATE",
    "BRONK",
    "JAY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MATZO",
     "votes": [
      "KRIS",
      "BRIT",
      "MATZO"
     ],
     "state": "REJECTED",
     "team": [
      "MATZO",
      "DRAKE",
      "KRIS",
      "BRIT"
     ]
    },
    {
     "votes": [
      "SYD",
      "KRIS",
      "TOM",
      "BRIT",
      "KATE",
      "BRONK",
      "JAY",
      "MATZO",
      "DRAKE"
     ],
     "proposer": "TOM",
     "team": [
      "DRAKE",
      "KATE",
      "BRONK",
      "JAY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "KATE",
    "TOM",
    "BRONK",
    "DRAKE",
    "JAY"
   ],
   "proposals": [
    {
     "votes": [
      "BRONK",
      "MATZO",
      "DRAKE",
      "JAY",
      "KATE",
      "TOM",
      "BRIT"
     ],
     "state": "APPROVED",
     "team": [
      "KATE",
      "TOM",
      "BRONK",
      "DRAKE",
      "JAY"
     ],
     "proposer": "KATE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609403189,
  "_nanoseconds": 104000000
 },
 "timeCreated": {
  "_seconds": 1609402609,
  "_nanoseconds": 367000000
 },
 "players": [
  {
   "uid": "J7LtNUhbz7bMPPb0yGP7wLokzZB3",
   "name": "DRAKE"
  },
  {
   "name": "SYD",
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2"
  },
  {
   "uid": "PALRFbv8pHW4p9sBz2FvIT3RLo92",
   "name": "BRONK"
  },
  {
   "name": "KRIS",
   "uid": "N1h1UMLuWPfhmNDkE9PC1KhGwvh2"
  },
  {
   "uid": "RjIzKWh3vDMtM04MmCUdeUC62hc2",
   "name": "BRIT"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "uid": "7BPeMVD4PgPhpJoSlUzHNBMgylY2",
   "name": "MATZO"
  },
  {
   "uid": "lCUYZ0hw6WUZCyaHdQcAeF4ke7V2",
   "name": "TOM"
  },
  {
   "name": "KATE",
   "uid": "Tdl0wu6B0qNBl0NehhlOGEje2kO2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "BRIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KATE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRONK",
    "role": "PERCIVAL"
   },
   {
    "name": "DRAKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "SYD",
    "role": "MORDRED"
   },
   {
    "name": "KRIS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATZO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOM",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BRONK": true,
    "SYD": true,
    "MATZO": true
   },
   {
    "SYD": false,
    "BRONK": true,
    "JAY": true,
    "MATZO": true
   },
   {
    "BRONK": true,
    "DRAKE": true,
    "JAY": true,
    "KATE": true
   },
   {
    "BRONK": true,
    "KATE": true,
    "TOM": false,
    "JAY": true,
    "DRAKE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "DRAKE"
 }
}