{
 "outcome": {
  "votes": [
   {
    "SANG": true,
    "NEEHAW": true
   },
   {
    "AD": true,
    "SAAK": true,
    "NEEHAW": false
   },
   {
    "MARWIE": false,
    "SANG": true,
    "SAAK": true,
    "DADI": true
   },
   {
    "DADI": true,
    "AD": true,
    "SANG": true
   },
   {
    "AD": true,
    "SANG": true,
    "SAAK": true,
    "DADI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DADI",
  "roles": [
   {
    "name": "SANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEHAW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MARWIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586502792,
  "_nanoseconds": 533791000
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWIE"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ],
 "timeCreated": {
  "_seconds": 1586501593,
  "_nanoseconds": 34000000
 },
 "missions": [
  {
   "team": [
    "NEEHAW",
    "SANG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ],
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "SANG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SAAK",
    "AD",
    "NEEHAW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "AD",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE",
      "DADI",
      "AD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SANG",
    "SAAK",
    "MARWIE",
    "DADI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AD",
      "DADI",
      "SANG",
      "NEEHAW"
     ],
     "state": "REJECTED",
     "votes": [
      "SANG",
      "NEEHAW",
      "AD"
     ],
     "proposer": "AD"
    },
    {
     "team": [
      "DADI",
      "MARWIE",
      "SAAK",
      "NEEHAW"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAK",
      "NEEHAW",
      "DADI"
     ],
     "proposer": "DADI"
    },
    {
     "votes": [
      "DADI",
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ],
     "proposer": "MARWIE",
     "team": [
      "SANG",
      "SAAK",
      "MARWIE",
      "DADI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SANG",
      "AD",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWIE",
      "DADI",
      "AD",
      "SAAK"
     ],
     "proposer": "SANG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANG",
    "AD",
    "DADI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "SAAK",
    "SANG",
    "DADI",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "MARWIE",
      "DADI"
     ],
     "proposer": "NEEHAW",
     "team": [
      "DADI",
      "NEEHAW",
      "SANG",
      "AD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAAK",
      "SANG",
      "DADI",
      "AD"
     ],
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "SANG",
      "DADI",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}