{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "GRAEME"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TYLER",
      "GRAEME"
     ],
     "state": "APPROVED",
     "votes": [
      "GRAEME",
      "TYLER",
      "KEV",
      "LANGATHAN",
      "KAY",
      "SAM"
     ],
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ERICA",
    "TYLER",
    "GRAEME"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ERICA",
      "TYLER",
      "GRAEME"
     ],
     "state": "APPROVED",
     "votes": [
      "GRAEME",
      "KEV",
      "TYLER",
      "ERICA"
     ],
     "proposer": "ERICA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "GRAEME",
      "KEV",
      "KAY"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "GRAEME",
      "TYLER",
      "ERICA",
      "LANGATHAN"
     ],
     "proposer": "GRAEME"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GRAEME",
    "KEV",
    "KAY"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "LANGATHAN",
    "SAM",
    "TYLER",
    "ERICA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LANGATHAN",
      "SAM",
      "TYLER",
      "ERICA"
     ],
     "state": "APPROVED",
     "votes": [
      "GRAEME",
      "TYLER",
      "LANGATHAN",
      "KAY",
      "SAM"
     ],
     "proposer": "KAY"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SAM",
  "roles": [
   {
    "name": "GRAEME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KEV"
   },
   {
    "name": "ERICA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LANGATHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GRAEME": true,
    "TYLER": true
   },
   {
    "ERICA": true,
    "GRAEME": true,
    "TYLER": true
   },
   {
    "KEV": false,
    "GRAEME": true,
    "KAY": false
   },
   {
    "TYLER": true,
    "ERICA": false,
    "SAM": true,
    "LANGATHAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586139906,
  "_nanoseconds": 945151000
 },
 "players": [
  {
   "uid": "BnJINdVgeQbP0ECTJrdeycrnEZ83",
   "name": "ERICA"
  },
  {
   "uid": "L5rADjDzboY4yE7wIv5uoKu4o9h1",
   "name": "GRAEME"
  },
  {
   "uid": "vFbsPmfm2AUFhJrIg9m9Bknblzv1",
   "name": "KAY"
  },
  {
   "uid": "uVEOuJwkvidAfFHDqvoODfpeDbu1",
   "name": "KEV"
  },
  {
   "name": "LANGATHAN",
   "uid": "bU0d51g1j6a1QHnRu8GFi3y67AZ2"
  },
  {
   "uid": "xYX50Qzfnqdc7wk3M59Ss7fFiwX2",
   "name": "SAM"
  },
  {
   "uid": "ZbXNzeYqRTgb53yXDbuXYelY1la2",
   "name": "TYLER"
  }
 ],
 "timeCreated": {
  "_seconds": 1586139344,
  "_nanoseconds": 292000000
 }
}