{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NAZEEFAH",
    "ZAINAB"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAZEEFAH",
      "ZAINABT",
      "ZAINAB"
     ],
     "proposer": "ZAINAB",
     "team": [
      "NAZEEFAH",
      "ZAINAB"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAINABT",
    "NAZEEFAH",
    "ZAINAB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NADIYA",
      "ERA"
     ],
     "proposer": "ERA",
     "team": [
      "ERA",
      "NADIYA",
      "ZAINABT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAINAB",
      "NAZEEFAH",
      "ZAINABT"
     ],
     "proposer": "ZAINABT",
     "team": [
      "ZAINABT",
      "NAZEEFAH",
      "ZAINAB"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ERA",
      "ZAINABT",
      "NADIYA"
     ],
     "proposer": "NADIYA",
     "team": [
      "ERA",
      "ZAINABT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ERA",
    "ZAINABT"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NAZEEFAH",
  "roles": [
   {
    "name": "NAZEEFAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ERA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZAINABT"
   },
   {
    "name": "ZAINAB",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NADIYA"
   }
  ],
  "votes": [
   {
    "NAZEEFAH": true,
    "ZAINAB": true
   },
   {
    "ZAINABT": true,
    "NAZEEFAH": true,
    "ZAINAB": true
   },
   {
    "ERA": true,
    "ZAINABT": true
   }
  ]
 },
 "players": [
  {
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23",
   "name": "ZAINABT"
  },
  {
   "name": "NADIYA",
   "uid": "zT3vivsczBaW0RYq3M7YG6YzPJs1"
  },
  {
   "name": "NAZEEFAH",
   "uid": "QKAM89J5M8f0HqUgjfhARKGIRk13"
  },
  {
   "uid": "FlxJ4nCUoeRePO7kIXyOlseNolO2",
   "name": "ZAINAB"
  },
  {
   "uid": "ccKhiyvPZTbx947qO7Holi4G0x13",
   "name": "ERA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588628886,
  "_nanoseconds": 94000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588628621,
  "_nanoseconds": 203000000
 }
}