{
 "timeFinished": {
  "_seconds": 1588734275,
  "_nanoseconds": 225000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588733766,
  "_nanoseconds": 29000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BOB",
    "JACK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BOB",
      "JACK"
     ],
     "state": "APPROVED",
     "votes": [
      "JACK",
      "RORO",
      "GURD",
      "ARJUN",
      "BOB",
      "MEECHY",
      "EM"
     ],
     "proposer": "BOB"
    }
   ]
  },
  {
   "team": [
    "GURD",
    "BOB",
    "JACK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EM",
      "JACK",
      "RORO",
      "GURD",
      "ARJUN",
      "BOB",
      "MEECHY"
     ],
     "proposer": "GURD",
     "team": [
      "GURD",
      "BOB",
      "JACK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JACK",
    "MEECHY",
    "GURD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JACK",
      "RORO",
      "BOB"
     ],
     "proposer": "RORO",
     "team": [
      "RORO",
      "JACK",
      "BOB"
     ]
    },
    {
     "votes": [
      "MEECHY",
      "EM",
      "JACK",
      "RORO",
      "GURD",
      "ARJUN"
     ],
     "proposer": "JACK",
     "team": [
      "JACK",
      "MEECHY",
      "GURD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MEECHY",
    "JACK",
    "RORO",
    "BOB"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EM",
      "JACK",
      "ARJUN",
      "RORO"
     ],
     "state": "REJECTED",
     "votes": [
      "EM",
      "RORO",
      "ARJUN"
     ],
     "proposer": "EM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "RORO",
      "BOB",
      "MEECHY"
     ],
     "proposer": "MEECHY",
     "team": [
      "MEECHY",
      "JACK",
      "RORO",
      "BOB"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BOB",
    "RORO",
    "JACK",
    "MEECHY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "EM",
      "GURD",
      "ARJUN"
     ],
     "proposer": "ARJUN",
     "team": [
      "ARJUN",
      "EM",
      "GURD",
      "MEECHY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BOB",
      "RORO",
      "JACK",
      "MEECHY"
     ],
     "state": "APPROVED",
     "votes": [
      "JACK",
      "RORO",
      "BOB",
      "MEECHY"
     ],
     "proposer": "BOB"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RORO",
  "roles": [
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RORO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GURD"
   },
   {
    "name": "ARJUN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BOB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MEECHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JACK": true,
    "BOB": true
   },
   {
    "GURD": false,
    "JACK": true,
    "BOB": true
   },
   {
    "GURD": false,
    "MEECHY": true,
    "JACK": true
   },
   {
    "RORO": true,
    "BOB": true,
    "MEECHY": true,
    "JACK": true
   },
   {
    "RORO": true,
    "BOB": true,
    "MEECHY": true,
    "JACK": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "BOB",
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3"
  },
  {
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2",
   "name": "GURD"
  },
  {
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52",
   "name": "RORO"
  },
  {
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2",
   "name": "JACK"
  },
  {
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2",
   "name": "EM"
  },
  {
   "name": "MEECHY",
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2"
  },
  {
   "uid": "PtPYV7Fy6khJthafgCQoGHCi44x2",
   "name": "ARJUN"
  }
 ]
}