{
 "players": [
  {
   "uid": "HcaOoXmnO1Six0QbDPkPbhGlCCH3",
   "name": "M"
  },
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "uid": "2lwLe3pJlnVtH50msRgYZFTpPhm1",
   "name": "HITANSHU"
  },
  {
   "uid": "iJxEKahv5ATkXzwxs2UNcivyCn62",
   "name": "HARSH"
  },
  {
   "name": "PRATHAM",
   "uid": "ZIpUqZWaQWMHqAFlRa0A7zEC62j2"
  },
  {
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1",
   "name": "AYUSH"
  },
  {
   "name": "MANAV",
   "uid": "7GP91t9nLrcaDIXdeY4mopnwsrA2"
  },
  {
   "name": "HARI",
   "uid": "rumgfUU6w3TO2fi2ZdY3xj8XwtM2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SUJAL",
     "votes": [
      "HARSH",
      "M",
      "HARI",
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "MANAV"
     ],
     "team": [
      "SUJAL",
      "HARI",
      "AYUSH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "HARI",
    "AYUSH"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HITANSHU",
     "team": [
      "HITANSHU",
      "SUJAL",
      "AYUSH",
      "HARI"
     ],
     "state": "APPROVED",
     "votes": [
      "AYUSH",
      "MANAV",
      "HARSH",
      "PRATHAM",
      "M",
      "HARI",
      "SUJAL",
      "HITANSHU"
     ]
    }
   ],
   "team": [
    "HITANSHU",
    "SUJAL",
    "AYUSH",
    "HARI"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "HITANSHU",
    "HARI",
    "SUJAL",
    "HARSH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AYUSH",
      "HARSH",
      "PRATHAM",
      "M",
      "HARI",
      "HITANSHU"
     ],
     "team": [
      "HITANSHU",
      "HARI",
      "SUJAL",
      "HARSH"
     ],
     "proposer": "HARSH"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "SUJAL",
    "HITANSHU",
    "AYUSH",
    "HARI",
    "PRATHAM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "HARI",
      "PRATHAM"
     ],
     "proposer": "PRATHAM",
     "votes": [
      "HARSH",
      "PRATHAM",
      "M",
      "HARI",
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "MANAV"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "M",
      "SUJAL",
      "AYUSH",
      "HARI",
      "HARSH"
     ],
     "votes": [
      "HARI",
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "MANAV",
      "HARSH",
      "PRATHAM",
      "M"
     ],
     "proposer": "AYUSH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "M",
    "SUJAL",
    "AYUSH",
    "HARI",
    "HARSH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1592877103,
  "_nanoseconds": 863000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AYUSH": true,
    "SUJAL": true,
    "HARI": true
   },
   {
    "HITANSHU": true,
    "AYUSH": true,
    "SUJAL": true,
    "HARI": true
   },
   {
    "HARSH": true,
    "SUJAL": true,
    "HITANSHU": false,
    "HARI": true
   },
   {
    "PRATHAM": false,
    "AYUSH": true,
    "HITANSHU": false,
    "SUJAL": true,
    "HARI": true
   },
   {
    "HARI": true,
    "HARSH": true,
    "AYUSH": true,
    "M": false,
    "SUJAL": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "M",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "HARI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SUJAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HITANSHU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AYUSH"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MANAV"
   },
   {
    "name": "HARSH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PRATHAM",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592876868,
  "_nanoseconds": 877000000
 }
}