{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "GYM",
  "roles": [
   {
    "name": "SOMA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GRANDPA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MILKYVIKY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AKKULHARI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GYM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SANGEETH",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "AKKULHARI": true,
    "MILKYVIKY": true
   },
   {
    "GRANDPA": true,
    "AKKULHARI": true,
    "MILKYVIKY": true
   },
   {
    "GYM": true,
    "MILKYVIKY": true,
    "GRANDPA": true,
    "AKKULHARI": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "name": "SOMA",
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3"
  },
  {
   "uid": "nad3BBjEZpgAqeMSpZQm9fG5ie02",
   "name": "GRANDPA"
  },
  {
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2",
   "name": "GYM"
  },
  {
   "name": "MILKYVIKY",
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2"
  },
  {
   "name": "AKKULHARI",
   "uid": "aK0lNNcScZQYJ0IS1olNT00AA0Z2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588615976,
  "_nanoseconds": 386000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588615677,
  "_nanoseconds": 492000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MILKYVIKY",
    "AKKULHARI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MILKYVIKY",
      "AKKULHARI"
     ],
     "state": "APPROVED",
     "votes": [
      "GRANDPA",
      "MILKYVIKY",
      "AKKULHARI",
      "GYM",
      "SANGEETH",
      "SOMA"
     ],
     "proposer": "MILKYVIKY"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MILKYVIKY",
    "AKKULHARI",
    "GRANDPA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GYM",
      "SOMA",
      "GRANDPA",
      "MILKYVIKY",
      "AKKULHARI"
     ],
     "proposer": "AKKULHARI",
     "team": [
      "MILKYVIKY",
      "AKKULHARI",
      "GRANDPA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GYM",
      "SANGEETH",
      "SOMA",
      "MILKYVIKY"
     ],
     "state": "REJECTED",
     "votes": [
      "SOMA",
      "SANGEETH"
     ],
     "proposer": "SANGEETH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SOMA",
      "SANGEETH"
     ],
     "proposer": "SOMA",
     "team": [
      "GYM",
      "MILKYVIKY",
      "AKKULHARI",
      "SANGEETH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GYM",
      "GRANDPA",
      "MILKYVIKY",
      "AKKULHARI"
     ],
     "proposer": "GRANDPA",
     "team": [
      "GRANDPA",
      "GYM",
      "MILKYVIKY",
      "AKKULHARI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GRANDPA",
    "GYM",
    "MILKYVIKY",
    "AKKULHARI"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}