{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SANJAY",
    "ANU"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "ANU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BHARATH",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "BHARATH",
     "state": "APPROVED",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BHARATH",
    "MUSKITEER",
    "RAMU"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANU",
      "MUSKITEER",
      "RAMU",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "team": [
      "ANIUDANIUD",
      "ANU",
      "RAMU"
     ],
     "state": "APPROVED",
     "proposer": "ANIUDANIUD"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ANIUDANIUD",
    "ANU",
    "RAMU"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ANU",
    "RAMU",
    "ANIUDANIUD",
    "BHARATH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ],
     "team": [
      "ANU",
      "RAMU",
      "ANIUDANIUD",
      "BHARATH"
     ],
     "proposer": "ANU"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BHARATH",
    "ANIUDANIUD",
    "RAMU",
    "ANU"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BHARATH",
      "ANIUDANIUD",
      "RAMU",
      "ANU"
     ],
     "proposer": "MUSKITEER",
     "votes": [
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83",
   "name": "ANIUDANIUD"
  },
  {
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1",
   "name": "ANU"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3",
   "name": "PRIYANKA"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  }
 ],
 "timeFinished": {
  "_seconds": 1587756891,
  "_nanoseconds": 378000000
 },
 "outcome": {
  "votes": [
   {
    "SANJAY": false,
    "ANU": true
   },
   {
    "BHARATH": true,
    "RAMU": true,
    "MUSKITEER": false
   },
   {
    "ANIUDANIUD": true,
    "RAMU": true,
    "ANU": true
   },
   {
    "BHARATH": true,
    "RAMU": true,
    "ANIUDANIUD": true,
    "ANU": true
   },
   {
    "ANU": true,
    "BHARATH": true,
    "RAMU": true,
    "ANIUDANIUD": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "RAMU",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "BHARATH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIUDANIUD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "MUSKITEER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAMU",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PRIYANKA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SANJAY"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587756299,
  "_nanoseconds": 699000000
 },
 "options": {
  "inGameLog": false
 }
}