{
 "timeCreated": {
  "_seconds": 1592079923,
  "_nanoseconds": 492000000
 },
 "players": [
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592080194,
  "_nanoseconds": 552000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOMA",
     "votes": [
      "KIJES",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "team": [
      "SOMA",
      "ROSHISPOSH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SOMA",
    "ROSHISPOSH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAMBALA",
      "ROSHISPOSH",
      "TAIGAIKE"
     ],
     "state": "APPROVED",
     "proposer": "TAIGAIKE",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RAMBALA",
    "ROSHISPOSH",
    "TAIGAIKE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAMBALA",
    "TAIGAIKE",
    "ROSHISPOSH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "RAMBALA",
      "TAIGAIKE",
      "ROSHISPOSH"
     ],
     "state": "APPROVED",
     "proposer": "RAMBALA"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TAIGAIKE",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "name": "RONTHEDON",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANAKA"
   },
   {
    "name": "ROSHISPOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RAMBALA"
   },
   {
    "name": "TAIGAIKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "SOMA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "KIJES",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ROSHISPOSH": true,
    "SOMA": true
   },
   {
    "TAIGAIKE": true,
    "RAMBALA": true,
    "ROSHISPOSH": true
   },
   {
    "RAMBALA": true,
    "ROSHISPOSH": true,
    "TAIGAIKE": true
   }
  ]
 }
}