{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "REGIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ELISE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DORIANE",
    "assassin": false
   },
   {
    "name": "FABIENNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "REGIS": false,
    "ELISE": true
   },
   {
    "ELISA": true,
    "ELISE": true,
    "FABIENNE": true
   },
   {
    "ELISA": true,
    "ELISE": false
   },
   {
    "REGIS": false,
    "ELISA": true,
    "DORIANE": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1605358868,
  "_nanoseconds": 553000000
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72",
   "name": "FABIENNE"
  },
  {
   "name": "ELISE",
   "uid": "XyXjD25Nirhsl8JRoqrfcuzWBda2"
  },
  {
   "uid": "fM0kxFB8G4WXKATH3Cv9rAL7Qi03",
   "name": "DORIANE"
  },
  {
   "name": "ELISA",
   "uid": "dbKmvKJ5dAT9y974xQ1v6mXVRdw2"
  }
 ],
 "timeFinished": {
  "_seconds": 1605359985,
  "_nanoseconds": 375000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "ELISE"
     ],
     "state": "APPROVED",
     "votes": [
      "ELISE",
      "ELISA",
      "REGIS",
      "DORIANE"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "REGIS",
    "ELISE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "FABIENNE",
      "ELISA",
      "ELISE"
     ],
     "proposer": "FABIENNE",
     "team": [
      "FABIENNE",
      "ELISE",
      "ELISA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "FABIENNE",
    "ELISE",
    "ELISA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELISA",
      "ELISE"
     ],
     "proposer": "ELISE",
     "votes": [
      "ELISE",
      "ELISA",
      "FABIENNE"
     ]
    }
   ],
   "team": [
    "ELISA",
    "ELISE"
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DORIANE",
      "REGIS",
      "ELISA"
     ],
     "proposer": "DORIANE",
     "votes": [
      "ELISA",
      "DORIANE"
     ]
    },
    {
     "team": [
      "ELISA",
      "DORIANE",
      "REGIS"
     ],
     "proposer": "ELISA",
     "votes": [
      "REGIS",
      "ELISA",
      "DORIANE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ELISA",
    "DORIANE",
    "REGIS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ]
}