{
 "players": [
  {
   "name": "CAELUM",
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3"
  },
  {
   "uid": "NsLJUJcpzEf5C31paI5deVF8QUj1",
   "name": "KOZUE"
  },
  {
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2",
   "name": "SHIN"
  },
  {
   "name": "JAMES",
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2"
  },
  {
   "name": "VIN",
   "uid": "UTV3Yx2MfbRFmWSnCEFbVcIPh1C3"
  }
 ],
 "timeFinished": {
  "_seconds": 1587559904,
  "_nanoseconds": 279000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587559200,
  "_nanoseconds": 178000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHIN",
    "CAELUM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHIN",
      "CAELUM"
     ],
     "state": "APPROVED",
     "votes": [
      "VIN",
      "SHIN",
      "CAELUM",
      "KOZUE",
      "JAMES"
     ],
     "proposer": "SHIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "JAMES",
     "team": [
      "VIN",
      "KOZUE",
      "CAELUM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "VIN",
      "SHIN",
      "CAELUM",
      "KOZUE",
      "JAMES"
     ],
     "proposer": "VIN",
     "team": [
      "VIN",
      "SHIN",
      "CAELUM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "VIN",
    "SHIN",
    "CAELUM"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "CAELUM",
    "VIN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "VIN",
      "SHIN",
      "CAELUM",
      "KOZUE"
     ],
     "proposer": "CAELUM",
     "team": [
      "CAELUM",
      "VIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CAELUM"
     ],
     "proposer": "KOZUE",
     "team": [
      "SHIN",
      "KOZUE",
      "VIN"
     ]
    },
    {
     "team": [
      "SHIN",
      "KOZUE",
      "CAELUM"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIN",
      "CAELUM",
      "KOZUE"
     ],
     "proposer": "SHIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHIN",
    "KOZUE",
    "CAELUM"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "CAELUM": true,
    "SHIN": true
   },
   {
    "SHIN": true,
    "VIN": true,
    "CAELUM": false
   },
   {
    "CAELUM": false,
    "VIN": true
   },
   {
    "SHIN": true,
    "CAELUM": false,
    "KOZUE": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KOZUE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CAELUM",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}