{
 "timeCreated": {
  "_seconds": 1598246882,
  "_nanoseconds": 950000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "HARRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "COVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RYCHU"
   },
   {
    "role": "MERLIN",
    "name": "ANTHONYCHI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JEFF"
   }
  ],
  "votes": [
   {
    "HARRIS": false,
    "COVID": true
   },
   {
    "COVID": true,
    "ANTHONYCHI": true,
    "RYCHU": true
   },
   {
    "COVID": true,
    "RYCHU": true
   },
   {
    "COVID": true,
    "ANTHONYCHI": true,
    "RYCHU": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "COVID"
 },
 "timeFinished": {
  "_seconds": 1598247251,
  "_nanoseconds": 297000000
 },
 "missions": [
  {
   "team": [
    "HARRIS",
    "COVID"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HARRIS",
      "COVID"
     ],
     "proposer": "HARRIS",
     "votes": [
      "JEFF",
      "COVID",
      "RYCHU"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "COVID",
    "ANTHONYCHI",
    "RYCHU"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANTHONYCHI",
      "COVID",
      "RYCHU",
      "JEFF"
     ],
     "proposer": "COVID",
     "team": [
      "COVID",
      "ANTHONYCHI",
      "RYCHU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JEFF",
      "RYCHU"
     ],
     "proposer": "JEFF",
     "votes": [
      "JEFF",
      "HARRIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANTHONYCHI",
      "COVID",
      "JEFF",
      "RYCHU",
      "HARRIS"
     ],
     "proposer": "ANTHONYCHI",
     "state": "APPROVED",
     "team": [
      "COVID",
      "RYCHU"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "COVID",
    "RYCHU"
   ],
   "numFails": 0
  },
  {
   "team": [
    "RYCHU",
    "ANTHONYCHI",
    "COVID"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYCHU",
      "JEFF",
      "HARRIS",
      "ANTHONYCHI",
      "COVID"
     ],
     "proposer": "RYCHU",
     "team": [
      "RYCHU",
      "ANTHONYCHI",
      "COVID"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "COVID",
   "uid": "z50s6BVKb9fgmfT3WVpxeJWkgf73"
  },
  {
   "uid": "1YT2GrofnpTvDrQfIiZomp3BMmJ3",
   "name": "JEFF"
  },
  {
   "uid": "6Sb1TvRj8UN60n7oPcEyPkUG9Pz1",
   "name": "ANTHONYCHI"
  },
  {
   "name": "RYCHU",
   "uid": "v8t6wHJFPaQs3bdr7qNVvB7eFd33"
  },
  {
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2",
   "name": "HARRIS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}