{
 "players": [
  {
   "name": "JA",
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "name": "RACHELLE",
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1"
  },
  {
   "name": "MASI",
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1"
  },
  {
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2",
   "name": "SHIERA"
  },
  {
   "name": "LULU",
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593"
  },
  {
   "uid": "etR32CkVG2ZiQcAgYpKVg9hhdFQ2",
   "name": "PAPI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595649601,
  "_nanoseconds": 934000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JA",
    "GLEN"
   ],
   "proposals": [
    {
     "proposer": "RACHELLE",
     "votes": [
      "JA",
      "LULU",
      "PAPI",
      "RACHELLE",
      "MASI",
      "SHIERA",
      "GLEN"
     ],
     "team": [
      "JA",
      "GLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "JA",
    "GLEN",
    "MASI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHELLE",
      "MASI",
      "GLEN",
      "JA",
      "LULU",
      "PAPI"
     ],
     "proposer": "MASI",
     "team": [
      "JA",
      "GLEN",
      "MASI"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MASI",
      "SHIERA",
      "PAPI"
     ],
     "votes": [
      "JA",
      "PAPI",
      "RACHELLE",
      "MASI",
      "SHIERA"
     ],
     "proposer": "SHIERA"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MASI",
    "SHIERA",
    "PAPI"
   ]
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "SHIERA",
    "LULU",
    "GLEN",
    "PAPI"
   ],
   "proposals": [
    {
     "proposer": "LULU",
     "team": [
      "LULU",
      "RACHELLE",
      "JA",
      "GLEN"
     ],
     "votes": [
      "GLEN",
      "LULU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "PAPI",
      "LULU",
      "SHIERA",
      "GLEN"
     ],
     "proposer": "PAPI",
     "votes": [
      "LULU",
      "PAPI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MASI",
      "SHIERA",
      "RACHELLE",
      "JA"
     ],
     "proposer": "JA",
     "votes": [
      "RACHELLE",
      "GLEN",
      "JA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHIERA",
      "GLEN",
      "LULU",
      "PAPI"
     ],
     "team": [
      "SHIERA",
      "LULU",
      "GLEN",
      "PAPI"
     ],
     "proposer": "GLEN"
    }
   ],
   "teamSize": 4,
   "numFails": 3
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JA": true,
    "GLEN": true
   },
   {
    "GLEN": false,
    "JA": true,
    "MASI": true
   },
   {
    "SHIERA": false,
    "PAPI": true,
    "MASI": true
   },
   {
    "PAPI": true,
    "GLEN": false,
    "LULU": false,
    "SHIERA": false
   }
  ],
  "roles": [
   {
    "name": "JA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LULU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAPI"
   },
   {
    "name": "RACHELLE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MASI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SHIERA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GLEN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1595648804,
  "_nanoseconds": 30000000
 }
}