{
 "timeFinished": {
  "_seconds": 1585432342,
  "_nanoseconds": 357150000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "THOMAS",
      "VIIVINILS"
     ],
     "state": "APPROVED",
     "votes": [
      "MONI",
      "MELANIE",
      "VIIVINILS",
      "SASCHA",
      "THOMAS"
     ],
     "proposer": "MELANIE"
    }
   ],
   "team": [
    "THOMAS",
    "VIIVINILS"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MELANIE",
    "THOMAS",
    "SASCHA"
   ],
   "proposals": [
    {
     "votes": [
      "THOMAS",
      "MONI",
      "MELANIE",
      "VIIVINILS",
      "SASCHA"
     ],
     "proposer": "VIIVINILS",
     "state": "APPROVED",
     "team": [
      "MELANIE",
      "THOMAS",
      "SASCHA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "team": [
    "MELANIE",
    "VIIVINILS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "THOMAS",
     "state": "REJECTED",
     "votes": [
      "THOMAS",
      "MELANIE"
     ],
     "team": [
      "THOMAS",
      "MELANIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MELANIE",
      "VIIVINILS"
     ],
     "proposer": "MONI",
     "votes": [
      "MONI",
      "MELANIE",
      "VIIVINILS",
      "SASCHA",
      "THOMAS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SASCHA",
     "team": [
      "VIIVINILS",
      "SASCHA",
      "THOMAS"
     ],
     "votes": [
      "SASCHA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MELANIE",
     "state": "APPROVED",
     "votes": [
      "THOMAS",
      "MONI",
      "MELANIE"
     ],
     "team": [
      "THOMAS",
      "MONI",
      "MELANIE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "THOMAS",
    "MONI",
    "MELANIE"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1585431810,
  "_nanoseconds": 83000000
 },
 "players": [
  {
   "name": "THOMAS",
   "uid": "x3DGTZaRPWN4PCGF7vrpimcLAFv1"
  },
  {
   "name": "MONI",
   "uid": "ouSsaVD0oIXGO4izHP6CSx4jK112"
  },
  {
   "name": "SASCHA",
   "uid": "wKUU7OIh1AdPIkKQsqVna228uC53"
  },
  {
   "name": "MELANIE",
   "uid": "SsTdiZnv5GdolSHVgtbNrU1GuWm1"
  },
  {
   "uid": "FQCrxofUcGYNM5kOMv0BSDptPZH3",
   "name": "VIIVINILS"
  }
 ],
 "outcome": {
  "assassinated": "THOMAS",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "THOMAS"
   },
   {
    "name": "MONI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MELANIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VIIVINILS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SASCHA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "VIIVINILS": true,
    "THOMAS": true
   },
   {
    "MELANIE": true,
    "SASCHA": true,
    "THOMAS": true
   },
   {
    "MELANIE": true,
    "VIIVINILS": false
   },
   {
    "MELANIE": true,
    "THOMAS": true,
    "MONI": true
   }
  ],
  "message": "Merlin assassinated"
 }
}