{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DADOKILL",
    "ZYY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DADOKILL",
      "ZYY",
      "GOODDWARF"
     ],
     "proposer": "ZYY",
     "team": [
      "ZYY",
      "DADOKILL"
     ]
    },
    {
     "votes": [
      "ZYY",
      "EARENDIL",
      "GOODDWARF",
      "DADOKILL"
     ],
     "proposer": "DADOKILL",
     "team": [
      "DADOKILL",
      "ZYY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ZYY",
    "DADOKILL",
    "SUBIA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SUBIA",
     "team": [
      "SUBIA",
      "DADOKILL",
      "ZYY"
     ],
     "state": "REJECTED",
     "votes": [
      "ZYY",
      "SUBIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DADOKILL",
      "TOMARE",
      "GOODDWARF"
     ],
     "proposer": "GOODDWARF",
     "team": [
      "ZYY",
      "DADOKILL",
      "TOMARE"
     ]
    },
    {
     "votes": [
      "TOMARE",
      "GOODDWARF"
     ],
     "proposer": "TOMARE",
     "team": [
      "TOMARE",
      "DADOKILL",
      "ZYY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EARENDIL",
      "ZYY",
      "DADOKILL"
     ],
     "state": "REJECTED",
     "votes": [
      "EARENDIL",
      "DADOKILL"
     ],
     "proposer": "EARENDIL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EARENDIL",
      "GOODDWARF",
      "DADOKILL",
      "TOMARE",
      "SUBIA",
      "ZYY"
     ],
     "proposer": "ZYY",
     "team": [
      "ZYY",
      "DADOKILL",
      "SUBIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "DADOKILL",
     "team": [
      "DADOKILL",
      "EARENDIL",
      "ZYY",
      "TOMARE"
     ],
     "state": "APPROVED",
     "votes": [
      "EARENDIL",
      "DADOKILL",
      "TOMARE",
      "ZYY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DADOKILL",
    "EARENDIL",
    "ZYY",
    "TOMARE"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "ZYY",
    "TOMARE",
    "GOODDWARF"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DADOKILL",
      "TOMARE",
      "SUBIA"
     ],
     "proposer": "SUBIA",
     "team": [
      "SUBIA",
      "TOMARE",
      "GOODDWARF"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZYY",
      "GOODDWARF",
      "TOMARE"
     ],
     "proposer": "GOODDWARF",
     "team": [
      "GOODDWARF",
      "TOMARE",
      "ZYY"
     ]
    },
    {
     "proposer": "TOMARE",
     "team": [
      "TOMARE",
      "GOODDWARF",
      "SUBIA"
     ],
     "state": "REJECTED",
     "votes": [
      "TOMARE",
      "SUBIA",
      "EARENDIL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODDWARF",
      "TOMARE"
     ],
     "proposer": "EARENDIL",
     "team": [
      "TOMARE",
      "GOODDWARF",
      "DADOKILL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DADOKILL",
      "SUBIA",
      "ZYY",
      "EARENDIL",
      "GOODDWARF"
     ],
     "proposer": "ZYY",
     "team": [
      "ZYY",
      "TOMARE",
      "GOODDWARF"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TOMARE",
    "ZYY",
    "GOODDWARF",
    "DADOKILL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DADOKILL",
      "GOODDWARF"
     ],
     "proposer": "DADOKILL",
     "team": [
      "DADOKILL",
      "ZYY",
      "TOMARE",
      "GOODDWARF"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SUBIA",
      "GOODDWARF",
      "TOMARE",
      "ZYY"
     ],
     "state": "REJECTED",
     "votes": [
      "ZYY",
      "TOMARE",
      "SUBIA"
     ],
     "proposer": "SUBIA"
    },
    {
     "team": [
      "DADOKILL",
      "GOODDWARF",
      "TOMARE",
      "ZYY"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODDWARF",
      "DADOKILL",
      "TOMARE"
     ],
     "proposer": "GOODDWARF"
    },
    {
     "team": [
      "TOMARE",
      "ZYY",
      "GOODDWARF",
      "DADOKILL"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODDWARF",
      "DADOKILL",
      "TOMARE",
      "ZYY"
     ],
     "proposer": "TOMARE"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TOMARE",
  "roles": [
   {
    "name": "EARENDIL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GOODDWARF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DADOKILL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOMARE"
   },
   {
    "name": "SUBIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZYY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ZYY": true,
    "DADOKILL": true
   },
   {
    "ZYY": true,
    "DADOKILL": true,
    "SUBIA": false
   },
   {
    "ZYY": true,
    "DADOKILL": true,
    "TOMARE": true,
    "EARENDIL": false
   },
   {
    "ZYY": true,
    "TOMARE": true,
    "GOODDWARF": true
   },
   {
    "ZYY": true,
    "DADOKILL": true,
    "TOMARE": true,
    "GOODDWARF": true
   }
  ]
 },
 "players": [
  {
   "uid": "07by38pTuBO6QYuOSL7olKfFrC62",
   "name": "DADOKILL"
  },
  {
   "name": "SUBIA",
   "uid": "aCJ6q1zSezLg39g1P43L1PaaqVe2"
  },
  {
   "name": "GOODDWARF",
   "uid": "gtjY17BQbVQkTWoGndW8YLDJFpe2"
  },
  {
   "uid": "9U2TNDAOfAPLpz3SGsvHWNMarg53",
   "name": "TOMARE"
  },
  {
   "uid": "H0ghqnHX30aDOEOPvuNMoSB02os2",
   "name": "EARENDIL"
  },
  {
   "uid": "9PVf1TC1KWXYryr92lu5e8K3LaK2",
   "name": "ZYY"
  }
 ],
 "timeFinished": {
  "_seconds": 1586984199,
  "_nanoseconds": 208255000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586982866,
  "_nanoseconds": 387000000
 }
}