{
 "timeFinished": {
  "_seconds": 1585431588,
  "_nanoseconds": 422252000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "THOMAS",
      "MS"
     ],
     "votes": [
      "THOMAS",
      "MS",
      "MELANIE"
     ],
     "proposer": "MELANIE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "THOMAS",
    "MS"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THOMAS",
      "NLG",
      "MS",
      "MELANIE",
      "M"
     ],
     "team": [
      "MS",
      "MELANIE",
      "M"
     ],
     "proposer": "M"
    }
   ],
   "team": [
    "MS",
    "MELANIE",
    "M"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "M",
    "MELANIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NLG",
     "team": [
      "M",
      "MELANIE"
     ],
     "votes": [
      "THOMAS",
      "NLG",
      "M"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MELANIE",
      "NLG",
      "MS"
     ],
     "votes": [
      "MS",
      "MELANIE",
      "NLG"
     ],
     "proposer": "MS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MELANIE",
    "NLG",
    "MS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585430591,
  "_nanoseconds": 398000000
 },
 "players": [
  {
   "uid": "x3DGTZaRPWN4PCGF7vrpimcLAFv1",
   "name": "THOMAS"
  },
  {
   "name": "MELANIE",
   "uid": "SsTdiZnv5GdolSHVgtbNrU1GuWm1"
  },
  {
   "name": "M",
   "uid": "ouSsaVD0oIXGO4izHP6CSx4jK112"
  },
  {
   "name": "NLG",
   "uid": "FQCrxofUcGYNM5kOMv0BSDptPZH3"
  },
  {
   "uid": "wKUU7OIh1AdPIkKQsqVna228uC53",
   "name": "MS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "MS": true,
    "THOMAS": true
   },
   {
    "MS": true,
    "MELANIE": true,
    "M": true
   },
   {
    "M": false,
    "MELANIE": true
   },
   {
    "NLG": true,
    "MS": true,
    "MELANIE": true
   }
  ],
  "assassinated": "MS",
  "roles": [
   {
    "name": "MELANIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "M",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "THOMAS",
    "role": "MORGANA"
   },
   {
    "name": "NLG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MS"
   }
  ],
  "state": "EVIL_WIN"
 }
}