{
 "timeCreated": {
  "_seconds": 1592060582,
  "_nanoseconds": 187000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "THOMAS",
      "ARTH",
      "DHIVAN",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "ARTH"
     ],
     "proposer": "THOMAS"
    }
   ],
   "team": [
    "THOMAS",
    "ARTH"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHINTOWA",
    "DHIVAN",
    "BEN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHINTOWA",
      "THOMAS",
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "SHINTOWA",
      "DHIVAN",
      "BEN"
     ],
     "proposer": "BEN"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DHIVAN",
      "BEN",
      "ARTH"
     ],
     "votes": [
      "ARTH",
      "DHIVAN",
      "BEN"
     ],
     "proposer": "DHIVAN"
    },
    {
     "votes": [
      "JAMIE",
      "MATEO",
      "SHINTOWA"
     ],
     "team": [
      "JAMIE",
      "MATEO",
      "SHINTOWA"
     ],
     "state": "REJECTED",
     "proposer": "SHINTOWA"
    },
    {
     "team": [
      "SHINTOWA",
      "DHIVAN",
      "MATEO"
     ],
     "votes": [
      "ARTH",
      "DHIVAN",
      "BEN",
      "SHINTOWA"
     ],
     "proposer": "ARTH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHINTOWA",
    "DHIVAN",
    "MATEO"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1592061067,
  "_nanoseconds": 287000000
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "THOMAS",
   "uid": "pULSvqTtAdh1W9Gn8klw4KzFufB2"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "JAMIE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARTH"
   },
   {
    "assassin": false,
    "name": "DHIVAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "BEN",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "MATEO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHINTOWA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "THOMAS"
   }
  ],
  "votes": [
   {
    "ARTH": false,
    "THOMAS": true
   },
   {
    "SHINTOWA": true,
    "BEN": false,
    "DHIVAN": true
   },
   {
    "MATEO": true,
    "DHIVAN": false,
    "SHINTOWA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}