{
 "timeFinished": {
  "_seconds": 1608779787,
  "_nanoseconds": 606000000
 },
 "outcome": {
  "votes": [
   {
    "VANDOD": true,
    "LILVICKY": true,
    "MARY": true
   },
   {
    "LILVICKY": true,
    "VANDOD": false,
    "MIKE": true,
    "MARY": true
   },
   {
    "MARY": true,
    "VANDOD": true,
    "LILVICKY": true,
    "JEROME": false
   },
   {
    "MARY": true,
    "LILVICKY": true,
    "MIKE": true,
    "CONNOR": true,
    "NATE": true
   },
   {
    "MARY": true,
    "CONNOR": true,
    "MIKE": true,
    "LILVICKY": true,
    "CHEEKS": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "CHEEKS",
    "role": "MORDRED"
   },
   {
    "name": "MARY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MIKE",
    "role": "PERCIVAL"
   },
   {
    "name": "LILVICKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JEROME",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "VANDOD",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVID"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "CONNOR"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2",
   "name": "CHEEKS"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "name": "MIKE",
   "uid": "minpF1nFlmagKLIc1MU2nsG6FTo2"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  }
 ],
 "missions": [
  {
   "team": [
    "MARY",
    "LILVICKY",
    "VANDOD"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHEEKS",
      "MIKE",
      "NATE"
     ],
     "proposer": "CHEEKS",
     "state": "REJECTED",
     "team": [
      "CHEEKS",
      "VANDOD",
      "MIKE"
     ]
    },
    {
     "team": [
      "MARY",
      "LILVICKY",
      "VANDOD"
     ],
     "state": "APPROVED",
     "proposer": "VANDOD",
     "votes": [
      "NATE",
      "CHEEKS",
      "DAVID",
      "JEROME",
      "CONNOR",
      "MARY",
      "VANDOD",
      "MIKE",
      "LILVICKY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHEEKS",
      "DAVID",
      "JEROME",
      "NATE",
      "MIKE",
      "MARY",
      "CONNOR",
      "VANDOD",
      "LILVICKY"
     ],
     "team": [
      "VANDOD",
      "LILVICKY",
      "MARY",
      "MIKE"
     ],
     "proposer": "MIKE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "VANDOD",
    "LILVICKY",
    "MARY",
    "MIKE"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JEROME",
      "LILVICKY",
      "MARY",
      "VANDOD"
     ],
     "state": "APPROVED",
     "proposer": "JEROME",
     "votes": [
      "LILVICKY",
      "CHEEKS",
      "VANDOD",
      "NATE",
      "CONNOR",
      "JEROME"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JEROME",
    "LILVICKY",
    "MARY",
    "VANDOD"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NATE",
      "CONNOR",
      "CHEEKS",
      "MIKE",
      "LILVICKY"
     ],
     "proposer": "NATE",
     "state": "REJECTED",
     "votes": [
      "LILVICKY",
      "CONNOR",
      "MIKE",
      "NATE"
     ]
    },
    {
     "votes": [
      "MIKE",
      "JEROME",
      "DAVID",
      "VANDOD",
      "LILVICKY",
      "MARY",
      "CONNOR",
      "NATE"
     ],
     "team": [
      "CONNOR",
      "LILVICKY",
      "MARY",
      "NATE",
      "MIKE"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CONNOR",
    "LILVICKY",
    "MARY",
    "NATE",
    "MIKE"
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "JEROME",
      "LILVICKY",
      "CHEEKS",
      "MARY",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "LILVICKY",
      "MARY",
      "MIKE",
      "CHEEKS"
     ],
     "proposer": "DAVID"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "CONNOR",
    "LILVICKY",
    "MARY",
    "MIKE",
    "CHEEKS"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608778308,
  "_nanoseconds": 956000000
 }
}