{
  "timeCreated": {
    "_seconds": 1586002898,
    "_nanoseconds": 112000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LOCTRI",
            "JAS"
          ],
          "proposer": "LOCTRI",
          "votes": [
            "KAS",
            "KAT",
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LOCTRI",
        "JAS"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ERAJ",
            "RICHARD",
            "KAT"
          ],
          "proposer": "ERAJ",
          "votes": [
            "KAS",
            "KAT",
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERAJ",
        "RICHARD",
        "KAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "JAS",
        "LOCTRI",
        "ERAJ",
        "KAS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JAS",
            "LOCTRI",
            "ERAJ",
            "KAS"
          ],
          "proposer": "KAS",
          "votes": [
            "ERAJ",
            "LOCTRI",
            "JAS",
            "KAS",
            "KAT"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "KAS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ERAJ"
      },
      {
        "name": "LOCTRI",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "MORGANA",
        "name": "JAS",
        "assassin": false
      },
      {
        "name": "RICHARD",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "LOCTRI": true,
        "JAS": true
      },
      {
        "KAT": true,
        "RICHARD": true,
        "ERAJ": true
      },
      {
        "ERAJ": true,
        "KAS": true,
        "LOCTRI": true,
        "JAS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KAT"
  }
}