{
 "outcome": {
  "votes": [
   {
    "ERIN": true,
    "STEPH": false
   },
   {
    "JOSEPH": false,
    "JAMES": true,
    "ERIN": true
   },
   {
    "JOSEPH": false,
    "YELIN": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "role": "MORGANA",
    "name": "JOSEPH",
    "assassin": false
   },
   {
    "name": "ERIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YELIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "STEPH",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ERIN",
    "STEPH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "STEPH",
     "votes": [
      "JAMES",
      "ERIN",
      "JOSEPH"
     ],
     "state": "APPROVED",
     "team": [
      "ERIN",
      "STEPH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JAMES",
    "ERIN",
    "JOSEPH"
   ],
   "proposals": [
    {
     "team": [
      "JAMES",
      "ERIN",
      "JOSEPH"
     ],
     "votes": [
      "JOSEPH",
      "ERIN",
      "JAMES"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JOSEPH",
     "votes": [
      "JOSEPH",
      "JAMES",
      "ERIN",
      "STEPH"
     ],
     "state": "APPROVED",
     "team": [
      "YELIN",
      "JOSEPH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "YELIN",
    "JOSEPH"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599871337,
  "_nanoseconds": 419000000
 },
 "timeCreated": {
  "_seconds": 1599871127,
  "_nanoseconds": 203000000
 }
}