{
 "timeFinished": {
  "_seconds": 1591908569,
  "_nanoseconds": 928000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "HORACE": true,
    "ALI": true
   },
   {
    "GOATEE": true,
    "FARTFACE": true,
    "ALI": false
   },
   {
    "HORACE": true,
    "GOATEE": true,
    "WALLACE": false
   },
   {
    "HORACE": true,
    "MAZ": true,
    "FARTFACE": true,
    "GOATEE": true
   },
   {
    "GOATEE": true,
    "MAZ": true,
    "HORACE": true,
    "FARTFACE": true
   }
  ],
  "roles": [
   {
    "name": "WALLACE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GOATEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HORACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAZ",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ALI",
    "assassin": false
   },
   {
    "name": "MYSTERIO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FARTFACE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "GOATEE",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "HORACE",
    "ALI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALI",
     "team": [
      "HORACE",
      "ALI"
     ],
     "votes": [
      "WALLACE",
      "HORACE",
      "MAZ",
      "ALI",
      "MYSTERIO",
      "FARTFACE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "FARTFACE",
    "GOATEE",
    "ALI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FARTFACE",
      "GOATEE",
      "ALI"
     ],
     "votes": [
      "MYSTERIO",
      "FARTFACE",
      "WALLACE",
      "GOATEE",
      "ALI"
     ],
     "proposer": "FARTFACE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "GOATEE",
    "HORACE",
    "WALLACE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAZ",
      "HORACE",
      "FARTFACE"
     ],
     "state": "REJECTED",
     "proposer": "MAZ",
     "votes": [
      "MAZ",
      "FARTFACE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "HORACE",
     "team": [
      "GOATEE",
      "HORACE",
      "WALLACE"
     ],
     "votes": [
      "WALLACE",
      "GOATEE",
      "HORACE",
      "ALI",
      "MYSTERIO"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "MAZ",
    "HORACE",
    "GOATEE",
    "FARTFACE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MYSTERIO",
      "FARTFACE",
      "WALLACE",
      "GOATEE",
      "HORACE",
      "MAZ"
     ],
     "team": [
      "MAZ",
      "HORACE",
      "GOATEE",
      "FARTFACE"
     ],
     "proposer": "GOATEE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "HORACE",
    "MAZ",
    "FARTFACE",
    "GOATEE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HORACE",
      "MAZ",
      "FARTFACE",
      "GOATEE"
     ],
     "proposer": "WALLACE",
     "votes": [
      "WALLACE",
      "HORACE",
      "MAZ",
      "MYSTERIO",
      "FARTFACE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1591906854,
  "_nanoseconds": 112000000
 },
 "players": [
  {
   "name": "GOATEE",
   "uid": "j35axx1WqWSlKz5yrwKjOXHQk833"
  },
  {
   "uid": "NCORSwYlJCRI0kzCxRfqlFS67pu1",
   "name": "WALLACE"
  },
  {
   "uid": "O3Wna8POOPX86SHJFUgQqYoN7mj1",
   "name": "MYSTERIO"
  },
  {
   "name": "ALI",
   "uid": "flsfuReDvkcTAkCKMRF1zWDSMNF3"
  },
  {
   "name": "FARTFACE",
   "uid": "GcYuSH1tHZRonLfuJ5eOre1XuZJ3"
  },
  {
   "uid": "ilMHvW0OxET2Llw3tXPtmrEwHNV2",
   "name": "MAZ"
  },
  {
   "name": "HORACE",
   "uid": "LBM81wVzd1PvPVP0k61PIIToMnR2"
  }
 ]
}