{
 "timeFinished": {
  "_seconds": 1596596640,
  "_nanoseconds": 212000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JASON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ANDREA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DAN",
    "assassin": true
   },
   {
    "name": "HAILARTHUR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYANALLEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RYANOPP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MELCORE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "MELCORE",
  "message": "Three successful missions",
  "votes": [
   {
    "ANDREA": true,
    "RYANOPP": true
   },
   {
    "RYANOPP": true,
    "ANDREA": true,
    "RYANALLEN": true
   },
   {
    "ANDREA": true,
    "RYANOPP": true,
    "RYANALLEN": false
   },
   {
    "MELCORE": true,
    "RYANALLEN": false,
    "ANDREA": true,
    "HAILARTHUR": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1596596092,
  "_nanoseconds": 401000000
 },
 "players": [
  {
   "name": "RYANOPP",
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1"
  },
  {
   "name": "RYANALLEN",
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2"
  },
  {
   "name": "DAN",
   "uid": "NhTZ4JdpY6h7wXnOkvIy5eBphSA3"
  },
  {
   "name": "JASON",
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2"
  },
  {
   "name": "ANDREA",
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3"
  },
  {
   "name": "MELCORE",
   "uid": "ub7FeJR9iyU1ydo53A0jcYITb3R2"
  },
  {
   "uid": "TFfo0BPojhVV1WfIWRI20nhESBG3",
   "name": "HAILARTHUR"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYANOPP",
      "ANDREA"
     ],
     "proposer": "RYANOPP",
     "votes": [
      "HAILARTHUR",
      "MELCORE",
      "RYANOPP",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RYANOPP",
    "ANDREA"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "RYANALLEN",
    "ANDREA",
    "RYANOPP"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RYANALLEN",
      "RYANOPP",
      "HAILARTHUR",
      "JASON",
      "MELCORE",
      "DAN"
     ],
     "state": "APPROVED",
     "proposer": "RYANALLEN",
     "team": [
      "RYANALLEN",
      "ANDREA",
      "RYANOPP"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "HAILARTHUR",
      "DAN",
      "RYANOPP",
      "MELCORE",
      "JASON",
      "RYANALLEN"
     ],
     "team": [
      "RYANOPP",
      "RYANALLEN",
      "ANDREA"
     ],
     "state": "APPROVED",
     "proposer": "DAN"
    }
   ],
   "team": [
    "RYANOPP",
    "RYANALLEN",
    "ANDREA"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JASON",
      "RYANALLEN",
      "RYANOPP",
      "ANDREA"
     ],
     "proposer": "JASON",
     "votes": [
      "DAN",
      "JASON",
      "RYANALLEN"
     ]
    },
    {
     "votes": [
      "ANDREA",
      "RYANOPP",
      "HAILARTHUR",
      "RYANALLEN",
      "MELCORE"
     ],
     "proposer": "ANDREA",
     "state": "APPROVED",
     "team": [
      "HAILARTHUR",
      "MELCORE",
      "ANDREA",
      "RYANALLEN"
     ]
    }
   ],
   "team": [
    "HAILARTHUR",
    "MELCORE",
    "ANDREA",
    "RYANALLEN"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ]
}