{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RYAN",
     "votes": [
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN",
      "MICHELLLE"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "DABID",
      "ALBERT"
     ]
    }
   ],
   "team": [
    "RYAN",
    "DABID",
    "ALBERT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "ALBERT",
    "RYAN",
    "DABID",
    "ALLY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ],
     "proposer": "ALBERT",
     "team": [
      "ALBERT",
      "RYAN",
      "DABID",
      "ALLY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ],
     "proposer": "DABID",
     "team": [
      "DABID",
      "ALBERT",
      "MICHELLLE",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DABID",
    "ALBERT",
    "MICHELLLE",
    "RYAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "POLE",
    "DABID",
    "ALBERT",
    "RYAN",
    "MICHELLLE"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "POLE",
      "DABID",
      "ALBERT",
      "RYAN",
      "MICHELLLE"
     ],
     "votes": [
      "MICHELLLE",
      "DABID",
      "JAZ",
      "POLE",
      "ALBERT",
      "RYAN"
     ],
     "proposer": "POLE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1595834138,
  "_nanoseconds": 569000000
 },
 "timeCreated": {
  "_seconds": 1595833632,
  "_nanoseconds": 809000000
 },
 "players": [
  {
   "name": "SHINWANNAB",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JAZ"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2",
   "name": "DABID"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ALBERT": true,
    "DABID": true,
    "RYAN": true
   },
   {
    "ALLY": false,
    "RYAN": true,
    "ALBERT": true,
    "DABID": true
   },
   {
    "DABID": true,
    "MICHELLLE": true,
    "RYAN": true,
    "ALBERT": true
   },
   {
    "DABID": false,
    "RYAN": true,
    "MICHELLLE": true,
    "POLE": true,
    "ALBERT": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "MICHELLLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DABID",
    "role": "MORGANA"
   },
   {
    "name": "JAZ",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POLE"
   },
   {
    "assassin": true,
    "name": "ALLY",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALBERT"
   },
   {
    "name": "SHINWANNAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "MICHELLLE"
 }
}