{
 "outcome": {
  "assassinated": "YELIN",
  "votes": [
   {
    "JAMES": true,
    "JOSEPH": true
   },
   {
    "JAMES": true,
    "YELIN": true,
    "JOSEPH": true
   },
   {
    "ERIN": true,
    "JAMES": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "STEPH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ERIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOSEPH"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "PERCIVAL"
   },
   {
    "name": "YELIN",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JOSEPH",
    "JAMES"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JOSEPH",
      "JAMES"
     ],
     "votes": [
      "JAMES",
      "STEPH",
      "ERIN",
      "JOSEPH"
     ],
     "state": "APPROVED",
     "proposer": "STEPH"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "YELIN",
      "JOSEPH"
     ],
     "team": [
      "JAMES",
      "YELIN",
      "JOSEPH"
     ],
     "proposer": "JAMES"
    }
   ],
   "team": [
    "JAMES",
    "YELIN",
    "JOSEPH"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JAMES",
      "ERIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "JOSEPH",
      "JAMES"
     ],
     "proposer": "JOSEPH"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JAMES",
    "ERIN"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1599871015,
  "_nanoseconds": 616000000
 },
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  }
 ],
 "timeCreated": {
  "_seconds": 1599870504,
  "_nanoseconds": 482000000
 }
}