{
 "outcome": {
  "votes": [
   {
    "YUL": true,
    "POTATO": true,
    "SOON": true
   },
   {
    "NUJNOW": true,
    "DOCTORKANG": true,
    "NASTY": true,
    "DDDD": true
   },
   {
    "NUJNOW": true,
    "DOCTORKANG": false,
    "DDDD": true,
    "NASTY": true
   },
   {
    "NUJNOW": false,
    "DDDD": true,
    "DOCTORKANG": false,
    "YUL": true,
    "NASTY": true
   },
   {
    "JUYEONI": true,
    "DOCTORKANG": false,
    "SOON": false,
    "POTATO": true,
    "DDDD": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "NASTY",
    "assassin": false
   },
   {
    "name": "DDDD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JUYEONI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DOCTORKANG"
   },
   {
    "assassin": false,
    "name": "POTATO",
    "role": "PERCIVAL"
   },
   {
    "name": "NUJNOW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SOON",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YUL"
   }
  ]
 },
 "players": [
  {
   "name": "DOCTORKANG",
   "uid": "9Htsa9leN3f5glVEuO2876Cv1ci2"
  },
  {
   "name": "NUJNOW",
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2"
  },
  {
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3",
   "name": "DDDD"
  },
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1",
   "name": "JUYEONI"
  },
  {
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852",
   "name": "NASTY"
  },
  {
   "name": "SOON",
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1"
  },
  {
   "name": "POTATO",
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1"
  }
 ],
 "timeCreated": {
  "_seconds": 1596175034,
  "_nanoseconds": 676000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SOON",
      "NUJNOW",
      "POTATO",
      "NASTY",
      "DOCTORKANG",
      "JUYEONI",
      "YUL",
      "DDDD"
     ],
     "proposer": "SOON",
     "state": "APPROVED",
     "team": [
      "YUL",
      "SOON",
      "POTATO"
     ]
    }
   ],
   "team": [
    "YUL",
    "SOON",
    "POTATO"
   ],
   "numFails": 0
  },
  {
   "team": [
    "NASTY",
    "NUJNOW",
    "DDDD",
    "DOCTORKANG"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "POTATO",
     "team": [
      "NASTY",
      "NUJNOW",
      "DDDD",
      "DOCTORKANG"
     ],
     "votes": [
      "DOCTORKANG",
      "NUJNOW",
      "JUYEONI",
      "SOON",
      "YUL",
      "NASTY",
      "DDDD",
      "POTATO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "NUJNOW",
    "DOCTORKANG",
    "NASTY",
    "DDDD"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DOCTORKANG",
     "team": [
      "DOCTORKANG",
      "NASTY",
      "DDDD",
      "POTATO"
     ],
     "votes": [
      "SOON",
      "NASTY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JUYEONI",
      "POTATO",
      "YUL",
      "DDDD",
      "NUJNOW",
      "SOON",
      "DOCTORKANG",
      "NASTY"
     ],
     "team": [
      "NUJNOW",
      "DOCTORKANG",
      "NASTY",
      "DDDD"
     ],
     "state": "APPROVED",
     "proposer": "NUJNOW"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "DOCTORKANG",
      "NUJNOW",
      "DDDD",
      "NASTY",
      "SOON",
      "YUL"
     ],
     "state": "APPROVED",
     "team": [
      "DOCTORKANG",
      "NUJNOW",
      "DDDD",
      "NASTY",
      "YUL"
     ],
     "proposer": "DDDD"
    }
   ],
   "team": [
    "DOCTORKANG",
    "NUJNOW",
    "DDDD",
    "NASTY",
    "YUL"
   ],
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "POTATO",
    "SOON",
    "JUYEONI",
    "DDDD",
    "DOCTORKANG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NASTY",
      "POTATO",
      "JUYEONI",
      "DDDD",
      "YUL"
     ],
     "votes": [
      "NASTY",
      "YUL"
     ],
     "proposer": "YUL"
    },
    {
     "state": "REJECTED",
     "proposer": "JUYEONI",
     "votes": [
      "NUJNOW",
      "YUL"
     ],
     "team": [
      "JUYEONI",
      "POTATO",
      "DDDD",
      "YUL",
      "DOCTORKANG"
     ]
    },
    {
     "votes": [
      "YUL",
      "NASTY"
     ],
     "team": [
      "DDDD",
      "YUL",
      "JUYEONI",
      "NASTY",
      "POTATO"
     ],
     "state": "REJECTED",
     "proposer": "NASTY"
    },
    {
     "votes": [
      "SOON",
      "JUYEONI",
      "DDDD",
      "NUJNOW",
      "DOCTORKANG",
      "POTATO"
     ],
     "state": "APPROVED",
     "team": [
      "POTATO",
      "SOON",
      "JUYEONI",
      "DDDD",
      "DOCTORKANG"
     ],
     "proposer": "SOON"
    }
   ],
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596176492,
  "_nanoseconds": 81000000
 }
}