{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "GRON",
  "state": "GOOD_WIN",
  "votes": [
   {
    "IMVERYSAD": true,
    "GRON": true
   },
   {
    "PETER": true,
    "IMVERYSAD": true,
    "BUTRFINGR": true
   },
   {
    "NORMALGOOD": true,
    "PETER": true,
    "YENEEGOO": true,
    "BUTRFINGR": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "PETER",
    "role": "EVIL MINION"
   },
   {
    "name": "NORMALGOOD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRON",
    "assassin": false
   },
   {
    "name": "BUTRFINGR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YENEEGOO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "IMVERYSAD",
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "GRON",
    "IMVERYSAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BUTRFINGR",
      "YENEEGOO",
      "IMVERYSAD",
      "PETER",
      "GRON"
     ],
     "proposer": "GRON",
     "team": [
      "GRON",
      "IMVERYSAD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "BUTRFINGR"
     ],
     "team": [
      "PETER",
      "BUTRFINGR",
      "IMVERYSAD"
     ],
     "proposer": "IMVERYSAD"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PETER",
    "BUTRFINGR",
    "IMVERYSAD"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YENEEGOO",
    "NORMALGOOD",
    "BUTRFINGR",
    "PETER"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PETER",
      "NORMALGOOD",
      "GRON",
      "YENEEGOO"
     ],
     "state": "REJECTED",
     "proposer": "PETER",
     "votes": [
      "PETER",
      "BUTRFINGR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PETER",
      "BUTRFINGR",
      "YENEEGOO",
      "IMVERYSAD"
     ],
     "proposer": "BUTRFINGR",
     "team": [
      "YENEEGOO",
      "NORMALGOOD",
      "BUTRFINGR",
      "PETER"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  },
  {
   "uid": "5hGLg7W9nIZHya7gBMiSQ0Jy7CP2",
   "name": "BUTRFINGR"
  },
  {
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2",
   "name": "YENEEGOO"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "NORMALGOOD"
  }
 ],
 "timeCreated": {
  "_seconds": 1589428803,
  "_nanoseconds": 133000000
 },
 "timeFinished": {
  "_seconds": 1589429384,
  "_nanoseconds": 905000000
 }
}