{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "CHEVIN"
   ],
   "proposals": [
    {
     "votes": [
      "CHEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "JASMINE"
     ],
     "proposer": "MOIRA"
    },
    {
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "state": "APPROVED",
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "CHEVIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "YI",
      "LL",
      "CHEVIN"
     ],
     "proposer": "YI",
     "votes": [
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "JASMINE",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "AN",
      "YI",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "JASMINE",
      "LL"
     ]
    }
   ],
   "team": [
    "PRAVEEN",
    "JASMINE",
    "LL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "AN",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "CHEVIN",
      "LL",
      "AN"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHEVIN",
    "LL",
    "AN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "AN",
      "CHEVIN",
      "LL"
     ],
     "proposer": "LL",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "LL",
      "JASMINE",
      "AN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHEVIN",
    "LL",
    "JASMINE",
    "AN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "LL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHEVIN": true,
    "JASMINE": true
   },
   {
    "LL": true,
    "PRAVEEN": false,
    "JASMINE": true
   },
   {
    "CHEVIN": true,
    "AN": true,
    "LL": true
   },
   {
    "CHEVIN": true,
    "LL": true,
    "JASMINE": true,
    "AN": true
   }
  ],
  "roles": [
   {
    "name": "AN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LL",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "name": "MOIRA",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1591678617,
  "_nanoseconds": 834000000
 },
 "timeCreated": {
  "_seconds": 1591677923,
  "_nanoseconds": 311000000
 }
}