{
 "timeFinished": {
  "_seconds": 1592620167,
  "_nanoseconds": 330000000
 },
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILLIN"
  },
  {
   "uid": "r1YC3oTp1scBbGzoszyatUY2dAl2",
   "name": "RISHI"
  },
  {
   "name": "SHIVVVVV",
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  },
  {
   "name": "YT",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592619888,
  "_nanoseconds": 904000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RISHI",
      "YT",
      "ROCKERMAN"
     ],
     "proposer": "ROCKERMAN",
     "votes": [
      "RISHI",
      "ROCKERMAN",
      "YT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROCKERMAN",
      "YT"
     ],
     "team": [
      "YT",
      "ROCKERMAN",
      "SHIVVVVV"
     ],
     "proposer": "YT",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "SHIVVVVV",
      "VRAJ"
     ],
     "team": [
      "SUJAL",
      "JAYCHV",
      "MILLIN"
     ],
     "proposer": "SUJAL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "JAYCHV",
    "MILLIN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MILLIN",
    "JAYCHV",
    "SUJAL",
    "SHIVVVVV"
   ],
   "proposals": [
    {
     "proposer": "JAYCHV",
     "votes": [
      "SHIVVVVV",
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "YT"
     ],
     "team": [
      "MILLIN",
      "JAYCHV",
      "SUJAL",
      "SHIVVVVV"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SUJAL",
    "JAYCHV",
    "SHIVVVVV",
    "MILLIN"
   ],
   "proposals": [
    {
     "team": [
      "SUJAL",
      "JAYCHV",
      "SHIVVVVV",
      "MILLIN"
     ],
     "proposer": "MILLIN",
     "votes": [
      "MILLIN",
      "ROCKERMAN",
      "YT",
      "SHIVVVVV",
      "JAYCHV",
      "SUJAL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROCKERMAN",
    "role": "MORGANA"
   },
   {
    "name": "YT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SHIVVVVV",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "VRAJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAYCHV",
    "assassin": false
   },
   {
    "name": "RISHI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SUJAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "JAYCHV": true,
    "SUJAL": true,
    "MILLIN": true
   },
   {
    "JAYCHV": true,
    "SHIVVVVV": true,
    "MILLIN": true,
    "SUJAL": true
   },
   {
    "MILLIN": true,
    "SHIVVVVV": true,
    "SUJAL": true,
    "JAYCHV": true
   }
  ],
  "assassinated": "SUJAL"
 },
 "options": {
  "inGameLog": false
 }
}