{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597031012,
  "_nanoseconds": 753000000
 },
 "timeFinished": {
  "_seconds": 1597031759,
  "_nanoseconds": 580000000
 },
 "missions": [
  {
   "team": [
    "NICKIMINAJ",
    "GRACE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICKIMINAJ",
      "GRACE"
     ],
     "proposer": "NICKIMINAJ",
     "votes": [
      "LUCKY",
      "GRACE",
      "JOSH",
      "NICKIMINAJ",
      "KEVIN",
      "RACHEL"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "GRACE",
     "state": "APPROVED",
     "team": [
      "GRACE",
      "NICKIMINAJ",
      "JOSH"
     ],
     "votes": [
      "NICKIMINAJ",
      "KEVIN",
      "JOSH",
      "GRACE",
      "LUCKY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "GRACE",
    "NICKIMINAJ",
    "JOSH"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "LUCKY",
    "NICKIMINAJ",
    "RACHEL",
    "KEVIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOSH",
     "state": "APPROVED",
     "votes": [
      "LUCKY",
      "KEVIN",
      "GRACE",
      "JOSH",
      "NICKIMINAJ",
      "RACHEL"
     ],
     "team": [
      "LUCKY",
      "NICKIMINAJ",
      "RACHEL",
      "KEVIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "KEVIN",
    "NICKIMINAJ",
    "LUCKY"
   ],
   "proposals": [
    {
     "proposer": "KEVIN",
     "votes": [
      "GRACE",
      "NICKIMINAJ",
      "LUCKY",
      "KEVIN",
      "JOSH",
      "RACHEL"
     ],
     "team": [
      "KEVIN",
      "NICKIMINAJ",
      "LUCKY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "LUCKY",
    "RACHEL",
    "KEVIN",
    "GRACE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LUCKY",
      "RACHEL",
      "KEVIN",
      "GRACE"
     ],
     "state": "APPROVED",
     "votes": [
      "LUCKY",
      "KEVIN",
      "NICKIMINAJ",
      "JOSH"
     ],
     "proposer": "LUCKY"
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "GRACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICKIMINAJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUCKY"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "KEVIN"
   },
   {
    "name": "JOSH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RACHEL"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GRACE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GRACE": true,
    "NICKIMINAJ": true
   },
   {
    "GRACE": true,
    "JOSH": false,
    "NICKIMINAJ": true
   },
   {
    "LUCKY": true,
    "NICKIMINAJ": true,
    "RACHEL": true,
    "KEVIN": true
   },
   {
    "LUCKY": true,
    "KEVIN": false,
    "NICKIMINAJ": true
   },
   {
    "LUCKY": true,
    "GRACE": true,
    "KEVIN": true,
    "RACHEL": true
   }
  ]
 },
 "players": [
  {
   "name": "JOSH",
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2"
  },
  {
   "name": "KEVIN",
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1"
  },
  {
   "name": "LUCKY",
   "uid": "lg5IUJ4bpGfrqEhaZYXjj3bjYs72"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "uid": "6J3DepvDugUkckclpvFFGJQDvSD3",
   "name": "NICKIMINAJ"
  },
  {
   "name": "GRACE",
   "uid": "UOnCEfqteLb5jLFNjp2moHGzzt42"
  }
 ]
}