{
 "timeFinished": {
  "_seconds": 1584857098,
  "_nanoseconds": 730058000
 },
 "outcome": {
  "votes": [
   {
    "KASO": true,
    "LAM": true,
    "NOTJASON": true
   },
   {
    "CRANKYBERY": true,
    "LONELY": false,
    "JONAS": true,
    "NOTJASON": true
   },
   {
    "JONAS": true,
    "KASO": true,
    "NOTJASON": true,
    "CRANKYBERY": true
   },
   {
    "NOTJASON": true,
    "JONAS": true,
    "LAM": true,
    "KASO": true,
    "CRANKYBERY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JONAS"
   },
   {
    "assassin": true,
    "name": "CC",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CRANKYBERY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LONELY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KASO"
   },
   {
    "assassin": false,
    "name": "LAFT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RIRI"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOTJASON"
   },
   {
    "name": "LAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CRANKYBERY",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1584855699,
  "_nanoseconds": 816000000
 },
 "players": [
  {
   "name": "NOTJASON",
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1"
  },
  {
   "name": "LAM",
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2"
  },
  {
   "name": "JONAS",
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83"
  },
  {
   "uid": "Jf3e9BG815MDp0wIbgq39vuIngr1",
   "name": "LONELY"
  },
  {
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63",
   "name": "CRANKYBERY"
  },
  {
   "name": "DAN",
   "uid": "s9xnuvaOmtSkXW8Bm3iaVJAeGCn1"
  },
  {
   "uid": "SF3a6XohGDRpBxxqsiGeRXglCct2",
   "name": "RIRI"
  },
  {
   "uid": "KkkKSlAgHTbUUAaIhEx7oI5ZyKE3",
   "name": "KASO"
  },
  {
   "uid": "0bo3XdcV4Pel4FEpSrRjB2BrUca2",
   "name": "LAFT"
  },
  {
   "name": "CC",
   "uid": "xQaHSmyB0NTEJLB5Hw5aZEmIITB2"
  }
 ],
 "missions": [
  {
   "team": [
    "LAM",
    "NOTJASON",
    "KASO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LAM",
     "team": [
      "LAM",
      "NOTJASON",
      "KASO"
     ],
     "votes": [
      "CC",
      "LONELY",
      "KASO",
      "LAFT",
      "RIRI",
      "NOTJASON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CRANKYBERY",
    "NOTJASON",
    "LONELY",
    "JONAS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JONAS",
      "CRANKYBERY",
      "DAN",
      "NOTJASON"
     ],
     "proposer": "JONAS",
     "votes": [
      "CC",
      "LAFT",
      "DAN"
     ]
    },
    {
     "team": [
      "CRANKYBERY",
      "NOTJASON",
      "LONELY",
      "JONAS"
     ],
     "votes": [
      "CC",
      "KASO",
      "LAFT",
      "RIRI",
      "DAN",
      "NOTJASON"
     ],
     "state": "APPROVED",
     "proposer": "LONELY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAM",
      "LONELY",
      "CRANKYBERY",
      "KASO"
     ],
     "proposer": "CRANKYBERY",
     "votes": [
      "CRANKYBERY",
      "LONELY",
      "LAFT",
      "RIRI",
      "DAN"
     ]
    },
    {
     "votes": [
      "JONAS",
      "CC",
      "LAFT",
      "NOTJASON"
     ],
     "state": "REJECTED",
     "proposer": "DAN",
     "team": [
      "CRANKYBERY",
      "NOTJASON",
      "DAN",
      "JONAS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JONAS",
      "NOTJASON",
      "CRANKYBERY",
      "RIRI"
     ],
     "votes": [
      "LAFT",
      "RIRI",
      "LONELY"
     ],
     "proposer": "RIRI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "CC",
      "CRANKYBERY",
      "LONELY",
      "KASO",
      "LAFT",
      "NOTJASON"
     ],
     "proposer": "KASO",
     "team": [
      "NOTJASON",
      "JONAS",
      "KASO",
      "CRANKYBERY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOTJASON",
    "JONAS",
    "KASO",
    "CRANKYBERY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JONAS",
      "CC",
      "KASO",
      "LAFT",
      "RIRI"
     ],
     "state": "REJECTED",
     "proposer": "LAFT",
     "team": [
      "KASO",
      "LAFT",
      "NOTJASON",
      "JONAS",
      "CRANKYBERY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CC",
      "LAFT",
      "CRANKYBERY",
      "JONAS",
      "NOTJASON"
     ],
     "proposer": "CC",
     "votes": [
      "LAFT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NOTJASON",
      "JONAS",
      "CRANKYBERY",
      "KASO",
      "LAM"
     ],
     "votes": [
      "LAM",
      "JONAS",
      "CC",
      "CRANKYBERY",
      "LONELY",
      "KASO",
      "RIRI",
      "NOTJASON"
     ],
     "proposer": "NOTJASON"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "NOTJASON",
    "JONAS",
    "CRANKYBERY",
    "KASO",
    "LAM"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ]
}