{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605754871,
  "_nanoseconds": 844000000
 },
 "outcome": {
  "votes": [
   {
    "CRAIG": true,
    "CRAISINED": true
   },
   {
    "CRAISINED": true,
    "CRAIG": true,
    "JET": true
   },
   {
    "JET": true,
    "CRAIG": true,
    "CRAISINED": true,
    "SKULL": true
   }
  ],
  "assassinated": "SKULL",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "GEORGE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SKULL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CRAIG"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CRAISINED",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1605755485,
  "_nanoseconds": 106000000
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "IRD4uE9wP3MnPxNzSlIdrJrkSIz2",
   "name": "CRAIG"
  },
  {
   "uid": "QsL6fjy53KeXIsPiAFfVJ7bZzVi2",
   "name": "SKULL"
  },
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  },
  {
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3",
   "name": "JET"
  },
  {
   "uid": "0Kq1Qn2ne9Xn3b5UocoTPwofYh93",
   "name": "CRAISINED"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "CRAISINED",
    "CRAIG"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SKULL",
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "SKULL"
     ],
     "votes": [
      "SKULL",
      "JET",
      "CRAIG"
     ]
    },
    {
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "JET"
     ]
    },
    {
     "votes": [
      "CRAISINED",
      "JET",
      "CRAIG",
      "SKULL",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "JET",
     "team": [
      "CRAISINED",
      "CRAIG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CRAIG",
    "CRAISINED",
    "JET"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "CRAIG",
      "CRAISINED",
      "NIKOLAI"
     ],
     "proposer": "CRAISINED"
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "CRAIG",
      "CRAISINED"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CRAISINED",
      "JET",
      "CRAIG"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "JET",
      "CRAISINED"
     ]
    },
    {
     "proposer": "SKULL",
     "team": [
      "CRAIG",
      "CRAISINED",
      "JET"
     ],
     "votes": [
      "CRAIG",
      "JET",
      "CRAISINED",
      "SKULL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "CRAIG",
    "JET",
    "CRAISINED",
    "SKULL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GEORGE",
     "votes": [
      "GEORGE"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "CRAISINED",
      "GEORGE",
      "CRAIG"
     ]
    },
    {
     "proposer": "JET",
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "JET",
      "CRAISINED",
      "SKULL"
     ],
     "votes": [
      "CRAIG",
      "JET",
      "SKULL",
      "CRAISINED"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ]
}