{
 "timeCreated": {
  "_seconds": 1605912393,
  "_nanoseconds": 859000000
 },
 "timeFinished": {
  "_seconds": 1605913432,
  "_nanoseconds": 906000000
 },
 "players": [
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  },
  {
   "name": "JET",
   "uid": "7z1d7UkBhLNuope6VRg8Ghr2pmC3"
  },
  {
   "uid": "gho9M0HA5iSczQSotbL3kipHPhl1",
   "name": "JAY"
  },
  {
   "uid": "GZu4g2FyzuhiGIrtcg8AafvK1ve2",
   "name": "CRYSTAL"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JET",
      "JAY",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "JET"
     ]
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "ANINDYA"
     ],
     "votes": [
      "JAY",
      "GEORGE",
      "JET"
     ]
    },
    {
     "votes": [
      "JET",
      "JAY",
      "GEORGE",
      "ANINDYA"
     ],
     "proposer": "JAY",
     "team": [
      "GEORGE",
      "ANINDYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GEORGE",
    "ANINDYA"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CRYSTAL",
     "team": [
      "CRYSTAL",
      "GEORGE",
      "ANINDYA"
     ],
     "votes": [
      "CRYSTAL",
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "GEORGE"
     ],
     "votes": [
      "GEORGE",
      "ANINDYA",
      "JAY",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "GEORGE"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "JAY",
      "CRYSTAL"
     ],
     "state": "REJECTED",
     "votes": [
      "JAY"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "CRYSTAL",
      "GEORGE"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "CRYSTAL",
      "GEORGE",
      "JAY"
     ],
     "proposer": "GEORGE"
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "JET",
      "CRYSTAL",
      "KLAUDIA",
      "JAY"
     ],
     "votes": [
      "JET",
      "JAY"
     ]
    },
    {
     "votes": [
      "JAY"
     ],
     "team": [
      "KLAUDIA",
      "JET",
      "GEORGE",
      "JAY"
     ],
     "state": "REJECTED",
     "proposer": "JAY"
    },
    {
     "proposer": "CRYSTAL",
     "votes": [
      "GEORGE",
      "CRYSTAL",
      "ANINDYA",
      "JET",
      "JAY",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "team": [
      "JET",
      "CRYSTAL",
      "KLAUDIA",
      "JAY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JET",
    "CRYSTAL",
    "KLAUDIA",
    "JAY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "KLAUDIA",
    "CRYSTAL",
    "JET"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "votes": [
      "JAY",
      "CRYSTAL",
      "JET",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "CRYSTAL",
      "JET"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "CRYSTAL",
      "KLAUDIA",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "JAY",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "JET",
      "CRYSTAL",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JET",
     "votes": [
      "JAY"
     ],
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "KLAUDIA",
      "ANINDYA",
      "JAY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAY"
     ],
     "team": [
      "GEORGE",
      "JET",
      "CRYSTAL",
      "ANINDYA"
     ],
     "proposer": "JAY"
    },
    {
     "state": "APPROVED",
     "team": [
      "CRYSTAL",
      "KLAUDIA",
      "JET",
      "GEORGE"
     ],
     "votes": [
      "JET",
      "JAY",
      "GEORGE",
      "CRYSTAL",
      "KLAUDIA"
     ],
     "proposer": "CRYSTAL"
    }
   ],
   "team": [
    "CRYSTAL",
    "KLAUDIA",
    "JET",
    "GEORGE"
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "GEORGE": true,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "ANINDYA": false,
    "GEORGE": true
   },
   {
    "JAY": false,
    "CRYSTAL": true,
    "KLAUDIA": true,
    "JET": true
   },
   {
    "KLAUDIA": true,
    "CRYSTAL": true,
    "JET": true
   },
   {
    "GEORGE": true,
    "KLAUDIA": true,
    "JET": true,
    "CRYSTAL": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "GEORGE",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JET",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KLAUDIA"
   },
   {
    "name": "JAY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CRYSTAL",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "ANINDYA",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}