{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PARMINDER",
    "STEVEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PARMINDER",
     "team": [
      "PARMINDER",
      "STEVEN"
     ],
     "votes": [
      "PARMINDER",
      "FERENC",
      "STEVEN",
      "MICHAEL",
      "KREETHIGHA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHUANG",
      "STEVEN",
      "PARMINDER"
     ],
     "votes": [
      "PARMINDER",
      "STEVEN",
      "KREETHIGHA",
      "SHUANG"
     ],
     "proposer": "SHUANG"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "SHUANG",
    "STEVEN",
    "PARMINDER"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LAJTHABL",
    "MICHAEL",
    "PARMINDER"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FERENC",
     "state": "REJECTED",
     "votes": [
      "FERENC",
      "KREETHIGHA"
     ],
     "team": [
      "FERENC",
      "LAJTHABL",
      "KREETHIGHA"
     ]
    },
    {
     "votes": [
      "PARMINDER",
      "STEVEN",
      "MICHAEL",
      "KREETHIGHA",
      "LAJTHABL"
     ],
     "team": [
      "LAJTHABL",
      "MICHAEL",
      "PARMINDER"
     ],
     "proposer": "LAJTHABL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "STEVEN",
      "MICHAEL",
      "KREETHIGHA",
      "LAJTHABL",
      "PARMINDER"
     ],
     "team": [
      "STEVEN",
      "LAJTHABL",
      "MICHAEL",
      "PARMINDER"
     ],
     "state": "APPROVED",
     "proposer": "STEVEN"
    }
   ],
   "team": [
    "STEVEN",
    "LAJTHABL",
    "MICHAEL",
    "PARMINDER"
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1592340732,
  "_nanoseconds": 649000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LAJTHABL",
  "roles": [
   {
    "name": "PARMINDER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "FERENC",
    "role": "MORGANA"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "MERLIN"
   },
   {
    "name": "KREETHIGHA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LAJTHABL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SHUANG",
    "assassin": true
   }
  ],
  "votes": [
   {
    "PARMINDER": true,
    "STEVEN": true
   },
   {
    "SHUANG": false,
    "PARMINDER": true,
    "STEVEN": true
   },
   {
    "LAJTHABL": true,
    "MICHAEL": true,
    "PARMINDER": true
   },
   {
    "MICHAEL": true,
    "STEVEN": true,
    "PARMINDER": true,
    "LAJTHABL": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592341259,
  "_nanoseconds": 653000000
 },
 "players": [
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  },
  {
   "name": "LAJTHABL",
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  },
  {
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1",
   "name": "MICHAEL"
  },
  {
   "name": "KREETHIGHA",
   "uid": "a2tZASMM9ASV09GS7pTMPVjb4ew2"
  },
  {
   "name": "PARMINDER",
   "uid": "0xyoLrUNmbdEQOhgTiVLyBRRGyl2"
  }
 ]
}