{
 "timeFinished": {
  "_seconds": 1608967399,
  "_nanoseconds": 38000000
 },
 "timeCreated": {
  "_seconds": 1608965147,
  "_nanoseconds": 867000000
 },
 "players": [
  {
   "name": "SANJ",
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93"
  },
  {
   "name": "SHAANSOLO",
   "uid": "6unwHYu4G4YaJMllgD6UwwfbyKg1"
  },
  {
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2",
   "name": "ALEX"
  },
  {
   "name": "ADITYAAAA",
   "uid": "l6KXZ5O0kIbpKIN0BOcdieHa5j92"
  },
  {
   "name": "ADARSH",
   "uid": "hLQ3on4460M1s5LpH3041nOkuDo1"
  },
  {
   "uid": "qJcwz7fxfuN3ppSkn3VefPLttCy2",
   "name": "SHAANANIKA"
  },
  {
   "name": "ADITI",
   "uid": "Q0K6l40MYHhXpsXTQCm2Q0qfetq1"
  },
  {
   "name": "ANAND",
   "uid": "l5unj23Tt7byMG2sbpp42mqPnqq2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SANJ": true,
    "SHAANSOLO": true,
    "ALEX": true
   },
   {
    "SANJ": true,
    "ALEX": false,
    "ADITYAAAA": true,
    "SHAANSOLO": true
   },
   {
    "SANJ": true,
    "ALEX": true,
    "ADITYAAAA": true,
    "ADARSH": true
   },
   {
    "ADARSH": false,
    "SHAANANIKA": true,
    "ADITYAAAA": true,
    "ALEX": false,
    "SANJ": true
   },
   {
    "ANAND": true,
    "ADITI": true,
    "SHAANANIKA": true,
    "ALEX": false,
    "SHAANSOLO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ALEX",
    "role": "EVIL MINION"
   },
   {
    "name": "ADARSH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHAANSOLO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADITYAAAA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHAANANIKA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ADITI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ANAND",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANJ"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALEX",
    "SANJ",
    "SHAANSOLO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADARSH",
      "SHAANANIKA",
      "ADITYAAAA",
      "ANAND",
      "ADITI",
      "ALEX",
      "SANJ",
      "SHAANSOLO"
     ],
     "team": [
      "ALEX",
      "SANJ",
      "SHAANSOLO"
     ],
     "proposer": "ALEX"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADITYAAAA",
     "votes": [
      "ADITYAAAA",
      "SHAANANIKA",
      "ALEX",
      "ADARSH",
      "ADITI",
      "SANJ",
      "SHAANSOLO",
      "ANAND"
     ],
     "team": [
      "ADITYAAAA",
      "ALEX",
      "SANJ",
      "SHAANSOLO"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ADITYAAAA",
    "ALEX",
    "SANJ",
    "SHAANSOLO"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADARSH",
      "ALEX",
      "ADITYAAAA",
      "SANJ"
     ],
     "proposer": "ADARSH",
     "votes": [
      "ADITYAAAA",
      "SHAANANIKA",
      "ADARSH",
      "SANJ",
      "ALEX",
      "ADITI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ADARSH",
    "ALEX",
    "ADITYAAAA",
    "SANJ"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "ADARSH",
    "SHAANANIKA",
    "ADITYAAAA",
    "ALEX",
    "SANJ"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJ",
      "ADITYAAAA",
      "ADITI",
      "ANAND",
      "SHAANANIKA",
      "ADARSH",
      "ALEX"
     ],
     "team": [
      "ADARSH",
      "SHAANANIKA",
      "ADITYAAAA",
      "ALEX",
      "SANJ"
     ],
     "proposer": "SHAANANIKA"
    }
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "team": [
    "SHAANSOLO",
    "ADITI",
    "ANAND",
    "SHAANANIKA",
    "ALEX"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHAANSOLO",
      "ADITI",
      "ANAND",
      "SHAANANIKA",
      "ALEX"
     ],
     "proposer": "ADITI",
     "state": "APPROVED",
     "votes": [
      "ADARSH",
      "SHAANANIKA",
      "ADITI",
      "ALEX",
      "ANAND",
      "SHAANSOLO"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 1
  }
 ]
}