{
 "players": [
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TOBY": true,
    "BRIAN": true,
    "RAFMAN": false
   },
   {
    "ROCKY": true,
    "TINA": true,
    "BRIAN": true,
    "LASER": true
   },
   {
    "LASER": true,
    "ROCKY": true,
    "BRIAN": true,
    "TINA": true
   },
   {
    "TINA": true,
    "LASER": true,
    "RAFMAN": false,
    "ROCKY": true,
    "BRIAN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TYLER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ROCIO",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ROCKY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBY"
   },
   {
    "name": "LASER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RAFMAN"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ROCKY"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591914998,
  "_nanoseconds": 189000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TYLER",
      "TOBY",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [
      "TOBY",
      "LASER"
     ]
    },
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TINA",
      "BRIAN"
     ],
     "team": [
      "TINA",
      "BRIAN",
      "TOBY"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "ROCIO"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TOBY",
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "TOBY",
      "LASER",
      "TYLER"
     ],
     "team": [
      "TOBY",
      "LASER",
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "ROCIO",
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "BRIAN"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TOBY",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAFMAN",
    "TOBY",
    "BRIAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LASER",
     "votes": [
      "LASER"
     ],
     "team": [
      "TOBY",
      "TYLER",
      "LASER",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY"
     ],
     "team": [
      "ROCKY",
      "ROCIO",
      "TYLER",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY"
    },
    {
     "votes": [
      "ROCIO",
      "LASER"
     ],
     "team": [
      "ROCIO",
      "TINA",
      "ROCKY",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "TYLER",
      "TOBY",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "TOBY",
      "ROCKY",
      "LASER"
     ]
    },
    {
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "BRIAN",
      "TYLER",
      "ROCIO"
     ],
     "team": [
      "TINA",
      "BRIAN",
      "ROCKY",
      "LASER"
     ],
     "state": "APPROVED",
     "proposer": "TINA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TINA",
    "BRIAN",
    "ROCKY",
    "LASER"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "BRIAN",
      "TYLER",
      "ROCIO"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "TINA",
      "ROCKY",
      "LASER"
     ],
     "proposer": "BRIAN"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "TINA",
    "ROCKY",
    "LASER"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ROCKY",
    "LASER",
    "BRIAN",
    "TINA",
    "RAFMAN"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "team": [
      "BRIAN",
      "TINA",
      "LASER",
      "ROCKY",
      "TOBY"
     ],
     "votes": [
      "LASER",
      "TINA",
      "RAFMAN",
      "TYLER"
     ]
    },
    {
     "votes": [
      "RAFMAN",
      "TYLER"
     ],
     "team": [
      "RAFMAN",
      "BRIAN",
      "TINA",
      "ROCKY",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "RAFMAN"
    },
    {
     "team": [
      "ROCKY",
      "LASER",
      "BRIAN",
      "TINA",
      "RAFMAN"
     ],
     "proposer": "LASER",
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "BRIAN",
      "TYLER"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591916285,
  "_nanoseconds": 653000000
 }
}