{
 "players": [
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1",
   "name": "XINYI"
  }
 ],
 "missions": [
  {
   "team": [
    "XINYI",
    "ESTHERGUO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN"
     ],
     "team": [
      "XINYI",
      "ESTHERGUO"
     ],
     "proposer": "XINYI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "DANNNN",
    "ARES",
    "KENT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DANNNN"
     ],
     "team": [
      "KENT",
      "ESTHERGUO",
      "XINYI"
     ],
     "proposer": "KENT",
     "state": "REJECTED"
    },
    {
     "team": [
      "DANNNN",
      "ARES",
      "KENT"
     ],
     "state": "APPROVED",
     "votes": [
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "DANNNN",
      "XINYI"
     ],
     "proposer": "ARES"
    }
   ]
  },
  {
   "team": [
    "DANNNN",
    "KENT",
    "XINYI"
   ],
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "ESTHERGUO"
     ],
     "proposer": "SOVEREIGN",
     "state": "REJECTED",
     "team": [
      "SOVEREIGN",
      "KENT",
      "WEI"
     ]
    },
    {
     "team": [
      "DANNNN",
      "KENT",
      "XINYI"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "ARES",
      "SOVEREIGN"
     ],
     "proposer": "WEI"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "KENT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ARES",
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SOVEREIGN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "WEI"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DANNNN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "XINYI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ESTHERGUO"
   }
  ],
  "assassinated": "DANNNN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ESTHERGUO": true,
    "XINYI": true
   },
   {
    "KENT": true,
    "ARES": true,
    "DANNNN": true
   },
   {
    "DANNNN": true,
    "XINYI": true,
    "KENT": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589126250,
  "_nanoseconds": 185000000
 },
 "timeFinished": {
  "_seconds": 1589126518,
  "_nanoseconds": 982000000
 },
 "options": {
  "inGameLog": false
 }
}