{
 "outcome": {
  "votes": [
   {
    "SAUGATA": true,
    "HANSY": false,
    "RANGANA": true
   },
   {
    "MEDDY": true,
    "SAUGATA": true,
    "ANJANA": true,
    "ASH": true
   },
   {
    "SAUGATA": true,
    "ANJANA": true,
    "RANGANA": true,
    "ASH": true
   },
   {
    "MEDDY": true,
    "SAUGATA": true,
    "ANJANA": true,
    "RANGANA": true,
    "ASH": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MEDDY",
  "roles": [
   {
    "name": "ASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TRAVIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SAUGATA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RANGANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HANSY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MEDDY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MATHEW",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ANJANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "q2H1uz0rxCQy3oOQjAAUgjkeQ2q1",
   "name": "ANJANA"
  },
  {
   "uid": "lIlySRnoFfZJWlEDG9u4XBGjtjA2",
   "name": "HANSY"
  },
  {
   "name": "TRAVIS",
   "uid": "VsQDlAL8O2PWwyGP5dSVrg77TYf2"
  },
  {
   "name": "RANGANA",
   "uid": "HCpa1ZgRbkOpP40vIPQ0gbmOa2H2"
  },
  {
   "uid": "caSFr0d5nIOSgt87iPc770qKuNw1",
   "name": "MEDDY"
  },
  {
   "name": "MATHEW",
   "uid": "vvM8XiJITMRSziHHTMM5os8LJ0h1"
  },
  {
   "uid": "xG4VzMQqWYOsWOxbWTDCYAjzElF3",
   "name": "SAUGATA"
  },
  {
   "uid": "ookEclaG92SENVOIuuT25o8anEa2",
   "name": "ASH"
  }
 ],
 "timeFinished": {
  "_seconds": 1587756149,
  "_nanoseconds": 916000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587754713,
  "_nanoseconds": 632000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "HANSY",
    "RANGANA",
    "SAUGATA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TRAVIS",
      "RANGANA",
      "MATHEW",
      "ANJANA"
     ],
     "proposer": "ANJANA",
     "team": [
      "ANJANA",
      "MATHEW",
      "TRAVIS"
     ]
    },
    {
     "team": [
      "HANSY",
      "RANGANA",
      "SAUGATA"
     ],
     "state": "APPROVED",
     "votes": [
      "TRAVIS",
      "RANGANA",
      "HANSY",
      "MATHEW",
      "ANJANA"
     ],
     "proposer": "HANSY"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ASH",
      "SAUGATA",
      "MEDDY",
      "ANJANA"
     ],
     "state": "APPROVED",
     "votes": [
      "ASH",
      "TRAVIS",
      "SAUGATA",
      "HANSY",
      "MEDDY",
      "ANJANA"
     ],
     "proposer": "TRAVIS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ASH",
    "SAUGATA",
    "MEDDY",
    "ANJANA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "ASH",
      "SAUGATA",
      "RANGANA",
      "MEDDY",
      "ANJANA"
     ],
     "proposer": "RANGANA",
     "team": [
      "RANGANA",
      "ANJANA",
      "ASH",
      "SAUGATA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RANGANA",
    "ANJANA",
    "ASH",
    "SAUGATA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANJANA",
    "RANGANA",
    "ASH",
    "SAUGATA",
    "MEDDY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ANJANA",
      "RANGANA",
      "ASH",
      "SAUGATA",
      "MEDDY"
     ],
     "state": "APPROVED",
     "votes": [
      "MEDDY",
      "MATHEW",
      "ANJANA",
      "ASH",
      "SAUGATA",
      "RANGANA",
      "HANSY"
     ],
     "proposer": "MEDDY"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}