{
 "players": [
  {
   "name": "JACOBLUD",
   "uid": "cpdE1cfvcda6MmLAcCXac3XPZT42"
  },
  {
   "name": "JONATHAN",
   "uid": "1L8yvNQhiERmqOKEF3rjKGorY0B2"
  },
  {
   "name": "DUDZ",
   "uid": "w3v6OQXBgMYmPwbvDv10BLImdkn1"
  },
  {
   "name": "ALLEN",
   "uid": "7I3iT8soBCP5ChRe8VCgZL19WRX2"
  },
  {
   "name": "DUSTIN",
   "uid": "m65134KglIezq5sFjQpSkaiooiO2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590720952,
  "_nanoseconds": 807000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACOBLUD",
      "ALLEN"
     ],
     "votes": [
      "ALLEN",
      "DUSTIN",
      "JACOBLUD"
     ],
     "proposer": "JACOBLUD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JACOBLUD",
    "ALLEN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ALLEN",
    "DUDZ",
    "JACOBLUD"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "JONATHAN",
      "JACOBLUD"
     ],
     "team": [
      "ALLEN",
      "DUDZ",
      "JACOBLUD"
     ],
     "state": "APPROVED",
     "proposer": "JONATHAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DUSTIN",
    "DUDZ"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DUSTIN",
      "DUDZ"
     ],
     "state": "APPROVED",
     "proposer": "DUDZ",
     "votes": [
      "JONATHAN",
      "DUDZ",
      "ALLEN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACOBLUD",
      "DUSTIN",
      "JONATHAN"
     ],
     "votes": [
      "ALLEN",
      "DUSTIN",
      "JONATHAN",
      "JACOBLUD"
     ],
     "proposer": "ALLEN"
    }
   ],
   "team": [
    "JACOBLUD",
    "DUSTIN",
    "JONATHAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DUSTIN",
    "JONATHAN",
    "JACOBLUD"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DUSTIN",
      "JONATHAN",
      "JACOBLUD"
     ],
     "team": [
      "DUSTIN",
      "JONATHAN",
      "JACOBLUD"
     ],
     "proposer": "DUSTIN"
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "name": "ALLEN",
    "role": "EVIL MINION"
   },
   {
    "name": "DUSTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONATHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DUDZ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACOBLUD"
   }
  ],
  "votes": [
   {
    "JACOBLUD": true,
    "ALLEN": true
   },
   {
    "DUDZ": false,
    "ALLEN": false,
    "JACOBLUD": true
   },
   {
    "DUDZ": false,
    "DUSTIN": true
   },
   {
    "JACOBLUD": true,
    "DUSTIN": true,
    "JONATHAN": true
   },
   {
    "JONATHAN": true,
    "DUSTIN": true,
    "JACOBLUD": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590721234,
  "_nanoseconds": 697000000
 }
}