{
 "outcome": {
  "roles": [
   {
    "role": "OBERON",
    "name": "MADDY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HELLRAISER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "POOJA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PIYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMRO",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "POOJA": false,
    "HELLRAISER": true
   },
   {
    "AMRO": true,
    "HELLRAISER": true,
    "MADDY": true
   },
   {
    "AMRO": true,
    "MADDY": true
   },
   {
    "AMRO": true,
    "MADDY": false,
    "HELLRAISER": true
   },
   {
    "PIYA": true,
    "HELLRAISER": true,
    "AMRO": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1596650558,
  "_nanoseconds": 96000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "POOJA",
    "HELLRAISER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMRO",
      "MADDY",
      "PIYA",
      "POOJA",
      "HELLRAISER"
     ],
     "proposer": "POOJA",
     "team": [
      "POOJA",
      "HELLRAISER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HELLRAISER",
      "MADDY",
      "AMRO"
     ],
     "proposer": "HELLRAISER",
     "votes": [
      "AMRO",
      "MADDY",
      "HELLRAISER"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HELLRAISER",
    "MADDY",
    "AMRO"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MADDY",
      "AMRO",
      "POOJA",
      "PIYA"
     ],
     "team": [
      "MADDY",
      "AMRO"
     ],
     "proposer": "MADDY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MADDY",
    "AMRO"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PIYA",
      "MADDY",
      "HELLRAISER",
      "AMRO"
     ],
     "state": "APPROVED",
     "proposer": "AMRO",
     "team": [
      "AMRO",
      "MADDY",
      "HELLRAISER"
     ]
    }
   ],
   "team": [
    "AMRO",
    "MADDY",
    "HELLRAISER"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "HELLRAISER",
    "PIYA",
    "AMRO"
   ],
   "proposals": [
    {
     "votes": [
      "PIYA",
      "MADDY",
      "AMRO",
      "HELLRAISER"
     ],
     "state": "APPROVED",
     "team": [
      "HELLRAISER",
      "PIYA",
      "AMRO"
     ],
     "proposer": "PIYA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  },
  {
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1",
   "name": "AMRO"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  },
  {
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52",
   "name": "POOJA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596650861,
  "_nanoseconds": 33000000
 }
}