{
 "players": [
  {
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1",
   "name": "ERIYO"
  },
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "name": "AXEL",
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2"
  },
  {
   "name": "JONO",
   "uid": "r0QYNbpMvbgU9YqTupf3hXgmOKg1"
  },
  {
   "name": "RACHEL",
   "uid": "VDA0OocZkpOtIh30LGwa7n8s06T2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587295766,
  "_nanoseconds": 795000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "ERIYO",
    "role": "EVIL MINION"
   },
   {
    "name": "JONO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AXEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SAC"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SAC": true,
    "RACHEL": true
   },
   {
    "RACHEL": false,
    "AXEL": true,
    "JONO": true
   },
   {
    "JONO": true,
    "SAC": true
   },
   {
    "RACHEL": false,
    "AXEL": true,
    "SAC": true
   },
   {
    "ERIYO": false,
    "SAC": true,
    "JONO": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SAC",
    "RACHEL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AXEL",
     "state": "APPROVED",
     "votes": [
      "AXEL",
      "SAC",
      "RACHEL",
      "ERIYO"
     ],
     "team": [
      "SAC",
      "RACHEL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "JONO",
    "AXEL"
   ],
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "JONO"
     ],
     "state": "REJECTED",
     "team": [
      "JONO",
      "SAC",
      "RACHEL"
     ],
     "proposer": "JONO"
    },
    {
     "team": [
      "RACHEL",
      "JONO",
      "AXEL"
     ],
     "proposer": "RACHEL",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "ERIYO",
      "AXEL"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAC",
      "JONO"
     ],
     "proposer": "ERIYO",
     "state": "APPROVED",
     "votes": [
      "ERIYO",
      "JONO",
      "AXEL",
      "SAC"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SAC",
    "JONO"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SAC",
    "AXEL",
    "RACHEL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAC",
      "AXEL",
      "RACHEL"
     ],
     "votes": [
      "SAC",
      "RACHEL",
      "ERIYO",
      "AXEL"
     ],
     "proposer": "SAC"
    }
   ]
  },
  {
   "team": [
    "SAC",
    "JONO",
    "ERIYO"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AXEL",
      "JONO",
      "ERIYO"
     ],
     "state": "REJECTED",
     "proposer": "AXEL",
     "votes": [
      "RACHEL",
      "AXEL"
     ]
    },
    {
     "team": [
      "SAC",
      "JONO",
      "ERIYO"
     ],
     "proposer": "JONO",
     "votes": [
      "RACHEL",
      "ERIYO",
      "JONO",
      "AXEL",
      "SAC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587296680,
  "_nanoseconds": 386000000
 }
}