{
 "timeFinished": {
  "_seconds": 1587056595,
  "_nanoseconds": 281711000
 },
 "outcome": {
  "assassinated": "JASHU",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JASHU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAGAR"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHRIA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAJESH": true,
    "FULLMETAL": true
   },
   {
    "SAGAR": true,
    "RAJESH": false,
    "FULLMETAL": true
   },
   {
    "JASHU": true,
    "RAJESH": false
   },
   {
    "SAGAR": true,
    "FULLMETAL": true,
    "JASHU": true
   },
   {
    "FULLMETAL": true,
    "SAGAR": true,
    "JASHU": true
   }
  ]
 },
 "players": [
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587056264,
  "_nanoseconds": 150000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RAJESH",
     "team": [
      "RAJESH",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "team": [
    "RAJESH",
    "FULLMETAL"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "SAGAR",
     "team": [
      "SAGAR",
      "FULLMETAL",
      "RAJESH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAGAR",
    "FULLMETAL",
    "RAJESH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "team": [
      "JASHU",
      "RAJESH"
     ]
    }
   ],
   "team": [
    "JASHU",
    "RAJESH"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SAGAR",
    "FULLMETAL",
    "JASHU"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JASHU",
      "SHRIA"
     ],
     "proposer": "SHRIA",
     "team": [
      "SHRIA",
      "FULLMETAL",
      "JASHU"
     ]
    },
    {
     "team": [
      "SAGAR",
      "JASHU",
      "FULLMETAL"
     ],
     "proposer": "JASHU",
     "state": "REJECTED",
     "votes": [
      "JASHU",
      "SAGAR"
     ]
    },
    {
     "team": [
      "SAGAR",
      "FULLMETAL",
      "RAJESH"
     ],
     "state": "REJECTED",
     "proposer": "RAJESH",
     "votes": [
      "RAJESH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SAGAR"
     ],
     "team": [
      "SAGAR",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "SAGAR"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JASHU",
    "FULLMETAL",
    "SAGAR"
   ],
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SAGAR"
     ],
     "team": [
      "JASHU",
      "FULLMETAL",
      "SAGAR"
     ],
     "state": "APPROVED",
     "proposer": "FULLMETAL"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  }
 ]
}