{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "LE",
    "MURSECHAU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LE",
      "MURSECHAU"
     ],
     "proposer": "KEN",
     "votes": [
      "LE",
      "MURSECHAU",
      "MICHAEL",
      "ARNELLO",
      "RAFIKI",
      "KEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ARNELLO",
     "team": [
      "ARNELLO",
      "RAFIKI",
      "MURSECHAU"
     ]
    },
    {
     "proposer": "MICHAEL",
     "team": [
      "LE",
      "KEN",
      "MURSECHAU"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "SHESAN",
      "LE",
      "KEN",
      "MURSECHAU"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LE",
    "KEN",
    "MURSECHAU"
   ]
  },
  {
   "team": [
    "LE",
    "KEN",
    "MURSECHAU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHESAN",
      "KEN",
      "MURSECHAU",
      "RAFIKI",
      "LE"
     ],
     "proposer": "SHESAN",
     "state": "APPROVED",
     "team": [
      "LE",
      "KEN",
      "MURSECHAU"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1609134091,
  "_nanoseconds": 554000000
 },
 "timeFinished": {
  "_seconds": 1609134358,
  "_nanoseconds": 235000000
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1"
  },
  {
   "uid": "0MgymOqLbOPF8LQhXIYTmX28lhW2",
   "name": "SHESAN"
  },
  {
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1",
   "name": "MURSECHAU"
  },
  {
   "name": "RAFIKI",
   "uid": "yeNyBYUl1oQ5yBWYD9aGg5E7m2B3"
  },
  {
   "uid": "Us3AiR2YUgfxxnk3t76BiI3VkPA2",
   "name": "LE"
  },
  {
   "name": "KEN",
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2"
  },
  {
   "name": "ARNELLO",
   "uid": "BxS6m68yCpVf4pheQO2vCHEvGOc2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MICHAEL",
  "roles": [
   {
    "name": "MURSECHAU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SHESAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "ARNELLO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAFIKI"
   },
   {
    "assassin": false,
    "name": "LE",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MURSECHAU": true,
    "LE": true
   },
   {
    "LE": true,
    "KEN": true,
    "MURSECHAU": true
   },
   {
    "MURSECHAU": true,
    "KEN": true,
    "LE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}