{
 "timeCreated": {
  "_seconds": 1587669350,
  "_nanoseconds": 493000000
 },
 "players": [
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "YUCKYSUCKY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "AD",
    "YUCKYSUCKY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "YUCKYSUCKY"
     ],
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "YUCKYSUCKY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YUCKYSUCKY",
      "YAMAHA",
      "AD"
     ],
     "votes": [
      "YUCKYSUCKY",
      "YAMAHA",
      "AD"
     ],
     "proposer": "AD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YAMAHA",
      "YODDLS"
     ],
     "proposer": "YODDLS",
     "team": [
      "YODDLS",
      "FULLMETAL",
      "EREN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "YAMAHA",
      "YUCKYSUCKY",
      "AD"
     ],
     "proposer": "YAMAHA",
     "votes": []
    },
    {
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD",
      "YUCKYSUCKY"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "team": [
      "EREN",
      "YUCKYSUCKY",
      "AD"
     ]
    }
   ],
   "team": [
    "EREN",
    "YUCKYSUCKY",
    "AD"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "EREN",
      "YAMAHA",
      "FULLMETAL",
      "AD"
     ],
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD",
      "YUCKYSUCKY"
     ],
     "proposer": "EREN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "EREN",
    "YAMAHA",
    "FULLMETAL",
    "AD"
   ]
  },
  {
   "team": [
    "AD",
    "YODDLS",
    "FULLMETAL"
   ],
   "proposals": [
    {
     "votes": [
      "YAMAHA",
      "YUCKYSUCKY"
     ],
     "team": [
      "YUCKYSUCKY",
      "YAMAHA",
      "YODDLS"
     ],
     "state": "REJECTED",
     "proposer": "YUCKYSUCKY"
    },
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "YODDLS",
      "FULLMETAL"
     ],
     "votes": [
      "FULLMETAL",
      "EREN",
      "YODDLS",
      "AD",
      "YUCKYSUCKY"
     ],
     "proposer": "AD"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "YUCKYSUCKY": true,
    "AD": true
   },
   {
    "YUCKYSUCKY": false,
    "EREN": true,
    "AD": true
   },
   {
    "EREN": true,
    "YAMAHA": true,
    "AD": false,
    "FULLMETAL": true
   },
   {
    "FULLMETAL": true,
    "AD": false,
    "YODDLS": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "YAMAHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AD",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "YUCKYSUCKY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FULLMETAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EREN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587669575,
  "_nanoseconds": 364000000
 }
}