{
 "timeCreated": {
  "_seconds": 1589584611,
  "_nanoseconds": 694000000
 },
 "outcome": {
  "assassinated": "REED",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "ALLEN",
    "role": "MERLIN"
   },
   {
    "name": "TONY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "REED",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JEREMY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TASH",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "GINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRISCILAAA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PING"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "GIO": true,
    "PRISCILAAA": true,
    "TASH": true
   },
   {
    "ALLEN": true,
    "TASH": true,
    "PRISCILAAA": true,
    "GIO": true
   },
   {
    "TASH": true,
    "PING": false,
    "PRISCILAAA": true,
    "GIO": true
   },
   {
    "GINA": true,
    "TASH": true,
    "ALLEN": true,
    "GIO": true,
    "PRISCILAAA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2",
   "name": "TONY"
  },
  {
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2",
   "name": "REED"
  },
  {
   "name": "GIO",
   "uid": "84T4tfRFTwg0MXGta4SVVxdNd6M2"
  },
  {
   "uid": "sJVzCrSyWNhruqW6PycJUnuIAnu2",
   "name": "JEREMY"
  },
  {
   "name": "TASH",
   "uid": "9jVwTSuyd3gGPE657DUk3g6VdGm2"
  },
  {
   "name": "PRISCILAAA",
   "uid": "T12eceVLodMOR7RHZvWWOc6rR833"
  },
  {
   "name": "ALLEN",
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2"
  },
  {
   "name": "PING",
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2"
  },
  {
   "uid": "dHUo3Z1abCY5naWy485muzq7LG23",
   "name": "GINA"
  }
 ],
 "timeFinished": {
  "_seconds": 1589585110,
  "_nanoseconds": 843000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PRISCILAAA",
      "TASH",
      "GIO"
     ],
     "proposer": "PRISCILAAA",
     "votes": [
      "PING",
      "ALLEN",
      "TONY",
      "JEREMY",
      "TASH",
      "GINA",
      "GIO",
      "PRISCILAAA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PRISCILAAA",
    "TASH",
    "GIO"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GIO",
    "TASH",
    "PRISCILAAA",
    "ALLEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALLEN",
     "team": [
      "GIO",
      "TASH",
      "PRISCILAAA",
      "ALLEN"
     ],
     "votes": [
      "ALLEN",
      "JEREMY",
      "TASH",
      "GINA",
      "GIO"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "PING",
    "PRISCILAAA",
    "TASH",
    "GIO"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PING",
     "votes": [
      "GIO",
      "PRISCILAAA",
      "PING",
      "REED",
      "JEREMY",
      "TASH"
     ],
     "team": [
      "PING",
      "PRISCILAAA",
      "TASH",
      "GIO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "GINA",
    "GIO",
    "TASH",
    "PRISCILAAA",
    "ALLEN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "GINA",
     "votes": [
      "GIO",
      "ALLEN",
      "JEREMY",
      "TASH",
      "GINA"
     ],
     "state": "APPROVED",
     "team": [
      "GINA",
      "GIO",
      "TASH",
      "PRISCILAAA",
      "ALLEN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}