{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JASHU",
    "SHRIA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JASHU",
      "SHRIA"
     ],
     "proposer": "RAJESH",
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "RAJESH",
    "JASHU"
   ],
   "proposals": [
    {
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR"
     ],
     "team": [
      "FULLMETAL",
      "RAJESH",
      "JASHU"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASHU",
      "SHRIA"
     ],
     "proposer": "SAGAR",
     "votes": [
      "RAJESH",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "team": [
    "JASHU",
    "SHRIA"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAJESH",
      "SAGAR",
      "SHRIA"
     ],
     "state": "REJECTED",
     "proposer": "JASHU",
     "votes": [
      "JASHU",
      "SAGAR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "SHRIA",
     "team": [
      "RAJESH",
      "SHRIA",
      "FULLMETAL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RAJESH",
    "SHRIA",
    "FULLMETAL"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "RAJESH",
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "team": [
      "RAJESH",
      "SHRIA",
      "FULLMETAL"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RAJESH",
    "SHRIA",
    "FULLMETAL"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1587922254,
  "_nanoseconds": 198000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  }
 ],
 "timeCreated": {
  "_seconds": 1587921945,
  "_nanoseconds": 693000000
 },
 "outcome": {
  "votes": [
   {
    "SHRIA": true,
    "JASHU": true
   },
   {
    "FULLMETAL": true,
    "JASHU": false,
    "RAJESH": true
   },
   {
    "SHRIA": true,
    "JASHU": false
   },
   {
    "SHRIA": true,
    "FULLMETAL": true,
    "RAJESH": true
   },
   {
    "FULLMETAL": true,
    "RAJESH": true,
    "SHRIA": true
   }
  ],
  "assassinated": "FULLMETAL",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SAGAR"
   },
   {
    "assassin": false,
    "name": "SHRIA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAJESH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FULLMETAL"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 }
}