{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602319226,
  "_nanoseconds": 152000000
 },
 "timeFinished": {
  "_seconds": 1602319574,
  "_nanoseconds": 127000000
 },
 "outcome": {
  "assassinated": "JAY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JOON",
    "role": "MORDRED"
   },
   {
    "name": "RYAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DRSUES",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRANDEN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "JOON": false,
    "JAY": true
   },
   {
    "BRANDEN": true,
    "JAY": true,
    "ALLY": true
   },
   {
    "RYAN": true,
    "BRANDEN": true,
    "ALLY": true,
    "JAY": true
   },
   {
    "BRANDEN": true,
    "JAY": true,
    "ALLY": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JOON",
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "ALLY",
      "JAY",
      "JOON",
      "BRANDEN",
      "RYAN"
     ],
     "team": [
      "JAY",
      "JOON"
     ]
    }
   ],
   "team": [
    "JAY",
    "JOON"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "BRANDEN",
    "JAY",
    "ALLY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRANDEN",
      "JAY",
      "ALLY"
     ],
     "votes": [
      "JAY",
      "RYAN",
      "JOON",
      "ALLY",
      "BRANDEN",
      "DRSUES"
     ],
     "proposer": "BRANDEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "RYAN",
    "ALLY",
    "JAY",
    "BRANDEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAY",
      "JOON",
      "ALLY",
      "RYAN",
      "BRANDEN"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "ALLY",
      "JAY",
      "BRANDEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALLY",
     "state": "APPROVED",
     "votes": [
      "JAY",
      "JOON",
      "ALLY",
      "RYAN",
      "DRSUES",
      "BRANDEN"
     ],
     "team": [
      "ALLY",
      "JAY",
      "BRANDEN"
     ]
    }
   ],
   "team": [
    "ALLY",
    "JAY",
    "BRANDEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "uid": "j9ls4MYglxZclHY6BCerDK8x7Vk2",
   "name": "JOON"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  }
 ]
}