{
 "outcome": {
  "assassinated": "RICHARDT",
  "roles": [
   {
    "assassin": false,
    "name": "SEEB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RICHARDT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHRIS"
   },
   {
    "name": "CASADA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TOTY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MAIKO"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAIKO": true,
    "SEEB": true
   },
   {
    "RICHARDT": true,
    "CASADA": true,
    "CHRIS": true
   },
   {
    "SEEB": true,
    "TOTY": false,
    "CASADA": true,
    "MAIKO": false
   },
   {
    "SEEB": true,
    "MAIKO": false,
    "RICHARDT": true
   },
   {
    "CASADA": true,
    "SEEB": true,
    "TOTY": true,
    "CHRIS": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "MAIKO",
   "uid": "2KVnpsQN9vO4NM8haVNQfGLKbJ03"
  },
  {
   "name": "TOTY",
   "uid": "lWTqq2EwgaOxKVk6c2WcEeZf6oJ2"
  },
  {
   "name": "CHRIS",
   "uid": "6KbVbE5YkEfo2fJllmZTXCQ4Lzr2"
  },
  {
   "name": "RICHARDT",
   "uid": "j7TJ2ZSwVxMS4hBZBSV2zHD24QG3"
  },
  {
   "uid": "9z3Ub5rDfqcdm7kSMKyWK2XalFy1",
   "name": "CASADA"
  },
  {
   "name": "SEEB",
   "uid": "I09G1x4jVaRX9RZ3b31eaQ4ftCw2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MAIKO",
    "SEEB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MAIKO",
     "team": [
      "MAIKO",
      "SEEB"
     ],
     "state": "APPROVED",
     "votes": [
      "CASADA",
      "TOTY",
      "MAIKO",
      "SEEB",
      "RICHARDT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "TOTY",
     "state": "APPROVED",
     "team": [
      "CASADA",
      "RICHARDT",
      "CHRIS"
     ],
     "votes": [
      "CHRIS",
      "CASADA",
      "TOTY",
      "MAIKO",
      "SEEB"
     ]
    }
   ],
   "team": [
    "CASADA",
    "RICHARDT",
    "CHRIS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "TOTY",
    "CASADA",
    "MAIKO",
    "SEEB"
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHRIS",
     "state": "REJECTED",
     "votes": [
      "CASADA",
      "MAIKO",
      "CHRIS"
     ],
     "team": [
      "RICHARDT",
      "CHRIS",
      "MAIKO",
      "SEEB"
     ]
    },
    {
     "team": [
      "RICHARDT",
      "SEEB",
      "MAIKO",
      "CHRIS"
     ],
     "votes": [
      "CASADA",
      "MAIKO",
      "SEEB"
     ],
     "state": "REJECTED",
     "proposer": "RICHARDT"
    },
    {
     "state": "APPROVED",
     "team": [
      "TOTY",
      "CASADA",
      "MAIKO",
      "SEEB"
     ],
     "proposer": "CASADA",
     "votes": [
      "TOTY",
      "MAIKO",
      "SEEB",
      "RICHARDT",
      "CASADA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MAIKO",
    "RICHARDT",
    "SEEB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CASADA",
      "TOTY",
      "MAIKO",
      "SEEB",
      "RICHARDT"
     ],
     "proposer": "SEEB",
     "team": [
      "MAIKO",
      "RICHARDT",
      "SEEB"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "TOTY",
    "CHRIS",
    "CASADA",
    "SEEB"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MAIKO",
     "votes": [
      "MAIKO",
      "RICHARDT"
     ],
     "team": [
      "TOTY",
      "CHRIS",
      "CASADA",
      "SEEB"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOTY",
      "CHRIS",
      "CASADA",
      "SEEB"
     ],
     "proposer": "TOTY",
     "state": "APPROVED",
     "votes": [
      "SEEB",
      "RICHARDT",
      "TOTY",
      "MAIKO"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594367043,
  "_nanoseconds": 744000000
 },
 "timeCreated": {
  "_seconds": 1594366157,
  "_nanoseconds": 688000000
 }
}