{
 "players": [
  {
   "name": "ANGELA",
   "uid": "n3mE0LqCgSPlD0dTWwCznEr2YNj2"
  },
  {
   "name": "ANUJ",
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12"
  },
  {
   "name": "ARCHIT",
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2"
  },
  {
   "name": "ARNAV",
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2"
  },
  {
   "uid": "99CxasfeY8MhYYg6p0oozT5GB7C3",
   "name": "ROSHAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586483606,
  "_nanoseconds": 588000000
 },
 "missions": [
  {
   "team": [
    "ARNAV",
    "ARCHIT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ROSHAN",
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ARCHIT",
    "ARNAV",
    "ANGELA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ROSHAN",
     "votes": []
    },
    {
     "votes": [
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ANGELA"
    },
    {
     "votes": [
      "ARNAV",
      "ANUJ"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ANUJ"
    },
    {
     "team": [
      "ARCHIT",
      "ARNAV",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARNAV",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARNAV",
      "ROSHAN",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "ARNAV"
     ],
     "proposer": "ROSHAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROSHAN",
    "ARNAV"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ARNAV",
    "ANUJ",
    "ANGELA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANGELA",
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ",
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ROSHAN",
      "ANUJ"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT"
     ]
    },
    {
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ARNAV"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ROSHAN",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ROSHAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ARNAV",
      "ANUJ"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ARNAV",
      "ROSHAN"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ROSHAN",
      "ARCHIT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ARNAV",
    "ARCHIT",
    "ANUJ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586486183,
  "_nanoseconds": 276351000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROSHAN"
   },
   {
    "name": "ANUJ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARCHIT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARNAV"
   }
  ],
  "votes": [
   {
    "ARCHIT": true,
    "ARNAV": true
   },
   {
    "ARNAV": true,
    "ANGELA": false,
    "ARCHIT": true
   },
   {
    "ROSHAN": true,
    "ARNAV": true
   },
   {
    "ANUJ": true,
    "ANGELA": false,
    "ARNAV": true
   },
   {
    "ANUJ": false,
    "ARCHIT": true,
    "ARNAV": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}