{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EWBYGONE",
    "MAL",
    "JAQJAQ"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "EWBYGONE",
     "votes": [
      "TAMZ",
      "JAQJAQ",
      "MOROTO",
      "EMLITTY",
      "EWBYGONE",
      "MAL",
      "LDOG",
      "COUWAN"
     ],
     "team": [
      "EWBYGONE",
      "MAL",
      "JAQJAQ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MOROTO",
    "EMLITTY",
    "JAQJAQ",
    "EWBYGONE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MOROTO",
      "EMLITTY",
      "JAQJAQ",
      "EWBYGONE"
     ],
     "proposer": "MOROTO",
     "state": "APPROVED",
     "votes": [
      "LDOG",
      "TAMZ",
      "COUWAN",
      "JAQJAQ",
      "MOROTO",
      "EWBYGONE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "EMLITTY",
     "state": "APPROVED",
     "votes": [
      "EMLITTY",
      "MOROTO",
      "LDOG",
      "COUWAN",
      "TAMZ",
      "JAQJAQ"
     ],
     "team": [
      "EMLITTY",
      "MOROTO",
      "TAMZ",
      "JAQJAQ"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "EMLITTY",
    "MOROTO",
    "TAMZ",
    "JAQJAQ"
   ]
  },
  {
   "team": [
    "COUWAN",
    "EWBYGONE",
    "MAL",
    "JAQJAQ",
    "MOROTO"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COUWAN",
      "EWBYGONE",
      "MAL",
      "JAQJAQ",
      "MOROTO"
     ],
     "votes": [
      "TAMZ",
      "EWBYGONE",
      "MOROTO",
      "LDOG",
      "JAQJAQ",
      "COUWAN",
      "MAL"
     ],
     "proposer": "COUWAN"
    }
   ],
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LDOG",
      "MAL",
      "EMLITTY",
      "MOROTO",
      "EWBYGONE"
     ],
     "state": "REJECTED",
     "proposer": "LDOG",
     "votes": [
      "MOROTO",
      "EWBYGONE",
      "LDOG",
      "MAL"
     ]
    },
    {
     "team": [
      "COUWAN",
      "LDOG",
      "TAMZ",
      "EMLITTY",
      "JAQJAQ"
     ],
     "proposer": "JAQJAQ",
     "state": "REJECTED",
     "votes": [
      "JAQJAQ",
      "TAMZ"
     ]
    },
    {
     "proposer": "MAL",
     "votes": [
      "LDOG",
      "EMLITTY",
      "MOROTO",
      "MAL",
      "TAMZ"
     ],
     "team": [
      "EMLITTY",
      "LDOG",
      "TAMZ",
      "MOROTO",
      "MAL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "EMLITTY",
    "LDOG",
    "TAMZ",
    "MOROTO",
    "MAL"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1609380353,
  "_nanoseconds": 955000000
 },
 "players": [
  {
   "uid": "w8BULVHuqbbF3QimKDGUJnMJ6yI2",
   "name": "JAQJAQ"
  },
  {
   "name": "MAL",
   "uid": "YMHVFitZiTTwACowvH8eRWN8XW02"
  },
  {
   "name": "TAMZ",
   "uid": "Aon3vcnBITUwCuh0GLcaKO22oEs2"
  },
  {
   "name": "EWBYGONE",
   "uid": "Ha2jJ8zkecdc5Gqra88kxbsGX982"
  },
  {
   "name": "MOROTO",
   "uid": "yTdgYUCLPeS45fCfpFqtC4TOh5x1"
  },
  {
   "name": "EMLITTY",
   "uid": "pcaEU31agQfLvyLdIlD61mkpp8A2"
  },
  {
   "uid": "qWV2Fe6PqlQvPrDbhMySIbVnQBM2",
   "name": "COUWAN"
  },
  {
   "uid": "YEsrz2X5d7QAH8iFqhLsCUrRNij1",
   "name": "LDOG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609381832,
  "_nanoseconds": 582000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LDOG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAQJAQ",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "EWBYGONE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "EMLITTY"
   },
   {
    "name": "TAMZ",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MOROTO"
   },
   {
    "assassin": false,
    "name": "COUWAN",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "EWBYGONE": true,
    "MAL": true,
    "JAQJAQ": true
   },
   {
    "JAQJAQ": true,
    "MOROTO": true,
    "EWBYGONE": true,
    "EMLITTY": true
   },
   {
    "MOROTO": true,
    "JAQJAQ": true,
    "TAMZ": false,
    "EMLITTY": true
   },
   {
    "EWBYGONE": false,
    "MAL": true,
    "MOROTO": true,
    "JAQJAQ": true,
    "COUWAN": false
   },
   {
    "MAL": true,
    "MOROTO": true,
    "EMLITTY": true,
    "TAMZ": false,
    "LDOG": true
   }
  ]
 }
}