{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JENNY"
   },
   {
    "role": "MORDRED",
    "name": "SHIVI",
    "assassin": true
   },
   {
    "name": "ANNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SCOTT"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYANJIANG"
   }
  ],
  "votes": [
   {
    "ANNA": true,
    "JENNY": false
   },
   {
    "ANDREW": true,
    "SCOTT": true,
    "RYANJIANG": true
   },
   {
    "RYANJIANG": true,
    "ANNA": true,
    "ANDREW": true,
    "SCOTT": true
   },
   {
    "ANNA": true,
    "ANDREW": true,
    "SCOTT": true
   }
  ],
  "assassinated": "SCOTT",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585447799,
  "_nanoseconds": 683000000
 },
 "timeFinished": {
  "_seconds": 1585448583,
  "_nanoseconds": 868346000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "RYANJIANG"
     ],
     "proposer": "RYANJIANG",
     "state": "REJECTED",
     "team": [
      "RYANJIANG",
      "SCOTT"
     ]
    },
    {
     "proposer": "ANNA",
     "team": [
      "ANNA",
      "JENNY"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIVI",
      "ANNA",
      "ANDREW",
      "JENNY"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ANNA",
    "JENNY"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SCOTT",
    "ANDREW",
    "RYANJIANG"
   ],
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "JENNY"
     ],
     "proposer": "JENNY",
     "state": "REJECTED",
     "team": [
      "JENNY",
      "SCOTT",
      "ANDREW"
     ]
    },
    {
     "team": [
      "SHIVI",
      "SCOTT",
      "ANDREW"
     ],
     "proposer": "SHIVI",
     "votes": [
      "JENNY",
      "SHIVI",
      "SCOTT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SCOTT",
     "votes": [
      "SHIVI",
      "SCOTT",
      "RYANJIANG",
      "ANDREW"
     ],
     "team": [
      "SCOTT",
      "ANDREW",
      "RYANJIANG"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SCOTT",
    "ANDREW",
    "RYANJIANG",
    "ANNA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "RYANJIANG",
      "ANDREW",
      "SHIVI",
      "ANNA"
     ],
     "proposer": "ANDREW",
     "team": [
      "SCOTT",
      "ANDREW",
      "RYANJIANG",
      "ANNA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "SCOTT",
      "ANNA"
     ],
     "proposer": "RYANJIANG",
     "votes": [
      "ANNA",
      "SCOTT",
      "RYANJIANG",
      "ANDREW"
     ]
    }
   ],
   "team": [
    "ANDREW",
    "SCOTT",
    "ANNA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SCOTT",
   "uid": "E1N7D9RLkxQH9AtqBRPvymtdwPv2"
  },
  {
   "name": "ANDREW",
   "uid": "GqkRdXH8zDQsqJXRumZnsmsZvUn1"
  },
  {
   "name": "RYANJIANG",
   "uid": "PajOdSE56YYkVUu5hwFqkxbR2C72"
  },
  {
   "uid": "4cJd5Mag2HV1U5XcWciEkXDDlae2",
   "name": "ANNA"
  },
  {
   "name": "JENNY",
   "uid": "x5gI57PR4OSrbIfZqt1j2o0Ic1k1"
  },
  {
   "uid": "EQPT8m12KbYuImq2XRbJyH7hpnG3",
   "name": "SHIVI"
  }
 ]
}