{
 "timeCreated": {
  "_seconds": 1585980004,
  "_nanoseconds": 113000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PUCKHOE",
      "CHANDAN"
     ],
     "proposer": "PUCKHOE",
     "votes": [
      "GAUTIST",
      "CHANDAN",
      "WUK",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PUCKHOE",
    "CHANDAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "CHANDAN",
    "PUCKHOE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PUCKHOE",
      "ADITHYA",
      "CHANDAN",
      "WUK",
      "RAHUL"
     ],
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "CHANDAN",
      "PUCKHOE"
     ],
     "proposer": "RAHUL"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RAHUL",
    "WUK",
    "CHANDAN",
    "PUCKHOE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "WUK",
      "CHANDAN",
      "PUCKHOE"
     ],
     "proposer": "WUK",
     "votes": [
      "CHANDAN",
      "WUK",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "GAUTIST"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADITHYA",
      "CHANDAN",
      "PUCKHOE"
     ],
     "proposer": "ADITHYA",
     "votes": [
      "PUCKHOE",
      "ADITHYA",
      "GAUTIST",
      "CHANDAN",
      "WUK",
      "RAHUL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADITHYA",
    "CHANDAN",
    "PUCKHOE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585980232,
  "_nanoseconds": 663426000
 },
 "outcome": {
  "votes": [
   {
    "PUCKHOE": true,
    "CHANDAN": true
   },
   {
    "RAHUL": true,
    "PUCKHOE": true,
    "CHANDAN": true
   },
   {
    "WUK": false,
    "CHANDAN": true,
    "RAHUL": true,
    "PUCKHOE": true
   },
   {
    "ADITHYA": true,
    "PUCKHOE": true,
    "CHANDAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RAHUL",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GAUTIST"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHANDAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "WUK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAHUL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PUCKHOE"
   },
   {
    "name": "ADITHYA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "ADITHYA",
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02"
  },
  {
   "name": "CHANDAN",
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2"
  },
  {
   "name": "GAUTIST",
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2"
  },
  {
   "name": "PUCKHOE",
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3"
  },
  {
   "name": "RAHUL",
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3"
  },
  {
   "uid": "Bf9S1n7I3tWDXk49SY5BmjNJ8Y02",
   "name": "WUK"
  }
 ]
}