{
 "players": [
  {
   "name": "ADRIAN",
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1"
  },
  {
   "name": "BYRON",
   "uid": "HPH7uYrSjjP7P9AJh1oYp9asPtH2"
  },
  {
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333",
   "name": "CHARMY"
  },
  {
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33",
   "name": "IVAN"
  },
  {
   "name": "CHIZ",
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53"
  },
  {
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1",
   "name": "TINOTIN"
  },
  {
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2",
   "name": "JUDE"
  },
  {
   "uid": "ciAtI04kVQgV57vuHyjg62yma3l1",
   "name": "CHARLES"
  },
  {
   "name": "NORBERT",
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63"
  }
 ],
 "timeCreated": {
  "_seconds": 1589554576,
  "_nanoseconds": 338000000
 },
 "outcome": {
  "assassinated": "JUDE",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "TINOTIN": true,
    "NORBERT": true,
    "IVAN": true
   },
   {
    "TINOTIN": true,
    "IVAN": true,
    "NORBERT": true,
    "ADRIAN": true
   },
   {
    "CHIZ": false,
    "JUDE": true,
    "NORBERT": true,
    "CHARMY": true
   },
   {
    "BYRON": false,
    "IVAN": true,
    "ADRIAN": true,
    "CHARMY": true,
    "TINOTIN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "CHIZ",
    "assassin": true
   },
   {
    "name": "TINOTIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADRIAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHARMY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUDE",
    "assassin": false
   },
   {
    "name": "NORBERT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "IVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BYRON",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHARLES",
      "BYRON",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "NORBERT",
      "IVAN"
     ],
     "state": "APPROVED",
     "team": [
      "IVAN",
      "TINOTIN",
      "NORBERT"
     ],
     "proposer": "CHARMY"
    }
   ],
   "team": [
    "IVAN",
    "TINOTIN",
    "NORBERT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "IVAN",
      "BYRON",
      "TINOTIN",
      "CHIZ",
      "ADRIAN",
      "NORBERT"
     ],
     "state": "APPROVED",
     "team": [
      "IVAN",
      "TINOTIN",
      "NORBERT",
      "ADRIAN"
     ],
     "proposer": "IVAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "IVAN",
    "TINOTIN",
    "NORBERT",
    "ADRIAN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHIZ",
      "TINOTIN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "CHARLES"
     ],
     "proposer": "CHIZ",
     "team": [
      "NORBERT",
      "CHIZ",
      "CHARMY",
      "JUDE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NORBERT",
    "CHIZ",
    "CHARMY",
    "JUDE"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "TINOTIN",
    "BYRON",
    "CHARMY",
    "ADRIAN",
    "IVAN"
   ],
   "proposals": [
    {
     "votes": [
      "IVAN",
      "CHARLES",
      "BYRON",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "NORBERT"
     ],
     "proposer": "TINOTIN",
     "state": "APPROVED",
     "team": [
      "TINOTIN",
      "BYRON",
      "CHARMY",
      "ADRIAN",
      "IVAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589555155,
  "_nanoseconds": 827000000
 },
 "options": {
  "inGameLog": false
 }
}