{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SEAN",
  "votes": [
   {
    "YI": true,
    "PRAVEEN": false,
    "LL": true
   },
   {
    "AN": true,
    "YI": true,
    "SEAN": true,
    "LL": true
   },
   {
    "YI": true,
    "LL": true,
    "SEAN": true,
    "AN": true
   },
   {
    "SEAN": true,
    "MOIRA": false,
    "YI": true,
    "LL": true,
    "AN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "JOEY",
    "assassin": true
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YI"
   },
   {
    "role": "MORGANA",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "LL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JOEY",
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "CHEVIN"
     ],
     "team": [
      "JOEY",
      "SEAN",
      "LL"
     ]
    },
    {
     "votes": [
      "CHEVIN"
     ],
     "proposer": "MOIRA",
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "AN",
      "YI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AN",
     "votes": [
      "CHEVIN",
      "YI",
      "LL",
      "AN"
     ],
     "team": [
      "CHEVIN",
      "AN",
      "YI"
     ]
    },
    {
     "proposer": "YI",
     "team": [
      "YI",
      "PRAVEEN",
      "LL"
     ],
     "state": "APPROVED",
     "votes": [
      "JOEY",
      "SEAN",
      "YI",
      "MOIRA",
      "AN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "YI",
    "PRAVEEN",
    "LL"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "JOEY",
      "YI",
      "AN"
     ],
     "votes": [
      "CHEVIN",
      "AN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "team": [
      "PRAVEEN",
      "LL",
      "SEAN",
      "JOEY"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LL",
      "SEAN",
      "AN",
      "YI"
     ],
     "proposer": "LL",
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "YI",
      "MOIRA",
      "LL",
      "AN",
      "CHEVIN",
      "JOEY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "LL",
    "SEAN",
    "AN",
    "YI"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LL",
    "SEAN",
    "AN",
    "YI"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YI",
      "MOIRA",
      "LL",
      "AN",
      "JOEY"
     ],
     "team": [
      "LL",
      "SEAN",
      "AN",
      "YI"
     ],
     "proposer": "SEAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JOEY",
      "MOIRA",
      "LL",
      "SEAN",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "JOEY"
     ],
     "proposer": "JOEY"
    },
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "SEAN",
      "AN",
      "MOIRA",
      "YI"
     ],
     "votes": [
      "SEAN",
      "YI",
      "MOIRA",
      "LL"
     ],
     "proposer": "MOIRA"
    },
    {
     "team": [
      "AN",
      "YI",
      "MOIRA",
      "SEAN",
      "LL"
     ],
     "proposer": "AN",
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "YI",
      "MOIRA",
      "LL",
      "AN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AN",
    "YI",
    "MOIRA",
    "SEAN",
    "LL"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587789173,
  "_nanoseconds": 516000000
 },
 "timeFinished": {
  "_seconds": 1587790987,
  "_nanoseconds": 903000000
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2",
   "name": "JOEY"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "AN",
   "uid": "GUcaXEuwzIXG9zcipS4dBnUSFqY2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  }
 ]
}