{
 "players": [
  {
   "name": "KATHY",
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13"
  },
  {
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2",
   "name": "MAR"
  },
  {
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2",
   "name": "BEANS"
  },
  {
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2",
   "name": "SABRINA"
  },
  {
   "uid": "vE58UioEIuOEdbQQoxlAKqZvSd23",
   "name": "ANIKA"
  },
  {
   "name": "OREOLUWA",
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592625412,
  "_nanoseconds": 97000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ANIKA",
    "KATHY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANIKA",
     "state": "APPROVED",
     "team": [
      "ANIKA",
      "KATHY"
     ],
     "votes": [
      "BEANS",
      "KATHY",
      "SABRINA",
      "ANIKA",
      "MAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "OREOLUWA",
    "BEANS",
    "ANIKA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "OREOLUWA",
      "BEANS",
      "ANIKA"
     ],
     "proposer": "OREOLUWA",
     "state": "APPROVED",
     "votes": [
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA",
      "ANIKA",
      "OREOLUWA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KATHY",
    "ANIKA",
    "BEANS",
    "OREOLUWA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KATHY",
     "votes": [
      "BEANS",
      "KATHY",
      "ANIKA",
      "OREOLUWA"
     ],
     "state": "APPROVED",
     "team": [
      "KATHY",
      "ANIKA",
      "BEANS",
      "OREOLUWA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1592626109,
  "_nanoseconds": 897000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "KATHY": true,
    "ANIKA": true
   },
   {
    "ANIKA": true,
    "BEANS": true,
    "OREOLUWA": true
   },
   {
    "KATHY": true,
    "OREOLUWA": true,
    "BEANS": true,
    "ANIKA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SABRINA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANIKA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "OREOLUWA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAR",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BEANS"
   },
   {
    "assassin": false,
    "name": "KATHY",
    "role": "MERLIN"
   }
  ],
  "assassinated": "KATHY"
 },
 "options": {
  "inGameLog": false
 }
}