{
 "timeFinished": {
  "_seconds": 1590811407,
  "_nanoseconds": 529000000
 },
 "players": [
  {
   "name": "FAKEPIGEON",
   "uid": "G8tKg2tSWeVNrXlLRszrPOic5QG3"
  },
  {
   "uid": "XArPwjLeutbhg5cXBLZXdlA6Z1z2",
   "name": "TRACE"
  },
  {
   "uid": "6dr0WUNoLqPcOMFswk8hKQfg58O2",
   "name": "JSUN"
  },
  {
   "uid": "aOUbO78A6NcULKMj4dgBhkdIBA93",
   "name": "KEK"
  },
  {
   "name": "JAELEE",
   "uid": "tTcbuCCpdDXLWoClLEQL9wKih7z1"
  },
  {
   "uid": "vtKt6AyvuufEWPJxAmgjd3Y3lw03",
   "name": "ANDREW"
  },
  {
   "name": "JAYDON",
   "uid": "zvLOKsRlmtSNhDOtndpxJ40nMYQ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JAELEE",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDREW"
   },
   {
    "name": "FAKEPIGEON",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TRACE"
   },
   {
    "name": "JAELEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JSUN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JAYDON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KEK",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ANDREW": true,
    "FAKEPIGEON": true
   },
   {
    "TRACE": false,
    "JSUN": true,
    "JAELEE": true
   },
   {
    "FAKEPIGEON": true,
    "JAYDON": true,
    "JSUN": true
   },
   {
    "JSUN": true,
    "FAKEPIGEON": false,
    "JAELEE": true,
    "JAYDON": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JAYDON",
      "KEK",
      "FAKEPIGEON"
     ],
     "team": [
      "JAYDON",
      "FAKEPIGEON"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW"
    },
    {
     "state": "APPROVED",
     "proposer": "JAYDON",
     "votes": [
      "KEK",
      "ANDREW",
      "FAKEPIGEON",
      "JSUN",
      "JAYDON"
     ],
     "team": [
      "FAKEPIGEON",
      "ANDREW"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FAKEPIGEON",
    "ANDREW"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "TRACE",
    "JSUN",
    "JAELEE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TRACE",
      "JSUN",
      "JAELEE"
     ],
     "votes": [
      "ANDREW",
      "FAKEPIGEON",
      "TRACE",
      "JAELEE",
      "JAYDON"
     ],
     "state": "APPROVED",
     "proposer": "FAKEPIGEON"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "FAKEPIGEON",
    "JSUN",
    "JAYDON"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TRACE",
     "votes": [],
     "team": [
      "JSUN",
      "KEK",
      "TRACE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANDREW"
     ],
     "team": [
      "JSUN",
      "TRACE",
      "ANDREW"
     ],
     "proposer": "JSUN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KEK",
      "TRACE",
      "ANDREW"
     ],
     "proposer": "KEK",
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAYDON",
      "FAKEPIGEON",
      "JAELEE",
      "JSUN"
     ],
     "team": [
      "FAKEPIGEON",
      "JSUN",
      "JAYDON"
     ],
     "proposer": "JAELEE"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANDREW",
     "state": "REJECTED",
     "team": [
      "FAKEPIGEON",
      "JSUN",
      "JAYDON",
      "ANDREW"
     ],
     "votes": [
      "KEK",
      "ANDREW"
     ]
    },
    {
     "votes": [
      "ANDREW",
      "TRACE",
      "JAELEE",
      "JSUN",
      "JAYDON",
      "KEK"
     ],
     "proposer": "JAYDON",
     "team": [
      "JAYDON",
      "JAELEE",
      "FAKEPIGEON",
      "JSUN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "JAYDON",
    "JAELEE",
    "FAKEPIGEON",
    "JSUN"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590809250,
  "_nanoseconds": 81000000
 }
}