{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SHYY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GRACIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BKZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LIXIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GABBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TIMOTHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMANDA"
   },
   {
    "name": "JOEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLI"
   }
  ],
  "votes": [
   {
    "OLI": true,
    "GABBY": false,
    "TIMOTHY": true
   },
   {
    "TIMOTHY": true,
    "GRACIE": false,
    "OLI": true,
    "BKZ": true
   },
   {
    "LIXIN": true,
    "AMANDA": true,
    "JOEL": true,
    "GRACIE": true
   },
   {
    "JOEL": true,
    "GRACIE": true,
    "LIXIN": true,
    "AMANDA": true,
    "OLI": true
   },
   {
    "SHYY": false,
    "JOEL": true,
    "LIXIN": true,
    "AMANDA": true,
    "GABBY": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "6nwdV5UjXwSPkfNJZqUAOfORUVS2",
   "name": "GABBY"
  },
  {
   "name": "OLI",
   "uid": "V9TbUZUUsSTMGhOgpj9iry4o3Bu2"
  },
  {
   "uid": "l8OEZpUJaqXRdJ1UFKRwvPvWm843",
   "name": "TIMOTHY"
  },
  {
   "name": "GRACIE",
   "uid": "gwa3YsER3yPLjQj5M2t5ek8WT4J3"
  },
  {
   "name": "BKZ",
   "uid": "22Sls66zaQUQZiR6VjrmAyXIY2s2"
  },
  {
   "name": "AMANDA",
   "uid": "O6XL1jWoKoeJpIk0AsvBhrOIMGF3"
  },
  {
   "uid": "0CpxCVkwLFfZHUWuz0v8swYWE443",
   "name": "SHYY"
  },
  {
   "uid": "rN0k8CJwu5bdFKOprDwmrKkCr3A3",
   "name": "LIXIN"
  },
  {
   "uid": "htWJgklcGxVcTB8yZtggvMzuLaN2",
   "name": "JOEL"
  }
 ],
 "timeFinished": {
  "_seconds": 1588836214,
  "_nanoseconds": 430000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588835853,
  "_nanoseconds": 550000000
 },
 "missions": [
  {
   "team": [
    "GABBY",
    "OLI",
    "TIMOTHY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GABBY",
      "OLI",
      "TIMOTHY"
     ],
     "state": "APPROVED",
     "votes": [
      "TIMOTHY",
      "AMANDA",
      "JOEL",
      "OLI",
      "SHYY",
      "GRACIE",
      "BKZ",
      "LIXIN"
     ],
     "proposer": "AMANDA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "OLI",
    "TIMOTHY",
    "GRACIE",
    "BKZ"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHYY",
      "GRACIE",
      "BKZ",
      "LIXIN",
      "GABBY",
      "TIMOTHY",
      "JOEL"
     ],
     "proposer": "SHYY",
     "team": [
      "OLI",
      "TIMOTHY",
      "GRACIE",
      "BKZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AMANDA",
      "LIXIN",
      "GRACIE",
      "JOEL"
     ],
     "state": "APPROVED",
     "votes": [
      "BKZ",
      "LIXIN",
      "GABBY",
      "TIMOTHY",
      "AMANDA",
      "JOEL",
      "OLI",
      "SHYY",
      "GRACIE"
     ],
     "proposer": "LIXIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AMANDA",
    "LIXIN",
    "GRACIE",
    "JOEL"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOEL",
    "LIXIN",
    "AMANDA",
    "GRACIE",
    "OLI"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GRACIE",
      "BKZ",
      "LIXIN",
      "JOEL",
      "OLI"
     ],
     "proposer": "JOEL",
     "team": [
      "JOEL",
      "LIXIN",
      "AMANDA",
      "GRACIE",
      "OLI"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "proposer": "GABBY",
     "team": [
      "AMANDA",
      "SHYY",
      "LIXIN",
      "JOEL",
      "GABBY"
     ],
     "state": "APPROVED",
     "votes": [
      "SHYY",
      "GRACIE",
      "LIXIN",
      "GABBY",
      "AMANDA",
      "JOEL",
      "OLI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMANDA",
    "SHYY",
    "LIXIN",
    "JOEL",
    "GABBY"
   ],
   "numFails": 2,
   "teamSize": 5
  }
 ]
}