{
 "players": [
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "name": "PRIYA",
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2"
  },
  {
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1",
   "name": "STEPHY"
  },
  {
   "name": "SHARAN",
   "uid": "m0ByOPQRIqNqp9mu9m9fKS1SDM43"
  },
  {
   "uid": "oCIl6sbFJoel9nIkhtcKVdrU08T2",
   "name": "SHOUMIK"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PRIYA",
    "SANGEETH"
   ],
   "proposals": [
    {
     "proposer": "PRIYA",
     "state": "APPROVED",
     "team": [
      "PRIYA",
      "SANGEETH"
     ],
     "votes": [
      "STEPHY",
      "PRIYA",
      "SHOUMIK",
      "SANGEETH",
      "SHARAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "PRIYA",
      "SANGEETH",
      "SHOUMIK"
     ],
     "proposer": "STEPHY",
     "state": "APPROVED",
     "votes": [
      "SHOUMIK",
      "SANGEETH",
      "SHARAN",
      "STEPHY",
      "PRIYA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PRIYA",
    "SANGEETH",
    "SHOUMIK"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHOUMIK",
      "SHARAN",
      "STEPHY"
     ],
     "proposer": "SHARAN",
     "state": "APPROVED",
     "team": [
      "SANGEETH",
      "SHARAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANGEETH",
    "SHARAN"
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589746877,
  "_nanoseconds": 377000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589746384,
  "_nanoseconds": 103000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SHOUMIK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANGEETH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHARAN",
    "role": "MERLIN"
   },
   {
    "name": "STEPHY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PRIYA"
   }
  ],
  "assassinated": "SANGEETH",
  "votes": [
   {
    "PRIYA": true,
    "SANGEETH": true
   },
   {
    "SANGEETH": true,
    "SHOUMIK": true,
    "PRIYA": true
   },
   {
    "SHARAN": true,
    "SANGEETH": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}