{
 "players": [
  {
   "name": "SPYBITCH",
   "uid": "wcX49PwmyWQcM0TqSpjP0a03oll2"
  },
  {
   "name": "SMAN",
   "uid": "P1skm5KKk6Q0me49NBSTmOrJYgx2"
  },
  {
   "uid": "mT1JBEsBW4Ng5owmaETcQBXyqKh1",
   "name": "GAROLD"
  },
  {
   "uid": "8oTRVaYdI0d2GOuHsZ2dh6PAuhz1",
   "name": "DONDA"
  },
  {
   "uid": "udDR4q8ccKbzyP6FfD55vDLK6du2",
   "name": "CURRYMASTR"
  },
  {
   "name": "SAGAR",
   "uid": "G2x6CCZrGfWvO7OxQe6FidYLC872"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SPYBITCH",
    "assassin": false
   },
   {
    "name": "SMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GAROLD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SAGAR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DONDA",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CURRYMASTR"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "SMAN": true,
    "SAGAR": false
   },
   {
    "SPYBITCH": true,
    "DONDA": true,
    "GAROLD": true
   },
   {
    "DONDA": false,
    "SMAN": true,
    "SPYBITCH": true,
    "GAROLD": true
   },
   {
    "SMAN": true,
    "SPYBITCH": true,
    "CURRYMASTR": true
   },
   {
    "SMAN": true,
    "CURRYMASTR": true,
    "GAROLD": true,
    "SPYBITCH": true
   }
  ],
  "assassinated": "SPYBITCH",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DONDA",
     "state": "REJECTED",
     "votes": [
      "SAGAR",
      "DONDA",
      "CURRYMASTR"
     ],
     "team": [
      "DONDA",
      "CURRYMASTR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GAROLD",
      "SAGAR",
      "CURRYMASTR"
     ],
     "proposer": "CURRYMASTR",
     "team": [
      "CURRYMASTR",
      "SAGAR"
     ]
    },
    {
     "votes": [
      "DONDA",
      "CURRYMASTR",
      "SAGAR"
     ],
     "proposer": "SAGAR",
     "state": "REJECTED",
     "team": [
      "SPYBITCH",
      "SAGAR"
     ]
    },
    {
     "proposer": "SPYBITCH",
     "votes": [
      "GAROLD",
      "SAGAR",
      "CURRYMASTR"
     ],
     "team": [
      "SPYBITCH",
      "CURRYMASTR"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SMAN",
     "team": [
      "SAGAR",
      "SMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SPYBITCH",
      "SMAN",
      "GAROLD",
      "SAGAR",
      "DONDA",
      "CURRYMASTR"
     ]
    }
   ],
   "team": [
    "SAGAR",
    "SMAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GAROLD",
      "SAGAR",
      "DONDA",
      "CURRYMASTR",
      "SMAN"
     ],
     "team": [
      "DONDA",
      "SPYBITCH",
      "GAROLD"
     ],
     "proposer": "GAROLD",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "DONDA",
    "SPYBITCH",
    "GAROLD"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DONDA"
     ],
     "state": "REJECTED",
     "proposer": "DONDA",
     "team": [
      "DONDA",
      "GAROLD",
      "SPYBITCH",
      "SMAN"
     ]
    },
    {
     "team": [
      "SMAN",
      "GAROLD",
      "CURRYMASTR",
      "DONDA"
     ],
     "state": "REJECTED",
     "votes": [
      "CURRYMASTR"
     ],
     "proposer": "CURRYMASTR"
    },
    {
     "state": "REJECTED",
     "team": [
      "GAROLD",
      "SPYBITCH",
      "DONDA",
      "SAGAR"
     ],
     "proposer": "SAGAR",
     "votes": [
      "SAGAR"
     ]
    },
    {
     "votes": [
      "SPYBITCH",
      "SAGAR"
     ],
     "proposer": "SPYBITCH",
     "state": "REJECTED",
     "team": [
      "SAGAR",
      "SPYBITCH",
      "GAROLD",
      "DONDA"
     ]
    },
    {
     "proposer": "SMAN",
     "votes": [
      "SPYBITCH",
      "SMAN",
      "GAROLD",
      "SAGAR",
      "DONDA",
      "CURRYMASTR"
     ],
     "state": "APPROVED",
     "team": [
      "SMAN",
      "GAROLD",
      "SPYBITCH",
      "DONDA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SMAN",
    "GAROLD",
    "SPYBITCH",
    "DONDA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SMAN",
      "SPYBITCH",
      "CURRYMASTR"
     ],
     "votes": [
      "SMAN",
      "GAROLD",
      "DONDA"
     ],
     "proposer": "GAROLD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DONDA"
     ],
     "team": [
      "DONDA",
      "SMAN",
      "CURRYMASTR"
     ],
     "proposer": "DONDA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SMAN",
      "GAROLD",
      "DONDA",
      "CURRYMASTR"
     ],
     "team": [
      "SPYBITCH",
      "CURRYMASTR",
      "SMAN"
     ],
     "proposer": "CURRYMASTR"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SPYBITCH",
    "CURRYMASTR",
    "SMAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SPYBITCH",
    "SMAN",
    "GAROLD",
    "CURRYMASTR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SAGAR",
     "team": [
      "DONDA",
      "GAROLD",
      "SPYBITCH",
      "SAGAR"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "SPYBITCH",
      "SMAN",
      "GAROLD",
      "CURRYMASTR"
     ],
     "proposer": "SPYBITCH",
     "state": "REJECTED",
     "votes": [
      "SMAN",
      "GAROLD",
      "CURRYMASTR"
     ]
    },
    {
     "votes": [
      "SMAN",
      "GAROLD",
      "CURRYMASTR",
      "SPYBITCH"
     ],
     "team": [
      "SPYBITCH",
      "SMAN",
      "GAROLD",
      "CURRYMASTR"
     ],
     "state": "APPROVED",
     "proposer": "SMAN"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1588821980,
  "_nanoseconds": 104000000
 },
 "timeCreated": {
  "_seconds": 1588815476,
  "_nanoseconds": 987000000
 },
 "options": {
  "inGameLog": false
 }
}