{
 "outcome": {
  "assassinated": "CRAIG",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GOODWIN": true,
    "OWEN": true
   },
   {
    "OWEN": true,
    "GOODWIN": true,
    "NIKHIL": true
   },
   {
    "NIKHIL": true,
    "OWEN": true,
    "GOODWIN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "MERLIN"
   },
   {
    "name": "NIKHIL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JET"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "OWEN",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "SAMM",
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "TxVW1cPZ3qReHUD4I50wtpVBLw23",
   "name": "ADAM"
  },
  {
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1",
   "name": "OWEN"
  },
  {
   "name": "JET",
   "uid": "ZAh0T8iIiMbwuujOUZBi45OJ6QJ2"
  },
  {
   "uid": "mVFFad03qlYiUkjeycqlBpzrIeH3",
   "name": "CRAIG"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  },
  {
   "name": "NIKHIL",
   "uid": "bfpgDVHVdNWg5C80tUH5WGwRxbA3"
  },
  {
   "name": "SAMM",
   "uid": "UneAL8nMKNPtQzrjsp12gUhzjCN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584413091,
  "_nanoseconds": 343000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ADAM",
      "JET",
      "SAMM"
     ],
     "team": [
      "SAMM",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "JET"
     ],
     "votes": [
      "JET"
     ],
     "proposer": "OWEN"
    },
    {
     "votes": [
      "NIKHIL",
      "JET",
      "OWEN"
     ],
     "team": [
      "OWEN",
      "NIKHIL"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "team": [
      "CRAIG",
      "NIKHIL"
     ],
     "votes": [
      "NIKHIL",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "OWEN",
      "SAMM",
      "GOODWIN",
      "NIKHIL",
      "ADAM",
      "JET"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "OWEN"
     ]
    }
   ],
   "team": [
    "GOODWIN",
    "OWEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "NIKHIL",
    "GOODWIN",
    "OWEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "JET",
      "OWEN"
     ],
     "proposer": "NIKHIL"
    },
    {
     "proposer": "SAMM",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SAMM",
      "GOODWIN",
      "OWEN"
     ]
    },
    {
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "CRAIG",
      "NIKHIL",
      "ADAM"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "GOODWIN",
      "OWEN"
     ],
     "state": "APPROVED",
     "proposer": "OWEN",
     "votes": [
      "GOODWIN",
      "NIKHIL",
      "CRAIG",
      "OWEN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NIKHIL",
    "GOODWIN",
    "OWEN"
   ],
   "proposals": [
    {
     "proposer": "JET",
     "team": [
      "CRAIG",
      "GOODWIN",
      "NIKHIL"
     ],
     "votes": [
      "OWEN",
      "ADAM",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "CRAIG",
      "OWEN"
     ],
     "team": [
      "CRAIG",
      "OWEN",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "OWEN",
      "NIKHIL",
      "CRAIG"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "OWEN",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKHIL",
     "votes": [
      "GOODWIN",
      "NIKHIL",
      "CRAIG",
      "OWEN"
     ],
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "GOODWIN",
      "OWEN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1584413775,
  "_nanoseconds": 965461000
 }
}