{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "JASON",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "GOODWIN"
     ],
     "proposer": "JASON",
     "team": [
      "JASON",
      "RYAN",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "JASON",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TOBY"
     ]
    },
    {
     "votes": [
      "STEVE",
      "BRIAN",
      "RYAN",
      "GOODWIN"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "JASON",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "JASON",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "STEVE",
      "JENNA",
      "TYLER"
     ]
    },
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "JASON",
      "RYAN",
      "KAREN",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "JASON",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KIMBERLY",
    "RYAN",
    "GOODWIN",
    "TOBY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "GOODWIN",
      "JASON",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ]
    },
    {
     "team": [
      "TYLER",
      "GOODWIN",
      "JASON",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "GOODWIN",
      "RYAN",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "RYAN",
      "JASON",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "JASON",
      "RYAN",
      "GOODWIN"
     ],
     "proposer": "RYAN"
    },
    {
     "team": [
      "KIMBERLY",
      "RYAN",
      "GOODWIN",
      "TOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "BRIAN",
      "TOBY",
      "TYLER",
      "RYAN",
      "KAREN",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "GOODWIN",
    "JASON",
    "RYAN",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JASON",
      "GOODWIN",
      "RYAN",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TYLER",
      "JASON",
      "RYAN"
     ],
     "proposer": "JASON"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "GOODWIN",
      "TYLER",
      "JASON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "JASON",
      "JENNA",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "GOODWIN",
      "JASON",
      "TYLER"
     ]
    },
    {
     "votes": [
      "KAREN",
      "GOODWIN",
      "STEVE",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "JASON",
      "RYAN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "JASON",
      "RYAN",
      "TYLER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "JASON",
    "RYAN",
    "TYLER",
    "KAREN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "KAREN",
     "team": [
      "GOODWIN",
      "JASON",
      "RYAN",
      "TYLER",
      "KAREN"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "JENNA",
      "TYLER",
      "JASON",
      "RYAN",
      "KAREN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "GOODWIN",
  "roles": [
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYAN"
   },
   {
    "name": "KAREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVE"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JASON": true,
    "RYAN": true,
    "GOODWIN": true
   },
   {
    "RYAN": true,
    "GOODWIN": true,
    "TOBY": true,
    "KIMBERLY": false
   },
   {
    "TYLER": true,
    "JASON": true,
    "RYAN": true,
    "GOODWIN": true
   },
   {
    "KAREN": true,
    "JASON": true,
    "RYAN": true,
    "GOODWIN": true,
    "TYLER": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585437579,
  "_nanoseconds": 825987000
 },
 "players": [
  {
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3",
   "name": "KAREN"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2",
   "name": "RYAN"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2",
   "name": "JASON"
  },
  {
   "name": "TOBY",
   "uid": "zNaikAizAoMuWbr7UTWOyVjSJoi2"
  },
  {
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2",
   "name": "STEVE"
  },
  {
   "uid": "u9QPwqYkeJVZntf6PRp8OqJjkqj2",
   "name": "JENNA"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585434912,
  "_nanoseconds": 338000000
 }
}