{
 "players": [
  {
   "name": "PRISCA",
   "uid": "d7nNTCgjkqPpmbML5O0EsKkVth22"
  },
  {
   "name": "MATT",
   "uid": "3Z1CTAyJMWTIqDM8qDDApr2QqHs1"
  },
  {
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2",
   "name": "SAC"
  },
  {
   "name": "KEVLAR",
   "uid": "4C5j2CXoL3VUDeraoWO2WYEh93h2"
  },
  {
   "name": "GABE",
   "uid": "HUxEZ23vaBMcw9Umi9ZcRftEbMm2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586784337,
  "_nanoseconds": 82000000
 },
 "timeFinished": {
  "_seconds": 1586784808,
  "_nanoseconds": 564767000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KEVLAR",
    "GABE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEVLAR",
      "GABE"
     ],
     "proposer": "KEVLAR",
     "votes": [
      "SAC",
      "GABE",
      "KEVLAR",
      "PRISCA",
      "MATT"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAC",
      "GABE",
      "PRISCA",
      "MATT"
     ],
     "state": "APPROVED",
     "team": [
      "GABE",
      "PRISCA",
      "MATT"
     ],
     "proposer": "GABE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GABE",
    "PRISCA",
    "MATT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRISCA",
      "GABE"
     ],
     "proposer": "PRISCA",
     "votes": [
      "PRISCA",
      "GABE",
      "KEVLAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PRISCA",
    "GABE"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAC"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GABE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVLAR"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PRISCA"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "GABE": true,
    "KEVLAR": true
   },
   {
    "GABE": true,
    "PRISCA": true,
    "MATT": true
   },
   {
    "GABE": true,
    "PRISCA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "GABE"
 }
}