{
 "timeFinished": {
  "_seconds": 1588835727,
  "_nanoseconds": 629000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588835280,
  "_nanoseconds": 125000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "OLI",
      "SHYY",
      "GRACIE",
      "BKZ",
      "LIXIN",
      "GABBY",
      "TIMOTHY",
      "AMANDA",
      "JOEL"
     ],
     "proposer": "GABBY",
     "team": [
      "GABBY",
      "OLI",
      "BKZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GABBY",
    "OLI",
    "BKZ"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "OLI",
    "AMANDA",
    "GABBY",
    "BKZ"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "OLI",
      "AMANDA",
      "GABBY",
      "BKZ"
     ],
     "state": "APPROVED",
     "votes": [
      "BKZ",
      "LIXIN",
      "GABBY",
      "TIMOTHY",
      "AMANDA",
      "JOEL",
      "OLI",
      "SHYY",
      "GRACIE"
     ],
     "proposer": "OLI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHYY",
    "GRACIE",
    "TIMOTHY",
    "LIXIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHYY",
      "GRACIE",
      "TIMOTHY",
      "LIXIN"
     ],
     "state": "APPROVED",
     "votes": [
      "OLI",
      "SHYY",
      "GRACIE",
      "BKZ",
      "LIXIN",
      "GABBY",
      "TIMOTHY",
      "JOEL"
     ],
     "proposer": "TIMOTHY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "AMANDA",
    "LIXIN",
    "GABBY",
    "OLI",
    "BKZ"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "AMANDA",
      "LIXIN",
      "GABBY",
      "OLI",
      "BKZ"
     ],
     "state": "APPROVED",
     "votes": [
      "SHYY",
      "GRACIE",
      "BKZ",
      "LIXIN",
      "GABBY",
      "TIMOTHY",
      "AMANDA",
      "JOEL",
      "OLI"
     ],
     "proposer": "GRACIE"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "AMANDA",
  "roles": [
   {
    "name": "OLI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHYY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GRACIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BKZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LIXIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GABBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIMOTHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOEL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "OLI": true,
    "GABBY": true,
    "BKZ": true
   },
   {
    "AMANDA": true,
    "OLI": true,
    "GABBY": true,
    "BKZ": true
   },
   {
    "LIXIN": true,
    "SHYY": false,
    "TIMOTHY": true,
    "GRACIE": true
   },
   {
    "LIXIN": true,
    "AMANDA": true,
    "OLI": true,
    "GABBY": true,
    "BKZ": true
   }
  ]
 },
 "players": [
  {
   "uid": "6nwdV5UjXwSPkfNJZqUAOfORUVS2",
   "name": "GABBY"
  },
  {
   "uid": "V9TbUZUUsSTMGhOgpj9iry4o3Bu2",
   "name": "OLI"
  },
  {
   "name": "TIMOTHY",
   "uid": "l8OEZpUJaqXRdJ1UFKRwvPvWm843"
  },
  {
   "uid": "gwa3YsER3yPLjQj5M2t5ek8WT4J3",
   "name": "GRACIE"
  },
  {
   "uid": "22Sls66zaQUQZiR6VjrmAyXIY2s2",
   "name": "BKZ"
  },
  {
   "uid": "O6XL1jWoKoeJpIk0AsvBhrOIMGF3",
   "name": "AMANDA"
  },
  {
   "name": "SHYY",
   "uid": "0CpxCVkwLFfZHUWuz0v8swYWE443"
  },
  {
   "uid": "rN0k8CJwu5bdFKOprDwmrKkCr3A3",
   "name": "LIXIN"
  },
  {
   "name": "JOEL",
   "uid": "htWJgklcGxVcTB8yZtggvMzuLaN2"
  }
 ]
}