{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "RAVI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "VENKAT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAVI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AISHU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NAV",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SUCHIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AISHU": true,
    "SUCHIN": true
   },
   {
    "RAVI": true,
    "NAV": true,
    "SUCHIN": true
   },
   {
    "RAVI": true,
    "AISHU": false
   },
   {
    "AISHU": false,
    "NAV": true,
    "SUCHIN": true
   },
   {
    "RAVI": true,
    "NAV": true,
    "SUCHIN": true
   }
  ]
 },
 "players": [
  {
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63",
   "name": "AISHU"
  },
  {
   "name": "VENKAT",
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2"
  },
  {
   "uid": "XFUN3EwXd3NbNSo2eOqibMpJ7123",
   "name": "NAV"
  },
  {
   "name": "RAVI",
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42"
  },
  {
   "name": "SUCHIN",
   "uid": "GEeecKv71nZFB6Pao8ZT7Me3l0v1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586059070,
  "_nanoseconds": 451000000
 },
 "missions": [
  {
   "team": [
    "AISHU",
    "SUCHIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AISHU",
      "SUCHIN"
     ],
     "proposer": "RAVI",
     "votes": [
      "VENKAT",
      "RAVI",
      "AISHU",
      "NAV",
      "SUCHIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SUCHIN",
      "RAVI",
      "AISHU",
      "NAV"
     ],
     "state": "APPROVED",
     "team": [
      "RAVI",
      "SUCHIN",
      "NAV"
     ],
     "proposer": "SUCHIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAVI",
    "SUCHIN",
    "NAV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "AISHU",
    "RAVI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "RAVI"
     ],
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "NAV",
      "SUCHIN",
      "VENKAT",
      "RAVI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NAV",
      "VENKAT"
     ],
     "state": "REJECTED",
     "team": [
      "VENKAT",
      "SUCHIN",
      "NAV"
     ],
     "proposer": "VENKAT"
    },
    {
     "state": "APPROVED",
     "team": [
      "NAV",
      "AISHU",
      "SUCHIN"
     ],
     "proposer": "NAV",
     "votes": [
      "AISHU",
      "NAV",
      "VENKAT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NAV",
    "AISHU",
    "SUCHIN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAV",
      "RAVI",
      "SUCHIN"
     ],
     "proposer": "RAVI",
     "votes": [
      "RAVI",
      "NAV",
      "SUCHIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAV",
    "RAVI",
    "SUCHIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  }
 ]
}