{
 "timeFinished": {
  "_seconds": 1587189668,
  "_nanoseconds": 170000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587189164,
  "_nanoseconds": 209000000
 },
 "outcome": {
  "votes": [
   {
    "ALBERT": true,
    "VARUN": true
   },
   {
    "WILLIAMKNG": false,
    "ALBERT": true,
    "VARUN": true
   },
   {
    "VARUN": true,
    "MRMCLION": true
   },
   {
    "VARUN": true,
    "ALBERT": true,
    "MRMCLION": true
   }
  ],
  "assassinated": "ALBERT",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ALBERT",
    "role": "MERLIN"
   },
   {
    "name": "OBSERVER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WILLIAMKNG"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VARUN"
   },
   {
    "assassin": false,
    "name": "MRMCLION",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "MRMCLION",
   "uid": "yKhg5TjWQEgLtjVd6rXECoLOKu93"
  },
  {
   "name": "ALBERT",
   "uid": "5zkWGRzbtefGf5q2Zu3eRhvG3L53"
  },
  {
   "uid": "v5gAMslG40N9xmwM5jEaW9I3guY2",
   "name": "VARUN"
  },
  {
   "uid": "2LzmAF1RNLdbccrac8ShCH8D8ge2",
   "name": "WILLIAMKNG"
  },
  {
   "uid": "ppMdYv2y73R7pWC349x7L0Df7952",
   "name": "OBSERVER"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ALBERT",
    "VARUN"
   ],
   "proposals": [
    {
     "team": [
      "ALBERT",
      "VARUN"
     ],
     "votes": [
      "WILLIAMKNG",
      "VARUN",
      "MRMCLION",
      "ALBERT"
     ],
     "state": "APPROVED",
     "proposer": "ALBERT"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "VARUN",
    "WILLIAMKNG",
    "ALBERT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VARUN",
      "WILLIAMKNG",
      "ALBERT"
     ],
     "votes": [
      "MRMCLION",
      "ALBERT",
      "WILLIAMKNG",
      "VARUN"
     ],
     "proposer": "VARUN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "VARUN",
    "MRMCLION"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILLIAMKNG",
     "team": [
      "VARUN",
      "MRMCLION"
     ],
     "votes": [
      "MRMCLION",
      "WILLIAMKNG",
      "VARUN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MRMCLION",
    "ALBERT",
    "VARUN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "OBSERVER",
     "state": "REJECTED",
     "votes": [
      "WILLIAMKNG"
     ],
     "team": [
      "ALBERT",
      "WILLIAMKNG",
      "OBSERVER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "VARUN",
      "MRMCLION",
      "ALBERT"
     ],
     "proposer": "MRMCLION",
     "team": [
      "MRMCLION",
      "ALBERT",
      "VARUN"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ]
}