{
 "players": [
  {
   "name": "ODENIGBO",
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3"
  },
  {
   "uid": "9DxmuS4Tr7ZdXaJ5qG4IyvDukG92",
   "name": "KOA"
  },
  {
   "name": "YENACHI",
   "uid": "PYMvAzM7cvOhem8Q4I7jHFsVyy43"
  },
  {
   "name": "POPOVICH",
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03"
  },
  {
   "name": "LUA",
   "uid": "Dcwhr15UP1bnqB7sxQc7e6OLS8T2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YENACHI",
      "KOA",
      "ODENIGBO",
      "LUA"
     ],
     "team": [
      "LUA",
      "YENACHI"
     ],
     "proposer": "LUA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LUA",
    "YENACHI"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ODENIGBO",
    "KOA",
    "YENACHI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "YENACHI",
      "KOA",
      "ODENIGBO",
      "POPOVICH",
      "LUA"
     ],
     "team": [
      "ODENIGBO",
      "KOA",
      "YENACHI"
     ],
     "state": "APPROVED",
     "proposer": "ODENIGBO"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KOA",
      "POPOVICH"
     ],
     "team": [
      "KOA",
      "POPOVICH"
     ],
     "proposer": "KOA"
    },
    {
     "proposer": "YENACHI",
     "votes": [
      "YENACHI",
      "ODENIGBO",
      "POPOVICH"
     ],
     "state": "APPROVED",
     "team": [
      "YENACHI",
      "POPOVICH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YENACHI",
    "POPOVICH"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "POPOVICH",
    "YENACHI",
    "KOA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "POPOVICH",
      "YENACHI",
      "KOA"
     ],
     "votes": [
      "KOA",
      "POPOVICH",
      "YENACHI"
     ],
     "proposer": "POPOVICH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588051343,
  "_nanoseconds": 694000000
 },
 "timeCreated": {
  "_seconds": 1588051105,
  "_nanoseconds": 900000000
 },
 "outcome": {
  "votes": [
   {
    "LUA": true,
    "YENACHI": true
   },
   {
    "YENACHI": true,
    "KOA": true,
    "ODENIGBO": false
   },
   {
    "POPOVICH": true,
    "YENACHI": true
   },
   {
    "YENACHI": true,
    "KOA": true,
    "POPOVICH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KOA",
  "roles": [
   {
    "name": "KOA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ODENIGBO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LUA",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "POPOVICH"
   },
   {
    "assassin": false,
    "name": "YENACHI",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}