{
 "players": [
  {
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1",
   "name": "NATHAN"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1",
   "name": "CHRIS"
  },
  {
   "name": "ALEX",
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3"
  },
  {
   "uid": "AhN13pF8dpcE25hMPsFXip8FqCl2",
   "name": "ADRIAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594524951,
  "_nanoseconds": 923000000
 },
 "missions": [
  {
   "team": [
    "NATHAN",
    "CHRIS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "CHRIS"
     ],
     "votes": [
      "CHRIS",
      "NATHAN",
      "BEN",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "NATHAN",
    "BEN",
    "CHRIS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "NATHAN",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "NATHAN",
      "BEN",
      "CHRIS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "ALEX"
     ],
     "votes": [
      "ALEX",
      "CHRIS"
     ]
    },
    {
     "votes": [
      "ALEX",
      "CHRIS"
     ],
     "state": "REJECTED",
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "CHRIS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "BEN",
      "ADRIAN"
     ],
     "team": [
      "ADRIAN",
      "BEN"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ADRIAN",
    "BEN"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NATHAN",
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "BEN",
      "ADRIAN"
     ],
     "team": [
      "NATHAN",
      "BEN",
      "ADRIAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NATHAN",
    "BEN",
    "ADRIAN"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1594523710,
  "_nanoseconds": 95000000
 },
 "outcome": {
  "votes": [
   {
    "CHRIS": true,
    "NATHAN": true
   },
   {
    "NATHAN": true,
    "CHRIS": false,
    "BEN": true
   },
   {
    "ADRIAN": true,
    "BEN": true
   },
   {
    "BEN": true,
    "NATHAN": true,
    "ADRIAN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ALEX"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CHRIS"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "ADRIAN"
 }
}