{
 "timeFinished": {
  "_seconds": 1589902176,
  "_nanoseconds": 131000000
 },
 "outcome": {
  "votes": [
   {
    "SHIYING": true,
    "KANGTING": true
   },
   {
    "RAYMOND": true,
    "FISHBALL": true,
    "KANGTING": true
   },
   {
    "KANGTING": true,
    "FISHBALL": true,
    "RAYMOND": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "XIAOBEN",
  "roles": [
   {
    "name": "DEX",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAYMOND"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GOODGUY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "XIAOBEN"
   },
   {
    "role": "EVIL MINION",
    "name": "SHIYING",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FISHBALL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KANGTING"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DEX",
      "RAYMOND",
      "GOODGUY",
      "XIAOBEN",
      "SHIYING",
      "FISHBALL",
      "KANGTING"
     ],
     "proposer": "SHIYING",
     "team": [
      "KANGTING",
      "SHIYING"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KANGTING",
    "SHIYING"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAYMOND",
    "FISHBALL",
    "KANGTING"
   ],
   "proposals": [
    {
     "proposer": "RAYMOND",
     "state": "APPROVED",
     "votes": [
      "FISHBALL",
      "KANGTING",
      "DEX",
      "RAYMOND"
     ],
     "team": [
      "RAYMOND",
      "FISHBALL",
      "KANGTING"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "DEX",
      "FISHBALL",
      "RAYMOND"
     ],
     "votes": [
      "DEX",
      "GOODGUY"
     ],
     "state": "REJECTED",
     "proposer": "DEX"
    },
    {
     "team": [
      "KANGTING",
      "RAYMOND",
      "FISHBALL"
     ],
     "state": "APPROVED",
     "votes": [
      "RAYMOND",
      "XIAOBEN",
      "FISHBALL",
      "KANGTING"
     ],
     "proposer": "KANGTING"
    }
   ],
   "team": [
    "KANGTING",
    "RAYMOND",
    "FISHBALL"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAYMOND",
   "uid": "LkCRbmx3eHXT1WUiwyNXtu1OBs33"
  },
  {
   "name": "DEX",
   "uid": "QZOP1x9NvzW7ifM9cjLgKe1ZxDk1"
  },
  {
   "uid": "QGSPdRpeTWdJlYFmqTq6MUsAfYH2",
   "name": "KANGTING"
  },
  {
   "uid": "e1Q8fzWt5OdT1MEWgJAt6c9RBg52",
   "name": "GOODGUY"
  },
  {
   "name": "XIAOBEN",
   "uid": "AR8qKPKIvbbLzOlVcrmuNGNsPae2"
  },
  {
   "name": "FISHBALL",
   "uid": "LcrNysBNzhUE9TzlLtousflOfnE3"
  },
  {
   "uid": "I5dXsGasaVcQkHdejyt1rshmI1K3",
   "name": "SHIYING"
  }
 ],
 "timeCreated": {
  "_seconds": 1589901508,
  "_nanoseconds": 75000000
 }
}