{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABBAS"
   },
   {
    "name": "DIVYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HALJIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DUMB"
   },
   {
    "name": "HAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HALJIN"
   }
  ],
  "votes": [
   {
    "HALJIN": true,
    "HALJIM": false
   },
   {
    "HALJIN": true,
    "HAL": true,
    "ABBAS": true
   },
   {
    "DIVYA": false,
    "HAL": true,
    "ABBAS": true,
    "HALJIN": true
   },
   {
    "ABBAS": true,
    "DUMB": true,
    "HAL": true
   },
   {
    "HAL": true,
    "ABBAS": true,
    "DUMB": true,
    "HALJIM": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586133966,
  "_nanoseconds": 904346000
 },
 "players": [
  {
   "name": "HALJIN",
   "uid": "vxwK8hdfF4XuuUQq4dgDxPjUHH83"
  },
  {
   "uid": "JqcOql15ITZek9CoSPGuHw9yvgy2",
   "name": "HAL"
  },
  {
   "name": "ABBAS",
   "uid": "9lVK8EtlRjSBjQ9VeroOmnHHlBi2"
  },
  {
   "uid": "Td04LXXdc4X2eSq0dJ8WPnIWWZl2",
   "name": "HALJIM"
  },
  {
   "uid": "KE8qfYsaSogS5GcUbzOsq5LetPZ2",
   "name": "DUMB"
  },
  {
   "name": "DIVYA",
   "uid": "voxrcFJlfoWaG05oO9NY4uD3tyD2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586133452,
  "_nanoseconds": 395000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "HALJIM",
    "HALJIN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HALJIM",
      "HALJIN"
     ],
     "state": "APPROVED",
     "votes": [
      "DIVYA",
      "HALJIM",
      "DUMB",
      "HALJIN"
     ],
     "proposer": "DIVYA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HALJIN",
    "HAL",
    "ABBAS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HALJIM",
      "DUMB",
      "HAL",
      "HALJIN",
      "ABBAS",
      "DIVYA"
     ],
     "proposer": "HALJIN",
     "team": [
      "HALJIN",
      "HAL",
      "ABBAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "HALJIN",
    "HAL",
    "ABBAS",
    "DIVYA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HALJIN",
      "HAL",
      "ABBAS",
      "DIVYA"
     ],
     "state": "APPROVED",
     "votes": [
      "HALJIN",
      "ABBAS",
      "DIVYA",
      "DUMB",
      "HAL"
     ],
     "proposer": "HAL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ABBAS",
    "HAL",
    "DUMB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HALJIN",
      "ABBAS",
      "HALJIM",
      "DUMB",
      "HAL"
     ],
     "proposer": "ABBAS",
     "team": [
      "ABBAS",
      "HAL",
      "DUMB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HAL",
    "ABBAS",
    "HALJIM",
    "DUMB"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DIVYA",
      "HALJIM",
      "DUMB",
      "HAL"
     ],
     "proposer": "HALJIM",
     "team": [
      "HAL",
      "ABBAS",
      "HALJIM",
      "DUMB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}