{
  "outcome": {
    "votes": [
      {
        "MASNUN": true,
        "J": true
      },
      {
        "SHIRLEEN": true,
        "WILL": true,
        "J": true
      },
      {
        "MASNUN": false,
        "RIFAYAT": true,
        "WILL": true,
        "J": true
      },
      {
        "WILL": false,
        "J": true,
        "SHIRLEEN": true
      },
      {
        "WILL": false,
        "SHIRLEEN": true,
        "MASNUN": false,
        "ALIM": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "SHIRLEEN",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "MASNUN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "WILL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RIFAYAT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALIM"
      },
      {
        "name": "J",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585433302,
    "_nanoseconds": 417000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MASNUN",
        "J"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALIM",
            "SHIRLEEN"
          ],
          "proposer": "SHIRLEEN",
          "votes": [
            "RIFAYAT",
            "ALIM"
          ]
        },
        {
          "votes": [
            "RIFAYAT",
            "ALIM",
            "WILL"
          ],
          "state": "REJECTED",
          "team": [
            "ALIM",
            "WILL"
          ],
          "proposer": "ALIM"
        },
        {
          "state": "REJECTED",
          "team": [
            "MASNUN",
            "RIFAYAT"
          ],
          "proposer": "RIFAYAT",
          "votes": [
            "RIFAYAT",
            "J",
            "MASNUN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MASNUN",
            "J"
          ],
          "proposer": "J",
          "votes": [
            "J",
            "MASNUN"
          ]
        },
        {
          "votes": [
            "WILL",
            "RIFAYAT",
            "ALIM",
            "J",
            "SHIRLEEN",
            "MASNUN"
          ],
          "state": "APPROVED",
          "team": [
            "MASNUN",
            "J"
          ],
          "proposer": "MASNUN"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "J",
            "MASNUN",
            "WILL"
          ],
          "proposer": "WILL",
          "votes": [
            "J",
            "WILL",
            "RIFAYAT"
          ]
        },
        {
          "team": [
            "SHIRLEEN",
            "WILL",
            "RIFAYAT"
          ],
          "proposer": "SHIRLEEN",
          "votes": [
            "RIFAYAT",
            "WILL"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ALIM",
            "MASNUN",
            "J"
          ],
          "proposer": "ALIM",
          "votes": [
            "ALIM"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "SHIRLEEN",
            "MASNUN",
            "RIFAYAT"
          ],
          "proposer": "RIFAYAT",
          "votes": [
            "RIFAYAT",
            "SHIRLEEN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "J",
            "WILL",
            "SHIRLEEN"
          ],
          "proposer": "J",
          "votes": [
            "J",
            "SHIRLEEN",
            "MASNUN",
            "WILL",
            "RIFAYAT",
            "ALIM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "J",
        "WILL",
        "SHIRLEEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "WILL",
            "RIFAYAT",
            "J",
            "MASNUN"
          ],
          "state": "APPROVED",
          "team": [
            "MASNUN",
            "J",
            "RIFAYAT",
            "WILL"
          ],
          "proposer": "MASNUN"
        }
      ],
      "state": "FAIL",
      "team": [
        "MASNUN",
        "J",
        "RIFAYAT",
        "WILL"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MASNUN",
            "WILL",
            "ALIM"
          ],
          "state": "REJECTED",
          "team": [
            "SHIRLEEN",
            "WILL",
            "ALIM"
          ],
          "proposer": "WILL"
        },
        {
          "state": "APPROVED",
          "team": [
            "WILL",
            "SHIRLEEN",
            "J"
          ],
          "proposer": "SHIRLEEN",
          "votes": [
            "RIFAYAT",
            "J",
            "SHIRLEEN",
            "WILL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "WILL",
        "SHIRLEEN",
        "J"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ALIM",
            "SHIRLEEN",
            "MASNUN",
            "RIFAYAT"
          ],
          "proposer": "ALIM",
          "votes": [
            "RIFAYAT",
            "ALIM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "RIFAYAT"
          ],
          "state": "REJECTED",
          "team": [
            "SHIRLEEN",
            "RIFAYAT",
            "WILL",
            "ALIM"
          ],
          "proposer": "RIFAYAT"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALIM",
            "RIFAYAT",
            "J",
            "WILL"
          ],
          "proposer": "J",
          "votes": [
            "J"
          ]
        },
        {
          "votes": [
            "SHIRLEEN",
            "MASNUN",
            "WILL",
            "RIFAYAT",
            "ALIM"
          ],
          "state": "APPROVED",
          "team": [
            "MASNUN",
            "WILL",
            "SHIRLEEN",
            "ALIM"
          ],
          "proposer": "MASNUN"
        }
      ],
      "state": "FAIL",
      "team": [
        "MASNUN",
        "WILL",
        "SHIRLEEN",
        "ALIM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2
    }
  ]
}