{
 "players": [
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "dAW5Q2euxhNBlP6nSHT5Io00R9K2",
   "name": "BEN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TOBY",
      "JENNA",
      "BEN"
     ],
     "proposer": "TOBY",
     "votes": [
      "BEN",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "LASER",
      "BRIAN"
     ],
     "proposer": "JENNA",
     "votes": [
      "BRIAN",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BEN",
      "LASER"
     ],
     "proposer": "BEN",
     "state": "REJECTED",
     "team": [
      "BEN",
      "KAREN",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TOBY",
      "RYAN"
     ],
     "votes": [
      "JENNA",
      "TOBY",
      "RYAN",
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "proposer": "LASER",
     "state": "APPROVED",
     "team": [
      "BEN",
      "KAREN",
      "LASER"
     ],
     "votes": [
      "RYAN",
      "KAREN",
      "TINA",
      "BEN",
      "BRIAN",
      "TOBY",
      "LASER"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BEN",
    "KAREN",
    "LASER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TOBY",
    "BEN",
    "KAREN",
    "LASER"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LASER",
      "KAREN",
      "RYAN",
      "BEN"
     ],
     "state": "REJECTED",
     "votes": [
      "BEN",
      "RYAN",
      "KAREN"
     ],
     "proposer": "RYAN"
    },
    {
     "team": [
      "TINA",
      "LASER",
      "KAREN",
      "BEN"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "BEN",
      "KAREN",
      "TINA"
     ]
    },
    {
     "votes": [
      "BEN",
      "BRIAN",
      "KAREN"
     ],
     "team": [
      "BRIAN",
      "LASER",
      "BEN",
      "KAREN"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "votes": [
      "KAREN",
      "BEN",
      "BRIAN",
      "TOBY",
      "LASER",
      "RYAN"
     ],
     "team": [
      "TOBY",
      "BEN",
      "KAREN",
      "LASER"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "KAREN",
    "LASER",
    "TOBY",
    "BEN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JENNA",
     "votes": [
      "BEN",
      "JENNA",
      "TOBY",
      "RYAN",
      "KAREN",
      "TINA"
     ],
     "team": [
      "KAREN",
      "LASER",
      "TOBY",
      "BEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "TOBY",
    "assassin": false
   },
   {
    "name": "LASER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RYAN"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LASER": true,
    "KAREN": true,
    "BEN": true
   },
   {
    "KAREN": true,
    "TOBY": true,
    "BEN": true,
    "LASER": true
   },
   {
    "LASER": true,
    "TOBY": true,
    "KAREN": true,
    "BEN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LASER",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587610048,
  "_nanoseconds": 475000000
 },
 "timeCreated": {
  "_seconds": 1587608994,
  "_nanoseconds": 770000000
 }
}