{
 "timeFinished": {
  "_seconds": 1596046744,
  "_nanoseconds": 135000000
 },
 "players": [
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52",
   "name": "POOJA"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596046416,
  "_nanoseconds": 344000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMRO": true,
    "MADDY": true
   },
   {
    "MADDY": true,
    "AMRO": true,
    "PIYA": true
   },
   {
    "MADDY": true,
    "AMRO": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "HELLRAISER",
    "assassin": false
   },
   {
    "name": "PIYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "POOJA"
   },
   {
    "name": "MADDY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMRO",
    "assassin": false
   }
  ],
  "assassinated": "HELLRAISER"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MADDY",
      "AMRO"
     ],
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ],
     "proposer": "MADDY"
    }
   ],
   "team": [
    "MADDY",
    "AMRO"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AMRO",
      "PIYA",
      "POOJA",
      "MADDY"
     ],
     "proposer": "AMRO",
     "team": [
      "AMRO",
      "PIYA",
      "MADDY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AMRO",
    "PIYA",
    "MADDY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HELLRAISER",
     "votes": [
      "HELLRAISER"
     ],
     "team": [
      "HELLRAISER",
      "PIYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO"
     ],
     "team": [
      "MADDY",
      "AMRO"
     ],
     "proposer": "POOJA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MADDY",
    "AMRO"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}