{
 "timeFinished": {
  "_seconds": 1586453175,
  "_nanoseconds": 149135000
 },
 "players": [
  {
   "uid": "5LlIYsUH2XQYSDKPlKbLC0vEBq42",
   "name": "SEJU"
  },
  {
   "uid": "wYdpGUZRgQRhcuaQiZrzo5FmWQs2",
   "name": "MATTHEW"
  },
  {
   "uid": "vjid2WNMSuVl7E4IWNLwfZnh8E22",
   "name": "JANESSA"
  },
  {
   "name": "ANDREWA",
   "uid": "wR8Kg6MlrWNXYiPCKyDV0Q6csQv2"
  },
  {
   "name": "STEPAN",
   "uid": "PIbIomj6itQzfnoBNroso8Wd0qt1"
  },
  {
   "uid": "AMRYT2mEeQQPUUMDR2wZLTSQH383",
   "name": "MFE"
  },
  {
   "name": "SETH",
   "uid": "u3s4RuRaYDQhJgzun0j0HiEoGxi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586452122,
  "_nanoseconds": 330000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "STEPAN",
    "MFE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "STEPAN",
      "MFE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREWA",
      "SETH",
      "MATTHEW",
      "JANESSA",
      "MFE"
     ],
     "proposer": "STEPAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "STEPAN",
      "MFE",
      "SETH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREWA",
      "SETH",
      "JANESSA",
      "MFE",
      "STEPAN"
     ],
     "proposer": "MFE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEPAN",
    "MFE",
    "SETH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREWA",
      "SEJU",
      "SETH",
      "MATTHEW",
      "JANESSA",
      "MFE"
     ],
     "proposer": "SETH",
     "team": [
      "STEPAN",
      "MFE",
      "SETH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "STEPAN",
    "MFE",
    "SETH"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "team": [
    "SEJU",
    "MATTHEW",
    "MFE",
    "SETH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SEJU",
      "MATTHEW",
      "STEPAN"
     ],
     "proposer": "SEJU",
     "team": [
      "MFE",
      "SETH",
      "MATTHEW",
      "SEJU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SEJU",
      "MATTHEW",
      "MFE",
      "SETH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREWA",
      "SEJU",
      "SETH",
      "MATTHEW",
      "MFE",
      "STEPAN"
     ],
     "proposer": "MATTHEW"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MATTHEW",
  "roles": [
   {
    "name": "ANDREWA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEJU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SETH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JANESSA"
   },
   {
    "name": "MFE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "STEPAN"
   }
  ],
  "votes": [
   {
    "STEPAN": true,
    "MFE": true
   },
   {
    "SETH": true,
    "STEPAN": true,
    "MFE": true
   },
   {
    "STEPAN": false,
    "MFE": true,
    "SETH": false
   },
   {
    "MATTHEW": true,
    "MFE": true,
    "SEJU": true,
    "SETH": false
   }
  ]
 }
}