{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "NORA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MISTERWOLF",
    "role": "EVIL MINION"
   },
   {
    "name": "CASH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SGC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BOBCHU"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CASH": true,
    "MISTERWOLF": false
   },
   {
    "NORA": true,
    "BOBCHU": false,
    "SGC": true
   },
   {
    "CASH": true,
    "BOBCHU": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595552566,
  "_nanoseconds": 811000000
 },
 "players": [
  {
   "name": "MISTERWOLF",
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3"
  },
  {
   "name": "NORA",
   "uid": "Fo748YWaXtUOIsct5W4OGRCDJo22"
  },
  {
   "name": "BOBCHU",
   "uid": "oMpOQ5Q8ROaXGNrKuu7WQmf8kS72"
  },
  {
   "uid": "fA9YoSctEYa918wocjX07s4zYLH2",
   "name": "CASH"
  },
  {
   "name": "SGC",
   "uid": "RkVSgcHKTySMeVrzTBXGwFep2lJ3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BOBCHU",
      "NORA",
      "MISTERWOLF",
      "CASH",
      "SGC"
     ],
     "team": [
      "MISTERWOLF",
      "CASH"
     ],
     "proposer": "MISTERWOLF",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MISTERWOLF",
    "CASH"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "NORA",
    "BOBCHU",
    "SGC"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NORA",
     "votes": [
      "NORA",
      "SGC",
      "BOBCHU"
     ],
     "team": [
      "NORA",
      "BOBCHU",
      "SGC"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NORA",
      "MISTERWOLF",
      "CASH",
      "SGC",
      "BOBCHU"
     ],
     "state": "APPROVED",
     "team": [
      "BOBCHU",
      "CASH"
     ],
     "proposer": "BOBCHU"
    }
   ],
   "team": [
    "BOBCHU",
    "CASH"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595552340,
  "_nanoseconds": 933000000
 }
}