{
  "timeCreated": {
    "_seconds": 1585963022,
    "_nanoseconds": 888000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JACK",
        "JONESY",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JACK",
            "JONESY",
            "RYAN"
          ],
          "proposer": "JACK",
          "votes": [
            "RYAN",
            "EYD",
            "SLIMJIM",
            "PATRICK",
            "JACK",
            "COLTON",
            "JONESY",
            "BRIAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "RYAN",
        "JONESY",
        "JACK",
        "BRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RYAN",
            "JONESY",
            "JACK",
            "BRIAN"
          ],
          "proposer": "BRIAN",
          "votes": [
            "SLIMJIM",
            "PATRICK",
            "COLTON",
            "JONESY",
            "BRIAN",
            "RYAN",
            "EYD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "SLIMJIM",
        "JONESY",
        "BRIAN",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "JONESY",
            "JACK",
            "EYD"
          ],
          "proposer": "EYD",
          "votes": [
            "JONESY",
            "EYD",
            "SLIMJIM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SLIMJIM",
            "JONESY",
            "BRIAN",
            "RYAN"
          ],
          "proposer": "SLIMJIM",
          "votes": [
            "PATRICK",
            "JACK",
            "COLTON",
            "JONESY",
            "BRIAN",
            "RYAN",
            "EYD",
            "SLIMJIM"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "team": [
            "RYAN",
            "JONESY",
            "JACK",
            "BRIAN",
            "SLIMJIM"
          ],
          "proposer": "RYAN",
          "votes": [
            "SLIMJIM",
            "JACK",
            "COLTON",
            "JONESY",
            "BRIAN",
            "RYAN",
            "EYD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "JONESY",
        "JACK",
        "BRIAN",
        "SLIMJIM"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "RYAN": true,
        "JACK": true,
        "JONESY": true
      },
      {
        "BRIAN": true,
        "RYAN": true,
        "JACK": true,
        "JONESY": true
      },
      {
        "RYAN": true,
        "JONESY": true,
        "SLIMJIM": false,
        "BRIAN": true
      },
      {
        "JACK": true,
        "JONESY": true,
        "SLIMJIM": true,
        "BRIAN": true,
        "RYAN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "RYAN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PATRICK"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JACK",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "COLTON"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JONESY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN",
        "assassin": false
      },
      {
        "name": "RYAN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "EYD"
      },
      {
        "role": "EVIL MINION",
        "name": "SLIMJIM",
        "assassin": true
      }
    ]
  }
}