{
 "timeFinished": {
  "_seconds": 1597721017,
  "_nanoseconds": 891000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "WILL": true,
    "MAL": true
   },
   {
    "WILL": true,
    "MAL": true,
    "JERRY": true
   },
   {
    "NIKKI": true,
    "WILL": false,
    "MAL": true,
    "JERRY": true
   },
   {
    "WILL": false,
    "MAL": true,
    "JERRY": true
   },
   {
    "MAL": true,
    "JERRY": true,
    "SIDDHANT": true,
    "NIKKI": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "WILL",
    "assassin": true
   },
   {
    "name": "NIKKI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAL"
   },
   {
    "name": "KENNY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SIDDHANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "NIKKI",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MAL",
    "WILL"
   ],
   "proposals": [
    {
     "proposer": "MAL",
     "team": [
      "MAL",
      "WILL"
     ],
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "SIDDHANT",
      "WILL",
      "MAL",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MAL",
    "JERRY",
    "WILL"
   ],
   "proposals": [
    {
     "votes": [
      "MAL",
      "KENNY",
      "WILL"
     ],
     "proposer": "KENNY",
     "state": "REJECTED",
     "team": [
      "MAL",
      "KENNY",
      "WILL"
     ]
    },
    {
     "proposer": "JERRY",
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "WILL",
      "MAL",
      "JERRY"
     ],
     "team": [
      "MAL",
      "JERRY",
      "WILL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SIDDHANT",
      "JERRY"
     ],
     "team": [
      "SIDDHANT",
      "MAL",
      "JERRY",
      "WILL"
     ],
     "state": "REJECTED",
     "proposer": "SIDDHANT"
    },
    {
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "WILL",
      "MAL",
      "JERRY"
     ],
     "votes": [
      "JERRY",
      "MAL",
      "NIKKI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "WILL",
     "votes": [
      "JERRY",
      "MAL",
      "WILL",
      "NIKKI"
     ],
     "team": [
      "MAL",
      "JERRY",
      "NIKKI",
      "WILL"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "MAL",
    "JERRY",
    "NIKKI",
    "WILL"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MAL",
      "JERRY",
      "NIKKI"
     ],
     "state": "REJECTED",
     "votes": [
      "MAL"
     ],
     "proposer": "MAL"
    },
    {
     "votes": [
      "WILL",
      "SIDDHANT",
      "KENNY",
      "JERRY"
     ],
     "team": [
      "MAL",
      "WILL",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "KENNY"
    }
   ],
   "team": [
    "MAL",
    "WILL",
    "JERRY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIKKI",
    "SIDDHANT",
    "JERRY",
    "MAL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MAL",
      "SIDDHANT",
      "JERRY"
     ],
     "team": [
      "JERRY",
      "NIKKI",
      "SIDDHANT",
      "MAL"
     ],
     "state": "REJECTED",
     "proposer": "JERRY"
    },
    {
     "proposer": "SIDDHANT",
     "state": "APPROVED",
     "votes": [
      "NIKKI",
      "JERRY",
      "MAL",
      "SIDDHANT"
     ],
     "team": [
      "NIKKI",
      "SIDDHANT",
      "JERRY",
      "MAL"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1597719685,
  "_nanoseconds": 755000000
 }
}