{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TREEMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AUST",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LEEEEEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TRAVIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "TRAVIS": true,
    "LEEEEEE": true
   },
   {
    "TRAVIS": false,
    "LEEEEEE": true,
    "AUST": true
   },
   {
    "AUST": true,
    "TRAVIS": false
   },
   {
    "RO": true,
    "LEEEEEE": true,
    "TREEMAN": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585428322,
  "_nanoseconds": 648943000
 },
 "players": [
  {
   "name": "LEEEEEE",
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2"
  },
  {
   "uid": "Ta8IImcpHUabE83DLwHsNJqh2Rn1",
   "name": "TREEMAN"
  },
  {
   "uid": "i1u7yejUaObuyYadhdceNR3jwBn2",
   "name": "RO"
  },
  {
   "name": "TRAVIS",
   "uid": "FbUvgndtcrVvsbgeqA2nHgIv8mA3"
  },
  {
   "uid": "ghh9KSwSvGSBD9Bg3SF5xrYH3b92",
   "name": "AUST"
  }
 ],
 "timeCreated": {
  "_seconds": 1585427842,
  "_nanoseconds": 909000000
 },
 "missions": [
  {
   "team": [
    "LEEEEEE",
    "TRAVIS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TREEMAN",
      "AUST",
      "LEEEEEE",
      "TRAVIS",
      "RO"
     ],
     "proposer": "RO",
     "team": [
      "LEEEEEE",
      "TRAVIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "LEEEEEE",
    "TRAVIS",
    "AUST"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TREEMAN",
      "AUST",
      "LEEEEEE",
      "TRAVIS",
      "RO"
     ],
     "proposer": "TRAVIS",
     "team": [
      "LEEEEEE",
      "TRAVIS",
      "AUST"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TRAVIS",
    "AUST"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AUST",
     "team": [
      "TRAVIS",
      "AUST"
     ],
     "state": "APPROVED",
     "votes": [
      "AUST",
      "TRAVIS",
      "RO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TREEMAN",
      "LEEEEEE",
      "TRAVIS",
      "RO"
     ],
     "proposer": "LEEEEEE",
     "team": [
      "LEEEEEE",
      "TREEMAN",
      "RO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LEEEEEE",
    "TREEMAN",
    "RO"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}