{
 "players": [
  {
   "name": "DIVI",
   "uid": "qsMB8N4KORNZfCY8RDVS9VeFQFn1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "OLIVIA",
   "uid": "y8z2aJYczSTpGLw0kPGCK5GYAuS2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "KEVIN",
   "uid": "CeWU2iWTInU6lkX2gLmWeSY3eG73"
  }
 ],
 "timeFinished": {
  "_seconds": 1586409496,
  "_nanoseconds": 800319000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEAN",
      "JASMINE",
      "AN"
     ],
     "votes": [
      "SEAN",
      "JASMINE",
      "OLIVIA",
      "DIVI",
      "CHEVIN"
     ],
     "proposer": "SEAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SEAN",
    "JASMINE",
    "AN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "SEAN",
      "OLIVIA",
      "DIVI",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "SEAN",
      "JASMINE",
      "AN",
      "OLIVIA"
     ],
     "proposer": "JASMINE"
    },
    {
     "state": "REJECTED",
     "proposer": "AN",
     "votes": [
      "SEAN",
      "OLIVIA",
      "DIVI"
     ],
     "team": [
      "SEAN",
      "JASMINE",
      "AN",
      "OLIVIA"
     ]
    },
    {
     "team": [
      "SEAN",
      "JASMINE",
      "AN",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "LL",
      "JASMINE",
      "OLIVIA",
      "DIVI",
      "CHEVIN",
      "SEAN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SEAN",
    "JASMINE",
    "AN",
    "KEVIN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "PRAVEEN",
      "DIVI"
     ],
     "proposer": "DIVI",
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "DIVI",
      "AN",
      "OLIVIA"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "AN"
     ],
     "team": [
      "LL",
      "CHEVIN",
      "AN",
      "KEVIN"
     ],
     "proposer": "LL",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEVIN",
      "AN",
      "KEVIN",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "votes": [
      "SEAN",
      "PRAVEEN",
      "KEVIN",
      "AN",
      "LL",
      "JASMINE",
      "OLIVIA",
      "DIVI"
     ],
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "AN",
      "KEVIN",
      "DIVI"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PRAVEEN",
    "AN",
    "KEVIN",
    "DIVI"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SEAN",
    "AN",
    "KEVIN",
    "DIVI",
    "PRAVEEN"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DIVI",
      "PRAVEEN",
      "AN",
      "KEVIN",
      "OLIVIA"
     ],
     "votes": [
      "SEAN",
      "AN",
      "OLIVIA",
      "CHEVIN"
     ],
     "proposer": "OLIVIA"
    },
    {
     "proposer": "SEAN",
     "state": "APPROVED",
     "votes": [
      "DIVI",
      "CHEVIN",
      "SEAN",
      "KEVIN",
      "AN",
      "LL",
      "JASMINE",
      "OLIVIA"
     ],
     "team": [
      "SEAN",
      "AN",
      "KEVIN",
      "DIVI",
      "PRAVEEN"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586405019,
  "_nanoseconds": 97000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JASMINE": true,
    "SEAN": true,
    "AN": true
   },
   {
    "SEAN": false,
    "JASMINE": true,
    "AN": true,
    "KEVIN": true
   },
   {
    "DIVI": true,
    "PRAVEEN": true,
    "KEVIN": true,
    "AN": true
   },
   {
    "AN": true,
    "DIVI": true,
    "KEVIN": true,
    "SEAN": false,
    "PRAVEEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KEVIN",
  "roles": [
   {
    "name": "DIVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SEAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LL"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "OLIVIA",
    "role": "MORGANA"
   }
  ]
 }
}