{
 "timeFinished": {
  "_seconds": 1590806220,
  "_nanoseconds": 513000000
 },
 "players": [
  {
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2",
   "name": "RAMYA"
  },
  {
   "name": "ALKHANSA",
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1"
  },
  {
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1",
   "name": "SCOTT"
  },
  {
   "name": "LANA",
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2"
  },
  {
   "name": "NICOLE",
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ALKHANSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "RAMYA",
    "assassin": false
   },
   {
    "name": "NICOLE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SCOTT",
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LANA": true,
    "RAMYA": true
   },
   {
    "RAMYA": true,
    "ALKHANSA": true,
    "LANA": true
   },
   {
    "LANA": true,
    "RAMYA": true
   }
  ],
  "assassinated": "LANA"
 },
 "timeCreated": {
  "_seconds": 1590806036,
  "_nanoseconds": 384000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LANA",
    "RAMYA"
   ],
   "proposals": [
    {
     "team": [
      "LANA",
      "RAMYA"
     ],
     "votes": [
      "NICOLE",
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "proposer": "NICOLE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RAMYA",
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "team": [
      "RAMYA",
      "ALKHANSA",
      "LANA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAMYA",
    "ALKHANSA",
    "LANA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "team": [
    "RAMYA",
    "LANA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALKHANSA",
     "votes": [
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "state": "APPROVED",
     "team": [
      "RAMYA",
      "LANA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}