{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "CHIN",
    "ZUZU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHIN",
     "votes": [
      "ATHARVA",
      "R",
      "GARGI",
      "ZUZU",
      "CHIN"
     ],
     "team": [
      "CHIN",
      "ZUZU"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ATHARVA",
    "GARGI",
    "R"
   ],
   "proposals": [
    {
     "votes": [
      "CHIN",
      "ATHARVA",
      "R",
      "GARGI",
      "ZUZU"
     ],
     "state": "APPROVED",
     "team": [
      "ATHARVA",
      "GARGI",
      "R"
     ],
     "proposer": "ATHARVA"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "R",
    "GARGI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "R",
      "GARGI"
     ],
     "proposer": "GARGI",
     "votes": [
      "ATHARVA",
      "R",
      "GARGI",
      "ZUZU",
      "CHIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "R",
    "GARGI",
    "CHIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "R",
      "GARGI",
      "ZUZU",
      "CHIN",
      "ATHARVA"
     ],
     "team": [
      "R",
      "GARGI",
      "CHIN"
     ],
     "proposer": "R"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ATHARVA",
    "R",
    "GARGI"
   ],
   "proposals": [
    {
     "proposer": "ZUZU",
     "team": [
      "ATHARVA",
      "R",
      "GARGI"
     ],
     "state": "APPROVED",
     "votes": [
      "ATHARVA",
      "R",
      "GARGI",
      "ZUZU"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1591418452,
  "_nanoseconds": 786000000
 },
 "players": [
  {
   "name": "ATHARVA",
   "uid": "chPnJL1XUIQTg1jsTLQxDrlFUlC2"
  },
  {
   "uid": "JyoXDSSc1jRWgI4oFtB26tAASnv1",
   "name": "GARGI"
  },
  {
   "uid": "pYcr7aix5GQewrGlVBXcssO7u8j1",
   "name": "R"
  },
  {
   "uid": "YM65uim6qZepzPZe5WdtdGPplfC2",
   "name": "ZUZU"
  },
  {
   "name": "CHIN",
   "uid": "5KgAxTO6YJPy1V45PyuKL44TbcS2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ZUZU": false,
    "CHIN": true
   },
   {
    "ATHARVA": true,
    "R": true,
    "GARGI": true
   },
   {
    "GARGI": true,
    "R": true
   },
   {
    "GARGI": true,
    "CHIN": false,
    "R": true
   },
   {
    "GARGI": true,
    "ATHARVA": true,
    "R": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ATHARVA"
   },
   {
    "name": "R",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GARGI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZUZU"
   },
   {
    "name": "CHIN",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "assassinated": "GARGI",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1591418176,
  "_nanoseconds": 93000000
 },
 "options": {
  "inGameLog": false
 }
}