{
  "timeCreated": {
    "_seconds": 1585369373,
    "_nanoseconds": 891000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SCHMOO",
            "MANDAZZLE"
          ],
          "proposer": "NICK",
          "votes": [
            "MANDAZZLE",
            "NICK",
            "SCHMOO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SCHMOO",
        "MANDAZZLE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "NICK",
            "DAMONG",
            "VALENTINI"
          ],
          "proposer": "SCHMOO",
          "votes": [
            "SCHMOO",
            "VALENTINI",
            "NICK"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "NICK",
        "DAMONG",
        "VALENTINI"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MANDAZZLE",
            "VALENTINI",
            "NICK",
            "SCHMOO",
            "DAMONG"
          ],
          "state": "APPROVED",
          "team": [
            "DAMONG",
            "VALENTINI"
          ],
          "proposer": "DAMONG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAMONG",
        "VALENTINI"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAMONG",
            "MANDAZZLE",
            "VALENTINI"
          ],
          "proposer": "MANDAZZLE",
          "votes": [
            "DAMONG",
            "MANDAZZLE",
            "VALENTINI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAMONG",
        "MANDAZZLE",
        "VALENTINI"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MANDAZZLE",
            "DAMONG",
            "VALENTINI"
          ],
          "proposer": "VALENTINI",
          "votes": [
            "DAMONG",
            "MANDAZZLE",
            "VALENTINI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MANDAZZLE",
        "DAMONG",
        "VALENTINI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    }
  ],
  "outcome": {
    "votes": [
      {
        "SCHMOO": false,
        "MANDAZZLE": true
      },
      {
        "DAMONG": true,
        "VALENTINI": true,
        "NICK": false
      },
      {
        "VALENTINI": true,
        "DAMONG": true
      },
      {
        "DAMONG": true,
        "MANDAZZLE": true,
        "VALENTINI": true
      },
      {
        "DAMONG": true,
        "MANDAZZLE": true,
        "VALENTINI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MANDAZZLE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "SCHMOO",
        "assassin": true
      },
      {
        "name": "DAMONG",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MANDAZZLE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "VALENTINI"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NICK"
      }
    ]
  }
}