{
 "timeCreated": {
  "_seconds": 1585967498,
  "_nanoseconds": 630000000
 },
 "missions": [
  {
   "team": [
    "SAM",
    "THOMSON",
    "ASTON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAM",
     "team": [
      "SAM",
      "THOMSON",
      "ASTON"
     ],
     "state": "APPROVED",
     "votes": [
      "ASTON",
      "TIFFANY",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "ETHAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "THOMSON",
     "state": "APPROVED",
     "team": [
      "SAM",
      "EDISON",
      "ASTON",
      "THOMSON"
     ],
     "votes": [
      "ASTON",
      "TIFFANY",
      "ERIC",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "SAM",
    "EDISON",
    "ASTON",
    "THOMSON"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ASTON",
    "ERIC",
    "SAM",
    "TIFFANY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ASTON",
      "ERIC",
      "SAM",
      "TIFFANY"
     ],
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "ETHAN",
      "ASTON",
      "TIFFANY"
     ],
     "proposer": "ASTON",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "EDISON",
    "THOMSON",
    "ETHAN",
    "TIFFANY",
    "ADRIAN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "EDISON",
     "votes": [
      "ETHAN",
      "ASTON",
      "TIFFANY",
      "ERIC",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED",
     "team": [
      "EDISON",
      "THOMSON",
      "ETHAN",
      "TIFFANY",
      "ADRIAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "SAM",
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2"
  },
  {
   "name": "THOMSON",
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12"
  },
  {
   "uid": "thARYbsF0PeTuXlQmJvWTyMFTCv1",
   "name": "ASTON"
  },
  {
   "uid": "4PnUv7JxoPhtyYMLhxGnwWGUylB2",
   "name": "EDISON"
  },
  {
   "name": "ETHAN",
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2"
  },
  {
   "name": "ADRIAN",
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2"
  },
  {
   "name": "ERIC",
   "uid": "ytbxQNtBOBMNJP1sIXwVxnOuQlE2"
  },
  {
   "uid": "wXloM6HybFOqOQHIIyawcIo8dO33",
   "name": "TIFFANY"
  }
 ],
 "timeFinished": {
  "_seconds": 1585967886,
  "_nanoseconds": 831340000
 },
 "outcome": {
  "votes": [
   {
    "THOMSON": true,
    "ASTON": true,
    "SAM": true
   },
   {
    "EDISON": false,
    "THOMSON": true,
    "ASTON": true,
    "SAM": true
   },
   {
    "SAM": true,
    "ASTON": true,
    "ERIC": false,
    "TIFFANY": true
   },
   {
    "THOMSON": true,
    "EDISON": false,
    "ETHAN": true,
    "ADRIAN": false,
    "TIFFANY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ASTON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TIFFANY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ERIC"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ADRIAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "MERLIN"
   },
   {
    "name": "THOMSON",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}