{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608883444,
  "_nanoseconds": 351000000
 },
 "timeCreated": {
  "_seconds": 1608882799,
  "_nanoseconds": 603000000
 },
 "missions": [
  {
   "team": [
    "SHAL",
    "TARA",
    "TOM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SHAL",
     "votes": [
      "TOM",
      "ALICE",
      "SHAL",
      "ELLA",
      "JAK",
      "BENNN",
      "TARA"
     ],
     "team": [
      "SHAL",
      "TARA",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "BENNN",
      "ALICE",
      "ELLA",
      "SHAL",
      "TARA"
     ],
     "team": [
      "BENNN",
      "LUKE",
      "ELLA",
      "TARA"
     ],
     "state": "APPROVED",
     "proposer": "BENNN"
    }
   ],
   "team": [
    "BENNN",
    "LUKE",
    "ELLA",
    "TARA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LUKE",
     "state": "APPROVED",
     "votes": [
      "ALICE",
      "ELLA",
      "BENNN",
      "LUKE",
      "SHAL"
     ],
     "team": [
      "LUKE",
      "TOM",
      "ALICE",
      "SHAL"
     ]
    }
   ],
   "team": [
    "LUKE",
    "TOM",
    "ALICE",
    "SHAL"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ELLA",
      "TARA",
      "JAK",
      "BENNN",
      "SHAL"
     ],
     "votes": [
      "JAK",
      "TARA",
      "ALICE",
      "SHAL",
      "ELLA"
     ],
     "state": "APPROVED",
     "proposer": "ELLA"
    }
   ],
   "team": [
    "ELLA",
    "TARA",
    "JAK",
    "BENNN",
    "SHAL"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TARA",
      "ELLA",
      "ALICE"
     ],
     "state": "REJECTED",
     "team": [
      "TARA",
      "TOM",
      "JAK",
      "ELLA",
      "SHAL"
     ],
     "proposer": "TARA"
    },
    {
     "state": "APPROVED",
     "team": [
      "JAK",
      "TOM",
      "ELLA",
      "LUKE",
      "SHAL"
     ],
     "votes": [
      "TOM",
      "LUKE",
      "ELLA",
      "SHAL",
      "ALICE",
      "JAK",
      "TARA"
     ],
     "proposer": "TOM"
    }
   ],
   "team": [
    "JAK",
    "TOM",
    "ELLA",
    "LUKE",
    "SHAL"
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ALICE",
   "uid": "GXz45EgIdGh9vBVwlO3N5zRMZrw2"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "name": "BENNN",
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "uid": "4Oc1pzCZqGQZyGFl2KO0cCrL2mk1",
   "name": "ELLA"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "TOM",
   "uid": "qSnk1ixTSQe99RcFQMoHxUSEYXt2"
  },
  {
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2",
   "name": "JAK"
  }
 ],
 "outcome": {
  "assassinated": "JAK",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ALICE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "TOM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "TARA"
   },
   {
    "name": "BENNN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAK",
    "role": "PERCIVAL"
   },
   {
    "name": "ELLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SHAL": true,
    "TARA": true,
    "TOM": true
   },
   {
    "TARA": false,
    "LUKE": true,
    "ELLA": true,
    "BENNN": true
   },
   {
    "ALICE": false,
    "LUKE": true,
    "TOM": true,
    "SHAL": true
   },
   {
    "ELLA": true,
    "TARA": false,
    "SHAL": true,
    "BENNN": true,
    "JAK": true
   },
   {
    "JAK": true,
    "TOM": true,
    "LUKE": true,
    "ELLA": true,
    "SHAL": true
   }
  ]
 }
}