{
 "timeCreated": {
  "_seconds": 1585544796,
  "_nanoseconds": 789000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ARNAV",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ANGELA"
     ],
     "proposer": "ARNAV"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "ANGELA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "AKASH",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ]
    },
    {
     "votes": [
      "ANUJ",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANUJ"
    },
    {
     "team": [
      "ARCHIT",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ARCHIT",
    "ANGELA",
    "ANUJ"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANUJ",
    "ARNAV"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ANGELA"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV",
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ANGELA"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH",
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "AKASH"
     ],
     "proposer": "ANGELA",
     "votes": [
      "AKASH",
      "ANGELA"
     ]
    },
    {
     "team": [
      "ANUJ",
      "ARNAV"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AKASH",
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ARCHIT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKASH",
    "ARCHIT",
    "ANGELA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "AKASH",
    "ANGELA",
    "ARCHIT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ANUJ",
      "AKASH"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ANUJ",
      "ARNAV"
     ]
    },
    {
     "team": [
      "AKASH",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "AKASH",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AKASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGELA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARCHIT"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARNAV"
   }
  ],
  "votes": [
   {
    "ANGELA": true,
    "ARNAV": true
   },
   {
    "ANUJ": false,
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "ARNAV": false,
    "ANUJ": false
   },
   {
    "ARCHIT": true,
    "AKASH": true,
    "ANGELA": true
   },
   {
    "ARCHIT": true,
    "AKASH": true,
    "ANGELA": true
   }
  ]
 },
 "players": [
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1",
   "name": "ARNAV"
  }
 ]
}