{
 "timeFinished": {
  "_seconds": 1592621608,
  "_nanoseconds": 617000000
 },
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "MILLIN",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "name": "RISHI",
   "uid": "r1YC3oTp1scBbGzoszyatUY2dAl2"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  },
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YT"
  }
 ],
 "timeCreated": {
  "_seconds": 1592621369,
  "_nanoseconds": 521000000
 },
 "outcome": {
  "votes": [
   {
    "MILLIN": true,
    "SUJAL": true
   },
   {
    "RISHI": true,
    "MILLIN": true,
    "SUJAL": false
   },
   {
    "MILLIN": true,
    "SUJAL": false,
    "VRAJ": true
   },
   {
    "ROCKERMAN": true,
    "VRAJ": true,
    "MILLIN": true,
    "RISHI": true
   },
   {
    "YT": false,
    "RISHI": true,
    "MILLIN": true,
    "VRAJ": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VRAJ"
   },
   {
    "assassin": false,
    "name": "JAYCHV",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RISHI",
    "assassin": false
   },
   {
    "name": "SUJAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MILLIN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROCKERMAN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "YT"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MILLIN",
      "SUJAL"
     ],
     "votes": [
      "VRAJ",
      "JAYCHV",
      "RISHI",
      "SUJAL",
      "MILLIN",
      "YT"
     ],
     "proposer": "MILLIN"
    }
   ],
   "team": [
    "MILLIN",
    "SUJAL"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SUJAL",
      "MILLIN",
      "RISHI"
     ],
     "proposer": "RISHI",
     "state": "APPROVED",
     "votes": [
      "MILLIN",
      "ROCKERMAN",
      "YT",
      "VRAJ",
      "JAYCHV",
      "RISHI",
      "SUJAL"
     ]
    }
   ],
   "team": [
    "SUJAL",
    "MILLIN",
    "RISHI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SUJAL",
      "MILLIN",
      "VRAJ"
     ],
     "state": "APPROVED",
     "votes": [
      "VRAJ",
      "JAYCHV",
      "SUJAL",
      "YT"
     ],
     "proposer": "VRAJ"
    }
   ],
   "team": [
    "SUJAL",
    "MILLIN",
    "VRAJ"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "RISHI",
    "MILLIN",
    "ROCKERMAN",
    "VRAJ"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RISHI",
      "MILLIN",
      "ROCKERMAN",
      "VRAJ"
     ],
     "state": "APPROVED",
     "proposer": "ROCKERMAN",
     "votes": [
      "VRAJ",
      "RISHI",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VRAJ",
      "YT",
      "MILLIN",
      "RISHI"
     ],
     "votes": [
      "RISHI",
      "ROCKERMAN",
      "YT",
      "VRAJ",
      "JAYCHV"
     ],
     "proposer": "YT"
    }
   ],
   "team": [
    "VRAJ",
    "YT",
    "MILLIN",
    "RISHI"
   ],
   "numFails": 1
  }
 ]
}