{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOHN",
    "LAURA"
   ],
   "proposals": [
    {
     "votes": [
      "ESTEBAN",
      "JOHN",
      "TAMMY",
      "LAURA"
     ],
     "team": [
      "JOHN",
      "LAURA"
     ],
     "proposer": "TAMMY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "LAURA",
     "team": [
      "JOHN",
      "LAURA",
      "MILES"
     ],
     "state": "APPROVED",
     "votes": [
      "ESTEBAN",
      "JOHN",
      "TAMMY",
      "LAURA",
      "MILES"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JOHN",
    "LAURA",
    "MILES"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "MILES",
    "JOHN"
   ],
   "proposals": [
    {
     "votes": [
      "MILES",
      "ESTEBAN"
     ],
     "team": [
      "LAURA",
      "MILES"
     ],
     "proposer": "MILES",
     "state": "REJECTED"
    },
    {
     "proposer": "ESTEBAN",
     "team": [
      "MILES",
      "JOHN"
     ],
     "votes": [
      "JOHN",
      "LAURA",
      "ESTEBAN",
      "TAMMY",
      "MILES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "TAMMY",
    "MILES",
    "ESTEBAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MILES",
      "JOHN"
     ],
     "state": "REJECTED",
     "team": [
      "MILES",
      "JOHN",
      "ESTEBAN"
     ],
     "proposer": "JOHN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "ESTEBAN",
      "TAMMY",
      "LAURA",
      "MILES"
     ],
     "team": [
      "TAMMY",
      "MILES",
      "ESTEBAN"
     ],
     "proposer": "TAMMY"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "JOHN",
    "TAMMY",
    "LAURA"
   ],
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TAMMY",
      "JOHN",
      "LAURA"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "team": [
      "JOHN",
      "TAMMY",
      "LAURA"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1600011144,
  "_nanoseconds": 742000000
 },
 "timeFinished": {
  "_seconds": 1600013116,
  "_nanoseconds": 673000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JOHN",
   "uid": "Y7bko0uzT5WY73IYhEewvGW7ygD2"
  },
  {
   "uid": "JPk6Nbgqf4Ye6Ki3O5Dzkx2D67e2",
   "name": "TAMMY"
  },
  {
   "name": "LAURA",
   "uid": "wkENcHiThITljycfdWHRivWnK8q2"
  },
  {
   "name": "MILES",
   "uid": "c5Hge1ydqpSgtHeazJGBBHGtPgi2"
  },
  {
   "uid": "NyCXn5L98lZwxPdS117DDiyyR1K2",
   "name": "ESTEBAN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "LAURA"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TAMMY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MILES"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ESTEBAN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "LAURA": true,
    "JOHN": true
   },
   {
    "LAURA": false,
    "JOHN": true,
    "MILES": true
   },
   {
    "MILES": true,
    "JOHN": true
   },
   {
    "TAMMY": false,
    "MILES": true,
    "ESTEBAN": true
   },
   {
    "TAMMY": false,
    "JOHN": true,
    "LAURA": false
   }
  ]
 }
}