{
 "timeFinished": {
  "_seconds": 1586586777,
  "_nanoseconds": 983231000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PHO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OAO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DENNIS"
   },
   {
    "name": "STEPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "WILL": true,
    "OAO": true
   },
   {
    "WILL": true,
    "PHO": true,
    "DENNIS": true
   },
   {
    "PHO": true,
    "WILL": false
   },
   {
    "OAO": true,
    "DENNIS": true,
    "WILL": false
   },
   {
    "OAO": true,
    "STEPH": true,
    "WILL": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2",
   "name": "DENNIS"
  },
  {
   "name": "OAO",
   "uid": "Eqw6eiX48Xgiqu6juP7zKjE5O9f1"
  },
  {
   "name": "WILL",
   "uid": "QelXqoSsnIZapjGgJyS4nzEMCZs1"
  },
  {
   "name": "PHO",
   "uid": "hhzPKJXGdhUlpZwvwZWWP5XnH313"
  },
  {
   "name": "STEPH",
   "uid": "SJvVUC8wSwXaws7875uMfdG69xG2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586586249,
  "_nanoseconds": 751000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "OAO"
     ],
     "proposer": "DENNIS",
     "votes": [
      "STEPH",
      "WILL",
      "PHO",
      "OAO",
      "DENNIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WILL",
    "OAO"
   ]
  },
  {
   "team": [
    "WILL",
    "PHO",
    "DENNIS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PHO",
      "OAO",
      "DENNIS",
      "STEPH",
      "WILL"
     ],
     "state": "APPROVED",
     "team": [
      "WILL",
      "PHO",
      "DENNIS"
     ],
     "proposer": "OAO"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "WILL",
      "PHO",
      "OAO",
      "DENNIS",
      "STEPH"
     ],
     "state": "APPROVED",
     "team": [
      "WILL",
      "PHO"
     ],
     "proposer": "WILL"
    }
   ],
   "state": "FAIL",
   "team": [
    "WILL",
    "PHO"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "DENNIS",
    "OAO",
    "WILL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "STEPH",
      "PHO",
      "WILL"
     ],
     "proposer": "PHO",
     "votes": [
      "STEPH",
      "PHO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DENNIS",
      "OAO",
      "WILL"
     ],
     "proposer": "STEPH",
     "votes": [
      "OAO",
      "DENNIS",
      "PHO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DENNIS",
      "STEPH",
      "WILL"
     ],
     "proposer": "DENNIS",
     "votes": [
      "STEPH",
      "WILL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "STEPH",
      "OAO"
     ],
     "state": "REJECTED",
     "team": [
      "OAO",
      "DENNIS",
      "STEPH"
     ],
     "proposer": "OAO"
    },
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "OAO",
      "STEPH"
     ],
     "proposer": "WILL",
     "votes": [
      "PHO",
      "OAO",
      "WILL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "WILL",
    "OAO",
    "STEPH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}