{
 "timeFinished": {
  "_seconds": 1585075134,
  "_nanoseconds": 658978000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "STEPH",
     "votes": [
      "ALISON",
      "BILL",
      "GK",
      "PABLO",
      "STEPH",
      "CAM"
     ],
     "team": [
      "CAM",
      "STEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CAM",
    "STEPH"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "BILL",
    "GK",
    "CAM"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BILL",
     "votes": [
      "GK",
      "PABLO",
      "STEPH",
      "CAM",
      "ALISON",
      "BILL"
     ],
     "state": "APPROVED",
     "team": [
      "BILL",
      "GK",
      "CAM"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ALISON",
     "team": [
      "BILL",
      "CAM",
      "GK",
      "ALISON"
     ],
     "state": "APPROVED",
     "votes": [
      "CAM",
      "ALISON",
      "BILL",
      "GK",
      "PABLO",
      "STEPH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BILL",
    "CAM",
    "GK",
    "ALISON"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "CAM": true,
    "STEPH": true
   },
   {
    "BILL": true,
    "GK": true,
    "CAM": true
   },
   {
    "CAM": true,
    "ALISON": true,
    "BILL": true,
    "GK": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "STEPH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALISON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BILL"
   },
   {
    "assassin": false,
    "name": "GK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PABLO",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "ALISON"
 },
 "players": [
  {
   "uid": "hxyUtF9pfPgp0r8q5QQZqoYsPjm2",
   "name": "ALISON"
  },
  {
   "name": "CAM",
   "uid": "AM4ybv0SrvVnaGPbGdWOoHi3pFD3"
  },
  {
   "name": "GK",
   "uid": "UvgSxNwtPQO3uTLsB7HdKjbnsev2"
  },
  {
   "uid": "gWR9g1oPZqgBBIAyFMAuzj843JA3",
   "name": "PABLO"
  },
  {
   "name": "STEPH",
   "uid": "k9JVqmnKCaX2MpwXst2sG1hPvHB3"
  },
  {
   "uid": "UujRccWhQud1VY8Tm52gIdO3LYG2",
   "name": "BILL"
  }
 ],
 "timeCreated": {
  "_seconds": 1585074249,
  "_nanoseconds": 715000000
 }
}