{
 "timeFinished": {
  "_seconds": 1585169693,
  "_nanoseconds": 418640000
 },
 "players": [
  {
   "name": "IMAFF",
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3"
  },
  {
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72",
   "name": "IVAN"
  },
  {
   "name": "DIMASTOS",
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2"
  },
  {
   "name": "OLESIA",
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52"
  },
  {
   "name": "ELENA",
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3"
  },
  {
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2",
   "name": "ALENKO"
  },
  {
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953",
   "name": "SERGEYM"
  }
 ],
 "timeCreated": {
  "_seconds": 1585169376,
  "_nanoseconds": 602000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ALENKO",
    "ELENA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SERGEYM",
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ],
     "proposer": "ALENKO",
     "team": [
      "ALENKO",
      "ELENA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SERGEYM",
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ],
     "team": [
      "SERGEYM",
      "IVAN",
      "IMAFF"
     ],
     "state": "APPROVED",
     "proposer": "SERGEYM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "SERGEYM",
    "IVAN",
    "IMAFF"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "IMAFF",
    "ELENA",
    "DIMASTOS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIMASTOS",
      "SERGEYM",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ],
     "team": [
      "IMAFF",
      "ELENA",
      "DIMASTOS"
     ],
     "proposer": "IMAFF"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "IMAFF",
      "IVAN",
      "ELENA",
      "DIMASTOS"
     ],
     "state": "APPROVED",
     "votes": [
      "ELENA",
      "ALENKO",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "IVAN"
     ],
     "proposer": "IVAN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "IMAFF",
    "IVAN",
    "ELENA",
    "DIMASTOS"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "IVAN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "IVAN"
   },
   {
    "assassin": false,
    "name": "OLESIA",
    "role": "OBERON"
   },
   {
    "name": "ELENA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALENKO",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "IMAFF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DIMASTOS"
   },
   {
    "assassin": false,
    "name": "SERGEYM",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ALENKO": true,
    "ELENA": true
   },
   {
    "IVAN": true,
    "SERGEYM": true,
    "IMAFF": false
   },
   {
    "ELENA": true,
    "IMAFF": true,
    "DIMASTOS": true
   },
   {
    "ELENA": true,
    "IMAFF": false,
    "DIMASTOS": true,
    "IVAN": true
   }
  ],
  "state": "GOOD_WIN"
 }
}