{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590033911,
  "_nanoseconds": 672000000
 },
 "players": [
  {
   "name": "ICECUBES",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2",
   "name": "GEG"
  },
  {
   "uid": "TZYlvLZh1Zgs4FfkOoH6sX4Xjph2",
   "name": "ADRIAN"
  },
  {
   "name": "ALEX",
   "uid": "m7cHoMWtckgTBYHqZI6HsDDWz352"
  },
  {
   "name": "RUM",
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BEN": true,
    "ICECUBES": true
   },
   {
    "ICECUBES": true,
    "BEN": true,
    "RUM": true
   },
   {
    "GEG": false,
    "BEN": true,
    "RUM": true,
    "ICECUBES": true
   },
   {
    "ICECUBES": true,
    "RUM": true,
    "ADRIAN": true
   }
  ],
  "roles": [
   {
    "name": "ALEX",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RUM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ICECUBES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "GEG",
    "role": "EVIL MINION"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "BEN"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "BEN",
     "votes": [
      "ICECUBES",
      "GEG",
      "ADRIAN",
      "ALEX",
      "RUM",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "ICECUBES"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BEN",
    "ICECUBES"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "ICECUBES",
      "RUM"
     ],
     "votes": [
      "ICECUBES",
      "GEG",
      "ADRIAN",
      "ALEX",
      "RUM",
      "BEN"
     ],
     "proposer": "ICECUBES"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BEN",
    "ICECUBES",
    "RUM"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "GEG",
    "ICECUBES",
    "BEN",
    "RUM"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BEN",
      "ICECUBES",
      "GEG",
      "ALEX",
      "RUM"
     ],
     "team": [
      "GEG",
      "ICECUBES",
      "BEN",
      "RUM"
     ],
     "state": "APPROVED",
     "proposer": "GEG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "ADRIAN",
    "RUM",
    "ICECUBES"
   ],
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "RUM",
      "ICECUBES"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "RUM",
      "BEN",
      "ICECUBES",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590033314,
  "_nanoseconds": 649000000
 }
}