{
 "timeCreated": {
  "_seconds": 1591065771,
  "_nanoseconds": 206000000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "HUMBERT",
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "BADWIN",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "JET",
   "uid": "sZAbXIiWArSQ03rtdYtijtUIHCf1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591067117,
  "_nanoseconds": 738000000
 },
 "missions": [
  {
   "team": [
    "KLAUDIA",
    "JET"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BADWIN",
     "votes": [
      "HUMBERT"
     ],
     "team": [
      "BADWIN",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "HUMBERT",
      "JET",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ADAM",
      "JET",
      "KLAUDIA",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HUMBERT",
     "state": "REJECTED",
     "votes": [
      "HUMBERT",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "HUMBERT",
      "JET"
     ]
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "ADAM"
     ],
     "team": [
      "GOODWIN",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAUDIA",
      "BADWIN"
     ],
     "proposer": "BADWIN",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "BADWIN",
      "JET"
     ]
    },
    {
     "team": [
      "JET",
      "HUMBERT",
      "KLAUDIA"
     ],
     "proposer": "JET",
     "votes": [
      "HUMBERT",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "KLAUDIA",
      "BADWIN",
      "GOODWIN"
     ],
     "team": [
      "ADAM",
      "BADWIN",
      "HUMBERT"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADAM",
    "BADWIN",
    "HUMBERT"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KLAUDIA",
    "HUMBERT",
    "GOODWIN",
    "JET"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "JET"
     ],
     "team": [
      "HUMBERT",
      "KLAUDIA",
      "GOODWIN",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "HUMBERT",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "HUMBERT",
     "votes": []
    },
    {
     "team": [
      "GOODWIN",
      "HUMBERT",
      "KLAUDIA",
      "JET"
     ],
     "votes": [
      "JET",
      "KLAUDIA",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "proposer": "BADWIN",
     "votes": [
      "ADAM"
     ],
     "team": [
      "BADWIN",
      "ADAM",
      "GOODWIN",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HUMBERT",
      "JET",
      "KLAUDIA",
      "BADWIN",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "proposer": "JET",
     "team": [
      "KLAUDIA",
      "HUMBERT",
      "GOODWIN",
      "JET"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADAM",
      "KLAUDIA",
      "GOODWIN"
     ],
     "votes": [
      "HUMBERT",
      "JET",
      "BADWIN"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "team": [
      "KLAUDIA",
      "GOODWIN",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "JET"
     ]
    },
    {
     "proposer": "HUMBERT",
     "team": [
      "GOODWIN",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "HUMBERT",
      "ADAM",
      "JET",
      "KLAUDIA",
      "BADWIN",
      "GOODWIN"
     ]
    }
   ],
   "team": [
    "GOODWIN",
    "KLAUDIA",
    "ADAM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "KLAUDIA",
      "ADAM",
      "BADWIN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "BADWIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BADWIN",
     "votes": [
      "BADWIN",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "BADWIN",
      "GOODWIN",
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "GOODWIN",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "ADAM",
      "KLAUDIA",
      "GOODWIN",
      "JET"
     ],
     "votes": [
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "GOODWIN",
      "JET"
     ],
     "votes": [
      "HUMBERT",
      "ADAM",
      "JET",
      "KLAUDIA",
      "GOODWIN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ADAM",
    "KLAUDIA",
    "GOODWIN",
    "JET"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "HUMBERT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADAM"
   },
   {
    "name": "JET",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KLAUDIA"
   },
   {
    "assassin": false,
    "name": "BADWIN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOODWIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KLAUDIA": true,
    "JET": true
   },
   {
    "BADWIN": true,
    "HUMBERT": false,
    "ADAM": true
   },
   {
    "GOODWIN": true,
    "KLAUDIA": true,
    "JET": true,
    "HUMBERT": false
   },
   {
    "GOODWIN": true,
    "ADAM": true,
    "KLAUDIA": true
   },
   {
    "ADAM": true,
    "GOODWIN": true,
    "JET": false,
    "KLAUDIA": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}