{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JEFFREY": false,
    "ANDIE": true
   },
   {
    "PATTYWAP": true,
    "MICHISUX": true,
    "JOYCE": true
   },
   {
    "PATTYWAP": false,
    "CHI": true,
    "MICHISUX": true
   },
   {
    "PATTYWAP": true,
    "ANDIE": true,
    "MICHI": true,
    "MICHISUX": true
   },
   {
    "PATTYWAP": false,
    "MICHISUX": true,
    "ANDIE": true,
    "MICHI": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "PATTYWAP",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "JOYCE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHISUX"
   },
   {
    "assassin": false,
    "name": "MICHI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANDIE",
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JEFFREY",
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "ANDIE"
     ],
     "team": [
      "JEFFREY",
      "ANDIE"
     ]
    }
   ],
   "team": [
    "JEFFREY",
    "ANDIE"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MICHISUX",
    "JOYCE",
    "PATTYWAP"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JOYCE",
     "votes": [
      "PATTYWAP",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "MICHI",
      "MICHISUX"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MICHISUX",
     "votes": [
      "ANDIE",
      "PATTYWAP",
      "JEFFREY",
      "JOYCE"
     ],
     "team": [
      "MICHISUX",
      "JOYCE",
      "PATTYWAP"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PATTYWAP",
    "MICHISUX",
    "CHI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PATTYWAP",
      "JOYCE",
      "MICHI"
     ],
     "team": [
      "MICHI",
      "PATTYWAP",
      "JOYCE"
     ],
     "proposer": "MICHI"
    },
    {
     "votes": [
      "ANDIE"
     ],
     "team": [
      "MICHISUX",
      "ANDIE",
      "CHI"
     ],
     "state": "REJECTED",
     "proposer": "ANDIE"
    },
    {
     "votes": [
      "CHI",
      "JOYCE",
      "MICHISUX",
      "ANDIE",
      "PATTYWAP"
     ],
     "state": "APPROVED",
     "proposer": "PATTYWAP",
     "team": [
      "PATTYWAP",
      "MICHISUX",
      "CHI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MICHISUX",
    "PATTYWAP",
    "MICHI",
    "ANDIE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CHI",
     "state": "REJECTED",
     "team": [
      "PATTYWAP",
      "CHI",
      "JEFFREY",
      "MICHI"
     ],
     "votes": []
    },
    {
     "votes": [
      "JEFFREY"
     ],
     "team": [
      "JEFFREY",
      "CHI",
      "JOYCE",
      "MICHI"
     ],
     "proposer": "JEFFREY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "MICHI",
      "MICHISUX",
      "CHI"
     ],
     "proposer": "JOYCE",
     "votes": [
      "JOYCE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANDIE",
      "PATTYWAP",
      "JEFFREY",
      "MICHISUX",
      "MICHI"
     ],
     "proposer": "MICHISUX",
     "team": [
      "MICHISUX",
      "PATTYWAP",
      "MICHI",
      "ANDIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [
    "MICHISUX",
    "MICHI",
    "ANDIE",
    "PATTYWAP"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MICHI",
     "state": "APPROVED",
     "team": [
      "MICHISUX",
      "MICHI",
      "ANDIE",
      "PATTYWAP"
     ],
     "votes": [
      "MICHISUX",
      "MICHI",
      "ANDIE",
      "PATTYWAP"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3",
   "name": "ANDIE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587552859,
  "_nanoseconds": 131000000
 },
 "timeCreated": {
  "_seconds": 1587551582,
  "_nanoseconds": 56000000
 }
}