{
 "players": [
  {
   "name": "SEYED",
   "uid": "1sdXyYiJiCUWZD7SiG8f87q7BD52"
  },
  {
   "name": "HARALD",
   "uid": "ZbonRU7SNIUgVxpAZm4i1mtearJ2"
  },
  {
   "name": "DIANA",
   "uid": "dQciOhX7qzOaWH4JiaXG2eEGWEE3"
  },
  {
   "uid": "3z56Cv1gQNMLPqGLeXn4qoeYL8t1",
   "name": "RAFAEL"
  },
  {
   "name": "PEDRO",
   "uid": "KerQX3rlGdRQ1nhPRUeWW4PB7MI2"
  },
  {
   "name": "ATILLA",
   "uid": "O0LaoTj2IVTFmoaqC0gV5Lwhkte2"
  },
  {
   "name": "CECILE",
   "uid": "nqDTgNtUh4TCgZw6ikfuwasN3QR2"
  },
  {
   "name": "KARL",
   "uid": "gYnc8MsQT8eil6yZqyxSMpqAesR2"
  },
  {
   "name": "ASHISH",
   "uid": "sqydk4CIFlWfPBm6Q5WArT3pv3G3"
  },
  {
   "name": "SAM",
   "uid": "fOiAL24P4BRNPyr9L2QIlRPvec13"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587080419,
  "_nanoseconds": 786000000
 },
 "timeFinished": {
  "_seconds": 1587081310,
  "_nanoseconds": 374335000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SAM",
      "ASHISH",
      "CECILE"
     ],
     "proposer": "KARL",
     "votes": [
      "CECILE",
      "HARALD",
      "DIANA",
      "ASHISH",
      "SAM",
      "ATILLA",
      "PEDRO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SAM",
    "ASHISH",
    "CECILE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PEDRO",
      "ASHISH",
      "DIANA",
      "KARL"
     ],
     "proposer": "ASHISH",
     "votes": [
      "DIANA",
      "ASHISH",
      "SAM",
      "ATILLA",
      "PEDRO",
      "KARL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PEDRO",
    "ASHISH",
    "DIANA",
    "KARL"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAM",
    "ASHISH",
    "DIANA",
    "KARL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAM",
      "ASHISH",
      "DIANA",
      "KARL"
     ],
     "proposer": "SAM",
     "votes": [
      "DIANA",
      "ASHISH",
      "SAM",
      "ATILLA",
      "PEDRO",
      "CECILE",
      "KARL",
      "HARALD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SEYED",
      "CECILE",
      "RAFAEL",
      "HARALD",
      "KARL"
     ],
     "proposer": "SEYED",
     "votes": [
      "SEYED",
      "HARALD",
      "DIANA",
      "ATILLA",
      "CECILE"
     ]
    },
    {
     "team": [
      "SAM",
      "ASHISH",
      "DIANA",
      "HARALD",
      "KARL"
     ],
     "proposer": "HARALD",
     "votes": [
      "ATILLA",
      "CECILE",
      "HARALD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DIANA",
      "SAM",
      "ASHISH",
      "KARL",
      "PEDRO"
     ],
     "proposer": "DIANA",
     "votes": [
      "SAM",
      "RAFAEL",
      "ATILLA",
      "PEDRO",
      "KARL",
      "DIANA",
      "ASHISH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DIANA",
    "SAM",
    "ASHISH",
    "KARL",
    "PEDRO"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SEYED"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HARALD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIANA",
    "assassin": false
   },
   {
    "name": "ASHISH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAFAEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ATILLA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PEDRO"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CECILE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SAM": true,
    "CECILE": false,
    "ASHISH": true
   },
   {
    "KARL": true,
    "PEDRO": true,
    "DIANA": true,
    "ASHISH": true
   },
   {
    "SAM": true,
    "DIANA": true,
    "ASHISH": true,
    "KARL": true
   },
   {
    "PEDRO": true,
    "DIANA": true,
    "ASHISH": true,
    "KARL": true,
    "SAM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KARL"
 }
}