{
 "timeFinished": {
  "_seconds": 1586705194,
  "_nanoseconds": 932207000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "CHRMAINE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHRMAINE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANGIE"
   },
   {
    "name": "CHEWWEH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAECHEW"
   },
   {
    "role": "OBERON",
    "name": "LUCAS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TOASTY"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ZACK"
   }
  ],
  "votes": [
   {
    "TOASTY": true,
    "ANGIE": true
   },
   {
    "CHEWWEH": true,
    "CHRMAINE": true,
    "TOASTY": true
   },
   {
    "CHRMAINE": true,
    "TOASTY": true,
    "ZACK": false
   },
   {
    "CHEWWEH": true,
    "MICHAECHEW": true,
    "CHRMAINE": true,
    "TOASTY": true
   }
  ]
 },
 "players": [
  {
   "name": "LUCAS",
   "uid": "zlGoUKZhhifCu3iJxyesc1pfw7E3"
  },
  {
   "uid": "fq61uCllynNzH7pdq6pguPKysWX2",
   "name": "TOASTY"
  },
  {
   "name": "ANGIE",
   "uid": "RA6tNbL15GOJPYNEW7JEdIExVtJ2"
  },
  {
   "name": "CHEWWEH",
   "uid": "YZNmnwuhDOWiEq8y2cPhFQHx2dZ2"
  },
  {
   "uid": "cd0iYr3MVGPZFvLHGfYLpX5ct2y2",
   "name": "MICHAECHEW"
  },
  {
   "name": "CHRMAINE",
   "uid": "Utr7y8ONK6QAF1RJ7wvEx2STsyv2"
  },
  {
   "name": "ZACK",
   "uid": "a4SHKAUvDheSMtGq1OFyEQsYNJB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586704631,
  "_nanoseconds": 113000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANGIE",
    "TOASTY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TOASTY",
      "ZACK",
      "ANGIE",
      "MICHAECHEW"
     ],
     "state": "APPROVED",
     "team": [
      "ANGIE",
      "TOASTY"
     ],
     "proposer": "ANGIE"
    }
   ]
  },
  {
   "team": [
    "CHEWWEH",
    "CHRMAINE",
    "TOASTY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LUCAS",
      "CHRMAINE",
      "CHEWWEH"
     ],
     "state": "REJECTED",
     "team": [
      "CHRMAINE",
      "CHEWWEH",
      "LUCAS"
     ],
     "proposer": "CHEWWEH"
    },
    {
     "team": [
      "MICHAECHEW",
      "ANGIE",
      "ZACK"
     ],
     "proposer": "MICHAECHEW",
     "votes": [
      "ANGIE",
      "MICHAECHEW",
      "ZACK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEWWEH",
      "CHRMAINE",
      "TOASTY"
     ],
     "proposer": "CHRMAINE",
     "votes": [
      "ZACK",
      "CHRMAINE",
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "TOASTY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZACK",
      "CHRMAINE",
      "TOASTY"
     ],
     "proposer": "ZACK",
     "votes": [
      "ANGIE",
      "MICHAECHEW",
      "TOASTY",
      "ZACK"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ZACK",
    "CHRMAINE",
    "TOASTY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOASTY",
    "MICHAECHEW",
    "CHRMAINE",
    "CHEWWEH"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LUCAS",
      "TOASTY",
      "ANGIE",
      "CHRMAINE"
     ],
     "proposer": "LUCAS",
     "votes": [
      "MICHAECHEW",
      "LUCAS",
      "ANGIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TOASTY",
      "MICHAECHEW",
      "CHRMAINE",
      "CHEWWEH"
     ],
     "proposer": "TOASTY",
     "votes": [
      "LUCAS",
      "TOASTY",
      "CHRMAINE",
      "CHEWWEH",
      "MICHAECHEW"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}