{
 "timeCreated": {
  "_seconds": 1584925518,
  "_nanoseconds": 489000000
 },
 "missions": [
  {
   "team": [
    "GOODWIN",
    "STEVE",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TINA",
     "team": [
      "MIKE",
      "KIMBERLY",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "MIKE"
     ]
    },
    {
     "votes": [
      "TYLER",
      "JAMES"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "JAMES",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RYAN",
      "TINA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "RYAN"
    },
    {
     "team": [
      "STEVE",
      "BRIAN",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "MIKE",
      "STEVE",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "STEVE",
      "JAMES",
      "BRIAN",
      "TYLER",
      "RYAN",
      "JASON",
      "TINA",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "STEVE",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "GOODWIN",
    "JASON",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "GOODWIN",
      "JASON",
      "RYAN"
     ]
    },
    {
     "proposer": "JASON",
     "team": [
      "JASON",
      "GOODWIN",
      "STEVE",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ]
    },
    {
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JASON",
      "GOODWIN",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "RYAN",
      "GOODWIN",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "STEVE",
      "GOODWIN",
      "JASON",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "JAMES",
      "BRIAN",
      "TYLER",
      "RYAN",
      "JASON",
      "TINA",
      "GOODWIN",
      "MIKE"
     ],
     "proposer": "STEVE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "STEVE",
    "GOODWIN",
    "JASON",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "STEVE",
      "GOODWIN",
      "JASON",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "TYLER",
      "RYAN",
      "TINA",
      "MIKE",
      "STEVE"
     ],
     "proposer": "TINA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "GOODWIN",
  "roles": [
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JASON"
   },
   {
    "name": "TINA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "STEVE": true,
    "JASON": true,
    "GOODWIN": true
   },
   {
    "RYAN": true,
    "GOODWIN": true,
    "STEVE": true,
    "JASON": true
   },
   {
    "JASON": true,
    "RYAN": true,
    "GOODWIN": true,
    "STEVE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1584928108,
  "_nanoseconds": 544609000
 },
 "players": [
  {
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2",
   "name": "JASON"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2",
   "name": "MIKE"
  },
  {
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2",
   "name": "STEVE"
  },
  {
   "uid": "DutGXN6eW6SrSwspAF09sorqWv43",
   "name": "TINA"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "RYAN",
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  },
  {
   "name": "JAMES",
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1"
  }
 ]
}