{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "OuukGhbNUQSEb15GFtQETugzv5z2",
   "name": "CHICAPEPI"
  },
  {
   "name": "FAFALENA",
   "uid": "GmQkEbJ5RJfMm7lw60qcottJyb72"
  },
  {
   "name": "RAMWAY",
   "uid": "IoXZxdBw9RPbrwW29N8x5QABHq43"
  },
  {
   "name": "SAO",
   "uid": "EXEi60ROxvaSoI75uyiPvvDmHAk2"
  },
  {
   "name": "MARCIALITO",
   "uid": "Ia54wJu6g2RKWiOMvH9Nxmn0ouw1"
  },
  {
   "name": "OBAMAGS",
   "uid": "rmsKQxFiffbEeFWlAEpSLlwCCnq1"
  },
  {
   "uid": "F2JqsTRmbkWgUN6PPBrVogR2lg72",
   "name": "MILLYGANG"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SAO",
     "votes": [
      "MILLYGANG",
      "FAFALENA",
      "OBAMAGS",
      "SAO",
      "RAMWAY",
      "CHICAPEPI"
     ],
     "state": "APPROVED",
     "team": [
      "SAO",
      "FAFALENA"
     ]
    }
   ],
   "team": [
    "SAO",
    "FAFALENA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "MARCIALITO",
    "CHICAPEPI",
    "OBAMAGS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MILLYGANG",
      "SAO",
      "OBAMAGS",
      "CHICAPEPI",
      "FAFALENA",
      "RAMWAY",
      "MARCIALITO"
     ],
     "team": [
      "MARCIALITO",
      "CHICAPEPI",
      "OBAMAGS"
     ],
     "state": "APPROVED",
     "proposer": "MARCIALITO"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARCIALITO",
      "OBAMAGS",
      "CHICAPEPI"
     ],
     "votes": [
      "MILLYGANG",
      "SAO",
      "CHICAPEPI",
      "FAFALENA",
      "RAMWAY",
      "MARCIALITO",
      "OBAMAGS"
     ],
     "proposer": "OBAMAGS"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MARCIALITO",
    "OBAMAGS",
    "CHICAPEPI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "OBAMAGS",
      "RAMWAY",
      "CHICAPEPI",
      "MARCIALITO",
      "MILLYGANG",
      "SAO"
     ],
     "proposer": "MILLYGANG",
     "state": "APPROVED",
     "team": [
      "MILLYGANG",
      "CHICAPEPI",
      "OBAMAGS",
      "MARCIALITO"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MILLYGANG",
    "CHICAPEPI",
    "OBAMAGS",
    "MARCIALITO"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1597269214,
  "_nanoseconds": 543000000
 },
 "outcome": {
  "votes": [
   {
    "FAFALENA": false,
    "SAO": true
   },
   {
    "OBAMAGS": true,
    "CHICAPEPI": true,
    "MARCIALITO": true
   },
   {
    "MARCIALITO": true,
    "CHICAPEPI": true,
    "OBAMAGS": true
   },
   {
    "MILLYGANG": true,
    "OBAMAGS": true,
    "MARCIALITO": true,
    "CHICAPEPI": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAO",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "RAMWAY",
    "assassin": false
   },
   {
    "name": "MARCIALITO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MILLYGANG"
   },
   {
    "role": "MORDRED",
    "name": "CHICAPEPI",
    "assassin": true
   },
   {
    "name": "FAFALENA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "OBAMAGS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "SAO",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1597269442,
  "_nanoseconds": 487000000
 }
}