{
 "timeCreated": {
  "_seconds": 1585097943,
  "_nanoseconds": 14000000
 },
 "players": [
  {
   "name": "JENNA",
   "uid": "u9QPwqYkeJVZntf6PRp8OqJjkqj2"
  },
  {
   "name": "KAR",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "uid": "Zxr4WxBzfgbVhW8NjCKA73I9qe92",
   "name": "LEOPOLD"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "name": "TOBY",
   "uid": "boU490NnWVST9a98HR680j33UV23"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "JASON",
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2"
  },
  {
   "uid": "yo8EKQ8mcASrypfVLVBlTkttRcA3",
   "name": "ROCKY"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JENNA",
      "LEOPOLD"
     ],
     "team": [
      "JENNA",
      "LEOPOLD",
      "TYLER"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAR"
     ],
     "state": "REJECTED",
     "team": [
      "KAR",
      "TINA",
      "TOBY"
     ],
     "proposer": "KAR"
    },
    {
     "proposer": "KIMBERLY",
     "votes": [
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TYLER",
      "ROCKY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "TYLER",
      "LEOPOLD",
      "KAR",
      "JASON",
      "ROCKY",
      "KIMBERLY"
     ],
     "proposer": "LEOPOLD",
     "team": [
      "LEOPOLD",
      "ROCKY",
      "TYLER"
     ]
    }
   ],
   "team": [
    "LEOPOLD",
    "ROCKY",
    "TYLER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "JASON",
    "ROCKY",
    "JENNA",
    "TYLER"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "TINA",
      "LEOPOLD",
      "TYLER",
      "BRIAN"
     ],
     "votes": [
      "LEOPOLD"
     ]
    },
    {
     "votes": [
      "LEOPOLD",
      "JENNA",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "LEOPOLD",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "LEOPOLD"
     ],
     "team": [
      "BRIAN",
      "TYLER",
      "LEOPOLD",
      "JENNA"
     ],
     "proposer": "BRIAN"
    },
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "LEOPOLD",
      "KAR"
     ],
     "team": [
      "TYLER",
      "ROCKY",
      "LEOPOLD",
      "KAR"
     ]
    },
    {
     "votes": [
      "TYLER",
      "JASON",
      "TINA",
      "ROCKY",
      "JENNA",
      "BRIAN",
      "TOBY"
     ],
     "team": [
      "JASON",
      "ROCKY",
      "JENNA",
      "TYLER"
     ],
     "state": "APPROVED",
     "proposer": "JASON"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "LEOPOLD",
    "TINA",
    "JENNA",
    "KAR"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAR"
     ],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TYLER",
      "KIMBERLY",
      "KAR"
     ]
    },
    {
     "team": [
      "JENNA",
      "TINA",
      "LEOPOLD",
      "KAR"
     ],
     "votes": [
      "LEOPOLD",
      "KAR",
      "TINA",
      "JENNA"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "LEOPOLD",
      "KAR",
      "TINA"
     ],
     "proposer": "KAR",
     "team": [
      "JENNA",
      "KAR",
      "LEOPOLD",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "JENNA",
      "KAR",
      "TINA"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "LEOPOLD",
     "votes": [
      "ROCKY",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "LEOPOLD",
      "KAR",
      "TINA"
     ],
     "state": "APPROVED",
     "team": [
      "LEOPOLD",
      "TINA",
      "JENNA",
      "KAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "TYLER",
    "TINA",
    "LEOPOLD",
    "JENNA",
    "ROCKY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "KAR"
     ],
     "team": [
      "LEOPOLD",
      "TYLER",
      "TINA",
      "JENNA",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "TOBY",
     "votes": [
      "LEOPOLD",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "TYLER",
      "BRIAN",
      "TINA",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "KAR"
     ],
     "team": [
      "TINA",
      "TYLER",
      "LEOPOLD",
      "JENNA",
      "BRIAN"
     ]
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "LEOPOLD",
      "JENNA",
      "ROCKY"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "TOBY",
      "TYLER",
      "LEOPOLD",
      "TINA",
      "ROCKY"
     ],
     "proposer": "TYLER"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "JENNA",
    "LEOPOLD",
    "TINA",
    "ROCKY",
    "TYLER"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LEOPOLD"
     ],
     "state": "REJECTED",
     "team": [
      "JASON",
      "ROCKY",
      "TINA",
      "LEOPOLD",
      "TYLER"
     ],
     "proposer": "JASON"
    },
    {
     "team": [
      "ROCKY",
      "TYLER",
      "LEOPOLD",
      "JENNA",
      "TOBY"
     ],
     "proposer": "ROCKY",
     "votes": [
      "LEOPOLD",
      "ROCKY",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "LEOPOLD",
      "TINA",
      "ROCKY",
      "TYLER"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "LEOPOLD",
      "TINA",
      "ROCKY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1585102345,
  "_nanoseconds": 624827000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TINA"
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MORGANA"
   },
   {
    "name": "TOBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TYLER"
   },
   {
    "name": "LEOPOLD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAR",
    "assassin": false
   },
   {
    "name": "JASON",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROCKY": true,
    "LEOPOLD": true,
    "TYLER": true
   },
   {
    "TYLER": true,
    "ROCKY": true,
    "JASON": false,
    "JENNA": true
   },
   {
    "KAR": true,
    "LEOPOLD": true,
    "JENNA": true,
    "TINA": false
   },
   {
    "TYLER": true,
    "JENNA": true,
    "LEOPOLD": true,
    "TINA": true,
    "ROCKY": true
   },
   {
    "LEOPOLD": true,
    "TYLER": true,
    "JENNA": true,
    "TINA": false,
    "ROCKY": true
   }
  ],
  "assassinated": null
 }
}