{
 "timeFinished": {
  "_seconds": 1586526786,
  "_nanoseconds": 53743000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ED",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "GRACE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AUBREY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HHH"
   },
   {
    "name": "P",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ED"
   }
  ],
  "votes": [
   {
    "GRACE": false,
    "ED": true
   },
   {
    "AUBREY": true,
    "HHH": true,
    "P": true
   },
   {
    "AUBREY": true,
    "HHH": true
   },
   {
    "AUBREY": true,
    "HHH": false,
    "P": true
   },
   {
    "AUBREY": true,
    "P": true,
    "ED": true
   }
  ]
 },
 "players": [
  {
   "name": "HHH",
   "uid": "S52UJKLk3lTuFA93ERPdUgXWNXu2"
  },
  {
   "name": "AUBREY",
   "uid": "pXWOjKK2laO5GSzAIyfTiqAT1Cw2"
  },
  {
   "name": "P",
   "uid": "PfQNMfQpc5N6a0dPdHlNAZCYpbI2"
  },
  {
   "name": "ED",
   "uid": "r2d3R720TEf6wpUWKGC1KWcx78R2"
  },
  {
   "uid": "QPhnof2RTrPLnd5FDifij7Y9Pi62",
   "name": "GRACE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586525824,
  "_nanoseconds": 647000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AUBREY",
      "HHH",
      "P",
      "ED",
      "GRACE"
     ],
     "state": "APPROVED",
     "team": [
      "ED",
      "GRACE"
     ],
     "proposer": "GRACE"
    }
   ],
   "state": "FAIL",
   "team": [
    "ED",
    "GRACE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HHH",
      "P",
      "AUBREY"
     ],
     "proposer": "HHH",
     "votes": [
      "ED",
      "GRACE",
      "AUBREY",
      "HHH",
      "P"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HHH",
    "P",
    "AUBREY"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GRACE",
      "AUBREY",
      "HHH",
      "P"
     ],
     "state": "APPROVED",
     "team": [
      "AUBREY",
      "HHH"
     ],
     "proposer": "AUBREY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AUBREY",
    "HHH"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "P",
    "AUBREY",
    "HHH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "P",
      "AUBREY",
      "HHH"
     ],
     "proposer": "P",
     "votes": [
      "GRACE",
      "HHH",
      "P"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ED",
    "AUBREY",
    "P"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ED",
      "AUBREY",
      "P"
     ],
     "proposer": "ED",
     "votes": [
      "AUBREY",
      "P",
      "ED"
     ]
    }
   ]
  }
 ]
}