{
 "timeCreated": {
  "_seconds": 1594700627,
  "_nanoseconds": 327000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CHI",
      "DUC",
      "HUNG",
      "RAY"
     ],
     "proposer": "DUC",
     "team": [
      "DUC",
      "RAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DUC",
    "RAY"
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "RAY",
    "TRANG",
    "CHI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAY",
      "CHI",
      "ANMY",
      "DUC",
      "TRANG",
      "HUNG",
      "TRAM"
     ],
     "team": [
      "RAY",
      "TRANG",
      "CHI"
     ],
     "state": "APPROVED",
     "proposer": "CHI"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "RAY",
    "TRANG",
    "CHI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAY",
      "HUNG",
      "TRAM"
     ],
     "proposer": "ANMY",
     "votes": [
      "TRAM",
      "CHI",
      "ANMY"
     ]
    },
    {
     "proposer": "HUNG",
     "votes": [
      "RAY",
      "CHI",
      "ANMY",
      "DUC",
      "TRANG",
      "HUNG",
      "TRAM"
     ],
     "team": [
      "RAY",
      "TRANG",
      "CHI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TRAM",
     "team": [
      "RAY",
      "CHI",
      "DUC",
      "TRAM"
     ],
     "votes": [
      "TRAM",
      "RAY",
      "ANMY",
      "DUC"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RAY",
    "CHI",
    "DUC",
    "TRAM"
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "proposer": "RAY",
     "state": "APPROVED",
     "team": [
      "RAY",
      "CHI",
      "TRANG",
      "HUNG"
     ],
     "votes": [
      "TRANG",
      "HUNG",
      "TRAM",
      "RAY",
      "CHI",
      "ANMY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RAY",
    "CHI",
    "TRANG",
    "HUNG"
   ],
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594701198,
  "_nanoseconds": 274000000
 },
 "players": [
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  },
  {
   "name": "TRANG",
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2"
  },
  {
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2",
   "name": "DUC"
  },
  {
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1",
   "name": "CHI"
  },
  {
   "uid": "FvwIef3ylsdPJjWb2FVSHGS04iT2",
   "name": "ANMY"
  },
  {
   "name": "HUNG",
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2"
  },
  {
   "uid": "J7NPSQuBcFPhK6GLnRpI6uGYy7V2",
   "name": "TRAM"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DUC": true,
    "RAY": false
   },
   {
    "RAY": true,
    "TRANG": true,
    "CHI": true
   },
   {
    "TRANG": true,
    "RAY": true,
    "CHI": true
   },
   {
    "CHI": true,
    "DUC": false,
    "TRAM": true,
    "RAY": false
   },
   {
    "CHI": true,
    "RAY": false,
    "HUNG": true,
    "TRANG": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRAM",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RAY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHI"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANMY"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "DUC"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRANG"
   },
   {
    "name": "HUNG",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 }
}