{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TINA",
     "team": [
      "TINA",
      "JENNA",
      "RAFMAN"
     ],
     "votes": [
      "JENNA",
      "LASER",
      "TINA",
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY",
      "BRIAN"
     ],
     "team": [
      "ROCKY",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "RAFMAN",
      "ROCKY"
     ],
     "proposer": "BRIAN",
     "votes": [
      "TYLER",
      "RAFMAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "RAFMAN",
      "TYLER"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TYLER",
      "TINA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "TYLER",
      "JENNA",
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN"
     ],
     "team": [
      "JENNA",
      "RAFMAN",
      "TINA"
     ],
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JENNA",
    "RAFMAN",
    "TINA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LASER",
      "JENNA",
      "TOBY",
      "TINA"
     ],
     "votes": [
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "votes": [
      "TOBY",
      "TYLER"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TYLER",
      "JENNA",
      "RAFMAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "RAFMAN"
     ],
     "team": [
      "TYLER",
      "JENNA",
      "RAFMAN",
      "TINA"
     ]
    },
    {
     "team": [
      "JENNA",
      "RAFMAN",
      "TINA",
      "TYLER"
     ],
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "TYLER"
     ],
     "state": "APPROVED",
     "proposer": "TINA"
    }
   ],
   "team": [
    "JENNA",
    "RAFMAN",
    "TINA",
    "TYLER"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ROCKY",
      "LASER",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "ROCKY"
    },
    {
     "votes": [
      "ROCKY",
      "TINA",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "TINA",
      "TOBY",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "BRIAN",
      "LASER",
      "TOBY"
     ],
     "proposer": "RAFMAN",
     "votes": [
      "RAFMAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "JENNA"
     ],
     "team": [
      "JENNA",
      "LASER",
      "ROCKY",
      "RAFMAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "ROCKY",
      "LASER",
      "TOBY",
      "TINA",
      "RAFMAN",
      "BRIAN"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "TINA",
      "ROCKY",
      "BRIAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "LASER",
    "TINA",
    "ROCKY",
    "BRIAN"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TOBY",
      "JENNA"
     ],
     "team": [
      "TOBY",
      "RAFMAN",
      "BRIAN",
      "ROCKY",
      "TINA"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "team": [
      "TYLER",
      "LASER",
      "TINA",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "TINA",
     "state": "APPROVED",
     "team": [
      "TINA",
      "TOBY",
      "LASER",
      "BRIAN",
      "ROCKY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "TINA",
    "TOBY",
    "LASER",
    "BRIAN",
    "ROCKY"
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "BRIAN",
    "TOBY",
    "LASER",
    "TINA",
    "RAFMAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ROCKY",
      "BRIAN",
      "LASER",
      "TOBY",
      "RAFMAN"
     ],
     "proposer": "ROCKY"
    },
    {
     "team": [
      "BRIAN",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "TOBY",
      "TINA",
      "RAFMAN",
      "BRIAN",
      "JENNA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1593124933,
  "_nanoseconds": 526000000
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "TINA": true,
    "RAFMAN": true,
    "JENNA": true
   },
   {
    "TYLER": false,
    "RAFMAN": true,
    "JENNA": false,
    "TINA": true
   },
   {
    "LASER": true,
    "TINA": true,
    "BRIAN": true,
    "ROCKY": false
   },
   {
    "TOBY": true,
    "ROCKY": true,
    "LASER": true,
    "BRIAN": true,
    "TINA": true
   },
   {
    "TINA": true,
    "BRIAN": true,
    "LASER": true,
    "TOBY": true,
    "RAFMAN": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ROCKY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TOBY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "TINA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAFMAN",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "MORGANA"
   }
  ],
  "assassinated": "TOBY"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593128133,
  "_nanoseconds": 431000000
 }
}