{
 "timeCreated": {
  "_seconds": 1589552592,
  "_nanoseconds": 490000000
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "JEE",
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2",
   "name": "EUGENE"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "JEE"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "HENRRYY",
      "EUGENE",
      "JEE",
      "SOVEREIGN",
      "LALALOLOLA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SOVEREIGN",
    "JEE"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SWEE",
      "EUGENE",
      "JEE"
     ],
     "proposer": "JEE",
     "team": [
      "SOVEREIGN",
      "JEE",
      "EUGENE"
     ]
    },
    {
     "votes": [
      "SWEE",
      "SOVEREIGN",
      "LALALOLOLA",
      "WEI"
     ],
     "proposer": "SWEE",
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "JEE",
      "SWEE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SOVEREIGN",
    "JEE",
    "SWEE"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "EUGENE",
    "WEI",
    "SOVEREIGN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WEI",
      "HENRRYY",
      "EUGENE",
      "JEE",
      "LALALOLOLA"
     ],
     "team": [
      "EUGENE",
      "WEI",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "EUGENE"
    }
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "LALALOLOLA",
    "EUGENE",
    "WEI",
    "SWEE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LALALOLOLA",
     "team": [
      "LALALOLOLA",
      "EUGENE",
      "WEI",
      "SWEE"
     ],
     "votes": [
      "LALALOLOLA",
      "WEI",
      "SWEE",
      "EUGENE",
      "SOVEREIGN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SOVEREIGN",
    "WEI",
    "JEE",
    "HENRRYY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WEI",
     "votes": [
      "SWEE",
      "HENRRYY",
      "SOVEREIGN",
      "LALALOLOLA",
      "WEI"
     ],
     "team": [
      "SOVEREIGN",
      "WEI",
      "JEE",
      "HENRRYY"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1589553075,
  "_nanoseconds": 236000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SOVEREIGN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "LALALOLOLA",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "WEI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SWEE",
    "role": "MORGANA"
   },
   {
    "name": "HENRRYY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EUGENE"
   },
   {
    "name": "JEE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "SOVEREIGN": true,
    "JEE": true
   },
   {
    "SOVEREIGN": true,
    "JEE": true,
    "SWEE": false
   },
   {
    "SOVEREIGN": true,
    "WEI": true,
    "EUGENE": true
   },
   {
    "LALALOLOLA": false,
    "WEI": true,
    "SWEE": false,
    "EUGENE": true
   },
   {
    "WEI": true,
    "SOVEREIGN": true,
    "JEE": true,
    "HENRRYY": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}