{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588400014,
  "_nanoseconds": 741000000
 },
 "players": [
  {
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3",
   "name": "ODENIGBO"
  },
  {
   "uid": "sMenRKXa1ahIEDXa32uMOccrKid2",
   "name": "TIK"
  },
  {
   "name": "WOLFMAIN",
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03"
  },
  {
   "uid": "9DxmuS4Tr7ZdXaJ5qG4IyvDukG92",
   "name": "UGWU"
  },
  {
   "uid": "uLRKPAMCLXcegG9VPiNNFViYZuS2",
   "name": "KANAS"
  },
  {
   "name": "WUGU",
   "uid": "Dcwhr15UP1bnqB7sxQc7e6OLS8T2"
  },
  {
   "name": "MOREGANA",
   "uid": "L8izV0eB92hcuUAo437cR7PS0WF3"
  }
 ],
 "missions": [
  {
   "team": [
    "UGWU",
    "WUGU"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "UGWU",
      "WUGU"
     ],
     "proposer": "UGWU",
     "votes": [
      "TIK",
      "KANAS",
      "UGWU",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "UGWU",
      "KANAS",
      "WUGU"
     ],
     "votes": [
      "TIK",
      "KANAS",
      "UGWU",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU"
     ],
     "state": "APPROVED",
     "proposer": "KANAS"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "UGWU",
    "KANAS",
    "WUGU"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "WUGU",
    "UGWU",
    "MOREGANA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WUGU",
     "votes": [
      "TIK",
      "KANAS",
      "UGWU",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU"
     ],
     "team": [
      "WUGU",
      "UGWU",
      "MOREGANA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KANAS",
    "WOLFMAIN",
    "UGWU",
    "MOREGANA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOREGANA",
      "WOLFMAIN",
      "KANAS",
      "UGWU"
     ],
     "proposer": "MOREGANA",
     "team": [
      "KANAS",
      "WOLFMAIN",
      "UGWU",
      "MOREGANA"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588399686,
  "_nanoseconds": 431000000
 },
 "outcome": {
  "votes": [
   {
    "UGWU": true,
    "WUGU": true
   },
   {
    "UGWU": true,
    "WUGU": true,
    "KANAS": false
   },
   {
    "WUGU": true,
    "MOREGANA": true,
    "UGWU": true
   },
   {
    "WOLFMAIN": true,
    "MOREGANA": true,
    "UGWU": true,
    "KANAS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TIK"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "KANAS"
   },
   {
    "name": "UGWU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ODENIGBO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MOREGANA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "WOLFMAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "WUGU",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "WUGU"
 }
}