{
 "timeCreated": {
  "_seconds": 1590292018,
  "_nanoseconds": 979000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "THAI",
    "DAMSON",
    "LINH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LINH",
      "TRANG",
      "DAMSON",
      "THANHPHAN",
      "THAI",
      "RAY"
     ],
     "team": [
      "THAI",
      "DAMSON",
      "LINH"
     ],
     "proposer": "THAI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "THANHPHAN",
    "RAY",
    "HIEU",
    "MIMIMI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THANHPHAN",
      "RAY",
      "HIEU",
      "MIMIMI"
     ],
     "votes": [
      "LINH",
      "TRANG",
      "DAMSON",
      "HIEU",
      "THANHPHAN",
      "THAI",
      "MIMIMI"
     ],
     "proposer": "RAY"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "THANHPHAN",
    "LINH",
    "MIMIMI",
    "DAMSON"
   ],
   "proposals": [
    {
     "votes": [
      "TRANG",
      "DAMSON",
      "THANHPHAN",
      "MIMIMI",
      "LINH"
     ],
     "state": "APPROVED",
     "team": [
      "THANHPHAN",
      "LINH",
      "MIMIMI",
      "DAMSON"
     ],
     "proposer": "MIMIMI"
    }
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAMSON": false,
    "LINH": true,
    "THAI": true
   },
   {
    "THANHPHAN": true,
    "HIEU": true,
    "RAY": true,
    "MIMIMI": false
   },
   {
    "THANHPHAN": true,
    "DAMSON": false,
    "MIMIMI": false,
    "LINH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THAI"
   },
   {
    "role": "MERLIN",
    "name": "RAY",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "MIMIMI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LINH"
   },
   {
    "assassin": false,
    "name": "TRANG",
    "role": "MORGANA"
   },
   {
    "name": "DAMSON",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "HIEU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "THANHPHAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "THANHPHAN",
   "uid": "NFydx6FxsOOZmgc15VGGBLKjfAT2"
  },
  {
   "name": "HIEU",
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2"
  },
  {
   "uid": "8Cd5HxiQxKfiFUDeEwRf5Tp3ToB3",
   "name": "THAI"
  },
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "name": "MIMIMI",
   "uid": "b8V81jxIDuXF1tBcETlFdJVcHSu1"
  },
  {
   "name": "LINH",
   "uid": "tnaadtjHM0Y7Oz411MwP2JZTm2w2"
  },
  {
   "uid": "e4isS23ZA2eU8Z4VebsIOk40pRz1",
   "name": "DAMSON"
  },
  {
   "name": "TRANG",
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590292525,
  "_nanoseconds": 107000000
 }
}