{
 "timeFinished": {
  "_seconds": 1588227728,
  "_nanoseconds": 922000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588227233,
  "_nanoseconds": 765000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEA",
      "DONG",
      "LIZ",
      "HAVISHAM",
      "ALLI"
     ],
     "proposer": "LEA",
     "team": [
      "LEA",
      "LIZ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LEA",
    "LIZ"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "LIZ",
    "ALLI",
    "HAVISHAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LIZ",
      "ALLI",
      "HAVISHAM"
     ],
     "state": "APPROVED",
     "votes": [
      "LIZ",
      "HAVISHAM",
      "ALLI"
     ],
     "proposer": "LIZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "LIZ",
    "ALLI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HAVISHAM",
      "ALLI",
      "LEA",
      "DONG"
     ],
     "proposer": "ALLI",
     "team": [
      "LIZ",
      "ALLI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HAVISHAM",
    "LEA",
    "ALLI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HAVISHAM",
     "team": [
      "HAVISHAM",
      "LEA",
      "ALLI"
     ],
     "state": "APPROVED",
     "votes": [
      "HAVISHAM",
      "ALLI",
      "LEA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "HAVISHAM",
  "roles": [
   {
    "name": "LEA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DONG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LIZ",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HAVISHAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LEA": true,
    "LIZ": true
   },
   {
    "ALLI": true,
    "HAVISHAM": true,
    "LIZ": true
   },
   {
    "ALLI": true,
    "LIZ": false
   },
   {
    "ALLI": true,
    "LEA": true,
    "HAVISHAM": true
   }
  ]
 },
 "players": [
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03",
   "name": "LIZ"
  },
  {
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93",
   "name": "ALLI"
  },
  {
   "uid": "wSi48aCbe1WeSAiWKHJ1zBeMkq33",
   "name": "HAVISHAM"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "DONG"
  }
 ]
}