{
 "timeCreated": {
  "_seconds": 1606535498,
  "_nanoseconds": 609000000
 },
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "uid": "RkJp9AtzP0hcmcC17xoHfpkp2t53",
   "name": "MITCH"
  },
  {
   "uid": "7bI9u7AjgqcIDAuFHHYtwh1s5Uj1",
   "name": "TESS"
  },
  {
   "uid": "UNAwOHGTLXQSgM3dkVdMJE9k9y22",
   "name": "GRADY"
  },
  {
   "uid": "l3kqiUZiImNES181MqDpggoIw1I2",
   "name": "POOPA"
  },
  {
   "name": "PINEAPPLE",
   "uid": "18mcnIvtDJfyRV6lDijsc89a4bz1"
  },
  {
   "name": "MACK",
   "uid": "tHJXIlmOwGSVwmWe8ZCzRwWu1cW2"
  },
  {
   "name": "ABS",
   "uid": "raOW2K0A0Jd93lVgGk2QHvh3GNv1"
  },
  {
   "uid": "NSEPetV9qQhJIsaRxY8bb9LK7QS2",
   "name": "JASON"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PINEAPPLE",
      "MACK",
      "COOPER"
     ],
     "proposer": "COOPER",
     "votes": [
      "MACK",
      "TESS",
      "MITCH",
      "ABS",
      "COOPER",
      "POOPA",
      "PINEAPPLE",
      "JASON"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PINEAPPLE",
    "MACK",
    "COOPER"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "COOPER",
    "PINEAPPLE",
    "MACK",
    "JASON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "COOPER",
      "PINEAPPLE",
      "MACK",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "MITCH",
     "votes": [
      "MITCH",
      "JASON",
      "MACK",
      "PINEAPPLE",
      "ABS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MITCH",
      "ABS",
      "PINEAPPLE",
      "POOPA",
      "TESS"
     ],
     "team": [
      "TESS",
      "PINEAPPLE",
      "POOPA",
      "ABS"
     ],
     "proposer": "TESS"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TESS",
    "PINEAPPLE",
    "POOPA",
    "ABS"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "TESS",
    "PINEAPPLE",
    "POOPA",
    "ABS",
    "COOPER"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "MACK",
      "TESS",
      "POOPA",
      "ABS",
      "GRADY"
     ],
     "team": [
      "TESS",
      "PINEAPPLE",
      "POOPA",
      "ABS",
      "COOPER"
     ],
     "proposer": "GRADY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "PINEAPPLE": true,
    "COOPER": true,
    "MACK": true
   },
   {
    "MACK": false,
    "JASON": true,
    "PINEAPPLE": true,
    "COOPER": true
   },
   {
    "ABS": true,
    "TESS": true,
    "PINEAPPLE": true,
    "POOPA": true
   },
   {
    "ABS": true,
    "COOPER": true,
    "PINEAPPLE": true,
    "TESS": true,
    "POOPA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POOPA"
   },
   {
    "role": "PERCIVAL",
    "name": "ABS",
    "assassin": false
   },
   {
    "name": "GRADY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "COOPER",
    "assassin": false
   },
   {
    "name": "MITCH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PINEAPPLE"
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "TESS",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MACK",
    "assassin": false
   }
  ],
  "assassinated": "TESS",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606536420,
  "_nanoseconds": 407000000
 }
}