{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PAIGE",
    "KEVIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOYCE",
      "SCREELAI"
     ],
     "proposer": "JOYCE",
     "state": "REJECTED",
     "votes": [
      "SCREELAI",
      "JOYCE"
     ]
    },
    {
     "proposer": "SCREELAI",
     "team": [
      "PAIGE",
      "HAMNCHEESE"
     ],
     "state": "REJECTED",
     "votes": [
      "PAIGE",
      "SCREELAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SCREELAI",
      "JOYCE"
     ],
     "team": [
      "SCREELAI",
      "JOYCE"
     ],
     "proposer": "HAMNCHEESE"
    },
    {
     "team": [
      "PAIGE",
      "KEVIN"
     ],
     "votes": [
      "PAIGE",
      "KEVIN",
      "SCREELAI"
     ],
     "state": "APPROVED",
     "proposer": "PAIGE"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PAIGE",
      "KEVIN",
      "SCREELAI"
     ],
     "votes": [
      "PAIGE"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HAMNCHEESE",
      "JOYCE",
      "PAIGE"
     ],
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "PAIGE",
      "HAMNCHEESE"
     ]
    }
   ],
   "team": [
    "JOYCE",
    "PAIGE",
    "HAMNCHEESE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "SCREELAI",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "PAIGE",
      "SCREELAI"
     ],
     "proposer": "SCREELAI"
    },
    {
     "proposer": "HAMNCHEESE",
     "votes": [
      "SCREELAI",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "SCREELAI",
      "PAIGE"
     ]
    },
    {
     "votes": [
      "HAMNCHEESE",
      "PAIGE",
      "JOYCE",
      "KEVIN",
      "SCREELAI"
     ],
     "state": "APPROVED",
     "team": [
      "PAIGE",
      "JOYCE"
     ],
     "proposer": "PAIGE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "PAIGE",
    "JOYCE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1604382889,
  "_nanoseconds": 461000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PAIGE": true,
    "KEVIN": true
   },
   {
    "PAIGE": true,
    "HAMNCHEESE": true,
    "JOYCE": true
   },
   {
    "JOYCE": true,
    "PAIGE": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOYCE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAIGE"
   },
   {
    "role": "MERLIN",
    "name": "HAMNCHEESE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KEVIN",
    "role": "EVIL MINION"
   },
   {
    "name": "SCREELAI",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "PAIGE"
 },
 "timeCreated": {
  "_seconds": 1604382037,
  "_nanoseconds": 295000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2",
   "name": "HAMNCHEESE"
  },
  {
   "name": "PAIGE",
   "uid": "pkXuouORjROQ2cjMktsm3V0mbIh1"
  },
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  }
 ]
}