{
 "players": [
  {
   "name": "LUCAS",
   "uid": "zlGoUKZhhifCu3iJxyesc1pfw7E3"
  },
  {
   "name": "TOASTY",
   "uid": "fq61uCllynNzH7pdq6pguPKysWX2"
  },
  {
   "name": "ANGIE",
   "uid": "RA6tNbL15GOJPYNEW7JEdIExVtJ2"
  },
  {
   "uid": "YZNmnwuhDOWiEq8y2cPhFQHx2dZ2",
   "name": "CHEWWEH"
  },
  {
   "name": "MICHAECHEW",
   "uid": "cd0iYr3MVGPZFvLHGfYLpX5ct2y2"
  },
  {
   "name": "CHRMAINE",
   "uid": "Utr7y8ONK6QAF1RJ7wvEx2STsyv2"
  },
  {
   "name": "ZACK",
   "uid": "a4SHKAUvDheSMtGq1OFyEQsYNJB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586703046,
  "_nanoseconds": 799423000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANGIE",
     "votes": [
      "LUCAS",
      "TOASTY",
      "ANGIE",
      "CHEWWEH"
     ],
     "team": [
      "TOASTY",
      "CHEWWEH"
     ]
    }
   ],
   "team": [
    "TOASTY",
    "CHEWWEH"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHEWWEH",
     "team": [
      "LUCAS",
      "ANGIE",
      "TOASTY"
     ],
     "votes": [
      "TOASTY",
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW"
     ]
    }
   ],
   "team": [
    "LUCAS",
    "ANGIE",
    "TOASTY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LUCAS",
      "TOASTY",
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW"
     ],
     "proposer": "MICHAECHEW",
     "state": "APPROVED",
     "team": [
      "ANGIE",
      "LUCAS",
      "MICHAECHEW"
     ]
    }
   ],
   "team": [
    "ANGIE",
    "LUCAS",
    "MICHAECHEW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "LUCAS",
    "MICHAECHEW",
    "ANGIE",
    "CHRMAINE"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRMAINE",
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "ZACK"
     ],
     "team": [
      "LUCAS",
      "MICHAECHEW",
      "ANGIE",
      "CHRMAINE"
     ],
     "proposer": "CHRMAINE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ZACK",
    "ANGIE",
    "LUCAS",
    "MICHAECHEW"
   ],
   "proposals": [
    {
     "team": [
      "ZACK",
      "ANGIE",
      "LUCAS",
      "MICHAECHEW"
     ],
     "proposer": "ZACK",
     "state": "APPROVED",
     "votes": [
      "ANGIE",
      "MICHAECHEW",
      "TOASTY",
      "ZACK"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRMAINE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANGIE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHEWWEH"
   },
   {
    "assassin": false,
    "name": "MICHAECHEW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUCAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TOASTY",
    "role": "MORGANA"
   },
   {
    "name": "ZACK",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "TOASTY": false,
    "CHEWWEH": true
   },
   {
    "TOASTY": false,
    "LUCAS": true,
    "ANGIE": true
   },
   {
    "MICHAECHEW": true,
    "LUCAS": true,
    "ANGIE": true
   },
   {
    "MICHAECHEW": true,
    "CHRMAINE": true,
    "LUCAS": true,
    "ANGIE": true
   },
   {
    "MICHAECHEW": true,
    "ANGIE": true,
    "LUCAS": true,
    "ZACK": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1586702422,
  "_nanoseconds": 478000000
 }
}