{
 "players": [
  {
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1",
   "name": "CHRIS"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "KEVIN",
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "G1IRPXw7ETgM4zBCIMjVvlqaywg1",
   "name": "JET"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "KEVIN",
      "CHRIS"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "NIKOLAI"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "CHRIS",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "JET",
      "CHRIS"
     ]
    },
    {
     "votes": [
      "CHRIS",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "CHRIS",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "JET"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "KEVIN",
      "ADAM"
     ],
     "votes": [
      "JET",
      "ADAM",
      "KEVIN",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CHRIS",
    "KEVIN",
    "ADAM"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "CHRIS",
      "ANINDYA"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "KEVIN",
      "NIKOLAI",
      "ADAM",
      "CHRIS"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN",
     "votes": []
    },
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "NIKOLAI",
      "CHRIS",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "CHRIS",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "CHRIS",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "NIKOLAI",
      "CHRIS",
      "ANINDYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "ANINDYA",
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "JET",
      "ADAM"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "JET",
    "ADAM"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRIS"
     ],
     "team": [
      "JET",
      "ADAM",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "NIKOLAI",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "JET",
      "ADAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NIKOLAI",
    "JET",
    "ADAM"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1593745883,
  "_nanoseconds": 523000000
 },
 "timeFinished": {
  "_seconds": 1593746536,
  "_nanoseconds": 329000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CHRIS",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA"
   },
   {
    "role": "MERLIN",
    "name": "JET",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADAM"
   }
  ],
  "assassinated": "JET",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "NIKOLAI": true,
    "KEVIN": true
   },
   {
    "CHRIS": false,
    "KEVIN": true,
    "ADAM": true
   },
   {
    "JET": true,
    "ADAM": true,
    "NIKOLAI": true,
    "ANINDYA": true
   },
   {
    "NIKOLAI": true,
    "ADAM": true,
    "JET": true
   }
  ]
 }
}