{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SANABER",
    "EUAN",
    "REIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANABER",
      "EUAN",
      "REIN"
     ],
     "votes": [
      "REIN",
      "DALANDANI",
      "YANABANANA",
      "EUAN",
      "SLEEPYBOI",
      "CHOWNEE",
      "SANABER",
      "AYS"
     ],
     "proposer": "YANABANANA"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SANABER",
    "EUAN",
    "REIN",
    "DALANDANI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SLEEPYBOI",
      "CHOWNEE",
      "SANABER",
      "REIN"
     ],
     "team": [
      "REIN",
      "SANABER",
      "EUAN",
      "YANABANANA"
     ],
     "proposer": "CHOWNEE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SLEEPYBOI",
      "YANABANANA",
      "EUAN",
      "DALANDANI",
      "SANABER",
      "REIN",
      "CHOWNEE"
     ],
     "state": "APPROVED",
     "proposer": "DALANDANI",
     "team": [
      "SANABER",
      "EUAN",
      "REIN",
      "DALANDANI"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "REIN",
    "DALANDANI",
    "SANABER",
    "YANABANANA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "REIN",
      "DALANDANI",
      "SANABER",
      "YANABANANA"
     ],
     "proposer": "AYS",
     "votes": [
      "DALANDANI",
      "SLEEPYBOI",
      "AYS",
      "YANABANANA",
      "SANABER",
      "CHOWNEE",
      "REIN"
     ]
    }
   ]
  },
  {
   "team": [
    "EUAN",
    "AYS",
    "CHOWNEE",
    "SLEEPYBOI",
    "DALANDANI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EUAN",
     "votes": [
      "REIN",
      "CHOWNEE",
      "AYS",
      "SLEEPYBOI",
      "EUAN",
      "DALANDANI"
     ],
     "team": [
      "EUAN",
      "AYS",
      "CHOWNEE",
      "SLEEPYBOI",
      "DALANDANI"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "team": [
      "SANABER",
      "YANABANANA",
      "CHOWNEE",
      "SLEEPYBOI",
      "AYS"
     ],
     "votes": [
      "AYS",
      "CHOWNEE",
      "REIN",
      "DALANDANI",
      "SLEEPYBOI",
      "YANABANANA",
      "SANABER"
     ],
     "proposer": "SANABER",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SANABER",
    "YANABANANA",
    "CHOWNEE",
    "SLEEPYBOI",
    "AYS"
   ],
   "teamSize": 5,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1608993625,
  "_nanoseconds": 699000000
 },
 "outcome": {
  "votes": [
   {
    "REIN": true,
    "SANABER": true,
    "EUAN": true
   },
   {
    "DALANDANI": true,
    "REIN": true,
    "SANABER": true,
    "EUAN": true
   },
   {
    "REIN": false,
    "YANABANANA": true,
    "DALANDANI": false,
    "SANABER": true
   },
   {
    "DALANDANI": false,
    "EUAN": true,
    "SLEEPYBOI": true,
    "CHOWNEE": false,
    "AYS": true
   },
   {
    "CHOWNEE": false,
    "AYS": true,
    "SANABER": true,
    "YANABANANA": true,
    "SLEEPYBOI": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "REIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YANABANANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AYS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EUAN"
   },
   {
    "name": "DALANDANI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANABER"
   },
   {
    "name": "CHOWNEE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SLEEPYBOI"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608992988,
  "_nanoseconds": 358000000
 },
 "players": [
  {
   "name": "AYS",
   "uid": "yPhxSbpoeNbDtmgaeR4Wv1GdBNP2"
  },
  {
   "name": "EUAN",
   "uid": "gyCbWLhKNxcGmBmQ9Txo34Y2jFB3"
  },
  {
   "uid": "lyYt7WQwDCZDnVKOBBIa48YaVX43",
   "name": "SANABER"
  },
  {
   "name": "REIN",
   "uid": "BWPWWzCjB7MvzFYqpLXDT0xnVvB2"
  },
  {
   "uid": "Ca7bZljQd0Oinb67wzNpFX7vN5o2",
   "name": "SLEEPYBOI"
  },
  {
   "uid": "zAGfNGcfJvV51v36iN22oc6jiBR2",
   "name": "YANABANANA"
  },
  {
   "uid": "kpOu7PO8WSZzuONLUvvWbUCZlVC2",
   "name": "CHOWNEE"
  },
  {
   "name": "DALANDANI",
   "uid": "rw2PdrUHA6cW5j7BwNqWhTmEnmy1"
  }
 ]
}