{
 "timeFinished": {
  "_seconds": 1595677976,
  "_nanoseconds": 672000000
 },
 "players": [
  {
   "name": "PRAYANK",
   "uid": "z7xv2efczSPqnOPEFlmDkVzXNBU2"
  },
  {
   "name": "ADITRI",
   "uid": "tu7Mhd6qeXUx2EScQ5nL5NQssRy2"
  },
  {
   "uid": "DpSnjLCNqpabp6Eyoes6OfQWHR12",
   "name": "DHAIRAYA"
  },
  {
   "name": "NAMI",
   "uid": "IouqO1hWyBNJy4r2TPHIqA8JMd82"
  },
  {
   "name": "PUSHKAR",
   "uid": "ySJkW1f6QCbZGtBgOGt0mqQ5nAB3"
  },
  {
   "name": "PRATS",
   "uid": "Nax0ZEubpaVblCodRnW2GpQgEYT2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ADITRI": true,
    "DHAIRAYA": true
   },
   {
    "PRATS": true,
    "DHAIRAYA": false,
    "ADITRI": true
   },
   {
    "PUSHKAR": true,
    "ADITRI": true,
    "NAMI": true,
    "DHAIRAYA": false
   },
   {
    "NAMI": true,
    "PUSHKAR": true,
    "DHAIRAYA": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADITRI"
   },
   {
    "assassin": false,
    "name": "PRAYANK",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "DHAIRAYA",
    "assassin": true
   },
   {
    "name": "PRATS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "PUSHKAR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NAMI",
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DHAIRAYA",
      "ADITRI"
     ],
     "state": "APPROVED",
     "votes": [
      "ADITRI",
      "PRAYANK",
      "DHAIRAYA",
      "PRATS",
      "PUSHKAR",
      "NAMI"
     ],
     "proposer": "PRAYANK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DHAIRAYA",
    "ADITRI"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "DHAIRAYA",
    "PRATS",
    "ADITRI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DHAIRAYA",
      "PRATS",
      "ADITRI"
     ],
     "votes": [
      "PRAYANK",
      "DHAIRAYA",
      "PRATS",
      "PUSHKAR",
      "NAMI",
      "ADITRI"
     ],
     "proposer": "ADITRI"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DHAIRAYA",
     "state": "APPROVED",
     "votes": [
      "ADITRI",
      "PRAYANK",
      "DHAIRAYA",
      "PRATS",
      "PUSHKAR",
      "NAMI"
     ],
     "team": [
      "DHAIRAYA",
      "ADITRI",
      "PUSHKAR",
      "NAMI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DHAIRAYA",
    "ADITRI",
    "PUSHKAR",
    "NAMI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DHAIRAYA",
    "PUSHKAR",
    "NAMI"
   ],
   "proposals": [
    {
     "votes": [
      "PUSHKAR",
      "NAMI",
      "PRAYANK",
      "DHAIRAYA"
     ],
     "team": [
      "DHAIRAYA",
      "PUSHKAR",
      "NAMI"
     ],
     "state": "APPROVED",
     "proposer": "NAMI"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1595677421,
  "_nanoseconds": 546000000
 }
}