{
  "timeCreated": {
    "_seconds": 1585964435,
    "_nanoseconds": 77000000
  },
  "missions": [
    {
      "team": [
        "ELINA",
        "JOYCE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ELINA",
            "JOYCE"
          ],
          "proposer": "ELINA",
          "votes": [
            "ELINA",
            "JOLO",
            "JOYCE",
            "SARAH",
            "KXT",
            "OWEN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SARAH",
            "ELINA",
            "JOLO"
          ],
          "proposer": "KXT",
          "votes": [
            "SARAH",
            "KXT",
            "OWEN",
            "ELINA",
            "JOLO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SARAH",
        "ELINA",
        "JOLO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "votes": [
            "JOYCE",
            "KXT",
            "OWEN",
            "TANYA",
            "ELINA",
            "JOLO"
          ],
          "state": "APPROVED",
          "team": [
            "OWEN",
            "JOYCE",
            "TANYA"
          ],
          "proposer": "JOYCE"
        }
      ],
      "state": "FAIL",
      "team": [
        "OWEN",
        "JOYCE",
        "TANYA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TANYA",
            "JOLO",
            "ELINA",
            "JOYCE"
          ],
          "proposer": "JOLO",
          "votes": [
            "ELINA",
            "JOLO",
            "JOYCE",
            "SARAH",
            "OWEN",
            "TANYA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TANYA",
        "JOLO",
        "ELINA",
        "JOYCE"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "team": [
        "TANYA",
        "ELINA",
        "JOLO",
        "JOYCE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SARAH",
            "ELINA"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "ELINA",
            "JOLO",
            "TANYA"
          ],
          "proposer": "OWEN"
        },
        {
          "state": "APPROVED",
          "team": [
            "TANYA",
            "ELINA",
            "JOLO",
            "JOYCE"
          ],
          "proposer": "TANYA",
          "votes": [
            "JOYCE",
            "OWEN",
            "TANYA",
            "ELINA",
            "JOLO"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "votes": [
      {
        "JOYCE": true,
        "ELINA": true
      },
      {
        "ELINA": true,
        "JOLO": true,
        "SARAH": false
      },
      {
        "OWEN": false,
        "TANYA": true,
        "JOYCE": true
      },
      {
        "JOYCE": true,
        "ELINA": true,
        "JOLO": true,
        "TANYA": true
      },
      {
        "JOYCE": true,
        "ELINA": true,
        "JOLO": true,
        "TANYA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "TANYA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "OWEN",
        "assassin": false
      },
      {
        "name": "TANYA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ELINA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JOLO"
      },
      {
        "name": "JOYCE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SARAH"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KXT"
      }
    ]
  }
}