{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ],
 "timeCreated": {
  "_seconds": 1593034801,
  "_nanoseconds": 819000000
 },
 "timeFinished": {
  "_seconds": 1593035239,
  "_nanoseconds": 841000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MIKAYLA",
      "CHLOE"
     ],
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "proposer": "MIKAYLA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MIKAYLA",
    "CHLOE"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "team": [
      "MARTIN",
      "MIKAYLA",
      "CHLOE"
     ],
     "proposer": "MARTIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "MIKAYLA",
    "CHLOE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "JEFF",
    "CHLOE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEFF",
      "CHLOE"
     ],
     "proposer": "JEFF",
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "AIDAN",
      "JEFF",
      "MARTIN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "AIDAN",
      "CHLOE",
      "MIKAYLA"
     ],
     "votes": [
      "AIDAN",
      "MIKAYLA"
     ],
     "proposer": "AIDAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARTIN",
      "CHLOE"
     ],
     "state": "REJECTED",
     "proposer": "CHLOE",
     "team": [
      "AIDAN",
      "CHLOE",
      "JEFF"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MIKAYLA",
     "team": [
      "MIKAYLA",
      "AIDAN",
      "MARTIN"
     ],
     "votes": [
      "MIKAYLA",
      "AIDAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MARTIN",
     "team": [
      "MARTIN",
      "MIKAYLA",
      "CHLOE"
     ],
     "votes": [
      "MARTIN",
      "MIKAYLA"
     ]
    },
    {
     "votes": [
      "MIKAYLA",
      "AIDAN",
      "JEFF"
     ],
     "team": [
      "JEFF",
      "AIDAN",
      "MARTIN"
     ],
     "state": "APPROVED",
     "proposer": "JEFF"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JEFF",
    "AIDAN",
    "MARTIN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIKAYLA",
      "AIDAN",
      "JEFF"
     ],
     "team": [
      "MIKAYLA",
      "CHLOE",
      "AIDAN"
     ],
     "proposer": "AIDAN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MIKAYLA",
    "CHLOE",
    "AIDAN"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JEFF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARTIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHLOE"
   },
   {
    "assassin": false,
    "name": "MIKAYLA",
    "role": "MORGANA"
   },
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "MIKAYLA": true,
    "CHLOE": true
   },
   {
    "MIKAYLA": true,
    "CHLOE": true,
    "MARTIN": true
   },
   {
    "JEFF": false,
    "CHLOE": true
   },
   {
    "JEFF": false,
    "AIDAN": true,
    "MARTIN": true
   },
   {
    "MIKAYLA": false,
    "AIDAN": true,
    "CHLOE": true
   }
  ]
 }
}