{
 "timeCreated": {
  "_seconds": 1593914863,
  "_nanoseconds": 826000000
 },
 "players": [
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "TOBYY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TERRY"
  }
 ],
 "timeFinished": {
  "_seconds": 1593916145,
  "_nanoseconds": 881000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TERRY",
      "DAISY"
     ],
     "votes": [
      "ROCIO",
      "DAISY",
      "TOBYY",
      "LASER",
      "TERRY"
     ]
    },
    {
     "votes": [
      "TOBYY",
      "LASER",
      "TERRY"
     ],
     "state": "REJECTED",
     "team": [
      "TERRY",
      "DOM",
      "TOBYY"
     ],
     "proposer": "TERRY"
    },
    {
     "proposer": "DAISY",
     "votes": [
      "DAISY"
     ],
     "team": [
      "DAISY",
      "KIMBERLY",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "JENNA",
      "TOBYY",
      "LASER",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "ROCIO",
      "LASER"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "DOM",
     "state": "APPROVED",
     "votes": [
      "TOBYY",
      "STEVE",
      "LASER",
      "TERRY",
      "BRIAN",
      "DOM",
      "JENNA",
      "DAISY"
     ],
     "team": [
      "TERRY",
      "DOM",
      "DAISY"
     ]
    }
   ],
   "team": [
    "TERRY",
    "DOM",
    "DAISY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "STEVE",
    "DAISY",
    "DOM",
    "BRIAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "DAISY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "DOM",
      "DAISY",
      "TERRY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "DAISY"
     ],
     "team": [
      "JENNA",
      "DAISY",
      "DOM",
      "STEVE"
     ]
    },
    {
     "votes": [
      "TOBYY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBYY",
      "TERRY",
      "DAISY",
      "DOM"
     ],
     "proposer": "TOBYY"
    },
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "DAISY",
      "TERRY",
      "KIMBERLY"
     ],
     "votes": [
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "team": [
      "STEVE",
      "DAISY",
      "DOM",
      "BRIAN"
     ],
     "proposer": "STEVE",
     "votes": [
      "TOBYY",
      "STEVE",
      "LASER",
      "TERRY",
      "BRIAN",
      "DOM",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "STEVE",
      "DOM",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DOM",
      "STEVE",
      "DAISY",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "TOBYY",
      "STEVE",
      "TERRY",
      "BRIAN",
      "ROCIO",
      "JENNA",
      "DAISY"
     ],
     "proposer": "TERRY"
    }
   ],
   "team": [
    "DOM",
    "STEVE",
    "DAISY",
    "BRIAN"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DAISY": true,
    "TERRY": true,
    "DOM": true
   },
   {
    "BRIAN": true,
    "DOM": true,
    "DAISY": true,
    "STEVE": true
   },
   {
    "DOM": true,
    "BRIAN": true,
    "STEVE": true,
    "DAISY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DOM",
  "roles": [
   {
    "assassin": true,
    "name": "ROCIO",
    "role": "EVIL MINION"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "assassin": false,
    "name": "DAISY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TOBYY"
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DOM"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIMBERLY"
   }
  ]
 }
}