{
 "timeCreated": {
  "_seconds": 1589157652,
  "_nanoseconds": 528000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "LASER",
    "TOBY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JENNA",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "team": [
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [
      "TOBY",
      "RYAN",
      "GOODWIN"
     ],
     "team": [
      "RYAN",
      "TOBY"
     ]
    },
    {
     "votes": [
      "TOBY",
      "RYAN",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TOBY"
     ]
    },
    {
     "votes": [
      "JENNA",
      "LASER",
      "TOBY",
      "RYAN",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "state": "APPROVED",
     "team": [
      "LASER",
      "TOBY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JENNA",
      "LASER",
      "TOBY"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ]
    },
    {
     "team": [
      "TOBY",
      "JENNA",
      "LASER"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "TOBY",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "GOODWIN",
      "TOBY"
     ],
     "team": [
      "RYAN",
      "TOBY",
      "GOODWIN"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "LASER",
      "TOBY",
      "RYAN",
      "GOODWIN",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "TOBY",
      "RYAN"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "team": [
    "KIMBERLY",
    "TOBY",
    "RYAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "KIMBERLY",
    "RYAN",
    "GOODWIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RYAN"
     ],
     "team": [
      "KIMBERLY",
      "LASER",
      "RYAN",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [],
     "team": [
      "JENNA",
      "KIMBERLY",
      "RYAN",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "KIMBERLY",
      "LASER",
      "RYAN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "RYAN",
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "RYAN",
     "votes": [
      "GOODWIN",
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TOBY",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "TOBY",
      "KIMBERLY",
      "RYAN",
      "GOODWIN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589158715,
  "_nanoseconds": 408000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "LASER": true,
    "TOBY": true
   },
   {
    "RYAN": true,
    "TOBY": true,
    "KIMBERLY": true
   },
   {
    "KIMBERLY": true,
    "GOODWIN": true,
    "TOBY": true,
    "RYAN": true
   }
  ],
  "roles": [
   {
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "LASER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "TOBY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "GOODWIN"
 }
}