{
  "timeCreated": {
    "_seconds": 1585704800,
    "_nanoseconds": 19000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AKASH",
            "CHIRAG"
          ],
          "proposer": "AKASH",
          "votes": [
            "CHIRAG",
            "ROSHAN",
            "AKASH"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ",
            "ROSHAN",
            "ARCHIT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "ROSHAN"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ANUJ",
            "CHIRAG",
            "ROSHAN",
            "ARCHIT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "ANUJ",
        "ARCHIT",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ARCHIT",
            "ANUJ"
          ],
          "proposer": "ARNAV",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "AKASH",
            "ANUJ"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "CHIRAG"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ANUJ",
            "ARNAV"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ROSHAN",
            "ARNAV"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARNAV",
            "CHIRAG"
          ],
          "proposer": "AKASH",
          "votes": [
            "CHIRAG",
            "ARNAV",
            "AKASH"
          ]
        },
        {
          "team": [
            "ANUJ",
            "ARCHIT",
            "ROSHAN"
          ],
          "proposer": "ANUJ",
          "votes": [
            "CHIRAG",
            "ROSHAN",
            "ARCHIT",
            "ARNAV",
            "AKASH",
            "ANUJ"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ARNAV",
            "ANUJ",
            "AKASH"
          ],
          "proposer": "ARCHIT",
          "votes": []
        },
        {
          "votes": [
            "ARNAV"
          ],
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ARCHIT",
            "AKASH",
            "CHIRAG"
          ],
          "proposer": "ARNAV"
        },
        {
          "votes": [
            "ANUJ"
          ],
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "ROSHAN",
            "ARNAV",
            "ANUJ"
          ],
          "proposer": "CHIRAG"
        },
        {
          "state": "APPROVED",
          "team": [
            "ROSHAN",
            "CHIRAG",
            "ARNAV",
            "ANUJ"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ANUJ",
            "CHIRAG",
            "ROSHAN",
            "ARNAV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROSHAN",
        "CHIRAG",
        "ARNAV",
        "ANUJ"
      ]
    },
    {
      "team": [],
      "proposals": [
        {
          "votes": [
            "AKASH"
          ],
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARNAV",
            "CHIRAG"
          ],
          "proposer": "AKASH"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "CHIRAG",
            "ROSHAN"
          ],
          "proposer": "ANUJ",
          "votes": [
            "CHIRAG",
            "ROSHAN",
            "ANUJ"
          ]
        },
        {
          "team": [
            "ARCHIT",
            "ARNAV",
            "AKASH"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "AKASH",
            "ARCHIT"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ARCHIT",
            "ARNAV",
            "AKASH"
          ],
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "AKASH",
            "ARCHIT"
          ],
          "proposer": "ARNAV"
        },
        {
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "ROSHAN",
            "ANUJ"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "ANUJ",
            "CHIRAG",
            "ROSHAN"
          ]
        }
      ],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANUJ"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CHIRAG"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ROSHAN"
      },
      {
        "name": "ARCHIT",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ARNAV"
      },
      {
        "role": "MORGANA",
        "name": "AKASH",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ARCHIT": true,
        "ROSHAN": true
      },
      {
        "ARCHIT": false,
        "ROSHAN": true,
        "ANUJ": true
      },
      {
        "ARNAV": true,
        "CHIRAG": true,
        "ROSHAN": true,
        "ANUJ": true
      }
    ]
  }
}