{
 "timeFinished": {
  "_seconds": 1589690039,
  "_nanoseconds": 728000000
 },
 "players": [
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "name": "MARCUS",
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NINO",
      "ASHLEY",
      "MARCUS"
     ],
     "proposer": "NINO",
     "state": "APPROVED",
     "votes": [
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS",
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "NINO",
    "ASHLEY",
    "MARCUS"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ASHLEY",
      "NINO",
      "MARCUS",
      "KEVIN"
     ],
     "proposer": "MARCUS",
     "votes": [
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS",
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ASHLEY",
    "NINO",
    "MARCUS",
    "KEVIN"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "ALAN",
    "ASHLEY",
    "NINO",
    "MARCUS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CINDY",
      "ASHLEY",
      "NINO",
      "ALAN",
      "CATHY",
      "MARCUS"
     ],
     "state": "APPROVED",
     "team": [
      "ALAN",
      "ASHLEY",
      "NINO",
      "MARCUS"
     ],
     "proposer": "ALAN"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "RM",
    "CATHY",
    "NINO",
    "MARCUS",
    "JANET"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "RM",
      "NINO",
      "JANET",
      "CATHY"
     ],
     "team": [
      "RM",
      "CATHY",
      "NINO",
      "MARCUS",
      "JANET"
     ],
     "proposer": "CATHY"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JANET",
    "CATHY",
    "RM",
    "NINO",
    "MARCUS"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JANET",
      "CATHY",
      "RM",
      "NINO",
      "MARCUS"
     ],
     "proposer": "JANET",
     "votes": [
      "RM",
      "ASHLEY",
      "NINO",
      "JANET",
      "CATHY",
      "MARCUS"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RM"
   },
   {
    "assassin": false,
    "name": "CINDY",
    "role": "EVIL MINION"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NINO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JANET"
   },
   {
    "assassin": true,
    "name": "ALAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CATHY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARCUS"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "CATHY",
  "votes": [
   {
    "MARCUS": true,
    "NINO": true,
    "ASHLEY": true
   },
   {
    "KEVIN": true,
    "NINO": true,
    "ASHLEY": false,
    "MARCUS": true
   },
   {
    "MARCUS": true,
    "NINO": true,
    "ALAN": true,
    "ASHLEY": false
   },
   {
    "MARCUS": true,
    "RM": true,
    "NINO": true,
    "JANET": true,
    "CATHY": true
   },
   {
    "RM": true,
    "MARCUS": true,
    "NINO": true,
    "JANET": true,
    "CATHY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589688102,
  "_nanoseconds": 989000000
 }
}