{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DREW",
      "YB",
      "ROSE",
      "MATT"
     ],
     "team": [
      "MATT",
      "DREW"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "MATT",
    "DREW"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "DREW",
      "ROSE"
     ],
     "proposer": "DREW",
     "votes": [
      "YB",
      "DREW",
      "MATT",
      "CONNOR",
      "MARC",
      "ROSE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MATT",
    "DREW",
    "ROSE"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "ROSE"
     ],
     "team": [
      "CONNOR",
      "ROSE",
      "YB",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR"
    },
    {
     "votes": [
      "MARC",
      "MATT",
      "ROSE"
     ],
     "team": [
      "DREW",
      "CONNOR",
      "MARC",
      "MATT"
     ],
     "proposer": "MARC",
     "state": "REJECTED"
    },
    {
     "proposer": "ROSE",
     "state": "REJECTED",
     "team": [
      "ROSE",
      "MARC",
      "CONNOR",
      "DREW"
     ],
     "votes": [
      "CONNOR",
      "ROSE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "YB",
     "votes": [
      "MARC",
      "YB",
      "DREW"
     ],
     "team": [
      "YB",
      "MARC",
      "MATT",
      "DREW"
     ]
    },
    {
     "votes": [
      "ROSE",
      "MARC",
      "CONNOR",
      "DREW"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "team": [
      "MATT",
      "DREW",
      "MARC",
      "CONNOR"
     ]
    }
   ],
   "team": [
    "MATT",
    "DREW",
    "MARC",
    "CONNOR"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MATT",
    "DREW",
    "MARC"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DREW",
     "team": [
      "MATT",
      "DREW",
      "MARC"
     ],
     "votes": [
      "DREW",
      "YB",
      "CONNOR",
      "ROSE",
      "MATT"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MATT",
    "CONNOR",
    "YB",
    "ROSE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARC",
      "YB",
      "DREW"
     ],
     "team": [
      "CONNOR",
      "DREW",
      "MARC",
      "YB"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR"
    },
    {
     "votes": [
      "MARC"
     ],
     "state": "REJECTED",
     "team": [
      "MARC",
      "YB",
      "CONNOR",
      "MATT"
     ],
     "proposer": "MARC"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "ROSE"
     ],
     "team": [
      "ROSE",
      "CONNOR",
      "YB",
      "MATT"
     ],
     "proposer": "ROSE"
    },
    {
     "team": [
      "YB",
      "MATT",
      "DREW",
      "CONNOR"
     ],
     "state": "REJECTED",
     "votes": [
      "DREW",
      "YB"
     ],
     "proposer": "YB"
    },
    {
     "team": [
      "MATT",
      "CONNOR",
      "YB",
      "ROSE"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "MARC",
      "CONNOR",
      "MATT",
      "ROSE"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602481438,
  "_nanoseconds": 628000000
 },
 "timeCreated": {
  "_seconds": 1602478545,
  "_nanoseconds": 542000000
 },
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "DREW": true
   },
   {
    "MATT": true,
    "DREW": true,
    "ROSE": false
   },
   {
    "MATT": true,
    "DREW": true,
    "CONNOR": true,
    "MARC": true
   },
   {
    "MATT": true,
    "MARC": false,
    "DREW": true
   },
   {
    "MATT": true,
    "CONNOR": true,
    "ROSE": false,
    "YB": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MATT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROSE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "YB",
    "assassin": false
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARC",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  },
  {
   "name": "YB",
   "uid": "6t6iscoCo5VACAF7bNCZMdajVHm2"
  }
 ]
}