{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MANGO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "AISHU": false,
    "AKSHAT": true
   },
   {
    "HARSHITA": true,
    "SANJAY": false,
    "MANGO": true
   },
   {
    "HARSHITA": true,
    "SANJAY": false,
    "ANKUR": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586034020,
  "_nanoseconds": 950172000
 },
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2",
   "name": "HARSHITA"
  },
  {
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563",
   "name": "ANKUR"
  },
  {
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3",
   "name": "MUNIRA"
  },
  {
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822",
   "name": "AISHU"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586033457,
  "_nanoseconds": 85000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AISHU",
    "AKSHAT"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "MUNIRA",
      "HARSHITA"
     ],
     "state": "REJECTED",
     "votes": [
      "AKSHAT",
      "ANKUR",
      "MUNIRA"
     ],
     "proposer": "AKSHAT"
    },
    {
     "proposer": "MANGO",
     "team": [
      "SANJAY",
      "MANGO",
      "HARSHITA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SANJAY",
    "MANGO",
    "HARSHITA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "HARSHITA",
    "SANJAY",
    "ANKUR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AISHU"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "AISHU",
      "HARSHITA"
     ]
    },
    {
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "HARSHITA",
     "team": [
      "HARSHITA",
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}