{
 "players": [
  {
   "name": "DRU",
   "uid": "u9TuqNPMZrSTgeDyjkUuQoq0Zz32"
  },
  {
   "name": "EMILY",
   "uid": "GJYHuKo2TJWWahtQkG8v1NDxu1I2"
  },
  {
   "name": "JAAWNNN",
   "uid": "rgEesxxrstTgNB6CqWixgSWVQl83"
  },
  {
   "uid": "1nhzUvvaOeP2UxON2qnpFxp7AYM2",
   "name": "KAT"
  },
  {
   "name": "JULIE",
   "uid": "xFgDZR7IWUYTLJDhvuGWxIsdCmg1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585849275,
  "_nanoseconds": 164000000
 },
 "missions": [
  {
   "team": [
    "KAT",
    "EMILY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DRU",
      "EMILY",
      "JAAWNNN",
      "KAT"
     ],
     "state": "APPROVED",
     "team": [
      "KAT",
      "EMILY"
     ],
     "proposer": "EMILY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "EMILY",
      "KAT",
      "JAAWNNN"
     ],
     "proposer": "JAAWNNN",
     "votes": [
      "EMILY",
      "JULIE",
      "JAAWNNN",
      "KAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "EMILY",
    "KAT",
    "JAAWNNN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMILY",
      "KAT"
     ],
     "proposer": "KAT",
     "votes": [
      "KAT",
      "DRU",
      "EMILY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "EMILY",
    "KAT"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JULIE",
    "JAAWNNN",
    "DRU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JULIE",
      "JAAWNNN",
      "DRU"
     ],
     "proposer": "JULIE",
     "votes": [
      "DRU",
      "EMILY",
      "JULIE",
      "JAAWNNN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JULIE",
      "KAT",
      "DRU"
     ],
     "state": "APPROVED",
     "team": [
      "DRU",
      "KAT",
      "JULIE"
     ],
     "proposer": "DRU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DRU",
    "KAT",
    "JULIE"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585850210,
  "_nanoseconds": 895312000
 },
 "outcome": {
  "votes": [
   {
    "KAT": true,
    "EMILY": true
   },
   {
    "JAAWNNN": false,
    "KAT": true,
    "EMILY": true
   },
   {
    "EMILY": false,
    "KAT": true
   },
   {
    "JAAWNNN": true,
    "DRU": true,
    "JULIE": true
   },
   {
    "KAT": true,
    "DRU": true,
    "JULIE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DRU",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DRU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EMILY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JULIE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JAAWNNN",
    "assassin": false
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}