{
 "timeCreated": {
  "_seconds": 1591339461,
  "_nanoseconds": 99000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "CJ",
    "BECHASS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CJ",
      "BECHASS"
     ],
     "votes": [
      "SAMAN",
      "CJ",
      "JIZANTHEPU",
      "SHAYANFARA",
      "SHOOLTALA",
      "BECHASS",
      "YASI"
     ],
     "proposer": "CJ"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CJ",
    "SAMAN",
    "BECHASS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAMAN",
     "team": [
      "CJ",
      "SAMAN",
      "BECHASS"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMAN",
      "CJ",
      "JIZANTHEPU",
      "SHAYANFARA",
      "SHOOLTALA",
      "BECHASS",
      "YASI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BECHASS",
    "SAMAN",
    "CJ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHOOLTALA",
      "BECHASS",
      "YASI",
      "SAMAN",
      "CJ",
      "SHAYANFARA"
     ],
     "proposer": "BECHASS",
     "team": [
      "BECHASS",
      "SAMAN",
      "CJ"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1",
   "name": "SHOOLTALA"
  },
  {
   "name": "YASI",
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03"
  },
  {
   "name": "CJ",
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2"
  },
  {
   "name": "SAMAN",
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2"
  },
  {
   "name": "BECHASS",
   "uid": "UvOikFKDYbdlIlDSnvPphmPEAlw1"
  },
  {
   "uid": "e6bBAOQwbXQhMXzbldYIo3hiN053",
   "name": "SHAYANFARA"
  },
  {
   "uid": "uFPnz97R3dbvqEG04esCyioXOSr2",
   "name": "JIZANTHEPU"
  }
 ],
 "outcome": {
  "assassinated": "JIZANTHEPU",
  "votes": [
   {
    "BECHASS": true,
    "CJ": true
   },
   {
    "SAMAN": true,
    "CJ": true,
    "BECHASS": true
   },
   {
    "SAMAN": true,
    "CJ": true,
    "BECHASS": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHAYANFARA"
   },
   {
    "name": "SHOOLTALA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BECHASS"
   },
   {
    "assassin": false,
    "name": "YASI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CJ"
   },
   {
    "name": "JIZANTHEPU",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1591339837,
  "_nanoseconds": 765000000
 }
}