{
 "timeCreated": {
  "_seconds": 1606378089,
  "_nanoseconds": 348000000
 },
 "players": [
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KLAY",
     "votes": [
      "NOBODY",
      "BRYANT",
      "KLAY",
      "KAUSHAL",
      "SHRAVAN",
      "DIKSINGH",
      "AMEYA"
     ],
     "state": "APPROVED",
     "team": [
      "KLAY",
      "SHRAVAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KLAY",
    "SHRAVAN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "BRYANT",
    "KLAY",
    "SHRAVAN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BRYANT",
     "team": [
      "BRYANT",
      "KLAY",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KAUSHAL",
      "SHRAVAN",
      "DIKSINGH",
      "KLAY",
      "NOBODY",
      "BRYANT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "AMEYA",
    "KAUSHAL",
    "KLAY"
   ],
   "proposals": [
    {
     "team": [
      "AMEYA",
      "KAUSHAL",
      "KLAY"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "KAUSHAL",
      "DIKSINGH",
      "NOBODY",
      "KLAY",
      "AMEYA"
     ],
     "proposer": "AMEYA"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "KLAY",
      "AMEYA",
      "BRYANT",
      "DIKSINGH",
      "KAUSHAL",
      "SHRAVAN",
      "NOBODY"
     ],
     "team": [
      "NOBODY",
      "DIKSINGH",
      "BRYANT",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "proposer": "KAUSHAL"
    }
   ],
   "failsRequired": 2,
   "team": [
    "NOBODY",
    "DIKSINGH",
    "BRYANT",
    "SHRAVAN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DIKSINGH",
    "BRYANT",
    "SHRAVAN",
    "AMEYA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NOBODY",
      "KLAY"
     ],
     "team": [
      "SHRAVAN",
      "BRYANT",
      "NOBODY",
      "AMEYA"
     ],
     "proposer": "NOBODY"
    },
    {
     "proposer": "DIKSINGH",
     "state": "APPROVED",
     "votes": [
      "DIKSINGH",
      "KLAY",
      "SHRAVAN",
      "AMEYA"
     ],
     "team": [
      "DIKSINGH",
      "BRYANT",
      "SHRAVAN",
      "AMEYA"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "NOBODY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DIKSINGH"
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KAUSHAL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "BRYANT",
  "votes": [
   {
    "SHRAVAN": true,
    "KLAY": true
   },
   {
    "SHRAVAN": true,
    "KLAY": false,
    "BRYANT": true
   },
   {
    "KAUSHAL": false,
    "AMEYA": true,
    "KLAY": false
   },
   {
    "NOBODY": true,
    "SHRAVAN": true,
    "DIKSINGH": true,
    "BRYANT": true
   },
   {
    "SHRAVAN": true,
    "AMEYA": true,
    "DIKSINGH": true,
    "BRYANT": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1606380366,
  "_nanoseconds": 867000000
 }
}