{
  "timeCreated": {
    "_seconds": 1585368491,
    "_nanoseconds": 997000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SLATT",
        "AVISHIP"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SLATT",
            "AVISHIP"
          ],
          "proposer": "SLATT",
          "votes": [
            "VEEEED",
            "SLATT",
            "SHRIYA",
            "AVISHIP",
            "AUM"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "VEEEED",
            "AVISHIP",
            "AUM"
          ],
          "proposer": "VEEEED",
          "votes": [
            "AVISHIP",
            "AUM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "AVISHIP",
            "SLATT",
            "VEEEED"
          ],
          "proposer": "AUM",
          "votes": [
            "VEEEED",
            "SLATT",
            "SHRIYA",
            "AVISHIP",
            "AUM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AVISHIP",
        "SLATT",
        "VEEEED"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SLATT",
            "SHRIYA",
            "AVISHIP",
            "AUM",
            "VEEEED"
          ],
          "state": "APPROVED",
          "team": [
            "SHRIYA",
            "AUM"
          ],
          "proposer": "AVISHIP"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHRIYA",
        "AUM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SHRIYA",
            "VEEEED",
            "AUM"
          ],
          "proposer": "SHRIYA",
          "votes": [
            "AUM",
            "VEEEED",
            "SLATT",
            "SHRIYA",
            "AVISHIP"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SHRIYA",
        "VEEEED",
        "AUM"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SHRIYA",
        "VEEEED",
        "AVISHIP"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SHRIYA",
            "VEEEED",
            "AVISHIP"
          ],
          "proposer": "SLATT",
          "votes": [
            "SHRIYA",
            "AVISHIP",
            "AUM",
            "VEEEED",
            "SLATT"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "VEEEED",
        "assassin": false
      },
      {
        "name": "SLATT",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SHRIYA"
      },
      {
        "name": "AVISHIP",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AUM"
      }
    ],
    "votes": [
      {
        "AVISHIP": true,
        "SLATT": true
      },
      {
        "SLATT": false,
        "AVISHIP": true,
        "VEEEED": true
      },
      {
        "SHRIYA": true,
        "AUM": true
      },
      {
        "SHRIYA": true,
        "AUM": false,
        "VEEEED": true
      },
      {
        "SHRIYA": true,
        "AVISHIP": true,
        "VEEEED": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "VEEEED"
  }
}