{
 "timeFinished": {
  "_seconds": 1586830272,
  "_nanoseconds": 923503000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ERIC": true,
    "MIKEPECK": true
   },
   {
    "MIKEPECK": false,
    "TIM": true,
    "ERIC": true
   },
   {
    "ERIC": true,
    "INYOURBASE": true,
    "JORDAN": true
   },
   {
    "ERIC": true,
    "MIKEPECK": false,
    "JORDAN": true,
    "INYOURBASE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BLAYDE",
  "roles": [
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "INYOURBASE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BLAYDE"
   },
   {
    "assassin": false,
    "name": "JORDAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MIKEPECK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TIM"
   },
   {
    "name": "GOODKEVIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586829371,
  "_nanoseconds": 579000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIKEPECK",
      "GOODKEVIN",
      "ERIC",
      "INYOURBASE",
      "BLAYDE",
      "JORDAN"
     ],
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "MIKEPECK"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ERIC",
    "MIKEPECK"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "MIKEPECK",
    "ERIC",
    "TIM"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ERIC",
      "MIKEPECK",
      "INYOURBASE"
     ],
     "proposer": "INYOURBASE",
     "state": "REJECTED",
     "votes": [
      "INYOURBASE",
      "BLAYDE",
      "MIKEPECK"
     ]
    },
    {
     "votes": [
      "JORDAN",
      "MIKEPECK",
      "GOODKEVIN",
      "BLAYDE"
     ],
     "team": [
      "MIKEPECK",
      "ERIC",
      "TIM"
     ],
     "state": "APPROVED",
     "proposer": "MIKEPECK"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "INYOURBASE",
    "JORDAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JORDAN",
      "GOODKEVIN",
      "BLAYDE"
     ],
     "votes": [
      "GOODKEVIN"
     ],
     "state": "REJECTED",
     "proposer": "JORDAN"
    },
    {
     "votes": [
      "GOODKEVIN"
     ],
     "team": [
      "ERIC",
      "GOODKEVIN",
      "MIKEPECK"
     ],
     "proposer": "GOODKEVIN",
     "state": "REJECTED"
    },
    {
     "proposer": "TIM",
     "votes": [],
     "team": [
      "TIM",
      "JORDAN",
      "INYOURBASE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "BLAYDE",
     "votes": [
      "MIKEPECK",
      "TIM",
      "GOODKEVIN",
      "ERIC",
      "INYOURBASE",
      "BLAYDE",
      "JORDAN"
     ],
     "team": [
      "ERIC",
      "INYOURBASE",
      "JORDAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "GOODKEVIN",
      "ERIC",
      "INYOURBASE",
      "JORDAN"
     ],
     "state": "APPROVED",
     "team": [
      "ERIC",
      "JORDAN",
      "INYOURBASE",
      "MIKEPECK"
     ],
     "proposer": "ERIC"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ERIC",
    "JORDAN",
    "INYOURBASE",
    "MIKEPECK"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "JORDAN",
   "uid": "0S7nTqwNXDdjUhYzVDy6hfhJBSP2"
  },
  {
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1",
   "name": "GOODKEVIN"
  },
  {
   "name": "TIM",
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2"
  },
  {
   "uid": "Cum75UR5knaJxoLKdjiU6GS3Jxh2",
   "name": "BLAYDE"
  },
  {
   "name": "ERIC",
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2"
  },
  {
   "uid": "zugJ7ZPlQTN26bqiabKM94JNDzm1",
   "name": "INYOURBASE"
  },
  {
   "name": "MIKEPECK",
   "uid": "SQ8dk2hL2vfj7vLUKVpbTnVLYju2"
  }
 ]
}