{
 "timeCreated": {
  "_seconds": 1588051707,
  "_nanoseconds": 468000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "LUA",
  "roles": [
   {
    "assassin": false,
    "name": "YENACHI",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "KOA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ODENIGBO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LUA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "POPOVICH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ODENIGBO": false,
    "LUA": true
   },
   {
    "KOA": false,
    "YENACHI": true,
    "POPOVICH": true
   },
   {
    "YENACHI": true,
    "LUA": true
   },
   {
    "POPOVICH": true,
    "YENACHI": true,
    "LUA": true
   },
   {
    "LUA": true,
    "YENACHI": true,
    "POPOVICH": true
   }
  ]
 },
 "players": [
  {
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3",
   "name": "ODENIGBO"
  },
  {
   "name": "KOA",
   "uid": "9DxmuS4Tr7ZdXaJ5qG4IyvDukG92"
  },
  {
   "name": "YENACHI",
   "uid": "PYMvAzM7cvOhem8Q4I7jHFsVyy43"
  },
  {
   "name": "POPOVICH",
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03"
  },
  {
   "uid": "Dcwhr15UP1bnqB7sxQc7e6OLS8T2",
   "name": "LUA"
  }
 ],
 "missions": [
  {
   "team": [
    "ODENIGBO",
    "LUA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KOA",
      "ODENIGBO",
      "YENACHI"
     ],
     "team": [
      "ODENIGBO",
      "LUA"
     ],
     "proposer": "ODENIGBO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KOA",
      "YENACHI",
      "POPOVICH"
     ],
     "votes": [
      "KOA",
      "ODENIGBO",
      "POPOVICH"
     ],
     "proposer": "KOA"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KOA",
    "YENACHI",
    "POPOVICH"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "LUA",
    "YENACHI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YENACHI",
     "team": [
      "LUA",
      "YENACHI"
     ],
     "votes": [
      "KOA",
      "ODENIGBO",
      "POPOVICH",
      "LUA",
      "YENACHI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "POPOVICH",
     "team": [
      "YENACHI",
      "POPOVICH",
      "LUA"
     ],
     "votes": [
      "KOA",
      "POPOVICH",
      "LUA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "YENACHI",
    "POPOVICH",
    "LUA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "LUA",
    "POPOVICH",
    "YENACHI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LUA",
      "POPOVICH",
      "YENACHI"
     ],
     "votes": [
      "YENACHI",
      "LUA",
      "POPOVICH"
     ],
     "state": "APPROVED",
     "proposer": "LUA"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588051917,
  "_nanoseconds": 96000000
 },
 "options": {
  "inGameLog": false
 }
}