{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AAYUSH",
      "TERABHAI"
     ],
     "votes": [
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD",
      "TERABHAI",
      "K"
     ],
     "proposer": "K"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AAYUSH",
    "TERABHAI"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KEHKELUNGA",
    "XAE",
    "AAYUSH"
   ],
   "proposals": [
    {
     "team": [
      "KEHKELUNGA",
      "XAE",
      "AAYUSH"
     ],
     "state": "APPROVED",
     "proposer": "XAE",
     "votes": [
      "TERABHAI",
      "K",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "KEHKELUNGA",
    "XAE",
    "AAYUSH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD",
      "TERABHAI",
      "K"
     ],
     "team": [
      "KEHKELUNGA",
      "XAE",
      "AAYUSH"
     ],
     "proposer": "GOD",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TERABHAI",
      "K",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD"
     ],
     "proposer": "TERABHAI",
     "state": "APPROVED",
     "team": [
      "AAYUSH",
      "NISH",
      "XAE",
      "KEHKELUNGA"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "AAYUSH",
    "NISH",
    "XAE",
    "KEHKELUNGA"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1588947676,
  "_nanoseconds": 776000000
 },
 "players": [
  {
   "name": "TERABHAI",
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2"
  },
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "KEHKELUNGA"
  },
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2",
   "name": "NISH"
  },
  {
   "name": "K",
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2"
  },
  {
   "name": "XAE",
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2"
  },
  {
   "name": "GOD",
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TERABHAI": false,
    "AAYUSH": true
   },
   {
    "AAYUSH": true,
    "KEHKELUNGA": true,
    "XAE": true
   },
   {
    "AAYUSH": true,
    "KEHKELUNGA": true,
    "XAE": true
   },
   {
    "AAYUSH": true,
    "KEHKELUNGA": true,
    "XAE": true,
    "NISH": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEHKELUNGA"
   },
   {
    "name": "XAE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NISH"
   },
   {
    "name": "GOD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "TERABHAI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "K",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AAYUSH"
   }
  ],
  "assassinated": "AAYUSH",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1588946996,
  "_nanoseconds": 52000000
 }
}