{
 "timeFinished": {
  "_seconds": 1608685528,
  "_nanoseconds": 696000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CLO": true,
    "BRI": true
   },
   {
    "MARTIN": true,
    "AIDAN": true,
    "MIKAYLA": true
   },
   {
    "BRI": true,
    "MARTIN": false,
    "MIKAYLA": true,
    "MEG": true
   },
   {
    "BRI": true,
    "MIKAYLA": true,
    "AIDAN": false
   },
   {
    "AIDAN": false,
    "MARTIN": false,
    "MEG": true,
    "MIKAYLA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MARTIN"
   },
   {
    "assassin": false,
    "name": "MIKAYLA",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRI"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CLO"
   },
   {
    "assassin": true,
    "name": "AIDAN",
    "role": "EVIL MINION"
   },
   {
    "name": "MEG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608684916,
  "_nanoseconds": 859000000
 },
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CLO"
  },
  {
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2",
   "name": "MEG"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "name": "BRI",
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "CLO",
    "BRI"
   ],
   "proposals": [
    {
     "votes": [
      "BRI",
      "MEG",
      "MARTIN",
      "CLO"
     ],
     "team": [
      "CLO",
      "BRI"
     ],
     "state": "APPROVED",
     "proposer": "CLO"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CLO",
      "MIKAYLA",
      "MARTIN",
      "MEG"
     ],
     "team": [
      "MIKAYLA",
      "AIDAN",
      "MARTIN"
     ],
     "state": "APPROVED",
     "proposer": "MEG"
    }
   ],
   "team": [
    "MIKAYLA",
    "AIDAN",
    "MARTIN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BRI",
      "MIKAYLA",
      "MARTIN",
      "MEG"
     ],
     "proposer": "MARTIN",
     "team": [
      "MARTIN",
      "MEG",
      "BRI",
      "MIKAYLA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "MEG",
    "BRI",
    "MIKAYLA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MEG",
      "AIDAN"
     ],
     "state": "REJECTED",
     "proposer": "BRI",
     "team": [
      "BRI",
      "CLO",
      "AIDAN"
     ]
    },
    {
     "proposer": "AIDAN",
     "team": [
      "AIDAN",
      "BRI",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "votes": [
      "BRI",
      "MEG",
      "AIDAN",
      "MARTIN"
     ]
    }
   ],
   "team": [
    "AIDAN",
    "BRI",
    "MIKAYLA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "MIKAYLA",
    "MARTIN",
    "MEG",
    "AIDAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "MARTIN",
      "MEG",
      "AIDAN"
     ],
     "votes": [
      "MARTIN",
      "MIKAYLA",
      "MEG",
      "AIDAN"
     ],
     "proposer": "MIKAYLA"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  }
 ]
}