{
 "timeCreated": {
  "_seconds": 1600495725,
  "_nanoseconds": 228000000
 },
 "players": [
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "DIKSINGH"
  }
 ],
 "timeFinished": {
  "_seconds": 1600497339,
  "_nanoseconds": 274000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BRYANT",
    "ROHAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRYANT",
     "votes": [
      "DIKSINGH",
      "ROHAN",
      "AMEYA",
      "NICK",
      "BRYANT",
      "SHRAVAN",
      "KLAY"
     ],
     "team": [
      "BRYANT",
      "ROHAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KLAY",
      "AMEYA",
      "ROHAN",
      "BRYANT",
      "DIKSINGH",
      "SHRAVAN"
     ],
     "team": [
      "AMEYA",
      "BRYANT",
      "ROHAN"
     ],
     "state": "APPROVED",
     "proposer": "AMEYA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AMEYA",
    "BRYANT",
    "ROHAN"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "DIKSINGH",
      "KLAY",
      "AMEYA",
      "SHRAVAN",
      "BRYANT",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "NICK",
     "team": [
      "ROHAN",
      "BRYANT",
      "AMEYA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ROHAN",
    "BRYANT",
    "AMEYA"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ROHAN",
    "BRYANT",
    "AMEYA",
    "SHRAVAN"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROHAN",
      "BRYANT",
      "SHRAVAN"
     ],
     "team": [
      "SHRAVAN",
      "AMEYA",
      "BRYANT",
      "ROHAN"
     ],
     "proposer": "SHRAVAN"
    },
    {
     "team": [
      "KLAY",
      "ROHAN",
      "BRYANT",
      "AMEYA"
     ],
     "votes": [
      "AMEYA",
      "DIKSINGH",
      "KLAY"
     ],
     "proposer": "KLAY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DIKSINGH",
      "AMEYA",
      "BRYANT",
      "ROHAN"
     ],
     "proposer": "DIKSINGH",
     "votes": [
      "AMEYA",
      "KLAY",
      "DIKSINGH"
     ]
    },
    {
     "votes": [
      "NICK",
      "DIKSINGH",
      "AMEYA",
      "SHRAVAN",
      "ROHAN",
      "BRYANT"
     ],
     "proposer": "ROHAN",
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "BRYANT",
      "AMEYA",
      "SHRAVAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NICK",
      "BRYANT"
     ],
     "team": [
      "BRYANT",
      "NICK",
      "DIKSINGH",
      "AMEYA"
     ],
     "proposer": "BRYANT"
    },
    {
     "votes": [
      "KLAY",
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "BRYANT",
      "NICK",
      "KLAY"
     ],
     "state": "REJECTED",
     "proposer": "AMEYA"
    },
    {
     "proposer": "NICK",
     "votes": [
      "AMEYA",
      "BRYANT",
      "DIKSINGH",
      "NICK"
     ],
     "state": "APPROVED",
     "team": [
      "BRYANT",
      "AMEYA",
      "NICK",
      "DIKSINGH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "BRYANT",
    "AMEYA",
    "NICK",
    "DIKSINGH"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "AMEYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "KLAY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "PERCIVAL"
   },
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHRAVAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DIKSINGH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ROHAN": true,
    "BRYANT": true
   },
   {
    "ROHAN": true,
    "AMEYA": true,
    "BRYANT": true
   },
   {
    "AMEYA": true,
    "BRYANT": true,
    "ROHAN": false
   },
   {
    "SHRAVAN": false,
    "AMEYA": true,
    "ROHAN": false,
    "BRYANT": true
   },
   {
    "DIKSINGH": true,
    "BRYANT": true,
    "AMEYA": true,
    "NICK": true
   }
  ],
  "assassinated": "BRYANT"
 }
}