{
 "timeCreated": {
  "_seconds": 1587925722,
  "_nanoseconds": 208000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CATHERINE",
    "QVZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HELENA",
      "CATHERINE",
      "TEXASTONY",
      "QVZ"
     ],
     "proposer": "QVZ",
     "team": [
      "CATHERINE",
      "QVZ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TEXASTONY",
    "CATHERINE",
    "QVZ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HELENA",
      "CATHERINE"
     ],
     "proposer": "CATHERINE",
     "team": [
      "HELENA",
      "TEXASTONY",
      "MONICA"
     ]
    },
    {
     "proposer": "TEXASTONY",
     "team": [
      "TEXASTONY",
      "CATHERINE",
      "QVZ"
     ],
     "state": "APPROVED",
     "votes": [
      "HELENA",
      "CATHERINE",
      "TEXASTONY",
      "QVZ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TEXASTONY",
    "MONICA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CATHERINE",
      "QVZ"
     ],
     "state": "REJECTED",
     "votes": [
      "HELENA"
     ],
     "proposer": "HELENA"
    },
    {
     "team": [
      "TEXASTONY",
      "MONICA"
     ],
     "state": "APPROVED",
     "votes": [
      "MONICA",
      "TEXASTONY",
      "QVZ"
     ],
     "proposer": "MONICA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "QVZ",
    "MONICA",
    "TEXASTONY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HELENA",
      "TEXASTONY",
      "QVZ",
      "MONICA"
     ],
     "proposer": "QVZ",
     "team": [
      "QVZ",
      "MONICA",
      "TEXASTONY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "QVZ",
  "roles": [
   {
    "name": "QVZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MONICA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HELENA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CATHERINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TEXASTONY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "QVZ": true,
    "CATHERINE": true
   },
   {
    "QVZ": true,
    "CATHERINE": false,
    "TEXASTONY": true
   },
   {
    "MONICA": true,
    "TEXASTONY": true
   },
   {
    "MONICA": true,
    "TEXASTONY": true,
    "QVZ": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "HELENA",
   "uid": "VqSHmlZv65gNDr5WuqInJZeOvzY2"
  },
  {
   "uid": "NT0KlfLkWkUVMxWqE9LpjNdNB8S2",
   "name": "MONICA"
  },
  {
   "name": "QVZ",
   "uid": "BQQXU8dthUcyfT87BiAbbzfL3TR2"
  },
  {
   "name": "CATHERINE",
   "uid": "e9ASNZIYEmX41VmXpNFmEnHGOI53"
  },
  {
   "uid": "WaMdhVZpgUWdeZ9qDbWLMVos3Vz2",
   "name": "TEXASTONY"
  }
 ],
 "timeFinished": {
  "_seconds": 1587926102,
  "_nanoseconds": 590000000
 },
 "options": {
  "inGameLog": false
 }
}