{
 "players": [
  {
   "uid": "4ocp97n52HOduUtEY5L6mNgu9XF3",
   "name": "ENRICO"
  },
  {
   "uid": "MalWNKZxLBQ9cZa8KCqaDbF1vh12",
   "name": "BEA"
  },
  {
   "uid": "d9LqAFU93Hfa2CeAoSltYwEQFfg1",
   "name": "DAVID"
  },
  {
   "name": "RIA",
   "uid": "il8yQyF3y7aM7TmxhGCvnIwvzi53"
  },
  {
   "uid": "W0tj5YkxWcPlC02MQNkjE8O36l53",
   "name": "NADINE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEA",
      "DAVID"
     ],
     "votes": [
      "ENRICO",
      "NADINE",
      "DAVID",
      "BEA",
      "RIA"
     ],
     "proposer": "RIA"
    }
   ],
   "numFails": 0,
   "team": [
    "BEA",
    "DAVID"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "ENRICO",
    "BEA",
    "DAVID"
   ],
   "proposals": [
    {
     "team": [
      "ENRICO",
      "BEA",
      "DAVID"
     ],
     "proposer": "NADINE",
     "state": "APPROVED",
     "votes": [
      "RIA",
      "NADINE",
      "BEA",
      "ENRICO",
      "DAVID"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "ENRICO",
    "DAVID"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ENRICO",
      "DAVID"
     ],
     "votes": [
      "BEA",
      "DAVID",
      "RIA",
      "NADINE",
      "ENRICO"
     ],
     "proposer": "ENRICO"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "DAVID": true,
    "BEA": true
   },
   {
    "ENRICO": true,
    "BEA": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "ENRICO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RIA",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BEA"
   },
   {
    "assassin": false,
    "name": "RIA",
    "role": "MERLIN"
   },
   {
    "name": "NADINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ENRICO",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600969309,
  "_nanoseconds": 671000000
 },
 "timeFinished": {
  "_seconds": 1600969413,
  "_nanoseconds": 706000000
 }
}