{
 "timeFinished": {
  "_seconds": 1589006063,
  "_nanoseconds": 374000000
 },
 "timeCreated": {
  "_seconds": 1589000766,
  "_nanoseconds": 240000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2",
   "name": "KIMMIE"
  },
  {
   "name": "NUTELLA",
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2"
  },
  {
   "uid": "jr5L00IeOng8WUSmCxesd2gCQr22",
   "name": "BELLA"
  },
  {
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1",
   "name": "HIEN"
  },
  {
   "name": "TAN",
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53"
  },
  {
   "uid": "93jNIHZDRUdECmAUaQHfzWPnxbH3",
   "name": "HONG"
  },
  {
   "name": "JENNA",
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2"
  },
  {
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2",
   "name": "MT"
  },
  {
   "name": "IKEMEN",
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2"
  },
  {
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13",
   "name": "TAI"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MT",
    "IKEMEN",
    "TAI"
   ],
   "proposals": [
    {
     "team": [
      "HONG",
      "JENNA",
      "MT"
     ],
     "votes": [
      "JENNA",
      "IKEMEN",
      "MT"
     ],
     "state": "REJECTED",
     "proposer": "HONG"
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "MT",
      "IKEMEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "IKEMEN",
      "MT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "IKEMEN",
      "MT"
     ],
     "team": [
      "MT",
      "IKEMEN",
      "TAI"
     ],
     "proposer": "MT"
    },
    {
     "team": [
      "MT",
      "IKEMEN",
      "TAI"
     ],
     "votes": [
      "KIMMIE",
      "NUTELLA",
      "JENNA",
      "TAN",
      "IKEMEN",
      "MT"
     ],
     "proposer": "IKEMEN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TAI",
    "HIEN",
    "MT",
    "IKEMEN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TAI",
      "BELLA",
      "HIEN",
      "MT"
     ],
     "proposer": "TAI",
     "state": "REJECTED",
     "votes": [
      "TAI",
      "BELLA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMMIE"
     ],
     "team": [
      "HIEN",
      "MT",
      "KIMMIE",
      "TAI"
     ],
     "proposer": "KIMMIE"
    },
    {
     "team": [
      "NUTELLA",
      "MT",
      "TAI",
      "HIEN"
     ],
     "votes": [
      "BELLA",
      "NUTELLA"
     ],
     "state": "REJECTED",
     "proposer": "NUTELLA"
    },
    {
     "team": [
      "TAI",
      "HIEN",
      "BELLA",
      "NUTELLA"
     ],
     "proposer": "BELLA",
     "votes": [
      "BELLA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMMIE",
      "TAI",
      "BELLA",
      "NUTELLA",
      "HIEN",
      "TAN",
      "HONG",
      "IKEMEN",
      "MT"
     ],
     "state": "APPROVED",
     "team": [
      "TAI",
      "HIEN",
      "MT",
      "IKEMEN"
     ],
     "proposer": "HIEN"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "TAN",
     "state": "REJECTED",
     "team": [
      "TAN",
      "MT",
      "TAI",
      "HONG"
     ],
     "votes": [
      "TAN",
      "HONG",
      "MT"
     ]
    },
    {
     "votes": [
      "KIMMIE",
      "HONG"
     ],
     "team": [
      "TAN",
      "HIEN",
      "HONG",
      "KIMMIE"
     ],
     "proposer": "HONG",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "HIEN",
      "MT",
      "TAI"
     ],
     "proposer": "JENNA",
     "votes": [
      "NUTELLA",
      "HIEN",
      "JENNA",
      "HONG"
     ]
    },
    {
     "votes": [
      "KIMMIE",
      "TAI",
      "NUTELLA",
      "JENNA",
      "TAN",
      "HONG",
      "MT"
     ],
     "proposer": "MT",
     "state": "APPROVED",
     "team": [
      "KIMMIE",
      "MT",
      "TAI",
      "TAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KIMMIE",
    "MT",
    "TAI",
    "TAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KIMMIE",
    "TAI",
    "HIEN",
    "TAN",
    "IKEMEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "IKEMEN",
      "HONG",
      "TAN",
      "KIMMIE",
      "HIEN"
     ],
     "proposer": "IKEMEN",
     "votes": [
      "IKEMEN",
      "KIMMIE",
      "HIEN",
      "TAN",
      "HONG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TAN",
      "KIMMIE",
      "HIEN",
      "TAI",
      "IKEMEN"
     ],
     "votes": [
      "TAI",
      "HIEN",
      "KIMMIE"
     ],
     "proposer": "TAI"
    },
    {
     "votes": [
      "JENNA",
      "TAN",
      "HONG",
      "IKEMEN",
      "KIMMIE",
      "TAI",
      "BELLA",
      "NUTELLA",
      "HIEN"
     ],
     "team": [
      "KIMMIE",
      "TAI",
      "HIEN",
      "TAN",
      "IKEMEN"
     ],
     "proposer": "KIMMIE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NUTELLA",
     "team": [
      "KIMMIE",
      "HIEN",
      "TAN",
      "NUTELLA",
      "IKEMEN"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI",
      "NUTELLA",
      "JENNA"
     ]
    },
    {
     "proposer": "BELLA",
     "state": "REJECTED",
     "team": [
      "IKEMEN",
      "HIEN",
      "TAN",
      "BELLA",
      "KIMMIE"
     ],
     "votes": [
      "BELLA",
      "JENNA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMMIE",
      "HIEN",
      "IKEMEN",
      "TAN",
      "TAI"
     ],
     "votes": [
      "HIEN",
      "JENNA",
      "TAN",
      "HONG",
      "IKEMEN",
      "KIMMIE",
      "TAI",
      "BELLA"
     ],
     "proposer": "HIEN"
    }
   ],
   "team": [
    "KIMMIE",
    "HIEN",
    "IKEMEN",
    "TAN",
    "TAI"
   ]
  }
 ],
 "outcome": {
  "assassinated": "IKEMEN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TAI": true,
    "IKEMEN": true,
    "MT": true
   },
   {
    "HIEN": true,
    "IKEMEN": true,
    "TAI": true,
    "MT": false
   },
   {
    "KIMMIE": true,
    "TAN": true,
    "TAI": true,
    "MT": false
   },
   {
    "HIEN": true,
    "TAI": true,
    "IKEMEN": true,
    "KIMMIE": true,
    "TAN": true
   },
   {
    "TAN": true,
    "TAI": true,
    "HIEN": true,
    "KIMMIE": true,
    "IKEMEN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KIMMIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAI"
   },
   {
    "name": "BELLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NUTELLA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "HIEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JENNA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HONG",
    "role": "PERCIVAL"
   },
   {
    "name": "IKEMEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 }
}