{
  "timeCreated": {
    "_seconds": 1586023495,
    "_nanoseconds": 585000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AKSHAT",
            "MUNIRA"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "AISHU",
            "SANJAY",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "MUNIRA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "ANKUR",
        "MUNIRA",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "MUNIRA",
            "AKSHAT"
          ],
          "proposer": "ANKUR",
          "votes": [
            "AISHU",
            "SANJAY",
            "ANKUR",
            "MUNIRA",
            "AKSHAT"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "MUNIRA",
        "AKSHAT",
        "AISHU",
        "ANKUR"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MUNIRA",
            "AKSHAT",
            "AISHU",
            "ANKUR"
          ],
          "proposer": "MUNIRA",
          "votes": [
            "AISHU",
            "SANJAY",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "AISHU",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "SANJAY"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANKUR"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MANGO"
      },
      {
        "name": "MUNIRA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AKSHAT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "MUNIRA": true,
        "AKSHAT": true
      },
      {
        "MUNIRA": true,
        "AKSHAT": true,
        "ANKUR": true
      },
      {
        "AKSHAT": true,
        "AISHU": true,
        "ANKUR": true,
        "MUNIRA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ANKUR"
  }
}