{
  "timeCreated": {
    "_seconds": 1585622269,
    "_nanoseconds": 104000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "DIANA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "DIANA"
          ],
          "proposer": "DIANA",
          "votes": [
            "DAVID",
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "STEPHAN",
            "TIM",
            "THOMAS"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "MICHELLE",
            "DIANA",
            "STEPHAN",
            "TIM"
          ],
          "state": "APPROVED",
          "team": [
            "MICHELLE",
            "DIANA",
            "DAVID"
          ],
          "proposer": "MICHELLE"
        }
      ],
      "state": "FAIL",
      "team": [
        "MICHELLE",
        "DIANA",
        "DAVID"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "DIANA",
            "CHRIS",
            "STEPHAN",
            "TIM",
            "THOMAS"
          ],
          "state": "APPROVED",
          "team": [
            "THOMAS",
            "TIM",
            "CHRIS"
          ],
          "proposer": "TIM"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "THOMAS",
        "TIM",
        "CHRIS"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "STEPHAN",
            "TIM",
            "CHRIS",
            "THOMAS"
          ],
          "proposer": "STEPHAN",
          "votes": [
            "CHRIS",
            "STEPHAN",
            "TIM",
            "THOMAS",
            "DAVID",
            "DIANA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEPHAN",
        "TIM",
        "CHRIS",
        "THOMAS"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "DIANA": true,
        "DAVID": true
      },
      {
        "MICHELLE": false,
        "DIANA": true,
        "DAVID": true
      },
      {
        "CHRIS": true,
        "TIM": true,
        "THOMAS": true
      },
      {
        "CHRIS": true,
        "STEPHAN": false,
        "TIM": true,
        "THOMAS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CHRIS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "CHRIS",
        "assassin": false
      },
      {
        "name": "STEPHAN",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIM"
      },
      {
        "name": "THOMAS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORDRED",
        "name": "DAVID",
        "assassin": true
      },
      {
        "name": "MICHELLE",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "DIANA",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}