{
 "players": [
  {
   "uid": "uBwyxp6xhGa7emq4tfxQ3Khs0UY2",
   "name": "DYNOWZ"
  },
  {
   "name": "ZAC",
   "uid": "UIFqukR596dfPWUG6LDjDHJ8Mth2"
  },
  {
   "name": "PENG",
   "uid": "8vZHgT8OM4MFGQF4TdbtIllBsjk2"
  },
  {
   "uid": "dzVl0d9H3WWynPReKdDRD9sMfHj1",
   "name": "CHEWBACCA"
  },
  {
   "uid": "Y8Uu5euVrLMWCRLR24KBvJdtDjn2",
   "name": "HOTPOTATO"
  },
  {
   "name": "EUGENE",
   "uid": "iZoVCDPWxygH6ByrEbh8QstBzMB2"
  },
  {
   "name": "CHELS",
   "uid": "NNGlzpzt5ZTDw2RQsF0GsK7lpkg1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586885924,
  "_nanoseconds": 506000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586886124,
  "_nanoseconds": 597103000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PENG",
    "CHEWBACCA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "DYNOWZ",
      "CHELS",
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG"
     ],
     "team": [
      "PENG",
      "CHEWBACCA"
     ],
     "proposer": "PENG"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "DYNOWZ",
      "CHELS",
      "HOTPOTATO"
     ],
     "state": "APPROVED",
     "team": [
      "PENG",
      "CHEWBACCA",
      "HOTPOTATO"
     ],
     "proposer": "CHEWBACCA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PENG",
    "CHEWBACCA",
    "HOTPOTATO"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "PENG",
    "CHEWBACCA",
    "HOTPOTATO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PENG",
      "CHEWBACCA",
      "HOTPOTATO"
     ],
     "proposer": "HOTPOTATO",
     "state": "APPROVED",
     "votes": [
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "DYNOWZ",
      "CHELS",
      "HOTPOTATO"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHEWBACCA": true,
    "PENG": true
   },
   {
    "HOTPOTATO": true,
    "CHEWBACCA": true,
    "PENG": true
   },
   {
    "PENG": true,
    "HOTPOTATO": true,
    "CHEWBACCA": true
   }
  ],
  "assassinated": "PENG",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEWBACCA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PENG",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "EUGENE"
   },
   {
    "role": "MORGANA",
    "name": "DYNOWZ",
    "assassin": false
   },
   {
    "name": "CHELS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZAC",
    "role": "EVIL MINION"
   },
   {
    "name": "HOTPOTATO",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}