{
 "timeFinished": {
  "_seconds": 1589060710,
  "_nanoseconds": 85000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589060441,
  "_nanoseconds": 487000000
 },
 "missions": [
  {
   "team": [
    "ANDREA",
    "PANU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANDREA",
      "PANU"
     ],
     "state": "APPROVED",
     "votes": [
      "ZO",
      "TIJ",
      "JOAN",
      "ANDREA",
      "PANU"
     ],
     "proposer": "ANDREA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "PANU",
      "JOAN",
      "ANDREA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "PANU",
      "TIJ",
      "JOAN"
     ],
     "proposer": "JOAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PANU",
    "JOAN",
    "ANDREA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "JOAN",
    "ANDREA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JOAN",
      "ANDREA"
     ],
     "state": "APPROVED",
     "votes": [
      "PANU",
      "TIJ",
      "JOAN",
      "ANDREA"
     ],
     "proposer": "TIJ"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PANU",
    "ANDREA",
    "ZO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PANU",
      "ANDREA",
      "ZO"
     ],
     "state": "APPROVED",
     "votes": [
      "ZO",
      "ANDREA",
      "PANU"
     ],
     "proposer": "PANU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANDREA": true,
    "PANU": true
   },
   {
    "PANU": true,
    "JOAN": true,
    "ANDREA": true
   },
   {
    "JOAN": false,
    "ANDREA": true
   },
   {
    "ANDREA": true,
    "ZO": true,
    "PANU": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PANU"
   },
   {
    "name": "ZO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIJ",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JOAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "TIJ",
   "uid": "3iAiXN0yfRaXNIq2VUwTqJTaLKg1"
  },
  {
   "name": "PANU",
   "uid": "3g6ZWmzSRNdMOprXB6tDmlJuQAh1"
  },
  {
   "uid": "9P0V9tviEyUpsiZWdDrhYax0QcX2",
   "name": "ZO"
  },
  {
   "name": "ANDREA",
   "uid": "Kwj19x8UtKgoXRjs91NSDKueODf2"
  },
  {
   "uid": "uJqmz2r5XjR3CPMx5nbY3pVUdDv2",
   "name": "JOAN"
  }
 ]
}