{
 "timeFinished": {
  "_seconds": 1594529597,
  "_nanoseconds": 201000000
 },
 "players": [
  {
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1",
   "name": "AL"
  },
  {
   "name": "ANDREW",
   "uid": "VJstCI2rzdP6JSGky7tENBuk9Hg2"
  },
  {
   "name": "JAN",
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3"
  },
  {
   "name": "MACDADDY",
   "uid": "1eDHC8CxeuWidWIUmyeTJNuHZcz2"
  },
  {
   "name": "DINGLEDERP",
   "uid": "edKFSW9wVFXeRxAfXpUBkSzvFAI2"
  },
  {
   "name": "MARG",
   "uid": "IwrraDhI68dKV0tA8MHszupa7QN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594528311,
  "_nanoseconds": 391000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "DINGLEDERP",
    "AL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAN",
      "AL"
     ],
     "state": "REJECTED",
     "team": [
      "AL",
      "JAN"
     ],
     "proposer": "AL"
    },
    {
     "team": [
      "ANDREW",
      "DINGLEDERP"
     ],
     "votes": [
      "DINGLEDERP",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "state": "REJECTED"
    },
    {
     "proposer": "JAN",
     "state": "REJECTED",
     "team": [
      "JAN",
      "AL"
     ],
     "votes": [
      "ANDREW",
      "JAN",
      "AL"
     ]
    },
    {
     "team": [
      "MACDADDY",
      "MARG"
     ],
     "votes": [
      "MARG",
      "MACDADDY"
     ],
     "state": "REJECTED",
     "proposer": "MACDADDY"
    },
    {
     "votes": [
      "DINGLEDERP",
      "ANDREW",
      "JAN",
      "MARG",
      "AL"
     ],
     "team": [
      "DINGLEDERP",
      "AL"
     ],
     "state": "APPROVED",
     "proposer": "DINGLEDERP"
    }
   ]
  },
  {
   "team": [
    "MARG",
    "AL",
    "ANDREW"
   ],
   "proposals": [
    {
     "votes": [
      "JAN",
      "MARG"
     ],
     "team": [
      "MARG",
      "ANDREW",
      "AL"
     ],
     "state": "REJECTED",
     "proposer": "MARG"
    },
    {
     "state": "APPROVED",
     "team": [
      "MARG",
      "AL",
      "ANDREW"
     ],
     "proposer": "AL",
     "votes": [
      "ANDREW",
      "JAN",
      "MARG",
      "AL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "JAN",
    "DINGLEDERP",
    "MARG",
    "ANDREW"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ANDREW",
      "JAN",
      "MARG",
      "AL"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "JAN",
      "MARG"
     ],
     "proposer": "ANDREW"
    },
    {
     "proposer": "JAN",
     "votes": [
      "MACDADDY",
      "DINGLEDERP",
      "JAN"
     ],
     "team": [
      "JAN",
      "DINGLEDERP",
      "MARG",
      "MACDADDY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAN",
      "MACDADDY",
      "DINGLEDERP"
     ],
     "team": [
      "MACDADDY",
      "JAN",
      "MARG",
      "DINGLEDERP"
     ],
     "proposer": "MACDADDY",
     "state": "REJECTED"
    },
    {
     "team": [
      "JAN",
      "DINGLEDERP",
      "MARG",
      "ANDREW"
     ],
     "proposer": "DINGLEDERP",
     "state": "APPROVED",
     "votes": [
      "JAN",
      "MARG",
      "AL",
      "DINGLEDERP"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "JAN",
      "MARG",
      "AL"
     ],
     "state": "APPROVED",
     "proposer": "MARG",
     "team": [
      "ANDREW",
      "MARG",
      "AL"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ANDREW",
    "MARG",
    "AL"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARG"
     ],
     "proposer": "AL",
     "team": [
      "JAN",
      "MACDADDY",
      "DINGLEDERP",
      "AL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANDREW",
      "JAN",
      "MARG",
      "MACDADDY"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREW"
     ],
     "proposer": "ANDREW"
    },
    {
     "proposer": "JAN",
     "state": "APPROVED",
     "votes": [
      "DINGLEDERP",
      "ANDREW",
      "JAN",
      "MARG",
      "MACDADDY",
      "AL"
     ],
     "team": [
      "JAN",
      "MACDADDY",
      "DINGLEDERP",
      "MARG"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JAN",
    "MACDADDY",
    "DINGLEDERP",
    "MARG"
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARG"
   },
   {
    "role": "MERLIN",
    "name": "MACDADDY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DINGLEDERP",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "DINGLEDERP": true,
    "AL": true
   },
   {
    "AL": true,
    "MARG": true,
    "ANDREW": true
   },
   {
    "DINGLEDERP": true,
    "ANDREW": false,
    "JAN": true,
    "MARG": true
   },
   {
    "MARG": true,
    "AL": false,
    "ANDREW": true
   },
   {
    "DINGLEDERP": true,
    "MARG": true,
    "JAN": true,
    "MACDADDY": true
   }
  ],
  "assassinated": "MACDADDY"
 }
}