{
 "players": [
  {
   "name": "OFER",
   "uid": "rCZ2dAV1CzVn7ZjL0XZn7TO7u6P2"
  },
  {
   "name": "BRANDOG",
   "uid": "UFCaEVu0fhe3EMziQaw4XSzGt1F2"
  },
  {
   "uid": "LZrn9SoMCeN81xjEoXPQ8mTpVfb2",
   "name": "CHAR"
  },
  {
   "name": "SERGIO",
   "uid": "kgNKcRdNHkUFfXdFLJa7fiUHZ6z2"
  },
  {
   "name": "MROWE",
   "uid": "huycBeNgwwgmnfyRTWgvNxdhta93"
  },
  {
   "name": "CLARA",
   "uid": "PdcIHXDafpTIRhxGp1RQo2Fmgk43"
  },
  {
   "name": "MAYA",
   "uid": "kBaQzwU22xPLoxt4jqzNTDvL0KB3"
  },
  {
   "name": "ADEL",
   "uid": "gx79HjO1V2flWALXoK0ubZ1QxI03"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596683042,
  "_nanoseconds": 78000000
 },
 "outcome": {
  "roles": [
   {
    "name": "MROWE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRANDOG"
   },
   {
    "name": "CHAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "MAYA",
    "role": "EVIL MINION"
   },
   {
    "name": "OFER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ADEL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SERGIO"
   },
   {
    "name": "CLARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRANDOG": true,
    "MROWE": true,
    "CLARA": true
   },
   {
    "CLARA": true,
    "MROWE": true,
    "BRANDOG": true,
    "CHAR": true
   },
   {
    "BRANDOG": true,
    "ADEL": true,
    "CHAR": true,
    "CLARA": true
   }
  ],
  "assassinated": "SERGIO",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "MROWE",
    "BRANDOG",
    "CLARA"
   ],
   "proposals": [
    {
     "votes": [
      "CLARA",
      "BRANDOG",
      "CHAR",
      "MROWE",
      "SERGIO",
      "OFER",
      "ADEL"
     ],
     "proposer": "MROWE",
     "team": [
      "MROWE",
      "BRANDOG",
      "CLARA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CLARA",
    "MROWE",
    "BRANDOG",
    "CHAR"
   ],
   "proposals": [
    {
     "team": [
      "CLARA",
      "MROWE",
      "BRANDOG",
      "CHAR"
     ],
     "votes": [
      "MROWE",
      "SERGIO",
      "BRANDOG",
      "ADEL",
      "CLARA",
      "CHAR",
      "OFER"
     ],
     "proposer": "CLARA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "CHAR",
    "BRANDOG",
    "CLARA",
    "ADEL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHAR",
      "ADEL",
      "MAYA",
      "BRANDOG"
     ],
     "team": [
      "MAYA",
      "OFER",
      "ADEL",
      "SERGIO"
     ],
     "proposer": "MAYA",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHAR",
      "BRANDOG",
      "CLARA",
      "ADEL"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAR",
      "MROWE",
      "SERGIO",
      "MAYA",
      "ADEL",
      "CLARA",
      "BRANDOG",
      "OFER"
     ],
     "proposer": "ADEL"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1596683935,
  "_nanoseconds": 727000000
 }
}