{
 "players": [
  {
   "name": "ANDREW",
   "uid": "1fsX4ug7YkZLdb7bzVhZUHuCRWm2"
  },
  {
   "name": "DEREK",
   "uid": "2x1CaX1RlIb3lS0cXHlgrmrTKo43"
  },
  {
   "uid": "rXtRFlwRJoQU9PWx3CwmV8oKdZ62",
   "name": "MATT"
  },
  {
   "uid": "NZoIjXSpAHVmv0KYcWwiTr14P4m2",
   "name": "NOTMERLIN"
  },
  {
   "name": "PERSIUS",
   "uid": "PRHtg69GEhPPTbXdMfvJ2rY9y5r2"
  }
 ],
 "timeCreated": {
  "_seconds": 1598559073,
  "_nanoseconds": 706000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANDREW": true,
    "PERSIUS": true
   },
   {
    "NOTMERLIN": true,
    "ANDREW": true,
    "PERSIUS": true
   },
   {
    "ANDREW": true,
    "DEREK": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MATT"
   },
   {
    "name": "DEREK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "name": "PERSIUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NOTMERLIN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "MATT"
 },
 "timeFinished": {
  "_seconds": 1598559724,
  "_nanoseconds": 893000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NOTMERLIN",
     "team": [
      "ANDREW",
      "DEREK"
     ],
     "state": "REJECTED",
     "votes": [
      "PERSIUS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PERSIUS",
     "votes": [
      "NOTMERLIN",
      "PERSIUS",
      "ANDREW"
     ],
     "team": [
      "PERSIUS",
      "ANDREW"
     ]
    }
   ],
   "team": [
    "PERSIUS",
    "ANDREW"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "NOTMERLIN",
    "PERSIUS",
    "ANDREW"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOTMERLIN",
      "DEREK",
      "ANDREW"
     ],
     "team": [
      "NOTMERLIN",
      "PERSIUS",
      "ANDREW"
     ],
     "proposer": "ANDREW"
    }
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOTMERLIN",
      "DEREK",
      "PERSIUS"
     ],
     "team": [
      "DEREK",
      "ANDREW"
     ],
     "proposer": "DEREK"
    }
   ],
   "team": [
    "DEREK",
    "ANDREW"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}