{
 "missions": [
  {
   "team": [
    "SOPHEY",
    "ALISHA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHRISTINE",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ANGELL",
      "JUN",
      "CHRISTINE",
      "SOPHEY",
      "ALISHA"
     ],
     "team": [
      "SOPHEY",
      "ALISHA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ALISHA",
    "SARAH",
    "SOPHEY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ALISHA",
     "team": [
      "ALISHA",
      "SARAH",
      "SOPHEY"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGELL",
      "JUN",
      "CHRISTINE",
      "SOPHEY",
      "ALISHA",
      "SARAH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHRISTINE",
      "ALISHA",
      "SARAH"
     ],
     "proposer": "SARAH",
     "state": "REJECTED",
     "team": [
      "SARAH",
      "JUN",
      "ANGELL",
      "ALISHA"
     ]
    },
    {
     "proposer": "SOPHEY",
     "votes": [
      "SOPHEY",
      "ALISHA",
      "ANGELL",
      "JUN",
      "CHRISTINE"
     ],
     "state": "APPROVED",
     "team": [
      "SOPHEY",
      "ALISHA",
      "CHRISTINE",
      "ANGELL"
     ]
    }
   ],
   "team": [
    "SOPHEY",
    "ALISHA",
    "CHRISTINE",
    "ANGELL"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALISHA",
    "ANGELL",
    "JUN"
   ],
   "proposals": [
    {
     "proposer": "JUN",
     "team": [
      "ALISHA",
      "ANGELL",
      "JUN"
     ],
     "state": "APPROVED",
     "votes": [
      "SOPHEY",
      "ALISHA",
      "SARAH",
      "ANGELL",
      "JUN",
      "CHRISTINE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593375980,
  "_nanoseconds": 391000000
 },
 "players": [
  {
   "name": "ALISHA",
   "uid": "SL1SWGfGKgbFR5j9EY8ACpZJ0pK2"
  },
  {
   "uid": "LZmGnmKn30hbnSSR9fjqUCPHX4k2",
   "name": "SARAH"
  },
  {
   "name": "SOPHEY",
   "uid": "OewWMpsmUNftybNbKze8SBZ37Q23"
  },
  {
   "uid": "J3hAZOqqamSBKfohMPcIXLSaQLj1",
   "name": "JUN"
  },
  {
   "name": "ANGELL",
   "uid": "WRDiYfqIoLZLeBm3wOolbmfpFQj1"
  },
  {
   "uid": "GI3sRgKFRINiMosJ2UoqcE9kFZo2",
   "name": "CHRISTINE"
  }
 ],
 "timeFinished": {
  "_seconds": 1593377742,
  "_nanoseconds": 172000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ALISHA": true,
    "SOPHEY": true
   },
   {
    "SARAH": true,
    "ALISHA": true,
    "SOPHEY": false
   },
   {
    "ALISHA": true,
    "SOPHEY": false,
    "ANGELL": true,
    "CHRISTINE": true
   },
   {
    "JUN": false,
    "ALISHA": true,
    "ANGELL": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ANGELL",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JUN",
    "role": "MORGANA"
   },
   {
    "name": "CHRISTINE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "SOPHEY",
    "role": "EVIL MINION"
   },
   {
    "name": "ALISHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   }
  ]
 }
}