{
  "timeCreated": {
    "_seconds": 1586053796,
    "_nanoseconds": 886000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "PANDESH",
        "SUBBU",
        "AALHAD"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PANDESH",
            "SUBBU",
            "AALHAD"
          ],
          "proposer": "PANDESH",
          "votes": [
            "LAVAS",
            "GIRI",
            "MUKKA",
            "SUBBU",
            "PANDESH",
            "AALHAD",
            "SAI"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MUKKA",
        "NIYO",
        "PANDESH",
        "LAVAS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AALHAD",
            "LAVAS",
            "NIYO"
          ],
          "state": "REJECTED",
          "team": [
            "NIYO",
            "SAI",
            "AALHAD",
            "LAVAS"
          ],
          "proposer": "LAVAS"
        },
        {
          "team": [
            "MUKKA",
            "NIYO",
            "SUBBU",
            "SAI"
          ],
          "proposer": "SAI",
          "votes": [
            "SAI",
            "GIRI",
            "SUBBU",
            "NIYO"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "AALHAD",
            "LAVAS",
            "NIYO",
            "MUKKA"
          ],
          "proposer": "AALHAD",
          "votes": [
            "LAVAS",
            "AALHAD"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MUKKA",
            "NIYO",
            "PANDESH",
            "LAVAS"
          ],
          "proposer": "MUKKA",
          "votes": [
            "LAVAS",
            "MUKKA",
            "SUBBU",
            "NIYO",
            "PANDESH",
            "AALHAD",
            "SAI"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MUKKA",
        "NIYO",
        "PANDESH",
        "LAVAS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MUKKA",
            "NIYO",
            "PANDESH",
            "LAVAS"
          ],
          "proposer": "SUBBU",
          "votes": [
            "LAVAS",
            "GIRI",
            "MUKKA",
            "SUBBU",
            "NIYO",
            "PANDESH",
            "AALHAD",
            "SAI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "GIRI",
        "LAVAS",
        "MUKKA",
        "PANDESH",
        "SUBBU"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MUKKA",
            "NIYO",
            "PANDESH",
            "LAVAS",
            "GIRI"
          ],
          "proposer": "NIYO",
          "votes": [
            "LAVAS",
            "GIRI",
            "MUKKA",
            "NIYO"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "GIRI",
            "LAVAS",
            "MUKKA",
            "PANDESH",
            "SUBBU"
          ],
          "proposer": "GIRI",
          "votes": [
            "LAVAS",
            "GIRI",
            "MUKKA",
            "SUBBU",
            "NIYO",
            "PANDESH"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LAVAS",
            "GIRI",
            "MUKKA",
            "SUBBU",
            "NIYO",
            "PANDESH"
          ],
          "state": "APPROVED",
          "team": [
            "MUKKA",
            "SUBBU",
            "GIRI",
            "PANDESH",
            "LAVAS"
          ],
          "proposer": "PANDESH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MUKKA",
        "SUBBU",
        "GIRI",
        "PANDESH",
        "LAVAS"
      ]
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "MUKKA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "NIYO",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "name": "PANDESH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "AALHAD",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "EVIL MINION",
        "name": "SAI",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LAVAS"
      },
      {
        "role": "PERCIVAL",
        "name": "GIRI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MUKKA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SUBBU"
      }
    ],
    "votes": [
      {
        "PANDESH": true,
        "AALHAD": false,
        "SUBBU": true
      },
      {
        "PANDESH": true,
        "LAVAS": true,
        "MUKKA": true,
        "NIYO": true
      },
      {
        "PANDESH": true,
        "LAVAS": true,
        "MUKKA": true,
        "NIYO": false
      },
      {
        "PANDESH": true,
        "LAVAS": true,
        "GIRI": true,
        "MUKKA": true,
        "SUBBU": true
      },
      {
        "PANDESH": true,
        "LAVAS": true,
        "GIRI": true,
        "MUKKA": true,
        "SUBBU": true
      }
    ]
  }
}