{
 "players": [
  {
   "name": "SARAH",
   "uid": "LZmGnmKn30hbnSSR9fjqUCPHX4k2"
  },
  {
   "name": "SOPHEY",
   "uid": "OewWMpsmUNftybNbKze8SBZ37Q23"
  },
  {
   "name": "ALISHA",
   "uid": "SL1SWGfGKgbFR5j9EY8ACpZJ0pK2"
  },
  {
   "uid": "oL1NNpaF4rX3yqz9sny9YKZIBS12",
   "name": "JESH"
  },
  {
   "name": "ANGELL",
   "uid": "WRDiYfqIoLZLeBm3wOolbmfpFQj1"
  }
 ],
 "timeCreated": {
  "_seconds": 1601686721,
  "_nanoseconds": 862000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ANGELL",
  "votes": [
   {
    "SARAH": true,
    "ANGELL": true
   },
   {
    "ALISHA": true,
    "ANGELL": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "ANGELL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SARAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOPHEY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALISHA"
   },
   {
    "role": "MERLIN",
    "name": "ANGELL",
    "assassin": false
   },
   {
    "name": "JESH",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601687209,
  "_nanoseconds": 96000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JESH",
      "SARAH",
      "SOPHEY",
      "ALISHA",
      "ANGELL"
     ],
     "team": [
      "ANGELL",
      "SARAH"
     ],
     "proposer": "ANGELL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "ANGELL",
    "SARAH"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "SARAH",
    "ANGELL",
    "ALISHA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SARAH",
      "ANGELL",
      "ALISHA"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "JESH",
      "SARAH",
      "SOPHEY",
      "ANGELL",
      "ALISHA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOPHEY",
     "team": [
      "ANGELL",
      "SARAH"
     ],
     "votes": [
      "ANGELL",
      "SARAH",
      "SOPHEY",
      "JESH"
     ]
    }
   ],
   "team": [
    "ANGELL",
    "SARAH"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}