{
 "timeCreated": {
  "_seconds": 1585284541,
  "_nanoseconds": 201000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHERRON",
    "RYAN",
    "ROHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHERRON",
      "NORA",
      "MARK",
      "JORHAY",
      "MATTHEWK"
     ],
     "state": "REJECTED",
     "team": [
      "SHERRON",
      "NORA",
      "MARK"
     ],
     "proposer": "SHERRON"
    },
    {
     "votes": [
      "SHERRON",
      "NORA",
      "JORHAY",
      "REB",
      "RYAN",
      "ROHAN",
      "AWWSTIN",
      "MATTHEWK",
      "JENNI"
     ],
     "state": "APPROVED",
     "team": [
      "SHERRON",
      "RYAN",
      "ROHAN"
     ],
     "proposer": "AWWSTIN"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JENNI",
      "SHERRON",
      "RYAN",
      "ROHAN"
     ],
     "proposer": "JENNI",
     "votes": [
      "RYAN",
      "ROHAN",
      "AWWSTIN",
      "MATTHEWK",
      "JENNI",
      "SHERRON",
      "NORA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENNI",
    "SHERRON",
    "RYAN",
    "ROHAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "ROHAN",
    "SHERRON",
    "JENNI",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "SHERRON",
      "JENNI",
      "RYAN"
     ],
     "proposer": "JORHAY",
     "votes": [
      "MARK",
      "RYAN",
      "ROHAN",
      "AWWSTIN",
      "JENNI",
      "SHERRON"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "MARK",
      "MATTHEWK",
      "JENNI",
      "NORA"
     ],
     "state": "REJECTED",
     "team": [
      "MARK",
      "JORHAY",
      "MATTHEWK",
      "NORA",
      "REB"
     ],
     "proposer": "MARK"
    },
    {
     "state": "APPROVED",
     "team": [
      "MATTHEWK",
      "JORHAY",
      "REB",
      "SHERRON",
      "NORA"
     ],
     "proposer": "MATTHEWK",
     "votes": [
      "MARK",
      "JORHAY",
      "REB",
      "RYAN",
      "AWWSTIN",
      "MATTHEWK",
      "JENNI",
      "SHERRON",
      "NORA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MATTHEWK",
    "JORHAY",
    "REB",
    "SHERRON",
    "NORA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROHAN",
      "SHERRON",
      "NORA",
      "JENNI",
      "REB"
     ],
     "proposer": "NORA",
     "votes": [
      "SHERRON",
      "NORA",
      "ROHAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "AWWSTIN",
      "RYAN",
      "REB",
      "JENNI"
     ],
     "proposer": "REB",
     "votes": [
      "MATTHEWK",
      "JENNI",
      "SHERRON",
      "MARK",
      "REB",
      "ROHAN",
      "AWWSTIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ROHAN",
    "AWWSTIN",
    "RYAN",
    "REB",
    "JENNI"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585285610,
  "_nanoseconds": 195386000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHERRON",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "NORA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MARK"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JORHAY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REB"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AWWSTIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MATTHEWK"
   },
   {
    "role": "MORGANA",
    "name": "JENNI",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RYAN": true,
    "SHERRON": true,
    "ROHAN": true
   },
   {
    "RYAN": true,
    "SHERRON": true,
    "ROHAN": true,
    "JENNI": true
   },
   {
    "SHERRON": true,
    "ROHAN": true,
    "JENNI": false,
    "RYAN": true
   },
   {
    "SHERRON": true,
    "NORA": false,
    "MATTHEWK": false,
    "JORHAY": true,
    "REB": true
   },
   {
    "JENNI": false,
    "RYAN": true,
    "REB": true,
    "ROHAN": true,
    "AWWSTIN": true
   }
  ]
 },
 "players": [
  {
   "name": "AWWSTIN",
   "uid": "VPUVX212e6Y3jl7OJN86VhyWZZt1"
  },
  {
   "name": "JENNI",
   "uid": "PlEBlfwxSKZ1x2YEpihFok7rMOm1"
  },
  {
   "name": "JORHAY",
   "uid": "rwxrDYeDuiYjINNm3SCMZRUWpeU2"
  },
  {
   "name": "MARK",
   "uid": "7Zbw3Fyw26dNLwaNvtIBTe37HK02"
  },
  {
   "uid": "lhECBNJH1WfvFPsb19Z41tWGiVo1",
   "name": "MATTHEWK"
  },
  {
   "name": "NORA",
   "uid": "avABFujPf8esZOYphSM8amuwR6I3"
  },
  {
   "uid": "IydPaEw2PucsOaGXVQu6fJnsl3x2",
   "name": "REB"
  },
  {
   "uid": "trXHFI9WSGbyXIIYDyGT9sVH7zD2",
   "name": "ROHAN"
  },
  {
   "uid": "xxVP4OUZHKfr013S3FC7uL4HXGg1",
   "name": "RYAN"
  },
  {
   "name": "SHERRON",
   "uid": "ous2PhtDa9M5frZN56me1GzAtTS2"
  }
 ]
}