{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RABIT",
      "OBET",
      "ZAREENAH"
     ],
     "team": [
      "RABIT",
      "ZAREENAH"
     ],
     "proposer": "OBET",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "PAIS",
      "ZAREENAH"
     ],
     "votes": [
      "ADURIAN",
      "RABIT"
     ],
     "proposer": "PAIS"
    },
    {
     "team": [
      "ZAREENAH",
      "RABIT"
     ],
     "proposer": "ZAREENAH",
     "votes": [
      "OBET",
      "RABIT",
      "ZAREENAH",
      "ADURIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZAREENAH",
    "RABIT"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RABIT",
    "ZAREENAH",
    "ADURIAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "OBET",
      "ZAREENAH",
      "ADURIAN",
      "RABIT"
     ],
     "team": [
      "RABIT",
      "ZAREENAH",
      "ADURIAN"
     ],
     "state": "APPROVED",
     "proposer": "ADURIAN"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "PAIS",
      "ADP"
     ],
     "state": "REJECTED",
     "team": [
      "ZAREENAH",
      "OBET",
      "ADP"
     ],
     "proposer": "ADP"
    },
    {
     "proposer": "M",
     "team": [
      "ZAREENAH",
      "RABIT",
      "OBET"
     ],
     "state": "REJECTED",
     "votes": [
      "OBET"
     ]
    },
    {
     "votes": [
      "ZAREENAH",
      "RABIT",
      "ADURIAN",
      "OBET"
     ],
     "state": "APPROVED",
     "team": [
      "RABIT",
      "ZAREENAH",
      "ADURIAN"
     ],
     "proposer": "RABIT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RABIT",
    "ZAREENAH",
    "ADURIAN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1603997773,
  "_nanoseconds": 29000000
 },
 "outcome": {
  "votes": [
   {
    "RABIT": true,
    "ZAREENAH": true
   },
   {
    "ZAREENAH": true,
    "ADURIAN": true,
    "RABIT": true
   },
   {
    "RABIT": true,
    "ZAREENAH": true,
    "ADURIAN": true
   }
  ],
  "assassinated": "OBET",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ADP",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "OBET",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADURIAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PAIS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZAREENAH"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "M"
   },
   {
    "name": "RABIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "OBET"
  },
  {
   "name": "PAIS",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADURIAN"
  },
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "name": "M",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  }
 ],
 "timeFinished": {
  "_seconds": 1603998303,
  "_nanoseconds": 860000000
 },
 "options": {
  "inGameLog": false
 }
}