{
 "timeCreated": {
  "_seconds": 1585406847,
  "_nanoseconds": 400000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHASE"
   },
   {
    "name": "AYS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NINOBICEPS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RENZO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "FABIO",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "AYS": true,
    "FABIO": true
   },
   {
    "RENZO": true,
    "CHASE": false,
    "NINOBICEPS": true
   },
   {
    "AYS": true,
    "FABIO": false
   },
   {
    "RENZO": true,
    "AYS": true,
    "NINOBICEPS": true
   },
   {
    "NINOBICEPS": true,
    "RENZO": true,
    "AYS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NINOBICEPS"
 },
 "timeFinished": {
  "_seconds": 1585407303,
  "_nanoseconds": 373453000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "RENZO",
     "team": [
      "FABIO",
      "AYS"
     ],
     "state": "APPROVED",
     "votes": [
      "NINOBICEPS",
      "RENZO",
      "CHASE",
      "AYS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "FABIO",
    "AYS"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NINOBICEPS",
    "CHASE",
    "RENZO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NINOBICEPS",
      "RENZO",
      "FABIO"
     ],
     "team": [
      "NINOBICEPS",
      "CHASE",
      "RENZO"
     ],
     "proposer": "FABIO"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AYS",
      "NINOBICEPS",
      "RENZO",
      "FABIO",
      "CHASE"
     ],
     "state": "APPROVED",
     "proposer": "AYS",
     "team": [
      "FABIO",
      "AYS"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "FABIO",
    "AYS"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "NINOBICEPS",
     "team": [
      "AYS",
      "RENZO",
      "NINOBICEPS"
     ],
     "state": "APPROVED",
     "votes": [
      "NINOBICEPS",
      "RENZO",
      "FABIO",
      "CHASE",
      "AYS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AYS",
    "RENZO",
    "NINOBICEPS"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "CHASE",
     "team": [
      "NINOBICEPS",
      "AYS",
      "CHASE"
     ],
     "votes": [
      "CHASE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AYS",
      "NINOBICEPS",
      "RENZO",
      "FABIO",
      "CHASE"
     ],
     "proposer": "RENZO",
     "team": [
      "AYS",
      "NINOBICEPS",
      "RENZO"
     ]
    }
   ],
   "team": [
    "AYS",
    "NINOBICEPS",
    "RENZO"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82",
   "name": "AYS"
  },
  {
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2",
   "name": "NINOBICEPS"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "name": "RENZO",
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2"
  },
  {
   "name": "FABIO",
   "uid": "61ZTjul0r6VrVR3ta4P4zE2qmDY2"
  }
 ]
}