{
 "timeCreated": {
  "_seconds": 1602314257,
  "_nanoseconds": 573000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "PATRICK": true,
    "WANGSTA": true
   },
   {
    "EMILY": true,
    "WANGSTA": true,
    "PATRICK": true
   },
   {
    "ALBERT": true,
    "WANGSTA": false,
    "CHRIS": true,
    "MEGAN": true
   },
   {
    "EMILY": true,
    "MEGAN": true,
    "ALBERT": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "CHRIS",
  "roles": [
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EMILY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "WANGSTA",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "WANGSTA",
      "PATRICK",
      "EMILY"
     ],
     "state": "APPROVED",
     "team": [
      "WANGSTA",
      "PATRICK"
     ],
     "proposer": "WANGSTA"
    }
   ],
   "team": [
    "WANGSTA",
    "PATRICK"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "EMILY",
    "PATRICK",
    "WANGSTA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "EMILY",
      "WANGSTA",
      "CHRIS"
     ],
     "team": [
      "EMILY",
      "PATRICK",
      "WANGSTA"
     ],
     "proposer": "EMILY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "MEGAN",
    "CHRIS",
    "ALBERT",
    "WANGSTA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "EMILY",
      "PATRICK",
      "WANGSTA",
      "CHRIS"
     ],
     "proposer": "PATRICK",
     "votes": [
      "EMILY",
      "PATRICK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MEGAN",
      "CHRIS",
      "ALBERT",
      "WANGSTA"
     ],
     "proposer": "MEGAN",
     "votes": [
      "MEGAN",
      "WANGSTA",
      "PATRICK",
      "CHRIS",
      "ALBERT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "ALBERT",
      "PATRICK"
     ],
     "team": [
      "CHRIS",
      "ALBERT",
      "PATRICK"
     ],
     "state": "REJECTED",
     "proposer": "CHRIS"
    },
    {
     "votes": [
      "ALBERT"
     ],
     "team": [
      "EMILY",
      "ALBERT",
      "WANGSTA"
     ],
     "proposer": "ALBERT",
     "state": "REJECTED"
    },
    {
     "proposer": "WANGSTA",
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "PATRICK",
      "ALBERT",
      "WANGSTA",
      "MEGAN"
     ],
     "team": [
      "EMILY",
      "MEGAN",
      "ALBERT"
     ]
    }
   ],
   "team": [
    "EMILY",
    "MEGAN",
    "ALBERT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1602317113,
  "_nanoseconds": 553000000
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2",
   "name": "PATRICK"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2",
   "name": "CHRIS"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  },
  {
   "uid": "5eB2nrHHfRQGxFQtRZHce5S6W7Z2",
   "name": "WANGSTA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}