{
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DJJOU",
    "REGIS"
   ],
   "proposals": [
    {
     "votes": [
      "SERVANE",
      "DJJOU",
      "CLAIRE",
      "ANTOINE",
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "DJJOU",
      "REGIS"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DJJOU",
      "CHRISTIAN",
      "SERVANE"
     ],
     "state": "REJECTED",
     "team": [
      "DJJOU",
      "CHRISTIAN",
      "SERVANE"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "proposer": "SERVANE",
     "votes": [
      "CLAIRE",
      "SERVANE",
      "DJJOU"
     ],
     "team": [
      "SERVANE",
      "CLAIRE",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANTOINE",
      "CHRISTIAN",
      "SERVANE"
     ],
     "state": "APPROVED",
     "proposer": "ANTOINE",
     "votes": [
      "DJJOU",
      "ANTOINE",
      "SERVANE",
      "REGIS",
      "CHRISTIAN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ANTOINE",
    "CHRISTIAN",
    "SERVANE"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "REGIS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CLAIRE",
     "votes": [
      "CHRISTIAN",
      "ANTOINE",
      "DJJOU",
      "CLAIRE"
     ],
     "team": [
      "CLAIRE",
      "CHRISTIAN",
      "ANTOINE"
     ]
    }
   ],
   "team": [
    "CLAIRE",
    "CHRISTIAN",
    "ANTOINE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "DJJOU": true,
    "REGIS": false
   },
   {
    "SERVANE": true,
    "ANTOINE": false,
    "CHRISTIAN": true
   },
   {
    "ANTOINE": false,
    "CHRISTIAN": true,
    "CLAIRE": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DJJOU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "REGIS",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SERVANE"
   },
   {
    "name": "CLAIRE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANTOINE"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1604765512,
  "_nanoseconds": 981000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604764534,
  "_nanoseconds": 661000000
 },
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "CLAIRE",
   "uid": "J6DN3aTJiAZBXj8w0yQgbagLfbS2"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "DJJOU"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "SERVANE",
   "uid": "mt9BmjrMgQYeInJUXvuwgFEP7eV2"
  }
 ]
}