{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596943605,
  "_nanoseconds": 705000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "JESSICA",
    "SHIZ",
    "CHRISTIANO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "SHIZ",
      "CHRISTIANO"
     ],
     "proposer": "JESSICA",
     "votes": [
      "ELYSA",
      "MARIA",
      "JESSICA",
      "CHRISTIANO",
      "ANDY",
      "DAVID",
      "TESS",
      "SHIZ"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHIZ",
      "TESS",
      "ANDY",
      "MARIA",
      "JESSICA",
      "ELYSA"
     ],
     "proposer": "SHIZ",
     "team": [
      "JESSICA",
      "SHIZ",
      "CHRISTIANO",
      "ANDY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JESSICA",
    "SHIZ",
    "CHRISTIANO",
    "ANDY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MARIA",
    "JESSICA",
    "CHRISTIANO",
    "ANDY"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MARIA",
      "JESSICA",
      "CHRISTIANO",
      "ANDY"
     ],
     "votes": [
      "ANDY",
      "TESS",
      "SHIZ",
      "MARIA",
      "ELYSA",
      "CHRISTIANO",
      "DAVID",
      "JESSICA"
     ],
     "proposer": "MARIA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "ELYSA",
    "MARIA",
    "ANDY",
    "JESSICA",
    "CHRISTIANO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TESS",
      "CHRISTIANO"
     ],
     "team": [
      "ANDY",
      "JESSICA",
      "TESS",
      "MARIA",
      "CHRISTIANO"
     ],
     "proposer": "TESS"
    },
    {
     "state": "APPROVED",
     "proposer": "CHRISTIANO",
     "votes": [
      "TESS",
      "ELYSA",
      "MARIA",
      "SHIZ",
      "ANDY",
      "JESSICA",
      "CHRISTIANO",
      "DAVID"
     ],
     "team": [
      "ELYSA",
      "MARIA",
      "ANDY",
      "JESSICA",
      "CHRISTIANO"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1596941077,
  "_nanoseconds": 501000000
 },
 "outcome": {
  "assassinated": "TESS",
  "votes": [
   {
    "CHRISTIANO": true,
    "SHIZ": true,
    "JESSICA": true
   },
   {
    "CHRISTIANO": true,
    "ANDY": true,
    "SHIZ": false,
    "JESSICA": true
   },
   {
    "MARIA": true,
    "JESSICA": true,
    "ANDY": true,
    "CHRISTIANO": true
   },
   {
    "ANDY": true,
    "JESSICA": true,
    "CHRISTIANO": true,
    "ELYSA": true,
    "MARIA": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ELYSA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRISTIANO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TESS"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHIZ",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDY",
    "assassin": false
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "ztO0hvw2GOg7ducZ62HKr6pYJJ22",
   "name": "MARIA"
  },
  {
   "uid": "46IwSEVFWMP2bLNdta5vIZpNrJA2",
   "name": "TESS"
  },
  {
   "name": "CHRISTIANO",
   "uid": "Q8zb8HAyppOV9TiXDvAL7RRoABG2"
  },
  {
   "uid": "CwgOF859jbTyvQtyso4TkXXS7653",
   "name": "ANDY"
  },
  {
   "name": "ELYSA",
   "uid": "UX529m2beHalDaz359c3OmdrWQq1"
  },
  {
   "name": "DAVID",
   "uid": "oUfSw7dKorfiO8iihyiE7EBxXDk2"
  },
  {
   "name": "JESSICA",
   "uid": "TSz8iuc30rNnCOO4z4fAkmnGKkq2"
  },
  {
   "name": "SHIZ",
   "uid": "DEXlTETp8gYIUJRdL8jH6CpoFM02"
  }
 ]
}