{
 "outcome": {
  "votes": [
   {
    "LISABETH": true,
    "SAM": true,
    "MONTE": true
   },
   {
    "SAM": true,
    "MONICA": true,
    "RICHARD": true,
    "MICHAEL": false
   },
   {
    "KYLE": true,
    "LISABETH": true,
    "MATTICUS": true,
    "MONTE": true
   },
   {
    "KYLE": false,
    "LISABETH": false,
    "RICHARD": true,
    "MATTICUS": true,
    "HOWIE": true
   },
   {
    "MONTE": true,
    "HOWIE": true,
    "MONICA": true,
    "RICHARD": true,
    "MICHAEL": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MONICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HOWIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MONTE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KYLE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RICHARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATTICUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LISABETH",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585968147,
  "_nanoseconds": 841380000
 },
 "players": [
  {
   "uid": "bAmlYhj3RPS191ikKdFsWGJOKuF3",
   "name": "MONTE"
  },
  {
   "name": "MICHAEL",
   "uid": "UFATxmxHZkPQwB4VbjgvQQkvEhz2"
  },
  {
   "uid": "HQaOiWlhbNQvDPWdfTTPoRsIcPW2",
   "name": "MATTICUS"
  },
  {
   "name": "LISABETH",
   "uid": "Gk3lHOFQ5lWSvjKdA2H85rfKAiz2"
  },
  {
   "uid": "GVLNMcHGEnhQ2SD6EEj7A44dt2k2",
   "name": "MONICA"
  },
  {
   "uid": "KXeRplUNk9Z0JMh7T7JUVuRu2l03",
   "name": "RICHARD"
  },
  {
   "name": "SAM",
   "uid": "1BrodXyHReT7Bfs4DHNWEmUw5xg2"
  },
  {
   "name": "KYLE",
   "uid": "TAvJlf1UW9bSTFEkgDxILxiXZxQ2"
  },
  {
   "uid": "rGBSxGTit2Z6gjZMdk2RfUg8hS93",
   "name": "HOWIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1585965471,
  "_nanoseconds": 787000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MONTE",
    "LISABETH",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MONTE",
      "LISABETH",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "MONICA",
      "MICHAEL",
      "MONTE",
      "KYLE",
      "RICHARD",
      "LISABETH",
      "MATTICUS"
     ],
     "proposer": "MONTE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "SAM",
      "MONICA",
      "RICHARD"
     ],
     "state": "APPROVED",
     "votes": [
      "HOWIE",
      "MONTE",
      "SAM",
      "RICHARD",
      "MONICA",
      "MICHAEL"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MICHAEL",
    "SAM",
    "MONICA",
    "RICHARD"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "MATTICUS",
    "MONTE",
    "LISABETH",
    "KYLE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MONTE",
      "KYLE",
      "SAM",
      "RICHARD",
      "MATTICUS",
      "LISABETH"
     ],
     "proposer": "MATTICUS",
     "team": [
      "MATTICUS",
      "MONTE",
      "LISABETH",
      "KYLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "LISABETH",
    "RICHARD",
    "HOWIE",
    "MATTICUS",
    "KYLE"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MATTICUS",
      "LISABETH",
      "MONICA",
      "MICHAEL",
      "MONTE",
      "KYLE",
      "RICHARD"
     ],
     "proposer": "LISABETH",
     "team": [
      "LISABETH",
      "RICHARD",
      "HOWIE",
      "MATTICUS",
      "KYLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "RICHARD",
    "HOWIE",
    "MONTE",
    "MICHAEL",
    "MONICA"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MONICA"
     ],
     "proposer": "MONICA",
     "team": [
      "LISABETH",
      "MICHAEL",
      "SAM",
      "HOWIE",
      "MONICA"
     ]
    },
    {
     "votes": [
      "MONICA",
      "HOWIE",
      "MONTE",
      "KYLE",
      "RICHARD"
     ],
     "proposer": "RICHARD",
     "team": [
      "RICHARD",
      "HOWIE",
      "MONTE",
      "MICHAEL",
      "MONICA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}