{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ALIE",
    "DEN"
   ],
   "proposals": [
    {
     "votes": [
      "JESSA",
      "JROSE",
      "KENT",
      "JZ",
      "DEN",
      "ALIE"
     ],
     "team": [
      "ALIE",
      "DEN"
     ],
     "state": "APPROVED",
     "proposer": "ALIE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KENT",
      "JESSA",
      "JROSE",
      "DEN",
      "JZ",
      "ALIE"
     ],
     "proposer": "JZ",
     "team": [
      "JZ",
      "ALIE",
      "DEN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "JZ",
    "ALIE",
    "DEN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JROSE",
      "JZ",
      "JESSA",
      "ALIE",
      "DEN"
     ],
     "team": [
      "JESSA",
      "JZ",
      "ALIE",
      "DEN"
     ],
     "proposer": "JESSA"
    }
   ],
   "team": [
    "JESSA",
    "JZ",
    "ALIE",
    "DEN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KENT",
      "DEN",
      "ALIE"
     ],
     "proposer": "KENT",
     "votes": [
      "DEN",
      "KENT"
     ]
    },
    {
     "team": [
      "JROSE",
      "DEN",
      "ALIE"
     ],
     "votes": [
      "JESSA",
      "JZ",
      "JROSE"
     ],
     "proposer": "JROSE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JESSA",
      "KENT",
      "JZ",
      "DEN",
      "JROSE"
     ],
     "state": "APPROVED",
     "team": [
      "DEN",
      "ALIE",
      "JZ"
     ],
     "proposer": "DEN"
    }
   ],
   "team": [
    "DEN",
    "ALIE",
    "JZ"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "DEN",
    "ALIE",
    "JESSA",
    "KENT"
   ],
   "proposals": [
    {
     "proposer": "ALIE",
     "state": "REJECTED",
     "votes": [
      "ALIE",
      "KENT",
      "DEN"
     ],
     "team": [
      "DEN",
      "ALIE",
      "JESSA",
      "KENT"
     ]
    },
    {
     "proposer": "JZ",
     "state": "REJECTED",
     "team": [
      "JESSA",
      "JZ",
      "ALIE",
      "KENT"
     ],
     "votes": [
      "JZ",
      "JROSE"
     ]
    },
    {
     "proposer": "JESSA",
     "state": "APPROVED",
     "team": [
      "DEN",
      "ALIE",
      "JESSA",
      "KENT"
     ],
     "votes": [
      "KENT",
      "DEN",
      "JROSE",
      "JZ",
      "JESSA",
      "ALIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DEN",
   "uid": "QXtCCcYoVtaQcIWxhJmcR2Y68nA2"
  },
  {
   "name": "ALIE",
   "uid": "eYHNIYu9vkOkefE20uQvJMdoHwJ2"
  },
  {
   "name": "JZ",
   "uid": "vgMD46tb6TWrsGN7JWmCO5OD2DA2"
  },
  {
   "uid": "vjuh0szCfNbzNSLMUIft7hLKRDH2",
   "name": "JESSA"
  },
  {
   "name": "KENT",
   "uid": "kQhELJComwVRz6h04F3fVBcZwIk2"
  },
  {
   "uid": "IDSv1GJmZlWkFc3xK1Vgns2vOAU2",
   "name": "JROSE"
  }
 ],
 "timeFinished": {
  "_seconds": 1609034304,
  "_nanoseconds": 751000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "DEN",
  "votes": [
   {
    "DEN": true,
    "ALIE": true
   },
   {
    "ALIE": true,
    "DEN": true,
    "JZ": true
   },
   {
    "JESSA": true,
    "ALIE": true,
    "JZ": false,
    "DEN": true
   },
   {
    "ALIE": true,
    "DEN": true,
    "JZ": false
   },
   {
    "DEN": true,
    "ALIE": true,
    "JESSA": true,
    "KENT": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESSA",
    "assassin": false
   },
   {
    "name": "DEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JROSE"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALIE"
   },
   {
    "role": "MORDRED",
    "name": "JZ",
    "assassin": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609033605,
  "_nanoseconds": 322000000
 }
}