{
 "timeCreated": {
  "_seconds": 1601527215,
  "_nanoseconds": 289000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SHENYUNJUL",
    "NICOLE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "SHENYUNJUL",
      "NICOLE"
     ],
     "votes": [
      "SHENYUNJUL",
      "SAB",
      "NICOLE",
      "HANNAH",
      "ANDREA",
      "KEVIN",
      "JOANNE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JOANNE",
     "votes": [
      "SAB",
      "HANNAH",
      "JOANNE",
      "ANDREA",
      "SHENYUNJUL",
      "NICOLE"
     ],
     "state": "APPROVED",
     "team": [
      "SHENYUNJUL",
      "NICOLE",
      "HANNAH"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHENYUNJUL",
    "NICOLE",
    "HANNAH"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "SHENYUNJUL",
      "SAB",
      "ANDREA",
      "NICOLE",
      "JOANNE"
     ],
     "proposer": "NICOLE",
     "team": [
      "HANNAH",
      "NICOLE",
      "SHENYUNJUL"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "HANNAH",
    "NICOLE",
    "SHENYUNJUL"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "HANNAH",
      "SHENYUNJUL",
      "SAB",
      "KEVIN"
     ],
     "votes": [
      "ANDREA",
      "JOANNE",
      "NICOLE",
      "HANNAH",
      "KEVIN"
     ],
     "proposer": "HANNAH",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HANNAH",
    "SHENYUNJUL",
    "SAB",
    "KEVIN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "SAB"
     ],
     "state": "REJECTED",
     "proposer": "ANDREA",
     "team": [
      "KEVIN",
      "ANDREA",
      "NICOLE",
      "JOANNE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SHENYUNJUL",
     "votes": [
      "SHENYUNJUL",
      "JOANNE",
      "NICOLE",
      "ANDREA"
     ],
     "team": [
      "ANDREA",
      "SHENYUNJUL",
      "KEVIN",
      "JOANNE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANDREA",
    "SHENYUNJUL",
    "KEVIN",
    "JOANNE"
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1601529312,
  "_nanoseconds": 380000000
 },
 "players": [
  {
   "name": "NICOLE",
   "uid": "E7IPPgD0pMgV23EQMf7MEV0zpAj1"
  },
  {
   "uid": "zXFYbWo0ufPRsCPeHJv8FIIVs2q1",
   "name": "HANNAH"
  },
  {
   "name": "ANDREA",
   "uid": "1iSRbhn3TTPLoeHn5UESB8Lma7f2"
  },
  {
   "uid": "hgBOOMlMhWNsjVQRnsmsUSBdXRh2",
   "name": "SHENYUNJUL"
  },
  {
   "name": "SAB",
   "uid": "knYmeZctt7Q998PSXA824I8o6Qz1"
  },
  {
   "name": "KEVIN",
   "uid": "VUNHKOPkhxNMkeWvcS1OJva6nwp1"
  },
  {
   "uid": "XFIN6Y6LvDQAOhph9oiWY3b6I4X2",
   "name": "JOANNE"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHENYUNJUL": true,
    "NICOLE": true
   },
   {
    "HANNAH": true,
    "NICOLE": true,
    "SHENYUNJUL": true
   },
   {
    "SHENYUNJUL": true,
    "NICOLE": true,
    "HANNAH": false
   },
   {
    "SHENYUNJUL": true,
    "HANNAH": false,
    "KEVIN": true,
    "SAB": false
   },
   {
    "KEVIN": true,
    "ANDREA": true,
    "SHENYUNJUL": true,
    "JOANNE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHENYUNJUL"
   },
   {
    "name": "SAB",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HANNAH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JOANNE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "assassin": true,
    "name": "NICOLE",
    "role": "EVIL MINION"
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SHENYUNJUL",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}