{
 "players": [
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "SHINWANNAB"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JAZ"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "name": "DABID",
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595831861,
  "_nanoseconds": 89000000
 },
 "missions": [
  {
   "team": [
    "DABID",
    "ALBERT",
    "JAZ"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB"
     ],
     "state": "APPROVED",
     "team": [
      "DABID",
      "ALBERT",
      "JAZ"
     ],
     "proposer": "DABID"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "POLE",
    "SHINWANNAB",
    "RYAN",
    "DABID"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "POLE",
     "state": "APPROVED",
     "votes": [
      "SHINWANNAB",
      "RYAN",
      "DABID",
      "POLE",
      "ALLY"
     ],
     "team": [
      "POLE",
      "SHINWANNAB",
      "RYAN",
      "DABID"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MICHELLLE",
    "JAZ",
    "ALBERT",
    "POLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHINWANNAB",
      "RYAN",
      "MICHELLLE",
      "DABID",
      "ALBERT"
     ],
     "team": [
      "MICHELLLE",
      "JAZ",
      "ALBERT",
      "POLE"
     ],
     "proposer": "MICHELLLE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DABID",
      "POLE",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ],
     "team": [
      "SHINWANNAB",
      "RYAN",
      "ALBERT",
      "DABID",
      "POLE"
     ],
     "proposer": "SHINWANNAB",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "SHINWANNAB",
    "RYAN",
    "ALBERT",
    "DABID",
    "POLE"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 1
  },
  {
   "numFails": 3,
   "failsRequired": 1,
   "team": [
    "DABID",
    "ALBERT",
    "RYAN",
    "JAZ",
    "ALLY"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ALLY",
     "state": "REJECTED",
     "votes": [
      "ALLY"
     ],
     "team": [
      "ALLY",
      "DABID",
      "POLE",
      "RYAN",
      "SHINWANNAB"
     ]
    },
    {
     "votes": [
      "JAZ",
      "ALBERT"
     ],
     "state": "REJECTED",
     "team": [
      "JAZ",
      "DABID",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ],
     "proposer": "JAZ"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "MICHELLLE",
      "DABID",
      "ALBERT"
     ],
     "team": [
      "RYAN",
      "POLE",
      "DABID",
      "ALBERT",
      "MICHELLLE"
     ],
     "proposer": "RYAN"
    },
    {
     "proposer": "ALBERT",
     "state": "REJECTED",
     "votes": [
      "MICHELLLE",
      "DABID",
      "ALBERT"
     ],
     "team": [
      "POLE",
      "DABID",
      "ALBERT",
      "RYAN",
      "MICHELLLE"
     ]
    },
    {
     "proposer": "DABID",
     "state": "APPROVED",
     "team": [
      "DABID",
      "ALBERT",
      "RYAN",
      "JAZ",
      "ALLY"
     ],
     "votes": [
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN",
      "MICHELLLE"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1595833557,
  "_nanoseconds": 103000000
 },
 "outcome": {
  "votes": [
   {
    "JAZ": true,
    "ALBERT": true,
    "DABID": true
   },
   {
    "POLE": true,
    "SHINWANNAB": true,
    "RYAN": true,
    "DABID": false
   },
   {
    "JAZ": true,
    "ALBERT": false,
    "MICHELLLE": true,
    "POLE": true
   },
   {
    "SHINWANNAB": true,
    "RYAN": true,
    "POLE": true,
    "ALBERT": false,
    "DABID": true
   },
   {
    "RYAN": true,
    "DABID": false,
    "ALBERT": false,
    "ALLY": false,
    "JAZ": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "DABID",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAZ"
   },
   {
    "assassin": false,
    "name": "POLE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ALLY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALBERT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHINWANNAB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "assassin": false,
    "name": "MICHELLLE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}