{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KATTU",
    "JD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JD",
      "RIA",
      "KUSHAL",
      "KATTU",
      "SUFY",
      "ANIKET"
     ],
     "proposer": "KATTU",
     "team": [
      "KATTU",
      "JD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JD",
    "KATTU",
    "RIA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JD",
      "KATTU",
      "KUSHAL",
      "SUFY",
      "ANIKET",
      "RIA"
     ],
     "proposer": "RIA",
     "team": [
      "JD",
      "KATTU",
      "RIA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SUFY",
      "KUSHAL"
     ],
     "proposer": "SUFY",
     "team": [
      "SUFY",
      "RIA",
      "KUSHAL",
      "JD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KUSHAL",
     "votes": [
      "SUFY",
      "ANIKET",
      "RIA",
      "KUSHAL",
      "KATTU"
     ],
     "team": [
      "SUFY",
      "KUSHAL",
      "RIA",
      "KATTU"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "SUFY",
    "KUSHAL",
    "RIA",
    "KATTU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1597500390,
  "_nanoseconds": 843000000
 },
 "players": [
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  },
  {
   "uid": "vkRzexOYHfRAr5NpHpAqztTadYJ3",
   "name": "ANIKET"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "uid": "kwHLYpHAulYatLdnRQKbhXv6p8Z2",
   "name": "RIA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "KATTU": true,
    "JD": true
   },
   {
    "RIA": true,
    "JD": true,
    "KATTU": true
   },
   {
    "RIA": true,
    "SUFY": true,
    "KUSHAL": true,
    "KATTU": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SUFY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KUSHAL"
   },
   {
    "role": "EVIL MINION",
    "name": "RIA",
    "assassin": true
   },
   {
    "name": "JD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANIKET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KATTU"
   }
  ],
  "assassinated": "SUFY"
 },
 "timeFinished": {
  "_seconds": 1597500941,
  "_nanoseconds": 211000000
 },
 "options": {
  "inGameLog": false
 }
}