{
 "timeCreated": {
  "_seconds": 1592429856,
  "_nanoseconds": 89000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SALTY",
    "CHWEBB"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SALTY",
      "CHWEBB"
     ],
     "proposer": "SALTY",
     "votes": [
      "BEN",
      "FENNA",
      "SALTY",
      "CHWEBB"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "SALTY",
    "CHWEBB",
    "HP"
   ],
   "proposals": [
    {
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "BEN",
      "FENNA",
      "SALTY",
      "CHWEBB"
     ],
     "team": [
      "SALTY",
      "CHWEBB",
      "HP"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BEN",
    "HP"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "FENNA",
     "votes": [
      "HP",
      "FENNA"
     ],
     "team": [
      "HP",
      "FENNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BEN",
      "HP",
      "SALTY",
      "CHWEBB"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "HP"
     ],
     "proposer": "CHWEBB"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HP",
     "team": [
      "HP",
      "CHWEBB",
      "BEN"
     ],
     "state": "REJECTED",
     "votes": [
      "HP",
      "CHWEBB"
     ]
    },
    {
     "votes": [
      "CHWEBB",
      "BEN",
      "FENNA",
      "SALTY"
     ],
     "proposer": "SALTY",
     "team": [
      "CHWEBB",
      "BEN",
      "SALTY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CHWEBB",
    "BEN",
    "SALTY"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592430449,
  "_nanoseconds": 800000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BEN",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "HP"
   },
   {
    "name": "FENNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SALTY"
   },
   {
    "name": "CHWEBB",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "BEN",
  "votes": [
   {
    "SALTY": true,
    "CHWEBB": true
   },
   {
    "HP": false,
    "SALTY": true,
    "CHWEBB": true
   },
   {
    "BEN": true,
    "HP": true
   },
   {
    "CHWEBB": true,
    "SALTY": true,
    "BEN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "C531Ls81grSlaHLZya5TT9cyiMm2",
   "name": "HP"
  },
  {
   "name": "SALTY",
   "uid": "WA1MVJwh03PWdiAFLJvs57hoTZ02"
  },
  {
   "name": "BEN",
   "uid": "RVxOpEVWgxZCUAnzVMivE3GjTPd2"
  },
  {
   "uid": "kttWSZLlwRRu3eyDn2dyBBJX9gG3",
   "name": "FENNA"
  },
  {
   "name": "CHWEBB",
   "uid": "auW8F6DPZcT53XznjqGSKgUlB693"
  }
 ]
}