{
 "players": [
  {
   "name": "GOPAL",
   "uid": "5qW7WOvkspYGK2uBxubSHrPOh3G3"
  },
  {
   "uid": "AgGnEUGtZDVfYnYhNpj309KmlcV2",
   "name": "ANASTASIYA"
  },
  {
   "uid": "vNT520hzvBZKqiWqpeJgxRaP3wu1",
   "name": "JP"
  },
  {
   "name": "SEBWORK",
   "uid": "TFuYL0s6sQY7ZoMZ6WZU7doVuOx2"
  },
  {
   "name": "EEEERERIEE",
   "uid": "3ZzR57CeAKMZRQUu2ztxdM45i1n2"
  },
  {
   "uid": "7r2uavTRVfOPsueJVB0fakQU9nu1",
   "name": "ARYA"
  },
  {
   "uid": "2K2t8mxW0IbZE0wO2xzmBsoOHPB3",
   "name": "JONAS"
  },
  {
   "uid": "V6MS2r4ugfQKKpbVVlcGEZfvayY2",
   "name": "SAM"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GOPAL",
      "ARYA",
      "SAM"
     ],
     "proposer": "SAM",
     "votes": [
      "JP",
      "SEBWORK",
      "ARYA",
      "JONAS",
      "SAM",
      "GOPAL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "GOPAL",
    "ARYA",
    "SAM"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "GOPAL",
    "SAM",
    "ARYA",
    "SEBWORK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GOPAL",
     "votes": [
      "SAM",
      "GOPAL",
      "ANASTASIYA",
      "JP",
      "EEEERERIEE"
     ],
     "team": [
      "GOPAL",
      "SAM",
      "ARYA",
      "SEBWORK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ANASTASIYA",
     "state": "APPROVED",
     "team": [
      "JONAS",
      "JP",
      "ANASTASIYA",
      "EEEERERIEE"
     ],
     "votes": [
      "SAM",
      "ANASTASIYA",
      "JP",
      "SEBWORK",
      "EEEERERIEE",
      "ARYA",
      "JONAS"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "JONAS",
    "JP",
    "ANASTASIYA",
    "EEEERERIEE"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JP",
     "team": [
      "JP",
      "EEEERERIEE",
      "SAM",
      "GOPAL",
      "ARYA"
     ],
     "votes": [
      "GOPAL",
      "ANASTASIYA",
      "JP",
      "SEBWORK",
      "EEEERERIEE",
      "ARYA",
      "JONAS",
      "SAM"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "JP",
    "EEEERERIEE",
    "SAM",
    "GOPAL",
    "ARYA"
   ],
   "numFails": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588469680,
  "_nanoseconds": 271000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SAM": true,
    "ARYA": true,
    "GOPAL": true
   },
   {
    "GOPAL": true,
    "SEBWORK": true,
    "SAM": true,
    "ARYA": false
   },
   {
    "ANASTASIYA": true,
    "EEEERERIEE": true,
    "JP": false,
    "JONAS": false
   },
   {
    "GOPAL": true,
    "SAM": true,
    "JP": false,
    "ARYA": false,
    "EEEERERIEE": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOPAL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ANASTASIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JP",
    "assassin": true
   },
   {
    "name": "SEBWORK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EEEERERIEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ARYA"
   },
   {
    "name": "JONAS",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1588469236,
  "_nanoseconds": 123000000
 }
}