{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAISIE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "IMELDA"
   },
   {
    "name": "CDOG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LOZENGE",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AVALON"
   },
   {
    "assassin": false,
    "name": "ALIHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "IMELDA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAISIE": false,
    "ALIHA": true
   },
   {
    "AVALON": false,
    "IMELDA": true,
    "CDOG": true
   },
   {
    "CDOG": true,
    "ALIHA": true,
    "IMELDA": true
   },
   {
    "CDOG": true,
    "ALIHA": true,
    "IMELDA": true,
    "JOE": true
   },
   {
    "JOE": true,
    "CDOG": true,
    "IMELDA": true,
    "ALIHA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALIHA",
      "JOE",
      "MAISIE",
      "CDOG",
      "LOZENGE"
     ],
     "proposer": "ALIHA",
     "team": [
      "ALIHA",
      "MAISIE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ALIHA",
    "MAISIE"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "IMELDA",
    "CDOG",
    "AVALON"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MAISIE",
      "LOZENGE"
     ],
     "team": [
      "MAISIE",
      "CDOG",
      "LOZENGE"
     ],
     "state": "REJECTED",
     "proposer": "MAISIE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOE",
      "MAISIE",
      "IMELDA",
      "CDOG",
      "LOZENGE",
      "ALIHA"
     ],
     "proposer": "LOZENGE",
     "team": [
      "IMELDA",
      "CDOG",
      "AVALON"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JOE",
     "votes": [
      "JOE",
      "MAISIE",
      "CDOG"
     ],
     "team": [
      "JOE",
      "MAISIE",
      "CDOG"
     ]
    },
    {
     "team": [
      "LOZENGE",
      "JOE",
      "AVALON"
     ],
     "state": "REJECTED",
     "votes": [
      "LOZENGE",
      "JOE",
      "MAISIE"
     ],
     "proposer": "AVALON"
    },
    {
     "state": "APPROVED",
     "votes": [
      "IMELDA",
      "CDOG",
      "LOZENGE",
      "ALIHA"
     ],
     "team": [
      "IMELDA",
      "ALIHA",
      "CDOG"
     ],
     "proposer": "IMELDA"
    }
   ],
   "team": [
    "IMELDA",
    "ALIHA",
    "CDOG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "IMELDA",
    "CDOG",
    "ALIHA",
    "JOE"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "IMELDA",
      "CDOG",
      "ALIHA",
      "JOE"
     ],
     "proposer": "CDOG",
     "state": "REJECTED",
     "votes": [
      "JOE",
      "IMELDA",
      "CDOG"
     ]
    },
    {
     "votes": [
      "ALIHA",
      "JOE",
      "MAISIE",
      "IMELDA",
      "CDOG",
      "LOZENGE"
     ],
     "proposer": "ALIHA",
     "state": "APPROVED",
     "team": [
      "IMELDA",
      "CDOG",
      "ALIHA",
      "JOE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JOE",
    "CDOG",
    "ALIHA",
    "IMELDA"
   ],
   "proposals": [
    {
     "votes": [
      "MAISIE"
     ],
     "state": "REJECTED",
     "proposer": "MAISIE",
     "team": [
      "IMELDA",
      "ALIHA",
      "CDOG",
      "MAISIE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LOZENGE",
      "ALIHA",
      "CDOG",
      "IMELDA"
     ],
     "votes": [
      "MAISIE",
      "CDOG",
      "LOZENGE"
     ],
     "proposer": "LOZENGE"
    },
    {
     "proposer": "JOE",
     "votes": [
      "ALIHA",
      "JOE",
      "IMELDA",
      "CDOG",
      "LOZENGE"
     ],
     "state": "APPROVED",
     "team": [
      "JOE",
      "CDOG",
      "ALIHA",
      "IMELDA"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1593810880,
  "_nanoseconds": 582000000
 },
 "players": [
  {
   "name": "IMELDA",
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32"
  },
  {
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2",
   "name": "CDOG"
  },
  {
   "name": "ALIHA",
   "uid": "JOjO5n8d6VNtL83Y2VVDKJmXs823"
  },
  {
   "name": "MAISIE",
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1"
  },
  {
   "name": "LOZENGE",
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12"
  },
  {
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2",
   "name": "JOE"
  },
  {
   "uid": "7xBvHF3abIQAFxoUqasrImQb7883",
   "name": "AVALON"
  }
 ],
 "timeCreated": {
  "_seconds": 1593809367,
  "_nanoseconds": 945000000
 }
}