{
 "timeCreated": {
  "_seconds": 1586289736,
  "_nanoseconds": 127000000
 },
 "outcome": {
  "votes": [
   {
    "RUTH": true,
    "PETE": true
   },
   {
    "RUTH": true,
    "GEORGINA": true,
    "PETE": false
   },
   {
    "GEORGINA": true,
    "GEOFF": false,
    "RUTH": true
   },
   {
    "SMEMILY": false,
    "RUTH": true,
    "PRAYAAS": true,
    "WANDY": true
   },
   {
    "GEORGINA": true,
    "PRAYAAS": true,
    "RUTH": true,
    "WANDY": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "GEOFF",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WANDY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RUTH",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SMEMILY"
   },
   {
    "name": "PETE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRAYAAS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEORGINA"
   }
  ],
  "assassinated": "WANDY",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "RUTH",
    "PETE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RUTH",
      "PETE"
     ],
     "votes": [
      "PETE",
      "PRAYAAS",
      "GEORGINA",
      "GEOFF",
      "WANDY",
      "RUTH",
      "SMEMILY"
     ],
     "proposer": "RUTH"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RUTH",
    "PETE",
    "GEORGINA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PETE",
     "team": [
      "RUTH",
      "PETE",
      "GEORGINA"
     ],
     "votes": [
      "GEORGINA",
      "GEOFF",
      "WANDY",
      "RUTH",
      "SMEMILY",
      "PETE",
      "PRAYAAS"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GEORGINA",
     "votes": [
      "GEORGINA",
      "PETE"
     ],
     "state": "REJECTED",
     "team": [
      "GEORGINA",
      "SMEMILY",
      "PETE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GEOFF",
      "WANDY",
      "SMEMILY",
      "RUTH",
      "PETE",
      "PRAYAAS"
     ],
     "proposer": "GEOFF",
     "team": [
      "GEOFF",
      "GEORGINA",
      "RUTH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GEOFF",
    "GEORGINA",
    "RUTH"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "WANDY",
     "state": "APPROVED",
     "votes": [
      "GEORGINA",
      "GEOFF",
      "WANDY",
      "RUTH",
      "PRAYAAS"
     ],
     "team": [
      "WANDY",
      "RUTH",
      "PRAYAAS",
      "SMEMILY"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "WANDY",
    "RUTH",
    "PRAYAAS",
    "SMEMILY"
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRAYAAS",
    "WANDY",
    "RUTH",
    "GEORGINA"
   ],
   "proposals": [
    {
     "votes": [
      "WANDY",
      "RUTH",
      "PRAYAAS",
      "GEORGINA"
     ],
     "state": "APPROVED",
     "team": [
      "PRAYAAS",
      "WANDY",
      "RUTH",
      "GEORGINA"
     ],
     "proposer": "PRAYAAS"
    }
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1586290505,
  "_nanoseconds": 300068000
 },
 "players": [
  {
   "uid": "PtVTXIQENJf0N3vr6ojSTHPXuUQ2",
   "name": "RUTH"
  },
  {
   "name": "PETE",
   "uid": "t6W83FifEzQAOfcuxIqRuf9Tfo03"
  },
  {
   "uid": "gNpa37VidKdt0nAaRmvbUKo57Gb2",
   "name": "GEORGINA"
  },
  {
   "name": "GEOFF",
   "uid": "vUDs0IQyl0OZWCSQBdaa3ITmyE23"
  },
  {
   "uid": "rhIpZAbJkpacPIxYUqtiD0FrZip1",
   "name": "WANDY"
  },
  {
   "name": "PRAYAAS",
   "uid": "ueBhO5L0E3Sn2c7oO9YnteQlGNz1"
  },
  {
   "uid": "1sahmx45gXcAmo8BuVU6yEZY0rx1",
   "name": "SMEMILY"
  }
 ]
}