{
 "players": [
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YASH"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "YAKSH",
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2"
  },
  {
   "name": "OJASS",
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "AASHVI",
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03"
  },
  {
   "name": "TAROBAP",
   "uid": "2D8fSoBj7wgXm3ckXkjbb6SQzed2"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  }
 ],
 "timeCreated": {
  "_seconds": 1606536928,
  "_nanoseconds": 12000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "YAKSH",
    "JAYCHV",
    "OJASS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VRAJ",
      "JAYCHV",
      "AASHVI",
      "MILU",
      "TAROBAP",
      "YAKSH",
      "OJASS"
     ],
     "proposer": "YAKSH",
     "team": [
      "YAKSH",
      "JAYCHV",
      "OJASS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TAROBAP",
      "JAYCHV",
      "VRAJ",
      "OJASS",
      "SUJAL",
      "YAKSH",
      "MILU"
     ],
     "team": [
      "OJASS",
      "MILU",
      "YAKSH",
      "JAYCHV"
     ],
     "proposer": "OJASS",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "OJASS",
    "MILU",
    "YAKSH",
    "JAYCHV"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SUJAL",
      "JAYCHV",
      "TAROBAP",
      "OJASS"
     ],
     "state": "APPROVED",
     "votes": [
      "SUJAL",
      "OJASS",
      "VRAJ",
      "TAROBAP",
      "YASH",
      "MILU",
      "JAYCHV"
     ],
     "proposer": "JAYCHV"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SUJAL",
    "JAYCHV",
    "TAROBAP",
    "OJASS"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "AASHVI",
      "VRAJ",
      "TAROBAP",
      "OJASS",
      "YASH"
     ],
     "team": [
      "AASHVI",
      "TAROBAP",
      "OJASS",
      "YASH",
      "VRAJ"
     ],
     "state": "APPROVED",
     "proposer": "AASHVI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "AASHVI",
    "TAROBAP",
    "OJASS",
    "YASH",
    "VRAJ"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TAROBAP",
     "votes": [
      "OJASS",
      "JAYCHV"
     ],
     "team": [
      "VRAJ",
      "TAROBAP",
      "AASHVI",
      "MILU",
      "SUJAL"
     ]
    },
    {
     "votes": [
      "MILU",
      "AASHVI",
      "YASH",
      "VRAJ",
      "OJASS",
      "SUJAL"
     ],
     "proposer": "VRAJ",
     "state": "APPROVED",
     "team": [
      "VRAJ",
      "TAROBAP",
      "OJASS",
      "YASH",
      "AASHVI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "VRAJ",
    "TAROBAP",
    "OJASS",
    "YASH",
    "AASHVI"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1606537480,
  "_nanoseconds": 903000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AASHVI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JAYCHV",
    "role": "MORGANA"
   },
   {
    "name": "VRAJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TAROBAP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YASH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUJAL"
   },
   {
    "name": "OJASS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MILU",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YAKSH"
   }
  ],
  "votes": [
   {
    "JAYCHV": true,
    "YAKSH": true,
    "OJASS": true
   },
   {
    "MILU": true,
    "YAKSH": true,
    "OJASS": true,
    "JAYCHV": false
   },
   {
    "OJASS": true,
    "TAROBAP": true,
    "SUJAL": true,
    "JAYCHV": false
   },
   {
    "AASHVI": true,
    "OJASS": true,
    "YASH": true,
    "VRAJ": true,
    "TAROBAP": true
   },
   {
    "AASHVI": true,
    "VRAJ": true,
    "TAROBAP": true,
    "YASH": true,
    "OJASS": true
   }
  ],
  "assassinated": "YASH",
  "message": "Merlin assassinated"
 }
}