{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CHENGLENGY",
    "TURTLE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHENGLENGY",
      "TURTLE"
     ],
     "proposer": "CHENGLENGY",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "DARAPHONE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "TURTLE",
    "CHENGLENGY",
    "DARAPHONE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "team": [
      "TURTLE",
      "CHENGLENGY",
      "DARAPHONE"
     ],
     "proposer": "TURTLE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TURTLE",
      "NAOMI",
      "DARAPHONE"
     ],
     "proposer": "NAOMI",
     "team": [
      "NAOMI",
      "DARAPHONE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NAOMI",
    "DARAPHONE"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NAOMI",
      "ESTHER",
      "DARAPHONE"
     ],
     "proposer": "ESTHER",
     "votes": [
      "ESTHER"
     ]
    },
    {
     "votes": [
      "TURTLE",
      "NAOMI",
      "DARAPHONE"
     ],
     "state": "APPROVED",
     "proposer": "DARAPHONE",
     "team": [
      "DARAPHONE",
      "TURTLE",
      "NAOMI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "DARAPHONE",
    "TURTLE",
    "NAOMI"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHENGLENGY",
    "ESTHER",
    "TURTLE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHENGLENGY",
      "ESTHER",
      "TURTLE"
     ],
     "proposer": "CHENGLENGY",
     "votes": [
      "TURTLE",
      "ESTHER",
      "CHENGLENGY"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "TURTLE",
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2"
  },
  {
   "name": "NAOMI",
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2"
  },
  {
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2",
   "name": "ESTHER"
  },
  {
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1",
   "name": "DARAPHONE"
  },
  {
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1",
   "name": "CHENGLENGY"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "CHENGLENGY": true,
    "TURTLE": true
   },
   {
    "TURTLE": false,
    "DARAPHONE": true,
    "CHENGLENGY": true
   },
   {
    "NAOMI": true,
    "DARAPHONE": true
   },
   {
    "NAOMI": true,
    "DARAPHONE": true,
    "TURTLE": false
   },
   {
    "CHENGLENGY": true,
    "TURTLE": true,
    "ESTHER": false
   }
  ],
  "roles": [
   {
    "name": "CHENGLENGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TURTLE"
   },
   {
    "assassin": false,
    "name": "ESTHER",
    "role": "MORGANA"
   },
   {
    "name": "NAOMI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "DARAPHONE",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587428916,
  "_nanoseconds": 224000000
 },
 "timeCreated": {
  "_seconds": 1587428580,
  "_nanoseconds": 176000000
 },
 "options": {
  "inGameLog": false
 }
}