{
 "timeFinished": {
  "_seconds": 1587844887,
  "_nanoseconds": 699000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "IBRA",
    "SANJAY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VK",
      "IBRA",
      "RAMU"
     ],
     "state": "APPROVED",
     "team": [
      "IBRA",
      "SANJAY"
     ],
     "proposer": "SANJAY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "IBRA",
    "BHATLA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BHATLA",
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "IBRA",
      "BHATLA"
     ],
     "votes": [
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "IBRA",
      "RAMU"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "SANJAY",
    "BHATLA",
    "IBRA"
   ],
   "proposals": [
    {
     "team": [
      "SANJAY",
      "BHATLA",
      "IBRA"
     ],
     "proposer": "ADNAAN",
     "votes": [
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VK",
      "IBRA",
      "MUSKITEER",
      "RAMU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "ADNAAN",
    "VK",
    "MUSKITEER",
    "RAMU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "VK",
     "state": "APPROVED",
     "team": [
      "ADNAAN",
      "VK",
      "MUSKITEER",
      "RAMU"
     ],
     "votes": [
      "RAMU",
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VK",
      "MUSKITEER"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SANJAY": true,
    "IBRA": true
   },
   {
    "IBRA": true,
    "BHATLA": true,
    "SANJAY": true
   },
   {
    "BHATLA": false,
    "IBRA": false,
    "SANJAY": true
   },
   {
    "VK": true,
    "ADNAAN": true,
    "MUSKITEER": true,
    "RAMU": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "BHATLA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADNAAN"
   },
   {
    "assassin": false,
    "name": "VK",
    "role": "MORDRED"
   },
   {
    "name": "IBRA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUSKITEER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAMU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SANJAY"
   }
  ],
  "assassinated": "RAMU"
 },
 "timeCreated": {
  "_seconds": 1587844370,
  "_nanoseconds": 599000000
 },
 "players": [
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "VK",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "ZZpzLzPocNQyLhGBbQQDS9XIzVm2",
   "name": "IBRA"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  }
 ]
}