{
 "timeFinished": {
  "_seconds": 1605913952,
  "_nanoseconds": 169000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ERIC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "JET",
  "votes": [
   {
    "JET": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "ERIC": true,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "JET": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1605913578,
  "_nanoseconds": 383000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2",
   "name": "GEORGE"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "ZvAiKsGn1sZFOg51EDIWrEIUYYF2",
   "name": "ERIC"
  },
  {
   "uid": "7z1d7UkBhLNuope6VRg8Ghr2pmC3",
   "name": "JET"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KLAUDIA",
    "JET"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "votes": [
      "ANINDYA",
      "GEORGE"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "GEORGE",
      "ERIC"
     ],
     "proposer": "ERIC",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ERIC"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "GEORGE",
      "KLAUDIA"
     ],
     "votes": [
      "GEORGE",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "ERIC"
     ],
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "votes": [
      "GEORGE",
      "KLAUDIA",
      "JET",
      "ERIC",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "ERIC"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "ERIC",
      "JET"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ERIC"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JET",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "proposer": "ERIC",
     "team": [
      "KLAUDIA",
      "ERIC"
     ],
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "GEORGE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "votes": [
      "GEORGE",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "JET",
      "GEORGE"
     ],
     "team": [
      "JET",
      "KLAUDIA"
     ],
     "proposer": "GEORGE"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ]
}