{
 "timeCreated": {
  "_seconds": 1584821448,
  "_nanoseconds": 280000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TISHO",
  "roles": [
   {
    "name": "BOGITO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TISHO"
   },
   {
    "name": "VORTIGEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MIRO",
    "role": "MORGANA"
   },
   {
    "name": "DZV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MIRO": true,
    "DZV": true
   },
   {
    "VORTIGEN": true,
    "DZV": true,
    "MIRO": false
   },
   {
    "MIRO": false,
    "DZV": true
   },
   {
    "TISHO": true,
    "VORTIGEN": true,
    "DZV": true
   },
   {
    "VORTIGEN": true,
    "TISHO": true,
    "DZV": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "DZV",
    "MIRO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DZV",
      "MIRO"
     ],
     "proposer": "DZV",
     "state": "APPROVED",
     "votes": [
      "VORTIGEN",
      "MIRO",
      "DZV",
      "BOGITO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BOGITO",
      "VORTIGEN",
      "MIRO",
      "DZV"
     ],
     "team": [
      "DZV",
      "MIRO",
      "VORTIGEN"
     ],
     "state": "APPROVED",
     "proposer": "MIRO"
    }
   ],
   "team": [
    "DZV",
    "MIRO",
    "VORTIGEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "TISHO",
     "team": [
      "TISHO",
      "DZV"
     ],
     "state": "REJECTED",
     "votes": [
      "DZV",
      "TISHO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "VORTIGEN",
      "DZV"
     ],
     "proposer": "VORTIGEN",
     "team": [
      "MIRO",
      "VORTIGEN"
     ]
    },
    {
     "team": [
      "DZV",
      "MIRO"
     ],
     "votes": [
      "BOGITO",
      "VORTIGEN",
      "DZV"
     ],
     "proposer": "BOGITO",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "DZV",
    "MIRO"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TISHO",
      "VORTIGEN",
      "DZV"
     ],
     "team": [
      "DZV",
      "TISHO",
      "VORTIGEN"
     ],
     "proposer": "DZV",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DZV",
    "TISHO",
    "VORTIGEN"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "TISHO",
    "VORTIGEN",
    "DZV"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MIRO",
      "BOGITO"
     ],
     "proposer": "MIRO",
     "team": [
      "MIRO",
      "BOGITO",
      "TISHO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TISHO",
      "VORTIGEN",
      "DZV"
     ],
     "proposer": "TISHO",
     "team": [
      "TISHO",
      "VORTIGEN",
      "DZV"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "BOGITO",
   "uid": "IDdZnRywy8YrvwJroGkVN5ABsd42"
  },
  {
   "name": "DZV",
   "uid": "CHyREJpx5XRaiS6ST83twXHOuQB3"
  },
  {
   "name": "MIRO",
   "uid": "fiRWME9M3ZcMAlHUI1sbilAmrCx1"
  },
  {
   "uid": "QeR0HEG8KlffoGKUrB0YeBu0NZ93",
   "name": "TISHO"
  },
  {
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93",
   "name": "VORTIGEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1584821845,
  "_nanoseconds": 462399000
 }
}