{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "EMILY": true,
    "TIM": true,
    "FDGFJSDAHG": true
   },
   {
    "TIM": false,
    "EMILY": true,
    "KELSEY": true,
    "FDGFJSDAHG": false
   },
   {
    "EMILY": true,
    "KELSEY": true,
    "JEFF": true,
    "KIMMAY": true
   },
   {
    "JEFF": true,
    "KIMMAY": true,
    "KELSEY": true,
    "GRAMMALAMB": true,
    "EMILY": true
   }
  ],
  "roles": [
   {
    "name": "JERBEAR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GRAMMALAMB",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "JEFF",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KELSEY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMILY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "FDGFJSDAHG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TIM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMMAY"
   }
  ],
  "assassinated": "KELSEY",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1605923595,
  "_nanoseconds": 103000000
 },
 "players": [
  {
   "name": "TIM",
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2"
  },
  {
   "name": "EMILY",
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2"
  },
  {
   "name": "FDGFJSDAHG",
   "uid": "dQqnaON18nhJmUISyZj0wNKKqtg1"
  },
  {
   "uid": "RYQDmRtW13eb2qUYp9FYVhPO51O2",
   "name": "KIMMAY"
  },
  {
   "name": "GRAMMALAMB",
   "uid": "Axb4GALwIoUbjmpmRDMwLwfEpEH2"
  },
  {
   "name": "JERBEAR",
   "uid": "tohdiz2PmUhTifV5rjwg11Rmoql1"
  },
  {
   "uid": "S4eBsjHo1OOMCKiftZxwqjvjASs1",
   "name": "KELSEY"
  },
  {
   "name": "JEFF",
   "uid": "EkoicgAW3bUxJ1fUEGqe9hVhf5R2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TIM",
    "EMILY",
    "FDGFJSDAHG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "KIMMAY",
      "TIM",
      "JERBEAR",
      "GRAMMALAMB",
      "FDGFJSDAHG",
      "KELSEY"
     ],
     "proposer": "TIM",
     "team": [
      "TIM",
      "EMILY",
      "FDGFJSDAHG"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "TIM",
    "EMILY",
    "FDGFJSDAHG",
    "KELSEY"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GRAMMALAMB",
      "EMILY",
      "FDGFJSDAHG",
      "JERBEAR",
      "KELSEY"
     ],
     "proposer": "EMILY",
     "team": [
      "TIM",
      "EMILY",
      "FDGFJSDAHG",
      "KELSEY"
     ]
    }
   ]
  },
  {
   "team": [
    "KIMMAY",
    "KELSEY",
    "JEFF",
    "EMILY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KELSEY",
      "JERBEAR",
      "FDGFJSDAHG",
      "GRAMMALAMB"
     ],
     "votes": [
      "FDGFJSDAHG",
      "JERBEAR"
     ],
     "state": "REJECTED",
     "proposer": "FDGFJSDAHG"
    },
    {
     "proposer": "KIMMAY",
     "votes": [
      "TIM",
      "GRAMMALAMB",
      "KELSEY",
      "FDGFJSDAHG",
      "JEFF",
      "KIMMAY",
      "EMILY"
     ],
     "team": [
      "KIMMAY",
      "KELSEY",
      "JEFF",
      "EMILY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMILY",
      "KIMMAY",
      "GRAMMALAMB",
      "KELSEY",
      "JEFF"
     ],
     "proposer": "GRAMMALAMB",
     "votes": [
      "JEFF",
      "KIMMAY",
      "EMILY",
      "GRAMMALAMB",
      "KELSEY",
      "FDGFJSDAHG"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "EMILY",
    "KIMMAY",
    "GRAMMALAMB",
    "KELSEY",
    "JEFF"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1605922661,
  "_nanoseconds": 715000000
 }
}