{
 "timeFinished": {
  "_seconds": 1587268198,
  "_nanoseconds": 108000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587267807,
  "_nanoseconds": 600000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "OLIV",
    "KIMMY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "OLIV",
      "KIMMY"
     ],
     "state": "APPROVED",
     "votes": [
      "BONKA",
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA"
     ],
     "proposer": "KIMMY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BONKA",
    "LINA",
    "TIEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BONKA",
      "LINA",
      "TIEN"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA"
     ],
     "proposer": "OLIV"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KIMMY",
    "TIEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA",
      "BONKA"
     ],
     "proposer": "BONKA",
     "team": [
      "KIMMY",
      "TIEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "LINA",
    "KIMMY",
    "TIEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LINA",
      "KIMMY",
      "TIEN"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA",
      "BONKA"
     ],
     "proposer": "LINA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "OLIV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BONKA"
   },
   {
    "name": "KIMMY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "KIMMY": true,
    "OLIV": false
   },
   {
    "BONKA": true,
    "TIEN": true,
    "LINA": false
   },
   {
    "TIEN": true,
    "KIMMY": true
   },
   {
    "LINA": false,
    "KIMMY": true,
    "TIEN": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "P4yAroaWSTN9FPh0vR5hkTzwyQX2",
   "name": "OLIV"
  },
  {
   "uid": "NdetIiCjLBR930xg18JsOO1Ve942",
   "name": "BONKA"
  },
  {
   "name": "LINA",
   "uid": "T7Qonv8APxOmoNIYEQzumYkWXS83"
  },
  {
   "name": "TIEN",
   "uid": "pKfto30bDMasUN2QcTsgwZeMq513"
  },
  {
   "name": "KIMMY",
   "uid": "qEOf7X6yptNCOjDS4zZTqNgxztA2"
  }
 ]
}