{
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "TATSUY",
    "JAYSH",
    "GABO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAYSH",
      "MASTER",
      "GABO",
      "TATSUY",
      "GOODMARK"
     ],
     "team": [
      "TATSUY",
      "JAYSH",
      "GABO"
     ],
     "state": "APPROVED",
     "proposer": "TATSUY"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "TATSUY",
    "JAYSH",
    "MASTER",
    "GOODMARK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAYSH",
      "GABO",
      "GOODMARK",
      "MASTER"
     ],
     "votes": [
      "GOODMARK",
      "MASTER",
      "JAYSH",
      "GABO"
     ],
     "proposer": "JAYSH"
    },
    {
     "state": "REJECTED",
     "team": [
      "MOTTS",
      "TATSUY",
      "JAYSH",
      "KIRBY"
     ],
     "votes": [
      "GABO",
      "MASTER"
     ],
     "proposer": "GABO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODMARK",
      "JAYSH",
      "MASTER",
      "GABO",
      "KIRBY"
     ],
     "team": [
      "TATSUY",
      "JAYSH",
      "MASTER",
      "GOODMARK"
     ],
     "proposer": "GOODMARK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "MASTER",
     "state": "APPROVED",
     "votes": [
      "TATSUY",
      "GOODMARK",
      "GABO",
      "MASTER",
      "MOTTS"
     ],
     "team": [
      "MASTER",
      "TATSUY",
      "GOODMARK",
      "KIRBY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "MASTER",
    "TATSUY",
    "GOODMARK",
    "KIRBY"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TATSUY",
      "JAYSH",
      "MASTER",
      "GOODMARK",
      "EXPUNGE"
     ],
     "votes": [
      "EXPUNGE",
      "MASTER",
      "JAYSH",
      "GOODMARK",
      "KIRBY",
      "GABO"
     ],
     "proposer": "EXPUNGE"
    }
   ],
   "failsRequired": 2,
   "team": [
    "TATSUY",
    "JAYSH",
    "MASTER",
    "GOODMARK",
    "EXPUNGE"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOTTS",
      "GABO"
     ],
     "team": [
      "MOTTS",
      "TATSUY",
      "JAYSH",
      "KIRBY",
      "GOODMARK"
     ],
     "proposer": "MOTTS"
    },
    {
     "team": [
      "JAYSH",
      "GOODMARK",
      "EXPUNGE",
      "MOTTS",
      "TATSUY"
     ],
     "state": "REJECTED",
     "votes": [
      "GABO",
      "TATSUY",
      "KIRBY"
     ],
     "proposer": "KIRBY"
    },
    {
     "state": "APPROVED",
     "proposer": "TATSUY",
     "votes": [
      "MOTTS",
      "TATSUY",
      "GABO",
      "MASTER",
      "KIRBY"
     ],
     "team": [
      "TATSUY",
      "KIRBY",
      "MOTTS",
      "GOODMARK",
      "EXPUNGE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TATSUY",
    "KIRBY",
    "MOTTS",
    "GOODMARK",
    "EXPUNGE"
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "players": [
  {
   "uid": "ei8pXvZxUsf4MJnP0jaAg8iFs0w1",
   "name": "EXPUNGE"
  },
  {
   "name": "MOTTS",
   "uid": "rPSdQx4G7XhNOyXa155scuJ3eXx2"
  },
  {
   "name": "KIRBY",
   "uid": "UyFfajWaMFSz3E9p88QN9DLNxU53"
  },
  {
   "name": "TATSUY",
   "uid": "hQ6uY6MGU5ZagT5q6DXgHP6I7qP2"
  },
  {
   "name": "JAYSH",
   "uid": "cRvbrlR3QSTRxk0bs95CJ2cxJmx1"
  },
  {
   "uid": "9bTTF1JYB4UF6RqnTajFn1fXRhs2",
   "name": "GABO"
  },
  {
   "uid": "503Id2rCwhVb2wEtwdXUI3WPagT2",
   "name": "GOODMARK"
  },
  {
   "name": "MASTER",
   "uid": "LhxNV35fy9c5prEF1r8UztH6Gw03"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "name": "KIRBY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOODMARK"
   },
   {
    "name": "MOTTS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MASTER"
   },
   {
    "assassin": true,
    "name": "GABO",
    "role": "EVIL MINION"
   },
   {
    "name": "JAYSH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "EXPUNGE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TATSUY"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "GABO": false,
    "JAYSH": true,
    "TATSUY": true
   },
   {
    "TATSUY": true,
    "MASTER": true,
    "JAYSH": true,
    "GOODMARK": true
   },
   {
    "TATSUY": true,
    "GOODMARK": true,
    "MASTER": true,
    "KIRBY": false
   },
   {
    "EXPUNGE": true,
    "MASTER": true,
    "TATSUY": true,
    "JAYSH": false,
    "GOODMARK": true
   },
   {
    "EXPUNGE": true,
    "MOTTS": true,
    "GOODMARK": true,
    "KIRBY": false,
    "TATSUY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599926258,
  "_nanoseconds": 230000000
 },
 "timeFinished": {
  "_seconds": 1599927081,
  "_nanoseconds": 910000000
 }
}