{
 "timeFinished": {
  "_seconds": 1609114778,
  "_nanoseconds": 703000000
 },
 "timeCreated": {
  "_seconds": 1609114029,
  "_nanoseconds": 654000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "S",
  "votes": [
   {
    "S": true,
    "GIL": true
   },
   {
    "S": true,
    "GIL": false,
    "XAVI": true
   },
   {
    "S": true,
    "SERGI": true,
    "XAVI": true,
    "BETH": true
   },
   {
    "XAVI": true,
    "S": true,
    "BETH": true
   }
  ],
  "roles": [
   {
    "name": "S",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BETH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "XAVI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SERGI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MI"
   },
   {
    "name": "GIL",
    "role": "EVIL MINION",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "XAVI",
      "GIL",
      "BETH",
      "SERGI",
      "MI",
      "S"
     ],
     "proposer": "GIL",
     "team": [
      "GIL",
      "S"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GIL",
    "S"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "XAVI",
     "team": [
      "XAVI",
      "S",
      "GIL"
     ],
     "votes": [
      "S",
      "MI",
      "XAVI",
      "BETH"
     ]
    }
   ],
   "team": [
    "XAVI",
    "S",
    "GIL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SERGI",
      "MI",
      "GIL",
      "S",
      "BETH",
      "XAVI"
     ],
     "proposer": "SERGI",
     "team": [
      "SERGI",
      "S",
      "XAVI",
      "BETH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "SERGI",
    "S",
    "XAVI",
    "BETH"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "S",
    "XAVI",
    "BETH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "S",
      "XAVI",
      "BETH"
     ],
     "state": "APPROVED",
     "votes": [
      "S",
      "SERGI",
      "BETH",
      "GIL",
      "XAVI",
      "MI"
     ],
     "proposer": "S"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "cxdzITPUiuXWUkdNQRsYXaWNh263",
   "name": "BETH"
  },
  {
   "uid": "40p5tOqzfBUNmd4lAYm7TFIrouR2",
   "name": "GIL"
  },
  {
   "name": "XAVI",
   "uid": "EQBHPN3Xf9hiRXRUfkOkBXqxNzj1"
  },
  {
   "name": "SERGI",
   "uid": "jRIsF29xtdb215K6WeBjOAIosry1"
  },
  {
   "uid": "EEj9fai05wcCxP81iAJLxc3etBT2",
   "name": "S"
  },
  {
   "uid": "e97v5hduz8by2x3n7neGszlNiNi1",
   "name": "MI"
  }
 ]
}