{
 "timeCreated": {
  "_seconds": 1590799989,
  "_nanoseconds": 967000000
 },
 "timeFinished": {
  "_seconds": 1590800275,
  "_nanoseconds": 532000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "ALKHANSA",
    "assassin": false
   },
   {
    "name": "RAMYA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "IZZY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YOUNESS"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SCOTT"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "IZZY": true,
    "RAMYA": true
   },
   {
    "YOUNESS": true,
    "IZZY": true,
    "RAMYA": false
   },
   {
    "RAMYA": true,
    "IZZY": true
   },
   {
    "ALKHANSA": true,
    "IZZY": true,
    "RAMYA": false
   },
   {
    "IZZY": true,
    "SCOTT": false,
    "RAMYA": false
   }
  ]
 },
 "players": [
  {
   "name": "RAMYA",
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2"
  },
  {
   "uid": "aAxDtaMVOchGac1r0JqSAu9AIsg2",
   "name": "IZZY"
  },
  {
   "uid": "WXy8DSVQ0DcUno5ccAM4ifjW4jn2",
   "name": "YOUNESS"
  },
  {
   "name": "SCOTT",
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1"
  },
  {
   "name": "ALKHANSA",
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "RAMYA",
    "IZZY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YOUNESS",
     "votes": [
      "IZZY",
      "YOUNESS",
      "SCOTT",
      "ALKHANSA",
      "RAMYA"
     ],
     "state": "APPROVED",
     "team": [
      "RAMYA",
      "IZZY"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "IZZY",
    "RAMYA",
    "YOUNESS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IZZY",
      "RAMYA",
      "YOUNESS"
     ],
     "proposer": "SCOTT",
     "votes": [
      "RAMYA",
      "YOUNESS",
      "SCOTT"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "IZZY",
    "RAMYA"
   ],
   "proposals": [
    {
     "team": [
      "IZZY",
      "RAMYA"
     ],
     "votes": [
      "YOUNESS",
      "SCOTT",
      "ALKHANSA",
      "RAMYA",
      "IZZY"
     ],
     "proposer": "ALKHANSA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "ALKHANSA",
    "IZZY",
    "RAMYA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAMYA",
     "team": [
      "ALKHANSA",
      "IZZY",
      "RAMYA"
     ],
     "votes": [
      "IZZY",
      "SCOTT",
      "ALKHANSA",
      "RAMYA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "YOUNESS",
      "SCOTT",
      "ALKHANSA",
      "RAMYA",
      "IZZY"
     ],
     "proposer": "IZZY",
     "team": [
      "IZZY",
      "RAMYA",
      "SCOTT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "IZZY",
    "RAMYA",
    "SCOTT"
   ],
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  }
 ]
}