{
 "timeFinished": {
  "_seconds": 1607827306,
  "_nanoseconds": 60000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MARK",
      "BOB",
      "TIPHAINE",
      "GABRIELLE",
      "ISABEL",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "ISABEL",
     "team": [
      "GLEN",
      "ISABEL"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "GLEN",
    "ISABEL"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "BOB",
    "TIPHAINE",
    "GABRIELLE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BOB",
      "TIPHAINE",
      "GABRIELLE"
     ],
     "state": "APPROVED",
     "proposer": "GLEN",
     "votes": [
      "ISABEL",
      "BOB",
      "TIPHAINE",
      "GLEN",
      "GABRIELLE",
      "MARK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ISABEL",
    "GLEN",
    "MADY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ISABEL",
      "GLEN",
      "MADY"
     ],
     "proposer": "TIPHAINE",
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "MARK",
      "BOB",
      "ISABEL",
      "TIPHAINE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ISABEL",
      "GABRIELLE",
      "MADY",
      "TIPHAINE"
     ],
     "proposer": "MADY",
     "state": "APPROVED",
     "votes": [
      "ISABEL",
      "GABRIELLE",
      "MADY",
      "TIPHAINE"
     ]
    }
   ],
   "team": [
    "ISABEL",
    "GABRIELLE",
    "MADY",
    "TIPHAINE"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "GABRIELLE",
    "TIPHAINE",
    "GLEN",
    "ISABEL"
   ],
   "proposals": [
    {
     "team": [
      "MARK",
      "MADY",
      "TIPHAINE",
      "ISABEL"
     ],
     "proposer": "MARK",
     "state": "REJECTED",
     "votes": [
      "ISABEL",
      "MARK"
     ]
    },
    {
     "votes": [
      "GABRIELLE",
      "ISABEL",
      "GLEN",
      "BOB",
      "MARK"
     ],
     "state": "APPROVED",
     "proposer": "GABRIELLE",
     "team": [
      "GABRIELLE",
      "TIPHAINE",
      "GLEN",
      "ISABEL"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1607826776,
  "_nanoseconds": 242000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "TIPHAINE",
  "votes": [
   {
    "GLEN": true,
    "ISABEL": true
   },
   {
    "GABRIELLE": true,
    "BOB": false,
    "TIPHAINE": true
   },
   {
    "GLEN": false,
    "MADY": true,
    "ISABEL": true
   },
   {
    "TIPHAINE": true,
    "GABRIELLE": true,
    "ISABEL": true,
    "MADY": true
   },
   {
    "TIPHAINE": true,
    "GABRIELLE": true,
    "ISABEL": true,
    "GLEN": true
   }
  ],
  "roles": [
   {
    "name": "MARK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "GLEN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ISABEL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "BOB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MADY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GABRIELLE"
   },
   {
    "role": "PERCIVAL",
    "name": "TIPHAINE",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "TIPHAINE",
   "uid": "0j3FLQBabBNGAwqVpprnzZqyuJV2"
  },
  {
   "name": "MADY",
   "uid": "EjmJHwTQO6aod1jZjKgpQYIpwHx2"
  },
  {
   "name": "MARK",
   "uid": "1MivkHCnAuWD9DlqroBVqWiaKXn1"
  },
  {
   "uid": "pOmyHNYKyIMTiGLFwcNKbZ2SAtq2",
   "name": "GABRIELLE"
  },
  {
   "uid": "EEqmCLcI4hgYoScokVFSVheTWU43",
   "name": "BOB"
  },
  {
   "uid": "Bp7bgecTZOblllmS7tpPyJSxCVx2",
   "name": "ISABEL"
  },
  {
   "name": "GLEN",
   "uid": "tGc4uCW226YV0WEIouIgXsUeU1z1"
  }
 ]
}