{
 "timeFinished": {
  "_seconds": 1586489107,
  "_nanoseconds": 582671000
 },
 "players": [
  {
   "name": "ADDIE",
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2"
  },
  {
   "name": "ALEX",
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2"
  },
  {
   "name": "MADELEINE",
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2"
  },
  {
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023",
   "name": "YABOI"
  },
  {
   "name": "HENTAIFAN",
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586488852,
  "_nanoseconds": 196000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "MADELEINE",
    "HENTAIFAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MADELEINE",
      "HENTAIFAN"
     ],
     "state": "APPROVED",
     "votes": [
      "HENTAIFAN",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "YABOI",
    "HENTAIFAN",
    "ADDIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEX",
      "MADELEINE",
      "ADDIE"
     ],
     "state": "REJECTED",
     "votes": [
      "MADELEINE",
      "ALEX"
     ],
     "proposer": "MADELEINE"
    },
    {
     "team": [
      "YABOI",
      "HENTAIFAN",
      "ADDIE"
     ],
     "state": "APPROVED",
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "ADDIE"
     ],
     "proposer": "YABOI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HENTAIFAN",
    "YABOI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "ADDIE"
     ],
     "proposer": "HENTAIFAN",
     "team": [
      "HENTAIFAN",
      "YABOI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YABOI",
    "HENTAIFAN",
    "ADDIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "ADDIE"
     ],
     "proposer": "ADDIE",
     "team": [
      "YABOI",
      "HENTAIFAN",
      "ADDIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "YABOI",
  "roles": [
   {
    "name": "MADELEINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "YABOI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HENTAIFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADDIE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MADELEINE": false,
    "HENTAIFAN": true
   },
   {
    "YABOI": true,
    "ADDIE": true,
    "HENTAIFAN": true
   },
   {
    "HENTAIFAN": true,
    "YABOI": true
   },
   {
    "HENTAIFAN": true,
    "YABOI": true,
    "ADDIE": true
   }
  ],
  "message": "Merlin assassinated"
 }
}