{
 "players": [
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3",
   "name": "NUGGIES"
  },
  {
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3",
   "name": "ANDIE"
  },
  {
   "uid": "3w3hJ5Y3k2hQ2YaqZ2fbgYp4Q1y1",
   "name": "OAT"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587296172,
  "_nanoseconds": 23000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "JEFFREY",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "PATTYWAP",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NUGGIES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OAT"
   },
   {
    "assassin": false,
    "name": "CHI",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JEFFREY"
   },
   {
    "name": "MICHISUX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "MICHI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDIE"
   }
  ],
  "votes": [
   {
    "PATTYWAP": true,
    "MICHI": true,
    "OAT": true
   },
   {
    "NUGGIES": true,
    "MICHISUX": true,
    "MICHI": true,
    "PATTYWAP": true
   },
   {
    "MICHI": true,
    "MICHISUX": true,
    "PATTYWAP": false,
    "NUGGIES": true
   },
   {
    "MICHI": true,
    "JEFFREY": true,
    "OAT": true,
    "MICHISUX": false,
    "NUGGIES": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587297143,
  "_nanoseconds": 281000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JEFFREY",
      "MICHISUX",
      "ANDIE",
      "PATTYWAP"
     ],
     "team": [
      "CHI",
      "PATTYWAP",
      "JEFFREY"
     ],
     "proposer": "CHI",
     "state": "REJECTED"
    },
    {
     "proposer": "PATTYWAP",
     "state": "APPROVED",
     "votes": [
      "PATTYWAP",
      "OAT",
      "JEFFREY",
      "MICHISUX",
      "MICHI"
     ],
     "team": [
      "PATTYWAP",
      "MICHI",
      "OAT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PATTYWAP",
    "MICHI",
    "OAT"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "JEFFREY",
     "state": "REJECTED",
     "votes": [
      "CHI",
      "JEFFREY",
      "MICHI"
     ],
     "team": [
      "JEFFREY",
      "OAT",
      "MICHI",
      "CHI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PATTYWAP",
      "NUGGIES",
      "JEFFREY",
      "MICHISUX",
      "ANDIE"
     ],
     "team": [
      "NUGGIES",
      "MICHI",
      "PATTYWAP",
      "MICHISUX"
     ],
     "proposer": "NUGGIES"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NUGGIES",
    "MICHI",
    "PATTYWAP",
    "MICHISUX"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHISUX",
      "MICHI",
      "ANDIE",
      "PATTYWAP",
      "NUGGIES",
      "OAT",
      "CHI",
      "JEFFREY"
     ],
     "proposer": "ANDIE",
     "team": [
      "NUGGIES",
      "MICHI",
      "PATTYWAP",
      "MICHISUX"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "NUGGIES",
    "MICHI",
    "PATTYWAP",
    "MICHISUX"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "NUGGIES",
    "MICHI",
    "JEFFREY",
    "MICHISUX",
    "OAT"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NUGGIES",
      "MICHI",
      "JEFFREY",
      "MICHISUX",
      "OAT"
     ],
     "votes": [
      "NUGGIES",
      "JEFFREY",
      "MICHISUX",
      "MICHI",
      "ANDIE"
     ],
     "proposer": "OAT"
    }
   ],
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ]
}