{
 "timeFinished": {
  "_seconds": 1578548742,
  "_nanoseconds": 801081000
 },
 "players": [
  {
   "uid": "Femz53uJPyNGl1bPihNgpNrnqmw1",
   "name": "ANDREW"
  },
  {
   "name": "JERSH",
   "uid": "VxlISaDB5bMlxRwqCWQWnHIE4RD2"
  },
  {
   "name": "NAV",
   "uid": "WwZlHIWC2ZX4eHfUTCvOLGXfKag1"
  },
  {
   "uid": "Rh7YLDoR7zObEtwCnCVe2qpbp5K2",
   "name": "ROB"
  },
  {
   "uid": "DCQy8J0xUIhD1fjQ179KzXWSwGm1",
   "name": "ZZZZ"
  }
 ],
 "timeCreated": {
  "_seconds": 1578548183,
  "_nanoseconds": 638000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ZZZZ",
     "state": "REJECTED",
     "votes": [
      "NAV",
      "ZZZZ"
     ],
     "team": [
      "NAV",
      "ZZZZ"
     ]
    },
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "NAV",
      "ANDREW",
      "ROB",
      "JERSH"
     ],
     "team": [
      "ANDREW",
      "ROB"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ANDREW",
    "ROB"
   ]
  },
  {
   "team": [
    "JERSH",
    "ANDREW",
    "ROB"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JERSH",
     "team": [
      "JERSH",
      "ANDREW",
      "ROB"
     ],
     "votes": [
      "ROB",
      "JERSH",
      "NAV",
      "ANDREW"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "NAV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANDREW",
      "NAV"
     ],
     "votes": [
      "NAV",
      "ANDREW",
      "ZZZZ"
     ],
     "state": "APPROVED",
     "proposer": "NAV"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ROB",
    "NAV",
    "ANDREW"
   ],
   "proposals": [
    {
     "proposer": "ROB",
     "team": [
      "ROB",
      "NAV",
      "ANDREW"
     ],
     "state": "APPROVED",
     "votes": [
      "NAV",
      "ANDREW",
      "ROB"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ZZZZ",
     "state": "APPROVED",
     "votes": [
      "NAV",
      "ANDREW",
      "JERSH",
      "ZZZZ"
     ],
     "team": [
      "JERSH",
      "ZZZZ",
      "ANDREW"
     ]
    }
   ],
   "team": [
    "JERSH",
    "ZZZZ",
    "ANDREW"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "outcome": {
  "assassinated": "JERSH",
  "votes": [
   {
    "ANDREW": true,
    "ROB": true
   },
   {
    "ROB": false,
    "ANDREW": true,
    "JERSH": true
   },
   {
    "ANDREW": true,
    "NAV": true
   },
   {
    "ANDREW": true,
    "ROB": false,
    "NAV": false
   },
   {
    "ANDREW": true,
    "JERSH": true,
    "ZZZZ": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NAV"
   },
   {
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROB",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JERSH",
    "role": "MERLIN"
   },
   {
    "name": "ZZZZ",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN"
 }
}