{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GANSKIES",
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "GANSKIES",
      "SOLV",
      "PERCIVALS",
      "WEILUN",
      "SOVEREIGN"
     ],
     "team": [
      "GANSKIES",
      "WEILUN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GANSKIES",
    "WEILUN"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GANSKIES",
      "WEILUN",
      "PERCIVALS"
     ],
     "votes": [
      "WEILUN",
      "SWEE",
      "GANSKIES",
      "SOLV"
     ],
     "proposer": "WEILUN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GANSKIES",
    "WEILUN",
    "PERCIVALS"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PERCIVALS",
     "votes": [
      "GANSKIES",
      "SOLV",
      "PERCIVALS",
      "WEILUN",
      "SOVEREIGN",
      "SWEE"
     ],
     "team": [
      "GANSKIES",
      "WEILUN",
      "PERCIVALS"
     ]
    }
   ],
   "team": [
    "GANSKIES",
    "WEILUN",
    "PERCIVALS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SWEE",
      "GANSKIES",
      "SOLV",
      "PERCIVALS"
     ],
     "proposer": "SWEE",
     "state": "APPROVED",
     "team": [
      "SWEE",
      "GANSKIES",
      "WEILUN",
      "PERCIVALS"
     ]
    }
   ],
   "team": [
    "SWEE",
    "GANSKIES",
    "WEILUN",
    "PERCIVALS"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "SLAVEINDIA",
    "WEILUN",
    "GANSKIES"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SLAVEINDIA",
     "team": [
      "SOVEREIGN",
      "SLAVEINDIA",
      "WEILUN",
      "GANSKIES"
     ],
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "GANSKIES",
      "SOLV",
      "SLAVEINDIA",
      "WEILUN",
      "SOVEREIGN"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "3OtqbaCBXeckAfN85RxndqpMeMl1",
   "name": "SLAVEINDIA"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "SOLV",
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1",
   "name": "WEILUN"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591276809,
  "_nanoseconds": 739000000
 },
 "outcome": {
  "votes": [
   {
    "GANSKIES": true,
    "WEILUN": true
   },
   {
    "WEILUN": true,
    "GANSKIES": true,
    "PERCIVALS": true
   },
   {
    "GANSKIES": false,
    "WEILUN": true,
    "PERCIVALS": true
   },
   {
    "SWEE": false,
    "GANSKIES": false,
    "WEILUN": true,
    "PERCIVALS": true
   },
   {
    "GANSKIES": false,
    "SLAVEINDIA": true,
    "SOVEREIGN": true,
    "WEILUN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "GANSKIES",
    "role": "MORDRED"
   },
   {
    "name": "SOLV",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PERCIVALS"
   },
   {
    "name": "SLAVEINDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WEILUN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOVEREIGN"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1591276149,
  "_nanoseconds": 284000000
 }
}