{
 "timeFinished": {
  "_seconds": 1588543746,
  "_nanoseconds": 608000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588543569,
  "_nanoseconds": 680000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MIRMINHAL",
    "ZAINAB"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "MIRMINHAL"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "MIRMINHAL"
     ],
     "proposer": "ZAIN"
    },
    {
     "team": [
      "MIRMINHAL",
      "ZAINAB"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MIRMINHAL",
      "KULSUM",
      "ZAINAB"
     ],
     "proposer": "MIRMINHAL"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAINAB",
    "SARAH",
    "KULSUM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KULSUM",
      "ZAIN"
     ],
     "proposer": "KULSUM",
     "team": [
      "KULSUM",
      "MIRMINHAL",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "KULSUM",
      "ZAINAB",
      "SARAH"
     ],
     "proposer": "ZAINAB",
     "team": [
      "ZAINAB",
      "SARAH",
      "KULSUM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "MIRMINHAL",
      "ZAINAB",
      "SARAH"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "ZAIN"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ZAINAB": true,
    "MIRMINHAL": true
   },
   {
    "KULSUM": true,
    "SARAH": true,
    "ZAINAB": true
   },
   {
    "ZAIN": true,
    "SARAH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KULSUM",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SARAH"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MIRMINHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KULSUM"
   },
   {
    "name": "ZAINAB",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "iLYv4w77RGR5BpVaKwL7rxgri7r1",
   "name": "MIRMINHAL"
  },
  {
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03",
   "name": "KULSUM"
  },
  {
   "uid": "oWHYrN10POQM4yOGDuQSyhOb4Qq2",
   "name": "ZAINAB"
  },
  {
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2",
   "name": "SARAH"
  }
 ]
}