{
 "missions": [
  {
   "team": [
    "AKSHAT",
    "SANJAY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AKSHAT",
     "votes": [
      "AISHU",
      "ANKUR",
      "AKSHAT"
     ],
     "team": [
      "AKSHAT",
      "SANJAY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "ANKUR",
    "AKSHAT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "state": "APPROVED",
     "team": [
      "AISHU",
      "ANKUR",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "HARSHITA"
     ],
     "proposer": "SANJAY",
     "team": [
      "HARSHITA",
      "AKSHAT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HARSHITA"
     ],
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "HARSHITA"
    },
    {
     "team": [
      "AKSHAT",
      "AISHU"
     ],
     "state": "APPROVED",
     "proposer": "ANKUR",
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA",
      "AKSHAT"
     ]
    }
   ],
   "team": [
    "AKSHAT",
    "AISHU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "AKSHAT",
      "AISHU"
     ],
     "votes": [
      "AKSHAT",
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ],
     "proposer": "AKSHAT",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "ANKUR",
    "AKSHAT",
    "AISHU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586018051,
  "_nanoseconds": 284704000
 },
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "name": "ANKUR",
   "uid": "U3kYTVP5reerdDO8PPwus1NbGTv1"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3",
   "name": "AISHU"
  }
 ],
 "timeCreated": {
  "_seconds": 1586017662,
  "_nanoseconds": 96000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AISHU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANKUR",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HARSHITA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AKSHAT"
   }
  ],
  "votes": [
   {
    "SANJAY": false,
    "AKSHAT": true
   },
   {
    "ANKUR": true,
    "AISHU": true,
    "AKSHAT": true
   },
   {
    "AISHU": true,
    "AKSHAT": true
   },
   {
    "AISHU": true,
    "ANKUR": true,
    "AKSHAT": true
   }
  ],
  "assassinated": "AISHU",
  "message": "Three successful missions"
 }
}