{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DDDD",
    "DOCTORKANG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DOCTORKANG",
      "YUL",
      "DDDD",
      "SOON",
      "NUJNOW",
      "TRJ",
      "JUYEONI"
     ],
     "proposer": "DDDD",
     "team": [
      "DDDD",
      "DOCTORKANG"
     ]
    }
   ]
  },
  {
   "team": [
    "DDDD",
    "DOCTORKANG",
    "SOON"
   ],
   "proposals": [
    {
     "team": [
      "DDDD",
      "DOCTORKANG",
      "SOON"
     ],
     "proposer": "SOON",
     "state": "APPROVED",
     "votes": [
      "JUYEONI",
      "YUL",
      "DDDD",
      "TRJ",
      "NUJNOW",
      "SOON"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "NUJNOW",
    "YUL",
    "TRJ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NUJNOW",
     "votes": [
      "SOON",
      "JUYEONI",
      "YUL",
      "NUJNOW",
      "DDDD",
      "DOCTORKANG",
      "TRJ"
     ],
     "team": [
      "NUJNOW",
      "YUL",
      "TRJ"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "DDDD",
    "YUL",
    "TRJ",
    "JUYEONI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YUL",
     "votes": [
      "SOON",
      "JUYEONI",
      "DOCTORKANG",
      "YUL",
      "DDDD",
      "NUJNOW",
      "TRJ"
     ],
     "team": [
      "DDDD",
      "YUL",
      "TRJ",
      "JUYEONI"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "DDDD",
    "YUL",
    "TRJ",
    "JUYEONI"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TRJ",
     "state": "APPROVED",
     "votes": [
      "SOON",
      "DOCTORKANG",
      "TRJ",
      "NUJNOW",
      "DDDD",
      "YUL",
      "JUYEONI"
     ],
     "team": [
      "DDDD",
      "YUL",
      "TRJ",
      "JUYEONI"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DDDD",
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3"
  },
  {
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1",
   "name": "SOON"
  },
  {
   "name": "NUJNOW",
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2"
  },
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1",
   "name": "TRJ"
  },
  {
   "name": "JUYEONI",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "name": "DOCTORKANG",
   "uid": "9Htsa9leN3f5glVEuO2876Cv1ci2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "YUL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SOON",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NUJNOW"
   },
   {
    "name": "JUYEONI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DDDD",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRJ",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "DOCTORKANG",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "DOCTORKANG": true,
    "DDDD": true
   },
   {
    "SOON": false,
    "DDDD": true,
    "DOCTORKANG": false
   },
   {
    "TRJ": true,
    "NUJNOW": false,
    "YUL": true
   },
   {
    "JUYEONI": true,
    "TRJ": true,
    "YUL": true,
    "DDDD": true
   },
   {
    "YUL": true,
    "JUYEONI": true,
    "TRJ": true,
    "DDDD": true
   }
  ],
  "assassinated": "JUYEONI",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1596181325,
  "_nanoseconds": 371000000
 },
 "timeFinished": {
  "_seconds": 1596181633,
  "_nanoseconds": 719000000
 }
}