{
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "54dWwNYNP3gqrSFES0lXE4c6tLl2",
   "name": "POG"
  },
  {
   "name": "RAI",
   "uid": "AFQYprSSIMdPQZYELrs3VywkUjX2"
  },
  {
   "uid": "dfEsarlLKJNzSeKM4sDydSasqzg1",
   "name": "PAPA"
  },
  {
   "name": "DANIEL",
   "uid": "M2ZgiJg2pHammObAqaElfGm34Zu1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "PAPA",
  "votes": [
   {
    "PAPA": true,
    "POG": true
   },
   {
    "DANIEL": true,
    "PAPA": true,
    "POG": true
   },
   {
    "DANIEL": true,
    "RYAN": false
   },
   {
    "DANIEL": true,
    "POG": true,
    "PAPA": true
   }
  ],
  "roles": [
   {
    "name": "POG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PAPA"
   },
   {
    "name": "DANIEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "RAI"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "PAPA",
    "POG"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAPA",
      "POG"
     ],
     "proposer": "PAPA",
     "votes": [
      "POG",
      "DANIEL",
      "RAI",
      "PAPA",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "RAI",
      "POG",
      "PAPA"
     ],
     "state": "APPROVED",
     "team": [
      "POG",
      "PAPA",
      "DANIEL"
     ],
     "proposer": "DANIEL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "POG",
    "PAPA",
    "DANIEL"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "DANIEL"
     ],
     "votes": [
      "RAI",
      "PAPA",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "RYAN",
    "DANIEL"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "POG",
    "PAPA",
    "DANIEL"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "POG",
      "PAPA",
      "DANIEL"
     ],
     "proposer": "POG",
     "state": "APPROVED",
     "votes": [
      "POG",
      "DANIEL",
      "PAPA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1605159924,
  "_nanoseconds": 403000000
 },
 "timeCreated": {
  "_seconds": 1605159719,
  "_nanoseconds": 643000000
 }
}