{
 "timeCreated": {
  "_seconds": 1601415415,
  "_nanoseconds": 810000000
 },
 "timeFinished": {
  "_seconds": 1601418925,
  "_nanoseconds": 722000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JALLEN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "IZZY": true,
    "ALEX": true
   },
   {
    "ANGEROO": true,
    "JALLEN": true,
    "BENNO": true
   },
   {
    "BENNO": true,
    "ANGEROO": true,
    "JALLEN": true,
    "IZZY": false
   },
   {
    "BENNO": true,
    "IZZY": false,
    "ANGEROO": true
   },
   {
    "BENNO": true,
    "JALLEN": true,
    "ALEX": true,
    "NATHAN": true
   }
  ],
  "roles": [
   {
    "name": "IZZY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ANGEROO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JALLEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NATHAN"
   },
   {
    "name": "BENNO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  },
  {
   "name": "ALEX",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "name": "NATHAN",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2",
   "name": "BENNO"
  },
  {
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02",
   "name": "IZZY"
  },
  {
   "name": "ANGEROO",
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BENNO",
     "votes": [
      "JALLEN",
      "ALEX",
      "BENNO"
     ],
     "team": [
      "BENNO",
      "JALLEN"
     ]
    },
    {
     "team": [
      "IZZY",
      "NATHAN"
     ],
     "votes": [],
     "proposer": "IZZY",
     "state": "REJECTED"
    },
    {
     "proposer": "ANGEROO",
     "votes": [
      "NATHAN",
      "ANGEROO"
     ],
     "team": [
      "ANGEROO",
      "IZZY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BENNO",
      "JALLEN"
     ],
     "proposer": "JALLEN",
     "team": [
      "JALLEN",
      "ALEX"
     ]
    },
    {
     "votes": [
      "BENNO",
      "NATHAN",
      "JALLEN",
      "IZZY",
      "ANGEROO",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "IZZY"
     ],
     "state": "APPROVED",
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ALEX",
    "IZZY"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "IZZY",
      "ALEX"
     ],
     "votes": [
      "NATHAN",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BENNO",
      "IZZY",
      "ALEX"
     ],
     "proposer": "BENNO",
     "votes": [
      "ALEX",
      "BENNO",
      "IZZY"
     ]
    },
    {
     "votes": [
      "JALLEN",
      "ALEX"
     ],
     "state": "REJECTED",
     "proposer": "IZZY",
     "team": [
      "ALEX",
      "IZZY",
      "JALLEN"
     ]
    },
    {
     "team": [
      "ANGEROO",
      "IZZY",
      "BENNO"
     ],
     "proposer": "ANGEROO",
     "votes": [
      "ANGEROO",
      "BENNO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JALLEN",
      "BENNO",
      "ANGEROO"
     ],
     "state": "APPROVED",
     "proposer": "JALLEN",
     "votes": [
      "ALEX",
      "IZZY",
      "ANGEROO",
      "NATHAN",
      "JALLEN",
      "BENNO"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JALLEN",
    "BENNO",
    "ANGEROO"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "team": [
      "ALEX",
      "IZZY",
      "BENNO",
      "JALLEN"
     ],
     "proposer": "ALEX"
    },
    {
     "votes": [
      "NATHAN",
      "JALLEN"
     ],
     "proposer": "NATHAN",
     "team": [
      "JALLEN",
      "NATHAN",
      "BENNO",
      "ANGEROO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BENNO",
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "team": [
      "BENNO",
      "ANGEROO",
      "ALEX",
      "IZZY"
     ]
    },
    {
     "votes": [
      "JALLEN"
     ],
     "proposer": "IZZY",
     "state": "REJECTED",
     "team": [
      "IZZY",
      "BENNO",
      "JALLEN",
      "ANGEROO"
     ]
    },
    {
     "votes": [
      "ANGEROO",
      "NATHAN",
      "IZZY",
      "JALLEN",
      "BENNO"
     ],
     "team": [
      "IZZY",
      "ANGEROO",
      "JALLEN",
      "BENNO"
     ],
     "proposer": "ANGEROO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "IZZY",
    "ANGEROO",
    "JALLEN",
    "BENNO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "BENNO",
    "ANGEROO",
    "IZZY"
   ],
   "proposals": [
    {
     "votes": [
      "JALLEN"
     ],
     "proposer": "JALLEN",
     "state": "REJECTED",
     "team": [
      "JALLEN",
      "ALEX",
      "NATHAN"
     ]
    },
    {
     "votes": [
      "ALEX"
     ],
     "team": [
      "ALEX",
      "NATHAN",
      "BENNO"
     ],
     "state": "REJECTED",
     "proposer": "ALEX"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANGEROO",
      "NATHAN",
      "JALLEN"
     ],
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "ANGEROO",
      "JALLEN"
     ]
    },
    {
     "votes": [
      "IZZY",
      "NATHAN",
      "ANGEROO",
      "JALLEN",
      "BENNO"
     ],
     "state": "APPROVED",
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "ANGEROO",
      "IZZY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "team": [
      "IZZY",
      "JALLEN",
      "ALEX",
      "NATHAN"
     ],
     "state": "REJECTED",
     "proposer": "IZZY"
    },
    {
     "proposer": "ANGEROO",
     "votes": [
      "ANGEROO"
     ],
     "state": "REJECTED",
     "team": [
      "ANGEROO",
      "NATHAN",
      "JALLEN",
      "IZZY"
     ]
    },
    {
     "votes": [
      "NATHAN",
      "BENNO",
      "JALLEN",
      "ALEX"
     ],
     "proposer": "JALLEN",
     "state": "APPROVED",
     "team": [
      "NATHAN",
      "ALEX",
      "JALLEN",
      "BENNO"
     ]
    }
   ],
   "team": [
    "NATHAN",
    "ALEX",
    "JALLEN",
    "BENNO"
   ]
  }
 ]
}