{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DANIELLA"
   },
   {
    "name": "KELS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALICE",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "YEET",
    "assassin": true
   },
   {
    "name": "YAO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MIMI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REBECCA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JUST"
   },
   {
    "name": "DONDONDOND",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ANNIE"
   }
  ],
  "assassinated": "REBECCA",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "YEET": true,
    "MIMI": true,
    "REBECCA": true
   },
   {
    "MIMI": true,
    "YAO": true,
    "ALICE": false,
    "REBECCA": true
   },
   {
    "JUST": true,
    "YAO": false,
    "DONDONDOND": true,
    "REBECCA": true
   },
   {
    "YEET": false,
    "JUST": true,
    "DONDONDOND": true,
    "REBECCA": true,
    "KELS": true
   },
   {
    "ANNIE": true,
    "JUST": true,
    "DONDONDOND": true,
    "MIMI": true,
    "KELS": true
   }
  ]
 },
 "players": [
  {
   "name": "YEET",
   "uid": "s38xzKMbWwWPM2uEXGSmXjaatgt1"
  },
  {
   "uid": "N7scEpptuVgsGHX0vV5zyCzfzOw2",
   "name": "REBECCA"
  },
  {
   "name": "DANIELLA",
   "uid": "u6fb8mgRoFT5urNPwRi5u95LRw23"
  },
  {
   "name": "ALICE",
   "uid": "O95yPjPuTgZxNjITuxMBRqC1BZI3"
  },
  {
   "name": "YAO",
   "uid": "Qs2XYTYEYZNkYJ2TIR9J4s2EPao2"
  },
  {
   "name": "JUST",
   "uid": "WpSX6vvSxUTzkStYTgzhW4l38xi2"
  },
  {
   "name": "ANNIE",
   "uid": "sDMCahlO3QOUnUNg9lLTnafDuFb2"
  },
  {
   "uid": "cQfdxvj348SQ0IkJwQnnH30iWbr2",
   "name": "KELS"
  },
  {
   "uid": "7mUjahRhsdSmnFYlDGq2Ru8fXzf2",
   "name": "DONDONDOND"
  },
  {
   "uid": "MJd8pVhnbjgDlblmmkxmMagbfUL2",
   "name": "MIMI"
  }
 ],
 "timeFinished": {
  "_seconds": 1587273425,
  "_nanoseconds": 145000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587272157,
  "_nanoseconds": 776000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KELS",
      "ALICE",
      "YEET",
      "YAO",
      "MIMI",
      "REBECCA",
      "JUST",
      "DONDONDOND",
      "ANNIE"
     ],
     "proposer": "REBECCA",
     "state": "APPROVED",
     "team": [
      "YEET",
      "REBECCA",
      "MIMI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "YEET",
    "REBECCA",
    "MIMI"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "REBECCA",
    "ALICE",
    "MIMI",
    "YAO"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JUST",
      "KELS",
      "DONDONDOND",
      "MIMI"
     ],
     "state": "REJECTED",
     "proposer": "DANIELLA",
     "votes": [
      "MIMI",
      "DONDONDOND",
      "ANNIE",
      "DANIELLA",
      "KELS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANNIE",
      "KELS",
      "ALICE",
      "YEET",
      "YAO",
      "MIMI",
      "REBECCA",
      "JUST"
     ],
     "proposer": "ALICE",
     "team": [
      "REBECCA",
      "ALICE",
      "MIMI",
      "YAO"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YAO",
    "REBECCA",
    "DONDONDOND",
    "JUST"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "YAO",
     "state": "APPROVED",
     "votes": [
      "ANNIE",
      "DANIELLA",
      "KELS",
      "YAO",
      "REBECCA",
      "JUST",
      "DONDONDOND"
     ],
     "team": [
      "YAO",
      "REBECCA",
      "DONDONDOND",
      "JUST"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "JUST",
    "REBECCA",
    "YEET",
    "KELS",
    "DONDONDOND"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUST",
      "REBECCA",
      "YEET",
      "KELS",
      "DONDONDOND"
     ],
     "votes": [
      "DONDONDOND",
      "ANNIE",
      "ALICE",
      "YEET",
      "YAO",
      "JUST"
     ],
     "proposer": "JUST"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "REBECCA",
      "MIMI",
      "KELS",
      "ALICE",
      "DANIELLA"
     ],
     "votes": [
      "ALICE",
      "YEET",
      "ANNIE"
     ],
     "proposer": "ANNIE"
    },
    {
     "votes": [
      "DANIELLA",
      "ALICE",
      "YEET"
     ],
     "state": "REJECTED",
     "team": [
      "KELS",
      "MIMI",
      "DANIELLA",
      "DONDONDOND",
      "ANNIE"
     ],
     "proposer": "KELS"
    },
    {
     "team": [
      "DONDONDOND",
      "KELS",
      "MIMI",
      "ANNIE",
      "JUST"
     ],
     "state": "APPROVED",
     "proposer": "DONDONDOND",
     "votes": [
      "DANIELLA",
      "KELS",
      "ALICE",
      "YEET",
      "YAO",
      "MIMI",
      "JUST",
      "DONDONDOND",
      "ANNIE"
     ]
    }
   ],
   "team": [
    "DONDONDOND",
    "KELS",
    "MIMI",
    "ANNIE",
    "JUST"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}