{
 "timeCreated": {
  "_seconds": 1585456330,
  "_nanoseconds": 456000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "GqkRdXH8zDQsqJXRumZnsmsZvUn1"
  },
  {
   "name": "ANNA",
   "uid": "4cJd5Mag2HV1U5XcWciEkXDDlae2"
  },
  {
   "name": "JENNY",
   "uid": "x5gI57PR4OSrbIfZqt1j2o0Ic1k1"
  },
  {
   "name": "RYANJIANG",
   "uid": "PajOdSE56YYkVUu5hwFqkxbR2C72"
  },
  {
   "name": "SCOTT",
   "uid": "E1N7D9RLkxQH9AtqBRPvymtdwPv2"
  },
  {
   "uid": "EQPT8m12KbYuImq2XRbJyH7hpnG3",
   "name": "SHIVI"
  }
 ],
 "outcome": {
  "assassinated": "SHIVI",
  "votes": [
   {
    "RYANJIANG": true,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "RYANJIANG": false,
    "ANNA": true
   },
   {
    "SCOTT": true,
    "ANNA": false,
    "SHIVI": true,
    "ANDREW": true
   },
   {
    "SCOTT": true,
    "ANDREW": true,
    "JENNY": true
   },
   {
    "SCOTT": true,
    "JENNY": true,
    "ANDREW": true,
    "SHIVI": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNY",
    "assassin": false
   },
   {
    "name": "SHIVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ANNA"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RYANJIANG"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JENNY",
      "ANNA"
     ],
     "votes": [
      "JENNY",
      "ANNA"
     ],
     "proposer": "JENNY",
     "state": "REJECTED"
    },
    {
     "team": [
      "RYANJIANG",
      "JENNY"
     ],
     "state": "REJECTED",
     "votes": [
      "RYANJIANG",
      "JENNY"
     ],
     "proposer": "RYANJIANG"
    },
    {
     "votes": [
      "JENNY",
      "SCOTT",
      "RYANJIANG"
     ],
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "RYANJIANG"
     ],
     "proposer": "SCOTT"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "SHIVI"
     ],
     "proposer": "SHIVI",
     "votes": [
      "SHIVI"
     ]
    },
    {
     "votes": [
      "ANDREW",
      "JENNY",
      "SHIVI",
      "ANNA",
      "SCOTT",
      "RYANJIANG"
     ],
     "state": "APPROVED",
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "RYANJIANG"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ANDREW",
    "RYANJIANG"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "JENNY",
      "SHIVI",
      "ANNA",
      "RYANJIANG"
     ],
     "proposer": "ANNA",
     "team": [
      "ANDREW",
      "ANNA",
      "RYANJIANG"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "ANNA",
    "RYANJIANG"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "JENNY",
      "ANDREW",
      "SHIVI"
     ],
     "proposer": "JENNY",
     "votes": [
      "JENNY",
      "SHIVI"
     ]
    },
    {
     "proposer": "RYANJIANG",
     "team": [
      "JENNY",
      "RYANJIANG",
      "SCOTT",
      "ANNA"
     ],
     "votes": [
      "RYANJIANG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANDREW",
      "SHIVI",
      "ANNA",
      "SCOTT"
     ],
     "team": [
      "SCOTT",
      "SHIVI",
      "ANNA",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "SCOTT"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SCOTT",
    "SHIVI",
    "ANNA",
    "ANDREW"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SCOTT",
    "ANDREW",
    "JENNY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENNY",
      "SHIVI"
     ],
     "team": [
      "JENNY",
      "SCOTT",
      "SHIVI"
     ],
     "proposer": "SHIVI"
    },
    {
     "state": "REJECTED",
     "proposer": "ANDREW",
     "votes": [
      "SHIVI",
      "SCOTT"
     ],
     "team": [
      "ANDREW",
      "SCOTT",
      "JENNY"
     ]
    },
    {
     "team": [
      "ANNA",
      "JENNY",
      "SCOTT"
     ],
     "proposer": "ANNA",
     "votes": [
      "ANNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SCOTT",
      "ANDREW",
      "JENNY"
     ],
     "votes": [
      "SHIVI",
      "SCOTT",
      "ANDREW",
      "JENNY"
     ],
     "state": "APPROVED",
     "proposer": "JENNY"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JENNY",
    "SHIVI",
    "SCOTT",
    "ANDREW"
   ],
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "RYANJIANG",
      "ANDREW",
      "JENNY",
      "SHIVI"
     ],
     "state": "APPROVED",
     "proposer": "RYANJIANG",
     "team": [
      "JENNY",
      "SHIVI",
      "SCOTT",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1585458259,
  "_nanoseconds": 454625000
 }
}