{
 "timeFinished": {
  "_seconds": 1590890429,
  "_nanoseconds": 266000000
 },
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590889174,
  "_nanoseconds": 124000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "GOODWIN": true,
    "LASER": true,
    "JENNA": true
   },
   {
    "LASER": true,
    "TINA": true,
    "GOODWIN": true,
    "JENNA": true
   },
   {
    "TINA": true,
    "JENNA": true,
    "LASER": true,
    "GOODWIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TINA",
  "roles": [
   {
    "name": "TOBY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMBERLY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JENNA"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "LASER",
    "JENNA",
    "GOODWIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER"
     ],
     "team": [
      "KIMBERLY",
      "LASER",
      "TOBY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "LASER"
     ],
     "team": [
      "JENNA",
      "LASER",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "LASER",
      "TINA",
      "BRIAN",
      "KIMBERLY"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "RYAN",
      "BRIAN",
      "TINA"
     ]
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "JENNA",
      "TOBY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LASER",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "LASER",
     "votes": [
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN",
      "BRIAN",
      "JENNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "LASER",
      "JENNA",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "TOBY",
      "LASER"
     ]
    },
    {
     "votes": [
      "TINA"
     ],
     "team": [
      "TINA",
      "JENNA",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "TINA",
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "GOODWIN",
      "JENNA",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "JENNA",
      "GOODWIN",
      "LASER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "BRIAN",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "GOODWIN",
      "LASER",
      "TINA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "JENNA",
    "GOODWIN",
    "LASER",
    "TINA"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "RYAN",
      "JENNA"
     ],
     "team": [
      "TINA",
      "JENNA",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "RYAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TINA",
    "JENNA",
    "GOODWIN",
    "LASER"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ]
}