{
 "timeCreated": {
  "_seconds": 1589669716,
  "_nanoseconds": 910000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "JOEY",
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  }
 ],
 "timeFinished": {
  "_seconds": 1589670228,
  "_nanoseconds": 819000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "PRAVEEN",
    "JOEY",
    "MOIRA"
   ],
   "proposals": [
    {
     "proposer": "JASMINE",
     "state": "REJECTED",
     "team": [
      "JASMINE",
      "PRAVEEN",
      "JOEY"
     ],
     "votes": [
      "JASMINE",
      "AN",
      "CHEVIN"
     ]
    },
    {
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "LL",
      "JASMINE",
      "CHEVIN",
      "JOEY"
     ],
     "team": [
      "PRAVEEN",
      "JOEY",
      "MOIRA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOEY"
     ],
     "team": [
      "JOEY",
      "JASMINE",
      "AN",
      "PRAVEEN"
     ],
     "proposer": "JOEY"
    },
    {
     "votes": [],
     "proposer": "MOIRA",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "AN",
      "LL",
      "SEAN"
     ]
    },
    {
     "votes": [
      "JOEY",
      "PRAVEEN",
      "LL",
      "JASMINE",
      "AN"
     ],
     "state": "APPROVED",
     "team": [
      "AN",
      "JASMINE",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "AN"
    }
   ],
   "team": [
    "AN",
    "JASMINE",
    "PRAVEEN",
    "LL"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "AN",
    "PRAVEEN",
    "CHEVIN",
    "JASMINE"
   ],
   "proposals": [
    {
     "votes": [
      "MOIRA",
      "LL",
      "JASMINE",
      "AN",
      "CHEVIN",
      "JOEY",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "proposer": "CHEVIN",
     "team": [
      "AN",
      "PRAVEEN",
      "CHEVIN",
      "JASMINE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MOIRA": true,
    "PRAVEEN": true,
    "JOEY": false
   },
   {
    "PRAVEEN": true,
    "JASMINE": true,
    "LL": false,
    "AN": true
   },
   {
    "JASMINE": false,
    "AN": true,
    "PRAVEEN": true,
    "CHEVIN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SEAN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LL"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AN"
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOEY"
   }
  ]
 }
}