{
 "timeCreated": {
  "_seconds": 1584928344,
  "_nanoseconds": 440000000
 },
 "missions": [
  {
   "team": [
    "TINA",
    "TYLER",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RYAN",
      "TYLER",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN"
     ],
     "state": "REJECTED",
     "team": [
      "JASON",
      "BRIAN",
      "TINA"
     ],
     "proposer": "JASON"
    },
    {
     "team": [
      "KIMBERLY",
      "TINA",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "GOODWIN",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "STEVE",
     "votes": [
      "STEVE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "votes": [
      "KIMBERLY",
      "STEVE",
      "BRIAN",
      "TYLER",
      "RYAN",
      "JASON",
      "TINA",
      "GOODWIN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "TYLER",
      "TINA",
      "STEVE"
     ],
     "proposer": "TYLER",
     "votes": [
      "BRIAN",
      "TYLER",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "TINA",
      "TYLER",
      "GOODWIN"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN"
     ]
    },
    {
     "votes": [
      "TYLER",
      "TINA",
      "KIMBERLY",
      "STEVE",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "TYLER",
      "BRIAN",
      "TINA",
      "STEVE"
     ],
     "proposer": "BRIAN"
    }
   ],
   "state": "FAIL",
   "team": [
    "TYLER",
    "BRIAN",
    "TINA",
    "STEVE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "TYLER",
      "TINA",
      "STEVE"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "KIMBERLY",
      "STEVE",
      "TYLER",
      "RYAN",
      "TINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "TYLER",
    "TINA",
    "STEVE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "TYLER",
      "JASON"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TYLER",
      "TINA",
      "STEVE",
      "JASON"
     ],
     "proposer": "JASON"
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "STEVE",
      "TINA",
      "RYAN",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "TYLER",
      "JASON"
     ]
    },
    {
     "votes": [
      "STEVE",
      "TYLER",
      "RYAN",
      "JASON",
      "TINA",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "GOODWIN",
      "TYLER",
      "TINA",
      "STEVE"
     ],
     "proposer": "STEVE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "GOODWIN",
    "TYLER",
    "TINA",
    "STEVE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "STEVE",
      "TYLER",
      "RYAN",
      "JASON",
      "TINA",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "team": [
      "TINA",
      "TYLER",
      "RYAN",
      "STEVE",
      "GOODWIN"
     ],
     "proposer": "TINA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TINA",
    "TYLER",
    "RYAN",
    "STEVE",
    "GOODWIN"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "TYLER": true,
    "KIMBERLY": false,
    "TINA": true
   },
   {
    "TYLER": true,
    "TINA": true,
    "STEVE": true,
    "BRIAN": false
   },
   {
    "GOODWIN": true,
    "STEVE": true,
    "TYLER": true,
    "TINA": true
   },
   {
    "GOODWIN": true,
    "STEVE": true,
    "TYLER": true,
    "RYAN": true,
    "TINA": true
   },
   {
    "TYLER": true,
    "RYAN": true,
    "TINA": true,
    "GOODWIN": true,
    "STEVE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GOODWIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TYLER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JASON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRIAN"
   }
  ]
 },
 "players": [
  {
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2",
   "name": "JASON"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "STEVE",
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2"
  },
  {
   "uid": "DutGXN6eW6SrSwspAF09sorqWv43",
   "name": "TINA"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "name": "RYAN",
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  }
 ]
}