{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "LAVINIA": true,
    "PRANJAL": true
   },
   {
    "STEVEN": true,
    "LAJTHABL": false,
    "LAVINIA": false
   },
   {
    "SHUANG": true,
    "PARMINDER": true,
    "PRANJAL": true
   },
   {
    "PARMINDER": true,
    "PRANJAL": true,
    "SHUANG": true,
    "STEVEN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "PARMINDER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PRANJAL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "STEVEN",
    "role": "PERCIVAL"
   },
   {
    "name": "MICHAEL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "LAJTHABL",
    "assassin": false
   },
   {
    "name": "SHUANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAVINIA",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": "LAVINIA"
 },
 "timeFinished": {
  "_seconds": 1589921633,
  "_nanoseconds": 111000000
 },
 "players": [
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  },
  {
   "name": "MICHAEL",
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1"
  },
  {
   "name": "PARMINDER",
   "uid": "0xyoLrUNmbdEQOhgTiVLyBRRGyl2"
  },
  {
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3",
   "name": "STEVEN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LAVINIA",
      "PRANJAL"
     ],
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "PRANJAL",
      "STEVEN",
      "LAJTHABL"
     ],
     "state": "APPROVED",
     "proposer": "PARMINDER"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LAVINIA",
    "PRANJAL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "STEVEN",
    "LAJTHABL",
    "LAVINIA"
   ],
   "proposals": [
    {
     "proposer": "STEVEN",
     "state": "APPROVED",
     "team": [
      "STEVEN",
      "LAJTHABL",
      "LAVINIA"
     ],
     "votes": [
      "LAVINIA",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHUANG",
    "PRANJAL",
    "PARMINDER"
   ],
   "proposals": [
    {
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "PRANJAL",
      "SHUANG"
     ],
     "team": [
      "SHUANG",
      "PRANJAL",
      "PARMINDER"
     ],
     "state": "APPROVED",
     "proposer": "SHUANG"
    }
   ]
  },
  {
   "team": [
    "PRANJAL",
    "SHUANG",
    "PARMINDER",
    "STEVEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LAVINIA",
      "MICHAEL",
      "LAJTHABL"
     ],
     "team": [
      "PARMINDER",
      "MICHAEL",
      "STEVEN",
      "LAVINIA"
     ],
     "state": "REJECTED",
     "proposer": "LAVINIA"
    },
    {
     "proposer": "LAJTHABL",
     "team": [
      "LAVINIA",
      "LAJTHABL",
      "MICHAEL",
      "PARMINDER"
     ],
     "votes": [
      "LAJTHABL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "PRANJAL",
      "STEVEN",
      "MICHAEL",
      "SHUANG"
     ],
     "state": "APPROVED",
     "team": [
      "PRANJAL",
      "SHUANG",
      "PARMINDER",
      "STEVEN"
     ],
     "proposer": "PRANJAL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1589920900,
  "_nanoseconds": 795000000
 }
}