{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598618351,
  "_nanoseconds": 152000000
 },
 "timeFinished": {
  "_seconds": 1598619183,
  "_nanoseconds": 461000000
 },
 "outcome": {
  "votes": [
   {
    "PIYUSH": true,
    "DEBJEET": true
   },
   {
    "KARTHIK": true,
    "PIYUSH": true,
    "KRISHNA": false
   },
   {
    "PIYUSH": true,
    "SATYAM": true,
    "DEBJEET": true,
    "KARTHIK": true
   },
   {
    "KRISHNA": false,
    "PIYUSH": true,
    "SATYAM": true
   },
   {
    "PIYUSH": true,
    "DEBJEET": true,
    "KARTHIK": true,
    "THEJA": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "KRISHNA",
    "role": "EVIL MINION"
   },
   {
    "name": "THEJA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KARTHIK"
   },
   {
    "assassin": false,
    "name": "DEBJEET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SATYAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PIYUSH",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DEBJEET",
      "THEJA",
      "SATYAM"
     ],
     "team": [
      "PIYUSH",
      "THEJA"
     ],
     "state": "REJECTED",
     "proposer": "SATYAM"
    },
    {
     "votes": [
      "SATYAM",
      "PIYUSH",
      "THEJA",
      "DEBJEET",
      "KARTHIK"
     ],
     "team": [
      "PIYUSH",
      "DEBJEET"
     ],
     "proposer": "DEBJEET",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "PIYUSH",
    "DEBJEET"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KRISHNA",
    "KARTHIK",
    "PIYUSH"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PIYUSH",
      "SATYAM",
      "KRISHNA"
     ],
     "proposer": "PIYUSH",
     "state": "REJECTED",
     "votes": [
      "PIYUSH",
      "KARTHIK",
      "THEJA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SATYAM",
      "KRISHNA",
      "THEJA"
     ],
     "proposer": "THEJA",
     "votes": [
      "KARTHIK",
      "DEBJEET",
      "THEJA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KRISHNA",
     "votes": [
      "THEJA",
      "KRISHNA",
      "SATYAM",
      "KARTHIK",
      "PIYUSH"
     ],
     "team": [
      "KRISHNA",
      "KARTHIK",
      "PIYUSH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KARTHIK",
    "DEBJEET",
    "SATYAM",
    "PIYUSH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KARTHIK",
      "DEBJEET",
      "SATYAM",
      "PIYUSH"
     ],
     "proposer": "KARTHIK",
     "state": "APPROVED",
     "votes": [
      "PIYUSH",
      "KARTHIK",
      "SATYAM",
      "THEJA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "SATYAM",
     "team": [
      "KRISHNA",
      "SATYAM",
      "PIYUSH"
     ],
     "state": "APPROVED",
     "votes": [
      "SATYAM",
      "KARTHIK",
      "PIYUSH",
      "DEBJEET",
      "THEJA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KRISHNA",
    "SATYAM",
    "PIYUSH"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "KARTHIK",
    "DEBJEET",
    "THEJA",
    "PIYUSH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DEBJEET",
     "state": "APPROVED",
     "votes": [
      "THEJA",
      "KARTHIK",
      "PIYUSH",
      "DEBJEET",
      "SATYAM"
     ],
     "team": [
      "KARTHIK",
      "DEBJEET",
      "THEJA",
      "PIYUSH"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "KRISHNA",
   "uid": "PtxBovwVzGSEHMvnTCO7PZsTIIu2"
  },
  {
   "uid": "jejdLVr3ehgEKnSOo3FYrMr8sBK2",
   "name": "KARTHIK"
  },
  {
   "name": "SATYAM",
   "uid": "2C7zFdajYRWIjECBf6w8vjBqPik2"
  },
  {
   "uid": "afIGvQaAZ1ZIEJl0pZ3YvztbxQI3",
   "name": "DEBJEET"
  },
  {
   "uid": "mSftEpN9AnYpkTSzXi1gNEzcgzx1",
   "name": "PIYUSH"
  },
  {
   "name": "THEJA",
   "uid": "Sz0fVGCiR0eHZxpRMqrKDa5kkmN2"
  }
 ]
}