{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "LUCIFER",
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AMALICIOUS": true,
    "LUCIFER": true
   },
   {
    "LUCIFER": true,
    "ANOOVA": true,
    "AMALICIOUS": true
   },
   {
    "LUCIFER": true,
    "AMALICIOUS": true,
    "ANOOVA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MANU",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMALICIOUS"
   },
   {
    "role": "PERCIVAL",
    "name": "RAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMALLAMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANOOVA"
   },
   {
    "name": "LUCIFER",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LUCIFER",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1593142965,
  "_nanoseconds": 770000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JAMALLAMA",
      "ANOOVA",
      "MANU"
     ],
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "LUCIFER"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "state": "APPROVED",
     "team": [
      "LUCIFER",
      "AMALICIOUS"
     ],
     "votes": [
      "MANU",
      "AMALICIOUS",
      "RAM",
      "JAMALLAMA",
      "ANOOVA",
      "LUCIFER"
     ],
     "proposer": "LUCIFER"
    }
   ],
   "numFails": 0,
   "team": [
    "LUCIFER",
    "AMALICIOUS"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANOOVA",
      "LUCIFER",
      "AMALICIOUS"
     ],
     "proposer": "ANOOVA",
     "votes": [
      "MANU",
      "JAMALLAMA",
      "ANOOVA",
      "LUCIFER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANOOVA",
    "LUCIFER",
    "AMALICIOUS"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANOOVA",
      "LUCIFER",
      "AMALICIOUS",
      "RAM",
      "JAMALLAMA"
     ],
     "team": [
      "ANOOVA",
      "LUCIFER",
      "AMALICIOUS"
     ],
     "proposer": "SHWETA"
    }
   ],
   "team": [
    "ANOOVA",
    "LUCIFER",
    "AMALICIOUS"
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593142650,
  "_nanoseconds": 0
 }
}