{
 "players": [
  {
   "name": "CAM",
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1"
  },
  {
   "name": "BRYANJONES",
   "uid": "cBECi8V6elP9QNDW3vtHldc4BWi2"
  },
  {
   "name": "NOAH",
   "uid": "3UwjrkyGarNVl37xRiAZU5ilVgn2"
  },
  {
   "name": "EMMA",
   "uid": "0toI95LW1HWLWPmOZQzOipoFxMk1"
  },
  {
   "name": "CLARKE",
   "uid": "tVzLWspl9JUfk4W14AZ9AHs10Ho2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588300363,
  "_nanoseconds": 918000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CAM": true,
    "BRYANJONES": true
   },
   {
    "CLARKE": true,
    "CAM": true,
    "BRYANJONES": true
   },
   {
    "CAM": true,
    "BRYANJONES": true
   }
  ],
  "assassinated": "BRYANJONES",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EMMA"
   },
   {
    "role": "MORGANA",
    "name": "NOAH",
    "assassin": false
   },
   {
    "name": "CAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CLARKE"
   },
   {
    "role": "MERLIN",
    "name": "BRYANJONES",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "BRYANJONES",
    "CAM"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BRYANJONES",
      "CAM"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYANJONES",
      "EMMA",
      "NOAH",
      "CAM"
     ],
     "proposer": "EMMA"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "CAM",
    "BRYANJONES",
    "CLARKE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CAM",
      "BRYANJONES",
      "CLARKE"
     ],
     "votes": [
      "CLARKE",
      "BRYANJONES",
      "EMMA",
      "CAM"
     ],
     "state": "APPROVED",
     "proposer": "CLARKE"
    }
   ]
  },
  {
   "team": [
    "BRYANJONES",
    "CAM"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CAM",
     "votes": [
      "CAM",
      "CLARKE",
      "BRYANJONES"
     ],
     "team": [
      "BRYANJONES",
      "CAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1588300175,
  "_nanoseconds": 907000000
 }
}