{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "TOBY",
    "KAREN",
    "ROCKY"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TOBY",
      "DAISY"
     ],
     "votes": [
      "DAISY",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KAREN",
     "team": [
      "TOBY",
      "KAREN",
      "ROCKY"
     ],
     "votes": [
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAISY",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "DAISY",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "ROCKY"
     ],
     "votes": [
      "RYAN",
      "KIMBERLY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAISY",
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "RYAN",
      "KAREN"
     ],
     "team": [
      "TOBY",
      "KAREN",
      "ROCKY"
     ],
     "proposer": "TOBY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DAISY",
      "RYAN"
     ],
     "team": [
      "DAISY",
      "RYAN",
      "JENNA",
      "ROCKY"
     ],
     "proposer": "DAISY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "DAISY",
      "JENNA",
      "ROCKY"
     ],
     "proposer": "RYAN",
     "votes": [
      "DAISY",
      "JENNA",
      "RYAN"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "TOBY",
      "RYAN",
      "DAISY",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "DAISY",
      "RYAN",
      "GOODWIN"
     ],
     "proposer": "JENNA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JENNA",
    "DAISY",
    "RYAN",
    "GOODWIN"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JENNA",
      "GOODWIN",
      "DAISY",
      "RYAN"
     ],
     "proposer": "ROCKY",
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "DAISY",
      "JENNA",
      "TOBY",
      "RYAN"
     ]
    }
   ],
   "team": [
    "JENNA",
    "GOODWIN",
    "DAISY",
    "RYAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "JENNA",
      "DAISY",
      "RYAN",
      "ROCKY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "JENNA",
      "TOBY",
      "DAISY",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "KAREN",
      "DAISY",
      "JENNA",
      "GOODWIN",
      "TOBY"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "GOODWIN",
    "JENNA",
    "TOBY",
    "DAISY",
    "RYAN"
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1593404375,
  "_nanoseconds": 430000000
 },
 "timeCreated": {
  "_seconds": 1593402727,
  "_nanoseconds": 893000000
 },
 "outcome": {
  "assassinated": "GOODWIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RYAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KIMBERLY"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAISY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROCKY": true,
    "KAREN": false,
    "TOBY": true
   },
   {
    "JENNA": true,
    "RYAN": true,
    "GOODWIN": true,
    "DAISY": true
   },
   {
    "JENNA": true,
    "GOODWIN": true,
    "RYAN": true,
    "DAISY": true
   },
   {
    "TOBY": true,
    "GOODWIN": true,
    "RYAN": true,
    "JENNA": true,
    "DAISY": true
   }
  ]
 }
}