{
 "missions": [
  {
   "team": [
    "POOPYBUTHL",
    "JOE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "POOPYBUTHL",
      "JOE"
     ],
     "votes": [
      "NPC",
      "JOE",
      "HEEEEY",
      "NATE",
      "POOPYBUTHL",
      "CHUMMY"
     ],
     "state": "APPROVED",
     "proposer": "JOE"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NATE",
     "votes": [
      "HEEEEY",
      "CHUMMY",
      "NPC"
     ],
     "team": [
      "NATE",
      "NPC",
      "HEEEEY"
     ]
    },
    {
     "team": [
      "NPC",
      "CHUMMY",
      "HEEEEY"
     ],
     "votes": [
      "NPC",
      "JOE",
      "HEEEEY",
      "NATE",
      "CHUMMY"
     ],
     "proposer": "NPC",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NPC",
    "CHUMMY",
    "HEEEEY"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NPC",
    "HEEEEY",
    "CHUMMY",
    "JOE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOE",
      "HEEEEY",
      "NATE",
      "CHUMMY",
      "NPC"
     ],
     "team": [
      "NPC",
      "HEEEEY",
      "CHUMMY",
      "JOE"
     ],
     "proposer": "CHUMMY"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NPC",
      "CHUMMY",
      "POOPYBUTHL"
     ],
     "state": "APPROVED",
     "votes": [
      "HEEEEY",
      "NATE",
      "POOPYBUTHL",
      "CHUMMY"
     ],
     "proposer": "POOPYBUTHL"
    }
   ],
   "team": [
    "NPC",
    "CHUMMY",
    "POOPYBUTHL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1588239706,
  "_nanoseconds": 430000000
 },
 "timeCreated": {
  "_seconds": 1588239387,
  "_nanoseconds": 480000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "NPC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JOE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HEEEEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NATE"
   },
   {
    "name": "POOPYBUTHL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CHUMMY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOE": false,
    "POOPYBUTHL": true
   },
   {
    "CHUMMY": true,
    "HEEEEY": true,
    "NPC": true
   },
   {
    "CHUMMY": true,
    "JOE": false,
    "NPC": true,
    "HEEEEY": true
   },
   {
    "NPC": true,
    "CHUMMY": true,
    "POOPYBUTHL": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "INPZG4dtlMfBqH4FyyLhNGKJQEQ2",
   "name": "JOE"
  },
  {
   "uid": "6kBX0Jrk6IQysdCODkNoA3bJ8hv1",
   "name": "NATE"
  },
  {
   "name": "NPC",
   "uid": "vXpG4awgu4Sutzy7uZ3Oc4k5Z4J2"
  },
  {
   "name": "CHUMMY",
   "uid": "dCSzrnBA8UWKIK5xd3SurnYqUxR2"
  },
  {
   "uid": "CXx7LODkU3WBrLxAP3PwXn04NPR2",
   "name": "POOPYBUTHL"
  },
  {
   "uid": "XIb9SKNKJ7bqeVL8ZeJ5GryQAJ53",
   "name": "HEEEEY"
  }
 ]
}