{
  "timeCreated": {
    "_seconds": 1585168044,
    "_nanoseconds": 207000000
  },
  "missions": [
    {
      "team": [
        "ELENA",
        "SERGEYM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ELENA",
            "SERGEYM"
          ],
          "proposer": "OLESIA",
          "votes": [
            "IVAN",
            "OLESIA",
            "ELENA",
            "ALENKO",
            "IMAFF",
            "SERGEYM"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ELENA",
            "IMAFF",
            "SERGEYM",
            "OLESIA"
          ],
          "state": "APPROVED",
          "team": [
            "ELENA",
            "SERGEYM",
            "OLESIA"
          ],
          "proposer": "ELENA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ELENA",
        "SERGEYM",
        "OLESIA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "OLESIA",
            "ELENA",
            "ALENKO"
          ],
          "proposer": "ALENKO",
          "votes": [
            "ALENKO",
            "DIMASTOS",
            "OLESIA"
          ]
        },
        {
          "team": [
            "SERGEYM",
            "ELENA",
            "OLESIA"
          ],
          "proposer": "SERGEYM",
          "votes": [
            "ELENA",
            "IMAFF",
            "DIMASTOS",
            "SERGEYM",
            "IVAN",
            "OLESIA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SERGEYM",
        "ELENA",
        "OLESIA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ELENA",
            "IVAN",
            "IMAFF",
            "OLESIA"
          ],
          "proposer": "IMAFF",
          "votes": [
            "IMAFF",
            "IVAN",
            "OLESIA",
            "ELENA",
            "ALENKO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ELENA",
        "IVAN",
        "IMAFF",
        "OLESIA"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ELENA": true,
        "SERGEYM": true
      },
      {
        "OLESIA": true,
        "ELENA": true,
        "SERGEYM": true
      },
      {
        "ELENA": true,
        "SERGEYM": true,
        "OLESIA": false
      },
      {
        "ELENA": true,
        "IVAN": true,
        "IMAFF": true,
        "OLESIA": false
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ALENKO",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "OBERON",
        "name": "DIMASTOS",
        "assassin": false
      },
      {
        "name": "SERGEYM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "IVAN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "OLESIA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ELENA"
      },
      {
        "role": "MORGANA",
        "name": "ALENKO",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "IMAFF",
        "assassin": false
      }
    ]
  }
}