{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIVER",
      "MICAH",
      "CHAS",
      "ZAIYA",
      "AVI"
     ],
     "team": [
      "TIVER",
      "ZAIYA"
     ],
     "proposer": "ZAIYA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TIVER",
    "ZAIYA"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MICAH",
    "ZAIYA",
    "AVI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MICAH",
      "CHAS",
      "AVI",
      "ZAIYA"
     ],
     "state": "APPROVED",
     "team": [
      "MICAH",
      "ZAIYA",
      "AVI"
     ],
     "proposer": "MICAH"
    }
   ]
  },
  {
   "team": [
    "AVI",
    "MICAH",
    "ZAIYA",
    "SIRTAIN"
   ],
   "proposals": [
    {
     "team": [
      "TIVER",
      "ZAIYA",
      "MICAH",
      "AVI"
     ],
     "proposer": "TIVER",
     "votes": [
      "ZAIYA",
      "CHAS",
      "TIVER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICAH",
      "CHAS",
      "SIRTAIN",
      "AVI",
      "ZAIYA"
     ],
     "proposer": "AVI",
     "state": "APPROVED",
     "team": [
      "AVI",
      "MICAH",
      "ZAIYA",
      "SIRTAIN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "CHAS",
     "votes": [
      "CHAS",
      "AVI",
      "ZAIYA",
      "MICAH"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIYA",
      "CHAS",
      "AVI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZAIYA",
    "CHAS",
    "AVI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "vPt22JpCYBR3i0jRIR3cG4PrXHi2",
   "name": "MICAH"
  },
  {
   "uid": "tl0BXkgVFJYIAvdgE73ac6gS0623",
   "name": "TIVER"
  },
  {
   "uid": "50HGOX9U3hX4KBhXC6I6HVOHF373",
   "name": "AVI"
  },
  {
   "uid": "FXlQIfi6rRSUmEoxJD6KpHEl0r52",
   "name": "CHAS"
  },
  {
   "name": "SIRTAIN",
   "uid": "1wrZV4o5AJe3Vnn6WTvyxi4U2Cn1"
  },
  {
   "name": "ZAIYA",
   "uid": "WZh8dsE43kSholVTJwyOJJ49AXo2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICAH"
   },
   {
    "assassin": true,
    "name": "SIRTAIN",
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIVER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "TIVER": true,
    "ZAIYA": true
   },
   {
    "AVI": true,
    "ZAIYA": true,
    "MICAH": true
   },
   {
    "AVI": true,
    "ZAIYA": true,
    "MICAH": true,
    "SIRTAIN": false
   },
   {
    "AVI": true,
    "ZAIYA": true,
    "CHAS": true
   }
  ],
  "assassinated": "MICAH"
 },
 "timeFinished": {
  "_seconds": 1605987249,
  "_nanoseconds": 210000000
 },
 "timeCreated": {
  "_seconds": 1605986522,
  "_nanoseconds": 404000000
 }
}