{
 "missions": [
  {
   "team": [
    "BEN",
    "THOMAS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "THOMAS"
     ],
     "votes": [
      "ARTH",
      "DHIVAN",
      "THOMAS",
      "BEN",
      "JAMIE"
     ],
     "proposer": "THOMAS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ARTH",
     "state": "APPROVED",
     "team": [
      "ARTH",
      "THOMAS",
      "BEN"
     ],
     "votes": [
      "THOMAS",
      "ARTH",
      "DHIVAN",
      "JAMIE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARTH",
    "THOMAS",
    "BEN"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAMIE",
    "BEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JAMIE",
      "BEN"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "THOMAS",
      "DHIVAN",
      "ARTH",
      "BEN"
     ],
     "proposer": "BEN"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BEN",
      "JAMIE",
      "DHIVAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "DHIVAN",
      "BEN",
      "THOMAS"
     ],
     "proposer": "JAMIE"
    }
   ],
   "team": [
    "BEN",
    "JAMIE",
    "DHIVAN"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "DHIVAN",
      "ARTH"
     ],
     "proposer": "DHIVAN",
     "votes": [
      "ARTH",
      "THOMAS",
      "DHIVAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMIE",
    "DHIVAN",
    "ARTH"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1600027470,
  "_nanoseconds": 945000000
 },
 "players": [
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "name": "THOMAS",
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2"
  },
  {
   "name": "ARTH",
   "uid": "6magoNdlrpgmTrsWzhN7rXb6F1D3"
  }
 ],
 "timeFinished": {
  "_seconds": 1600027884,
  "_nanoseconds": 600000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARTH"
   },
   {
    "name": "DHIVAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JAMIE",
    "assassin": false
   },
   {
    "name": "THOMAS",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "BEN": true,
    "THOMAS": true
   },
   {
    "ARTH": true,
    "BEN": true,
    "THOMAS": false
   },
   {
    "BEN": true,
    "JAMIE": true
   },
   {
    "DHIVAN": false,
    "BEN": true,
    "JAMIE": true
   },
   {
    "DHIVAN": false,
    "ARTH": true,
    "JAMIE": true
   }
  ]
 }
}