{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595379307,
  "_nanoseconds": 632000000
 },
 "players": [
  {
   "name": "FLY",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "CHUCK",
   "uid": "RomzvLUXOQOI9ZyRguqeJRqWKGx1"
  },
  {
   "name": "JENNA",
   "uid": "PLw2k8YfVbfBXIAveP8ImwBXm7u1"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "name": "GOOD",
   "uid": "vhxG98jhUWXg0BKOQht7VcUjx723"
  },
  {
   "uid": "HwYmsnEy05UWOBpHgnOJjf2qNvl1",
   "name": "SCRILLIAM"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JENNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHUCK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GOOD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SCRILLIAM",
    "role": "MERLIN"
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "FLY"
   },
   {
    "name": "FATTDONN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "SCRILLIAM",
  "votes": [
   {
    "CHUCK": true,
    "GOOD": true
   },
   {
    "CHUCK": true,
    "JENNA": true,
    "GOOD": true
   },
   {
    "JENNA": false,
    "GOOD": true,
    "CHUCK": true
   },
   {
    "FATTDONN": true,
    "BOSSMAN": false,
    "GOOD": true,
    "FLY": false
   },
   {
    "CHUCK": true,
    "GOOD": true,
    "SCRILLIAM": true,
    "FATTDONN": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "CHUCK",
    "GOOD"
   ],
   "proposals": [
    {
     "votes": [
      "GOOD",
      "SCRILLIAM",
      "BOSSMAN",
      "FLY",
      "FATTDONN",
      "JENNA",
      "CHUCK"
     ],
     "team": [
      "CHUCK",
      "GOOD"
     ],
     "proposer": "CHUCK",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHUCK",
      "GOOD",
      "SCRILLIAM",
      "BOSSMAN",
      "FLY",
      "FATTDONN",
      "JENNA"
     ],
     "proposer": "JENNA",
     "state": "APPROVED",
     "team": [
      "CHUCK",
      "GOOD",
      "JENNA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHUCK",
    "GOOD",
    "JENNA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CHUCK",
      "GOOD",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "FATTDONN",
      "JENNA",
      "CHUCK",
      "GOOD",
      "SCRILLIAM",
      "BOSSMAN",
      "FLY"
     ],
     "proposer": "FATTDONN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHUCK",
    "GOOD",
    "JENNA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "GOOD",
    "BOSSMAN",
    "FATTDONN",
    "FLY"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "FLY",
      "FATTDONN",
      "CHUCK",
      "GOOD"
     ],
     "team": [
      "GOOD",
      "BOSSMAN",
      "FATTDONN",
      "FLY"
     ],
     "proposer": "GOOD",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GOOD",
    "FATTDONN",
    "CHUCK",
    "SCRILLIAM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "FATTDONN",
      "CHUCK",
      "GOOD",
      "SCRILLIAM"
     ],
     "team": [
      "GOOD",
      "FATTDONN",
      "CHUCK",
      "SCRILLIAM"
     ],
     "state": "APPROVED",
     "proposer": "SCRILLIAM"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1595378664,
  "_nanoseconds": 755000000
 }
}