{
 "timeCreated": {
  "_seconds": 1586565225,
  "_nanoseconds": 364000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "AFIA",
    "PEDRO",
    "CANDICE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AFIA",
      "AUGUSTO",
      "CANDICE"
     ],
     "proposer": "AUGUSTO",
     "votes": [
      "PEDRO",
      "NAZ",
      "AUGUSTO",
      "SAQ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAQ",
      "PEDRO",
      "NAZ",
      "LILI",
      "AFIA"
     ],
     "state": "APPROVED",
     "team": [
      "AFIA",
      "PEDRO",
      "CANDICE"
     ],
     "proposer": "LILI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AFIA",
      "NAZ",
      "LILI",
      "PEDRO"
     ],
     "proposer": "AFIA",
     "votes": [
      "AFIA",
      "PEDRO",
      "NAZ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SAQ",
      "LILI",
      "AFIA",
      "CANDICE"
     ],
     "proposer": "SAQ",
     "votes": [
      "LILI",
      "SAQ",
      "CANDICE",
      "NAZ",
      "AUGUSTO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAQ",
    "LILI",
    "AFIA",
    "CANDICE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "AFIA",
    "LILI",
    "PEDRO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAQ",
      "STEVE",
      "CANDICE",
      "NAZ",
      "LILI",
      "AFIA"
     ],
     "state": "APPROVED",
     "team": [
      "STEVE",
      "AFIA",
      "LILI",
      "PEDRO"
     ],
     "proposer": "STEVE"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAQ",
      "NAZ",
      "AFIA",
      "LILI",
      "CANDICE"
     ],
     "proposer": "NAZ",
     "votes": [
      "CANDICE",
      "NAZ",
      "SAQ"
     ]
    },
    {
     "team": [
      "NAZ",
      "SAQ",
      "CANDICE",
      "LILI",
      "AFIA"
     ],
     "proposer": "CANDICE",
     "votes": [
      "CANDICE",
      "NAZ",
      "SAQ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "STEVE",
      "PEDRO",
      "LILI",
      "AFIA",
      "AUGUSTO"
     ],
     "proposer": "PEDRO",
     "votes": [
      "STEVE",
      "PEDRO",
      "CANDICE",
      "NAZ",
      "AUGUSTO",
      "AFIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "PEDRO",
    "LILI",
    "AFIA",
    "AUGUSTO"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [
    "STEVE",
    "AUGUSTO",
    "PEDRO",
    "LILI",
    "AFIA"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "STEVE",
      "AUGUSTO",
      "PEDRO",
      "LILI",
      "AFIA"
     ],
     "proposer": "AUGUSTO",
     "votes": [
      "AUGUSTO",
      "LILI",
      "AFIA",
      "STEVE",
      "PEDRO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1586566548,
  "_nanoseconds": 463535000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LILI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LILI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AFIA",
    "assassin": false
   },
   {
    "name": "SAQ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PEDRO"
   },
   {
    "name": "CANDICE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NAZ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AUGUSTO"
   }
  ],
  "votes": [
   {
    "AFIA": true,
    "PEDRO": true,
    "CANDICE": false
   },
   {
    "LILI": true,
    "AFIA": true,
    "CANDICE": false,
    "SAQ": false
   },
   {
    "LILI": true,
    "STEVE": true,
    "AFIA": true,
    "PEDRO": true
   },
   {
    "STEVE": true,
    "AFIA": true,
    "PEDRO": true,
    "AUGUSTO": true,
    "LILI": true
   },
   {
    "LILI": true,
    "STEVE": true,
    "AFIA": true,
    "PEDRO": true,
    "AUGUSTO": true
   }
  ]
 },
 "players": [
  {
   "name": "STEVE",
   "uid": "78KrOgz0JMP0lDIobLYwSKramDm2"
  },
  {
   "name": "NAZ",
   "uid": "HaB3lLTqCeUCRwIt0wd7PJt2Rlf2"
  },
  {
   "uid": "6LXUrQFZqYhBlCgcge9qGM1sod23",
   "name": "CANDICE"
  },
  {
   "name": "PEDRO",
   "uid": "KerQX3rlGdRQ1nhPRUeWW4PB7MI2"
  },
  {
   "name": "AUGUSTO",
   "uid": "Qkb8ctHCkQehUyIw26SyR5bfimd2"
  },
  {
   "name": "LILI",
   "uid": "QHyzyEPWhbUuI7uWXfkb6fgNX4l2"
  },
  {
   "uid": "yxYiTxBKaeS9OtIAX0WBvVXS4Qm1",
   "name": "AFIA"
  },
  {
   "name": "SAQ",
   "uid": "dw8CyeSuS3QK8vuFfIvvqRGfF0E3"
  }
 ]
}