{
  "timeCreated": {
    "_seconds": 1585980591,
    "_nanoseconds": 440000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALI",
            "LUKE"
          ],
          "proposer": "ALI",
          "votes": [
            "TARA",
            "ALI",
            "SHAL",
            "LUKE",
            "TOM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALI",
        "LUKE"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LUKE",
            "TARA",
            "SHAL"
          ],
          "proposer": "LUKE",
          "votes": [
            "ALI",
            "SHAL",
            "LUKE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LUKE",
        "TARA",
        "SHAL"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "SHAL",
        "ALI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SHAL",
            "ALI"
          ],
          "proposer": "SHAL",
          "votes": [
            "TARA",
            "ALI",
            "SHAL",
            "TOM"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "TARA",
            "ALI",
            "SHAL",
            "TOM"
          ],
          "state": "APPROVED",
          "team": [
            "TARA",
            "TOM",
            "LUKE"
          ],
          "proposer": "TARA"
        }
      ],
      "state": "FAIL",
      "team": [
        "TARA",
        "TOM",
        "LUKE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "TOM",
            "TARA",
            "SHAL"
          ],
          "state": "APPROVED",
          "team": [
            "SHAL",
            "TARA",
            "TOM"
          ],
          "proposer": "TOM"
        }
      ],
      "state": "FAIL",
      "team": [
        "SHAL",
        "TARA",
        "TOM"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TOM"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TARA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALI"
      },
      {
        "name": "SHAL",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LUKE"
      }
    ],
    "votes": [
      {
        "ALI": true,
        "LUKE": true
      },
      {
        "TARA": true,
        "SHAL": true,
        "LUKE": true
      },
      {
        "ALI": true,
        "SHAL": false
      },
      {
        "TARA": false,
        "LUKE": true,
        "TOM": true
      },
      {
        "TARA": false,
        "SHAL": false,
        "TOM": true
      }
    ]
  }
}