{
 "timeFinished": {
  "_seconds": 1586399712,
  "_nanoseconds": 305471000
 },
 "players": [
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "ADAM"
  },
  {
   "name": "DAN",
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "B9Jzq7DdiKOFlir4hgkZOFsoVTx1",
   "name": "YOURNAME"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ],
 "timeCreated": {
  "_seconds": 1586398388,
  "_nanoseconds": 188000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NIKHIL",
    "DAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAN",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "DAN"
     ]
    },
    {
     "team": [
      "YOURNAME",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "YOURNAME"
     ],
     "proposer": "YOURNAME"
    },
    {
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "YOURNAME",
      "ADAM",
      "ALEX",
      "DAN",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIKHIL",
    "DAN",
    "NIKOLAI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "ADAM",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "DAN",
      "NIKHIL",
      "YOURNAME"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "YOURNAME"
     ],
     "proposer": "DAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAN",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "DAN",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "YOURNAME",
      "NIKOLAI",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "YOURNAME"
     ],
     "proposer": "YOURNAME"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "YOURNAME",
      "ADAM",
      "ALEX",
      "DAN",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKHIL",
      "DAN",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "ALEX",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX"
    },
    {
     "proposer": "NIKHIL",
     "team": [
      "ALEX",
      "ADAM",
      "YOURNAME"
     ],
     "state": "REJECTED",
     "votes": [
      "YOURNAME",
      "DAN"
     ]
    },
    {
     "team": [
      "ADAM",
      "DAN",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "NIKHIL",
      "DAN",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "DAN",
      "NIKOLAI"
     ],
     "proposer": "DAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "YOURNAME",
      "ADAM",
      "ALEX",
      "DAN",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "DAN",
      "NIKHIL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "DAN",
    "NIKHIL"
   ]
  },
  {
   "team": [
    "NIKHIL",
    "DAN",
    "YOURNAME",
    "NIKOLAI"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "YOURNAME",
      "NIKOLAI"
     ],
     "proposer": "YOURNAME",
     "team": [
      "YOURNAME",
      "NIKOLAI",
      "NIKHIL",
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAN",
      "NIKOLAI",
      "YOURNAME"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "DAN",
      "YOURNAME"
     ]
    },
    {
     "votes": [
      "ALEX",
      "NIKOLAI"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "NIKHIL",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKHIL",
      "DAN",
      "YOURNAME",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "YOURNAME",
      "DAN",
      "NIKOLAI"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "NIKOLAI",
    "YOURNAME",
    "ALEX",
    "ADAM"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "DAN",
      "ALEX",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "ALEX",
      "ADAM",
      "DAN",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "DAN"
    },
    {
     "votes": [
      "YOURNAME",
      "ALEX",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "YOURNAME",
      "ADAM",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "YOURNAME",
     "team": [
      "YOURNAME",
      "NIKHIL",
      "ALEX",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "NIKHIL",
      "YOURNAME"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "YOURNAME",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "YOURNAME",
      "ALEX",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOURNAME",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "name": "ANINDYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "DAN": true,
    "NIKHIL": true
   },
   {
    "DAN": true,
    "NIKOLAI": true,
    "NIKHIL": true
   },
   {
    "ANINDYA": false,
    "DAN": true,
    "NIKHIL": true
   },
   {
    "NIKOLAI": false,
    "NIKHIL": true,
    "YOURNAME": false,
    "DAN": true
   },
   {
    "ADAM": true,
    "NIKOLAI": false,
    "ALEX": true,
    "YOURNAME": false
   }
  ]
 }
}