{
 "players": [
  {
   "name": "HELEB",
   "uid": "NlzVvrWfIDPgfBkRFKFhCNBd7Na2"
  },
  {
   "uid": "qVpNVKharfh0VAUsOP94hdRppNv2",
   "name": "TIM"
  },
  {
   "name": "HNG",
   "uid": "pBLWs5tGylaoDdhR4sJW4a8FzaG2"
  },
  {
   "uid": "pXlzqx0cCve1Ze7g7EUWfeAC0Dd2",
   "name": "KATE"
  },
  {
   "name": "AMO",
   "uid": "DBliuCLsHgWcprmk6olfl1LBUxh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586385972,
  "_nanoseconds": 883000000
 },
 "missions": [
  {
   "team": [
    "AMO",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KATE",
      "TIM",
      "AMO",
      "HNG"
     ],
     "state": "APPROVED",
     "team": [
      "AMO",
      "TIM"
     ],
     "proposer": "AMO"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "HELEB",
    "AMO",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "HELEB",
      "AMO",
      "TIM"
     ],
     "proposer": "HELEB",
     "votes": [
      "KATE",
      "TIM",
      "AMO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AMO",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TIM",
      "AMO"
     ],
     "proposer": "TIM",
     "votes": [
      "TIM",
      "AMO"
     ]
    },
    {
     "team": [
      "AMO",
      "TIM"
     ],
     "proposer": "HNG",
     "votes": [
      "TIM",
      "AMO",
      "HNG",
      "KATE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "AMO",
    "TIM",
    "HNG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KATE"
     ],
     "state": "REJECTED",
     "team": [
      "KATE",
      "AMO",
      "HNG"
     ],
     "proposer": "KATE"
    },
    {
     "team": [
      "AMO",
      "TIM",
      "HNG"
     ],
     "proposer": "AMO",
     "votes": [
      "HELEB",
      "TIM",
      "AMO",
      "HNG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586386288,
  "_nanoseconds": 501999000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "AMO",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KATE"
   },
   {
    "role": "MORGANA",
    "name": "HELEB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TIM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMO"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HNG"
   }
  ],
  "votes": [
   {
    "TIM": true,
    "AMO": true
   },
   {
    "HELEB": false,
    "TIM": true,
    "AMO": true
   },
   {
    "TIM": true,
    "AMO": true
   },
   {
    "TIM": true,
    "AMO": true,
    "HNG": true
   }
  ]
 }
}