{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "NOELLE",
  "roles": [
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GUGULAN"
   },
   {
    "name": "ZACHHHHH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TYRONE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JOSHEATASS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOELLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HARI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ZACHHHHH": true,
    "TYRONE": false
   },
   {
    "JOSHEATASS": true,
    "JORDAN": true,
    "NOELLE": true
   },
   {
    "JORDAN": true,
    "NOELLE": true,
    "JOSHEATASS": true
   },
   {
    "JOSHEATASS": true,
    "JORDAN": true,
    "NOELLE": true,
    "GUGULAN": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586613119,
  "_nanoseconds": 741007000
 },
 "players": [
  {
   "name": "NOELLE",
   "uid": "ijlfypNP7NOiC5BGhbaRTd7w9M93"
  },
  {
   "uid": "5sCDNB2hhfWdyebZhKAMZraNt043",
   "name": "JORDAN"
  },
  {
   "uid": "Ew82h21CdRNVWJuwlAeMx4zqd2c2",
   "name": "JOSHEATASS"
  },
  {
   "name": "ZACHHHHH",
   "uid": "y1NmAS6KP6eMQGq5g5ZMYU1V1533"
  },
  {
   "uid": "iD1yNYJccjWLe6qU1SkrhOuW1Xb2",
   "name": "GUGULAN"
  },
  {
   "uid": "UPwwgPrifANW2Nzyq0QedF4BhjH2",
   "name": "HARI"
  },
  {
   "name": "TYRONE",
   "uid": "82kXwP0vQiMwSw02naEc0OcyIi83"
  }
 ],
 "timeCreated": {
  "_seconds": 1586612772,
  "_nanoseconds": 731000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "TYRONE",
    "ZACHHHHH"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TYRONE",
      "ZACHHHHH"
     ],
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH",
      "TYRONE",
      "JOSHEATASS",
      "NOELLE",
      "HARI"
     ],
     "proposer": "TYRONE"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NOELLE",
    "JORDAN",
    "JOSHEATASS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GUGULAN",
      "ZACHHHHH",
      "TYRONE",
      "JOSHEATASS",
      "NOELLE",
      "HARI",
      "JORDAN"
     ],
     "proposer": "NOELLE",
     "team": [
      "NOELLE",
      "JORDAN",
      "JOSHEATASS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "NOELLE",
    "JORDAN",
    "JOSHEATASS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NOELLE",
      "JORDAN",
      "JOSHEATASS"
     ],
     "state": "APPROVED",
     "votes": [
      "GUGULAN",
      "ZACHHHHH",
      "TYRONE",
      "JOSHEATASS",
      "NOELLE",
      "HARI",
      "JORDAN"
     ],
     "proposer": "JORDAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GUGULAN",
    "JOSHEATASS",
    "JORDAN",
    "NOELLE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TYRONE"
     ],
     "proposer": "JOSHEATASS",
     "team": [
      "JORDAN",
      "JOSHEATASS",
      "NOELLE",
      "ZACHHHHH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "HARI",
      "ZACHHHHH",
      "TYRONE"
     ],
     "proposer": "ZACHHHHH",
     "team": [
      "GUGULAN",
      "ZACHHHHH",
      "HARI",
      "JOSHEATASS"
     ]
    },
    {
     "votes": [
      "JOSHEATASS",
      "NOELLE",
      "HARI",
      "JORDAN",
      "GUGULAN"
     ],
     "proposer": "GUGULAN",
     "team": [
      "GUGULAN",
      "JOSHEATASS",
      "JORDAN",
      "NOELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}