{
 "timeCreated": {
  "_seconds": 1593307494,
  "_nanoseconds": 123000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ROCKY",
  "roles": [
   {
    "name": "TOBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TINA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RAFMAN",
    "assassin": true
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ROCIO"
   },
   {
    "name": "JENNA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN"
   },
   {
    "role": "MERLIN",
    "name": "ROCKY",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "ROCIO": false,
    "BRIAN": true,
    "RAFMAN": false
   },
   {
    "KIMBERLY": true,
    "JENNA": true,
    "RYAN": true,
    "GOODWIN": true
   },
   {
    "RYAN": true,
    "JENNA": true,
    "KIMBERLY": true,
    "GOODWIN": true
   },
   {
    "RYAN": true,
    "KIMBERLY": true,
    "GOODWIN": true,
    "JENNA": false,
    "TINA": false
   },
   {
    "TOBY": true,
    "RYAN": true,
    "KIMBERLY": true,
    "ROCKY": true,
    "GOODWIN": true
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "ROCIO",
    "RAFMAN"
   ],
   "proposals": [
    {
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "TINA",
      "ROCKY",
      "GOODWIN"
     ]
    },
    {
     "proposer": "JENNA",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "GOODWIN",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "TOBY"
     ]
    },
    {
     "votes": [
      "TOBY",
      "RAFMAN",
      "ROCIO",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "ROCIO",
      "RYAN"
     ],
     "proposer": "RAFMAN"
    },
    {
     "votes": [
      "RYAN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "KIMBERLY",
      "RYAN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "TINA",
      "RAFMAN",
      "RYAN",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "ROCIO",
      "RAFMAN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROCIO",
      "ROCKY",
      "GOODWIN",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "RYAN",
      "KIMBERLY",
      "ROCIO",
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "RYAN",
      "KIMBERLY",
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "RYAN"
    },
    {
     "proposer": "TOBY",
     "votes": [
      "RYAN",
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "GOODWIN",
      "TOBY"
     ],
     "state": "APPROVED",
     "team": [
      "JENNA",
      "GOODWIN",
      "KIMBERLY",
      "RYAN"
     ]
    }
   ],
   "team": [
    "JENNA",
    "GOODWIN",
    "KIMBERLY",
    "RYAN"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "GOODWIN",
    "JENNA",
    "RYAN",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROCKY",
     "votes": [
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "GOODWIN",
      "ROCKY"
     ],
     "team": [
      "GOODWIN",
      "JENNA",
      "RYAN",
      "KIMBERLY"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "TINA",
      "RYAN",
      "KIMBERLY",
      "ROCIO",
      "JENNA"
     ],
     "team": [
      "TINA",
      "JENNA",
      "KIMBERLY",
      "RYAN",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "proposer": "TINA"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "TINA",
    "JENNA",
    "KIMBERLY",
    "RYAN",
    "GOODWIN"
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "RYAN",
    "GOODWIN",
    "TOBY",
    "ROCKY",
    "KIMBERLY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "TOBY"
     ],
     "proposer": "GOODWIN",
     "team": [
      "RYAN",
      "GOODWIN",
      "TOBY",
      "ROCKY",
      "KIMBERLY"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1593309379,
  "_nanoseconds": 499000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  }
 ]
}