{
 "timeFinished": {
  "_seconds": 1609340863,
  "_nanoseconds": 621000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609339448,
  "_nanoseconds": 748000000
 },
 "players": [
  {
   "name": "WINWIN",
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33"
  },
  {
   "name": "JUNGWOO",
   "uid": "j1oELvnT0Cbx0SYLubCfhADHNjB2"
  },
  {
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2",
   "name": "TEN"
  },
  {
   "name": "MARKLEE",
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42"
  },
  {
   "uid": "fyVq3HSvZcU2vbrOUx9ODdnoP6L2",
   "name": "CHANSUNG"
  },
  {
   "uid": "XXY4ix98tCWwbdGyl3hlqSuKeFy2",
   "name": "HACHAN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "HACHAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARKLEE"
   },
   {
    "assassin": false,
    "name": "JUNGWOO",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WINWIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHANSUNG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TEN"
   }
  ],
  "votes": [
   {
    "WINWIN": true,
    "HACHAN": true
   },
   {
    "JUNGWOO": true,
    "WINWIN": true,
    "CHANSUNG": true
   },
   {
    "CHANSUNG": true,
    "WINWIN": true,
    "TEN": true,
    "HACHAN": false
   },
   {
    "CHANSUNG": true,
    "WINWIN": true,
    "HACHAN": false
   },
   {
    "JUNGWOO": true,
    "TEN": true,
    "HACHAN": false,
    "WINWIN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TEN",
      "HACHAN",
      "MARKLEE",
      "JUNGWOO",
      "WINWIN"
     ],
     "proposer": "WINWIN",
     "state": "APPROVED",
     "team": [
      "WINWIN",
      "HACHAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "WINWIN",
    "HACHAN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "JUNGWOO",
    "CHANSUNG",
    "WINWIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARKLEE",
      "WINWIN",
      "CHANSUNG",
      "JUNGWOO"
     ],
     "proposer": "JUNGWOO",
     "team": [
      "JUNGWOO",
      "CHANSUNG",
      "WINWIN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "WINWIN",
    "CHANSUNG",
    "HACHAN",
    "TEN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TEN",
     "team": [
      "TEN",
      "MARKLEE",
      "CHANSUNG",
      "HACHAN"
     ],
     "votes": [
      "MARKLEE",
      "HACHAN",
      "TEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JUNGWOO",
      "MARKLEE",
      "TEN",
      "CHANSUNG"
     ],
     "votes": [
      "MARKLEE"
     ],
     "proposer": "MARKLEE"
    },
    {
     "votes": [
      "TEN",
      "WINWIN",
      "CHANSUNG",
      "HACHAN"
     ],
     "proposer": "CHANSUNG",
     "state": "APPROVED",
     "team": [
      "WINWIN",
      "CHANSUNG",
      "HACHAN",
      "TEN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "CHANSUNG",
    "HACHAN",
    "WINWIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHANSUNG",
      "HACHAN",
      "WINWIN"
     ],
     "proposer": "HACHAN",
     "votes": [
      "MARKLEE",
      "JUNGWOO",
      "WINWIN",
      "CHANSUNG",
      "HACHAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "HACHAN",
    "TEN",
    "JUNGWOO",
    "WINWIN"
   ],
   "proposals": [
    {
     "votes": [
      "WINWIN",
      "HACHAN",
      "JUNGWOO"
     ],
     "state": "REJECTED",
     "team": [
      "WINWIN",
      "TEN",
      "HACHAN",
      "JUNGWOO"
     ],
     "proposer": "WINWIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HACHAN",
      "TEN",
      "MARKLEE",
      "WINWIN",
      "JUNGWOO"
     ],
     "proposer": "JUNGWOO",
     "team": [
      "HACHAN",
      "TEN",
      "JUNGWOO",
      "WINWIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ]
}