{
 "missions": [
  {
   "team": [
    "GRACE",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GRACE",
      "AISHU"
     ],
     "proposer": "GRACE",
     "state": "APPROVED",
     "votes": [
      "BLESSY",
      "GRACE",
      "AISHU",
      "SEANA",
      "REBEKAH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "GRACE",
    "AISHU",
    "SEANA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AISHU",
     "state": "APPROVED",
     "team": [
      "GRACE",
      "AISHU",
      "SEANA"
     ],
     "votes": [
      "REBEKAH",
      "ABBYISHOT",
      "GRACE",
      "AISHU",
      "SEANA"
     ]
    }
   ]
  },
  {
   "team": [
    "BLESSY",
    "SEANA",
    "AISHU",
    "ABBYISHOT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BLESSY",
      "SEANA",
      "AISHU",
      "ABBYISHOT"
     ],
     "proposer": "BLESSY",
     "state": "APPROVED",
     "votes": [
      "ABBYISHOT",
      "BLESSY",
      "GRACE",
      "AISHU",
      "SEANA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SEANA",
      "BLESSY",
      "GRACE"
     ],
     "team": [
      "AISHU",
      "SEANA",
      "BLESSY"
     ],
     "state": "APPROVED",
     "proposer": "SEANA"
    }
   ],
   "team": [
    "AISHU",
    "SEANA",
    "BLESSY"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "REBEKAH",
      "ABBYISHOT",
      "BLESSY",
      "AISHU",
      "SEANA"
     ],
     "state": "APPROVED",
     "team": [
      "AISHU",
      "REBEKAH",
      "ABBYISHOT",
      "BLESSY"
     ],
     "proposer": "ABBYISHOT"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AISHU",
    "REBEKAH",
    "ABBYISHOT",
    "BLESSY"
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1586142587,
  "_nanoseconds": 826645000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GRACE": true,
    "AISHU": true
   },
   {
    "SEANA": true,
    "GRACE": false,
    "AISHU": true
   },
   {
    "ABBYISHOT": true,
    "AISHU": true,
    "BLESSY": true,
    "SEANA": true
   },
   {
    "BLESSY": true,
    "AISHU": true,
    "SEANA": false
   },
   {
    "ABBYISHOT": true,
    "BLESSY": true,
    "AISHU": true,
    "REBEKAH": true
   }
  ],
  "assassinated": "REBEKAH",
  "roles": [
   {
    "name": "REBEKAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ABBYISHOT",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "BLESSY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GRACE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SEANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586141626,
  "_nanoseconds": 694000000
 },
 "players": [
  {
   "name": "GRACE",
   "uid": "DitFONFZrgdquzrJanqFz20ZyJc2"
  },
  {
   "uid": "hfvF7WtxKmVkRBhrqVw6AgYONS72",
   "name": "AISHU"
  },
  {
   "uid": "1lyU1DBtjadx79RWv6tFmrRIE193",
   "name": "BLESSY"
  },
  {
   "uid": "osa5NDHx67Yw8eDdNbWEkT2wede2",
   "name": "SEANA"
  },
  {
   "name": "ABBYISHOT",
   "uid": "96o6LvOW7kMoUxa7WJpWgoMdKJG2"
  },
  {
   "name": "REBEKAH",
   "uid": "em5te79v65eKVEfPD4oqXD1Xo463"
  }
 ]
}