{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "JUSTSWEE"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE",
      "JUSTSWEE"
     ]
    }
   ],
   "team": [
    "CALEB",
    "JUSTSWEE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUSTSWEE",
      "CALEB",
      "MATT"
     ],
     "proposer": "JUSTSWEE",
     "votes": [
      "JUSTSWEE",
      "MATT",
      "CALEB",
      "GEORGE"
     ]
    }
   ],
   "team": [
    "JUSTSWEE",
    "CALEB",
    "MATT"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE",
      "JUSTSWEE"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE",
     "team": [
      "GLEN",
      "MATT"
     ]
    }
   ],
   "team": [
    "GLEN",
    "MATT"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ],
 "timeCreated": {
  "_seconds": 1592072419,
  "_nanoseconds": 884000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JUSTSWEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "GLEN",
    "assassin": false
   },
   {
    "name": "CALEB",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "GEORGE",
    "assassin": false
   }
  ],
  "assassinated": "GLEN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JUSTSWEE": true,
    "CALEB": true
   },
   {
    "MATT": true,
    "CALEB": true,
    "JUSTSWEE": true
   },
   {
    "MATT": true,
    "GLEN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592072763,
  "_nanoseconds": 967000000
 },
 "options": {
  "inGameLog": false
 }
}