{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JD": true,
    "KATTU": true
   },
   {
    "JD": true,
    "KUSHAL": false,
    "KATTU": true
   },
   {
    "KUSHAL": false,
    "BOB": false
   },
   {
    "JD": true,
    "KATTU": true,
    "SUFY": true
   },
   {
    "SUFY": true,
    "JD": true,
    "KATTU": true
   }
  ],
  "roles": [
   {
    "name": "KATTU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "BOB"
   },
   {
    "assassin": false,
    "name": "SUFY",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "KUSHAL",
    "assassin": false
   },
   {
    "name": "JD",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KATTU"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JD",
     "team": [
      "JD",
      "SUFY"
     ],
     "state": "REJECTED",
     "votes": [
      "JD",
      "SUFY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KATTU",
     "team": [
      "KATTU",
      "JD"
     ],
     "votes": [
      "JD",
      "KATTU",
      "BOB",
      "SUFY",
      "KUSHAL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KATTU",
    "JD"
   ]
  },
  {
   "team": [
    "KATTU",
    "JD",
    "KUSHAL"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SUFY",
      "KATTU",
      "JD",
      "KUSHAL",
      "BOB"
     ],
     "proposer": "KUSHAL",
     "state": "APPROVED",
     "team": [
      "KATTU",
      "JD",
      "KUSHAL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOB",
      "KUSHAL"
     ],
     "votes": [
      "BOB",
      "KATTU",
      "SUFY",
      "JD",
      "KUSHAL"
     ],
     "proposer": "BOB"
    }
   ],
   "team": [
    "BOB",
    "KUSHAL"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "SUFY",
     "votes": [
      "JD",
      "SUFY",
      "KATTU"
     ],
     "state": "APPROVED",
     "team": [
      "JD",
      "SUFY",
      "KATTU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JD",
    "SUFY",
    "KATTU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JD",
    "KATTU",
    "SUFY"
   ],
   "proposals": [
    {
     "proposer": "JD",
     "state": "APPROVED",
     "team": [
      "JD",
      "KATTU",
      "SUFY"
     ],
     "votes": [
      "JD",
      "KUSHAL",
      "SUFY",
      "KATTU"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2",
   "name": "KATTU"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3",
   "name": "BOB"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  }
 ],
 "timeFinished": {
  "_seconds": 1597277698,
  "_nanoseconds": 774000000
 },
 "timeCreated": {
  "_seconds": 1597276808,
  "_nanoseconds": 312000000
 }
}