{
 "players": [
  {
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2",
   "name": "CHEEKS"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "CONNOR"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  }
 ],
 "timeFinished": {
  "_seconds": 1608614337,
  "_nanoseconds": 349000000
 },
 "outcome": {
  "roles": [
   {
    "name": "DAVID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VANDOD",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARY",
    "assassin": false
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILVICKY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEEKS",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JEROME",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "CONNOR": false,
    "BILLY": true,
    "CHEEKS": true
   },
   {
    "JEROME": true,
    "NATE": true,
    "CHEEKS": true,
    "CONNOR": true
   },
   {
    "JEROME": true,
    "MARY": true,
    "LILVICKY": true,
    "NATE": true
   },
   {
    "MARY": true,
    "LILVICKY": true,
    "JEROME": false,
    "NATE": true,
    "DAVID": true
   }
  ],
  "assassinated": "NATE",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1608613270,
  "_nanoseconds": 508000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "CHEEKS",
    "BILLY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEROME",
      "NATE",
      "CHEEKS",
      "CONNOR",
      "VANDOD",
      "MARY",
      "BILLY",
      "DAVID",
      "LILVICKY"
     ],
     "team": [
      "CONNOR",
      "CHEEKS",
      "BILLY"
     ],
     "proposer": "LILVICKY"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NATE",
      "CONNOR",
      "CHEEKS",
      "JEROME"
     ],
     "proposer": "NATE",
     "votes": [
      "CONNOR",
      "BILLY",
      "CHEEKS",
      "JEROME",
      "VANDOD",
      "MARY",
      "NATE",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NATE",
    "CONNOR",
    "CHEEKS",
    "JEROME"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARY",
     "state": "APPROVED",
     "team": [
      "MARY",
      "LILVICKY",
      "NATE",
      "JEROME"
     ],
     "votes": [
      "BILLY",
      "MARY",
      "NATE",
      "CONNOR",
      "LILVICKY",
      "DAVID",
      "VANDOD",
      "JEROME"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MARY",
    "LILVICKY",
    "NATE",
    "JEROME"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARY",
      "NATE",
      "CONNOR"
     ],
     "proposer": "VANDOD",
     "state": "REJECTED",
     "team": [
      "VANDOD",
      "MARY",
      "LILVICKY",
      "NATE",
      "DAVID"
     ]
    },
    {
     "votes": [
      "BILLY",
      "LILVICKY",
      "DAVID",
      "MARY"
     ],
     "state": "REJECTED",
     "proposer": "BILLY",
     "team": [
      "JEROME",
      "NATE",
      "MARY",
      "DAVID",
      "LILVICKY"
     ]
    },
    {
     "votes": [
      "LILVICKY",
      "CONNOR",
      "NATE",
      "DAVID",
      "MARY",
      "BILLY",
      "VANDOD",
      "JEROME",
      "CHEEKS"
     ],
     "proposer": "CHEEKS",
     "state": "APPROVED",
     "team": [
      "DAVID",
      "LILVICKY",
      "MARY",
      "JEROME",
      "NATE"
     ]
    }
   ],
   "team": [
    "DAVID",
    "LILVICKY",
    "MARY",
    "JEROME",
    "NATE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}