{
 "missions": [
  {
   "team": [
    "HARRIS",
    "COVID"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HARRIS",
      "COVID"
     ],
     "state": "APPROVED",
     "proposer": "HARRIS",
     "votes": [
      "COVID",
      "ANTHONYCHI",
      "HARRIS",
      "JEFF",
      "RYCHU"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RYCHU",
     "votes": [
      "HARRIS",
      "JEFF",
      "RYCHU",
      "COVID",
      "ANTHONYCHI"
     ],
     "state": "APPROVED",
     "team": [
      "RYCHU",
      "COVID",
      "HARRIS"
     ]
    }
   ],
   "team": [
    "RYCHU",
    "COVID",
    "HARRIS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "COVID",
     "team": [
      "COVID",
      "HARRIS"
     ],
     "votes": [
      "JEFF",
      "HARRIS",
      "COVID",
      "ANTHONYCHI",
      "RYCHU"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "COVID",
    "HARRIS"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1598247330,
  "_nanoseconds": 255000000
 },
 "players": [
  {
   "uid": "z50s6BVKb9fgmfT3WVpxeJWkgf73",
   "name": "COVID"
  },
  {
   "uid": "1YT2GrofnpTvDrQfIiZomp3BMmJ3",
   "name": "JEFF"
  },
  {
   "name": "ANTHONYCHI",
   "uid": "6Sb1TvRj8UN60n7oPcEyPkUG9Pz1"
  },
  {
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2",
   "name": "HARRIS"
  },
  {
   "name": "RYCHU",
   "uid": "v8t6wHJFPaQs3bdr7qNVvB7eFd33"
  }
 ],
 "timeFinished": {
  "_seconds": 1598247859,
  "_nanoseconds": 20000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JEFF",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HARRIS"
   },
   {
    "role": "MORGANA",
    "name": "COVID",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYCHU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANTHONYCHI",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "COVID",
  "votes": [
   {
    "HARRIS": true,
    "COVID": true
   },
   {
    "RYCHU": true,
    "HARRIS": true,
    "COVID": true
   },
   {
    "HARRIS": true,
    "COVID": true
   }
  ]
 }
}