{
  "outcome": {
    "votes": [
      {
        "PRANAV": true,
        "SAI": true,
        "SUBBU": true
      },
      {
        "MUKKA": true,
        "SUBBU": true,
        "PRANAV": true,
        "SAI": true
      },
      {
        "MUKKA": true,
        "SUBBU": true,
        "PRANAV": true,
        "SAI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SUBBU",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "AALHAD",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PRANAV"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SAI"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "RAUNAQ"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "LAVAS"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "GIRI"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MUKKA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SUBBU",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "NIYO"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PANDESH"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586050816,
    "_nanoseconds": 8000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "PRANAV",
        "SUBBU",
        "SAI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PRANAV",
            "SUBBU",
            "SAI"
          ],
          "proposer": "PRANAV",
          "votes": [
            "PRANAV",
            "SAI",
            "RAUNAQ",
            "LAVAS",
            "GIRI",
            "MUKKA",
            "SUBBU"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LAVAS",
            "GIRI",
            "SUBBU",
            "AALHAD",
            "PRANAV"
          ],
          "state": "REJECTED",
          "team": [
            "SAI",
            "PRANAV",
            "SUBBU",
            "AALHAD"
          ],
          "proposer": "AALHAD"
        },
        {
          "state": "REJECTED",
          "team": [
            "LAVAS",
            "GIRI",
            "SUBBU",
            "PANDESH"
          ],
          "proposer": "RAUNAQ",
          "votes": [
            "RAUNAQ",
            "LAVAS",
            "GIRI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SUBBU",
            "SAI",
            "PRANAV",
            "MUKKA"
          ],
          "proposer": "MUKKA",
          "votes": [
            "PRANAV",
            "SAI",
            "MUKKA",
            "SUBBU"
          ]
        },
        {
          "team": [
            "SUBBU",
            "SAI",
            "PRANAV",
            "MUKKA"
          ],
          "proposer": "SUBBU",
          "votes": [
            "PANDESH",
            "PRANAV",
            "SAI",
            "RAUNAQ",
            "LAVAS",
            "GIRI",
            "MUKKA",
            "SUBBU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SUBBU",
        "SAI",
        "PRANAV",
        "MUKKA"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "PRANAV",
            "RAUNAQ",
            "LAVAS",
            "NIYO"
          ],
          "state": "REJECTED",
          "team": [
            "SUBBU",
            "PRANAV",
            "SAI",
            "NIYO"
          ],
          "proposer": "NIYO"
        },
        {
          "votes": [
            "GIRI",
            "MUKKA",
            "SUBBU",
            "NIYO",
            "PANDESH",
            "AALHAD",
            "PRANAV",
            "SAI",
            "RAUNAQ"
          ],
          "state": "APPROVED",
          "team": [
            "MUKKA",
            "SUBBU",
            "SAI",
            "PRANAV"
          ],
          "proposer": "GIRI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MUKKA",
        "SUBBU",
        "SAI",
        "PRANAV"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}