{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JET",
    "CRAISINED"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CRAISINED",
     "votes": [
      "FRANKLIN",
      "CRAISINED"
     ],
     "team": [
      "CRAISINED",
      "JET"
     ]
    },
    {
     "team": [
      "GEORGE",
      "FRANKLIN"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "FRANKLIN",
      "GEORGE"
     ]
    },
    {
     "team": [
      "GEORGE",
      "FRANKLIN"
     ],
     "votes": [
      "FRANKLIN",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE"
    },
    {
     "team": [
      "JET",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "GEORGE"
     ],
     "proposer": "CRAIG"
    },
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "CRAISINED"
     ],
     "proposer": "FRANKLIN",
     "votes": [
      "FRANKLIN",
      "CRAISINED",
      "JET"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CRAISINED",
      "FRANKLIN"
     ],
     "team": [
      "CRAISINED",
      "FRANKLIN",
      "GEORGE"
     ],
     "proposer": "CRAISINED"
    },
    {
     "state": "APPROVED",
     "proposer": "JET",
     "team": [
      "GEORGE",
      "FRANKLIN",
      "JET"
     ],
     "votes": [
      "FRANKLIN",
      "JET",
      "GEORGE"
     ]
    }
   ],
   "team": [
    "GEORGE",
    "FRANKLIN",
    "JET"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FRANKLIN",
      "JET",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "JET"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GEORGE",
    "JET"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JET",
      "FRANKLIN",
      "CRAIG"
     ],
     "state": "APPROVED",
     "team": [
      "JET",
      "GEORGE",
      "CRAIG"
     ],
     "proposer": "CRAIG"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JET",
    "GEORGE",
    "CRAIG"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JET",
      "FRANKLIN",
      "GEORGE"
     ],
     "proposer": "FRANKLIN",
     "state": "APPROVED",
     "team": [
      "FRANKLIN",
      "GEORGE",
      "JET"
     ]
    }
   ],
   "team": [
    "FRANKLIN",
    "GEORGE",
    "JET"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1605756171,
  "_nanoseconds": 63000000
 },
 "timeFinished": {
  "_seconds": 1605756512,
  "_nanoseconds": 514000000
 },
 "outcome": {
  "assassinated": "GEORGE",
  "votes": [
   {
    "JET": true,
    "CRAISINED": false
   },
   {
    "FRANKLIN": true,
    "JET": true,
    "GEORGE": true
   },
   {
    "JET": true,
    "GEORGE": true
   },
   {
    "CRAIG": false,
    "GEORGE": true,
    "JET": true
   },
   {
    "JET": true,
    "GEORGE": true,
    "FRANKLIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "FRANKLIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JET",
    "assassin": false
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CRAISINED",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "GEORGE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3",
   "name": "JET"
  },
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  },
  {
   "name": "CRAIG",
   "uid": "IRD4uE9wP3MnPxNzSlIdrJrkSIz2"
  },
  {
   "name": "FRANKLIN",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "name": "CRAISINED",
   "uid": "0Kq1Qn2ne9Xn3b5UocoTPwofYh93"
  }
 ]
}