{
 "outcome": {
  "votes": [
   {
    "ANINDYA": true,
    "KEN": false
   },
   {
    "ANINDYA": true,
    "JET": true,
    "KERRAN": true
   },
   {
    "KERRAN": true,
    "JET": true,
    "ANINDYA": true
   },
   {
    "KERRAN": true,
    "JET": true,
    "ANINDYA": true,
    "ADAM": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "NIKHIL",
    "role": "EVIL MINION"
   },
   {
    "name": "JET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KERRAN",
    "role": "MERLIN"
   },
   {
    "name": "OWEN",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KEN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANINDYA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANINDYA",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "KEN",
    "ANINDYA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "KERRAN"
     ],
     "proposer": "KERRAN",
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "OWEN",
     "team": [
      "OWEN",
      "KERRAN"
     ]
    },
    {
     "votes": [
      "OWEN",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "OWEN"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "proposer": "ADAM",
     "team": [
      "OWEN",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "KERRAN",
      "OWEN"
     ]
    },
    {
     "proposer": "KEN",
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "ADAM",
      "KERRAN",
      "OWEN",
      "KEN",
      "ANINDYA"
     ],
     "team": [
      "KEN",
      "ANINDYA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEN",
      "JET"
     ],
     "team": [
      "JET",
      "ADAM",
      "OWEN"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "team": [
      "NIKHIL",
      "OWEN",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "JET"
     ]
    },
    {
     "votes": [
      "JET",
      "KERRAN",
      "KEN"
     ],
     "team": [
      "ANINDYA",
      "JET",
      "KERRAN"
     ],
     "proposer": "KERRAN",
     "state": "REJECTED"
    },
    {
     "proposer": "OWEN",
     "votes": [
      "JET",
      "ADAM",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "OWEN",
      "KERRAN"
     ]
    },
    {
     "proposer": "ANINDYA",
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "KERRAN",
      "JET"
     ],
     "votes": [
      "KEN",
      "ANINDYA",
      "NIKHIL",
      "JET",
      "ADAM",
      "KERRAN",
      "OWEN"
     ]
    }
   ],
   "team": [
    "ANINDYA",
    "KERRAN",
    "JET"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEN",
      "ANINDYA",
      "NIKHIL",
      "ADAM",
      "KERRAN"
     ],
     "team": [
      "KERRAN",
      "JET",
      "ANINDYA"
     ],
     "proposer": "ADAM"
    }
   ],
   "team": [
    "KERRAN",
    "JET",
    "ANINDYA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JET",
      "KERRAN",
      "ANINDYA",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "KERRAN",
      "KEN",
      "ANINDYA"
     ],
     "proposer": "KEN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JET",
    "KERRAN",
    "ANINDYA",
    "ADAM"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1584841308,
  "_nanoseconds": 74000000
 },
 "timeFinished": {
  "_seconds": 1584842166,
  "_nanoseconds": 294887000
 },
 "players": [
  {
   "uid": "1DBvCrMct5almfufDPrQuTLaaX03",
   "name": "JET"
  },
  {
   "uid": "eCy76AZs4qTw7xwCuPQOxXVnOKA3",
   "name": "NIKHIL"
  },
  {
   "name": "KERRAN",
   "uid": "4eM2M3rfXqZ6CAghTBhaNPowvr13"
  },
  {
   "name": "OWEN",
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1"
  },
  {
   "uid": "6Dt2tf4EITMkwuZ6IbRfgRLshkm1",
   "name": "ANINDYA"
  },
  {
   "uid": "cb9RtKLnfGZjuGqfVT2VsgxQYU02",
   "name": "ADAM"
  },
  {
   "name": "KEN",
   "uid": "6PCL9MsjMLVXFKkhF0F0UJNWTJJ2"
  }
 ]
}