{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593750178,
  "_nanoseconds": 777000000
 },
 "missions": [
  {
   "team": [
    "ARCHIT",
    "ANGELA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "ARCHIT",
      "NIKHIL",
      "ANGELA",
      "ROSHAN"
     ],
     "proposer": "ARCHIT",
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ANGELA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "ARCHIT",
    "ROSHAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "NIKHIL"
     ],
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "ANUJ"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANGELA",
      "NIKHIL"
     ],
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "ROSHAN",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "ARCHIT",
      "NIKHIL"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "APPROVED",
     "proposer": "ARNAV",
     "votes": [
      "ANGELA",
      "ROSHAN",
      "KEVIN",
      "ARCHIT",
      "ANUJ",
      "ARNAV"
     ],
     "team": [
      "ARNAV",
      "ARCHIT",
      "ROSHAN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "ANGELA"
     ],
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ARCHIT",
      "NIKHIL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "KEVIN",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "KEVIN",
      "ARCHIT",
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROSHAN"
     ],
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ANUJ",
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ANGELA",
      "KEVIN"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ"
     ]
    },
    {
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "ARCHIT",
      "ARNAV",
      "NIKHIL",
      "ANGELA"
     ],
     "team": [
      "KEVIN",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "ANGELA",
    "ARCHIT"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANUJ"
   },
   {
    "role": "EVIL MINION",
    "name": "ARNAV",
    "assassin": false
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ROSHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ARCHIT",
    "role": "MERLIN"
   }
  ],
  "assassinated": "KEVIN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "ARCHIT": true,
    "ROSHAN": true,
    "ARNAV": true
   },
   {
    "KEVIN": true,
    "ARCHIT": true,
    "ANGELA": true
   }
  ]
 },
 "players": [
  {
   "name": "ARNAV",
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2"
  },
  {
   "name": "ANGELA",
   "uid": "hHKJ6bdIFqOn6055JHZ7v65qOcb2"
  },
  {
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2",
   "name": "ARCHIT"
  },
  {
   "name": "ROSHAN",
   "uid": "wA7XLFEQtJffTGfxqigihh23b5l2"
  },
  {
   "name": "ANUJ",
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12"
  },
  {
   "uid": "yhegM8H8FZediho8V2bFnZLqMrC3",
   "name": "KEVIN"
  },
  {
   "uid": "CHzK6fALkTeyGhmSG0UJuqMhcKw2",
   "name": "NIKHIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1593752372,
  "_nanoseconds": 761000000
 }
}