{
 "timeCreated": {
  "_seconds": 1594529894,
  "_nanoseconds": 889000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARG",
      "MACDADDY"
     ],
     "state": "REJECTED",
     "proposer": "MARG",
     "team": [
      "MARG",
      "MACDADDY"
     ]
    },
    {
     "team": [
      "AL",
      "JAN"
     ],
     "proposer": "AL",
     "votes": [
      "AL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANDREW",
      "MARG"
     ],
     "team": [
      "ANDREW",
      "MARG"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW"
    },
    {
     "state": "REJECTED",
     "team": [
      "JAN",
      "MACDADDY"
     ],
     "proposer": "JAN",
     "votes": [
      "MARG",
      "MACDADDY",
      "JAN"
     ]
    },
    {
     "votes": [
      "MACDADDY",
      "AL",
      "DINGLEDERP",
      "ANDREW",
      "JAN",
      "MARG"
     ],
     "proposer": "MACDADDY",
     "state": "APPROVED",
     "team": [
      "MACDADDY",
      "MARG"
     ]
    }
   ],
   "team": [
    "MACDADDY",
    "MARG"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DINGLEDERP",
     "state": "REJECTED",
     "votes": [
      "DINGLEDERP"
     ],
     "team": [
      "DINGLEDERP",
      "JAN",
      "AL"
     ]
    },
    {
     "votes": [
      "MARG",
      "MACDADDY"
     ],
     "team": [
      "MARG",
      "MACDADDY",
      "ANDREW"
     ],
     "state": "REJECTED",
     "proposer": "MARG"
    },
    {
     "proposer": "AL",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "JAN",
      "MARG",
      "MACDADDY",
      "DINGLEDERP"
     ],
     "team": [
      "AL",
      "MACDADDY",
      "MARG"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "AL",
    "MACDADDY",
    "MARG"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "AL",
    "MACDADDY",
    "MARG",
    "DINGLEDERP"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "AL",
      "MACDADDY",
      "MARG",
      "DINGLEDERP"
     ],
     "votes": [
      "MARG",
      "MACDADDY",
      "DINGLEDERP",
      "ANDREW"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594530358,
  "_nanoseconds": 773000000
 },
 "players": [
  {
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1",
   "name": "AL"
  },
  {
   "name": "ANDREW",
   "uid": "VJstCI2rzdP6JSGky7tENBuk9Hg2"
  },
  {
   "name": "JAN",
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3"
  },
  {
   "name": "MACDADDY",
   "uid": "1eDHC8CxeuWidWIUmyeTJNuHZcz2"
  },
  {
   "name": "DINGLEDERP",
   "uid": "edKFSW9wVFXeRxAfXpUBkSzvFAI2"
  },
  {
   "name": "MARG",
   "uid": "IwrraDhI68dKV0tA8MHszupa7QN2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "JAN",
    "assassin": false
   },
   {
    "name": "MARG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MACDADDY"
   },
   {
    "name": "AL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DINGLEDERP",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANDREW"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "AL",
  "votes": [
   {
    "MACDADDY": true,
    "MARG": true
   },
   {
    "MARG": true,
    "MACDADDY": true,
    "AL": true
   },
   {
    "MARG": true,
    "MACDADDY": true,
    "DINGLEDERP": true,
    "AL": true
   }
  ]
 }
}