{
 "outcome": {
  "votes": [
   {
    "LI": false,
    "ALANA": true
   },
   {
    "LILY": true,
    "ALANA": true,
    "FRUITNAY": true
   },
   {
    "FRUITNAY": true,
    "LILY": true,
    "ALANA": true
   },
   {
    "LILY": true,
    "FRUITNAY": true,
    "RACHEL": true,
    "ALANA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LILY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FRUITNAY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALANA"
   },
   {
    "name": "LI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "PERCIVAL"
   },
   {
    "name": "RACHEL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SARAH"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "LILY",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1591671104,
  "_nanoseconds": 789000000
 },
 "timeFinished": {
  "_seconds": 1591673553,
  "_nanoseconds": 242000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "LILY"
     ],
     "team": [
      "LILY",
      "MICHAEL"
     ],
     "proposer": "LILY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "FRUITNAY"
     ]
    },
    {
     "team": [
      "FRUITNAY",
      "LI"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "FRUITNAY"
    },
    {
     "votes": [
      "MICHAEL",
      "SARAH",
      "LILY",
      "ALANA",
      "LI"
     ],
     "team": [
      "LI",
      "ALANA"
     ],
     "proposer": "LI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LI",
    "ALANA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "RACHEL",
      "SARAH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "FRUITNAY"
     ],
     "team": [
      "RACHEL",
      "ALANA",
      "FRUITNAY"
     ],
     "proposer": "RACHEL"
    },
    {
     "team": [
      "SARAH",
      "ALANA",
      "MICHAEL"
     ],
     "votes": [
      "SARAH"
     ],
     "state": "REJECTED",
     "proposer": "SARAH"
    },
    {
     "votes": [
      "SARAH",
      "LILY",
      "FRUITNAY",
      "ALANA"
     ],
     "team": [
      "LILY",
      "FRUITNAY",
      "ALANA"
     ],
     "state": "APPROVED",
     "proposer": "LILY"
    }
   ],
   "team": [
    "LILY",
    "FRUITNAY",
    "ALANA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "ALANA",
      "LILY"
     ],
     "votes": [
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "LILY",
      "FRUITNAY",
      "ALANA",
      "SARAH"
     ],
     "proposer": "FRUITNAY",
     "state": "APPROVED",
     "team": [
      "FRUITNAY",
      "LILY",
      "ALANA"
     ]
    }
   ],
   "team": [
    "FRUITNAY",
    "LILY",
    "ALANA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "LI",
      "FRUITNAY",
      "LILY",
      "ALANA"
     ],
     "votes": [
      "LI"
     ],
     "proposer": "LI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "FRUITNAY",
      "ALANA",
      "RACHEL"
     ],
     "team": [
      "ALANA",
      "FRUITNAY",
      "LILY",
      "RACHEL"
     ],
     "state": "REJECTED",
     "proposer": "ALANA"
    },
    {
     "votes": [
      "RACHEL",
      "LILY",
      "FRUITNAY",
      "ALANA"
     ],
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "FRUITNAY",
      "ALANA",
      "LILY"
     ],
     "proposer": "RACHEL"
    }
   ],
   "team": [
    "RACHEL",
    "FRUITNAY",
    "ALANA",
    "LILY"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ]
}