{
 "players": [
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "AISHU",
     "team": [
      "AKSHAT",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "AKSHAT",
    "AISHU"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "SANJAY",
    "MANGO",
    "AISHU"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "SANJAY",
      "AISHU"
     ],
     "votes": [
      "SANJAY",
      "MANGO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "MANGO",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "MANGO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AKSHAT",
     "state": "REJECTED",
     "votes": [
      "AKSHAT"
     ],
     "team": [
      "AKSHAT",
      "SANJAY"
     ]
    },
    {
     "proposer": "ANKUR",
     "team": [
      "AISHU",
      "AKSHAT"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "AISHU",
     "state": "REJECTED",
     "votes": [
      "ANKUR",
      "AISHU"
     ],
     "team": [
      "ANKUR",
      "AISHU"
     ]
    },
    {
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MANGO",
    "AISHU"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592590413,
  "_nanoseconds": 376000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AISHU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AKSHAT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MANGO"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "AKSHAT": false,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "MANGO": false
   },
   {
    "AISHU": true,
    "MANGO": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1592590885,
  "_nanoseconds": 612000000
 }
}