{
 "players": [
  {
   "name": "YUWEI",
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2",
   "name": "CW"
  },
  {
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1",
   "name": "TEDDYBEAR"
  },
  {
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2",
   "name": "CAIJIE"
  },
  {
   "name": "QDW",
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913"
  }
 ],
 "timeFinished": {
  "_seconds": 1589035426,
  "_nanoseconds": 369000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589034657,
  "_nanoseconds": 409000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "QDW",
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE",
      "CW",
      "YUWEI"
     ],
     "proposer": "CW",
     "team": [
      "CW",
      "TEDDYBEAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CW",
    "TEDDYBEAR"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "TEDDYBEAR",
    "CAIJIE",
    "CW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CW",
      "YUWEI",
      "QDW",
      "TEDDYBEAR",
      "SWEE"
     ],
     "proposer": "TEDDYBEAR",
     "team": [
      "TEDDYBEAR",
      "CAIJIE",
      "CW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "QDW",
    "YUWEI",
    "SWEE",
    "CW"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CAIJIE",
      "CW",
      "YUWEI"
     ],
     "proposer": "CAIJIE",
     "team": [
      "CAIJIE",
      "CW",
      "SWEE",
      "YUWEI"
     ]
    },
    {
     "proposer": "QDW",
     "team": [
      "QDW",
      "YUWEI",
      "SWEE",
      "CW"
     ],
     "state": "APPROVED",
     "votes": [
      "CW",
      "YUWEI",
      "QDW",
      "TEDDYBEAR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SWEE",
      "CAIJIE",
      "CW",
      "YUWEI"
     ],
     "proposer": "YUWEI",
     "team": [
      "SWEE",
      "CAIJIE",
      "YUWEI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SWEE",
    "CAIJIE",
    "YUWEI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "YUWEI",
    "SWEE",
    "CW",
    "TEDDYBEAR"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YUWEI",
      "SWEE",
      "CW",
      "TEDDYBEAR"
     ],
     "state": "APPROVED",
     "votes": [
      "QDW",
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE",
      "CW",
      "YUWEI"
     ],
     "proposer": "SWEE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "QDW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TEDDYBEAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAIJIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YUWEI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "CW": true,
    "TEDDYBEAR": true
   },
   {
    "CW": true,
    "TEDDYBEAR": false,
    "CAIJIE": true
   },
   {
    "CW": true,
    "SWEE": true,
    "YUWEI": true,
    "QDW": false
   },
   {
    "SWEE": true,
    "CAIJIE": true,
    "YUWEI": true
   },
   {
    "CW": true,
    "TEDDYBEAR": false,
    "SWEE": true,
    "YUWEI": true
   }
  ],
  "message": "Three failed missions"
 }
}