{
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DAKU",
    "RAAS"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAKU",
      "RAAS"
     ],
     "proposer": "DAKU",
     "votes": [
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAFAZLA"
     ],
     "team": [
      "DAKU",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "DAKU",
      "SANJY"
     ],
     "proposer": "SANJY",
     "votes": [
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "DAKU"
     ],
     "team": [
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "SAAAD",
      "RAAS",
      "DAKU"
     ],
     "votes": [
      "MAFAZLA",
      "SAAAD",
      "RAAS",
      "DAKU"
     ],
     "proposer": "SAAAD"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SAAAD",
    "RAAS",
    "DAKU"
   ]
  },
  {
   "team": [
    "SAAAD",
    "RAAS",
    "DAKU",
    "ZAIN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU",
      "MAFAZLA"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "team": [
      "SAAAD",
      "RAAS",
      "DAKU",
      "ZAIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "DAKU",
     "team": [
      "RAAS",
      "DAKU",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "MAFAZLA",
     "votes": [
      "SAAAD",
      "RAAS",
      "DAKU",
      "MAFAZLA"
     ],
     "team": [
      "DAKU",
      "RAAS",
      "SAAAD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DAKU",
    "RAAS",
    "SAAAD"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "RAAS",
      "DAKU",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "DAKU"
     ]
    },
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "DAKU"
     ],
     "team": [
      "ZAIN",
      "RAAS",
      "MAFAZLA",
      "DAKU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAAD"
     ],
     "team": [
      "MAFAZLA",
      "ZAIN",
      "DAKU",
      "SAAAD"
     ],
     "proposer": "SAAAD"
    },
    {
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "DAKU",
      "MAFAZLA",
      "ZAIN"
     ],
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "DAKU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "RAAS",
    "DAKU",
    "MAFAZLA",
    "ZAIN"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1590720610,
  "_nanoseconds": 354000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SANJY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "name": "ZAIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAKU",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ZAIN",
  "votes": [
   {
    "DAKU": true,
    "RAAS": true
   },
   {
    "DAKU": true,
    "SAAAD": true,
    "RAAS": true
   },
   {
    "SAAAD": false,
    "ZAIN": true,
    "RAAS": true,
    "DAKU": true
   },
   {
    "DAKU": true,
    "RAAS": true,
    "SAAAD": false
   },
   {
    "DAKU": true,
    "ZAIN": true,
    "RAAS": true,
    "MAFAZLA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590720084,
  "_nanoseconds": 990000000
 }
}