{
 "players": [
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "ROHIN"
  },
  {
   "uid": "b7EtDWHwVuPAbZMpGjTRVIIOWVV2",
   "name": "NANDHINI"
  },
  {
   "uid": "O93aIkveQ9gxmHJtuTHoRQln7Vg2",
   "name": "KIWI"
  },
  {
   "uid": "x3gTKvgDUpcgxG1ecAOFKrnYbFy2",
   "name": "AKSHAY"
  },
  {
   "name": "SHANTHI",
   "uid": "SPyxGvMTUWdLt075kfmDW2pU7cg2"
  },
  {
   "uid": "68wkDFCApVODCaYLx7eeEw2UqYn1",
   "name": "SWATAN"
  },
  {
   "uid": "G5nQCavVA0NxuQQNOTzqg1UM1443",
   "name": "AKSHAYSUCK"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SWATAN": true,
    "SHANTHI": true
   },
   {
    "SWATAN": true,
    "SHANTHI": true,
    "AKSHAY": false
   },
   {
    "ROHIN": true,
    "AKSHAYSUCK": true,
    "AKSHAY": false
   },
   {
    "AKSHAYSUCK": true,
    "SWATAN": true,
    "NANDHINI": true,
    "ROHIN": true
   },
   {
    "SWATAN": true,
    "SHANTHI": true,
    "NANDHINI": true,
    "AKSHAYSUCK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHANTHI",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHANTHI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NANDHINI"
   },
   {
    "name": "AKSHAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SWATAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ROHIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKSHAYSUCK"
   },
   {
    "assassin": false,
    "name": "KIWI",
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SWATAN",
      "SHANTHI"
     ],
     "proposer": "SHANTHI",
     "votes": [
      "KIWI",
      "SHANTHI",
      "NANDHINI",
      "AKSHAY",
      "SWATAN",
      "ROHIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SWATAN",
    "SHANTHI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "SWATAN",
    "SHANTHI",
    "AKSHAY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KIWI",
      "SHANTHI",
      "AKSHAY",
      "ROHIN"
     ],
     "team": [
      "SWATAN",
      "SHANTHI",
      "AKSHAY"
     ],
     "state": "APPROVED",
     "proposer": "SWATAN"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AKSHAYSUCK",
    "AKSHAY",
    "ROHIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AKSHAYSUCK",
     "votes": [
      "KIWI",
      "NANDHINI",
      "AKSHAY",
      "SWATAN",
      "ROHIN",
      "AKSHAYSUCK"
     ],
     "team": [
      "AKSHAYSUCK",
      "AKSHAY",
      "ROHIN"
     ]
    }
   ]
  },
  {
   "team": [
    "ROHIN",
    "NANDHINI",
    "SWATAN",
    "AKSHAYSUCK"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SWATAN",
      "ROHIN",
      "AKSHAYSUCK",
      "KIWI",
      "SHANTHI",
      "NANDHINI"
     ],
     "proposer": "ROHIN",
     "team": [
      "ROHIN",
      "NANDHINI",
      "SWATAN",
      "AKSHAYSUCK"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NANDHINI",
    "AKSHAYSUCK",
    "SWATAN",
    "SHANTHI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NANDHINI",
     "team": [
      "NANDHINI",
      "AKSHAYSUCK",
      "SWATAN",
      "SHANTHI"
     ],
     "votes": [
      "KIWI",
      "SHANTHI",
      "NANDHINI",
      "SWATAN",
      "AKSHAYSUCK"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587276311,
  "_nanoseconds": 580000000
 },
 "timeFinished": {
  "_seconds": 1587278187,
  "_nanoseconds": 597000000
 }
}