{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JAREK": true,
    "JANEK": true
   },
   {
    "JANEK": true,
    "TOMKE": true,
    "JAREK": false
   },
   {
    "KUBA": true,
    "JAREK": false
   },
   {
    "JANEK": false,
    "JAREK": false,
    "POLINA": true
   }
  ],
  "roles": [
   {
    "name": "TOMKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "JAREK",
    "assassin": true
   },
   {
    "name": "KUBA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JANEK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POLINA"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1590095385,
  "_nanoseconds": 864000000
 },
 "timeCreated": {
  "_seconds": 1590094472,
  "_nanoseconds": 737000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TOMKE",
     "team": [
      "TOMKE",
      "POLINA"
     ],
     "state": "REJECTED",
     "votes": [
      "POLINA",
      "TOMKE"
     ]
    },
    {
     "team": [
      "JAREK",
      "JANEK"
     ],
     "proposer": "JAREK",
     "state": "APPROVED",
     "votes": [
      "JAREK",
      "JANEK",
      "TOMKE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JAREK",
    "JANEK"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "POLINA",
     "state": "REJECTED",
     "votes": [
      "POLINA"
     ],
     "team": [
      "POLINA",
      "JANEK",
      "JAREK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JANEK",
      "TOMKE"
     ],
     "proposer": "JANEK",
     "team": [
      "TOMKE",
      "JAREK",
      "JANEK"
     ]
    },
    {
     "team": [
      "KUBA",
      "JANEK",
      "POLINA"
     ],
     "proposer": "KUBA",
     "state": "REJECTED",
     "votes": [
      "KUBA",
      "POLINA"
     ]
    },
    {
     "votes": [
      "TOMKE",
      "JANEK"
     ],
     "team": [
      "TOMKE",
      "JAREK",
      "JANEK"
     ],
     "proposer": "TOMKE",
     "state": "REJECTED"
    },
    {
     "team": [
      "JAREK",
      "TOMKE",
      "JANEK"
     ],
     "votes": [
      "KUBA",
      "JANEK",
      "POLINA",
      "TOMKE",
      "JAREK"
     ],
     "proposer": "JAREK",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAREK",
    "TOMKE",
    "JANEK"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JAREK",
    "KUBA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "POLINA",
      "KUBA"
     ],
     "votes": [
      "KUBA",
      "POLINA"
     ],
     "state": "REJECTED",
     "proposer": "POLINA"
    },
    {
     "votes": [
      "JANEK"
     ],
     "team": [
      "JANEK",
      "JAREK"
     ],
     "state": "REJECTED",
     "proposer": "JANEK"
    },
    {
     "team": [
      "KUBA",
      "TOMKE"
     ],
     "proposer": "KUBA",
     "state": "REJECTED",
     "votes": [
      "KUBA"
     ]
    },
    {
     "proposer": "TOMKE",
     "votes": [
      "TOMKE",
      "POLINA"
     ],
     "state": "REJECTED",
     "team": [
      "POLINA",
      "TOMKE"
     ]
    },
    {
     "team": [
      "JAREK",
      "KUBA"
     ],
     "votes": [
      "POLINA",
      "TOMKE",
      "JAREK",
      "KUBA",
      "JANEK"
     ],
     "state": "APPROVED",
     "proposer": "JAREK"
    }
   ]
  },
  {
   "numFails": 2,
   "team": [
    "POLINA",
    "JAREK",
    "JANEK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAREK",
      "JANEK",
      "POLINA"
     ],
     "proposer": "POLINA",
     "team": [
      "POLINA",
      "JAREK",
      "JANEK"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "TOMKE",
   "uid": "5GLwW31R3ddUVMWe776TH7XZpvG3"
  },
  {
   "uid": "pkhcbqsuLPRP2gqJuZcCnMBEoAq1",
   "name": "JAREK"
  },
  {
   "name": "POLINA",
   "uid": "bFMW2UxDeLb531j4PJVKmsuPlLk2"
  },
  {
   "name": "JANEK",
   "uid": "q6sQb0CBN6TehRMwWTho0duukyQ2"
  },
  {
   "uid": "FHXxBkxYJYNCbph8Ioc1O15tEDO2",
   "name": "KUBA"
  }
 ]
}