{
 "timeCreated": {
  "_seconds": 1585692384,
  "_nanoseconds": 544000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TER",
      "BRIAN",
      "KIMBERLY"
     ],
     "proposer": "TER",
     "votes": [
      "LASER",
      "KIMBERLY",
      "TER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TYLER",
      "ROCIO"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "LASER",
      "TYLER",
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TYLER",
      "ROCIO"
     ],
     "proposer": "TYLER",
     "votes": [
      "BRIAN",
      "LASER",
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "TYLER",
      "BRIAN"
     ],
     "proposer": "ROCIO",
     "votes": [
      "KIMBERLY",
      "BRIAN",
      "LASER",
      "TYLER",
      "GOODWIN",
      "ROCIO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ROCIO",
    "TYLER",
    "BRIAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "LEOPOLD"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "BRIAN",
      "LEOPOLD",
      "TER"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "LEOPOLD"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "JENNA",
      "BRIAN",
      "LEOPOLD"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "TER",
      "KARENH",
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "KARENH",
     "votes": [
      "LEOPOLD",
      "KARENH",
      "GOODWIN",
      "TER",
      "JENNA",
      "BRIAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TER",
    "KARENH",
    "BRIAN",
    "GOODWIN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LEOPOLD"
     ],
     "state": "REJECTED",
     "team": [
      "LEOPOLD",
      "TER",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "LEOPOLD"
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "KARENH",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "LASER",
     "votes": [
      "BRIAN",
      "LASER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "JENNA",
      "TYLER",
      "KARENH"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TYLER",
      "LEOPOLD",
      "KARENH",
      "GOODWIN",
      "ROCIO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "JENNA",
    "TYLER",
    "KARENH"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [
    "JENNA",
    "TYLER",
    "KIMBERLY",
    "KARENH",
    "LASER"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TER",
      "GOODWIN",
      "JENNA",
      "KARENH"
     ],
     "proposer": "TER",
     "votes": [
      "BRIAN",
      "LEOPOLD",
      "TER"
     ]
    },
    {
     "team": [
      "BRIAN",
      "TER",
      "GOODWIN",
      "KARENH",
      "JENNA"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "LEOPOLD",
      "TER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TYLER",
      "JENNA",
      "KARENH",
      "ROCIO"
     ],
     "proposer": "TYLER",
     "votes": [
      "LASER",
      "ROCIO",
      "TER"
     ]
    },
    {
     "votes": [
      "ROCIO",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "ROCIO",
      "JENNA",
      "KARENH",
      "KIMBERLY"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "JENNA",
      "TYLER",
      "KIMBERLY",
      "KARENH",
      "LASER"
     ],
     "proposer": "JENNA",
     "votes": [
      "GOODWIN",
      "ROCIO",
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TYLER",
      "KARENH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "JENNA",
    "TYLER",
    "KARENH",
    "LASER"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TYLER",
      "JENNA",
      "KARENH",
      "KIMBERLY"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "JENNA",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "JENNA",
      "KARENH",
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "KARENH"
    },
    {
     "team": [
      "LEOPOLD",
      "JENNA",
      "TYLER",
      "KIMBERLY",
      "KARENH"
     ],
     "proposer": "LEOPOLD",
     "votes": [
      "LEOPOLD",
      "TER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "TYLER",
      "JENNA",
      "KARENH",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER",
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "JENNA",
      "TYLER",
      "KARENH",
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "GOODWIN",
      "ROCIO",
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TYLER",
      "KARENH"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN"
   },
   {
    "name": "ROCIO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   },
   {
    "role": "MERLIN",
    "name": "TYLER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LEOPOLD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARENH"
   }
  ],
  "votes": [
   {
    "ROCIO": true,
    "BRIAN": false,
    "TYLER": true
   },
   {
    "GOODWIN": true,
    "BRIAN": false,
    "KARENH": true,
    "TER": true
   },
   {
    "JENNA": true,
    "TYLER": true,
    "KARENH": true,
    "KIMBERLY": true
   },
   {
    "JENNA": true,
    "LASER": true,
    "TYLER": true,
    "KARENH": true,
    "KIMBERLY": true
   },
   {
    "TYLER": true,
    "KARENH": true,
    "KIMBERLY": true,
    "JENNA": true,
    "LASER": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TYLER"
 },
 "players": [
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2",
   "name": "ROCIO"
  },
  {
   "name": "JENNA",
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  },
  {
   "name": "KARENH",
   "uid": "QMqUDZWtWZOXa3CBBG06hYreSU53"
  },
  {
   "name": "LEOPOLD",
   "uid": "Zxr4WxBzfgbVhW8NjCKA73I9qe92"
  },
  {
   "name": "LASER",
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "TER",
   "uid": "v6Pp9cs3QJcbSZLF53dUroD1bMf1"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  }
 ]
}