{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PRAVEEN",
    "SEAN",
    "BANANYA"
   ],
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "CHEVIN",
      "SEAN",
      "ABHI",
      "BANANYA"
     ],
     "team": [
      "PRAVEEN",
      "SEAN",
      "BANANYA"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YI",
      "BANANYA",
      "SEAN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "YI",
     "votes": [
      "ABHI",
      "PRAVEEN",
      "YI",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SEAN",
     "votes": [
      "BANANYA",
      "ABHI",
      "AN"
     ],
     "team": [
      "PRAVEEN",
      "SEAN",
      "BANANYA",
      "AN"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "CHEVIN",
      "BANANYA",
      "ABHI"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "SEAN",
      "BANANYA"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "BANANYA",
      "SEAN",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "ABHI",
      "BANANYA",
      "YI",
      "CHEVIN"
     ],
     "proposer": "BANANYA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BANANYA",
    "SEAN",
    "PRAVEEN",
    "CHEVIN"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ABHI",
    "SEAN",
    "LL",
    "BANANYA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ABHI",
     "votes": [
      "BANANYA",
      "LL",
      "AN",
      "ABHI",
      "YI"
     ],
     "team": [
      "ABHI",
      "SEAN",
      "LL",
      "BANANYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "YI",
    "ABHI",
    "CHEVIN",
    "PRAVEEN",
    "BANANYA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AN",
      "LL",
      "PRAVEEN",
      "SEAN",
      "YI"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "LL",
      "PRAVEEN",
      "CHEVIN",
      "ABHI",
      "YI"
     ],
     "proposer": "LL",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "YI",
      "BANANYA",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "YI",
      "CHEVIN",
      "BANANYA",
      "ABHI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "YI",
     "team": [
      "YI",
      "ABHI",
      "CHEVIN",
      "PRAVEEN",
      "BANANYA"
     ],
     "votes": [
      "ABHI",
      "YI",
      "BANANYA",
      "AN",
      "PRAVEEN",
      "CHEVIN",
      "LL"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ABHI",
    "CHEVIN",
    "SEAN",
    "YI",
    "PRAVEEN"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ABHI",
      "SEAN"
     ],
     "team": [
      "SEAN",
      "CHEVIN",
      "ABHI",
      "BANANYA",
      "YI"
     ],
     "proposer": "SEAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRAVEEN",
      "ABHI",
      "CHEVIN",
      "SEAN"
     ],
     "team": [
      "CHEVIN",
      "ABHI",
      "SEAN",
      "YI",
      "PRAVEEN"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BANANYA"
     ],
     "proposer": "BANANYA",
     "team": [
      "BANANYA",
      "ABHI",
      "CHEVIN",
      "YI",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "ABHI",
      "YI",
      "SEAN",
      "PRAVEEN",
      "CHEVIN"
     ],
     "team": [
      "ABHI",
      "CHEVIN",
      "SEAN",
      "YI",
      "PRAVEEN"
     ],
     "proposer": "ABHI",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1598077748,
  "_nanoseconds": 464000000
 },
 "timeFinished": {
  "_seconds": 1598080317,
  "_nanoseconds": 835000000
 },
 "players": [
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "BANANYA",
   "uid": "k7iJX8HmWXVl64SNmDJrEj4avBr2"
  },
  {
   "name": "ABHI",
   "uid": "MI0IbEIEXiOR66Bpw355j1LO1er2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SEAN": true,
    "PRAVEEN": true,
    "BANANYA": true
   },
   {
    "SEAN": false,
    "BANANYA": true,
    "CHEVIN": true,
    "PRAVEEN": true
   },
   {
    "SEAN": true,
    "BANANYA": true,
    "ABHI": true,
    "LL": false
   },
   {
    "CHEVIN": true,
    "YI": true,
    "PRAVEEN": true,
    "ABHI": true,
    "BANANYA": true
   },
   {
    "SEAN": false,
    "PRAVEEN": true,
    "CHEVIN": true,
    "ABHI": true,
    "YI": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "BANANYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AN"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YI"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SEAN"
   },
   {
    "role": "PERCIVAL",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "name": "ABHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}