{
 "timeCreated": {
  "_seconds": 1585190264,
  "_nanoseconds": 520000000
 },
 "missions": [
  {
   "team": [
    "NIKHIL",
    "JET"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JET",
      "KERRAN",
      "OWEN"
     ],
     "proposer": "KERRAN",
     "team": [
      "KERRAN",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "OWEN",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "DAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAN",
      "NIKOLAI"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "KERRAN"
     ]
    },
    {
     "votes": [
      "DAN",
      "NIKOLAI",
      "NIKHIL",
      "JET",
      "KERRAN",
      "OWEN"
     ],
     "proposer": "JET",
     "team": [
      "NIKHIL",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "OWEN"
     ],
     "proposer": "OWEN",
     "team": [
      "JET",
      "OWEN",
      "NIKHIL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KERRAN",
      "OWEN"
     ],
     "proposer": "KERRAN",
     "team": [
      "OWEN",
      "KERRAN",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "proposer": "DAN",
     "team": [
      "JET",
      "DAN",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "votes": [
      "DAN",
      "NIKOLAI",
      "JET",
      "KERRAN",
      "OWEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JET",
    "DAN",
    "NIKHIL"
   ]
  },
  {
   "team": [
    "NIKOLAI",
    "KERRAN",
    "JET",
    "NIKHIL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JET",
      "NIKHIL",
      "NIKOLAI",
      "KERRAN"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "OWEN"
     ],
     "proposer": "OWEN",
     "team": [
      "OWEN",
      "KERRAN",
      "NIKOLAI",
      "DAN"
     ]
    },
    {
     "team": [
      "DAN",
      "OWEN",
      "KERRAN",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "KERRAN"
     ],
     "proposer": "KERRAN"
    },
    {
     "votes": [],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "JET",
      "NIKOLAI",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KERRAN",
      "DAN",
      "NIKOLAI",
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "KERRAN",
      "JET",
      "NIKHIL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIKHIL",
    "NIKOLAI",
    "OWEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KERRAN",
      "DAN"
     ],
     "proposer": "DAN",
     "team": [
      "KERRAN",
      "DAN",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "NIKHIL",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "OWEN"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "OWEN",
      "KERRAN",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "KERRAN"
     ],
     "proposer": "KERRAN"
    },
    {
     "votes": [
      "NIKHIL",
      "JET",
      "KERRAN",
      "OWEN",
      "DAN",
      "NIKOLAI"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "OWEN",
    "NIKHIL",
    "NIKOLAI",
    "KERRAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "OWEN",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAN"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "OWEN",
      "KERRAN",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "JET",
      "NIKHIL",
      "NIKOLAI",
      "KERRAN"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "KERRAN",
      "OWEN",
      "NIKOLAI",
      "NIKHIL"
     ],
     "proposer": "OWEN",
     "team": [
      "OWEN",
      "NIKHIL",
      "NIKOLAI",
      "KERRAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "OWEN",
  "roles": [
   {
    "name": "KERRAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JET": true,
    "NIKHIL": true
   },
   {
    "DAN": false,
    "JET": true,
    "NIKHIL": true
   },
   {
    "JET": false,
    "NIKOLAI": true,
    "NIKHIL": true,
    "KERRAN": true
   },
   {
    "NIKOLAI": true,
    "NIKHIL": true,
    "OWEN": true
   },
   {
    "NIKHIL": true,
    "KERRAN": true,
    "OWEN": true,
    "NIKOLAI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585191527,
  "_nanoseconds": 916888000
 },
 "players": [
  {
   "name": "DAN",
   "uid": "cJtj9t3BMWhqXlSBklZPkT209KR2"
  },
  {
   "name": "JET",
   "uid": "gyiwwU0P58ahYttcfegeM0n4fi33"
  },
  {
   "name": "OWEN",
   "uid": "qR5nuybAoccU1CGPIv3LK8LuYsV2"
  },
  {
   "name": "KERRAN",
   "uid": "TF7eIJHQBVT0qNw8571osrNZq6j1"
  },
  {
   "uid": "jxOWMCCcPpM8Hj0Wh6pphDmQRTj2",
   "name": "NIKHIL"
  },
  {
   "name": "NIKOLAI",
   "uid": "zFPa9mnjFKeS6Hde2OsU7Wut3QH3"
  }
 ]
}