{
 "timeCreated": {
  "_seconds": 1590449948,
  "_nanoseconds": 208000000
 },
 "missions": [
  {
   "team": [
    "FATTDONN",
    "GOOD",
    "MRDRSEYES"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FATTDONN",
      "GOOD",
      "MRDRSEYES"
     ],
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "SAMTERN",
      "FATTDONN",
      "MATTKAT",
      "GOOD",
      "MRDRSEYES",
      "TERRY"
     ],
     "proposer": "FATTDONN"
    }
   ]
  },
  {
   "team": [
    "MATTKAT",
    "GOOD",
    "FATTDONN",
    "MRDRSEYES"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TERRY",
     "votes": [
      "TERRY",
      "BOSSMAN",
      "MATTKAT",
      "MRDRSEYES"
     ],
     "team": [
      "TERRY",
      "MRDRSEYES",
      "GOOD",
      "FATTDONN"
     ]
    },
    {
     "proposer": "MATTKAT",
     "votes": [
      "GOOD",
      "MRDRSEYES",
      "TERRY",
      "BOSSMAN",
      "SAMTERN",
      "MATTKAT"
     ],
     "state": "APPROVED",
     "team": [
      "MATTKAT",
      "GOOD",
      "FATTDONN",
      "MRDRSEYES"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NUB",
     "team": [
      "NUB",
      "GOOD",
      "MRDRSEYES",
      "FATTDONN"
     ],
     "votes": [
      "TERRY",
      "BOSSMAN",
      "SAMTERN",
      "FATTDONN",
      "NUB",
      "GOOD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NUB",
    "GOOD",
    "MRDRSEYES",
    "FATTDONN"
   ]
  },
  {
   "team": [
    "MRDRSEYES",
    "TERRY",
    "MATTKAT",
    "SAMTERN",
    "GOOD"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MRDRSEYES",
      "TERRY",
      "SAMTERN",
      "MATTKAT",
      "GOOD"
     ],
     "proposer": "GOOD",
     "team": [
      "MRDRSEYES",
      "TERRY",
      "MATTKAT",
      "SAMTERN",
      "GOOD"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590450601,
  "_nanoseconds": 206000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "name": "NUB",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "GOOD",
   "uid": "vhxG98jhUWXg0BKOQht7VcUjx723"
  },
  {
   "name": "MRDRSEYES",
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2"
  },
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "SAMTERN",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "GOOD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MRDRSEYES"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "FATTDONN",
    "assassin": false
   },
   {
    "name": "SAMTERN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "MATTKAT",
    "role": "EVIL MINION"
   },
   {
    "name": "NUB",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MRDRSEYES": true,
    "GOOD": true,
    "FATTDONN": true
   },
   {
    "GOOD": true,
    "MATTKAT": false,
    "FATTDONN": true,
    "MRDRSEYES": true
   },
   {
    "NUB": false,
    "GOOD": true,
    "MRDRSEYES": true,
    "FATTDONN": true
   },
   {
    "MRDRSEYES": true,
    "MATTKAT": false,
    "TERRY": false,
    "GOOD": true,
    "SAMTERN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}