{
 "timeCreated": {
  "_seconds": 1595556124,
  "_nanoseconds": 741000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "JET",
      "ADAM"
     ],
     "proposer": "ADAM"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "ADAM"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "team": [
      "ADAM",
      "JET",
      "ANINDYA"
     ],
     "proposer": "JET"
    }
   ],
   "teamSize": 3,
   "team": [
    "ADAM",
    "JET",
    "ANINDYA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ALEX",
    "KLAUDIA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "ALEX",
      "KLAUDIA"
     ],
     "team": [
      "ALEX",
      "KLAUDIA"
     ],
     "proposer": "ALEX"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "JET",
      "ADAM"
     ],
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "proposer": "ANINDYA"
    }
   ],
   "team": [
    "ANINDYA",
    "JET",
    "ADAM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "JET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ANINDYA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "ANINDYA": true
   },
   {
    "ADAM": true,
    "ANINDYA": true,
    "JET": true
   },
   {
    "ALEX": false,
    "KLAUDIA": true
   },
   {
    "JET": true,
    "ADAM": true,
    "ANINDYA": true
   }
  ],
  "assassinated": "ANINDYA",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "JET",
   "uid": "VIk2iDLCadZpfgNJ6BCevR68Fs03"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "ALEX",
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595556469,
  "_nanoseconds": 295000000
 }
}