{
 "missions": [
  {
   "team": [
    "YUCKYSUCKY",
    "AD"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "EREN",
      "YAMAHA",
      "YODDLS",
      "AD",
      "YUCKYSUCKY"
     ],
     "proposer": "YAMAHA",
     "team": [
      "YUCKYSUCKY",
      "AD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "YUCKYSUCKY",
    "YODDLS",
    "AD"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HOTTIE",
     "votes": [
      "AD",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "team": [
      "YUCKYSUCKY",
      "YODDLS",
      "AD"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YUCKYSUCKY",
      "YODDLS",
      "HOTTIE",
      "YAMAHA"
     ],
     "state": "REJECTED",
     "votes": [
      "HOTTIE",
      "YAMAHA",
      "YODDLS"
     ],
     "proposer": "YODDLS"
    },
    {
     "state": "REJECTED",
     "team": [
      "AD",
      "EREN",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "votes": [
      "AD"
     ],
     "proposer": "AD"
    },
    {
     "votes": [
      "EREN",
      "HOTTIE"
     ],
     "state": "REJECTED",
     "proposer": "EREN",
     "team": [
      "EREN",
      "HOTTIE",
      "YUCKYSUCKY",
      "YODDLS"
     ]
    },
    {
     "proposer": "YUCKYSUCKY",
     "state": "APPROVED",
     "votes": [
      "EREN",
      "YAMAHA",
      "YODDLS",
      "YUCKYSUCKY"
     ],
     "team": [
      "EREN",
      "YUCKYSUCKY",
      "YAMAHA",
      "YODDLS"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "EREN",
    "YUCKYSUCKY",
    "YAMAHA",
    "YODDLS"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "EREN",
    "YUCKYSUCKY",
    "HOTTIE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YAMAHA",
      "YODDLS",
      "YUCKYSUCKY"
     ],
     "team": [
      "YAMAHA",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "proposer": "YAMAHA"
    },
    {
     "votes": [
      "HOTTIE",
      "AD"
     ],
     "proposer": "HOTTIE",
     "team": [
      "HOTTIE",
      "EREN",
      "AD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EREN",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "state": "REJECTED",
     "votes": [
      "YUCKYSUCKY",
      "EREN",
      "YODDLS"
     ],
     "proposer": "YODDLS"
    },
    {
     "proposer": "AD",
     "votes": [
      "HOTTIE",
      "AD"
     ],
     "team": [
      "HOTTIE",
      "EREN",
      "AD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EREN",
      "YUCKYSUCKY",
      "HOTTIE"
     ],
     "votes": [
      "YODDLS",
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "proposer": "EREN"
    }
   ]
  },
  {
   "team": [
    "HOTTIE",
    "YODDLS",
    "EREN",
    "YUCKYSUCKY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HOTTIE",
      "YODDLS",
      "EREN",
      "YUCKYSUCKY"
     ],
     "proposer": "YUCKYSUCKY",
     "votes": [
      "YODDLS",
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YUCKYSUCKY",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  }
 ],
 "timeCreated": {
  "_seconds": 1587497062,
  "_nanoseconds": 723000000
 },
 "timeFinished": {
  "_seconds": 1587497561,
  "_nanoseconds": 830000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "YUCKYSUCKY": true,
    "AD": true
   },
   {
    "AD": false,
    "YUCKYSUCKY": true,
    "YODDLS": true
   },
   {
    "YAMAHA": false,
    "YUCKYSUCKY": true,
    "EREN": true,
    "YODDLS": true
   },
   {
    "YUCKYSUCKY": true,
    "HOTTIE": true,
    "EREN": true
   },
   {
    "YUCKYSUCKY": true,
    "YODDLS": true,
    "HOTTIE": true,
    "EREN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "YUCKYSUCKY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HOTTIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EREN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "YAMAHA",
    "role": "MORDRED"
   },
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AD"
   }
  ],
  "assassinated": "EREN"
 },
 "options": {
  "inGameLog": false
 }
}