{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SHREYAS",
     "state": "APPROVED",
     "votes": [
      "DADI",
      "OPITER",
      "MORCANA",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS"
     ],
     "team": [
      "ISHYISH",
      "TANHUNG"
     ]
    }
   ],
   "team": [
    "ISHYISH",
    "TANHUNG"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "DADI",
    "MORCANA",
    "OPITER"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MORCANA",
     "votes": [
      "SHREYAS",
      "DADI",
      "OPITER",
      "MORCANA",
      "TANHUNG"
     ],
     "state": "APPROVED",
     "team": [
      "DADI",
      "MORCANA",
      "OPITER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TANHUNG",
    "SOMU",
    "SHREYAS"
   ],
   "proposals": [
    {
     "proposer": "SOMU",
     "state": "REJECTED",
     "votes": [
      "ISHYISH",
      "SOMU"
     ],
     "team": [
      "SOMU",
      "ISHYISH",
      "MORCANA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ISHYISH",
      "DADI"
     ],
     "team": [
      "DADI",
      "MORCANA",
      "SHREYAS"
     ],
     "proposer": "DADI"
    },
    {
     "votes": [
      "TANHUNG",
      "ISHYISH",
      "OPITER"
     ],
     "team": [
      "OPITER",
      "TANHUNG",
      "SHREYAS"
     ],
     "state": "REJECTED",
     "proposer": "OPITER"
    },
    {
     "votes": [
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "OPITER",
      "TANHUNG"
     ],
     "proposer": "TANHUNG",
     "state": "APPROVED",
     "team": [
      "TANHUNG",
      "SOMU",
      "SHREYAS"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "TANHUNG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ISHYISH",
    "role": "MORGANA"
   },
   {
    "name": "SOMU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHREYAS"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "OPITER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "MORCANA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TANHUNG": true,
    "ISHYISH": false
   },
   {
    "DADI": true,
    "MORCANA": true,
    "OPITER": false
   },
   {
    "TANHUNG": true,
    "SOMU": false,
    "SHREYAS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593319687,
  "_nanoseconds": 512000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593319338,
  "_nanoseconds": 691000000
 },
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "name": "MORCANA",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "OPITER"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  }
 ]
}