{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589149937,
  "_nanoseconds": 892000000
 },
 "missions": [
  {
   "team": [
    "RAHUL",
    "SAAD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "SAAD",
      "ZAIN",
      "MK"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "SAAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SAAD",
    "RAHUL",
    "MK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAAD",
      "RAHUL",
      "MK"
     ],
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "SAAD",
      "MK"
     ],
     "proposer": "SAAD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ZAIN",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "MK"
     ],
     "proposer": "MK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SAAD": true,
    "RAHUL": true
   },
   {
    "RAHUL": true,
    "MK": true,
    "SAAD": true
   },
   {
    "ZAIN": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  }
 ],
 "timeFinished": {
  "_seconds": 1589150072,
  "_nanoseconds": 77000000
 }
}