{
 "players": [
  {
   "name": "RYAN",
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2"
  },
  {
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2",
   "name": "CLWNDRGN"
  },
  {
   "name": "TORI",
   "uid": "SgPsoRcjjINzxZdIOq9Iipq0Lxp2"
  },
  {
   "name": "JOHNNY",
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2"
  },
  {
   "uid": "FS41J82xbCOwLxYBoGmCku88hRp2",
   "name": "JACOB"
  },
  {
   "name": "EMILY",
   "uid": "kysR3m21KyUy5myE6tNpM5ujrhE2"
  },
  {
   "uid": "u4AtHXg1G0NozgCVEXzdpuP0Y6E2",
   "name": "JAKE"
  },
  {
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2",
   "name": "JESS"
  },
  {
   "uid": "e4RWkVdJbfVEXZeHaz7hEJMOXMs2",
   "name": "KELS"
  }
 ],
 "timeCreated": {
  "_seconds": 1586483100,
  "_nanoseconds": 770000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KELS",
      "TORI",
      "CLWNDRGN"
     ],
     "proposer": "KELS",
     "votes": [
      "EMILY",
      "RYAN",
      "JESS",
      "TORI",
      "KELS",
      "JOHNNY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KELS",
    "TORI",
    "CLWNDRGN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RYAN",
      "CLWNDRGN",
      "TORI",
      "KELS"
     ],
     "proposer": "RYAN",
     "votes": [
      "JESS",
      "KELS",
      "EMILY",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CLWNDRGN",
      "JOHNNY",
      "JACOB",
      "JAKE"
     ],
     "proposer": "CLWNDRGN",
     "votes": [
      "JACOB",
      "TORI",
      "CLWNDRGN",
      "KELS",
      "JAKE",
      "EMILY",
      "RYAN",
      "JESS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CLWNDRGN",
    "JOHNNY",
    "JACOB",
    "JAKE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JESS",
      "JACOB",
      "TORI",
      "EMILY"
     ],
     "state": "REJECTED",
     "team": [
      "CLWNDRGN",
      "TORI",
      "JAKE",
      "JACOB"
     ],
     "proposer": "TORI"
    },
    {
     "state": "REJECTED",
     "team": [
      "KELS",
      "JOHNNY",
      "CLWNDRGN",
      "TORI"
     ],
     "proposer": "JOHNNY",
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN",
      "JOHNNY"
     ]
    },
    {
     "votes": [
      "KELS",
      "JAKE",
      "EMILY",
      "JESS",
      "JACOB",
      "TORI"
     ],
     "state": "APPROVED",
     "team": [
      "JACOB",
      "CLWNDRGN",
      "KELS",
      "TORI"
     ],
     "proposer": "JACOB"
    }
   ],
   "state": "FAIL",
   "team": [
    "JACOB",
    "CLWNDRGN",
    "KELS",
    "TORI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "EMILY",
      "JESS",
      "JOHNNY"
     ],
     "state": "REJECTED",
     "team": [
      "EMILY",
      "JESS",
      "JAKE",
      "KELS",
      "CLWNDRGN"
     ],
     "proposer": "EMILY"
    },
    {
     "votes": [
      "JOHNNY",
      "RYAN",
      "JESS",
      "TORI",
      "KELS",
      "JAKE"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "TORI",
      "JAKE",
      "KELS",
      "JOHNNY"
     ],
     "proposer": "JAKE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "TORI",
    "JAKE",
    "KELS",
    "JOHNNY"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RYAN",
      "KELS",
      "JESS",
      "CLWNDRGN",
      "TORI"
     ],
     "proposer": "JESS",
     "votes": [
      "EMILY",
      "JESS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN",
      "JOHNNY"
     ],
     "state": "REJECTED",
     "team": [
      "KELS",
      "JAKE",
      "JOHNNY",
      "TORI",
      "CLWNDRGN"
     ],
     "proposer": "KELS"
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "KELS",
      "JAKE",
      "JOHNNY",
      "TORI"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "JAKE",
      "EMILY"
     ]
    },
    {
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN",
      "JOHNNY"
     ],
     "state": "REJECTED",
     "team": [
      "CLWNDRGN",
      "KELS",
      "JAKE",
      "JOHNNY",
      "TORI"
     ],
     "proposer": "CLWNDRGN"
    },
    {
     "state": "APPROVED",
     "team": [
      "CLWNDRGN",
      "TORI",
      "JOHNNY",
      "JAKE",
      "KELS"
     ],
     "proposer": "TORI",
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN",
      "KELS",
      "JAKE",
      "JOHNNY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CLWNDRGN",
    "TORI",
    "JOHNNY",
    "JAKE",
    "KELS"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586486155,
  "_nanoseconds": 383663000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "TORI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOHNNY"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RYAN"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JACOB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TORI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CLWNDRGN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KELS"
   }
  ],
  "votes": [
   {
    "TORI": true,
    "CLWNDRGN": true,
    "KELS": true
   },
   {
    "CLWNDRGN": true,
    "JAKE": true,
    "JOHNNY": true,
    "JACOB": false
   },
   {
    "TORI": true,
    "JACOB": false,
    "CLWNDRGN": true,
    "KELS": true
   },
   {
    "RYAN": true,
    "TORI": true,
    "KELS": true,
    "JAKE": true,
    "JOHNNY": true
   },
   {
    "CLWNDRGN": true,
    "KELS": true,
    "JAKE": true,
    "JOHNNY": true,
    "TORI": true
   }
  ]
 }
}