{
 "timeCreated": {
  "_seconds": 1590319366,
  "_nanoseconds": 193000000
 },
 "players": [
  {
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2",
   "name": "ISH"
  },
  {
   "name": "NEYMAR",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  },
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  },
  {
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472",
   "name": "DEO"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NEYMAR": true,
    "RAMU": true
   },
   {
    "ARUNDHATHY": true,
    "RAMU": false,
    "NEYMAR": true
   },
   {
    "ARUNDHATHY": true,
    "ANI": true,
    "DEO": true,
    "NEYMAR": false
   },
   {
    "ISH": true,
    "ANI": true,
    "RAMU": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "NEYMAR",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARUNDHATHY"
   },
   {
    "name": "DEO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ISH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590319655,
  "_nanoseconds": 665000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "NEYMAR",
    "RAMU"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NEYMAR",
      "RAMU"
     ],
     "proposer": "NEYMAR",
     "state": "APPROVED",
     "votes": [
      "ANI",
      "ISH",
      "NEYMAR",
      "RAMU"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARUNDHATHY",
      "RAMU",
      "NEYMAR"
     ],
     "proposer": "ARUNDHATHY",
     "state": "APPROVED",
     "votes": [
      "ARUNDHATHY",
      "RAMU",
      "ANI",
      "ISH",
      "NEYMAR"
     ]
    }
   ],
   "team": [
    "ARUNDHATHY",
    "RAMU",
    "NEYMAR"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DEO",
      "NEYMAR",
      "ANI",
      "ARUNDHATHY"
     ],
     "proposer": "DEO",
     "votes": [
      "DEO",
      "ANI",
      "NEYMAR",
      "ARUNDHATHY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "DEO",
    "NEYMAR",
    "ANI",
    "ARUNDHATHY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "ANI",
      "ISH"
     ],
     "state": "APPROVED",
     "proposer": "RAMU",
     "team": [
      "RAMU",
      "ANI",
      "ISH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "RAMU",
    "ANI",
    "ISH"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}