{
 "timeCreated": {
  "_seconds": 1590450692,
  "_nanoseconds": 936000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAMTERN",
      "GOOD",
      "NUB"
     ],
     "state": "APPROVED",
     "votes": [
      "MATTKAT",
      "GOOD",
      "MRDRSEYES",
      "BOSSMAN",
      "FATTDONN",
      "SAMTERN"
     ],
     "proposer": "GOOD"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SAMTERN",
    "GOOD",
    "NUB"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NUB",
    "SAMTERN",
    "MRDRSEYES",
    "GOOD"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NUB",
      "SAMTERN",
      "MRDRSEYES",
      "GOOD"
     ],
     "state": "APPROVED",
     "proposer": "MRDRSEYES",
     "votes": [
      "GOOD",
      "MRDRSEYES",
      "TERRY",
      "BOSSMAN",
      "SAMTERN",
      "MATTKAT"
     ]
    }
   ]
  },
  {
   "team": [
    "GOOD",
    "BOSSMAN",
    "SAMTERN",
    "NUB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NUB",
      "MRDRSEYES",
      "TERRY",
      "BOSSMAN"
     ],
     "state": "REJECTED",
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "MRDRSEYES",
      "NUB",
      "FATTDONN"
     ]
    },
    {
     "team": [
      "GOOD",
      "BOSSMAN",
      "SAMTERN",
      "NUB"
     ],
     "votes": [
      "BOSSMAN",
      "SAMTERN",
      "MATTKAT",
      "NUB",
      "GOOD"
     ],
     "proposer": "BOSSMAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "SAMTERN",
    "NUB",
    "GOOD",
    "MATTKAT",
    "TERRY"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAMTERN",
      "NUB",
      "GOOD",
      "MATTKAT",
      "TERRY"
     ],
     "votes": [
      "FATTDONN",
      "SAMTERN",
      "MATTKAT",
      "NUB",
      "GOOD",
      "MRDRSEYES"
     ],
     "proposer": "SAMTERN"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MATTKAT",
    "SAMTERN",
    "TERRY",
    "GOOD",
    "NUB"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FATTDONN",
     "team": [
      "NUB",
      "GOOD",
      "FATTDONN",
      "MATTKAT",
      "SAMTERN"
     ],
     "votes": [
      "MRDRSEYES",
      "FATTDONN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MATTKAT",
      "SAMTERN",
      "TERRY",
      "GOOD",
      "NUB"
     ],
     "votes": [
      "NUB",
      "GOOD",
      "TERRY",
      "BOSSMAN",
      "SAMTERN",
      "MATTKAT"
     ],
     "proposer": "MATTKAT"
    }
   ],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590452120,
  "_nanoseconds": 197000000
 },
 "outcome": {
  "votes": [
   {
    "GOOD": true,
    "SAMTERN": true,
    "NUB": true
   },
   {
    "SAMTERN": true,
    "MRDRSEYES": false,
    "NUB": true,
    "GOOD": true
   },
   {
    "SAMTERN": true,
    "NUB": true,
    "GOOD": true,
    "BOSSMAN": false
   },
   {
    "TERRY": true,
    "NUB": true,
    "SAMTERN": true,
    "GOOD": true,
    "MATTKAT": true
   },
   {
    "GOOD": true,
    "MATTKAT": true,
    "TERRY": true,
    "NUB": true,
    "SAMTERN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GOOD",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "FATTDONN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAMTERN",
    "role": "PERCIVAL"
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NUB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOOD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MRDRSEYES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BOSSMAN"
   }
  ]
 },
 "players": [
  {
   "name": "NUB",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "GOOD",
   "uid": "vhxG98jhUWXg0BKOQht7VcUjx723"
  },
  {
   "name": "MRDRSEYES",
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "SAMTERN",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  }
 ]
}