{
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "uid": "4uvSiTpxIDS1sgex94VmkunyQg42",
   "name": "SYD"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "SINU"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  }
 ],
 "missions": [
  {
   "team": [
    "JEJMIN",
    "JAY",
    "ALBERT"
   ],
   "proposals": [
    {
     "proposer": "DRSUES",
     "votes": [
      "JEJMIN",
      "JAY",
      "ALLY",
      "ALBERT",
      "SYD",
      "RYAN",
      "SINU",
      "DRSUES"
     ],
     "state": "APPROVED",
     "team": [
      "JEJMIN",
      "JAY",
      "ALBERT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "JEJMIN",
    "ALBERT",
    "ALLY",
    "SYD"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RYAN",
      "ALBERT",
      "JAY",
      "JEJMIN",
      "DRSUES",
      "ALLY",
      "SYD"
     ],
     "team": [
      "JEJMIN",
      "ALBERT",
      "ALLY",
      "SYD"
     ],
     "proposer": "JEJMIN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SYD",
    "ALLY",
    "ALBERT",
    "DRSUES"
   ],
   "proposals": [
    {
     "team": [
      "JAY",
      "SYD",
      "SINU",
      "DRSUES"
     ],
     "votes": [
      "SINU",
      "DRSUES",
      "JAY",
      "RYAN"
     ],
     "proposer": "JAY",
     "state": "REJECTED"
    },
    {
     "team": [
      "SYD",
      "ALLY",
      "ALBERT",
      "DRSUES"
     ],
     "state": "APPROVED",
     "proposer": "SYD",
     "votes": [
      "JAY",
      "DRSUES",
      "RYAN",
      "ALLY",
      "SYD",
      "SINU"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "ALLY",
    "ALBERT",
    "DRSUES",
    "SYD",
    "RYAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALBERT",
      "DRSUES",
      "SYD",
      "ALLY",
      "SINU"
     ],
     "votes": [
      "SINU",
      "ALBERT"
     ],
     "proposer": "SINU"
    },
    {
     "votes": [
      "SYD",
      "RYAN",
      "DRSUES",
      "SINU",
      "ALLY",
      "JEJMIN",
      "JAY",
      "ALBERT"
     ],
     "team": [
      "ALLY",
      "ALBERT",
      "DRSUES",
      "SYD",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "ALLY"
    }
   ]
  },
  {
   "team": [
    "RYAN",
    "ALLY",
    "ALBERT",
    "DRSUES",
    "SYD"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "SYD",
      "JAY",
      "DRSUES",
      "ALBERT",
      "ALLY",
      "JEJMIN",
      "RYAN",
      "SINU"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "ALLY",
      "ALBERT",
      "DRSUES",
      "SYD"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ALLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALBERT",
    "assassin": false
   },
   {
    "name": "SYD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SINU"
   },
   {
    "role": "MORGANA",
    "name": "JEJMIN",
    "assassin": false
   },
   {
    "name": "JAY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DRSUES"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RYAN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JEJMIN": true,
    "ALBERT": true,
    "JAY": false
   },
   {
    "SYD": true,
    "ALBERT": true,
    "JEJMIN": false,
    "ALLY": true
   },
   {
    "SYD": true,
    "ALLY": true,
    "DRSUES": true,
    "ALBERT": true
   },
   {
    "ALLY": true,
    "SYD": true,
    "DRSUES": true,
    "RYAN": true,
    "ALBERT": true
   },
   {
    "RYAN": true,
    "DRSUES": false,
    "ALLY": true,
    "ALBERT": true,
    "SYD": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604304797,
  "_nanoseconds": 411000000
 },
 "timeCreated": {
  "_seconds": 1604303408,
  "_nanoseconds": 127000000
 }
}