{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "TANYA": true,
    "BILLY": true,
    "CYRUS": true
   },
   {
    "BILLY": true,
    "CYRUS": false,
    "FRANK": true,
    "TANYA": true
   },
   {
    "LEO": true,
    "TANYA": true,
    "YPX": false,
    "FRANK": true
   },
   {
    "MARY": true,
    "LEO": true,
    "YPX": false,
    "TANYA": true,
    "CYRUS": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BILLY"
   },
   {
    "name": "CYRUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LEO",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "YPX",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "FRANK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TANYA"
   },
   {
    "assassin": false,
    "name": "LUCY",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593840720,
  "_nanoseconds": 478000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CYRUS",
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "LUCY",
      "MARY",
      "BILLY"
     ],
     "team": [
      "BILLY",
      "TANYA",
      "CYRUS"
     ],
     "proposer": "BILLY"
    }
   ],
   "teamSize": 3,
   "team": [
    "BILLY",
    "TANYA",
    "CYRUS"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "FRANK",
    "BILLY",
    "TANYA",
    "CYRUS"
   ],
   "proposals": [
    {
     "votes": [
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "LUCY",
      "MARY",
      "BILLY"
     ],
     "state": "APPROVED",
     "team": [
      "FRANK",
      "BILLY",
      "TANYA",
      "CYRUS"
     ],
     "proposer": "FRANK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "LEO",
    "YPX",
    "FRANK",
    "TANYA"
   ],
   "proposals": [
    {
     "votes": [
      "YPX",
      "LUCY",
      "BILLY"
     ],
     "team": [
      "LUCY",
      "FRANK",
      "BILLY",
      "TANYA"
     ],
     "proposer": "LUCY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARY",
      "YPX",
      "LUCY"
     ],
     "team": [
      "CYRUS",
      "TANYA",
      "YPX",
      "MARY"
     ],
     "proposer": "MARY"
    },
    {
     "votes": [
      "LUCY",
      "MARY",
      "BILLY",
      "CYRUS",
      "LEO",
      "YPX",
      "FRANK",
      "TANYA"
     ],
     "team": [
      "LEO",
      "YPX",
      "FRANK",
      "TANYA"
     ],
     "proposer": "LEO",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "YPX",
     "team": [
      "YPX",
      "LEO",
      "TANYA",
      "LUCY",
      "MARY"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO",
      "YPX",
      "LUCY",
      "MARY"
     ]
    },
    {
     "proposer": "CYRUS",
     "votes": [],
     "team": [
      "FRANK",
      "TANYA",
      "BILLY",
      "LUCY",
      "CYRUS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "TANYA",
     "votes": [
      "YPX",
      "FRANK",
      "TANYA",
      "LUCY",
      "MARY",
      "BILLY",
      "LEO"
     ],
     "team": [
      "TANYA",
      "CYRUS",
      "LEO",
      "YPX",
      "MARY"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "TANYA",
    "CYRUS",
    "LEO",
    "YPX",
    "MARY"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593836844,
  "_nanoseconds": 90000000
 },
 "players": [
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "orVA7lXLmkhSZIpvAn58U4EZhNJ3",
   "name": "LEO"
  },
  {
   "uid": "KLTQFwGUZqfk9748sOHa9hX7OaE3",
   "name": "YPX"
  },
  {
   "uid": "jCYDnfLe7GYFoytP4V2q2WxnNzA2",
   "name": "CYRUS"
  },
  {
   "name": "TANYA",
   "uid": "XB40Ps0EA9XnisO2hgi4yKJna153"
  },
  {
   "uid": "kYKO6w7qEsPKaAvZOkBZfvyvL2z1",
   "name": "BILLY"
  },
  {
   "uid": "zQuhjnSi06NwxjA58fquDuheAcC2",
   "name": "FRANK"
  },
  {
   "uid": "5fsG51A3bETQ21eAwTMe7rzKPyj2",
   "name": "LUCY"
  }
 ]
}