{
 "timeFinished": {
  "_seconds": 1594519760,
  "_nanoseconds": 769000000
 },
 "players": [
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "ANGRYSMORE",
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "YAP"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ANGRYSMORE",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLIVER",
    "assassin": false
   },
   {
    "name": "YAP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "PIR",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARTHUR"
   },
   {
    "name": "ANGRYSMORE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "YAP": true,
    "ARTHUR": true
   },
   {
    "ARTHUR": true,
    "OLIVER": true,
    "YAP": true
   },
   {
    "YAP": false,
    "ANGRYSMORE": true
   },
   {
    "OLIVER": true,
    "ARTHUR": true,
    "ANGRYSMORE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594519327,
  "_nanoseconds": 519000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "YAP",
     "state": "APPROVED",
     "team": [
      "YAP",
      "ARTHUR"
     ],
     "votes": [
      "PIR",
      "ARTHUR",
      "OLIVER",
      "YAP"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YAP",
    "ARTHUR"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ARTHUR",
      "OLIVER",
      "YAP"
     ],
     "team": [
      "YAP",
      "OLIVER",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "proposer": "OLIVER"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "YAP",
    "OLIVER",
    "ARTHUR"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ARTHUR",
     "team": [
      "ARTHUR",
      "OLIVER"
     ],
     "votes": [
      "ARTHUR",
      "OLIVER"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PIR",
     "votes": [
      "ANGRYSMORE",
      "YAP",
      "PIR"
     ],
     "state": "APPROVED",
     "team": [
      "YAP",
      "ANGRYSMORE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "YAP",
    "ANGRYSMORE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ARTHUR",
      "OLIVER",
      "ANGRYSMORE"
     ],
     "votes": [
      "ARTHUR",
      "ANGRYSMORE",
      "OLIVER"
     ],
     "state": "APPROVED",
     "proposer": "ANGRYSMORE"
    }
   ],
   "team": [
    "ARTHUR",
    "OLIVER",
    "ANGRYSMORE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}