{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JEREMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "THOMSON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ED",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ERIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NICHOLAS"
   },
   {
    "assassin": false,
    "name": "EDISON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VAL",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KELVIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NICHOLAS": true,
    "KELVIN": true,
    "VAL": true
   },
   {
    "EDISON": true,
    "KELVIN": false,
    "ED": true,
    "VAL": true
   },
   {
    "ADRIAN": true,
    "VAL": true,
    "THOMSON": true,
    "KELVIN": false
   },
   {
    "THOMSON": true,
    "ERIC": true,
    "JEREMY": true,
    "NICHOLAS": true,
    "ADRIAN": true
   },
   {
    "ADRIAN": true,
    "THOMSON": true,
    "JEREMY": true,
    "NICHOLAS": true,
    "ERIC": true
   }
  ],
  "assassinated": "ADRIAN"
 },
 "missions": [
  {
   "team": [
    "VAL",
    "KELVIN",
    "NICHOLAS"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VAL",
     "votes": [
      "KELVIN",
      "JEREMY",
      "THOMSON",
      "ED",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "VAL"
     ],
     "team": [
      "VAL",
      "KELVIN",
      "NICHOLAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "KELVIN",
    "VAL",
    "EDISON",
    "ED"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JEREMY",
      "ED",
      "ERIC",
      "EDISON",
      "VAL"
     ],
     "proposer": "EDISON",
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "VAL",
      "EDISON",
      "ED"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THOMSON",
      "ED",
      "ERIC",
      "EDISON",
      "VAL",
      "KELVIN"
     ],
     "team": [
      "VAL",
      "KELVIN",
      "THOMSON",
      "ADRIAN"
     ],
     "proposer": "THOMSON"
    }
   ],
   "numFails": 1,
   "team": [
    "VAL",
    "KELVIN",
    "THOMSON",
    "ADRIAN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "team": [
    "THOMSON",
    "ADRIAN",
    "JEREMY",
    "NICHOLAS",
    "ERIC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "THOMSON",
      "ED",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "VAL",
      "KELVIN"
     ],
     "team": [
      "THOMSON",
      "ADRIAN",
      "JEREMY",
      "NICHOLAS",
      "ERIC"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "NICHOLAS",
    "THOMSON",
    "ADRIAN",
    "ERIC",
    "JEREMY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "THOMSON",
      "EDISON",
      "NICHOLAS",
      "ERIC",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "THOMSON",
      "ERIC"
     ],
     "proposer": "ED"
    },
    {
     "votes": [
      "ERIC",
      "VAL"
     ],
     "state": "REJECTED",
     "team": [
      "ERIC",
      "KELVIN",
      "VAL",
      "ED",
      "ADRIAN"
     ],
     "proposer": "ERIC"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "VAL"
     ],
     "proposer": "JEREMY",
     "team": [
      "JEREMY",
      "ADRIAN",
      "THOMSON",
      "EDISON",
      "NICHOLAS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KELVIN",
     "team": [
      "NICHOLAS",
      "JEREMY",
      "ADRIAN",
      "ERIC",
      "KELVIN"
     ],
     "votes": [
      "JEREMY",
      "ERIC",
      "VAL",
      "KELVIN"
     ]
    },
    {
     "votes": [
      "JEREMY",
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "VAL",
      "KELVIN"
     ],
     "team": [
      "NICHOLAS",
      "THOMSON",
      "ADRIAN",
      "ERIC",
      "JEREMY"
     ],
     "state": "APPROVED",
     "proposer": "NICHOLAS"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1593047485,
  "_nanoseconds": 428000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2",
   "name": "ADRIAN"
  },
  {
   "name": "ED",
   "uid": "NjO3LVMDZATAl8KKfGOIv0Ywm663"
  },
  {
   "name": "ERIC",
   "uid": "R6ELkgSybDVmdN2AvuTxtHhQpQg2"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  }
 ],
 "timeCreated": {
  "_seconds": 1593045438,
  "_nanoseconds": 810000000
 }
}