{
 "timeCreated": {
  "_seconds": 1587111922,
  "_nanoseconds": 396000000
 },
 "timeFinished": {
  "_seconds": 1587112211,
  "_nanoseconds": 562495000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KENNI",
      "CHI",
      "JEFFREY",
      "MICHI",
      "NUGGIES",
      "PATTYWAP"
     ],
     "state": "APPROVED",
     "team": [
      "KENNI",
      "NUGGIES"
     ],
     "proposer": "KENNI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KENNI",
    "NUGGIES"
   ]
  },
  {
   "team": [
    "NUGGIES",
    "KENNI",
    "JOYCE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NUGGIES",
      "KENNI",
      "JOYCE"
     ],
     "proposer": "NUGGIES",
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "JOYCE",
      "MICHI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "JOYCE"
     ],
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "CHI",
      "JEFFREY"
     ],
     "proposer": "JOYCE"
    },
    {
     "votes": [
      "CHI",
      "JEFFREY",
      "MICHI",
      "NUGGIES",
      "PATTYWAP",
      "KENNI"
     ],
     "state": "APPROVED",
     "team": [
      "CHI",
      "KENNI",
      "NUGGIES"
     ],
     "proposer": "CHI"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHI",
    "KENNI",
    "NUGGIES"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JEFFREY",
    "KENNI",
    "MICHI",
    "PATTYWAP"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEFFREY",
      "KENNI",
      "MICHI",
      "PATTYWAP"
     ],
     "proposer": "JEFFREY",
     "votes": [
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NUGGIES"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PATTYWAP"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KENNI"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JEFFREY"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHI"
   }
  ],
  "votes": [
   {
    "NUGGIES": true,
    "KENNI": true
   },
   {
    "KENNI": false,
    "NUGGIES": true,
    "JOYCE": true
   },
   {
    "CHI": false,
    "NUGGIES": true,
    "KENNI": false
   },
   {
    "KENNI": false,
    "MICHI": true,
    "PATTYWAP": true,
    "JEFFREY": false
   }
  ]
 },
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "name": "KENNI",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}