{
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13",
   "name": "CARCAR"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592117147,
  "_nanoseconds": 920000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CHEVIN",
  "votes": [
   {
    "LL": true,
    "CHEVIN": true
   },
   {
    "AN": false,
    "LL": true,
    "CHEVIN": true
   },
   {
    "MOIRA": true,
    "PRAVEEN": false,
    "LL": true
   },
   {
    "LL": true,
    "SEAN": true,
    "CHEVIN": true,
    "PRAVEEN": true
   },
   {
    "LL": true,
    "SEAN": true,
    "MOIRA": true,
    "CHEVIN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PRAVEEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOIRA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AN"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "MERLIN"
   },
   {
    "name": "CARCAR",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592118251,
  "_nanoseconds": 64000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MOIRA",
      "CARCAR"
     ],
     "votes": [
      "CARCAR",
      "SEAN"
     ],
     "state": "REJECTED",
     "proposer": "MOIRA"
    },
    {
     "team": [
      "CHEVIN",
      "LL"
     ],
     "state": "APPROVED",
     "votes": [
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "CARCAR"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "team": [
    "CHEVIN",
    "LL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LL",
     "votes": [
      "AN",
      "SEAN",
      "CARCAR",
      "PRAVEEN"
     ],
     "team": [
      "CHEVIN",
      "LL",
      "AN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CHEVIN",
    "LL",
    "AN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "LL",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "CHEVIN",
      "LL",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN"
    },
    {
     "votes": [
      "AN"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "team": [
      "CARCAR",
      "MOIRA",
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "CARCAR",
      "LL",
      "CHEVIN"
     ],
     "proposer": "CARCAR",
     "votes": [
      "CARCAR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SEAN",
      "LL",
      "CHEVIN",
      "CARCAR",
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "MOIRA",
      "LL",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "proposer": "MOIRA"
    }
   ],
   "team": [
    "MOIRA",
    "LL",
    "PRAVEEN"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "CHEVIN",
    "LL",
    "SEAN",
    "PRAVEEN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "SEAN",
      "LL",
      "PRAVEEN"
     ],
     "votes": [
      "CHEVIN"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "LL",
      "SEAN",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "CARCAR"
     ],
     "proposer": "LL"
    }
   ]
  },
  {
   "team": [
    "LL",
    "MOIRA",
    "CHEVIN",
    "SEAN"
   ],
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "SEAN",
      "PRAVEEN",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "SEAN"
    },
    {
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "SEAN",
      "PRAVEEN",
      "LL"
     ]
    },
    {
     "votes": [
      "AN",
      "CARCAR"
     ],
     "state": "REJECTED",
     "proposer": "AN",
     "team": [
      "AN",
      "SEAN",
      "LL",
      "MOIRA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "CARCAR",
      "AN",
      "PRAVEEN",
      "SEAN"
     ],
     "proposer": "CARCAR"
    },
    {
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "CARCAR"
     ],
     "state": "APPROVED",
     "team": [
      "LL",
      "MOIRA",
      "CHEVIN",
      "SEAN"
     ],
     "proposer": "MOIRA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ]
}