{
 "outcome": {
  "votes": [
   {
    "ALISA": true,
    "NEIL": true,
    "JESSICA": false
   },
   {
    "JESSICA": false,
    "JEN": true,
    "BECKY": true,
    "MCMURRAY": true
   },
   {
    "ERIC": false,
    "PHIL": false,
    "JEN": true,
    "BECKY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JESSICA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MCMURRAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BECKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PHIL"
   },
   {
    "name": "NEIL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ERIC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ALISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587780968,
  "_nanoseconds": 182000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEN",
      "PHIL",
      "NEIL",
      "ERIC",
      "ALISA",
      "JESSICA",
      "MCMURRAY",
      "BECKY"
     ],
     "proposer": "ALISA",
     "team": [
      "ALISA",
      "NEIL",
      "JESSICA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ALISA",
    "NEIL",
    "JESSICA"
   ]
  },
  {
   "team": [
    "BECKY",
    "JESSICA",
    "JEN",
    "MCMURRAY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ERIC",
      "BECKY",
      "JESSICA",
      "NEIL"
     ],
     "proposer": "JESSICA",
     "votes": [
      "PHIL",
      "ERIC",
      "JESSICA",
      "BECKY"
     ]
    },
    {
     "proposer": "BECKY",
     "state": "APPROVED",
     "votes": [
      "MCMURRAY",
      "BECKY",
      "JEN",
      "PHIL",
      "ERIC",
      "ALISA"
     ],
     "team": [
      "BECKY",
      "JESSICA",
      "JEN",
      "MCMURRAY"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "PHIL",
    "JEN",
    "ERIC",
    "BECKY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "MCMURRAY",
      "ERIC",
      "ALISA"
     ],
     "proposer": "MCMURRAY",
     "state": "REJECTED",
     "team": [
      "MCMURRAY",
      "ERIC",
      "PHIL",
      "JESSICA"
     ]
    },
    {
     "votes": [
      "BECKY",
      "JEN",
      "PHIL",
      "NEIL"
     ],
     "team": [
      "BECKY",
      "JEN",
      "ALISA",
      "NEIL"
     ],
     "proposer": "JEN",
     "state": "REJECTED"
    },
    {
     "proposer": "PHIL",
     "team": [
      "PHIL",
      "JEN",
      "ERIC",
      "BECKY"
     ],
     "votes": [
      "ALISA",
      "JESSICA",
      "MCMURRAY",
      "BECKY",
      "PHIL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1587781555,
  "_nanoseconds": 323000000
 },
 "players": [
  {
   "name": "BECKY",
   "uid": "ZW0ekY1ChrggcLyV7vIT4jIzqDK2"
  },
  {
   "name": "MCMURRAY",
   "uid": "UADbSZA4fWY7RNNOiATK4diwMzE3"
  },
  {
   "name": "JEN",
   "uid": "Lo4LPXdpt4bXK6ct1LHpof4mjMy2"
  },
  {
   "uid": "Kpov5HRTLnZYzdgSt4NvdkkQPnq1",
   "name": "PHIL"
  },
  {
   "uid": "nY9nPREutYdo0cJuHiFRtr1hLCQ2",
   "name": "NEIL"
  },
  {
   "uid": "AaRnndDTQdS6R22YluoLtMFNFDw2",
   "name": "ERIC"
  },
  {
   "uid": "MvNrdIoZ24dsigmvZ4p2k8mGI0x1",
   "name": "ALISA"
  },
  {
   "name": "JESSICA",
   "uid": "A45sfddUkzT9JFMKoCMQA7kelBj2"
  }
 ]
}