{
 "timeFinished": {
  "_seconds": 1590638080,
  "_nanoseconds": 377000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CHEZMASTA",
    "SAAAD"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAAAD",
     "votes": [
      "ZAIN",
      "SAAAD"
     ],
     "team": [
      "SAAAD",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "team": [
      "SAAAD",
      "ZAIN"
     ],
     "votes": [
      "ZAIN",
      "SAAAD"
     ]
    },
    {
     "proposer": "SANJY",
     "state": "REJECTED",
     "team": [
      "SANJY",
      "CHEZMASTA"
     ],
     "votes": [
      "CHEZMASTA"
     ]
    },
    {
     "votes": [
      "SAAAD"
     ],
     "proposer": "RAAS",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SAAAD"
     ]
    },
    {
     "proposer": "CHEZMASTA",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ],
     "team": [
      "CHEZMASTA",
      "SAAAD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DAKU",
      "SAAAD",
      "CHEZMASTA"
     ],
     "state": "REJECTED",
     "proposer": "DAKU",
     "votes": [
      "ZAIN",
      "DAKU"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "CHEZMASTA",
      "SAAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "RAAS",
      "ZAIN"
     ],
     "votes": [
      "SAAAD"
     ]
    },
    {
     "proposer": "ZAIN",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "SAAAD",
      "CHEZMASTA"
     ]
    }
   ],
   "team": [
    "ZAIN",
    "SAAAD",
    "CHEZMASTA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "SANJY",
     "team": [
      "CHEZMASTA",
      "ZAIN",
      "SAAAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "ZAIN",
      "SAAAD",
      "CHEZMASTA"
     ],
     "proposer": "RAAS"
    }
   ],
   "team": [
    "ZAIN",
    "SAAAD",
    "CHEZMASTA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590637379,
  "_nanoseconds": 862000000
 },
 "players": [
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ZAIN",
  "votes": [
   {
    "SAAAD": true,
    "CHEZMASTA": true
   },
   {
    "SAAAD": true,
    "ZAIN": true,
    "CHEZMASTA": true
   },
   {
    "ZAIN": true,
    "SAAAD": true,
    "CHEZMASTA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "EVIL MINION"
   },
   {
    "name": "CHEZMASTA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DAKU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SANJY"
   }
  ]
 }
}