{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "JASMINE"
     ],
     "team": [
      "CHEVIN",
      "YI"
     ],
     "proposer": "CHEVIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "YI",
      "PRAVEEN"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "SEAN"
     ],
     "proposer": "YI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YI",
    "PRAVEEN"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "team": [
      "YI",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEAN"
     ],
     "proposer": "SEAN",
     "team": [
      "YI",
      "PRAVEEN",
      "SEAN"
     ]
    },
    {
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "LL",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "LL"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LL",
    "PRAVEEN",
    "CHEVIN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "JASMINE",
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "YI",
      "CHEVIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JASMINE",
    "YI",
    "CHEVIN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "AN",
      "JASMINE",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "AN"
    },
    {
     "proposer": "CHEVIN",
     "votes": [
      "SEAN",
      "CHEVIN",
      "LL"
     ],
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "SEAN",
      "LL",
      "AN"
     ]
    },
    {
     "team": [
      "YI",
      "AN",
      "CHEVIN",
      "SEAN"
     ],
     "votes": [
      "YI"
     ],
     "proposer": "YI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "SEAN",
      "AN"
     ],
     "votes": [
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "proposer": "SEAN",
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "team": [
      "CHEVIN",
      "SEAN",
      "LL",
      "AN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "CHEVIN",
    "SEAN",
    "LL",
    "AN"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AN",
      "SEAN",
      "LL"
     ],
     "state": "REJECTED",
     "team": [
      "SEAN",
      "LL",
      "AN",
      "PRAVEEN"
     ],
     "proposer": "LL"
    },
    {
     "votes": [
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "JASMINE",
     "state": "REJECTED",
     "team": [
      "JASMINE",
      "CHEVIN",
      "PRAVEEN",
      "AN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AN",
      "LL",
      "SEAN",
      "PRAVEEN"
     ],
     "votes": [
      "AN",
      "SEAN",
      "LL",
      "PRAVEEN"
     ],
     "proposer": "AN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AN",
    "LL",
    "SEAN",
    "PRAVEEN"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590395108,
  "_nanoseconds": 446000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590397480,
  "_nanoseconds": 445000000
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  }
 ],
 "outcome": {
  "assassinated": "SEAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "PRAVEEN": true,
    "YI": true
   },
   {
    "CHEVIN": false,
    "PRAVEEN": true,
    "LL": true
   },
   {
    "CHEVIN": true,
    "JASMINE": false,
    "YI": true
   },
   {
    "SEAN": true,
    "LL": true,
    "AN": true,
    "CHEVIN": true
   },
   {
    "AN": true,
    "LL": true,
    "PRAVEEN": true,
    "SEAN": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "AN",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CHEVIN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YI"
   },
   {
    "role": "OBERON",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "PRAVEEN",
    "assassin": false
   }
  ]
 }
}