{
 "timeCreated": {
  "_seconds": 1585968565,
  "_nanoseconds": 432000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "PHILIP",
    "DEREK",
    "BLAKE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PHILIP",
      "DEREK",
      "BLAKE"
     ],
     "proposer": "PHILIP",
     "votes": [
      "JASON",
      "BLAKE",
      "SMALLFONT",
      "DANIEL",
      "PHILIP",
      "YAM",
      "DEREK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BLAKE",
      "RUCAS",
      "YAM",
      "CLAUDIA"
     ],
     "state": "REJECTED",
     "team": [
      "BLAKE",
      "YAM",
      "DANIEL",
      "RUCAS"
     ],
     "proposer": "BLAKE"
    },
    {
     "state": "APPROVED",
     "team": [
      "RUCAS",
      "JASON",
      "CLAUDIA",
      "YAM"
     ],
     "proposer": "RUCAS",
     "votes": [
      "CLAUDIA",
      "JASON",
      "RUCAS",
      "SMALLFONT",
      "PHILIP",
      "YAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RUCAS",
    "JASON",
    "CLAUDIA",
    "YAM"
   ]
  },
  {
   "team": [
    "JASON",
    "CLAUDIA",
    "RUCAS",
    "YAM"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JASON",
      "SMALLFONT",
      "CLAUDIA",
      "RUCAS"
     ],
     "proposer": "CLAUDIA",
     "votes": [
      "CLAUDIA",
      "SMALLFONT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "CLAUDIA",
      "RUCAS",
      "YAM"
     ],
     "proposer": "SMALLFONT",
     "votes": [
      "RUCAS",
      "SMALLFONT",
      "DANIEL",
      "DEREK",
      "CLAUDIA",
      "JASON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "JASON",
    "CLAUDIA",
    "RUCAS",
    "YAM",
    "SMALLFONT"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "CLAUDIA",
      "RUCAS",
      "YAM",
      "SMALLFONT"
     ],
     "proposer": "JASON",
     "votes": [
      "JASON",
      "RUCAS",
      "SMALLFONT",
      "PHILIP",
      "CLAUDIA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RUCAS",
      "DANIEL",
      "PHILIP",
      "DEREK"
     ],
     "state": "REJECTED",
     "team": [
      "YAM",
      "DANIEL",
      "CLAUDIA",
      "RUCAS",
      "DEREK"
     ],
     "proposer": "YAM"
    },
    {
     "state": "APPROVED",
     "team": [
      "YAM",
      "DANIEL",
      "RUCAS",
      "CLAUDIA",
      "PHILIP"
     ],
     "proposer": "DANIEL",
     "votes": [
      "PHILIP",
      "YAM",
      "JASON",
      "RUCAS",
      "DANIEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YAM",
    "DANIEL",
    "RUCAS",
    "CLAUDIA",
    "PHILIP"
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RUCAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SMALLFONT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DANIEL"
   },
   {
    "name": "PHILIP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YAM"
   },
   {
    "name": "DEREK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLAUDIA"
   },
   {
    "role": "MORDRED",
    "name": "JASON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BLAKE",
    "assassin": true
   }
  ],
  "votes": [
   {
    "DEREK": true,
    "PHILIP": true,
    "BLAKE": false
   },
   {
    "RUCAS": true,
    "CLAUDIA": true,
    "JASON": true,
    "YAM": true
   },
   {
    "RUCAS": true,
    "CLAUDIA": true,
    "JASON": true,
    "YAM": true
   },
   {
    "JASON": false,
    "YAM": true,
    "RUCAS": true,
    "SMALLFONT": false,
    "CLAUDIA": true
   },
   {
    "RUCAS": true,
    "DANIEL": true,
    "CLAUDIA": true,
    "PHILIP": true,
    "YAM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "YAM"
 },
 "players": [
  {
   "name": "YAM",
   "uid": "arfqmDUVPaSJiCD9lTcW8V79EAF2"
  },
  {
   "name": "DANIEL",
   "uid": "btoYAky9YeWR8xIcQUu80HdBctu1"
  },
  {
   "name": "DEREK",
   "uid": "Vj7wT5Fg8WTxJodywaVWS13HVmw2"
  },
  {
   "uid": "h1PI57dzG6fhqT6k6wqtzwixrwY2",
   "name": "PHILIP"
  },
  {
   "name": "BLAKE",
   "uid": "HKp0dLW2VWOJ8EZudpDB8gxqH8D2"
  },
  {
   "name": "RUCAS",
   "uid": "dckU99vPq9aaH6a5y5Wy3k51e0p1"
  },
  {
   "name": "CLAUDIA",
   "uid": "feBpvvIOJTZK1CzVEtLZXUY34zW2"
  },
  {
   "name": "SMALLFONT",
   "uid": "ndf9DAzBStfqMyOF8TU08kgSH6Z2"
  },
  {
   "name": "JASON",
   "uid": "2MXyD5BE2AP1ImqwipzUgQQJGaA2"
  }
 ]
}