{
 "timeFinished": {
  "_seconds": 1587171897,
  "_nanoseconds": 957000000
 },
 "outcome": {
  "votes": [
   {
    "FAITH": false,
    "SADMAN": true
   },
   {
    "ISAMAR": true,
    "SADMAN": true,
    "CLAIREBEAR": true
   },
   {
    "RICKY": false,
    "CLAIREBEAR": true,
    "SADMAN": true,
    "ZIGGY": true
   },
   {
    "CLAIREBEAR": true,
    "SADMAN": true,
    "ISAMAR": true
   },
   {
    "ZIGGY": true,
    "SADMAN": true,
    "ISAMAR": true,
    "CLAIREBEAR": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "RICKY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZIGGY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FAITH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLAIREBEAR"
   },
   {
    "name": "SADMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ISAMAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "bvvILdEqYIddTt8jTPw5MEe0qGh1",
   "name": "CLAIREBEAR"
  },
  {
   "uid": "7hJdta38c8Qxv6BJIkk3C4X5Qis2",
   "name": "ZIGGY"
  },
  {
   "name": "FAITH",
   "uid": "UGAnziMwiAfiWAch9VJ7b1GslVB3"
  },
  {
   "uid": "30uQCWGWtfYmWOuvcCqZtwEHidh2",
   "name": "ISAMAR"
  },
  {
   "name": "RICKY",
   "uid": "n43fiIaA1DSCU1kMnk0gOw4aJSp2"
  },
  {
   "name": "SADMAN",
   "uid": "SfhiFl7OqtZR4QQTXXIZndCtcoj2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587170794,
  "_nanoseconds": 542000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SADMAN",
    "FAITH"
   ],
   "proposals": [
    {
     "votes": [
      "RICKY",
      "ZIGGY",
      "FAITH",
      "CLAIREBEAR",
      "SADMAN",
      "ISAMAR"
     ],
     "proposer": "ZIGGY",
     "state": "APPROVED",
     "team": [
      "SADMAN",
      "FAITH"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ISAMAR",
    "CLAIREBEAR",
    "SADMAN"
   ],
   "proposals": [
    {
     "team": [
      "RICKY",
      "FAITH",
      "ISAMAR"
     ],
     "votes": [
      "RICKY",
      "FAITH"
     ],
     "proposer": "FAITH",
     "state": "REJECTED"
    },
    {
     "team": [
      "ISAMAR",
      "CLAIREBEAR",
      "SADMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CLAIREBEAR",
      "SADMAN",
      "ISAMAR",
      "RICKY",
      "ZIGGY"
     ],
     "proposer": "ISAMAR"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SADMAN",
      "CLAIREBEAR",
      "ZIGGY",
      "RICKY"
     ],
     "votes": [
      "RICKY",
      "ZIGGY",
      "FAITH",
      "SADMAN"
     ],
     "proposer": "RICKY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "SADMAN",
    "CLAIREBEAR",
    "ZIGGY",
    "RICKY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SADMAN",
     "team": [
      "SADMAN",
      "ISAMAR",
      "CLAIREBEAR"
     ],
     "votes": [
      "RICKY",
      "ZIGGY",
      "CLAIREBEAR",
      "SADMAN",
      "ISAMAR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SADMAN",
    "ISAMAR",
    "CLAIREBEAR"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SADMAN",
      "ISAMAR",
      "ZIGGY",
      "CLAIREBEAR"
     ],
     "team": [
      "ISAMAR",
      "SADMAN",
      "ZIGGY",
      "CLAIREBEAR"
     ],
     "proposer": "CLAIREBEAR",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ISAMAR",
    "SADMAN",
    "ZIGGY",
    "CLAIREBEAR"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ]
}