{
 "players": [
  {
   "uid": "bhywJNDIu6XV798ROcMVUMq5DTv1",
   "name": "NOAH"
  },
  {
   "name": "KEVIN",
   "uid": "gR5l4L4qqnUaGhkfa3IQy7D8euS2"
  },
  {
   "name": "CAT",
   "uid": "536YJ0orocWas0gR0JoIDm6heWO2"
  },
  {
   "uid": "oc80wWDoG9VOdBKghFooZSjAS1x1",
   "name": "N"
  },
  {
   "name": "JAKE",
   "uid": "zsrFNinNjzeQtj3dh75utQkjXDJ3"
  }
 ],
 "timeFinished": {
  "_seconds": 1590814998,
  "_nanoseconds": 757000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NOAH",
     "team": [
      "NOAH",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NOAH",
      "CAT",
      "JAKE",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "NOAH",
    "KEVIN"
   ],
   "numFails": 0
  },
  {
   "team": [
    "KEVIN",
    "NOAH",
    "JAKE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "CAT"
     ],
     "proposer": "KEVIN",
     "team": [
      "NOAH",
      "KEVIN",
      "CAT"
     ]
    },
    {
     "team": [
      "CAT",
      "KEVIN",
      "NOAH"
     ],
     "state": "REJECTED",
     "proposer": "CAT",
     "votes": [
      "CAT",
      "JAKE"
     ]
    },
    {
     "proposer": "N",
     "votes": [
      "JAKE",
      "N"
     ],
     "team": [
      "N",
      "JAKE",
      "KEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEVIN",
      "NOAH",
      "JAKE"
     ],
     "state": "APPROVED",
     "proposer": "JAKE",
     "votes": [
      "KEVIN",
      "NOAH",
      "JAKE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "KEVIN",
    "JAKE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JAKE",
      "KEVIN",
      "NOAH"
     ],
     "team": [
      "KEVIN",
      "JAKE"
     ],
     "proposer": "NOAH",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NOAH"
   },
   {
    "assassin": false,
    "name": "CAT",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAKE",
    "assassin": false
   },
   {
    "name": "N",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEVIN"
   }
  ],
  "assassinated": "NOAH",
  "votes": [
   {
    "NOAH": true,
    "KEVIN": true
   },
   {
    "JAKE": true,
    "KEVIN": true,
    "NOAH": true
   },
   {
    "JAKE": true,
    "KEVIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1590813990,
  "_nanoseconds": 99000000
 }
}