{
 "timeFinished": {
  "_seconds": 1587963399,
  "_nanoseconds": 795000000
 },
 "players": [
  {
   "uid": "SypGnbvWZXXP3cFfu9O2AXFLRPr2",
   "name": "MINTY"
  },
  {
   "name": "ERIN",
   "uid": "CB5t0riI2EfEcYwilf7bNpy4sCK2"
  },
  {
   "uid": "2VQ8uEuSl8UIQEP9wEr9unJ0OYG2",
   "name": "AMY"
  },
  {
   "name": "BD",
   "uid": "by5bWmx9OFcu04ZoolxNZZgMKeD2"
  },
  {
   "name": "SEENA",
   "uid": "N4ieZSVrbURAAjbMSgjpE08Yn6V2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ERIN"
   },
   {
    "name": "SEENA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "BD",
    "assassin": true
   },
   {
    "name": "AMY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "MINTY",
    "assassin": false
   }
  ],
  "assassinated": "SEENA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMY": false,
    "ERIN": true
   },
   {
    "ERIN": true,
    "MINTY": true,
    "BD": true
   },
   {
    "MINTY": true,
    "SEENA": true
   },
   {
    "SEENA": true,
    "MINTY": true,
    "ERIN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587963018,
  "_nanoseconds": 198000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AMY",
      "ERIN"
     ],
     "proposer": "BD",
     "state": "APPROVED",
     "votes": [
      "AMY",
      "MINTY",
      "ERIN",
      "BD"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "AMY",
    "ERIN"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SEENA",
     "votes": [
      "SEENA",
      "BD",
      "AMY",
      "MINTY",
      "ERIN"
     ],
     "team": [
      "BD",
      "ERIN",
      "MINTY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BD",
    "ERIN",
    "MINTY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEENA",
      "BD",
      "AMY",
      "MINTY",
      "ERIN"
     ],
     "team": [
      "MINTY",
      "SEENA"
     ],
     "proposer": "MINTY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MINTY",
    "SEENA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "MINTY",
    "ERIN",
    "SEENA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ERIN",
     "state": "APPROVED",
     "team": [
      "MINTY",
      "ERIN",
      "SEENA"
     ],
     "votes": [
      "SEENA",
      "AMY",
      "MINTY",
      "ERIN"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}