{
 "timeCreated": {
  "_seconds": 1597460978,
  "_nanoseconds": 734000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597462604,
  "_nanoseconds": 479000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EUG",
      "JEV",
      "LES",
      "RACHEL",
      "MAX",
      "TIMLAI",
      "JOSH"
     ],
     "proposer": "JOSH",
     "team": [
      "JOSH",
      "LES",
      "EUG"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JOSH",
    "LES",
    "EUG"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JEV",
      "LES",
      "SIMON",
      "EUG"
     ],
     "team": [
      "JEV",
      "EUG",
      "TIMLAI",
      "WILL"
     ],
     "state": "REJECTED",
     "proposer": "LES"
    },
    {
     "votes": [
      "LES",
      "SIMON",
      "TIMLAI",
      "MAX",
      "EUG",
      "JEV",
      "WILL"
     ],
     "state": "APPROVED",
     "team": [
      "EUG",
      "CALEB",
      "WILL",
      "TIMLAI"
     ],
     "proposer": "EUG"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "EUG",
    "CALEB",
    "WILL",
    "TIMLAI"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "WILL",
    "EUG",
    "CALEB",
    "TIMLAI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "SIMON",
      "WILL",
      "TIMLAI",
      "JEV",
      "EUG",
      "JOSH",
      "CALEB",
      "MAX",
      "LES"
     ],
     "proposer": "MAX",
     "state": "APPROVED",
     "team": [
      "WILL",
      "EUG",
      "CALEB",
      "TIMLAI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "WILL",
    "EUG",
    "CALEB",
    "TIMLAI",
    "LES"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CALEB",
      "WILL",
      "EUG",
      "SIMON",
      "JEV",
      "LES"
     ],
     "team": [
      "WILL",
      "EUG",
      "CALEB",
      "TIMLAI",
      "LES"
     ],
     "proposer": "CALEB",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "CALEB",
  "state": "GOOD_WIN",
  "votes": [
   {
    "EUG": true,
    "JOSH": false,
    "LES": true
   },
   {
    "EUG": true,
    "CALEB": true,
    "TIMLAI": true,
    "WILL": true
   },
   {
    "EUG": true,
    "CALEB": true,
    "TIMLAI": true,
    "WILL": true
   },
   {
    "EUG": true,
    "CALEB": true,
    "LES": true,
    "TIMLAI": true,
    "WILL": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "JOSH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "name": "EUG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SIMON",
    "role": "OBERON"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TIMLAI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "WILL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEV"
   },
   {
    "role": "MERLIN",
    "name": "LES",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "name": "JOSH",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "knJ0QjWkN5hepgCs64xGiwEKZJZ2",
   "name": "EUG"
  },
  {
   "name": "MAX",
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "TIMLAI",
   "uid": "AeSR4aho5xO9u6HQhNAYpW4KBLl2"
  },
  {
   "name": "JEV",
   "uid": "QfiqVStvDVVX4rBTbGBKeYZiops1"
  }
 ]
}