{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593826248,
  "_nanoseconds": 432000000
 },
 "missions": [
  {
   "team": [
    "JEREMY",
    "TEDLY",
    "ELLIOT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ELLIOT",
     "votes": [
      "BRADY",
      "WALKER",
      "JEREMY",
      "ELLIOT",
      "TEDLY",
      "WARREN",
      "SAMH"
     ],
     "state": "APPROVED",
     "team": [
      "JEREMY",
      "TEDLY",
      "ELLIOT"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ELLIOT",
      "BOLLSTER",
      "TEDLY",
      "WARREN",
      "WALKER",
      "JEREMY"
     ],
     "state": "APPROVED",
     "team": [
      "BOLLSTER",
      "JEREMY",
      "TEDLY",
      "ELLIOT"
     ],
     "proposer": "BOLLSTER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "BOLLSTER",
    "JEREMY",
    "TEDLY",
    "ELLIOT"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "WARREN",
    "WALKER",
    "ELLIOT",
    "TEDLY"
   ],
   "proposals": [
    {
     "votes": [
      "WALKER",
      "ELLIOT",
      "TEDLY",
      "WARREN",
      "BRADY"
     ],
     "team": [
      "WARREN",
      "WALKER",
      "ELLIOT",
      "TEDLY"
     ],
     "proposer": "TEDLY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "team": [
    "BRADY",
    "SAMH",
    "JEREMY",
    "TEDLY",
    "BOLLSTER"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRADY",
      "SAMH",
      "JEREMY",
      "TEDLY",
      "BOLLSTER"
     ],
     "proposer": "JEREMY",
     "votes": [
      "SAMH",
      "BRADY",
      "WALKER",
      "ELLIOT",
      "TEDLY",
      "WARREN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "WALKER",
      "WARREN",
      "ELLIOT",
      "TEDLY",
      "BOLLSTER"
     ],
     "votes": [
      "WALKER",
      "JEREMY",
      "ELLIOT",
      "BOLLSTER",
      "TEDLY",
      "WARREN",
      "SAMH",
      "BRADY"
     ],
     "proposer": "BRADY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "WALKER",
    "WARREN",
    "ELLIOT",
    "TEDLY",
    "BOLLSTER"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "TEDLY": true,
    "ELLIOT": true,
    "JEREMY": true
   },
   {
    "ELLIOT": true,
    "JEREMY": false,
    "TEDLY": true,
    "BOLLSTER": true
   },
   {
    "WARREN": true,
    "TEDLY": true,
    "ELLIOT": true,
    "WALKER": true
   },
   {
    "SAMH": false,
    "BRADY": false,
    "JEREMY": false,
    "BOLLSTER": true,
    "TEDLY": true
   },
   {
    "WALKER": true,
    "BOLLSTER": true,
    "TEDLY": true,
    "ELLIOT": true,
    "WARREN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BOLLSTER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TEDLY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WARREN",
    "assassin": false
   },
   {
    "name": "SAMH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRADY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "WALKER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JEREMY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELLIOT"
   }
  ],
  "assassinated": "TEDLY",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "BRADY",
   "uid": "tlkvGyim9zRvizV7peiFC4N4Y8F3"
  },
  {
   "name": "SAMH",
   "uid": "gEJD5g1638NkywZGgMqB5bdWM2g2"
  },
  {
   "name": "WALKER",
   "uid": "CXKRzcjs31MUiVMT2CRteUOY8J03"
  },
  {
   "name": "WARREN",
   "uid": "K6tUsTq80cfp2zRot0sMEuq9gEv1"
  },
  {
   "uid": "zepVYUNLtQThv8QmFXWGoGiJTnA2",
   "name": "ELLIOT"
  },
  {
   "name": "BOLLSTER",
   "uid": "ho4gtB73OjXjyc1U0V20sFz1gRs1"
  },
  {
   "name": "TEDLY",
   "uid": "D5BsL8l6wRWgaCvAIQ7PUmoWvKx1"
  },
  {
   "uid": "xIuTTDEoriWwwvsEhfvf7iLj1wO2",
   "name": "JEREMY"
  }
 ],
 "timeFinished": {
  "_seconds": 1593826957,
  "_nanoseconds": 835000000
 }
}