{
 "timeCreated": {
  "_seconds": 1589587195,
  "_nanoseconds": 699000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KENNYSON",
    "MARE",
    "GRANT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KENNYSON",
      "MARE",
      "GRANT"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "MARE",
      "JEREMIAH",
      "DENNIS",
      "DREWBIE",
      "KENNYSON",
      "ELLIE",
      "GRANT"
     ],
     "proposer": "MARE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DREWBIE",
    "MARE",
    "GRANT",
    "KENNYSON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DREWBIE",
      "MARE",
      "GRANT",
      "KENNYSON"
     ],
     "state": "APPROVED",
     "votes": [
      "MARE",
      "DENNIS",
      "DREWBIE",
      "ELLIE",
      "GRANT"
     ],
     "proposer": "DREWBIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KENNYSON",
    "DREWBIE",
    "MARE",
    "GRANT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DENNIS",
      "GRANT"
     ],
     "proposer": "DENNIS",
     "team": [
      "ELLIE",
      "GRANT",
      "MARE",
      "DREWBIE"
     ]
    },
    {
     "votes": [
      "ETHAN",
      "MARE",
      "JEREMIAH",
      "DENNIS",
      "DREWBIE",
      "KENNYSON",
      "ELLIE",
      "GRANT"
     ],
     "proposer": "KENNYSON",
     "team": [
      "KENNYSON",
      "DREWBIE",
      "MARE",
      "GRANT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "GRANT": true,
    "MARE": true,
    "KENNYSON": true
   },
   {
    "GRANT": true,
    "DREWBIE": true,
    "MARE": true,
    "KENNYSON": true
   },
   {
    "GRANT": true,
    "DREWBIE": true,
    "MARE": true,
    "KENNYSON": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JEREMIAH",
  "roles": [
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JEREMIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DENNIS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "DREWBIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KENNYSON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ELLIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRANT"
   }
  ]
 },
 "players": [
  {
   "name": "KENNYSON",
   "uid": "6iZHomhKpIhiBvQd2SvA5tJKppB2"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "uid": "DPi4w4i2q5ZDvCld9mIc5QpEvi33",
   "name": "JEREMIAH"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWBIE"
  },
  {
   "uid": "9BKOJLfINbb19sTxX08xYKuRQAG3",
   "name": "DENNIS"
  }
 ],
 "timeFinished": {
  "_seconds": 1589587675,
  "_nanoseconds": 369000000
 },
 "options": {
  "inGameLog": false
 }
}