{
 "timeFinished": {
  "_seconds": 1594089114,
  "_nanoseconds": 69000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JPAN",
     "team": [
      "JPAN",
      "RYCHU"
     ],
     "votes": [
      "RYCHU",
      "JPAN",
      "HARRRR"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JPAN",
    "RYCHU"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBO",
      "RYCHU",
      "ANTHONYCHI"
     ],
     "proposer": "ANTHONYCHI",
     "team": [
      "ANTHONYCHI",
      "JPAN",
      "RYCHU"
     ]
    }
   ],
   "team": [
    "ANTHONYCHI",
    "JPAN",
    "RYCHU"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "ROBO",
     "votes": [
      "RYCHU",
      "ANTHONYCHI",
      "JPAN",
      "HARRRR"
     ],
     "team": [
      "JPAN",
      "HARRRR"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "JPAN",
    "HARRRR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JPAN",
      "HARRRR",
      "ROBO",
      "RYCHU",
      "ANTHONYCHI"
     ],
     "proposer": "HARRRR",
     "team": [
      "JPAN",
      "HARRRR",
      "RYCHU"
     ]
    }
   ],
   "team": [
    "JPAN",
    "HARRRR",
    "RYCHU"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1594088689,
  "_nanoseconds": 673000000
 },
 "players": [
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "ANTHONYCHI",
   "uid": "6Sb1TvRj8UN60n7oPcEyPkUG9Pz1"
  },
  {
   "uid": "N3Z0togiWVfjHuE7anjDFbFc6xn2",
   "name": "ROBO"
  },
  {
   "name": "HARRRR",
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2"
  },
  {
   "uid": "v8t6wHJFPaQs3bdr7qNVvB7eFd33",
   "name": "RYCHU"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "RYCHU": true,
    "JPAN": true
   },
   {
    "ANTHONYCHI": false,
    "RYCHU": true,
    "JPAN": true
   },
   {
    "JPAN": true,
    "HARRRR": true
   },
   {
    "JPAN": true,
    "RYCHU": true,
    "HARRRR": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "ANTHONYCHI",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "JPAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HARRRR"
   },
   {
    "assassin": false,
    "name": "ROBO",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYCHU",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JPAN"
 }
}