{
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LAURA",
     "votes": [
      "CLAIRE",
      "DJJOU",
      "CHRISTIAN",
      "REGIS",
      "LAURA",
      "ANTOINE",
      "SERVANE"
     ],
     "team": [
      "LAURA",
      "DJJOU"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LAURA",
    "DJJOU"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ANTOINE",
     "state": "APPROVED",
     "votes": [
      "CLAIRE",
      "CHRISTIAN",
      "ANTOINE",
      "SERVANE"
     ],
     "team": [
      "ANTOINE",
      "LAURA",
      "CLAIRE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANTOINE",
    "LAURA",
    "CLAIRE"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "DJJOU",
      "SERVANE",
      "REGIS"
     ],
     "votes": [
      "CHRISTIAN",
      "DJJOU"
     ],
     "proposer": "DJJOU",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SERVANE",
     "team": [
      "SERVANE",
      "REGIS",
      "CLAIRE"
     ],
     "votes": [
      "SERVANE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CLAIRE",
      "DJJOU"
     ],
     "team": [
      "CLAIRE",
      "REGIS",
      "LAURA"
     ],
     "proposer": "CLAIRE"
    },
    {
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "REGIS",
      "LAURA"
     ],
     "votes": [
      "CHRISTIAN",
      "DJJOU"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "LAURA",
      "SERVANE"
     ],
     "votes": [
      "ANTOINE",
      "CHRISTIAN",
      "SERVANE",
      "CLAIRE",
      "LAURA",
      "REGIS"
     ]
    }
   ],
   "team": [
    "REGIS",
    "LAURA",
    "SERVANE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1604766244,
  "_nanoseconds": 266000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LAURA": true,
    "DJJOU": false
   },
   {
    "ANTOINE": true,
    "CLAIRE": false,
    "LAURA": true
   },
   {
    "REGIS": true,
    "LAURA": true,
    "SERVANE": false
   }
  ],
  "roles": [
   {
    "name": "SERVANE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CLAIRE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DJJOU"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1604768062,
  "_nanoseconds": 331000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "DJJOU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "name": "SERVANE",
   "uid": "mt9BmjrMgQYeInJUXvuwgFEP7eV2"
  },
  {
   "name": "CLAIRE",
   "uid": "J6DN3aTJiAZBXj8w0yQgbagLfbS2"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  }
 ]
}