{
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TOMMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZIPZOOM",
    "role": "EVIL MINION"
   },
   {
    "name": "ME",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "assassin": false,
    "name": "SMYLES",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SMYLES": true,
    "TOMMY": true
   },
   {
    "TOMMY": true,
    "SMYLES": true,
    "ZIPZOOM": false
   },
   {
    "PAUL": true,
    "SMYLES": true
   },
   {
    "SMYLES": true,
    "TOMMY": true,
    "PAUL": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590288114,
  "_nanoseconds": 239000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SMYLES",
    "TOMMY"
   ],
   "proposals": [
    {
     "votes": [
      "SMYLES",
      "TOMMY",
      "ZIPZOOM",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "SMYLES",
      "TOMMY"
     ],
     "proposer": "SMYLES"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SMYLES",
      "TOMMY",
      "ZIPZOOM",
      "ME",
      "PAUL"
     ],
     "team": [
      "ZIPZOOM",
      "SMYLES",
      "TOMMY"
     ],
     "state": "APPROVED",
     "proposer": "ZIPZOOM"
    }
   ],
   "team": [
    "ZIPZOOM",
    "SMYLES",
    "TOMMY"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "SMYLES",
    "PAUL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PAUL",
     "state": "APPROVED",
     "team": [
      "SMYLES",
      "PAUL"
     ],
     "votes": [
      "ME",
      "SMYLES",
      "TOMMY",
      "ZIPZOOM"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "SMYLES",
    "PAUL",
    "TOMMY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ME",
      "ZIPZOOM"
     ],
     "state": "REJECTED",
     "team": [
      "ZIPZOOM",
      "TOMMY",
      "ME"
     ],
     "proposer": "ME"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOMMY",
      "PAUL"
     ],
     "team": [
      "TOMMY",
      "SMYLES",
      "PAUL"
     ],
     "proposer": "TOMMY"
    },
    {
     "state": "APPROVED",
     "proposer": "SMYLES",
     "votes": [
      "SMYLES",
      "TOMMY",
      "PAUL"
     ],
     "team": [
      "SMYLES",
      "PAUL",
      "TOMMY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "TOMMY",
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1"
  },
  {
   "name": "SMYLES",
   "uid": "63bl9mOR62SH1kCyiYMj1TrLsnw1"
  },
  {
   "uid": "2au1QgMdhKbJXPLgU2l3Xs8OWgK2",
   "name": "ZIPZOOM"
  },
  {
   "name": "PAUL",
   "uid": "topjLiK9CFO8MOKdg6dDcLlgEIG2"
  },
  {
   "name": "ME",
   "uid": "oFOu3svwzWXD2AfODoeI1yhqHeL2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590287598,
  "_nanoseconds": 153000000
 }
}