{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JA",
      "SHIERA",
      "LULU",
      "RACHELLE",
      "GLEN"
     ],
     "proposer": "RACHELLE",
     "state": "APPROVED",
     "team": [
      "LULU",
      "GLEN"
     ]
    }
   ],
   "team": [
    "LULU",
    "GLEN"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GLEN",
    "LULU",
    "JA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JA",
      "SHIERA",
      "LULU",
      "RACHELLE"
     ],
     "state": "APPROVED",
     "team": [
      "GLEN",
      "LULU",
      "JA"
     ],
     "proposer": "LULU"
    }
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JA",
      "SHIERA",
      "LULU",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "SHIERA",
     "team": [
      "LULU",
      "GLEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LULU",
    "GLEN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JA",
      "RACHELLE",
      "GLEN"
     ],
     "team": [
      "JA",
      "LULU",
      "RACHELLE"
     ],
     "state": "APPROVED",
     "proposer": "JA"
    }
   ],
   "team": [
    "JA",
    "LULU",
    "RACHELLE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "RACHELLE",
      "GLEN",
      "JA"
     ],
     "state": "APPROVED",
     "team": [
      "RACHELLE",
      "SHIERA",
      "GLEN"
     ],
     "proposer": "GLEN"
    }
   ],
   "team": [
    "RACHELLE",
    "SHIERA",
    "GLEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JA",
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "name": "RACHELLE",
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1"
  },
  {
   "name": "LULU",
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593"
  },
  {
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2",
   "name": "SHIERA"
  }
 ],
 "timeFinished": {
  "_seconds": 1589597472,
  "_nanoseconds": 839000000
 },
 "timeCreated": {
  "_seconds": 1589596445,
  "_nanoseconds": 193000000
 },
 "outcome": {
  "votes": [
   {
    "GLEN": true,
    "LULU": true
   },
   {
    "LULU": true,
    "JA": false,
    "GLEN": true
   },
   {
    "LULU": true,
    "GLEN": true
   },
   {
    "LULU": true,
    "JA": false,
    "RACHELLE": false
   },
   {
    "RACHELLE": false,
    "GLEN": true,
    "SHIERA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LULU",
    "role": "MERLIN"
   },
   {
    "name": "RACHELLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GLEN"
   },
   {
    "role": "MORDRED",
    "name": "JA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHIERA"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}