{
 "timeFinished": {
  "_seconds": 1605646270,
  "_nanoseconds": 940000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "name": "KOUNE",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  },
  {
   "name": "SEBD",
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1"
  },
  {
   "name": "JU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SEBD",
      "JU",
      "ANTOINE"
     ],
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "HERVE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANTOINE",
    "HERVE"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HERVE",
     "team": [
      "ANTOINE",
      "HERVE",
      "SEBD"
     ],
     "state": "REJECTED",
     "votes": [
      "HERVE"
     ]
    },
    {
     "proposer": "KOUNE",
     "team": [
      "KOUNE",
      "SEBD",
      "HERVE"
     ],
     "state": "REJECTED",
     "votes": [
      "KOUNE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JU",
      "SEBD",
      "ANTOINE"
     ],
     "team": [
      "SEBD",
      "JU",
      "ANTOINE"
     ],
     "proposer": "SEBD"
    }
   ],
   "team": [
    "SEBD",
    "JU",
    "ANTOINE"
   ]
  },
  {
   "team": [
    "JU",
    "SEBD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JU",
     "team": [
      "JU",
      "SEBD"
     ],
     "state": "APPROVED",
     "votes": [
      "JU",
      "SEBD",
      "KOUNE",
      "ANTOINE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ANTOINE",
    "HERVE",
    "SEBD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANTOINE",
      "HERVE",
      "SEBD"
     ],
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "HERVE",
      "SEBD"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANTOINE",
    "HERVE",
    "KOUNE"
   ],
   "proposals": [
    {
     "proposer": "HERVE",
     "state": "REJECTED",
     "votes": [
      "ANTOINE",
      "HERVE"
     ],
     "team": [
      "ANTOINE",
      "KOUNE",
      "HERVE"
     ]
    },
    {
     "votes": [
      "SEBD",
      "KOUNE"
     ],
     "state": "REJECTED",
     "team": [
      "HERVE",
      "KOUNE",
      "SEBD"
     ],
     "proposer": "KOUNE"
    },
    {
     "state": "REJECTED",
     "proposer": "SEBD",
     "team": [
      "HERVE",
      "KOUNE",
      "SEBD"
     ],
     "votes": [
      "KOUNE",
      "SEBD"
     ]
    },
    {
     "proposer": "JU",
     "votes": [
      "JU"
     ],
     "team": [
      "ANTOINE",
      "KOUNE",
      "JU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "HERVE",
      "KOUNE"
     ],
     "votes": [
      "KOUNE",
      "ANTOINE",
      "HERVE"
     ],
     "proposer": "ANTOINE"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1605645464,
  "_nanoseconds": 937000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANTOINE": true,
    "HERVE": true
   },
   {
    "ANTOINE": true,
    "JU": true,
    "SEBD": true
   },
   {
    "SEBD": true,
    "JU": false
   },
   {
    "ANTOINE": false,
    "HERVE": true,
    "SEBD": true
   },
   {
    "ANTOINE": false,
    "KOUNE": true,
    "HERVE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "HERVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KOUNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JU"
   },
   {
    "name": "ANTOINE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEBD",
    "assassin": false
   }
  ]
 }
}