{
 "timeFinished": {
  "_seconds": 1609144129,
  "_nanoseconds": 199000000
 },
 "players": [
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3",
   "name": "MEMO"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "votes": [
      "KLAY",
      "BRYANT",
      "DIKSINGH",
      "MEMO",
      "SHRAVAN",
      "AMEYA",
      "KAUSHAL"
     ],
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "DIKSINGH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SHRAVAN",
    "DIKSINGH"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "DIKSINGH",
    "SHRAVAN",
    "AMEYA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DIKSINGH",
      "SHRAVAN",
      "AMEYA"
     ],
     "proposer": "AMEYA",
     "votes": [
      "AMEYA",
      "BRYANT",
      "DIKSINGH",
      "KLAY",
      "SHRAVAN",
      "MEMO",
      "KAUSHAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "KLAY",
      "MEMO",
      "KAUSHAL",
      "DIKSINGH",
      "AMEYA",
      "SHRAVAN"
     ],
     "proposer": "BRYANT",
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "SHRAVAN",
      "DIKSINGH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "AMEYA",
    "SHRAVAN",
    "DIKSINGH"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "KAUSHAL",
     "votes": [
      "BRYANT",
      "MEMO",
      "SHRAVAN",
      "KAUSHAL"
     ],
     "team": [
      "SHRAVAN",
      "KAUSHAL",
      "DIKSINGH",
      "BRYANT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHRAVAN",
    "KAUSHAL",
    "DIKSINGH",
    "BRYANT"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "AMEYA",
    "SHRAVAN",
    "BRYANT",
    "KLAY"
   ],
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "AMEYA",
      "KAUSHAL",
      "BRYANT",
      "KLAY"
     ],
     "team": [
      "AMEYA",
      "SHRAVAN",
      "BRYANT",
      "KLAY"
     ],
     "state": "APPROVED",
     "proposer": "KLAY"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609143154,
  "_nanoseconds": 977000000
 },
 "outcome": {
  "roles": [
   {
    "name": "DIKSINGH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KLAY",
    "assassin": false
   },
   {
    "name": "MEMO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KAUSHAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SHRAVAN",
    "assassin": true
   },
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "DIKSINGH": true,
    "SHRAVAN": true
   },
   {
    "SHRAVAN": true,
    "DIKSINGH": true,
    "AMEYA": true
   },
   {
    "DIKSINGH": true,
    "AMEYA": true,
    "SHRAVAN": false
   },
   {
    "BRYANT": true,
    "SHRAVAN": false,
    "DIKSINGH": true,
    "KAUSHAL": false
   },
   {
    "BRYANT": true,
    "SHRAVAN": false,
    "KLAY": true,
    "AMEYA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}