{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CHASE"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "FABIO"
      },
      {
        "name": "PEYPEYMO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AYS"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "NINA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RENZO"
      },
      {
        "role": "PERCIVAL",
        "name": "NINOBICEPS",
        "assassin": false
      }
    ],
    "votes": [
      {
        "NINOBICEPS": true,
        "RENZO": true
      },
      {
        "RENZO": true,
        "FABIO": true,
        "CHASE": true
      },
      {
        "NINOBICEPS": true,
        "RENZO": true,
        "FABIO": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "PEYPEYMO"
  },
  "timeCreated": {
    "_seconds": 1585411533,
    "_nanoseconds": 810000000
  },
  "missions": [
    {
      "team": [
        "NINOBICEPS",
        "RENZO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NINOBICEPS",
            "RENZO"
          ],
          "proposer": "NINOBICEPS",
          "votes": [
            "PEYPEYMO",
            "AYS",
            "RENZO",
            "NINOBICEPS",
            "CHASE",
            "FABIO"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "FABIO",
        "RENZO",
        "CHASE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "FABIO",
            "PEYPEYMO",
            "AYS",
            "NINA"
          ],
          "state": "APPROVED",
          "team": [
            "FABIO",
            "RENZO",
            "CHASE"
          ],
          "proposer": "PEYPEYMO"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RENZO",
            "FABIO",
            "NINOBICEPS"
          ],
          "proposer": "RENZO",
          "votes": [
            "FABIO",
            "PEYPEYMO",
            "AYS",
            "NINA",
            "RENZO",
            "NINOBICEPS",
            "CHASE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RENZO",
        "FABIO",
        "NINOBICEPS"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}