{
 "timeCreated": {
  "_seconds": 1592365767,
  "_nanoseconds": 209000000
 },
 "timeFinished": {
  "_seconds": 1592366796,
  "_nanoseconds": 156000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SARAH"
     ],
     "team": [
      "FRUITNAY",
      "SARAH"
     ],
     "state": "REJECTED",
     "proposer": "FRUITNAY"
    },
    {
     "state": "REJECTED",
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "LILA"
     ],
     "team": [
      "SARAH",
      "LILA"
     ]
    },
    {
     "votes": [
      "SOPHIE",
      "LILA"
     ],
     "state": "REJECTED",
     "team": [
      "LILA",
      "SOPHIE"
     ],
     "proposer": "LILA"
    },
    {
     "votes": [
      "SOPHIE",
      "SARAH"
     ],
     "state": "REJECTED",
     "proposer": "SOPHIE",
     "team": [
      "SOPHIE",
      "ALANA"
     ]
    },
    {
     "votes": [
      "FRUITNAY",
      "LILA",
      "ALANA",
      "SARAH",
      "RACHEL",
      "LILY"
     ],
     "team": [
      "ALANA",
      "RACHEL"
     ],
     "state": "APPROVED",
     "proposer": "ALANA"
    }
   ],
   "team": [
    "ALANA",
    "RACHEL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "SARAH",
    "ALANA",
    "RACHEL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALANA",
      "RACHEL",
      "LILY"
     ],
     "state": "REJECTED",
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "ALANA",
      "LILY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "LILY",
      "ALANA"
     ],
     "team": [
      "ALANA",
      "RACHEL",
      "LILY"
     ],
     "proposer": "LILY"
    },
    {
     "state": "REJECTED",
     "proposer": "FRUITNAY",
     "votes": [
      "FRUITNAY",
      "ALANA"
     ],
     "team": [
      "FRUITNAY",
      "ALANA",
      "RACHEL"
     ]
    },
    {
     "votes": [
      "RACHEL",
      "SARAH",
      "LILY",
      "ALANA"
     ],
     "team": [
      "SARAH",
      "ALANA",
      "RACHEL"
     ],
     "proposer": "SARAH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RACHEL",
    "SARAH",
    "ALANA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LILA",
      "ALANA",
      "SARAH"
     ],
     "votes": [
      "LILA"
     ],
     "proposer": "LILA"
    },
    {
     "votes": [
      "LILY",
      "SOPHIE",
      "ALANA"
     ],
     "proposer": "SOPHIE",
     "team": [
      "ALANA",
      "RACHEL",
      "LILY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RACHEL",
      "SARAH",
      "ALANA"
     ],
     "votes": [
      "SARAH",
      "RACHEL",
      "LILY",
      "SOPHIE",
      "FRUITNAY",
      "LILA",
      "ALANA"
     ],
     "proposer": "ALANA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "MERLIN"
   },
   {
    "name": "SARAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LILY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SOPHIE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "LILA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FRUITNAY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALANA"
   }
  ],
  "votes": [
   {
    "ALANA": true,
    "RACHEL": true
   },
   {
    "SARAH": true,
    "ALANA": true,
    "RACHEL": true
   },
   {
    "ALANA": true,
    "RACHEL": true,
    "SARAH": true
   }
  ],
  "assassinated": "ALANA",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2",
   "name": "LILA"
  },
  {
   "name": "SOPHIE",
   "uid": "jKAjoRy7MCgYQ818u5hVjIIn9kg2"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "name": "LILY",
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23"
  }
 ]
}