{
 "timeFinished": {
  "_seconds": 1595474445,
  "_nanoseconds": 785000000
 },
 "players": [
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595474083,
  "_nanoseconds": 666000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KUSHH",
      "AISHANI",
      "JAMALLAMA",
      "MOOBLES",
      "NIRBS"
     ],
     "team": [
      "JAMALLAMA",
      "NIRBS"
     ],
     "proposer": "JAMALLAMA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMALLAMA",
    "NIRBS"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "JAMALLAMA",
      "SHWETA"
     ],
     "team": [
      "SHWETA",
      "JAMALLAMA",
      "AISHANI"
     ],
     "proposer": "AISHANI"
    },
    {
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "AISHANI",
      "RAM",
      "JAMALLAMA"
     ],
     "team": [
      "SHWETA",
      "AISHANI",
      "JAMALLAMA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "AISHANI",
    "JAMALLAMA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KUSHH",
      "AISHANI",
      "RAM",
      "JAMALLAMA",
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "MOOBLES",
     "team": [
      "AISHANI",
      "SHWETA",
      "JAMALLAMA"
     ]
    }
   ],
   "team": [
    "AISHANI",
    "SHWETA",
    "JAMALLAMA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KUSHH"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JAMALLAMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOOBLES"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIRBS"
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "JAMALLAMA": true,
    "NIRBS": true
   },
   {
    "SHWETA": true,
    "JAMALLAMA": true,
    "AISHANI": true
   },
   {
    "JAMALLAMA": true,
    "AISHANI": true,
    "SHWETA": true
   }
  ],
  "assassinated": "SHWETA",
  "state": "EVIL_WIN"
 }
}