{
 "timeCreated": {
  "_seconds": 1590368640,
  "_nanoseconds": 441000000
 },
 "outcome": {
  "votes": [
   {
    "JAMES": true,
    "KIMBERLY": true,
    "BRIAN": true
   },
   {
    "GOODWIN": true,
    "JAMES": true,
    "BRIAN": false,
    "JENNA": true
   },
   {
    "TYLER": true,
    "JAMES": true,
    "GOODWIN": true,
    "TOBY": true
   },
   {
    "GOODWIN": true,
    "TYLER": true,
    "TOBY": true,
    "JAMES": true,
    "BRIAN": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TOBY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TOBY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LASER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TINA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRIAN"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "name": "GOODWIN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590371151,
  "_nanoseconds": 671000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JAMES",
      "BRIAN",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "RYAN",
      "JAMES",
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "BRIAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "BRIAN",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "BRIAN",
      "KIMBERLY",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "JAMES",
      "BRIAN",
      "LASER"
     ],
     "proposer": "JAMES"
    },
    {
     "team": [
      "KIMBERLY",
      "JAMES",
      "BRIAN",
      "LASER"
     ],
     "votes": [
      "JAMES",
      "BRIAN"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [],
     "team": [
      "RYAN",
      "GOODWIN",
      "TOBY",
      "JENNA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "JAMES",
      "BRIAN",
      "JENNA"
     ],
     "votes": [
      "JENNA",
      "GOODWIN",
      "RYAN",
      "JAMES",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "numFails": 1,
   "team": [
    "GOODWIN",
    "JAMES",
    "BRIAN",
    "JENNA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TYLER",
    "TOBY",
    "GOODWIN",
    "JAMES"
   ],
   "proposals": [
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "TOBY",
      "TINA",
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "votes": [],
     "team": [
      "RYAN",
      "TINA",
      "TOBY",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "GOODWIN"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "GOODWIN",
      "TINA",
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "LASER",
      "KIMBERLY",
      "GOODWIN"
     ],
     "team": [
      "JENNA",
      "GOODWIN",
      "LASER",
      "TOBY"
     ]
    },
    {
     "proposer": "TYLER",
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "RYAN",
      "JAMES",
      "BRIAN",
      "TYLER",
      "JENNA",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "team": [
      "TYLER",
      "TOBY",
      "GOODWIN",
      "JAMES"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "RYAN",
      "TYLER",
      "JENNA"
     ],
     "state": "APPROVED",
     "team": [
      "TYLER",
      "JAMES",
      "BRIAN",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 2,
   "team": [
    "TYLER",
    "JAMES",
    "BRIAN",
    "GOODWIN",
    "TOBY"
   ],
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}