{
 "timeCreated": {
  "_seconds": 1585970971,
  "_nanoseconds": 305000000
 },
 "timeFinished": {
  "_seconds": 1585972844,
  "_nanoseconds": 589420000
 },
 "players": [
  {
   "name": "WILSON",
   "uid": "TrZTixbbj2feaUryf8HVAG6YmnM2"
  },
  {
   "name": "LAURA",
   "uid": "iI9az8GhulSVvazNxOsUzROy6cn1"
  },
  {
   "name": "JOLYN",
   "uid": "R3zX3eFjDNcpkZT1Rhx31Ak1gdj1"
  },
  {
   "name": "MIR",
   "uid": "RbN53lSRexZWYxDeggtJdy0QrHi2"
  },
  {
   "name": "LOLL",
   "uid": "JRU1ijQhlPa35vlKQ2nhvek9bM83"
  },
  {
   "uid": "G60qMM27a8O9PANPxha8XAOHrL43",
   "name": "JESS"
  },
  {
   "name": "CPTSLOW",
   "uid": "DKByxEwBj6g0uyUyWZfItfPneqB2"
  }
 ],
 "outcome": {
  "assassinated": "CPTSLOW",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "LOLL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CPTSLOW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MIR"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "WILSON"
   },
   {
    "name": "JESS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOLYN"
   },
   {
    "role": "MORGANA",
    "name": "LAURA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JESS": true,
    "LOLL": true
   },
   {
    "LOLL": true,
    "MIR": true,
    "JESS": true
   },
   {
    "MIR": true,
    "LOLL": true,
    "JESS": false
   },
   {
    "JOLYN": true,
    "JESS": false,
    "MIR": true,
    "LOLL": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JESS",
      "LOLL"
     ],
     "state": "APPROVED",
     "proposer": "JESS",
     "votes": [
      "JESS",
      "LAURA",
      "LOLL",
      "CPTSLOW"
     ]
    }
   ],
   "team": [
    "JESS",
    "LOLL"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CPTSLOW",
     "state": "REJECTED",
     "votes": [
      "WILSON",
      "LAURA"
     ],
     "team": [
      "CPTSLOW",
      "WILSON",
      "LOLL"
     ]
    },
    {
     "votes": [
      "WILSON",
      "LAURA"
     ],
     "team": [
      "WILSON",
      "LAURA",
      "MIR"
     ],
     "proposer": "WILSON",
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "MIR",
      "CPTSLOW"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ]
    },
    {
     "votes": [
      "JESS",
      "JOLYN",
      "LAURA"
     ],
     "proposer": "JOLYN",
     "state": "REJECTED",
     "team": [
      "JOLYN",
      "CPTSLOW",
      "WILSON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MIR",
      "WILSON",
      "JESS",
      "JOLYN",
      "LAURA",
      "LOLL",
      "CPTSLOW"
     ],
     "proposer": "MIR",
     "team": [
      "JESS",
      "LOLL",
      "MIR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JESS",
    "LOLL",
    "MIR"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LAURA",
      "LOLL",
      "CPTSLOW",
      "MIR",
      "WILSON",
      "JESS",
      "JOLYN"
     ],
     "proposer": "LOLL",
     "state": "APPROVED",
     "team": [
      "MIR",
      "LOLL",
      "JESS"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MIR",
    "LOLL",
    "JESS"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOLYN",
    "MIR",
    "LOLL",
    "JESS"
   ],
   "proposals": [
    {
     "votes": [
      "JESS"
     ],
     "team": [
      "JESS",
      "LOLL",
      "WILSON",
      "CPTSLOW"
     ],
     "proposer": "JESS",
     "state": "REJECTED"
    },
    {
     "team": [
      "CPTSLOW",
      "MIR",
      "LOLL",
      "JOLYN"
     ],
     "state": "REJECTED",
     "votes": [
      "LOLL",
      "CPTSLOW",
      "MIR"
     ],
     "proposer": "CPTSLOW"
    },
    {
     "state": "REJECTED",
     "team": [
      "WILSON",
      "LOLL",
      "JESS",
      "MIR"
     ],
     "votes": [
      "WILSON",
      "LAURA"
     ],
     "proposer": "WILSON"
    },
    {
     "state": "REJECTED",
     "team": [
      "MIR",
      "LOLL",
      "JESS",
      "LAURA"
     ],
     "votes": [
      "WILSON",
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "JOLYN",
      "MIR",
      "LOLL",
      "JESS"
     ],
     "state": "APPROVED",
     "proposer": "JOLYN",
     "votes": [
      "WILSON",
      "JOLYN",
      "LOLL",
      "CPTSLOW"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ]
}