{
  "outcome": {
    "votes": [
      {
        "SILAS": true,
        "NAT": true
      },
      {
        "NESSA": false,
        "DELZ": true,
        "NAT": true
      },
      {
        "S": false,
        "RYAN": true,
        "NAT": true,
        "SILAS": true
      },
      {
        "RYAN": true,
        "DELZ": true,
        "NAT": true
      },
      {
        "SILAS": true,
        "RYAN": true,
        "DELZ": true,
        "NAT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "RYAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "RYAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "DELZ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NAT"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NESSA"
      },
      {
        "name": "SILAS",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "S"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586072171,
    "_nanoseconds": 201000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DELZ",
            "SILAS"
          ],
          "state": "REJECTED",
          "team": [
            "SILAS",
            "DELZ"
          ],
          "proposer": "SILAS"
        },
        {
          "team": [
            "NESSA",
            "S"
          ],
          "proposer": "NESSA",
          "votes": [
            "NESSA",
            "S",
            "DELZ"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "S",
            "RYAN"
          ],
          "proposer": "S",
          "votes": [
            "DELZ",
            "S",
            "RYAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "DELZ",
            "NESSA"
          ],
          "proposer": "DELZ",
          "votes": [
            "DELZ",
            "NESSA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NAT",
            "SILAS"
          ],
          "proposer": "NAT",
          "votes": [
            "RYAN",
            "DELZ",
            "NAT",
            "NESSA",
            "SILAS",
            "S"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NAT",
        "SILAS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "DELZ",
            "NAT"
          ],
          "proposer": "RYAN",
          "votes": [
            "RYAN",
            "DELZ",
            "NAT"
          ]
        },
        {
          "votes": [
            "SILAS",
            "RYAN",
            "NAT"
          ],
          "state": "REJECTED",
          "team": [
            "NAT",
            "RYAN",
            "SILAS"
          ],
          "proposer": "SILAS"
        },
        {
          "votes": [
            "NESSA",
            "DELZ",
            "NAT"
          ],
          "state": "REJECTED",
          "team": [
            "DELZ",
            "NESSA",
            "NAT"
          ],
          "proposer": "NESSA"
        },
        {
          "team": [
            "S",
            "SILAS",
            "NESSA"
          ],
          "proposer": "S",
          "votes": [
            "NESSA",
            "SILAS",
            "S"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DELZ",
            "NAT",
            "NESSA"
          ],
          "proposer": "DELZ",
          "votes": [
            "S",
            "RYAN",
            "DELZ",
            "NAT",
            "NESSA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DELZ",
        "NAT",
        "NESSA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "NAT",
        "SILAS",
        "S",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NAT",
            "SILAS",
            "DELZ",
            "S"
          ],
          "proposer": "NAT",
          "votes": [
            "NAT",
            "SILAS",
            "S"
          ]
        },
        {
          "votes": [
            "S",
            "RYAN"
          ],
          "state": "REJECTED",
          "team": [
            "RYAN",
            "NAT",
            "DELZ",
            "S"
          ],
          "proposer": "RYAN"
        },
        {
          "votes": [
            "SILAS",
            "S",
            "RYAN",
            "NAT"
          ],
          "state": "APPROVED",
          "team": [
            "NAT",
            "SILAS",
            "S",
            "RYAN"
          ],
          "proposer": "SILAS"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NESSA",
            "S",
            "SILAS"
          ],
          "proposer": "NESSA",
          "votes": [
            "NESSA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "S",
            "DELZ",
            "NAT"
          ],
          "proposer": "S",
          "votes": [
            "S",
            "DELZ",
            "NAT"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "S",
            "DELZ"
          ],
          "state": "REJECTED",
          "team": [
            "DELZ",
            "RYAN",
            "S"
          ],
          "proposer": "DELZ"
        },
        {
          "team": [
            "NAT",
            "DELZ",
            "SILAS"
          ],
          "proposer": "NAT",
          "votes": [
            "NAT",
            "SILAS"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "NAT",
            "DELZ"
          ],
          "proposer": "RYAN",
          "votes": [
            "SILAS",
            "S",
            "RYAN",
            "DELZ",
            "NAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "NAT",
        "DELZ"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SILAS",
            "RYAN",
            "NAT",
            "DELZ"
          ],
          "proposer": "SILAS",
          "votes": [
            "SILAS",
            "RYAN",
            "NAT",
            "NESSA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SILAS",
        "RYAN",
        "NAT",
        "DELZ"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ]
}