{
 "timeCreated": {
  "_seconds": 1600218869,
  "_nanoseconds": 952000000
 },
 "timeFinished": {
  "_seconds": 1600219474,
  "_nanoseconds": 286000000
 },
 "players": [
  {
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2",
   "name": "SIMON"
  },
  {
   "name": "KEVIN",
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1"
  },
  {
   "uid": "xORxrldLyoPrsT0BtbInFxyNTux1",
   "name": "HANANANA"
  },
  {
   "name": "JOBINA",
   "uid": "1OlEy3oPZzLVNIcHItlgTLtVU7m1"
  },
  {
   "uid": "NkYSts5WHvUdFdIZA53poUxFba82",
   "name": "ALLIE"
  },
  {
   "name": "JOONHAKO",
   "uid": "PTupmhw4qYYscXkO378ikxUzHQ42"
  },
  {
   "name": "JOSH",
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2"
  },
  {
   "name": "BECCA",
   "uid": "QZbKtEUkj9Na0y2TpyvWZFZAcHI3"
  },
  {
   "uid": "YvrfL16vwYZOYnvSEDb1uSDnOAT2",
   "name": "SKIMPROD"
  },
  {
   "name": "BRI",
   "uid": "7cz3smcdgMVcgYqmwczNyBZ9o8H2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KEVIN",
    "HANANANA",
    "JOSH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOONHAKO",
      "ALLIE",
      "SIMON",
      "BRI",
      "JOBINA",
      "BECCA",
      "SKIMPROD",
      "KEVIN",
      "HANANANA",
      "JOSH"
     ],
     "proposer": "SKIMPROD",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "HANANANA",
      "JOSH"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SIMON",
    "ALLIE",
    "JOBINA",
    "BECCA"
   ],
   "proposals": [
    {
     "team": [
      "SIMON",
      "ALLIE",
      "JOBINA",
      "BECCA"
     ],
     "votes": [
      "BECCA",
      "JOBINA",
      "KEVIN",
      "JOONHAKO",
      "JOSH",
      "BRI",
      "ALLIE",
      "SIMON"
     ],
     "proposer": "BRI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "JOONHAKO",
      "JOBINA",
      "SIMON",
      "BRI",
      "JOSH",
      "BECCA",
      "HANANANA"
     ],
     "proposer": "SIMON",
     "team": [
      "SIMON",
      "KEVIN",
      "HANANANA",
      "JOSH"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "SIMON",
    "KEVIN",
    "HANANANA",
    "JOSH"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SIMON",
      "KEVIN",
      "HANANANA",
      "JOSH",
      "JOBINA"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN",
     "votes": [
      "SIMON",
      "BRI",
      "JOBINA",
      "HANANANA",
      "JOSH",
      "JOONHAKO",
      "BECCA",
      "ALLIE",
      "KEVIN"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "SIMON",
    "KEVIN",
    "HANANANA",
    "JOSH",
    "JOBINA"
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "HANANANA": true,
    "KEVIN": true,
    "JOSH": true
   },
   {
    "ALLIE": true,
    "BECCA": true,
    "SIMON": true,
    "JOBINA": false
   },
   {
    "SIMON": true,
    "KEVIN": true,
    "JOSH": true,
    "HANANANA": true
   },
   {
    "JOSH": true,
    "HANANANA": true,
    "JOBINA": true,
    "SIMON": false,
    "KEVIN": true
   }
  ],
  "assassinated": "SKIMPROD",
  "roles": [
   {
    "name": "JOONHAKO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JOSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BECCA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SKIMPROD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BRI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOBINA",
    "role": "MORDRED"
   },
   {
    "name": "SIMON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALLIE"
   },
   {
    "assassin": false,
    "name": "HANANANA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}