{
 "players": [
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KEON",
    "MILLERTIME"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "KEON",
     "team": [
      "KEON",
      "MILLERTIME"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "ALEXISBAE",
    "JACOB",
    "ETHAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEXISBAE",
      "JACOB",
      "ETHAN"
     ],
     "proposer": "ALEXISBAE",
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "JACOB"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "MILLERTIME"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "MILLERTIME"
     ],
     "proposer": "ETHAN",
     "votes": [
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE",
      "KEON"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "JACOB",
    "MILLERTIME",
    "ETHAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JACOB",
     "state": "APPROVED",
     "votes": [
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "MILLERTIME",
      "ETHAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1593308324,
  "_nanoseconds": 970000000
 },
 "timeFinished": {
  "_seconds": 1593308716,
  "_nanoseconds": 552000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "MILLERTIME": true,
    "KEON": true
   },
   {
    "ETHAN": true,
    "JACOB": true,
    "ALEXISBAE": false
   },
   {
    "MILLERTIME": true,
    "ETHAN": true
   },
   {
    "ETHAN": true,
    "MILLERTIME": true,
    "JACOB": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ALEXISBAE",
    "role": "EVIL MINION"
   },
   {
    "name": "KEON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MILLERTIME"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACOB"
   }
  ]
 }
}