{
 "timeFinished": {
  "_seconds": 1586083715,
  "_nanoseconds": 869536000
 },
 "outcome": {
  "votes": [
   {
    "MANGO": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "MANGO": true,
    "AKSHAT": false
   },
   {
    "MANGO": true,
    "AISHU": true
   },
   {
    "MANGO": true,
    "MUNIRA": true,
    "AISHU": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MANGO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SANJAY"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MANGO"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "AKSHAT",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "vGciLqUsdMPtf8mPHGiNBw7eWVt1",
   "name": "SANJAY"
  },
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "name": "AISHU",
   "uid": "rPLBDuU5uMO8b94nRQJK5MnwSpP2"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586083272,
  "_nanoseconds": 373000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AISHU"
     ],
     "proposer": "MANGO",
     "votes": [
      "SANJAY",
      "AISHU",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "MUNIRA",
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "MANGO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MANGO",
    "AISHU",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "MANGO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "MANGO",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "team": [
      "AISHU",
      "MANGO"
     ],
     "proposer": "AISHU"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "AISHU",
    "MUNIRA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MANGO",
      "AISHU",
      "MUNIRA"
     ],
     "proposer": "MUNIRA",
     "votes": [
      "AISHU",
      "MANGO",
      "MUNIRA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}