{
 "outcome": {
  "votes": [
   {
    "BLAKE": false,
    "DEREK": true,
    "PHILIP": true
   },
   {
    "CLAUDIA": true,
    "JASON": true,
    "YAM": true,
    "RUCAS": true
   },
   {
    "RUCAS": true,
    "JASON": true,
    "YAM": true,
    "CLAUDIA": true
   },
   {
    "RUCAS": true,
    "CLAUDIA": true,
    "YAM": true,
    "JASON": false,
    "SMALLFONT": false
   },
   {
    "YAM": true,
    "DANIEL": true,
    "RUCAS": true,
    "PHILIP": true,
    "CLAUDIA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "YAM",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RUCAS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SMALLFONT"
   },
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PHILIP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEREK"
   },
   {
    "assassin": false,
    "name": "CLAUDIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "JASON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BLAKE"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585970713,
  "_nanoseconds": 699055000
 },
 "timeCreated": {
  "_seconds": 1585968565,
  "_nanoseconds": 432000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PHILIP",
      "DEREK",
      "BLAKE"
     ],
     "proposer": "PHILIP",
     "votes": [
      "JASON",
      "BLAKE",
      "SMALLFONT",
      "DANIEL",
      "PHILIP",
      "YAM",
      "DEREK"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "PHILIP",
    "DEREK",
    "BLAKE"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BLAKE",
      "RUCAS",
      "YAM",
      "CLAUDIA"
     ],
     "proposer": "BLAKE",
     "team": [
      "BLAKE",
      "YAM",
      "DANIEL",
      "RUCAS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CLAUDIA",
      "JASON",
      "RUCAS",
      "SMALLFONT",
      "PHILIP",
      "YAM"
     ],
     "proposer": "RUCAS",
     "team": [
      "RUCAS",
      "JASON",
      "CLAUDIA",
      "YAM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RUCAS",
    "JASON",
    "CLAUDIA",
    "YAM"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "JASON",
    "CLAUDIA",
    "RUCAS",
    "YAM"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JASON",
      "SMALLFONT",
      "CLAUDIA",
      "RUCAS"
     ],
     "votes": [
      "CLAUDIA",
      "SMALLFONT"
     ],
     "proposer": "CLAUDIA"
    },
    {
     "proposer": "SMALLFONT",
     "state": "APPROVED",
     "team": [
      "JASON",
      "CLAUDIA",
      "RUCAS",
      "YAM"
     ],
     "votes": [
      "RUCAS",
      "SMALLFONT",
      "DANIEL",
      "DEREK",
      "CLAUDIA",
      "JASON"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "JASON",
      "RUCAS",
      "SMALLFONT",
      "PHILIP",
      "CLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "JASON",
     "team": [
      "JASON",
      "CLAUDIA",
      "RUCAS",
      "YAM",
      "SMALLFONT"
     ]
    }
   ],
   "team": [
    "JASON",
    "CLAUDIA",
    "RUCAS",
    "YAM",
    "SMALLFONT"
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "YAM",
    "DANIEL",
    "RUCAS",
    "CLAUDIA",
    "PHILIP"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YAM",
      "DANIEL",
      "CLAUDIA",
      "RUCAS",
      "DEREK"
     ],
     "proposer": "YAM",
     "votes": [
      "RUCAS",
      "DANIEL",
      "PHILIP",
      "DEREK"
     ]
    },
    {
     "votes": [
      "PHILIP",
      "YAM",
      "JASON",
      "RUCAS",
      "DANIEL"
     ],
     "state": "APPROVED",
     "proposer": "DANIEL",
     "team": [
      "YAM",
      "DANIEL",
      "RUCAS",
      "CLAUDIA",
      "PHILIP"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "YAM",
   "uid": "arfqmDUVPaSJiCD9lTcW8V79EAF2"
  },
  {
   "uid": "btoYAky9YeWR8xIcQUu80HdBctu1",
   "name": "DANIEL"
  },
  {
   "name": "DEREK",
   "uid": "Vj7wT5Fg8WTxJodywaVWS13HVmw2"
  },
  {
   "uid": "h1PI57dzG6fhqT6k6wqtzwixrwY2",
   "name": "PHILIP"
  },
  {
   "name": "BLAKE",
   "uid": "HKp0dLW2VWOJ8EZudpDB8gxqH8D2"
  },
  {
   "name": "RUCAS",
   "uid": "dckU99vPq9aaH6a5y5Wy3k51e0p1"
  },
  {
   "name": "CLAUDIA",
   "uid": "feBpvvIOJTZK1CzVEtLZXUY34zW2"
  },
  {
   "name": "SMALLFONT",
   "uid": "ndf9DAzBStfqMyOF8TU08kgSH6Z2"
  },
  {
   "name": "JASON",
   "uid": "2MXyD5BE2AP1ImqwipzUgQQJGaA2"
  }
 ]
}