{
 "timeFinished": {
  "_seconds": 1589059975,
  "_nanoseconds": 588000000
 },
 "timeCreated": {
  "_seconds": 1589059827,
  "_nanoseconds": 512000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ZO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TIJ"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PANU"
   }
  ],
  "assassinated": "JOAN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ANDREA": true,
    "PANU": true
   },
   {
    "JOAN": true,
    "PANU": true,
    "ANDREA": true
   },
   {
    "TIJ": false,
    "JOAN": true
   },
   {
    "ANDREA": true,
    "JOAN": true,
    "PANU": true
   }
  ]
 },
 "players": [
  {
   "uid": "3iAiXN0yfRaXNIq2VUwTqJTaLKg1",
   "name": "TIJ"
  },
  {
   "name": "PANU",
   "uid": "3g6ZWmzSRNdMOprXB6tDmlJuQAh1"
  },
  {
   "uid": "9P0V9tviEyUpsiZWdDrhYax0QcX2",
   "name": "ZO"
  },
  {
   "name": "ANDREA",
   "uid": "Kwj19x8UtKgoXRjs91NSDKueODf2"
  },
  {
   "uid": "uJqmz2r5XjR3CPMx5nbY3pVUdDv2",
   "name": "JOAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "PANU",
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "team": [
      "ANDREA",
      "PANU"
     ],
     "proposer": "ANDREA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANDREA",
    "PANU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ZO",
      "TIJ",
      "JOAN",
      "ANDREA",
      "PANU"
     ],
     "state": "APPROVED",
     "proposer": "JOAN",
     "team": [
      "PANU",
      "ANDREA",
      "JOAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "PANU",
    "ANDREA",
    "JOAN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TIJ",
    "JOAN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "team": [
      "TIJ",
      "JOAN"
     ],
     "proposer": "TIJ",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PANU",
     "team": [
      "ANDREA",
      "PANU",
      "JOAN"
     ],
     "votes": [
      "ANDREA",
      "PANU",
      "ZO",
      "JOAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANDREA",
    "PANU",
    "JOAN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}