{
 "timeCreated": {
  "_seconds": 1591572977,
  "_nanoseconds": 151000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591575660,
  "_nanoseconds": 554000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ROCIO",
    "KIMBERLY",
    "ROCKY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TERRY",
      "TINA",
      "JENNA"
     ],
     "votes": [
      "TERRY",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "votes": [
      "TERRY",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "JENNA",
      "ROCKY"
     ]
    },
    {
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "KIMBERLY",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "KIMBERLY",
      "TERRY"
     ],
     "votes": [
      "TOBY",
      "TERRY"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA",
      "RAFMAN",
      "TERRY"
     ],
     "proposer": "ROCIO",
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "KIMBERLY",
      "ROCKY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "JENNA",
      "ROCKY",
      "KIMBERLY"
     ],
     "votes": [],
     "proposer": "RAFMAN"
    },
    {
     "votes": [
      "ROCIO"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "ROCIO",
      "ROCKY",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "ROCKY",
      "TINA"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "TOBY"
     ]
    },
    {
     "team": [
      "TINA",
      "KIMBERLY",
      "ROCIO",
      "ROCKY"
     ],
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "TOBY",
      "TINA",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "proposer": "TINA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TINA",
    "KIMBERLY",
    "ROCIO",
    "ROCKY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TERRY"
     ],
     "team": [
      "JENNA",
      "TERRY",
      "ROCKY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "TERRY"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "ROCIO",
      "TINA",
      "TOBY"
     ],
     "proposer": "ROCKY",
     "votes": [
      "ROCKY"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TINA",
      "ROCIO",
      "RAFMAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ROCIO",
     "votes": [
      "TINA",
      "TERRY",
      "ROCIO",
      "ROCKY"
     ],
     "team": [
      "ROCKY",
      "TOBY",
      "ROCIO",
      "TINA"
     ]
    },
    {
     "votes": [
      "TINA",
      "RAFMAN",
      "TERRY",
      "ROCIO",
      "JENNA",
      "TOBY"
     ],
     "proposer": "RAFMAN",
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "ROCKY",
      "TINA",
      "RAFMAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ROCIO",
    "ROCKY",
    "TINA",
    "RAFMAN"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "TINA",
    "JENNA",
    "ROCKY",
    "ROCIO",
    "RAFMAN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TINA",
      "RAFMAN",
      "ROCIO",
      "ROCKY"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "RAFMAN",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY"
     ],
     "team": [
      "TOBY",
      "TERRY",
      "RAFMAN",
      "KIMBERLY",
      "ROCIO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "JENNA",
      "TOBY",
      "TINA",
      "RAFMAN",
      "TERRY"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "JENNA",
      "ROCKY",
      "ROCIO",
      "RAFMAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RAFMAN",
    "ROCIO",
    "TOBY",
    "TINA",
    "JENNA"
   ],
   "proposals": [
    {
     "team": [
      "TERRY",
      "RAFMAN",
      "ROCIO",
      "ROCKY",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TERRY"
     ],
     "proposer": "TERRY"
    },
    {
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "ROCIO",
      "JENNA",
      "TOBY",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ]
    },
    {
     "votes": [],
     "team": [
      "TOBY",
      "ROCKY",
      "ROCIO",
      "TINA",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAFMAN"
     ],
     "proposer": "ROCIO",
     "team": [
      "TOBY",
      "ROCIO",
      "TINA",
      "JENNA",
      "RAFMAN"
     ]
    },
    {
     "proposer": "RAFMAN",
     "votes": [
      "ROCIO",
      "JENNA",
      "TOBY",
      "TINA",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "team": [
      "RAFMAN",
      "ROCIO",
      "TOBY",
      "TINA",
      "JENNA"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "KIMBERLY": true,
    "ROCKY": true,
    "ROCIO": true
   },
   {
    "ROCKY": true,
    "KIMBERLY": false,
    "ROCIO": true,
    "TINA": true
   },
   {
    "ROCKY": true,
    "ROCIO": false,
    "RAFMAN": true,
    "TINA": true
   },
   {
    "JENNA": true,
    "ROCIO": true,
    "RAFMAN": true,
    "TINA": true,
    "ROCKY": true
   },
   {
    "TOBY": true,
    "ROCIO": false,
    "JENNA": true,
    "TINA": true,
    "RAFMAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KIMBERLY"
   },
   {
    "name": "ROCIO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JENNA"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOBY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TERRY"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  }
 ]
}