{
 "timeCreated": {
  "_seconds": 1590770648,
  "_nanoseconds": 999000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANGO",
      "SANJAY"
     ],
     "votes": [
      "MANGO",
      "ANKUR",
      "AKSHAT",
      "HARSHITA",
      "SANJAY"
     ],
     "proposer": "MANGO"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "SANJAY"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "HARSHITA",
      "SANJAY",
      "ANKUR"
     ],
     "team": [
      "ANKUR",
      "AKSHAT",
      "HARSHITA"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "team": [
    "ANKUR",
    "AKSHAT",
    "HARSHITA"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "HARSHITA"
   ],
   "proposals": [
    {
     "votes": [
      "HARSHITA",
      "SANJAY",
      "ANKUR"
     ],
     "team": [
      "SANJAY",
      "HARSHITA"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "HARSHITA",
    "SANJAY",
    "ANKUR"
   ],
   "proposals": [
    {
     "proposer": "HARSHITA",
     "state": "APPROVED",
     "team": [
      "HARSHITA",
      "SANJAY",
      "ANKUR"
     ],
     "votes": [
      "HARSHITA",
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "ANKUR",
      "MANGO",
      "HARSHITA"
     ],
     "state": "APPROVED",
     "proposer": "ANKUR",
     "votes": [
      "HARSHITA",
      "MANGO",
      "ANKUR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "MANGO",
    "HARSHITA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "ANKUR",
  "roles": [
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "MORGANA"
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MANGO",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANKUR"
   }
  ],
  "votes": [
   {
    "SANJAY": true,
    "MANGO": true
   },
   {
    "AKSHAT": false,
    "HARSHITA": true,
    "ANKUR": true
   },
   {
    "HARSHITA": true,
    "SANJAY": true
   },
   {
    "ANKUR": true,
    "SANJAY": false,
    "HARSHITA": true
   },
   {
    "HARSHITA": true,
    "MANGO": true,
    "ANKUR": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590771336,
  "_nanoseconds": 588000000
 }
}