{
 "timeCreated": {
  "_seconds": 1587086840,
  "_nanoseconds": 711000000
 },
 "timeFinished": {
  "_seconds": 1587087406,
  "_nanoseconds": 125679000
 },
 "missions": [
  {
   "team": [
    "WILL",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "RYAN"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL",
      "MAY",
      "SLIMMYJIMM",
      "REID",
      "RYAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "RYAN",
      "JONESY"
     ],
     "proposer": "RYAN",
     "votes": [
      "WILL",
      "MAY",
      "RYAN"
     ]
    },
    {
     "votes": [
      "WILL",
      "SLIMMYJIMM",
      "REID"
     ],
     "state": "REJECTED",
     "team": [
      "WILL",
      "RYAN",
      "SLIMMYJIMM"
     ],
     "proposer": "SLIMMYJIMM"
    },
    {
     "team": [
      "REID",
      "SLIMMYJIMM",
      "WILL"
     ],
     "proposer": "REID",
     "votes": [
      "WILL",
      "JONESY",
      "MAY",
      "REID"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "REID",
    "SLIMMYJIMM",
    "WILL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "JACK",
    "RYAN",
    "JONESY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JACK",
      "RYAN",
      "JONESY"
     ],
     "proposer": "JACK",
     "votes": [
      "SLIMMYJIMM",
      "REID",
      "RYAN",
      "WILL",
      "JACK",
      "JONESY",
      "MAY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAY",
      "JONESY",
      "JACK",
      "RYAN"
     ],
     "proposer": "JONESY",
     "votes": [
      "SLIMMYJIMM",
      "REID",
      "WILL",
      "JONESY",
      "MAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAY",
    "JONESY",
    "JACK",
    "RYAN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAY",
      "WILL",
      "RYAN",
      "JACK"
     ],
     "proposer": "MAY",
     "votes": [
      "WILL",
      "MAY",
      "SLIMMYJIMM",
      "REID"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MAY",
    "WILL",
    "RYAN",
    "JACK"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "WILL": true,
    "RYAN": true
   },
   {
    "WILL": true,
    "SLIMMYJIMM": false,
    "REID": false
   },
   {
    "JACK": false,
    "JONESY": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "JACK": true,
    "JONESY": true,
    "MAY": true
   },
   {
    "JACK": false,
    "MAY": true,
    "WILL": true,
    "RYAN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "JACK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JONESY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SLIMMYJIMM"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "REID"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "role": "PERCIVAL",
    "name": "WILL",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2",
   "name": "MAY"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "name": "REID",
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1"
  },
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}