{
 "timeFinished": {
  "_seconds": 1605912057,
  "_nanoseconds": 417000000
 },
 "timeCreated": {
  "_seconds": 1605911423,
  "_nanoseconds": 668000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7z1d7UkBhLNuope6VRg8Ghr2pmC3",
   "name": "JET"
  },
  {
   "name": "CRYSTAL",
   "uid": "GZu4g2FyzuhiGIrtcg8AafvK1ve2"
  },
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  },
  {
   "uid": "j3ATX20xz8TL8Twsvp6Me0nhMg53",
   "name": "VISHANT"
  },
  {
   "uid": "gho9M0HA5iSczQSotbL3kipHPhl1",
   "name": "JAY"
  },
  {
   "uid": "qUoWsBxQCfZXiijuy6CO8ackMov1",
   "name": "KEVIN"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "CRYSTAL",
    "GEORGE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CRYSTAL",
     "votes": [
      "CRYSTAL",
      "JET",
      "GEORGE",
      "JAY"
     ],
     "team": [
      "CRYSTAL",
      "GEORGE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CRYSTAL",
    "GEORGE",
    "VISHANT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CRYSTAL",
      "GEORGE",
      "KEVIN"
     ],
     "team": [
      "CRYSTAL",
      "GEORGE",
      "VISHANT"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE"
    },
    {
     "state": "APPROVED",
     "proposer": "VISHANT",
     "votes": [
      "CRYSTAL",
      "KEVIN",
      "GEORGE",
      "VISHANT"
     ],
     "team": [
      "CRYSTAL",
      "GEORGE",
      "VISHANT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JAY",
     "votes": [
      "JET",
      "JAY"
     ],
     "team": [
      "JET",
      "CRYSTAL",
      "KEVIN",
      "JAY"
     ]
    },
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "JET",
      "CRYSTAL",
      "VISHANT",
      "KEVIN"
     ],
     "votes": [
      "JAY",
      "JET",
      "GEORGE",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "JET",
    "CRYSTAL",
    "VISHANT",
    "KEVIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "CRYSTAL",
    "VISHANT",
    "KEVIN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CRYSTAL",
      "VISHANT",
      "KEVIN"
     ],
     "votes": [
      "GEORGE",
      "CRYSTAL",
      "KEVIN",
      "JET",
      "VISHANT",
      "JAY"
     ],
     "proposer": "JET"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "GEORGE": true,
    "CRYSTAL": true
   },
   {
    "GEORGE": false,
    "VISHANT": true,
    "CRYSTAL": true
   },
   {
    "CRYSTAL": true,
    "JET": true,
    "VISHANT": true,
    "KEVIN": true
   },
   {
    "CRYSTAL": true,
    "KEVIN": true,
    "VISHANT": true
   }
  ],
  "assassinated": "KEVIN",
  "roles": [
   {
    "name": "KEVIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CRYSTAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VISHANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JAY",
    "role": "EVIL MINION"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "JET",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 }
}