{
 "players": [
  {
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1",
   "name": "PAIN"
  },
  {
   "uid": "h6VaJpxNJrfQOwelT81BOvxJLXn1",
   "name": "JACOB"
  },
  {
   "uid": "Y76vXX5R0RPJmraDrxzP4UyyxjE3",
   "name": "DAVE"
  },
  {
   "name": "FLOORDROBE",
   "uid": "DD0deqwBkAg51sBI7bRddP2CkL53"
  },
  {
   "name": "TOMCUM",
   "uid": "SmbbR2qU85SUEiBW8zxYftP3fgg2"
  },
  {
   "uid": "QAIwQw5zrpTHW7fNcLqppI5ggSs2",
   "name": "CALLUM"
  }
 ],
 "timeCreated": {
  "_seconds": 1599685995,
  "_nanoseconds": 138000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "PAIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "TOMCUM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FLOORDROBE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CALLUM",
    "assassin": true
   }
  ],
  "assassinated": "JACOB",
  "votes": [
   {
    "TOMCUM": true,
    "DAVE": true
   },
   {
    "TOMCUM": true,
    "CALLUM": true,
    "DAVE": true
   },
   {
    "FLOORDROBE": true,
    "DAVE": true,
    "JACOB": true,
    "TOMCUM": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599686289,
  "_nanoseconds": 325000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "TOMCUM",
    "DAVE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOMCUM"
     ],
     "team": [
      "TOMCUM",
      "PAIN"
     ],
     "proposer": "TOMCUM"
    },
    {
     "votes": [
      "PAIN",
      "FLOORDROBE",
      "CALLUM",
      "TOMCUM",
      "DAVE",
      "JACOB"
     ],
     "proposer": "CALLUM",
     "state": "APPROVED",
     "team": [
      "TOMCUM",
      "DAVE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DAVE",
    "TOMCUM",
    "CALLUM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DAVE",
      "TOMCUM",
      "CALLUM"
     ],
     "votes": [
      "TOMCUM",
      "CALLUM",
      "PAIN",
      "DAVE",
      "FLOORDROBE",
      "JACOB"
     ],
     "proposer": "PAIN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "JACOB",
    "DAVE",
    "TOMCUM",
    "FLOORDROBE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JACOB",
     "votes": [
      "JACOB",
      "CALLUM",
      "PAIN",
      "TOMCUM"
     ],
     "state": "APPROVED",
     "team": [
      "JACOB",
      "DAVE",
      "TOMCUM",
      "FLOORDROBE"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}