{
 "timeCreated": {
  "_seconds": 1591400014,
  "_nanoseconds": 13000000
 },
 "timeFinished": {
  "_seconds": 1591400523,
  "_nanoseconds": 600000000
 },
 "players": [
  {
   "uid": "vMKjz6iL1JdNqgOaPZ5fvmmexUf2",
   "name": "JOE"
  },
  {
   "uid": "1DaHFAnlG8N8sXOQiEEaNUZt1Ij1",
   "name": "TOM"
  },
  {
   "uid": "Ib7uaigWtebD3rO8vpH9uh4qhB22",
   "name": "TONY"
  },
  {
   "name": "LUCY",
   "uid": "aQVfDfriJWbANsVfkpFFSbjzfz73"
  },
  {
   "name": "CARLY",
   "uid": "wekzzTu1HXT3Es7TF3XzyGdwgGt2"
  },
  {
   "name": "KELLY",
   "uid": "CmcYIRncOIWWfq3ts2OdDyF8Yc23"
  },
  {
   "name": "DAISY",
   "uid": "wuKkbRwJvdeQh0lVCIhGxc3LXmo2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOE",
      "DAISY"
     ],
     "proposer": "JOE",
     "votes": [
      "DAISY",
      "JOE",
      "KELLY",
      "LUCY",
      "TONY",
      "CARLY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOE",
    "DAISY"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "JOE",
    "KELLY",
    "TONY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TOM",
     "state": "APPROVED",
     "votes": [
      "DAISY",
      "JOE",
      "KELLY",
      "TOM",
      "TONY",
      "CARLY"
     ],
     "team": [
      "JOE",
      "KELLY",
      "TONY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LUCY",
    "JOE",
    "TOM"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TONY",
     "votes": [
      "LUCY",
      "TONY",
      "CARLY"
     ],
     "team": [
      "CARLY",
      "JOE",
      "LUCY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "TONY",
      "CARLY",
      "JOE",
      "LUCY"
     ],
     "proposer": "LUCY",
     "team": [
      "LUCY",
      "JOE",
      "TOM"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "DAISY",
    "KELLY",
    "TOM",
    "LUCY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CARLY",
      "TONY",
      "KELLY",
      "DAISY"
     ],
     "state": "REJECTED",
     "votes": [
      "LUCY",
      "TONY",
      "CARLY"
     ],
     "proposer": "CARLY"
    },
    {
     "team": [
      "DAISY",
      "KELLY",
      "TOM",
      "LUCY"
     ],
     "proposer": "KELLY",
     "votes": [
      "KELLY",
      "LUCY",
      "TOM",
      "DAISY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "DAISY": true,
    "JOE": true
   },
   {
    "KELLY": true,
    "JOE": true,
    "TONY": true
   },
   {
    "LUCY": true,
    "TOM": true,
    "JOE": false
   },
   {
    "TOM": true,
    "LUCY": true,
    "KELLY": true,
    "DAISY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "DAISY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KELLY"
   },
   {
    "assassin": false,
    "name": "LUCY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TONY"
   },
   {
    "name": "CARLY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 }
}