{
 "timeCreated": {
  "_seconds": 1592371665,
  "_nanoseconds": 425000000
 },
 "outcome": {
  "votes": [
   {
    "ZUKO": true,
    "JINSEOR": true
   },
   {
    "ZUKO": false,
    "JINSEOR": true,
    "CHOCHANG": true
   },
   {
    "KAT": true,
    "SBEVE": true,
    "JINSEOR": true,
    "CHOCHANG": true
   },
   {
    "KAT": true,
    "SAM": true,
    "SBEVE": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JINSEOR"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KAT",
    "role": "MERLIN"
   },
   {
    "name": "ZUKO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHOCHANG",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SBEVE",
    "assassin": false
   }
  ],
  "assassinated": "CHOCHANG",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "gXqtceCTbCRtd4moT9Br5wa1Ia53",
   "name": "CHOCHANG"
  },
  {
   "uid": "9ssuiwJOSSNg6esBObhV75rA1oj2",
   "name": "KAT"
  },
  {
   "uid": "c7SVDaaaCtcRcMJgUxP8eEYM7fj1",
   "name": "SAM"
  },
  {
   "name": "SBEVE",
   "uid": "ybKkwalXwWQR6FHp6O6g2eTqkor2"
  },
  {
   "uid": "HiAt7HE0KKMfR86kd0vR1RQjG7h2",
   "name": "JINSEOR"
  },
  {
   "name": "ZUKO",
   "uid": "AgYdChb0kKhbiZBoF1WArEQ2TPr1"
  }
 ],
 "missions": [
  {
   "team": [
    "ZUKO",
    "JINSEOR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZUKO",
      "JINSEOR"
     ],
     "proposer": "ZUKO",
     "state": "APPROVED",
     "votes": [
      "ZUKO",
      "CHOCHANG",
      "SAM",
      "KAT"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZUKO",
      "JINSEOR",
      "CHOCHANG"
     ],
     "votes": [
      "JINSEOR",
      "SAM",
      "KAT",
      "ZUKO",
      "CHOCHANG"
     ],
     "proposer": "CHOCHANG"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ZUKO",
    "JINSEOR",
    "CHOCHANG"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHOCHANG",
      "JINSEOR",
      "SBEVE",
      "KAT"
     ],
     "votes": [
      "KAT",
      "ZUKO",
      "SBEVE",
      "JINSEOR"
     ],
     "state": "APPROVED",
     "proposer": "KAT"
    }
   ],
   "teamSize": 4,
   "team": [
    "CHOCHANG",
    "JINSEOR",
    "SBEVE",
    "KAT"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAM",
     "votes": [
      "KAT",
      "ZUKO",
      "CHOCHANG",
      "SBEVE"
     ],
     "team": [
      "KAT",
      "SAM",
      "SBEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KAT",
    "SAM",
    "SBEVE"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1592372732,
  "_nanoseconds": 523000000
 },
 "options": {
  "inGameLog": false
 }
}