{
 "timeCreated": {
  "_seconds": 1586725627,
  "_nanoseconds": 110000000
 },
 "timeFinished": {
  "_seconds": 1586729769,
  "_nanoseconds": 827087000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "TINA",
    "JENNA",
    "LASER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "JENNA",
      "TOBY"
     ],
     "proposer": "KIMBERLY",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "KIMBERLY",
      "ROCKY"
     ],
     "proposer": "JENNA",
     "votes": []
    },
    {
     "votes": [
      "ROCKY",
      "KIMBERLY",
      "JENNA",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "JENNA",
      "ROCKY"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "TYLER",
      "JENNA",
      "LASER"
     ],
     "proposer": "TYLER",
     "votes": [
      "JENNA",
      "TOBY",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "JENNA",
      "LASER"
     ],
     "proposer": "TINA",
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "TINA",
      "ROCKY",
      "TAI",
      "KIMBERLY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TAI",
      "KIMBERLY",
      "JENNA",
      "ROCKY"
     ],
     "proposer": "TAI",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRIAN",
      "TYLER",
      "ROCKY",
      "TINA"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "ROCKY",
      "BRIAN"
     ],
     "proposer": "TOBY",
     "votes": [
      "KIMBERLY",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROCKY",
      "TOBY",
      "LASER",
      "BRIAN"
     ],
     "proposer": "ROCKY",
     "votes": [
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "ROCKY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ROCKY",
    "TOBY",
    "LASER",
    "BRIAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "JENNA",
      "ROCKY",
      "BRIAN"
     ],
     "proposer": "KIMBERLY",
     "votes": []
    },
    {
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "LASER",
      "TAI",
      "ROCKY"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "KIMBERLY",
      "ROCKY",
      "TYLER"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TYLER",
      "ROCKY",
      "LASER",
      "TAI"
     ],
     "proposer": "TYLER",
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "TAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "ROCKY",
    "LASER",
    "TAI"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "TINA",
      "TAI"
     ],
     "state": "APPROVED",
     "team": [
      "TINA",
      "TAI",
      "TYLER",
      "ROCKY",
      "LASER"
     ],
     "proposer": "TINA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TINA",
    "TAI",
    "TYLER",
    "ROCKY",
    "LASER"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [
    "ROCKY",
    "LASER",
    "TAI",
    "TYLER",
    "TOBY"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TAI",
      "TYLER",
      "ROCKY",
      "LASER",
      "TOBY"
     ],
     "proposer": "TAI",
     "votes": [
      "ROCKY",
      "JENNA",
      "TOBY",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "LASER",
      "ROCKY",
      "TAI",
      "TYLER"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TAI",
      "TYLER",
      "ROCKY",
      "LASER"
     ],
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "LASER",
      "TAI",
      "TYLER",
      "TOBY"
     ],
     "proposer": "ROCKY",
     "votes": [
      "TINA",
      "ROCKY",
      "TAI",
      "TOBY",
      "LASER",
      "TYLER"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "TAI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KIMBERLY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JENNA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROCKY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TINA": true,
    "JENNA": false,
    "LASER": true
   },
   {
    "BRIAN": false,
    "TOBY": true,
    "LASER": true,
    "ROCKY": true
   },
   {
    "ROCKY": true,
    "LASER": true,
    "TYLER": true,
    "TAI": true
   },
   {
    "ROCKY": true,
    "LASER": true,
    "TAI": true,
    "TYLER": true,
    "TINA": true
   },
   {
    "TAI": true,
    "TYLER": true,
    "ROCKY": true,
    "TOBY": true,
    "LASER": true
   }
  ]
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "TAI",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "name": "BRIAN",
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}