{
 "timeFinished": {
  "_seconds": 1586451241,
  "_nanoseconds": 503999000
 },
 "players": [
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586450901,
  "_nanoseconds": 945000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AISHU"
   },
   {
    "name": "SANJAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HARSHITA",
    "role": "MERLIN"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MANGO",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "AISHU",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AISHU": true,
    "SANJAY": true
   },
   {
    "AISHU": true,
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true,
    "ANKUR": false,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true,
    "AISHU": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR"
     ],
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "SANJAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "AISHU",
    "SANJAY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "AKSHAT",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "AISHU",
    "AKSHAT"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "ANKUR",
      "SANJAY",
      "AISHU"
     ],
     "proposer": "ANKUR",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "AKSHAT",
    "ANKUR",
    "SANJAY",
    "AISHU"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SANJAY",
    "AKSHAT",
    "AISHU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AKSHAT",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "AKSHAT"
     ],
     "proposer": "SANJAY"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ]
}