{
  "timeCreated": {
    "_seconds": 1584748365,
    "_nanoseconds": 197000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RANDY",
            "TEST",
            "LULU",
            "YEN"
          ],
          "state": "APPROVED",
          "team": [
            "RANDY",
            "YEN"
          ],
          "proposer": "RANDY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RANDY",
        "YEN"
      ]
    },
    {
      "team": [
        "TEST",
        "RYANN",
        "LULU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TEST",
            "RYANN",
            "LULU"
          ],
          "proposer": "RYANN",
          "votes": [
            "TEST",
            "RYANN",
            "LULU",
            "YEN",
            "RANDY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "RYANN",
        "TEST"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LULU",
            "YEN"
          ],
          "proposer": "TEST",
          "votes": [
            "TEST"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "RYANN",
            "TEST"
          ],
          "proposer": "YEN",
          "votes": [
            "RANDY",
            "TEST",
            "RYANN",
            "LULU",
            "YEN"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "YEN": true,
        "RANDY": true
      },
      {
        "TEST": true,
        "RYANN": true,
        "LULU": true
      },
      {
        "TEST": true,
        "RYANN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "RANDY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "RANDY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TEST"
      },
      {
        "name": "RYANN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MORGANA",
        "name": "LULU",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "YEN"
      }
    ]
  }
}