{
 "timeFinished": {
  "_seconds": 1586140896,
  "_nanoseconds": 968716000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARK",
     "votes": [
      "TRISTAN",
      "ANNI",
      "DARCI",
      "JEFF",
      "MARK",
      "AIDAN"
     ],
     "state": "APPROVED",
     "team": [
      "ANNI",
      "DARCI",
      "TRISTAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANNI",
    "DARCI",
    "TRISTAN"
   ]
  },
  {
   "team": [
    "MARKISAHOE",
    "AIDAN",
    "TRISTAN",
    "DARCI"
   ],
   "proposals": [
    {
     "votes": [
      "MARKISAHOE",
      "TRISTAN",
      "DARCI",
      "JEFF",
      "MARK",
      "NATHAN"
     ],
     "state": "APPROVED",
     "team": [
      "MARKISAHOE",
      "AIDAN",
      "TRISTAN",
      "DARCI"
     ],
     "proposer": "JEFF"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JEFF",
      "MARKISAHOE",
      "AIDAN",
      "ANNI"
     ],
     "proposer": "MARKISAHOE",
     "votes": [
      "NATHAN",
      "AIDAN",
      "MARKISAHOE",
      "TRISTAN",
      "ANNI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JEFF",
    "MARKISAHOE",
    "AIDAN",
    "ANNI"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "mocxL0vb6jOVIpkc6ELm6ywJQrr2",
   "name": "ANNI"
  },
  {
   "uid": "22Gz3nBFJuTW5LmEzNzZ9TSnpOw1",
   "name": "DARCI"
  },
  {
   "uid": "MUe4udXfnqVQrrlATXcr46rPYFw1",
   "name": "TRISTAN"
  },
  {
   "name": "AIDAN",
   "uid": "ZnYKtCtNFKYQTun5mqFP5z7KkMz1"
  },
  {
   "uid": "IOJc6iHrvJWB7I8GtMhQB5hRGeO2",
   "name": "NATHAN"
  },
  {
   "uid": "5suP4lvkl9Vzr8CtnDKTkvKCliR2",
   "name": "MARK"
  },
  {
   "name": "JEFF",
   "uid": "QZAk7lQ0uobIpPeeS6MS22kkCwN2"
  },
  {
   "name": "MARKISAHOE",
   "uid": "o9ulFfXGAxZRR1exZ6iNxgENP3r1"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TRISTAN"
   },
   {
    "name": "ANNI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DARCI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "NATHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AIDAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MARKISAHOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANNI": true,
    "TRISTAN": false,
    "DARCI": true
   },
   {
    "AIDAN": false,
    "DARCI": true,
    "TRISTAN": false,
    "MARKISAHOE": true
   },
   {
    "MARKISAHOE": true,
    "AIDAN": false,
    "ANNI": true,
    "JEFF": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1586140598,
  "_nanoseconds": 88000000
 }
}