{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DAVID",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "XEW"
   },
   {
    "name": "SOBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "ANIMELOVER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "DAVID": true,
    "XEW": false
   },
   {
    "SOBY": true,
    "ANIMELOVER": true,
    "JEFF": true
   },
   {
    "SOBY": true,
    "ANIMELOVER": true,
    "JEFF": true,
    "BILLY": true
   },
   {
    "BILLY": true,
    "ANIMELOVER": true,
    "SOBY": true
   }
  ],
  "assassinated": "JEFF"
 },
 "timeCreated": {
  "_seconds": 1586072118,
  "_nanoseconds": 275000000
 },
 "players": [
  {
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1",
   "name": "BILLY"
  },
  {
   "name": "DAVID",
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2"
  },
  {
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2",
   "name": "JEFF"
  },
  {
   "name": "ANIMELOVER",
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2"
  },
  {
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2",
   "name": "XEW"
  },
  {
   "name": "SOBY",
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586073112,
  "_nanoseconds": 618994000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "XEW",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "proposer": "XEW"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "XEW",
    "DAVID"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "SOBY",
    "ANIMELOVER",
    "JEFF"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "team": [
      "SOBY",
      "ANIMELOVER",
      "JEFF"
     ],
     "proposer": "SOBY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "XEW",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "state": "APPROVED",
     "team": [
      "BILLY",
      "JEFF",
      "ANIMELOVER",
      "SOBY"
     ],
     "proposer": "BILLY"
    }
   ],
   "numFails": 0,
   "team": [
    "BILLY",
    "JEFF",
    "ANIMELOVER",
    "SOBY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "SOBY",
    "BILLY",
    "ANIMELOVER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "SOBY",
      "JEFF"
     ],
     "state": "REJECTED",
     "votes": [
      "DAVID",
      "XEW",
      "JEFF"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JEFF",
     "votes": [
      "DAVID",
      "XEW",
      "JEFF"
     ],
     "team": [
      "DAVID",
      "JEFF",
      "SOBY"
     ]
    },
    {
     "votes": [
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ],
     "proposer": "ANIMELOVER",
     "state": "REJECTED",
     "team": [
      "ANIMELOVER",
      "BILLY",
      "SOBY"
     ]
    },
    {
     "votes": [
      "DAVID",
      "XEW"
     ],
     "team": [
      "ANIMELOVER",
      "SOBY",
      "DAVID"
     ],
     "state": "REJECTED",
     "proposer": "XEW"
    },
    {
     "team": [
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ],
     "state": "APPROVED",
     "proposer": "SOBY",
     "votes": [
      "JEFF",
      "ANIMELOVER",
      "XEW",
      "SOBY",
      "BILLY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}