{
  "timeCreated": {
    "_seconds": 1586048114,
    "_nanoseconds": 477000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NEE",
            "JOE"
          ],
          "proposer": "JOE",
          "votes": [
            "NEE",
            "JOE",
            "DARLING",
            "SARA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NEE",
        "JOE"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "SARA",
        "COLIN",
        "NEE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SARA",
            "COLIN",
            "NEE"
          ],
          "proposer": "SARA",
          "votes": [
            "JOE",
            "COLIN",
            "SARA",
            "KAT"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLIN",
            "DARLING",
            "KAT",
            "JOE"
          ],
          "proposer": "COLIN",
          "votes": [
            "NEE",
            "JOE",
            "DARLING",
            "COLIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COLIN",
        "DARLING",
        "KAT",
        "JOE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "FAIL",
      "team": [
        "JOE",
        "KAT",
        "DARLING"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "COLIN",
            "KAT",
            "JOE"
          ],
          "proposer": "NEE",
          "votes": [
            "NEE",
            "JOE",
            "DARLING"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JOE",
            "KAT",
            "DARLING"
          ],
          "proposer": "KAT",
          "votes": [
            "JOE",
            "DARLING",
            "KAT",
            "NEE"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DARLING",
            "JOE",
            "SARA",
            "COLIN"
          ],
          "proposer": "DARLING",
          "votes": [
            "JOE",
            "DARLING",
            "COLIN",
            "SARA",
            "NEE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DARLING",
        "JOE",
        "SARA",
        "COLIN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "NEE",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JOE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DARLING"
      },
      {
        "name": "COLIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SARA"
      },
      {
        "role": "MERLIN",
        "name": "KAT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "JOE": true,
        "NEE": true
      },
      {
        "SARA": true,
        "NEE": false,
        "COLIN": true
      },
      {
        "JOE": true,
        "KAT": true,
        "DARLING": true,
        "COLIN": true
      },
      {
        "JOE": false,
        "KAT": true,
        "DARLING": true
      },
      {
        "SARA": true,
        "JOE": false,
        "DARLING": true,
        "COLIN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}