{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "MAX",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ALLEN"
   },
   {
    "assassin": true,
    "name": "MASTERDIZ",
    "role": "MORDRED"
   },
   {
    "name": "VDAWG",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALLEN": true,
    "AND": true
   },
   {
    "VDAWG": false,
    "AND": true,
    "ALLEN": true
   },
   {
    "ALLEN": true,
    "AND": true
   },
   {
    "ALLEN": true,
    "MASTERDIZ": false,
    "AND": true
   },
   {
    "MAX": true,
    "ALLEN": true,
    "AND": true
   }
  ],
  "assassinated": "ALLEN"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VDAWG",
      "ALLEN",
      "MASTERDIZ",
      "AND",
      "MAX"
     ],
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "AND"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALLEN",
    "AND"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "AND",
    "VDAWG"
   ],
   "proposals": [
    {
     "team": [
      "ALLEN",
      "AND",
      "VDAWG"
     ],
     "votes": [
      "VDAWG",
      "MAX",
      "AND",
      "MASTERDIZ"
     ],
     "state": "APPROVED",
     "proposer": "AND"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ALLEN",
    "AND"
   ],
   "proposals": [
    {
     "team": [
      "ALLEN",
      "AND"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "MAX",
      "AND",
      "VDAWG"
     ],
     "proposer": "MAX"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "AND",
    "MASTERDIZ"
   ],
   "proposals": [
    {
     "team": [
      "ALLEN",
      "AND",
      "MASTERDIZ"
     ],
     "proposer": "MASTERDIZ",
     "state": "APPROVED",
     "votes": [
      "AND",
      "MASTERDIZ",
      "ALLEN",
      "VDAWG",
      "MAX"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MASTERDIZ",
      "VDAWG"
     ],
     "state": "REJECTED",
     "team": [
      "MASTERDIZ",
      "AND",
      "MAX"
     ],
     "proposer": "VDAWG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "VDAWG",
      "AND",
      "MAX",
      "ALLEN"
     ],
     "team": [
      "ALLEN",
      "AND",
      "MAX"
     ],
     "proposer": "ALLEN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ALLEN",
    "AND",
    "MAX"
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1",
   "name": "VDAWG"
  }
 ],
 "timeFinished": {
  "_seconds": 1598759950,
  "_nanoseconds": 973000000
 },
 "timeCreated": {
  "_seconds": 1598759619,
  "_nanoseconds": 809000000
 },
 "options": {
  "inGameLog": false
 }
}