{
 "outcome": {
  "roles": [
   {
    "name": "BHATLA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "PAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SONALI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANKITH"
   },
   {
    "role": "MORGANA",
    "name": "MOUBANI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ARJUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "PARROT"
   },
   {
    "role": "MERLIN",
    "name": "SHREYA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PARROT": false,
    "BHATLA": false,
    "ARJUN": true
   },
   {
    "ANKITH": true,
    "SONALI": true,
    "PAUL": true,
    "MOUBANI": true
   },
   {
    "SONALI": true,
    "PAUL": true,
    "MOUBANI": false,
    "ANKITH": true
   },
   {
    "SONALI": true,
    "PAUL": true,
    "ARJUN": true,
    "SHREYA": true,
    "ANKITH": true
   },
   {
    "ARJUN": true,
    "SHREYA": true,
    "SONALI": true,
    "ANKITH": true,
    "PAUL": true
   }
  ],
  "assassinated": "ARJUN",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1590782265,
  "_nanoseconds": 31000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "BHATLA",
    "ARJUN",
    "PARROT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BHATLA",
     "state": "APPROVED",
     "team": [
      "BHATLA",
      "ARJUN",
      "PARROT"
     ],
     "votes": [
      "BHATLA",
      "PAUL",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "ARJUN",
      "PARROT",
      "SHREYA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ARJUN",
     "team": [
      "PAUL",
      "MOUBANI",
      "ANKITH",
      "SONALI"
     ],
     "votes": [
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "ARJUN",
      "SHREYA",
      "BHATLA",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PAUL",
    "MOUBANI",
    "ANKITH",
    "SONALI"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "PAUL",
     "state": "APPROVED",
     "team": [
      "MOUBANI",
      "PAUL",
      "ANKITH",
      "SONALI"
     ],
     "votes": [
      "SHREYA",
      "BHATLA",
      "PAUL",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "ARJUN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MOUBANI",
    "PAUL",
    "ANKITH",
    "SONALI"
   ]
  },
  {
   "team": [
    "SHREYA",
    "SONALI",
    "ANKITH",
    "PAUL",
    "ARJUN"
   ],
   "proposals": [
    {
     "team": [
      "SHREYA",
      "SONALI",
      "ANKITH",
      "PAUL",
      "ARJUN"
     ],
     "proposer": "ANKITH",
     "state": "APPROVED",
     "votes": [
      "PARROT",
      "SHREYA",
      "BHATLA",
      "PAUL",
      "SONALI",
      "ANKITH",
      "ARJUN"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SONALI",
    "ANKITH",
    "SHREYA",
    "ARJUN",
    "PAUL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHREYA",
      "BHATLA",
      "PAUL",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "ARJUN"
     ],
     "state": "APPROVED",
     "team": [
      "SONALI",
      "ANKITH",
      "SHREYA",
      "ARJUN",
      "PAUL"
     ],
     "proposer": "SONALI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2",
   "name": "PARROT"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703",
   "name": "PAUL"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83",
   "name": "SONALI"
  },
  {
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1",
   "name": "SHREYA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590781432,
  "_nanoseconds": 415000000
 }
}