{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "METH",
    "DORSPLEEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DORSPLEEN",
     "team": [
      "METH",
      "DORSPLEEN"
     ],
     "votes": [
      "METH",
      "DIMPY",
      "GIGGLES",
      "DORSPLEEN",
      "RAYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "RUST",
    "RAYA",
    "DIMPY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAYA",
      "DIMPY",
      "DORSPLEEN"
     ],
     "state": "REJECTED",
     "proposer": "DIMPY",
     "team": [
      "GIGGLES",
      "DIMPY",
      "RUST"
     ]
    },
    {
     "team": [
      "GIGGLES",
      "DIMPY",
      "RAYA"
     ],
     "state": "REJECTED",
     "proposer": "GIGGLES",
     "votes": [
      "GIGGLES",
      "DORSPLEEN",
      "DIMPY"
     ]
    },
    {
     "proposer": "RUST",
     "team": [
      "RUST",
      "RAYA",
      "DIMPY"
     ],
     "votes": [
      "RAYA",
      "RUST",
      "DIMPY",
      "DORSPLEEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "DIMPY",
    "RUST",
    "RAYA",
    "DORSPLEEN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DORSPLEEN"
     ],
     "team": [
      "GIGGLES",
      "DIMPY",
      "RAYA",
      "DORSPLEEN"
     ],
     "proposer": "RAYA"
    },
    {
     "votes": [
      "METH",
      "RAYA"
     ],
     "state": "REJECTED",
     "proposer": "METH",
     "team": [
      "RUST",
      "METH",
      "RAYA",
      "DIMPY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DIMPY",
      "RUST",
      "RAYA",
      "DORSPLEEN"
     ],
     "votes": [
      "DORSPLEEN",
      "RAYA",
      "RUST",
      "DIMPY"
     ],
     "proposer": "DORSPLEEN"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RUST",
    "RAYA",
    "DIMPY"
   ],
   "proposals": [
    {
     "team": [
      "RUST",
      "RAYA",
      "DIMPY"
     ],
     "state": "APPROVED",
     "votes": [
      "RUST",
      "METH",
      "DIMPY",
      "GIGGLES",
      "DORSPLEEN",
      "RAYA"
     ],
     "proposer": "DIMPY"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1594526542,
  "_nanoseconds": 873000000
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "RUST"
  },
  {
   "name": "RAYA",
   "uid": "X8WTjomlxzPri8T9ltn0aFIpzVC3"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "DORSPLEEN",
   "uid": "l7l07v1E3Gc06hvPX1Jt0GKfH8E2"
  },
  {
   "name": "DIMPY",
   "uid": "1MbncmMJqjYjX0UKL4IDMyU5x0m1"
  },
  {
   "name": "GIGGLES",
   "uid": "ERyQcl16HGQPkTh9RpRl6dKKOnH2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DORSPLEEN": true,
    "METH": false
   },
   {
    "DIMPY": true,
    "RUST": true,
    "RAYA": true
   },
   {
    "DORSPLEEN": true,
    "RAYA": true,
    "DIMPY": true,
    "RUST": false
   },
   {
    "RAYA": true,
    "DIMPY": true,
    "RUST": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RUST",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "METH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIMPY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GIGGLES",
    "assassin": false
   },
   {
    "name": "DORSPLEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAYA",
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1594525265,
  "_nanoseconds": 10000000
 }
}