{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "AMALICIOUS",
  "votes": [
   {
    "ROHIN": true,
    "AMALICIOUS": true
   },
   {
    "AMALICIOUS": true,
    "KUSHH": true,
    "ROHIN": true
   },
   {
    "AMALICIOUS": true,
    "ROHIN": true,
    "KUSHH": true
   }
  ],
  "roles": [
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHWETA"
   },
   {
    "assassin": false,
    "name": "KUSHH",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAM"
   },
   {
    "name": "ROHIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VIMAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "UNNI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1588824346,
  "_nanoseconds": 888000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ROHIN",
    "AMALICIOUS"
   ],
   "proposals": [
    {
     "votes": [
      "ROHIN",
      "VIMAL",
      "UNNI"
     ],
     "team": [
      "UNNI",
      "VIMAL"
     ],
     "state": "REJECTED",
     "proposer": "UNNI"
    },
    {
     "votes": [
      "AMALICIOUS",
      "KUSHH",
      "ROHIN",
      "VIMAL"
     ],
     "proposer": "ROHIN",
     "state": "APPROVED",
     "team": [
      "ROHIN",
      "AMALICIOUS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AMALICIOUS",
    "ROHIN",
    "KUSHH"
   ],
   "proposals": [
    {
     "votes": [
      "ROHIN",
      "AMALICIOUS",
      "KUSHH",
      "RAM"
     ],
     "team": [
      "AMALICIOUS",
      "ROHIN",
      "KUSHH"
     ],
     "proposer": "AMALICIOUS",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KUSHH",
      "RAM",
      "ROHIN",
      "VIMAL",
      "AMALICIOUS"
     ],
     "team": [
      "KUSHH",
      "ROHIN",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA"
    }
   ],
   "teamSize": 3,
   "team": [
    "KUSHH",
    "ROHIN",
    "AMALICIOUS"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1588824621,
  "_nanoseconds": 141000000
 },
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "VIMAL",
   "uid": "GmDX6fGaCtazN2bymVxIUywEIJy2"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "UNNI"
  },
  {
   "name": "ROHIN",
   "uid": "n3qyLmm7CgbIt3Qj4CQpdEuSdF52"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  }
 ]
}