{
  "timeCreated": {
    "_seconds": 1585269641,
    "_nanoseconds": 815000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LEEEEEE",
            "CB"
          ],
          "proposer": "LOJ",
          "votes": [
            "LEEEEEE",
            "SU",
            "CB",
            "LOJ"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LEEEEEE",
        "CB"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CB",
            "LOJ",
            "VGD"
          ],
          "proposer": "CB",
          "votes": [
            "CB",
            "SAM",
            "LOJ",
            "LEEEEEE",
            "SU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CB",
        "LOJ",
        "VGD"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "SAM",
        "LEEEEEE",
        "SU",
        "CB"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "CB",
            "VGD",
            "SAM",
            "LEEEEEE",
            "SU"
          ],
          "state": "APPROVED",
          "team": [
            "SAM",
            "LEEEEEE",
            "SU",
            "CB"
          ],
          "proposer": "SAM"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SU",
            "CB",
            "VGD"
          ],
          "proposer": "SU",
          "votes": [
            "CB",
            "VGD",
            "LEEEEEE",
            "SU"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SU",
        "CB",
        "VGD"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "LEEEEEE",
        "LOJ",
        "SAM",
        "VGD"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CB",
            "VGD",
            "LEEEEEE",
            "SU"
          ],
          "state": "APPROVED",
          "team": [
            "LEEEEEE",
            "LOJ",
            "SAM",
            "VGD"
          ],
          "proposer": "LEEEEEE"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "LEEEEEE": true,
        "CB": true
      },
      {
        "CB": true,
        "VGD": true,
        "LOJ": true
      },
      {
        "LEEEEEE": false,
        "SU": true,
        "SAM": true,
        "CB": false
      },
      {
        "CB": false,
        "VGD": true,
        "SU": true
      },
      {
        "VGD": true,
        "LOJ": true,
        "LEEEEEE": false,
        "SAM": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CB"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "VGD"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SAM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LOJ"
      },
      {
        "role": "MORGANA",
        "name": "LEEEEEE",
        "assassin": false
      },
      {
        "name": "SU",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}