{
 "timeCreated": {
  "_seconds": 1588385776,
  "_nanoseconds": 231000000
 },
 "outcome": {
  "votes": [
   {
    "BENDER": true,
    "ADAM": true,
    "ERICA": true
   },
   {
    "ADAM": true,
    "NADIA": true,
    "BENDER": true,
    "ERICA": true
   },
   {
    "NADIA": true,
    "BENDER": true,
    "ERICA": true,
    "ADAM": true
   }
  ],
  "assassinated": "ROB",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "BENDER",
    "role": "MERLIN"
   },
   {
    "name": "ERICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "GEOFF",
    "role": "EVIL MINION"
   },
   {
    "name": "NADIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROB",
    "assassin": false
   },
   {
    "name": "MEAGAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LWQ",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROB",
      "MEAGAN",
      "LWQ",
      "BENDER",
      "ERICA",
      "GEOFF",
      "NADIA",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ERICA",
      "ADAM",
      "BENDER"
     ]
    }
   ],
   "team": [
    "ERICA",
    "ADAM",
    "BENDER"
   ]
  },
  {
   "team": [
    "NADIA",
    "ERICA",
    "ADAM",
    "BENDER"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROB",
      "MEAGAN",
      "LWQ",
      "BENDER",
      "ERICA",
      "GEOFF",
      "NADIA",
      "ADAM"
     ],
     "proposer": "NADIA",
     "state": "APPROVED",
     "team": [
      "NADIA",
      "ERICA",
      "ADAM",
      "BENDER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "BENDER",
    "NADIA",
    "ADAM",
    "ERICA"
   ],
   "proposals": [
    {
     "votes": [
      "NADIA",
      "ADAM",
      "ROB",
      "LWQ",
      "BENDER",
      "ERICA"
     ],
     "team": [
      "BENDER",
      "NADIA",
      "ADAM",
      "ERICA"
     ],
     "proposer": "BENDER",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1588386273,
  "_nanoseconds": 795000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ERICA",
   "uid": "gtjIJ0dRz4b3oUa23wstS9rqFQM2"
  },
  {
   "name": "ROB",
   "uid": "Ce2moiyxPBYEkBzxg3fCnkReoO23"
  },
  {
   "uid": "FMHC2ClT2OSWHK6J8OZ7zwCF7W93",
   "name": "ADAM"
  },
  {
   "name": "NADIA",
   "uid": "CTqTswQnRSfG3nQ5QFhLplKyK4H3"
  },
  {
   "uid": "vdsKV1aN50cBXB67UdufyU0e4zv2",
   "name": "BENDER"
  },
  {
   "uid": "0x4ueSvCJfNciwIxRvoirpWFJJl2",
   "name": "MEAGAN"
  },
  {
   "name": "LWQ",
   "uid": "FrmDFBLnCzeH7Qbed7lsO5NWtih1"
  },
  {
   "name": "GEOFF",
   "uid": "MRBzFnxclsMGfFd74EpNZAjAGWj2"
  }
 ]
}