{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRIYA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "THALA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "LUL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "URMOM"
   },
   {
    "name": "GYM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANGEETH"
   }
  ],
  "votes": [
   {
    "SANGEETH": true,
    "GYM": true
   },
   {
    "SANGEETH": true,
    "THALA": false,
    "URMOM": true
   },
   {
    "GYM": true,
    "PRIYA": true,
    "THALA": true,
    "LUL": true
   },
   {
    "GYM": true,
    "LUL": true,
    "PRIYA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "GYM",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SANGEETH",
    "GYM"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "URMOM",
      "GYM",
      "SANGEETH",
      "PRIYA",
      "THALA"
     ],
     "team": [
      "SANGEETH",
      "GYM"
     ],
     "proposer": "SANGEETH"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PRIYA",
      "LUL",
      "URMOM",
      "GYM",
      "SANGEETH"
     ],
     "team": [
      "THALA",
      "URMOM",
      "SANGEETH"
     ],
     "proposer": "LUL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "THALA",
    "URMOM",
    "SANGEETH"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "GYM",
      "PRIYA",
      "THALA",
      "LUL"
     ],
     "state": "APPROVED",
     "votes": [
      "PRIYA",
      "THALA",
      "LUL",
      "URMOM",
      "GYM",
      "SANGEETH"
     ],
     "proposer": "PRIYA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "GYM",
    "PRIYA",
    "THALA",
    "LUL"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LUL",
      "PRIYA",
      "GYM"
     ],
     "state": "APPROVED",
     "votes": [
      "URMOM",
      "GYM",
      "SANGEETH",
      "PRIYA",
      "THALA",
      "LUL"
     ],
     "proposer": "THALA"
    }
   ],
   "team": [
    "LUL",
    "PRIYA",
    "GYM"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "uid": "mTfvzwri7zbV5E5sBnofQeUDBEF3",
   "name": "LUL"
  },
  {
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2",
   "name": "PRIYA"
  },
  {
   "name": "THALA",
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2"
  },
  {
   "name": "URMOM",
   "uid": "RhV0poyAc7OpHemvB6kZnDqZah52"
  },
  {
   "name": "GYM",
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587901451,
  "_nanoseconds": 813000000
 },
 "timeCreated": {
  "_seconds": 1587900867,
  "_nanoseconds": 209000000
 }
}