{
 "timeCreated": {
  "_seconds": 1607880076,
  "_nanoseconds": 699000000
 },
 "timeFinished": {
  "_seconds": 1607880595,
  "_nanoseconds": 103000000
 },
 "missions": [
  {
   "team": [
    "TARA",
    "ASH"
   ],
   "proposals": [
    {
     "votes": [
      "GRYK",
      "ASH",
      "TIRTH",
      "TARA",
      "KENA"
     ],
     "proposer": "TARA",
     "team": [
      "TARA",
      "ASH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GRYK",
     "votes": [
      "TARA",
      "KENA",
      "GRYK",
      "ASH"
     ],
     "team": [
      "TARA",
      "GRYK",
      "ASH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TARA",
    "GRYK",
    "ASH"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TIRTH",
      "ASH"
     ],
     "state": "APPROVED",
     "proposer": "TIRTH",
     "votes": [
      "GRYK",
      "TIRTH",
      "ASH",
      "KENA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "TIRTH",
    "ASH"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "TARA",
    "ASH",
    "KENA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GRYK",
      "TARA",
      "ASH",
      "KENA"
     ],
     "proposer": "ASH",
     "team": [
      "TARA",
      "ASH",
      "KENA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ASH",
    "KENA",
    "TIRTH"
   ],
   "proposals": [
    {
     "proposer": "KENA",
     "state": "APPROVED",
     "team": [
      "ASH",
      "KENA",
      "TIRTH"
     ],
     "votes": [
      "ASH",
      "KENA",
      "GRYK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "TARA": true,
    "ASH": true
   },
   {
    "ASH": true,
    "GRYK": true,
    "TARA": true
   },
   {
    "ASH": false,
    "TIRTH": true
   },
   {
    "KENA": true,
    "ASH": false,
    "TARA": true
   },
   {
    "KENA": true,
    "TIRTH": true,
    "ASH": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "TIRTH",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GRYK"
   },
   {
    "assassin": false,
    "name": "KENA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TARA",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ASH"
   }
  ]
 },
 "players": [
  {
   "uid": "z7fA7o1jCyREUHg6IekkSlDdpfl1",
   "name": "TARA"
  },
  {
   "uid": "0VZELFt65GSbVP5MsHk82VFaeYK2",
   "name": "GRYK"
  },
  {
   "name": "TIRTH",
   "uid": "svOCaqvLGvaw3f3nTbiQ7gDhfeK2"
  },
  {
   "name": "ASH",
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1"
  },
  {
   "name": "KENA",
   "uid": "eaIj3OOeMRbz5vuCquk8HL1dyhB3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}