{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "name": "SAMI",
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2"
  },
  {
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2",
   "name": "RAIYAN"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "name": "MNR",
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42"
  },
  {
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2",
   "name": "MAHIR"
  },
  {
   "name": "GOATMAN",
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53"
  },
  {
   "name": "SMITA",
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1"
  }
 ],
 "missions": [
  {
   "team": [
    "ANIKAH",
    "GOATMAN",
    "MAHIR"
   ],
   "proposals": [
    {
     "votes": [
      "GOATMAN",
      "YAMIN",
      "MNR",
      "SMITA"
     ],
     "state": "REJECTED",
     "team": [
      "GOATMAN",
      "YAMIN",
      "RAIYAN"
     ],
     "proposer": "RAIYAN"
    },
    {
     "state": "APPROVED",
     "proposer": "ANIKAH",
     "team": [
      "ANIKAH",
      "GOATMAN",
      "MAHIR"
     ],
     "votes": [
      "SMITA",
      "GOATMAN",
      "MAHIR",
      "ANIKAH",
      "MNR"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MNR",
     "state": "REJECTED",
     "votes": [
      "GOATMAN",
      "MAHIR",
      "ANIKAH",
      "SMITA"
     ],
     "team": [
      "ANIKAH",
      "MNR",
      "MAHIR",
      "GOATMAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAIYAN",
      "ANIKAH",
      "MNR",
      "SMITA",
      "GOATMAN",
      "MAHIR"
     ],
     "proposer": "MAHIR",
     "team": [
      "ANIKAH",
      "MAHIR",
      "GOATMAN",
      "MNR"
     ]
    }
   ],
   "team": [
    "ANIKAH",
    "MAHIR",
    "GOATMAN",
    "MNR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "MNR",
    "MAHIR",
    "GOATMAN",
    "ANIKAH"
   ],
   "proposals": [
    {
     "team": [
      "MNR",
      "MAHIR",
      "GOATMAN",
      "ANIKAH"
     ],
     "proposer": "GOATMAN",
     "votes": [
      "MNR",
      "SAMI",
      "SMITA",
      "GOATMAN",
      "MAHIR",
      "RAIYAN",
      "ANIKAH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "SMITA"
     ],
     "state": "REJECTED",
     "team": [
      "ANIKAH",
      "GOATMAN",
      "MAHIR",
      "RAIYAN",
      "MNR"
     ],
     "proposer": "SMITA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MNR",
      "SMITA",
      "RAIYAN"
     ],
     "team": [
      "YAMIN",
      "ANIKAH",
      "MAHIR",
      "MNR",
      "RAIYAN"
     ],
     "proposer": "YAMIN"
    },
    {
     "team": [
      "SAMI",
      "ANIKAH",
      "MAHIR",
      "GOATMAN",
      "RAIYAN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "SAMI"
    },
    {
     "votes": [
      "RAIYAN"
     ],
     "state": "REJECTED",
     "team": [
      "MNR",
      "MAHIR",
      "GOATMAN",
      "SAMI",
      "ANIKAH"
     ],
     "proposer": "RAIYAN"
    },
    {
     "proposer": "ANIKAH",
     "votes": [
      "MNR",
      "SAMI",
      "SMITA",
      "GOATMAN",
      "MAHIR",
      "YAMIN",
      "ANIKAH"
     ],
     "state": "APPROVED",
     "team": [
      "YAMIN",
      "SAMI",
      "ANIKAH",
      "MAHIR",
      "GOATMAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YAMIN",
    "SAMI",
    "ANIKAH",
    "MAHIR",
    "GOATMAN"
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1590297097,
  "_nanoseconds": 343000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "GOATMAN": true,
    "ANIKAH": true,
    "MAHIR": true
   },
   {
    "ANIKAH": true,
    "MNR": true,
    "GOATMAN": true,
    "MAHIR": true
   },
   {
    "GOATMAN": true,
    "MNR": false,
    "ANIKAH": true,
    "MAHIR": true
   },
   {
    "MAHIR": true,
    "GOATMAN": true,
    "ANIKAH": true,
    "YAMIN": true,
    "SAMI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAMI"
   },
   {
    "name": "SMITA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GOATMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAHIR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "RAIYAN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YAMIN",
    "assassin": false
   },
   {
    "name": "ANIKAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MNR",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MAHIR"
 },
 "timeFinished": {
  "_seconds": 1590298228,
  "_nanoseconds": 472000000
 }
}