{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SOVEREIGN",
    "DANNNN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "WEI",
      "DANNNN"
     ],
     "team": [
      "SOVEREIGN",
      "DANNNN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "ESTHERGUO",
    "SOVEREIGN",
    "DANNNN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DANNNN",
     "team": [
      "ESTHERGUO",
      "SOVEREIGN",
      "DANNNN"
     ],
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "ESTHERGUO",
      "KENT",
      "ARES"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ESTHERGUO",
    "DANNNN",
    "SOVEREIGN",
    "ARES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ESTHERGUO",
     "votes": [
      "SOVEREIGN",
      "DANNNN",
      "ESTHERGUO",
      "ARES"
     ],
     "team": [
      "ESTHERGUO",
      "DANNNN",
      "SOVEREIGN",
      "ARES"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589121145,
  "_nanoseconds": 142000000
 },
 "timeFinished": {
  "_seconds": 1589121421,
  "_nanoseconds": 238000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ESTHERGUO",
  "votes": [
   {
    "SOVEREIGN": true,
    "DANNNN": true
   },
   {
    "DANNNN": true,
    "ESTHERGUO": true,
    "SOVEREIGN": true
   },
   {
    "SOVEREIGN": true,
    "ARES": true,
    "DANNNN": true,
    "ESTHERGUO": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "WEI"
   },
   {
    "name": "DANNNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ESTHERGUO"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "KENT"
   },
   {
    "role": "PERCIVAL",
    "name": "ARES",
    "assassin": false
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions"
 }
}