{
 "timeFinished": {
  "_seconds": 1585406729,
  "_nanoseconds": 488547000
 },
 "missions": [
  {
   "team": [
    "NINOBICEPS",
    "CHASE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AYS",
      "NINOBICEPS"
     ],
     "proposer": "FABIO",
     "votes": [
      "CHASE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NINOBICEPS",
      "CHASE"
     ],
     "votes": [
      "AYS",
      "NINOBICEPS",
      "RENZO",
      "FABIO",
      "CHASE"
     ],
     "proposer": "AYS"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "CHASE",
    "RENZO",
    "AYS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHASE",
      "AYS",
      "NINOBICEPS"
     ],
     "proposer": "NINOBICEPS",
     "team": [
      "CHASE",
      "RENZO",
      "AYS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CHASE",
    "FABIO"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHASE",
     "state": "APPROVED",
     "votes": [
      "RENZO",
      "CHASE",
      "AYS"
     ],
     "team": [
      "CHASE",
      "FABIO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AYS",
    "NINOBICEPS",
    "FABIO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AYS",
      "NINOBICEPS",
      "FABIO"
     ],
     "votes": [
      "CHASE",
      "NINOBICEPS",
      "RENZO",
      "FABIO"
     ],
     "proposer": "RENZO"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1585406303,
  "_nanoseconds": 920000000
 },
 "outcome": {
  "votes": [
   {
    "CHASE": true,
    "NINOBICEPS": false
   },
   {
    "AYS": true,
    "RENZO": false,
    "CHASE": true
   },
   {
    "CHASE": true,
    "FABIO": true
   },
   {
    "FABIO": true,
    "AYS": true,
    "NINOBICEPS": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "AYS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NINOBICEPS"
   },
   {
    "assassin": true,
    "name": "RENZO",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FABIO",
    "assassin": false
   },
   {
    "name": "CHASE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "AYS",
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82"
  },
  {
   "name": "NINOBICEPS",
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2"
  },
  {
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2",
   "name": "CHASE"
  },
  {
   "name": "RENZO",
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2"
  },
  {
   "name": "FABIO",
   "uid": "61ZTjul0r6VrVR3ta4P4zE2qmDY2"
  }
 ]
}