{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588615018,
  "_nanoseconds": 126000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "GYM",
    "assassin": true
   },
   {
    "name": "SANGEETH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOMA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GRANDPA"
   },
   {
    "assassin": false,
    "name": "MILKYVIKY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AKKULHARI"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "GRANDPA",
  "votes": [
   {
    "MILKYVIKY": true,
    "GYM": false
   },
   {
    "SOMA": true,
    "AKKULHARI": true,
    "SANGEETH": true
   },
   {
    "MILKYVIKY": true,
    "SANGEETH": true,
    "SOMA": true,
    "AKKULHARI": true
   },
   {
    "SANGEETH": true,
    "MILKYVIKY": true,
    "SOMA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588614402,
  "_nanoseconds": 5000000
 },
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3",
   "name": "SOMA"
  },
  {
   "name": "GRANDPA",
   "uid": "nad3BBjEZpgAqeMSpZQm9fG5ie02"
  },
  {
   "name": "GYM",
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2"
  },
  {
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2",
   "name": "MILKYVIKY"
  },
  {
   "name": "AKKULHARI",
   "uid": "aK0lNNcScZQYJ0IS1olNT00AA0Z2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "GYM",
    "MILKYVIKY"
   ],
   "proposals": [
    {
     "votes": [
      "GYM",
      "SANGEETH",
      "SOMA",
      "GRANDPA",
      "MILKYVIKY",
      "AKKULHARI"
     ],
     "proposer": "AKKULHARI",
     "team": [
      "GYM",
      "MILKYVIKY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SANGEETH",
    "SOMA",
    "AKKULHARI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "SOMA",
      "GRANDPA",
      "AKKULHARI"
     ],
     "proposer": "SANGEETH",
     "team": [
      "SANGEETH",
      "SOMA",
      "AKKULHARI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "SANGEETH",
    "SOMA",
    "AKKULHARI",
    "MILKYVIKY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOMA",
      "GRANDPA",
      "GYM",
      "SANGEETH"
     ],
     "team": [
      "SANGEETH",
      "SOMA",
      "AKKULHARI",
      "MILKYVIKY"
     ],
     "proposer": "SOMA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "SANGEETH",
    "SOMA",
    "MILKYVIKY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GRANDPA",
      "MILKYVIKY"
     ],
     "state": "REJECTED",
     "team": [
      "SOMA",
      "SANGEETH",
      "GRANDPA"
     ],
     "proposer": "GRANDPA"
    },
    {
     "proposer": "GYM",
     "state": "REJECTED",
     "team": [
      "GYM",
      "MILKYVIKY",
      "AKKULHARI"
     ],
     "votes": [
      "GYM"
     ]
    },
    {
     "team": [
      "SANGEETH",
      "SOMA",
      "MILKYVIKY"
     ],
     "votes": [
      "GRANDPA",
      "MILKYVIKY",
      "SANGEETH",
      "SOMA"
     ],
     "proposer": "MILKYVIKY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ]
}