{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589608307,
  "_nanoseconds": 694000000
 },
 "players": [
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "RAPH",
   "uid": "QcWw3qB6uob8BegrIp8o2nnvZy13"
  }
 ],
 "timeCreated": {
  "_seconds": 1589606744,
  "_nanoseconds": 397000000
 },
 "outcome": {
  "assassinated": "RAAS",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ZAIN": true,
    "RAPH": true
   },
   {
    "RAPH": true,
    "SAAD": true,
    "ZAIN": false
   },
   {
    "SAAD": true,
    "MAFAZLA": true,
    "RAHUL": true,
    "ZAIN": false
   },
   {
    "SAAD": true,
    "RAPH": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "SAAD": true,
    "MAFAZLA": true,
    "RAPH": true
   }
  ],
  "roles": [
   {
    "name": "RAAS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RAHUL"
   },
   {
    "name": "SAAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAPH",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "RAHUL"
     ],
     "votes": [
      "RAAS",
      "SAAD"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "proposer": "RAHUL",
     "votes": [
      "MAFAZLA",
      "SAAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL"
     ]
    },
    {
     "team": [
      "ZAIN",
      "RAPH"
     ],
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "SAAD",
      "RAPH"
     ],
     "proposer": "RAPH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZAIN",
    "RAPH"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "RAPH",
      "ZAIN",
      "MAFAZLA"
     ],
     "team": [
      "SAAD",
      "RAPH",
      "ZAIN"
     ],
     "proposer": "SAAD"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SAAD",
    "RAPH",
    "ZAIN"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAAD",
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "SAAD",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "SAAD",
      "RAPH",
      "RAAS"
     ],
     "proposer": "RAAS",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "RAHUL",
      "SAAD",
      "MAFAZLA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SAAD",
      "ZAIN",
      "RAHUL",
      "MAFAZLA"
     ],
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAPH"
     ],
     "proposer": "RAHUL"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SAAD",
    "ZAIN",
    "RAHUL",
    "MAFAZLA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAPH",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAPH",
     "votes": [
      "RAPH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SAAD",
     "team": [
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "votes": []
    },
    {
     "team": [
      "ZAIN",
      "SAAD",
      "RAAS"
     ],
     "votes": [
      "ZAIN",
      "SAAD"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAPH"
     ],
     "state": "APPROVED",
     "team": [
      "RAAS",
      "SAAD",
      "RAPH"
     ]
    }
   ],
   "team": [
    "RAAS",
    "SAAD",
    "RAPH"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RAPH",
    "SAAD",
    "RAAS",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "RAAS",
      "SAAD",
      "RAPH"
     ],
     "proposer": "RAHUL",
     "votes": [
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAFAZLA",
      "RAAS",
      "SAAD",
      "RAPH"
     ],
     "votes": [
      "RAPH",
      "RAAS",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "proposer": "RAPH",
     "state": "APPROVED",
     "team": [
      "RAPH",
      "SAAD",
      "RAAS",
      "MAFAZLA"
     ],
     "votes": [
      "MAFAZLA",
      "SAAD",
      "RAPH",
      "RAAS"
     ]
    }
   ]
  }
 ]
}