{
 "timeFinished": {
  "_seconds": 1590247355,
  "_nanoseconds": 784000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GANSKIES": true,
    "SOVEREIGN": true
   },
   {
    "SOVEREIGN": true,
    "GANSKIES": true,
    "DAN": true
   },
   {
    "DAN": true,
    "PROVIDENCE": false,
    "SOVEREIGN": true
   },
   {
    "SOVEREIGN": true,
    "GANSKIES": true,
    "DAN": true,
    "PROVIDENCE": false
   }
  ],
  "roles": [
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PROVIDENCE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ROBIN"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GANSKIES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PERCIVALS",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "DAN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "GANSKIES"
     ],
     "state": "APPROVED",
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "SWEE",
      "DAN",
      "GANSKIES"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "GANSKIES"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "GANSKIES",
    "SOVEREIGN",
    "DAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "SWEE",
      "DAN",
      "GANSKIES"
     ],
     "proposer": "GANSKIES",
     "state": "APPROVED",
     "team": [
      "GANSKIES",
      "SOVEREIGN",
      "DAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "SOVEREIGN",
    "DAN",
    "PROVIDENCE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "DAN",
      "PROVIDENCE"
     ],
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "SWEE",
      "DAN",
      "GANSKIES"
     ],
     "proposer": "PROVIDENCE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "GANSKIES",
    "PROVIDENCE",
    "DAN"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "GANSKIES",
      "PROVIDENCE",
      "DAN"
     ],
     "votes": [
      "ROBIN",
      "SWEE",
      "DAN",
      "GANSKIES",
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "proposer": "PERCIVALS"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590246667,
  "_nanoseconds": 413000000
 }
}