{
 "timeFinished": {
  "_seconds": 1584943388,
  "_nanoseconds": 791698000
 },
 "outcome": {
  "votes": [
   {
    "AKASH": true,
    "ANUJ": true
   },
   {
    "ANUJ": true,
    "ARYA": true,
    "AKASH": false
   },
   {
    "CHIRAG": true,
    "ARCHIT": true,
    "ARYA": true
   },
   {
    "CHIRAG": true,
    "ANUJ": false,
    "ANGELA": false,
    "ARNAV": true
   },
   {
    "ARNAV": true,
    "CHIRAG": true,
    "ARCHIT": true,
    "ARYA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ARCHIT",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AKASH"
   },
   {
    "role": "EVIL MINION",
    "name": "ANUJ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANGELA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARYA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHIRAG"
   },
   {
    "role": "MERLIN",
    "name": "ARCHIT",
    "assassin": false
   },
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "AKASH",
   "uid": "kqZnA9xrEuUiotJsEhrnRUL3rTp2"
  },
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "CHIRAG",
   "uid": "vhLDwUTKPJPRVkT825mgo0RcxjA2"
  },
  {
   "name": "ARYA",
   "uid": "aucvdmhc4XNyEFpMFFpmSLNvYLx2"
  },
  {
   "name": "ARNAV",
   "uid": "AcSRV9WlZCQ7qbUZuyuTPYVMgeY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584940760,
  "_nanoseconds": 757000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARYA",
      "AKASH"
     ],
     "proposer": "ARYA",
     "votes": [
      "ANUJ",
      "ARYA",
      "AKASH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "CHIRAG"
     ],
     "proposer": "ARNAV",
     "votes": [
      "CHIRAG",
      "ARNAV",
      "ANUJ"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARYA",
      "CHIRAG"
     ],
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ANUJ"
     ],
     "proposer": "AKASH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKASH",
    "ANUJ"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARCHIT",
      "CHIRAG"
     ],
     "proposer": "ANGELA"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ANGELA",
      "AKASH"
     ],
     "proposer": "ANUJ",
     "votes": [
      "AKASH",
      "ANUJ"
     ]
    },
    {
     "team": [
      "ARCHIT",
      "CHIRAG",
      "ARNAV"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARNAV",
      "CHIRAG",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "CHIRAG",
      "ARCHIT",
      "ARNAV"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ARYA",
      "ANUJ",
      "AKASH"
     ],
     "proposer": "ARYA",
     "votes": [
      "ARCHIT",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ARYA",
    "ANUJ",
    "AKASH"
   ]
  },
  {
   "team": [
    "ARCHIT",
    "CHIRAG",
    "ARYA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "CHIRAG",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARYA",
      "ARNAV"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH",
      "ARYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARYA",
      "ARNAV"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA",
      "ARYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "CHIRAG",
      "ANGELA"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ARNAV",
      "ANUJ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "CHIRAG",
      "ARYA"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARYA",
      "CHIRAG",
      "ARCHIT",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "CHIRAG",
      "ARCHIT",
      "ARYA",
      "ANGELA"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "CHIRAG",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ARYA",
      "ANUJ",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ARYA",
     "votes": [
      "ANUJ",
      "ARYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ARNAV",
      "CHIRAG",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AKASH",
      "CHIRAG",
      "ARYA",
      "ARNAV"
     ],
     "proposer": "AKASH",
     "votes": [
      "ARNAV",
      "ARYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ANUJ",
      "CHIRAG",
      "ARNAV"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "ANUJ",
      "ANGELA",
      "ARYA",
      "CHIRAG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANGELA",
    "ANUJ",
    "CHIRAG",
    "ARNAV"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANUJ",
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARYA",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ANUJ"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ARYA",
      "ARNAV",
      "CHIRAG"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "CHIRAG",
      "ARCHIT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHIRAG",
      "ARCHIT",
      "ARYA",
      "ARNAV"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "ARYA",
      "CHIRAG",
      "ARCHIT",
      "ARNAV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHIRAG",
    "ARCHIT",
    "ARYA",
    "ARNAV"
   ]
  }
 ]
}