{
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "UWUWUWU",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  }
 ],
 "timeFinished": {
  "_seconds": 1586893399,
  "_nanoseconds": 627391000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586893011,
  "_nanoseconds": 303000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AD",
    "YAMAHA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AD",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "AD"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "YAMAHA",
    "EREN",
    "UWUWUWU"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YAMAHA",
      "EREN",
      "UWUWUWU"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "YAMAHA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "EREN"
   ],
   "numFails": 2,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "UWUWUWU",
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "FULLMETAL",
      "EREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "UWUWUWU",
    "AD",
    "YAMAHA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "UWUWUWU",
      "AD",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "UWUWUWU"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FULLMETAL",
    "AD",
    "YAMAHA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "EREN",
     "team": [
      "FULLMETAL",
      "AD",
      "YAMAHA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "AD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "UWUWUWU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FULLMETAL"
   },
   {
    "name": "EREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "AD": true,
    "YAMAHA": true
   },
   {
    "YAMAHA": true,
    "UWUWUWU": true,
    "EREN": false
   },
   {
    "EREN": false,
    "FULLMETAL": false
   },
   {
    "UWUWUWU": true,
    "AD": true,
    "YAMAHA": true
   },
   {
    "FULLMETAL": false,
    "AD": true,
    "YAMAHA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}