{
 "timeCreated": {
  "_seconds": 1586964509,
  "_nanoseconds": 553000000
 },
 "missions": [
  {
   "team": [
    "SAGAR",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAGAR",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "RAJESH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "FULLMETAL",
    "RAJESH",
    "JASHU"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHRIA",
     "team": [
      "FULLMETAL",
      "RAJESH",
      "JASHU"
     ],
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "RAJESH",
    "FULLMETAL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAJESH",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "JASHU"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FULLMETAL",
     "team": [
      "SAGAR",
      "JASHU",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAGAR",
    "JASHU",
    "FULLMETAL"
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FULLMETAL"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHRIA"
   }
  ],
  "votes": [
   {
    "SAGAR": true,
    "FULLMETAL": true
   },
   {
    "JASHU": true,
    "RAJESH": true,
    "FULLMETAL": false
   },
   {
    "RAJESH": true,
    "FULLMETAL": false
   },
   {
    "JASHU": true,
    "FULLMETAL": false,
    "SAGAR": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  }
 ],
 "timeFinished": {
  "_seconds": 1586965212,
  "_nanoseconds": 358431000
 },
 "options": {
  "inGameLog": false
 }
}