{
 "timeCreated": {
  "_seconds": 1590975797,
  "_nanoseconds": 958000000
 },
 "players": [
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "name": "RACHEL",
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DELANEY",
     "team": [
      "DELANEY",
      "RACHEL"
     ],
     "state": "APPROVED",
     "votes": [
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "ALLIE",
      "DELANEY",
      "PAUL"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "DELANEY",
    "RACHEL"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "PAUL",
    "JACKSON",
    "CHRIS"
   ],
   "proposals": [
    {
     "proposer": "PAUL",
     "votes": [
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ],
     "state": "APPROVED",
     "team": [
      "PAUL",
      "JACKSON",
      "CHRIS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "JACKSON",
    "PAUL",
    "RACHEL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ],
     "team": [
      "CHRIS",
      "JACKSON",
      "PAUL",
      "RACHEL"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHRIS",
      "JACKSON",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL",
     "votes": [
      "CHRIS",
      "ALLIE",
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL"
     ]
    }
   ],
   "team": [
    "CHRIS",
    "JACKSON",
    "PAUL"
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590976001,
  "_nanoseconds": 520000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "RACHEL": true,
    "DELANEY": false
   },
   {
    "CHRIS": true,
    "PAUL": true,
    "JACKSON": true
   },
   {
    "JACKSON": true,
    "PAUL": true,
    "CHRIS": true,
    "RACHEL": true
   },
   {
    "JACKSON": true,
    "CHRIS": true,
    "PAUL": true
   }
  ],
  "assassinated": "PAUL",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACKSON"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALLIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DELANEY"
   }
  ]
 }
}