{
 "timeFinished": {
  "_seconds": 1591436572,
  "_nanoseconds": 581000000
 },
 "outcome": {
  "votes": [
   {
    "JR": true,
    "TRU": true
   },
   {
    "TRU": true,
    "RANJ": true,
    "JR": false
   },
   {
    "DYAN": true,
    "TRU": true,
    "JR": true
   },
   {
    "TRU": false,
    "DYAN": false,
    "JOY": true,
    "JR": false
   },
   {
    "ROCH": true,
    "JOY": true,
    "ET": true,
    "RANJ": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ROCH"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DYAN"
   },
   {
    "name": "TRU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RANJ",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "RANJ",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "ddN4GGBSyjMxe2lpaA1ksjq2uq03",
   "name": "RANJ"
  },
  {
   "name": "DYAN",
   "uid": "IBBFrH9I5wQQmw2HygZnAI8cnYW2"
  },
  {
   "name": "JOY",
   "uid": "szWrGgLZmnhRtkCaBusb4sQlsq53"
  },
  {
   "uid": "YQwifetWzwV6rauQGuFFg7cEvPE2",
   "name": "ET"
  },
  {
   "name": "TRU",
   "uid": "zS4r1VtzaHM2Sz0ShBpIgeSjE9V2"
  },
  {
   "name": "ROCH",
   "uid": "uT5J85d7gybH9gzy6I9ygLOHtfm2"
  },
  {
   "name": "JR",
   "uid": "y8pVAGtFbAgpLJQ36APJ9P4g0uX2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591435887,
  "_nanoseconds": 823000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JOY",
      "ROCH",
      "DYAN",
      "TRU",
      "ET",
      "JR",
      "RANJ"
     ],
     "state": "APPROVED",
     "proposer": "JR",
     "team": [
      "TRU",
      "JR"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "TRU",
    "JR"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TRU",
      "JR",
      "RANJ"
     ],
     "state": "APPROVED",
     "votes": [
      "ROCH",
      "TRU",
      "ET",
      "JR",
      "RANJ",
      "JOY"
     ],
     "proposer": "RANJ"
    }
   ],
   "team": [
    "TRU",
    "JR",
    "RANJ"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JR",
    "TRU",
    "DYAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DYAN",
     "state": "APPROVED",
     "votes": [
      "DYAN",
      "TRU",
      "JR",
      "RANJ"
     ],
     "team": [
      "JR",
      "TRU",
      "DYAN"
     ]
    }
   ]
  },
  {
   "numFails": 3,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "DYAN",
    "TRU",
    "JR",
    "JOY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOY",
     "votes": [
      "JR",
      "RANJ",
      "JOY",
      "ROCH",
      "DYAN",
      "TRU"
     ],
     "team": [
      "DYAN",
      "TRU",
      "JR",
      "JOY"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ET",
      "DYAN",
      "RANJ",
      "ROCH"
     ],
     "state": "REJECTED",
     "votes": [
      "DYAN",
      "JR",
      "RANJ"
     ],
     "proposer": "ET"
    },
    {
     "team": [
      "TRU",
      "ROCH",
      "RANJ",
      "ET"
     ],
     "state": "REJECTED",
     "proposer": "TRU",
     "votes": [
      "TRU"
     ]
    },
    {
     "proposer": "ROCH",
     "state": "APPROVED",
     "votes": [
      "ROCH",
      "DYAN",
      "ET",
      "RANJ",
      "JOY"
     ],
     "team": [
      "ROCH",
      "RANJ",
      "ET",
      "JOY"
     ]
    }
   ],
   "team": [
    "ROCH",
    "RANJ",
    "ET",
    "JOY"
   ],
   "numFails": 0
  }
 ]
}