{
 "timeFinished": {
  "_seconds": 1589210728,
  "_nanoseconds": 900000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589210617,
  "_nanoseconds": 209000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SWEE",
    "QF"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SWEE",
      "QF"
     ],
     "state": "APPROVED",
     "votes": [
      "PW",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "QF"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "PW",
    "SWEE",
    "MQ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PW",
      "MQ",
      "SWEE"
     ],
     "proposer": "PW",
     "team": [
      "PW",
      "SWEE",
      "MQ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SWEE",
    "MQ"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "QF",
      "PW",
      "MQ",
      "SWEE"
     ],
     "proposer": "MQ",
     "team": [
      "SWEE",
      "MQ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "PW",
    "SWEE",
    "TIKTOKBOI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PW",
      "SWEE",
      "TIKTOKBOI"
     ],
     "proposer": "TIKTOKBOI",
     "team": [
      "PW",
      "SWEE",
      "TIKTOKBOI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "SWEE": false,
    "QF": true
   },
   {
    "MQ": true,
    "SWEE": true,
    "PW": true
   },
   {
    "MQ": true,
    "SWEE": false
   },
   {
    "SWEE": false,
    "TIKTOKBOI": true,
    "PW": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MQ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SWEE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "TIKTOKBOI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "QF",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "TIKTOKBOI",
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1",
   "name": "QF"
  },
  {
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92",
   "name": "PW"
  },
  {
   "name": "MQ",
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652"
  }
 ]
}