{
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "name": "NUR",
   "uid": "uE69a2I2iwNs9BRJunufBCvLoz22"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "FMT"
  },
  {
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2",
   "name": "CRAIGLAZER"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "CHOWDADDY": true,
    "ICEMONEY": true
   },
   {
    "CHOWDADDY": true,
    "SHAAN": true,
    "ICEMONEY": true
   },
   {
    "CHOWDADDY": true,
    "ERICC": true,
    "ICEMONEY": false
   },
   {
    "FMT": true,
    "NUR": true,
    "CRAIGLAZER": true,
    "SHAAN": false
   }
  ],
  "roles": [
   {
    "name": "NUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERICC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FMT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHOWDADDY"
   },
   {
    "assassin": false,
    "name": "CRAIGLAZER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ICEMONEY"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHAAN"
   }
  ],
  "assassinated": "NUR"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ICEMONEY",
     "votes": [
      "ERICC",
      "FMT",
      "CHOWDADDY",
      "ICEMONEY",
      "SHAAN"
     ],
     "team": [
      "ICEMONEY",
      "CHOWDADDY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ICEMONEY",
    "CHOWDADDY"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SHAAN",
    "CHOWDADDY",
    "ICEMONEY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHAAN",
     "votes": [
      "SHAAN",
      "ERICC",
      "FMT",
      "CHOWDADDY"
     ],
     "team": [
      "SHAAN",
      "CHOWDADDY",
      "ICEMONEY"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ERICC",
    "ICEMONEY",
    "CHOWDADDY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "NUR",
      "SHAAN",
      "ICEMONEY"
     ],
     "proposer": "NUR"
    },
    {
     "state": "APPROVED",
     "proposer": "ERICC",
     "team": [
      "ERICC",
      "ICEMONEY",
      "CHOWDADDY"
     ],
     "votes": [
      "NUR",
      "ERICC",
      "FMT",
      "CHOWDADDY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ERICC",
      "FMT",
      "CRAIGLAZER",
      "SHAAN"
     ],
     "team": [
      "SHAAN",
      "NUR",
      "FMT",
      "CRAIGLAZER"
     ],
     "state": "APPROVED",
     "proposer": "FMT"
    }
   ],
   "team": [
    "SHAAN",
    "NUR",
    "FMT",
    "CRAIGLAZER"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1594519365,
  "_nanoseconds": 206000000
 },
 "timeFinished": {
  "_seconds": 1594520036,
  "_nanoseconds": 412000000
 },
 "options": {
  "inGameLog": false
 }
}