{
 "timeFinished": {
  "_seconds": 1588396365,
  "_nanoseconds": 522000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RAAS",
    "SANJY"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "RAAS",
    "SANJY",
    "ZAIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "URWAH",
      "SANJY",
      "RAAS"
     ],
     "proposer": "SANJY",
     "team": [
      "RAAS",
      "SANJY",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "RAHUL",
    "SANJY",
    "ZAIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "URWAH"
     ],
     "team": [
      "URWAH",
      "SANJY",
      "RAHUL",
      "MAFAZLA"
     ],
     "proposer": "URWAH"
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA",
      "SANJY"
     ],
     "votes": [
      "RAHUL",
      "ZAIN",
      "URWAH"
     ],
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "ZAIN",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "SANJY"
     ]
    },
    {
     "team": [
      "URWAH",
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS",
     "votes": [
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "SANJY"
    },
    {
     "state": "APPROVED",
     "team": [
      "URWAH",
      "RAHUL",
      "MAFAZLA"
     ],
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "URWAH"
    }
   ],
   "team": [
    "URWAH",
    "RAHUL",
    "MAFAZLA"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "URWAH",
      "ZAIN",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "ZAIN",
      "SANJY"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS",
      "URWAH"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "MAFAZLA",
    "RAHUL",
    "RAAS",
    "URWAH"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1588394969,
  "_nanoseconds": 997000000
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "RAAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "URWAH"
   },
   {
    "role": "PERCIVAL",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "name": "RAHUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SANJY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "SANJY": true,
    "RAAS": true
   },
   {
    "SANJY": true,
    "RAAS": true,
    "ZAIN": false
   },
   {
    "ZAIN": false,
    "SANJY": true,
    "MAFAZLA": true,
    "RAHUL": true
   },
   {
    "MAFAZLA": true,
    "URWAH": true,
    "RAHUL": true
   },
   {
    "URWAH": true,
    "MAFAZLA": true,
    "RAAS": false,
    "RAHUL": true
   }
  ],
  "state": "EVIL_WIN"
 }
}