{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JIHYUN",
      "SCREELAI"
     ],
     "proposer": "SCREELAI",
     "votes": [
      "SCREELAI",
      "JIHYUN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGUS",
      "SCREELAI"
     ],
     "proposer": "ANGUS",
     "votes": [
      "SCREELAI",
      "JIHYUN",
      "ANGUS"
     ]
    }
   ],
   "team": [
    "ANGUS",
    "SCREELAI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SCREELAI",
    "ANGUS",
    "KEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOYCE",
      "JIHYUN"
     ],
     "team": [
      "JIHYUN",
      "JOYCE",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "proposer": "JOYCE",
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "JIHYUN",
      "ANGUS"
     ],
     "votes": [
      "ANGUS",
      "JOYCE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "JIHYUN"
     ],
     "team": [
      "KEVIN",
      "JIHYUN",
      "JOYCE"
     ],
     "proposer": "JIHYUN"
    },
    {
     "votes": [
      "ANGUS",
      "KEVIN",
      "SCREELAI"
     ],
     "state": "APPROVED",
     "proposer": "SCREELAI",
     "team": [
      "SCREELAI",
      "ANGUS",
      "KEVIN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ANGUS",
    "SCREELAI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SCREELAI",
      "KEVIN",
      "ANGUS"
     ],
     "team": [
      "ANGUS",
      "SCREELAI"
     ],
     "proposer": "ANGUS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JOYCE",
    "SCREELAI",
    "JIHYUN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "JIHYUN",
      "JOYCE"
     ],
     "votes": [
      "KEVIN",
      "JIHYUN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "SCREELAI",
      "JIHYUN"
     ],
     "votes": [
      "JIHYUN",
      "JOYCE",
      "SCREELAI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JIHYUN",
    "SCREELAI",
    "JOYCE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JIHYUN",
      "SCREELAI",
      "JOYCE"
     ],
     "proposer": "JIHYUN",
     "votes": [
      "JIHYUN",
      "SCREELAI",
      "JOYCE"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605509037,
  "_nanoseconds": 969000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SCREELAI",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SCREELAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "JOYCE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JIHYUN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANGUS"
   },
   {
    "role": "MORGANA",
    "name": "KEVIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SCREELAI": true,
    "ANGUS": true
   },
   {
    "KEVIN": true,
    "SCREELAI": true,
    "ANGUS": false
   },
   {
    "ANGUS": false,
    "SCREELAI": true
   },
   {
    "SCREELAI": true,
    "JOYCE": true,
    "JIHYUN": true
   },
   {
    "JOYCE": true,
    "JIHYUN": true,
    "SCREELAI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1605510822,
  "_nanoseconds": 325000000
 },
 "players": [
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "name": "ANGUS",
   "uid": "iPvkoU28P8bkV1IYk68bGZ6O0Rh1"
  },
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  },
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  }
 ]
}