{
 "timeFinished": {
  "_seconds": 1589415374,
  "_nanoseconds": 930000000
 },
 "players": [
  {
   "name": "BRAEDEN",
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1"
  },
  {
   "uid": "zzuSNymLpgN8LLZ4aDrlaciNEc42",
   "name": "JAKE"
  },
  {
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1",
   "name": "LOGAN"
  },
  {
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73",
   "name": "CODERSON"
  },
  {
   "name": "IGOUSPOPUT",
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2"
  },
  {
   "name": "JOM",
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "IGOUSPOPUT": false,
    "JOM": true
   },
   {
    "CODERSON": true,
    "JAKE": false,
    "LOGAN": true
   },
   {
    "BRAEDEN": true,
    "CODERSON": true,
    "JOM": true,
    "JAKE": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRAEDEN"
   },
   {
    "name": "LOGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAKE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "CODERSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "IGOUSPOPUT"
   },
   {
    "assassin": false,
    "name": "JOM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1589414853,
  "_nanoseconds": 935000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "IGOUSPOPUT",
    "JOM"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CODERSON",
     "state": "APPROVED",
     "team": [
      "IGOUSPOPUT",
      "JOM"
     ],
     "votes": [
      "JOM",
      "BRAEDEN",
      "LOGAN",
      "JAKE",
      "CODERSON",
      "IGOUSPOPUT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JAKE",
    "CODERSON",
    "LOGAN"
   ],
   "proposals": [
    {
     "team": [
      "JAKE",
      "CODERSON",
      "LOGAN"
     ],
     "proposer": "IGOUSPOPUT",
     "votes": [
      "JAKE",
      "IGOUSPOPUT",
      "BRAEDEN",
      "LOGAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JAKE",
      "IGOUSPOPUT",
      "JOM",
      "LOGAN"
     ],
     "proposer": "JOM",
     "team": [
      "JOM",
      "BRAEDEN",
      "CODERSON",
      "JAKE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JOM",
    "BRAEDEN",
    "CODERSON",
    "JAKE"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ]
}