{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM",
      "KESHAV"
     ],
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "MANU",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KUSHH",
    "MANU",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAM",
    "MANU",
    "KUSHH",
    "SHWETA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KESHAV",
     "team": [
      "KESHAV",
      "KUSHH",
      "MANU",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "SID",
      "MANU",
      "KUSHH"
     ]
    },
    {
     "votes": [
      "RAM",
      "MOOBLES",
      "MANU",
      "KUSHH"
     ],
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "KUSHH",
      "MANU",
      "RAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM",
      "KESHAV"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "MANU",
      "KUSHH",
      "SHWETA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAM",
    "MANU",
    "SHWETA",
    "KUSHH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MOOBLES",
      "SID",
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM",
      "KESHAV"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "RAM",
      "MANU",
      "SHWETA",
      "KUSHH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MANU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SID",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMALICIOUS"
   }
  ],
  "votes": [
   {
    "MANU": true,
    "KUSHH": true,
    "RAM": true
   },
   {
    "MANU": true,
    "KUSHH": true,
    "RAM": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "MANU": true,
    "KUSHH": true,
    "RAM": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KUSHH"
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "6GDMKTG2PAd9wikDAFXrtxepB992",
   "name": "SID"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  }
 ],
 "timeFinished": {
  "_seconds": 1588044298,
  "_nanoseconds": 739000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588043648,
  "_nanoseconds": 54000000
 }
}