{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NEEHAW": true,
    "DADI": true
   },
   {
    "MARWA": false,
    "AD": true,
    "DADI": true
   },
   {
    "NEEHAW": true,
    "DADI": true
   },
   {
    "DADI": true,
    "NEEHAW": true,
    "AD": true
   }
  ],
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DADI"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AD"
   },
   {
    "name": "NEEHAW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MARWA",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AD"
 },
 "timeFinished": {
  "_seconds": 1589694814,
  "_nanoseconds": 334000000
 },
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "DADI",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "proposer": "AD"
    }
   ],
   "teamSize": 2,
   "team": [
    "DADI",
    "NEEHAW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "DADI",
      "AD"
     ],
     "proposer": "MARWA",
     "team": [
      "MARWA",
      "AD",
      "DADI"
     ]
    }
   ],
   "team": [
    "MARWA",
    "AD",
    "DADI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "DADI",
      "AD",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "DADI"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "team": [
    "NEEHAW",
    "DADI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "DADI",
     "state": "APPROVED",
     "team": [
      "DADI",
      "NEEHAW",
      "AD"
     ],
     "votes": [
      "SAAK",
      "DADI",
      "AD",
      "NEEHAW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DADI",
    "NEEHAW",
    "AD"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589694574,
  "_nanoseconds": 525000000
 }
}