{
 "timeCreated": {
  "_seconds": 1586538437,
  "_nanoseconds": 2000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "DIPTI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DIPTI",
    "AKSHAT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "AKSHAT",
    "DIPTI"
   ]
  },
  {
   "team": [
    "ANKUR",
    "AKSHAT",
    "AISHU",
    "DIPTI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANKUR",
      "SANJAY",
      "AISHU",
      "DIPTI"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "DIPTI",
      "SANJAY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AKSHAT",
      "AISHU",
      "DIPTI"
     ],
     "proposer": "ANKUR",
     "votes": [
      "AISHU",
      "ANKUR",
      "AKSHAT",
      "DIPTI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "MANGO",
      "ANKUR",
      "SANJAY"
     ],
     "proposer": "MANGO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "ANKUR",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586539077,
  "_nanoseconds": 168511000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "AKSHAT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR",
    "assassin": false
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "DIPTI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AKSHAT"
   }
  ],
  "votes": [
   {
    "DIPTI": true,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "DIPTI": true,
    "AISHU": true
   },
   {
    "DIPTI": false,
    "AKSHAT": true,
    "AISHU": false,
    "ANKUR": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "MANGO": true
   }
  ]
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  }
 ]
}