{
 "missions": [
  {
   "team": [
    "LENA",
    "STEVE"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LENA",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "MEERA",
      "KALPA",
      "LENA",
      "PARAAG",
      "STEVE",
      "HEMAL"
     ],
     "proposer": "LENA"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "STEVE",
     "team": [
      "HEMAL",
      "PARAAG",
      "LENA"
     ],
     "votes": [
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KALPA",
     "state": "APPROVED",
     "team": [
      "MEERA",
      "HEMAL",
      "PARAAG"
     ],
     "votes": [
      "MEERA",
      "PARAAG",
      "STEVE",
      "HEMAL",
      "KALPA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MEERA",
    "HEMAL",
    "PARAAG"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "HEMAL",
    "KALPA",
    "LENA",
    "MEERA"
   ],
   "proposals": [
    {
     "proposer": "MEERA",
     "team": [
      "HEMAL",
      "KALPA",
      "LENA",
      "MEERA"
     ],
     "state": "APPROVED",
     "votes": [
      "KALPA",
      "STEVE",
      "MEERA",
      "HEMAL",
      "LENA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "MEERA",
    "PARAAG",
    "KALPA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "STEVE",
      "PARAAG",
      "LENA",
      "KALPA",
      "MEERA",
      "HEMAL"
     ],
     "state": "APPROVED",
     "proposer": "PARAAG",
     "team": [
      "MEERA",
      "PARAAG",
      "KALPA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PARAAG",
      "MEERA",
      "KALPA",
      "HEMAL"
     ],
     "state": "APPROVED",
     "votes": [
      "KALPA",
      "HEMAL",
      "PARAAG",
      "MEERA",
      "STEVE"
     ],
     "proposer": "HEMAL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PARAAG",
    "MEERA",
    "KALPA",
    "HEMAL"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1609362635,
  "_nanoseconds": 38000000
 },
 "outcome": {
  "votes": [
   {
    "LENA": true,
    "STEVE": false
   },
   {
    "PARAAG": true,
    "HEMAL": true,
    "MEERA": true
   },
   {
    "LENA": true,
    "KALPA": true,
    "MEERA": true,
    "HEMAL": false
   },
   {
    "KALPA": true,
    "MEERA": true,
    "PARAAG": true
   },
   {
    "MEERA": true,
    "PARAAG": true,
    "HEMAL": false,
    "KALPA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MEERA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KALPA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "HEMAL"
   },
   {
    "name": "PARAAG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LENA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HEMAL",
   "uid": "tPONeMAmqneWMarCscrGBO8Xuce2"
  },
  {
   "name": "LENA",
   "uid": "cyza35QKWBNPODvGjbaQFwUe2SC3"
  },
  {
   "name": "STEVE",
   "uid": "xMdI4E5u7VSIiy6AJeacY15ZMxf1"
  },
  {
   "name": "KALPA",
   "uid": "sIdRynFlyWNrAzmdHcuHNzqXa232"
  },
  {
   "uid": "4Jlz7InJ6zcAMa7WQK4kdOUWr6v1",
   "name": "MEERA"
  },
  {
   "name": "PARAAG",
   "uid": "0bpbQGNpviXk9ICeAyDulsSch8W2"
  }
 ],
 "timeCreated": {
  "_seconds": 1609361448,
  "_nanoseconds": 169000000
 }
}