{
 "players": [
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587876089,
  "_nanoseconds": 839000000
 },
 "timeCreated": {
  "_seconds": 1587875571,
  "_nanoseconds": 14000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MANU": true,
    "KESHAV": true
   },
   {
    "KESHAV": true,
    "MOOBLES": true,
    "MANU": true
   },
   {
    "MANU": true,
    "MOOBLES": true,
    "KESHAV": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MANU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHWETA"
   },
   {
    "assassin": false,
    "name": "KUSHH",
    "role": "EVIL MINION"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KESHAV",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAEBELLE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MOOBLES",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "MAEBELLE",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MANU",
      "KESHAV"
     ],
     "proposer": "MANU",
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "MANU",
      "SHWETA",
      "KUSHH",
      "KESHAV"
     ]
    }
   ],
   "team": [
    "MANU",
    "KESHAV"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MOOBLES",
    "KESHAV",
    "MANU"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KUSHH",
      "KESHAV",
      "MAEBELLE",
      "MOOBLES",
      "MANU",
      "SHWETA"
     ],
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "KESHAV",
      "MANU"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM",
      "KESHAV"
     ],
     "team": [
      "MOOBLES",
      "MANU",
      "KESHAV"
     ]
    }
   ],
   "team": [
    "MOOBLES",
    "MANU",
    "KESHAV"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ]
}