{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "BROOKS",
  "votes": [
   {
    "BROOKS": true,
    "RO": true,
    "KAI": false
   },
   {
    "THOMAS": true,
    "RO": true,
    "DAVID": true,
    "JON": true
   },
   {
    "RO": true,
    "DAVID": true,
    "JON": true,
    "THOMAS": true
   },
   {
    "RO": true,
    "YIQI": true,
    "DAVID": true,
    "THOMAS": false,
    "JON": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BROOKS"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RO"
   },
   {
    "assassin": false,
    "name": "THOMAS",
    "role": "EVIL MINION"
   },
   {
    "name": "KAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YIQI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARTIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAVID"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "KAI",
   "uid": "BQOOpN7bo4NxAMpX0jtmCxqOpwH2"
  },
  {
   "name": "YIQI",
   "uid": "SVpFlFYA8DhBN9qCB55Gn6tzcqN2"
  },
  {
   "uid": "DlU7cavFIvgUVtVQqygmJqqMEup2",
   "name": "MARTIN"
  },
  {
   "name": "THOMAS",
   "uid": "P40ZfYhuq2Ptk1dVwsvqAqNCoI92"
  },
  {
   "name": "DAVID",
   "uid": "NpCs2VVnZGgUkgs0OBoHkAJN8yJ2"
  },
  {
   "name": "BROOKS",
   "uid": "ekBxNGJ5g9epvHiJxfPdi6RDrIz1"
  },
  {
   "name": "JON",
   "uid": "Dto9d249DwbeptNfws8aZOPY2AV2"
  },
  {
   "uid": "2WgLu9abfHh2j2Dszh3XwdBtSAJ3",
   "name": "RO"
  }
 ],
 "timeFinished": {
  "_seconds": 1607387299,
  "_nanoseconds": 212000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KAI",
    "RO",
    "BROOKS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YIQI",
      "THOMAS",
      "MARTIN"
     ],
     "proposer": "MARTIN",
     "state": "REJECTED",
     "team": [
      "MARTIN",
      "THOMAS",
      "JON"
     ]
    },
    {
     "proposer": "THOMAS",
     "votes": [
      "KAI",
      "BROOKS",
      "YIQI",
      "DAVID",
      "JON",
      "MARTIN",
      "THOMAS"
     ],
     "team": [
      "KAI",
      "RO",
      "BROOKS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "DAVID",
    "RO",
    "JON",
    "THOMAS"
   ],
   "proposals": [
    {
     "votes": [
      "RO",
      "THOMAS",
      "JON",
      "MARTIN",
      "DAVID"
     ],
     "proposer": "DAVID",
     "state": "APPROVED",
     "team": [
      "DAVID",
      "RO",
      "JON",
      "THOMAS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BROOKS",
     "votes": [
      "KAI",
      "MARTIN",
      "BROOKS"
     ],
     "team": [
      "KAI",
      "MARTIN",
      "THOMAS",
      "JON"
     ]
    },
    {
     "votes": [
      "MARTIN",
      "RO",
      "DAVID",
      "YIQI",
      "THOMAS",
      "KAI"
     ],
     "team": [
      "DAVID",
      "RO",
      "JON",
      "THOMAS"
     ],
     "state": "APPROVED",
     "proposer": "JON"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DAVID",
    "RO",
    "JON",
    "THOMAS"
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "RO",
      "THOMAS",
      "BROOKS"
     ],
     "team": [
      "RO",
      "JON",
      "THOMAS",
      "YIQI",
      "MARTIN"
     ],
     "proposer": "RO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAI",
      "THOMAS"
     ],
     "proposer": "KAI",
     "team": [
      "KAI",
      "MARTIN",
      "THOMAS",
      "JON",
      "RO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "YIQI",
      "RO",
      "JON",
      "DAVID",
      "THOMAS"
     ],
     "proposer": "YIQI",
     "votes": [
      "DAVID",
      "THOMAS",
      "JON",
      "BROOKS",
      "YIQI"
     ]
    }
   ],
   "team": [
    "YIQI",
    "RO",
    "JON",
    "DAVID",
    "THOMAS"
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1607384498,
  "_nanoseconds": 734000000
 }
}