{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "MATEO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MATEO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "JAMIE",
    "role": "EVIL MINION"
   },
   {
    "name": "ARTH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHINTOWA"
   },
   {
    "name": "BEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JAMIE": true,
    "ARTH": true
   },
   {
    "ARTH": true,
    "JAMIE": false,
    "SHINTOWA": true
   },
   {
    "MATEO": true,
    "BEN": true
   },
   {
    "ARTH": true,
    "MATEO": true,
    "BEN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592759648,
  "_nanoseconds": 426000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JAMIE",
    "ARTH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "JAMIE",
      "ARTH",
      "SHINTOWA"
     ],
     "team": [
      "JAMIE",
      "ARTH"
     ],
     "proposer": "JAMIE"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "JAMIE",
    "ARTH",
    "SHINTOWA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SHINTOWA",
     "votes": [
      "MATEO",
      "JAMIE",
      "ARTH",
      "SHINTOWA"
     ],
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "ARTH",
      "SHINTOWA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BEN",
      "MATEO",
      "JAMIE"
     ],
     "team": [
      "MATEO",
      "BEN"
     ],
     "proposer": "MATEO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MATEO",
    "BEN"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BEN",
      "MATEO",
      "JAMIE"
     ],
     "proposer": "BEN",
     "votes": [
      "BEN",
      "MATEO"
     ]
    },
    {
     "proposer": "ARTH",
     "state": "APPROVED",
     "votes": [
      "BEN",
      "MATEO",
      "JAMIE",
      "ARTH"
     ],
     "team": [
      "MATEO",
      "ARTH",
      "BEN"
     ]
    }
   ],
   "team": [
    "MATEO",
    "ARTH",
    "BEN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1592759981,
  "_nanoseconds": 869000000
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  }
 ]
}