{
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "name": "SAMI",
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2"
  },
  {
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2",
   "name": "ANIKAH"
  },
  {
   "uid": "KzCkTNRbYachCNZRVzIFyUTwhIL2",
   "name": "NATASHA"
  },
  {
   "name": "MAISHA",
   "uid": "QvBppYnl3fbHoBmVqMtZoVLuSml2"
  },
  {
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2",
   "name": "TUKUN"
  },
  {
   "name": "ZABIR",
   "uid": "4r9Alb59CnXc6ck4dcmUbmDEZEM2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590895221,
  "_nanoseconds": 752000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZABIR"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TUKUN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAMI",
    "assassin": false
   },
   {
    "name": "MAISHA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NATASHA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "YAMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANIKAH",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ANIKAH": true,
    "YAMIN": true
   },
   {
    "YAMIN": true,
    "ANIKAH": true,
    "NATASHA": false
   },
   {
    "YAMIN": true,
    "NATASHA": false,
    "TUKUN": true
   },
   {
    "YAMIN": true,
    "SAMI": true,
    "ANIKAH": true,
    "TUKUN": true
   },
   {
    "SAMI": true,
    "TUKUN": true,
    "YAMIN": true,
    "ANIKAH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "YAMIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590896034,
  "_nanoseconds": 170000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANIKAH",
      "YAMIN"
     ],
     "state": "APPROVED",
     "proposer": "ANIKAH",
     "votes": [
      "ZABIR",
      "MAISHA",
      "YAMIN",
      "ANIKAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANIKAH",
    "YAMIN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "NATASHA",
    "ANIKAH",
    "YAMIN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NATASHA",
     "team": [
      "NATASHA",
      "ANIKAH",
      "YAMIN"
     ],
     "votes": [
      "YAMIN",
      "ANIKAH",
      "ZABIR",
      "TUKUN",
      "MAISHA",
      "NATASHA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "TUKUN",
    "YAMIN",
    "NATASHA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAISHA",
      "NATASHA",
      "ANIKAH"
     ],
     "proposer": "MAISHA",
     "votes": [
      "MAISHA"
     ]
    },
    {
     "team": [
      "TUKUN",
      "YAMIN",
      "NATASHA"
     ],
     "state": "APPROVED",
     "votes": [
      "NATASHA",
      "YAMIN",
      "ZABIR",
      "TUKUN",
      "MAISHA"
     ],
     "proposer": "TUKUN"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "YAMIN",
    "ANIKAH",
    "SAMI",
    "TUKUN"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ZABIR"
     ],
     "team": [
      "ZABIR",
      "TUKUN",
      "YAMIN",
      "SAMI"
     ],
     "proposer": "ZABIR",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "YAMIN",
      "ANIKAH",
      "SAMI",
      "TUKUN"
     ],
     "votes": [
      "ZABIR",
      "TUKUN",
      "MAISHA",
      "SAMI",
      "NATASHA",
      "YAMIN",
      "ANIKAH"
     ],
     "proposer": "YAMIN"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SAMI",
    "YAMIN",
    "TUKUN",
    "ANIKAH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SAMI",
     "votes": [
      "ZABIR",
      "SAMI",
      "YAMIN",
      "ANIKAH"
     ],
     "team": [
      "SAMI",
      "YAMIN",
      "TUKUN",
      "ANIKAH"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}