{
 "players": [
  {
   "name": "PETER",
   "uid": "SAjopa6Me4YOygdPA28iHCP9VuT2"
  },
  {
   "name": "BAO",
   "uid": "k8Z5H9u1e5PCzXEQh7RooZrSo3C2"
  },
  {
   "name": "CHRIS",
   "uid": "3qJZe9pCz2WEVo5lznSLptsP5Yz1"
  },
  {
   "name": "KEV",
   "uid": "NpguMZQYmROSzUuLNAdFznzFljQ2"
  },
  {
   "uid": "iYfiOGf3itgnp3PEeQ5BlRCB5Ah2",
   "name": "GUMBO"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BAO",
      "KEV"
     ],
     "proposer": "BAO",
     "state": "APPROVED",
     "votes": [
      "PETER",
      "BAO",
      "KEV"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "BAO",
    "KEV"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "BAO",
      "KEV"
     ],
     "proposer": "CHRIS",
     "votes": [
      "BAO",
      "KEV",
      "CHRIS",
      "PETER"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHRIS",
    "BAO",
    "KEV"
   ],
   "numFails": 0
  },
  {
   "team": [
    "GUMBO",
    "BAO"
   ],
   "proposals": [
    {
     "proposer": "KEV",
     "state": "REJECTED",
     "team": [
      "BAO",
      "CHRIS"
     ],
     "votes": [
      "KEV"
     ]
    },
    {
     "team": [
      "GUMBO",
      "BAO"
     ],
     "proposer": "GUMBO",
     "state": "APPROVED",
     "votes": [
      "PETER",
      "BAO",
      "GUMBO"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1585002890,
  "_nanoseconds": 120029000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BAO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GUMBO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEV"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "BAO": true,
    "KEV": true
   },
   {
    "KEV": true,
    "BAO": true,
    "CHRIS": true
   },
   {
    "BAO": true,
    "GUMBO": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585002724,
  "_nanoseconds": 49000000
 }
}