{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "MANU": true,
    "SHWETA": true
   },
   {
    "MAEBELLE": true,
    "SHWETA": true,
    "RAM": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "MAEBELLE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MAEBELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIRBS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOOBLES"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAM"
   },
   {
    "name": "MANU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KUSHH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "MOOBLES"
 },
 "players": [
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  }
 ],
 "timeCreated": {
  "_seconds": 1594957621,
  "_nanoseconds": 145000000
 },
 "timeFinished": {
  "_seconds": 1594958884,
  "_nanoseconds": 819000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MANU",
     "team": [
      "MANU",
      "SHWETA"
     ],
     "votes": [
      "MANU",
      "NIRBS",
      "SHWETA",
      "KUSHH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MANU",
    "SHWETA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAM",
    "SHWETA",
    "MAEBELLE"
   ],
   "proposals": [
    {
     "team": [
      "NIRBS",
      "MANU",
      "SHWETA"
     ],
     "state": "REJECTED",
     "votes": [
      "MANU",
      "SHWETA"
     ],
     "proposer": "NIRBS"
    },
    {
     "proposer": "MAEBELLE",
     "votes": [
      "MAEBELLE",
      "KUSHH",
      "MANU"
     ],
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "MANU",
      "SHWETA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KUSHH"
     ],
     "team": [
      "KUSHH",
      "MANU",
      "SHWETA"
     ],
     "proposer": "KUSHH"
    },
    {
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "NIRBS",
      "MANU",
      "RAM",
      "SHWETA",
      "MAEBELLE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RAM",
      "MAEBELLE",
      "SHWETA"
     ],
     "proposer": "MOOBLES",
     "state": "APPROVED",
     "votes": [
      "MAEBELLE",
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "MANU",
      "RAM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAM",
    "MAEBELLE",
    "SHWETA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ]
}