{
 "timeFinished": {
  "_seconds": 1589254326,
  "_nanoseconds": 808000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589253056,
  "_nanoseconds": 994000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "SAAAD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAAS",
      "SAAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "URWAH",
      "SAAAD"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "RAAS",
    "SAAAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAAAD",
     "team": [
      "RAAS",
      "SAAAD",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MK"
     ]
    },
    {
     "team": [
      "MK",
      "SAAAD",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MK"
     ],
     "proposer": "MK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "SANJY",
      "MK"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "MK",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SANJY",
      "URWAH"
     ],
     "proposer": "URWAH",
     "team": [
      "URWAH",
      "SAAAD",
      "RAAS"
     ]
    },
    {
     "team": [
      "SANJY",
      "RAAS",
      "SAAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "URWAH",
      "SAAAD",
      "MAFAZLA",
      "SANJY",
      "MK"
     ],
     "proposer": "SANJY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SANJY",
    "RAAS",
    "SAAAD",
    "MK"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "URWAH",
      "SANJY"
     ],
     "proposer": "RAAS",
     "team": [
      "SANJY",
      "SAAAD",
      "RAAS",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SAAAD",
     "team": [
      "RAAS",
      "SAAAD",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "RAAS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MK",
      "RAAS",
      "SAAAD",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "MK",
     "team": [
      "SANJY",
      "RAAS",
      "SAAAD",
      "MK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SAAAD",
    "URWAH",
    "MK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MK",
      "MAFAZLA",
      "URWAH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "URWAH",
      "SAAAD"
     ],
     "proposer": "URWAH",
     "team": [
      "URWAH",
      "MAFAZLA",
      "SAAAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "URWAH"
     ],
     "proposer": "SANJY",
     "team": [
      "SAAAD",
      "RAAS",
      "URWAH"
     ]
    },
    {
     "team": [
      "URWAH",
      "MAFAZLA",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "MK",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "SAAAD",
      "URWAH",
      "MK"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "URWAH",
      "SAAAD",
      "MAFAZLA"
     ],
     "proposer": "SAAAD"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAAS",
    "MK",
    "MAFAZLA",
    "URWAH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAAS",
      "MK",
      "MAFAZLA",
      "URWAH"
     ],
     "state": "REJECTED",
     "votes": [
      "MK",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "MK"
    },
    {
     "team": [
      "MAFAZLA",
      "URWAH",
      "MK",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "MK",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "SAAAD",
      "SANJY"
     ],
     "proposer": "URWAH",
     "team": [
      "URWAH",
      "MAFAZLA",
      "SAAAD",
      "RAAS"
     ]
    },
    {
     "votes": [
      "SANJY"
     ],
     "proposer": "SANJY",
     "team": [
      "RAAS",
      "SAAAD",
      "MK",
      "URWAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "MK",
      "RAAS",
      "URWAH"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "MK",
      "MAFAZLA",
      "URWAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "URWAH",
  "roles": [
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MK"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SAAAD": true,
    "RAAS": true
   },
   {
    "SAAAD": true,
    "RAAS": true,
    "SANJY": true
   },
   {
    "RAAS": true,
    "SANJY": false,
    "MK": true,
    "SAAAD": false
   },
   {
    "URWAH": true,
    "MK": true,
    "SAAAD": false
   },
   {
    "URWAH": true,
    "MK": true,
    "MAFAZLA": true,
    "RAAS": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  }
 ]
}