{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ANOOVA",
  "roles": [
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AISHANI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KESHAV": false,
    "RAM": true,
    "AMALICIOUS": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "ANOOVA": true,
    "AMALICIOUS": true
   },
   {
    "AMALICIOUS": true,
    "RAM": true,
    "SHWETA": true,
    "ANOOVA": true
   },
   {
    "AMALICIOUS": true,
    "RAM": true,
    "SHWETA": true,
    "MOOBLES": true,
    "ANOOVA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588399023,
  "_nanoseconds": 524000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588397410,
  "_nanoseconds": 208000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "KESHAV",
    "AMALICIOUS",
    "RAM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "ANOOVA",
      "RAM",
      "KESHAV",
      "AISHANI"
     ],
     "proposer": "KESHAV",
     "team": [
      "KESHAV",
      "AMALICIOUS",
      "RAM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "AISHANI",
      "SHWETA",
      "RAM",
      "KESHAV"
     ],
     "state": "REJECTED",
     "votes": [
      "ANOOVA",
      "KESHAV",
      "AISHANI"
     ],
     "proposer": "AISHANI"
    },
    {
     "votes": [
      "ANOOVA"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "AMALICIOUS",
      "RAM",
      "MAEBELLE",
      "MOOBLES"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANOOVA",
     "team": [
      "ANOOVA",
      "AMALICIOUS",
      "RAM",
      "SHWETA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANOOVA",
      "RAM",
      "KESHAV",
      "MOOBLES"
     ]
    },
    {
     "votes": [
      "RAM",
      "KESHAV",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "RAM",
      "AMALICIOUS",
      "ANOOVA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "RAM",
    "AMALICIOUS",
    "ANOOVA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAM",
    "SHWETA",
    "AMALICIOUS",
    "ANOOVA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AISHANI",
      "MOOBLES",
      "KESHAV"
     ],
     "proposer": "MOOBLES",
     "team": [
      "SHWETA",
      "RAM",
      "MAEBELLE",
      "ANOOVA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAEBELLE",
      "MOOBLES",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "RAM",
      "AISHANI"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA",
      "AMALICIOUS",
      "ANOOVA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "RAM",
      "MOOBLES",
      "SHWETA",
      "ANOOVA"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "RAM",
      "KESHAV",
      "AISHANI",
      "MAEBELLE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "RAM",
    "MOOBLES",
    "SHWETA",
    "ANOOVA"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ]
}