{
 "outcome": {
  "votes": [
   {
    "MICHI": true,
    "ANDIE": true
   },
   {
    "MICHISUX": false,
    "PATTYWAP": true,
    "CHI": true
   },
   {
    "PATTYWAP": true,
    "ANDIE": true,
    "MICHI": false
   },
   {
    "CHI": true,
    "MICHI": true,
    "ANDIE": true,
    "JEFFREY": true
   },
   {
    "ANDIE": true,
    "MICHI": false,
    "JEFFREY": true,
    "CHI": true
   }
  ],
  "roles": [
   {
    "name": "CHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEFFREY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JOYCE",
    "role": "EVIL MINION"
   },
   {
    "name": "MICHISUX",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MICHI",
    "assassin": false
   },
   {
    "name": "ANDIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "PATTYWAP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1588246902,
  "_nanoseconds": 727000000
 },
 "timeCreated": {
  "_seconds": 1588246300,
  "_nanoseconds": 685000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANDIE",
    "MICHI"
   ],
   "proposals": [
    {
     "team": [
      "ANDIE",
      "MICHI"
     ],
     "proposer": "ANDIE",
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MICHISUX",
    "CHI",
    "PATTYWAP"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MICHI",
     "state": "REJECTED",
     "team": [
      "MICHI",
      "ANDIE",
      "MICHISUX"
     ],
     "votes": [
      "MICHI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHI",
      "JOYCE"
     ],
     "team": [
      "CHI",
      "ANDIE",
      "MICHI"
     ],
     "proposer": "CHI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "ANDIE"
     ],
     "proposer": "JEFFREY",
     "team": [
      "JEFFREY",
      "ANDIE",
      "MICHI"
     ]
    },
    {
     "team": [
      "JOYCE",
      "MICHISUX",
      "CHI"
     ],
     "proposer": "JOYCE",
     "votes": [
      "PATTYWAP",
      "JOYCE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHI",
      "ANDIE",
      "PATTYWAP",
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHISUX"
     ],
     "team": [
      "MICHISUX",
      "CHI",
      "PATTYWAP"
     ],
     "state": "APPROVED",
     "proposer": "MICHISUX"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PATTYWAP",
    "ANDIE",
    "MICHI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PATTYWAP",
     "team": [
      "PATTYWAP",
      "ANDIE",
      "MICHI"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDIE",
      "PATTYWAP",
      "CHI",
      "JEFFREY",
      "MICHI"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "ANDIE",
      "CHI",
      "JEFFREY"
     ],
     "proposer": "ANDIE",
     "team": [
      "ANDIE",
      "MICHI",
      "JEFFREY",
      "CHI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ANDIE",
    "MICHI",
    "JEFFREY",
    "CHI"
   ]
  },
  {
   "team": [
    "MICHI",
    "ANDIE",
    "JEFFREY",
    "CHI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHI",
      "JEFFREY",
      "MICHI",
      "ANDIE"
     ],
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "ANDIE",
      "JEFFREY",
      "CHI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "MICHISUX"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "name": "ANDIE",
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  }
 ]
}