{
 "timeFinished": {
  "_seconds": 1586139159,
  "_nanoseconds": 337158000
 },
 "outcome": {
  "votes": [
   {
    "TYLER": true,
    "LANGATHAN": true
   },
   {
    "TYLER": true,
    "SAM": true,
    "LANGATHAN": true
   },
   {
    "SAM": true,
    "LANGATHAN": false,
    "TYLER": true
   },
   {
    "TYLER": true,
    "ERICA": true,
    "GRAEME": true,
    "KAY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GRAEME",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRAEME"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEV"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERICA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LANGATHAN"
   }
  ]
 },
 "players": [
  {
   "name": "ERICA",
   "uid": "BnJINdVgeQbP0ECTJrdeycrnEZ83"
  },
  {
   "name": "GRAEME",
   "uid": "L5rADjDzboY4yE7wIv5uoKu4o9h1"
  },
  {
   "uid": "vFbsPmfm2AUFhJrIg9m9Bknblzv1",
   "name": "KAY"
  },
  {
   "name": "KEV",
   "uid": "uVEOuJwkvidAfFHDqvoODfpeDbu1"
  },
  {
   "uid": "bU0d51g1j6a1QHnRu8GFi3y67AZ2",
   "name": "LANGATHAN"
  },
  {
   "name": "SAM",
   "uid": "xYX50Qzfnqdc7wk3M59Ss7fFiwX2"
  },
  {
   "name": "TYLER",
   "uid": "ZbXNzeYqRTgb53yXDbuXYelY1la2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586137792,
  "_nanoseconds": 193000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LANGATHAN",
      "TYLER"
     ],
     "proposer": "LANGATHAN",
     "votes": [
      "SAM",
      "GRAEME",
      "TYLER",
      "LANGATHAN",
      "KAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LANGATHAN",
    "TYLER"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAM",
      "GRAEME",
      "TYLER",
      "KEV",
      "ERICA",
      "LANGATHAN",
      "KAY"
     ],
     "state": "APPROVED",
     "team": [
      "LANGATHAN",
      "SAM",
      "TYLER"
     ],
     "proposer": "SAM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LANGATHAN",
    "SAM",
    "TYLER"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "KAY",
      "KEV",
      "TYLER",
      "ERICA"
     ],
     "state": "APPROVED",
     "team": [
      "TYLER",
      "SAM",
      "LANGATHAN"
     ],
     "proposer": "TYLER"
    }
   ],
   "state": "FAIL",
   "team": [
    "TYLER",
    "SAM",
    "LANGATHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "KEV",
      "ERICA"
     ],
     "state": "REJECTED",
     "team": [
      "ERICA",
      "KAY",
      "GRAEME",
      "KEV"
     ],
     "proposer": "ERICA"
    },
    {
     "votes": [
      "TYLER",
      "KEV",
      "ERICA",
      "GRAEME"
     ],
     "state": "APPROVED",
     "team": [
      "GRAEME",
      "KAY",
      "ERICA",
      "TYLER"
     ],
     "proposer": "GRAEME"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GRAEME",
    "KAY",
    "ERICA",
    "TYLER"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}