{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOM",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TONY"
   },
   {
    "assassin": false,
    "name": "CARLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DAISY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   },
   {
    "name": "KELLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUCY",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LUCY": true,
    "TONY": true
   },
   {
    "DAISY": false,
    "TONY": false,
    "KELLY": true
   },
   {
    "CARLY": true,
    "TOM": true,
    "KELLY": true
   },
   {
    "LUCY": true,
    "CARLY": true,
    "TOM": true,
    "DAISY": false
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1591399509,
  "_nanoseconds": 997000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591399001,
  "_nanoseconds": 778000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "TONY",
    "LUCY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TONY",
      "DAISY",
      "JOE",
      "KELLY",
      "LUCY",
      "TOM"
     ],
     "team": [
      "TONY",
      "LUCY"
     ],
     "proposer": "TOM"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TONY",
    "KELLY",
    "DAISY"
   ],
   "proposals": [
    {
     "proposer": "TONY",
     "state": "APPROVED",
     "votes": [
      "TONY",
      "DAISY",
      "JOE",
      "LUCY"
     ],
     "team": [
      "TONY",
      "KELLY",
      "DAISY"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "TOM",
    "KELLY",
    "CARLY"
   ],
   "proposals": [
    {
     "team": [
      "TONY",
      "TOM",
      "JOE"
     ],
     "proposer": "LUCY",
     "state": "REJECTED",
     "votes": [
      "DAISY",
      "LUCY",
      "TONY"
     ]
    },
    {
     "team": [
      "TOM",
      "KELLY",
      "CARLY"
     ],
     "proposer": "CARLY",
     "votes": [
      "TOM",
      "CARLY",
      "JOE",
      "KELLY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KELLY",
      "CARLY",
      "TOM",
      "JOE"
     ],
     "state": "REJECTED",
     "votes": [
      "CARLY",
      "KELLY",
      "TOM"
     ],
     "proposer": "KELLY"
    },
    {
     "votes": [
      "DAISY",
      "JOE",
      "LUCY",
      "TONY"
     ],
     "proposer": "DAISY",
     "state": "APPROVED",
     "team": [
      "DAISY",
      "CARLY",
      "TOM",
      "LUCY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "DAISY",
    "CARLY",
    "TOM",
    "LUCY"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "vMKjz6iL1JdNqgOaPZ5fvmmexUf2",
   "name": "JOE"
  },
  {
   "name": "TOM",
   "uid": "1DaHFAnlG8N8sXOQiEEaNUZt1Ij1"
  },
  {
   "uid": "Ib7uaigWtebD3rO8vpH9uh4qhB22",
   "name": "TONY"
  },
  {
   "uid": "aQVfDfriJWbANsVfkpFFSbjzfz73",
   "name": "LUCY"
  },
  {
   "name": "CARLY",
   "uid": "wekzzTu1HXT3Es7TF3XzyGdwgGt2"
  },
  {
   "uid": "CmcYIRncOIWWfq3ts2OdDyF8Yc23",
   "name": "KELLY"
  },
  {
   "uid": "wuKkbRwJvdeQh0lVCIhGxc3LXmo2",
   "name": "DAISY"
  }
 ]
}