{
  "timeCreated": {
    "_seconds": 1586133452,
    "_nanoseconds": 395000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HALJIM",
            "HALJIN"
          ],
          "proposer": "DIVYA",
          "votes": [
            "DIVYA",
            "HALJIM",
            "DUMB",
            "HALJIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HALJIM",
        "HALJIN"
      ]
    },
    {
      "team": [
        "HALJIN",
        "HAL",
        "ABBAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HALJIN",
            "HAL",
            "ABBAS"
          ],
          "proposer": "HALJIN",
          "votes": [
            "HALJIM",
            "DUMB",
            "HAL",
            "HALJIN",
            "ABBAS",
            "DIVYA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HALJIN",
            "HAL",
            "ABBAS",
            "DIVYA"
          ],
          "proposer": "HAL",
          "votes": [
            "HALJIN",
            "ABBAS",
            "DIVYA",
            "DUMB",
            "HAL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HALJIN",
        "HAL",
        "ABBAS",
        "DIVYA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ABBAS",
            "HAL",
            "DUMB"
          ],
          "proposer": "ABBAS",
          "votes": [
            "HALJIN",
            "ABBAS",
            "HALJIM",
            "DUMB",
            "HAL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ABBAS",
        "HAL",
        "DUMB"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HAL",
            "ABBAS",
            "HALJIM",
            "DUMB"
          ],
          "proposer": "HALJIM",
          "votes": [
            "DIVYA",
            "HALJIM",
            "DUMB",
            "HAL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HAL",
        "ABBAS",
        "HALJIM",
        "DUMB"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ABBAS"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DIVYA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "HALJIM"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DUMB",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "HAL",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "HALJIN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "HALJIM": false,
        "HALJIN": true
      },
      {
        "HAL": true,
        "HALJIN": true,
        "ABBAS": true
      },
      {
        "ABBAS": true,
        "HAL": true,
        "HALJIN": true,
        "DIVYA": false
      },
      {
        "DUMB": true,
        "HAL": true,
        "ABBAS": true
      },
      {
        "DUMB": true,
        "HAL": true,
        "ABBAS": true,
        "HALJIM": false
      }
    ]
  }
}