{
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BANANA",
      "PRANA",
      "CHAI"
     ],
     "state": "APPROVED",
     "proposer": "BANANA",
     "votes": [
      "ANIKETH",
      "PRANA",
      "BANANA",
      "CHAI",
      "KARAN",
      "NITWIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BANANA",
    "PRANA",
    "CHAI"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CHAI",
     "state": "APPROVED",
     "team": [
      "PRANA",
      "BANANA",
      "CHAI",
      "MEETH"
     ],
     "votes": [
      "BANANA",
      "CHAI",
      "MEETH",
      "NITWIT",
      "ANIKETH",
      "PRANA"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "PRANA",
    "BANANA",
    "CHAI",
    "MEETH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NITWIT",
      "PRANA",
      "BANANA",
      "GAYPERMAN"
     ],
     "proposer": "NITWIT",
     "votes": [
      "NITWIT",
      "GAYPERMAN",
      "ANIKETH",
      "PRANA",
      "BANANA"
     ]
    }
   ],
   "team": [
    "NITWIT",
    "PRANA",
    "BANANA",
    "GAYPERMAN"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "PRANA"
     ],
     "team": [
      "KARAN",
      "BANANA",
      "NITWIT",
      "PRANA",
      "ANIKETH"
     ],
     "proposer": "ANIKETH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NITWIT",
      "GAYPERMAN",
      "ANIKETH",
      "PRANA",
      "BANANA",
      "CHAI",
      "KARAN",
      "MEETH"
     ],
     "proposer": "KARAN",
     "state": "APPROVED",
     "team": [
      "KARAN",
      "GAYPERMAN",
      "ANIKETH",
      "NITWIT",
      "PRANA"
     ]
    }
   ],
   "team": [
    "KARAN",
    "GAYPERMAN",
    "ANIKETH",
    "NITWIT",
    "PRANA"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GAYPERMAN"
     ],
     "proposer": "GAYPERMAN",
     "team": [
      "GAYPERMAN",
      "KARAN",
      "ANIKETH",
      "NITWIT",
      "BANANA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MEETH",
      "GAYPERMAN",
      "CHAI"
     ],
     "proposer": "MEETH",
     "team": [
      "MEETH",
      "GAYPERMAN",
      "KARAN",
      "ANIKETH",
      "NITWIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "PRANA",
     "votes": [
      "BANANA",
      "KARAN",
      "NITWIT",
      "ANIKETH",
      "PRANA"
     ],
     "team": [
      "PRANA",
      "BANANA",
      "NITWIT",
      "KARAN",
      "ANIKETH"
     ]
    }
   ],
   "team": [
    "PRANA",
    "BANANA",
    "NITWIT",
    "KARAN",
    "ANIKETH"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589602086,
  "_nanoseconds": 575000000
 },
 "players": [
  {
   "name": "PRANA",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "name": "GAYPERMAN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "MEETH"
  }
 ],
 "timeCreated": {
  "_seconds": 1589600642,
  "_nanoseconds": 473000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BANANA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "CHAI",
    "assassin": false
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MEETH",
    "role": "MORGANA"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GAYPERMAN",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PRANA"
   }
  ],
  "votes": [
   {
    "BANANA": true,
    "PRANA": true,
    "CHAI": true
   },
   {
    "PRANA": false,
    "MEETH": true,
    "CHAI": false,
    "BANANA": true
   },
   {
    "PRANA": false,
    "BANANA": true,
    "NITWIT": true,
    "GAYPERMAN": true
   },
   {
    "PRANA": true,
    "KARAN": true,
    "ANIKETH": true,
    "GAYPERMAN": true,
    "NITWIT": true
   },
   {
    "PRANA": false,
    "KARAN": true,
    "NITWIT": true,
    "BANANA": true,
    "ANIKETH": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}