{
 "timeFinished": {
  "_seconds": 1593288919,
  "_nanoseconds": 284000000
 },
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ],
 "timeCreated": {
  "_seconds": 1593288530,
  "_nanoseconds": 786000000
 },
 "outcome": {
  "assassinated": "MIKAYLA",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CHLOE"
   },
   {
    "name": "MIKAYLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "AIDAN",
    "assassin": false
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARTIN"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JEFF": true,
    "MARTIN": true
   },
   {
    "AIDAN": true,
    "JEFF": false,
    "MARTIN": true
   },
   {
    "AIDAN": true,
    "MARTIN": true
   },
   {
    "MIKAYLA": true,
    "JEFF": false,
    "MARTIN": true
   },
   {
    "AIDAN": true,
    "MARTIN": true,
    "MIKAYLA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JEFF",
    "MARTIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHLOE",
      "MIKAYLA"
     ],
     "proposer": "MIKAYLA",
     "team": [
      "MIKAYLA",
      "CHLOE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "proposer": "JEFF",
     "team": [
      "JEFF",
      "MARTIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AIDAN",
     "team": [
      "AIDAN",
      "JEFF",
      "MARTIN"
     ],
     "votes": [
      "AIDAN",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AIDAN",
    "JEFF",
    "MARTIN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [
    "AIDAN",
    "MARTIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AIDAN",
      "MARTIN"
     ],
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "AIDAN"
     ],
     "proposer": "CHLOE"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MARTIN",
    "JEFF",
    "MIKAYLA"
   ],
   "proposals": [
    {
     "team": [
      "MARTIN",
      "JEFF",
      "MIKAYLA"
     ],
     "votes": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "proposer": "MARTIN"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MIKAYLA",
    "MARTIN",
    "AIDAN"
   ],
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "team": [
      "MIKAYLA",
      "MARTIN",
      "AIDAN"
     ],
     "proposer": "MIKAYLA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  }
 ]
}