{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NGP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GAUTIST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHANDAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PUCKHOE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADITHYA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "PUCKHOE": true,
    "NGP": true
   },
   {
    "ADITHYA": true,
    "PUCKHOE": false,
    "NGP": true
   },
   {
    "NGP": true,
    "GAUTIST": true,
    "RAHUL": true,
    "CHANDAN": false
   },
   {
    "GAUTIST": true,
    "PUCKHOE": false,
    "NGP": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585983360,
  "_nanoseconds": 296479000
 },
 "players": [
  {
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02",
   "name": "ADITHYA"
  },
  {
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2",
   "name": "CHANDAN"
  },
  {
   "name": "GAUTIST",
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2"
  },
  {
   "name": "PUCKHOE",
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3"
  },
  {
   "name": "RAHUL",
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3"
  },
  {
   "uid": "qFZUTCUGNiNNymej1aS1gQnPjKS2",
   "name": "NGP"
  }
 ],
 "timeCreated": {
  "_seconds": 1585983207,
  "_nanoseconds": 498000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NGP",
      "GAUTIST",
      "CHANDAN",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA"
     ],
     "proposer": "NGP",
     "team": [
      "NGP",
      "PUCKHOE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NGP",
    "PUCKHOE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "ADITHYA",
    "NGP",
    "PUCKHOE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ADITHYA",
     "team": [
      "ADITHYA",
      "NGP",
      "PUCKHOE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHANDAN",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHANDAN",
    "GAUTIST",
    "RAHUL",
    "NGP"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHANDAN",
      "GAUTIST",
      "RAHUL",
      "NGP"
     ],
     "state": "APPROVED",
     "votes": [
      "CHANDAN",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST"
     ],
     "proposer": "CHANDAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "GAUTIST",
    "NGP",
    "PUCKHOE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PUCKHOE",
      "NGP",
      "GAUTIST",
      "CHANDAN"
     ],
     "proposer": "GAUTIST",
     "team": [
      "GAUTIST",
      "NGP",
      "PUCKHOE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}