{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MADELEINE": true,
    "ADDIE": true
   },
   {
    "ADDIE": true,
    "ALEX": true,
    "MADELEINE": true
   },
   {
    "ALEX": true,
    "MADELEINE": true
   }
  ],
  "assassinated": "ADDIE",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MADELEINE",
    "assassin": false
   },
   {
    "name": "ALEX",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YABOI",
    "role": "MORGANA"
   },
   {
    "name": "HENTAIFAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ADDIE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1586489130,
  "_nanoseconds": 113000000
 },
 "timeFinished": {
  "_seconds": 1586489269,
  "_nanoseconds": 134591000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ADDIE",
    "MADELEINE"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HENTAIFAN",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "team": [
      "ADDIE",
      "MADELEINE"
     ],
     "state": "APPROVED",
     "proposer": "ADDIE"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "HENTAIFAN",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "team": [
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ]
    }
   ],
   "team": [
    "ADDIE",
    "MADELEINE",
    "ALEX"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "ALEX",
    "MADELEINE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALEX",
      "MADELEINE"
     ],
     "votes": [
      "YABOI",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "MADELEINE"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2",
   "name": "ADDIE"
  },
  {
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2",
   "name": "ALEX"
  },
  {
   "name": "MADELEINE",
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2"
  },
  {
   "name": "YABOI",
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023"
  },
  {
   "name": "HENTAIFAN",
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2"
  }
 ]
}