{
 "timeFinished": {
  "_seconds": 1596751552,
  "_nanoseconds": 611000000
 },
 "players": [
  {
   "uid": "Ley1q8PRq5aIZUrF0wptPf66HPn1",
   "name": "BEN"
  },
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "uid": "r8gOHrrtdlbojdqbzaggtsuIAgY2",
   "name": "JESSICA"
  },
  {
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2",
   "name": "YANNY"
  },
  {
   "name": "EVAN",
   "uid": "dGxWpetP0XNBvHhWS0nICIXeK4Y2"
  },
  {
   "name": "JH",
   "uid": "exYQ7sgLxUeD8SsfgUXCWAza8df1"
  },
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  },
  {
   "uid": "Mn9LujdHh5bjvKudClmogpmmS2x1",
   "name": "BRIAN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "EVAN": true,
    "JH": true,
    "GABE": true
   },
   {
    "BEN": true,
    "LOUIS": false,
    "EVAN": true,
    "GABE": true
   },
   {
    "JH": true,
    "BEN": true,
    "BRIAN": true,
    "JESSICA": false
   },
   {
    "EVAN": true,
    "GABE": true,
    "YANNY": true,
    "BEN": true,
    "BRIAN": true
   },
   {
    "EVAN": true,
    "JH": true,
    "GABE": true,
    "BRIAN": false,
    "BEN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GABE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LOUIS"
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EVAN"
   },
   {
    "name": "JESSICA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YANNY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BEN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "EVAN",
      "GABE",
      "JH",
      "BRIAN",
      "JESSICA",
      "YANNY"
     ],
     "state": "APPROVED",
     "team": [
      "EVAN",
      "JH",
      "GABE"
     ],
     "proposer": "EVAN"
    }
   ],
   "team": [
    "EVAN",
    "JH",
    "GABE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JH",
      "EVAN",
      "BEN",
      "YANNY"
     ],
     "proposer": "JH",
     "state": "REJECTED",
     "votes": [
      "JH",
      "BRIAN",
      "YANNY"
     ]
    },
    {
     "team": [
      "GABE",
      "EVAN",
      "BRIAN",
      "BEN"
     ],
     "state": "REJECTED",
     "proposer": "GABE",
     "votes": [
      "GABE",
      "BRIAN",
      "BEN"
     ]
    },
    {
     "team": [
      "YANNY",
      "BRIAN",
      "BEN",
      "JH"
     ],
     "state": "REJECTED",
     "votes": [
      "JH",
      "GABE",
      "BRIAN",
      "JESSICA"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "GABE",
      "BEN",
      "BRIAN",
      "YANNY",
      "LOUIS",
      "JESSICA"
     ],
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "GABE",
      "EVAN",
      "LOUIS"
     ]
    }
   ],
   "team": [
    "BEN",
    "GABE",
    "EVAN",
    "LOUIS"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LOUIS",
     "votes": [
      "JH"
     ],
     "state": "REJECTED",
     "team": [
      "LOUIS",
      "BEN",
      "GABE",
      "JH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JESSICA",
      "GABE",
      "BEN"
     ],
     "team": [
      "JESSICA",
      "GABE",
      "BEN",
      "BRIAN"
     ],
     "proposer": "JESSICA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "EVAN",
      "YANNY"
     ],
     "team": [
      "YANNY",
      "JESSICA",
      "BEN",
      "JH"
     ],
     "proposer": "YANNY"
    },
    {
     "state": "REJECTED",
     "team": [
      "GABE",
      "JH",
      "EVAN",
      "BEN"
     ],
     "proposer": "EVAN",
     "votes": [
      "GABE",
      "EVAN",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "JH",
      "LOUIS",
      "YANNY",
      "EVAN",
      "GABE",
      "BEN",
      "BRIAN",
      "JESSICA"
     ],
     "state": "APPROVED",
     "proposer": "JH",
     "team": [
      "BEN",
      "JESSICA",
      "JH",
      "BRIAN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "BEN",
    "JESSICA",
    "JH",
    "BRIAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EVAN",
      "JH",
      "GABE",
      "BRIAN",
      "JESSICA"
     ],
     "votes": [
      "GABE"
     ],
     "proposer": "GABE"
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "JH",
      "BRIAN",
      "GABE",
      "EVAN",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "BEN",
      "EVAN",
      "GABE",
      "YANNY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BRIAN",
    "BEN",
    "EVAN",
    "GABE",
    "YANNY"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [
    "BEN",
    "BRIAN",
    "GABE",
    "JH",
    "EVAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "GABE",
      "BEN",
      "LOUIS",
      "BRIAN"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "BRIAN",
      "GABE",
      "JH",
      "EVAN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1596749349,
  "_nanoseconds": 263000000
 }
}