{
 "timeFinished": {
  "_seconds": 1584819688,
  "_nanoseconds": 81851000
 },
 "players": [
  {
   "uid": "QeR0HEG8KlffoGKUrB0YeBu0NZ93",
   "name": "TISHO"
  },
  {
   "name": "BOGITO",
   "uid": "IDdZnRywy8YrvwJroGkVN5ABsd42"
  },
  {
   "uid": "fiRWME9M3ZcMAlHUI1sbilAmrCx1",
   "name": "MIRO"
  },
  {
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93",
   "name": "VORTIGEN"
  },
  {
   "uid": "CHyREJpx5XRaiS6ST83twXHOuQB3",
   "name": "DZV"
  }
 ],
 "timeCreated": {
  "_seconds": 1584819088,
  "_nanoseconds": 540000000
 },
 "missions": [
  {
   "team": [
    "MIRO",
    "TISHO"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "VORTIGEN",
      "MIRO",
      "DZV",
      "BOGITO",
      "TISHO"
     ],
     "proposer": "MIRO",
     "team": [
      "MIRO",
      "TISHO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BOGITO",
    "VORTIGEN",
    "DZV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BOGITO",
      "VORTIGEN",
      "DZV"
     ],
     "state": "APPROVED",
     "votes": [
      "DZV",
      "BOGITO",
      "VORTIGEN"
     ],
     "proposer": "VORTIGEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DZV",
    "VORTIGEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DZV",
      "VORTIGEN"
     ],
     "state": "APPROVED",
     "votes": [
      "VORTIGEN",
      "DZV",
      "BOGITO"
     ],
     "proposer": "DZV"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DZV",
    "VORTIGEN",
    "BOGITO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TISHO",
      "DZV",
      "BOGITO"
     ],
     "state": "REJECTED",
     "votes": [
      "TISHO"
     ],
     "proposer": "TISHO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DZV",
      "BOGITO",
      "VORTIGEN"
     ],
     "proposer": "BOGITO",
     "team": [
      "DZV",
      "VORTIGEN",
      "BOGITO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "VORTIGEN",
    "BOGITO",
    "TISHO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MIRO",
      "VORTIGEN",
      "DZV"
     ],
     "state": "REJECTED",
     "votes": [
      "MIRO",
      "DZV"
     ],
     "proposer": "MIRO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "VORTIGEN",
      "DZV",
      "BOGITO"
     ],
     "proposer": "VORTIGEN",
     "team": [
      "VORTIGEN",
      "BOGITO",
      "TISHO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "VORTIGEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MIRO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DZV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOGITO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TISHO",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "TISHO": true,
    "MIRO": false
   },
   {
    "VORTIGEN": true,
    "BOGITO": true,
    "DZV": true
   },
   {
    "DZV": true,
    "VORTIGEN": true
   },
   {
    "VORTIGEN": false,
    "BOGITO": true,
    "DZV": true
   },
   {
    "VORTIGEN": false,
    "TISHO": true,
    "BOGITO": true
   }
  ]
 }
}