{
 "players": [
  {
   "name": "BETH",
   "uid": "cxdzITPUiuXWUkdNQRsYXaWNh263"
  },
  {
   "uid": "40p5tOqzfBUNmd4lAYm7TFIrouR2",
   "name": "GIL"
  },
  {
   "name": "XAVI",
   "uid": "EQBHPN3Xf9hiRXRUfkOkBXqxNzj1"
  },
  {
   "uid": "jRIsF29xtdb215K6WeBjOAIosry1",
   "name": "SERGI"
  },
  {
   "name": "S",
   "uid": "EEj9fai05wcCxP81iAJLxc3etBT2"
  },
  {
   "uid": "e97v5hduz8by2x3n7neGszlNiNi1",
   "name": "MI"
  }
 ],
 "missions": [
  {
   "team": [
    "XAVI",
    "S"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "XAVI",
      "S"
     ],
     "votes": [
      "MI",
      "SERGI",
      "S",
      "BETH",
      "GIL",
      "XAVI"
     ],
     "proposer": "XAVI"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MI",
      "S",
      "BETH",
      "SERGI",
      "GIL"
     ],
     "proposer": "SERGI",
     "team": [
      "SERGI",
      "S",
      "MI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SERGI",
    "S",
    "MI"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "S",
      "GIL",
      "SERGI",
      "XAVI",
      "MI"
     ],
     "proposer": "S",
     "team": [
      "MI",
      "S",
      "SERGI",
      "GIL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MI",
    "S",
    "SERGI",
    "GIL"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [
    "SERGI",
    "S",
    "MI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SERGI",
      "S",
      "MI"
     ],
     "state": "APPROVED",
     "proposer": "MI",
     "votes": [
      "SERGI",
      "MI",
      "S",
      "GIL"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1609112785,
  "_nanoseconds": 547000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "MI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SERGI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "S",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BETH",
    "role": "EVIL MINION"
   },
   {
    "name": "XAVI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "XAVI": false,
    "S": true
   },
   {
    "MI": true,
    "S": true,
    "SERGI": true
   },
   {
    "SERGI": true,
    "MI": true,
    "S": true,
    "GIL": true
   },
   {
    "SERGI": true,
    "MI": true,
    "S": true
   }
  ],
  "assassinated": "SERGI",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1609112200,
  "_nanoseconds": 455000000
 }
}