{
 "timeFinished": {
  "_seconds": 1593147839,
  "_nanoseconds": 320000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "AMALICIOUS",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KESHAV"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAMALLAMA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA"
   },
   {
    "name": "ANOOVA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LUCIFER"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "KESHAV",
  "votes": [
   {
    "KESHAV": true,
    "MANU": true,
    "SHWETA": true
   },
   {
    "MANU": true,
    "RAM": true,
    "KESHAV": true,
    "SHWETA": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "MANU": false,
    "KESHAV": true
   },
   {
    "SHWETA": true,
    "LUCIFER": true,
    "KESHAV": true,
    "RAM": true,
    "MANU": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MANU",
      "AMALICIOUS",
      "KESHAV",
      "JAMALLAMA",
      "SHWETA",
      "ANOOVA",
      "LUCIFER"
     ],
     "team": [
      "MANU",
      "SHWETA",
      "KESHAV"
     ],
     "proposer": "MANU",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MANU",
    "SHWETA",
    "KESHAV"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "RAM",
      "MANU",
      "SHWETA",
      "KESHAV"
     ],
     "state": "APPROVED",
     "votes": [
      "KESHAV",
      "RAM",
      "JAMALLAMA",
      "SHWETA",
      "ANOOVA",
      "LUCIFER",
      "MANU"
     ],
     "proposer": "RAM"
    }
   ],
   "teamSize": 4,
   "team": [
    "RAM",
    "MANU",
    "SHWETA",
    "KESHAV"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAM",
      "MANU",
      "SHWETA",
      "KESHAV"
     ],
     "proposer": "JAMALLAMA",
     "votes": [
      "KESHAV",
      "RAM",
      "JAMALLAMA",
      "ANOOVA",
      "LUCIFER"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "RAM",
    "MANU",
    "SHWETA",
    "KESHAV"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "MANU",
    "RAM",
    "KESHAV",
    "LUCIFER"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "JAMALLAMA",
      "LUCIFER",
      "ANOOVA",
      "MANU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LUCIFER",
      "SHWETA",
      "MANU",
      "RAM",
      "KESHAV"
     ],
     "proposer": "LUCIFER",
     "votes": [
      "LUCIFER",
      "MANU"
     ]
    },
    {
     "team": [
      "ANOOVA",
      "SHWETA",
      "MANU",
      "RAM",
      "AMALICIOUS"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA",
      "ANOOVA"
     ],
     "proposer": "ANOOVA"
    },
    {
     "team": [
      "SHWETA",
      "MANU",
      "RAM",
      "KESHAV",
      "LUCIFER"
     ],
     "proposer": "KESHAV",
     "state": "APPROVED",
     "votes": [
      "MANU",
      "KESHAV",
      "RAM",
      "JAMALLAMA",
      "SHWETA",
      "LUCIFER"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "LUCIFER",
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  }
 ],
 "timeCreated": {
  "_seconds": 1593145645,
  "_nanoseconds": 787000000
 },
 "options": {
  "inGameLog": false
 }
}