{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MERLIM",
      "ISHYISH"
     ],
     "proposer": "MERLIM",
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MERLIM",
    "ISHYISH"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "team": [
      "TANHUNG",
      "DADI",
      "MERLIM"
     ],
     "proposer": "TANHUNG"
    }
   ],
   "teamSize": 3,
   "team": [
    "TANHUNG",
    "DADI",
    "MERLIM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TANHUNG",
    "MERLIM",
    "SHREYAS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHREYAS",
     "state": "APPROVED",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI"
     ],
     "team": [
      "TANHUNG",
      "MERLIM",
      "SHREYAS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MERLIM": true,
    "ISHYISH": true
   },
   {
    "DADI": true,
    "TANHUNG": true,
    "MERLIM": true
   },
   {
    "SHREYAS": true,
    "TANHUNG": true,
    "MERLIM": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHREYAS"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RUIRUI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MERLIM"
   },
   {
    "name": "TANHUNG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ISHYISH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SOMU"
   }
  ],
  "assassinated": "TANHUNG"
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591504749,
  "_nanoseconds": 326000000
 },
 "timeFinished": {
  "_seconds": 1591505140,
  "_nanoseconds": 180000000
 }
}