{
 "timeFinished": {
  "_seconds": 1596058767,
  "_nanoseconds": 334000000
 },
 "timeCreated": {
  "_seconds": 1596058045,
  "_nanoseconds": 448000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CHRIS": true,
    "JTEO": false
   },
   {
    "CHRIS": true,
    "AMARESH": false,
    "OMAR": true
   },
   {
    "OMAR": true,
    "INOM": true
   },
   {
    "INOM": true,
    "OMAR": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "INOM": true,
    "OMAR": true
   }
  ],
  "roles": [
   {
    "name": "OMAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMARESH"
   },
   {
    "role": "OBERON",
    "name": "JTEO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "role": "MERLIN",
    "name": "INOM",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHRIS",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "LC4aFu4eGAMw3UPCoydHxusHtow2",
   "name": "INOM"
  },
  {
   "name": "JTEO",
   "uid": "b3aQkDrHqJeLSym3CMy9qTeJxRv1"
  },
  {
   "name": "AMARESH",
   "uid": "8l9hT97xPiep569l3opgYgfj5KA2"
  },
  {
   "name": "CHRIS",
   "uid": "BTM9v1eDtlWDIeEOkdFrO1Ljzhm2"
  },
  {
   "name": "OMAR",
   "uid": "a0t3gEcB3MQDeTUl5Nm8e36jcTC3"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AMARESH",
     "state": "APPROVED",
     "team": [
      "JTEO",
      "CHRIS"
     ],
     "votes": [
      "JTEO",
      "CHRIS",
      "AMARESH",
      "OMAR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JTEO",
    "CHRIS"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "votes": [
      "CHRIS",
      "JTEO",
      "AMARESH",
      "OMAR"
     ],
     "team": [
      "CHRIS",
      "AMARESH",
      "OMAR"
     ]
    }
   ],
   "team": [
    "CHRIS",
    "AMARESH",
    "OMAR"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AMARESH",
      "OMAR",
      "INOM",
      "CHRIS",
      "JTEO"
     ],
     "team": [
      "OMAR",
      "INOM"
     ],
     "state": "APPROVED",
     "proposer": "OMAR"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "OMAR",
    "INOM"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "INOM",
     "team": [
      "INOM",
      "OMAR",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "AMARESH",
      "INOM",
      "OMAR",
      "JTEO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "INOM",
    "OMAR",
    "CHRIS"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "OMAR",
      "CHRIS",
      "AMARESH"
     ],
     "votes": [
      "AMARESH"
     ],
     "state": "REJECTED",
     "proposer": "JTEO"
    },
    {
     "votes": [
      "AMARESH"
     ],
     "team": [
      "AMARESH",
      "OMAR",
      "INOM"
     ],
     "state": "REJECTED",
     "proposer": "AMARESH"
    },
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "team": [
      "INOM",
      "CHRIS",
      "OMAR"
     ],
     "votes": [
      "OMAR",
      "INOM",
      "JTEO",
      "AMARESH",
      "CHRIS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "INOM",
    "CHRIS",
    "OMAR"
   ]
  }
 ]
}