{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GLEN",
      "JESSICA",
      "SAMANTHA",
      "HOLLY",
      "GALAHAD"
     ],
     "proposer": "GALAHAD",
     "team": [
      "GALAHAD",
      "SAMANTHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GALAHAD",
    "SAMANTHA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "JESSICA",
      "SAMANTHA"
     ],
     "votes": [
      "SAMANTHA",
      "GALAHAD",
      "PAUL"
     ]
    },
    {
     "proposer": "JESSICA",
     "team": [
      "SAMANTHA",
      "JESSICA",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "JESSICA",
      "SAMANTHA",
      "PAUL",
      "GALAHAD"
     ]
    }
   ],
   "team": [
    "SAMANTHA",
    "JESSICA",
    "GLEN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "GALAHAD",
    "SAMANTHA",
    "GLEN",
    "JESSICA"
   ],
   "proposals": [
    {
     "team": [
      "GALAHAD",
      "SAMANTHA",
      "GLEN",
      "JESSICA"
     ],
     "proposer": "SAMANTHA",
     "votes": [
      "SAMANTHA",
      "GALAHAD",
      "GLEN",
      "JESSICA",
      "HOLLY",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HOLLY"
     ],
     "state": "REJECTED",
     "proposer": "GLEN",
     "team": [
      "PAUL",
      "GLEN",
      "GALAHAD"
     ]
    },
    {
     "proposer": "HOLLY",
     "state": "REJECTED",
     "team": [
      "PAUL",
      "HOLLY",
      "GALAHAD"
     ],
     "votes": [
      "HOLLY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JESSICA",
      "GLEN",
      "GALAHAD"
     ],
     "team": [
      "HOLLY",
      "GLEN",
      "PAUL"
     ],
     "proposer": "GALAHAD"
    },
    {
     "team": [
      "PAUL",
      "JESSICA",
      "SAMANTHA"
     ],
     "state": "APPROVED",
     "proposer": "PAUL",
     "votes": [
      "GLEN",
      "JESSICA",
      "SAMANTHA",
      "PAUL"
     ]
    }
   ],
   "team": [
    "PAUL",
    "JESSICA",
    "SAMANTHA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "PAUL",
  "votes": [
   {
    "SAMANTHA": true,
    "GALAHAD": true
   },
   {
    "GLEN": true,
    "SAMANTHA": true,
    "JESSICA": true
   },
   {
    "GLEN": true,
    "GALAHAD": false,
    "JESSICA": true,
    "SAMANTHA": true
   },
   {
    "JESSICA": true,
    "PAUL": true,
    "SAMANTHA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "GLEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAMANTHA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESSICA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GALAHAD"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HOLLY"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  },
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  },
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2",
   "name": "GALAHAD"
  }
 ],
 "timeFinished": {
  "_seconds": 1597540875,
  "_nanoseconds": 107000000
 },
 "timeCreated": {
  "_seconds": 1597540318,
  "_nanoseconds": 956000000
 }
}