{
 "missions": [
  {
   "team": [
    "KLAY",
    "BRYANT"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KAUSHAL",
      "ROHAN",
      "BRYANT",
      "AMEYA",
      "SHRAVAN",
      "KLAY",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "BRYANT"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "NICK",
    "AMEYA",
    "KAUSHAL"
   ],
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "KAUSHAL",
      "KLAY",
      "AMEYA",
      "SHRAVAN"
     ],
     "team": [
      "NICK",
      "AMEYA",
      "KAUSHAL"
     ],
     "proposer": "BRYANT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "NICK",
    "AMEYA",
    "KAUSHAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NICK",
      "KLAY",
      "SHRAVAN",
      "AMEYA",
      "KAUSHAL",
      "ROHAN",
      "BRYANT"
     ],
     "team": [
      "NICK",
      "AMEYA",
      "KAUSHAL"
     ],
     "state": "APPROVED",
     "proposer": "NICK"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "BRYANT",
      "KAUSHAL",
      "SHRAVAN",
      "AMEYA",
      "NICK",
      "KLAY"
     ],
     "team": [
      "NICK",
      "AMEYA",
      "BRYANT",
      "KAUSHAL"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NICK",
    "AMEYA",
    "BRYANT",
    "KAUSHAL"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596954853,
  "_nanoseconds": 617000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRYANT": true,
    "KLAY": false
   },
   {
    "KAUSHAL": true,
    "NICK": true,
    "AMEYA": true
   },
   {
    "AMEYA": true,
    "NICK": true,
    "KAUSHAL": true
   },
   {
    "AMEYA": true,
    "KAUSHAL": true,
    "BRYANT": false,
    "NICK": true
   }
  ],
  "assassinated": "AMEYA",
  "roles": [
   {
    "name": "NICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KAUSHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ROHAN"
   },
   {
    "role": "MORGANA",
    "name": "BRYANT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KLAY",
    "role": "OBERON"
   }
  ]
 },
 "players": [
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  }
 ],
 "timeCreated": {
  "_seconds": 1596954268,
  "_nanoseconds": 618000000
 }
}