{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "PKBOOLEAN": true,
    "SUSHHI": true,
    "MARLIN": true
   },
   {
    "MARLIN": true,
    "CHAI": true,
    "SUSHHI": false,
    "PKBOOLEAN": true
   },
   {
    "SUSHHI": true,
    "KARAN": true,
    "CHAI": true,
    "ABHIJIT": true
   },
   {
    "KARAN": true,
    "SUSHHI": false,
    "ABHIJIT": true,
    "PKBOOLEAN": true,
    "CHAI": true
   }
  ],
  "roles": [
   {
    "name": "ANIKETH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ABHIJIT"
   },
   {
    "name": "BANANA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SUSHHI",
    "role": "MORDRED"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHAI"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KARAN",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PKBOOLEAN",
    "MARLIN",
    "SUSHHI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "BANANA",
      "SUSHHI",
      "KARAN"
     ],
     "team": [
      "KARAN",
      "BANANA",
      "ABHIJIT"
     ],
     "proposer": "KARAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "PKBOOLEAN",
      "MARLIN",
      "SUSHHI"
     ],
     "state": "APPROVED",
     "proposer": "MARLIN",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI",
      "KARAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "MARLIN",
    "SUSHHI",
    "PKBOOLEAN",
    "CHAI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "CHAI"
     ],
     "proposer": "SUSHHI",
     "team": [
      "MARLIN",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "CHAI",
    "SUSHHI",
    "KARAN",
    "ABHIJIT"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI",
      "KARAN"
     ],
     "state": "APPROVED",
     "team": [
      "CHAI",
      "SUSHHI",
      "KARAN",
      "ABHIJIT"
     ],
     "proposer": "CHAI"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "SUSHHI",
    "CHAI",
    "KARAN",
    "ABHIJIT",
    "PKBOOLEAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI",
      "KARAN"
     ],
     "team": [
      "SUSHHI",
      "CHAI",
      "KARAN",
      "ABHIJIT",
      "PKBOOLEAN"
     ],
     "state": "APPROVED",
     "proposer": "PKBOOLEAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588996696,
  "_nanoseconds": 323000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588995895,
  "_nanoseconds": 285000000
 }
}