{
 "timeFinished": {
  "_seconds": 1588427936,
  "_nanoseconds": 443000000
 },
 "timeCreated": {
  "_seconds": 1588427677,
  "_nanoseconds": 528000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PANIDA",
      "ROMANITAS",
      "PETER",
      "ERIC",
      "JAY",
      "MIN"
     ],
     "team": [
      "JAY",
      "MIN"
     ],
     "state": "APPROVED",
     "proposer": "JAY"
    }
   ],
   "team": [
    "JAY",
    "MIN"
   ]
  },
  {
   "team": [
    "MIN",
    "JAY",
    "ROMANITAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PANIDA",
      "ROMANITAS",
      "PETER",
      "ERIC",
      "JAY",
      "MIN"
     ],
     "state": "APPROVED",
     "team": [
      "MIN",
      "JAY",
      "ROMANITAS"
     ],
     "proposer": "ROMANITAS"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "EMMA",
    "ERIC",
    "ROMANITAS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EMMA",
     "state": "APPROVED",
     "team": [
      "EMMA",
      "ERIC",
      "ROMANITAS"
     ],
     "votes": [
      "ERIC",
      "EMMA",
      "MIN",
      "PANIDA",
      "ROMANITAS"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ROMANITAS",
      "ERIC",
      "PETER",
      "PANIDA"
     ],
     "proposer": "ERIC",
     "state": "APPROVED",
     "votes": [
      "ROMANITAS",
      "PETER",
      "ERIC",
      "PANIDA"
     ]
    }
   ],
   "team": [
    "ROMANITAS",
    "ERIC",
    "PETER",
    "PANIDA"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MIN": true,
    "JAY": true
   },
   {
    "MIN": true,
    "JAY": true,
    "ROMANITAS": false
   },
   {
    "ROMANITAS": true,
    "ERIC": true,
    "EMMA": false
   },
   {
    "PANIDA": true,
    "PETER": false,
    "ROMANITAS": false,
    "ERIC": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ERIC"
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMMA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PANIDA",
    "assassin": false
   },
   {
    "name": "ROMANITAS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "PETER",
    "role": "OBERON"
   }
  ]
 },
 "players": [
  {
   "name": "MIN",
   "uid": "TySQ4exn0dVbkA1rB9ONyLbiS8I3"
  },
  {
   "name": "JAY",
   "uid": "lRmcIIYhiCdgNxhxneEOexnAJE73"
  },
  {
   "name": "ROMANITAS",
   "uid": "WheH9fr22oS3Ws00IrFprrrPhMS2"
  },
  {
   "uid": "lMugUJaFPJV49e1oweNlCYDTcbA2",
   "name": "EMMA"
  },
  {
   "uid": "59N6PqNDJQYL9Jx0hsylEsJvJon1",
   "name": "ERIC"
  },
  {
   "name": "PETER",
   "uid": "29xoIFs6GzWTYuktphwc9lwZF1I2"
  },
  {
   "uid": "mq699AAu6SeWMrs1fV2UtYSPDvE3",
   "name": "PANIDA"
  }
 ]
}