{
 "players": [
  {
   "name": "TIM",
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2"
  },
  {
   "name": "EMILY",
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2"
  },
  {
   "name": "JERBEAR",
   "uid": "tohdiz2PmUhTifV5rjwg11Rmoql1"
  },
  {
   "uid": "RYQDmRtW13eb2qUYp9FYVhPO51O2",
   "name": "KIMMAY"
  },
  {
   "name": "FDGFJSDAHG",
   "uid": "dQqnaON18nhJmUISyZj0wNKKqtg1"
  },
  {
   "name": "GRAMMALAMB",
   "uid": "Axb4GALwIoUbjmpmRDMwLwfEpEH2"
  },
  {
   "uid": "EkoicgAW3bUxJ1fUEGqe9hVhf5R2",
   "name": "JEFF"
  },
  {
   "name": "KELSEY",
   "uid": "S4eBsjHo1OOMCKiftZxwqjvjASs1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KELSEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JERBEAR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GRAMMALAMB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FDGFJSDAHG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "TIM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEFF",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EMILY"
   },
   {
    "assassin": false,
    "name": "KIMMAY",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "EMILY": true,
    "TIM": true,
    "JERBEAR": true
   },
   {
    "JEFF": true,
    "JERBEAR": true,
    "TIM": false,
    "EMILY": true
   },
   {
    "KIMMAY": true,
    "EMILY": true,
    "FDGFJSDAHG": true,
    "GRAMMALAMB": true
   },
   {
    "EMILY": false,
    "JERBEAR": true,
    "FDGFJSDAHG": true,
    "KIMMAY": false,
    "GRAMMALAMB": true
   },
   {
    "KIMMAY": false,
    "JEFF": true,
    "KELSEY": true,
    "GRAMMALAMB": true,
    "FDGFJSDAHG": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1596589275,
  "_nanoseconds": 317000000
 },
 "timeFinished": {
  "_seconds": 1596590301,
  "_nanoseconds": 505000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TIM",
    "JERBEAR",
    "EMILY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JEFF",
     "votes": [
      "JEFF",
      "KIMMAY",
      "JERBEAR",
      "KELSEY",
      "TIM",
      "GRAMMALAMB",
      "FDGFJSDAHG"
     ],
     "team": [
      "TIM",
      "JERBEAR",
      "EMILY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KELSEY",
      "KIMMAY",
      "GRAMMALAMB",
      "EMILY"
     ],
     "state": "REJECTED",
     "proposer": "KELSEY",
     "team": [
      "EMILY",
      "KIMMAY",
      "GRAMMALAMB",
      "KELSEY"
     ]
    },
    {
     "proposer": "TIM",
     "votes": [
      "JEFF",
      "JERBEAR",
      "FDGFJSDAHG",
      "EMILY",
      "KIMMAY"
     ],
     "team": [
      "EMILY",
      "TIM",
      "JERBEAR",
      "JEFF"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "EMILY",
    "TIM",
    "JERBEAR",
    "JEFF"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EMILY",
      "KIMMAY",
      "FDGFJSDAHG",
      "GRAMMALAMB"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "TIM",
      "KIMMAY",
      "GRAMMALAMB",
      "FDGFJSDAHG"
     ],
     "proposer": "EMILY"
    }
   ],
   "team": [
    "EMILY",
    "KIMMAY",
    "FDGFJSDAHG",
    "GRAMMALAMB"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "JERBEAR",
    "EMILY",
    "FDGFJSDAHG",
    "GRAMMALAMB",
    "KIMMAY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JERBEAR",
      "EMILY",
      "FDGFJSDAHG",
      "GRAMMALAMB",
      "KIMMAY"
     ],
     "votes": [
      "KIMMAY",
      "GRAMMALAMB",
      "EMILY",
      "JEFF",
      "KELSEY",
      "JERBEAR"
     ],
     "state": "APPROVED",
     "proposer": "JERBEAR"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "KIMMAY",
      "KELSEY",
      "JEFF",
      "FDGFJSDAHG",
      "GRAMMALAMB"
     ],
     "votes": [
      "GRAMMALAMB",
      "JEFF",
      "TIM",
      "KELSEY",
      "KIMMAY"
     ],
     "state": "APPROVED",
     "proposer": "KIMMAY"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "KIMMAY",
    "KELSEY",
    "JEFF",
    "FDGFJSDAHG",
    "GRAMMALAMB"
   ]
  }
 ]
}