{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "KENT": true,
    "ENVITY": true
   },
   {
    "SOVEREIGN": false,
    "KENT": true,
    "ENVITY": true
   },
   {
    "KENT": true,
    "K": true,
    "ENVITY": true,
    "LALALOLOLA": false
   },
   {
    "JEE": true,
    "SOVEREIGN": false,
    "K": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENT"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOVEREIGN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LALALOLOLA"
   },
   {
    "name": "ENVITY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "K",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JEE"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ENVITY",
    "KENT"
   ],
   "proposals": [
    {
     "proposer": "ENVITY",
     "state": "APPROVED",
     "votes": [
      "JEE",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "ENVITY",
      "K"
     ],
     "team": [
      "ENVITY",
      "KENT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "votes": [
      "K",
      "JEE",
      "SOVEREIGN",
      "ENVITY"
     ],
     "team": [
      "SOVEREIGN",
      "ENVITY",
      "KENT"
     ]
    }
   ],
   "team": [
    "SOVEREIGN",
    "ENVITY",
    "KENT"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JEE",
      "LALALOLOLA",
      "SOVEREIGN",
      "K"
     ],
     "proposer": "JEE",
     "votes": [
      "SOVEREIGN",
      "K",
      "JEE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "KENT",
     "votes": [
      "K",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "team": [
      "KENT",
      "K",
      "LALALOLOLA",
      "ENVITY"
     ]
    }
   ],
   "team": [
    "KENT",
    "K",
    "LALALOLOLA",
    "ENVITY"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JEE",
    "K",
    "SOVEREIGN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "K",
     "votes": [
      "K",
      "JEE",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "team": [
      "JEE",
      "K",
      "SOVEREIGN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1",
   "name": "JEE"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "TcEG3wo9VzLEbSzMcWB1oYTPLuP2",
   "name": "K"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "ENVITY",
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  }
 ],
 "timeFinished": {
  "_seconds": 1590070296,
  "_nanoseconds": 228000000
 },
 "timeCreated": {
  "_seconds": 1590069884,
  "_nanoseconds": 863000000
 },
 "options": {
  "inGameLog": false
 }
}