{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KEEVS",
    "JC"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEEVS",
      "JC"
     ],
     "state": "APPROVED",
     "proposer": "JC",
     "votes": [
      "DAIRECRAVE",
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "JC"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JC",
    "PAUL",
    "KEEVS"
   ],
   "proposals": [
    {
     "votes": [
      "KEEVS",
      "AARON",
      "JC",
      "DAIRECRAVE",
      "KINGKEV",
      "PAUL"
     ],
     "team": [
      "JC",
      "PAUL",
      "KEEVS"
     ],
     "state": "APPROVED",
     "proposer": "PAUL"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DAIRECRAVE",
      "KINGKEV",
      "AARON"
     ],
     "votes": [
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "JC",
      "DAIRECRAVE",
      "KINGKEV"
     ],
     "state": "APPROVED",
     "proposer": "DAIRECRAVE"
    }
   ],
   "team": [
    "DAIRECRAVE",
    "KINGKEV",
    "AARON"
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AARON"
     ],
     "team": [
      "AARON",
      "PAUL",
      "KEEVS",
      "JC"
     ],
     "proposer": "AARON"
    },
    {
     "team": [
      "PAUL",
      "KEEVS",
      "DAIRECRAVE",
      "AARON"
     ],
     "proposer": "KEEVS",
     "state": "APPROVED",
     "votes": [
      "KEEVS",
      "AARON",
      "JC",
      "PAUL"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "PAUL",
    "KEEVS",
    "DAIRECRAVE",
    "AARON"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1593989295,
  "_nanoseconds": 489000000
 },
 "players": [
  {
   "uid": "dZObdFjTA7UiNpEHKKdpAFVX4ev1",
   "name": "PAUL"
  },
  {
   "uid": "xgtLjV3rsgRDIdn2pYN7WIV3Lbi2",
   "name": "DAIRECRAVE"
  },
  {
   "uid": "HWTG4SB2H3c4nvP17G6B1vTJBJP2",
   "name": "AARON"
  },
  {
   "name": "KEEVS",
   "uid": "4hMYNtxA8vSU0wDGRCDqT53QPhG2"
  },
  {
   "uid": "kqHxrEzFNLguAYdtt3GsI0aTqe22",
   "name": "ACRAVEN"
  },
  {
   "name": "KINGKEV",
   "uid": "WIwaMGoz79gyjDYj3hYK3fi0z0a2"
  },
  {
   "name": "JC",
   "uid": "fmxXEzdW7Fbitv7wOmzhp582kFs2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAIRECRAVE"
   },
   {
    "assassin": false,
    "name": "KINGKEV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KEEVS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ACRAVEN",
    "role": "MERLIN"
   },
   {
    "name": "JC",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KEEVS": true,
    "JC": true
   },
   {
    "KEEVS": true,
    "JC": true,
    "PAUL": false
   },
   {
    "KINGKEV": true,
    "DAIRECRAVE": true,
    "AARON": false
   },
   {
    "AARON": false,
    "PAUL": false,
    "KEEVS": true,
    "DAIRECRAVE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1593988792,
  "_nanoseconds": 739000000
 }
}