{
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "PARAAG": false,
    "KALPA": true
   },
   {
    "KALPA": true,
    "LENA": true,
    "GOODTHARI": true
   },
   {
    "KALPA": true,
    "LENA": true,
    "GOODTHARI": true,
    "HEMAL": true
   },
   {
    "GOODTHARI": true,
    "KALPA": true,
    "LENA": true
   }
  ],
  "roles": [
   {
    "name": "LENA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PARAAG",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MEERA"
   },
   {
    "name": "GOODTHARI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HEMAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KALPA",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "name": "MEERA",
   "uid": "4Jlz7InJ6zcAMa7WQK4kdOUWr6v1"
  },
  {
   "uid": "cyza35QKWBNPODvGjbaQFwUe2SC3",
   "name": "LENA"
  },
  {
   "name": "PARAAG",
   "uid": "0bpbQGNpviXk9ICeAyDulsSch8W2"
  },
  {
   "uid": "sIdRynFlyWNrAzmdHcuHNzqXa232",
   "name": "KALPA"
  },
  {
   "uid": "sTpTqhHFtIg15MIUb2kfUKxMpAx1",
   "name": "GOODTHARI"
  },
  {
   "uid": "tPONeMAmqneWMarCscrGBO8Xuce2",
   "name": "HEMAL"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KALPA",
      "GOODTHARI",
      "LENA",
      "PARAAG",
      "MEERA",
      "HEMAL"
     ],
     "team": [
      "KALPA",
      "PARAAG"
     ],
     "state": "APPROVED",
     "proposer": "PARAAG"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KALPA",
    "PARAAG"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "KALPA",
     "state": "APPROVED",
     "votes": [
      "MEERA",
      "HEMAL",
      "KALPA",
      "LENA"
     ],
     "team": [
      "GOODTHARI",
      "LENA",
      "KALPA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GOODTHARI",
    "LENA",
    "KALPA"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "LENA",
    "GOODTHARI",
    "KALPA",
    "HEMAL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GOODTHARI",
     "votes": [
      "PARAAG"
     ],
     "team": [
      "GOODTHARI",
      "PARAAG",
      "MEERA",
      "HEMAL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LENA",
      "GOODTHARI",
      "KALPA",
      "HEMAL"
     ],
     "proposer": "HEMAL",
     "state": "APPROVED",
     "votes": [
      "MEERA",
      "KALPA",
      "LENA",
      "HEMAL",
      "GOODTHARI",
      "PARAAG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HEMAL",
      "KALPA",
      "GOODTHARI",
      "PARAAG",
      "MEERA",
      "LENA"
     ],
     "proposer": "MEERA",
     "state": "APPROVED",
     "team": [
      "LENA",
      "GOODTHARI",
      "KALPA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LENA",
    "GOODTHARI",
    "KALPA"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1609365700,
  "_nanoseconds": 846000000
 },
 "timeFinished": {
  "_seconds": 1609366590,
  "_nanoseconds": 534000000
 },
 "options": {
  "inGameLog": false
 }
}