{
 "players": [
  {
   "name": "NRGZ",
   "uid": "uBIDCqRDtfbgwDHP8uQqbfXTXaK2"
  },
  {
   "name": "BUGGIE",
   "uid": "ntX7FbJkgQgwQZQyh3QQKOOvsXY2"
  },
  {
   "name": "PETER",
   "uid": "1ezUz2aAZ5UEKDD41zR3vfUjwMH3"
  },
  {
   "name": "JERLIN",
   "uid": "f9GbIgZD8fQxgwXQb3JOi24UvRh2"
  },
  {
   "name": "ME",
   "uid": "iY8oPllGTWW11QsugmUvnxrz6xL2"
  },
  {
   "name": "SARAHAHAHA",
   "uid": "iGAwcfpgobUY6Trz29GkrPytJGs1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585972706,
  "_nanoseconds": 141000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ME",
      "NRGZ"
     ],
     "proposer": "ME",
     "votes": [
      "ME",
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ME",
    "NRGZ"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ"
     ],
     "state": "APPROVED",
     "team": [
      "NRGZ",
      "SARAHAHAHA",
      "ME"
     ],
     "proposer": "SARAHAHAHA"
    }
   ],
   "state": "FAIL",
   "team": [
    "NRGZ",
    "SARAHAHAHA",
    "ME"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ME",
    "PETER",
    "BUGGIE",
    "JERLIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NRGZ",
      "JERLIN",
      "PETER",
      "SARAHAHAHA"
     ],
     "proposer": "NRGZ",
     "votes": [
      "NRGZ",
      "PETER"
     ]
    },
    {
     "votes": [
      "BUGGIE",
      "NRGZ"
     ],
     "state": "REJECTED",
     "team": [
      "NRGZ",
      "BUGGIE",
      "PETER",
      "SARAHAHAHA"
     ],
     "proposer": "BUGGIE"
    },
    {
     "votes": [
      "PETER"
     ],
     "state": "REJECTED",
     "team": [
      "PETER",
      "ME",
      "SARAHAHAHA",
      "NRGZ"
     ],
     "proposer": "PETER"
    },
    {
     "state": "REJECTED",
     "team": [
      "NRGZ",
      "JERLIN",
      "SARAHAHAHA",
      "BUGGIE"
     ],
     "proposer": "JERLIN",
     "votes": [
      "NRGZ",
      "JERLIN"
     ]
    },
    {
     "team": [
      "ME",
      "PETER",
      "BUGGIE",
      "JERLIN"
     ],
     "proposer": "ME",
     "votes": [
      "ME",
      "PETER",
      "SARAHAHAHA",
      "NRGZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "SARAHAHAHA",
      "JERLIN",
      "BUGGIE"
     ],
     "proposer": "SARAHAHAHA",
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SARAHAHAHA",
    "JERLIN",
    "BUGGIE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NRGZ",
      "BUGGIE",
      "JERLIN",
      "SARAHAHAHA"
     ],
     "proposer": "NRGZ",
     "votes": [
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN",
      "ME",
      "PETER",
      "BUGGIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NRGZ",
    "BUGGIE",
    "JERLIN",
    "SARAHAHAHA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585973416,
  "_nanoseconds": 38043000
 },
 "outcome": {
  "votes": [
   {
    "ME": true,
    "NRGZ": true
   },
   {
    "SARAHAHAHA": true,
    "ME": false,
    "NRGZ": true
   },
   {
    "PETER": true,
    "JERLIN": true,
    "BUGGIE": true,
    "ME": false
   },
   {
    "SARAHAHAHA": true,
    "JERLIN": true,
    "BUGGIE": true
   },
   {
    "SARAHAHAHA": true,
    "NRGZ": true,
    "JERLIN": true,
    "BUGGIE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BUGGIE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ME",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PETER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BUGGIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAHAHAHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NRGZ",
    "assassin": false
   },
   {
    "name": "JERLIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}