{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JED",
      "SIRJOSCHKA",
      "ARTEMIS"
     ],
     "proposer": "JED",
     "votes": [
      "JED",
      "HAYDEN",
      "SIRJOSCHKA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "BARNABY",
      "MAEL"
     ],
     "proposer": "JAMES",
     "votes": [
      "MAEL",
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BARNABY",
      "ARTEMIS",
      "RONAN"
     ],
     "proposer": "BARNABY",
     "votes": [
      "BARNABY",
      "RONAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAEL",
      "HAYDEN",
      "GEAORGE"
     ],
     "proposer": "MAEL",
     "votes": [
      "GEAORGE",
      "HAYDEN",
      "MAEL"
     ]
    },
    {
     "team": [
      "HAYDEN",
      "SIRJOSCHKA",
      "BARNABY"
     ],
     "proposer": "HAYDEN",
     "votes": [
      "GEAORGE",
      "SIRJOSCHKA",
      "JAMES",
      "RONAN",
      "JED",
      "ARTEMIS",
      "HAYDEN",
      "MAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HAYDEN",
    "SIRJOSCHKA",
    "BARNABY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GEAORGE",
      "HAYDEN",
      "BARNABY",
      "SIRJOSCHKA"
     ],
     "proposer": "GEAORGE",
     "votes": [
      "HAYDEN",
      "BARNABY",
      "GEAORGE",
      "SIRJOSCHKA",
      "JED"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "GEAORGE",
    "HAYDEN",
    "BARNABY",
    "SIRJOSCHKA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RONAN",
      "SIRJOSCHKA",
      "HAYDEN",
      "BARNABY"
     ],
     "proposer": "RONAN",
     "votes": [
      "BARNABY",
      "SIRJOSCHKA",
      "RONAN"
     ]
    },
    {
     "team": [
      "SIRJOSCHKA",
      "ARTEMIS",
      "MAEL",
      "JAMES"
     ],
     "proposer": "SIRJOSCHKA",
     "votes": [
      "SIRJOSCHKA",
      "JED",
      "MAEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ARTEMIS",
      "JAMES",
      "MAEL",
      "BARNABY"
     ],
     "proposer": "ARTEMIS",
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "SIRJOSCHKA",
      "JAMES",
      "ARTEMIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARTEMIS",
    "JAMES",
    "MAEL",
    "BARNABY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "ARTEMIS",
    "MAEL",
    "BARNABY",
    "HAYDEN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JED"
     ],
     "state": "REJECTED",
     "team": [
      "JED",
      "RONAN",
      "SIRJOSCHKA",
      "BARNABY",
      "MAEL"
     ],
     "proposer": "JED"
    },
    {
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "SIRJOSCHKA",
      "JAMES",
      "ARTEMIS"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "ARTEMIS",
      "MAEL",
      "BARNABY",
      "HAYDEN"
     ],
     "proposer": "JAMES"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "BARNABY": true,
    "SIRJOSCHKA": true,
    "HAYDEN": true
   },
   {
    "GEAORGE": true,
    "BARNABY": true,
    "SIRJOSCHKA": false,
    "HAYDEN": true
   },
   {
    "JAMES": true,
    "MAEL": true,
    "ARTEMIS": true,
    "BARNABY": true
   },
   {
    "HAYDEN": true,
    "JAMES": false,
    "MAEL": true,
    "ARTEMIS": true,
    "BARNABY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JED",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BARNABY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GEAORGE",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "SIRJOSCHKA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JAMES",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "RONAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARTEMIS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAYDEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAEL"
   }
  ]
 },
 "players": [
  {
   "name": "JED",
   "uid": "3S3T9hNJ8lgHuMu9oWn299ZwTSL2"
  },
  {
   "name": "JAMES",
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2"
  },
  {
   "name": "BARNABY",
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2"
  },
  {
   "uid": "y7g1weahVLWM7ZY3O35JD0aWXGm2",
   "name": "MAEL"
  },
  {
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2",
   "name": "HAYDEN"
  },
  {
   "name": "GEAORGE",
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332"
  },
  {
   "name": "RONAN",
   "uid": "jmVsQpe5qCXsj5gUpHkUgEAsJvY2"
  },
  {
   "name": "SIRJOSCHKA",
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272"
  },
  {
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1",
   "name": "ARTEMIS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587076568,
  "_nanoseconds": 669000000
 },
 "timeFinished": {
  "_seconds": 1587078213,
  "_nanoseconds": 363087000
 }
}