{
 "timeFinished": {
  "_seconds": 1589511108,
  "_nanoseconds": 777000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589509714,
  "_nanoseconds": 121000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "AIRPLANE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "AIRPLANE"
     ],
     "state": "APPROVED",
     "votes": [
      "AIRPLANE",
      "ADAM",
      "BRYCE",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BRYCE",
    "AIRPLANE",
    "AFFINE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AIRPLANE",
      "BRYCE",
      "NIKOLAI"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KLAUDIA",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRYCE",
      "AIRPLANE",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYCE"
     ],
     "proposer": "BRYCE"
    },
    {
     "team": [
      "AFFINE",
      "KLAUDIA",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "AIRPLANE",
      "BRYCE"
     ],
     "proposer": "AIRPLANE"
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "NIKOLAI",
      "AFFINE",
      "AIRPLANE",
      "KLAUDIA",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "AFFINE",
     "team": [
      "BRYCE",
      "AIRPLANE",
      "AFFINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRYCE",
    "GOODWIN",
    "NIKOLAI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AIRPLANE",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "GOODWIN",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "AIRPLANE",
      "KLAUDIA"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "NIKOLAI",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "NIKOLAI",
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "GOODWIN",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRYCE",
    "GOODWIN",
    "KLAUDIA",
    "NIKOLAI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "BRYCE",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "AIRPLANE",
      "ADAM",
      "BRYCE"
     ],
     "proposer": "AIRPLANE"
    },
    {
     "team": [
      "BRYCE",
      "GOODWIN",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "KLAUDIA",
      "ADAM",
      "BRYCE"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRYCE",
    "AFFINE",
    "GOODWIN",
    "NIKOLAI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AFFINE",
      "KLAUDIA",
      "NIKOLAI",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "AIRPLANE",
      "AFFINE"
     ],
     "proposer": "AFFINE"
    },
    {
     "votes": [
      "AIRPLANE",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "NIKOLAI",
      "GOODWIN",
      "BRYCE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRYCE",
      "GOODWIN",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "AIRPLANE",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "BRYCE",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "AIRPLANE",
      "BRYCE"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "AFFINE",
      "GOODWIN",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "BRYCE",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "GOODWIN",
  "roles": [
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AIRPLANE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AIRPLANE": false,
    "NIKOLAI": true
   },
   {
    "AFFINE": true,
    "BRYCE": true,
    "AIRPLANE": false
   },
   {
    "BRYCE": true,
    "GOODWIN": true,
    "NIKOLAI": true
   },
   {
    "BRYCE": true,
    "GOODWIN": true,
    "NIKOLAI": true,
    "KLAUDIA": true
   },
   {
    "GOODWIN": true,
    "NIKOLAI": true,
    "AFFINE": true,
    "BRYCE": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  },
  {
   "name": "AIRPLANE",
   "uid": "sZAbXIiWArSQ03rtdYtijtUIHCf1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  }
 ]
}