{
 "outcome": {
  "assassinated": "ALENKO",
  "votes": [
   {
    "SERGEYM": true,
    "ALENKO": true
   },
   {
    "IMAFF": true,
    "ALENKO": true,
    "SERGEYM": true
   },
   {
    "ALENKO": true,
    "SERGEYM": true,
    "IMAFF": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "IMAFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DIMASTOS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SERGEYM",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "IVAN",
    "assassin": true
   },
   {
    "name": "OLESIA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ELENA",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "ALENKO",
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "SERGEYM",
    "ALENKO"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ],
     "proposer": "SERGEYM",
     "state": "APPROVED",
     "team": [
      "SERGEYM",
      "ALENKO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SERGEYM",
    "ALENKO",
    "IMAFF"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM"
     ],
     "team": [
      "SERGEYM",
      "ALENKO",
      "IMAFF"
     ],
     "proposer": "IMAFF"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SERGEYM",
      "IMAFF",
      "ALENKO"
     ],
     "proposer": "IVAN",
     "state": "APPROVED",
     "votes": [
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SERGEYM",
    "IMAFF",
    "ALENKO"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585170416,
  "_nanoseconds": 584574000
 },
 "timeCreated": {
  "_seconds": 1585170273,
  "_nanoseconds": 999000000
 },
 "players": [
  {
   "name": "IMAFF",
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3"
  },
  {
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72",
   "name": "IVAN"
  },
  {
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2",
   "name": "DIMASTOS"
  },
  {
   "name": "OLESIA",
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52"
  },
  {
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3",
   "name": "ELENA"
  },
  {
   "name": "ALENKO",
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2"
  },
  {
   "name": "SERGEYM",
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953"
  }
 ]
}