{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "JOEBIDEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "name": "LONG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUNE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CALEB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MINI"
   },
   {
    "name": "JP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JINA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "LONG": true,
    "JOEBIDEN": false,
    "MINI": true
   },
   {
    "LES": true,
    "JUNE": true,
    "MINI": true,
    "CALEB": false
   },
   {
    "JINA": true,
    "JUNE": true,
    "MINI": true,
    "RACHEL": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1594268169,
  "_nanoseconds": 439000000
 },
 "timeFinished": {
  "_seconds": 1594268533,
  "_nanoseconds": 927000000
 },
 "players": [
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "JUNE",
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23",
   "name": "JINA"
  },
  {
   "name": "JOEBIDEN",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "LONG",
    "JOEBIDEN",
    "MINI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LONG",
      "JOEBIDEN",
      "MINI"
     ],
     "state": "APPROVED",
     "votes": [
      "JINA",
      "JOEBIDEN",
      "RACHEL",
      "LONG",
      "JUNE",
      "MINI",
      "JP"
     ],
     "proposer": "LONG"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CALEB",
      "MINI",
      "LES",
      "JUNE"
     ],
     "proposer": "CALEB",
     "votes": [
      "RACHEL",
      "JUNE",
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "LES"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CALEB",
    "MINI",
    "LES",
    "JUNE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "LONG",
      "JUNE",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN"
     ],
     "proposer": "JUNE",
     "state": "APPROVED",
     "team": [
      "JUNE",
      "JINA",
      "MINI",
      "RACHEL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JUNE",
    "JINA",
    "MINI",
    "RACHEL"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ]
}