{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594521800,
  "_nanoseconds": 528000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANGRYSMORE",
      "OLIVER"
     ],
     "state": "APPROVED",
     "votes": [
      "PIR",
      "ARTHUR",
      "ANGRYSMORE",
      "OLIVER",
      "YAP"
     ],
     "proposer": "OLIVER"
    }
   ],
   "team": [
    "ANGRYSMORE",
    "OLIVER"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ARTHUR",
    "OLIVER",
    "ANGRYSMORE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARTHUR",
     "votes": [
      "ARTHUR",
      "ANGRYSMORE",
      "OLIVER",
      "YAP"
     ],
     "team": [
      "ARTHUR",
      "OLIVER",
      "ANGRYSMORE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PIR",
      "ARTHUR",
      "ANGRYSMORE",
      "OLIVER"
     ],
     "state": "APPROVED",
     "team": [
      "PIR",
      "OLIVER"
     ],
     "proposer": "PIR"
    }
   ],
   "team": [
    "PIR",
    "OLIVER"
   ]
  },
  {
   "team": [
    "PIR",
    "ANGRYSMORE",
    "OLIVER"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANGRYSMORE",
     "team": [
      "PIR",
      "ANGRYSMORE",
      "OLIVER"
     ],
     "votes": [
      "PIR",
      "ANGRYSMORE"
     ]
    },
    {
     "team": [
      "YAP",
      "OLIVER",
      "ANGRYSMORE"
     ],
     "proposer": "YAP",
     "votes": [
      "YAP"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PIR",
      "ANGRYSMORE",
      "OLIVER"
     ],
     "state": "APPROVED",
     "votes": [
      "PIR",
      "ANGRYSMORE",
      "OLIVER"
     ],
     "proposer": "OLIVER"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "PIR",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "OLIVER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YAP",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PIR"
   },
   {
    "assassin": false,
    "name": "ARTHUR",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANGRYSMORE"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "OLIVER": true,
    "ANGRYSMORE": true
   },
   {
    "OLIVER": true,
    "ARTHUR": false,
    "ANGRYSMORE": true
   },
   {
    "OLIVER": true,
    "PIR": true
   },
   {
    "PIR": true,
    "OLIVER": true,
    "ANGRYSMORE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594521239,
  "_nanoseconds": 982000000
 },
 "players": [
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "ANGRYSMORE",
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3"
  },
  {
   "name": "YAP",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  }
 ]
}