{
 "outcome": {
  "roles": [
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LALALOLOLA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PROVIDENCE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ROBIN"
   },
   {
    "role": "PERCIVAL",
    "name": "DAN",
    "assassin": false
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KENT",
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KENT",
  "votes": [
   {
    "SOVEREIGN": true,
    "PROVIDENCE": true,
    "KENT": true
   },
   {
    "SOVEREIGN": false,
    "KENT": true,
    "PROVIDENCE": true,
    "ROBIN": false
   },
   {
    "LALALOLOLA": true,
    "JL": false,
    "DAN": true,
    "JEREMY": true
   },
   {
    "DAN": true,
    "PROVIDENCE": true,
    "LALALOLOLA": true,
    "JEREMY": true,
    "KENT": true
   },
   {
    "DAN": true,
    "LALALOLOLA": true,
    "PROVIDENCE": true,
    "KENT": true,
    "JEREMY": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592046625,
  "_nanoseconds": 434000000
 },
 "timeFinished": {
  "_seconds": 1592047653,
  "_nanoseconds": 731000000
 },
 "players": [
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2",
   "name": "JEREMY"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KENT",
     "state": "REJECTED",
     "votes": [
      "LALALOLOLA",
      "KENT"
     ],
     "team": [
      "KENT",
      "JL",
      "DAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "proposer": "PROVIDENCE",
     "team": [
      "KENT",
      "PROVIDENCE",
      "SOVEREIGN"
     ]
    }
   ],
   "team": [
    "KENT",
    "PROVIDENCE",
    "SOVEREIGN"
   ]
  },
  {
   "team": [
    "SOVEREIGN",
    "PROVIDENCE",
    "KENT",
    "ROBIN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "KENT",
      "ROBIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "JEREMY"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "ROBIN",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "LALALOLOLA",
      "PROVIDENCE",
      "ROBIN",
      "JEREMY"
     ]
    },
    {
     "proposer": "LALALOLOLA",
     "state": "APPROVED",
     "votes": [
      "LALALOLOLA",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY"
     ],
     "team": [
      "DAN",
      "JL",
      "LALALOLOLA",
      "JEREMY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "DAN",
    "JL",
    "LALALOLOLA",
    "JEREMY"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JEREMY",
    "KENT",
    "LALALOLOLA",
    "PROVIDENCE",
    "DAN"
   ],
   "proposals": [
    {
     "team": [
      "JEREMY",
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "DAN",
      "JEREMY",
      "KENT"
     ],
     "proposer": "JEREMY"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KENT",
    "PROVIDENCE",
    "DAN",
    "JEREMY",
    "LALALOLOLA"
   ],
   "proposals": [
    {
     "team": [
      "JEREMY",
      "KENT",
      "DAN",
      "LALALOLOLA",
      "PROVIDENCE"
     ],
     "state": "REJECTED",
     "votes": [
      "PROVIDENCE",
      "DAN",
      "KENT"
     ],
     "proposer": "DAN"
    },
    {
     "team": [
      "JEREMY",
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "JL"
    },
    {
     "votes": [
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "team": [
      "KENT",
      "PROVIDENCE",
      "DAN",
      "JEREMY",
      "LALALOLOLA"
     ],
     "state": "APPROVED",
     "proposer": "KENT"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ]
}