{
 "timeCreated": {
  "_seconds": 1585530626,
  "_nanoseconds": 987000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TOBY",
      "JASON",
      "ROCKY"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "GOODWIN",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "JENA",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "LASER",
      "ROCKY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENA",
      "JASON",
      "GOODWIN"
     ],
     "proposer": "JASON",
     "team": [
      "ROCKY",
      "JASON",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "TYLER",
      "ROCKY",
      "TOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "LASER",
      "JENA",
      "TOBY",
      "TYLER",
      "JASON",
      "GOODWIN",
      "ROCKY"
     ],
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TYLER",
    "ROCKY",
    "TOBY"
   ]
  },
  {
   "team": [
    "GOODWIN",
    "JASON",
    "JENA",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JENA",
      "BRIAN",
      "TYLER",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "JENA"
     ],
     "proposer": "JENA"
    },
    {
     "team": [
      "BRIAN",
      "GOODWIN",
      "JASON",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "GOODWIN",
      "BRIAN",
      "LASER",
      "JENA",
      "TYLER"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "JASON",
      "JENA",
      "TYLER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "TYLER",
      "BRIAN",
      "LASER"
     ],
     "proposer": "TOBY",
     "team": [
      "GOODWIN",
      "JENA",
      "TYLER",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ROCKY",
     "team": [
      "GOODWIN",
      "JENA",
      "TYLER",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ]
    },
    {
     "proposer": "LASER",
     "team": [
      "GOODWIN",
      "JENA",
      "JASON",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "LASER",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY",
      "JASON"
     ],
     "proposer": "JASON",
     "team": [
      "JASON",
      "TYLER",
      "GOODWIN",
      "LASER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "LASER",
      "TOBY",
      "TYLER",
      "JASON",
      "GOODWIN",
      "ROCKY"
     ],
     "proposer": "TYLER",
     "team": [
      "GOODWIN",
      "JASON",
      "TYLER",
      "JENA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "JASON",
    "TYLER",
    "JENA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "GOODWIN",
    "BRIAN",
    "JASON",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JENA",
      "TYLER",
      "TOBY",
      "LASER",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "JENA"
     ],
     "proposer": "JENA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TOBY",
      "TYLER",
      "GOODWIN",
      "JASON"
     ]
    },
    {
     "votes": [
      "LASER"
     ],
     "proposer": "GOODWIN",
     "team": [
      "TOBY",
      "TYLER",
      "GOODWIN",
      "LASER",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "GOODWIN",
      "BRIAN",
      "JASON",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JASON",
      "GOODWIN",
      "BRIAN",
      "LASER",
      "JENA",
      "TOBY"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "JENA",
      "ROCKY"
     ],
     "proposer": "ROCKY",
     "team": [
      "BRIAN",
      "GOODWIN",
      "TOBY",
      "TYLER",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "TOBY",
      "GOODWIN",
      "TYLER",
      "JASON"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "LASER",
      "JENA",
      "TOBY",
      "TYLER",
      "JASON"
     ],
     "proposer": "LASER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LASER",
    "TOBY",
    "GOODWIN",
    "TYLER",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JASON",
  "roles": [
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ROCKY": false,
    "TOBY": true,
    "TYLER": true
   },
   {
    "JENA": true,
    "JASON": true,
    "GOODWIN": true,
    "TYLER": true
   },
   {
    "JENA": false,
    "JASON": true,
    "GOODWIN": true,
    "TYLER": true
   },
   {
    "TOBY": true,
    "TYLER": true,
    "JASON": true,
    "GOODWIN": true,
    "BRIAN": true
   },
   {
    "TOBY": true,
    "LASER": true,
    "TYLER": true,
    "JASON": true,
    "GOODWIN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585533720,
  "_nanoseconds": 534182000
 },
 "players": [
  {
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1",
   "name": "LASER"
  },
  {
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2",
   "name": "JASON"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "JENA",
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  },
  {
   "name": "TOBY",
   "uid": "boU490NnWVST9a98HR680j33UV23"
  },
  {
   "name": "ROCKY",
   "uid": "Ftn7f3EEEXNHBhuLekfRZnhqKyS2"
  }
 ]
}