{
 "timeFinished": {
  "_seconds": 1586570112,
  "_nanoseconds": 726655000
 },
 "players": [
  {
   "uid": "zjdLkQCiZvQOAQcKC0GLeCc6fOa2",
   "name": "DIVI"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2",
   "name": "REINA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586569367,
  "_nanoseconds": 862000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "PRAVEEN",
    "SEAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "SEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "JASMINE",
      "DIVI",
      "REINA"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "DIVI",
    "JASMINE",
    "PRAVEEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "JASMINE",
      "REINA"
     ],
     "state": "REJECTED",
     "votes": [
      "SEAN"
     ]
    },
    {
     "team": [
      "JASMINE",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "PRAVEEN",
      "JASMINE"
     ],
     "proposer": "JASMINE"
    },
    {
     "team": [
      "REINA",
      "DIVI",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "REINA",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "REINA"
    },
    {
     "votes": [
      "PRAVEEN",
      "LL",
      "JASMINE",
      "DIVI"
     ],
     "proposer": "DIVI",
     "team": [
      "DIVI",
      "JASMINE",
      "PRAVEEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CHEVIN",
    "JASMINE",
    "DIVI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "JASMINE",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "LL"
    },
    {
     "team": [
      "CHEVIN",
      "JASMINE",
      "DIVI"
     ],
     "state": "APPROVED",
     "votes": [
      "DIVI",
      "CHEVIN",
      "REINA",
      "SEAN",
      "JASMINE"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PRAVEEN",
    "JASMINE",
    "DIVI",
    "LL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "LL",
      "JASMINE",
      "DIVI",
      "CHEVIN",
      "REINA"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "JASMINE",
      "DIVI",
      "LL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DIVI",
    "LL",
    "PRAVEEN",
    "JASMINE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SEAN",
      "LL",
      "DIVI",
      "JASMINE"
     ],
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "SEAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "REINA",
      "SEAN",
      "PRAVEEN",
      "LL",
      "JASMINE",
      "DIVI",
      "CHEVIN"
     ],
     "proposer": "JASMINE",
     "team": [
      "DIVI",
      "LL",
      "PRAVEEN",
      "JASMINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JASMINE",
  "roles": [
   {
    "name": "LL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "REINA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "PRAVEEN": true,
    "SEAN": false
   },
   {
    "JASMINE": true,
    "DIVI": true,
    "PRAVEEN": true
   },
   {
    "JASMINE": true,
    "DIVI": true,
    "CHEVIN": false
   },
   {
    "LL": true,
    "PRAVEEN": true,
    "JASMINE": true,
    "DIVI": true
   },
   {
    "JASMINE": true,
    "DIVI": true,
    "LL": true,
    "PRAVEEN": true
   }
  ],
  "message": "Three successful missions"
 }
}