{
 "missions": [
  {
   "team": [
    "DAN",
    "KEVLAR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAC",
      "JOSH",
      "KEVLAR",
      "PRISCA",
      "DAN",
      "MATT"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "KEVLAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "KEVLAR",
    "DAN",
    "PRISCA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAC",
      "JOSH",
      "KEVLAR",
      "PRISCA",
      "DAN",
      "MATT"
     ],
     "proposer": "KEVLAR",
     "team": [
      "KEVLAR",
      "DAN",
      "PRISCA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MATT",
    "KEVLAR",
    "JOSH",
    "SAC"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PRISCA"
     ],
     "proposer": "PRISCA",
     "team": [
      "PRISCA",
      "JOSH",
      "MATT",
      "SAC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PRISCA",
      "DAN",
      "MATT",
      "SAC"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "KEVLAR",
      "JOSH",
      "SAC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAC",
      "JOSH",
      "KEVLAR",
      "PRISCA",
      "DAN",
      "MATT"
     ],
     "proposer": "JOSH",
     "team": [
      "JOSH",
      "SAC",
      "KEVLAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOSH",
    "SAC",
    "KEVLAR"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MATT",
  "roles": [
   {
    "name": "JOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVLAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRISCA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAC",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DAN": true,
    "KEVLAR": true
   },
   {
    "PRISCA": false,
    "DAN": true,
    "KEVLAR": true
   },
   {
    "MATT": true,
    "KEVLAR": true,
    "SAC": true,
    "JOSH": true
   },
   {
    "KEVLAR": true,
    "SAC": true,
    "JOSH": true
   }
  ]
 },
 "players": [
  {
   "uid": "4C5j2CXoL3VUDeraoWO2WYEh93h2",
   "name": "KEVLAR"
  },
  {
   "name": "PRISCA",
   "uid": "d7nNTCgjkqPpmbML5O0EsKkVth22"
  },
  {
   "uid": "3Z1CTAyJMWTIqDM8qDDApr2QqHs1",
   "name": "MATT"
  },
  {
   "uid": "GHGEMKxFbOWvb9IPudtfy5e1Isi1",
   "name": "JOSH"
  },
  {
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2",
   "name": "SAC"
  },
  {
   "name": "DAN",
   "uid": "LwGYTJa1ahWwsaM61nAOwKTBJsY2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586777317,
  "_nanoseconds": 56255000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586776559,
  "_nanoseconds": 504000000
 }
}