{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAYDEN": true,
    "JACOB": true
   },
   {
    "KARINA": true,
    "KSHINDOS": true,
    "MICAH": true
   },
   {
    "KARINA": true,
    "JOSH": true,
    "JACOB": false,
    "JAYDEN": true
   },
   {
    "KSHINDOS": true,
    "JAYDEN": true,
    "KARINA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KSHINDOS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOSH"
   },
   {
    "name": "MICAH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JACOB"
   },
   {
    "name": "JAYDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "KSHINDOS"
 },
 "timeCreated": {
  "_seconds": 1608871452,
  "_nanoseconds": 548000000
 },
 "timeFinished": {
  "_seconds": 1608872062,
  "_nanoseconds": 131000000
 },
 "players": [
  {
   "uid": "4mqiGcqQQifwpJrBkUQ34cdMzp02",
   "name": "JOSH"
  },
  {
   "uid": "fpG66OMxaINqzaKCo6tBLYHPD5f1",
   "name": "JACOB"
  },
  {
   "uid": "id010kfy0xUwFpbsD7kjzwP0o3c2",
   "name": "KSHINDOS"
  },
  {
   "name": "MICAH",
   "uid": "Vcpsj489MlTW7ialguBZvQZXeQq1"
  },
  {
   "name": "JAYDEN",
   "uid": "F7VYhhpCb6gqTLapElVeNhbQXGr1"
  },
  {
   "name": "KARINA",
   "uid": "2F9TSCi0ytejFc3klwt47mu8Ra52"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JACOB",
    "JAYDEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JACOB",
      "JAYDEN"
     ],
     "proposer": "JAYDEN",
     "state": "APPROVED",
     "votes": [
      "MICAH",
      "JAYDEN",
      "KSHINDOS",
      "JACOB"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "KARINA",
      "KSHINDOS",
      "MICAH"
     ],
     "state": "APPROVED",
     "proposer": "KARINA",
     "votes": [
      "MICAH",
      "KARINA",
      "JAYDEN",
      "JACOB",
      "KSHINDOS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KARINA",
    "KSHINDOS",
    "MICAH"
   ]
  },
  {
   "team": [
    "JACOB",
    "JAYDEN",
    "JOSH",
    "KARINA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MICAH",
      "JACOB",
      "JAYDEN"
     ],
     "team": [
      "JOSH",
      "JAYDEN",
      "MICAH",
      "KARINA"
     ],
     "proposer": "JOSH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOSH",
      "MICAH",
      "JAYDEN",
      "KARINA",
      "JACOB"
     ],
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "JAYDEN",
      "JOSH",
      "KARINA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KSHINDOS",
    "JAYDEN",
    "KARINA"
   ],
   "proposals": [
    {
     "proposer": "KSHINDOS",
     "team": [
      "KSHINDOS",
      "JAYDEN",
      "KARINA"
     ],
     "state": "APPROVED",
     "votes": [
      "MICAH",
      "KSHINDOS",
      "JACOB",
      "KARINA",
      "JAYDEN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}