{
 "timeCreated": {
  "_seconds": 1585002932,
  "_nanoseconds": 23000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PETER",
      "BAO"
     ],
     "proposer": "BAO",
     "votes": [
      "BAO",
      "GUMBO",
      "KEV",
      "PETER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PETER",
    "BAO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BAO",
      "GUMBO",
      "CHRIS",
      "PETER"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "BAO",
      "PETER"
     ],
     "proposer": "CHRIS"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHRIS",
    "BAO",
    "PETER"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "PETER",
    "BAO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "BAO"
     ],
     "proposer": "KEV",
     "votes": [
      "KEV",
      "BAO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GUMBO",
      "BAO"
     ],
     "proposer": "GUMBO",
     "votes": [
      "BAO",
      "GUMBO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PETER",
      "BAO"
     ],
     "proposer": "PETER",
     "votes": [
      "PETER",
      "BAO",
      "GUMBO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PETER",
      "BAO",
      "GUMBO"
     ],
     "proposer": "BAO",
     "votes": [
      "KEV",
      "PETER",
      "BAO",
      "GUMBO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "PETER",
    "BAO",
    "GUMBO"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CHRIS",
    "BAO",
    "PETER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "BAO",
      "PETER"
     ],
     "proposer": "CHRIS",
     "votes": [
      "BAO",
      "GUMBO",
      "CHRIS",
      "PETER"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585003307,
  "_nanoseconds": 315574000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "PETER",
    "assassin": false
   },
   {
    "name": "BAO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "GUMBO",
    "assassin": true
   },
   {
    "name": "KEV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BAO": true,
    "PETER": true
   },
   {
    "PETER": false,
    "BAO": true,
    "CHRIS": true
   },
   {
    "BAO": true,
    "PETER": true
   },
   {
    "PETER": true,
    "BAO": true,
    "GUMBO": false
   },
   {
    "CHRIS": true,
    "PETER": false,
    "BAO": true
   }
  ]
 },
 "players": [
  {
   "name": "PETER",
   "uid": "SAjopa6Me4YOygdPA28iHCP9VuT2"
  },
  {
   "name": "BAO",
   "uid": "k8Z5H9u1e5PCzXEQh7RooZrSo3C2"
  },
  {
   "uid": "3qJZe9pCz2WEVo5lznSLptsP5Yz1",
   "name": "CHRIS"
  },
  {
   "name": "KEV",
   "uid": "NpguMZQYmROSzUuLNAdFznzFljQ2"
  },
  {
   "uid": "iYfiOGf3itgnp3PEeQ5BlRCB5Ah2",
   "name": "GUMBO"
  }
 ]
}