{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOOBIEBOOB": true,
    "JOOXUAN": true
   },
   {
    "CLAY": true,
    "JOOXUAN": true,
    "JOOBIEBOOB": true
   },
   {
    "JOOBIEBOOB": true,
    "CLAY": true,
    "JOOXUAN": true,
    "NOTMARLIN": false
   },
   {
    "CLAY": true,
    "JOOXUAN": true,
    "JOOBIEBOOB": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CLAY",
  "roles": [
   {
    "name": "CLAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FEIST"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "NOTMARLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROOF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOOXUAN"
   },
   {
    "name": "JOOBIEBOOB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JOOXUAN",
      "JOOBIEBOOB"
     ],
     "state": "APPROVED",
     "votes": [
      "JOOXUAN",
      "JOOBIEBOOB",
      "CLAY",
      "FEIST",
      "NOTMARLIN",
      "ROOF"
     ],
     "proposer": "JOOXUAN"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JOOXUAN",
    "JOOBIEBOOB"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JOOXUAN",
      "JOOBIEBOOB",
      "CLAY",
      "FEIST",
      "NOTMARLIN",
      "ROOF"
     ],
     "proposer": "JOOBIEBOOB",
     "state": "APPROVED",
     "team": [
      "JOOXUAN",
      "JOOBIEBOOB",
      "CLAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JOOXUAN",
    "JOOBIEBOOB",
    "CLAY"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CLAY",
      "JOOBIEBOOB",
      "JOOXUAN",
      "NOTMARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JOOXUAN",
      "JOOBIEBOOB",
      "CLAY",
      "NOTMARLIN",
      "ROOF"
     ],
     "proposer": "CLAY"
    }
   ],
   "team": [
    "CLAY",
    "JOOBIEBOOB",
    "JOOXUAN",
    "NOTMARLIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOOXUAN",
      "JOOBIEBOOB",
      "CLAY",
      "FEIST",
      "NOTMARLIN",
      "ROOF"
     ],
     "proposer": "FEIST",
     "state": "APPROVED",
     "team": [
      "CLAY",
      "JOOBIEBOOB",
      "JOOXUAN"
     ]
    }
   ],
   "team": [
    "CLAY",
    "JOOBIEBOOB",
    "JOOXUAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590769985,
  "_nanoseconds": 139000000
 },
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "name": "JOOBIEBOOB",
   "uid": "LJ0CkwegwNavCiZcbWyatgikZJA3"
  },
  {
   "uid": "Ge1BK5Zq2NbJB9vUVFs5ZGpGUIZ2",
   "name": "CLAY"
  },
  {
   "uid": "rd1cXsnXh2ZKeBlnYxz6YbgI93V2",
   "name": "FEIST"
  },
  {
   "name": "ROOF",
   "uid": "XlyWIGcBCHULecgAwbQfSA8ySSH2"
  },
  {
   "name": "NOTMARLIN",
   "uid": "qO4AmPGdFeOQgIbrTsHzyiwM5S72"
  }
 ],
 "timeCreated": {
  "_seconds": 1590769505,
  "_nanoseconds": 300000000
 }
}