{
 "timeCreated": {
  "_seconds": 1585187810,
  "_nanoseconds": 603000000
 },
 "outcome": {
  "assassinated": "EMILY",
  "roles": [
   {
    "name": "EMILY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GRAMMALAMB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZACH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JERBEAR"
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "MERLIN"
   },
   {
    "name": "KELSWELS",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "EMILY": true,
    "TIM": true
   },
   {
    "KIMBERLY": true,
    "GRAMMALAMB": true,
    "EMILY": true
   },
   {
    "EMILY": true,
    "TIM": true,
    "KIMBERLY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "GRAMMALAMB",
   "uid": "L61w7jnlQdVFxG9MhRjXrzpxomq1"
  },
  {
   "name": "TIM",
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2"
  },
  {
   "uid": "JiqRkjUvm5c5bGd4UXWVmXq7AOJ3",
   "name": "KIMBERLY"
  },
  {
   "name": "JERBEAR",
   "uid": "RWDqp3zQNIRQBKSXkeXZB2DU7Eq1"
  },
  {
   "uid": "5RXeJkvibWZyZl4pAnxFbqTAhIq2",
   "name": "EMILY"
  },
  {
   "name": "ZACH",
   "uid": "wJdLJOchsOeukEqBSC8hAWR7THj2"
  },
  {
   "uid": "NflCBCnEBWcheZNVEDuoEj4exdu2",
   "name": "KELSWELS"
  }
 ],
 "timeFinished": {
  "_seconds": 1585188340,
  "_nanoseconds": 557491000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "KELSWELS",
      "TIM",
      "EMILY",
      "GRAMMALAMB",
      "JERBEAR"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "EMILY",
    "TIM"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KELSWELS",
      "ZACH"
     ],
     "proposer": "ZACH",
     "state": "REJECTED",
     "team": [
      "ZACH",
      "KELSWELS",
      "GRAMMALAMB"
     ]
    },
    {
     "votes": [
      "KELSWELS",
      "ZACH"
     ],
     "team": [
      "KELSWELS",
      "ZACH",
      "EMILY"
     ],
     "state": "REJECTED",
     "proposer": "KELSWELS"
    },
    {
     "votes": [
      "GRAMMALAMB",
      "ZACH",
      "JERBEAR"
     ],
     "team": [
      "GRAMMALAMB",
      "TIM",
      "JERBEAR"
     ],
     "proposer": "GRAMMALAMB",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "EMILY",
      "GRAMMALAMB"
     ],
     "proposer": "TIM",
     "votes": [
      "KIMBERLY",
      "TIM",
      "EMILY",
      "GRAMMALAMB"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "EMILY",
    "GRAMMALAMB"
   ],
   "numFails": 0
  },
  {
   "team": [
    "TIM",
    "KIMBERLY",
    "EMILY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TIM",
      "KIMBERLY",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "JERBEAR",
      "KIMBERLY",
      "TIM",
      "EMILY",
      "GRAMMALAMB",
      "ZACH"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ]
}