{
 "players": [
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2",
   "name": "ERIC"
  },
  {
   "name": "EDWARD",
   "uid": "zCvwFPAiKyUPVHToVCcloeJi0023"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596677709,
  "_nanoseconds": 253000000
 },
 "timeFinished": {
  "_seconds": 1596678124,
  "_nanoseconds": 398000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "EDWARD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIC"
   },
   {
    "name": "NICHOLAS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ASTON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "THOMSON",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "NICHOLAS": true,
    "EDISON": true
   },
   {
    "NICHOLAS": false,
    "ASTON": true,
    "EDISON": true
   },
   {
    "ERIC": true,
    "NICHOLAS": true,
    "EDWARD": true,
    "THOMSON": false
   },
   {
    "NICHOLAS": false,
    "EDISON": true,
    "THOMSON": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EDISON",
      "NICHOLAS"
     ],
     "proposer": "EDISON",
     "state": "APPROVED",
     "votes": [
      "ASTON",
      "NICHOLAS",
      "ERIC",
      "EDISON",
      "EDWARD",
      "THOMSON"
     ]
    }
   ],
   "team": [
    "EDISON",
    "NICHOLAS"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "ASTON",
    "EDISON",
    "NICHOLAS"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ASTON",
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "ASTON",
      "THOMSON",
      "EDWARD",
      "ERIC"
     ],
     "team": [
      "ASTON",
      "EDISON",
      "NICHOLAS"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ERIC",
     "team": [
      "EDWARD",
      "THOMSON",
      "NICHOLAS",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "EDWARD",
      "ERIC",
      "ASTON",
      "THOMSON"
     ]
    }
   ],
   "team": [
    "EDWARD",
    "THOMSON",
    "NICHOLAS",
    "ERIC"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "EDISON",
      "NICHOLAS",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "ASTON",
      "EDISON",
      "EDWARD",
      "THOMSON"
     ],
     "proposer": "EDWARD"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "EDISON",
    "NICHOLAS",
    "THOMSON"
   ],
   "numFails": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}