{
 "timeCreated": {
  "_seconds": 1591495020,
  "_nanoseconds": 481000000
 },
 "missions": [
  {
   "team": [
    "BEN",
    "RUM"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "votes": [
      "ICECUBES",
      "CHRIS",
      "ALEX",
      "RUM",
      "BEN"
     ],
     "team": [
      "BEN",
      "RUM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GEG",
      "RUM",
      "BEN"
     ],
     "team": [
      "RUM",
      "GEG",
      "BEN"
     ],
     "proposer": "RUM"
    },
    {
     "team": [
      "GEG",
      "ALEX",
      "ICECUBES"
     ],
     "state": "REJECTED",
     "votes": [
      "ICECUBES",
      "GEG",
      "ALEX"
     ],
     "proposer": "GEG"
    },
    {
     "votes": [
      "RUM",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "GEG",
      "RUM"
     ]
    },
    {
     "proposer": "ICECUBES",
     "team": [
      "ICECUBES",
      "ALEX",
      "GEG"
     ],
     "votes": [
      "ICECUBES",
      "CHRIS",
      "GEG",
      "ALEX",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ICECUBES",
    "ALEX",
    "GEG"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ICECUBES",
    "ALEX",
    "CHRIS",
    "GEG"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEX",
     "votes": [
      "ICECUBES",
      "CHRIS",
      "GEG",
      "ALEX"
     ],
     "team": [
      "ICECUBES",
      "ALEX",
      "CHRIS",
      "GEG"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ICECUBES",
    "ALEX",
    "GEG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BEN",
     "state": "REJECTED",
     "team": [
      "BEN",
      "CHRIS",
      "ICECUBES"
     ],
     "votes": [
      "BEN",
      "CHRIS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "RUM"
     ],
     "proposer": "RUM",
     "team": [
      "RUM",
      "GEG",
      "CHRIS"
     ]
    },
    {
     "team": [
      "GEG",
      "ICECUBES",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "ICECUBES",
      "GEG"
     ],
     "proposer": "GEG"
    },
    {
     "votes": [
      "RUM",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "ALEX",
      "ICECUBES"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ICECUBES",
     "team": [
      "ICECUBES",
      "ALEX",
      "GEG"
     ],
     "votes": [
      "ALEX",
      "RUM",
      "BEN",
      "ICECUBES",
      "CHRIS",
      "GEG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GEG",
      "ALEX",
      "RUM"
     ],
     "team": [
      "ALEX",
      "RUM",
      "GEG",
      "CHRIS"
     ],
     "state": "REJECTED",
     "proposer": "ALEX"
    },
    {
     "proposer": "BEN",
     "state": "REJECTED",
     "votes": [
      "BEN"
     ],
     "team": [
      "BEN",
      "CHRIS",
      "ICECUBES",
      "GEG"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RUM",
     "team": [
      "RUM",
      "CHRIS",
      "ALEX",
      "GEG"
     ],
     "votes": [
      "GEG",
      "ALEX",
      "RUM",
      "BEN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "RUM",
    "CHRIS",
    "ALEX",
    "GEG"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "RUM": true,
    "BEN": true
   },
   {
    "ICECUBES": true,
    "ALEX": true,
    "GEG": true
   },
   {
    "GEG": true,
    "CHRIS": true,
    "ALEX": false,
    "ICECUBES": true
   },
   {
    "ICECUBES": true,
    "GEG": true,
    "ALEX": false
   },
   {
    "RUM": true,
    "GEG": true,
    "CHRIS": true,
    "ALEX": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ICECUBES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "MERLIN"
   },
   {
    "name": "GEG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ICECUBES",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3",
   "name": "ALEX"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "name": "RUM",
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53"
  },
  {
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2",
   "name": "GEG"
  },
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591498653,
  "_nanoseconds": 244000000
 }
}