{
 "players": [
  {
   "uid": "dQpthNEPbnTYw2usfP0UqD3CYpz2",
   "name": "LOONG"
  },
  {
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2",
   "name": "DENNIS"
  },
  {
   "uid": "Qhge8kcoqhbhubpp2rtQSM95AqU2",
   "name": "DAVE"
  },
  {
   "uid": "QKvQ8xjx3tfP9qi7tWnluzcyvjY2",
   "name": "DAVID"
  },
  {
   "name": "RAY",
   "uid": "cVP48rDOzyY0YtVeXRdkai1INr53"
  },
  {
   "name": "DALLAS",
   "uid": "X7dT0n36pUPdYDq7bCsQAQCtJvi2"
  },
  {
   "name": "EDMUND",
   "uid": "9iw4o2ZsaMWonHyjYnk1QPCBN1G2"
  },
  {
   "name": "JEREMIAH",
   "uid": "FaeG6OwWQSYu1rbMfm9bPkhiMrl1"
  },
  {
   "uid": "mVlNKXlNtZacjpM6nTBTjW9n9Hi2",
   "name": "GKL"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DAVE",
      "EDMUND",
      "JEREMIAH",
      "DALLAS"
     ],
     "proposer": "DENNIS",
     "state": "REJECTED",
     "team": [
      "RAY",
      "GKL",
      "DAVE"
     ]
    },
    {
     "team": [
      "DALLAS",
      "EDMUND",
      "JEREMIAH"
     ],
     "proposer": "DAVE",
     "votes": [
      "RAY",
      "DAVID",
      "EDMUND",
      "JEREMIAH",
      "DALLAS",
      "GKL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "DALLAS",
    "EDMUND",
    "JEREMIAH"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "DAVID",
    "DALLAS",
    "EDMUND",
    "JEREMIAH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DAVID",
      "DALLAS",
      "EDMUND",
      "JEREMIAH"
     ],
     "state": "APPROVED",
     "proposer": "DAVID",
     "votes": [
      "GKL",
      "RAY",
      "DAVID",
      "DENNIS",
      "DALLAS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RAY",
      "DAVE",
      "DAVID",
      "EDMUND",
      "DENNIS"
     ],
     "team": [
      "RAY",
      "GKL",
      "DENNIS",
      "LOONG"
     ],
     "state": "APPROVED",
     "proposer": "RAY"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "RAY",
    "GKL",
    "DENNIS",
    "LOONG"
   ]
  },
  {
   "team": [
    "EDMUND",
    "JEREMIAH",
    "GKL",
    "LOONG",
    "DENNIS"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DALLAS",
      "DAVE",
      "EDMUND"
     ],
     "proposer": "DALLAS",
     "team": [
      "DALLAS",
      "LOONG",
      "DENNIS",
      "EDMUND",
      "DAVE"
     ]
    },
    {
     "proposer": "EDMUND",
     "state": "REJECTED",
     "votes": [
      "DALLAS",
      "EDMUND",
      "JEREMIAH",
      "LOONG"
     ],
     "team": [
      "EDMUND",
      "DALLAS",
      "JEREMIAH",
      "DENNIS",
      "LOONG"
     ]
    },
    {
     "votes": [
      "RAY",
      "DAVE",
      "EDMUND",
      "JEREMIAH",
      "LOONG"
     ],
     "team": [
      "EDMUND",
      "JEREMIAH",
      "GKL",
      "LOONG",
      "DENNIS"
     ],
     "state": "APPROVED",
     "proposer": "JEREMIAH"
    }
   ]
  },
  {
   "team": [
    "DENNIS",
    "DALLAS",
    "GKL",
    "LOONG",
    "DAVE"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "DAVE",
      "DALLAS"
     ],
     "proposer": "GKL",
     "state": "REJECTED",
     "team": [
      "GKL",
      "RAY",
      "DALLAS",
      "DENNIS",
      "LOONG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LOONG",
      "DENNIS",
      "DALLAS",
      "JEREMIAH",
      "GKL"
     ],
     "proposer": "LOONG",
     "votes": [
      "DALLAS",
      "GKL",
      "DENNIS",
      "LOONG"
     ]
    },
    {
     "votes": [
      "DAVE",
      "EDMUND",
      "DENNIS",
      "DALLAS",
      "GKL"
     ],
     "team": [
      "DENNIS",
      "DALLAS",
      "GKL",
      "LOONG",
      "DAVE"
     ],
     "proposer": "DENNIS",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588924993,
  "_nanoseconds": 963000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588923029,
  "_nanoseconds": 916000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "EDMUND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JEREMIAH",
    "assassin": false
   },
   {
    "name": "DENNIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LOONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DALLAS",
    "assassin": false
   },
   {
    "name": "GKL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DAVE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVID"
   }
  ],
  "votes": [
   {
    "EDMUND": true,
    "DALLAS": true,
    "JEREMIAH": true
   },
   {
    "DALLAS": false,
    "DAVID": true,
    "EDMUND": true,
    "JEREMIAH": true
   },
   {
    "RAY": false,
    "GKL": true,
    "DENNIS": true,
    "LOONG": true
   },
   {
    "EDMUND": true,
    "DENNIS": true,
    "JEREMIAH": true,
    "GKL": true,
    "LOONG": true
   },
   {
    "GKL": true,
    "DENNIS": true,
    "DAVE": false,
    "LOONG": true,
    "DALLAS": false
   }
  ]
 }
}