{
 "timeCreated": {
  "_seconds": 1585019752,
  "_nanoseconds": 144000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DRAGONBONE",
    "ERIC"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DRAGONBONE",
      "ERIC"
     ],
     "proposer": "DRAGONBONE",
     "votes": [
      "ERIC",
      "TIM",
      "DRAGONBONE",
      "JORDAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "TIM",
      "JORDAN"
     ],
     "state": "APPROVED",
     "team": [
      "ERIC",
      "BLAYDE",
      "TIM"
     ],
     "proposer": "ERIC"
    }
   ],
   "state": "FAIL",
   "team": [
    "ERIC",
    "BLAYDE",
    "TIM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TIM",
      "BLAYDE"
     ],
     "proposer": "JORDAN",
     "votes": [
      "JORDAN",
      "TIM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DRAGONBONE",
      "JORDAN",
      "TIM",
      "BLAYDE"
     ],
     "state": "APPROVED",
     "team": [
      "TIM",
      "BLAYDE"
     ],
     "proposer": "TIM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TIM",
    "BLAYDE"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DRAGONBONE",
      "ERIC"
     ],
     "state": "REJECTED",
     "team": [
      "BLAYDE",
      "DRAGONBONE",
      "ERIC"
     ],
     "proposer": "BLAYDE"
    },
    {
     "state": "REJECTED",
     "team": [
      "DRAGONBONE",
      "ERIC",
      "JORDAN"
     ],
     "proposer": "DRAGONBONE",
     "votes": [
      "DRAGONBONE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ERIC",
      "JORDAN",
      "BLAYDE"
     ],
     "proposer": "ERIC",
     "votes": [
      "ERIC"
     ]
    },
    {
     "team": [
      "JORDAN",
      "TIM",
      "BLAYDE"
     ],
     "proposer": "JORDAN",
     "votes": [
      "TIM",
      "DRAGONBONE",
      "JORDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JORDAN",
    "TIM",
    "BLAYDE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585020622,
  "_nanoseconds": 493174000
 },
 "outcome": {
  "votes": [
   {
    "DRAGONBONE": true,
    "ERIC": true
   },
   {
    "ERIC": false,
    "TIM": true,
    "BLAYDE": true
   },
   {
    "TIM": true,
    "BLAYDE": true
   },
   {
    "JORDAN": true,
    "TIM": true,
    "BLAYDE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TIM",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ERIC"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TIM"
   },
   {
    "name": "BLAYDE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DRAGONBONE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "JORDAN",
   "uid": "o3yW7kargeWDgleWyLQmHVEmkRu1"
  },
  {
   "name": "TIM",
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2"
  },
  {
   "uid": "5nmm9d2MvjOPwRZNPyg2rbOcZOi2",
   "name": "BLAYDE"
  },
  {
   "uid": "CAPMlPcCM8hjY7JGph5c3gsqvVF3",
   "name": "DRAGONBONE"
  },
  {
   "name": "ERIC",
   "uid": "wGdp2DYNfeW5AJPz5O7XKsQkloE2"
  }
 ]
}