{
 "timeFinished": {
  "_seconds": 1604762144,
  "_nanoseconds": 5000000
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "J6DN3aTJiAZBXj8w0yQgbagLfbS2",
   "name": "CLAIRE"
  },
  {
   "name": "DJJOU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "mt9BmjrMgQYeInJUXvuwgFEP7eV2",
   "name": "SERVANE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604761013,
  "_nanoseconds": 697000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANTOINE",
      "DJJOU",
      "CLAIRE",
      "SERVANE"
     ],
     "state": "APPROVED",
     "proposer": "SERVANE",
     "team": [
      "CLAIRE",
      "SERVANE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "CLAIRE",
    "SERVANE"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "ANTOINE",
      "SERVANE",
      "REGIS",
      "DJJOU"
     ],
     "team": [
      "REGIS",
      "CLAIRE",
      "SERVANE"
     ],
     "proposer": "REGIS"
    }
   ],
   "teamSize": 3,
   "team": [
    "REGIS",
    "CLAIRE",
    "SERVANE"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CLAIRE",
    "SERVANE",
    "REGIS",
    "DJJOU"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SERVANE",
      "CLAIRE",
      "ANTOINE"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "CLAIRE",
      "SERVANE",
      "ANTOINE"
     ],
     "proposer": "CLAIRE"
    },
    {
     "state": "REJECTED",
     "proposer": "DJJOU",
     "team": [
      "DJJOU",
      "CLAIRE",
      "REGIS",
      "SERVANE"
     ],
     "votes": [
      "DJJOU",
      "ANTOINE",
      "SERVANE"
     ]
    },
    {
     "votes": [
      "ANTOINE",
      "SERVANE"
     ],
     "state": "REJECTED",
     "proposer": "ANTOINE",
     "team": [
      "CHRISTIAN",
      "ANTOINE",
      "CLAIRE",
      "SERVANE"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "REGIS",
      "ANTOINE",
      "DJJOU"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "proposer": "SERVANE",
     "votes": [
      "SERVANE",
      "REGIS",
      "CLAIRE",
      "DJJOU",
      "ANTOINE"
     ],
     "team": [
      "CLAIRE",
      "SERVANE",
      "REGIS",
      "DJJOU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "REGIS",
      "SERVANE",
      "CLAIRE",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "SERVANE",
      "CLAIRE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "REGIS",
    "SERVANE",
    "CLAIRE"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "CLAIRE",
    "DJJOU",
    "SERVANE",
    "ANTOINE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CLAIRE",
     "team": [
      "CLAIRE",
      "DJJOU",
      "SERVANE",
      "ANTOINE"
     ],
     "votes": [
      "CLAIRE",
      "ANTOINE",
      "SERVANE",
      "DJJOU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CLAIRE": true,
    "SERVANE": true
   },
   {
    "SERVANE": true,
    "CLAIRE": true,
    "REGIS": true
   },
   {
    "REGIS": false,
    "SERVANE": true,
    "DJJOU": true,
    "CLAIRE": true
   },
   {
    "SERVANE": true,
    "CLAIRE": true,
    "REGIS": false
   },
   {
    "SERVANE": true,
    "DJJOU": true,
    "CLAIRE": true,
    "ANTOINE": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLAIRE"
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SERVANE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DJJOU",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "REGIS"
   }
  ]
 }
}