{
 "timeFinished": {
  "_seconds": 1588547461,
  "_nanoseconds": 759000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "QwIvOQS6WuWLdMQ20XflhqJcePr2",
   "name": "ELIZABETH"
  },
  {
   "name": "RIP",
   "uid": "HbvxOek1roaX39L0d9Ai77R8Pkw2"
  },
  {
   "name": "EP",
   "uid": "ClieurqbcNX8fPXWD0z6Qr7hvuO2"
  },
  {
   "name": "POOMAN",
   "uid": "IpOjLo1bUETZfu4eDq4322ogFmu2"
  },
  {
   "name": "TC",
   "uid": "nQdScj2KF9btTZdpUYETvIAiME53"
  },
  {
   "name": "SHELLY",
   "uid": "EhgVm1VUi9Nh9D2JdFuxb5A6exJ3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ELIZABETH",
     "votes": [
      "SHELLY",
      "POOMAN",
      "RIP",
      "ELIZABETH"
     ],
     "team": [
      "ELIZABETH",
      "RIP"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ELIZABETH",
    "RIP"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "EP",
    "TC",
    "ELIZABETH"
   ],
   "proposals": [
    {
     "team": [
      "RIP",
      "SHELLY",
      "POOMAN"
     ],
     "votes": [
      "POOMAN",
      "RIP",
      "SHELLY"
     ],
     "state": "REJECTED",
     "proposer": "RIP"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHELLY",
      "EP",
      "RIP",
      "ELIZABETH",
      "TC"
     ],
     "proposer": "EP",
     "team": [
      "EP",
      "TC",
      "ELIZABETH"
     ]
    }
   ]
  },
  {
   "team": [
    "RIP",
    "TC",
    "SHELLY",
    "EP"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "POOMAN",
     "votes": [
      "POOMAN",
      "RIP",
      "TC"
     ],
     "team": [
      "TC",
      "SHELLY",
      "POOMAN",
      "RIP"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RIP",
      "TC",
      "SHELLY",
      "EP"
     ],
     "proposer": "TC",
     "team": [
      "RIP",
      "TC",
      "SHELLY",
      "EP"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHELLY",
     "team": [
      "SHELLY",
      "RIP",
      "TC"
     ],
     "state": "APPROVED",
     "votes": [
      "RIP",
      "ELIZABETH",
      "TC",
      "SHELLY"
     ]
    }
   ],
   "team": [
    "SHELLY",
    "RIP",
    "TC"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588546051,
  "_nanoseconds": 718000000
 },
 "outcome": {
  "assassinated": "SHELLY",
  "votes": [
   {
    "ELIZABETH": true,
    "RIP": true
   },
   {
    "TC": true,
    "EP": true,
    "ELIZABETH": false
   },
   {
    "RIP": true,
    "SHELLY": true,
    "TC": true,
    "EP": true
   },
   {
    "TC": true,
    "RIP": true,
    "SHELLY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SHELLY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EP",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "POOMAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RIP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ELIZABETH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TC"
   }
  ],
  "message": "Three successful missions"
 }
}