{
 "timeCreated": {
  "_seconds": 1592703891,
  "_nanoseconds": 771000000
 },
 "players": [
  {
   "name": "NATE",
   "uid": "jAdyXMxaq1a067Xtt26GQ30rEJO2"
  },
  {
   "name": "FARMER",
   "uid": "U5llWGCynUWi0RXK4RADr09alAa2"
  },
  {
   "uid": "mQEmR9dR8PeYT5Jz3ODITRUn8583",
   "name": "GASKINATOR"
  },
  {
   "uid": "jnkCGad5igOtnN95FHx7Ikffoeg1",
   "name": "LADYMOMO"
  },
  {
   "name": "YOURNAME",
   "uid": "eJc8PtvLlrZdXWvFtc5XCX45UCa2"
  },
  {
   "uid": "uF4LSDNHhYZ7j2P0Eh7UsyhGfMt1",
   "name": "ELH"
  },
  {
   "name": "JAMESBOND",
   "uid": "fN4yRVj0sgbPg4FnXj3RiQfy9uG3"
  },
  {
   "uid": "NvJDDaPtXHdFZx6IXdFumrBBrOj1",
   "name": "BUMNESS"
  },
  {
   "name": "CRYSTAL",
   "uid": "sjVK3E25d0NLE9bH19MofNuYFa42"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ELH",
     "state": "APPROVED",
     "team": [
      "BUMNESS",
      "YOURNAME",
      "NATE"
     ],
     "votes": [
      "CRYSTAL",
      "LADYMOMO",
      "JAMESBOND",
      "GASKINATOR",
      "NATE",
      "ELH",
      "FARMER",
      "YOURNAME"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BUMNESS",
    "YOURNAME",
    "NATE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JAMESBOND",
     "team": [
      "GASKINATOR",
      "NATE",
      "YOURNAME",
      "JAMESBOND"
     ],
     "state": "APPROVED",
     "votes": [
      "YOURNAME",
      "CRYSTAL",
      "JAMESBOND",
      "NATE",
      "FARMER"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "GASKINATOR",
    "NATE",
    "YOURNAME",
    "JAMESBOND"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BUMNESS",
      "YOURNAME",
      "LADYMOMO",
      "FARMER"
     ],
     "proposer": "BUMNESS",
     "state": "REJECTED",
     "votes": [
      "CRYSTAL",
      "LADYMOMO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FARMER",
      "YOURNAME",
      "BUMNESS",
      "CRYSTAL",
      "LADYMOMO",
      "JAMESBOND",
      "GASKINATOR",
      "NATE",
      "ELH"
     ],
     "proposer": "CRYSTAL",
     "team": [
      "BUMNESS",
      "FARMER",
      "NATE",
      "ELH"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "BUMNESS",
    "FARMER",
    "NATE",
    "ELH"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1592704653,
  "_nanoseconds": 936000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "NATE": true,
    "BUMNESS": true,
    "YOURNAME": true
   },
   {
    "YOURNAME": true,
    "NATE": true,
    "JAMESBOND": true,
    "GASKINATOR": true
   },
   {
    "ELH": true,
    "NATE": true,
    "BUMNESS": true,
    "FARMER": true
   }
  ],
  "roles": [
   {
    "name": "FARMER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "YOURNAME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BUMNESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CRYSTAL",
    "assassin": false
   },
   {
    "name": "LADYMOMO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JAMESBOND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GASKINATOR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NATE"
   },
   {
    "name": "ELH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}