{
 "timeFinished": {
  "_seconds": 1589600639,
  "_nanoseconds": 633000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589600186,
  "_nanoseconds": 569000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "ZAIN"
     ]
    },
    {
     "team": [
      "RAPH",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAPH",
      "RAAS"
     ],
     "proposer": "RAPH"
    },
    {
     "team": [
      "RAHUL",
      "RAPH"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "RAHUL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAPH"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAPH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "RAPH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "ZAIN",
    "RAPH",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "ZAIN",
      "RAPH"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "ZAIN",
      "RAPH",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD"
     ],
     "proposer": "SAAD"
    },
    {
     "team": [
      "ZAIN",
      "RAPH",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAPH",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAPH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "ZAIN",
    "MAFAZLA",
    "RAPH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "RAPH",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAPH",
      "RAAS"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAPH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAHUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN"
   }
  ],
  "votes": [
   {
    "RAPH": true,
    "ZAIN": true
   },
   {
    "RAPH": true,
    "MAFAZLA": true,
    "ZAIN": true
   },
   {
    "ZAIN": true,
    "RAAS": true,
    "RAPH": true,
    "MAFAZLA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MAFAZLA"
 },
 "players": [
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "QcWw3qB6uob8BegrIp8o2nnvZy13",
   "name": "RAPH"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  }
 ]
}