{
 "players": [
  {
   "name": "M",
   "uid": "HcaOoXmnO1Six0QbDPkPbhGlCCH3"
  },
  {
   "name": "HITANSHU",
   "uid": "2lwLe3pJlnVtH50msRgYZFTpPhm1"
  },
  {
   "uid": "7GP91t9nLrcaDIXdeY4mopnwsrA2",
   "name": "MANAV"
  },
  {
   "name": "HARI",
   "uid": "rumgfUU6w3TO2fi2ZdY3xj8XwtM2"
  },
  {
   "uid": "KY93YQUGQUdbKyYQNYIAPIHoZtI3",
   "name": "VRAJ"
  },
  {
   "name": "AYUSH",
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1"
  },
  {
   "name": "HARSH",
   "uid": "iJxEKahv5ATkXzwxs2UNcivyCn62"
  },
  {
   "uid": "KgHcvX7AO5hiAdWVE9wN5Ph5z4n2",
   "name": "DHYEY"
  }
 ],
 "timeFinished": {
  "_seconds": 1594085665,
  "_nanoseconds": 3000000
 },
 "timeCreated": {
  "_seconds": 1594085361,
  "_nanoseconds": 223000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "M",
  "votes": [
   {
    "AYUSH": true,
    "M": true,
    "DHYEY": true
   },
   {
    "DHYEY": true,
    "HARSH": false,
    "M": true,
    "AYUSH": true
   },
   {
    "AYUSH": true,
    "DHYEY": true,
    "VRAJ": true,
    "M": true
   },
   {
    "AYUSH": true,
    "DHYEY": true,
    "M": true,
    "HITANSHU": false,
    "VRAJ": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HARSH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DHYEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "M"
   },
   {
    "name": "VRAJ",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HARI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "HITANSHU",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AYUSH"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MANAV"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AYUSH",
      "DHYEY",
      "M"
     ],
     "proposer": "AYUSH",
     "votes": [
      "HITANSHU",
      "AYUSH",
      "MANAV",
      "HARSH",
      "DHYEY",
      "M",
      "VRAJ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AYUSH",
    "DHYEY",
    "M"
   ]
  },
  {
   "team": [
    "M",
    "AYUSH",
    "HARSH",
    "DHYEY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AYUSH",
      "DHYEY",
      "MANAV",
      "HARSH"
     ],
     "state": "REJECTED",
     "votes": [
      "HARI"
     ],
     "proposer": "HARSH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AYUSH",
      "MANAV",
      "HARSH",
      "DHYEY",
      "VRAJ",
      "HARI",
      "HITANSHU"
     ],
     "team": [
      "M",
      "AYUSH",
      "HARSH",
      "DHYEY"
     ],
     "proposer": "DHYEY"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MANAV",
      "HARSH",
      "DHYEY",
      "M",
      "VRAJ",
      "HITANSHU",
      "AYUSH"
     ],
     "state": "APPROVED",
     "team": [
      "M",
      "AYUSH",
      "DHYEY",
      "VRAJ"
     ],
     "proposer": "M"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "M",
    "AYUSH",
    "DHYEY",
    "VRAJ"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "HITANSHU",
     "votes": [
      "HITANSHU",
      "AYUSH",
      "MANAV",
      "HARSH",
      "DHYEY",
      "M",
      "VRAJ",
      "HARI"
     ],
     "state": "APPROVED",
     "team": [
      "HITANSHU",
      "M",
      "VRAJ",
      "AYUSH",
      "DHYEY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "HITANSHU",
    "M",
    "VRAJ",
    "AYUSH",
    "DHYEY"
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ]
}