{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AIDAN"
   },
   {
    "name": "RACH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARTIN"
   },
   {
    "name": "CHLOE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MIKAYLA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MARTIN": false,
    "MIKAYLA": true
   },
   {
    "CHLOE": true,
    "AIDAN": true,
    "RACH": true
   },
   {
    "MARTIN": true,
    "AIDAN": true
   },
   {
    "AIDAN": true,
    "CHLOE": true,
    "RACH": true
   }
  ],
  "assassinated": "CHLOE"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MIKAYLA",
      "MARTIN"
     ],
     "proposer": "MIKAYLA",
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "RACH",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ],
   "team": [
    "MIKAYLA",
    "MARTIN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARTIN",
      "CHLOE"
     ],
     "proposer": "CHLOE",
     "state": "REJECTED",
     "team": [
      "CHLOE",
      "RACH",
      "AIDAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RACH",
      "CHLOE",
      "AIDAN"
     ],
     "proposer": "MARTIN",
     "votes": [
      "AIDAN",
      "RACH",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ],
   "team": [
    "RACH",
    "CHLOE",
    "AIDAN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "AIDAN",
    "MARTIN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AIDAN",
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "RACH",
      "MARTIN"
     ],
     "team": [
      "AIDAN",
      "MARTIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RACH",
      "MARTIN",
      "AIDAN"
     ],
     "votes": [
      "RACH"
     ],
     "proposer": "RACH"
    },
    {
     "votes": [
      "AIDAN",
      "CHLOE",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "AIDAN",
      "RACH"
     ],
     "proposer": "MIKAYLA"
    }
   ],
   "team": [
    "CHLOE",
    "AIDAN",
    "RACH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592093902,
  "_nanoseconds": 752000000
 },
 "timeFinished": {
  "_seconds": 1592095003,
  "_nanoseconds": 943000000
 },
 "players": [
  {
   "uid": "ljvuZKFHN1hmyfRkYR9u5J4sJZF3",
   "name": "RACH"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  }
 ]
}