{
 "timeFinished": {
  "_seconds": 1586483927,
  "_nanoseconds": 685599000
 },
 "players": [
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "ADAM"
  },
  {
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2",
   "name": "KENNETH"
  },
  {
   "uid": "dkBAA5oRvaXAxG2kDgD1XiNWcOo1",
   "name": "JET"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1",
   "name": "OWEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586483624,
  "_nanoseconds": 382000000
 },
 "missions": [
  {
   "team": [
    "KENNETH",
    "OWEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KENNETH",
      "OWEN"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "KENNETH",
      "OWEN"
     ],
     "proposer": "KENNETH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KENNETH",
    "JET",
    "OWEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KENNETH",
      "JET",
      "OWEN"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "KENNETH",
      "OWEN"
     ],
     "proposer": "JET"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KENNETH",
    "OWEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KENNETH",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "KENNETH"
     ],
     "proposer": "CRAIG"
    },
    {
     "proposer": "OWEN",
     "team": [
      "JET",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "OWEN"
     ]
    },
    {
     "team": [
      "ADAM",
      "KENNETH"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "KENNETH",
      "OWEN"
     ],
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "KENNETH",
      "OWEN"
     ],
     "proposer": "KENNETH"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KENNETH",
  "roles": [
   {
    "name": "JET",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KENNETH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "OWEN": true,
    "KENNETH": true
   },
   {
    "OWEN": true,
    "KENNETH": true,
    "JET": true
   },
   {
    "OWEN": true,
    "KENNETH": true
   }
  ],
  "message": "Three successful missions"
 }
}