{
 "timeCreated": {
  "_seconds": 1589606744,
  "_nanoseconds": 397000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RAAS",
      "SAAD"
     ],
     "proposer": "RAAS",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "RAHUL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "votes": [
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "RAHUL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "SAAD",
      "RAPH"
     ],
     "team": [
      "ZAIN",
      "RAPH"
     ],
     "proposer": "RAPH"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "RAPH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SAAD",
    "RAPH",
    "ZAIN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SAAD",
      "RAPH",
      "ZAIN",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "team": [
      "SAAD",
      "RAPH",
      "ZAIN"
     ],
     "proposer": "SAAD"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SAAD",
    "ZAIN",
    "RAHUL",
    "MAFAZLA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "SAAD",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "ZAIN"
    },
    {
     "team": [
      "RAAS",
      "RAHUL",
      "SAAD",
      "MAFAZLA"
     ],
     "votes": [
      "SAAD",
      "RAPH",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "RAAS"
    },
    {
     "team": [
      "SAAD",
      "ZAIN",
      "RAHUL",
      "MAFAZLA"
     ],
     "proposer": "RAHUL",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAPH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RAAS",
    "SAAD",
    "RAPH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "proposer": "RAPH",
     "state": "REJECTED",
     "votes": [
      "RAPH"
     ],
     "team": [
      "RAPH",
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "SAAD"
    },
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "ZAIN",
      "SAAD"
     ],
     "team": [
      "ZAIN",
      "SAAD",
      "RAAS"
     ]
    },
    {
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAPH"
     ],
     "team": [
      "RAAS",
      "SAAD",
      "RAPH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAPH",
    "SAAD",
    "RAAS",
    "MAFAZLA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS",
      "SAAD",
      "RAPH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "SAAD",
      "RAPH"
     ],
     "votes": [
      "RAPH",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "MAFAZLA",
      "SAAD",
      "RAPH",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "RAPH",
     "team": [
      "RAPH",
      "SAAD",
      "RAAS",
      "MAFAZLA"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1589608307,
  "_nanoseconds": 694000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "RAAS",
  "votes": [
   {
    "RAPH": true,
    "ZAIN": true
   },
   {
    "SAAD": true,
    "ZAIN": false,
    "RAPH": true
   },
   {
    "SAAD": true,
    "RAHUL": true,
    "ZAIN": false,
    "MAFAZLA": true
   },
   {
    "SAAD": true,
    "RAPH": true,
    "RAAS": true
   },
   {
    "RAPH": true,
    "SAAD": true,
    "MAFAZLA": true,
    "RAAS": true
   }
  ],
  "roles": [
   {
    "name": "RAAS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RAHUL",
    "role": "EVIL MINION"
   },
   {
    "name": "SAAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAPH"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "QcWw3qB6uob8BegrIp8o2nnvZy13",
   "name": "RAPH"
  }
 ]
}