{
  "timeCreated": {
    "_seconds": 1585851489,
    "_nanoseconds": 230000000
  },
  "missions": [
    {
      "team": [
        "RRRAQ",
        "FRB"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "RRRAQ",
            "FRB"
          ],
          "proposer": "RRRAQ",
          "votes": [
            "SALTYPHISH",
            "FRB",
            "RRRAQ",
            "STEF",
            "WLADIMIR",
            "JR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "WLADIMIR",
        "STEF",
        "JR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SALTYPHISH",
            "FRB",
            "STEF",
            "WLADIMIR",
            "JR"
          ],
          "state": "APPROVED",
          "team": [
            "WLADIMIR",
            "STEF",
            "JR"
          ],
          "proposer": "FRB"
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "STEF",
        "SALTYPHISH",
        "FRB",
        "WLADIMIR"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SALTYPHISH",
            "FRB",
            "STEF",
            "WLADIMIR"
          ],
          "proposer": "SALTYPHISH",
          "votes": [
            "FRB",
            "WLADIMIR",
            "SALTYPHISH"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "STEF",
            "SALTYPHISH",
            "FRB",
            "WLADIMIR"
          ],
          "proposer": "STEF",
          "votes": [
            "SALTYPHISH",
            "FRB",
            "RRRAQ",
            "STEF"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "JR",
            "WLADIMIR",
            "RRRAQ"
          ],
          "proposer": "JR",
          "votes": [
            "WLADIMIR",
            "JR",
            "FRB",
            "RRRAQ"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JR",
        "WLADIMIR",
        "RRRAQ"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "WLADIMIR",
        "assassin": false
      },
      {
        "name": "JR",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SALTYPHISH"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "FRB"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "RRRAQ"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "STEF"
      }
    ],
    "votes": [
      {
        "RRRAQ": false,
        "FRB": true
      },
      {
        "JR": false,
        "STEF": true,
        "WLADIMIR": true
      },
      {
        "FRB": true,
        "STEF": true,
        "WLADIMIR": true,
        "SALTYPHISH": true
      },
      {
        "WLADIMIR": true,
        "JR": false,
        "RRRAQ": false
      }
    ]
  }
}