{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHOCHANG": true,
    "SBEVE": true
   },
   {
    "KAT": true,
    "SBEVE": true,
    "JINSEOR": true
   },
   {
    "JINSEOR": true,
    "KAT": true,
    "SAM": true,
    "SBEVE": true
   }
  ],
  "roles": [
   {
    "name": "JINSEOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "KAT",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ZUKO"
   },
   {
    "name": "CHOCHANG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SBEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JINSEOR",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1592370965,
  "_nanoseconds": 369000000
 },
 "players": [
  {
   "uid": "gXqtceCTbCRtd4moT9Br5wa1Ia53",
   "name": "CHOCHANG"
  },
  {
   "uid": "9ssuiwJOSSNg6esBObhV75rA1oj2",
   "name": "KAT"
  },
  {
   "name": "SAM",
   "uid": "c7SVDaaaCtcRcMJgUxP8eEYM7fj1"
  },
  {
   "name": "SBEVE",
   "uid": "ybKkwalXwWQR6FHp6O6g2eTqkor2"
  },
  {
   "uid": "HiAt7HE0KKMfR86kd0vR1RQjG7h2",
   "name": "JINSEOR"
  },
  {
   "name": "ZUKO",
   "uid": "AgYdChb0kKhbiZBoF1WArEQ2TPr1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JINSEOR",
      "SAM",
      "KAT",
      "ZUKO",
      "CHOCHANG",
      "SBEVE"
     ],
     "team": [
      "SBEVE",
      "CHOCHANG"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SBEVE",
    "CHOCHANG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SBEVE",
      "KAT",
      "JINSEOR"
     ],
     "proposer": "SBEVE",
     "votes": [
      "SBEVE",
      "JINSEOR",
      "SAM",
      "KAT",
      "ZUKO",
      "CHOCHANG"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SBEVE",
    "KAT",
    "JINSEOR"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JINSEOR",
     "votes": [
      "JINSEOR",
      "SAM",
      "KAT",
      "ZUKO",
      "CHOCHANG"
     ],
     "state": "APPROVED",
     "team": [
      "JINSEOR",
      "KAT",
      "SBEVE",
      "SAM"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JINSEOR",
    "KAT",
    "SBEVE",
    "SAM"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1592371564,
  "_nanoseconds": 548000000
 }
}