{
 "timeCreated": {
  "_seconds": 1587493770,
  "_nanoseconds": 477000000
 },
 "outcome": {
  "votes": [
   {
    "EREN": true,
    "YUCKYSUCKY": true
   },
   {
    "AD": false,
    "EREN": true,
    "YODDLS": true
   },
   {
    "HOTTIE": true,
    "EREN": true
   },
   {
    "EREN": true,
    "AD": false,
    "YODDLS": true
   },
   {
    "HOTTIE": true,
    "AD": false,
    "EREN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "EREN",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "YUCKYSUCKY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HOTTIE"
   },
   {
    "role": "PERCIVAL",
    "name": "YODDLS",
    "assassin": false
   },
   {
    "name": "AD",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1587493991,
  "_nanoseconds": 52000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "YUCKYSUCKY",
    "EREN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EREN",
      "YUCKYSUCKY",
      "HOTTIE",
      "AD"
     ],
     "state": "APPROVED",
     "team": [
      "YUCKYSUCKY",
      "EREN"
     ],
     "proposer": "EREN"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AD",
      "EREN",
      "YODDLS"
     ],
     "votes": [
      "EREN",
      "YUCKYSUCKY",
      "HOTTIE",
      "YODDLS",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "YUCKYSUCKY"
    }
   ],
   "teamSize": 3,
   "team": [
    "AD",
    "EREN",
    "YODDLS"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "EREN",
    "HOTTIE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EREN",
      "HOTTIE"
     ],
     "proposer": "HOTTIE",
     "votes": [
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN",
      "YUCKYSUCKY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "YODDLS",
     "state": "APPROVED",
     "votes": [
      "EREN",
      "YUCKYSUCKY",
      "YODDLS",
      "AD"
     ],
     "team": [
      "YODDLS",
      "AD",
      "EREN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "YODDLS",
    "AD",
    "EREN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "EREN",
    "HOTTIE",
    "AD"
   ],
   "proposals": [
    {
     "votes": [
      "YUCKYSUCKY",
      "AD"
     ],
     "state": "REJECTED",
     "team": [
      "YUCKYSUCKY",
      "EREN",
      "HOTTIE"
     ],
     "proposer": "AD"
    },
    {
     "state": "APPROVED",
     "team": [
      "EREN",
      "HOTTIE",
      "AD"
     ],
     "votes": [
      "HOTTIE",
      "AD",
      "EREN",
      "YUCKYSUCKY"
     ],
     "proposer": "EREN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "YUCKYSUCKY"
  }
 ],
 "options": {
  "inGameLog": false
 }
}