{
 "timeCreated": {
  "_seconds": 1605077257,
  "_nanoseconds": 288000000
 },
 "timeFinished": {
  "_seconds": 1605078160,
  "_nanoseconds": 922000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TSWIFT",
      "RUCHI"
     ],
     "votes": [
      "RYAN",
      "RUCHI",
      "TSWIFT"
     ],
     "proposer": "RUCHI"
    },
    {
     "votes": [
      "TSWIFT",
      "RYAN",
      "FRYGUY"
     ],
     "state": "REJECTED",
     "team": [
      "FRYGUY",
      "TSWIFT"
     ],
     "proposer": "FRYGUY"
    },
    {
     "team": [
      "RYAN",
      "RUCHI"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "RUCHI",
      "RYAN",
      "MARIO",
      "TSWIFT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "RYAN",
    "RUCHI"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TSWIFT",
      "SHELLEY",
      "RYAN"
     ],
     "proposer": "TSWIFT",
     "team": [
      "TSWIFT",
      "MARIO",
      "SHELLEY"
     ]
    },
    {
     "votes": [
      "RUCHI",
      "SHELLEY",
      "MARIO",
      "RYAN",
      "ANDREW"
     ],
     "proposer": "SHELLEY",
     "state": "APPROVED",
     "team": [
      "SHELLEY",
      "RYAN",
      "RUCHI"
     ]
    }
   ],
   "team": [
    "SHELLEY",
    "RYAN",
    "RUCHI"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "SHELLEY",
    "RUCHI",
    "RYAN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "RUCHI",
      "MARIO",
      "TSWIFT",
      "SHELLEY",
      "ANDREW",
      "RYAN",
      "FRYGUY"
     ],
     "team": [
      "SHELLEY",
      "RUCHI",
      "RYAN"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "a3kElbJsujO0kxVwXMmlG0u29eX2",
   "name": "SHELLEY"
  },
  {
   "name": "ANDREW",
   "uid": "ur7ktOIkAJXY672oWqSW8ARDzwJ3"
  },
  {
   "name": "MARIO",
   "uid": "ID9co7IaJySfULupRbjVWUPVj7u2"
  },
  {
   "name": "RUCHI",
   "uid": "7gfwjAMzLMY0CKEdEYEf6aH7cWp2"
  },
  {
   "uid": "MdHLlJYI2meB6sAVv8fs81R9PZH3",
   "name": "FRYGUY"
  },
  {
   "uid": "xeBvEODlplhBTEmmoK4IiDeqEUu2",
   "name": "RYAN"
  },
  {
   "name": "TSWIFT",
   "uid": "ev3nAY0ZkIO7Lo4RivrLjZ5hPTC3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "RYAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FRYGUY",
    "role": "MERLIN"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TSWIFT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RUCHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SHELLEY"
   },
   {
    "role": "EVIL MINION",
    "name": "MARIO",
    "assassin": true
   }
  ],
  "votes": [
   {
    "RYAN": true,
    "RUCHI": true
   },
   {
    "RYAN": true,
    "SHELLEY": true,
    "RUCHI": true
   },
   {
    "SHELLEY": true,
    "RUCHI": true,
    "RYAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "FRYGUY",
  "state": "EVIL_WIN"
 }
}