{
 "missions": [
  {
   "team": [
    "ICECUBES",
    "GEG"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALEX",
      "RUM",
      "BEN",
      "ICECUBES",
      "GEG",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "ICECUBES",
      "GEG"
     ],
     "proposer": "ICECUBES"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "GEG",
    "ICECUBES",
    "ADRIAN"
   ],
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "RUM",
      "BEN",
      "ICECUBES",
      "GEG"
     ],
     "proposer": "GEG",
     "team": [
      "GEG",
      "ICECUBES",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BEN",
    "ADRIAN",
    "GEG",
    "ALEX"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GEG",
      "ADRIAN",
      "ALEX",
      "BEN"
     ],
     "team": [
      "BEN",
      "ADRIAN",
      "GEG",
      "ALEX"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "RUM",
    "GEG",
    "BEN"
   ],
   "proposals": [
    {
     "team": [
      "ALEX",
      "RUM",
      "BEN"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "RUM"
     ]
    },
    {
     "votes": [
      "RUM",
      "BEN",
      "GEG",
      "ADRIAN"
     ],
     "proposer": "RUM",
     "state": "APPROVED",
     "team": [
      "RUM",
      "GEG",
      "BEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RUM",
      "BEN",
      "GEG",
      "ADRIAN"
     ],
     "team": [
      "BEN",
      "RUM",
      "ADRIAN",
      "GEG"
     ],
     "state": "APPROVED",
     "proposer": "BEN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "BEN",
    "RUM",
    "ADRIAN",
    "GEG"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590034606,
  "_nanoseconds": 907000000
 },
 "players": [
  {
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1",
   "name": "ICECUBES"
  },
  {
   "name": "GEG",
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2"
  },
  {
   "name": "ADRIAN",
   "uid": "TZYlvLZh1Zgs4FfkOoH6sX4Xjph2"
  },
  {
   "name": "ALEX",
   "uid": "m7cHoMWtckgTBYHqZI6HsDDWz352"
  },
  {
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53",
   "name": "RUM"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590037172,
  "_nanoseconds": 920000000
 },
 "outcome": {
  "votes": [
   {
    "GEG": true,
    "ICECUBES": true
   },
   {
    "ADRIAN": true,
    "ICECUBES": false,
    "GEG": true
   },
   {
    "ALEX": false,
    "BEN": true,
    "GEG": true,
    "ADRIAN": true
   },
   {
    "GEG": true,
    "RUM": true,
    "BEN": true
   },
   {
    "BEN": true,
    "RUM": true,
    "ADRIAN": true,
    "GEG": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ICECUBES",
    "assassin": true
   },
   {
    "name": "GEG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADRIAN"
   },
   {
    "name": "ALEX",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "RUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ADRIAN",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}