{
 "timeCreated": {
  "_seconds": 1596940120,
  "_nanoseconds": 35000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SIMON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAX"
   },
   {
    "role": "EVIL MINION",
    "name": "WILL",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LES",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "JEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "name": "JINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LONG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ZIDA",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "JINA": true,
    "LES": false,
    "MAX": true
   },
   {
    "LONG": true,
    "SIMON": true,
    "MAX": true,
    "LES": true
   },
   {
    "ZIDA": true,
    "CALEB": true,
    "LONG": true,
    "WILL": true
   },
   {
    "CALEB": true,
    "LONG": false,
    "WILL": false,
    "SIMON": true,
    "ZIDA": true
   },
   {
    "LES": false,
    "JEN": true,
    "JINA": true,
    "LONG": false,
    "CALEB": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596944852,
  "_nanoseconds": 978000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "MAX",
    "LES",
    "JINA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SIMON",
      "WILL",
      "MAX",
      "LES",
      "ZIDA",
      "JINA",
      "JEN"
     ],
     "team": [
      "MAX",
      "LES",
      "JINA"
     ],
     "proposer": "MAX",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JINA",
      "WILL"
     ],
     "state": "REJECTED",
     "proposer": "JINA",
     "team": [
      "JINA",
      "MAX",
      "JEN",
      "LONG"
     ]
    },
    {
     "votes": [
      "LONG",
      "ZIDA",
      "MAX",
      "LES",
      "JEN",
      "SIMON"
     ],
     "proposer": "LES",
     "state": "APPROVED",
     "team": [
      "LES",
      "MAX",
      "LONG",
      "SIMON"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LES",
    "MAX",
    "LONG",
    "SIMON"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "LONG",
    "ZIDA",
    "WILL",
    "CALEB"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LONG",
     "state": "APPROVED",
     "votes": [
      "LONG",
      "WILL",
      "JEN",
      "CALEB",
      "LES"
     ],
     "team": [
      "LONG",
      "ZIDA",
      "WILL",
      "CALEB"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "team": [
    "CALEB",
    "ZIDA",
    "WILL",
    "LONG",
    "SIMON"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "SIMON",
      "LES",
      "JINA"
     ],
     "team": [
      "LONG",
      "WILL",
      "CALEB",
      "ZIDA",
      "JINA"
     ],
     "proposer": "SIMON",
     "state": "REJECTED"
    },
    {
     "proposer": "WILL",
     "team": [
      "SIMON",
      "WILL",
      "LONG",
      "JINA",
      "CALEB"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WILL",
      "ZIDA",
      "SIMON",
      "LONG",
      "MAX",
      "JINA",
      "JEN",
      "LES",
      "CALEB"
     ],
     "team": [
      "CALEB",
      "ZIDA",
      "WILL",
      "LONG",
      "SIMON"
     ],
     "state": "APPROVED",
     "proposer": "CALEB"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ZIDA",
      "SIMON"
     ],
     "team": [
      "ZIDA",
      "MAX",
      "LES",
      "JEN",
      "SIMON"
     ],
     "proposer": "ZIDA",
     "state": "REJECTED"
    },
    {
     "proposer": "JEN",
     "team": [
      "JINA",
      "JEN",
      "LONG",
      "CALEB",
      "LES"
     ],
     "votes": [
      "LES",
      "JINA",
      "CALEB",
      "LONG",
      "WILL",
      "JEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JINA",
    "JEN",
    "LONG",
    "CALEB",
    "LES"
   ],
   "numFails": 2,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2",
   "name": "JEN"
  },
  {
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2",
   "name": "MAX"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  },
  {
   "name": "WILL",
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "ZIDA",
   "uid": "dTk2QMwO9UV67nan91CHdGwSkz22"
  }
 ]
}