{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MATT",
     "votes": [
      "MATT"
     ],
     "state": "REJECTED",
     "team": [
      "DREW",
      "MATT"
     ]
    },
    {
     "votes": [
      "CNN",
      "DREW",
      "ZACH",
      "MARC"
     ],
     "team": [
      "CNN",
      "MARC"
     ],
     "state": "APPROVED",
     "proposer": "CNN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CNN",
    "MARC"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "CNN",
    "ZACH",
    "DREW"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARC",
     "votes": [
      "MARC",
      "MATT"
     ],
     "state": "REJECTED",
     "team": [
      "MARC",
      "MATT",
      "ZACH"
     ]
    },
    {
     "votes": [
      "DREW"
     ],
     "team": [
      "DREW",
      "CNN",
      "ZACH"
     ],
     "state": "REJECTED",
     "proposer": "DREW"
    },
    {
     "state": "REJECTED",
     "proposer": "ZACH",
     "votes": [
      "CNN",
      "ZACH"
     ],
     "team": [
      "MATT",
      "ZACH",
      "CNN"
     ]
    },
    {
     "votes": [
      "MARC",
      "MATT"
     ],
     "proposer": "MATT",
     "state": "REJECTED",
     "team": [
      "MARC",
      "ZACH",
      "MATT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CNN",
      "ZACH",
      "DREW"
     ],
     "proposer": "CNN",
     "votes": [
      "ZACH",
      "MARC",
      "MATT",
      "CNN",
      "DREW"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARC",
      "DREW"
     ],
     "team": [
      "MARC",
      "DREW"
     ],
     "proposer": "MARC"
    },
    {
     "proposer": "DREW",
     "votes": [
      "MARC",
      "DREW"
     ],
     "state": "REJECTED",
     "team": [
      "MARC",
      "DREW"
     ]
    },
    {
     "votes": [
      "MATT",
      "CNN",
      "ZACH",
      "MARC"
     ],
     "proposer": "ZACH",
     "state": "APPROVED",
     "team": [
      "ZACH",
      "MATT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ZACH",
    "MATT"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "MARC",
      "ZACH"
     ],
     "proposer": "MATT",
     "votes": [
      "ZACH",
      "MARC",
      "MATT",
      "CNN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MATT",
    "MARC",
    "ZACH"
   ],
   "numFails": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MARC": true,
    "CNN": false
   },
   {
    "DREW": true,
    "ZACH": true,
    "CNN": false
   },
   {
    "MATT": true,
    "ZACH": true
   },
   {
    "ZACH": true,
    "MATT": true,
    "MARC": false
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "MARC",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CNN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DREW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZACH",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590895858,
  "_nanoseconds": 542000000
 },
 "timeFinished": {
  "_seconds": 1590896963,
  "_nanoseconds": 727000000
 }
}