{
 "timeFinished": {
  "_seconds": 1586827230,
  "_nanoseconds": 210303000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ADAM",
    "GOODWIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ADAM",
      "JET",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "JET",
     "votes": [
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "ADAM",
      "ALEX",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "ADAM"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ALEX",
    "GOODWIN",
    "JET"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALEX",
      "GOODWIN",
      "ANINDYA"
     ],
     "proposer": "GOODWIN",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "JET",
      "ALEX"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "ALEX"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "ALEX"
     ],
     "proposer": "JET",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "GOODWIN",
      "JET"
     ],
     "proposer": "ALEX",
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "ADAM",
      "ALEX",
      "ANINDYA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "JET",
    "ALEX",
    "ADAM"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "JET",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KLAUDIA",
      "ALEX",
      "ANINDYA"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET",
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "KLAUDIA",
      "JET",
      "ALEX",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAUDIA",
      "ADAM",
      "JET",
      "ALEX",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "JET",
      "ALEX",
      "ADAM"
     ],
     "proposer": "JET"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEX",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "ANINDYA",
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "ADAM",
    "ANINDYA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "ANINDYA",
    "JET",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "ANINDYA",
      "JET",
      "ALEX"
     ],
     "proposer": "ADAM",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "JET",
      "ALEX",
      "ANINDYA"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "GOODWIN": false,
    "ADAM": true
   },
   {
    "GOODWIN": false,
    "JET": true,
    "ALEX": true
   },
   {
    "JET": true,
    "ADAM": true,
    "ANINDYA": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "ADAM": true,
    "ANINDYA": true
   },
   {
    "ALEX": true,
    "JET": true,
    "ADAM": true,
    "ANINDYA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANINDYA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ALEX",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANINDYA"
   },
   {
    "role": "MORGANA",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GOODWIN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JET"
   }
  ]
 },
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "JET",
   "uid": "EKN7IiVZk0afnZCTJc0TSZfPDFw1"
  },
  {
   "name": "ALEX",
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  }
 ],
 "options": {
  "inGameLog": true
 },
 "timeCreated": {
  "_seconds": 1586825928,
  "_nanoseconds": 628000000
 }
}