{
 "timeCreated": {
  "_seconds": 1586487807,
  "_nanoseconds": 235000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MADELEINE",
    "HENTAIFAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MADELEINE",
      "HENTAIFAN"
     ],
     "proposer": "HENTAIFAN",
     "votes": [
      "MADELEINE",
      "ALEX",
      "YABOI",
      "HENTAIFAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HENTAIFAN",
      "ADDIE",
      "ALEX"
     ],
     "proposer": "ADDIE",
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HENTAIFAN",
    "ADDIE",
    "ALEX"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HENTAIFAN",
      "ALEX"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "MADELEINE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HENTAIFAN",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MADELEINE",
      "ALEX",
      "HENTAIFAN"
     ],
     "proposer": "MADELEINE",
     "votes": [
      "MADELEINE",
      "ALEX"
     ]
    },
    {
     "team": [
      "YABOI",
      "HENTAIFAN",
      "ADDIE"
     ],
     "proposer": "YABOI",
     "votes": [
      "YABOI",
      "ADDIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "HENTAIFAN",
      "MADELEINE",
      "ADDIE"
     ],
     "proposer": "HENTAIFAN",
     "votes": [
      "MADELEINE",
      "ALEX",
      "HENTAIFAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HENTAIFAN",
    "MADELEINE",
    "ADDIE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586488340,
  "_nanoseconds": 843903000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ALEX"
   },
   {
    "name": "YABOI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HENTAIFAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADDIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MADELEINE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "HENTAIFAN": true,
    "MADELEINE": true
   },
   {
    "ALEX": false,
    "HENTAIFAN": true,
    "ADDIE": true
   },
   {
    "HENTAIFAN": true,
    "ALEX": false
   },
   {
    "HENTAIFAN": true,
    "ADDIE": true,
    "MADELEINE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "ADDIE",
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2"
  },
  {
   "name": "ALEX",
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2"
  },
  {
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2",
   "name": "MADELEINE"
  },
  {
   "name": "YABOI",
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023"
  },
  {
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2",
   "name": "HENTAIFAN"
  }
 ]
}