{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "YELIN",
      "KARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "YELIN",
      "STEPH",
      "ABBY",
      "AARON",
      "KARLIN"
     ],
     "proposer": "YELIN"
    }
   ],
   "team": [
    "YELIN",
    "KARLIN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "YELIN",
      "STEPH",
      "AARON",
      "ABBY"
     ],
     "team": [
      "YELIN",
      "KARLIN",
      "ABBY"
     ],
     "state": "APPROVED",
     "proposer": "ABBY"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "YELIN",
    "KARLIN",
    "ABBY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "YELIN",
      "STEPH",
      "AARON",
      "ABBY",
      "KARLIN"
     ],
     "proposer": "KARLIN",
     "state": "APPROVED",
     "team": [
      "YELIN",
      "ABBY",
      "KARLIN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "YELIN",
    "ABBY",
    "KARLIN"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "YELIN",
      "KARLIN",
      "STEPH",
      "AARON"
     ],
     "proposer": "STEPH",
     "state": "APPROVED",
     "votes": [
      "AARON",
      "YELIN",
      "KARLIN",
      "STEPH"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "YELIN",
    "KARLIN",
    "STEPH",
    "AARON"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93",
   "name": "ABBY"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "name": "DAVID",
   "uid": "lxFDHiv22QVenaOVEihq4yoNjMY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1605407998,
  "_nanoseconds": 467000000
 },
 "outcome": {
  "assassinated": "AARON",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DAVID"
   },
   {
    "name": "KARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YELIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEPH"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JAMES"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "YELIN": true,
    "KARLIN": true
   },
   {
    "YELIN": true,
    "KARLIN": true,
    "ABBY": true
   },
   {
    "ABBY": false,
    "YELIN": true,
    "KARLIN": true
   },
   {
    "YELIN": true,
    "STEPH": true,
    "KARLIN": true,
    "AARON": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1605409282,
  "_nanoseconds": 656000000
 }
}