{
 "players": [
  {
   "name": "SHANNEN",
   "uid": "Bmj1lOEXSDf17rkHYwYxIWmaFtj2"
  },
  {
   "name": "RIANA",
   "uid": "2VChPZaqxkVoZmf588Q7jYhm4mG2"
  },
  {
   "name": "LUFTHANSA",
   "uid": "sLuY7Uv3hlSHmTKzJ8QlAGM4rE73"
  },
  {
   "name": "GIDEON",
   "uid": "MgTbjImf5aYT60dpMhaICzisqOa2"
  },
  {
   "name": "ABBY",
   "uid": "ZwgmebDJL5Ta5i5CeWiWzLuEFCz2"
  },
  {
   "name": "BIGDADDY",
   "uid": "6l82vcN9A5UiR87uXILxNG3w3s42"
  }
 ],
 "timeFinished": {
  "_seconds": 1586658521,
  "_nanoseconds": 217391000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "LUFTHANSA": true,
    "SHANNEN": true
   },
   {
    "BIGDADDY": true,
    "ABBY": true,
    "RIANA": true
   },
   {
    "GIDEON": false,
    "LUFTHANSA": true,
    "RIANA": true,
    "BIGDADDY": true
   },
   {
    "BIGDADDY": true,
    "LUFTHANSA": true,
    "SHANNEN": false
   },
   {
    "GIDEON": false,
    "SHANNEN": false,
    "BIGDADDY": true,
    "RIANA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ABBY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LUFTHANSA"
   },
   {
    "name": "GIDEON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BIGDADDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHANNEN"
   },
   {
    "name": "RIANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586658185,
  "_nanoseconds": 509000000
 },
 "missions": [
  {
   "team": [
    "LUFTHANSA",
    "SHANNEN"
   ],
   "proposals": [
    {
     "proposer": "LUFTHANSA",
     "state": "APPROVED",
     "team": [
      "LUFTHANSA",
      "SHANNEN"
     ],
     "votes": [
      "SHANNEN",
      "RIANA",
      "ABBY",
      "LUFTHANSA",
      "GIDEON"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "ABBY"
     ],
     "team": [
      "SHANNEN",
      "LUFTHANSA",
      "ABBY"
     ],
     "state": "REJECTED",
     "proposer": "GIDEON"
    },
    {
     "proposer": "ABBY",
     "state": "APPROVED",
     "votes": [
      "ABBY",
      "LUFTHANSA",
      "BIGDADDY",
      "SHANNEN",
      "RIANA"
     ],
     "team": [
      "ABBY",
      "BIGDADDY",
      "RIANA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ABBY",
    "BIGDADDY",
    "RIANA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "GIDEON",
      "BIGDADDY",
      "RIANA",
      "LUFTHANSA"
     ],
     "team": [
      "BIGDADDY",
      "RIANA",
      "LUFTHANSA",
      "GIDEON"
     ],
     "proposer": "BIGDADDY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BIGDADDY",
    "RIANA",
    "LUFTHANSA",
    "GIDEON"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHANNEN",
      "LUFTHANSA",
      "BIGDADDY"
     ],
     "votes": [
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "LUFTHANSA",
      "GIDEON"
     ],
     "state": "APPROVED",
     "proposer": "SHANNEN"
    }
   ],
   "team": [
    "SHANNEN",
    "LUFTHANSA",
    "BIGDADDY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "RIANA",
    "BIGDADDY",
    "GIDEON",
    "SHANNEN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BIGDADDY",
      "RIANA",
      "ABBY",
      "GIDEON"
     ],
     "proposer": "RIANA",
     "state": "APPROVED",
     "team": [
      "RIANA",
      "BIGDADDY",
      "GIDEON",
      "SHANNEN"
     ]
    }
   ],
   "state": "FAIL"
  }
 ]
}