{
 "timeCreated": {
  "_seconds": 1586657512,
  "_nanoseconds": 812000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ASHLEY",
      "GRACE"
     ],
     "proposer": "BLESSY",
     "votes": [
      "BLESSY",
      "GRACE",
      "SEANA",
      "ASHLEY",
      "SANJANA",
      "JESSICA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ASHLEY",
    "GRACE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRACE",
      "AISHU",
      "SEANA"
     ],
     "proposer": "ASHLEY",
     "votes": [
      "ASHLEY",
      "BLESSY",
      "GRACE",
      "AISHU",
      "SEANA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GRACE",
    "AISHU",
    "SEANA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JESSICA",
    "SANJANA",
    "ASHLEY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "SANJANA",
      "ASHLEY"
     ],
     "proposer": "JESSICA",
     "votes": [
      "BLESSY",
      "GRACE",
      "AISHU",
      "SEANA",
      "ASHLEY",
      "SANJANA",
      "JESSICA"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SEANA",
      "SANJANA",
      "ASHLEY",
      "JESSICA",
      "BLESSY",
      "GRACE"
     ],
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "ASHLEY",
      "BLESSY",
      "GRACE"
     ],
     "proposer": "SANJANA"
    }
   ],
   "state": "FAIL",
   "team": [
    "JESSICA",
    "ASHLEY",
    "BLESSY",
    "GRACE"
   ]
  },
  {
   "team": [
    "GRACE",
    "ASHLEY",
    "SEANA",
    "JESSICA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRACE",
      "ASHLEY",
      "SEANA",
      "JESSICA"
     ],
     "proposer": "GRACE",
     "votes": [
      "JESSICA",
      "BLESSY",
      "GRACE",
      "AISHU",
      "SEANA",
      "ASHLEY"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1586658182,
  "_nanoseconds": 712975000
 },
 "outcome": {
  "votes": [
   {
    "ASHLEY": true,
    "GRACE": true
   },
   {
    "GRACE": true,
    "SEANA": true,
    "AISHU": false
   },
   {
    "SANJANA": true,
    "ASHLEY": true,
    "JESSICA": true
   },
   {
    "BLESSY": false,
    "GRACE": true,
    "JESSICA": true,
    "ASHLEY": false
   },
   {
    "SEANA": true,
    "JESSICA": true,
    "ASHLEY": false,
    "GRACE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESSICA"
   },
   {
    "role": "EVIL MINION",
    "name": "BLESSY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRACE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AISHU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SEANA"
   },
   {
    "name": "SANJANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "ASHLEY",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "PDbGGQfLAicqyHHuFGjWxW9ge992",
   "name": "GRACE"
  },
  {
   "uid": "FNumcNrKJFPW84VzmhDKoEyNv682",
   "name": "AISHU"
  },
  {
   "uid": "mATn7lKPN1fjOiV7JhVLTJXgfLy2",
   "name": "SEANA"
  },
  {
   "name": "BLESSY",
   "uid": "cfULiZ4eKRhXRkwWZDJjhS6fUyw1"
  },
  {
   "name": "ASHLEY",
   "uid": "Fnv4FtRCCKdk3IFGQ0pySW9KCAJ3"
  },
  {
   "name": "JESSICA",
   "uid": "wiNdI2PiTOb1YcphUH2Gs9OYp9y2"
  },
  {
   "name": "SANJANA",
   "uid": "dVfPwCxOafQujmO3MCXD9DDnABS2"
  }
 ]
}