{
 "timeFinished": {
  "_seconds": 1587079053,
  "_nanoseconds": 113439000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587076729,
  "_nanoseconds": 382000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "MIKE",
    "JAMES"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TYLER",
      "ROCIO",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "LASER",
      "TOBY",
      "MIKE"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "TOBY",
      "LASER"
     ],
     "proposer": "MIKE"
    },
    {
     "team": [
      "ROCIO",
      "RYAN",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "ROCIO",
      "TYLER"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "KIMBERLY",
      "ROCIO",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TYLER",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "KAREN",
      "MIKE",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN",
      "KAREN",
      "ROCIO",
      "MIKE",
      "JENNA"
     ],
     "proposer": "KAREN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JENNA",
      "KAREN",
      "MIKE",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "JENNA"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "RYAN",
      "KIMBERLY"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "JAMES",
      "MIKE",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "MIKE",
      "JAMES",
      "TYLER",
      "KAREN"
     ],
     "proposer": "JAMES",
     "team": [
      "KAREN",
      "MIKE",
      "JAMES",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "MIKE",
      "TOBY",
      "RYAN"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "JAMES",
      "KIMBERLY",
      "MIKE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "RYAN",
      "KAREN",
      "ROCIO"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "JAMES",
      "KAREN",
      "TYLER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LASER",
    "JAMES",
    "KAREN",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "KIMBERLY",
    "JAMES",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TYLER",
      "JAMES",
      "ROCIO",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "MIKE"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "KAREN",
      "JAMES",
      "TYLER"
     ]
    },
    {
     "team": [
      "ROCIO",
      "TYLER",
      "JAMES",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "proposer": "KIMBERLY",
     "team": [
      "TYLER",
      "KIMBERLY",
      "JAMES",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "JAMES",
      "LASER",
      "TYLER",
      "RYAN",
      "ROCIO",
      "KIMBERLY"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MIKE",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIKE"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TOBY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROCIO"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KAREN": true,
    "JAMES": true,
    "MIKE": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "KAREN": true,
    "JAMES": true
   },
   {
    "TYLER": true,
    "KIMBERLY": true,
    "RYAN": true,
    "JAMES": true
   }
  ]
 },
 "players": [
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "Zzp9HGk0zXQrqRDrwTrp2Z8FbpU2",
   "name": "MIKE"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  }
 ]
}