{
 "timeCreated": {
  "_seconds": 1585517686,
  "_nanoseconds": 689000000
 },
 "timeFinished": {
  "_seconds": 1585519118,
  "_nanoseconds": 789380000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RICHLYE",
      "MAGGIE",
      "RAHEL",
      "MEG",
      "PETABEL",
      "JEAN"
     ],
     "proposer": "JEAN",
     "state": "APPROVED",
     "team": [
      "JEAN",
      "RAHEL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JEAN",
    "RAHEL"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MAGGIE",
    "RAHEL",
    "RICHLYE"
   ],
   "proposals": [
    {
     "team": [
      "MAGGIE",
      "RAHEL",
      "RICHLYE"
     ],
     "proposer": "MAGGIE",
     "votes": [
      "RAHEL",
      "MEG",
      "PETABEL",
      "RICHLYE",
      "MAGGIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "PETABEL",
    "MEG",
    "RAHEL",
    "MAGGIE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RAHEL",
     "state": "REJECTED",
     "votes": [
      "RAHEL"
     ],
     "team": [
      "RAHEL",
      "MAGGIE",
      "MEG",
      "PETABEL"
     ]
    },
    {
     "votes": [
      "RICHLYE",
      "MAGGIE",
      "RAHEL",
      "MEG",
      "PETABEL"
     ],
     "state": "APPROVED",
     "team": [
      "PETABEL",
      "MEG",
      "RAHEL",
      "MAGGIE"
     ],
     "proposer": "PETABEL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MEG",
    "PETABEL",
    "RAHEL"
   ],
   "proposals": [
    {
     "team": [
      "MEG",
      "PETABEL",
      "RAHEL"
     ],
     "proposer": "MEG",
     "state": "APPROVED",
     "votes": [
      "RAHEL",
      "MEG",
      "PETABEL",
      "JEAN",
      "RICHLYE",
      "MAGGIE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MAGGIE",
    "RAHEL",
    "PETABEL",
    "MEG"
   ],
   "proposals": [
    {
     "votes": [
      "RICHLYE"
     ],
     "state": "REJECTED",
     "team": [
      "RAHEL",
      "PETABEL",
      "MEG",
      "RICHLYE"
     ],
     "proposer": "RICHLYE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JEAN"
     ],
     "proposer": "JEAN",
     "team": [
      "JEAN",
      "MEG",
      "PETABEL",
      "MAGGIE"
     ]
    },
    {
     "team": [
      "MAGGIE",
      "RAHEL",
      "PETABEL",
      "MEG"
     ],
     "state": "APPROVED",
     "votes": [
      "MAGGIE",
      "RAHEL",
      "MEG",
      "PETABEL",
      "JEAN"
     ],
     "proposer": "MAGGIE"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "JEAN",
   "uid": "e5gyLFzkdZT7h2pYKWx6TK1J5AD2"
  },
  {
   "uid": "wNDuHMFlJSUDSqVpWsyvOW4BL4l1",
   "name": "MAGGIE"
  },
  {
   "uid": "3qOpgoK97HNJDDH6Kwtoheoc5z42",
   "name": "RAHEL"
  },
  {
   "uid": "diqPX3vOEnbxEr5AXNuP1cphxDY2",
   "name": "PETABEL"
  },
  {
   "name": "MEG",
   "uid": "6E6lbvHzqAfFhkja343UXWiq8Xa2"
  },
  {
   "name": "RICHLYE",
   "uid": "SU6GsMmOxNa2CuRtz4EGdtsWU463"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RICHLYE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MAGGIE"
   },
   {
    "name": "RAHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MEG",
    "assassin": false
   },
   {
    "name": "PETABEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEAN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "JEAN": false,
    "RAHEL": true
   },
   {
    "RICHLYE": true,
    "RAHEL": true,
    "MAGGIE": false
   },
   {
    "MAGGIE": true,
    "MEG": true,
    "RAHEL": true,
    "PETABEL": true
   },
   {
    "PETABEL": true,
    "RAHEL": true,
    "MEG": true
   },
   {
    "RAHEL": true,
    "PETABEL": true,
    "MAGGIE": false,
    "MEG": true
   }
  ],
  "message": "Three failed missions"
 }
}