{
 "timeCreated": {
  "_seconds": 1590378940,
  "_nanoseconds": 626000000
 },
 "players": [
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "name": "PLAT",
   "uid": "fiIqsSE9WLagSnneIfewpWkNjik2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  }
 ],
 "timeFinished": {
  "_seconds": 1590379460,
  "_nanoseconds": 131000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "RAAS"
    },
    {
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "MAFAZLA"
     ],
     "votes": [
      "PLAT",
      "MAFAZLA",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "PLAT",
      "SAAAD"
     ],
     "team": [
      "SAAAD",
      "SANJY"
     ],
     "proposer": "SAAAD",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHEZMASTA",
      "SAAAD"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "PLAT",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SAAAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ZAIN",
    "SAAAD"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHEZMASTA",
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA"
     ],
     "team": [
      "CHEZMASTA",
      "ZAIN",
      "RAAS"
     ]
    },
    {
     "votes": [
      "PLAT",
      "RAAS"
     ],
     "team": [
      "SANJY",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "PLAT",
     "state": "REJECTED"
    },
    {
     "proposer": "RAAS",
     "votes": [
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SAAAD",
      "ZAIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PLAT",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "MAFAZLA",
      "RAAS",
      "PLAT"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "RAAS",
    "PLAT"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PLAT",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "SAAAD",
     "votes": [
      "PLAT",
      "MAFAZLA",
      "SAAAD",
      "RAAS"
     ]
    }
   ],
   "team": [
    "PLAT",
    "MAFAZLA",
    "RAAS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SANJY"
   },
   {
    "role": "PERCIVAL",
    "name": "PLAT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEZMASTA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SAAAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAAS"
   }
  ],
  "votes": [
   {
    "SAAAD": true,
    "ZAIN": true
   },
   {
    "RAAS": true,
    "PLAT": true,
    "MAFAZLA": true
   },
   {
    "RAAS": true,
    "PLAT": true,
    "MAFAZLA": true
   }
  ],
  "assassinated": "MAFAZLA"
 }
}