{
 "players": [
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "KUSHAL",
   "uid": "f9o8lBynr3QWXHGygCwFYZHdTAs2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "SBDAGOAT",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586668660,
  "_nanoseconds": 996000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "SHWETA",
    "MANU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KESHAV",
      "AISHANI",
      "MAEBELLE",
      "MANU",
      "SHWETA"
     ],
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "SHWETA",
      "MANU"
     ],
     "proposer": "AISHANI"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AISHANI",
      "SHWETA",
      "MANU",
      "ANOOVA"
     ],
     "proposer": "ANOOVA",
     "votes": [
      "KESHAV",
      "AISHANI",
      "MAEBELLE",
      "KUSHAL",
      "MANU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "SHWETA",
    "MANU",
    "ANOOVA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "SHWETA",
    "MANU",
    "AISHANI",
    "ANOOVA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "MANU",
      "AISHANI",
      "ANOOVA"
     ],
     "proposer": "MAEBELLE",
     "votes": [
      "MANU",
      "RAM",
      "KESHAV",
      "SBDAGOAT",
      "KUSHAL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KESHAV",
    "SBDAGOAT",
    "KUSHAL",
    "MAEBELLE",
    "RAM"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KESHAV",
      "SBDAGOAT",
      "KUSHAL",
      "MAEBELLE",
      "RAM"
     ],
     "proposer": "KUSHAL",
     "votes": [
      "ANOOVA",
      "MANU",
      "SHWETA",
      "RAM",
      "KESHAV",
      "SBDAGOAT",
      "KUSHAL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586669614,
  "_nanoseconds": 572047000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "MAEBELLE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KUSHAL",
    "assassin": false
   },
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MANU"
   },
   {
    "role": "EVIL MINION",
    "name": "SHWETA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAM",
    "assassin": false
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SBDAGOAT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHANI"
   }
  ],
  "votes": [
   {
    "AISHANI": true,
    "MANU": true,
    "SHWETA": true
   },
   {
    "AISHANI": true,
    "ANOOVA": true,
    "MANU": true,
    "SHWETA": true
   },
   {
    "AISHANI": true,
    "ANOOVA": true,
    "MANU": false,
    "SHWETA": true
   },
   {
    "MAEBELLE": true,
    "KUSHAL": true,
    "RAM": true,
    "KESHAV": true,
    "SBDAGOAT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KUSHAL"
 }
}