{
 "players": [
  {
   "name": "KATE",
   "uid": "Q2l6z7ehC1bKCFATXGjWV2qo0Sw1"
  },
  {
   "name": "RICH",
   "uid": "PpboBtpKdodK7JG5GYOCm7ec64f2"
  },
  {
   "name": "JOZAY",
   "uid": "4w720ZU6DbUxSPfukLBI1nUAAGi1"
  },
  {
   "name": "MYLO",
   "uid": "IRoGOMAmDRf5mQF3gR9Ci1bvC103"
  },
  {
   "name": "LILS",
   "uid": "UmIAM2DBlAUJ95lPgnDK8IO59uM2"
  },
  {
   "name": "LEELEE",
   "uid": "oEIsm7ljt8bBDx6g4Yl9Bmj3fnh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1609022857,
  "_nanoseconds": 548000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOZAY",
     "team": [
      "JOZAY",
      "RICH"
     ],
     "votes": [
      "KATE",
      "JOZAY",
      "LEELEE",
      "LILS",
      "MYLO",
      "RICH"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JOZAY",
    "RICH"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MYLO",
    "JOZAY",
    "RICH"
   ],
   "proposals": [
    {
     "team": [
      "MYLO",
      "JOZAY",
      "RICH"
     ],
     "votes": [
      "KATE",
      "JOZAY",
      "LILS",
      "MYLO"
     ],
     "state": "APPROVED",
     "proposer": "MYLO"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MYLO",
      "LILS",
      "RICH",
      "JOZAY"
     ],
     "proposer": "LILS",
     "state": "APPROVED",
     "team": [
      "RICH",
      "MYLO",
      "JOZAY",
      "LILS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RICH",
    "MYLO",
    "JOZAY",
    "LILS"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JOZAY",
    "LILS",
    "MYLO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LEELEE",
     "state": "REJECTED",
     "team": [
      "JOZAY",
      "MYLO",
      "LEELEE"
     ],
     "votes": [
      "MYLO",
      "LEELEE",
      "JOZAY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RICH",
      "MYLO",
      "JOZAY",
      "LEELEE",
      "LILS"
     ],
     "team": [
      "JOZAY",
      "LILS",
      "MYLO"
     ],
     "proposer": "KATE"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1609024238,
  "_nanoseconds": 556000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "RICH": true,
    "JOZAY": true
   },
   {
    "JOZAY": true,
    "RICH": true,
    "MYLO": true
   },
   {
    "JOZAY": true,
    "LILS": true,
    "MYLO": true,
    "RICH": false
   },
   {
    "MYLO": true,
    "LILS": true,
    "JOZAY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RICH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LEELEE"
   },
   {
    "name": "JOZAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MYLO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KATE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LILS"
   }
  ],
  "assassinated": "JOZAY"
 }
}