{
 "timeFinished": {
  "_seconds": 1587926668,
  "_nanoseconds": 576000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587926334,
  "_nanoseconds": 922000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "QVZ",
      "MONICA",
      "HELENA",
      "CATHERINE",
      "TEXASTONY"
     ],
     "proposer": "CATHERINE",
     "team": [
      "CATHERINE",
      "HELENA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CATHERINE",
    "HELENA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "CATHERINE",
    "HELENA",
    "MONICA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TEXASTONY",
      "QVZ"
     ],
     "proposer": "TEXASTONY",
     "team": [
      "TEXASTONY",
      "CATHERINE",
      "MONICA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HELENA",
      "CATHERINE",
      "TEXASTONY",
      "QVZ",
      "MONICA"
     ],
     "proposer": "HELENA",
     "team": [
      "CATHERINE",
      "HELENA",
      "MONICA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CATHERINE",
    "HELENA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CATHERINE",
      "HELENA"
     ],
     "state": "APPROVED",
     "votes": [
      "MONICA",
      "HELENA",
      "CATHERINE",
      "TEXASTONY",
      "QVZ"
     ],
     "proposer": "MONICA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CATHERINE",
  "roles": [
   {
    "name": "QVZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MONICA"
   },
   {
    "name": "HELENA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CATHERINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TEXASTONY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CATHERINE": true,
    "HELENA": true
   },
   {
    "MONICA": true,
    "CATHERINE": true,
    "HELENA": true
   },
   {
    "CATHERINE": true,
    "HELENA": true
   }
  ]
 },
 "players": [
  {
   "uid": "VqSHmlZv65gNDr5WuqInJZeOvzY2",
   "name": "HELENA"
  },
  {
   "name": "MONICA",
   "uid": "NT0KlfLkWkUVMxWqE9LpjNdNB8S2"
  },
  {
   "uid": "BQQXU8dthUcyfT87BiAbbzfL3TR2",
   "name": "QVZ"
  },
  {
   "uid": "e9ASNZIYEmX41VmXpNFmEnHGOI53",
   "name": "CATHERINE"
  },
  {
   "name": "TEXASTONY",
   "uid": "WaMdhVZpgUWdeZ9qDbWLMVos3Vz2"
  }
 ]
}