{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DANIEL": true,
    "ADAM": true,
    "JOSHBTW": true
   },
   {
    "ADAM": true,
    "LUCYMAS": true,
    "GABBLIT": true,
    "HARRY": true
   },
   {
    "DANIEL": false,
    "GABBLIT": true,
    "ADAM": true,
    "DAN": true
   },
   {
    "HARRY": true,
    "ADAM": true,
    "LUCYMAS": true,
    "GABBLIT": true,
    "JOSHBTW": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DAN",
  "roles": [
   {
    "assassin": false,
    "name": "GABBLIT",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "JOSHBTW",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LUCYMAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HARRY"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CAIT"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOSHBTW",
     "votes": [
      "JOSHBTW",
      "HARRY",
      "DANIEL",
      "GABBLIT",
      "DAN",
      "CAIT",
      "ADAM"
     ],
     "team": [
      "JOSHBTW",
      "DANIEL",
      "ADAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JOSHBTW",
    "DANIEL",
    "ADAM"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "GABBLIT",
    "LUCYMAS",
    "HARRY",
    "ADAM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GABBLIT",
      "LUCYMAS",
      "HARRY",
      "ADAM"
     ],
     "proposer": "GABBLIT",
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "DAN",
      "GABBLIT",
      "LUCYMAS",
      "HARRY",
      "CAIT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ADAM",
    "DANIEL",
    "GABBLIT",
    "DAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CAIT",
      "DANIEL",
      "LUCYMAS",
      "JOSHBTW",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "ADAM",
      "DANIEL",
      "GABBLIT",
      "DAN"
     ],
     "proposer": "DAN"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "ADAM",
    "HARRY",
    "GABBLIT",
    "LUCYMAS",
    "JOSHBTW"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ADAM",
      "LUCYMAS",
      "HARRY",
      "CAIT",
      "DANIEL"
     ],
     "proposer": "CAIT",
     "state": "REJECTED",
     "votes": [
      "CAIT",
      "JOSHBTW",
      "LUCYMAS",
      "DANIEL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "LUCYMAS",
      "GABBLIT",
      "HARRY",
      "DAN"
     ],
     "team": [
      "ADAM",
      "HARRY",
      "GABBLIT",
      "LUCYMAS",
      "JOSHBTW"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608679136,
  "_nanoseconds": 699000000
 },
 "timeCreated": {
  "_seconds": 1608678398,
  "_nanoseconds": 108000000
 },
 "players": [
  {
   "name": "DAN",
   "uid": "1QHNmnCh5XWRBsZ8WC4eK1Yks8z2"
  },
  {
   "uid": "zFgbJkafhNPwxAMigXDkTlod2hq2",
   "name": "CAIT"
  },
  {
   "name": "ADAM",
   "uid": "amDZEk7XcIcJNj7XNfuaiouxtZf2"
  },
  {
   "uid": "pJNFF36TyieHcD1f3eaORFZzmZ13",
   "name": "HARRY"
  },
  {
   "name": "LUCYMAS",
   "uid": "laUICzvlYYhxEXhKoUaxoov5Jzw1"
  },
  {
   "uid": "CtkVRC1bksZ52XRUDENVitsv3in2",
   "name": "DANIEL"
  },
  {
   "name": "JOSHBTW",
   "uid": "f3maJqsA2FRKy5G3Se1L3vnEvXZ2"
  },
  {
   "name": "GABBLIT",
   "uid": "2AgwSd8bJHZpzgfeviQclbTd18k1"
  }
 ]
}