{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605158505,
  "_nanoseconds": 257000000
 },
 "outcome": {
  "votes": [
   {
    "DANIEL": true,
    "RAI": true
   },
   {
    "DANIEL": true,
    "RAI": true,
    "RYAN": true
   },
   {
    "POG": true,
    "RYAN": false
   },
   {
    "DANIEL": true,
    "PAPA": true,
    "RAI": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "PAPA",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DANIEL"
   },
   {
    "name": "RAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "POG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RYAN"
   }
  ],
  "assassinated": "RAI",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1605158796,
  "_nanoseconds": 427000000
 },
 "missions": [
  {
   "team": [
    "DANIEL",
    "RAI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PAPA",
      "RAI",
      "RYAN",
      "POG",
      "DANIEL"
     ],
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "RAI"
     ],
     "proposer": "DANIEL"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RAI",
      "DANIEL",
      "POG",
      "RYAN",
      "PAPA"
     ],
     "team": [
      "RYAN",
      "DANIEL",
      "RAI"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "DANIEL",
    "RAI"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "RYAN",
      "POG"
     ],
     "votes": [
      "RAI",
      "POG",
      "RYAN",
      "PAPA"
     ],
     "state": "APPROVED",
     "proposer": "POG"
    }
   ],
   "team": [
    "RYAN",
    "POG"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAI",
      "DANIEL",
      "PAPA"
     ],
     "votes": [
      "RYAN",
      "RAI",
      "DANIEL",
      "PAPA"
     ],
     "proposer": "RAI"
    }
   ],
   "team": [
    "RAI",
    "DANIEL",
    "PAPA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "54dWwNYNP3gqrSFES0lXE4c6tLl2",
   "name": "POG"
  },
  {
   "name": "RAI",
   "uid": "AFQYprSSIMdPQZYELrs3VywkUjX2"
  },
  {
   "uid": "dfEsarlLKJNzSeKM4sDydSasqzg1",
   "name": "PAPA"
  },
  {
   "name": "DANIEL",
   "uid": "M2ZgiJg2pHammObAqaElfGm34Zu1"
  }
 ]
}