{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "MICHAEL": true,
    "KEN": true
   },
   {
    "MURSECHAU": false,
    "LE": true,
    "POTATO": true
   },
   {
    "LE": true,
    "MURSECHAU": false
   },
   {
    "MURSECHAU": false,
    "KEN": false,
    "MICHAEL": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "POTATO"
   },
   {
    "name": "KEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "LE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MURSECHAU"
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "KEN"
   ],
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "KEN"
     ],
     "proposer": "KEN",
     "state": "APPROVED",
     "votes": [
      "MURSECHAU",
      "LE",
      "KEN",
      "MICHAEL",
      "POTATO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "POTATO",
      "MURSECHAU",
      "LE"
     ],
     "team": [
      "POTATO",
      "LE",
      "MURSECHAU"
     ],
     "proposer": "POTATO"
    }
   ],
   "state": "FAIL",
   "team": [
    "POTATO",
    "LE",
    "MURSECHAU"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "LE",
    "MURSECHAU"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MURSECHAU",
      "POTATO",
      "LE"
     ],
     "proposer": "LE",
     "team": [
      "LE",
      "MURSECHAU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MURSECHAU",
     "state": "REJECTED",
     "votes": [
      "MURSECHAU"
     ],
     "team": [
      "LE",
      "POTATO",
      "KEN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MICHAEL",
     "votes": [
      "KEN",
      "LE",
      "MURSECHAU",
      "MICHAEL"
     ],
     "team": [
      "MURSECHAU",
      "KEN",
      "MICHAEL"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "MURSECHAU",
    "KEN",
    "MICHAEL"
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1"
  },
  {
   "name": "KEN",
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2"
  },
  {
   "uid": "8NJkeIezbvfCfICqvwRvCcdlcVM2",
   "name": "POTATO"
  },
  {
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3",
   "name": "LE"
  },
  {
   "name": "MURSECHAU",
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1"
  }
 ],
 "timeFinished": {
  "_seconds": 1609393010,
  "_nanoseconds": 555000000
 },
 "timeCreated": {
  "_seconds": 1609392830,
  "_nanoseconds": 560000000
 },
 "options": {
  "inGameLog": false
 }
}