{
 "timeFinished": {
  "_seconds": 1604972436,
  "_nanoseconds": 540000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JIAAO",
      "FAN",
      "CHAO",
      "RUI",
      "KUNAL",
      "OMAR",
      "CALEB"
     ],
     "team": [
      "CHAO",
      "FAN"
     ],
     "proposer": "JIAAO",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHAO",
    "FAN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FAN",
      "KUNAL",
      "JIAAO",
      "OMAR",
      "CALEB"
     ],
     "team": [
      "CALEB",
      "JIAAO",
      "KUNAL"
     ],
     "proposer": "KUNAL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CALEB",
    "JIAAO",
    "KUNAL"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 3,
   "failsRequired": 1,
   "team": [
    "JIAAO",
    "FAN",
    "OMAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JIAAO",
      "FAN",
      "OMAR"
     ],
     "votes": [
      "FAN",
      "JIAAO",
      "CHAO",
      "OMAR",
      "KUNAL"
     ],
     "proposer": "CHAO"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "CALEB",
    "KUNAL",
    "CHAO",
    "RUI"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "FAN",
      "CALEB",
      "KUNAL",
      "JIAAO"
     ],
     "votes": [
      "FAN",
      "OMAR",
      "JIAAO"
     ],
     "proposer": "FAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "CALEB",
      "KUNAL",
      "CHAO",
      "RUI"
     ],
     "votes": [
      "RUI",
      "CHAO",
      "JIAAO",
      "KUNAL",
      "OMAR",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "OMAR"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "FAN": true,
    "CHAO": true
   },
   {
    "KUNAL": true,
    "JIAAO": true,
    "CALEB": true
   },
   {
    "FAN": false,
    "JIAAO": false,
    "OMAR": false
   },
   {
    "CALEB": true,
    "KUNAL": true,
    "RUI": true,
    "CHAO": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUI",
    "assassin": false
   },
   {
    "name": "FAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JIAAO",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OMAR"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAO"
   },
   {
    "name": "KUNAL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHAO"
 },
 "players": [
  {
   "uid": "IVfN4OMnTUQdOIWSiQqlhFNXjcV2",
   "name": "CALEB"
  },
  {
   "name": "JIAAO",
   "uid": "K3zmBlegIGZPARHsQEeK9dt755p1"
  },
  {
   "name": "KUNAL",
   "uid": "Kp1zSZ6RtYYPTr5McM15GxSjI3s2"
  },
  {
   "name": "CHAO",
   "uid": "m0cAdlUv3ASSaqy6ad25nWAtQ0o2"
  },
  {
   "name": "FAN",
   "uid": "BRg6QJKXu9T3i8U5ACTpcalZTJ12"
  },
  {
   "uid": "CsyTQva6AHPpgc8QWJJsw47UWFH3",
   "name": "OMAR"
  },
  {
   "name": "RUI",
   "uid": "O0AOTnMhasfi6ZkPLP9b6FxGsWt2"
  }
 ],
 "timeCreated": {
  "_seconds": 1604971955,
  "_nanoseconds": 776000000
 }
}