{
 "timeCreated": {
  "_seconds": 1596830189,
  "_nanoseconds": 178000000
 },
 "players": [
  {
   "uid": "VTqQvOxZ7xRQuFWSmWiwYZnBfkf2",
   "name": "KATE"
  },
  {
   "name": "ASH",
   "uid": "QuIlP0pln6adHo4tgHpMCzIOebi1"
  },
  {
   "name": "DAVID",
   "uid": "UGfEziow5BbMpbJ47cPF1kitOma2"
  },
  {
   "uid": "bQ1cr6osMQQK9bhO3zlTeqzU6fE3",
   "name": "ROBBIE"
  },
  {
   "uid": "rOfXxAmOLKhMvCVabKJ3bFFqDtb2",
   "name": "YABIN"
  },
  {
   "uid": "8K78IH8QsKNeZ0AvKC8Wf9p9As62",
   "name": "ALYSHA"
  },
  {
   "name": "GOSUKE",
   "uid": "VojvATbGACfxG3flLfwqZ57ZYJC2"
  },
  {
   "uid": "vvvnsGTaocWp1ck2Xh6cj0jVVrr2",
   "name": "SUNNY"
  },
  {
   "uid": "1giTjUc7nOOnGa3E5mE5q2SylqF2",
   "name": "JASMINE"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ASH": true,
    "DAVID": true,
    "KATE": true
   },
   {
    "DAVID": true,
    "ASH": true,
    "YABIN": false,
    "KATE": true
   },
   {
    "JASMINE": true,
    "ALYSHA": true,
    "ROBBIE": true,
    "SUNNY": true
   },
   {
    "YABIN": false,
    "JASMINE": true,
    "SUNNY": true,
    "ALYSHA": true,
    "ROBBIE": false
   },
   {
    "KATE": true,
    "ALYSHA": true,
    "ASH": true,
    "SUNNY": true,
    "DAVID": true
   }
  ],
  "roles": [
   {
    "name": "KATE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ROBBIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JASMINE"
   },
   {
    "name": "YABIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALYSHA",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "GOSUKE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUNNY",
    "assassin": false
   }
  ],
  "assassinated": "KATE",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596832281,
  "_nanoseconds": 780000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KATE",
     "state": "APPROVED",
     "votes": [
      "SUNNY",
      "ALYSHA",
      "YABIN",
      "GOSUKE",
      "DAVID",
      "ASH",
      "KATE"
     ],
     "team": [
      "KATE",
      "ASH",
      "DAVID"
     ]
    }
   ],
   "team": [
    "KATE",
    "ASH",
    "DAVID"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "KATE",
    "ASH",
    "DAVID",
    "YABIN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ASH",
     "state": "APPROVED",
     "team": [
      "KATE",
      "ASH",
      "DAVID",
      "YABIN"
     ],
     "votes": [
      "GOSUKE",
      "ALYSHA",
      "JASMINE",
      "KATE",
      "DAVID",
      "YABIN",
      "ASH",
      "SUNNY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "SUNNY",
    "ALYSHA",
    "ROBBIE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DAVID",
     "votes": [
      "YABIN",
      "GOSUKE",
      "SUNNY",
      "ALYSHA",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "SUNNY",
      "ALYSHA",
      "ROBBIE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KATE",
      "DAVID",
      "ROBBIE",
      "YABIN",
      "JASMINE"
     ],
     "votes": [
      "KATE",
      "ROBBIE",
      "GOSUKE",
      "SUNNY"
     ],
     "proposer": "ROBBIE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "SUNNY",
      "ROBBIE",
      "KATE",
      "ASH",
      "YABIN",
      "GOSUKE"
     ],
     "team": [
      "JASMINE",
      "SUNNY",
      "ALYSHA",
      "YABIN",
      "ROBBIE"
     ],
     "proposer": "YABIN"
    }
   ],
   "team": [
    "JASMINE",
    "SUNNY",
    "ALYSHA",
    "YABIN",
    "ROBBIE"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "proposer": "ALYSHA",
     "state": "REJECTED",
     "votes": [
      "YABIN",
      "ALYSHA",
      "JASMINE"
     ],
     "team": [
      "ALYSHA",
      "DAVID",
      "ASH",
      "KATE",
      "JASMINE"
     ]
    },
    {
     "votes": [
      "GOSUKE",
      "ALYSHA",
      "YABIN"
     ],
     "state": "REJECTED",
     "proposer": "GOSUKE",
     "team": [
      "ASH",
      "DAVID",
      "ROBBIE",
      "JASMINE",
      "ALYSHA"
     ]
    },
    {
     "votes": [
      "KATE",
      "SUNNY",
      "ALYSHA",
      "ASH",
      "GOSUKE"
     ],
     "proposer": "SUNNY",
     "team": [
      "KATE",
      "ASH",
      "DAVID",
      "ALYSHA",
      "SUNNY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "KATE",
    "ASH",
    "DAVID",
    "ALYSHA",
    "SUNNY"
   ],
   "failsRequired": 1
  }
 ]
}