{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TAYLOR",
      "LT"
     ],
     "proposer": "LT",
     "state": "APPROVED",
     "votes": [
      "TAYLOR",
      "JT",
      "LT",
      "PAT"
     ]
    }
   ],
   "team": [
    "TAYLOR",
    "LT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LT",
    "TAYLOR",
    "PAT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAT",
      "TAYLOR",
      "LT"
     ],
     "proposer": "TAYLOR",
     "team": [
      "LT",
      "TAYLOR",
      "PAT"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "GEOFF",
    "JT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GEOFF",
     "team": [
      "GEOFF",
      "JT"
     ],
     "state": "APPROVED",
     "votes": [
      "GEOFF",
      "LT",
      "PAT",
      "TAYLOR",
      "JT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "JT",
    "GEOFF",
    "TAYLOR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JT",
      "GEOFF",
      "TAYLOR"
     ],
     "proposer": "JT",
     "state": "APPROVED",
     "votes": [
      "GEOFF",
      "TAYLOR",
      "JT"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593962089,
  "_nanoseconds": 32000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "1Gzq6BR2s9Mkoy2uw0IraeJUJYo1",
   "name": "LT"
  },
  {
   "name": "TAYLOR",
   "uid": "hXIdpcHBfzXxyJsfp4GJZCfOHan1"
  },
  {
   "name": "GEOFF",
   "uid": "HyI2629TaRXlJeeKTnpkyG5Ouvj2"
  },
  {
   "name": "JT",
   "uid": "xtTtLtZUldYZKeJ6rQt3kLGBSGD3"
  },
  {
   "uid": "p0MggRxSZDglNW0yloDqd4ys4em1",
   "name": "PAT"
  }
 ],
 "timeFinished": {
  "_seconds": 1593962489,
  "_nanoseconds": 473000000
 },
 "outcome": {
  "votes": [
   {
    "LT": true,
    "TAYLOR": true
   },
   {
    "PAT": false,
    "LT": true,
    "TAYLOR": true
   },
   {
    "GEOFF": true,
    "JT": true
   },
   {
    "TAYLOR": true,
    "JT": true,
    "GEOFF": true
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GEOFF"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LT"
   },
   {
    "name": "PAT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TAYLOR",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded"
 }
}