{
 "timeCreated": {
  "_seconds": 1591632705,
  "_nanoseconds": 445000000
 },
 "timeFinished": {
  "_seconds": 1591633364,
  "_nanoseconds": 811000000
 },
 "players": [
  {
   "name": "MAURO",
   "uid": "rWuin8FtzmPZxuQBYC0RY4i9cVo1"
  },
  {
   "uid": "7WKayL8Z7nb12APk8R3GgkBJcg23",
   "name": "JAKE"
  },
  {
   "name": "ARV",
   "uid": "gy86zJ9jrXbtAw1DOethNeFkmxf1"
  },
  {
   "name": "DANIEL",
   "uid": "9WBOFPwDBUZuPLzrFOh7gFX4RPD2"
  },
  {
   "uid": "2YNEe7ZRNNZASjujTbkMZ6Pe9iF3",
   "name": "GILL"
  },
  {
   "uid": "DNc26Wd6HkSmcI12h7JP4Lh5ykh2",
   "name": "KYLIE"
  },
  {
   "uid": "xxPM2Jm1bfh6AV2sYzTdlrhRWss2",
   "name": "ETIENNE"
  },
  {
   "name": "NASH",
   "uid": "yCGWiKwBkJNE06gaLHr0R15zkdv1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "NASH": true,
    "DANIEL": true,
    "MAURO": true
   },
   {
    "DANIEL": true,
    "GILL": true,
    "ETIENNE": true,
    "NASH": true
   },
   {
    "MAURO": false,
    "JAKE": true,
    "DANIEL": true,
    "NASH": true
   },
   {
    "DANIEL": true,
    "ARV": false,
    "JAKE": true,
    "KYLIE": true,
    "NASH": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAKE",
    "assassin": false
   },
   {
    "name": "ARV",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "GILL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KYLIE"
   },
   {
    "role": "MORDRED",
    "name": "ETIENNE",
    "assassin": false
   },
   {
    "name": "MAURO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NASH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL",
    "assassin": false
   }
  ],
  "assassinated": "KYLIE"
 },
 "missions": [
  {
   "team": [
    "NASH",
    "MAURO",
    "DANIEL"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NASH",
      "MAURO",
      "DANIEL"
     ],
     "votes": [
      "ETIENNE",
      "MAURO",
      "NASH",
      "DANIEL",
      "JAKE",
      "ARV"
     ],
     "proposer": "ETIENNE"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NASH",
     "team": [
      "NASH",
      "DANIEL",
      "MAURO",
      "GILL"
     ],
     "state": "REJECTED",
     "votes": [
      "ARV",
      "ETIENNE",
      "MAURO",
      "NASH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MAURO",
     "team": [
      "DANIEL",
      "NASH",
      "ETIENNE",
      "GILL"
     ],
     "votes": [
      "ARV",
      "GILL",
      "KYLIE",
      "ETIENNE",
      "MAURO",
      "NASH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "DANIEL",
    "NASH",
    "ETIENNE",
    "GILL"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ETIENNE",
      "MAURO",
      "NASH",
      "DANIEL",
      "JAKE",
      "ARV"
     ],
     "team": [
      "DANIEL",
      "MAURO",
      "JAKE",
      "NASH"
     ],
     "proposer": "JAKE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DANIEL",
    "MAURO",
    "JAKE",
    "NASH"
   ]
  },
  {
   "team": [
    "ARV",
    "NASH",
    "DANIEL",
    "JAKE",
    "KYLIE"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARV",
      "ETIENNE",
      "MAURO",
      "NASH",
      "DANIEL",
      "JAKE"
     ],
     "team": [
      "ARV",
      "NASH",
      "DANIEL",
      "JAKE",
      "KYLIE"
     ],
     "proposer": "ARV"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}