{
 "timeCreated": {
  "_seconds": 1607846705,
  "_nanoseconds": 961000000
 },
 "timeFinished": {
  "_seconds": 1607847468,
  "_nanoseconds": 279000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "HW",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "CALEB",
    "assassin": false
   },
   {
    "name": "DAMIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COVIDREUBS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATT"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GEORGE"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "FIO"
   },
   {
    "name": "GLEN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "COVIDREUBS": true,
    "MATT": true,
    "CALEB": false
   },
   {
    "GEORGE": false,
    "HW": true,
    "GLEN": true,
    "DAMIEN": true
   },
   {
    "HW": true,
    "COVIDREUBS": true,
    "GLEN": true,
    "CALEB": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "CALEB",
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "HW",
   "uid": "YtI4U9pdeaejEuiUAOK9JiXzBG23"
  },
  {
   "name": "FIO",
   "uid": "pomPXWnXirTTk5aOoYzJxqLz0lE3"
  },
  {
   "uid": "hadY9LIIwTNiZ1op6exJXud2eH62",
   "name": "DAMIEN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MATT",
    "CALEB",
    "COVIDREUBS"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "MATT",
      "CALEB",
      "GEORGE",
      "FIO",
      "GLEN",
      "HW"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "CALEB",
      "COVIDREUBS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "FIO"
     ],
     "state": "REJECTED",
     "team": [
      "GLEN",
      "COVIDREUBS",
      "CALEB",
      "HW"
     ],
     "proposer": "HW"
    },
    {
     "proposer": "FIO",
     "team": [
      "GEORGE",
      "HW",
      "FIO",
      "DAMIEN"
     ],
     "state": "REJECTED",
     "votes": [
      "FIO",
      "DAMIEN"
     ]
    },
    {
     "votes": [
      "DAMIEN",
      "FIO"
     ],
     "proposer": "DAMIEN",
     "state": "REJECTED",
     "team": [
      "DAMIEN",
      "GEORGE",
      "GLEN",
      "FIO"
     ]
    },
    {
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "HW",
      "DAMIEN",
      "CALEB"
     ],
     "state": "REJECTED",
     "votes": [
      "DAMIEN",
      "FIO",
      "HW",
      "GLEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAMIEN",
      "FIO",
      "HW",
      "CALEB",
      "GLEN",
      "COVIDREUBS",
      "MATT",
      "GEORGE"
     ],
     "team": [
      "GLEN",
      "GEORGE",
      "DAMIEN",
      "HW"
     ],
     "proposer": "GEORGE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "GLEN",
    "GEORGE",
    "DAMIEN",
    "HW"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "COVIDREUBS",
     "state": "REJECTED",
     "votes": [
      "COVIDREUBS",
      "FIO"
     ],
     "team": [
      "COVIDREUBS",
      "CALEB",
      "GLEN",
      "GEORGE"
     ]
    },
    {
     "team": [
      "CALEB",
      "GLEN",
      "COVIDREUBS",
      "HW"
     ],
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "CALEB",
      "DAMIEN",
      "GLEN",
      "FIO"
     ],
     "proposer": "CALEB"
    }
   ],
   "numFails": 1,
   "team": [
    "CALEB",
    "GLEN",
    "COVIDREUBS",
    "HW"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}