{
 "timeCreated": {
  "_seconds": 1586133862,
  "_nanoseconds": 211000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TERRY",
      "MATT",
      "ZANE",
      "JENNA",
      "BOSSMAN",
      "GRACE"
     ],
     "state": "APPROVED",
     "team": [
      "JENNA",
      "TERRY"
     ],
     "proposer": "JENNA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "TERRY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DONN",
      "TERRY",
      "JENNA"
     ],
     "proposer": "DONN",
     "votes": [
      "TERRY",
      "MATT",
      "ZANE",
      "JENNA",
      "BOSSMAN",
      "DONN",
      "GRACE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DONN",
    "TERRY",
    "JENNA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "GRACE",
      "TERRY",
      "ZANE"
     ],
     "state": "APPROVED",
     "team": [
      "JENNA",
      "TERRY",
      "MATT"
     ],
     "proposer": "TERRY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "TERRY",
    "MATT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MATT",
      "JENNA",
      "BOSSMAN"
     ],
     "state": "REJECTED",
     "team": [
      "BOSSMAN",
      "MATT",
      "JENNA",
      "TERRY"
     ],
     "proposer": "BOSSMAN"
    },
    {
     "votes": [
      "TERRY",
      "MATT",
      "JENNA",
      "BOSSMAN"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "JENNA",
      "TERRY",
      "BOSSMAN"
     ],
     "proposer": "MATT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATT",
    "JENNA",
    "TERRY",
    "BOSSMAN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TERRY"
   },
   {
    "role": "MORDRED",
    "name": "ZANE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOSSMAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DONN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GRACE"
   }
  ],
  "votes": [
   {
    "TERRY": true,
    "JENNA": true
   },
   {
    "TERRY": true,
    "JENNA": true,
    "DONN": false
   },
   {
    "TERRY": true,
    "MATT": true,
    "JENNA": true
   },
   {
    "BOSSMAN": true,
    "TERRY": true,
    "MATT": true,
    "JENNA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BOSSMAN"
 },
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "348eEoIfKxf27lsr912TnP05DZg1"
  },
  {
   "name": "MATT",
   "uid": "4faYQbaHqEZfVfwPKNWXVe87xIr1"
  },
  {
   "name": "ZANE",
   "uid": "ceLNlxBujobuLI2sNg539INkSmE3"
  },
  {
   "uid": "6XjelnyTIRT8irG5YwNnOeXB6PI2",
   "name": "GRACE"
  },
  {
   "name": "JENNA",
   "uid": "771qMIIfTibizyJANQrZGz5h3Ou2"
  },
  {
   "name": "DONN",
   "uid": "Pg7OpKEaOBciVXBX29YSHVtVhdb2"
  },
  {
   "uid": "yAB0aYJ3qISJi3ssMAWbGWQAWUi1",
   "name": "TERRY"
  }
 ]
}