{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPHY",
    "assassin": false
   },
   {
    "name": "PRIYA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHRINITHAA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RQW"
   },
   {
    "name": "GYM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SANGEETH",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SHRINITHAA": true,
    "STEPHY": true
   },
   {
    "SHRINITHAA": true,
    "STEPHY": true,
    "SANGEETH": true
   },
   {
    "RQW": true,
    "SANGEETH": false,
    "SHRINITHAA": true,
    "STEPHY": true
   },
   {
    "STEPHY": true,
    "GYM": true,
    "SHRINITHAA": true
   }
  ],
  "assassinated": "STEPHY"
 },
 "players": [
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "name": "GYM",
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2"
  },
  {
   "name": "PRIYA",
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2"
  },
  {
   "name": "RQW",
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2"
  },
  {
   "name": "STEPHY",
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1"
  },
  {
   "uid": "RhV0poyAc7OpHemvB6kZnDqZah52",
   "name": "SHRINITHAA"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "STEPHY",
      "PRIYA",
      "SHRINITHAA",
      "RQW",
      "SANGEETH"
     ],
     "proposer": "STEPHY",
     "team": [
      "STEPHY",
      "SHRINITHAA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "STEPHY",
    "SHRINITHAA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHRINITHAA",
      "SANGEETH",
      "STEPHY"
     ],
     "proposer": "SHRINITHAA",
     "votes": [
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY",
      "PRIYA",
      "SHRINITHAA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHRINITHAA",
    "SANGEETH",
    "STEPHY"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHRINITHAA",
      "RQW",
      "SANGEETH",
      "STEPHY",
      "PRIYA"
     ],
     "proposer": "SANGEETH",
     "team": [
      "STEPHY",
      "SHRINITHAA",
      "SANGEETH",
      "RQW"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "STEPHY",
    "SHRINITHAA",
    "SANGEETH",
    "RQW"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GYM",
      "STEPHY",
      "SHRINITHAA"
     ],
     "proposer": "GYM",
     "votes": [
      "STEPHY",
      "SHRINITHAA",
      "RQW",
      "GYM"
     ]
    }
   ],
   "team": [
    "GYM",
    "STEPHY",
    "SHRINITHAA"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589827192,
  "_nanoseconds": 129000000
 },
 "timeCreated": {
  "_seconds": 1589826977,
  "_nanoseconds": 444000000
 }
}