{
 "timeFinished": {
  "_seconds": 1589772638,
  "_nanoseconds": 50000000
 },
 "players": [
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ZACH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CNN"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "MATT": true,
    "ZACH": false
   },
   {
    "MATT": true,
    "MARC": true,
    "CNN": true
   },
   {
    "MATT": true,
    "MARC": true
   },
   {
    "MARC": true,
    "CNN": false,
    "MATT": true
   },
   {
    "MATT": true,
    "DREW": true,
    "MARC": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ZACH",
    "MATT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ZACH",
     "state": "APPROVED",
     "team": [
      "ZACH",
      "MATT"
     ],
     "votes": [
      "MATT",
      "DREW",
      "CNN",
      "ZACH"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MATT",
    "CNN",
    "MARC"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MATT",
      "MARC"
     ],
     "team": [
      "MATT",
      "MARC",
      "CNN"
     ],
     "state": "REJECTED",
     "proposer": "MATT"
    },
    {
     "team": [
      "MATT",
      "CNN",
      "MARC"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "MARC",
      "CNN"
     ],
     "proposer": "CNN"
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "MARC",
    "MATT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARC",
     "votes": [
      "MATT",
      "DREW",
      "MARC",
      "CNN"
     ],
     "team": [
      "MARC",
      "MATT"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DREW",
     "state": "APPROVED",
     "votes": [
      "MARC",
      "CNN",
      "ZACH",
      "MATT",
      "DREW"
     ],
     "team": [
      "MATT",
      "CNN",
      "MARC"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATT",
    "CNN",
    "MARC"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "DREW",
    "MATT",
    "MARC"
   ],
   "proposals": [
    {
     "proposer": "ZACH",
     "team": [
      "MARC",
      "CNN",
      "MATT"
     ],
     "votes": [
      "ZACH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "DREW",
      "MATT",
      "MARC"
     ],
     "proposer": "MATT",
     "votes": [
      "MATT",
      "DREW",
      "MARC"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589772047,
  "_nanoseconds": 38000000
 },
 "options": {
  "inGameLog": false
 }
}