{
 "timeFinished": {
  "_seconds": 1588287762,
  "_nanoseconds": 504000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588285279,
  "_nanoseconds": 604000000
 },
 "missions": [
  {
   "team": [
    "DOM",
    "KAREN",
    "TINA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LASER",
      "JESSICA",
      "KAREN"
     ],
     "proposer": "RAFMAN",
     "team": [
      "KAREN",
      "RONA",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "JESSICA",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "JESSICA",
      "LASER"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "DOM",
      "JESSICA"
     ]
    },
    {
     "team": [
      "KAREN",
      "DOM",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "JESSICA",
      "KAREN",
      "TINA"
     ],
     "proposer": "KAREN"
    },
    {
     "team": [
      "DOM",
      "KAREN",
      "TINA"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KAREN",
      "TINA",
      "DOM",
      "KIMBERLY",
      "JENNA",
      "RONA",
      "LASER",
      "JESSICA"
     ],
     "proposer": "DOM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JESSICA",
    "TYLER",
    "KIMBERLY",
    "JENNA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RONA"
     ],
     "proposer": "RONA",
     "team": [
      "RONA",
      "TYLER",
      "JESSICA",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "DOM",
      "TYLER",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "LASER"
     ]
    },
    {
     "team": [
      "TINA",
      "LASER",
      "JENNA",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RONA",
      "LASER",
      "TYLER",
      "KAREN",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "LASER",
      "KIMBERLY",
      "RONA"
     ]
    },
    {
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "TYLER",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "RONA",
      "LASER",
      "JESSICA",
      "TYLER",
      "KAREN",
      "TINA",
      "DOM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KIMBERLY",
    "TYLER",
    "JENNA",
    "TINA"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "JENNA",
      "KIMBERLY",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "RONA"
     ]
    },
    {
     "team": [
      "JENNA",
      "TINA",
      "KIMBERLY",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "JESSICA"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "TINA",
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "RONA",
      "LASER",
      "JESSICA",
      "TYLER"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TYLER",
      "JENNA",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DOM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RONA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KAREN"
   },
   {
    "name": "TINA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TINA": false,
    "KAREN": true,
    "DOM": true
   },
   {
    "JENNA": true,
    "TYLER": false,
    "JESSICA": true,
    "KIMBERLY": true
   },
   {
    "TYLER": false,
    "TINA": false,
    "KIMBERLY": true,
    "JENNA": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "multYl5yUjWFThMh8ipKIfQL4fc2",
   "name": "JESSICA"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "uid": "LoTPJ6DhsAhslNziUpgoBMXlmVW2",
   "name": "RONA"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  }
 ]
}