{
 "players": [
  {
   "name": "EVAN",
   "uid": "HqUfV8NE6fR6t5fQEqL9kpgLZpN2"
  },
  {
   "uid": "1RM62XmX5eSdRi0UGX3X5ZeePQL2",
   "name": "HUNG"
  },
  {
   "uid": "wlFL2ag2ttRI6Iluzs06vyi3W9J2",
   "name": "JEREMY"
  },
  {
   "name": "JANNET",
   "uid": "kXcUh46EGBWPNhRRVOPk8Iq8Y642"
  },
  {
   "uid": "th9F3PWMG2VASoQviyQ8DI3nDyi2",
   "name": "JOSE"
  }
 ],
 "timeFinished": {
  "_seconds": 1588461428,
  "_nanoseconds": 711000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588460865,
  "_nanoseconds": 332000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HUNG",
    "EVAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUNG",
      "EVAN",
      "JANNET"
     ],
     "proposer": "HUNG",
     "team": [
      "HUNG",
      "EVAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JEREMY",
    "HUNG",
    "EVAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOSE",
      "EVAN",
      "HUNG"
     ],
     "proposer": "JEREMY",
     "team": [
      "JEREMY",
      "HUNG",
      "EVAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "EVAN",
    "JANNET"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "JANNET",
      "HUNG",
      "JEREMY",
      "JOSE"
     ],
     "proposer": "JANNET",
     "team": [
      "EVAN",
      "JANNET"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "JOSE",
     "team": [
      "JEREMY",
      "JANNET",
      "HUNG"
     ],
     "state": "REJECTED",
     "votes": [
      "HUNG"
     ]
    },
    {
     "team": [
      "EVAN",
      "JANNET",
      "JEREMY"
     ],
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "JANNET",
      "JEREMY",
      "JOSE"
     ],
     "proposer": "EVAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EVAN",
    "JANNET",
    "JEREMY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JANNET",
  "roles": [
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVAN"
   },
   {
    "name": "JANNET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HUNG",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "HUNG": true,
    "EVAN": true
   },
   {
    "HUNG": false,
    "JEREMY": true,
    "EVAN": true
   },
   {
    "EVAN": true,
    "JANNET": true
   },
   {
    "JEREMY": true,
    "EVAN": true,
    "JANNET": true
   }
  ]
 }
}