{
 "timeCreated": {
  "_seconds": 1590248593,
  "_nanoseconds": 289000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "GANSKIES": true,
    "PERCIVALS": true,
    "CHEESE": true
   },
   {
    "PERCIVALS": false,
    "DAN": true,
    "GANSKIES": true,
    "CHEESE": false
   },
   {
    "DAN": true,
    "SWEE": true,
    "GANSKIES": true,
    "SOVEREIGN": false
   },
   {
    "PROVIDENCE": true,
    "SWEE": true,
    "GANSKIES": true,
    "SOVEREIGN": true,
    "DAN": true
   },
   {
    "SWEE": true,
    "ROBIN": true,
    "DAN": true,
    "PROVIDENCE": true,
    "GANSKIES": true
   }
  ],
  "assassinated": "PROVIDENCE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "PROVIDENCE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROBIN",
    "assassin": false
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GANSKIES",
    "assassin": false
   },
   {
    "name": "CHEESE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "PERCIVALS",
    "assassin": false
   },
   {
    "name": "SOVEREIGN",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590250372,
  "_nanoseconds": 332000000
 },
 "players": [
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "CHEESE",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "PERCIVALS",
    "CHEESE",
    "GANSKIES"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "SWEE",
      "DAN",
      "GANSKIES",
      "CHEESE"
     ],
     "proposer": "PERCIVALS",
     "team": [
      "PERCIVALS",
      "CHEESE",
      "GANSKIES"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "GANSKIES",
     "state": "APPROVED",
     "votes": [
      "DAN",
      "GANSKIES",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN"
     ],
     "team": [
      "GANSKIES",
      "DAN",
      "PERCIVALS",
      "CHEESE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GANSKIES",
    "DAN",
    "PERCIVALS",
    "CHEESE"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "PROVIDENCE",
      "CHEESE",
      "PERCIVALS"
     ],
     "proposer": "PROVIDENCE",
     "state": "REJECTED",
     "team": [
      "PROVIDENCE",
      "DAN",
      "GANSKIES",
      "SOVEREIGN"
     ]
    },
    {
     "votes": [
      "DAN",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN"
     ],
     "state": "REJECTED",
     "proposer": "ROBIN",
     "team": [
      "SOVEREIGN",
      "ROBIN",
      "SWEE",
      "DAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GANSKIES",
      "SWEE",
      "DAN",
      "SOVEREIGN"
     ],
     "proposer": "DAN",
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "SWEE",
      "DAN",
      "GANSKIES",
      "CHEESE",
      "PERCIVALS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "GANSKIES",
    "SWEE",
    "DAN",
    "SOVEREIGN"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [
    "SWEE",
    "PROVIDENCE",
    "GANSKIES",
    "SOVEREIGN",
    "DAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DAN",
      "CHEESE",
      "SOVEREIGN"
     ],
     "team": [
      "DAN",
      "GANSKIES",
      "ROBIN",
      "SOVEREIGN",
      "CHEESE"
     ],
     "proposer": "SOVEREIGN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SOVEREIGN",
      "CHEESE"
     ],
     "team": [
      "SOVEREIGN",
      "GANSKIES",
      "ROBIN",
      "DAN",
      "CHEESE"
     ],
     "state": "REJECTED",
     "proposer": "CHEESE"
    },
    {
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "SWEE",
      "DAN",
      "GANSKIES"
     ],
     "state": "APPROVED",
     "team": [
      "SWEE",
      "PROVIDENCE",
      "GANSKIES",
      "SOVEREIGN",
      "DAN"
     ],
     "proposer": "SWEE"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "DAN",
      "CHEESE"
     ],
     "proposer": "PERCIVALS",
     "state": "REJECTED",
     "team": [
      "PERCIVALS",
      "SWEE",
      "PROVIDENCE",
      "DAN",
      "ROBIN"
     ]
    },
    {
     "votes": [
      "SWEE",
      "DAN",
      "GANSKIES",
      "CHEESE",
      "PROVIDENCE",
      "ROBIN"
     ],
     "state": "APPROVED",
     "proposer": "GANSKIES",
     "team": [
      "GANSKIES",
      "DAN",
      "PROVIDENCE",
      "ROBIN",
      "SWEE"
     ]
    }
   ],
   "team": [
    "GANSKIES",
    "DAN",
    "PROVIDENCE",
    "ROBIN",
    "SWEE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ]
}