{
  "timeCreated": {
    "_seconds": 1585361378,
    "_nanoseconds": 693000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JENSEN",
            "PERLOJR",
            "RICHARD",
            "IMMERLIN",
            "JACKASS"
          ],
          "state": "APPROVED",
          "team": [
            "PERLOJR",
            "RICHARD"
          ],
          "proposer": "PERLOJR"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PERLOJR",
        "RICHARD"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PERLOJR",
            "RICHARD"
          ],
          "state": "REJECTED",
          "team": [
            "PERLOJR",
            "RICHARD",
            "IMMERLIN"
          ],
          "proposer": "IMMERLIN"
        },
        {
          "votes": [
            "JENSEN",
            "PERLOJR",
            "RICHARD",
            "JACKASS"
          ],
          "state": "APPROVED",
          "team": [
            "PERLOJR",
            "RICHARD",
            "JENSEN"
          ],
          "proposer": "RICHARD"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PERLOJR",
        "RICHARD",
        "JENSEN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "RICHARD",
        "JENSEN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RICHARD",
            "JENSEN"
          ],
          "proposer": "JENSEN",
          "votes": [
            "PERLOJR",
            "RICHARD",
            "IMMERLIN",
            "JACKASS",
            "JENSEN"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "IMMERLIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "IMMERLIN",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "JACKASS",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JENSEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PERLOJR"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RICHARD"
      }
    ],
    "votes": [
      {
        "RICHARD": true,
        "PERLOJR": true
      },
      {
        "PERLOJR": true,
        "RICHARD": true,
        "JENSEN": true
      },
      {
        "JENSEN": true,
        "RICHARD": true
      }
    ]
  }
}