{
 "timeCreated": {
  "_seconds": 1588544821,
  "_nanoseconds": 932000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DADOKILL",
      "ZAZA",
      "LEDA",
      "ILARIA",
      "TABI"
     ],
     "team": [
      "DADOKILL",
      "TABI"
     ],
     "state": "APPROVED",
     "proposer": "DADOKILL"
    }
   ],
   "numFails": 0,
   "team": [
    "DADOKILL",
    "TABI"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "PADREPIOTV",
      "ILARIA",
      "TABI",
      "CALVOKLEIN",
      "DADOKILL",
      "ZAZA"
     ],
     "proposer": "ZAZA",
     "team": [
      "TABI",
      "ZAZA",
      "DADOKILL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TABI",
    "ZAZA",
    "DADOKILL"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LEDA",
    "DADOKILL",
    "TABI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADOKILL",
      "ZAZA",
      "LEDA",
      "PADREPIOTV",
      "ILARIA",
      "TABI"
     ],
     "team": [
      "LEDA",
      "DADOKILL",
      "TABI"
     ],
     "proposer": "LEDA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "Y6Xqb1CQemTE7xp0SKceH3ABCMw2",
   "name": "LEDA"
  },
  {
   "name": "ILARIA",
   "uid": "Q5GLJ1bjkRbmnWJT5ciyXvGKN932"
  },
  {
   "name": "PADREPIOTV",
   "uid": "RUOSsj8pjBVhNXEJPrP5O8UdXBk2"
  },
  {
   "uid": "zoK2rbD76yX8TyD2O9r6oisA7sB2",
   "name": "TABI"
  },
  {
   "name": "CALVOKLEIN",
   "uid": "aV7mNIvfi8NvQNn0InKbudh7btT2"
  },
  {
   "uid": "07by38pTuBO6QYuOSL7olKfFrC62",
   "name": "DADOKILL"
  },
  {
   "name": "ZAZA",
   "uid": "SnBBkyBzVOVDl0nxM565VseFPi73"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "DADOKILL": true,
    "TABI": true
   },
   {
    "ZAZA": true,
    "TABI": true,
    "DADOKILL": true
   },
   {
    "TABI": true,
    "DADOKILL": true,
    "LEDA": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CALVOKLEIN"
   },
   {
    "assassin": false,
    "name": "DADOKILL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ZAZA",
    "assassin": false
   },
   {
    "name": "LEDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "PADREPIOTV"
   },
   {
    "name": "ILARIA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "TABI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "DADOKILL",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1588545291,
  "_nanoseconds": 719000000
 }
}