{
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "name": "WRACKJEN",
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3"
  },
  {
   "name": "WILLY",
   "uid": "K56IsVmxHIego80H02SPwftbcYR2"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  }
 ],
 "timeCreated": {
  "_seconds": 1595202155,
  "_nanoseconds": 844000000
 },
 "timeFinished": {
  "_seconds": 1595203250,
  "_nanoseconds": 473000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "WRACKJEN",
    "WILLY",
    "PATRICK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "WRACKJEN",
      "WILLY",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "COLTON",
      "WILLY",
      "WILL",
      "BRIAN",
      "WRACKJEN"
     ],
     "proposer": "WRACKJEN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "COLTON",
    "WRACKJEN",
    "PATRICK",
    "JACK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "WILLY",
      "WRACKJEN",
      "PATRICK",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "WILLY",
     "votes": [
      "BRIAN",
      "WILL",
      "RYAN",
      "WILLY"
     ]
    },
    {
     "team": [
      "PATRICK",
      "JONESY",
      "COLTON",
      "JACK"
     ],
     "proposer": "PATRICK",
     "state": "REJECTED",
     "votes": [
      "WILLY",
      "JONESY"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "WILL",
      "JONESY"
     ],
     "state": "REJECTED",
     "team": [
      "PATRICK",
      "WRACKJEN",
      "WILL",
      "BRIAN"
     ],
     "proposer": "WILL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "COLTON",
      "PATRICK",
      "JONESY",
      "WILL",
      "RYAN",
      "JACK"
     ],
     "team": [
      "COLTON",
      "WRACKJEN",
      "PATRICK",
      "JACK"
     ],
     "proposer": "JACK"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "WILL",
      "JONESY",
      "RYAN",
      "WILLY"
     ],
     "state": "REJECTED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "WILL",
      "WRACKJEN",
      "PATRICK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "PATRICK",
      "WILL"
     ],
     "team": [
      "BRIAN",
      "PATRICK",
      "WILLY",
      "WRACKJEN"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "JACK",
      "WILLY",
      "WRACKJEN",
      "COLTON"
     ],
     "team": [
      "COLTON",
      "WILLY",
      "WRACKJEN",
      "PATRICK"
     ],
     "proposer": "COLTON",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN",
      "WILLY",
      "JONESY",
      "BRIAN"
     ],
     "proposer": "JONESY",
     "state": "REJECTED",
     "team": [
      "JONESY",
      "WRACKJEN",
      "WILLY",
      "BRIAN"
     ]
    },
    {
     "proposer": "WRACKJEN",
     "team": [
      "COLTON",
      "WRACKJEN",
      "WILLY",
      "PATRICK"
     ],
     "votes": [
      "PATRICK",
      "WILLY",
      "JONESY",
      "RYAN",
      "WRACKJEN",
      "JACK",
      "COLTON",
      "BRIAN",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "COLTON",
    "WRACKJEN",
    "WILLY",
    "PATRICK"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "WILLY",
     "team": [
      "WILLY",
      "COLTON",
      "PATRICK",
      "BRIAN",
      "WILL"
     ]
    },
    {
     "votes": [
      "WRACKJEN",
      "WILL",
      "COLTON",
      "JONESY",
      "JACK",
      "BRIAN",
      "PATRICK",
      "WILLY"
     ],
     "state": "APPROVED",
     "team": [
      "WRACKJEN",
      "WILLY",
      "PATRICK",
      "COLTON",
      "JONESY"
     ],
     "proposer": "PATRICK"
    }
   ],
   "team": [
    "WRACKJEN",
    "WILLY",
    "PATRICK",
    "COLTON",
    "JONESY"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JACK"
   },
   {
    "name": "JONESY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "COLTON",
    "assassin": false
   },
   {
    "name": "WRACKJEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WILLY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "WRACKJEN",
  "votes": [
   {
    "PATRICK": true,
    "WILLY": true,
    "WRACKJEN": true
   },
   {
    "JACK": false,
    "PATRICK": true,
    "WRACKJEN": true,
    "COLTON": true
   },
   {
    "WRACKJEN": true,
    "WILLY": true,
    "PATRICK": true,
    "COLTON": true
   },
   {
    "COLTON": true,
    "WILLY": true,
    "WRACKJEN": true,
    "PATRICK": true,
    "JONESY": true
   }
  ],
  "message": "Three successful missions"
 }
}