{
 "timeFinished": {
  "_seconds": 1593207385,
  "_nanoseconds": 510000000
 },
 "players": [
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2",
   "name": "YANNY"
  },
  {
   "name": "EVAN",
   "uid": "dGxWpetP0XNBvHhWS0nICIXeK4Y2"
  },
  {
   "name": "KORITKO",
   "uid": "gDWnsaaToTO3W2wuBJnyv2xC70k1"
  },
  {
   "uid": "XD4pfa6DR9RBzp2OSNWyohxhakj1",
   "name": "ERIC"
  },
  {
   "uid": "r8gOHrrtdlbojdqbzaggtsuIAgY2",
   "name": "JESSICA"
  },
  {
   "name": "JOHN",
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "YANNY",
    "EVAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KORITKO",
      "EVAN",
      "ERIC",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS"
     ],
     "state": "APPROVED",
     "team": [
      "YANNY",
      "EVAN"
     ],
     "proposer": "EVAN"
    }
   ]
  },
  {
   "team": [
    "YANNY",
    "EVAN",
    "KORITKO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "YANNY",
      "EVAN",
      "KORITKO"
     ],
     "votes": [
      "KORITKO",
      "EVAN",
      "ERIC",
      "JOHN",
      "YANNY",
      "LOUIS"
     ],
     "proposer": "KORITKO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ERIC",
      "JESSICA",
      "JOHN",
      "LOUIS"
     ],
     "team": [
      "EVAN",
      "YANNY",
      "LOUIS"
     ],
     "state": "APPROVED",
     "proposer": "ERIC"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EVAN",
    "YANNY",
    "LOUIS"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593207202,
  "_nanoseconds": 12000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JOHN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YANNY"
   },
   {
    "name": "LOUIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KORITKO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ERIC"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "YANNY": true,
    "EVAN": true
   },
   {
    "KORITKO": true,
    "EVAN": true,
    "YANNY": true
   },
   {
    "YANNY": true,
    "EVAN": true,
    "LOUIS": true
   }
  ]
 }
}