{
 "missions": [
  {
   "team": [
    "AUDREY",
    "NIGEL"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AUDREY",
      "NIGEL"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "JEWELL",
      "FATHER",
      "CLAIRE",
      "AUDREY",
      "NIGEL"
     ],
     "proposer": "CLAIRE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NIGEL",
    "AUDREY",
    "BRIAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FATHER",
     "votes": [
      "BRIAN",
      "JEWELL",
      "CLAIRE"
     ],
     "state": "REJECTED",
     "team": [
      "JEWELL",
      "BRIAN",
      "CLAIRE"
     ]
    },
    {
     "proposer": "NIGEL",
     "votes": [
      "CLAIRE",
      "AUDREY",
      "NIGEL",
      "BRIAN",
      "JEWELL",
      "FATHER"
     ],
     "team": [
      "NIGEL",
      "AUDREY",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "NIGEL",
    "BRIAN",
    "AUDREY",
    "JEWELL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NIGEL",
      "BRIAN",
      "JEWELL",
      "FATHER",
      "CLAIRE",
      "AUDREY"
     ],
     "state": "APPROVED",
     "team": [
      "NIGEL",
      "BRIAN",
      "AUDREY",
      "JEWELL"
     ],
     "proposer": "BRIAN"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585538883,
  "_nanoseconds": 774562000
 },
 "players": [
  {
   "uid": "eg7UDaA2gMU7K7gcPabyg60I5Oo1",
   "name": "NIGEL"
  },
  {
   "name": "BRIAN",
   "uid": "WozXxaK6eXhfWb7J50efToJsJlh2"
  },
  {
   "name": "AUDREY",
   "uid": "UoslXRO7vaefHq19QAlBoIxYoAt1"
  },
  {
   "uid": "SVaemQCCsWdF4kkVSNzEgKolB1A3",
   "name": "JEWELL"
  },
  {
   "name": "CLAIRE",
   "uid": "mPJKxxZZShesmso8vKbhxvyIk6E3"
  },
  {
   "uid": "w4QIdSJH8dYvsKADGOPLinQtmuk2",
   "name": "FATHER"
  }
 ],
 "outcome": {
  "assassinated": "BRIAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "JEWELL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "FATHER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CLAIRE",
    "role": "EVIL MINION"
   },
   {
    "name": "AUDREY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NIGEL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NIGEL": true,
    "AUDREY": true
   },
   {
    "BRIAN": true,
    "AUDREY": true,
    "NIGEL": true
   },
   {
    "JEWELL": true,
    "NIGEL": true,
    "BRIAN": true,
    "AUDREY": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585538263,
  "_nanoseconds": 820000000
 }
}