{
 "timeFinished": {
  "_seconds": 1590071858,
  "_nanoseconds": 306000000
 },
 "missions": [
  {
   "team": [
    "ENVITY",
    "JEE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ENVITY",
      "K",
      "FLASHFOX",
      "JEE",
      "SOVEREIGN"
     ],
     "proposer": "FLASHFOX",
     "team": [
      "ENVITY",
      "JEE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ENVITY",
      "K",
      "FLASHFOX",
      "JEE",
      "SOVEREIGN"
     ],
     "team": [
      "JEE",
      "ENVITY",
      "K"
     ],
     "state": "APPROVED",
     "proposer": "JEE"
    }
   ],
   "team": [
    "JEE",
    "ENVITY",
    "K"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KENT",
     "votes": [
      "K",
      "FLASHFOX",
      "JEE",
      "KENT",
      "LALALOLOLA"
     ],
     "team": [
      "KENT",
      "FLASHFOX",
      "LALALOLOLA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "KENT",
    "FLASHFOX",
    "LALALOLOLA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "ENVITY",
      "K",
      "FLASHFOX",
      "JEE"
     ],
     "proposer": "K",
     "team": [
      "K",
      "FLASHFOX",
      "SOVEREIGN",
      "JEE"
     ]
    }
   ],
   "team": [
    "K",
    "FLASHFOX",
    "SOVEREIGN",
    "JEE"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FLASHFOX",
      "KENT",
      "SOVEREIGN",
      "K"
     ],
     "proposer": "LALALOLOLA",
     "votes": [
      "K",
      "JEE",
      "LALALOLOLA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ENVITY",
      "SOVEREIGN",
      "JEE",
      "FLASHFOX"
     ],
     "votes": [
      "FLASHFOX",
      "JEE",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "ENVITY",
      "K"
     ],
     "proposer": "ENVITY"
    }
   ],
   "numFails": 1,
   "team": [
    "ENVITY",
    "SOVEREIGN",
    "JEE",
    "FLASHFOX"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ENVITY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "K",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FLASHFOX",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JEE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KENT"
   },
   {
    "name": "SOVEREIGN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "LALALOLOLA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ENVITY": true,
    "JEE": true
   },
   {
    "ENVITY": true,
    "JEE": false,
    "K": true
   },
   {
    "KENT": false,
    "FLASHFOX": true,
    "LALALOLOLA": true
   },
   {
    "FLASHFOX": true,
    "SOVEREIGN": true,
    "K": true,
    "JEE": false
   },
   {
    "FLASHFOX": true,
    "JEE": false,
    "SOVEREIGN": true,
    "ENVITY": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590071065,
  "_nanoseconds": 620000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1",
   "name": "JEE"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "K",
   "uid": "TcEG3wo9VzLEbSzMcWB1oYTPLuP2"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2",
   "name": "ENVITY"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "7qcgdEOFhqUytJRbWQC8K5ZNJ8h1",
   "name": "FLASHFOX"
  }
 ]
}