{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KENNY",
    "MAL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KENNY",
      "MAL"
     ],
     "state": "APPROVED",
     "proposer": "KENNY",
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "WILL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "WILL",
    "MAL",
    "KENNY"
   ],
   "proposals": [
    {
     "votes": [
      "MAL",
      "JERRY",
      "KENNY"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "KENNY",
      "MAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ERIC",
     "votes": [
      "ERIC",
      "MAL"
     ],
     "team": [
      "ERIC",
      "NIKKI",
      "MAL"
     ]
    },
    {
     "team": [
      "NIKKI",
      "MAL",
      "KENNY"
     ],
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "NIKKI",
      "ERIC"
     ],
     "proposer": "NIKKI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "NIKKI",
      "WILL",
      "ERIC",
      "MAL",
      "JERRY"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "MAL",
      "KENNY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "JERRY",
    "KENNY",
    "MAL",
    "ERIC"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAL",
      "JERRY"
     ],
     "proposer": "MAL",
     "team": [
      "MAL",
      "KENNY",
      "JERRY",
      "ERIC"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KENNY",
      "NIKKI"
     ],
     "proposer": "KENNY",
     "team": [
      "NIKKI",
      "MAL",
      "KENNY",
      "JERRY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JERRY",
      "KENNY",
      "MAL",
      "ERIC"
     ],
     "proposer": "JERRY",
     "votes": [
      "KENNY",
      "ERIC",
      "MAL",
      "JERRY"
     ]
    }
   ]
  },
  {
   "team": [
    "MAL",
    "KENNY",
    "JERRY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "MAL"
     ],
     "team": [
      "MAL",
      "KENNY",
      "ERIC"
     ],
     "proposer": "ERIC",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "KENNY",
      "JERRY"
     ],
     "votes": [
      "KENNY",
      "NIKKI",
      "JERRY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "WILL",
     "votes": [
      "WILL"
     ],
     "team": [
      "WILL",
      "KENNY",
      "JERRY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAL",
      "KENNY",
      "JERRY"
     ],
     "proposer": "MAL",
     "votes": [
      "ERIC",
      "MAL",
      "JERRY",
      "KENNY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "KENNY",
      "JERRY",
      "MAL"
     ],
     "votes": [],
     "proposer": "KENNY"
    },
    {
     "state": "REJECTED",
     "team": [
      "JERRY",
      "KENNY",
      "NIKKI",
      "WILL"
     ],
     "proposer": "JERRY",
     "votes": [
      "JERRY"
     ]
    },
    {
     "proposer": "ERIC",
     "votes": [
      "ERIC",
      "MAL",
      "JERRY"
     ],
     "state": "REJECTED",
     "team": [
      "ERIC",
      "WILL",
      "MAL",
      "JERRY"
     ]
    },
    {
     "team": [
      "ERIC",
      "NIKKI",
      "MAL",
      "KENNY"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKKI"
     ],
     "proposer": "NIKKI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "JERRY",
      "KENNY",
      "WILL"
     ],
     "team": [
      "WILL",
      "JERRY",
      "ERIC",
      "KENNY"
     ],
     "proposer": "WILL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "WILL",
    "JERRY",
    "ERIC",
    "KENNY"
   ],
   "numFails": 2,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "WILL",
    "assassin": false
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JERRY"
   },
   {
    "assassin": false,
    "name": "KENNY",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "KENNY": true,
    "MAL": true
   },
   {
    "KENNY": true,
    "WILL": false,
    "MAL": true
   },
   {
    "KENNY": true,
    "MAL": true,
    "JERRY": true,
    "ERIC": true
   },
   {
    "MAL": true,
    "KENNY": true,
    "JERRY": false
   },
   {
    "WILL": false,
    "JERRY": false,
    "ERIC": true,
    "KENNY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591856425,
  "_nanoseconds": 234000000
 },
 "timeCreated": {
  "_seconds": 1591854393,
  "_nanoseconds": 336000000
 },
 "players": [
  {
   "name": "ERIC",
   "uid": "tj1GytB4AgU7N4kH3tAm5mPeFuH3"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  }
 ]
}