{
 "timeFinished": {
  "_seconds": 1593838570,
  "_nanoseconds": 813000000
 },
 "players": [
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593838299,
  "_nanoseconds": 209000000
 },
 "outcome": {
  "votes": [
   {
    "MARC": false,
    "ZACH": true
   },
   {
    "DREW": true,
    "ZACH": true,
    "CONNOR": true
   },
   {
    "DREW": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "ZACH": true,
    "DREW": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MARC"
   },
   {
    "name": "YB",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "DREW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DREW"
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MARC",
      "YB",
      "DREW",
      "ZACH"
     ],
     "state": "APPROVED",
     "team": [
      "ZACH",
      "MARC"
     ],
     "proposer": "ZACH"
    }
   ],
   "state": "FAIL",
   "team": [
    "ZACH",
    "MARC"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MARC",
      "DREW",
      "CONNOR"
     ],
     "proposer": "MARC",
     "votes": [
      "MARC",
      "YB"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YB",
      "DREW",
      "ZACH",
      "CONNOR"
     ],
     "proposer": "DREW",
     "team": [
      "ZACH",
      "DREW",
      "CONNOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ZACH",
    "DREW",
    "CONNOR"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "APPROVED",
     "team": [
      "DREW",
      "CONNOR"
     ],
     "votes": [
      "ZACH",
      "CONNOR",
      "MARC",
      "YB",
      "DREW"
     ]
    }
   ],
   "team": [
    "DREW",
    "CONNOR"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZACH",
      "DREW",
      "CONNOR"
     ],
     "proposer": "YB",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "YB",
      "DREW",
      "ZACH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ZACH",
    "DREW",
    "CONNOR"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}