{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WHOYOU",
      "RACHEL"
     ],
     "proposer": "CKY",
     "votes": [
      "RACHEL",
      "NIXON",
      "JO",
      "WHOYOU",
      "CKY",
      "EZRA",
      "CLEM"
     ]
    }
   ],
   "team": [
    "WHOYOU",
    "RACHEL"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "WHOYOU",
    "RACHEL",
    "CLEM"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CLEM",
      "RACHEL",
      "NIXON",
      "JO",
      "WHOYOU",
      "CKY"
     ],
     "team": [
      "WHOYOU",
      "RACHEL",
      "CLEM"
     ],
     "state": "APPROVED",
     "proposer": "CLEM"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JO",
     "team": [
      "CLEM",
      "RACHEL",
      "WHOYOU"
     ],
     "votes": [
      "JO",
      "WHOYOU",
      "EZRA",
      "CLEM"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CLEM",
    "RACHEL",
    "WHOYOU"
   ]
  },
  {
   "team": [
    "NIXON",
    "CLEM",
    "RACHEL",
    "WHOYOU"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIXON",
      "JO",
      "WHOYOU",
      "CKY",
      "EZRA",
      "CLEM"
     ],
     "proposer": "NIXON",
     "team": [
      "NIXON",
      "CLEM",
      "RACHEL",
      "WHOYOU"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "RACHEL",
    "EZRA",
    "CKY",
    "WHOYOU"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "EZRA",
      "JO",
      "RACHEL",
      "WHOYOU"
     ],
     "votes": [
      "WHOYOU",
      "RACHEL",
      "NIXON"
     ],
     "state": "REJECTED",
     "proposer": "EZRA"
    },
    {
     "proposer": "RACHEL",
     "votes": [
      "RACHEL",
      "WHOYOU",
      "CKY",
      "EZRA"
     ],
     "team": [
      "RACHEL",
      "EZRA",
      "CKY",
      "WHOYOU"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "RACHEL": true,
    "WHOYOU": true
   },
   {
    "RACHEL": true,
    "WHOYOU": true,
    "CLEM": true
   },
   {
    "RACHEL": false,
    "CLEM": true,
    "WHOYOU": true
   },
   {
    "WHOYOU": true,
    "NIXON": false,
    "RACHEL": false,
    "CLEM": true
   },
   {
    "CKY": false,
    "EZRA": true,
    "RACHEL": false,
    "WHOYOU": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "CKY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EZRA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CLEM"
   },
   {
    "name": "RACHEL",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "NIXON",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JO",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "WHOYOU",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "JO",
   "uid": "ha3HOOgvknSDpN42s6SKS2vxL0B3"
  },
  {
   "name": "NIXON",
   "uid": "oRg8pDtA2nY1MsB9q9HYrduDVOh1"
  },
  {
   "name": "EZRA",
   "uid": "j5jJLFQ0PQWtCES96NEZL07E6l93"
  },
  {
   "uid": "SvBPd0vXXAbrGLtdeBlIxP8ETw33",
   "name": "RACHEL"
  },
  {
   "uid": "SYbJu3qMgkh7v4VeWdq1aPcSAR53",
   "name": "WHOYOU"
  },
  {
   "name": "CKY",
   "uid": "lMaxNyaLC5OtXRsfi8M8UkS741z2"
  },
  {
   "name": "CLEM",
   "uid": "TJMjnPjsFgSlJl08aZbrWGGCmOJ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587740287,
  "_nanoseconds": 351000000
 },
 "timeCreated": {
  "_seconds": 1587739335,
  "_nanoseconds": 966000000
 }
}