{
 "outcome": {
  "votes": [
   {
    "CASH": true,
    "MISTERWOLF": true
   },
   {
    "CASH": true,
    "MISTERWOLF": true,
    "BOATSHOE": true
   },
   {
    "MISTERWOLF": true,
    "CASH": true,
    "SGC": true,
    "BOATSHOE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MISTERWOLF",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BOATSHOE"
   },
   {
    "name": "SOPH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NORA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SGC",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CASH"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "oMpOQ5Q8ROaXGNrKuu7WQmf8kS72",
   "name": "BOATSHOE"
  },
  {
   "name": "SOPH",
   "uid": "mPwqwq5cMmRhea8MVUvqRba8P1a2"
  },
  {
   "name": "SGC",
   "uid": "RkVSgcHKTySMeVrzTBXGwFep2lJ3"
  },
  {
   "name": "NORA",
   "uid": "Fo748YWaXtUOIsct5W4OGRCDJo22"
  },
  {
   "name": "CASH",
   "uid": "fA9YoSctEYa918wocjX07s4zYLH2"
  },
  {
   "name": "MISTERWOLF",
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MISTERWOLF",
      "CASH"
     ],
     "state": "APPROVED",
     "votes": [
      "CASH",
      "MISTERWOLF",
      "BOATSHOE",
      "SOPH",
      "NORA",
      "SGC"
     ],
     "proposer": "MISTERWOLF"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MISTERWOLF",
    "CASH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BOATSHOE",
     "votes": [
      "BOATSHOE",
      "SOPH",
      "NORA",
      "SGC",
      "CASH",
      "MISTERWOLF"
     ],
     "team": [
      "BOATSHOE",
      "CASH",
      "MISTERWOLF"
     ]
    }
   ],
   "team": [
    "BOATSHOE",
    "CASH",
    "MISTERWOLF"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SGC",
    "BOATSHOE",
    "CASH",
    "MISTERWOLF"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SOPH",
      "SGC"
     ],
     "team": [
      "SOPH",
      "CASH",
      "MISTERWOLF",
      "SGC"
     ],
     "state": "REJECTED",
     "proposer": "SOPH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CASH",
      "MISTERWOLF",
      "BOATSHOE",
      "NORA",
      "SGC"
     ],
     "team": [
      "SGC",
      "BOATSHOE",
      "CASH",
      "MISTERWOLF"
     ],
     "proposer": "SGC"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1593135791,
  "_nanoseconds": 734000000
 },
 "timeCreated": {
  "_seconds": 1593135023,
  "_nanoseconds": 522000000
 }
}