{
 "timeFinished": {
  "_seconds": 1587889901,
  "_nanoseconds": 360000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587889071,
  "_nanoseconds": 556000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JARED",
    "CACTUSJACK",
    "RILEY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "ODENIGBO",
      "KYLE"
     ],
     "proposer": "JARED",
     "team": [
      "JARED",
      "CACTUSJACK",
      "RILEY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JARED",
    "TYLER",
    "CACTUSJACK",
    "RILEY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ODENIGBO",
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "WANG",
      "RILEY"
     ],
     "proposer": "TYLER",
     "team": [
      "JARED",
      "TYLER",
      "CACTUSJACK",
      "RILEY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NATHANHS",
    "JARED",
    "KYLE",
    "TYLER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ODENIGBO",
      "KYLE",
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "RILEY"
     ],
     "proposer": "NATHANHS",
     "team": [
      "NATHANHS",
      "JARED",
      "KYLE",
      "TYLER"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NATHANHS",
      "ODENIGBO",
      "KYLE",
      "CACTUSJACK"
     ],
     "proposer": "CACTUSJACK",
     "team": [
      "CACTUSJACK",
      "KYLE",
      "NATHANHS",
      "ODENIGBO",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NATHANHS",
      "ODENIGBO",
      "KYLE",
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "WANG"
     ],
     "proposer": "ODENIGBO",
     "team": [
      "ODENIGBO",
      "CACTUSJACK",
      "NATHANHS",
      "WANG",
      "KYLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "ODENIGBO",
    "CACTUSJACK",
    "NATHANHS",
    "WANG",
    "KYLE"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JARED",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WANG",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NATHANHS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RILEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ODENIGBO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CACTUSJACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "JARED": true,
    "RILEY": true,
    "CACTUSJACK": true
   },
   {
    "CACTUSJACK": true,
    "TYLER": true,
    "JARED": false,
    "RILEY": true
   },
   {
    "NATHANHS": true,
    "TYLER": true,
    "KYLE": true,
    "JARED": false
   },
   {
    "KYLE": true,
    "ODENIGBO": false,
    "WANG": false,
    "NATHANHS": true,
    "CACTUSJACK": true
   }
  ]
 },
 "players": [
  {
   "name": "JARED",
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2"
  },
  {
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3",
   "name": "TYLER"
  },
  {
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3",
   "name": "NATHANHS"
  },
  {
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2",
   "name": "CACTUSJACK"
  },
  {
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3",
   "name": "ODENIGBO"
  },
  {
   "name": "WANG",
   "uid": "ac26FEaKVTTMGSH0ThMtWnp0yrG2"
  },
  {
   "uid": "NQTeCuMst9VOI8JMyZGgH7vl7zk2",
   "name": "KYLE"
  },
  {
   "name": "RILEY",
   "uid": "t8BxUygg1OeBlqyzDqBEFwPk5PS2"
  }
 ]
}