{
 "timeFinished": {
  "_seconds": 1590818914,
  "_nanoseconds": 840000000
 },
 "outcome": {
  "votes": [
   {
    "CAT": true,
    "KEVIN": true
   },
   {
    "SHEM": true,
    "CAT": true,
    "KEVIN": true
   },
   {
    "SHEM": false,
    "CAT": true,
    "JAKE": true,
    "KEVIN": true
   },
   {
    "CAT": true,
    "KEVIN": true,
    "NOAH": true
   }
  ],
  "assassinated": "NOAH",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "N",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAKE"
   },
   {
    "name": "SHEM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NOAH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CAT",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "bhywJNDIu6XV798ROcMVUMq5DTv1",
   "name": "NOAH"
  },
  {
   "name": "KEVIN",
   "uid": "gR5l4L4qqnUaGhkfa3IQy7D8euS2"
  },
  {
   "name": "CAT",
   "uid": "536YJ0orocWas0gR0JoIDm6heWO2"
  },
  {
   "uid": "oc80wWDoG9VOdBKghFooZSjAS1x1",
   "name": "N"
  },
  {
   "uid": "zsrFNinNjzeQtj3dh75utQkjXDJ3",
   "name": "JAKE"
  },
  {
   "uid": "g6iQosKsHpR2b7wiCicJdCI1CqK2",
   "name": "SHEM"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590816569,
  "_nanoseconds": 475000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JAKE",
      "NOAH",
      "CAT"
     ],
     "state": "REJECTED",
     "proposer": "CAT",
     "team": [
      "CAT",
      "N"
     ]
    },
    {
     "proposer": "N",
     "state": "REJECTED",
     "team": [
      "N",
      "CAT"
     ],
     "votes": [
      "CAT",
      "N",
      "SHEM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "N",
      "KEVIN",
      "JAKE",
      "SHEM",
      "CAT"
     ],
     "team": [
      "CAT",
      "KEVIN"
     ],
     "proposer": "JAKE"
    }
   ],
   "team": [
    "CAT",
    "KEVIN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KEVIN",
      "CAT",
      "SHEM"
     ],
     "proposer": "SHEM",
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "SHEM",
      "CAT",
      "N"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KEVIN",
    "CAT",
    "SHEM"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NOAH",
      "CAT",
      "N",
      "SHEM"
     ],
     "proposer": "NOAH",
     "state": "REJECTED",
     "votes": [
      "NOAH"
     ]
    },
    {
     "team": [
      "KEVIN",
      "CAT",
      "SHEM",
      "JAKE"
     ],
     "votes": [
      "N",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN"
    },
    {
     "proposer": "CAT",
     "state": "REJECTED",
     "team": [
      "CAT",
      "KEVIN",
      "SHEM",
      "N"
     ],
     "votes": [
      "JAKE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "N",
     "votes": [
      "SHEM",
      "CAT",
      "N",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "CAT",
      "JAKE",
      "SHEM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "KEVIN",
    "CAT",
    "JAKE",
    "SHEM"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NOAH",
    "KEVIN",
    "CAT"
   ],
   "proposals": [
    {
     "team": [
      "JAKE",
      "NOAH",
      "KEVIN"
     ],
     "proposer": "JAKE",
     "state": "REJECTED",
     "votes": [
      "KEVIN"
     ]
    },
    {
     "team": [
      "CAT",
      "SHEM",
      "NOAH"
     ],
     "proposer": "SHEM",
     "votes": [
      "SHEM",
      "CAT",
      "N"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NOAH",
      "KEVIN",
      "CAT"
     ],
     "proposer": "NOAH",
     "votes": [
      "NOAH",
      "CAT",
      "KEVIN",
      "JAKE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ]
}