{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596686594,
  "_nanoseconds": 562000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KLAUDIA"
   },
   {
    "name": "ADAM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "WENO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JET"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "NIKOLAI": true,
    "ADAM": false
   },
   {
    "JET": true,
    "WENO": true,
    "KLAUDIA": true
   },
   {
    "JET": true,
    "WENO": true
   },
   {
    "ADAM": false,
    "WENO": true,
    "JET": true
   },
   {
    "JET": true,
    "WENO": true,
    "KLAUDIA": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADAM",
    "NIKOLAI"
   ]
  },
  {
   "team": [
    "KLAUDIA",
    "WENO",
    "JET"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "KLAUDIA",
      "WENO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "KLAUDIA"
     ],
     "team": [
      "JET",
      "KLAUDIA",
      "WENO"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "WENO",
     "votes": [
      "KLAUDIA",
      "JET",
      "WENO"
     ],
     "team": [
      "KLAUDIA",
      "WENO",
      "JET"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "team": [
      "WENO",
      "JET"
     ],
     "votes": [
      "JET",
      "WENO",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "WENO",
    "JET"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "JET",
      "WENO"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "JET",
      "WENO"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ADAM",
    "JET",
    "WENO"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "JET",
    "WENO"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JET",
     "team": [
      "WENO",
      "NIKOLAI",
      "JET"
     ],
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "JET",
      "WENO"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "WENO",
      "ADAM"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1596686906,
  "_nanoseconds": 237000000
 },
 "players": [
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "WENO"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "AfqLC5kwfVgdN1EitKEjcNy9E5D2",
   "name": "JET"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  }
 ]
}