{
 "timeFinished": {
  "_seconds": 1604079442,
  "_nanoseconds": 684000000
 },
 "timeCreated": {
  "_seconds": 1604078220,
  "_nanoseconds": 17000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "AcqzdDo5hYbE58Kfhh3IddRsY2m1",
   "name": "SOUMYA"
  },
  {
   "name": "ABBIE",
   "uid": "xPzGxLbsjFTNoO2YxYD7MbtcCby2"
  },
  {
   "name": "VIBHOR",
   "uid": "jY9Up7aWcAZDEqQ5X1EdJC5Rl3Z2"
  },
  {
   "uid": "mAgouYBgCsVeTbE5vukBOyoEXzC2",
   "name": "MB"
  },
  {
   "name": "BALAJI",
   "uid": "BUN6hstCAQP3se7w8tbqhQ66j303"
  },
  {
   "uid": "rCMtz1rdnDWqNeXQoxl8CEhh8Rw1",
   "name": "SANDY"
  },
  {
   "name": "CADY",
   "uid": "Yl39nJW8YUMNkVXiuyoPKifB3lb2"
  },
  {
   "name": "ABBIEJR",
   "uid": "QjT8L6R6YANMNNc4KuOlSTqmsFt1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "CADY": true,
    "MB": true,
    "SOUMYA": true
   },
   {
    "CADY": true,
    "MB": true,
    "SANDY": true,
    "BALAJI": false
   },
   {
    "VIBHOR": true,
    "CADY": true,
    "ABBIE": true,
    "MB": true
   },
   {
    "SOUMYA": false,
    "ABBIEJR": true,
    "VIBHOR": false,
    "ABBIE": true,
    "MB": true
   },
   {
    "MB": true,
    "CADY": true,
    "ABBIE": true,
    "ABBIEJR": true,
    "SANDY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CADY"
   },
   {
    "role": "MERLIN",
    "name": "SANDY",
    "assassin": false
   },
   {
    "name": "BALAJI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ABBIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SOUMYA"
   },
   {
    "name": "VIBHOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABBIEJR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ABBIEJR",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SANDY",
      "CADY",
      "MB",
      "SOUMYA",
      "BALAJI"
     ],
     "state": "APPROVED",
     "team": [
      "MB",
      "CADY",
      "SOUMYA"
     ],
     "proposer": "MB"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MB",
    "CADY",
    "SOUMYA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "BALAJI",
    "SANDY",
    "MB",
    "CADY"
   ],
   "proposals": [
    {
     "votes": [
      "MB",
      "ABBIEJR",
      "VIBHOR",
      "BALAJI",
      "SANDY",
      "CADY"
     ],
     "state": "APPROVED",
     "team": [
      "BALAJI",
      "SANDY",
      "MB",
      "CADY"
     ],
     "proposer": "BALAJI"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ABBIE",
    "CADY",
    "MB",
    "VIBHOR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANDY",
      "CADY"
     ],
     "state": "REJECTED",
     "proposer": "SANDY",
     "team": [
      "SANDY",
      "CADY",
      "ABBIE",
      "ABBIEJR"
     ]
    },
    {
     "votes": [
      "MB",
      "VIBHOR",
      "CADY",
      "SOUMYA",
      "ABBIE",
      "BALAJI"
     ],
     "state": "APPROVED",
     "proposer": "CADY",
     "team": [
      "ABBIE",
      "CADY",
      "MB",
      "VIBHOR"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "team": [
    "SOUMYA",
    "ABBIEJR",
    "VIBHOR",
    "ABBIE",
    "MB"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ABBIEJR",
     "team": [
      "ABBIEJR",
      "MB",
      "SOUMYA",
      "ABBIE",
      "CADY"
     ],
     "votes": [
      "ABBIE",
      "MB",
      "ABBIEJR",
      "CADY"
     ]
    },
    {
     "votes": [
      "VIBHOR",
      "MB",
      "SOUMYA",
      "BALAJI",
      "ABBIE"
     ],
     "team": [
      "SOUMYA",
      "ABBIEJR",
      "VIBHOR",
      "ABBIE",
      "MB"
     ],
     "proposer": "SOUMYA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ABBIE",
    "MB",
    "SANDY",
    "CADY",
    "ABBIEJR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ABBIE",
      "MB",
      "SANDY",
      "CADY",
      "ABBIEJR"
     ],
     "proposer": "ABBIE",
     "state": "APPROVED",
     "votes": [
      "CADY",
      "ABBIEJR",
      "SANDY",
      "ABBIE",
      "MB"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ]
}