{
 "players": [
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "MATTDAWG"
  },
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "SAMTERN"
  },
  {
   "name": "NATALIE",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "name": "SCRILLIAM",
   "uid": "HwYmsnEy05UWOBpHgnOJjf2qNvl1"
  },
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "SAM"
  },
  {
   "uid": "PLw2k8YfVbfBXIAveP8ImwBXm7u1",
   "name": "TAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1586741364,
  "_nanoseconds": 931919000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586740674,
  "_nanoseconds": 724000000
 },
 "missions": [
  {
   "team": [
    "SAMTERN",
    "SAM",
    "TAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAMTERN",
      "SAM",
      "TAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMTERN",
      "NATALIE",
      "SCRILLIAM",
      "TAN",
      "MATTDAWG",
      "BOSSMAN",
      "MATTKAT"
     ],
     "proposer": "TAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SAM",
    "SAMTERN",
    "TAN",
    "TERRY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SAM",
      "SAMTERN",
      "TAN",
      "TERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "SAMTERN",
      "NATALIE",
      "TERRY"
     ],
     "proposer": "TERRY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BOSSMAN",
    "SAM",
    "SAMTERN",
    "MATTDAWG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "TAN",
      "MATTKAT"
     ],
     "proposer": "MATTDAWG",
     "team": [
      "MATTDAWG",
      "SAMTERN",
      "MATTKAT",
      "SCRILLIAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BOSSMAN",
      "SAM",
      "SAMTERN",
      "MATTDAWG"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMTERN",
      "SAM",
      "TAN",
      "MATTDAWG",
      "BOSSMAN"
     ],
     "proposer": "BOSSMAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MATTDAWG",
    "BOSSMAN",
    "SAMTERN",
    "SAM",
    "MATTKAT"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MATTKAT",
      "SAMTERN",
      "SCRILLIAM",
      "MATTDAWG",
      "BOSSMAN"
     ],
     "proposer": "MATTKAT",
     "team": [
      "MATTDAWG",
      "BOSSMAN",
      "SAMTERN",
      "SAM",
      "MATTKAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MATTDAWG",
  "roles": [
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAMTERN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATALIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SCRILLIAM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TAN"
   },
   {
    "name": "MATTDAWG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SAM": true,
    "TAN": true,
    "SAMTERN": true
   },
   {
    "SAM": true,
    "TERRY": true,
    "TAN": false,
    "SAMTERN": true
   },
   {
    "SAM": true,
    "BOSSMAN": true,
    "MATTDAWG": true,
    "SAMTERN": true
   },
   {
    "SAMTERN": true,
    "SAM": true,
    "MATTKAT": true,
    "BOSSMAN": true,
    "MATTDAWG": true
   }
  ],
  "message": "Three successful missions"
 }
}