{
 "timeFinished": {
  "_seconds": 1589776878,
  "_nanoseconds": 441000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589776352,
  "_nanoseconds": 217000000
 },
 "missions": [
  {
   "team": [
    "TIFF",
    "CW"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LILLY",
      "RIGHTLEFT",
      "CW",
      "TIFF",
      "JULIAN"
     ],
     "team": [
      "TIFF",
      "CW"
     ],
     "proposer": "TIFF"
    }
   ]
  },
  {
   "team": [
    "JULIAN",
    "CW",
    "RIGHTLEFT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RIGHTLEFT",
      "CW",
      "JULIAN"
     ],
     "team": [
      "JULIAN",
      "CW",
      "RIGHTLEFT"
     ],
     "state": "APPROVED",
     "proposer": "JULIAN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CW",
     "votes": [
      "RIGHTLEFT",
      "CW"
     ],
     "team": [
      "CW",
      "LILLY"
     ]
    },
    {
     "team": [
      "TIFF",
      "RIGHTLEFT"
     ],
     "proposer": "RIGHTLEFT",
     "state": "APPROVED",
     "votes": [
      "RIGHTLEFT",
      "CW",
      "TIFF"
     ]
    }
   ],
   "team": [
    "TIFF",
    "RIGHTLEFT"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "LILLY",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  },
  {
   "name": "TIFF",
   "uid": "xNy8xQHch8MnU9G3fnJtHcb66ko1"
  },
  {
   "uid": "MkMFTnFkB2UJdWgC5rbw8e8aadc2",
   "name": "JULIAN"
  },
  {
   "name": "CW",
   "uid": "1NAu5LJ2kxNZnSsav6NM1H5nZM32"
  },
  {
   "name": "RIGHTLEFT",
   "uid": "veAhSUielRc1Az7jqdV2wbTnBat2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CW": false,
    "TIFF": true
   },
   {
    "JULIAN": true,
    "CW": false,
    "RIGHTLEFT": true
   },
   {
    "TIFF": true,
    "RIGHTLEFT": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LILLY"
   },
   {
    "assassin": true,
    "name": "RIGHTLEFT",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "CW",
    "assassin": false
   },
   {
    "name": "TIFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JULIAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}