{
 "timeFinished": {
  "_seconds": 1607053223,
  "_nanoseconds": 697000000
 },
 "timeCreated": {
  "_seconds": 1607052762,
  "_nanoseconds": 361000000
 },
 "players": [
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "ENERSTINE"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "CONNOR"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "NATE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NATE",
     "votes": [
      "MARY",
      "CONNOR",
      "NATE",
      "ENERSTINE",
      "SARAH"
     ],
     "team": [
      "CONNOR",
      "NATE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATE",
      "SARAH",
      "CONNOR",
      "ENERSTINE",
      "BILLY",
      "MARY"
     ],
     "team": [
      "SARAH",
      "MARY",
      "ENERSTINE"
     ],
     "proposer": "SARAH"
    }
   ],
   "team": [
    "SARAH",
    "MARY",
    "ENERSTINE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "MARY",
    "BILLY",
    "SARAH",
    "ENERSTINE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "SARAH"
     ],
     "team": [
      "CONNOR",
      "ENERSTINE",
      "SARAH",
      "MARY"
     ],
     "proposer": "CONNOR"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "NATE",
      "MARY",
      "BILLY",
      "ENERSTINE"
     ],
     "team": [
      "MARY",
      "BILLY",
      "SARAH",
      "ENERSTINE"
     ],
     "proposer": "MARY"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "ENERSTINE",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NATE"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ENERSTINE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MARY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NATE": true,
    "CONNOR": true
   },
   {
    "SARAH": true,
    "MARY": true,
    "ENERSTINE": true
   },
   {
    "SARAH": true,
    "ENERSTINE": true,
    "MARY": true,
    "BILLY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}