{
 "timeFinished": {
  "_seconds": 1587787748,
  "_nanoseconds": 532000000
 },
 "timeCreated": {
  "_seconds": 1587786736,
  "_nanoseconds": 451000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "DADI",
  "votes": [
   {
    "DADI": true,
    "SRAV": true
   },
   {
    "ROMES": true,
    "PETER": true,
    "SRAV": true
   },
   {
    "SRAV": true,
    "PETER": false
   },
   {
    "SRAV": true,
    "ANNIKA": true,
    "DADI": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PETER"
   },
   {
    "assassin": false,
    "name": "ROMES",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SRAV"
   },
   {
    "name": "ANNIKA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DADI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "ROMES",
   "uid": "tu4FzKebTETWccNDPjwBMvnPcqi1"
  },
  {
   "name": "ANNIKA",
   "uid": "5sWF4iW51oP1v5Flyrv0iJYwDEL2"
  },
  {
   "uid": "fjTIpXaJIse0zFZvxV4xXvprK973",
   "name": "SRAV"
  },
  {
   "uid": "SDDQpdIlBEcchIhwUwnXO7Rkdu02",
   "name": "PETER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DADI",
    "SRAV"
   ],
   "proposals": [
    {
     "proposer": "DADI",
     "state": "APPROVED",
     "votes": [
      "ROMES",
      "SRAV",
      "ANNIKA",
      "DADI",
      "PETER"
     ],
     "team": [
      "DADI",
      "SRAV"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SRAV",
      "PETER",
      "ROMES"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "PETER",
      "ROMES",
      "SRAV"
     ],
     "proposer": "ROMES"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SRAV",
    "PETER",
    "ROMES"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANNIKA",
      "DADI"
     ],
     "state": "REJECTED",
     "votes": [
      "ANNIKA",
      "DADI"
     ],
     "proposer": "ANNIKA"
    },
    {
     "state": "APPROVED",
     "team": [
      "SRAV",
      "PETER"
     ],
     "votes": [
      "PETER",
      "ROMES",
      "SRAV"
     ],
     "proposer": "SRAV"
    }
   ],
   "team": [
    "SRAV",
    "PETER"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "PETER",
      "ROMES"
     ],
     "team": [
      "PETER",
      "ANNIKA",
      "SRAV"
     ],
     "state": "REJECTED",
     "proposer": "PETER"
    },
    {
     "proposer": "DADI",
     "votes": [
      "ANNIKA",
      "DADI"
     ],
     "team": [
      "DADI",
      "ANNIKA",
      "SRAV"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PETER",
      "SRAV",
      "ROMES"
     ],
     "proposer": "ROMES",
     "votes": [
      "ROMES"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DADI",
      "ANNIKA",
      "SRAV"
     ],
     "proposer": "ANNIKA",
     "state": "APPROVED",
     "votes": [
      "DADI",
      "PETER",
      "SRAV",
      "ANNIKA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DADI",
    "ANNIKA",
    "SRAV"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}