{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BRIAN",
      "KAREN",
      "BLUETINA"
     ],
     "proposer": "BLUETINA",
     "votes": [
      "KAREN",
      "DANIEL",
      "BLUETINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "ROCIO",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "DANIEL",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "TOBY",
      "KIMBERLY",
      "BLUETINA"
     ],
     "proposer": "TOBY",
     "votes": [
      "KAREN",
      "TOBY",
      "DANIEL",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JERCIVAL",
      "BRIAN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "JERCIVAL",
      "BRIAN"
     ],
     "proposer": "ROCIO"
    },
    {
     "proposer": "DANIEL",
     "votes": [
      "ROCIO",
      "TOBY",
      "DANIEL",
      "JERCIVAL",
      "BLUETINA",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "BLUETINA",
      "DANIEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "BLUETINA",
    "DANIEL"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JERCIVAL",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "JERCIVAL",
      "BLUETINA",
      "KIMBERLY",
      "DANIEL"
     ]
    },
    {
     "votes": [
      "KAREN",
      "DANIEL"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "team": [
      "KAREN",
      "BLUETINA",
      "KIMBERLY",
      "DANIEL"
     ]
    },
    {
     "team": [
      "BRIAN",
      "BLUETINA",
      "KAREN",
      "DANIEL"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "DANIEL"
     ]
    },
    {
     "votes": [
      "JERCIVAL",
      "BLUETINA"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "BLUETINA",
      "DANIEL",
      "JERCIVAL"
     ],
     "proposer": "BLUETINA"
    },
    {
     "votes": [
      "TOBY",
      "DANIEL",
      "JERCIVAL",
      "BLUETINA",
      "BRIAN",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "APPROVED",
     "proposer": "KIMBERLY",
     "team": [
      "BLUETINA",
      "KIMBERLY",
      "DANIEL",
      "JERCIVAL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BLUETINA",
    "KIMBERLY",
    "DANIEL",
    "JERCIVAL"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "DANIEL",
    "JERCIVAL",
    "KIMBERLY",
    "BLUETINA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "DANIEL",
      "JERCIVAL",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "TOBY"
     ],
     "proposer": "ROCIO",
     "team": [
      "BLUETINA",
      "KIMBERLY",
      "DANIEL",
      "ROCIO"
     ]
    },
    {
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "JERCIVAL",
      "KIMBERLY",
      "BLUETINA"
     ],
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "DANIEL",
      "JERCIVAL",
      "BLUETINA",
      "BRIAN",
      "KIMBERLY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "BLUETINA": true,
    "KIMBERLY": true,
    "DANIEL": true
   },
   {
    "JERCIVAL": true,
    "KIMBERLY": true,
    "DANIEL": true,
    "BLUETINA": true
   },
   {
    "BLUETINA": true,
    "JERCIVAL": true,
    "DANIEL": true,
    "KIMBERLY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ROCIO"
   },
   {
    "role": "MERLIN",
    "name": "TOBY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JERCIVAL",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "BLUETINA"
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "TOBY"
 },
 "timeFinished": {
  "_seconds": 1594515132,
  "_nanoseconds": 974000000
 },
 "players": [
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "BLUETINA"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "DANIEL",
   "uid": "k8GkgnlDZMeTUGvxso2LASjqHZq1"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JERCIVAL"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1594513415,
  "_nanoseconds": 532000000
 },
 "options": {
  "inGameLog": false
 }
}