{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VARUN",
      "ARJUN",
      "SAMARTH",
      "ADNAAN",
      "KS"
     ],
     "team": [
      "ARJUN",
      "VARUN",
      "KS"
     ],
     "proposer": "KS"
    },
    {
     "votes": [
      "VIRAL",
      "ADNAAN",
      "KS",
      "VARUN",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA"
     ],
     "state": "APPROVED",
     "team": [
      "VARUN",
      "KS",
      "VIRAL"
     ],
     "proposer": "VARUN"
    }
   ],
   "team": [
    "VARUN",
    "KS",
    "VIRAL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ARJUN",
     "votes": [
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KS"
     ],
     "state": "APPROVED",
     "team": [
      "MUSKITEER",
      "ARJUN",
      "BHATLA",
      "VARUN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MUSKITEER",
    "ARJUN",
    "BHATLA",
    "VARUN"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "BHATLA",
      "KS",
      "VARUN",
      "MUSKITEER",
      "RAMU",
      "SAMARTH"
     ],
     "state": "APPROVED",
     "team": [
      "MUSKITEER",
      "VARUN",
      "SAMARTH",
      "RAMU"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "state": "FAIL",
   "team": [
    "MUSKITEER",
    "VARUN",
    "SAMARTH",
    "RAMU"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "VARUN": true,
    "KS": false,
    "VIRAL": true
   },
   {
    "ARJUN": true,
    "MUSKITEER": true,
    "BHATLA": false,
    "VARUN": true
   },
   {
    "MUSKITEER": true,
    "VARUN": true,
    "RAMU": false,
    "SAMARTH": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SAMARTH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BHATLA"
   },
   {
    "name": "VIRAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADNAAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VARUN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MUSKITEER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARJUN"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588454252,
  "_nanoseconds": 928000000
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1",
   "name": "KS"
  },
  {
   "uid": "rbwf5vUZHeU7lNdYrePROa17mIV2",
   "name": "VARUN"
  },
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588454525,
  "_nanoseconds": 243000000
 }
}