{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JORDAN",
    "LH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PL",
      "WILLIAM",
      "LH",
      "JORDAN",
      "WINNIE",
      "VQ"
     ],
     "team": [
      "JORDAN",
      "LH"
     ],
     "proposer": "JORDAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "WINNIE",
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "WINNIE",
      "PL"
     ],
     "votes": [
      "WINNIE",
      "WILLIAM",
      "VQ",
      "PL",
      "LH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JORDAN",
    "WINNIE",
    "PL"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PL",
    "JORDAN",
    "WINNIE"
   ],
   "proposals": [
    {
     "votes": [
      "PL",
      "WILLIAM",
      "LH",
      "WINNIE"
     ],
     "team": [
      "PL",
      "JORDAN",
      "WINNIE"
     ],
     "proposer": "PL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "WINNIE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LH": true,
    "JORDAN": true
   },
   {
    "PL": true,
    "WINNIE": true,
    "JORDAN": true
   },
   {
    "WINNIE": true,
    "PL": true,
    "JORDAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "PL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WINNIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JORDAN"
   },
   {
    "name": "WILLIAM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TANTAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "VQ",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598014433,
  "_nanoseconds": 645000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "VQ",
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2"
  },
  {
   "uid": "5PYnByoF6YWmLus2JfQ04XMqHyP2",
   "name": "JORDAN"
  },
  {
   "name": "WINNIE",
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1"
  },
  {
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2",
   "name": "PL"
  },
  {
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2",
   "name": "LH"
  },
  {
   "name": "TANTAN",
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2"
  },
  {
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3",
   "name": "WILLIAM"
  }
 ],
 "timeCreated": {
  "_seconds": 1598014160,
  "_nanoseconds": 736000000
 }
}