{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "HIHI"
     ],
     "votes": [
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "FULLMETAL"
     ],
     "proposer": "HOTTIE"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "AD",
    "HIHI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "EREN",
    "FULLMETAL",
    "HOTTIE"
   ],
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "EREN",
     "team": [
      "EREN",
      "FULLMETAL",
      "HOTTIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AD",
      "HIHI",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "proposer": "YAMAHA",
     "votes": [
      "EREN",
      "YAMAHA",
      "AD",
      "HIHI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AD",
    "HIHI",
    "YAMAHA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "HIHI",
    "EREN",
    "YAMAHA",
    "HOTTIE"
   ],
   "proposals": [
    {
     "proposer": "KUNDIGRAB",
     "team": [
      "AD",
      "YAMAHA",
      "KUNDIGRAB",
      "FULLMETAL"
     ],
     "votes": [
      "FULLMETAL",
      "KUNDIGRAB"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "FULLMETAL",
     "team": [
      "AD",
      "HIHI",
      "YAMAHA",
      "KUNDIGRAB"
     ],
     "state": "REJECTED",
     "votes": [
      "KUNDIGRAB"
     ]
    },
    {
     "votes": [
      "KUNDIGRAB",
      "FULLMETAL",
      "AD"
     ],
     "state": "REJECTED",
     "proposer": "AD",
     "team": [
      "AD",
      "HIHI",
      "YAMAHA",
      "FULLMETAL"
     ]
    },
    {
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "HIHI",
      "HOTTIE"
     ],
     "state": "APPROVED",
     "proposer": "HIHI",
     "team": [
      "HIHI",
      "EREN",
      "YAMAHA",
      "HOTTIE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "YAMAHA",
    "HIHI",
    "KUNDIGRAB",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AD",
      "EREN",
      "KUNDIGRAB",
      "FULLMETAL"
     ],
     "state": "REJECTED",
     "votes": [
      "HOTTIE",
      "EREN"
     ],
     "proposer": "HOTTIE"
    },
    {
     "state": "REJECTED",
     "proposer": "EREN",
     "votes": [],
     "team": [
      "HOTTIE",
      "AD",
      "HIHI",
      "YAMAHA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "YAMAHA",
      "HIHI",
      "KUNDIGRAB",
      "AD"
     ],
     "votes": [
      "KUNDIGRAB",
      "HIHI",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "proposer": "YAMAHA"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "AD": true,
    "HIHI": true
   },
   {
    "FULLMETAL": false,
    "HOTTIE": false,
    "EREN": true
   },
   {
    "YAMAHA": true,
    "AD": true,
    "HIHI": true
   },
   {
    "YAMAHA": true,
    "EREN": false,
    "HIHI": true,
    "HOTTIE": false
   },
   {
    "HIHI": true,
    "AD": true,
    "YAMAHA": true,
    "KUNDIGRAB": true
   }
  ],
  "assassinated": "KUNDIGRAB",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "HOTTIE",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "FULLMETAL"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KUNDIGRAB"
   },
   {
    "assassin": false,
    "name": "HIHI",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "HIHI"
  },
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2",
   "name": "KUNDIGRAB"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587151303,
  "_nanoseconds": 595000000
 },
 "timeFinished": {
  "_seconds": 1587151796,
  "_nanoseconds": 578000000
 }
}