{
 "players": [
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2",
   "name": "JOEY"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  }
 ],
 "timeFinished": {
  "_seconds": 1589670228,
  "_nanoseconds": 819000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589669716,
  "_nanoseconds": 910000000
 },
 "missions": [
  {
   "team": [
    "PRAVEEN",
    "JOEY",
    "MOIRA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "PRAVEEN",
      "JOEY"
     ],
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "AN",
      "CHEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "LL",
      "JASMINE",
      "CHEVIN",
      "JOEY"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "JOEY",
      "MOIRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "AN",
    "JASMINE",
    "PRAVEEN",
    "LL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOEY"
     ],
     "proposer": "JOEY",
     "team": [
      "JOEY",
      "JASMINE",
      "AN",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "MOIRA",
     "team": [
      "CHEVIN",
      "AN",
      "LL",
      "SEAN"
     ]
    },
    {
     "team": [
      "AN",
      "JASMINE",
      "PRAVEEN",
      "LL"
     ],
     "state": "APPROVED",
     "votes": [
      "JOEY",
      "PRAVEEN",
      "LL",
      "JASMINE",
      "AN"
     ],
     "proposer": "AN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AN",
    "PRAVEEN",
    "CHEVIN",
    "JASMINE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AN",
      "PRAVEEN",
      "CHEVIN",
      "JASMINE"
     ],
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "LL",
      "JASMINE",
      "AN",
      "CHEVIN",
      "JOEY",
      "PRAVEEN"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEAN"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN"
   },
   {
    "name": "JOEY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "PRAVEEN": true,
    "JOEY": false,
    "MOIRA": true
   },
   {
    "PRAVEEN": true,
    "JASMINE": true,
    "AN": true,
    "LL": false
   },
   {
    "JASMINE": false,
    "AN": true,
    "CHEVIN": true,
    "PRAVEEN": true
   }
  ]
 }
}