{
 "players": [
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "DAN",
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587089906,
  "_nanoseconds": 497000000
 },
 "timeFinished": {
  "_seconds": 1587090991,
  "_nanoseconds": 782063000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "AFFINE"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "DAN",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "AFFINE"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "ADAM",
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "DAN",
      "ADAM"
     ],
     "proposer": "DAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "ADAM",
      "DAN",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "DAN"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "DAN",
      "ANINDYA",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "DAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "GOODWIN",
    "AFFINE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "DAN",
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "votes": [
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "ANINDYA",
      "AFFINE"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "DAN",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "DAN",
     "votes": []
    },
    {
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "AFFINE"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "GOODWIN",
      "ADAM",
      "DAN",
      "ANINDYA",
      "NIKOLAI",
      "AFFINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ADAM",
    "DAN",
    "NIKOLAI",
    "ANINDYA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "DAN",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "DAN",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "AFFINE",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "DAN",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "GOODWIN",
     "votes": []
    },
    {
     "team": [
      "ADAM",
      "DAN",
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "votes": [
      "DAN",
      "ANINDYA",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAN",
    "NIKOLAI",
    "ANINDYA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "ADAM",
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "DAN",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "DAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "DAN",
      "ANINDYA",
      "NIKOLAI",
      "ADAM"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DAN": true,
    "ANINDYA": true
   },
   {
    "AFFINE": true,
    "GOODWIN": false,
    "NIKOLAI": true
   },
   {
    "DAN": true,
    "ADAM": true,
    "NIKOLAI": true,
    "ANINDYA": true
   },
   {
    "DAN": true,
    "NIKOLAI": true,
    "ANINDYA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANINDYA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GOODWIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AFFINE"
   }
  ]
 }
}