{
 "timeFinished": {
  "_seconds": 1586576542,
  "_nanoseconds": 895263000
 },
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2",
   "name": "ALI"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2",
   "name": "JACK"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "name": "TARA",
    "assassin": false
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "LUKE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ALI",
  "votes": [
   {
    "JACK": true,
    "TARA": true
   },
   {
    "JACK": true,
    "TOM": true,
    "ALI": true
   },
   {
    "JACK": true,
    "TOM": true,
    "SHAL": true,
    "ALI": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586576022,
  "_nanoseconds": 786000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "TARA",
    "JACK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "JACK",
      "SHAL",
      "TOM"
     ],
     "team": [
      "TARA",
      "JACK"
     ],
     "proposer": "TARA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ALI",
    "JACK",
    "TOM"
   ],
   "proposals": [
    {
     "votes": [
      "ALI",
      "LUKE",
      "JACK",
      "SHAL",
      "TOM"
     ],
     "proposer": "ALI",
     "state": "APPROVED",
     "team": [
      "ALI",
      "JACK",
      "TOM"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "LUKE",
      "SHAL",
      "JACK"
     ],
     "proposer": "LUKE",
     "votes": [
      "SHAL",
      "LUKE"
     ]
    },
    {
     "team": [
      "JACK",
      "ALI",
      "TOM",
      "TARA"
     ],
     "proposer": "JACK",
     "state": "REJECTED",
     "votes": [
      "JACK",
      "TOM",
      "TARA"
     ]
    },
    {
     "team": [
      "SHAL",
      "ALI",
      "JACK",
      "TOM"
     ],
     "proposer": "SHAL",
     "state": "APPROVED",
     "votes": [
      "JACK",
      "SHAL",
      "TOM",
      "ALI",
      "LUKE"
     ]
    }
   ],
   "team": [
    "SHAL",
    "ALI",
    "JACK",
    "TOM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ]
}