{
 "timeFinished": {
  "_seconds": 1587264785,
  "_nanoseconds": 659000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BECHASSMOF",
      "ALEX",
      "GEL",
      "PROSCH",
      "STEPH"
     ],
     "team": [
      "BECHASSMOF",
      "GEL"
     ],
     "proposer": "BECHASSMOF"
    }
   ],
   "team": [
    "BECHASSMOF",
    "GEL"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BECHASSMOF",
      "GEL",
      "PROSCH"
     ],
     "votes": [
      "STEPH",
      "BECHASSMOF",
      "ALEX",
      "GEL",
      "PROSCH"
     ],
     "state": "APPROVED",
     "proposer": "PROSCH"
    }
   ],
   "team": [
    "BECHASSMOF",
    "GEL",
    "PROSCH"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PROSCH",
      "STEPH",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "STEPH",
      "GEL"
     ],
     "proposer": "ALEX"
    }
   ],
   "team": [
    "STEPH",
    "GEL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "GEL",
    "PROSCH",
    "BECHASSMOF"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "STEPH"
     ],
     "team": [
      "STEPH",
      "GEL",
      "PROSCH"
     ],
     "state": "REJECTED",
     "proposer": "STEPH"
    },
    {
     "team": [
      "GEL",
      "PROSCH",
      "BECHASSMOF"
     ],
     "state": "APPROVED",
     "proposer": "GEL",
     "votes": [
      "BECHASSMOF",
      "GEL",
      "PROSCH"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BECHASSMOF",
  "votes": [
   {
    "BECHASSMOF": true,
    "GEL": true
   },
   {
    "GEL": true,
    "PROSCH": true,
    "BECHASSMOF": true
   },
   {
    "GEL": true,
    "STEPH": false
   },
   {
    "GEL": true,
    "PROSCH": true,
    "BECHASSMOF": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GEL"
   },
   {
    "name": "PROSCH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "STEPH"
   },
   {
    "assassin": false,
    "name": "BECHASSMOF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "BECHASSMOF",
   "uid": "ImqW7TRxBDbLULIum1eLB1PopJu1"
  },
  {
   "uid": "8gqPfpBkQRgEntc9oF3sQtP5TTw2",
   "name": "PROSCH"
  },
  {
   "uid": "vHFXBYfLb2emVAF2F5aLRDWPcuP2",
   "name": "ALEX"
  },
  {
   "name": "STEPH",
   "uid": "1r6eeRyPW1hhhtdzvO4D1rbWl6p1"
  },
  {
   "uid": "tBJQp5dtniMfyydJhpnLSgw9vWd2",
   "name": "GEL"
  }
 ],
 "timeCreated": {
  "_seconds": 1587264020,
  "_nanoseconds": 286000000
 }
}