{
 "timeFinished": {
  "_seconds": 1591421479,
  "_nanoseconds": 322000000
 },
 "players": [
  {
   "name": "KEVINF",
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1"
  },
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  },
  {
   "name": "MAQ",
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63"
  },
  {
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2",
   "name": "JUDIIII"
  },
  {
   "name": "JOSHUA",
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72"
  },
  {
   "name": "ANNAS",
   "uid": "AvL8kgfBZiWeLNsGZuLZEDPe8dD2"
  },
  {
   "name": "NATALIE",
   "uid": "kkVaQ6yAlNOQferJdakhn0Bst2I3"
  },
  {
   "name": "KEVIN",
   "uid": "Caopz8kKWQXvef37J0iZSBpsZaG2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "KEVINF",
    "KEVIN",
    "ICEMONEY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEVINF",
      "KEVIN",
      "ICEMONEY"
     ],
     "proposer": "ICEMONEY",
     "votes": [
      "KEVIN",
      "JUDIIII",
      "ICEMONEY",
      "MAQ",
      "ANNAS",
      "JOSHUA",
      "NATALIE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ANNAS",
    "NATALIE",
    "JUDIIII",
    "JOSHUA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAQ",
     "votes": [
      "NATALIE",
      "KEVINF",
      "MAQ",
      "ANNAS"
     ],
     "team": [
      "KEVINF",
      "MAQ",
      "KEVIN",
      "JOSHUA"
     ]
    },
    {
     "team": [
      "JUDIIII",
      "JOSHUA",
      "ANNAS",
      "NATALIE"
     ],
     "votes": [
      "ANNAS",
      "NATALIE",
      "JUDIIII"
     ],
     "state": "REJECTED",
     "proposer": "JUDIIII"
    },
    {
     "votes": [
      "KEVIN",
      "JUDIIII",
      "ANNAS",
      "JOSHUA"
     ],
     "team": [
      "JOSHUA",
      "ICEMONEY",
      "NATALIE",
      "ANNAS"
     ],
     "proposer": "JOSHUA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEVINF",
      "KEVIN",
      "JUDIIII",
      "ANNAS",
      "NATALIE"
     ],
     "proposer": "ANNAS",
     "team": [
      "ANNAS",
      "NATALIE",
      "JUDIIII",
      "JOSHUA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KEVINF"
     ],
     "proposer": "NATALIE",
     "state": "REJECTED",
     "team": [
      "NATALIE",
      "JOSHUA",
      "KEVINF",
      "KEVIN"
     ]
    },
    {
     "proposer": "KEVIN",
     "state": "REJECTED",
     "votes": [
      "MAQ",
      "KEVIN"
     ],
     "team": [
      "NATALIE",
      "KEVIN",
      "JOSHUA",
      "MAQ"
     ]
    },
    {
     "proposer": "KEVINF",
     "votes": [
      "MAQ",
      "KEVINF"
     ],
     "team": [
      "KEVINF",
      "ICEMONEY",
      "JOSHUA",
      "NATALIE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ICEMONEY",
     "votes": [
      "JUDIIII",
      "ICEMONEY",
      "JOSHUA",
      "NATALIE"
     ],
     "team": [
      "ICEMONEY",
      "JUDIIII",
      "NATALIE",
      "JOSHUA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAQ",
      "KEVINF",
      "ANNAS",
      "ICEMONEY"
     ],
     "votes": [
      "MAQ",
      "ANNAS"
     ],
     "state": "REJECTED",
     "proposer": "MAQ"
    }
   ],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ICEMONEY": true,
    "KEVINF": false,
    "KEVIN": true
   },
   {
    "ANNAS": false,
    "NATALIE": true,
    "JOSHUA": true,
    "JUDIIII": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JUDIIII"
   },
   {
    "role": "MERLIN",
    "name": "ICEMONEY",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MAQ"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANNAS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOSHUA"
   },
   {
    "name": "NATALIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KEVINF",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591419761,
  "_nanoseconds": 96000000
 },
 "options": {
  "inGameLog": false
 }
}