{
 "timeFinished": {
  "_seconds": 1590296259,
  "_nanoseconds": 6000000
 },
 "players": [
  {
   "name": "ALEXANDERY",
   "uid": "EFHE3bRUzESNzd3HyW5Za8RFxJm1"
  },
  {
   "name": "RONALDINHO",
   "uid": "AocpW6kq3lUsYm5BooVBULRgxY43"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "UiaSPkW6l4UKFybXHGwlbD4h9qs1",
   "name": "DEREK"
  },
  {
   "uid": "XuhC1qjbSOTZrxpmyxHFQB0t17B2",
   "name": "ANDY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590295914,
  "_nanoseconds": 458000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ANDY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEXANDERY"
   },
   {
    "name": "RONALDINHO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRAVEEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DEREK"
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PRAVEEN": false,
    "DEREK": true
   },
   {
    "DEREK": true,
    "ALEXANDERY": true,
    "RONALDINHO": true
   },
   {
    "RONALDINHO": true,
    "ALEXANDERY": true
   },
   {
    "DEREK": true,
    "ALEXANDERY": true,
    "RONALDINHO": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DEREK",
    "PRAVEEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DEREK",
     "votes": [
      "ANDY",
      "ALEXANDERY",
      "RONALDINHO",
      "PRAVEEN",
      "DEREK"
     ],
     "team": [
      "DEREK",
      "PRAVEEN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALEXANDERY",
    "DEREK",
    "RONALDINHO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANDY",
     "team": [
      "DEREK",
      "RONALDINHO",
      "ALEXANDERY"
     ],
     "votes": [
      "ANDY"
     ]
    },
    {
     "votes": [
      "ANDY",
      "ALEXANDERY",
      "RONALDINHO",
      "DEREK"
     ],
     "team": [
      "ALEXANDERY",
      "DEREK",
      "RONALDINHO"
     ],
     "state": "APPROVED",
     "proposer": "ALEXANDERY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "RONALDINHO",
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "ALEXANDERY",
      "RONALDINHO",
      "PRAVEEN",
      "DEREK"
     ],
     "team": [
      "RONALDINHO",
      "ALEXANDERY"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RONALDINHO",
    "ALEXANDERY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALEXANDERY",
    "RONALDINHO",
    "DEREK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ],
     "team": [
      "ALEXANDERY",
      "RONALDINHO",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "votes": [
      "ALEXANDERY",
      "RONALDINHO",
      "DEREK"
     ],
     "proposer": "DEREK",
     "team": [
      "ALEXANDERY",
      "RONALDINHO",
      "DEREK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}