{
 "timeFinished": {
  "_seconds": 1589703198,
  "_nanoseconds": 601000000
 },
 "players": [
  {
   "name": "YNGTERBAIK",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "MOZILLA"
  },
  {
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2",
   "name": "OPERA"
  },
  {
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3",
   "name": "EDGE"
  },
  {
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2",
   "name": "UCBROWSER"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MOZILLA": true,
    "YNGTERBAIK": true
   },
   {
    "EDGE": true,
    "MOZILLA": true,
    "YNGTERBAIK": true
   },
   {
    "OPERA": true,
    "YNGTERBAIK": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "EDGE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "OPERA"
   },
   {
    "role": "MERLIN",
    "name": "MOZILLA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YNGTERBAIK"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "UCBROWSER"
   }
  ],
  "assassinated": "OPERA"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589702372,
  "_nanoseconds": 201000000
 },
 "missions": [
  {
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ],
     "proposer": "YNGTERBAIK",
     "state": "APPROVED",
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "YNGTERBAIK",
    "MOZILLA",
    "EDGE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "YNGTERBAIK",
      "MOZILLA",
      "EDGE"
     ],
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ],
     "state": "APPROVED",
     "proposer": "MOZILLA"
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "YNGTERBAIK",
    "OPERA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "OPERA",
     "votes": [
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE",
      "OPERA"
     ],
     "team": [
      "YNGTERBAIK",
      "OPERA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}