{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "PRIDHVI",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "MtEIBFOtu7aeIxgJkb4oODo2qhp1",
   "name": "BROWNBEARD"
  }
 ],
 "timeFinished": {
  "_seconds": 1595144319,
  "_nanoseconds": 513000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ROHAN",
    "PRIDHVI",
    "NICK"
   ],
   "proposals": [
    {
     "team": [
      "ROHAN",
      "PRIDHVI",
      "NICK"
     ],
     "votes": [
      "KAUSHAL",
      "PRIDHVI",
      "KLAY",
      "NICK",
      "ROHAN",
      "BRYANT"
     ],
     "state": "APPROVED",
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROHAN",
      "BRYANT",
      "SHRAVAN",
      "KLAY"
     ],
     "votes": [
      "BRYANT",
      "ROHAN",
      "SHRAVAN",
      "KLAY",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "ROHAN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ROHAN",
    "BRYANT",
    "SHRAVAN",
    "KLAY"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BRYANT",
     "state": "APPROVED",
     "team": [
      "BRYANT",
      "SHRAVAN",
      "KLAY",
      "ROHAN"
     ],
     "votes": [
      "KAUSHAL",
      "PRIDHVI",
      "SHRAVAN",
      "KLAY",
      "BRYANT",
      "ROHAN",
      "NICK"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BRYANT",
    "SHRAVAN",
    "KLAY",
    "ROHAN"
   ]
  },
  {
   "team": [
    "BROWNBEARD",
    "BRYANT",
    "ROHAN",
    "KLAY",
    "SHRAVAN"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "NICK",
      "PRIDHVI",
      "ROHAN",
      "SHRAVAN",
      "BROWNBEARD",
      "KAUSHAL",
      "BRYANT",
      "KLAY"
     ],
     "team": [
      "BROWNBEARD",
      "BRYANT",
      "ROHAN",
      "KLAY",
      "SHRAVAN"
     ],
     "proposer": "BROWNBEARD",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "PRIDHVI",
    "NICK",
    "KAUSHAL",
    "BROWNBEARD",
    "KLAY"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KAUSHAL",
     "state": "APPROVED",
     "votes": [
      "NICK",
      "BROWNBEARD",
      "BRYANT",
      "PRIDHVI",
      "KLAY",
      "KAUSHAL"
     ],
     "team": [
      "PRIDHVI",
      "NICK",
      "KAUSHAL",
      "BROWNBEARD",
      "KLAY"
     ]
    }
   ],
   "numFails": 2
  }
 ],
 "timeCreated": {
  "_seconds": 1595142035,
  "_nanoseconds": 38000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KLAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NICK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BROWNBEARD"
   },
   {
    "name": "BRYANT",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHRAVAN",
    "assassin": false
   },
   {
    "name": "PRIDHVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAUSHAL",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ROHAN": true,
    "NICK": true,
    "PRIDHVI": true
   },
   {
    "ROHAN": true,
    "SHRAVAN": true,
    "BRYANT": true,
    "KLAY": true
   },
   {
    "SHRAVAN": true,
    "ROHAN": true,
    "KLAY": true,
    "BRYANT": false
   },
   {
    "KLAY": true,
    "ROHAN": true,
    "BRYANT": false,
    "SHRAVAN": true,
    "BROWNBEARD": false
   },
   {
    "BROWNBEARD": false,
    "NICK": false,
    "KLAY": true,
    "PRIDHVI": true,
    "KAUSHAL": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}