{
 "timeFinished": {
  "_seconds": 1589231753,
  "_nanoseconds": 495000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589229990,
  "_nanoseconds": 821000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JDB",
      "IMLDA",
      "MAISIE",
      "ALIHA",
      "JOSH",
      "SNL"
     ],
     "proposer": "JDB",
     "team": [
      "MAISIE",
      "ALIHA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAISIE",
    "ALIHA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "IMLDA",
    "JDB",
    "SNL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SNL",
      "IMLDA",
      "ALIHA",
      "JOSH"
     ],
     "proposer": "SNL",
     "team": [
      "IMLDA",
      "JDB",
      "SNL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "IMLDA",
    "MAISIE",
    "ALIHA",
    "JOSH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAISIE",
      "JDB",
      "ALIHA",
      "JOSH"
     ],
     "state": "REJECTED",
     "votes": [
      "JOSH",
      "MAISIE",
      "ALIHA"
     ],
     "proposer": "MAISIE"
    },
    {
     "team": [
      "ALIHA",
      "JOSH",
      "MAISIE",
      "JDB"
     ],
     "state": "REJECTED",
     "votes": [
      "MAISIE",
      "ALIHA",
      "JOSH"
     ],
     "proposer": "ALIHA"
    },
    {
     "team": [
      "IMLDA",
      "MAISIE",
      "ALIHA",
      "JOSH"
     ],
     "state": "APPROVED",
     "votes": [
      "ALIHA",
      "JOSH",
      "JDB",
      "IMLDA"
     ],
     "proposer": "IMLDA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ALIHA",
    "IMLDA",
    "JOSH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "IMLDA",
      "ALIHA",
      "JOSH"
     ],
     "proposer": "JOSH",
     "team": [
      "IMLDA",
      "JOSH",
      "MAISIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "JDB",
     "team": [
      "IMLDA",
      "JOSH",
      "MAISIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SNL",
      "IMLDA",
      "ALIHA",
      "JOSH"
     ],
     "proposer": "SNL",
     "team": [
      "ALIHA",
      "IMLDA",
      "JOSH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JDB",
    "MAISIE",
    "ALIHA",
    "JOSH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JDB",
      "MAISIE",
      "ALIHA",
      "JOSH"
     ],
     "proposer": "MAISIE",
     "team": [
      "JDB",
      "MAISIE",
      "ALIHA",
      "JOSH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MAISIE",
  "roles": [
   {
    "name": "JDB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "IMLDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAISIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALIHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SNL",
    "assassin": true,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "MAISIE": true,
    "ALIHA": true
   },
   {
    "SNL": false,
    "JDB": true,
    "IMLDA": true
   },
   {
    "IMLDA": true,
    "MAISIE": true,
    "ALIHA": true,
    "JOSH": true
   },
   {
    "JOSH": false,
    "IMLDA": true,
    "ALIHA": true
   },
   {
    "MAISIE": true,
    "ALIHA": true,
    "JDB": true,
    "JOSH": true
   }
  ]
 },
 "players": [
  {
   "uid": "zkF9qP0QhZTVFTjLBFAKd1ngzWg1",
   "name": "JDB"
  },
  {
   "name": "SNL",
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2"
  },
  {
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1",
   "name": "MAISIE"
  },
  {
   "uid": "JOjO5n8d6VNtL83Y2VVDKJmXs823",
   "name": "ALIHA"
  },
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMLDA"
  },
  {
   "name": "JOSH",
   "uid": "jWX46Na5lZT03beEzfTdILo8iJl1"
  }
 ]
}