{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DADI",
    "NEEHAW"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SANG",
      "AD",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "DADI",
     "team": [
      "DADI",
      "NEEHAW"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SANG",
    "DADI",
    "NEEHAW"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "SANG",
      "AD",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "SANG",
     "team": [
      "SANG",
      "DADI",
      "NEEHAW"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAAK",
      "NEEHAW",
      "AD"
     ],
     "team": [
      "AD",
      "NEEHAW",
      "SAAK",
      "SANG"
     ],
     "proposer": "AD"
    },
    {
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "MARWA",
      "DADI",
      "NEEHAW"
     ],
     "state": "REJECTED",
     "votes": [
      "AD",
      "SAAK",
      "MARWA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MARWA",
      "DADI",
      "SAAK",
      "SANG"
     ],
     "proposer": "MARWA",
     "votes": [
      "SAAK",
      "MARWA",
      "SANG",
      "AD"
     ]
    }
   ],
   "team": [
    "MARWA",
    "DADI",
    "SAAK",
    "SANG"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "NEEHAW",
    "DADI",
    "SAAK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "DADI",
      "SAAK",
      "NEEHAW"
     ],
     "team": [
      "NEEHAW",
      "DADI",
      "SAAK"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  }
 ],
 "outcome": {
  "assassinated": "DADI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DADI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARWA"
   },
   {
    "name": "SANG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "DADI": true,
    "NEEHAW": true
   },
   {
    "SANG": false,
    "NEEHAW": true,
    "DADI": true
   },
   {
    "SANG": true,
    "SAAK": true,
    "DADI": true,
    "MARWA": true
   },
   {
    "NEEHAW": true,
    "SAAK": true,
    "DADI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593928082,
  "_nanoseconds": 616000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593927344,
  "_nanoseconds": 826000000
 }
}