{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JENCHRIS",
    "CALEB",
    "JASON"
   ],
   "proposals": [
    {
     "team": [
      "ERICS",
      "JENCHRIS",
      "CALEB"
     ],
     "proposer": "ERICS",
     "state": "REJECTED",
     "votes": [
      "JENCHRIS",
      "CALEB",
      "ERICS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENCHRIS",
      "CALEB",
      "ERICS"
     ],
     "team": [
      "JENCHRIS",
      "CALEB",
      "ERICS"
     ],
     "proposer": "JENCHRIS"
    },
    {
     "state": "APPROVED",
     "team": [
      "JENCHRIS",
      "CALEB",
      "JASON"
     ],
     "proposer": "CALEB",
     "votes": [
      "ANDREA",
      "CALEB",
      "ERICS",
      "JENCHRIS",
      "JASON"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "JENCHRIS",
      "CALEB",
      "ANDREA"
     ],
     "proposer": "JASON",
     "votes": [
      "CALEB",
      "JASON",
      "GRANT",
      "JENCHRIS",
      "LANE",
      "ANDREA"
     ]
    }
   ],
   "team": [
    "JASON",
    "JENCHRIS",
    "CALEB",
    "ANDREA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LANE",
      "GRANT",
      "ERICS",
      "CALEB"
     ],
     "team": [
      "GRANT",
      "JENCHRIS",
      "CALEB",
      "JASON"
     ],
     "proposer": "GRANT"
    },
    {
     "votes": [
      "JASON",
      "CALEB",
      "JENCHRIS",
      "ANDREA",
      "RYANALLEN",
      "GRANT"
     ],
     "team": [
      "CALEB",
      "JENCHRIS",
      "ANDREA",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "ANDREA"
    }
   ],
   "team": [
    "CALEB",
    "JENCHRIS",
    "ANDREA",
    "JASON"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "JASON",
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2"
  },
  {
   "name": "GRANT",
   "uid": "8U4y76QlV0YLLwtFsPSMCw8z9Zk2"
  },
  {
   "name": "ANDREA",
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3"
  },
  {
   "name": "LANE",
   "uid": "lUPpw8BMa2NBkd6JOOwkXzRnfIi1"
  },
  {
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2",
   "name": "RYANALLEN"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "ERICS",
   "uid": "usABsM40p8ebPAeR245ztMxbHLp2"
  },
  {
   "name": "JENCHRIS",
   "uid": "w8Vxf9Skb3OEwwwRVG1UvCGs0Od2"
  },
  {
   "uid": "SwsYKhQaa1NkyNqEeYfVQyPdvRn1",
   "name": "CALEB"
  }
 ],
 "timeFinished": {
  "_seconds": 1599961297,
  "_nanoseconds": 646000000
 },
 "timeCreated": {
  "_seconds": 1599960754,
  "_nanoseconds": 654000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "LANE",
    "role": "EVIL MINION"
   },
   {
    "name": "GRANT",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "name": "JENCHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ERICS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASON",
    "assassin": false
   },
   {
    "name": "RYANALLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDREA"
   }
  ],
  "votes": [
   {
    "JASON": true,
    "JENCHRIS": true,
    "CALEB": true
   },
   {
    "JENCHRIS": true,
    "ANDREA": true,
    "CALEB": true,
    "JASON": true
   },
   {
    "JENCHRIS": true,
    "ANDREA": true,
    "JASON": true,
    "CALEB": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JENCHRIS"
 },
 "options": {
  "inGameLog": false
 }
}