{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "SmsT2Fv5lPeYVoHhgyg04sLzdp42",
   "name": "SAMMY"
  },
  {
   "name": "RUPAL",
   "uid": "igjjj4loLKhMiLEfQTSFHMTygH13"
  },
  {
   "uid": "q1hJyVeRMJTjYcxTM8ANQeWCvKp1",
   "name": "SAJ"
  },
  {
   "uid": "FNFsIIuFTtP6fGHkNgbFZpzLqGC2",
   "name": "PK"
  },
  {
   "name": "AHMEDEMBAB",
   "uid": "rIEMJ7W2i3dnERydtY02YGLquHS2"
  },
  {
   "uid": "JArI9w9wtUdwOsSEVEHS4UyUrMq2",
   "name": "AYESHA"
  },
  {
   "name": "KK",
   "uid": "nyJz10HNTkfplnUpLJ9sSVPUM133"
  }
 ],
 "timeFinished": {
  "_seconds": 1586739627,
  "_nanoseconds": 602639000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "RUPAL": true,
    "SAJ": true
   },
   {
    "PK": true,
    "SAJ": true,
    "AHMEDEMBAB": true
   },
   {
    "PK": true,
    "SAJ": true,
    "AHMEDEMBAB": true
   }
  ],
  "roles": [
   {
    "name": "AHMEDEMBAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMMY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAJ",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KK"
   },
   {
    "name": "AYESHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RUPAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PK"
   }
  ],
  "assassinated": "AHMEDEMBAB",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RUPAL",
    "SAJ"
   ],
   "proposals": [
    {
     "team": [
      "RUPAL",
      "SAJ"
     ],
     "state": "APPROVED",
     "votes": [
      "SAJ",
      "KK",
      "AYESHA",
      "PK",
      "RUPAL",
      "AHMEDEMBAB",
      "SAMMY"
     ],
     "proposer": "RUPAL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "KK",
      "PK",
      "AHMEDEMBAB",
      "SAMMY",
      "SAJ"
     ],
     "team": [
      "SAJ",
      "PK",
      "AHMEDEMBAB"
     ],
     "state": "APPROVED",
     "proposer": "SAJ"
    }
   ],
   "team": [
    "SAJ",
    "PK",
    "AHMEDEMBAB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SAJ",
    "PK",
    "AHMEDEMBAB"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PK",
     "team": [
      "SAJ",
      "PK",
      "AHMEDEMBAB"
     ],
     "state": "APPROVED",
     "votes": [
      "KK",
      "AYESHA",
      "RUPAL",
      "PK",
      "AHMEDEMBAB",
      "SAJ"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586738636,
  "_nanoseconds": 688000000
 }
}