{
 "timeCreated": {
  "_seconds": 1596684211,
  "_nanoseconds": 18000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "GEORGE": true,
    "JET": true
   },
   {
    "ADAM": false,
    "NIKOLAI": true,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "GEORGE": true,
    "JET": true
   },
   {
    "GEORGE": true,
    "WENO": true,
    "KLAUDIA": true,
    "JET": true
   }
  ],
  "roles": [
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADAM"
   },
   {
    "name": "ANINDYA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "WENO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIKOLAI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GEORGE"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JET"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GEORGE",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "JET"
     ],
     "proposer": "GEORGE"
    },
    {
     "team": [
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "JET",
      "ADAM",
      "KLAUDIA",
      "GEORGE"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "GEORGE"
     ]
    }
   ],
   "team": [
    "JET",
    "GEORGE"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "JET",
      "GEORGE"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "GEORGE",
      "WENO"
     ],
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "WENO",
     "state": "REJECTED"
    },
    {
     "team": [
      "GEORGE",
      "JET",
      "ADAM"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "JET",
      "GEORGE",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "ANINDYA",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "JET",
      "ADAM",
      "KLAUDIA",
      "WENO"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADAM",
    "ANINDYA",
    "NIKOLAI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "JET",
      "GEORGE"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "JET",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "GEORGE",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "GEORGE"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "JET",
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "GEORGE",
      "KLAUDIA"
     ],
     "proposer": "WENO",
     "votes": [
      "KLAUDIA",
      "GEORGE",
      "JET",
      "WENO",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JET",
    "GEORGE",
    "KLAUDIA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "KLAUDIA",
    "JET",
    "WENO",
    "GEORGE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "JET",
      "GEORGE",
      "WENO"
     ],
     "votes": [
      "GEORGE",
      "JET",
      "WENO"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKOLAI",
      "WENO",
      "ANINDYA"
     ],
     "team": [
      "JET",
      "KLAUDIA",
      "GEORGE",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "KLAUDIA",
      "JET",
      "GEORGE",
      "ADAM"
     ],
     "votes": [
      "GEORGE",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "WENO",
      "JET",
      "GEORGE"
     ],
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "JET",
      "WENO",
      "GEORGE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1596685264,
  "_nanoseconds": 267000000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "AfqLC5kwfVgdN1EitKEjcNy9E5D2",
   "name": "JET"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "WENO"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ],
 "options": {
  "inGameLog": false
 }
}