{
 "timeFinished": {
  "_seconds": 1585193200,
  "_nanoseconds": 60179000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "VCR",
      "MONUTS",
      "FUITGUMMY"
     ],
     "state": "REJECTED",
     "team": [
      "MONUTS",
      "FUITGUMMY"
     ],
     "proposer": "DICKSON"
    },
    {
     "proposer": "MONUTS",
     "team": [
      "SLANKET",
      "NICOLAS"
     ],
     "state": "REJECTED",
     "votes": [
      "MONUTS",
      "NICOLAS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FUITGUMMY",
      "VCR",
      "MONUTS"
     ],
     "proposer": "VCR",
     "team": [
      "VCR",
      "FUITGUMMY"
     ]
    },
    {
     "votes": [
      "FUITGUMMY",
      "NICOLAS"
     ],
     "state": "REJECTED",
     "team": [
      "NICOLAS",
      "FUITGUMMY"
     ],
     "proposer": "NICOLAS"
    },
    {
     "state": "APPROVED",
     "team": [
      "SLANKET",
      "FUITGUMMY"
     ],
     "proposer": "SLANKET",
     "votes": [
      "FUITGUMMY",
      "VCR",
      "MONUTS",
      "DICKSON",
      "NICOLAS",
      "SLANKET"
     ]
    }
   ],
   "team": [
    "SLANKET",
    "FUITGUMMY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SLANKET",
    "FUITGUMMY",
    "MONUTS"
   ],
   "proposals": [
    {
     "votes": [
      "NICOLAS",
      "FUITGUMMY",
      "VCR",
      "MONUTS"
     ],
     "state": "APPROVED",
     "proposer": "FUITGUMMY",
     "team": [
      "SLANKET",
      "FUITGUMMY",
      "MONUTS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SLANKET",
    "FUITGUMMY",
    "DICKSON",
    "VCR"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MONUTS"
     ],
     "team": [
      "SLANKET",
      "DICKSON",
      "VCR",
      "MONUTS"
     ],
     "state": "REJECTED",
     "proposer": "DICKSON"
    },
    {
     "proposer": "MONUTS",
     "state": "REJECTED",
     "votes": [
      "MONUTS",
      "DICKSON"
     ],
     "team": [
      "NICOLAS",
      "SLANKET",
      "FUITGUMMY",
      "DICKSON"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "VCR",
     "team": [
      "SLANKET",
      "FUITGUMMY",
      "DICKSON",
      "VCR"
     ],
     "votes": [
      "SLANKET",
      "FUITGUMMY",
      "VCR",
      "MONUTS",
      "DICKSON"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "SLANKET",
    "FUITGUMMY",
    "DICKSON"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NICOLAS",
      "MONUTS"
     ],
     "team": [
      "NICOLAS",
      "VCR",
      "FUITGUMMY"
     ],
     "proposer": "NICOLAS"
    },
    {
     "team": [
      "SLANKET",
      "FUITGUMMY",
      "DICKSON"
     ],
     "state": "APPROVED",
     "proposer": "SLANKET",
     "votes": [
      "SLANKET",
      "FUITGUMMY",
      "VCR",
      "DICKSON"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "VCR",
  "votes": [
   {
    "SLANKET": true,
    "FUITGUMMY": true
   },
   {
    "MONUTS": false,
    "SLANKET": true,
    "FUITGUMMY": true
   },
   {
    "FUITGUMMY": true,
    "DICKSON": true,
    "SLANKET": true,
    "VCR": true
   },
   {
    "SLANKET": true,
    "DICKSON": true,
    "FUITGUMMY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "VCR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MONUTS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "DICKSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SLANKET",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NICOLAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FUITGUMMY",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "NICOLAS",
   "uid": "5fRJchdQRihmaYAowJu40J0iVIv1"
  },
  {
   "name": "SLANKET",
   "uid": "rFoLjnY1O9dKi8iMx6xE1Oo0g292"
  },
  {
   "uid": "M6J64YeZRYVmHqaXCmOmQOtQW8p1",
   "name": "FUITGUMMY"
  },
  {
   "uid": "5Fumj2DR7pdpPOaNSubyMFFy87b2",
   "name": "DICKSON"
  },
  {
   "uid": "n8TY5m2F4pZxlRXXSjbhtQjaULD2",
   "name": "MONUTS"
  },
  {
   "uid": "W1J5paMqKTTrO6t9ESJF46Qv04p2",
   "name": "VCR"
  }
 ],
 "timeCreated": {
  "_seconds": 1585192294,
  "_nanoseconds": 177000000
 }
}