{
 "timeFinished": {
  "_seconds": 1585791287,
  "_nanoseconds": 43317000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ETHAN",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM"
     ],
     "team": [
      "ETHAN",
      "THOMSON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ETHAN",
    "THOMSON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "team": [
      "ADR",
      "ETHAN",
      "THOMSON"
     ],
     "proposer": "ADR"
    }
   ],
   "team": [
    "ADR",
    "ETHAN",
    "THOMSON"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ADR",
    "ETHAN",
    "THOMSON"
   ],
   "proposals": [
    {
     "team": [
      "ADR",
      "ETHAN",
      "THOMSON"
     ],
     "votes": [
      "KELVIN",
      "ETHAN",
      "ADR",
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED",
     "proposer": "KELVIN"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM"
     ],
     "team": [
      "ASTON",
      "THOMSON",
      "ETHAN",
      "ADR"
     ],
     "proposer": "ASTON"
    }
   ],
   "team": [
    "ASTON",
    "THOMSON",
    "ETHAN",
    "ADR"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "KELVIN",
      "SAM",
      "THOMSON"
     ],
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ADR"
     ],
     "proposer": "NICHOLAS"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NICHOLAS",
    "KELVIN",
    "SAM",
    "THOMSON"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ETHAN": true,
    "THOMSON": true
   },
   {
    "THOMSON": true,
    "ETHAN": true,
    "ADR": true
   },
   {
    "ETHAN": false,
    "ADR": true,
    "THOMSON": true
   },
   {
    "ADR": true,
    "THOMSON": true,
    "ETHAN": false,
    "ASTON": false
   },
   {
    "THOMSON": true,
    "NICHOLAS": true,
    "KELVIN": false,
    "SAM": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KELVIN"
   },
   {
    "role": "MORGANA",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICHOLAS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASTON"
   },
   {
    "name": "ADR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAM",
    "assassin": false
   },
   {
    "name": "THOMSON",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585790751,
  "_nanoseconds": 593000000
 },
 "players": [
  {
   "uid": "nT71S6SUocgr40Las43Ra1X7LTF3",
   "name": "KELVIN"
  },
  {
   "name": "ASTON",
   "uid": "uOAShplm33Sm4Jf0zEyyrmMJ0hm1"
  },
  {
   "uid": "tnKWkdR2l9Ssv2SbB4Jl1jfvNRs2",
   "name": "NICHOLAS"
  },
  {
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2",
   "name": "SAM"
  },
  {
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12",
   "name": "THOMSON"
  },
  {
   "name": "ETHAN",
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2"
  },
  {
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2",
   "name": "ADR"
  }
 ]
}