{
 "timeCreated": {
  "_seconds": 1584857507,
  "_nanoseconds": 83000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "LONELY",
    "DAN",
    "NOTJASON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LONELY",
      "DAN",
      "RIRI"
     ],
     "proposer": "LONELY",
     "votes": [
      "LONELY",
      "KASO",
      "LAFT",
      "RIRI",
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LONELY",
      "DAN",
      "NOTJASON"
     ],
     "proposer": "DAN",
     "votes": [
      "JONAS",
      "CRANKYBERY",
      "LONELY",
      "LAFT",
      "DAN",
      "NOTJASON"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CC",
    "LAFT",
    "DAN",
    "JONAS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RIRI",
      "KASO",
      "CC",
      "LAFT"
     ],
     "proposer": "RIRI",
     "votes": [
      "LAFT",
      "RIRI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAM",
      "KASO",
      "LONELY",
      "RIRI"
     ],
     "proposer": "KASO",
     "votes": [
      "KASO",
      "LAFT",
      "RIRI",
      "LAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAFT",
      "LAM",
      "CC",
      "NOTJASON"
     ],
     "proposer": "LAFT",
     "votes": [
      "KASO",
      "LAFT",
      "RIRI",
      "LAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KASO",
      "LAFT",
      "RIRI",
      "DAN",
      "NOTJASON",
      "JONAS",
      "CC"
     ],
     "state": "APPROVED",
     "team": [
      "CC",
      "LAFT",
      "DAN",
      "JONAS"
     ],
     "proposer": "CC"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CC",
    "KASO",
    "JONAS",
    "NOTJASON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CRANKYBERY",
      "LAM",
      "NOTJASON",
      "CC"
     ],
     "proposer": "CRANKYBERY",
     "votes": [
      "JONAS",
      "CRANKYBERY",
      "KASO",
      "LAFT",
      "LAM"
     ]
    },
    {
     "team": [
      "KASO",
      "LAFT",
      "CC",
      "NOTJASON"
     ],
     "proposer": "NOTJASON",
     "votes": [
      "LAFT",
      "NOTJASON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LAM",
      "CRANKYBERY",
      "KASO",
      "LONELY"
     ],
     "proposer": "LAM",
     "votes": [
      "LONELY",
      "LAFT",
      "RIRI",
      "LAM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CC",
      "KASO",
      "JONAS",
      "NOTJASON"
     ],
     "proposer": "JONAS",
     "votes": [
      "NOTJASON",
      "JONAS",
      "CRANKYBERY",
      "KASO",
      "LAFT",
      "RIRI"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JONAS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CC"
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "CRANKYBERY"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LONELY"
   },
   {
    "role": "EVIL MINION",
    "name": "KASO",
    "assassin": true
   },
   {
    "name": "LAFT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RIRI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DAN"
   },
   {
    "name": "NOTJASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DAN": true,
    "NOTJASON": true,
    "LONELY": false
   },
   {
    "LAFT": false,
    "DAN": true,
    "JONAS": true,
    "CC": true
   },
   {
    "CC": true,
    "KASO": false,
    "NOTJASON": true,
    "JONAS": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "NOTJASON",
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1"
  },
  {
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2",
   "name": "LAM"
  },
  {
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83",
   "name": "JONAS"
  },
  {
   "name": "LONELY",
   "uid": "Jf3e9BG815MDp0wIbgq39vuIngr1"
  },
  {
   "name": "DAN",
   "uid": "s9xnuvaOmtSkXW8Bm3iaVJAeGCn1"
  },
  {
   "uid": "SF3a6XohGDRpBxxqsiGeRXglCct2",
   "name": "RIRI"
  },
  {
   "name": "KASO",
   "uid": "KkkKSlAgHTbUUAaIhEx7oI5ZyKE3"
  },
  {
   "name": "LAFT",
   "uid": "0bo3XdcV4Pel4FEpSrRjB2BrUca2"
  },
  {
   "name": "CC",
   "uid": "xQaHSmyB0NTEJLB5Hw5aZEmIITB2"
  },
  {
   "name": "CRANKYBERY",
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63"
  }
 ]
}