{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BOB",
     "votes": [
      "KATTU",
      "BOB",
      "KUSHAL"
     ],
     "team": [
      "BOB",
      "KATTU"
     ]
    }
   ],
   "team": [
    "BOB",
    "KATTU"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KUSHAL",
      "SUFY",
      "BOB"
     ],
     "state": "APPROVED",
     "proposer": "KUSHAL",
     "votes": [
      "KUSHAL",
      "BOB",
      "JD",
      "SUFY",
      "KATTU"
     ]
    }
   ],
   "team": [
    "KUSHAL",
    "SUFY",
    "BOB"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SUFY",
    "KATTU"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUFY",
      "KATTU"
     ],
     "proposer": "SUFY",
     "votes": [
      "SUFY",
      "KATTU",
      "JD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JD",
      "SUFY"
     ],
     "proposer": "JD",
     "team": [
      "JD",
      "SUFY",
      "KUSHAL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KATTU",
     "votes": [
      "SUFY",
      "KUSHAL",
      "KATTU",
      "JD",
      "BOB"
     ],
     "team": [
      "KATTU",
      "BOB",
      "KUSHAL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KATTU",
    "BOB",
    "KUSHAL"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1597276474,
  "_nanoseconds": 539000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "BOB",
  "votes": [
   {
    "KATTU": true,
    "BOB": true
   },
   {
    "BOB": true,
    "SUFY": true,
    "KUSHAL": true
   },
   {
    "SUFY": false,
    "KATTU": true
   },
   {
    "BOB": true,
    "KATTU": true,
    "KUSHAL": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOB",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KATTU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KUSHAL"
   },
   {
    "name": "JD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SUFY",
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  },
  {
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2",
   "name": "KATTU"
  },
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  }
 ],
 "timeCreated": {
  "_seconds": 1597275790,
  "_nanoseconds": 50000000
 }
}