{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GANSKIES",
      "PROVIDENCE"
     ],
     "state": "APPROVED",
     "votes": [
      "GANSKIES",
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "SWEE",
      "DAN"
     ],
     "proposer": "GANSKIES"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "GANSKIES",
    "PROVIDENCE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "PROVIDENCE",
     "team": [
      "GANSKIES",
      "PROVIDENCE",
      "PERCIVALS"
     ],
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "SWEE",
      "DAN",
      "GANSKIES"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "GANSKIES",
    "PROVIDENCE",
    "PERCIVALS"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PERCIVALS",
    "GANSKIES",
    "DAN"
   ],
   "proposals": [
    {
     "proposer": "PERCIVALS",
     "team": [
      "PERCIVALS",
      "GANSKIES",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "DAN",
      "GANSKIES"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "SWEE",
    "GANSKIES",
    "PROVIDENCE",
    "DAN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "SWEE",
     "votes": [
      "PROVIDENCE",
      "SWEE",
      "DAN",
      "GANSKIES"
     ],
     "state": "APPROVED",
     "team": [
      "SWEE",
      "GANSKIES",
      "PROVIDENCE",
      "DAN"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "GANSKIES",
    "assassin": false
   },
   {
    "name": "PERCIVALS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SOVEREIGN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PROVIDENCE"
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SWEE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "DAN",
    "assassin": true
   }
  ],
  "votes": [
   {
    "GANSKIES": true,
    "PROVIDENCE": true
   },
   {
    "PROVIDENCE": false,
    "PERCIVALS": true,
    "GANSKIES": true
   },
   {
    "GANSKIES": true,
    "DAN": false,
    "PERCIVALS": true
   },
   {
    "GANSKIES": true,
    "DAN": false,
    "PROVIDENCE": false,
    "SWEE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590248324,
  "_nanoseconds": 697000000
 },
 "timeCreated": {
  "_seconds": 1590247907,
  "_nanoseconds": 111000000
 }
}