{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CLIFF",
      "SAM",
      "JAKE"
     ],
     "state": "REJECTED",
     "proposer": "CLIFF",
     "votes": [
      "CLIFF",
      "SAM",
      "JAKE",
      "MICHAELW",
      "MICHAELP"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BADRI",
      "MICHAELP",
      "CHEVIN"
     ],
     "team": [
      "MICHAELP",
      "BADRI",
      "ARAVIND"
     ],
     "proposer": "MICHAELP"
    },
    {
     "state": "REJECTED",
     "proposer": "MICHAELW",
     "votes": [
      "MICHAELW",
      "CLIFF",
      "JAKE",
      "SAM"
     ],
     "team": [
      "MICHAELW",
      "SAM",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "SAM",
      "MICHAELW",
      "MICHAELP"
     ],
     "proposer": "SAM",
     "state": "APPROVED",
     "votes": [
      "BADRI",
      "MICHAELP",
      "SAM",
      "CLIFF",
      "MICHAELW",
      "JAKE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SAM",
    "MICHAELW",
    "MICHAELP"
   ]
  },
  {
   "team": [
    "JEDIAH",
    "CHEVIN",
    "ARAVIND",
    "JJJUUNNN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAKE",
     "votes": [
      "MICHAELW",
      "JEDIAH",
      "ARAVIND",
      "JAKE",
      "CLIFF",
      "JJJUUNNN",
      "SAM",
      "BADRI",
      "CHEVIN"
     ],
     "team": [
      "JEDIAH",
      "CHEVIN",
      "ARAVIND",
      "JJJUUNNN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "JEDIAH",
    "ARAVIND",
    "JJJUUNNN"
   ],
   "proposals": [
    {
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "JEDIAH",
      "ARAVIND",
      "JJJUUNNN"
     ],
     "votes": [
      "SAM",
      "MICHAELW",
      "CLIFF",
      "BADRI",
      "JEDIAH",
      "CHEVIN",
      "ARAVIND",
      "JAKE",
      "JJJUUNNN",
      "MICHAELP"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JJJUUNNN",
    "ARAVIND",
    "JEDIAH",
    "MICHAELP",
    "CHEVIN"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "JJJUUNNN",
      "BADRI",
      "MICHAELP",
      "MICHAELW"
     ],
     "proposer": "BADRI",
     "state": "REJECTED",
     "votes": [
      "BADRI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JJJUUNNN",
      "ARAVIND",
      "JEDIAH",
      "MICHAELP",
      "CHEVIN"
     ],
     "proposer": "JJJUUNNN",
     "votes": [
      "JJJUUNNN",
      "BADRI",
      "JEDIAH",
      "JAKE",
      "MICHAELP",
      "ARAVIND",
      "CHEVIN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598054236,
  "_nanoseconds": 385000000
 },
 "players": [
  {
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2",
   "name": "JJJUUNNN"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  },
  {
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2",
   "name": "CLIFF"
  },
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAELP"
  },
  {
   "name": "MICHAELW",
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2"
  },
  {
   "name": "SAM",
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "BADRI",
   "uid": "PzLk3wYrBhhqtnWR2iCocy0WetB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1598053321,
  "_nanoseconds": 71000000
 },
 "outcome": {
  "votes": [
   {
    "MICHAELW": false,
    "SAM": true,
    "MICHAELP": true
   },
   {
    "JJJUUNNN": true,
    "JEDIAH": true,
    "ARAVIND": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "ARAVIND": true,
    "JEDIAH": true,
    "JJJUUNNN": true
   },
   {
    "ARAVIND": true,
    "JEDIAH": true,
    "JJJUUNNN": true,
    "CHEVIN": true,
    "MICHAELP": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "BADRI",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "JAKE",
    "assassin": false
   },
   {
    "name": "MICHAELW",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "CLIFF",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MICHAELP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAM"
   },
   {
    "name": "ARAVIND",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEDIAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JJJUUNNN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "JJJUUNNN",
  "message": "Three successful missions"
 }
}