{
 "timeFinished": {
  "_seconds": 1587154482,
  "_nanoseconds": 308000000
 },
 "timeCreated": {
  "_seconds": 1587153970,
  "_nanoseconds": 601000000
 },
 "outcome": {
  "votes": [
   {
    "BCP": true,
    "CHRIS": false
   },
   {
    "GEE": true,
    "CHRISP": true,
    "FREYA": true
   },
   {
    "CAITLIN": false,
    "FREYA": true,
    "CHRISP": true
   },
   {
    "LAUREN": false,
    "BCP": true,
    "CAITLIN": false,
    "CHRIS": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "BCP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "CHRISP",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "FREYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "CAITLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEE"
   }
  ]
 },
 "players": [
  {
   "name": "CHRISP",
   "uid": "lB8lbIJcbwPHO6KbGjba8w59ZJ32"
  },
  {
   "name": "CHRIS",
   "uid": "CNdzUQBOCCTQ9HRwUvbRfkPYZQT2"
  },
  {
   "uid": "yTwrkcmWEIQLMSV5dzFWvYqGEjW2",
   "name": "FREYA"
  },
  {
   "name": "CAITLIN",
   "uid": "vpfGqtxejjXWS1COxi4YEkOVz3U2"
  },
  {
   "name": "GEE",
   "uid": "YagLhfqjiqUcYj865sgJQn63QTI2"
  },
  {
   "uid": "sjDYme6TOZS2wbJAzkGZIx2QGsr2",
   "name": "BCP"
  },
  {
   "name": "LAUREN",
   "uid": "QX3gT2JuGTSZimADImdKn0ISNS13"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRISP",
      "CHRIS",
      "CAITLIN",
      "GEE",
      "BCP",
      "LAUREN"
     ],
     "team": [
      "CHRIS",
      "BCP"
     ],
     "proposer": "CHRIS"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "BCP"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FREYA",
    "CHRISP",
    "GEE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHRISP",
      "FREYA",
      "GEE",
      "BCP"
     ],
     "proposer": "FREYA",
     "team": [
      "FREYA",
      "CHRISP",
      "GEE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CAITLIN",
    "FREYA",
    "CHRISP"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BCP",
      "CHRISP",
      "CAITLIN",
      "GEE"
     ],
     "team": [
      "CAITLIN",
      "FREYA",
      "CHRISP"
     ],
     "proposer": "CAITLIN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 3,
   "failsRequired": 2,
   "team": [
    "CHRIS",
    "CAITLIN",
    "LAUREN",
    "BCP"
   ],
   "proposals": [
    {
     "team": [
      "GEE",
      "FREYA",
      "CHRISP",
      "BCP"
     ],
     "state": "REJECTED",
     "votes": [
      "BCP",
      "FREYA",
      "GEE"
     ],
     "proposer": "GEE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CAITLIN",
      "BCP",
      "LAUREN"
     ],
     "team": [
      "BCP",
      "CAITLIN",
      "LAUREN",
      "GEE"
     ],
     "proposer": "BCP"
    },
    {
     "proposer": "LAUREN",
     "state": "REJECTED",
     "votes": [
      "BCP",
      "LAUREN",
      "CAITLIN"
     ],
     "team": [
      "LAUREN",
      "BCP",
      "GEE",
      "CAITLIN"
     ]
    },
    {
     "votes": [
      "CAITLIN",
      "LAUREN",
      "CHRISP"
     ],
     "team": [
      "CHRIS",
      "GEE",
      "LAUREN",
      "CHRISP"
     ],
     "state": "REJECTED",
     "proposer": "CHRISP"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "CAITLIN",
      "LAUREN",
      "BCP"
     ],
     "votes": [
      "CAITLIN",
      "BCP",
      "LAUREN",
      "CHRISP",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}