{
  "timeCreated": {
    "_seconds": 1585567414,
    "_nanoseconds": 24000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AIJDAVID",
            "DEYEYEYEY"
          ],
          "proposer": "AIJDAVID",
          "votes": [
            "DEYEYEYEY",
            "Z",
            "AIJDAVID",
            "COLLINS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AIJDAVID",
        "DEYEYEYEY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DEYEYEYEY",
            "AIJDAVID",
            "Z"
          ],
          "proposer": "DEYEYEYEY",
          "votes": [
            "DEYEYEYEY",
            "Z",
            "AIJDAVID",
            "COLLINS",
            "SANDIE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DEYEYEYEY",
        "AIJDAVID",
        "Z"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SANDIE",
            "AIJDAVID"
          ],
          "proposer": "SANDIE",
          "votes": [
            "SANDIE",
            "Z",
            "AIJDAVID",
            "COLLINS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SANDIE",
        "AIJDAVID"
      ]
    },
    {
      "team": [
        "Z",
        "SANDIE",
        "AIJDAVID"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "Z",
            "SANDIE",
            "AIJDAVID"
          ],
          "proposer": "Z",
          "votes": [
            "SANDIE",
            "Z",
            "AIJDAVID"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "SANDIE",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "DEYEYEYEY",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "Z",
        "assassin": false
      },
      {
        "name": "AIJDAVID",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "COLLINS"
      }
    ],
    "votes": [
      {
        "DEYEYEYEY": true,
        "AIJDAVID": true
      },
      {
        "DEYEYEYEY": false,
        "Z": true,
        "AIJDAVID": true
      },
      {
        "AIJDAVID": true,
        "SANDIE": true
      },
      {
        "Z": true,
        "AIJDAVID": true,
        "SANDIE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "Z"
  }
}