{
 "timeFinished": {
  "_seconds": 1587797526,
  "_nanoseconds": 865000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587797070,
  "_nanoseconds": 755000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JENSON",
      "MELON",
      "BRYAN",
      "HUIQII"
     ],
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "MELON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRYAN",
    "MELON"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "MELON",
    "HUIQII",
    "AMBER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MELON",
      "HUIQII",
      "AMBER"
     ],
     "proposer": "MELON",
     "team": [
      "MELON",
      "HUIQII",
      "AMBER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JENSON",
    "MELON"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HUIQII",
     "team": [
      "HUIQII",
      "AMBER"
     ],
     "state": "REJECTED",
     "votes": [
      "HUIQII",
      "AMBER"
     ]
    },
    {
     "proposer": "JENSON",
     "team": [
      "JENSON",
      "MELON"
     ],
     "state": "APPROVED",
     "votes": [
      "JENSON",
      "BRYAN",
      "AMBER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "HUIQII",
      "AMBER",
      "JENSON"
     ],
     "proposer": "AMBER",
     "team": [
      "AMBER",
      "HUIQII",
      "BRYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMBER",
    "HUIQII",
    "BRYAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "MELON",
    "HUIQII",
    "AMBER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRYAN",
      "AMBER",
      "JENSON"
     ],
     "state": "REJECTED",
     "votes": [
      "JENSON",
      "BRYAN"
     ],
     "proposer": "BRYAN"
    },
    {
     "team": [
      "MELON",
      "HUIQII",
      "AMBER"
     ],
     "state": "APPROVED",
     "votes": [
      "HUIQII",
      "AMBER",
      "MELON"
     ],
     "proposer": "MELON"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MELON",
  "roles": [
   {
    "name": "MELON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HUIQII",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMBER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENSON",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MELON": true,
    "BRYAN": true
   },
   {
    "HUIQII": true,
    "MELON": true,
    "AMBER": true
   },
   {
    "MELON": true,
    "JENSON": false
   },
   {
    "BRYAN": false,
    "HUIQII": true,
    "AMBER": true
   },
   {
    "HUIQII": true,
    "MELON": true,
    "AMBER": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "MELON",
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2"
  },
  {
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2",
   "name": "HUIQII"
  },
  {
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13",
   "name": "JENSON"
  },
  {
   "name": "AMBER",
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22"
  },
  {
   "name": "BRYAN",
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2"
  }
 ]
}