{
 "players": [
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589257258,
  "_nanoseconds": 989000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589256098,
  "_nanoseconds": 686000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "URWAH"
     ],
     "proposer": "URWAH",
     "team": [
      "SANJY",
      "RAHUL",
      "MK"
     ]
    },
    {
     "team": [
      "SANJY",
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "RAAS",
      "URWAH"
     ],
     "proposer": "RAHUL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SANJY",
    "RAHUL",
    "MAFAZLA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "RAAS",
    "MAFAZLA",
    "RAHUL",
    "SAAAD"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "ZAIN",
      "SANJY"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "URWAH",
      "ZAIN",
      "SANJY"
     ],
     "proposer": "MK",
     "team": [
      "SAAAD",
      "ZAIN",
      "MK",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAHUL",
      "SAAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "SANJY",
      "MK",
      "RAAS",
      "URWAH"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ZAIN",
    "SAAAD",
    "RAAS",
    "MK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "SAAAD",
      "RAAS",
      "MK"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "URWAH",
      "ZAIN",
      "MAFAZLA",
      "SANJY",
      "MK"
     ],
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SAAAD",
      "ZAIN",
      "RAAS",
      "MK",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MK",
      "RAAS",
      "ZAIN",
      "SAAAD",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "SAAAD"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SAAAD",
    "ZAIN",
    "RAAS",
    "MK",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "votes": [
      "URWAH",
      "SANJY"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "RAAS",
      "SAAAD",
      "MK",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SAAAD",
      "RAAS",
      "MAFAZLA",
      "URWAH",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "URWAH"
     ],
     "proposer": "URWAH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "URWAH",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MK",
      "RAAS",
      "ZAIN",
      "SAAAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "MK",
      "RAAS",
      "URWAH",
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAAS",
      "MK",
      "ZAIN",
      "SAAAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "RAAS",
    "MK",
    "ZAIN",
    "SAAAD"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MK",
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAHUL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SANJY": true,
    "RAHUL": false,
    "MAFAZLA": true
   },
   {
    "RAHUL": false,
    "MAFAZLA": true,
    "SAAAD": true,
    "RAAS": true
   },
   {
    "MK": true,
    "SAAAD": true,
    "ZAIN": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "MK": true,
    "MAFAZLA": true,
    "SAAAD": true,
    "ZAIN": true
   },
   {
    "MK": true,
    "MAFAZLA": true,
    "SAAAD": true,
    "ZAIN": true,
    "RAAS": true
   }
  ]
 }
}