{
  "timeCreated": {
    "_seconds": 1585409157,
    "_nanoseconds": 928000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DD",
        "DYEY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PAUL",
            "CHARRIE",
            "ELGGEE",
            "DYEY",
            "HINDIZERO"
          ],
          "state": "APPROVED",
          "team": [
            "DD",
            "DYEY"
          ],
          "proposer": "PAUL"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HINDIZERO",
            "PAUL",
            "M"
          ],
          "proposer": "DD",
          "votes": [
            "DD",
            "DYEY",
            "M",
            "HINDIZERO",
            "PAUL",
            "CHARRIE",
            "ELGGEE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HINDIZERO",
        "PAUL",
        "M"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DD",
            "M",
            "HINDIZERO",
            "PAUL",
            "CHARRIE"
          ],
          "state": "APPROVED",
          "team": [
            "M",
            "DD",
            "HINDIZERO"
          ],
          "proposer": "HINDIZERO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "M",
        "DD",
        "HINDIZERO"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "DYEY": true,
        "DD": true
      },
      {
        "M": true,
        "HINDIZERO": true,
        "PAUL": true
      },
      {
        "M": true,
        "HINDIZERO": true,
        "DD": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "M",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "CHARRIE"
      },
      {
        "role": "MERLIN",
        "name": "ELGGEE",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "DD",
        "assassin": false
      },
      {
        "name": "DYEY",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "M",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HINDIZERO"
      },
      {
        "name": "PAUL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}