{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALLEN": true,
    "MAX": true
   },
   {
    "MAX": true,
    "ALLEN": true,
    "SKIMILK": false
   },
   {
    "SKIMILK": true,
    "SNOOZY": true
   },
   {
    "ALLEN": true,
    "MAX": true,
    "MASTERDIZ": false
   },
   {
    "SNOOZY": true,
    "MAX": true,
    "MASTERDIZ": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SNOOZY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SKIMILK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MASTERDIZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAX"
   },
   {
    "role": "MERLIN",
    "name": "ALLEN",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "MASTERDIZ",
     "state": "REJECTED",
     "votes": [
      "SNOOZY",
      "MASTERDIZ"
     ]
    },
    {
     "votes": [
      "ALLEN",
      "MAX",
      "SKIMILK"
     ],
     "state": "APPROVED",
     "team": [
      "MAX",
      "ALLEN"
     ],
     "proposer": "MAX"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MAX",
    "ALLEN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SNOOZY",
      "MASTERDIZ",
      "MAX"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "votes": [
      "MASTERDIZ",
      "SNOOZY"
     ]
    },
    {
     "votes": [
      "MAX",
      "ALLEN",
      "SKIMILK"
     ],
     "team": [
      "ALLEN",
      "SKIMILK",
      "MAX"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALLEN",
    "SKIMILK",
    "MAX"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SNOOZY",
    "SKIMILK"
   ],
   "proposals": [
    {
     "proposer": "SKIMILK",
     "state": "REJECTED",
     "team": [
      "MASTERDIZ",
      "SKIMILK"
     ],
     "votes": [
      "SNOOZY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "proposer": "MASTERDIZ"
    },
    {
     "votes": [
      "MAX"
     ],
     "proposer": "MAX",
     "team": [
      "ALLEN",
      "MAX"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SNOOZY",
      "SKIMILK"
     ],
     "proposer": "SNOOZY",
     "votes": [
      "MASTERDIZ",
      "ALLEN",
      "SNOOZY",
      "SKIMILK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ALLEN",
    "MASTERDIZ",
    "MAX"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ALLEN",
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "MAX"
     ],
     "votes": [
      "SNOOZY",
      "MASTERDIZ",
      "ALLEN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "SKIMILK"
     ],
     "state": "REJECTED",
     "team": [
      "SKIMILK",
      "SNOOZY",
      "ALLEN"
     ],
     "proposer": "SKIMILK"
    },
    {
     "votes": [
      "SNOOZY",
      "MAX",
      "MASTERDIZ"
     ],
     "proposer": "MASTERDIZ",
     "state": "APPROVED",
     "team": [
      "MASTERDIZ",
      "SNOOZY",
      "MAX"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MASTERDIZ",
    "SNOOZY",
    "MAX"
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1605417997,
  "_nanoseconds": 375000000
 },
 "timeFinished": {
  "_seconds": 1605418760,
  "_nanoseconds": 190000000
 }
}