{
 "timeFinished": {
  "_seconds": 1609391557,
  "_nanoseconds": 956000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MICHAEL",
    "KEN"
   ],
   "proposals": [
    {
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "KEN"
     ],
     "votes": [
      "MURSECHAU",
      "MICHAEL",
      "KEN",
      "LE",
      "POTATO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KEN",
    "POTATO",
    "LE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POTATO",
      "KEN",
      "MURSECHAU",
      "LE"
     ],
     "proposer": "KEN",
     "team": [
      "KEN",
      "POTATO",
      "LE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "POTATO",
      "LE",
      "MURSECHAU"
     ],
     "team": [
      "POTATO",
      "LE"
     ],
     "state": "APPROVED",
     "proposer": "POTATO"
    }
   ],
   "team": [
    "POTATO",
    "LE"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LE",
     "state": "APPROVED",
     "team": [
      "POTATO",
      "LE",
      "KEN"
     ],
     "votes": [
      "MURSECHAU",
      "MICHAEL",
      "POTATO",
      "LE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "POTATO",
    "LE",
    "KEN"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1",
   "name": "MICHAEL"
  },
  {
   "name": "KEN",
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2"
  },
  {
   "name": "POTATO",
   "uid": "8NJkeIezbvfCfICqvwRvCcdlcVM2"
  },
  {
   "name": "LE",
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3"
  },
  {
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1",
   "name": "MURSECHAU"
  }
 ],
 "timeCreated": {
  "_seconds": 1609390488,
  "_nanoseconds": 253000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KEN"
   },
   {
    "name": "MURSECHAU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "POTATO"
   },
   {
    "role": "MERLIN",
    "name": "MICHAEL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KEN": false,
    "MICHAEL": true
   },
   {
    "LE": true,
    "POTATO": true,
    "KEN": true
   },
   {
    "POTATO": true,
    "LE": true
   },
   {
    "LE": true,
    "POTATO": true,
    "KEN": true
   }
  ],
  "assassinated": "MICHAEL"
 }
}