{
 "timeFinished": {
  "_seconds": 1587869066,
  "_nanoseconds": 841000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAAS": true,
    "SAAD": true
   },
   {
    "RAAS": false,
    "SANJY": true,
    "SAAD": true
   },
   {
    "SANJY": true,
    "MAFAZLA": true,
    "URWAH": true,
    "RAHUL": false
   },
   {
    "URWAH": true,
    "MAFAZLA": true,
    "SAAD": true
   },
   {
    "RAHUL": false,
    "SAAD": true,
    "URWAH": true,
    "MAFAZLA": true
   }
  ],
  "roles": [
   {
    "name": "URWAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SAAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RAAS",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223",
   "name": "SAAD"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RAAS",
    "SAAD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAHUL"
     ]
    },
    {
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "URWAH"
     ],
     "votes": [
      "RAHUL",
      "URWAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "URWAH",
      "RAAS"
     ],
     "votes": [
      "URWAH",
      "RAAS"
     ],
     "proposer": "URWAH"
    },
    {
     "state": "APPROVED",
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SAAD"
     ],
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "SAAD"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "SAAD",
    "SANJY",
    "RAAS"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "SANJY",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SANJY",
      "SAAD",
      "MAFAZLA",
      "URWAH"
     ],
     "proposer": "SANJY",
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ]
    },
    {
     "votes": [
      "RAAS",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "RAAS"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "proposer": "RAHUL",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "URWAH"
     ],
     "state": "APPROVED",
     "team": [
      "SANJY",
      "MAFAZLA",
      "RAHUL",
      "URWAH"
     ]
    }
   ],
   "team": [
    "SANJY",
    "MAFAZLA",
    "RAHUL",
    "URWAH"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "URWAH",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "URWAH"
     ],
     "proposer": "URWAH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "URWAH",
      "SANJY"
     ],
     "team": [
      "RAAS",
      "SAAD",
      "MAFAZLA"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "URWAH",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "SAAD",
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "RAHUL",
      "SANJY"
     ]
    },
    {
     "proposer": "SANJY",
     "votes": [
      "MAFAZLA",
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SANJY",
      "SAAD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "votes": [
      "SAAD",
      "SANJY",
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "MAFAZLA",
      "SAAD",
      "URWAH"
     ]
    }
   ],
   "team": [
    "MAFAZLA",
    "SAAD",
    "URWAH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAAD",
    "MAFAZLA",
    "RAHUL",
    "URWAH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RAHUL",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY",
      "RAAS",
      "URWAH"
     ],
     "state": "APPROVED",
     "team": [
      "SAAD",
      "MAFAZLA",
      "RAHUL",
      "URWAH"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587867804,
  "_nanoseconds": 91000000
 }
}