{
 "timeFinished": {
  "_seconds": 1589689667,
  "_nanoseconds": 884000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589688820,
  "_nanoseconds": 927000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "MEGAN",
      "PATRICK",
      "ALBERT"
     ],
     "proposer": "PATRICK",
     "team": [
      "MEGAN",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MEGAN",
    "EMILY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "EMILY",
    "PATRICK",
    "MEGAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "EMILY",
      "MEGAN"
     ],
     "proposer": "MEGAN",
     "team": [
      "EMILY",
      "PATRICK",
      "MEGAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ALBERT",
     "team": [
      "EMILY",
      "CHONGZ"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "MEGAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "CHONGZ",
      "PATRICK"
     ],
     "proposer": "CHONGZ",
     "team": [
      "CHONGZ",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHONGZ",
    "PATRICK"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "PATRICK",
    "CHONGZ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EMILY",
      "PATRICK",
      "CHONGZ"
     ],
     "state": "APPROVED",
     "votes": [
      "CHONGZ",
      "PATRICK",
      "ALBERT",
      "EMILY",
      "MEGAN"
     ],
     "proposer": "EMILY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "EMILY",
  "roles": [
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MEGAN"
   },
   {
    "name": "CHONGZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALBERT",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "MEGAN": true,
    "EMILY": true
   },
   {
    "EMILY": true,
    "PATRICK": true,
    "MEGAN": false
   },
   {
    "PATRICK": true,
    "CHONGZ": true
   },
   {
    "PATRICK": true,
    "CHONGZ": true,
    "EMILY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  },
  {
   "name": "CHONGZ",
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1"
  }
 ]
}