{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "name": "AVISINGH",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  }
 ],
 "timeFinished": {
  "_seconds": 1604114415,
  "_nanoseconds": 419000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PK",
      "BANANA"
     ],
     "votes": [
      "PK",
      "AVI",
      "BANANA",
      "KARAN",
      "MARLIN"
     ],
     "proposer": "AVI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PK",
    "BANANA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KARAN",
    "PK",
    "BANANA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BANANA",
      "PK",
      "CHAI"
     ],
     "state": "REJECTED",
     "votes": [
      "CHAI",
      "PK",
      "MARLIN"
     ],
     "proposer": "BANANA"
    },
    {
     "proposer": "PK",
     "state": "REJECTED",
     "team": [
      "PK",
      "BANANA",
      "KARAN"
     ],
     "votes": [
      "PK",
      "CHAI",
      "KARAN"
     ]
    },
    {
     "proposer": "CHAI",
     "votes": [
      "MARLIN",
      "BANANA",
      "CHAI"
     ],
     "state": "REJECTED",
     "team": [
      "CHAI",
      "MARLIN",
      "PK"
     ]
    },
    {
     "proposer": "AVISINGH",
     "state": "REJECTED",
     "votes": [
      "MARLIN"
     ],
     "team": [
      "AVISINGH",
      "KARAN",
      "CHAI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KARAN",
      "MARLIN",
      "PK",
      "CHAI",
      "BANANA",
      "AVI"
     ],
     "proposer": "KARAN",
     "team": [
      "KARAN",
      "PK",
      "BANANA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PK",
      "AVI",
      "MARLIN",
      "CHAI"
     ],
     "team": [
      "MARLIN",
      "PK",
      "BANANA"
     ],
     "proposer": "MARLIN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MARLIN",
    "PK",
    "BANANA"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "AVI",
    "BANANA",
    "PK",
    "MARLIN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AVI",
     "votes": [
      "BANANA",
      "PK",
      "MARLIN",
      "AVISINGH",
      "AVI"
     ],
     "state": "APPROVED",
     "team": [
      "AVI",
      "BANANA",
      "PK",
      "MARLIN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1604113715,
  "_nanoseconds": 929000000
 },
 "outcome": {
  "votes": [
   {
    "BANANA": true,
    "PK": true
   },
   {
    "PK": true,
    "BANANA": true,
    "KARAN": false
   },
   {
    "MARLIN": true,
    "BANANA": true,
    "PK": true
   },
   {
    "PK": true,
    "BANANA": true,
    "AVI": true,
    "MARLIN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AVI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARLIN"
   },
   {
    "name": "AVISINGH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BANANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PK"
   },
   {
    "name": "KARAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "BANANA",
  "message": "Three successful missions"
 }
}