{
 "timeCreated": {
  "_seconds": 1586837218,
  "_nanoseconds": 709000000
 },
 "timeFinished": {
  "_seconds": 1586838172,
  "_nanoseconds": 246943000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHARONNNNN",
      "SHARON"
     ],
     "proposer": "SHARONNNNN",
     "votes": [
      "SEAN",
      "SHARONNNNN",
      "SHARON",
      "SHAL",
      "EVANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHARONNNNN",
    "SHARON"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "SHARON",
    "SEAN",
    "EVANA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SHARON",
      "SHAL",
      "EVANA"
     ],
     "state": "APPROVED",
     "team": [
      "SHARON",
      "SEAN",
      "EVANA"
     ],
     "proposer": "EVANA"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SEAN",
    "SHARONNNNN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEAN",
      "SHARONNNNN"
     ],
     "proposer": "SEAN",
     "votes": [
      "SEAN",
      "SHARONNNNN",
      "SHAL",
      "EVANA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SEAN",
    "SHARONNNNN",
    "SHAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SHARON",
      "SHAL"
     ],
     "state": "REJECTED",
     "team": [
      "SHAL",
      "SEAN",
      "SHARON"
     ],
     "proposer": "SHAL"
    },
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "SHAL",
      "SHARON"
     ],
     "proposer": "SHARON",
     "votes": [
      "SHARON"
     ]
    },
    {
     "votes": [
      "SHAL",
      "EVANA",
      "SEAN"
     ],
     "state": "APPROVED",
     "team": [
      "SEAN",
      "SHARONNNNN",
      "SHAL"
     ],
     "proposer": "SHARONNNNN"
    }
   ]
  },
  {
   "team": [
    "EVANA",
    "SHAL",
    "SHARON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "EVANA",
      "SHAL",
      "SHARON"
     ],
     "proposer": "EVANA",
     "votes": [
      "SHARONNNNN",
      "SHARON",
      "SHAL",
      "EVANA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SEAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHARONNNNN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHARON"
   },
   {
    "name": "SHAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EVANA",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SHARONNNNN": true,
    "SHARON": true
   },
   {
    "EVANA": false,
    "SEAN": true,
    "SHARON": true
   },
   {
    "SHARONNNNN": true,
    "SEAN": true
   },
   {
    "SEAN": true,
    "SHARONNNNN": false,
    "SHAL": true
   },
   {
    "SHARON": true,
    "SHAL": true,
    "EVANA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "EVANA",
   "uid": "ytetO4DXZhVpsY0CBgggsoVgwnz1"
  },
  {
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02",
   "name": "SEAN"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "uid": "zuVfDRpqEXMCVTPMKO7IkthJgu33",
   "name": "SHARON"
  },
  {
   "uid": "gO1nyzOaLHM87Qy3s329sBGf8ZD3",
   "name": "SHARONNNNN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}