{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "FAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GCAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KIM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JINGLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VENICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VETO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAC",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ZAC": true,
    "GCAR": true
   },
   {
    "ZAC": false,
    "FAV": true,
    "GCAR": true
   },
   {
    "ZAC": false,
    "KIM": false,
    "GCAR": true
   },
   {
    "VETO": false,
    "FAV": true,
    "JINGLES": true,
    "VENICE": true
   },
   {
    "VENICE": true,
    "GCAR": true,
    "VETO": false,
    "JINGLES": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586524826,
  "_nanoseconds": 812111000
 },
 "players": [
  {
   "uid": "tirYzsqIneNxtVrvQicveyzGR7E2",
   "name": "ZAC"
  },
  {
   "uid": "2vvZiTiCTqTKeBLKXocdOJ71Jrx2",
   "name": "FAV"
  },
  {
   "name": "KIM",
   "uid": "FX5ZFGWaoONTjIHhGTgMEvgjeGq1"
  },
  {
   "uid": "M6o1OtE23ncbmnzvt0JXRBUjUFR2",
   "name": "JINGLES"
  },
  {
   "uid": "3Ncl2cPihRexYgqKgsfyJ8LtNb63",
   "name": "GCAR"
  },
  {
   "uid": "cOl08TAyXydiHweJ8Uwrl5G67I93",
   "name": "VENICE"
  },
  {
   "uid": "EB07BNXSbIeTWCK8MT2eHL3a0Tc2",
   "name": "VETO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586524464,
  "_nanoseconds": 504000000
 },
 "missions": [
  {
   "team": [
    "ZAC",
    "GCAR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "FAV",
      "GCAR",
      "KIM",
      "JINGLES",
      "VENICE",
      "VETO",
      "ZAC"
     ],
     "proposer": "ZAC",
     "team": [
      "ZAC",
      "GCAR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ZAC",
    "FAV",
    "GCAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZAC",
      "FAV",
      "GCAR"
     ],
     "state": "APPROVED",
     "votes": [
      "FAV",
      "GCAR",
      "KIM",
      "JINGLES",
      "VENICE",
      "VETO",
      "ZAC"
     ],
     "proposer": "FAV"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "KIM",
    "ZAC",
    "GCAR"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GCAR",
      "KIM",
      "VENICE",
      "VETO"
     ],
     "proposer": "KIM",
     "team": [
      "KIM",
      "ZAC",
      "GCAR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "VENICE",
    "VETO",
    "JINGLES",
    "FAV"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "VENICE",
      "ZAC",
      "FAV",
      "GCAR",
      "KIM",
      "JINGLES"
     ],
     "proposer": "JINGLES",
     "team": [
      "VENICE",
      "VETO",
      "JINGLES",
      "FAV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JINGLES",
    "GCAR",
    "VENICE",
    "VETO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GCAR",
      "KIM",
      "JINGLES",
      "VENICE",
      "VETO"
     ],
     "proposer": "GCAR",
     "team": [
      "JINGLES",
      "GCAR",
      "VENICE",
      "VETO"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}