{
 "outcome": {
  "votes": [
   {
    "BEEKS": true,
    "MANNY": true
   },
   {
    "BEEKS": true,
    "CEL": true,
    "MANNY": false
   },
   {
    "BEEKS": true,
    "CEL": true
   },
   {
    "CEL": true,
    "BEEKS": true,
    "EMILY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "HEATHER",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "MANNY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "CEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "EMILY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BEEKS"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "BEEKS"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MANNY",
    "BEEKS"
   ],
   "proposals": [
    {
     "proposer": "EMILY",
     "state": "APPROVED",
     "votes": [
      "CEL",
      "EMILY",
      "BEEKS",
      "HEATHER",
      "MANNY"
     ],
     "team": [
      "MANNY",
      "BEEKS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANNY",
      "CEL",
      "EMILY",
      "BEEKS"
     ],
     "team": [
      "CEL",
      "BEEKS",
      "MANNY"
     ],
     "proposer": "MANNY"
    }
   ],
   "team": [
    "CEL",
    "BEEKS",
    "MANNY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CEL",
    "BEEKS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BEEKS",
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "CEL",
      "EMILY",
      "BEEKS"
     ],
     "team": [
      "CEL",
      "BEEKS"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CEL",
     "votes": [
      "CEL",
      "HEATHER"
     ],
     "team": [
      "CEL",
      "BEEKS",
      "HEATHER"
     ]
    },
    {
     "team": [
      "HEATHER",
      "CEL",
      "BEEKS"
     ],
     "proposer": "HEATHER",
     "votes": [
      "HEATHER"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "EMILY",
     "state": "APPROVED",
     "team": [
      "EMILY",
      "BEEKS",
      "CEL"
     ],
     "votes": [
      "BEEKS",
      "MANNY",
      "CEL",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "EMILY",
    "BEEKS",
    "CEL"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592788652,
  "_nanoseconds": 208000000
 },
 "timeCreated": {
  "_seconds": 1592788296,
  "_nanoseconds": 807000000
 },
 "players": [
  {
   "name": "HEATHER",
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42"
  },
  {
   "name": "EMILY",
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2"
  },
  {
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1",
   "name": "MANNY"
  },
  {
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3",
   "name": "BEEKS"
  },
  {
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1",
   "name": "CEL"
  }
 ]
}