{
 "timeFinished": {
  "_seconds": 1585366195,
  "_nanoseconds": 176042000
 },
 "missions": [
  {
   "team": [
    "AUDGE",
    "KIMMY",
    "LINA"
   ],
   "proposals": [
    {
     "proposer": "MEGAN",
     "team": [
      "AUDGE",
      "KIMMY",
      "LINA"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY",
      "AUDGE",
      "TIEN",
      "LINA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "KIMMY",
    "BONKA",
    "TIEN",
    "MEGAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BONKA",
     "team": [
      "KIMMY",
      "BONKA",
      "TIEN",
      "MEGAN"
     ],
     "state": "APPROVED",
     "votes": [
      "AUDGE",
      "TIEN",
      "LINA",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KIMMY",
     "state": "REJECTED",
     "votes": [
      "OLIV",
      "KIMMY",
      "TIEN"
     ],
     "team": [
      "KIMMY",
      "TIEN",
      "BONKA",
      "AUDGE"
     ]
    },
    {
     "team": [
      "LINA",
      "AUDGE",
      "SARAH",
      "MEGAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MEGAN",
      "BONKA",
      "KIMMY",
      "AUDGE",
      "LINA"
     ],
     "proposer": "LINA"
    }
   ],
   "team": [
    "LINA",
    "AUDGE",
    "SARAH",
    "MEGAN"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "OLIV",
    "SARAH",
    "TIEN",
    "AUDGE",
    "MEGAN"
   ],
   "proposals": [
    {
     "team": [
      "OLIV",
      "SARAH",
      "TIEN",
      "AUDGE",
      "MEGAN"
     ],
     "state": "APPROVED",
     "votes": [
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY",
      "AUDGE",
      "TIEN"
     ],
     "proposer": "OLIV"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "AUDGE",
    "MEGAN",
    "SARAH",
    "LINA",
    "BONKA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SARAH",
      "AUDGE",
      "LINA",
      "BONKA",
      "MEGAN"
     ],
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "MEGAN",
      "AUDGE",
      "LINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LINA",
      "BONKA",
      "KIMMY",
      "OLIV",
      "TIEN"
     ],
     "votes": [
      "TIEN",
      "OLIV",
      "KIMMY"
     ],
     "proposer": "TIEN"
    },
    {
     "state": "APPROVED",
     "proposer": "AUDGE",
     "votes": [
      "SARAH",
      "MEGAN",
      "BONKA",
      "AUDGE",
      "LINA"
     ],
     "team": [
      "AUDGE",
      "MEGAN",
      "SARAH",
      "LINA",
      "BONKA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "KIMMY": false,
    "AUDGE": true,
    "LINA": true
   },
   {
    "TIEN": true,
    "BONKA": true,
    "KIMMY": false,
    "MEGAN": true
   },
   {
    "AUDGE": true,
    "SARAH": true,
    "MEGAN": true,
    "LINA": true
   },
   {
    "TIEN": true,
    "AUDGE": true,
    "SARAH": true,
    "MEGAN": true,
    "OLIV": false
   },
   {
    "AUDGE": true,
    "MEGAN": true,
    "SARAH": true,
    "LINA": true,
    "BONKA": true
   }
  ],
  "assassinated": "SARAH",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "KIMMY",
    "role": "EVIL MINION"
   },
   {
    "name": "AUDGE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TIEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "name": "OLIV",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MEGAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BONKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "BONKA",
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "name": "LINA",
   "uid": "hA4mSr5OilQH5WdCQQQtREDRhn12"
  },
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "name": "SARAH",
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3"
  },
  {
   "name": "TIEN",
   "uid": "KIemGsrnLnMXDeaqDfijiHb89S13"
  },
  {
   "name": "AUDGE",
   "uid": "EkYZO7xuLTPqzzAVOfZbHYJGTC22"
  },
  {
   "name": "MEGAN",
   "uid": "GczOvQGpyVOrFOOp79I3ziTkUF83"
  }
 ],
 "timeCreated": {
  "_seconds": 1585365044,
  "_nanoseconds": 529000000
 }
}