{
 "timeFinished": {
  "_seconds": 1590677803,
  "_nanoseconds": 44000000
 },
 "timeCreated": {
  "_seconds": 1590677421,
  "_nanoseconds": 415000000
 },
 "missions": [
  {
   "team": [
    "PRANAV",
    "KILLER"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HRICCHAI",
      "M",
      "PRANAV",
      "KILLER"
     ],
     "state": "APPROVED",
     "proposer": "HRICCHAI",
     "team": [
      "PRANAV",
      "KILLER"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HRICCHAI",
      "M",
      "HRUDHAI"
     ],
     "proposer": "M",
     "team": [
      "PRANAV",
      "M",
      "HRICCHAI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "M",
      "PRANAV",
      "KILLER"
     ],
     "team": [
      "HRICCHAI",
      "ROBOROBO",
      "PRANAV"
     ],
     "proposer": "HRUDHAI"
    }
   ],
   "team": [
    "HRICCHAI",
    "ROBOROBO",
    "PRANAV"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ROBOROBO",
    "HRICCHAI",
    "PRANAV",
    "HRUDHAI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PRANAV",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "proposer": "ROBOROBO",
     "team": [
      "ROBOROBO",
      "HRICCHAI",
      "PRANAV",
      "HRUDHAI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ROBOROBO",
    "M",
    "PRANAV"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PRANAV",
      "KILLER",
      "M"
     ],
     "proposer": "PRANAV",
     "state": "REJECTED",
     "votes": [
      "M",
      "PRANAV",
      "KILLER"
     ]
    },
    {
     "votes": [
      "ROBOROBO",
      "M",
      "KILLER"
     ],
     "team": [
      "KILLER",
      "M",
      "ROBOROBO"
     ],
     "state": "REJECTED",
     "proposer": "KILLER"
    },
    {
     "votes": [
      "M",
      "PRANAV",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "state": "APPROVED",
     "proposer": "HRICCHAI",
     "team": [
      "ROBOROBO",
      "M",
      "PRANAV"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  },
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  },
  {
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2",
   "name": "PRANAV"
  },
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "name": "M",
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "KILLER": true,
    "PRANAV": true
   },
   {
    "PRANAV": true,
    "HRICCHAI": true,
    "ROBOROBO": true
   },
   {
    "HRUDHAI": false,
    "HRICCHAI": true,
    "ROBOROBO": true,
    "PRANAV": true
   },
   {
    "ROBOROBO": true,
    "PRANAV": true,
    "M": true
   }
  ],
  "roles": [
   {
    "name": "M",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRANAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KILLER",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "HRUDHAI"
   },
   {
    "name": "ROBOROBO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HRICCHAI",
    "assassin": true
   }
  ],
  "assassinated": "M",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}