{
 "timeCreated": {
  "_seconds": 1584760875,
  "_nanoseconds": 123000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEB",
      "JESS",
      "ALISSA"
     ],
     "proposer": "DEB",
     "votes": [
      "JAMES",
      "JESS",
      "ALISSA",
      "HOWDY",
      "DEB",
      "URANUS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DEB",
    "JESS",
    "ALISSA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "DEB",
    "KEVIN",
    "ALISSA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "DEB",
      "KEVIN",
      "ALISSA"
     ],
     "proposer": "JAMES",
     "votes": [
      "DEB",
      "URANUS",
      "NOTMERLIN",
      "JAMES",
      "ALISSA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "DEB",
    "JAMES",
    "KEVIN",
    "ALISSA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DEB",
      "JAMES",
      "KEVIN",
      "ALISSA"
     ],
     "proposer": "NOTMERLIN",
     "votes": [
      "NOTMERLIN",
      "JAMES",
      "ALISSA",
      "HOWDY",
      "DEB",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JESS",
      "ALISSA",
      "HOWDY",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "JESS",
      "HOWDY",
      "NOTMERLIN",
      "URANUS",
      "KEVIN"
     ],
     "proposer": "JESS"
    },
    {
     "state": "APPROVED",
     "team": [
      "URANUS",
      "DEB",
      "KEVIN",
      "NOTMERLIN",
      "JAMES"
     ],
     "proposer": "URANUS",
     "votes": [
      "JESS",
      "DEB",
      "KEVIN",
      "URANUS",
      "NOTMERLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "URANUS",
    "DEB",
    "KEVIN",
    "NOTMERLIN",
    "JAMES"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "SUCCESS",
   "team": [
    "DEB",
    "JAMES",
    "NOTMERLIN",
    "JESS",
    "KEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALISSA",
      "JESS",
      "JAMES",
      "KEVIN",
      "URANUS"
     ],
     "proposer": "ALISSA",
     "votes": [
      "ALISSA",
      "HOWDY",
      "URANUS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HOWDY",
      "KEVIN",
      "DEB",
      "JESS",
      "JAMES"
     ],
     "proposer": "HOWDY",
     "votes": [
      "URANUS",
      "JESS",
      "ALISSA",
      "HOWDY"
     ]
    },
    {
     "votes": [
      "HOWDY",
      "DEB",
      "KEVIN",
      "NOTMERLIN",
      "JAMES",
      "JESS"
     ],
     "state": "APPROVED",
     "team": [
      "DEB",
      "JAMES",
      "NOTMERLIN",
      "JESS",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1584761494,
  "_nanoseconds": 360416000
 },
 "outcome": {
  "votes": [
   {
    "DEB": true,
    "JESS": true,
    "ALISSA": false
   },
   {
    "KEVIN": true,
    "ALISSA": true,
    "JAMES": true,
    "DEB": true
   },
   {
    "KEVIN": true,
    "ALISSA": false,
    "JAMES": true,
    "DEB": true
   },
   {
    "URANUS": false,
    "KEVIN": true,
    "NOTMERLIN": true,
    "JAMES": true,
    "DEB": true
   },
   {
    "JESS": true,
    "KEVIN": true,
    "NOTMERLIN": true,
    "JAMES": true,
    "DEB": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KEVIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HOWDY"
   },
   {
    "name": "DEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "URANUS"
   },
   {
    "name": "NOTMERLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAMES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALISSA"
   }
  ]
 },
 "players": [
  {
   "name": "DEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "name": "JAMES",
   "uid": "Y3TVkgUxuwcKKoFb1AjviCIFw5B3"
  },
  {
   "name": "NOTMERLIN",
   "uid": "MwoapC2t5dPe8TKCI3zf8BQeztf2"
  },
  {
   "name": "JESS",
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2"
  },
  {
   "name": "URANUS",
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2"
  },
  {
   "name": "ALISSA",
   "uid": "NrKWPc0C9pUQp5C8nMrmgQ5WH8b2"
  },
  {
   "name": "HOWDY",
   "uid": "wiWCZDpCwQdq5fCIl31SC75IXr82"
  },
  {
   "name": "KEVIN",
   "uid": "vWIeGUSfLjRC1zgsX1H469MO7aG2"
  }
 ]
}