{
 "players": [
  {
   "name": "SHANNEN",
   "uid": "Bmj1lOEXSDf17rkHYwYxIWmaFtj2"
  },
  {
   "name": "RIANA",
   "uid": "2VChPZaqxkVoZmf588Q7jYhm4mG2"
  },
  {
   "uid": "sLuY7Uv3hlSHmTKzJ8QlAGM4rE73",
   "name": "LUFTHANSA"
  },
  {
   "uid": "6l82vcN9A5UiR87uXILxNG3w3s42",
   "name": "BIGDADDY"
  },
  {
   "name": "JESSICA",
   "uid": "wiNdI2PiTOb1YcphUH2Gs9OYp9y2"
  },
  {
   "uid": "MgTbjImf5aYT60dpMhaICzisqOa2",
   "name": "GIDEON"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "GIDEON",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "BIGDADDY",
    "assassin": true
   },
   {
    "name": "SHANNEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RIANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LUFTHANSA",
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "GIDEON": true,
    "RIANA": true
   },
   {
    "SHANNEN": true,
    "GIDEON": true,
    "RIANA": true
   },
   {
    "RIANA": true,
    "BIGDADDY": false,
    "SHANNEN": true,
    "GIDEON": true
   },
   {
    "SHANNEN": true,
    "RIANA": true,
    "GIDEON": true
   }
  ],
  "assassinated": "SHANNEN"
 },
 "timeCreated": {
  "_seconds": 1586655143,
  "_nanoseconds": 128000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RIANA",
      "GIDEON"
     ],
     "state": "APPROVED",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "RIANA",
      "JESSICA"
     ],
     "proposer": "GIDEON"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RIANA",
    "GIDEON"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "RIANA",
    "GIDEON",
    "SHANNEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RIANA",
      "GIDEON",
      "SHANNEN"
     ],
     "proposer": "SHANNEN",
     "votes": [
      "JESSICA",
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "SHANNEN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RIANA",
     "team": [
      "RIANA",
      "GIDEON",
      "LUFTHANSA",
      "SHANNEN"
     ],
     "votes": [
      "GIDEON",
      "SHANNEN",
      "RIANA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JESSICA",
      "LUFTHANSA"
     ],
     "proposer": "LUFTHANSA",
     "team": [
      "LUFTHANSA",
      "BIGDADDY",
      "RIANA",
      "JESSICA"
     ]
    },
    {
     "votes": [
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "JESSICA",
      "LUFTHANSA",
      "GIDEON"
     ],
     "team": [
      "GIDEON",
      "BIGDADDY",
      "SHANNEN",
      "RIANA"
     ],
     "proposer": "BIGDADDY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GIDEON",
    "BIGDADDY",
    "SHANNEN",
    "RIANA"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHANNEN",
    "RIANA",
    "GIDEON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LUFTHANSA",
      "BIGDADDY",
      "SHANNEN"
     ],
     "state": "REJECTED",
     "votes": [
      "LUFTHANSA",
      "JESSICA"
     ],
     "proposer": "JESSICA"
    },
    {
     "proposer": "GIDEON",
     "team": [
      "GIDEON",
      "RIANA",
      "BIGDADDY"
     ],
     "state": "REJECTED",
     "votes": [
      "BIGDADDY",
      "LUFTHANSA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SHANNEN",
     "votes": [
      "GIDEON",
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "JESSICA"
     ],
     "team": [
      "SHANNEN",
      "RIANA",
      "GIDEON"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586655672,
  "_nanoseconds": 90511000
 }
}