{
 "missions": [
  {
   "team": [
    "KYO",
    "BEANBOOFER"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BEANBOOFER",
      "WOOOO",
      "KYO",
      "BRUH"
     ],
     "state": "APPROVED",
     "team": [
      "KYO",
      "BEANBOOFER"
     ],
     "proposer": "BRUH"
    }
   ]
  },
  {
   "team": [
    "BEANBOOFER",
    "KYO",
    "BRUH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BEANBOOFER",
      "KYO",
      "BRUH"
     ],
     "votes": [
      "BEANBOOFER",
      "DUCKMASTER",
      "WOOOO",
      "KYO",
      "BRUH"
     ],
     "state": "APPROVED",
     "proposer": "KYO"
    }
   ]
  },
  {
   "team": [
    "BEANBOOFER",
    "KYO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DUCKMASTER",
     "team": [
      "BEANBOOFER",
      "KYO"
     ],
     "votes": [
      "DUCKMASTER",
      "WOOOO",
      "KYO",
      "BRUH"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "BRUH",
    "WOOOO",
    "KYO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BEANBOOFER",
      "WOOOO",
      "DUCKMASTER"
     ],
     "state": "REJECTED",
     "votes": [
      "WOOOO",
      "DUCKMASTER"
     ],
     "proposer": "WOOOO"
    },
    {
     "proposer": "BEANBOOFER",
     "state": "REJECTED",
     "team": [
      "BEANBOOFER",
      "BRUH",
      "WOOOO"
     ],
     "votes": [
      "BEANBOOFER",
      "BRUH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "WOOOO",
      "KYO",
      "BRUH"
     ],
     "team": [
      "BRUH",
      "WOOOO",
      "KYO"
     ],
     "proposer": "BRUH"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "RJHJvAgJggb9E0esM4ED8DxA24y1",
   "name": "KYO"
  },
  {
   "name": "DUCKMASTER",
   "uid": "1o8PAeAiX0aoAUt2gwOFseawuuw1"
  },
  {
   "name": "WOOOO",
   "uid": "6GsitWKbZySG6SqulkSx2NjSojd2"
  },
  {
   "uid": "KEbVWnPCOdgfYctuqeN55E3cSa23",
   "name": "BEANBOOFER"
  },
  {
   "uid": "IZ1GIm1UUcUJAc7YhjacFG9jW4Q2",
   "name": "BRUH"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KYO": true,
    "BEANBOOFER": true
   },
   {
    "KYO": true,
    "BEANBOOFER": true,
    "BRUH": true
   },
   {
    "BEANBOOFER": false,
    "KYO": true
   },
   {
    "WOOOO": true,
    "KYO": true,
    "BRUH": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BRUH",
  "roles": [
   {
    "assassin": false,
    "name": "DUCKMASTER",
    "role": "MORGANA"
   },
   {
    "name": "WOOOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KYO"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRUH"
   },
   {
    "role": "MORDRED",
    "name": "BEANBOOFER",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594696276,
  "_nanoseconds": 550000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594695679,
  "_nanoseconds": 960000000
 }
}