{
 "timeCreated": {
  "_seconds": 1588541626,
  "_nanoseconds": 507000000
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "iLYv4w77RGR5BpVaKwL7rxgri7r1",
   "name": "MIRMINHAL"
  },
  {
   "name": "KULSUM",
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03"
  },
  {
   "uid": "oWHYrN10POQM4yOGDuQSyhOb4Qq2",
   "name": "ZAINAB"
  },
  {
   "name": "SARAH",
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "MIRMINHAL",
    "ZAINAB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MIRMINHAL",
      "ZAINAB"
     ],
     "votes": [
      "ZAIN",
      "MIRMINHAL",
      "ZAINAB",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "MIRMINHAL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SARAH",
    "ZAIN",
    "KULSUM"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KULSUM",
      "SARAH",
      "ZAIN"
     ],
     "state": "APPROVED",
     "team": [
      "SARAH",
      "ZAIN",
      "KULSUM"
     ],
     "proposer": "KULSUM"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ZAIN",
    "SARAH"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "SARAH"
     ],
     "proposer": "ZAINAB",
     "state": "APPROVED",
     "votes": [
      "MIRMINHAL",
      "ZAINAB",
      "SARAH",
      "ZAIN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1588541774,
  "_nanoseconds": 421000000
 },
 "outcome": {
  "votes": [
   {
    "ZAINAB": true,
    "MIRMINHAL": false
   },
   {
    "ZAIN": false,
    "KULSUM": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "ZAIN": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MIRMINHAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KULSUM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZAINAB"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}