{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601053220,
  "_nanoseconds": 669000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "AwXIOWpeehSLQzNXKakZijDwVjm2"
  },
  {
   "name": "LUKE",
   "uid": "oioHvvzUgnQPT5GTw8a94GoSv7Z2"
  },
  {
   "name": "ROMAN",
   "uid": "S5fIIuUF3JdvMpsVHXOAwkQuDrw1"
  },
  {
   "name": "KEVIN",
   "uid": "NeQnJgjAvrNX7S3GxPyMvKeCZTA3"
  },
  {
   "uid": "OqhRxwoFB2Tle4vGhOPVaaiR0Jt2",
   "name": "JACK"
  },
  {
   "uid": "xjawiSQejMO4bVfmTkI33w1SMS22",
   "name": "JESSICA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "JESSICA",
  "votes": [
   {
    "LUKE": true,
    "KEVIN": true
   },
   {
    "JACK": false,
    "LUKE": true,
    "KEVIN": true
   },
   {
    "BRIAN": true,
    "KEVIN": false,
    "LUKE": true,
    "JESSICA": true
   },
   {
    "BRIAN": true,
    "LUKE": true,
    "JESSICA": true
   },
   {
    "LUKE": true,
    "ROMAN": true,
    "JESSICA": true,
    "BRIAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUKE"
   },
   {
    "role": "MORGANA",
    "name": "JACK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "name": "ROMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JESSICA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1601052130,
  "_nanoseconds": 339000000
 },
 "missions": [
  {
   "team": [
    "KEVIN",
    "LUKE"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROMAN",
      "LUKE",
      "KEVIN"
     ],
     "team": [
      "ROMAN",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "ROMAN"
    },
    {
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "LUKE"
     ],
     "votes": [
      "BRIAN",
      "JACK",
      "LUKE",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "LUKE",
      "BRIAN",
      "ROMAN",
      "KEVIN",
      "JACK"
     ],
     "proposer": "JACK",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "JACK",
      "LUKE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KEVIN",
    "JACK",
    "LUKE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "KEVIN",
    "LUKE",
    "BRIAN",
    "JESSICA"
   ],
   "proposals": [
    {
     "votes": [],
     "team": [
      "JESSICA",
      "BRIAN",
      "LUKE",
      "ROMAN"
     ],
     "proposer": "JESSICA",
     "state": "REJECTED"
    },
    {
     "team": [
      "BRIAN",
      "JESSICA",
      "KEVIN",
      "LUKE"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "BRIAN",
      "LUKE"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "LUKE",
      "JESSICA",
      "BRIAN",
      "ROMAN"
     ],
     "votes": [
      "BRIAN",
      "JESSICA"
     ],
     "proposer": "LUKE"
    },
    {
     "team": [
      "LUKE",
      "ROMAN",
      "JESSICA",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ROMAN",
      "KEVIN"
     ],
     "proposer": "ROMAN"
    },
    {
     "team": [
      "KEVIN",
      "LUKE",
      "BRIAN",
      "JESSICA"
     ],
     "proposer": "KEVIN",
     "votes": [
      "JESSICA",
      "LUKE",
      "BRIAN",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JESSICA",
    "BRIAN",
    "LUKE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JACK",
     "team": [
      "JESSICA",
      "JACK",
      "ROMAN"
     ],
     "votes": [
      "JACK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JESSICA",
      "BRIAN",
      "LUKE"
     ],
     "proposer": "JESSICA",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "LUKE",
      "JESSICA",
      "JACK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "LUKE",
      "ROMAN",
      "JESSICA"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "BRIAN",
      "ROMAN",
      "JESSICA"
     ]
    }
   ],
   "team": [
    "BRIAN",
    "LUKE",
    "ROMAN",
    "JESSICA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  }
 ]
}