{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "MISSCAT": true,
    "SUE": true,
    "PENNYLOO": false
   },
   {
    "PANMEEEEEE": true,
    "PAPAPARASJ": true,
    "AIPENG": true,
    "MUSICREAK": false
   },
   {
    "MISSCAT": true,
    "PAPAPARASJ": true,
    "PANMEEEEEE": true,
    "AIPENG": true
   },
   {
    "MISSCAT": true,
    "PANMEEEEEE": true,
    "VENNEE": true,
    "PAPAPARASJ": true,
    "AIPENG": true
   },
   {
    "PANMEEEEEE": true,
    "VENNEE": true,
    "MISSCAT": true,
    "PAPAPARASJ": true,
    "AIPENG": true
   }
  ],
  "assassinated": "VENNEE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PANMEEEEEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NOOBREY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PENNYLOO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SUE"
   },
   {
    "name": "VENNEE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAPAPARASJ"
   },
   {
    "name": "AIPENG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MUSICREAK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MISSCAT",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589043927,
  "_nanoseconds": 295000000
 },
 "players": [
  {
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2",
   "name": "PANMEEEEEE"
  },
  {
   "name": "NOOBREY",
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52"
  },
  {
   "name": "SUE",
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22"
  },
  {
   "name": "MISSCAT",
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1"
  },
  {
   "name": "PENNYLOO",
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1",
   "name": "VENNEE"
  },
  {
   "name": "MUSICREAK",
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2"
  },
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589043027,
  "_nanoseconds": 763000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "proposer": "AIPENG",
     "state": "APPROVED",
     "team": [
      "PENNYLOO",
      "MISSCAT",
      "SUE"
     ]
    }
   ],
   "team": [
    "PENNYLOO",
    "MISSCAT",
    "SUE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "team": [
      "PANMEEEEEE",
      "PAPAPARASJ",
      "MUSICREAK",
      "AIPENG"
     ],
     "proposer": "VENNEE"
    }
   ],
   "teamSize": 4,
   "team": [
    "PANMEEEEEE",
    "PAPAPARASJ",
    "MUSICREAK",
    "AIPENG"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AIPENG",
    "MISSCAT",
    "PANMEEEEEE",
    "PAPAPARASJ"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "PANMEEEEEE",
      "MISSCAT",
      "NOOBREY",
      "PAPAPARASJ"
     ],
     "proposer": "MUSICREAK"
    },
    {
     "state": "APPROVED",
     "team": [
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE",
      "PAPAPARASJ"
     ],
     "proposer": "PAPAPARASJ",
     "votes": [
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "PANMEEEEEE",
    "AIPENG",
    "PAPAPARASJ",
    "MISSCAT",
    "VENNEE"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "PANMEEEEEE",
      "AIPENG",
      "PAPAPARASJ",
      "MISSCAT",
      "VENNEE"
     ],
     "proposer": "PANMEEEEEE",
     "state": "APPROVED",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "PANMEEEEEE",
    "AIPENG",
    "PAPAPARASJ",
    "MISSCAT",
    "VENNEE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG"
     ],
     "proposer": "NOOBREY",
     "team": [
      "PANMEEEEEE",
      "AIPENG",
      "PAPAPARASJ",
      "MISSCAT",
      "VENNEE"
     ]
    }
   ]
  }
 ]
}