{
 "players": [
  {
   "name": "GRON",
   "uid": "slRZjvtsIbZv5eBOK1IvYtSFVYw2"
  },
  {
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1",
   "name": "YENEEGOO"
  },
  {
   "name": "BUTRFINGR",
   "uid": "5hGLg7W9nIZHya7gBMiSQ0Jy7CP2"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "IMVERYSAD"
   },
   {
    "assassin": false,
    "name": "GRON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BUTRFINGR",
    "role": "MORGANA"
   },
   {
    "name": "YENEEGOO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "PETER",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "YENEEGOO",
  "votes": [
   {
    "YENEEGOO": true,
    "BUTRFINGR": false
   },
   {
    "PETER": true,
    "IMVERYSAD": false,
    "YENEEGOO": true
   },
   {
    "YENEEGOO": true,
    "GRON": true
   },
   {
    "GRON": true,
    "PETER": true,
    "YENEEGOO": true
   },
   {
    "PETER": true,
    "YENEEGOO": true,
    "GRON": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1607394458,
  "_nanoseconds": 471000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "YENEEGOO",
    "BUTRFINGR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YENEEGOO",
     "team": [
      "YENEEGOO",
      "BUTRFINGR"
     ],
     "votes": [
      "IMVERYSAD",
      "PETER",
      "YENEEGOO",
      "BUTRFINGR"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PETER",
      "BUTRFINGR"
     ],
     "team": [
      "IMVERYSAD",
      "GRON",
      "YENEEGOO"
     ],
     "proposer": "BUTRFINGR"
    },
    {
     "state": "REJECTED",
     "team": [
      "PETER",
      "BUTRFINGR",
      "GRON"
     ],
     "proposer": "PETER",
     "votes": [
      "BUTRFINGR",
      "PETER"
     ]
    },
    {
     "proposer": "IMVERYSAD",
     "team": [
      "IMVERYSAD",
      "PETER",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "votes": [
      "BUTRFINGR",
      "IMVERYSAD",
      "GRON",
      "PETER",
      "YENEEGOO"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "IMVERYSAD",
    "PETER",
    "YENEEGOO"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "YENEEGOO",
    "GRON"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YENEEGOO",
      "BUTRFINGR",
      "GRON"
     ],
     "team": [
      "YENEEGOO",
      "GRON"
     ],
     "proposer": "GRON"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YENEEGOO",
     "team": [
      "YENEEGOO",
      "GRON",
      "PETER"
     ],
     "state": "APPROVED",
     "votes": [
      "PETER",
      "YENEEGOO",
      "GRON"
     ]
    }
   ],
   "team": [
    "YENEEGOO",
    "GRON",
    "PETER"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GRON",
      "YENEEGOO",
      "BUTRFINGR",
      "IMVERYSAD"
     ],
     "state": "APPROVED",
     "proposer": "BUTRFINGR",
     "team": [
      "GRON",
      "YENEEGOO",
      "PETER"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "GRON",
    "YENEEGOO",
    "PETER"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607395319,
  "_nanoseconds": 194000000
 }
}