{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596073403,
  "_nanoseconds": 360000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "VIC": true,
    "JACOB": true
   },
   {
    "VIC": true,
    "JACOB": false,
    "MILLERTIME": true
   },
   {
    "KEON": true,
    "VIC": true
   },
   {
    "KEON": true,
    "VIC": true,
    "JACOB": false
   },
   {
    "KEON": true,
    "MILLERTIME": true,
    "VIC": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILLERTIME",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EMERSON",
    "role": "EVIL MINION"
   },
   {
    "name": "JACOB",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VIC"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "VIC",
    "JACOB"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "KEON",
      "MILLERTIME",
      "VIC"
     ],
     "team": [
      "VIC",
      "JACOB"
     ],
     "proposer": "VIC"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "MILLERTIME",
    "JACOB",
    "VIC"
   ],
   "proposals": [
    {
     "team": [
      "MILLERTIME",
      "JACOB",
      "VIC"
     ],
     "proposer": "MILLERTIME",
     "votes": [
      "JACOB",
      "MILLERTIME",
      "VIC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KEON",
    "VIC"
   ],
   "proposals": [
    {
     "team": [
      "EMERSON",
      "VIC"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "JACOB"
    },
    {
     "proposer": "KEON",
     "state": "APPROVED",
     "team": [
      "KEON",
      "VIC"
     ],
     "votes": [
      "KEON",
      "VIC",
      "JACOB"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EMERSON",
      "KEON",
      "VIC"
     ],
     "votes": [
      "KEON",
      "EMERSON"
     ],
     "proposer": "EMERSON"
    },
    {
     "state": "APPROVED",
     "proposer": "VIC",
     "votes": [
      "VIC",
      "KEON",
      "JACOB"
     ],
     "team": [
      "KEON",
      "JACOB",
      "VIC"
     ]
    }
   ],
   "team": [
    "KEON",
    "JACOB",
    "VIC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MILLERTIME",
     "team": [
      "MILLERTIME",
      "KEON",
      "VIC"
     ],
     "state": "APPROVED",
     "votes": [
      "MILLERTIME",
      "KEON",
      "VIC"
     ]
    }
   ],
   "team": [
    "MILLERTIME",
    "KEON",
    "VIC"
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1596074462,
  "_nanoseconds": 894000000
 },
 "players": [
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3",
   "name": "EMERSON"
  },
  {
   "name": "VIC",
   "uid": "rxsLmVGWOgcjCqKDTokMNyu8k7o2"
  }
 ]
}