{
 "timeFinished": {
  "_seconds": 1588952857,
  "_nanoseconds": 558000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NISH",
     "team": [
      "NISH",
      "AAYUSH"
     ],
     "state": "APPROVED",
     "votes": [
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "TERABHAI",
      "AAYUSH"
     ]
    }
   ],
   "team": [
    "NISH",
    "AAYUSH"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD",
      "TERABHAI",
      "AAYUSH"
     ],
     "proposer": "AAYUSH",
     "state": "APPROVED",
     "team": [
      "NISH",
      "AAYUSH",
      "GOD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NISH",
    "AAYUSH",
    "GOD"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AAYUSH",
      "NISH",
      "XAE",
      "GOD"
     ],
     "proposer": "TERABHAI",
     "votes": [
      "GOD",
      "TERABHAI",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AAYUSH",
    "NISH",
    "XAE",
    "GOD"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEHKELUNGA",
      "NISH",
      "AAYUSH"
     ],
     "votes": [
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "TERABHAI"
     ],
     "proposer": "KEHKELUNGA"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "KEHKELUNGA",
    "NISH",
    "AAYUSH"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "GOD",
    "TERABHAI",
    "AAYUSH",
    "KEHKELUNGA"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "XAE",
      "NISH",
      "TERABHAI",
      "KEHKELUNGA"
     ],
     "proposer": "XAE",
     "state": "REJECTED",
     "votes": [
      "TERABHAI",
      "KEHKELUNGA",
      "XAE"
     ]
    },
    {
     "team": [
      "GOD",
      "TERABHAI",
      "AAYUSH",
      "KEHKELUNGA"
     ],
     "proposer": "GOD",
     "votes": [
      "TERABHAI",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "GOD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "GOD",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TERABHAI"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AAYUSH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEHKELUNGA"
   },
   {
    "name": "XAE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NISH",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "AAYUSH": true,
    "NISH": true
   },
   {
    "GOD": true,
    "AAYUSH": true,
    "NISH": true
   },
   {
    "XAE": true,
    "GOD": true,
    "NISH": true,
    "AAYUSH": false
   },
   {
    "AAYUSH": false,
    "NISH": true,
    "KEHKELUNGA": true
   },
   {
    "AAYUSH": false,
    "GOD": true,
    "TERABHAI": false,
    "KEHKELUNGA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588951948,
  "_nanoseconds": 175000000
 },
 "players": [
  {
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2",
   "name": "NISH"
  },
  {
   "name": "AAYUSH",
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1"
  },
  {
   "name": "TERABHAI",
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2"
  },
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "KEHKELUNGA"
  },
  {
   "name": "XAE",
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2"
  },
  {
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2",
   "name": "GOD"
  }
 ]
}