{
 "timeFinished": {
  "_seconds": 1599958519,
  "_nanoseconds": 146000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "GRANT",
   "uid": "8U4y76QlV0YLLwtFsPSMCw8z9Zk2"
  },
  {
   "name": "ERICS",
   "uid": "usABsM40p8ebPAeR245ztMxbHLp2"
  },
  {
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2",
   "name": "JASON"
  },
  {
   "name": "LANE",
   "uid": "lUPpw8BMa2NBkd6JOOwkXzRnfIi1"
  },
  {
   "uid": "w8Vxf9Skb3OEwwwRVG1UvCGs0Od2",
   "name": "JENCHRIS"
  },
  {
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2",
   "name": "RYANALLEN"
  },
  {
   "name": "CALEB",
   "uid": "SwsYKhQaa1NkyNqEeYfVQyPdvRn1"
  },
  {
   "name": "ANDREA",
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3"
  }
 ],
 "timeCreated": {
  "_seconds": 1599957883,
  "_nanoseconds": 549000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "ANDREA",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "JENCHRIS",
    "assassin": false
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ERICS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANINDYA"
   },
   {
    "name": "LANE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYANALLEN",
    "assassin": false
   },
   {
    "name": "JASON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GRANT",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JASON": true,
    "RYANALLEN": true,
    "LANE": true
   },
   {
    "CALEB": true,
    "RYANALLEN": true,
    "LANE": true,
    "JASON": true
   },
   {
    "JASON": true,
    "LANE": true,
    "CALEB": true,
    "RYANALLEN": true
   }
  ],
  "assassinated": "JASON"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ERICS",
      "CALEB",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ERICS",
      "JENCHRIS",
      "CALEB",
      "GRANT"
     ],
     "proposer": "ERICS"
    },
    {
     "votes": [
      "LANE",
      "GRANT",
      "JASON",
      "JENCHRIS",
      "RYANALLEN"
     ],
     "team": [
      "LANE",
      "JASON",
      "RYANALLEN"
     ],
     "state": "APPROVED",
     "proposer": "JASON"
    }
   ],
   "team": [
    "LANE",
    "JASON",
    "RYANALLEN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JASON",
    "LANE",
    "RYANALLEN",
    "CALEB"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "JASON",
      "CALEB",
      "GRANT",
      "RYANALLEN",
      "LANE",
      "ERICS",
      "JENCHRIS"
     ],
     "team": [
      "JASON",
      "LANE",
      "RYANALLEN",
      "CALEB"
     ],
     "proposer": "LANE"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "LANE",
    "RYANALLEN",
    "CALEB",
    "JASON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JENCHRIS",
      "LANE",
      "CALEB",
      "JASON"
     ],
     "proposer": "JENCHRIS",
     "state": "REJECTED",
     "votes": [
      "GRANT",
      "JENCHRIS",
      "JASON",
      "CALEB"
     ]
    },
    {
     "proposer": "RYANALLEN",
     "team": [
      "LANE",
      "RYANALLEN",
      "CALEB",
      "JASON"
     ],
     "votes": [
      "JASON",
      "RYANALLEN",
      "GRANT",
      "CALEB",
      "JENCHRIS",
      "LANE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}