{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SOMA",
    "SANGEETH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SOMA",
     "votes": [
      "GYM",
      "SANGEETH",
      "SOMA",
      "GRANDPA",
      "MILKYVIKY",
      "AKKULHARI"
     ],
     "state": "APPROVED",
     "team": [
      "SOMA",
      "SANGEETH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SANGEETH",
    "SOMA",
    "MILKYVIKY"
   ],
   "proposals": [
    {
     "team": [
      "SANGEETH",
      "SOMA",
      "MILKYVIKY"
     ],
     "proposer": "GRANDPA",
     "state": "APPROVED",
     "votes": [
      "AKKULHARI",
      "SANGEETH",
      "SOMA",
      "GRANDPA",
      "MILKYVIKY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "GYM",
    "MILKYVIKY",
    "SOMA",
    "SANGEETH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GYM",
      "MILKYVIKY"
     ],
     "team": [
      "GYM",
      "SANGEETH",
      "SOMA",
      "GRANDPA"
     ],
     "state": "REJECTED",
     "proposer": "GYM"
    },
    {
     "state": "APPROVED",
     "proposer": "MILKYVIKY",
     "team": [
      "GYM",
      "MILKYVIKY",
      "SOMA",
      "SANGEETH"
     ],
     "votes": [
      "GYM",
      "SANGEETH",
      "SOMA",
      "GRANDPA",
      "MILKYVIKY",
      "AKKULHARI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANGEETH",
      "SOMA",
      "GRANDPA"
     ],
     "proposer": "AKKULHARI",
     "votes": [
      "GYM",
      "SANGEETH",
      "SOMA",
      "GRANDPA",
      "MILKYVIKY",
      "AKKULHARI"
     ]
    }
   ],
   "team": [
    "SANGEETH",
    "SOMA",
    "GRANDPA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANGEETH",
      "SOMA",
      "AKKULHARI",
      "MILKYVIKY"
     ],
     "proposer": "SANGEETH",
     "votes": [
      "SOMA",
      "MILKYVIKY",
      "AKKULHARI",
      "GYM",
      "SANGEETH"
     ]
    }
   ],
   "team": [
    "SANGEETH",
    "SOMA",
    "AKKULHARI",
    "MILKYVIKY"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1588615136,
  "_nanoseconds": 426000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "name": "SOMA",
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3"
  },
  {
   "uid": "nad3BBjEZpgAqeMSpZQm9fG5ie02",
   "name": "GRANDPA"
  },
  {
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2",
   "name": "GYM"
  },
  {
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2",
   "name": "MILKYVIKY"
  },
  {
   "name": "AKKULHARI",
   "uid": "aK0lNNcScZQYJ0IS1olNT00AA0Z2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588615596,
  "_nanoseconds": 290000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "AKKULHARI",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GYM"
   },
   {
    "name": "SANGEETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOMA"
   },
   {
    "role": "MORDRED",
    "name": "GRANDPA",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "MILKYVIKY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SANGEETH": true,
    "SOMA": true
   },
   {
    "SOMA": true,
    "SANGEETH": true,
    "MILKYVIKY": true
   },
   {
    "SOMA": true,
    "MILKYVIKY": false,
    "SANGEETH": true,
    "GYM": true
   },
   {
    "GRANDPA": false,
    "SOMA": true,
    "SANGEETH": true
   },
   {
    "SANGEETH": true,
    "SOMA": true,
    "AKKULHARI": true,
    "MILKYVIKY": false
   }
  ],
  "state": "EVIL_WIN"
 }
}