{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JESS",
      "LAURA"
     ],
     "proposer": "WILSON",
     "state": "REJECTED",
     "team": [
      "WILSON",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "JESS",
      "LAURA",
      "CPTSLOW"
     ],
     "team": [
      "LAURA",
      "JOLYN"
     ]
    },
    {
     "votes": [
      "WILSON",
      "JESS",
      "LAURA",
      "CPTSLOW"
     ],
     "team": [
      "JOLYN",
      "WILSON"
     ],
     "proposer": "JOLYN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "JOLYN",
    "WILSON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MIR",
      "JOLYN",
      "WILSON"
     ],
     "proposer": "MIR",
     "state": "APPROVED",
     "votes": [
      "WILSON",
      "JESS",
      "LAURA",
      "MIR"
     ]
    }
   ],
   "team": [
    "MIR",
    "JOLYN",
    "WILSON"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "WILSON",
    "JOLYN",
    "MIR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILSON",
      "JOLYN",
      "LOLL",
      "MIR"
     ],
     "team": [
      "WILSON",
      "JOLYN",
      "MIR"
     ],
     "proposer": "LOLL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585969919,
  "_nanoseconds": 314000000
 },
 "timeFinished": {
  "_seconds": 1585970849,
  "_nanoseconds": 99000000
 },
 "outcome": {
  "votes": [
   {
    "JOLYN": true,
    "WILSON": true
   },
   {
    "WILSON": true,
    "MIR": true,
    "JOLYN": true
   },
   {
    "MIR": true,
    "WILSON": true,
    "JOLYN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "WILSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JOLYN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LAURA"
   },
   {
    "name": "LOLL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CPTSLOW",
    "role": "MORGANA"
   },
   {
    "name": "MIR",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "JOLYN"
 },
 "players": [
  {
   "name": "WILSON",
   "uid": "TrZTixbbj2feaUryf8HVAG6YmnM2"
  },
  {
   "uid": "iI9az8GhulSVvazNxOsUzROy6cn1",
   "name": "LAURA"
  },
  {
   "name": "JOLYN",
   "uid": "R3zX3eFjDNcpkZT1Rhx31Ak1gdj1"
  },
  {
   "uid": "RbN53lSRexZWYxDeggtJdy0QrHi2",
   "name": "MIR"
  },
  {
   "name": "LOLL",
   "uid": "JRU1ijQhlPa35vlKQ2nhvek9bM83"
  },
  {
   "name": "JESS",
   "uid": "G60qMM27a8O9PANPxha8XAOHrL43"
  },
  {
   "uid": "DKByxEwBj6g0uyUyWZfItfPneqB2",
   "name": "CPTSLOW"
  }
 ]
}