{
 "players": [
  {
   "name": "MIKE",
   "uid": "kJnkSS9KE8XC7PUpgpkbmU2HZN82"
  },
  {
   "uid": "qgVXRN545VRv5bVMK5ZoxY1b4Nb2",
   "name": "KATE"
  },
  {
   "uid": "JkiOOPpbt9g8xYDQVoKemhhP0Cc2",
   "name": "SHAWN"
  },
  {
   "name": "WAP",
   "uid": "Pd91DACfguba8FpW2avGqDkWlZa2"
  },
  {
   "name": "VICTORIA",
   "uid": "4XcccR1XbOdMy1Ymw0ozKQx0s8H3"
  },
  {
   "uid": "7ann8LevY8Sf5iy39pCb4RplwLH3",
   "name": "BELLPEPPER"
  },
  {
   "uid": "KaTP21yT9KcZvQieBpcrdIahuUP2",
   "name": "MOE"
  },
  {
   "uid": "yXlk7QHlnASCrGXsU0wY6LJ30ZZ2",
   "name": "TIFF"
  },
  {
   "name": "CELINE",
   "uid": "2CR4s9sF22V4izwZErtL3evsfkB3"
  },
  {
   "name": "INAVAN",
   "uid": "Fj1jmGo9mBYx7iw6GnHGd2nxckw1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SHAWN",
  "votes": [
   {
    "MIKE": true,
    "SHAWN": true,
    "TIFF": true
   },
   {
    "MIKE": true,
    "TIFF": true,
    "WAP": true,
    "SHAWN": true
   },
   {
    "MIKE": true,
    "WAP": true,
    "SHAWN": true,
    "TIFF": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MOE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KATE"
   },
   {
    "name": "WAP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CELINE"
   },
   {
    "name": "BELLPEPPER",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "VICTORIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INAVAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MIKE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAWN"
   },
   {
    "assassin": false,
    "name": "TIFF",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1601090684,
  "_nanoseconds": 889000000
 },
 "timeCreated": {
  "_seconds": 1601089293,
  "_nanoseconds": 352000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VICTORIA",
      "KATE",
      "MOE",
      "INAVAN",
      "SHAWN",
      "WAP",
      "MIKE",
      "BELLPEPPER",
      "TIFF"
     ],
     "state": "APPROVED",
     "proposer": "SHAWN",
     "team": [
      "MIKE",
      "TIFF",
      "SHAWN"
     ]
    }
   ],
   "team": [
    "MIKE",
    "TIFF",
    "SHAWN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHAWN",
    "TIFF",
    "WAP",
    "MIKE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "INAVAN",
      "SHAWN",
      "WAP",
      "TIFF",
      "VICTORIA",
      "KATE"
     ],
     "proposer": "WAP",
     "team": [
      "SHAWN",
      "TIFF",
      "WAP",
      "MIKE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "VICTORIA",
     "votes": [
      "MOE",
      "KATE",
      "INAVAN",
      "VICTORIA"
     ],
     "team": [
      "TIFF",
      "WAP",
      "MIKE",
      "INAVAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BELLPEPPER",
     "state": "REJECTED",
     "votes": [
      "KATE",
      "BELLPEPPER",
      "VICTORIA",
      "SHAWN",
      "WAP"
     ],
     "team": [
      "MIKE",
      "WAP",
      "TIFF",
      "BELLPEPPER"
     ]
    },
    {
     "proposer": "MOE",
     "state": "REJECTED",
     "votes": [
      "KATE",
      "INAVAN",
      "MOE",
      "BELLPEPPER",
      "VICTORIA"
     ],
     "team": [
      "SHAWN",
      "WAP",
      "MIKE",
      "BELLPEPPER"
     ]
    },
    {
     "proposer": "TIFF",
     "votes": [
      "KATE",
      "WAP",
      "MIKE",
      "SHAWN",
      "MOE",
      "TIFF",
      "INAVAN",
      "VICTORIA"
     ],
     "state": "APPROVED",
     "team": [
      "TIFF",
      "SHAWN",
      "MIKE",
      "WAP"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TIFF",
    "SHAWN",
    "MIKE",
    "WAP"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}