{
 "timeCreated": {
  "_seconds": 1590891435,
  "_nanoseconds": 781000000
 },
 "timeFinished": {
  "_seconds": 1590892155,
  "_nanoseconds": 877000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "uid": "T9rAcfp86RRL9uk7woXaF1EITQP2",
   "name": "ROO"
  },
  {
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1",
   "name": "ICECUBES"
  },
  {
   "name": "PRANAV",
   "uid": "5ArO90BLBbVQh6Tgpw9TocrahgX2"
  },
  {
   "uid": "AhN13pF8dpcE25hMPsFXip8FqCl2",
   "name": "ADRIAN"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PRANAV",
     "votes": [
      "ALEX",
      "BEN",
      "PRANAV",
      "ICECUBES",
      "ADRIAN",
      "ROO"
     ],
     "team": [
      "PRANAV",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PRANAV",
    "ADRIAN"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "PRANAV",
    "ADRIAN",
    "ALEX"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRANAV",
      "ADRIAN",
      "ALEX"
     ],
     "proposer": "ADRIAN",
     "votes": [
      "ICECUBES",
      "ADRIAN",
      "ROO",
      "ALEX",
      "PRANAV"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PRANAV",
      "ADRIAN",
      "ROO",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "ADRIAN",
      "PRANAV",
      "ROO"
     ],
     "proposer": "ALEX",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALEX",
    "ADRIAN",
    "PRANAV",
    "ROO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "BEN",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "PRANAV",
    "assassin": false
   },
   {
    "name": "ICECUBES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROO",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ROO",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PRANAV": true,
    "ADRIAN": true
   },
   {
    "ADRIAN": true,
    "ALEX": true,
    "PRANAV": true
   },
   {
    "ROO": true,
    "PRANAV": true,
    "ALEX": true,
    "ADRIAN": true
   }
  ]
 }
}