{
 "timeCreated": {
  "_seconds": 1587079706,
  "_nanoseconds": 114000000
 },
 "timeFinished": {
  "_seconds": 1587080199,
  "_nanoseconds": 162943000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HARALD",
      "PEDRO",
      "RAFAEL"
     ],
     "proposer": "HARALD",
     "votes": [
      "KARL",
      "HARALD",
      "DIANA",
      "SAM",
      "RAFAEL",
      "ATILLA",
      "PEDRO",
      "CECILE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HARALD",
    "PEDRO",
    "RAFAEL"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KARL",
      "SEYED",
      "HARALD",
      "DIANA",
      "ASHISH",
      "SAM",
      "RAFAEL",
      "ATILLA",
      "PEDRO"
     ],
     "state": "APPROVED",
     "team": [
      "KARL",
      "SAM",
      "DIANA",
      "ATILLA"
     ],
     "proposer": "DIANA"
    }
   ],
   "state": "FAIL",
   "team": [
    "KARL",
    "SAM",
    "DIANA",
    "ATILLA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KARL",
      "SEYED",
      "DIANA",
      "ASHISH",
      "SAM",
      "RAFAEL",
      "ATILLA",
      "CECILE"
     ],
     "state": "APPROVED",
     "team": [
      "DIANA",
      "CECILE",
      "HARALD",
      "RAFAEL"
     ],
     "proposer": "RAFAEL"
    }
   ],
   "state": "FAIL",
   "team": [
    "DIANA",
    "CECILE",
    "HARALD",
    "RAFAEL"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RAFAEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ATILLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PEDRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CECILE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KARL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SEYED"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HARALD"
   },
   {
    "name": "DIANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASHISH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAM",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RAFAEL": false,
    "HARALD": false,
    "PEDRO": true
   },
   {
    "DIANA": false,
    "KARL": true,
    "SAM": true,
    "ATILLA": true
   },
   {
    "RAFAEL": true,
    "HARALD": true,
    "DIANA": false,
    "CECILE": true
   }
  ]
 },
 "players": [
  {
   "name": "SEYED",
   "uid": "1sdXyYiJiCUWZD7SiG8f87q7BD52"
  },
  {
   "uid": "ZbonRU7SNIUgVxpAZm4i1mtearJ2",
   "name": "HARALD"
  },
  {
   "name": "DIANA",
   "uid": "dQciOhX7qzOaWH4JiaXG2eEGWEE3"
  },
  {
   "name": "RAFAEL",
   "uid": "3z56Cv1gQNMLPqGLeXn4qoeYL8t1"
  },
  {
   "name": "PEDRO",
   "uid": "KerQX3rlGdRQ1nhPRUeWW4PB7MI2"
  },
  {
   "name": "ATILLA",
   "uid": "O0LaoTj2IVTFmoaqC0gV5Lwhkte2"
  },
  {
   "name": "CECILE",
   "uid": "nqDTgNtUh4TCgZw6ikfuwasN3QR2"
  },
  {
   "name": "KARL",
   "uid": "gYnc8MsQT8eil6yZqyxSMpqAesR2"
  },
  {
   "name": "ASHISH",
   "uid": "sqydk4CIFlWfPBm6Q5WArT3pv3G3"
  },
  {
   "uid": "fOiAL24P4BRNPyr9L2QIlRPvec13",
   "name": "SAM"
  }
 ],
 "options": {
  "inGameLog": false
 }
}