{
 "timeCreated": {
  "_seconds": 1588400355,
  "_nanoseconds": 277000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "UGWU",
    "WUGU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "UGWU",
      "ODENIGBO",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU"
     ],
     "proposer": "UGWU",
     "team": [
      "UGWU",
      "WUGU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "WUGU",
    "UGWU",
    "WOLFMAIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "UGWU",
      "ODENIGBO",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU"
     ],
     "proposer": "WUGU",
     "team": [
      "WUGU",
      "UGWU",
      "WOLFMAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MOREGANA",
    "WUGU",
    "UGWU",
    "WOLFMAIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MOREGANA",
      "WUGU",
      "UGWU",
      "WOLFMAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "UGWU",
      "ODENIGBO",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU",
      "TIK"
     ],
     "proposer": "MOREGANA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "UGWU",
  "roles": [
   {
    "name": "TIK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "UGWU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ODENIGBO"
   },
   {
    "name": "MOREGANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WOLFMAIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WUGU",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "WUGU": true,
    "UGWU": true
   },
   {
    "WUGU": true,
    "UGWU": true,
    "WOLFMAIN": true
   },
   {
    "UGWU": true,
    "WOLFMAIN": true,
    "WUGU": true,
    "MOREGANA": true
   }
  ]
 },
 "players": [
  {
   "name": "ODENIGBO",
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3"
  },
  {
   "uid": "sMenRKXa1ahIEDXa32uMOccrKid2",
   "name": "TIK"
  },
  {
   "name": "WOLFMAIN",
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03"
  },
  {
   "uid": "9DxmuS4Tr7ZdXaJ5qG4IyvDukG92",
   "name": "UGWU"
  },
  {
   "uid": "Dcwhr15UP1bnqB7sxQc7e6OLS8T2",
   "name": "WUGU"
  },
  {
   "name": "MOREGANA",
   "uid": "L8izV0eB92hcuUAo437cR7PS0WF3"
  }
 ],
 "timeFinished": {
  "_seconds": 1588400539,
  "_nanoseconds": 890000000
 },
 "options": {
  "inGameLog": false
 }
}