{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ADADADAD",
      "MATTS"
     ],
     "state": "APPROVED",
     "votes": [
      "ADADADAD",
      "LIGHTGOD",
      "CHA",
      "SUGAR",
      "MOUSE",
      "KACY",
      "MATTS"
     ],
     "proposer": "LIGHTGOD"
    }
   ],
   "team": [
    "ADADADAD",
    "MATTS"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADADADAD",
      "MATTS",
      "KACY"
     ],
     "votes": [
      "MOUSE",
      "CHA",
      "ADADADAD",
      "LIGHTGOD",
      "MATTS",
      "KACY",
      "SUGAR"
     ],
     "proposer": "KACY"
    }
   ],
   "team": [
    "ADADADAD",
    "MATTS",
    "KACY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADADADAD",
      "MATTS",
      "MOUSE"
     ],
     "votes": [
      "KACY",
      "SUGAR",
      "LIGHTGOD",
      "ADADADAD",
      "MOUSE"
     ],
     "proposer": "ADADADAD"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ADADADAD",
    "MATTS",
    "MOUSE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MATTS",
     "votes": [
      "LIGHTGOD",
      "SUGAR",
      "MATTS"
     ],
     "team": [
      "KACY",
      "LIGHTGOD",
      "SUGAR",
      "MATTS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHA",
     "state": "APPROVED",
     "team": [
      "ADADADAD",
      "CHA",
      "MOUSE",
      "KACY"
     ],
     "votes": [
      "KACY",
      "LIGHTGOD",
      "MOUSE",
      "SUGAR",
      "CHA",
      "ADADADAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "ADADADAD",
    "CHA",
    "MOUSE",
    "KACY"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MOUSE",
    "CHA",
    "ADADADAD",
    "KACY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MOUSE"
     ],
     "state": "REJECTED",
     "proposer": "MOUSE",
     "team": [
      "CHA",
      "MOUSE",
      "KACY",
      "ADADADAD"
     ]
    },
    {
     "votes": [
      "MOUSE",
      "SUGAR",
      "ADADADAD",
      "KACY"
     ],
     "proposer": "SUGAR",
     "state": "APPROVED",
     "team": [
      "MOUSE",
      "CHA",
      "ADADADAD",
      "KACY"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1596127844,
  "_nanoseconds": 947000000
 },
 "timeFinished": {
  "_seconds": 1596130102,
  "_nanoseconds": 445000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADADADAD": true,
    "MATTS": true
   },
   {
    "ADADADAD": true,
    "MATTS": false,
    "KACY": true
   },
   {
    "MOUSE": true,
    "MATTS": false,
    "ADADADAD": true
   },
   {
    "CHA": true,
    "KACY": true,
    "MOUSE": true,
    "ADADADAD": true
   },
   {
    "CHA": true,
    "ADADADAD": true,
    "KACY": true,
    "MOUSE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "MATTS",
    "assassin": false
   },
   {
    "name": "MOUSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SUGAR"
   },
   {
    "name": "CHA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KACY",
    "assassin": false
   },
   {
    "name": "LIGHTGOD",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ADADADAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "CHA"
 },
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "name": "MATTS",
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63"
  },
  {
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1",
   "name": "CHA"
  },
  {
   "uid": "P6syyooATsaR7HoexA1Pr1PGXSp1",
   "name": "MOUSE"
  },
  {
   "name": "SUGAR",
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1"
  },
  {
   "uid": "gtWuYiBTGaUvWSAA3jPDtnE52HT2",
   "name": "LIGHTGOD"
  },
  {
   "name": "KACY",
   "uid": "ZEuXKCgJWJcJYts8kyQft9yRJKk2"
  }
 ]
}