{
 "timeCreated": {
  "_seconds": 1588311341,
  "_nanoseconds": 236000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "SHWETA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AMALICIOUS",
    "SHWETA"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AISHANI",
    "SHWETA",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "MOOBLES"
     ],
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "SHWETA",
      "AISHANI"
     ],
     "proposer": "MOOBLES"
    },
    {
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "SHWETA",
      "KUSHH",
      "RAM"
     ],
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "SHWETA",
      "AMALICIOUS"
     ],
     "proposer": "AISHANI"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KUSHH",
     "votes": [
      "AISHANI",
      "MOOBLES",
      "SHWETA",
      "KUSHH"
     ],
     "team": [
      "KUSHH",
      "SHWETA",
      "AMALICIOUS",
      "AISHANI"
     ]
    }
   ],
   "team": [
    "KUSHH",
    "SHWETA",
    "AMALICIOUS",
    "AISHANI"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "AISHANI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RAM",
     "state": "REJECTED",
     "votes": [
      "AISHANI"
     ],
     "team": [
      "SHWETA",
      "AISHANI",
      "AMALICIOUS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "MOOBLES",
      "AISHANI"
     ],
     "proposer": "SHWETA",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "AISHANI"
     ]
    },
    {
     "votes": [
      "RAM",
      "AISHANI",
      "AMALICIOUS",
      "SHWETA"
     ],
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "AISHANI"
     ],
     "proposer": "AMALICIOUS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "AMALICIOUS",
  "roles": [
   {
    "name": "RAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AISHANI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "name": "KUSHH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHWETA": true,
    "AMALICIOUS": true
   },
   {
    "AMALICIOUS": true,
    "SHWETA": true,
    "AISHANI": true
   },
   {
    "AISHANI": true,
    "SHWETA": true,
    "AMALICIOUS": true,
    "KUSHH": false
   },
   {
    "AMALICIOUS": true,
    "SHWETA": true,
    "AISHANI": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588312561,
  "_nanoseconds": 894000000
 }
}