{
 "timeFinished": {
  "_seconds": 1585983067,
  "_nanoseconds": 196011000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROHIT"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANISH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VENKAT"
   },
   {
    "role": "MORDRED",
    "name": "RAVI",
    "assassin": true
   }
  ],
  "votes": [
   {
    "VENKAT": false,
    "AISHU": true
   },
   {
    "RAVI": true,
    "AISHU": true,
    "ANISH": true
   },
   {
    "AISHU": true,
    "ANISH": true
   },
   {
    "RAVI": true,
    "AISHU": true,
    "ANISH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANISH"
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "name": "RAVI",
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42"
  },
  {
   "name": "VENKAT",
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2"
  },
  {
   "name": "ROHIT",
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2"
  },
  {
   "uid": "NotpgT7VkfZap6aZOEJmisFFzOi2",
   "name": "ANISH"
  }
 ],
 "timeCreated": {
  "_seconds": 1585982248,
  "_nanoseconds": 215000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VENKAT",
      "AISHU"
     ],
     "proposer": "RAVI",
     "votes": [
      "ROHIT",
      "VENKAT",
      "RAVI",
      "AISHU"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "VENKAT",
    "AISHU"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAVI",
    "ANISH",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAVI",
      "ANISH",
      "AISHU"
     ],
     "proposer": "VENKAT",
     "votes": [
      "ROHIT",
      "ANISH",
      "VENKAT",
      "RAVI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ANISH",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROHIT",
      "ANISH"
     ],
     "proposer": "ROHIT",
     "votes": [
      "ROHIT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANISH",
      "AISHU"
     ],
     "proposer": "ANISH",
     "votes": [
      "RAVI",
      "AISHU",
      "ANISH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "ANISH",
    "RAVI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "ANISH",
      "RAVI"
     ],
     "proposer": "AISHU",
     "votes": [
      "ANISH",
      "VENKAT",
      "RAVI"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}