{
 "missions": [
  {
   "team": [
    "KAUSHAL",
    "KLAY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAUSHAL",
      "KLAY"
     ],
     "proposer": "KAUSHAL",
     "votes": [
      "ROHAN",
      "KLAY",
      "PRIDHVI",
      "KAUSHAL",
      "SHRAVAN",
      "AMEYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PRIDHVI",
      "SHRAVAN",
      "AMEYA"
     ],
     "state": "REJECTED",
     "team": [
      "PRIDHVI",
      "KAUSHAL",
      "AMEYA"
     ],
     "proposer": "PRIDHVI"
    },
    {
     "team": [
      "KLAY",
      "ROHAN",
      "KAUSHAL"
     ],
     "proposer": "KLAY",
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "KLAY",
      "PRIDHVI",
      "KAUSHAL",
      "SHRAVAN"
     ]
    }
   ],
   "team": [
    "KLAY",
    "ROHAN",
    "KAUSHAL"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "KLAY",
      "PRIDHVI",
      "KAUSHAL",
      "SHRAVAN"
     ],
     "team": [
      "ROHAN",
      "KAUSHAL",
      "KLAY",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "proposer": "ROHAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROHAN",
    "KAUSHAL",
    "KLAY",
    "SHRAVAN"
   ]
  },
  {
   "team": [
    "AMEYA",
    "ROHAN",
    "KAUSHAL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PRIDHVI",
      "SHRAVAN",
      "AMEYA"
     ],
     "team": [
      "SHRAVAN",
      "KLAY",
      "KAUSHAL"
     ],
     "state": "REJECTED",
     "proposer": "SHRAVAN"
    },
    {
     "votes": [
      "SHRAVAN",
      "AMEYA",
      "ROHAN",
      "PRIDHVI"
     ],
     "team": [
      "AMEYA",
      "ROHAN",
      "KAUSHAL"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAUSHAL",
      "ROHAN",
      "KLAY",
      "PRIDHVI"
     ],
     "proposer": "KAUSHAL",
     "votes": [
      "KLAY",
      "KAUSHAL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PRIDHVI",
     "votes": [
      "ROHAN",
      "PRIDHVI",
      "SHRAVAN",
      "AMEYA"
     ],
     "team": [
      "PRIDHVI",
      "SHRAVAN",
      "AMEYA",
      "ROHAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PRIDHVI",
    "SHRAVAN",
    "AMEYA",
    "ROHAN"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1595748316,
  "_nanoseconds": 718000000
 },
 "players": [
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KLAY": true,
    "KAUSHAL": true
   },
   {
    "ROHAN": true,
    "KLAY": true,
    "KAUSHAL": true
   },
   {
    "ROHAN": true,
    "SHRAVAN": false,
    "KAUSHAL": true,
    "KLAY": true
   },
   {
    "ROHAN": true,
    "KAUSHAL": true,
    "AMEYA": false
   },
   {
    "ROHAN": true,
    "AMEYA": false,
    "SHRAVAN": false,
    "PRIDHVI": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "PRIDHVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KAUSHAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRAVAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KLAY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595747378,
  "_nanoseconds": 342000000
 }
}