{
 "players": [
  {
   "name": "AKANKSHA",
   "uid": "mxxZHB7C1bNs0anhIdORLRk8ur83"
  },
  {
   "uid": "KOpwfqS0nmS1vqrjYY9sfyyHxKk1",
   "name": "HENRI"
  },
  {
   "name": "PAUL",
   "uid": "jftX8PwEEYVbADEOX4Vytx3dlJv2"
  },
  {
   "uid": "U3YIRn3lD6WESDtDsmfSibtLu7I3",
   "name": "BEIGUETTE"
  },
  {
   "name": "M",
   "uid": "DZwiaQhhSRVmnTuPJT7TnTdY0053"
  },
  {
   "name": "MOMO",
   "uid": "D2QP0AmheEXQCP8jCz5ikSkpPLn2"
  },
  {
   "uid": "5mmnnWgBK9QaP4hFjESFyCYTKly2",
   "name": "SARAH"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKANKSHA",
      "MOMO"
     ],
     "votes": [
      "MOMO",
      "BEIGUETTE",
      "PAUL",
      "SARAH",
      "M",
      "AKANKSHA"
     ],
     "proposer": "AKANKSHA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AKANKSHA",
    "MOMO"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "BEIGUETTE",
    "AKANKSHA",
    "MOMO"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BEIGUETTE",
      "AKANKSHA",
      "MOMO"
     ],
     "proposer": "HENRI",
     "state": "APPROVED",
     "votes": [
      "BEIGUETTE",
      "SARAH",
      "MOMO",
      "M",
      "PAUL",
      "HENRI",
      "AKANKSHA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "BEIGUETTE",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "MOMO",
      "AKANKSHA",
      "SARAH",
      "BEIGUETTE",
      "M",
      "PAUL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "BEIGUETTE",
    "SARAH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "BEIGUETTE",
    "PAUL",
    "SARAH",
    "M"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "SARAH",
      "BEIGUETTE",
      "M"
     ],
     "team": [
      "BEIGUETTE",
      "PAUL",
      "SARAH",
      "M"
     ],
     "proposer": "BEIGUETTE"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "M",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AKANKSHA": true,
    "MOMO": true
   },
   {
    "MOMO": true,
    "AKANKSHA": false,
    "BEIGUETTE": true
   },
   {
    "SARAH": true,
    "PAUL": true,
    "BEIGUETTE": true
   },
   {
    "M": true,
    "PAUL": true,
    "BEIGUETTE": true,
    "SARAH": true
   }
  ],
  "roles": [
   {
    "name": "MOMO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BEIGUETTE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAUL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SARAH"
   },
   {
    "assassin": true,
    "name": "AKANKSHA",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "HENRI",
    "assassin": false
   },
   {
    "name": "M",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609118031,
  "_nanoseconds": 135000000
 },
 "timeCreated": {
  "_seconds": 1609117467,
  "_nanoseconds": 290000000
 },
 "options": {
  "inGameLog": false
 }
}