{
 "players": [
  {
   "name": "LUCI",
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3"
  },
  {
   "uid": "lDyVa9FbDAWTsFfxx9YvEGIxw7L2",
   "name": "ISAIAS"
  },
  {
   "name": "SYLVIA",
   "uid": "Oh8bNprxI3QnrZ4dfkJjTlOi94k1"
  },
  {
   "uid": "s4ZnyHqFb0Zum29OOZWBIVFhT2v1",
   "name": "ELLIE"
  },
  {
   "name": "ELLENYAAAA",
   "uid": "FwadgGT5I4ODuSbd8Q91CQtOveX2"
  },
  {
   "uid": "bRs8sO7fXrQYWXrCWsyrBsRxvVn1",
   "name": "FRANNY"
  },
  {
   "uid": "wpHz7lRZ22MZlrGoFnlSYma9cBG3",
   "name": "CHARLIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1590984385,
  "_nanoseconds": 326000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590984067,
  "_nanoseconds": 806000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FRANNY",
    "SYLVIA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FRANNY",
      "SYLVIA"
     ],
     "state": "APPROVED",
     "votes": [
      "ELLIE",
      "SYLVIA",
      "FRANNY",
      "LUCI",
      "CHARLIE",
      "ELLENYAAAA",
      "ISAIAS"
     ],
     "proposer": "FRANNY"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FRANNY",
    "ISAIAS",
    "ELLIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELLIE",
      "SYLVIA",
      "FRANNY",
      "CHARLIE",
      "ELLENYAAAA",
      "ISAIAS"
     ],
     "team": [
      "FRANNY",
      "ISAIAS",
      "ELLIE"
     ],
     "proposer": "CHARLIE"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FRANNY",
      "SYLVIA",
      "LUCI"
     ],
     "proposer": "LUCI",
     "votes": [
      "SYLVIA",
      "FRANNY",
      "LUCI",
      "CHARLIE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "FRANNY",
    "SYLVIA",
    "LUCI"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ISAIAS",
     "team": [
      "ELLENYAAAA",
      "SYLVIA",
      "LUCI",
      "FRANNY"
     ],
     "votes": [
      "SYLVIA",
      "FRANNY",
      "CHARLIE",
      "ISAIAS"
     ]
    }
   ],
   "team": [
    "ELLENYAAAA",
    "SYLVIA",
    "LUCI",
    "FRANNY"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CHARLIE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ELLENYAAAA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ISAIAS"
   },
   {
    "name": "ELLIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SYLVIA",
    "assassin": false
   },
   {
    "name": "FRANNY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LUCI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SYLVIA": true,
    "FRANNY": true
   },
   {
    "ISAIAS": true,
    "ELLIE": true,
    "FRANNY": false
   },
   {
    "SYLVIA": false,
    "FRANNY": true,
    "LUCI": true
   },
   {
    "FRANNY": false,
    "ELLENYAAAA": true,
    "LUCI": true,
    "SYLVIA": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 }
}