{
 "timeFinished": {
  "_seconds": 1590910866,
  "_nanoseconds": 688000000
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "CARCAR",
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  }
 ],
 "timeCreated": {
  "_seconds": 1590909237,
  "_nanoseconds": 817000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SEAN",
    "LL",
    "CARCAR"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AN",
      "MOIRA",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "AN"
     ],
     "proposer": "AN"
    },
    {
     "proposer": "MOIRA",
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "MOIRA",
      "YI",
      "CHEVIN"
     ]
    },
    {
     "proposer": "YI",
     "state": "REJECTED",
     "team": [
      "YI",
      "PRAVEEN",
      "AN"
     ],
     "votes": [
      "AN",
      "YI",
      "LL",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "votes": [
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN"
     ]
    },
    {
     "votes": [
      "CARCAR",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "team": [
      "SEAN",
      "LL",
      "CARCAR"
     ],
     "state": "APPROVED",
     "proposer": "SEAN"
    }
   ]
  },
  {
   "team": [
    "LL",
    "CARCAR",
    "SEAN",
    "YI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LL",
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "CHEVIN",
      "LL",
      "YI",
      "AN"
     ],
     "team": [
      "LL",
      "CARCAR",
      "SEAN",
      "YI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CARCAR",
    "LL",
    "SEAN",
    "YI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "SEAN",
      "YI",
      "CARCAR"
     ],
     "votes": [
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN",
      "CARCAR"
     ],
     "state": "APPROVED",
     "proposer": "CARCAR",
     "team": [
      "CARCAR",
      "LL",
      "SEAN",
      "YI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "CARCAR",
      "MOIRA",
      "AN",
      "YI",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "MOIRA",
      "SEAN",
      "LL",
      "CARCAR",
      "YI"
     ],
     "proposer": "AN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "MOIRA",
    "SEAN",
    "LL",
    "CARCAR",
    "YI"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "LL": true,
    "CARCAR": true,
    "SEAN": true
   },
   {
    "YI": true,
    "CARCAR": true,
    "SEAN": true,
    "LL": true
   },
   {
    "YI": true,
    "CARCAR": true,
    "LL": true,
    "SEAN": false
   },
   {
    "SEAN": false,
    "YI": true,
    "MOIRA": true,
    "CARCAR": true,
    "LL": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MOIRA",
    "role": "PERCIVAL"
   },
   {
    "name": "AN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SEAN",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CARCAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "CHEVIN"
 }
}