{
 "players": [
  {
   "name": "WEHTTAM",
   "uid": "KXfOcYwKtiV6VhjcbWC6HmKhw3L2"
  },
  {
   "name": "PIMPCHIMP",
   "uid": "cbmDMnDYXRQGM6Odo1iACe6Td2B2"
  },
  {
   "name": "ASH",
   "uid": "nqiTHltv1Wavz0Pg3hdlnpTEuD32"
  },
  {
   "uid": "Y5Mtf4pTBHegmZVivaZ0yNWGnFi1",
   "name": "TAY"
  },
  {
   "uid": "meT0Wt0UjDNB8Y1YeAq8tsRGEEn2",
   "name": "WWQ"
  },
  {
   "name": "NUT",
   "uid": "HMFtCeRJM3Vc6o8oQe0hLS6hLma2"
  },
  {
   "name": "PRETTYCAT",
   "uid": "xTxnU84qKBQPpLJGXVcdSWQ2zle2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "TAY",
    "PRETTYCAT"
   ],
   "proposals": [
    {
     "proposer": "WWQ",
     "votes": [
      "PIMPCHIMP",
      "PRETTYCAT",
      "ASH",
      "TAY",
      "WWQ",
      "NUT"
     ],
     "team": [
      "TAY",
      "PRETTYCAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "NUT",
    "PIMPCHIMP",
    "PRETTYCAT"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NUT",
      "PIMPCHIMP",
      "PRETTYCAT"
     ],
     "state": "APPROVED",
     "votes": [
      "PRETTYCAT",
      "TAY",
      "NUT",
      "ASH"
     ],
     "proposer": "NUT"
    }
   ]
  },
  {
   "team": [
    "WEHTTAM",
    "PIMPCHIMP",
    "ASH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TAY",
      "ASH",
      "PRETTYCAT"
     ],
     "state": "REJECTED",
     "votes": [
      "ASH",
      "NUT",
      "PRETTYCAT"
     ],
     "proposer": "PRETTYCAT"
    },
    {
     "proposer": "WEHTTAM",
     "team": [
      "WEHTTAM",
      "PIMPCHIMP",
      "ASH"
     ],
     "state": "APPROVED",
     "votes": [
      "WWQ",
      "WEHTTAM",
      "ASH",
      "PIMPCHIMP"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "WEHTTAM",
      "ASH",
      "TAY",
      "PRETTYCAT",
      "NUT",
      "PIMPCHIMP"
     ],
     "state": "APPROVED",
     "team": [
      "PIMPCHIMP",
      "WEHTTAM",
      "ASH",
      "WWQ"
     ],
     "proposer": "PIMPCHIMP"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PIMPCHIMP",
    "WEHTTAM",
    "ASH",
    "WWQ"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "PRETTYCAT",
  "votes": [
   {
    "PRETTYCAT": true,
    "TAY": true
   },
   {
    "NUT": false,
    "PIMPCHIMP": true,
    "PRETTYCAT": true
   },
   {
    "WEHTTAM": true,
    "ASH": true,
    "PIMPCHIMP": true
   },
   {
    "ASH": true,
    "WWQ": false,
    "WEHTTAM": true,
    "PIMPCHIMP": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "NUT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "WEHTTAM"
   },
   {
    "name": "PRETTYCAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WWQ"
   },
   {
    "role": "MORDRED",
    "name": "TAY",
    "assassin": false
   },
   {
    "name": "ASH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PIMPCHIMP",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597039589,
  "_nanoseconds": 354000000
 },
 "timeCreated": {
  "_seconds": 1597038257,
  "_nanoseconds": 479000000
 }
}