{
 "timeFinished": {
  "_seconds": 1595756054,
  "_nanoseconds": 52000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ROHAN"
   },
   {
    "name": "KLAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MEMO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NICK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHRAVAN"
   },
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AMEYA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRYANT": true,
    "NICK": true
   },
   {
    "NICK": false,
    "MEMO": true,
    "BRYANT": true
   },
   {
    "AMEYA": false,
    "BRYANT": true,
    "ROHAN": false
   },
   {
    "SHRAVAN": true,
    "NICK": true,
    "MEMO": true,
    "KLAY": true
   },
   {
    "BRYANT": true,
    "SHRAVAN": true,
    "KLAY": true,
    "NICK": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BRYANT",
    "NICK"
   ],
   "proposals": [
    {
     "proposer": "BRYANT",
     "state": "APPROVED",
     "team": [
      "BRYANT",
      "NICK"
     ],
     "votes": [
      "NICK",
      "SHRAVAN",
      "BRYANT",
      "AMEYA",
      "ROHAN",
      "KLAY",
      "MEMO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NICK",
    "BRYANT",
    "MEMO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEMO",
     "team": [
      "NICK",
      "BRYANT",
      "MEMO"
     ],
     "votes": [
      "SHRAVAN",
      "BRYANT",
      "AMEYA",
      "KLAY",
      "MEMO",
      "NICK"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMEYA",
    "ROHAN",
    "BRYANT"
   ],
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK",
      "BRYANT",
      "AMEYA"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "ROHAN",
      "BRYANT"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SHRAVAN",
    "KLAY",
    "NICK",
    "MEMO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "KLAY",
      "NICK",
      "MEMO"
     ],
     "votes": [
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK",
      "SHRAVAN",
      "BRYANT"
     ],
     "proposer": "SHRAVAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "AMEYA",
      "KLAY",
      "NICK",
      "SHRAVAN"
     ],
     "proposer": "KLAY",
     "state": "APPROVED",
     "team": [
      "KLAY",
      "BRYANT",
      "NICK",
      "SHRAVAN"
     ]
    }
   ],
   "team": [
    "KLAY",
    "BRYANT",
    "NICK",
    "SHRAVAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3",
   "name": "MEMO"
  }
 ],
 "timeCreated": {
  "_seconds": 1595755423,
  "_nanoseconds": 539000000
 }
}