{
 "players": [
  {
   "name": "MERLYN",
   "uid": "OsvrvRISDQVuNyKOvOA92t1O6ax1"
  },
  {
   "uid": "jZLMf8LpJmY1N7oyiJCYJqoD0zR2",
   "name": "ZOZO"
  },
  {
   "name": "YOYO",
   "uid": "jTKhw0W5RaRkPDSozUDn9eFX2uB2"
  },
  {
   "name": "ROSHINI",
   "uid": "Cjzudx0e1IgUCozTw3nf86v12a32"
  },
  {
   "uid": "1Mg1PnvsIzRHcDnZEaPd83SpnCu2",
   "name": "PRATHEEK"
  }
 ],
 "timeCreated": {
  "_seconds": 1593279709,
  "_nanoseconds": 104000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MERLYN",
      "ROSHINI",
      "YOYO"
     ],
     "team": [
      "ROSHINI",
      "YOYO"
     ],
     "proposer": "ROSHINI"
    }
   ],
   "team": [
    "ROSHINI",
    "YOYO"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PRATHEEK",
     "team": [
      "ZOZO",
      "ROSHINI",
      "PRATHEEK"
     ],
     "state": "REJECTED",
     "votes": [
      "PRATHEEK",
      "MERLYN"
     ]
    },
    {
     "votes": [
      "YOYO",
      "MERLYN",
      "ROSHINI"
     ],
     "proposer": "MERLYN",
     "team": [
      "MERLYN",
      "ROSHINI",
      "YOYO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MERLYN",
    "ROSHINI",
    "YOYO"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ZOZO",
    "MERLYN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MERLYN",
      "ZOZO",
      "PRATHEEK",
      "YOYO"
     ],
     "state": "APPROVED",
     "team": [
      "ZOZO",
      "MERLYN"
     ],
     "proposer": "ZOZO"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ROSHINI": true,
    "YOYO": true
   },
   {
    "YOYO": true,
    "MERLYN": true,
    "ROSHINI": true
   },
   {
    "MERLYN": true,
    "ZOZO": true
   }
  ],
  "assassinated": "ROSHINI",
  "roles": [
   {
    "name": "YOYO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERLYN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "ZOZO",
    "assassin": false
   },
   {
    "name": "ROSHINI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PRATHEEK"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1593281513,
  "_nanoseconds": 488000000
 }
}