{
 "players": [
  {
   "name": "DENNIS",
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2"
  },
  {
   "uid": "Eqw6eiX48Xgiqu6juP7zKjE5O9f1",
   "name": "OAO"
  },
  {
   "name": "WILL",
   "uid": "QelXqoSsnIZapjGgJyS4nzEMCZs1"
  },
  {
   "name": "PHO",
   "uid": "hhzPKJXGdhUlpZwvwZWWP5XnH313"
  },
  {
   "uid": "SJvVUC8wSwXaws7875uMfdG69xG2",
   "name": "STEPH"
  }
 ],
 "timeCreated": {
  "_seconds": 1586586926,
  "_nanoseconds": 77000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DENNIS",
      "OAO"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL",
      "PHO",
      "OAO",
      "DENNIS",
      "STEPH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DENNIS",
    "OAO"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEPH",
      "OAO",
      "WILL"
     ],
     "proposer": "PHO",
     "votes": [
      "WILL",
      "PHO",
      "OAO",
      "DENNIS",
      "STEPH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STEPH",
    "OAO",
    "WILL"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "PHO",
    "OAO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PHO",
      "OAO"
     ],
     "proposer": "STEPH",
     "votes": [
      "WILL",
      "PHO",
      "OAO",
      "DENNIS",
      "STEPH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DENNIS",
      "WILL",
      "STEPH"
     ],
     "proposer": "DENNIS",
     "votes": [
      "OAO",
      "DENNIS",
      "STEPH",
      "WILL",
      "PHO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DENNIS",
    "WILL",
    "STEPH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586587201,
  "_nanoseconds": 951439000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PHO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OAO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DENNIS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "STEPH"
   }
  ],
  "votes": [
   {
    "OAO": true,
    "DENNIS": true
   },
   {
    "OAO": true,
    "STEPH": true,
    "WILL": true
   },
   {
    "OAO": true,
    "PHO": false
   },
   {
    "WILL": true,
    "DENNIS": true,
    "STEPH": true
   }
  ]
 }
}