{
 "timeFinished": {
  "_seconds": 1590534647,
  "_nanoseconds": 976000000
 },
 "timeCreated": {
  "_seconds": 1590532752,
  "_nanoseconds": 701000000
 },
 "outcome": {
  "assassinated": "TOBY",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAFMAN": true,
    "TYLER": true
   },
   {
    "RAFMAN": true,
    "STEVE": false,
    "TYLER": true
   },
   {
    "TINA": true,
    "KAREN": true,
    "TYLER": true
   },
   {
    "TYLER": true,
    "KAREN": true,
    "TINA": true,
    "TOBY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "name": "KAREN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "JENNA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "STEVE",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TOBY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TINA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAFMAN"
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TINA"
     ],
     "votes": [
      "KAREN",
      "TOBY",
      "TINA"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "STEVE",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "STEVE",
      "TOBY"
     ],
     "proposer": "STEVE"
    },
    {
     "team": [
      "KAREN",
      "RAFMAN"
     ],
     "proposer": "KAREN",
     "votes": [
      "TOBY",
      "RAFMAN",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TYLER"
     ],
     "votes": [
      "TYLER",
      "STEVE",
      "TOBY",
      "RAFMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAFMAN",
    "TYLER"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "JENNA",
      "RAFMAN",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "TINA"
     ]
    },
    {
     "votes": [
      "TYLER",
      "KAREN",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "KAREN",
      "RAFMAN"
     ]
    },
    {
     "proposer": "TINA",
     "votes": [
      "TINA"
     ],
     "team": [
      "TINA",
      "JENNA",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "TYLER",
      "RAFMAN"
     ],
     "votes": [
      "TYLER",
      "TOBY",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "state": "APPROVED",
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "RAFMAN",
      "TYLER"
     ],
     "votes": [
      "RAFMAN",
      "TYLER",
      "KAREN",
      "JENNA",
      "STEVE",
      "TOBY"
     ]
    }
   ],
   "team": [
    "STEVE",
    "RAFMAN",
    "TYLER"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "TINA",
      "RAFMAN"
     ],
     "votes": [
      "KAREN",
      "TINA",
      "RAFMAN"
     ]
    },
    {
     "team": [
      "RAFMAN",
      "TOBY",
      "TYLER"
     ],
     "votes": [
      "TOBY",
      "RAFMAN"
     ],
     "proposer": "RAFMAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "KAREN",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "RAFMAN",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "RAFMAN",
      "TOBY"
     ],
     "votes": [
      "TYLER",
      "TOBY",
      "RAFMAN"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "TINA",
      "KAREN",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KAREN",
      "JENNA",
      "TOBY",
      "TINA"
     ],
     "proposer": "TINA"
    }
   ],
   "numFails": 0,
   "team": [
    "TINA",
    "KAREN",
    "TYLER"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "TINA",
    "TYLER",
    "KAREN"
   ],
   "proposals": [
    {
     "votes": [
      "TOBY",
      "RAFMAN",
      "TYLER",
      "KAREN",
      "JENNA"
     ],
     "state": "APPROVED",
     "team": [
      "TOBY",
      "TINA",
      "TYLER",
      "KAREN"
     ],
     "proposer": "TOBY"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}