{
 "players": [
  {
   "uid": "F5qWVlhfJoU6RaiA3MTn26559BG2",
   "name": "HELSA"
  },
  {
   "name": "SEAN",
   "uid": "n3X3V0lJLMMigKpgOjQT02HUT7t2"
  },
  {
   "name": "HOXY",
   "uid": "r4S8bUIb4pPlZy2yvAOEQYv6lkm1"
  },
  {
   "name": "JAMT",
   "uid": "p0bFQEmw0sfduSQKTUB2s25og7e2"
  },
  {
   "name": "JAZ",
   "uid": "LcgHiwWPksgABmxgQsiV9hngFj43"
  },
  {
   "uid": "XTsW8fUjnagaIjvDT9dxABR6XT03",
   "name": "REITIAN"
  },
  {
   "name": "CHERYL",
   "uid": "SHeNhkc9WyWPHlB3dMHsiObUW5B2"
  },
  {
   "name": "BFORBEACH",
   "uid": "FyyWroT2vUP1qs8ISL4k4ILR9Vr1"
  },
  {
   "uid": "ej8gRzS43MWCaCLxoqwAyaYjZvM2",
   "name": "WHATISITBO"
  },
  {
   "name": "JOHN",
   "uid": "s85g2HyFGqYwaa7As8EtnKABbz53"
  }
 ],
 "missions": [
  {
   "team": [
    "JOHN",
    "JAZ",
    "REITIAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHERYL",
      "WHATISITBO",
      "JAMT",
      "SEAN",
      "JOHN",
      "HOXY",
      "REITIAN",
      "JAZ"
     ],
     "team": [
      "JOHN",
      "JAZ",
      "REITIAN"
     ],
     "proposer": "JAZ"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HELSA",
      "CHERYL",
      "WHATISITBO",
      "JAMT",
      "BFORBEACH",
      "JOHN",
      "HOXY",
      "JAZ"
     ],
     "proposer": "REITIAN",
     "state": "APPROVED",
     "team": [
      "BFORBEACH",
      "WHATISITBO",
      "JOHN",
      "REITIAN"
     ]
    }
   ],
   "team": [
    "BFORBEACH",
    "WHATISITBO",
    "JOHN",
    "REITIAN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CHERYL",
      "JOHN",
      "JAZ",
      "JAMT"
     ],
     "state": "APPROVED",
     "proposer": "CHERYL",
     "votes": [
      "HELSA",
      "CHERYL",
      "WHATISITBO",
      "JAMT",
      "BFORBEACH",
      "JAZ"
     ]
    }
   ],
   "team": [
    "CHERYL",
    "JOHN",
    "JAZ",
    "JAMT"
   ]
  },
  {
   "team": [
    "SEAN",
    "HOXY",
    "JOHN",
    "BFORBEACH",
    "REITIAN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "BFORBEACH",
     "team": [
      "SEAN",
      "HOXY",
      "JOHN",
      "BFORBEACH",
      "REITIAN"
     ],
     "votes": [
      "REITIAN",
      "JAZ",
      "CHERYL",
      "HELSA",
      "SEAN",
      "BFORBEACH",
      "JOHN",
      "HOXY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590760023,
  "_nanoseconds": 345000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMT"
   },
   {
    "name": "SEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BFORBEACH"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "HOXY",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "REITIAN",
    "assassin": false
   },
   {
    "name": "JAZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "HELSA",
    "role": "EVIL MINION"
   },
   {
    "name": "CHERYL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WHATISITBO"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JAZ": true,
    "JOHN": true,
    "REITIAN": true
   },
   {
    "WHATISITBO": true,
    "BFORBEACH": true,
    "JOHN": true,
    "REITIAN": false
   },
   {
    "JOHN": true,
    "JAZ": true,
    "JAMT": true,
    "CHERYL": false
   },
   {
    "BFORBEACH": true,
    "SEAN": true,
    "HOXY": false,
    "REITIAN": false,
    "JOHN": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1590758831,
  "_nanoseconds": 858000000
 },
 "options": {
  "inGameLog": false
 }
}