{
 "timeCreated": {
  "_seconds": 1586049625,
  "_nanoseconds": 373000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YUZI",
      "TIKTOKSTAR"
     ],
     "proposer": "WITCH",
     "votes": [
      "WITCH",
      "YUZI",
      "TIKTOKSTAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YUZI",
    "TIKTOKSTAR"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YUZI",
      "TIKTOKSTAR",
      "CORN"
     ],
     "proposer": "YUZI",
     "votes": [
      "CORN",
      "YUZI",
      "WINESLUSHY",
      "TIKTOKSTAR",
      "WITCH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YUZI",
    "TIKTOKSTAR",
    "CORN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "WINESLUSHY",
    "WITCH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WINESLUSHY",
      "WITCH"
     ],
     "proposer": "WINESLUSHY",
     "votes": [
      "WINESLUSHY",
      "TIKTOKSTAR",
      "WITCH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TIKTOKSTAR",
    "YUZI",
    "WITCH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CORN",
      "TIKTOKSTAR"
     ],
     "state": "REJECTED",
     "team": [
      "WITCH",
      "WINESLUSHY",
      "TIKTOKSTAR"
     ],
     "proposer": "CORN"
    },
    {
     "team": [
      "TIKTOKSTAR",
      "YUZI",
      "WITCH"
     ],
     "proposer": "TIKTOKSTAR",
     "votes": [
      "WITCH",
      "CORN",
      "YUZI",
      "WINESLUSHY",
      "TIKTOKSTAR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "YUZI",
    "WITCH",
    "TIKTOKSTAR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YUZI",
      "WITCH",
      "TIKTOKSTAR"
     ],
     "proposer": "WITCH",
     "votes": [
      "TIKTOKSTAR",
      "WITCH",
      "CORN",
      "YUZI"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586050594,
  "_nanoseconds": 76982000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "YUZI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "WINESLUSHY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIKTOKSTAR"
   },
   {
    "name": "WITCH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CORN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YUZI"
   }
  ],
  "votes": [
   {
    "YUZI": true,
    "TIKTOKSTAR": true
   },
   {
    "TIKTOKSTAR": true,
    "CORN": false,
    "YUZI": true
   },
   {
    "WINESLUSHY": false,
    "WITCH": true
   },
   {
    "TIKTOKSTAR": true,
    "WITCH": true,
    "YUZI": true
   },
   {
    "WITCH": true,
    "YUZI": true,
    "TIKTOKSTAR": true
   }
  ]
 },
 "players": [
  {
   "uid": "dKjeFE6Z4LZBBN43T0sqZliH5P72",
   "name": "YUZI"
  },
  {
   "name": "WINESLUSHY",
   "uid": "EKZJz7wAzZZYESEc7VfFoGmsx753"
  },
  {
   "name": "CORN",
   "uid": "UKo5Ob02YWONGmTioRBfho46HjA2"
  },
  {
   "name": "TIKTOKSTAR",
   "uid": "KXPkioqDGkWBsFze5qmIGOyPwLy1"
  },
  {
   "name": "WITCH",
   "uid": "FbPqvu7zbteaz0YXQhVhx0fXsEh1"
  }
 ]
}