{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ZAREENAH": true,
    "M": true
   },
   {
    "M": true,
    "PAIS": false,
    "ZAREENAH": true
   },
   {
    "RABIT": true,
    "ZAREENAH": true,
    "ADURIAN": false
   },
   {
    "ADURIAN": false,
    "ZAREENAH": true,
    "ADP": false,
    "PAIS": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "name": "ADP",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RABIT"
   },
   {
    "name": "PAIS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "M"
   },
   {
    "role": "MERLIN",
    "name": "OBET",
    "assassin": false
   },
   {
    "name": "ADURIAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAREENAH"
   }
  ]
 },
 "players": [
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "OBET"
  },
  {
   "name": "PAIS",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "name": "ADURIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2",
   "name": "ADP"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "M"
  }
 ],
 "timeCreated": {
  "_seconds": 1603998364,
  "_nanoseconds": 732000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZAREENAH",
      "M",
      "RABIT"
     ],
     "proposer": "ZAREENAH",
     "state": "REJECTED",
     "team": [
      "ZAREENAH",
      "M"
     ]
    },
    {
     "votes": [
      "RABIT",
      "M",
      "ZAREENAH"
     ],
     "team": [
      "M",
      "ZAREENAH"
     ],
     "state": "REJECTED",
     "proposer": "ADURIAN"
    },
    {
     "team": [
      "ADP",
      "M"
     ],
     "state": "REJECTED",
     "proposer": "ADP",
     "votes": [
      "ADP"
     ]
    },
    {
     "team": [
      "M",
      "ZAREENAH"
     ],
     "votes": [
      "M",
      "RABIT",
      "ZAREENAH"
     ],
     "proposer": "M",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ZAREENAH",
      "M"
     ],
     "votes": [
      "OBET",
      "ADURIAN",
      "PAIS",
      "M",
      "ADP",
      "RABIT",
      "ZAREENAH"
     ],
     "proposer": "RABIT"
    }
   ],
   "team": [
    "ZAREENAH",
    "M"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADURIAN",
      "ADP",
      "RABIT"
     ],
     "votes": [
      "OBET",
      "ADP"
     ],
     "proposer": "OBET"
    },
    {
     "votes": [
      "ZAREENAH",
      "RABIT",
      "OBET",
      "ADURIAN",
      "PAIS"
     ],
     "proposer": "PAIS",
     "state": "APPROVED",
     "team": [
      "PAIS",
      "M",
      "ZAREENAH"
     ]
    }
   ],
   "team": [
    "PAIS",
    "M",
    "ZAREENAH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ZAREENAH",
    "RABIT",
    "ADURIAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ADURIAN",
      "ZAREENAH",
      "M",
      "RABIT"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "RABIT",
      "ADURIAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 3,
   "teamSize": 4,
   "team": [
    "ADP",
    "ADURIAN",
    "ZAREENAH",
    "PAIS"
   ],
   "proposals": [
    {
     "team": [
      "ADURIAN",
      "ZAREENAH",
      "PAIS",
      "ADP"
     ],
     "state": "REJECTED",
     "votes": [
      "ADP",
      "PAIS",
      "ZAREENAH"
     ],
     "proposer": "ADURIAN"
    },
    {
     "votes": [
      "ADURIAN",
      "ADP",
      "PAIS",
      "ZAREENAH"
     ],
     "team": [
      "ADP",
      "ADURIAN",
      "ZAREENAH",
      "PAIS"
     ],
     "state": "APPROVED",
     "proposer": "ADP"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1603999240,
  "_nanoseconds": 869000000
 }
}