{
 "players": [
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AMEYA",
  "votes": [
   {
    "DIKSINGH": true,
    "SHRAVAN": true
   },
   {
    "AMEYA": true,
    "DIKSINGH": true,
    "SHRAVAN": true
   },
   {
    "AMEYA": true,
    "SHRAVAN": true,
    "DIKSINGH": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DIKSINGH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "MEMO",
    "role": "MORDRED"
   },
   {
    "name": "KAUSHAL",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRYANT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHRAVAN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KLAY"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609145772,
  "_nanoseconds": 783000000
 },
 "missions": [
  {
   "team": [
    "SHRAVAN",
    "DIKSINGH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "AMEYA",
      "KLAY",
      "MEMO",
      "BRYANT",
      "DIKSINGH",
      "KAUSHAL"
     ],
     "proposer": "SHRAVAN",
     "team": [
      "SHRAVAN",
      "DIKSINGH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "DIKSINGH",
      "SHRAVAN",
      "AMEYA"
     ],
     "proposer": "AMEYA",
     "votes": [
      "KAUSHAL",
      "SHRAVAN",
      "BRYANT",
      "AMEYA",
      "KLAY",
      "MEMO",
      "DIKSINGH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "DIKSINGH",
    "SHRAVAN",
    "AMEYA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "AMEYA",
    "SHRAVAN",
    "DIKSINGH"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRYANT",
     "votes": [
      "BRYANT",
      "MEMO",
      "KLAY",
      "AMEYA",
      "SHRAVAN",
      "KAUSHAL",
      "DIKSINGH"
     ],
     "team": [
      "AMEYA",
      "SHRAVAN",
      "DIKSINGH"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1609145610,
  "_nanoseconds": 766000000
 }
}