{
 "timeFinished": {
  "_seconds": 1591168941,
  "_nanoseconds": 756000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2",
   "name": "EQIU"
  },
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "name": "TARUN",
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NYADLNYA"
  }
 ],
 "outcome": {
  "assassinated": "NYADLNYA",
  "roles": [
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHARON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "TARUN",
    "role": "PERCIVAL"
   },
   {
    "name": "NYADLNYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SHAWN",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "EQIU",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TARUN": true,
    "SHARON": true
   },
   {
    "TARUN": true,
    "SHARON": true,
    "NYADLNYA": true
   },
   {
    "NYADLNYA": true,
    "SHARON": true,
    "AMEYA": true,
    "TARUN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TARUN",
      "SHARON"
     ],
     "state": "APPROVED",
     "proposer": "TARUN",
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "TARUN",
    "SHARON"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHARON",
      "TARUN",
      "NYADLNYA"
     ],
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN"
     ],
     "proposer": "NYADLNYA"
    }
   ],
   "team": [
    "SHARON",
    "TARUN",
    "NYADLNYA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "SHARON",
    "TARUN",
    "NYADLNYA",
    "AMEYA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN"
     ],
     "proposer": "AMEYA",
     "team": [
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "AMEYA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591168862,
  "_nanoseconds": 255000000
 }
}