{
 "players": [
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3",
   "name": "LAVINIA"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  },
  {
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1",
   "name": "MICHAEL"
  },
  {
   "name": "PARMINDER",
   "uid": "0xyoLrUNmbdEQOhgTiVLyBRRGyl2"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  }
 ],
 "timeCreated": {
  "_seconds": 1589921787,
  "_nanoseconds": 43000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "STEVEN",
    "SHUANG"
   ],
   "proposals": [
    {
     "votes": [
      "PRANJAL",
      "STEVEN",
      "MICHAEL",
      "SHUANG",
      "LAVINIA"
     ],
     "state": "APPROVED",
     "team": [
      "STEVEN",
      "SHUANG"
     ],
     "proposer": "STEVEN"
    }
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "LAJTHABL",
    "PARMINDER",
    "MICHAEL"
   ],
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "LAJTHABL",
      "SHUANG",
      "LAVINIA",
      "PARMINDER"
     ],
     "state": "APPROVED",
     "team": [
      "LAJTHABL",
      "PARMINDER",
      "MICHAEL"
     ],
     "proposer": "SHUANG"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "PARMINDER",
      "SHUANG",
      "LAVINIA"
     ],
     "state": "REJECTED",
     "proposer": "LAVINIA",
     "team": [
      "SHUANG",
      "LAJTHABL",
      "PARMINDER"
     ]
    },
    {
     "proposer": "LAJTHABL",
     "team": [
      "LAJTHABL",
      "PRANJAL",
      "MICHAEL"
     ],
     "votes": [
      "PARMINDER",
      "PRANJAL",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LAJTHABL",
    "PRANJAL",
    "MICHAEL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "STEVEN",
      "PRANJAL",
      "PARMINDER",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "PARMINDER",
      "PRANJAL",
      "STEVEN"
     ],
     "proposer": "PRANJAL"
    },
    {
     "team": [
      "LAJTHABL",
      "PARMINDER",
      "MICHAEL",
      "LAVINIA"
     ],
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ],
     "state": "APPROVED",
     "proposer": "MICHAEL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAJTHABL",
    "PARMINDER",
    "MICHAEL",
    "LAVINIA"
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "team": [
    "STEVEN",
    "PARMINDER",
    "MICHAEL",
    "LAJTHABL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PARMINDER",
      "PRANJAL"
     ],
     "team": [
      "MICHAEL",
      "PRANJAL",
      "STEVEN",
      "PARMINDER"
     ],
     "proposer": "PARMINDER"
    },
    {
     "team": [
      "STEVEN",
      "PARMINDER",
      "MICHAEL",
      "LAJTHABL"
     ],
     "proposer": "STEVEN",
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "STEVEN",
      "LAJTHABL"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589923365,
  "_nanoseconds": 481000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "SHUANG": true,
    "STEVEN": false
   },
   {
    "PARMINDER": true,
    "LAJTHABL": true,
    "MICHAEL": true
   },
   {
    "PRANJAL": true,
    "MICHAEL": true,
    "LAJTHABL": false
   },
   {
    "LAJTHABL": false,
    "MICHAEL": true,
    "LAVINIA": true,
    "PARMINDER": true
   },
   {
    "PARMINDER": true,
    "STEVEN": false,
    "LAJTHABL": false,
    "MICHAEL": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAVINIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PARMINDER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRANJAL"
   },
   {
    "role": "MORDRED",
    "name": "STEVEN",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "LAJTHABL",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "SHUANG",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}