{
 "timeCreated": {
  "_seconds": 1588437867,
  "_nanoseconds": 256000000
 },
 "outcome": {
  "assassinated": "LUCIA",
  "votes": [
   {
    "AXELPETA": true,
    "AXELMAAW": true
   },
   {
    "AXELPETA": true,
    "ALICE": true,
    "AXELMAAW": true
   },
   {
    "AXELPETA": false,
    "MAAW": true
   },
   {
    "ALICE": true,
    "MAAW": false,
    "LUCIA": true
   },
   {
    "AXELMAAW": true,
    "AXELPETA": true,
    "ALICE": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ALICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AXELMAAW"
   },
   {
    "name": "MAAW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AXELPETA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LUCIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588438349,
  "_nanoseconds": 391000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AXELMAAW",
     "state": "APPROVED",
     "votes": [
      "AXELMAAW",
      "MAAW",
      "AXELPETA"
     ],
     "team": [
      "AXELMAAW",
      "AXELPETA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AXELMAAW",
    "AXELPETA"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ALICE",
    "AXELPETA",
    "AXELMAAW"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAAW",
      "ALICE",
      "AXELPETA"
     ],
     "votes": [
      "AXELMAAW",
      "AXELPETA"
     ],
     "proposer": "AXELPETA",
     "state": "REJECTED"
    },
    {
     "team": [
      "ALICE",
      "AXELPETA",
      "AXELMAAW"
     ],
     "state": "APPROVED",
     "votes": [
      "ALICE",
      "AXELMAAW",
      "MAAW",
      "AXELPETA",
      "LUCIA"
     ],
     "proposer": "ALICE"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALICE",
      "AXELMAAW",
      "MAAW",
      "AXELPETA",
      "LUCIA"
     ],
     "team": [
      "AXELPETA",
      "MAAW"
     ],
     "state": "APPROVED",
     "proposer": "MAAW"
    }
   ],
   "team": [
    "AXELPETA",
    "MAAW"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "LUCIA",
    "MAAW",
    "ALICE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ALICE",
      "AXELMAAW",
      "MAAW",
      "AXELPETA",
      "LUCIA"
     ],
     "proposer": "LUCIA",
     "team": [
      "LUCIA",
      "MAAW",
      "ALICE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALICE",
      "MAAW",
      "AXELPETA"
     ],
     "team": [
      "AXELMAAW",
      "AXELPETA",
      "ALICE"
     ],
     "proposer": "AXELMAAW"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "AXELMAAW",
    "AXELPETA",
    "ALICE"
   ]
  }
 ],
 "players": [
  {
   "name": "AXELMAAW",
   "uid": "xNaZI0VUXohspaIe058p418SVfz2"
  },
  {
   "uid": "S3p6vasAjlMH0L0Pujxrbs7nNJv2",
   "name": "AXELPETA"
  },
  {
   "uid": "SwwhDtIvV5VrfuW1pDR9gbKTqCm1",
   "name": "ALICE"
  },
  {
   "uid": "Pcu1CbTGv0YzOhUAdMU7w7BBIgX2",
   "name": "MAAW"
  },
  {
   "name": "LUCIA",
   "uid": "AZ3iLMw9gIbgaM9MAJG6ShtLlGu2"
  }
 ]
}