{
 "outcome": {
  "votes": [
   {
    "CASEY": true,
    "COLIN": true
   },
   {
    "CASEY": true,
    "GID": false,
    "COLIN": true
   },
   {
    "RENINI": true,
    "JESS": true,
    "MOCHI": true
   },
   {
    "MOCHI": true,
    "JESS": true,
    "COLIN": true,
    "RENINI": true
   }
  ],
  "assassinated": "COLIN",
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MOCHI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CASEY",
    "role": "MORDRED"
   },
   {
    "name": "COLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "GID"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JESS"
   },
   {
    "name": "RENINI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1585976654,
  "_nanoseconds": 833000000
 },
 "players": [
  {
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2",
   "name": "JESS"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "name": "MOCHI",
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2"
  },
  {
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1",
   "name": "TIM"
  },
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  },
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  }
 ],
 "timeFinished": {
  "_seconds": 1585977020,
  "_nanoseconds": 88827000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "COLIN",
    "CASEY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JESS",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID"
     ],
     "team": [
      "COLIN",
      "CASEY"
     ],
     "state": "APPROVED",
     "proposer": "COLIN"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "GID",
    "COLIN",
    "CASEY"
   ],
   "proposals": [
    {
     "team": [
      "GID",
      "COLIN",
      "CASEY"
     ],
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "JESS",
      "RENINI"
     ],
     "proposer": "GID",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JESS",
    "RENINI",
    "MOCHI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "GID"
     ],
     "team": [
      "JESS",
      "RENINI",
      "MOCHI"
     ],
     "proposer": "CASEY"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "RENINI",
      "MOCHI",
      "JESS",
      "COLIN"
     ],
     "votes": [
      "JESS",
      "RENINI",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID"
     ],
     "proposer": "JESS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "RENINI",
    "MOCHI",
    "JESS",
    "COLIN"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}