{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "WENXI",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CC"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "LILHERNG"
      },
      {
        "role": "MORDRED",
        "name": "ALEX",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "WENXI",
        "assassin": false
      },
      {
        "name": "JASMINE",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "LILHERNG": false,
        "JASMINE": true
      },
      {
        "ALEX": false,
        "WENXI": true,
        "JASMINE": true
      },
      {
        "WENXI": true,
        "CC": true
      },
      {
        "CC": true,
        "WENXI": true,
        "JASMINE": true
      },
      {
        "WENXI": true,
        "JASMINE": true,
        "CC": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586094266,
    "_nanoseconds": 311000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "LILHERNG",
            "ALEX",
            "JASMINE"
          ],
          "state": "APPROVED",
          "team": [
            "LILHERNG",
            "JASMINE"
          ],
          "proposer": "JASMINE"
        }
      ],
      "state": "FAIL",
      "team": [
        "LILHERNG",
        "JASMINE"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "ALEX",
        "JASMINE",
        "WENXI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEX",
            "JASMINE",
            "WENXI"
          ],
          "proposer": "ALEX",
          "votes": [
            "CC",
            "ALEX",
            "WENXI",
            "JASMINE"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "WENXI",
        "CC"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CC",
            "WENXI",
            "JASMINE"
          ],
          "state": "APPROVED",
          "team": [
            "WENXI",
            "CC"
          ],
          "proposer": "WENXI"
        }
      ]
    },
    {
      "team": [
        "WENXI",
        "JASMINE",
        "CC"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CC",
            "LILHERNG",
            "ALEX",
            "WENXI",
            "JASMINE"
          ],
          "state": "APPROVED",
          "team": [
            "WENXI",
            "JASMINE",
            "CC"
          ],
          "proposer": "CC"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JASMINE",
            "CC",
            "WENXI"
          ],
          "proposer": "LILHERNG",
          "votes": [
            "CC",
            "LILHERNG",
            "ALEX",
            "WENXI",
            "JASMINE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JASMINE",
        "CC",
        "WENXI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    }
  ]
}