{
 "timeCreated": {
  "_seconds": 1586050735,
  "_nanoseconds": 874000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABBAS",
      "ANDREW"
     ],
     "proposer": "ABBAS",
     "votes": [
      "ANDREW",
      "JULES",
      "SASHA",
      "ABBAS",
      "BSCHNADO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ABBAS",
    "ANDREW"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ABBAS",
      "SASHA"
     ],
     "proposer": "ANDREW",
     "votes": [
      "JULES",
      "SASHA",
      "ABBAS",
      "ANDREW"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "ABBAS",
    "SASHA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JULES",
    "ANDREW"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JULES",
      "SASHA",
      "BSCHNADO"
     ],
     "state": "APPROVED",
     "team": [
      "JULES",
      "ANDREW"
     ],
     "proposer": "BSCHNADO"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ABBAS",
    "ANDREW",
    "BSCHNADO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BSCHNADO",
      "JULES",
      "SASHA"
     ],
     "state": "APPROVED",
     "team": [
      "ABBAS",
      "ANDREW",
      "BSCHNADO"
     ],
     "proposer": "JULES"
    }
   ]
  },
  {
   "team": [
    "ABBAS",
    "ANDREW",
    "SASHA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABBAS",
      "ANDREW",
      "SASHA"
     ],
     "proposer": "SASHA",
     "votes": [
      "SASHA",
      "ABBAS",
      "ANDREW"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1586051325,
  "_nanoseconds": 618663000
 },
 "outcome": {
  "votes": [
   {
    "ANDREW": true,
    "ABBAS": true
   },
   {
    "SASHA": true,
    "ABBAS": true,
    "ANDREW": true
   },
   {
    "JULES": false,
    "ANDREW": true
   },
   {
    "ABBAS": true,
    "BSCHNADO": false,
    "ANDREW": true
   },
   {
    "SASHA": true,
    "ABBAS": true,
    "ANDREW": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANDREW",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JULES",
    "assassin": true
   },
   {
    "name": "SASHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ABBAS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BSCHNADO"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "ABBAS",
   "uid": "9lVK8EtlRjSBjQ9VeroOmnHHlBi2"
  },
  {
   "name": "ANDREW",
   "uid": "yVN4l7lvPncDVFhq7Xw3EMqIoTx2"
  },
  {
   "name": "BSCHNADO",
   "uid": "bQZMcInrKaR75y8tclegecjWBjS2"
  },
  {
   "uid": "3VNOgvK6lQQkajxyLXZxxLPv1ir1",
   "name": "JULES"
  },
  {
   "name": "SASHA",
   "uid": "VrXsddC8B7WexURfmgOGKgMCFGw1"
  }
 ]
}