{
 "outcome": {
  "votes": [
   {
    "JACQUELINE": true,
    "RYAN": true
   },
   {
    "MIKI": true,
    "JACQUELINE": true,
    "RYAN": true
   },
   {
    "JOON": true,
    "AMY": false
   },
   {
    "RYAN": true,
    "MIKI": true,
    "JACQUELINE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JACQUELINE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AMY"
   },
   {
    "assassin": false,
    "name": "MIKI",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JOON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACQUELINE"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586147069,
  "_nanoseconds": 973000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JOON",
      "JACQUELINE"
     ],
     "proposer": "RYAN",
     "team": [
      "JACQUELINE",
      "RYAN"
     ]
    }
   ],
   "team": [
    "JACQUELINE",
    "RYAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JACQUELINE",
      "RYAN",
      "MIKI"
     ],
     "proposer": "MIKI",
     "state": "APPROVED",
     "votes": [
      "JACQUELINE",
      "MIKI",
      "RYAN",
      "JOON"
     ]
    }
   ],
   "team": [
    "JACQUELINE",
    "RYAN",
    "MIKI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AMY",
      "JOON"
     ],
     "state": "REJECTED",
     "proposer": "JOON",
     "votes": [
      "JOON"
     ]
    },
    {
     "team": [
      "JOON",
      "AMY"
     ],
     "state": "APPROVED",
     "votes": [
      "AMY",
      "MIKI",
      "JOON"
     ],
     "proposer": "AMY"
    }
   ],
   "team": [
    "JOON",
    "AMY"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "MIKI",
    "RYAN",
    "JACQUELINE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MIKI",
      "RYAN",
      "JACQUELINE"
     ],
     "proposer": "JACQUELINE",
     "votes": [
      "RYAN",
      "JACQUELINE",
      "MIKI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "GSa7gDstjMTtgd5J68i1a0An7b43",
   "name": "JACQUELINE"
  },
  {
   "uid": "HPfgNZ66LHSfrNTJsuBbirH0Suo1",
   "name": "RYAN"
  },
  {
   "name": "MIKI",
   "uid": "GCv8J4YDgkaFCaTQnQiNTXkbf6x1"
  },
  {
   "name": "JOON",
   "uid": "56abzThM5uYoxL39q1xFUhUr40G3"
  },
  {
   "uid": "sgROekVtiLYWxGJMU3JgVfl8lYM2",
   "name": "AMY"
  }
 ],
 "timeFinished": {
  "_seconds": 1586147655,
  "_nanoseconds": 860370000
 }
}