{
 "players": [
  {
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2",
   "name": "SHRIYA"
  },
  {
   "uid": "MCbinqvFaWhSnvwD6f7NPeCIgoo2",
   "name": "AUM"
  },
  {
   "name": "VEEEEED",
   "uid": "sqWNrW7wZjdZV1E1oRSd8xwdrhC3"
  },
  {
   "name": "AVEEHEE",
   "uid": "2vpWTInUjeO3rFHxlNvFC9Lfm8C2"
  },
  {
   "name": "SOHAM",
   "uid": "z0nvv5r37cTxFwq4uLlI3rfmeJe2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VEEEEED",
      "SOHAM"
     ],
     "proposer": "VEEEEED",
     "votes": [
      "AVEEHEE",
      "AUM",
      "SHRIYA",
      "SOHAM",
      "VEEEEED"
     ]
    }
   ],
   "team": [
    "VEEEEED",
    "SOHAM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVEEHEE",
      "SHRIYA",
      "SOHAM"
     ],
     "votes": [
      "SOHAM",
      "VEEEEED",
      "AVEEHEE",
      "AUM",
      "SHRIYA"
     ],
     "proposer": "AVEEHEE"
    }
   ],
   "team": [
    "AVEEHEE",
    "SHRIYA",
    "SOHAM"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOHAM",
      "VEEEEED",
      "AVEEHEE",
      "AUM",
      "SHRIYA"
     ],
     "team": [
      "AVEEHEE",
      "SHRIYA"
     ],
     "proposer": "SOHAM"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "AVEEHEE",
    "SHRIYA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SOHAM": true,
    "VEEEEED": true
   },
   {
    "SOHAM": true,
    "SHRIYA": true,
    "AVEEHEE": true
   },
   {
    "SHRIYA": true,
    "AVEEHEE": true
   }
  ],
  "assassinated": "SHRIYA",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SOHAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VEEEEED",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVEEHEE"
   },
   {
    "name": "AUM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHRIYA",
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590809398,
  "_nanoseconds": 532000000
 },
 "timeCreated": {
  "_seconds": 1590809167,
  "_nanoseconds": 576000000
 }
}