{
 "timeFinished": {
  "_seconds": 1604729794,
  "_nanoseconds": 172000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2",
   "name": "RYAN"
  },
  {
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2",
   "name": "GRACE"
  },
  {
   "name": "SARAHLI",
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2"
  },
  {
   "name": "GAV",
   "uid": "UMtlrV98Rye7SkFjgoqEySdtPIE3"
  },
  {
   "name": "DO",
   "uid": "pzyi6sEGANNWGXNAfkoTsSAm6jH2"
  },
  {
   "name": "SARA",
   "uid": "2NJu2LHhMuUsVWTWBM4u58zI3Ce2"
  },
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1604728716,
  "_nanoseconds": 183000000
 },
 "outcome": {
  "votes": [
   {
    "DO": true,
    "SARAHLI": true
   },
   {
    "SLIU": true,
    "SARAHLI": true,
    "DO": true
   },
   {
    "RYAN": true,
    "SLIU": true,
    "GRACE": false
   },
   {
    "SLIU": true,
    "GAV": true,
    "SARAHLI": true,
    "RYAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "GAV",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DO"
   },
   {
    "role": "MORDRED",
    "name": "SARA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SLIU",
    "role": "PERCIVAL"
   },
   {
    "name": "GRACE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RYAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SARAHLI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SARAHLI"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DO",
      "SARAHLI"
     ],
     "state": "APPROVED",
     "proposer": "DO",
     "votes": [
      "SARA",
      "SLIU",
      "DO",
      "RYAN",
      "SARAHLI",
      "GAV",
      "GRACE"
     ]
    }
   ],
   "team": [
    "DO",
    "SARAHLI"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DO",
      "SARAHLI",
      "SARA",
      "GAV"
     ],
     "team": [
      "SARAHLI",
      "DO",
      "SLIU"
     ],
     "proposer": "SARA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SARAHLI",
    "DO",
    "SLIU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "SLIU",
    "GRACE",
    "RYAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SLIU",
      "GRACE",
      "RYAN"
     ],
     "votes": [
      "SLIU",
      "GRACE",
      "RYAN",
      "SARA"
     ],
     "proposer": "SLIU"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RYAN",
    "SLIU",
    "SARAHLI",
    "GAV"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "RYAN",
      "SLIU",
      "SARAHLI",
      "GAV"
     ],
     "votes": [
      "SARAHLI",
      "DO",
      "SLIU",
      "RYAN",
      "SARA"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ]
}