{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NEEHAW",
    "SAAK"
   ],
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "SAAK"
     ],
     "votes": [
      "DADI",
      "NEEHAW",
      "MARWA",
      "SANG"
     ],
     "state": "APPROVED",
     "proposer": "NEEHAW"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NEEHAW",
    "SAAK",
    "MARWA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARWA",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "MARWA",
     "team": [
      "NEEHAW",
      "SAAK",
      "MARWA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "team": [
    "MARWA",
    "SANG"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "DADI",
     "team": [
      "DADI",
      "MARWA"
     ]
    },
    {
     "team": [
      "MARWA",
      "SANG"
     ],
     "proposer": "SANG",
     "state": "APPROVED",
     "votes": [
      "DADI",
      "NEEHAW",
      "MARWA",
      "SANG"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SAAK",
    "NEEHAW",
    "MARWA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "SAAK",
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590387839,
  "_nanoseconds": 430000000
 },
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MARWA",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SAAK": true,
    "NEEHAW": true
   },
   {
    "NEEHAW": true,
    "MARWA": true,
    "SAAK": true
   },
   {
    "MARWA": true,
    "SANG": false
   },
   {
    "NEEHAW": true,
    "MARWA": true,
    "SAAK": true
   }
  ],
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NEEHAW"
   },
   {
    "role": "MERLIN",
    "name": "MARWA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SANG",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590388192,
  "_nanoseconds": 602000000
 }
}