{
 "timeFinished": {
  "_seconds": 1588516010,
  "_nanoseconds": 507000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588511030,
  "_nanoseconds": 319000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CECILE",
      "TITI"
     ],
     "proposer": "CECILE",
     "team": [
      "CECILE",
      "CEDRIC"
     ]
    },
    {
     "votes": [
      "CEDRIC"
     ],
     "proposer": "CEDRIC",
     "team": [
      "CEDRIC",
      "JP"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "AURELIA"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "AURELIA"
     ]
    },
    {
     "team": [
      "JP",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "JP"
     ],
     "proposer": "JP"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CECILE",
      "JP",
      "TITI",
      "CEDRIC",
      "REGIS",
      "AURELIA"
     ],
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "REGIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AURELIA",
    "REGIS"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "REGIS",
    "AURELIA",
    "JP"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TITI",
      "REGIS",
      "AURELIA"
     ],
     "state": "REJECTED",
     "votes": [
      "AURELIA",
      "TITI"
     ],
     "proposer": "TITI"
    },
    {
     "votes": [
      "CECILE"
     ],
     "proposer": "CECILE",
     "team": [
      "CECILE",
      "AURELIA",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CEDRIC"
     ],
     "proposer": "CEDRIC",
     "team": [
      "CEDRIC",
      "TITI",
      "CECILE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "REGIS",
      "AURELIA",
      "JP"
     ],
     "state": "APPROVED",
     "votes": [
      "CECILE",
      "JP",
      "TITI",
      "REGIS",
      "AURELIA"
     ],
     "proposer": "REGIS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AURELIA",
      "CECILE"
     ],
     "proposer": "JP",
     "team": [
      "REGIS",
      "JP",
      "AURELIA",
      "CECILE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "AURELIA",
      "CECILE",
      "JP"
     ],
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "REGIS",
      "JP",
      "CECILE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AURELIA",
    "REGIS",
    "JP",
    "CECILE"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "CEDRIC",
      "REGIS",
      "AURELIA",
      "CECILE",
      "TITI"
     ],
     "proposer": "TITI",
     "team": [
      "CEDRIC",
      "TITI",
      "CECILE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CEDRIC",
    "TITI",
    "CECILE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "AURELIA",
    "CEDRIC",
    "TITI",
    "JP"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CECILE",
      "REGIS",
      "JP",
      "AURELIA"
     ],
     "state": "REJECTED",
     "votes": [
      "CECILE"
     ],
     "proposer": "CECILE"
    },
    {
     "votes": [
      "CEDRIC",
      "JP",
      "TITI"
     ],
     "proposer": "CEDRIC",
     "team": [
      "CEDRIC",
      "TITI",
      "JP",
      "AURELIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "CEDRIC",
      "TITI",
      "AURELIA"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "CECILE",
      "TITI"
     ],
     "proposer": "JP",
     "team": [
      "CEDRIC",
      "TITI",
      "JP",
      "REGIS"
     ]
    },
    {
     "team": [
      "AURELIA",
      "CEDRIC",
      "TITI",
      "JP"
     ],
     "state": "APPROVED",
     "votes": [
      "CEDRIC",
      "AURELIA",
      "CECILE",
      "JP",
      "TITI"
     ],
     "proposer": "AURELIA"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JP",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TITI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CEDRIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AURELIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CECILE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "REGIS": true,
    "AURELIA": true
   },
   {
    "REGIS": true,
    "AURELIA": true,
    "JP": true
   },
   {
    "CECILE": false,
    "REGIS": true,
    "AURELIA": true,
    "JP": false
   },
   {
    "TITI": true,
    "CEDRIC": true,
    "CECILE": false
   },
   {
    "TITI": true,
    "CEDRIC": true,
    "JP": false,
    "AURELIA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2",
   "name": "CEDRIC"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "oMFPJZDGSmekmXrlKNSIvl3TzLS2",
   "name": "JP"
  },
  {
   "name": "AURELIA",
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2"
  },
  {
   "name": "TITI",
   "uid": "z2S8u0klugXlYzhXNYI8gzO06x82"
  },
  {
   "name": "CECILE",
   "uid": "Xybo3Pw6qbdtbBJF3Hn2pCnT2Rr1"
  }
 ]
}