{
 "timeFinished": {
  "_seconds": 1589292006,
  "_nanoseconds": 149000000
 },
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "name": "VERN",
   "uid": "gKgWNKJD2PcZ12Jr3zfHIvHWkQI2"
  },
  {
   "uid": "9yaCY82M5UOgA4zXgoRUAr01Z6W2",
   "name": "YJ"
  },
  {
   "name": "NIAM",
   "uid": "GBTvZLpuUuRLU4T9o4J9xseATPF2"
  },
  {
   "uid": "jJtZKSm25AdrkMIcjXps7UqlS9s2",
   "name": "BELLE"
  }
 ],
 "timeCreated": {
  "_seconds": 1589291355,
  "_nanoseconds": 668000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "NIAM",
    "VERN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIAM",
      "VERN"
     ],
     "votes": [
      "YJ",
      "NIAM",
      "VERN"
     ],
     "state": "APPROVED",
     "proposer": "YJ"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "JOOXUAN",
    "NIAM",
    "YJ"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "VERN",
      "BELLE"
     ],
     "state": "REJECTED",
     "team": [
      "NIAM",
      "YJ",
      "VERN"
     ],
     "proposer": "NIAM"
    },
    {
     "votes": [
      "NIAM",
      "BELLE",
      "JOOXUAN",
      "YJ"
     ],
     "team": [
      "JOOXUAN",
      "NIAM",
      "YJ"
     ],
     "state": "APPROVED",
     "proposer": "BELLE"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BELLE",
    "YJ"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOOXUAN",
     "state": "REJECTED",
     "votes": [
      "JOOXUAN",
      "NIAM"
     ],
     "team": [
      "JOOXUAN",
      "NIAM"
     ]
    },
    {
     "proposer": "VERN",
     "votes": [
      "VERN",
      "YJ",
      "BELLE"
     ],
     "state": "APPROVED",
     "team": [
      "BELLE",
      "YJ"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VERN",
      "BELLE",
      "NIAM"
     ],
     "proposer": "YJ",
     "votes": [
      "VERN",
      "YJ"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIAM",
     "team": [
      "JOOXUAN",
      "NIAM",
      "BELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "JOOXUAN",
      "NIAM",
      "BELLE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOOXUAN",
    "NIAM",
    "BELLE"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NIAM",
    "JOOXUAN",
    "BELLE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BELLE",
     "votes": [
      "NIAM",
      "BELLE",
      "JOOXUAN"
     ],
     "state": "APPROVED",
     "team": [
      "NIAM",
      "JOOXUAN",
      "BELLE"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "VERN": true,
    "NIAM": true
   },
   {
    "NIAM": true,
    "JOOXUAN": true,
    "YJ": false
   },
   {
    "YJ": false,
    "BELLE": true
   },
   {
    "JOOXUAN": true,
    "BELLE": true,
    "NIAM": true
   },
   {
    "NIAM": true,
    "BELLE": true,
    "JOOXUAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOOXUAN"
   },
   {
    "role": "MORGANA",
    "name": "VERN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "YJ"
   },
   {
    "assassin": false,
    "name": "NIAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BELLE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JOOXUAN"
 }
}