{
 "players": [
  {
   "uid": "RdWyDFt1wjgMtfCzE8jJhHsVzZr2",
   "name": "SASA"
  },
  {
   "name": "MARC",
   "uid": "aFMsf9BmvmT8UsbBmnGjiauAAXc2"
  },
  {
   "name": "MOONSTONE",
   "uid": "ofsJiwY8M7RGr9OParPygu6eOMl2"
  },
  {
   "name": "SIMIANWARE",
   "uid": "7txfLPGHklbkkW5oRqhakBXF4Ta2"
  },
  {
   "uid": "prWhmTrKUrb3JCD7BIXccyRgNZk1",
   "name": "ANTONIS"
  }
 ],
 "timeFinished": {
  "_seconds": 1588404791,
  "_nanoseconds": 688000000
 },
 "timeCreated": {
  "_seconds": 1588404282,
  "_nanoseconds": 398000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SIMIANWARE": true,
    "SASA": true
   },
   {
    "SASA": true,
    "MARC": true,
    "MOONSTONE": true
   },
   {
    "MOONSTONE": true,
    "SASA": true
   }
  ],
  "assassinated": "MARC",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANTONIS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARC"
   },
   {
    "assassin": false,
    "name": "MOONSTONE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SIMIANWARE"
   },
   {
    "name": "SASA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SASA",
     "state": "APPROVED",
     "votes": [
      "ANTONIS",
      "MARC",
      "MOONSTONE",
      "SIMIANWARE",
      "SASA"
     ],
     "team": [
      "SASA",
      "SIMIANWARE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SASA",
    "SIMIANWARE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "MOONSTONE",
    "MARC",
    "SASA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOONSTONE",
      "MARC",
      "SASA"
     ],
     "proposer": "MARC",
     "votes": [
      "MARC",
      "MOONSTONE",
      "SASA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MOONSTONE",
    "SASA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MOONSTONE",
      "SASA"
     ],
     "proposer": "MOONSTONE",
     "state": "APPROVED",
     "votes": [
      "SASA",
      "MARC",
      "MOONSTONE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}