{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "SUSANNA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KEERTHI",
      "ANT",
      "ETHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ANT",
      "ETHAN"
     ],
     "proposer": "ETHAN"
    },
    {
     "votes": [
      "JOHN",
      "KEERTHI"
     ],
     "team": [
      "ANDREW",
      "JOHN"
     ],
     "proposer": "ANDREW",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANDREW",
      "ETHAN",
      "KEERTHI",
      "SUSANNA",
      "ANT",
      "JOHN"
     ],
     "proposer": "SUSANNA",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "SUSANNA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "KEERTHI",
    "ETHAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEERTHI",
      "ANT"
     ],
     "proposer": "KEERTHI",
     "team": [
      "KEERTHI",
      "JOHN",
      "ANT"
     ]
    },
    {
     "team": [
      "JOHN",
      "KEERTHI",
      "ANT"
     ],
     "state": "REJECTED",
     "votes": [
      "JOHN",
      "ANT"
     ],
     "proposer": "JOHN"
    },
    {
     "proposer": "ANT",
     "state": "REJECTED",
     "votes": [
      "ANT",
      "JOHN",
      "SUSANNA"
     ],
     "team": [
      "JOHN",
      "KEERTHI",
      "ANT"
     ]
    },
    {
     "team": [
      "ANDREW",
      "KEERTHI",
      "ETHAN"
     ],
     "votes": [
      "ANDREW",
      "JOHN",
      "KEERTHI",
      "ETHAN",
      "ANT"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANDREW",
     "votes": [
      "ANT"
     ],
     "team": [
      "ANDREW",
      "JOHN",
      "ANT",
      "KEERTHI"
     ]
    },
    {
     "votes": [
      "SUSANNA",
      "ETHAN"
     ],
     "proposer": "SUSANNA",
     "state": "REJECTED",
     "team": [
      "SUSANNA",
      "KEERTHI",
      "JOHN",
      "ETHAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KEERTHI",
     "team": [
      "SUSANNA",
      "KEERTHI",
      "ANT",
      "ETHAN"
     ],
     "votes": [
      "SUSANNA"
     ]
    },
    {
     "team": [
      "ANT",
      "SUSANNA",
      "KEERTHI",
      "JOHN"
     ],
     "state": "REJECTED",
     "proposer": "JOHN",
     "votes": [
      "JOHN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ANT",
     "team": [
      "ANDREW",
      "ANT",
      "KEERTHI",
      "JOHN"
     ],
     "votes": [
      "ANT",
      "ANDREW",
      "KEERTHI"
     ]
    }
   ],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1600297925,
  "_nanoseconds": 669000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600300105,
  "_nanoseconds": 790000000
 },
 "players": [
  {
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2",
   "name": "ANDREW"
  },
  {
   "name": "SUSANNA",
   "uid": "YSsfw1gITRQkNGHht4SEts3r1Kw2"
  },
  {
   "name": "KEERTHI",
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2"
  },
  {
   "uid": "Y7bko0uzT5WY73IYhEewvGW7ygD2",
   "name": "JOHN"
  },
  {
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2",
   "name": "ANT"
  },
  {
   "name": "ETHAN",
   "uid": "O5aW5ZhDEvVgfJ6xJZG1A6mrjOC2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ANT"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KEERTHI"
   },
   {
    "name": "JOHN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "name": "SUSANNA",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SUSANNA": true,
    "ANDREW": false
   },
   {
    "ETHAN": true,
    "KEERTHI": true,
    "ANDREW": false
   }
  ]
 }
}