{
  "timeCreated": {
    "_seconds": 1586076114,
    "_nanoseconds": 100000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ],
          "state": "APPROVED",
          "team": [
            "SOBY",
            "ANIMELOVER"
          ],
          "proposer": "SOBY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SOBY",
        "ANIMELOVER"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "BILLY",
            "ANIMELOVER",
            "DAVID",
            "XEW",
            "SOBY"
          ],
          "state": "APPROVED",
          "team": [
            "XEW",
            "ANIMELOVER",
            "SOBY"
          ],
          "proposer": "XEW"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "XEW",
        "ANIMELOVER",
        "SOBY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANIMELOVER",
            "SOBY",
            "XEW",
            "DAVID"
          ],
          "proposer": "ANIMELOVER",
          "votes": [
            "SOBY",
            "ANIMELOVER",
            "XEW"
          ]
        },
        {
          "votes": [
            "SOBY",
            "BILLY",
            "ANIMELOVER",
            "DAVID"
          ],
          "state": "APPROVED",
          "team": [
            "BILLY",
            "DAVID",
            "ANIMELOVER",
            "SOBY"
          ],
          "proposer": "BILLY"
        }
      ],
      "state": "FAIL",
      "team": [
        "BILLY",
        "DAVID",
        "ANIMELOVER",
        "SOBY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DAVID",
            "JEFF",
            "XEW"
          ],
          "proposer": "DAVID",
          "votes": [
            "JEFF"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JEFF",
            "XEW",
            "BILLY"
          ],
          "proposer": "JEFF",
          "votes": [
            "JEFF",
            "DAVID",
            "XEW",
            "BILLY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JEFF",
        "XEW",
        "BILLY"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SOBY": true,
        "ANIMELOVER": true
      },
      {
        "XEW": true,
        "SOBY": true,
        "ANIMELOVER": true
      },
      {
        "BILLY": true,
        "ANIMELOVER": false,
        "DAVID": true,
        "SOBY": false
      },
      {
        "XEW": true,
        "BILLY": true,
        "JEFF": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DAVID",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BILLY"
      },
      {
        "role": "MERLIN",
        "name": "JEFF",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANIMELOVER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAVID"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "XEW"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "SOBY"
      }
    ]
  }
}