{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SANG": true,
    "DADI": true
   },
   {
    "MARWA": true,
    "DADI": true,
    "SANG": false
   },
   {
    "SAAK": true,
    "MARWA": true
   },
   {
    "MARWA": true,
    "SANG": false,
    "NEEHAW": true
   },
   {
    "DADI": true,
    "MARWA": true,
    "NEEHAW": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MARWA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SANG"
   },
   {
    "name": "SAAK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DADI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NEEHAW"
   }
  ],
  "assassinated": "MARWA"
 },
 "timeFinished": {
  "_seconds": 1590385237,
  "_nanoseconds": 934000000
 },
 "timeCreated": {
  "_seconds": 1590384808,
  "_nanoseconds": 427000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "DADI",
    "SANG"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA",
      "SANG"
     ],
     "team": [
      "DADI",
      "SANG"
     ],
     "proposer": "DADI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SANG",
    "DADI",
    "MARWA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANG",
     "votes": [
      "DADI",
      "MARWA",
      "SANG"
     ],
     "team": [
      "SANG",
      "DADI",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SAAK",
    "MARWA"
   ],
   "proposals": [
    {
     "proposer": "SAAK",
     "state": "APPROVED",
     "votes": [
      "SANG",
      "SAAK",
      "DADI",
      "MARWA"
     ],
     "team": [
      "SAAK",
      "MARWA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "NEEHAW",
    "MARWA",
    "SANG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "MARWA",
      "SANG"
     ],
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARWA",
    "NEEHAW",
    "DADI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARWA",
      "NEEHAW",
      "DADI"
     ],
     "votes": [
      "MARWA",
      "DADI",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "proposer": "MARWA"
    }
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  }
 ]
}