{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BRADY",
    "DEVIKA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRADY",
      "DEVIKA"
     ],
     "state": "APPROVED",
     "votes": [
      "BRADY",
      "ANDY",
      "AUDREY",
      "XL",
      "DEVIKA",
      "CHUCK"
     ],
     "proposer": "CHUCK"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BRADY",
      "DEVIKA",
      "CHUCK"
     ],
     "votes": [
      "AUDREY",
      "CHUCK",
      "BRADY",
      "XL",
      "ANDY",
      "DEVIKA"
     ],
     "proposer": "ANDY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BRADY",
    "DEVIKA",
    "CHUCK"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AUDREY",
     "team": [
      "AUDREY",
      "BRADY",
      "ANDY",
      "XL"
     ],
     "votes": [
      "XL",
      "ANDY",
      "AUDREY",
      "BRADY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AUDREY",
    "BRADY",
    "ANDY",
    "XL"
   ]
  },
  {
   "team": [
    "DEVIKA",
    "CHUCK",
    "ANDY"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "XL",
     "votes": [
      "BRADY",
      "AUDREY",
      "DEVIKA",
      "CHUCK",
      "XL"
     ],
     "team": [
      "DEVIKA",
      "CHUCK",
      "ANDY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRADY",
     "team": [
      "BRADY",
      "CHUCK",
      "AUDREY",
      "DEVIKA"
     ],
     "state": "APPROVED",
     "votes": [
      "DEVIKA",
      "XL",
      "BRADY",
      "ANDY"
     ]
    }
   ],
   "team": [
    "BRADY",
    "CHUCK",
    "AUDREY",
    "DEVIKA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1602801144,
  "_nanoseconds": 944000000
 },
 "timeCreated": {
  "_seconds": 1602800360,
  "_nanoseconds": 261000000
 },
 "players": [
  {
   "uid": "3SKjPJAaUxQ6GHZ5h3yH9vEeHje2",
   "name": "BRADY"
  },
  {
   "uid": "cwh4FfcqBXWWrkWf2SsVKrfSscA3",
   "name": "DEVIKA"
  },
  {
   "uid": "NaDTTpk4oqZReyRFShaMeExqzF92",
   "name": "CHUCK"
  },
  {
   "uid": "02umikybtCcpSqmAmKXvV4EEbMu1",
   "name": "ANDY"
  },
  {
   "name": "AUDREY",
   "uid": "EIiHLbqUhzOWSuIxHbbRASOOEbq2"
  },
  {
   "name": "XL",
   "uid": "OdjUH42nHhekM8V9ywQjL5RyL5F3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DEVIKA": true,
    "BRADY": true
   },
   {
    "DEVIKA": true,
    "BRADY": true,
    "CHUCK": true
   },
   {
    "AUDREY": true,
    "BRADY": true,
    "ANDY": false,
    "XL": true
   },
   {
    "ANDY": false,
    "DEVIKA": true,
    "CHUCK": true
   },
   {
    "AUDREY": true,
    "DEVIKA": true,
    "CHUCK": true,
    "BRADY": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XL"
   },
   {
    "name": "DEVIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "BRADY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CHUCK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AUDREY",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}