{
 "missions": [
  {
   "team": [
    "DAV",
    "BG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAQUEL",
      "DAV",
      "CRISTOBAL",
      "BG",
      "INGRID"
     ],
     "state": "APPROVED",
     "team": [
      "DAV",
      "BG"
     ],
     "proposer": "DAV"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "DAV",
    "BG",
    "INGRID"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAQUEL",
      "DAV",
      "CRISTOBAL",
      "BG"
     ],
     "proposer": "CRISTOBAL",
     "team": [
      "DAV",
      "BG",
      "INGRID"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "BG",
    "RAQUEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BG",
      "INGRID",
      "RAQUEL"
     ],
     "team": [
      "BG",
      "RAQUEL"
     ],
     "state": "APPROVED",
     "proposer": "BG"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "INGRID",
    "RAQUEL",
    "BG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "INGRID",
      "RAQUEL",
      "DAV",
      "BG"
     ],
     "state": "APPROVED",
     "proposer": "INGRID",
     "team": [
      "INGRID",
      "RAQUEL",
      "BG"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "INGRID",
    "RAQUEL",
    "DAV"
   ],
   "proposals": [
    {
     "team": [
      "INGRID",
      "RAQUEL",
      "DAV"
     ],
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "RAQUEL",
      "DAV"
     ],
     "proposer": "RAQUEL"
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587920977,
  "_nanoseconds": 277000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "INGRID"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAQUEL"
   },
   {
    "role": "MORDRED",
    "name": "DAV",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CRISTOBAL"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BG"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "BG": true,
    "DAV": true
   },
   {
    "DAV": false,
    "INGRID": true,
    "BG": true
   },
   {
    "RAQUEL": true,
    "BG": true
   },
   {
    "INGRID": true,
    "RAQUEL": false,
    "BG": true
   },
   {
    "INGRID": true,
    "RAQUEL": false,
    "DAV": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1587921521,
  "_nanoseconds": 146000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "INGRID",
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1"
  },
  {
   "name": "RAQUEL",
   "uid": "WIJ3fToPISRn4GKSyntIdjD6chf1"
  },
  {
   "name": "DAV",
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93"
  },
  {
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2",
   "name": "CRISTOBAL"
  },
  {
   "name": "BG",
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12"
  }
 ]
}