{
 "missions": [
  {
   "team": [
    "PAUL",
    "STEVENL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "STEVENL"
     ],
     "votes": [
      "ANDYSON",
      "STEVENL",
      "STEVEN",
      "HUY",
      "PAUL"
     ],
     "proposer": "PAUL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PAUL",
      "STEVENL",
      "HUY"
     ],
     "state": "APPROVED",
     "proposer": "HUY",
     "votes": [
      "WILLIAM",
      "STEVEN",
      "HUY",
      "PAUL"
     ]
    }
   ],
   "team": [
    "PAUL",
    "STEVENL",
    "HUY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANDYSON",
    "HUY",
    "STEVENL",
    "PAUL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PAUL",
      "WILLIAM"
     ],
     "team": [
      "PAUL",
      "STEVENL",
      "ANDYSON",
      "HUY"
     ],
     "proposer": "WILLIAM"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANDYSON",
      "HUY",
      "STEVENL",
      "PAUL"
     ],
     "proposer": "ANDYSON",
     "votes": [
      "WILLIAM",
      "STEVENL",
      "STEVEN",
      "PAUL",
      "ANDYSON"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "STEVEN",
    "ANDYSON",
    "PAUL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEVEN",
      "ANDYSON",
      "PAUL"
     ],
     "proposer": "STEVEN",
     "votes": [
      "WILLIAM",
      "STEVENL",
      "STEVEN",
      "ANDYSON"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "GYOOGLNl3QhrXCZX93ih4P6iwQk1",
   "name": "HUY"
  },
  {
   "name": "WILLIAM",
   "uid": "AyLy1fHb6tf3qgd6h1QnTiYhXtI2"
  },
  {
   "uid": "3fcxhGQC1wOZzka10DoufIpU2ho1",
   "name": "ANDYSON"
  },
  {
   "uid": "8d8HSSTFjvVD5kOS3hVejNCC7w52",
   "name": "STEVEN"
  },
  {
   "uid": "Ui28pY4U8UPeDandhOLdv9VctLt2",
   "name": "STEVENL"
  },
  {
   "uid": "W1vuHM0YJcXCl9iviX8J3U8ApMP2",
   "name": "PAUL"
  }
 ],
 "timeFinished": {
  "_seconds": 1590890240,
  "_nanoseconds": 168000000
 },
 "timeCreated": {
  "_seconds": 1590889849,
  "_nanoseconds": 315000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "STEVENL": true,
    "PAUL": true
   },
   {
    "STEVENL": true,
    "HUY": true,
    "PAUL": true
   },
   {
    "STEVENL": true,
    "HUY": false,
    "ANDYSON": true,
    "PAUL": true
   },
   {
    "STEVEN": true,
    "PAUL": true,
    "ANDYSON": true
   }
  ],
  "assassinated": "ANDYSON",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "WILLIAM",
    "assassin": true
   },
   {
    "name": "STEVENL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "HUY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAUL",
    "assassin": false
   },
   {
    "name": "ANDYSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}