{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JATHIGA",
     "team": [
      "PANTHER",
      "SCOTT"
     ],
     "state": "APPROVED",
     "votes": [
      "PANTHER",
      "BONOBO",
      "JATHIGA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PANTHER",
    "SCOTT"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHREYA",
    "BONOBO",
    "SCOTT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHREYA",
      "BONOBO",
      "SCOTT"
     ],
     "state": "APPROVED",
     "votes": [
      "BONOBO",
      "SHREYA",
      "PANTHER"
     ],
     "proposer": "SHREYA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SCOTT",
    "SHREYA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JATHIGA",
      "SHREYA",
      "SCOTT"
     ],
     "proposer": "SCOTT",
     "team": [
      "SCOTT",
      "SHREYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BONOBO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JATHIGA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHREYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PANTHER",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "PANTHER": true,
    "SCOTT": true
   },
   {
    "SHREYA": true,
    "SCOTT": true,
    "BONOBO": true
   },
   {
    "SHREYA": true,
    "SCOTT": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586626589,
  "_nanoseconds": 550799000
 },
 "players": [
  {
   "name": "SHREYA",
   "uid": "SI5kUewJQMfRObAVgvTneFBRn3W2"
  },
  {
   "uid": "93TwL5IhNWc8aMlmH98k2kIymZo1",
   "name": "SCOTT"
  },
  {
   "uid": "2VEAfwwt6yeIk7vNfzYyrWhpWiO2",
   "name": "BONOBO"
  },
  {
   "uid": "88wLsucLASTrWNBED4oFI3k92q33",
   "name": "PANTHER"
  },
  {
   "uid": "tDM5klyDslWOMOfzRmIAtt1CsX32",
   "name": "JATHIGA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586625799,
  "_nanoseconds": 992000000
 }
}