{
 "timeFinished": {
  "_seconds": 1603958631,
  "_nanoseconds": 590000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BELLIOT": true,
    "BAUGGIE": true,
    "BUNKEE": true
   },
   {
    "BAUGGIE": true,
    "BELLIOT": true,
    "BETTERSU": true,
    "BUNKEE": true
   },
   {
    "DRSUES": true,
    "BELLIOT": false,
    "BUNKEE": true,
    "BAUGGIE": true
   },
   {
    "BAUGGIE": true,
    "BUNKEE": true,
    "DRSUES": true,
    "BELLIOT": false,
    "BETTERSU": true
   }
  ],
  "assassinated": "BAUGGIE",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "BELLIOT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DRSUES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BAUGGIE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BETTERSU"
   },
   {
    "role": "MORGANA",
    "name": "BADI",
    "assassin": false
   },
   {
    "name": "BCK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BUNKEE"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BOODLE"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "BELLIOT",
    "BAUGGIE",
    "BUNKEE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BADI",
      "BUNKEE",
      "BELLIOT",
      "BETTERSU",
      "BCK",
      "BAUGGIE",
      "BOODLE",
      "DRSUES"
     ],
     "team": [
      "BELLIOT",
      "BAUGGIE",
      "BUNKEE"
     ],
     "proposer": "DRSUES",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "BUNKEE",
    "BETTERSU",
    "BAUGGIE",
    "BELLIOT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BUNKEE",
     "team": [
      "BUNKEE",
      "BETTERSU",
      "BAUGGIE",
      "BELLIOT"
     ],
     "votes": [
      "BUNKEE",
      "BCK",
      "BAUGGIE",
      "BETTERSU",
      "BELLIOT",
      "BADI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "BETTERSU",
     "team": [
      "DRSUES",
      "BUNKEE",
      "BAUGGIE",
      "BELLIOT"
     ],
     "votes": [
      "BAUGGIE",
      "DRSUES",
      "BUNKEE",
      "BADI",
      "BETTERSU",
      "BELLIOT",
      "BCK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DRSUES",
    "BUNKEE",
    "BAUGGIE",
    "BELLIOT"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "BUNKEE",
    "BETTERSU",
    "BAUGGIE",
    "BELLIOT",
    "DRSUES"
   ],
   "proposals": [
    {
     "proposer": "BAUGGIE",
     "state": "APPROVED",
     "team": [
      "BUNKEE",
      "BETTERSU",
      "BAUGGIE",
      "BELLIOT",
      "DRSUES"
     ],
     "votes": [
      "BUNKEE",
      "BETTERSU",
      "BELLIOT",
      "BAUGGIE",
      "DRSUES"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "0YsHalsK4CdQUEd5v3NVEReueUl2",
   "name": "BUNKEE"
  },
  {
   "uid": "wpPGNSPz74eHRIaCoXH7yJFbZZi2",
   "name": "BETTERSU"
  },
  {
   "name": "BAUGGIE",
   "uid": "SxpZ8P4uJecJuGNKp5kp6SzyD6m1"
  },
  {
   "name": "BELLIOT",
   "uid": "brn7AOKGgcXW6H1k2NMZNlARQAd2"
  },
  {
   "uid": "LsOPIDutBjeOViCFdOmRkLW41rO2",
   "name": "BCK"
  },
  {
   "uid": "6qHXJfFk3BTz25U7KK0iATSz0RJ2",
   "name": "BADI"
  },
  {
   "name": "BOODLE",
   "uid": "JF29xxedXdU6FbYhZOVJdL7P29h2"
  }
 ],
 "timeCreated": {
  "_seconds": 1603957880,
  "_nanoseconds": 129000000
 },
 "options": {
  "inGameLog": false
 }
}