{
 "timeFinished": {
  "_seconds": 1595214417,
  "_nanoseconds": 107000000
 },
 "timeCreated": {
  "_seconds": 1595211177,
  "_nanoseconds": 415000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "GANESH",
    "EMMERY",
    "BRANDO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GANESH",
     "votes": [
      "MTT",
      "BOX",
      "APPLEPIE",
      "GANESH",
      "BRANDO",
      "CHANSEK",
      "NKB",
      "EMMERY",
      "HOYOUNG"
     ],
     "team": [
      "GANESH",
      "EMMERY",
      "BRANDO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BOX",
    "GANESH",
    "EMMERY",
    "APPLEPIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOX",
      "GANESH",
      "EMMERY",
      "APPLEPIE"
     ],
     "proposer": "BOX",
     "votes": [
      "HOYOUNG",
      "MTT",
      "APPLEPIE",
      "GANESH",
      "BRANDO",
      "BOX",
      "CHANSEK",
      "KIRENA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KIRENA",
      "CHANSEK",
      "BOX",
      "GANESH",
      "MTT",
      "APPLEPIE",
      "BRANDO"
     ],
     "state": "APPROVED",
     "proposer": "KIRENA",
     "team": [
      "BOX",
      "GANESH",
      "EMMERY",
      "APPLEPIE"
     ]
    }
   ],
   "team": [
    "BOX",
    "GANESH",
    "EMMERY",
    "APPLEPIE"
   ]
  },
  {
   "team": [
    "BRANDO",
    "HOYOUNG",
    "EMMERY",
    "GANESH",
    "BOX"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIRENA",
      "NKB",
      "HOYOUNG"
     ],
     "proposer": "NKB",
     "team": [
      "NKB",
      "BOX",
      "GANESH",
      "EMMERY",
      "APPLEPIE"
     ]
    },
    {
     "votes": [
      "MTT",
      "EMMERY",
      "HOYOUNG",
      "KIRENA"
     ],
     "team": [
      "MTT",
      "BOX",
      "GANESH",
      "EMMERY",
      "APPLEPIE"
     ],
     "proposer": "MTT",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HOYOUNG",
      "BRANDO",
      "GANESH",
      "CHANSEK",
      "KIRENA",
      "MTT",
      "BOX"
     ],
     "team": [
      "BRANDO",
      "HOYOUNG",
      "EMMERY",
      "GANESH",
      "BOX"
     ],
     "proposer": "BRANDO"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "APPLEPIE",
     "votes": [
      "KIRENA",
      "HOYOUNG",
      "NKB",
      "MTT"
     ],
     "team": [
      "APPLEPIE",
      "HOYOUNG",
      "NKB",
      "MTT",
      "BOX"
     ]
    },
    {
     "votes": [
      "BOX",
      "CHANSEK",
      "BRANDO",
      "KIRENA",
      "HOYOUNG",
      "GANESH",
      "MTT"
     ],
     "proposer": "HOYOUNG",
     "team": [
      "BRANDO",
      "KIRENA",
      "MTT",
      "CHANSEK",
      "HOYOUNG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRANDO",
    "KIRENA",
    "MTT",
    "CHANSEK",
    "HOYOUNG"
   ],
   "teamSize": 5,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BRANDO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOX",
    "assassin": false
   },
   {
    "name": "MTT",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "HOYOUNG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "APPLEPIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHANSEK"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GANESH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "EMMERY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIRENA"
   },
   {
    "name": "NKB",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "BRANDO": true,
    "GANESH": true,
    "EMMERY": true
   },
   {
    "BOX": true,
    "GANESH": true,
    "APPLEPIE": true,
    "EMMERY": true
   },
   {
    "BOX": true,
    "EMMERY": true,
    "GANESH": false,
    "APPLEPIE": true
   },
   {
    "BOX": true,
    "GANESH": false,
    "BRANDO": false,
    "EMMERY": true,
    "HOYOUNG": true
   },
   {
    "MTT": false,
    "CHANSEK": true,
    "BRANDO": false,
    "KIRENA": true,
    "HOYOUNG": true
   }
  ]
 },
 "players": [
  {
   "name": "NKB",
   "uid": "ZfS23qUXaCNSw4J0K92hQ1V2t5y1"
  },
  {
   "name": "MTT",
   "uid": "OH7MRHBoWnW7C4Oldvn3XYM7fSi2"
  },
  {
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2",
   "name": "BRANDO"
  },
  {
   "uid": "Nkbd2nY2vWMG3un5sbOb77iL6G63",
   "name": "APPLEPIE"
  },
  {
   "uid": "69KrlubclnUK8cTP7bSotgXHHOS2",
   "name": "HOYOUNG"
  },
  {
   "name": "EMMERY",
   "uid": "O9S80lT4AFgj3nOfJgeK2opiGNl2"
  },
  {
   "uid": "lSLev69PpATxltjXdrxylNAin3E3",
   "name": "CHANSEK"
  },
  {
   "name": "GANESH",
   "uid": "Cvqd6SeNWzVdlZb8UFMfU9qckql2"
  },
  {
   "name": "BOX",
   "uid": "bp89D5gLrxTzBLqpjQ5IAeBm5WA2"
  },
  {
   "name": "KIRENA",
   "uid": "fa1VPoY86yWKpTQ6V7nDAaf3GCJ3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}