{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "RYANOPP": true,
    "RYAN": true
   },
   {
    "CHAD": false,
    "GRANT": true,
    "RYANOPP": true
   },
   {
    "GRANT": true,
    "RYANOPP": true,
    "RYAN": true,
    "ANDREA": false
   },
   {
    "ANDREA": false,
    "CHAD": false,
    "GRANT": true
   }
  ],
  "roles": [
   {
    "name": "DAVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "ANDREA",
    "assassin": false
   },
   {
    "name": "RYANOPP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYAN"
   },
   {
    "name": "CHAD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRANT",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RYAN",
     "votes": [
      "GRANT",
      "CHAD",
      "RYANOPP",
      "RYAN",
      "DAVE",
      "ANDREA"
     ],
     "state": "APPROVED",
     "team": [
      "RYANOPP",
      "RYAN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "RYANOPP",
    "RYAN"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "RYANOPP",
    "GRANT",
    "CHAD"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GRANT",
      "RYANOPP",
      "RYAN",
      "DAVE",
      "CHAD",
      "ANDREA"
     ],
     "state": "APPROVED",
     "proposer": "RYANOPP",
     "team": [
      "RYANOPP",
      "GRANT",
      "CHAD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "RYANOPP",
    "RYAN",
    "ANDREA",
    "GRANT"
   ],
   "proposals": [
    {
     "team": [
      "GRANT",
      "ANDREA",
      "DAVE",
      "RYAN"
     ],
     "proposer": "GRANT",
     "votes": [
      "CHAD",
      "DAVE",
      "GRANT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GRANT",
      "CHAD",
      "RYAN",
      "ANDREA"
     ],
     "state": "APPROVED",
     "team": [
      "RYANOPP",
      "RYAN",
      "ANDREA",
      "GRANT"
     ],
     "proposer": "ANDREA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DAVE",
      "RYANOPP"
     ],
     "proposer": "DAVE",
     "state": "REJECTED",
     "team": [
      "ANDREA",
      "DAVE",
      "RYANOPP"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CHAD",
     "votes": [
      "CHAD",
      "DAVE",
      "ANDREA",
      "GRANT"
     ],
     "team": [
      "ANDREA",
      "GRANT",
      "CHAD"
     ]
    }
   ],
   "team": [
    "ANDREA",
    "GRANT",
    "CHAD"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1595122034,
  "_nanoseconds": 847000000
 },
 "players": [
  {
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1",
   "name": "RYANOPP"
  },
  {
   "uid": "8U4y76QlV0YLLwtFsPSMCw8z9Zk2",
   "name": "GRANT"
  },
  {
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3",
   "name": "ANDREA"
  },
  {
   "name": "DAVE",
   "uid": "iOUa7Cu531MGVSEzUPXac5uWT0H3"
  },
  {
   "uid": "rays4zkrV8PI04ODBUqnPjxQI443",
   "name": "CHAD"
  },
  {
   "name": "RYAN",
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595122500,
  "_nanoseconds": 176000000
 }
}