{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "DANDC",
    "TATE",
    "MIRIAM"
   ],
   "proposals": [
    {
     "proposer": "DANDC",
     "votes": [
      "ALEAH",
      "MIRIAM",
      "DANDC",
      "RYLAN",
      "BRAEDEN",
      "YELLOWSQUA"
     ],
     "state": "APPROVED",
     "team": [
      "DANDC",
      "TATE",
      "MIRIAM"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "BRAEDEN",
    "MIRIAM",
    "TATE",
    "ALEAH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRAEDEN",
      "MIRIAM",
      "TATE",
      "ALEAH"
     ],
     "votes": [
      "ALEAH",
      "MIRIAM",
      "RYLAN",
      "TATE",
      "BRAEDEN"
     ],
     "proposer": "BRAEDEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "WHITNEY",
      "WAFFLES",
      "YELLOWSQUA",
      "ALEAH",
      "DANDC",
      "TATE"
     ],
     "state": "APPROVED",
     "team": [
      "YELLOWSQUA",
      "DANDC",
      "WHITNEY",
      "WAFFLES"
     ],
     "proposer": "ALEAH"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "YELLOWSQUA",
    "DANDC",
    "WHITNEY",
    "WAFFLES"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "YELLOWSQUA",
     "team": [
      "YELLOWSQUA",
      "ALEAH",
      "TATE",
      "MIRIAM",
      "BRAEDEN"
     ],
     "votes": [
      "TATE",
      "YELLOWSQUA",
      "ALEAH",
      "MIRIAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "YELLOWSQUA",
      "BRAEDEN",
      "MIRIAM",
      "DANDC",
      "WHITNEY"
     ],
     "state": "REJECTED",
     "votes": [
      "MIRIAM",
      "DANDC",
      "BRAEDEN",
      "YELLOWSQUA"
     ],
     "proposer": "MIRIAM"
    },
    {
     "proposer": "TATE",
     "state": "REJECTED",
     "votes": [
      "BRAEDEN",
      "YELLOWSQUA",
      "ALEAH",
      "DANDC"
     ],
     "team": [
      "ALEAH",
      "WHITNEY",
      "BRAEDEN",
      "YELLOWSQUA",
      "MIRIAM"
     ]
    },
    {
     "proposer": "WHITNEY",
     "votes": [
      "MIRIAM",
      "DANDC",
      "RYLAN",
      "BRAEDEN",
      "WHITNEY",
      "WAFFLES",
      "YELLOWSQUA",
      "ALEAH"
     ],
     "state": "APPROVED",
     "team": [
      "WHITNEY",
      "WAFFLES",
      "RYLAN",
      "DANDC",
      "ALEAH"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "WHITNEY",
    "WAFFLES",
    "RYLAN",
    "DANDC",
    "ALEAH"
   ],
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEAH",
      "DANDC",
      "RYLAN",
      "WHITNEY",
      "WAFFLES",
      "YELLOWSQUA"
     ],
     "team": [
      "WHITNEY",
      "WAFFLES",
      "RYLAN",
      "DANDC",
      "ALEAH"
     ],
     "proposer": "WAFFLES"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "WHITNEY",
    "WAFFLES",
    "RYLAN",
    "DANDC",
    "ALEAH"
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "MIRIAM": true,
    "DANDC": true,
    "TATE": true
   },
   {
    "MIRIAM": true,
    "BRAEDEN": true,
    "TATE": false,
    "ALEAH": true
   },
   {
    "YELLOWSQUA": false,
    "WAFFLES": true,
    "WHITNEY": true,
    "DANDC": true
   },
   {
    "DANDC": true,
    "WHITNEY": true,
    "RYLAN": true,
    "WAFFLES": true,
    "ALEAH": true
   },
   {
    "RYLAN": true,
    "WAFFLES": true,
    "DANDC": true,
    "ALEAH": false,
    "WHITNEY": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "DANDC",
    "role": "PERCIVAL"
   },
   {
    "name": "RYLAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TATE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRAEDEN"
   },
   {
    "name": "WHITNEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WAFFLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "YELLOWSQUA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ALEAH",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MIRIAM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1587264108,
  "_nanoseconds": 304000000
 },
 "players": [
  {
   "name": "MIRIAM",
   "uid": "6r2cAWT6hjMUckFJFbHZw31lmWq2"
  },
  {
   "uid": "TTPokRqbbeNgBwRfSjuYhB1ikwL2",
   "name": "TATE"
  },
  {
   "uid": "kPGxWHCar5fDdJAMqW65LUw10Xo2",
   "name": "WHITNEY"
  },
  {
   "uid": "gAFusCRbzxbNZk0XKdQJZgWh29P2",
   "name": "WAFFLES"
  },
  {
   "name": "RYLAN",
   "uid": "dP0o2GJf0fVqfs46HwmUC5tfi023"
  },
  {
   "name": "DANDC",
   "uid": "Ha9lzyhSUlaaaKxhBUfbczCYVc93"
  },
  {
   "name": "BRAEDEN",
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1"
  },
  {
   "uid": "AAOcmnzselScWM0hIzgBp3z3Oj53",
   "name": "ALEAH"
  },
  {
   "name": "YELLOWSQUA",
   "uid": "KtDB5ipGYJhnhCD13vCepPHfMRz1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587266025,
  "_nanoseconds": 42000000
 }
}