{
 "timeFinished": {
  "_seconds": 1592877437,
  "_nanoseconds": 301000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "M",
    "SUJAL",
    "AYUSH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "M",
      "SUJAL",
      "AYUSH"
     ],
     "state": "APPROVED",
     "votes": [
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "MANAV",
      "PRATHAM",
      "M"
     ],
     "proposer": "SUJAL"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "HITANSHU",
    "SUJAL",
    "M",
    "AYUSH"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HITANSHU",
      "SUJAL",
      "M",
      "AYUSH"
     ],
     "proposer": "HITANSHU",
     "votes": [
      "PRATHAM",
      "M",
      "HARI",
      "SUJAL",
      "HITANSHU",
      "AYUSH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "HARSH",
     "team": [
      "HARSH",
      "SUJAL",
      "HITANSHU",
      "M"
     ],
     "votes": [
      "HARSH",
      "HARI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "M",
      "SUJAL",
      "HITANSHU",
      "AYUSH"
     ],
     "proposer": "PRATHAM",
     "state": "APPROVED",
     "votes": [
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "MANAV",
      "HARSH",
      "PRATHAM",
      "M",
      "HARI"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "M",
    "SUJAL",
    "HITANSHU",
    "AYUSH"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AYUSH",
     "team": [
      "AYUSH",
      "PRATHAM",
      "SUJAL",
      "M",
      "HARSH"
     ],
     "votes": [
      "HARI",
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "MANAV",
      "HARSH",
      "PRATHAM",
      "M"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "AYUSH",
    "PRATHAM",
    "SUJAL",
    "M",
    "HARSH"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "M": true,
    "AYUSH": true,
    "SUJAL": true
   },
   {
    "SUJAL": true,
    "M": true,
    "HITANSHU": true,
    "AYUSH": true
   },
   {
    "AYUSH": true,
    "SUJAL": true,
    "M": true,
    "HITANSHU": false
   },
   {
    "HARSH": true,
    "AYUSH": true,
    "M": true,
    "SUJAL": true,
    "PRATHAM": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MANAV"
   },
   {
    "name": "HARSH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PRATHAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "M",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HARI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "HITANSHU",
    "role": "EVIL MINION"
   },
   {
    "name": "AYUSH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "AYUSH",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1592877162,
  "_nanoseconds": 399000000
 },
 "players": [
  {
   "name": "M",
   "uid": "HcaOoXmnO1Six0QbDPkPbhGlCCH3"
  },
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "HITANSHU",
   "uid": "2lwLe3pJlnVtH50msRgYZFTpPhm1"
  },
  {
   "uid": "iJxEKahv5ATkXzwxs2UNcivyCn62",
   "name": "HARSH"
  },
  {
   "uid": "ZIpUqZWaQWMHqAFlRa0A7zEC62j2",
   "name": "PRATHAM"
  },
  {
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1",
   "name": "AYUSH"
  },
  {
   "name": "MANAV",
   "uid": "7GP91t9nLrcaDIXdeY4mopnwsrA2"
  },
  {
   "uid": "rumgfUU6w3TO2fi2ZdY3xj8XwtM2",
   "name": "HARI"
  }
 ]
}