{
 "timeFinished": {
  "_seconds": 1587178851,
  "_nanoseconds": 809000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587178410,
  "_nanoseconds": 98000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SUNIL",
     "team": [
      "BIGCAT",
      "SUNIL",
      "DONUTMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT",
      "SAMEAT",
      "ESHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BIGCAT",
    "SUNIL",
    "DONUTMAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "DONUTMAN",
     "team": [
      "ESHAN",
      "KRISHU",
      "KRITHI",
      "JANANI"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMEAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ESHAN",
    "KRISHU",
    "KRITHI",
    "JANANI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "BIGCAT",
    "SAMEAT",
    "KRISHU",
    "ESHAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SUNIL",
      "BIGCAT",
      "ESHAN",
      "DONUTMAN",
      "KRISHU"
     ],
     "proposer": "BIGCAT",
     "team": [
      "BIGCAT",
      "SAMEAT",
      "KRISHU",
      "ESHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JANANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DONUTMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KRISHU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KRITHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUNIL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BIGCAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAMEAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ESHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BIGCAT": true,
    "SUNIL": false,
    "DONUTMAN": true
   },
   {
    "KRITHI": true,
    "JANANI": true,
    "KRISHU": false,
    "ESHAN": true
   },
   {
    "ESHAN": true,
    "SAMEAT": true,
    "BIGCAT": true,
    "KRISHU": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "uid": "HzLCexJVmWPMcyRLHHnpw4LYVQu1",
   "name": "KRISHU"
  },
  {
   "name": "JANANI",
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "SUNIL"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1",
   "name": "KRITHI"
  },
  {
   "uid": "jdD6XtWopFPPjLYkeNqPkJ0gbdE2",
   "name": "SAMEAT"
  }
 ]
}