{
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "ELISA",
   "uid": "dbKmvKJ5dAT9y974xQ1v6mXVRdw2"
  },
  {
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72",
   "name": "FABIENNE"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ELISA",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "FABIENNE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LAURA": true,
    "FABIENNE": true
   },
   {
    "REGIS": true,
    "FABIENNE": true,
    "LAURA": true
   },
   {
    "FABIENNE": true,
    "LAURA": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1605366698,
  "_nanoseconds": 406000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LAURA",
    "FABIENNE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "FABIENNE"
     ],
     "proposer": "FABIENNE",
     "state": "REJECTED",
     "team": [
      "FABIENNE",
      "ELISA"
     ]
    },
    {
     "votes": [
      "FABIENNE",
      "ELISA",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "FABIENNE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "FABIENNE",
      "LAURA",
      "CHRISTIAN"
     ]
    },
    {
     "team": [
      "ELISA",
      "CHRISTIAN",
      "LAURA"
     ],
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "FABIENNE",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "ELISA"
     ]
    },
    {
     "team": [
      "FABIENNE",
      "LAURA",
      "REGIS"
     ],
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "FABIENNE",
      "LAURA"
     ],
     "proposer": "FABIENNE"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FABIENNE",
    "LAURA",
    "REGIS"
   ],
   "numFails": 0
  },
  {
   "team": [
    "LAURA",
    "FABIENNE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LAURA",
      "FABIENNE"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "REGIS",
      "ELISA",
      "FABIENNE"
     ],
     "proposer": "LAURA"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605366000,
  "_nanoseconds": 139000000
 }
}