{
 "players": [
  {
   "name": "BEANS",
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2"
  },
  {
   "name": "KATHY",
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13"
  },
  {
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2",
   "name": "MAR"
  },
  {
   "name": "SABRINA",
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2"
  },
  {
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3",
   "name": "MAHF"
  },
  {
   "name": "ANIKA",
   "uid": "vE58UioEIuOEdbQQoxlAKqZvSd23"
  },
  {
   "name": "OREOLUWA",
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANIKA",
      "BEANS"
     ],
     "votes": [
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA",
      "ANIKA",
      "MAHF"
     ],
     "proposer": "ANIKA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ANIKA",
    "BEANS"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "OREOLUWA",
     "votes": [
      "SABRINA",
      "ANIKA",
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY"
     ],
     "team": [
      "BEANS",
      "MAR",
      "SABRINA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BEANS",
    "MAR",
    "SABRINA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA",
      "ANIKA",
      "MAHF",
      "OREOLUWA"
     ],
     "proposer": "BEANS",
     "state": "APPROVED",
     "team": [
      "BEANS",
      "MAR",
      "ANIKA"
     ]
    }
   ],
   "team": [
    "BEANS",
    "MAR",
    "ANIKA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BEANS",
      "KATHY",
      "ANIKA",
      "MAHF"
     ],
     "proposer": "KATHY",
     "state": "APPROVED",
     "team": [
      "BEANS",
      "ANIKA",
      "KATHY",
      "MAHF"
     ]
    }
   ],
   "team": [
    "BEANS",
    "ANIKA",
    "KATHY",
    "MAHF"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593400651,
  "_nanoseconds": 705000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593401260,
  "_nanoseconds": 534000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KATHY",
  "votes": [
   {
    "ANIKA": true,
    "BEANS": true
   },
   {
    "BEANS": true,
    "MAR": true,
    "SABRINA": true
   },
   {
    "BEANS": true,
    "MAR": false,
    "ANIKA": true
   },
   {
    "BEANS": true,
    "ANIKA": true,
    "MAHF": true,
    "KATHY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANIKA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAHF"
   },
   {
    "name": "OREOLUWA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MAR",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BEANS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATHY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SABRINA"
   }
  ]
 }
}