{
 "players": [
  {
   "name": "DENG",
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72"
  },
  {
   "name": "MAK",
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2"
  },
  {
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1",
   "name": "MEIHANG"
  },
  {
   "name": "NIKI",
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62"
  },
  {
   "uid": "a2LpG7WQqoOPxigdOg41prbJXwi1",
   "name": "BOX"
  },
  {
   "uid": "posxzYN5mJWmtwJmAdW0O1BQ8y63",
   "name": "YINGXUAN"
  },
  {
   "name": "ZHENKS",
   "uid": "5H9TLaj2ZCcD8BWr58E3WVtFpev2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "YINGXUAN",
    "BOX"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIKI",
      "BOX",
      "ZHENKS",
      "YINGXUAN",
      "DENG",
      "MEIHANG"
     ],
     "team": [
      "YINGXUAN",
      "BOX"
     ],
     "proposer": "YINGXUAN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DENG",
    "MEIHANG",
    "ZHENKS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZHENKS",
      "YINGXUAN"
     ],
     "team": [
      "ZHENKS",
      "YINGXUAN",
      "MAK"
     ],
     "proposer": "ZHENKS"
    },
    {
     "team": [
      "DENG",
      "MEIHANG",
      "ZHENKS"
     ],
     "votes": [
      "NIKI",
      "BOX",
      "ZHENKS",
      "YINGXUAN",
      "DENG",
      "MEIHANG"
     ],
     "state": "APPROVED",
     "proposer": "DENG"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "DENG",
    "MEIHANG",
    "ZHENKS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DENG",
      "MEIHANG",
      "ZHENKS"
     ],
     "state": "APPROVED",
     "votes": [
      "DENG",
      "MEIHANG",
      "BOX",
      "ZHENKS",
      "MAK",
      "YINGXUAN"
     ],
     "proposer": "MAK"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "DENG",
    "MEIHANG",
    "ZHENKS",
    "YINGXUAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DENG",
      "MEIHANG",
      "ZHENKS",
      "YINGXUAN"
     ],
     "votes": [
      "DENG",
      "MEIHANG",
      "BOX",
      "ZHENKS",
      "MAK",
      "YINGXUAN"
     ],
     "proposer": "MEIHANG"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NIKI",
     "team": [
      "NIKI",
      "MAK",
      "DENG",
      "ZHENKS"
     ],
     "votes": [
      "NIKI",
      "ZHENKS",
      "DENG"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BOX",
     "votes": [
      "BOX"
     ],
     "state": "REJECTED",
     "team": [
      "BOX",
      "DENG",
      "MEIHANG",
      "ZHENKS"
     ]
    },
    {
     "votes": [
      "MEIHANG",
      "YINGXUAN"
     ],
     "team": [
      "YINGXUAN",
      "MEIHANG",
      "NIKI",
      "DENG"
     ],
     "proposer": "YINGXUAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "DENG",
      "ZHENKS",
      "MAK",
      "NIKI"
     ],
     "state": "REJECTED",
     "votes": [
      "ZHENKS"
     ],
     "proposer": "ZHENKS"
    },
    {
     "state": "APPROVED",
     "proposer": "DENG",
     "votes": [
      "DENG",
      "MEIHANG",
      "NIKI",
      "BOX"
     ],
     "team": [
      "MAK",
      "NIKI",
      "MEIHANG",
      "DENG"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MAK",
    "NIKI",
    "MEIHANG",
    "DENG"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1588347888,
  "_nanoseconds": 588000000
 },
 "timeFinished": {
  "_seconds": 1588349002,
  "_nanoseconds": 925000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BOX": true,
    "YINGXUAN": false
   },
   {
    "MEIHANG": true,
    "DENG": true,
    "ZHENKS": true
   },
   {
    "MEIHANG": true,
    "ZHENKS": true,
    "DENG": true
   },
   {
    "DENG": false,
    "MEIHANG": true,
    "YINGXUAN": false,
    "ZHENKS": true
   },
   {
    "MAK": true,
    "MEIHANG": true,
    "DENG": false,
    "NIKI": true
   }
  ],
  "roles": [
   {
    "name": "DENG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MEIHANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BOX",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZHENKS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAK"
   },
   {
    "name": "YINGXUAN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}