{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "KELVIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAM"
   }
  ],
  "votes": [
   {
    "EDISON": true,
    "KELVIN": true
   },
   {
    "EDISON": true,
    "ASTON": true,
    "KELVIN": false
   },
   {
    "ADRIAN": true,
    "SAM": true,
    "THOMSON": false
   },
   {
    "EDISON": true,
    "ADRIAN": true,
    "SAM": false,
    "KELVIN": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586398334,
  "_nanoseconds": 59631000
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3",
   "name": "ETHAN"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  }
 ],
 "timeCreated": {
  "_seconds": 1586397837,
  "_nanoseconds": 805000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EDISON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "ASTON",
      "EDISON"
     ],
     "proposer": "EDISON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EDISON",
    "KELVIN"
   ]
  },
  {
   "team": [
    "ASTON",
    "EDISON",
    "KELVIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ASTON",
      "EDISON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "ASTON"
     ],
     "proposer": "ASTON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "THOMSON",
    "SAM",
    "ADRIAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "THOMSON",
     "team": [
      "THOMSON",
      "SAM",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KELVIN",
    "SAM",
    "ADRIAN",
    "EDISON"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ETHAN",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "KELVIN",
     "team": [
      "KELVIN",
      "SAM",
      "ADRIAN",
      "EDISON"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}