{
  "timeCreated": {
    "_seconds": 1586230823,
    "_nanoseconds": 991000000
  },
  "missions": [
    {
      "team": [
        "KEVINSGOOD",
        "INYOURBASE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KEVINSGOOD",
            "INYOURBASE"
          ],
          "proposer": "KEVINSGOOD",
          "votes": [
            "ANDY",
            "GRAWG",
            "ERIC",
            "INYOURBASE",
            "KEVINSGOOD"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ERIC",
            "ANDY",
            "INYOURBASE"
          ],
          "proposer": "ERIC",
          "votes": [
            "ANDY",
            "GRAWG",
            "ERIC",
            "INYOURBASE",
            "KEVINSGOOD"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ERIC",
        "ANDY",
        "INYOURBASE"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ANDY",
        "INYOURBASE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANDY",
            "INYOURBASE"
          ],
          "proposer": "GRAWG",
          "votes": [
            "INYOURBASE",
            "KEVINSGOOD",
            "ANDY",
            "GRAWG"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "INYOURBASE",
            "ERIC",
            "KEVINSGOOD"
          ],
          "proposer": "INYOURBASE",
          "votes": [
            "INYOURBASE",
            "KEVINSGOOD",
            "ERIC"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "INYOURBASE",
        "ERIC",
        "KEVINSGOOD"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "INYOURBASE",
        "ERIC",
        "KEVINSGOOD"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "INYOURBASE",
            "ERIC",
            "KEVINSGOOD"
          ],
          "proposer": "ANDY",
          "votes": [
            "ERIC",
            "INYOURBASE",
            "KEVINSGOOD",
            "ANDY",
            "GRAWG"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "INYOURBASE": true,
        "KEVINSGOOD": true
      },
      {
        "ERIC": true,
        "INYOURBASE": true,
        "ANDY": false
      },
      {
        "INYOURBASE": true,
        "ANDY": false
      },
      {
        "ERIC": true,
        "INYOURBASE": true,
        "KEVINSGOOD": true
      },
      {
        "ERIC": true,
        "INYOURBASE": true,
        "KEVINSGOOD": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "INYOURBASE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ERIC"
      },
      {
        "name": "INYOURBASE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KEVINSGOOD"
      },
      {
        "name": "ANDY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "GRAWG",
        "assassin": false,
        "role": "MORGANA"
      }
    ]
  }
}