{
 "players": [
  {
   "name": "MIKE",
   "uid": "kJnkSS9KE8XC7PUpgpkbmU2HZN82"
  },
  {
   "uid": "qgVXRN545VRv5bVMK5ZoxY1b4Nb2",
   "name": "KATE"
  },
  {
   "uid": "JkiOOPpbt9g8xYDQVoKemhhP0Cc2",
   "name": "SHAWN"
  },
  {
   "name": "WAP",
   "uid": "Pd91DACfguba8FpW2avGqDkWlZa2"
  },
  {
   "uid": "4XcccR1XbOdMy1Ymw0ozKQx0s8H3",
   "name": "VICTORIA"
  },
  {
   "uid": "7ann8LevY8Sf5iy39pCb4RplwLH3",
   "name": "BELLPEPPER"
  },
  {
   "name": "MOE",
   "uid": "KaTP21yT9KcZvQieBpcrdIahuUP2"
  },
  {
   "name": "ARAVAND",
   "uid": "Fj1jmGo9mBYx7iw6GnHGd2nxckw1"
  },
  {
   "uid": "yXlk7QHlnASCrGXsU0wY6LJ30ZZ2",
   "name": "TIFF"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601087329,
  "_nanoseconds": 500000000
 },
 "outcome": {
  "votes": [
   {
    "TIFF": true,
    "WAP": true,
    "BELLPEPPER": true
   },
   {
    "WAP": true,
    "VICTORIA": true,
    "KATE": false,
    "BELLPEPPER": true
   },
   {
    "TIFF": true,
    "ARAVAND": true,
    "KATE": true,
    "VICTORIA": true
   },
   {
    "VICTORIA": true,
    "KATE": true,
    "MIKE": true,
    "TIFF": true,
    "ARAVAND": true
   }
  ],
  "roles": [
   {
    "name": "WAP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VICTORIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BELLPEPPER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHAWN",
    "role": "PERCIVAL"
   },
   {
    "name": "ARAVAND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MIKE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOE"
   },
   {
    "assassin": true,
    "name": "KATE",
    "role": "EVIL MINION"
   },
   {
    "name": "TIFF",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHAWN",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1601088891,
  "_nanoseconds": 583000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "WAP",
      "TIFF",
      "BELLPEPPER"
     ],
     "proposer": "WAP",
     "votes": [
      "SHAWN",
      "VICTORIA",
      "WAP",
      "KATE",
      "MOE",
      "BELLPEPPER",
      "TIFF",
      "ARAVAND"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "WAP",
    "TIFF",
    "BELLPEPPER"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "VICTORIA",
      "MOE",
      "KATE",
      "SHAWN"
     ],
     "proposer": "VICTORIA",
     "state": "REJECTED",
     "votes": [
      "MOE",
      "VICTORIA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KATE",
      "BELLPEPPER",
      "WAP",
      "VICTORIA"
     ],
     "proposer": "BELLPEPPER",
     "votes": [
      "ARAVAND",
      "VICTORIA",
      "WAP",
      "MOE",
      "KATE",
      "BELLPEPPER"
     ]
    }
   ],
   "team": [
    "KATE",
    "BELLPEPPER",
    "WAP",
    "VICTORIA"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "VICTORIA",
    "KATE",
    "TIFF",
    "ARAVAND"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "WAP",
      "BELLPEPPER",
      "KATE",
      "MOE"
     ],
     "team": [
      "BELLPEPPER",
      "WAP",
      "MOE",
      "KATE"
     ],
     "proposer": "MOE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KATE",
      "VICTORIA",
      "ARAVAND",
      "TIFF",
      "MOE"
     ],
     "team": [
      "VICTORIA",
      "KATE",
      "TIFF",
      "ARAVAND"
     ],
     "proposer": "ARAVAND"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "TIFF",
    "VICTORIA",
    "KATE",
    "ARAVAND",
    "MIKE"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TIFF",
     "team": [
      "TIFF",
      "VICTORIA",
      "ARAVAND",
      "SHAWN",
      "BELLPEPPER"
     ],
     "votes": [
      "KATE",
      "TIFF"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MIKE",
     "votes": [
      "BELLPEPPER",
      "TIFF",
      "ARAVAND",
      "KATE",
      "VICTORIA",
      "SHAWN",
      "MIKE"
     ],
     "team": [
      "TIFF",
      "VICTORIA",
      "KATE",
      "ARAVAND",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}