{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "name": "YENEEGOO",
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "NORMALGOOD"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NORMALGOOD",
      "GRON",
      "YENEEGOO",
      "IMVERYSAD",
      "PETER"
     ],
     "proposer": "PETER",
     "state": "APPROVED",
     "team": [
      "PETER",
      "GRON"
     ]
    }
   ],
   "team": [
    "PETER",
    "GRON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PETER",
      "GRON",
      "IMVERYSAD"
     ],
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "PETER",
      "GRON"
     ],
     "proposer": "GRON"
    }
   ],
   "numFails": 0,
   "team": [
    "PETER",
    "GRON",
    "IMVERYSAD"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IMVERYSAD",
      "PETER"
     ],
     "votes": [
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "GRON"
     ],
     "proposer": "IMVERYSAD"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "IMVERYSAD",
    "PETER"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1589518207,
  "_nanoseconds": 834000000
 },
 "outcome": {
  "assassinated": "GRON",
  "roles": [
   {
    "name": "YENEEGOO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "IMVERYSAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PETER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NORMALGOOD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRON",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GRON": true,
    "PETER": true
   },
   {
    "PETER": true,
    "IMVERYSAD": true,
    "GRON": true
   },
   {
    "IMVERYSAD": true,
    "PETER": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589518553,
  "_nanoseconds": 70000000
 }
}