{
 "timeFinished": {
  "_seconds": 1590806011,
  "_nanoseconds": 545000000
 },
 "players": [
  {
   "name": "RAMYA",
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2"
  },
  {
   "name": "ALKHANSA",
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1"
  },
  {
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1",
   "name": "SCOTT"
  },
  {
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2",
   "name": "LANA"
  },
  {
   "name": "NICOLE",
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "proposer": "RAMYA",
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "RAMYA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "SCOTT",
    "RAMYA"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "RAMYA",
    "LANA",
    "NICOLE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALKHANSA",
      "LANA",
      "RAMYA",
      "SCOTT"
     ],
     "proposer": "ALKHANSA",
     "team": [
      "RAMYA",
      "LANA",
      "NICOLE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "SCOTT",
    "LANA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SCOTT",
     "votes": [
      "SCOTT",
      "ALKHANSA",
      "LANA"
     ],
     "team": [
      "SCOTT",
      "LANA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1590805866,
  "_nanoseconds": 569000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ALKHANSA",
    "role": "MERLIN"
   },
   {
    "name": "LANA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMYA"
   },
   {
    "role": "MORGANA",
    "name": "NICOLE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SCOTT",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SCOTT": false,
    "RAMYA": true
   },
   {
    "RAMYA": true,
    "LANA": true,
    "NICOLE": false
   },
   {
    "SCOTT": false,
    "LANA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}