{
 "missions": [
  {
   "team": [
    "AISHU",
    "MUNIRA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "MUNIRA"
     ],
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "MUNIRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "HARSHITA",
    "MUNIRA",
    "AKSHAT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MUNIRA"
     ],
     "proposer": "AKSHAT",
     "team": [
      "HARSHITA",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AKSHAT",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HARSHITA",
     "team": [
      "HARSHITA",
      "AKSHAT"
     ],
     "state": "REJECTED",
     "votes": [
      "AKSHAT",
      "HARSHITA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "team": [
      "AKSHAT",
      "SANJAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "HARSHITA",
    "AISHU",
    "AKSHAT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "REJECTED",
     "votes": [
      "MUNIRA",
      "SANJAY"
     ],
     "proposer": "MUNIRA"
    },
    {
     "proposer": "AISHU",
     "team": [
      "HARSHITA",
      "AISHU",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "AISHU",
      "HARSHITA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AISHU",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MUNIRA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MUNIRA": true,
    "AISHU": true
   },
   {
    "AKSHAT": true,
    "HARSHITA": true,
    "MUNIRA": false
   },
   {
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "AISHU": true,
    "AKSHAT": true,
    "HARSHITA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586020872,
  "_nanoseconds": 338995000
 },
 "players": [
  {
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3",
   "name": "AISHU"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2",
   "name": "HARSHITA"
  },
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  },
  {
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3",
   "name": "MUNIRA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586020427,
  "_nanoseconds": 281000000
 }
}