{
 "players": [
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "HANK",
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "CARCAR",
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1596346821,
  "_nanoseconds": 316000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "LL",
      "AN"
     ],
     "votes": [
      "PRAVEEN",
      "SEAN",
      "HANK"
     ],
     "proposer": "SEAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN"
     ],
     "proposer": "CARCAR",
     "team": [
      "CARCAR",
      "CHEVIN",
      "YI"
     ]
    },
    {
     "team": [
      "AN",
      "CARCAR",
      "SEAN"
     ],
     "votes": [
      "SEAN",
      "AN"
     ],
     "state": "REJECTED",
     "proposer": "AN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YI",
      "CHEVIN"
     ],
     "team": [
      "YI",
      "CARCAR",
      "PRAVEEN"
     ],
     "proposer": "YI"
    },
    {
     "votes": [
      "LL",
      "CARCAR",
      "PRAVEEN",
      "YI",
      "AN",
      "HANK",
      "SEAN",
      "CHEVIN"
     ],
     "team": [
      "HANK",
      "LL",
      "PRAVEEN"
     ],
     "proposer": "HANK",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HANK",
    "LL",
    "PRAVEEN"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "HANK",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "CHEVIN"
    },
    {
     "state": "REJECTED",
     "proposer": "LL",
     "votes": [
      "CHEVIN",
      "CARCAR"
     ],
     "team": [
      "LL",
      "PRAVEEN",
      "HANK",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LL"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "HANK",
      "LL",
      "PRAVEEN",
      "SEAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEAN"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "CARCAR",
      "AN",
      "LL"
     ]
    },
    {
     "team": [
      "CARCAR",
      "HANK",
      "LL",
      "CHEVIN"
     ],
     "proposer": "CARCAR",
     "votes": [
      "LL",
      "SEAN",
      "AN",
      "CHEVIN",
      "PRAVEEN",
      "HANK",
      "CARCAR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CARCAR",
    "HANK",
    "LL",
    "CHEVIN"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AN",
      "CARCAR",
      "SEAN",
      "HANK"
     ],
     "votes": [
      "SEAN",
      "AN"
     ],
     "proposer": "AN"
    },
    {
     "team": [
      "YI",
      "SEAN",
      "CARCAR",
      "AN"
     ],
     "votes": [
      "SEAN",
      "YI",
      "AN"
     ],
     "proposer": "YI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN",
      "YI",
      "HANK",
      "CARCAR"
     ],
     "state": "APPROVED",
     "proposer": "HANK",
     "team": [
      "CARCAR",
      "HANK",
      "LL",
      "CHEVIN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "CARCAR",
    "HANK",
    "LL",
    "CHEVIN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CARCAR",
    "PRAVEEN",
    "LL",
    "CHEVIN",
    "HANK"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "team": [
      "HANK",
      "CHEVIN",
      "LL",
      "PRAVEEN",
      "CARCAR"
     ],
     "votes": [
      "YI",
      "CARCAR",
      "PRAVEEN",
      "CHEVIN"
     ]
    },
    {
     "proposer": "LL",
     "votes": [
      "CARCAR",
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ],
     "team": [
      "HANK",
      "CHEVIN",
      "LL",
      "PRAVEEN",
      "CARCAR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "CARCAR"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "team": [
      "HANK",
      "CHEVIN",
      "LL",
      "PRAVEEN",
      "CARCAR"
     ]
    },
    {
     "votes": [
      "SEAN"
     ],
     "proposer": "SEAN",
     "state": "REJECTED",
     "team": [
      "SEAN",
      "AN",
      "LL",
      "HANK",
      "YI"
     ]
    },
    {
     "proposer": "CARCAR",
     "votes": [
      "AN",
      "YI",
      "PRAVEEN",
      "SEAN",
      "HANK",
      "CARCAR",
      "CHEVIN",
      "LL"
     ],
     "team": [
      "CARCAR",
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "HANK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SEAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "AN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "YI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CARCAR"
   },
   {
    "assassin": true,
    "name": "HANK",
    "role": "MORDRED"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "PRAVEEN",
  "votes": [
   {
    "HANK": true,
    "PRAVEEN": true,
    "LL": true
   },
   {
    "CARCAR": true,
    "LL": true,
    "HANK": true,
    "CHEVIN": true
   },
   {
    "HANK": false,
    "CHEVIN": true,
    "CARCAR": true,
    "LL": true
   },
   {
    "CARCAR": true,
    "PRAVEEN": true,
    "HANK": false,
    "CHEVIN": true,
    "LL": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596348412,
  "_nanoseconds": 345000000
 }
}