{
 "timeCreated": {
  "_seconds": 1597520195,
  "_nanoseconds": 556000000
 },
 "outcome": {
  "votes": [
   {
    "LAURA": true,
    "JUSTINA": true
   },
   {
    "LAURA": true,
    "RACHEL": true,
    "JOSH": true
   },
   {
    "RACHEL": true,
    "DOMENIC": false,
    "KAVISH": true
   },
   {
    "LAURA": true,
    "KAVISH": false,
    "RACHEL": true,
    "JOSH": true
   }
  ],
  "assassinated": "LAURA",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUSTINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL"
   },
   {
    "role": "MERLIN",
    "name": "LAURA",
    "assassin": false
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KAVISH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "name": "NAO",
    "assassin": true
   },
   {
    "name": "DOMENIC",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "LAURA",
    "JUSTINA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "NAO",
      "JUSTINA"
     ],
     "proposer": "JUSTINA",
     "team": [
      "JUSTINA",
      "RACHEL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "KAVISH",
      "JOSH",
      "NAO",
      "DOMENIC",
      "JUSTINA"
     ],
     "team": [
      "LAURA",
      "JUSTINA"
     ],
     "proposer": "LAURA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "DOMENIC",
      "NAO",
      "KAVISH"
     ],
     "state": "REJECTED",
     "proposer": "JOSH",
     "votes": [
      "JOSH",
      "DOMENIC"
     ]
    },
    {
     "team": [
      "RACHEL",
      "JOSH",
      "LAURA"
     ],
     "proposer": "RACHEL",
     "state": "APPROVED",
     "votes": [
      "JOSH",
      "LAURA",
      "DOMENIC",
      "JUSTINA",
      "NAO",
      "RACHEL"
     ]
    }
   ],
   "team": [
    "RACHEL",
    "JOSH",
    "LAURA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DOMENIC",
     "team": [
      "DOMENIC",
      "KAVISH",
      "RACHEL"
     ],
     "votes": [
      "JOSH",
      "NAO",
      "LAURA",
      "DOMENIC"
     ]
    }
   ],
   "team": [
    "DOMENIC",
    "KAVISH",
    "RACHEL"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "JOSH",
    "RACHEL",
    "KAVISH"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "NAO",
      "KAVISH",
      "JUSTINA"
     ],
     "team": [
      "LAURA",
      "NAO",
      "KAVISH",
      "JOSH"
     ],
     "proposer": "NAO",
     "state": "REJECTED"
    },
    {
     "proposer": "KAVISH",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "JOSH",
      "RACHEL",
      "KAVISH"
     ],
     "votes": [
      "RACHEL",
      "KAVISH",
      "JUSTINA",
      "LAURA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597522560,
  "_nanoseconds": 901000000
 },
 "players": [
  {
   "name": "JUSTINA",
   "uid": "cbRZAtKOhmPfmN6j6KX1GibZu2F2"
  },
  {
   "uid": "MS8Kj0CsG4exKU9B5CODktaWeoe2",
   "name": "LAURA"
  },
  {
   "uid": "h1mutc8ANOM5XEsc5kPus4Alcep2",
   "name": "JOSH"
  },
  {
   "uid": "U7lbsyx04IZtMIEaSLiMy9KRZdO2",
   "name": "RACHEL"
  },
  {
   "uid": "H4FHj6QeTBg9gOiV7vBRUtb32qg1",
   "name": "DOMENIC"
  },
  {
   "name": "NAO",
   "uid": "4pgzX0kn6cWhnVL4A6URROmzzrZ2"
  },
  {
   "name": "KAVISH",
   "uid": "zQMuP39feegSlnMa46xXD004qj12"
  }
 ]
}