{
 "timeCreated": {
  "_seconds": 1586136730,
  "_nanoseconds": 160000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MARIYA",
    "STEVEN",
    "ALINA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARIYA",
      "STEVEN",
      "ALINA"
     ],
     "state": "APPROVED",
     "votes": [
      "MARIYA",
      "JASON",
      "BRANDON",
      "SARAH",
      "STEVEN",
      "LAURUS",
      "BRAYDEN",
      "ALINA",
      "ALSTON"
     ],
     "proposer": "STEVEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEVEN",
    "ALINA",
    "JASON",
    "MARIYA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARIYA",
      "GARY",
      "JASON",
      "BRANDON",
      "STEVEN",
      "LAURUS",
      "BRAYDEN",
      "ALINA",
      "ALSTON"
     ],
     "proposer": "MARIYA",
     "team": [
      "STEVEN",
      "ALINA",
      "JASON",
      "MARIYA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MARIYA",
      "STEVEN",
      "JASON",
      "ALINA"
     ],
     "state": "APPROVED",
     "votes": [
      "JASON",
      "BRANDON",
      "STEVEN",
      "LAURUS",
      "BRAYDEN",
      "ALINA",
      "ALSTON",
      "MARIYA",
      "GARY"
     ],
     "proposer": "ALINA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARIYA",
    "STEVEN",
    "JASON",
    "ALINA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JASON",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURUS"
   },
   {
    "name": "BRAYDEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALSTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARIYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GARY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRANDON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MARIYA": true,
    "ALINA": true,
    "STEVEN": true
   },
   {
    "ALINA": true,
    "STEVEN": true,
    "JASON": true,
    "MARIYA": true
   },
   {
    "JASON": true,
    "MARIYA": true,
    "ALINA": true,
    "STEVEN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586137257,
  "_nanoseconds": 500257000
 },
 "players": [
  {
   "uid": "9eiGppj3QgSgSfMmu8DXviWB5T53",
   "name": "ALINA"
  },
  {
   "uid": "sKBy1JgIgRc6aZnP2D0fbsP6Hte2",
   "name": "ALSTON"
  },
  {
   "name": "BRANDON",
   "uid": "ANcKVJGR4TaubvqI4Zx6JSQL73l2"
  },
  {
   "uid": "ZZJ1z4L2mRNizL6CPl9AqZbwO972",
   "name": "BRAYDEN"
  },
  {
   "uid": "s4MAtAQXAnMHEOU7UXJiHMuOzbC2",
   "name": "GARY"
  },
  {
   "uid": "77JXoPlYnoPWV6r7dM39rxKVDPN2",
   "name": "JASON"
  },
  {
   "name": "LAURUS",
   "uid": "1luJa0cqpqYG5djAwTbWZoqP0ja2"
  },
  {
   "name": "SARAH",
   "uid": "ewFbRAPGGpXXl0j61eBfoOH09X53"
  },
  {
   "uid": "577rxMcreWf95Lwy0RTAYV4iwgh2",
   "name": "STEVEN"
  },
  {
   "uid": "BHn7F8lhCOgmIGT61WXuAaMQFQs2",
   "name": "MARIYA"
  }
 ]
}