{
 "timeFinished": {
  "_seconds": 1587496394,
  "_nanoseconds": 787000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587496238,
  "_nanoseconds": 395000000
 },
 "missions": [
  {
   "team": [
    "YODDLS",
    "EREN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HOTTIE",
     "team": [
      "YODDLS",
      "EREN"
     ],
     "state": "APPROVED",
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YODDLS",
      "AD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "YAMAHA",
      "YODDLS",
      "AD",
      "YUCKYSUCKY"
     ],
     "proposer": "YODDLS",
     "team": [
      "YAMAHA",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YAMAHA",
    "YUCKYSUCKY",
    "YODDLS"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "YAMAHA",
      "YUCKYSUCKY",
      "YODDLS",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "AD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YAMAHA",
    "YUCKYSUCKY",
    "YODDLS",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AD",
  "roles": [
   {
    "name": "YUCKYSUCKY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HOTTIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YODDLS"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "YODDLS": true,
    "EREN": true
   },
   {
    "YUCKYSUCKY": true,
    "YODDLS": true,
    "YAMAHA": true
   },
   {
    "AD": true,
    "YAMAHA": true,
    "YUCKYSUCKY": true,
    "YODDLS": true
   }
  ]
 },
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "YUCKYSUCKY"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  }
 ]
}