{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOTVAL",
    "assassin": false
   },
   {
    "name": "SHAWN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "name": "IHSO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CASSIE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NOTVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "MICHAEL",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IRISUWU"
   },
   {
    "name": "GABIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KEVIN": true,
    "SHAWN": true,
    "IRISUWU": true
   },
   {
    "IHSO": true,
    "GABIN": true,
    "IRISUWU": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "IRISUWU": true,
    "SHAWN": true,
    "IHSO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KEVIN"
 },
 "timeCreated": {
  "_seconds": 1585717209,
  "_nanoseconds": 506000000
 },
 "missions": [
  {
   "team": [
    "KEVIN",
    "IRISUWU",
    "SHAWN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IRISUWU",
      "GABIN",
      "NOTVAL",
      "SHAWN",
      "KEVIN",
      "CASSIE",
      "NOTVIN",
      "MICHAEL"
     ],
     "proposer": "GABIN",
     "team": [
      "KEVIN",
      "IRISUWU",
      "SHAWN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NOTVAL",
      "KEVIN",
      "CASSIE",
      "NOTVIN",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "NOTVIN",
     "team": [
      "MICHELLE",
      "NOTVIN",
      "CASSIE",
      "SHAWN"
     ]
    },
    {
     "team": [
      "KEVIN",
      "IRISUWU",
      "IHSO",
      "GABIN"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "IRISUWU",
      "GABIN",
      "MICHELLE",
      "NOTVAL",
      "SHAWN",
      "KEVIN",
      "IHSO",
      "CASSIE"
     ],
     "proposer": "SHAWN"
    }
   ],
   "team": [
    "KEVIN",
    "IRISUWU",
    "IHSO",
    "GABIN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KEVIN",
     "team": [
      "SHAWN",
      "IRISUWU",
      "KEVIN",
      "IHSO"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "IRISUWU",
      "MICHELLE",
      "NOTVAL",
      "SHAWN",
      "KEVIN",
      "IHSO",
      "CASSIE",
      "NOTVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SHAWN",
    "IRISUWU",
    "KEVIN",
    "IHSO"
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2",
   "name": "SHAWN"
  },
  {
   "name": "KEVIN",
   "uid": "KLw4SQJMQCZHSs6Rw0zc2Ue3vOy1"
  },
  {
   "uid": "i2yhRlhbKDfAxUbNKTQyPfrgBpo1",
   "name": "CASSIE"
  },
  {
   "name": "MICHAEL",
   "uid": "JgfxNplF2EScxWt8yKxigOeL87t2"
  },
  {
   "uid": "0opiXx1NthSarimWlewXnsbNDL93",
   "name": "NOTVAL"
  },
  {
   "uid": "B65BAwEvixbGfZDbDI3WGpNW0Q73",
   "name": "IRISUWU"
  },
  {
   "uid": "bC0XYzxmTtQbCbD1nSWRTLtVDW22",
   "name": "MICHELLE"
  },
  {
   "uid": "SJDFHZH1JUPaSSYlCRwVidBUX4y1",
   "name": "IHSO"
  },
  {
   "name": "GABIN",
   "uid": "XN6x3ocQsyQ4m8hhKW8vCFaUpjt1"
  },
  {
   "name": "NOTVIN",
   "uid": "5mFRX9LPaxPjw2szxYnGWqbRShJ3"
  }
 ],
 "timeFinished": {
  "_seconds": 1585717771,
  "_nanoseconds": 578175000
 }
}