{
 "timeFinished": {
  "_seconds": 1591371339,
  "_nanoseconds": 132000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "SWEE"
   ],
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "SWEE"
     ],
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "ASHTON",
      "GANSKIES",
      "SOLV",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CHEESE",
    "SOVEREIGN",
    "SWEE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHEESE",
     "state": "APPROVED",
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "SWEE",
      "ASHTON",
      "GANSKIES",
      "CHEESE"
     ],
     "team": [
      "CHEESE",
      "SOVEREIGN",
      "SWEE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GANSKIES",
    "SWEE",
    "SOLV"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GANSKIES",
      "SWEE",
      "SOLV"
     ],
     "proposer": "GANSKIES",
     "votes": [
      "SOVEREIGN",
      "ASHTON",
      "GANSKIES",
      "SOLV",
      "CHEESE",
      "PERCIVALS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "PERCIVALS",
    "SOLV",
    "SWEE",
    "CHEESE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SOLV",
      "SWEE",
      "PERCIVALS",
      "ASHTON"
     ],
     "votes": [
      "GANSKIES"
     ],
     "proposer": "ASHTON"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "GANSKIES",
      "SOLV",
      "CHEESE"
     ],
     "proposer": "PERCIVALS",
     "team": [
      "PERCIVALS",
      "SOLV",
      "SWEE",
      "CHEESE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SOLV",
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "CHEESE",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "name": "ASHTON",
   "uid": "b9ybZX9V6WTTWpTfaa7oicof2cl1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SWEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ASHTON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GANSKIES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOLV",
    "assassin": false
   },
   {
    "name": "CHEESE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "PERCIVALS"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "SOLV",
  "message": "Three successful missions",
  "votes": [
   {
    "SWEE": true,
    "SOVEREIGN": true
   },
   {
    "CHEESE": false,
    "SWEE": true,
    "SOVEREIGN": true
   },
   {
    "SWEE": true,
    "GANSKIES": true,
    "SOLV": true
   },
   {
    "SOLV": true,
    "CHEESE": false,
    "PERCIVALS": true,
    "SWEE": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1591370405,
  "_nanoseconds": 907000000
 }
}