{
  "timeCreated": {
    "_seconds": 1585447378,
    "_nanoseconds": 926000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SCOTT",
            "ANDREW"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ANDREW",
            "JENNY",
            "SCOTT"
          ]
        },
        {
          "team": [
            "RYANJIANG",
            "ANDREW"
          ],
          "proposer": "RYANJIANG",
          "votes": [
            "ANDREW",
            "JENNY",
            "SHIVI",
            "RYANJIANG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYANJIANG",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "RYANJIANG",
            "ANNA"
          ],
          "proposer": "ANNA",
          "votes": [
            "ANNA",
            "RYANJIANG",
            "ANDREW",
            "SHIVI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "RYANJIANG",
        "ANNA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "ANNA",
        "RYANJIANG",
        "ANDREW",
        "SHIVI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "RYANJIANG",
            "JENNY",
            "SHIVI"
          ],
          "proposer": "JENNY",
          "votes": []
        },
        {
          "team": [
            "ANNA",
            "RYANJIANG",
            "ANDREW",
            "SHIVI"
          ],
          "proposer": "SHIVI",
          "votes": [
            "RYANJIANG",
            "ANDREW",
            "SHIVI",
            "SCOTT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "RYANJIANG": true,
        "ANDREW": true
      },
      {
        "ANNA": true,
        "ANDREW": true,
        "RYANJIANG": true
      },
      {
        "SHIVI": true,
        "ANNA": true,
        "ANDREW": true,
        "RYANJIANG": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SHIVI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "ANDREW",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "JENNY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHIVI"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANNA",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "SCOTT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RYANJIANG"
      }
    ]
  }
}