{
 "missions": [
  {
   "team": [
    "RAAS",
    "MK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAAS",
      "MK"
     ],
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "ZAIN",
      "SANJY",
      "MK"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MK",
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "MK",
      "RAAS",
      "MAFAZLA"
     ]
    }
   ],
   "team": [
    "MK",
    "RAAS",
    "MAFAZLA"
   ],
   "numFails": 1
  },
  {
   "team": [
    "MK",
    "RAHUL",
    "ZAIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAHUL"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "RAHUL",
      "SANJY"
     ]
    },
    {
     "team": [
      "SAAD",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "SAAD",
     "votes": [
      "SAAD",
      "SANJY"
     ]
    },
    {
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "MK"
     ],
     "state": "REJECTED",
     "team": [
      "SANJY",
      "MK",
      "RAAS"
     ]
    },
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAAS",
      "MK"
     ],
     "votes": [
      "ZAIN",
      "SANJY",
      "MK"
     ]
    },
    {
     "team": [
      "MK",
      "RAHUL",
      "ZAIN"
     ],
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "RAHUL",
    "MK",
    "MAFAZLA",
    "SANJY"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAHUL"
     ],
     "team": [
      "RAAS",
      "RAHUL",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "RAAS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "MK"
     ],
     "proposer": "MK",
     "team": [
      "RAHUL",
      "SAAD",
      "MK",
      "SANJY"
     ]
    },
    {
     "votes": [
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "proposer": "SAAD",
     "votes": [],
     "team": [
      "SAAD",
      "MAFAZLA",
      "RAAS",
      "MK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "MK",
      "MAFAZLA",
      "SANJY"
     ],
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "SANJY"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RAHUL",
    "MK",
    "SANJY",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "SANJY",
      "RAHUL",
      "MK"
     ],
     "votes": [],
     "proposer": "ZAIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MK",
      "SANJY",
      "MAFAZLA"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "MK": true,
    "RAAS": true
   },
   {
    "MK": true,
    "MAFAZLA": true,
    "RAAS": false
   },
   {
    "MK": true,
    "RAHUL": true,
    "ZAIN": false
   },
   {
    "MAFAZLA": true,
    "MK": true,
    "SANJY": true,
    "RAHUL": true
   },
   {
    "RAHUL": true,
    "MK": true,
    "SANJY": true,
    "MAFAZLA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SANJY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "EVIL MINION"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "SANJY"
 },
 "timeFinished": {
  "_seconds": 1589501668,
  "_nanoseconds": 326000000
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ],
 "timeCreated": {
  "_seconds": 1589499857,
  "_nanoseconds": 871000000
 },
 "options": {
  "inGameLog": false
 }
}