{
 "players": [
  {
   "uid": "30iMTljosXU9Og9jhgIqp3RKgew2",
   "name": "KILLERKELS"
  },
  {
   "uid": "dufztdDpdFMIHv3nPXlZTq0dIUH3",
   "name": "TORI"
  },
  {
   "name": "CLWNDRGN",
   "uid": "wzbGHiYUirfHfewgLKBSNxQSnD42"
  },
  {
   "name": "JESS",
   "uid": "BW4XDxZ07Fc05QRdwJoWrQM0E772"
  },
  {
   "name": "RYAN",
   "uid": "VrkK7kYBUJQEhyw878HTRVXj9Z92"
  },
  {
   "name": "JACOB",
   "uid": "rsAXHWMFR5cUY2qe03dK93dfpSx2"
  },
  {
   "uid": "LGlwKscGqQTPGXeU63Cg17t9ZAE3",
   "name": "JAKE"
  },
  {
   "name": "JOHN",
   "uid": "J4S7MCZstRhjNEFOQ1jjKksflFU2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585965644,
  "_nanoseconds": 479000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACOB",
      "TORI",
      "JAKE"
     ],
     "proposer": "TORI",
     "votes": [
      "JAKE",
      "KILLERKELS",
      "JOHN",
      "RYAN",
      "JESS",
      "TORI",
      "JACOB"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACOB",
    "TORI",
    "JAKE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CLWNDRGN",
    "JACOB",
    "KILLERKELS",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLWNDRGN",
      "JACOB",
      "KILLERKELS",
      "RYAN"
     ],
     "proposer": "CLWNDRGN",
     "votes": [
      "TORI",
      "CLWNDRGN",
      "KILLERKELS",
      "JOHN",
      "RYAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "RYAN",
    "JAKE",
    "JESS",
    "JOHN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JESS",
      "JAKE",
      "JOHN",
      "CLWNDRGN"
     ],
     "proposer": "JESS",
     "votes": [
      "JOHN",
      "JESS",
      "JAKE",
      "KILLERKELS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JAKE",
      "JESS",
      "JOHN"
     ],
     "proposer": "RYAN",
     "votes": [
      "JAKE",
      "KILLERKELS",
      "JOHN",
      "RYAN",
      "CLWNDRGN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JACOB",
      "KILLERKELS",
      "JAKE",
      "JOHN",
      "JESS"
     ],
     "proposer": "JACOB",
     "votes": [
      "JACOB"
     ]
    },
    {
     "votes": [
      "JAKE",
      "JOHN",
      "RYAN",
      "JESS",
      "TORI",
      "JACOB"
     ],
     "state": "APPROVED",
     "team": [
      "JAKE",
      "JESS",
      "TORI",
      "RYAN",
      "JOHN"
     ],
     "proposer": "JAKE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAKE",
    "JESS",
    "TORI",
    "RYAN",
    "JOHN"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "TORI": true,
    "JACOB": true,
    "JAKE": true
   },
   {
    "KILLERKELS": false,
    "RYAN": true,
    "JACOB": false,
    "CLWNDRGN": true
   },
   {
    "JAKE": true,
    "RYAN": true,
    "JESS": true,
    "JOHN": true
   },
   {
    "JESS": true,
    "TORI": true,
    "JOHN": true,
    "JAKE": true,
    "RYAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JAKE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHN"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JESS"
   },
   {
    "name": "TORI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CLWNDRGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JAKE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KILLERKELS"
   }
  ]
 }
}