{
 "timeCreated": {
  "_seconds": 1588737591,
  "_nanoseconds": 690000000
 },
 "outcome": {
  "votes": [
   {
    "KRISHU": true,
    "ISLAM": true
   },
   {
    "KRISHU": true,
    "ISLAM": false,
    "ESHAN": true
   },
   {
    "ISLAM": false,
    "TYRONE": true,
    "TWOI": true,
    "ESHAN": true
   },
   {
    "TYRONE": true,
    "ISLAM": false,
    "KRISHU": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TYRONE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KRISHU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TWOI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANUPMASALA"
   },
   {
    "name": "ISLAM",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ESHAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "KRISHU",
    "ISLAM"
   ],
   "proposals": [
    {
     "proposer": "KRISHU",
     "state": "APPROVED",
     "team": [
      "KRISHU",
      "ISLAM"
     ],
     "votes": [
      "ESHAN",
      "KRISHU",
      "TWOI",
      "ANUPMASALA",
      "ISLAM"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANUPMASALA",
      "ISLAM",
      "ESHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ESHAN",
      "TWOI",
      "ANUPMASALA"
     ],
     "proposer": "ANUPMASALA"
    },
    {
     "proposer": "ESHAN",
     "state": "APPROVED",
     "team": [
      "ESHAN",
      "ISLAM",
      "KRISHU"
     ],
     "votes": [
      "ISLAM",
      "ESHAN",
      "KRISHU",
      "TWOI",
      "ANUPMASALA"
     ]
    }
   ],
   "team": [
    "ESHAN",
    "ISLAM",
    "KRISHU"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "TWOI",
    "TYRONE",
    "ESHAN",
    "ISLAM"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TWOI",
      "TYRONE",
      "ESHAN",
      "ISLAM"
     ],
     "state": "APPROVED",
     "proposer": "ISLAM",
     "votes": [
      "TWOI",
      "ANUPMASALA",
      "ISLAM",
      "ESHAN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KRISHU",
    "TYRONE",
    "ISLAM"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KRISHU",
      "TYRONE",
      "ISLAM"
     ],
     "proposer": "TYRONE",
     "state": "APPROVED",
     "votes": [
      "ISLAM",
      "TYRONE",
      "TWOI",
      "ANUPMASALA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "ISLAM"
  },
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "TYRONE"
  },
  {
   "uid": "jdD6XtWopFPPjLYkeNqPkJ0gbdE2",
   "name": "TWOI"
  },
  {
   "name": "KRISHU",
   "uid": "HzLCexJVmWPMcyRLHHnpw4LYVQu1"
  },
  {
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53",
   "name": "ANUPMASALA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588737872,
  "_nanoseconds": 0
 }
}