{
 "timeFinished": {
  "_seconds": 1587926102,
  "_nanoseconds": 590000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587925722,
  "_nanoseconds": 208000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "CATHERINE",
    "QVZ"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HELENA",
      "CATHERINE",
      "TEXASTONY",
      "QVZ"
     ],
     "team": [
      "CATHERINE",
      "QVZ"
     ],
     "proposer": "QVZ",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TEXASTONY",
    "CATHERINE",
    "QVZ"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HELENA",
      "CATHERINE"
     ],
     "proposer": "CATHERINE",
     "team": [
      "HELENA",
      "TEXASTONY",
      "MONICA"
     ]
    },
    {
     "votes": [
      "HELENA",
      "CATHERINE",
      "TEXASTONY",
      "QVZ"
     ],
     "state": "APPROVED",
     "team": [
      "TEXASTONY",
      "CATHERINE",
      "QVZ"
     ],
     "proposer": "TEXASTONY"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "HELENA"
     ],
     "proposer": "HELENA",
     "state": "REJECTED",
     "team": [
      "CATHERINE",
      "QVZ"
     ]
    },
    {
     "votes": [
      "MONICA",
      "TEXASTONY",
      "QVZ"
     ],
     "proposer": "MONICA",
     "team": [
      "TEXASTONY",
      "MONICA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "TEXASTONY",
    "MONICA"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "QVZ",
     "state": "APPROVED",
     "team": [
      "QVZ",
      "MONICA",
      "TEXASTONY"
     ],
     "votes": [
      "HELENA",
      "TEXASTONY",
      "QVZ",
      "MONICA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "QVZ",
    "MONICA",
    "TEXASTONY"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "VqSHmlZv65gNDr5WuqInJZeOvzY2",
   "name": "HELENA"
  },
  {
   "name": "MONICA",
   "uid": "NT0KlfLkWkUVMxWqE9LpjNdNB8S2"
  },
  {
   "name": "QVZ",
   "uid": "BQQXU8dthUcyfT87BiAbbzfL3TR2"
  },
  {
   "uid": "e9ASNZIYEmX41VmXpNFmEnHGOI53",
   "name": "CATHERINE"
  },
  {
   "uid": "WaMdhVZpgUWdeZ9qDbWLMVos3Vz2",
   "name": "TEXASTONY"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "QVZ": true,
    "CATHERINE": true
   },
   {
    "TEXASTONY": true,
    "QVZ": true,
    "CATHERINE": false
   },
   {
    "TEXASTONY": true,
    "MONICA": true
   },
   {
    "QVZ": true,
    "TEXASTONY": true,
    "MONICA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "QVZ",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MONICA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HELENA",
    "assassin": true
   },
   {
    "name": "CATHERINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TEXASTONY"
   }
  ],
  "assassinated": "QVZ"
 }
}