{
 "timeFinished": {
  "_seconds": 1592628614,
  "_nanoseconds": 1000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUSAN",
      "HOWARD",
      "JERRY",
      "HP",
      "XIANG"
     ],
     "team": [
      "JERRY",
      "HOWARD"
     ],
     "proposer": "JERRY"
    }
   ],
   "numFails": 0,
   "team": [
    "JERRY",
    "HOWARD"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SUE",
    "JERRY",
    "HP"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUE",
      "JERRY",
      "HP"
     ],
     "proposer": "SUE",
     "votes": [
      "TSUENG",
      "SUSAN",
      "HOWARD",
      "JERRY",
      "HP",
      "XIANG",
      "SUE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUE",
      "HP",
      "SUSAN"
     ],
     "proposer": "TSUENG",
     "votes": [
      "JERRY",
      "XIANG",
      "SUE",
      "TSUENG",
      "SUSAN",
      "HOWARD"
     ]
    }
   ],
   "team": [
    "SUE",
    "HP",
    "SUSAN"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HOWARD",
      "JERRY",
      "TSUENG",
      "XIANG"
     ],
     "votes": [
      "SUE",
      "TSUENG",
      "SUSAN",
      "HOWARD",
      "JERRY",
      "HP",
      "XIANG"
     ],
     "proposer": "XIANG"
    }
   ],
   "failsRequired": 2,
   "team": [
    "HOWARD",
    "JERRY",
    "TSUENG",
    "XIANG"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "HOWARD": true,
    "JERRY": true
   },
   {
    "SUE": true,
    "HP": true,
    "JERRY": true
   },
   {
    "SUSAN": false,
    "SUE": true,
    "HP": false
   },
   {
    "TSUENG": true,
    "JERRY": true,
    "HOWARD": true,
    "XIANG": true
   }
  ],
  "assassinated": "TSUENG",
  "roles": [
   {
    "assassin": false,
    "name": "JERRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "XIANG",
    "assassin": false
   },
   {
    "name": "SUE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "TSUENG",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SUSAN"
   },
   {
    "name": "HOWARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592627428,
  "_nanoseconds": 136000000
 },
 "players": [
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "name": "SUSAN",
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82"
  },
  {
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93",
   "name": "HOWARD"
  },
  {
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32",
   "name": "JERRY"
  },
  {
   "uid": "G8PLzjApNAfOmzMel7adT9xmViw1",
   "name": "SUE"
  },
  {
   "uid": "3BlA7BaJOydU9LsNuqSVlAJAKYK2",
   "name": "TSUENG"
  },
  {
   "name": "XIANG",
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3"
  }
 ]
}