{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590805163,
  "_nanoseconds": 840000000
 },
 "outcome": {
  "votes": [
   {
    "SAAD": true,
    "RAAS": true
   },
   {
    "MK": true,
    "SAAD": true,
    "RAAS": true
   },
   {
    "SAAD": true,
    "MK": true,
    "RAAS": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MK"
   },
   {
    "name": "MAFAZLA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SAAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAKU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAAS"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RAAS"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "RAAS",
    "SAAD"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAAS"
     ],
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "MK",
      "SAAD",
      "DAKU",
      "RAAS"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SAAD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "SAAD",
    "RAAS",
    "MK"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MK",
      "SAAD",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "SAAD",
      "RAAS",
      "MK"
     ],
     "proposer": "SAAD",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "DAKU"
     ],
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "proposer": "DAKU",
     "state": "REJECTED",
     "votes": [
      "DAKU",
      "RAAS"
     ],
     "team": [
      "DAKU",
      "MK",
      "SAAD"
     ]
    },
    {
     "votes": [
      "MK",
      "SAAD",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "MK",
      "RAAS",
      "SAAD"
     ],
     "state": "APPROVED",
     "proposer": "MK"
    }
   ],
   "team": [
    "MK",
    "RAAS",
    "SAAD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1590805523,
  "_nanoseconds": 601000000
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  }
 ]
}