{
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KASHISH",
    "assassin": true
   },
   {
    "name": "ANURAG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TEST"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HIMANI"
   },
   {
    "assassin": false,
    "name": "NIKHILESH",
    "role": "MORGANA"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "TEST",
  "votes": [
   {
    "ANURAG": true,
    "HIMANI": true
   },
   {
    "NIKHILESH": true,
    "KASHISH": true,
    "HIMANI": true
   },
   {
    "HIMANI": true,
    "TEST": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "HIMANI",
     "state": "APPROVED",
     "votes": [
      "NIKHILESH",
      "KASHISH",
      "TEST"
     ],
     "team": [
      "ANURAG",
      "HIMANI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANURAG",
    "HIMANI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "TEST",
      "NIKHILESH",
      "KASHISH"
     ],
     "proposer": "NIKHILESH",
     "state": "APPROVED",
     "team": [
      "NIKHILESH",
      "KASHISH",
      "HIMANI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NIKHILESH",
    "KASHISH",
    "HIMANI"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "HIMANI",
    "TEST"
   ],
   "proposals": [
    {
     "proposer": "TEST",
     "team": [
      "HIMANI",
      "TEST"
     ],
     "state": "APPROVED",
     "votes": [
      "TEST",
      "NIKHILESH",
      "KASHISH"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1589886784,
  "_nanoseconds": 568000000
 },
 "timeFinished": {
  "_seconds": 1589887936,
  "_nanoseconds": 797000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TEST",
   "uid": "I9TOBKcQ7HXuMqJ7oK8m87CrW4r1"
  },
  {
   "uid": "ezkresCUOxcI0xT59Ki4GWcscbC2",
   "name": "KASHISH"
  },
  {
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62",
   "name": "ANURAG"
  },
  {
   "uid": "hw19U1zGHNNo3IfkIEBNti9osqp2",
   "name": "HIMANI"
  },
  {
   "name": "NIKHILESH",
   "uid": "WoPVSxmGfBgbZZtRcE4AekOxpY92"
  }
 ]
}