{
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "RAMU",
    "SAMARTH",
    "SANJAY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VIRAL",
      "KS",
      "VARUN",
      "MUSKITEER"
     ],
     "team": [
      "BHATLA",
      "ARJUN",
      "ADNAAN"
     ],
     "proposer": "MUSKITEER"
    },
    {
     "team": [
      "RAMU",
      "SAMARTH",
      "SANJAY"
     ],
     "proposer": "RAMU",
     "votes": [
      "KS",
      "VARUN",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "MUSKITEER",
      "SAMARTH",
      "KS"
     ],
     "state": "REJECTED",
     "team": [
      "SAMARTH",
      "VARUN",
      "KS",
      "VIRAL"
     ],
     "proposer": "SAMARTH"
    },
    {
     "proposer": "SANJAY",
     "votes": [
      "MUSKITEER",
      "SAMARTH",
      "SANJAY",
      "KS"
     ],
     "team": [
      "SANJAY",
      "SAMARTH",
      "VARUN",
      "KS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BHATLA",
      "VIRAL",
      "SAMARTH",
      "RAMU"
     ],
     "votes": [
      "BHATLA",
      "VIRAL",
      "KS",
      "SAMARTH"
     ],
     "proposer": "BHATLA"
    },
    {
     "team": [
      "ADNAAN",
      "ARJUN",
      "KS",
      "VARUN"
     ],
     "votes": [
      "VIRAL",
      "KS",
      "VARUN",
      "ARJUN",
      "RAMU"
     ],
     "state": "REJECTED",
     "proposer": "ADNAAN"
    },
    {
     "proposer": "VIRAL",
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "KS",
      "VARUN",
      "ARJUN",
      "RAMU",
      "SAMARTH"
     ],
     "team": [
      "VIRAL",
      "ADNAAN",
      "VARUN",
      "ARJUN"
     ]
    }
   ],
   "team": [
    "VIRAL",
    "ADNAAN",
    "VARUN",
    "ARJUN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RAMU",
    "VARUN",
    "KS",
    "BHATLA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KS",
      "ARJUN"
     ],
     "proposer": "KS",
     "team": [
      "ADNAAN",
      "VARUN",
      "ARJUN",
      "KS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAMU",
      "VARUN",
      "KS",
      "BHATLA"
     ],
     "votes": [
      "ARJUN",
      "RAMU",
      "BHATLA",
      "ADNAAN",
      "KS",
      "VARUN"
     ],
     "proposer": "VARUN"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SAMARTH"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SANJAY"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VIRAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ADNAAN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VARUN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUSKITEER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ARJUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAMU",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SANJAY": false,
    "RAMU": true,
    "SAMARTH": true
   },
   {
    "ARJUN": true,
    "VARUN": false,
    "VIRAL": true,
    "ADNAAN": true
   },
   {
    "BHATLA": true,
    "RAMU": true,
    "VARUN": false,
    "KS": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1588452566,
  "_nanoseconds": 569000000
 },
 "players": [
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "name": "KS",
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1"
  },
  {
   "uid": "rbwf5vUZHeU7lNdYrePROa17mIV2",
   "name": "VARUN"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588454170,
  "_nanoseconds": 937000000
 },
 "options": {
  "inGameLog": false
 }
}