{
 "missions": [
  {
   "team": [
    "MUNIRA",
    "SANJAY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MANGO",
      "MUNIRA",
      "DIPTI"
     ],
     "proposer": "MUNIRA",
     "team": [
      "MUNIRA",
      "SANJAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "MUNIRA",
      "DIPTI",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR"
     ],
     "proposer": "AISHU",
     "team": [
      "ANKUR",
      "MANGO",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANKUR",
    "MANGO",
    "AISHU"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "HARSHITA",
    "DIPTI",
    "ANKUR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "SANJAY",
      "HARSHITA",
      "ANKUR"
     ],
     "proposer": "HARSHITA",
     "team": [
      "HARSHITA",
      "DIPTI",
      "ANKUR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AISHU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SANJAY": false,
    "MUNIRA": true
   },
   {
    "MANGO": true,
    "ANKUR": false,
    "AISHU": true
   },
   {
    "HARSHITA": true,
    "ANKUR": false,
    "DIPTI": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2",
   "name": "MUNIRA"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1",
   "name": "DIPTI"
  }
 ],
 "timeFinished": {
  "_seconds": 1587575174,
  "_nanoseconds": 598000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587574788,
  "_nanoseconds": 466000000
 }
}