{
 "timeFinished": {
  "_seconds": 1591382730,
  "_nanoseconds": 400000000
 },
 "players": [
  {
   "name": "TJ",
   "uid": "wprhzz8JcTTaypHBgCApMkCahXh1"
  },
  {
   "name": "DROOL",
   "uid": "gSscAu4c2fgtYBT6FyocjIgOcL12"
  },
  {
   "uid": "h4gOMi3ZVoQ4uzHfF4YH6vwzWwu1",
   "name": "CHRISTINE"
  },
  {
   "name": "DUCKXU",
   "uid": "fiXM57UAplMPWT3BjibAKwbsVvu1"
  },
  {
   "name": "EMILY",
   "uid": "jSUjJUqFCLXvgkvbT8ccWc0JDG63"
  },
  {
   "name": "DAN",
   "uid": "xmLIEMFHVUWaUljoYZCsDGimxdj2"
  },
  {
   "name": "DYLAN",
   "uid": "X8HBN3vBijMFpP8mH6XaxgdUKnD2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TJ",
    "CHRISTINE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TJ",
      "CHRISTINE"
     ],
     "votes": [
      "DUCKXU",
      "CHRISTINE",
      "DAN",
      "TJ",
      "DROOL",
      "EMILY"
     ],
     "proposer": "TJ"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DYLAN",
      "TJ",
      "DROOL",
      "EMILY",
      "DUCKXU"
     ],
     "proposer": "DROOL",
     "team": [
      "DROOL",
      "EMILY",
      "DAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DROOL",
    "EMILY",
    "DAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TJ",
      "CHRISTINE",
      "EMILY"
     ],
     "votes": [
      "DROOL",
      "EMILY",
      "DUCKXU",
      "CHRISTINE",
      "DAN",
      "DYLAN"
     ],
     "proposer": "CHRISTINE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TJ",
    "CHRISTINE",
    "EMILY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "DUCKXU",
    "DROOL",
    "TJ",
    "DAN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DROOL",
      "DUCKXU",
      "TJ"
     ],
     "proposer": "DUCKXU",
     "team": [
      "DROOL",
      "EMILY",
      "TJ",
      "CHRISTINE"
     ]
    },
    {
     "votes": [
      "DROOL",
      "EMILY",
      "DUCKXU",
      "CHRISTINE",
      "DYLAN",
      "TJ"
     ],
     "state": "APPROVED",
     "team": [
      "DUCKXU",
      "DROOL",
      "TJ",
      "DAN"
     ],
     "proposer": "EMILY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DYLAN",
    "TJ",
    "CHRISTINE",
    "DAN"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DAN",
     "votes": [
      "DAN",
      "DROOL"
     ],
     "team": [
      "CHRISTINE",
      "DAN",
      "EMILY",
      "TJ"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DYLAN",
     "votes": [
      "CHRISTINE",
      "DAN",
      "DYLAN",
      "EMILY"
     ],
     "team": [
      "DYLAN",
      "TJ",
      "CHRISTINE",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1591381424,
  "_nanoseconds": 173000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "TJ": true,
    "CHRISTINE": true
   },
   {
    "EMILY": false,
    "DROOL": true,
    "DAN": true
   },
   {
    "EMILY": true,
    "TJ": true,
    "CHRISTINE": true
   },
   {
    "DROOL": false,
    "DAN": true,
    "DUCKXU": true,
    "TJ": false
   },
   {
    "DYLAN": true,
    "TJ": false,
    "DAN": true,
    "CHRISTINE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "DROOL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "EMILY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DUCKXU",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CHRISTINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "name": "DYLAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TJ",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 }
}