{
 "timeFinished": {
  "_seconds": 1609031983,
  "_nanoseconds": 929000000
 },
 "timeCreated": {
  "_seconds": 1609031556,
  "_nanoseconds": 52000000
 },
 "players": [
  {
   "name": "DEN",
   "uid": "QXtCCcYoVtaQcIWxhJmcR2Y68nA2"
  },
  {
   "uid": "eYHNIYu9vkOkefE20uQvJMdoHwJ2",
   "name": "ALIE"
  },
  {
   "uid": "vgMD46tb6TWrsGN7JWmCO5OD2DA2",
   "name": "JZ"
  },
  {
   "name": "JESSA",
   "uid": "vjuh0szCfNbzNSLMUIft7hLKRDH2"
  },
  {
   "name": "KENT",
   "uid": "kQhELJComwVRz6h04F3fVBcZwIk2"
  },
  {
   "name": "JROSE",
   "uid": "IDSv1GJmZlWkFc3xK1Vgns2vOAU2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "KENT",
    "ALIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JESSA",
      "DEN",
      "JROSE"
     ],
     "team": [
      "JZ",
      "DEN"
     ],
     "proposer": "JESSA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KENT",
      "ALIE"
     ],
     "proposer": "KENT",
     "votes": [
      "JZ",
      "KENT",
      "JESSA",
      "DEN",
      "ALIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DEN",
    "ALIE",
    "KENT"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JESSA",
      "JROSE"
     ],
     "proposer": "JROSE",
     "team": [
      "ALIE",
      "DEN",
      "JZ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DEN",
      "ALIE",
      "KENT"
     ],
     "proposer": "DEN",
     "votes": [
      "DEN",
      "JESSA",
      "ALIE",
      "JROSE",
      "KENT"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JZ",
      "JESSA",
      "KENT",
      "ALIE",
      "DEN",
      "JROSE"
     ],
     "team": [
      "DEN",
      "ALIE",
      "KENT",
      "JESSA"
     ],
     "state": "APPROVED",
     "proposer": "ALIE"
    }
   ],
   "team": [
    "DEN",
    "ALIE",
    "KENT",
    "JESSA"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JESSA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JZ",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALIE"
   },
   {
    "assassin": false,
    "name": "JROSE",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KENT",
    "assassin": false
   },
   {
    "name": "DEN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "KENT": true,
    "ALIE": true
   },
   {
    "ALIE": true,
    "KENT": true,
    "DEN": true
   },
   {
    "KENT": true,
    "DEN": true,
    "JESSA": true,
    "ALIE": true
   }
  ],
  "assassinated": "ALIE",
  "state": "GOOD_WIN"
 }
}