{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LIV",
     "team": [
      "ZARA",
      "LIV"
     ],
     "votes": [
      "ZARA",
      "ANOOP",
      "LIV",
      "XVQ"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "ZARA",
    "LIV"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "XVQ",
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "team": [
      "ZARA",
      "LIV",
      "ANOOP"
     ],
     "proposer": "ZARA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZARA",
    "LIV",
    "ANOOP"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "ANOOP",
    "XVQ"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANOOP",
      "ZARA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANOOP",
      "XVQ"
     ],
     "proposer": "XVQ"
    },
    {
     "votes": [
      "ZARA",
      "ANOOP",
      "LIV"
     ],
     "team": [
      "ANOOP",
      "XVQ"
     ],
     "proposer": "ANOOP",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "LIV",
    "XVQ",
    "ANOOP"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ZARA",
      "ARSHAD",
      "XVQ"
     ],
     "state": "REJECTED",
     "votes": [
      "ARSHAD",
      "ZARA"
     ],
     "proposer": "ARSHAD"
    },
    {
     "votes": [
      "ANOOP",
      "LIV",
      "ZARA"
     ],
     "proposer": "LIV",
     "team": [
      "LIV",
      "XVQ",
      "ANOOP"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588385889,
  "_nanoseconds": 497000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2",
   "name": "ANOOP"
  },
  {
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2",
   "name": "ARSHAD"
  },
  {
   "name": "LIV",
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2"
  },
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "uid": "cUfz8wrpx5aJNf9EAPEFYzqAQJ62",
   "name": "XVQ"
  }
 ],
 "timeCreated": {
  "_seconds": 1588385414,
  "_nanoseconds": 349000000
 },
 "outcome": {
  "votes": [
   {
    "ZARA": true,
    "LIV": true
   },
   {
    "LIV": true,
    "ANOOP": true,
    "ZARA": false
   },
   {
    "ANOOP": true,
    "XVQ": true
   },
   {
    "LIV": true,
    "XVQ": true,
    "ANOOP": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARSHAD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANOOP",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LIV"
   },
   {
    "assassin": true,
    "name": "XVQ",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ZARA",
    "assassin": false
   }
  ],
  "assassinated": "ARSHAD",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}