{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RBG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "LUCY"
   },
   {
    "assassin": false,
    "name": "JOHNNY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PEED",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRETT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CALEBCRAW"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "REMDESIVIR"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CALEBCRAW": false,
    "RBG": true
   },
   {
    "RBG": true,
    "PEED": true,
    "JOHNNY": true
   },
   {
    "RBG": true,
    "PEED": true,
    "REMDESIVIR": false
   },
   {
    "BRETT": true,
    "RBG": true,
    "JOHNNY": true,
    "PEED": true
   },
   {
    "REMDESIVIR": false,
    "BRETT": true,
    "JOHNNY": true,
    "PEED": true
   }
  ]
 },
 "players": [
  {
   "uid": "3JGkqcYjrFYQM1oHLCbq17kLwoz1",
   "name": "LUCY"
  },
  {
   "uid": "wedGfA08qqYvb7wkuoIBvvIIWRw1",
   "name": "CALEBCRAW"
  },
  {
   "uid": "lGbCSEEmA1h7QrXp9456BZjLugk1",
   "name": "RBG"
  },
  {
   "name": "PEED",
   "uid": "lEelTnGRYIMjmcYGKNopnMm8gGI3"
  },
  {
   "uid": "KkQ2rPNf65S9yWU9XhRIXTzzROr1",
   "name": "REMDESIVIR"
  },
  {
   "uid": "HAZYKr3yr4RLUYG9pLAQtkZQMOJ2",
   "name": "BRETT"
  },
  {
   "uid": "kOf7eNjGXQgPt5PLPQesp4KcZtB2",
   "name": "JOHNNY"
  }
 ],
 "timeCreated": {
  "_seconds": 1588386426,
  "_nanoseconds": 840000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RBG",
    "CALEBCRAW"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PEED",
      "BRETT",
      "CALEBCRAW",
      "REMDESIVIR",
      "RBG",
      "LUCY"
     ],
     "state": "APPROVED",
     "team": [
      "RBG",
      "CALEBCRAW"
     ],
     "proposer": "RBG"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "PEED",
    "JOHNNY",
    "RBG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PEED",
      "JOHNNY",
      "RBG"
     ],
     "proposer": "PEED",
     "votes": [
      "REMDESIVIR",
      "RBG",
      "LUCY",
      "JOHNNY",
      "PEED",
      "BRETT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "REMDESIVIR",
     "state": "APPROVED",
     "team": [
      "REMDESIVIR",
      "PEED",
      "RBG"
     ],
     "votes": [
      "RBG",
      "LUCY",
      "PEED",
      "REMDESIVIR"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "REMDESIVIR",
    "PEED",
    "RBG"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "BRETT",
    "JOHNNY",
    "PEED",
    "RBG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRETT",
      "JOHNNY",
      "PEED",
      "RBG"
     ],
     "proposer": "BRETT",
     "votes": [
      "RBG",
      "LUCY",
      "JOHNNY",
      "PEED",
      "BRETT",
      "CALEBCRAW"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RBG",
      "LUCY",
      "PEED"
     ],
     "proposer": "JOHNNY",
     "state": "REJECTED",
     "team": [
      "JOHNNY",
      "BRETT",
      "PEED",
      "RBG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LUCY",
      "PEED",
      "BRETT",
      "JOHNNY"
     ],
     "votes": [
      "CALEBCRAW",
      "LUCY"
     ],
     "proposer": "LUCY"
    },
    {
     "proposer": "CALEBCRAW",
     "votes": [
      "CALEBCRAW"
     ],
     "team": [
      "PEED",
      "JOHNNY",
      "CALEBCRAW",
      "BRETT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RBG",
      "LUCY",
      "BRETT"
     ],
     "proposer": "RBG",
     "state": "REJECTED",
     "team": [
      "RBG",
      "PEED",
      "BRETT",
      "JOHNNY"
     ]
    },
    {
     "proposer": "PEED",
     "state": "APPROVED",
     "team": [
      "PEED",
      "BRETT",
      "JOHNNY",
      "REMDESIVIR"
     ],
     "votes": [
      "LUCY",
      "JOHNNY",
      "PEED",
      "BRETT",
      "CALEBCRAW",
      "REMDESIVIR"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "PEED",
    "BRETT",
    "JOHNNY",
    "REMDESIVIR"
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588392406,
  "_nanoseconds": 219000000
 }
}