{
 "timeFinished": {
  "_seconds": 1587101041,
  "_nanoseconds": 89599000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587098197,
  "_nanoseconds": 711000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SANGYOON",
      "HANZ",
      "MRQ",
      "PETROS",
      "SKIM",
      "CELANIE"
     ],
     "proposer": "PETROS",
     "team": [
      "PETROS",
      "SANGYOON",
      "SKIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PETROS",
    "SANGYOON",
    "SKIM"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "CELANIE",
    "SMEXIKING",
    "HANZ",
    "EDWARD"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HANZ",
      "MRQ",
      "SMEXIKING",
      "PETROS",
      "SKIM",
      "CELANIE",
      "EDWARD"
     ],
     "proposer": "HANZ",
     "team": [
      "CELANIE",
      "SMEXIKING",
      "HANZ",
      "EDWARD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SANGYOON",
    "SKIM",
    "PETROS",
    "SMEXIKING"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SANGYOON",
      "SKIM",
      "PETROS",
      "SMEXIKING"
     ],
     "state": "APPROVED",
     "votes": [
      "MRQ",
      "SMEXIKING",
      "PETROS",
      "SKIM",
      "CELANIE",
      "SANGYOON",
      "EDWARD"
     ],
     "proposer": "SANGYOON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SKIM",
    "HANZ",
    "SMEXIKING",
    "EDWARD",
    "MRQ"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EDWARD",
      "HANZ",
      "MRQ",
      "SMEXIKING",
      "PETROS",
      "SKIM",
      "CELANIE"
     ],
     "proposer": "SMEXIKING",
     "team": [
      "SKIM",
      "HANZ",
      "SMEXIKING",
      "EDWARD",
      "MRQ"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SKIM",
    "MRQ",
    "SMEXIKING",
    "SANGYOON",
    "HANZ"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CELANIE"
     ],
     "proposer": "CELANIE",
     "team": [
      "SKIM",
      "CELANIE",
      "SMEXIKING",
      "SANGYOON",
      "HANZ"
     ]
    },
    {
     "proposer": "SKIM",
     "team": [
      "SKIM",
      "MRQ",
      "SMEXIKING",
      "SANGYOON",
      "HANZ"
     ],
     "state": "APPROVED",
     "votes": [
      "SANGYOON",
      "EDWARD",
      "HANZ",
      "MRQ",
      "SMEXIKING",
      "SKIM",
      "CELANIE"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PETROS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SKIM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CELANIE"
   },
   {
    "name": "SANGYOON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDWARD",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HANZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MRQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SMEXIKING",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SKIM": true,
    "PETROS": true,
    "SANGYOON": true
   },
   {
    "HANZ": true,
    "SMEXIKING": true,
    "CELANIE": true,
    "EDWARD": false
   },
   {
    "PETROS": false,
    "SANGYOON": true,
    "SMEXIKING": true,
    "SKIM": true
   },
   {
    "HANZ": true,
    "SMEXIKING": true,
    "EDWARD": true,
    "MRQ": true,
    "SKIM": true
   },
   {
    "HANZ": true,
    "SMEXIKING": true,
    "MRQ": true,
    "SKIM": true,
    "SANGYOON": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MRQ"
 },
 "players": [
  {
   "uid": "eQ8AcnLhZPU8rA7WYJ0vU4ZQypj2",
   "name": "HANZ"
  },
  {
   "name": "SANGYOON",
   "uid": "gCnFCtzcdBdniiCAyIaTY9Yietm2"
  },
  {
   "name": "SMEXIKING",
   "uid": "lE4ui5HjtFeI1LwLWkuWohBegAn2"
  },
  {
   "uid": "654tiIxR5DSkaCWnWmql5erIQft1",
   "name": "CELANIE"
  },
  {
   "uid": "ICjfrpZdyvaGVcRaJL3B3K6ueum2",
   "name": "SKIM"
  },
  {
   "uid": "msSpyuR3w0aZmplmzKJQTjIbOGk1",
   "name": "MRQ"
  },
  {
   "name": "EDWARD",
   "uid": "wauAOPTD9eSf4M3lU6fGxD1JR4D2"
  },
  {
   "uid": "OITOapDeIAVbr8pQmcJ3KWWmmNg1",
   "name": "PETROS"
  }
 ]
}