{
 "timeFinished": {
  "_seconds": 1589044944,
  "_nanoseconds": 903000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589044018,
  "_nanoseconds": 392000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "GEORGE",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "MATT",
      "RONG",
      "GEORGE",
      "GLEN"
     ],
     "proposer": "GEORGE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GEORGE",
    "GLEN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "CALEB",
    "GLEN",
    "GEORGE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GLEN",
      "MATT",
      "RONG",
      "GEORGE",
      "CALEB"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "GLEN",
      "GEORGE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RONG",
    "MATT",
    "COVIDREUBS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RONG",
      "GEORGE",
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "COVIDREUBS",
     "team": [
      "RONG",
      "MATT",
      "COVIDREUBS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "RONG",
    "MATT",
    "GEORGE",
    "JUSTSWEE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RONG",
      "MATT",
      "GEORGE",
      "JUSTSWEE"
     ],
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "RONG"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JUSTSWEE"
   },
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "GLEN": true,
    "GEORGE": true
   },
   {
    "GLEN": true,
    "CALEB": false,
    "GEORGE": true
   },
   {
    "RONG": true,
    "COVIDREUBS": true,
    "MATT": false
   },
   {
    "MATT": false,
    "GEORGE": true,
    "RONG": true,
    "JUSTSWEE": false
   }
  ]
 },
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  }
 ]
}