{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "EEEERERIEE",
    "SAM",
    "ARYA"
   ],
   "proposals": [
    {
     "team": [
      "JONAS",
      "SEBWORK",
      "ANASTASIYA"
     ],
     "proposer": "JONAS",
     "votes": [
      "ARYA",
      "JONAS",
      "ANASTASIYA",
      "EEEERERIEE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SAM",
     "team": [
      "EEEERERIEE",
      "SAM",
      "ARYA"
     ],
     "votes": [
      "ANASTASIYA",
      "JP",
      "SEBWORK",
      "EEEERERIEE",
      "ARYA",
      "SAM"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JP",
    "SAM",
    "EEEERERIEE",
    "JONAS"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "GOPAL",
     "state": "APPROVED",
     "votes": [
      "EEEERERIEE",
      "ARYA",
      "JONAS",
      "GOPAL",
      "ANASTASIYA"
     ],
     "team": [
      "JP",
      "SAM",
      "EEEERERIEE",
      "JONAS"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANASTASIYA",
      "JONAS",
      "SAM",
      "JP"
     ],
     "state": "REJECTED",
     "proposer": "ANASTASIYA",
     "votes": [
      "ANASTASIYA",
      "JP",
      "SEBWORK",
      "JONAS"
     ]
    },
    {
     "team": [
      "JP",
      "SEBWORK",
      "ANASTASIYA",
      "SAM"
     ],
     "proposer": "JP",
     "votes": [
      "SEBWORK",
      "JONAS",
      "SAM",
      "ANASTASIYA",
      "JP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JP",
    "SEBWORK",
    "ANASTASIYA",
    "SAM"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANASTASIYA",
      "JP",
      "SEBWORK",
      "EEEERERIEE",
      "ARYA",
      "SAM"
     ],
     "proposer": "SEBWORK",
     "team": [
      "SEBWORK",
      "ANASTASIYA",
      "SAM",
      "JP",
      "ARYA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SEBWORK",
    "ANASTASIYA",
    "SAM",
    "JP",
    "ARYA"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "V6MS2r4ugfQKKpbVVlcGEZfvayY2",
   "name": "SAM"
  },
  {
   "name": "GOPAL",
   "uid": "5qW7WOvkspYGK2uBxubSHrPOh3G3"
  },
  {
   "name": "ANASTASIYA",
   "uid": "AgGnEUGtZDVfYnYhNpj309KmlcV2"
  },
  {
   "name": "JP",
   "uid": "vNT520hzvBZKqiWqpeJgxRaP3wu1"
  },
  {
   "name": "SEBWORK",
   "uid": "TFuYL0s6sQY7ZoMZ6WZU7doVuOx2"
  },
  {
   "uid": "3ZzR57CeAKMZRQUu2ztxdM45i1n2",
   "name": "EEEERERIEE"
  },
  {
   "name": "ARYA",
   "uid": "7r2uavTRVfOPsueJVB0fakQU9nu1"
  },
  {
   "uid": "2K2t8mxW0IbZE0wO2xzmBsoOHPB3",
   "name": "JONAS"
  }
 ],
 "timeCreated": {
  "_seconds": 1588468558,
  "_nanoseconds": 766000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "SAM",
    "role": "MERLIN"
   },
   {
    "name": "GOPAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANASTASIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JP",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SEBWORK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EEEERERIEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ARYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JONAS",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "SAM": true,
    "ARYA": true,
    "EEEERERIEE": true
   },
   {
    "SAM": true,
    "JONAS": true,
    "JP": false,
    "EEEERERIEE": true
   },
   {
    "ANASTASIYA": true,
    "JP": true,
    "SAM": true,
    "SEBWORK": true
   },
   {
    "ARYA": true,
    "JP": false,
    "SAM": true,
    "ANASTASIYA": true,
    "SEBWORK": true
   }
  ],
  "assassinated": "SAM",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1588469098,
  "_nanoseconds": 468000000
 }
}