{
 "timeFinished": {
  "_seconds": 1585617390,
  "_nanoseconds": 371710000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "DAVID",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAVID"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MICHELLE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIANA"
   },
   {
    "role": "MORGANA",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "STEPHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TIM"
   }
  ],
  "votes": [
   {
    "DAVID": true,
    "STEPHAN": true
   },
   {
    "DAVID": true,
    "STEPHAN": true,
    "TIM": true
   },
   {
    "DIANA": true,
    "DAVID": true,
    "STEPHAN": true,
    "TIM": true
   }
  ]
 },
 "players": [
  {
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3",
   "name": "CHRIS"
  },
  {
   "uid": "xfeWamKVLFheiWITES5u0VW6EC13",
   "name": "DIANA"
  },
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "name": "TIM",
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2"
  },
  {
   "name": "STEPHAN",
   "uid": "M9vxQxeQSFRkcnaRzCdRXSNSNTE2"
  },
  {
   "name": "DAVID",
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73"
  }
 ],
 "timeCreated": {
  "_seconds": 1585617066,
  "_nanoseconds": 687000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "STEPHAN",
      "DAVID"
     ],
     "proposer": "STEPHAN",
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "STEPHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STEPHAN",
    "DAVID"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "STEPHAN",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "STEPHAN",
      "TIM"
     ],
     "proposer": "DAVID",
     "votes": [
      "STEPHAN",
      "TIM",
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DIANA",
    "TIM",
    "STEPHAN",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "TIM",
      "STEPHAN",
      "DAVID"
     ],
     "proposer": "CHRIS",
     "votes": [
      "STEPHAN",
      "DAVID",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAVID",
      "DIANA",
      "STEPHAN",
      "TIM"
     ],
     "state": "APPROVED",
     "team": [
      "DIANA",
      "TIM",
      "STEPHAN",
      "DAVID"
     ],
     "proposer": "DIANA"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}