{
 "timeCreated": {
  "_seconds": 1589050821,
  "_nanoseconds": 399000000
 },
 "outcome": {
  "votes": [
   {
    "MIZ": true,
    "FAROZAN": true
   },
   {
    "LUBZ": true,
    "FAROZAN": true,
    "FAHAD": false
   },
   {
    "MIZ": true,
    "LUBZ": true,
    "ZAIN": true
   },
   {
    "RISHAD": false,
    "LUBZ": true,
    "FAHAD": false,
    "ZAIN": true
   },
   {
    "MIZ": true,
    "FARZANA": false,
    "LUBZ": true,
    "FAROZAN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "MIZ",
    "assassin": false
   },
   {
    "name": "FAHAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FARZANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LUBZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FAROZAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RISHAD",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FAROZAN",
      "MIZ"
     ],
     "votes": [
      "LUBZ",
      "ZAIN",
      "FAROZAN",
      "MIZ"
     ],
     "proposer": "FAROZAN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "FAROZAN",
    "MIZ"
   ],
   "numFails": 0
  },
  {
   "team": [
    "FAHAD",
    "FAROZAN",
    "LUBZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FARZANA",
     "team": [
      "FAHAD",
      "FAROZAN",
      "LUBZ"
     ],
     "votes": [
      "LUBZ",
      "RISHAD",
      "FAHAD",
      "FARZANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "FAROZAN",
      "MIZ"
     ],
     "proposer": "ZAIN",
     "team": [
      "FAROZAN",
      "ZAIN",
      "MIZ"
     ]
    },
    {
     "team": [
      "LUBZ",
      "ZAIN",
      "MIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "LUBZ",
      "ZAIN",
      "FAROZAN"
     ],
     "proposer": "MIZ"
    }
   ],
   "team": [
    "LUBZ",
    "ZAIN",
    "MIZ"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "team": [
    "FAHAD",
    "ZAIN",
    "RISHAD",
    "LUBZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RISHAD",
     "votes": [
      "LUBZ",
      "RISHAD",
      "FAHAD",
      "FARZANA"
     ],
     "team": [
      "FAHAD",
      "ZAIN",
      "RISHAD",
      "LUBZ"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FAROZAN",
      "MIZ",
      "FARZANA",
      "LUBZ"
     ],
     "votes": [
      "MIZ",
      "FARZANA",
      "LUBZ",
      "FAROZAN"
     ],
     "proposer": "LUBZ"
    }
   ],
   "team": [
    "FAROZAN",
    "MIZ",
    "FARZANA",
    "LUBZ"
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589051239,
  "_nanoseconds": 601000000
 },
 "players": [
  {
   "name": "FARZANA",
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2",
   "name": "MIZ"
  },
  {
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1",
   "name": "RISHAD"
  },
  {
   "name": "LUBZ",
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22"
  },
  {
   "uid": "BPmBXcVVy0NotNqQpurgOODo8jj2",
   "name": "FAHAD"
  },
  {
   "uid": "oQbgTB6SncX2FchOOiB5y6UlFMQ2",
   "name": "FAROZAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}