{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TOM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAL"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "LUKE": true,
    "ALI": true
   },
   {
    "ALI": true,
    "SHAL": true,
    "LUKE": true
   },
   {
    "TARA": false,
    "SHAL": true
   },
   {
    "ALI": true,
    "TOM": false,
    "TARA": true
   },
   {
    "SHAL": true,
    "ALI": true,
    "TOM": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585980084,
  "_nanoseconds": 460260000
 },
 "players": [
  {
   "name": "ALI",
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2"
  },
  {
   "name": "LUKE",
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1"
  },
  {
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73",
   "name": "SHAL"
  },
  {
   "name": "TARA",
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2"
  },
  {
   "name": "TOM",
   "uid": "aYEahPET64VFURINapHmIYRK3MC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585979443,
  "_nanoseconds": 430000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALI",
    "LUKE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALI",
      "LUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "proposer": "ALI"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALI",
      "LUKE",
      "SHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "proposer": "LUKE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALI",
    "LUKE",
    "SHAL"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TARA",
    "SHAL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SHAL",
     "team": [
      "SHAL",
      "ALI"
     ],
     "state": "REJECTED",
     "votes": [
      "ALI",
      "SHAL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ],
     "proposer": "TARA",
     "team": [
      "TARA",
      "SHAL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "TARA",
    "ALI",
    "TOM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TOM",
      "LUKE",
      "ALI"
     ],
     "state": "REJECTED",
     "votes": [
      "ALI",
      "TOM"
     ],
     "proposer": "TOM"
    },
    {
     "votes": [
      "TOM",
      "ALI"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "TARA",
      "TOM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHAL",
      "LUKE"
     ],
     "proposer": "LUKE",
     "team": [
      "ALI",
      "LUKE",
      "SHAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHAL",
      "TOM"
     ],
     "proposer": "SHAL",
     "team": [
      "SHAL",
      "TOM",
      "LUKE"
     ]
    },
    {
     "team": [
      "TARA",
      "ALI",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "TOM"
     ],
     "proposer": "TARA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TOM",
    "SHAL",
    "ALI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TOM",
      "SHAL",
      "ALI"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "SHAL",
      "TOM"
     ],
     "proposer": "TOM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}