{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JOSHUA",
      "GWEN",
      "GAVIN",
      "LTMUNGER",
      "TSGTLAGER",
      "JULIAN",
      "JEON",
      "THOMAS",
      "SONG"
     ],
     "team": [
      "JULIAN",
      "JOSHUA",
      "TSGTLAGER"
     ],
     "proposer": "TSGTLAGER",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JULIAN",
    "JOSHUA",
    "TSGTLAGER"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LTMUNGER",
      "JEON",
      "SONG",
      "JOSHUA",
      "GWEN",
      "GAVIN"
     ],
     "team": [
      "JOSHUA",
      "SONG",
      "JEON",
      "LTMUNGER"
     ],
     "proposer": "GAVIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOSHUA",
    "SONG",
    "JEON",
    "LTMUNGER"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LTMUNGER",
    "SONG",
    "JEON",
    "GWEN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JEON",
     "votes": [
      "JEON",
      "THOMAS",
      "SONG",
      "JOSHUA",
      "GWEN",
      "GAVIN",
      "LTMUNGER",
      "JULIAN"
     ],
     "state": "APPROVED",
     "team": [
      "LTMUNGER",
      "SONG",
      "JEON",
      "GWEN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SONG",
      "JEON",
      "JOSHUA",
      "LTMUNGER",
      "GWEN"
     ],
     "proposer": "SONG",
     "state": "APPROVED",
     "votes": [
      "GAVIN",
      "LTMUNGER",
      "JULIAN",
      "JEON",
      "SONG",
      "JOSHUA",
      "GWEN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SONG",
    "JEON",
    "JOSHUA",
    "LTMUNGER",
    "GWEN"
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "SONG",
   "uid": "XTXNmP2QNvXm0za2s71Bl16Gwb82"
  },
  {
   "uid": "djddFYHTttSVitaDJWG5yhrONsv2",
   "name": "THOMAS"
  },
  {
   "uid": "0LShCEvdR5gmmfNJih6ts7K9Z2I3",
   "name": "JULIAN"
  },
  {
   "uid": "SuywlmUdA6cHXZSAU9JvM4vZo0E2",
   "name": "LTMUNGER"
  },
  {
   "name": "JOSHUA",
   "uid": "PVOC1pFuaIQEfFtHgMh0wRekzsN2"
  },
  {
   "name": "GWEN",
   "uid": "Wj3FJYPZB7MnTXY8qvCB4WsTeJp1"
  },
  {
   "uid": "33W9RR9hyke3EVieGCAMXf7Ioif2",
   "name": "TSGTLAGER"
  },
  {
   "name": "GAVIN",
   "uid": "7wMhRaj92fVBTJ1s2zAAcJLOtKa2"
  },
  {
   "uid": "BZms8XoPHVRTH2FWxfe71SIsOYR2",
   "name": "JEON"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JULIAN": false,
    "TSGTLAGER": true,
    "JOSHUA": true
   },
   {
    "JOSHUA": true,
    "SONG": true,
    "JEON": true,
    "LTMUNGER": true
   },
   {
    "SONG": true,
    "GWEN": true,
    "LTMUNGER": true,
    "JEON": true
   },
   {
    "SONG": true,
    "GWEN": true,
    "LTMUNGER": true,
    "JEON": true,
    "JOSHUA": true
   }
  ],
  "roles": [
   {
    "name": "JULIAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JEON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THOMAS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SONG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSHUA",
    "assassin": false
   },
   {
    "name": "GWEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GAVIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LTMUNGER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TSGTLAGER",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JOSHUA"
 },
 "timeCreated": {
  "_seconds": 1593559442,
  "_nanoseconds": 51000000
 },
 "timeFinished": {
  "_seconds": 1593559816,
  "_nanoseconds": 211000000
 },
 "options": {
  "inGameLog": false
 }
}