{
 "timeFinished": {
  "_seconds": 1588211844,
  "_nanoseconds": 383000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588211463,
  "_nanoseconds": 71000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KZG",
    "TREX"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KZG",
      "TREX"
     ],
     "state": "APPROVED",
     "votes": [
      "TREX",
      "KZG",
      "LAUREN",
      "SARAVANA",
      "RUBY"
     ],
     "proposer": "RUBY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LAUREN",
    "KZG",
    "RUBY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "KZG",
      "RUBY"
     ],
     "state": "APPROVED",
     "votes": [
      "KZG",
      "LAUREN",
      "SARAVANA",
      "RUBY",
      "TREX"
     ],
     "proposer": "TREX"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "TREX"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SARAVANA",
      "LAUREN"
     ],
     "proposer": "SARAVANA",
     "team": [
      "LAUREN",
      "SARAVANA"
     ]
    },
    {
     "team": [
      "LAUREN",
      "TREX"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAVANA",
      "TREX",
      "LAUREN"
     ],
     "proposer": "LAUREN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SARAVANA",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SARAVANA"
   },
   {
    "name": "RUBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TREX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KZG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KZG": true,
    "TREX": true
   },
   {
    "RUBY": true,
    "KZG": true,
    "LAUREN": true
   },
   {
    "LAUREN": true,
    "TREX": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "Rzsh3K6tBGVLUCYlaRxtRg3VbQc2",
   "name": "SARAVANA"
  },
  {
   "name": "LAUREN",
   "uid": "0RWhgqOBlxZSA6iS5u2arpNpzYI2"
  },
  {
   "uid": "zeAOUrpPXQa6e8jzA0YndFB7CFJ3",
   "name": "KZG"
  },
  {
   "uid": "pSvPb0khvrNdXOQ2Dx5fd5UECdL2",
   "name": "RUBY"
  },
  {
   "uid": "nWrc5y5IMnW9G9EuWu7FAp9Ekoh2",
   "name": "TREX"
  }
 ]
}