{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JEFF",
      "LAURA",
      "JIMMY"
     ],
     "votes": [
      "NIKI",
      "JIMMY",
      "LAURA",
      "AUDREY",
      "NIGEL",
      "JEFF",
      "CARL",
      "ROZIE"
     ],
     "state": "APPROVED",
     "proposer": "JEFF"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JEFF",
    "LAURA",
    "JIMMY"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JIMMY",
    "JEFF",
    "LAURA",
    "CARL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIMMY",
      "LAURA",
      "AUDREY",
      "NIGEL",
      "JEFF",
      "CARL",
      "NIKI"
     ],
     "proposer": "JIMMY",
     "team": [
      "JIMMY",
      "JEFF",
      "LAURA",
      "CARL"
     ]
    }
   ]
  },
  {
   "team": [
    "NIGEL",
    "WALKER",
    "JEFF",
    "AUDREY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CARL",
      "ROZIE",
      "NIKI",
      "AUDREY",
      "WALKER",
      "NIGEL",
      "JEFF"
     ],
     "proposer": "ROZIE",
     "team": [
      "NIGEL",
      "WALKER",
      "JEFF",
      "AUDREY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "LAURA",
    "WALKER",
    "NIKI",
    "AUDREY",
    "NIGEL"
   ],
   "proposals": [
    {
     "votes": [
      "LAURA",
      "AUDREY",
      "WALKER",
      "CARL",
      "NIKI"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "WALKER",
      "NIKI",
      "AUDREY",
      "NIGEL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NIGEL",
     "team": [
      "NIGEL",
      "LAURA",
      "ROZIE",
      "JEFF",
      "JIMMY"
     ],
     "votes": [
      "NIGEL",
      "JEFF",
      "ROZIE"
     ]
    },
    {
     "proposer": "CARL",
     "team": [
      "JEFF",
      "JIMMY",
      "AUDREY",
      "CARL",
      "WALKER"
     ],
     "state": "APPROVED",
     "votes": [
      "CARL",
      "NIKI",
      "JIMMY",
      "AUDREY",
      "JEFF"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "JEFF",
    "JIMMY",
    "AUDREY",
    "CARL",
    "WALKER"
   ],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "eg7UDaA2gMU7K7gcPabyg60I5Oo1",
   "name": "NIGEL"
  },
  {
   "name": "CARL",
   "uid": "pXtvGj9rVth15svpr2JgbxoOF2v1"
  },
  {
   "name": "NIKI",
   "uid": "qy500PYGGFYrccUzWpCNhaOvssR2"
  },
  {
   "uid": "KQ6CAvEFXeUnyTqHpokvrSzwYbx1",
   "name": "WALKER"
  },
  {
   "name": "AUDREY",
   "uid": "UoslXRO7vaefHq19QAlBoIxYoAt1"
  },
  {
   "uid": "bYzgcJ3LUESk0lJyH2zm8nD8oxh1",
   "name": "JEFF"
  },
  {
   "name": "JIMMY",
   "uid": "ol31JZYbPBZXNJAXbmpT7g0oq9o1"
  },
  {
   "name": "ROZIE",
   "uid": "PoOy5RCgcGMcDrOrcWSc5vDb4x62"
  },
  {
   "name": "LAURA",
   "uid": "oTMXJGQbmRgqJRvrT7hZbGjVX373"
  }
 ],
 "timeFinished": {
  "_seconds": 1585455181,
  "_nanoseconds": 797410000
 },
 "outcome": {
  "votes": [
   {
    "JIMMY": true,
    "JEFF": true,
    "LAURA": true
   },
   {
    "JIMMY": true,
    "LAURA": true,
    "JEFF": true,
    "CARL": false
   },
   {
    "JEFF": true,
    "AUDREY": false,
    "NIGEL": true,
    "WALKER": true
   },
   {
    "NIGEL": true,
    "AUDREY": false,
    "LAURA": true,
    "NIKI": true,
    "WALKER": true
   },
   {
    "AUDREY": false,
    "WALKER": true,
    "CARL": false,
    "JEFF": true,
    "JIMMY": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIMMY",
    "assassin": false
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AUDREY"
   },
   {
    "name": "WALKER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "NIGEL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEFF",
    "assassin": false
   },
   {
    "name": "CARL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ROZIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NIKI",
    "assassin": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585453447,
  "_nanoseconds": 265000000
 }
}