{
  "timeCreated": {
    "_seconds": 1586024166,
    "_nanoseconds": 300000000
  },
  "missions": [
    {
      "team": [
        "ANKUR",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "SANJAY"
          ],
          "proposer": "ANKUR",
          "votes": [
            "AISHU",
            "SANJAY",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "MUNIRA",
        "ANKUR",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MUNIRA",
            "ANKUR",
            "SANJAY"
          ],
          "proposer": "MUNIRA",
          "votes": [
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT",
            "AISHU"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "MUNIRA",
            "SANJAY",
            "ANKUR"
          ],
          "proposer": "SANJAY",
          "votes": [
            "MANGO",
            "MUNIRA",
            "AISHU",
            "SANJAY",
            "ANKUR"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AISHU",
        "MUNIRA",
        "SANJAY",
        "ANKUR"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "team": [
        "SANJAY",
        "ANKUR",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MUNIRA",
            "MANGO",
            "SANJAY"
          ],
          "proposer": "MANGO",
          "votes": [
            "MANGO"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "SANJAY",
            "ANKUR",
            "AISHU"
          ],
          "proposer": "AISHU",
          "votes": [
            "AISHU",
            "SANJAY",
            "ANKUR",
            "MUNIRA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "SANJAY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AISHU"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SANJAY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANKUR"
      },
      {
        "name": "MANGO",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MUNIRA"
      },
      {
        "name": "AKSHAT",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "SANJAY": true,
        "ANKUR": true
      },
      {
        "MUNIRA": true,
        "SANJAY": true,
        "ANKUR": true
      },
      {
        "MUNIRA": false,
        "SANJAY": true,
        "AISHU": true,
        "ANKUR": true
      },
      {
        "SANJAY": true,
        "AISHU": true,
        "ANKUR": true
      }
    ]
  }
}