{
 "timeFinished": {
  "_seconds": 1586388566,
  "_nanoseconds": 198959000
 },
 "timeCreated": {
  "_seconds": 1586388404,
  "_nanoseconds": 7000000
 },
 "players": [
  {
   "name": "HELEB",
   "uid": "NlzVvrWfIDPgfBkRFKFhCNBd7Na2"
  },
  {
   "uid": "qVpNVKharfh0VAUsOP94hdRppNv2",
   "name": "TIM"
  },
  {
   "name": "HNG",
   "uid": "pBLWs5tGylaoDdhR4sJW4a8FzaG2"
  },
  {
   "name": "KATE",
   "uid": "pXlzqx0cCve1Ze7g7EUWfeAC0Dd2"
  },
  {
   "uid": "DBliuCLsHgWcprmk6olfl1LBUxh1",
   "name": "AMO"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "HELEB",
    "TIM"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HELEB",
     "votes": [
      "KATE",
      "TIM",
      "AMO",
      "HNG"
     ],
     "team": [
      "HELEB",
      "TIM"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "HNG",
    "KATE",
    "AMO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TIM",
      "HNG",
      "KATE"
     ],
     "proposer": "TIM",
     "votes": [
      "HNG",
      "TIM"
     ]
    },
    {
     "team": [
      "HNG",
      "KATE",
      "AMO"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "AMO",
      "HNG",
      "KATE"
     ],
     "proposer": "HNG"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "HNG",
    "KATE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KATE",
      "TIM",
      "AMO",
      "HNG"
     ],
     "proposer": "KATE",
     "state": "APPROVED",
     "team": [
      "HNG",
      "KATE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMO",
      "HNG",
      "KATE"
     ],
     "team": [
      "AMO",
      "KATE",
      "HNG"
     ],
     "proposer": "AMO"
    }
   ],
   "team": [
    "AMO",
    "KATE",
    "HNG"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "HELEB": false,
    "TIM": true
   },
   {
    "AMO": true,
    "KATE": true,
    "HNG": true
   },
   {
    "KATE": true,
    "HNG": true
   },
   {
    "KATE": true,
    "AMO": true,
    "HNG": true
   }
  ],
  "assassinated": "AMO",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "HELEB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TIM",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AMO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "HNG",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KATE"
   }
  ],
  "state": "GOOD_WIN"
 }
}