{
 "timeCreated": {
  "_seconds": 1585869846,
  "_nanoseconds": 239000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "votes": [
      "DAVID",
      "MICHELLE",
      "CHRIS",
      "TIM",
      "THOMAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "CHRIS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "DAVID",
    "CHRIS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "DAVID",
      "CHRIS"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "TIM",
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "team": [
    "TIM",
    "DAVID",
    "CHRIS",
    "MICHELLE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "THOMAS",
      "CHRIS",
      "DAVID",
      "TIM"
     ],
     "proposer": "THOMAS",
     "votes": [
      "TIM",
      "THOMAS",
      "DIANA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TIM",
      "DAVID",
      "CHRIS",
      "MICHELLE"
     ],
     "proposer": "TIM",
     "votes": [
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "TIM",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DAVID": true,
    "CHRIS": true
   },
   {
    "DAVID": true,
    "MICHELLE": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "DAVID": true,
    "MICHELLE": true,
    "TIM": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CHRIS",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MICHELLE"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DIANA"
   },
   {
    "role": "MERLIN",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "THOMAS"
   }
  ]
 },
 "players": [
  {
   "name": "DIANA",
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  },
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2",
   "name": "THOMAS"
  },
  {
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2",
   "name": "TIM"
  }
 ]
}