{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "team": [
      "SAAAD",
      "MAFAZLA",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAAD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MK",
      "DAKU"
     ],
     "proposer": "MK",
     "team": [
      "MK",
      "DAKU",
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MK",
      "SANJY",
      "DAKU"
     ],
     "votes": [
      "MK",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "DAKU"
    },
    {
     "state": "REJECTED",
     "proposer": "SANJY",
     "votes": [
      "MK",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "SAAAD",
      "MK",
      "DAKU"
     ]
    },
    {
     "proposer": "RAHUL",
     "state": "APPROVED",
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS",
      "RAHUL",
      "SANJY"
     ],
     "team": [
      "DAKU",
      "MK",
      "SAAAD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAKU",
    "MK",
    "SAAAD"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "RAAS",
    "SAAAD",
    "MAFAZLA",
    "MK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "RAAS",
      "MAFAZLA",
      "SANJY"
     ],
     "votes": [
      "DAKU"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "proposer": "RAAS",
     "votes": [
      "MK",
      "SAAAD",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "SAAAD",
      "MAFAZLA",
      "MK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "MAFAZLA",
      "DAKU",
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "MK",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "SAAAD",
      "RAAS"
     ]
    },
    {
     "team": [
      "RAAS",
      "SAAAD",
      "MAFAZLA",
      "MK"
     ],
     "state": "APPROVED",
     "proposer": "MK",
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS",
      "RAHUL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "SAAAD",
    "MAFAZLA",
    "MK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAKU"
     ],
     "team": [
      "MK",
      "DAKU",
      "SANJY",
      "RAHUL"
     ],
     "proposer": "DAKU"
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "SANJY",
     "team": [
      "RAAS",
      "SAAAD",
      "MAFAZLA",
      "MK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "RAAS",
      "SAAAD",
      "MAFAZLA",
      "MK",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "DAKU",
      "RAAS",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "MK",
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAAS",
      "SAAAD",
      "MAFAZLA",
      "MK"
     ],
     "proposer": "ZAIN"
    },
    {
     "proposer": "RAAS",
     "state": "APPROVED",
     "team": [
      "RAAS",
      "SAAAD",
      "MAFAZLA",
      "MK",
      "SANJY"
     ],
     "votes": [
      "RAAS",
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "SAAAD",
    "MAFAZLA",
    "MK",
    "SANJY"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1590293784,
  "_nanoseconds": 509000000
 },
 "timeCreated": {
  "_seconds": 1590292641,
  "_nanoseconds": 295000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SANJY",
  "votes": [
   {
    "DAKU": false,
    "SAAAD": true,
    "MK": true
   },
   {
    "SAAAD": true,
    "MK": true,
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "MAFAZLA": true,
    "MK": true,
    "RAAS": true,
    "SAAAD": true
   },
   {
    "SANJY": true,
    "MK": true,
    "MAFAZLA": true,
    "SAAAD": true,
    "RAAS": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAAAD"
   },
   {
    "name": "DAKU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RAAS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RAHUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MK"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  }
 ]
}