{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ZEYONGSUCK",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ELSHADDAI": true,
    "EUGENE": true
   },
   {
    "ELSHADDAI": true,
    "HENRRYY": true,
    "SOLVVV": true
   },
   {
    "SOLVVV": true,
    "HENRRYY": true,
    "ELSHADDAI": true,
    "SOVEREIGN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "EUGENE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZEYONGSUCK"
   },
   {
    "name": "HENRRYY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ELSHADDAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOLVVV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOVEREIGN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592669397,
  "_nanoseconds": 205000000
 },
 "timeFinished": {
  "_seconds": 1592669915,
  "_nanoseconds": 90000000
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  },
  {
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2",
   "name": "EUGENE"
  },
  {
   "name": "ZEYONGSUCK",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2",
   "name": "ELSHADDAI"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "SOLVVV"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ELSHADDAI",
    "EUGENE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELSHADDAI",
     "team": [
      "ELSHADDAI",
      "EUGENE"
     ],
     "votes": [
      "SOVEREIGN",
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELSHADDAI",
      "SOLVVV",
      "HENRRYY"
     ],
     "votes": [
      "EUGENE",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "proposer": "SOLVVV"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELSHADDAI",
    "SOLVVV",
    "HENRRYY"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SOVEREIGN",
    "HENRRYY",
    "SOLVVV",
    "ELSHADDAI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "votes": [
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN",
      "EUGENE"
     ],
     "team": [
      "SOVEREIGN",
      "HENRRYY",
      "SOLVVV",
      "ELSHADDAI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}