{
 "timeFinished": {
  "_seconds": 1592029242,
  "_nanoseconds": 393000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DWONG",
      "MAHO"
     ],
     "votes": [
      "MAHO",
      "BEAT",
      "CHERYL",
      "JOSHUA",
      "DWONG"
     ],
     "proposer": "DWONG"
    }
   ],
   "numFails": 0,
   "team": [
    "DWONG",
    "MAHO"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "GFFLEE",
      "DWONG",
      "BEAT"
     ],
     "votes": [
      "GFFLEE",
      "BEAT",
      "CHERYL",
      "DWONG",
      "SK"
     ],
     "state": "APPROVED",
     "proposer": "SK"
    }
   ],
   "team": [
    "GFFLEE",
    "DWONG",
    "BEAT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "BEAT",
    "CHERYL",
    "SK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAHO",
      "SK",
      "GFFLEE",
      "BEAT",
      "CHERYL",
      "JOSHUA"
     ],
     "proposer": "BEAT",
     "state": "APPROVED",
     "team": [
      "BEAT",
      "CHERYL",
      "SK"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "CHERYL",
    "SK",
    "GFFLEE",
    "BEAT"
   ],
   "proposals": [
    {
     "votes": [
      "MAHO",
      "GFFLEE",
      "BEAT",
      "CHERYL",
      "JOSHUA"
     ],
     "team": [
      "CHERYL",
      "SK",
      "GFFLEE",
      "BEAT"
     ],
     "proposer": "CHERYL",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592028871,
  "_nanoseconds": 792000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CHERYL",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MAHO": true,
    "DWONG": true
   },
   {
    "GFFLEE": false,
    "DWONG": true,
    "BEAT": true
   },
   {
    "CHERYL": true,
    "BEAT": true,
    "SK": true
   },
   {
    "BEAT": true,
    "GFFLEE": false,
    "CHERYL": true,
    "SK": true
   }
  ],
  "roles": [
   {
    "name": "MAHO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "GFFLEE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BEAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHERYL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOSHUA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DWONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "2Hr9s1FRnQcm7ppq1McbiEAlPkj2",
   "name": "JOSHUA"
  },
  {
   "uid": "FoBpJHMUMUcAOs4gFNK1sM62RyJ3",
   "name": "GFFLEE"
  },
  {
   "uid": "jRGiaB81cUe9pjEQrSy4CyYZF6q1",
   "name": "MAHO"
  },
  {
   "name": "DWONG",
   "uid": "QPYntVhqCSa0lph3dqjPNN5Uo1F2"
  },
  {
   "uid": "op7vb9f0RaZwQYieeFLXxDzVzpy2",
   "name": "SK"
  },
  {
   "uid": "U45R4reDyZbOp6sMKJYCJRfuN5X2",
   "name": "BEAT"
  },
  {
   "name": "CHERYL",
   "uid": "8t4s1QFBHbg7yAd9CoJmBRosjsf2"
  }
 ]
}