{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589698986,
  "_nanoseconds": 307000000
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "name": "CHONGZ",
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1"
  },
  {
   "name": "KEVIN",
   "uid": "T3KiFaDEOEY8wSMnNf76VjKor313"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MEGAN",
      "KEVIN",
      "EMILY"
     ],
     "team": [
      "MEGAN",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "proposer": "ALBERT",
     "team": [
      "MEGAN",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "ALBERT",
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MEGAN",
    "PATRICK"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMILY",
      "MEGAN",
      "PATRICK"
     ],
     "proposer": "EMILY",
     "votes": [
      "PATRICK",
      "EMILY",
      "ALBERT",
      "MEGAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "EMILY",
    "MEGAN",
    "PATRICK"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PATRICK",
    "EMILY",
    "KEVIN",
    "CHONGZ"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "EMILY",
      "KEVIN",
      "CHONGZ"
     ],
     "proposer": "PATRICK",
     "votes": [
      "EMILY",
      "CHONGZ",
      "KEVIN",
      "PATRICK"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEGAN",
     "votes": [
      "ALBERT",
      "MEGAN",
      "CHONGZ",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "MEGAN",
      "ALBERT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KEVIN",
    "MEGAN",
    "ALBERT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1589699946,
  "_nanoseconds": 539000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "PATRICK": true,
    "MEGAN": true
   },
   {
    "EMILY": true,
    "PATRICK": true,
    "MEGAN": false
   },
   {
    "PATRICK": true,
    "EMILY": true,
    "CHONGZ": false,
    "KEVIN": true
   },
   {
    "MEGAN": false,
    "ALBERT": true,
    "KEVIN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ALBERT",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MEGAN"
   },
   {
    "assassin": false,
    "name": "CHONGZ",
    "role": "MORGANA"
   },
   {
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMILY",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}