{
 "timeFinished": {
  "_seconds": 1594958893,
  "_nanoseconds": 201000000
 },
 "missions": [
  {
   "team": [
    "ADAM",
    "CHRIS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "OWEN",
      "CHRIS"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "ADAM"
     ]
    },
    {
     "proposer": "CRAIG",
     "votes": [
      "CHRIS",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CHRIS",
     "votes": [
      "CHRIS",
      "OWEN",
      "ANINDYA"
     ],
     "team": [
      "OWEN",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "CHRIS"
     ],
     "votes": [
      "CRAIG",
      "KLAUDIA",
      "ANINDYA",
      "ADAM",
      "CHRIS",
      "OWEN"
     ],
     "proposer": "ADAM"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "OWEN",
      "JET",
      "CRAIG"
     ],
     "votes": [
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "proposer": "OWEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "ANINDYA",
      "KLAUDIA"
     ],
     "votes": [
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "CHRIS",
      "JET"
     ],
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "CRAIG",
      "ANINDYA",
      "JET"
     ],
     "votes": [
      "CRAIG",
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "proposer": "CRAIG",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CRAIG",
    "ANINDYA",
    "JET"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CRAIG",
    "OWEN",
    "JET"
   ],
   "proposals": [
    {
     "votes": [
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "team": [
      "KLAUDIA",
      "CHRIS",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "KLAUDIA",
      "CRAIG"
     ],
     "votes": [
      "KLAUDIA",
      "CHRIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "ADAM",
     "votes": [
      "ANINDYA",
      "ADAM"
     ]
    },
    {
     "votes": [
      "CHRIS",
      "OWEN",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "OWEN",
      "JET"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "CRAIG",
      "OWEN",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "OWEN",
      "JET",
      "CHRIS",
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "JET"
    }
   ]
  },
  {
   "team": [
    "CRAIG",
    "JET",
    "OWEN",
    "ANINDYA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "CRAIG",
      "OWEN",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRIS",
      "CRAIG",
      "JET",
      "KLAUDIA",
      "OWEN",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "JET",
      "OWEN",
      "ANINDYA"
     ],
     "proposer": "CRAIG"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "CHRIS"
     ],
     "team": [
      "CRAIG",
      "CHRIS",
      "OWEN",
      "JET"
     ],
     "proposer": "CHRIS"
    },
    {
     "team": [
      "CRAIG",
      "KLAUDIA",
      "OWEN",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "ANINDYA",
      "JET",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "JET",
      "ADAM",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "OWEN",
      "JET",
      "CRAIG",
      "CHRIS"
     ],
     "proposer": "OWEN",
     "votes": [
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CRAIG",
      "ADAM",
      "OWEN",
      "JET"
     ],
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "ADAM",
      "ANINDYA",
      "JET",
      "KLAUDIA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CRAIG",
    "ADAM",
    "OWEN",
    "JET"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CHRIS": true,
    "ADAM": false
   },
   {
    "JET": true,
    "ANINDYA": false,
    "CRAIG": true
   },
   {
    "CRAIG": true,
    "JET": true,
    "OWEN": true
   },
   {
    "ANINDYA": true,
    "CRAIG": true,
    "JET": true,
    "OWEN": true
   },
   {
    "JET": true,
    "OWEN": true,
    "ADAM": false,
    "CRAIG": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OWEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRAIG",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ADAM"
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "JET",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1594957266,
  "_nanoseconds": 246000000
 },
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1",
   "name": "CHRIS"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "OWEN",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "2zwld1YUddPzLJQAxAXi6hshsdT2",
   "name": "JET"
  }
 ]
}