{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHRUTI",
    "TAN",
    "RACHNA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRUTI",
      "TAN",
      "RACHNA"
     ],
     "votes": [
      "TAN",
      "SHRUTI",
      "NIMBU",
      "SITA",
      "KIMMETH",
      "RACHNA",
      "DHYEY"
     ],
     "proposer": "RACHNA"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SITA",
      "KIMMETH",
      "RACHNA",
      "DHYEY",
      "TAN",
      "SHARK"
     ],
     "proposer": "TAN",
     "team": [
      "TAN",
      "RACHNA",
      "SHRUTI",
      "SHARK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TAN",
    "RACHNA",
    "SHRUTI",
    "SHARK"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHRUTI",
      "SHARK",
      "SITA",
      "KIMMETH",
      "RACHNA"
     ],
     "state": "APPROVED",
     "proposer": "SITA",
     "team": [
      "NIMBU",
      "SITA",
      "RACHNA",
      "KIMMETH"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "NIMBU",
    "SITA",
    "RACHNA",
    "KIMMETH"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHARK",
     "team": [
      "DHYEY",
      "TAN",
      "SHARK",
      "KIMMETH",
      "NIMBU"
     ],
     "votes": [
      "TAN",
      "SHARK",
      "NIMBU",
      "SITA",
      "KIMMETH",
      "RACHNA",
      "DHYEY"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "DHYEY",
    "TAN",
    "SHARK",
    "KIMMETH",
    "NIMBU"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KIMMETH",
      "RACHNA",
      "SHRUTI",
      "DHYEY",
      "SHARK"
     ],
     "state": "REJECTED",
     "proposer": "KIMMETH",
     "votes": [
      "KIMMETH",
      "RACHNA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIMBU",
      "SHRUTI",
      "TAN",
      "DHYEY",
      "SITA"
     ],
     "proposer": "DHYEY",
     "votes": [
      "DHYEY",
      "TAN",
      "SHRUTI",
      "SHARK",
      "NIMBU",
      "SITA"
     ]
    }
   ],
   "team": [
    "NIMBU",
    "SHRUTI",
    "TAN",
    "DHYEY",
    "SITA"
   ],
   "teamSize": 5,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1586486507,
  "_nanoseconds": 806000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "RACHNA": true,
    "TAN": true,
    "SHRUTI": true
   },
   {
    "RACHNA": false,
    "SHRUTI": true,
    "TAN": true,
    "SHARK": true
   },
   {
    "SITA": true,
    "RACHNA": false,
    "KIMMETH": false,
    "NIMBU": true
   },
   {
    "NIMBU": true,
    "TAN": true,
    "SHARK": false,
    "DHYEY": true,
    "KIMMETH": true
   },
   {
    "NIMBU": true,
    "SITA": true,
    "DHYEY": true,
    "TAN": true,
    "SHRUTI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIMBU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SITA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "KIMMETH",
    "role": "EVIL MINION"
   },
   {
    "name": "RACHNA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DHYEY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHRUTI"
   },
   {
    "name": "SHARK",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "NIMBU"
 },
 "timeFinished": {
  "_seconds": 1586487324,
  "_nanoseconds": 528927000
 },
 "players": [
  {
   "uid": "Vsbha2lnYLfXN7SmCZSY37mNnAp1",
   "name": "NIMBU"
  },
  {
   "uid": "xkSvq3zbJsM6yzZ6KENM9xhkuqC2",
   "name": "SHRUTI"
  },
  {
   "name": "RACHNA",
   "uid": "aZfDfUpwJUQD84jitCT3SxW94JF3"
  },
  {
   "uid": "i2rLqHDdKMfpQypYS6D6oL0i0Hh2",
   "name": "TAN"
  },
  {
   "name": "SITA",
   "uid": "32HWMZzND8fp1p7MVsOxqXokfhv2"
  },
  {
   "uid": "C9IE0ILpiaPe8P6BI8HS5iYtC493",
   "name": "SHARK"
  },
  {
   "name": "KIMMETH",
   "uid": "rg0sQH36GmarkNbZ8RHY0EB8LI23"
  },
  {
   "name": "DHYEY",
   "uid": "GtighiaVV4UE4Gn6rWbzmnD2l982"
  }
 ]
}