{
  "timeCreated": {
    "_seconds": 1586230047,
    "_nanoseconds": 289000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "ANDY",
            "GRAWG",
            "ERIC",
            "INYOURBASE"
          ],
          "state": "APPROVED",
          "team": [
            "GRAWG",
            "INYOURBASE"
          ],
          "proposer": "ANDY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GRAWG",
        "INYOURBASE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KEVINSGOOD",
            "ANDY",
            "GRAWG"
          ],
          "proposer": "KEVINSGOOD",
          "votes": [
            "ERIC",
            "KEVINSGOOD",
            "GRAWG"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KEVINSGOOD",
        "ANDY",
        "GRAWG"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ERIC",
            "KEVINSGOOD"
          ],
          "proposer": "ERIC",
          "votes": [
            "GRAWG",
            "ERIC",
            "KEVINSGOOD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ERIC",
        "KEVINSGOOD"
      ]
    },
    {
      "team": [
        "GRAWG",
        "INYOURBASE",
        "ANDY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GRAWG",
            "INYOURBASE",
            "ANDY"
          ],
          "proposer": "GRAWG",
          "votes": [
            "GRAWG",
            "ERIC",
            "INYOURBASE"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ERIC",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "INYOURBASE"
      },
      {
        "name": "KEVINSGOOD",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "ANDY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "GRAWG"
      }
    ],
    "votes": [
      {
        "INYOURBASE": true,
        "GRAWG": true
      },
      {
        "KEVINSGOOD": true,
        "ANDY": true,
        "GRAWG": false
      },
      {
        "ERIC": false,
        "KEVINSGOOD": true
      },
      {
        "ANDY": true,
        "GRAWG": false,
        "INYOURBASE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}