{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KIMBERLY",
     "votes": [
      "ROCIO",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "KIMBERLY",
      "TYLER"
     ]
    },
    {
     "votes": [
      "JENNA",
      "TYLER"
     ],
     "team": [
      "TYLER",
      "JENNA",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "team": [
      "BRIAN",
      "TYLER",
      "TINA"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TINA",
      "ROCIO",
      "JENNA"
     ],
     "team": [
      "TINA",
      "JENNA",
      "ROCIO"
     ],
     "proposer": "TINA",
     "state": "REJECTED"
    },
    {
     "proposer": "RAFMAN",
     "votes": [
      "KAREN",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "BRIAN",
      "TYLER"
     ],
     "team": [
      "RAFMAN",
      "KIMBERLY",
      "KAREN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RAFMAN",
    "KIMBERLY",
    "KAREN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JENNA",
      "KAREN",
      "RAFMAN"
     ],
     "team": [
      "JENNA",
      "KAREN",
      "KIMBERLY",
      "RAFMAN"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "KIMBERLY"
     ],
     "team": [
      "KAREN",
      "RAFMAN",
      "KIMBERLY",
      "TYLER"
     ]
    },
    {
     "votes": [
      "KAREN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "RAFMAN",
      "KIMBERLY",
      "KAREN"
     ],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "KAREN",
      "TINA",
      "KIMBERLY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "KAREN",
      "RAFMAN",
      "TINA"
     ]
    },
    {
     "team": [
      "TYLER",
      "BRIAN",
      "JENNA",
      "KAREN"
     ],
     "state": "APPROVED",
     "proposer": "TYLER",
     "votes": [
      "BRIAN",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "RAFMAN",
      "JENNA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TYLER",
    "BRIAN",
    "JENNA",
    "KAREN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JENNA",
    "KAREN",
    "RAFMAN",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "KAREN",
      "RAFMAN"
     ],
     "team": [
      "RAFMAN",
      "KIMBERLY",
      "KAREN",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "RAFMAN",
      "KAREN",
      "KIMBERLY"
     ],
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAFMAN"
     ],
     "team": [
      "RAFMAN",
      "KAREN",
      "TYLER",
      "ROCIO"
     ],
     "proposer": "RAFMAN"
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "KAREN",
      "BRIAN",
      "TINA"
     ],
     "votes": []
    },
    {
     "proposer": "KAREN",
     "team": [
      "JENNA",
      "KAREN",
      "RAFMAN",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "ROCIO",
      "RAFMAN",
      "JENNA",
      "BRIAN",
      "TYLER"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "team": [
      "ROCIO",
      "KIMBERLY",
      "KAREN",
      "RAFMAN",
      "TINA"
     ],
     "proposer": "ROCIO"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "ROCIO",
      "KIMBERLY",
      "TINA",
      "RAFMAN"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KAREN"
     ]
    },
    {
     "votes": [
      "TYLER",
      "KAREN"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "TINA",
      "KIMBERLY",
      "KAREN",
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "JENNA",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KAREN",
      "TINA",
      "RAFMAN",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "TINA",
      "KAREN",
      "RAFMAN",
      "KIMBERLY",
      "ROCIO"
     ],
     "proposer": "TINA",
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "RAFMAN",
      "BRIAN"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "TINA",
    "KAREN",
    "RAFMAN",
    "KIMBERLY",
    "ROCIO"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAFMAN",
      "TINA",
      "KIMBERLY",
      "KAREN",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "BRIAN",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO"
     ],
     "proposer": "RAFMAN"
    }
   ],
   "team": [
    "RAFMAN",
    "TINA",
    "KIMBERLY",
    "KAREN",
    "BRIAN"
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAFMAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JENNA",
    "assassin": true
   },
   {
    "name": "BRIAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "MORGANA"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROCIO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KIMBERLY"
   }
  ],
  "assassinated": "BRIAN",
  "message": "Three successful missions",
  "votes": [
   {
    "KIMBERLY": true,
    "KAREN": true,
    "RAFMAN": true
   },
   {
    "KAREN": true,
    "BRIAN": true,
    "TYLER": false,
    "JENNA": true
   },
   {
    "KIMBERLY": true,
    "KAREN": true,
    "JENNA": false,
    "RAFMAN": true
   },
   {
    "ROCIO": true,
    "KIMBERLY": true,
    "TINA": true,
    "RAFMAN": true,
    "KAREN": true
   },
   {
    "KIMBERLY": true,
    "BRIAN": true,
    "RAFMAN": true,
    "TINA": true,
    "KAREN": true
   }
  ]
 },
 "players": [
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588122476,
  "_nanoseconds": 487000000
 },
 "timeCreated": {
  "_seconds": 1588118267,
  "_nanoseconds": 584000000
 }
}