{
 "timeCreated": {
  "_seconds": 1590314773,
  "_nanoseconds": 59000000
 },
 "timeFinished": {
  "_seconds": 1590315688,
  "_nanoseconds": 265000000
 },
 "players": [
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "NIHOR",
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  },
  {
   "name": "NEYMAR",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  },
  {
   "name": "ELNINO",
   "uid": "UmCNk9ZNhfWGnKkWtWs2gvvCjKt2"
  },
  {
   "name": "SV",
   "uid": "9Hoo821GfLYoT8NdckcDhb8GyLp1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANI",
    "NIHOR"
   ],
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANI",
      "NIHOR"
     ],
     "proposer": "NIHOR",
     "votes": [
      "ELNINO",
      "NIHOR",
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "ANI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ANI",
    "RAMU",
    "ARUNDHATHY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANI",
      "RAMU",
      "ARUNDHATHY"
     ],
     "proposer": "ANI",
     "votes": [
      "ARUNDHATHY",
      "RAMU",
      "ANI",
      "SV",
      "NEYMAR"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "NEYMAR",
    "RAMU",
    "ANI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NEYMAR",
      "RAMU",
      "ANI"
     ],
     "state": "APPROVED",
     "votes": [
      "ELNINO",
      "NIHOR",
      "SV",
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "ANI"
     ],
     "proposer": "NEYMAR"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ARUNDHATHY",
    "ANI",
    "RAMU",
    "NEYMAR"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ANI",
      "ELNINO",
      "SV"
     ],
     "team": [
      "ELNINO",
      "NIHOR",
      "SV",
      "ANI"
     ],
     "proposer": "ELNINO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SV",
      "NIHOR"
     ],
     "state": "REJECTED",
     "team": [
      "SV",
      "ELNINO",
      "ANI",
      "NIHOR"
     ],
     "proposer": "SV"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "NIHOR"
     ],
     "proposer": "ARUNDHATHY",
     "team": [
      "ARUNDHATHY",
      "ANI",
      "RAMU",
      "NEYMAR"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAMU",
      "NEYMAR",
      "ARUNDHATHY",
      "NIHOR"
     ],
     "votes": [
      "SV",
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "NIHOR"
     ],
     "proposer": "RAMU"
    }
   ],
   "team": [
    "RAMU",
    "NEYMAR",
    "ARUNDHATHY",
    "NIHOR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANI": false,
    "NIHOR": true
   },
   {
    "ANI": true,
    "RAMU": true,
    "ARUNDHATHY": true
   },
   {
    "RAMU": true,
    "NEYMAR": true,
    "ANI": false
   },
   {
    "RAMU": true,
    "ARUNDHATHY": true,
    "ANI": false,
    "NEYMAR": true
   },
   {
    "NIHOR": true,
    "ARUNDHATHY": true,
    "RAMU": true,
    "NEYMAR": true
   }
  ],
  "assassinated": "RAMU",
  "roles": [
   {
    "assassin": false,
    "name": "NIHOR",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "SV",
    "assassin": true
   },
   {
    "name": "NEYMAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ARUNDHATHY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAMU",
    "assassin": false
   },
   {
    "name": "ANI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "ELNINO",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}