{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CHAI",
    "BOSS",
    "PRANA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BOSS",
     "votes": [
      "PRANA",
      "METH",
      "KARAN",
      "BOSS",
      "ANIKETH",
      "CHAI",
      "NITWIT"
     ],
     "team": [
      "CHAI",
      "BOSS",
      "PRANA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "CHAI",
    "BOSS",
    "PRANA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "CHAI",
      "BOSS",
      "PRANA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "CHAI",
      "NITWIT",
      "PRANA",
      "BANANA",
      "METH",
      "KARAN",
      "BOSS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHAI",
     "team": [
      "MARLIN",
      "CHAI",
      "BOSS",
      "PRANA"
     ],
     "votes": [
      "ANIKETH",
      "MARLIN",
      "CHAI",
      "NITWIT",
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "METH",
      "KARAN",
      "BOSS"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MARLIN",
    "CHAI",
    "BOSS",
    "PRANA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "BOSS",
    "CHAI",
    "NITWIT",
    "PRANA",
    "MARLIN"
   ],
   "proposals": [
    {
     "team": [
      "BOSS",
      "CHAI",
      "NITWIT",
      "PRANA",
      "MARLIN"
     ],
     "proposer": "NITWIT",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "CHAI",
      "NITWIT",
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "BOSS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "PRANA",
      "ANIKETH",
      "KARAN",
      "BOSS",
      "NITWIT"
     ],
     "proposer": "PRANA",
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "KARAN",
      "ANIKETH",
      "CHAI",
      "NITWIT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PRANA",
    "ANIKETH",
    "KARAN",
    "BOSS",
    "NITWIT"
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BOSS": true,
    "PRANA": true,
    "CHAI": true
   },
   {
    "MARLIN": true,
    "PRANA": true,
    "CHAI": true,
    "BOSS": true
   },
   {
    "PRANA": true,
    "MARLIN": true,
    "BOSS": true,
    "CHAI": false
   },
   {
    "PRANA": false,
    "BOSS": true,
    "CHAI": false,
    "NITWIT": true,
    "MARLIN": true
   },
   {
    "ANIKETH": true,
    "PRANA": false,
    "KARAN": true,
    "NITWIT": true,
    "BOSS": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "PRANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BANANA",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "ABHIJIT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "METH"
   },
   {
    "assassin": false,
    "name": "KARAN",
    "role": "PERCIVAL"
   },
   {
    "name": "BOSS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NITWIT"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590807015,
  "_nanoseconds": 155000000
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "name": "PRANA",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "uid": "2RwZiaz7DiaGIgKzMlwonUZW15I3",
   "name": "BOSS"
  }
 ],
 "timeCreated": {
  "_seconds": 1590806147,
  "_nanoseconds": 943000000
 }
}