{
 "timeCreated": {
  "_seconds": 1589007482,
  "_nanoseconds": 87000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589008065,
  "_nanoseconds": 171000000
 },
 "missions": [
  {
   "team": [
    "DADI",
    "AD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DADI",
     "team": [
      "DADI",
      "AD"
     ],
     "votes": [
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARWA",
     "votes": [
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "DADI",
      "AD",
      "MARWA"
     ]
    }
   ],
   "team": [
    "DADI",
    "AD",
    "MARWA"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MARWA",
    "AD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "MARWA",
      "SAAK",
      "DADI",
      "AD"
     ],
     "state": "APPROVED",
     "team": [
      "MARWA",
      "AD"
     ],
     "proposer": "AD"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "MARWA",
      "DADI",
      "AD"
     ],
     "proposer": "NEEHAW",
     "state": "APPROVED",
     "team": [
      "MARWA",
      "NEEHAW",
      "DADI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MARWA",
    "NEEHAW",
    "DADI"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SAAK",
    "DADI",
    "MARWA"
   ],
   "proposals": [
    {
     "votes": [
      "SAAK",
      "DADI",
      "MARWA"
     ],
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "DADI",
      "MARWA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "DADI": true,
    "AD": true
   },
   {
    "DADI": true,
    "AD": true,
    "MARWA": true
   },
   {
    "MARWA": true,
    "AD": false
   },
   {
    "DADI": true,
    "MARWA": true,
    "NEEHAW": false
   },
   {
    "SAAK": true,
    "DADI": true,
    "MARWA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SAAK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DADI"
   },
   {
    "name": "AD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NEEHAW",
    "role": "MORDRED"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "DADI"
 }
}