{
 "players": [
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "SBDAGOAT",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  }
 ],
 "timeFinished": {
  "_seconds": 1587197145,
  "_nanoseconds": 833000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587196019,
  "_nanoseconds": 605000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "MAEBELLE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "KESHAV",
      "MAEBELLE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "MAEBELLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "KESHAV",
      "MAEBELLE",
      "AMALICIOUS",
      "SHWETA"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAM",
    "AMALICIOUS",
    "SHWETA",
    "MAEBELLE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RAM",
      "KESHAV",
      "MAEBELLE",
      "AMALICIOUS",
      "SHWETA"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "AMALICIOUS",
      "SHWETA",
      "MAEBELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "AMALICIOUS",
    "SHWETA",
    "SBDAGOAT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "SBDAGOAT",
      "AMALICIOUS"
     ],
     "proposer": "SBDAGOAT",
     "team": [
      "SBDAGOAT",
      "SHWETA",
      "AMALICIOUS"
     ]
    },
    {
     "votes": [
      "KESHAV"
     ],
     "proposer": "KESHAV",
     "team": [
      "KESHAV",
      "RAM",
      "AMALICIOUS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "SBDAGOAT"
     ],
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "RAM",
      "KESHAV",
      "SBDAGOAT"
     ],
     "proposer": "MAEBELLE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SBDAGOAT",
  "roles": [
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMALICIOUS"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KESHAV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SBDAGOAT"
   }
  ],
  "votes": [
   {
    "MAEBELLE": true,
    "AMALICIOUS": true
   },
   {
    "SHWETA": true,
    "AMALICIOUS": true,
    "MAEBELLE": true
   },
   {
    "AMALICIOUS": true,
    "RAM": true,
    "MAEBELLE": false,
    "SHWETA": true
   },
   {
    "SBDAGOAT": true,
    "SHWETA": true,
    "AMALICIOUS": true
   }
  ]
 }
}