{
 "players": [
  {
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1",
   "name": "MICHAEL"
  },
  {
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2",
   "name": "KEN"
  },
  {
   "name": "LAM",
   "uid": "Ov7Rw72jM7ZecMopgtlm9gxUjUM2"
  },
  {
   "name": "POTATO",
   "uid": "8NJkeIezbvfCfICqvwRvCcdlcVM2"
  },
  {
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3",
   "name": "LE"
  },
  {
   "name": "MURSECHAU",
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609386891,
  "_nanoseconds": 684000000
 },
 "outcome": {
  "votes": [
   {
    "LAM": true,
    "MICHAEL": true
   },
   {
    "KEN": true,
    "MURSECHAU": true,
    "POTATO": true
   },
   {
    "KEN": true,
    "MURSECHAU": false,
    "LAM": true,
    "POTATO": true
   },
   {
    "LE": false,
    "KEN": true,
    "MURSECHAU": false
   },
   {
    "LE": false,
    "MICHAEL": true,
    "POTATO": true,
    "LAM": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MURSECHAU",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "LE"
   },
   {
    "name": "POTATO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609388250,
  "_nanoseconds": 185000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KEN",
      "POTATO"
     ],
     "state": "REJECTED",
     "votes": [
      "KEN",
      "LAM",
      "POTATO"
     ],
     "proposer": "KEN"
    },
    {
     "votes": [
      "MICHAEL",
      "LAM",
      "LE",
      "POTATO"
     ],
     "state": "APPROVED",
     "team": [
      "LAM",
      "MICHAEL"
     ],
     "proposer": "LAM"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LAM",
    "MICHAEL"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KEN",
    "POTATO",
    "MURSECHAU"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "POTATO",
     "team": [
      "LAM",
      "MICHAEL",
      "POTATO"
     ],
     "votes": [
      "LAM",
      "POTATO",
      "LE"
     ]
    },
    {
     "votes": [
      "LE"
     ],
     "team": [
      "MICHAEL",
      "LAM",
      "LE"
     ],
     "proposer": "LE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "KEN",
      "MURSECHAU"
     ],
     "votes": [
      "LE",
      "MURSECHAU",
      "MICHAEL"
     ],
     "proposer": "MURSECHAU"
    },
    {
     "votes": [
      "MICHAEL",
      "LE"
     ],
     "team": [
      "MICHAEL",
      "LAM",
      "LE"
     ],
     "state": "REJECTED",
     "proposer": "MICHAEL"
    },
    {
     "state": "APPROVED",
     "proposer": "KEN",
     "votes": [
      "LE",
      "LAM",
      "MURSECHAU",
      "KEN",
      "MICHAEL",
      "POTATO"
     ],
     "team": [
      "KEN",
      "POTATO",
      "MURSECHAU"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KEN",
    "LAM",
    "POTATO",
    "MURSECHAU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LAM",
     "votes": [
      "MURSECHAU",
      "KEN",
      "POTATO",
      "LE",
      "LAM"
     ],
     "team": [
      "KEN",
      "LAM",
      "POTATO",
      "MURSECHAU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LE",
    "MURSECHAU",
    "KEN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "LE",
      "POTATO"
     ],
     "team": [
      "POTATO",
      "KEN",
      "MURSECHAU"
     ],
     "state": "REJECTED",
     "proposer": "POTATO"
    },
    {
     "proposer": "LE",
     "state": "REJECTED",
     "votes": [
      "POTATO"
     ],
     "team": [
      "LE",
      "KEN",
      "POTATO"
     ]
    },
    {
     "proposer": "MURSECHAU",
     "votes": [
      "MURSECHAU",
      "LAM"
     ],
     "team": [
      "MURSECHAU",
      "LAM",
      "KEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL",
      "LAM",
      "POTATO"
     ],
     "team": [
      "MICHAEL",
      "POTATO",
      "LAM"
     ]
    },
    {
     "proposer": "KEN",
     "team": [
      "LE",
      "MURSECHAU",
      "KEN"
     ],
     "votes": [
      "MICHAEL",
      "LE",
      "POTATO",
      "MURSECHAU",
      "LAM",
      "KEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LAM",
      "MICHAEL",
      "POTATO",
      "LE"
     ],
     "votes": [
      "MURSECHAU",
      "LAM",
      "MICHAEL",
      "POTATO",
      "LE"
     ],
     "state": "APPROVED",
     "proposer": "LAM"
    }
   ],
   "teamSize": 4,
   "team": [
    "LAM",
    "MICHAEL",
    "POTATO",
    "LE"
   ],
   "failsRequired": 1
  }
 ]
}