{
 "timeCreated": {
  "_seconds": 1584920257,
  "_nanoseconds": 422000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "MELISSA",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MIKE"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "JASON",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ],
     "proposer": "STEVE",
     "team": [
      "JASON",
      "RYAN",
      "STEVE"
     ]
    },
    {
     "votes": [
      "RYAN",
      "TINA",
      "MIKE"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "RYAN",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JASON",
      "TINA",
      "MIKE",
      "STEVE",
      "MELISSA"
     ],
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TYLER",
    "TINA",
    "STEVE"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "team": [
    "MIKE",
    "JASON",
    "RYAN",
    "KIMBERLY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MELISSA",
     "team": [
      "MELISSA",
      "RYAN",
      "JASON",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "RYAN",
      "MELISSA",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "RYAN"
     ],
     "proposer": "RYAN"
    },
    {
     "proposer": "JASON",
     "team": [
      "STEVE",
      "KIMBERLY",
      "JASON",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MELISSA",
      "TYLER",
      "JASON",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "RYAN",
      "MELISSA",
      "JASON"
     ]
    },
    {
     "team": [
      "MIKE",
      "JASON",
      "RYAN",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "MELISSA",
      "TYLER",
      "RYAN",
      "JASON",
      "TINA",
      "KIMBERLY",
      "MIKE",
      "STEVE"
     ],
     "proposer": "MIKE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "STEVE",
      "TYLER"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "MIKE",
      "JASON",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "MELISSA",
      "TYLER",
      "RYAN",
      "JASON",
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "JASON",
      "MIKE",
      "KIMBERLY",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JASON",
    "MIKE",
    "KIMBERLY",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "RYAN",
    "MIKE",
    "KIMBERLY",
    "JASON",
    "TINA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "TYLER",
     "team": [
      "RYAN",
      "MIKE",
      "KIMBERLY",
      "JASON",
      "TINA"
     ],
     "state": "APPROVED",
     "votes": [
      "TINA",
      "MIKE",
      "STEVE",
      "MELISSA",
      "TYLER",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "STEVE": false,
    "TYLER": false,
    "TINA": true
   },
   {
    "RYAN": true,
    "MIKE": true,
    "KIMBERLY": true,
    "JASON": true
   },
   {
    "RYAN": true,
    "MIKE": true,
    "KIMBERLY": true,
    "JASON": true
   },
   {
    "MIKE": true,
    "TINA": true,
    "KIMBERLY": true,
    "JASON": true,
    "RYAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "TINA",
  "roles": [
   {
    "name": "TYLER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MELISSA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1584921772,
  "_nanoseconds": 560045000
 },
 "players": [
  {
   "name": "JASON",
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2",
   "name": "MIKE"
  },
  {
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2",
   "name": "STEVE"
  },
  {
   "uid": "DutGXN6eW6SrSwspAF09sorqWv43",
   "name": "TINA"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "name": "MELISSA",
   "uid": "JVCibQEqqUNaVGMAiLI46NsL9uf1"
  },
  {
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2",
   "name": "RYAN"
  }
 ]
}