{
 "timeFinished": {
  "_seconds": 1597012855,
  "_nanoseconds": 81000000
 },
 "players": [
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "SAM",
   "uid": "e4BlTiE9YWMZBGbpjl0VjwYJp4u2"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "JIJI",
   "uid": "Tlhtdcc5dEffPpWjhxivorKS2HC2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARWA",
      "AD"
     ],
     "votes": [
      "SAM",
      "SAAK",
      "JIJI",
      "MARWA",
      "AD"
     ],
     "proposer": "MARWA"
    }
   ],
   "team": [
    "MARWA",
    "AD"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAM",
      "MARWA",
      "AD",
      "SAAK",
      "JIJI"
     ],
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "MARWA",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "SAAK",
    "MARWA",
    "SAM"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SAM",
    "MARWA"
   ],
   "proposals": [
    {
     "votes": [
      "SAAK",
      "MARWA",
      "JIJI",
      "SAM"
     ],
     "team": [
      "SAM",
      "MARWA"
     ],
     "proposer": "SAM",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "AD",
    "SAAK",
    "MARWA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AD",
      "SAAK",
      "MARWA",
      "JIJI"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "SAAK",
      "MARWA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SAM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAAK"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JIJI",
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARWA": true,
    "AD": true
   },
   {
    "MARWA": true,
    "SAAK": true,
    "SAM": true
   },
   {
    "MARWA": true,
    "SAM": false
   },
   {
    "MARWA": true,
    "AD": true,
    "SAAK": true
   }
  ],
  "assassinated": "SAAK"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597012323,
  "_nanoseconds": 362000000
 }
}