{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602472680,
  "_nanoseconds": 824000000
 },
 "timeCreated": {
  "_seconds": 1602471872,
  "_nanoseconds": 660000000
 },
 "players": [
  {
   "name": "DANIELLIN",
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "name": "LAN",
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2",
   "name": "SHAOPAUL"
  },
  {
   "name": "XKT",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VALERIE",
     "votes": [
      "SHAOPAUL",
      "KINGJEFF",
      "XKT",
      "DANIELLIN",
      "LAN",
      "VALERIE"
     ],
     "team": [
      "VALERIE",
      "SHAOPAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "VALERIE",
    "SHAOPAUL"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHAOPAUL",
     "votes": [
      "SHAOPAUL",
      "HP",
      "XKT",
      "KINGJEFF",
      "VALERIE"
     ],
     "team": [
      "SHAOPAUL",
      "HP",
      "KINGJEFF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHAOPAUL",
    "HP",
    "KINGJEFF"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SHAOPAUL",
    "XKT",
    "HP"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "XKT",
     "team": [
      "SHAOPAUL",
      "XKT",
      "HP"
     ],
     "votes": [
      "XKT",
      "VALERIE",
      "HP",
      "SHAOPAUL",
      "KINGJEFF"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "SHAOPAUL",
  "votes": [
   {
    "SHAOPAUL": true,
    "VALERIE": true
   },
   {
    "HP": true,
    "SHAOPAUL": true,
    "KINGJEFF": true
   },
   {
    "XKT": true,
    "HP": true,
    "SHAOPAUL": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KINGJEFF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DANIELLIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "LAN",
    "role": "EVIL MINION"
   },
   {
    "name": "XKT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHAOPAUL",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "VALERIE",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 }
}