{
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "JOEL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MARIIEEE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUZIE"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TANYA"
   },
   {
    "assassin": false,
    "name": "SUD",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOEL": true,
    "MARIIEEE": false
   },
   {
    "TANYA": false,
    "SUD": true,
    "SUZIE": true
   },
   {
    "JOEL": true,
    "SUZIE": true
   },
   {
    "JOEL": true,
    "SUD": true,
    "TANYA": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592153037,
  "_nanoseconds": 934000000
 },
 "timeCreated": {
  "_seconds": 1592152214,
  "_nanoseconds": 393000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TANYA",
     "state": "APPROVED",
     "votes": [
      "SUZIE",
      "TANYA",
      "SUD"
     ],
     "team": [
      "MARIIEEE",
      "JOEL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MARIIEEE",
    "JOEL"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TANYA",
    "SUZIE",
    "SUD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOEL",
      "MARIIEEE",
      "SUD"
     ],
     "proposer": "SUD",
     "votes": [
      "TANYA",
      "MARIIEEE"
     ]
    },
    {
     "proposer": "SUZIE",
     "team": [
      "TANYA",
      "SUZIE",
      "SUD"
     ],
     "state": "APPROVED",
     "votes": [
      "JOEL",
      "MARIIEEE",
      "SUZIE",
      "TANYA",
      "SUD"
     ]
    }
   ]
  },
  {
   "team": [
    "JOEL",
    "SUZIE"
   ],
   "proposals": [
    {
     "team": [
      "JOEL",
      "SUZIE"
     ],
     "proposer": "JOEL",
     "state": "APPROVED",
     "votes": [
      "JOEL",
      "SUZIE",
      "SUD"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "JOEL",
    "SUD",
    "TANYA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARIIEEE",
      "TANYA",
      "SUZIE"
     ],
     "votes": [
      "MARIIEEE"
     ],
     "proposer": "MARIIEEE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "TANYA",
     "team": [
      "TANYA",
      "JOEL",
      "SUD"
     ],
     "votes": [
      "TANYA",
      "SUD"
     ]
    },
    {
     "votes": [
      "TANYA",
      "SUD",
      "MARIIEEE"
     ],
     "state": "APPROVED",
     "team": [
      "JOEL",
      "SUD",
      "TANYA"
     ],
     "proposer": "SUD"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "lymBkdOiAqZYbVDeRBcLwvkaqeK2",
   "name": "JOEL"
  },
  {
   "name": "MARIIEEE",
   "uid": "kgSXDdOkg8WeKMb3h2J0dBjLjlC3"
  },
  {
   "uid": "GTAwuoGKMAc9IG76uZIjNlWySmg2",
   "name": "TANYA"
  },
  {
   "uid": "E9eRElS147c5SqGIbsYBZUn5F1u1",
   "name": "SUD"
  },
  {
   "uid": "Fqmgct2bNie9idd3iIxGfkZfO1d2",
   "name": "SUZIE"
  }
 ]
}