{
 "timeFinished": {
  "_seconds": 1587923808,
  "_nanoseconds": 993000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587923635,
  "_nanoseconds": 498000000
 },
 "missions": [
  {
   "team": [
    "SHRIA",
    "FULLMETAL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "SHRIA",
      "FULLMETAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAGAR",
    "JASHU",
    "SHRIA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAGAR",
     "team": [
      "SAGAR",
      "JASHU",
      "SHRIA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAJESH",
      "SHRIA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "RAJESH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAJESH",
    "SHRIA"
   ]
  },
  {
   "team": [
    "JASHU",
    "SHRIA",
    "RAJESH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JASHU",
      "SHRIA",
      "RAJESH"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRIA",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "JASHU"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FULLMETAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "FULLMETAL": true,
    "SHRIA": false
   },
   {
    "SHRIA": true,
    "JASHU": true,
    "SAGAR": true
   },
   {
    "SHRIA": false,
    "RAJESH": true
   },
   {
    "SHRIA": false,
    "JASHU": true,
    "RAJESH": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  }
 ]
}