{
 "timeFinished": {
  "_seconds": 1605756667,
  "_nanoseconds": 395000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "JET"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "JET"
     ],
     "votes": [
      "JET",
      "FRANKLIN",
      "GEORGE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CRAIG",
    "GEORGE",
    "JET"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "CRAIG",
      "JET"
     ],
     "team": [
      "CRAIG",
      "GEORGE",
      "JET"
     ],
     "proposer": "CRAIG"
    }
   ]
  },
  {
   "team": [
    "CRAISINED",
    "FRANKLIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FRANKLIN",
      "CRAISINED"
     ],
     "votes": [
      "JET",
      "FRANKLIN"
     ],
     "proposer": "FRANKLIN"
    },
    {
     "votes": [
      "JET",
      "FRANKLIN",
      "CRAIG",
      "CRAISINED"
     ],
     "proposer": "CRAISINED",
     "state": "APPROVED",
     "team": [
      "CRAISINED",
      "FRANKLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1605756531,
  "_nanoseconds": 60000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JET",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CRAISINED",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CRAIG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "FRANKLIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "GEORGE",
  "votes": [
   {
    "JET": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "CRAIG": true,
    "JET": true
   },
   {
    "FRANKLIN": true,
    "CRAISINED": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3",
   "name": "JET"
  },
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  },
  {
   "name": "CRAIG",
   "uid": "IRD4uE9wP3MnPxNzSlIdrJrkSIz2"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "FRANKLIN"
  },
  {
   "uid": "0Kq1Qn2ne9Xn3b5UocoTPwofYh93",
   "name": "CRAISINED"
  }
 ]
}