{
 "timeCreated": {
  "_seconds": 1606370756,
  "_nanoseconds": 505000000
 },
 "timeFinished": {
  "_seconds": 1606372489,
  "_nanoseconds": 482000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KAUSHAL",
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "DIKSINGH",
      "BRYANT",
      "KAUSHAL",
      "NOBODY",
      "AMEYA",
      "KLAY"
     ],
     "team": [
      "KAUSHAL",
      "AMEYA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KAUSHAL",
    "AMEYA"
   ]
  },
  {
   "team": [
    "NOBODY",
    "KAUSHAL",
    "AMEYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "DIKSINGH",
      "KAUSHAL",
      "KLAY",
      "SHRAVAN",
      "AMEYA",
      "NOBODY"
     ],
     "team": [
      "NOBODY",
      "KAUSHAL",
      "AMEYA"
     ],
     "proposer": "NOBODY"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "DIKSINGH",
      "AMEYA",
      "KLAY"
     ],
     "proposer": "DIKSINGH",
     "votes": [
      "NOBODY",
      "BRYANT",
      "AMEYA",
      "DIKSINGH",
      "KLAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DIKSINGH",
    "AMEYA",
    "KLAY"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "NOBODY",
    "SHRAVAN",
    "KAUSHAL",
    "DIKSINGH"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "KAUSHAL",
      "NOBODY",
      "DIKSINGH",
      "BRYANT",
      "SHRAVAN"
     ],
     "team": [
      "NOBODY",
      "SHRAVAN",
      "KAUSHAL",
      "DIKSINGH"
     ],
     "proposer": "SHRAVAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KLAY",
      "KAUSHAL",
      "NOBODY",
      "SHRAVAN"
     ],
     "proposer": "KLAY",
     "votes": [
      "KLAY"
     ]
    },
    {
     "votes": [
      "KLAY",
      "BRYANT"
     ],
     "proposer": "BRYANT",
     "state": "REJECTED",
     "team": [
      "DIKSINGH",
      "NOBODY",
      "KAUSHAL",
      "BRYANT"
     ]
    },
    {
     "votes": [
      "KLAY",
      "AMEYA"
     ],
     "state": "REJECTED",
     "proposer": "AMEYA",
     "team": [
      "KLAY",
      "AMEYA",
      "NOBODY",
      "DIKSINGH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KAUSHAL",
     "votes": [
      "NOBODY",
      "SHRAVAN",
      "KLAY",
      "KAUSHAL"
     ],
     "team": [
      "KAUSHAL",
      "NOBODY",
      "DIKSINGH",
      "SHRAVAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KAUSHAL",
    "NOBODY",
    "DIKSINGH",
    "SHRAVAN"
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "KAUSHAL",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SHRAVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAUSHAL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NOBODY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DIKSINGH"
   },
   {
    "role": "MORGANA",
    "name": "BRYANT",
    "assassin": false
   },
   {
    "name": "AMEYA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KLAY",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KAUSHAL": true,
    "AMEYA": true
   },
   {
    "NOBODY": true,
    "KAUSHAL": true,
    "AMEYA": false
   },
   {
    "KLAY": false,
    "AMEYA": false,
    "DIKSINGH": true
   },
   {
    "KAUSHAL": true,
    "DIKSINGH": true,
    "NOBODY": true,
    "SHRAVAN": true
   },
   {
    "KAUSHAL": true,
    "SHRAVAN": true,
    "DIKSINGH": true,
    "NOBODY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  }
 ]
}