{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "GRACE",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRACE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICKIMINAJ",
    "assassin": false
   },
   {
    "name": "LUCKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "KEVIN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JOSH",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "RACHEL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "GRACE": true,
    "NICKIMINAJ": true
   },
   {
    "JOSH": false,
    "NICKIMINAJ": true,
    "GRACE": true
   },
   {
    "RACHEL": true,
    "KEVIN": true,
    "NICKIMINAJ": true,
    "LUCKY": true
   },
   {
    "KEVIN": false,
    "NICKIMINAJ": true,
    "LUCKY": true
   },
   {
    "LUCKY": true,
    "RACHEL": true,
    "KEVIN": true,
    "GRACE": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LUCKY",
      "GRACE",
      "JOSH",
      "NICKIMINAJ",
      "KEVIN",
      "RACHEL"
     ],
     "proposer": "NICKIMINAJ",
     "state": "APPROVED",
     "team": [
      "NICKIMINAJ",
      "GRACE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NICKIMINAJ",
    "GRACE"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "GRACE",
    "NICKIMINAJ",
    "JOSH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICKIMINAJ",
      "KEVIN",
      "JOSH",
      "GRACE",
      "LUCKY"
     ],
     "team": [
      "GRACE",
      "NICKIMINAJ",
      "JOSH"
     ],
     "proposer": "GRACE"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "LUCKY",
    "NICKIMINAJ",
    "RACHEL",
    "KEVIN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LUCKY",
      "NICKIMINAJ",
      "RACHEL",
      "KEVIN"
     ],
     "votes": [
      "LUCKY",
      "KEVIN",
      "GRACE",
      "JOSH",
      "NICKIMINAJ",
      "RACHEL"
     ],
     "proposer": "JOSH",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "GRACE",
      "NICKIMINAJ",
      "LUCKY",
      "KEVIN",
      "JOSH",
      "RACHEL"
     ],
     "team": [
      "KEVIN",
      "NICKIMINAJ",
      "LUCKY"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KEVIN",
    "NICKIMINAJ",
    "LUCKY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUCKY",
      "KEVIN",
      "NICKIMINAJ",
      "JOSH"
     ],
     "proposer": "LUCKY",
     "team": [
      "LUCKY",
      "RACHEL",
      "KEVIN",
      "GRACE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "LUCKY",
    "RACHEL",
    "KEVIN",
    "GRACE"
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597031012,
  "_nanoseconds": 753000000
 },
 "timeFinished": {
  "_seconds": 1597031759,
  "_nanoseconds": 580000000
 },
 "players": [
  {
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2",
   "name": "JOSH"
  },
  {
   "name": "KEVIN",
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1"
  },
  {
   "uid": "lg5IUJ4bpGfrqEhaZYXjj3bjYs72",
   "name": "LUCKY"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "uid": "6J3DepvDugUkckclpvFFGJQDvSD3",
   "name": "NICKIMINAJ"
  },
  {
   "name": "GRACE",
   "uid": "UOnCEfqteLb5jLFNjp2moHGzzt42"
  }
 ]
}