{
 "timeCreated": {
  "_seconds": 1591024201,
  "_nanoseconds": 984000000
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "uid": "3OtqbaCBXeckAfN85RxndqpMeMl1",
   "name": "SLAVEINDIA"
  },
  {
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1",
   "name": "SOLV"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591024788,
  "_nanoseconds": 946000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SOLV",
      "SLAVEINDIA"
     ],
     "votes": [
      "PERCIVALS",
      "SLAVEINDIA",
      "SOVEREIGN",
      "SWEE",
      "GANSKIES",
      "SOLV"
     ],
     "proposer": "SOLV",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SOLV",
    "SLAVEINDIA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "SLAVEINDIA",
    "SOLV"
   ],
   "proposals": [
    {
     "votes": [
      "GANSKIES",
      "SOLV",
      "SLAVEINDIA",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "SLAVEINDIA",
      "SOLV"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PERCIVALS",
      "SWEE",
      "SLAVEINDIA",
      "SOLV"
     ],
     "proposer": "PERCIVALS",
     "votes": [
      "PERCIVALS",
      "SLAVEINDIA",
      "SWEE",
      "GANSKIES",
      "SOLV"
     ]
    }
   ],
   "team": [
    "PERCIVALS",
    "SWEE",
    "SLAVEINDIA",
    "SOLV"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SOVEREIGN",
      "SWEE",
      "GANSKIES"
     ],
     "team": [
      "SOVEREIGN",
      "PERCIVALS",
      "SWEE"
     ],
     "proposer": "SWEE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "GANSKIES",
      "PERCIVALS",
      "SOVEREIGN"
     ],
     "team": [
      "GANSKIES",
      "PERCIVALS",
      "SWEE"
     ],
     "proposer": "GANSKIES"
    }
   ],
   "team": [
    "GANSKIES",
    "PERCIVALS",
    "SWEE"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SOLV": true,
    "SLAVEINDIA": true
   },
   {
    "SLAVEINDIA": true,
    "SOLV": true,
    "SOVEREIGN": false
   },
   {
    "SLAVEINDIA": true,
    "SOLV": true,
    "PERCIVALS": false,
    "SWEE": true
   },
   {
    "PERCIVALS": false,
    "SWEE": true,
    "GANSKIES": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "name": "PERCIVALS",
    "role": "MORDRED"
   },
   {
    "name": "SLAVEINDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SOVEREIGN"
   },
   {
    "name": "SWEE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "GANSKIES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOLV",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}