{
 "timeCreated": {
  "_seconds": 1603993627,
  "_nanoseconds": 690000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RABIT",
      "M"
     ],
     "proposer": "RABIT",
     "state": "APPROVED",
     "votes": [
      "RABIT",
      "ZAREENAH",
      "PAIS",
      "M"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "RABIT",
    "M"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "PAIS",
    "M",
    "RABIT"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "M",
      "RABIT",
      "ZAREENAH"
     ],
     "proposer": "ZAREENAH",
     "state": "REJECTED",
     "votes": [
      "M",
      "ZAREENAH",
      "PAIS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "M",
      "ADP",
      "PAIS",
      "OBET"
     ],
     "team": [
      "PAIS",
      "M",
      "RABIT"
     ],
     "proposer": "PAIS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "YGTERBAIK",
    "PAIS",
    "ZAREENAH"
   ],
   "proposals": [
    {
     "votes": [
      "RABIT",
      "ZAREENAH",
      "OBET"
     ],
     "team": [
      "PAIS",
      "RABIT",
      "YGTERBAIK"
     ],
     "proposer": "M",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "OBET",
      "RABIT",
      "ZAREENAH"
     ],
     "proposer": "OBET",
     "votes": [
      "ADP",
      "OBET",
      "M"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RABIT",
      "ADP",
      "ZAREENAH",
      "PAIS"
     ],
     "team": [
      "YGTERBAIK",
      "PAIS",
      "ZAREENAH"
     ],
     "proposer": "YGTERBAIK"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "ADP",
      "ZAREENAH",
      "RABIT",
      "M"
     ],
     "state": "REJECTED",
     "votes": [
      "ADP",
      "M"
     ],
     "proposer": "ADP"
    },
    {
     "team": [
      "RABIT",
      "ZAREENAH",
      "PAIS",
      "YGTERBAIK"
     ],
     "votes": [
      "PAIS",
      "YGTERBAIK",
      "ADP",
      "RABIT",
      "ZAREENAH",
      "M"
     ],
     "proposer": "RABIT",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RABIT",
    "ZAREENAH",
    "PAIS",
    "YGTERBAIK"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603994450,
  "_nanoseconds": 607000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OBET"
   },
   {
    "role": "EVIL MINION",
    "name": "ADP",
    "assassin": true
   },
   {
    "name": "M",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "YGTERBAIK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "RABIT",
    "assassin": false
   },
   {
    "name": "PAIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "YGTERBAIK",
  "votes": [
   {
    "RABIT": true,
    "M": true
   },
   {
    "RABIT": true,
    "PAIS": true,
    "M": false
   },
   {
    "YGTERBAIK": true,
    "ZAREENAH": true,
    "PAIS": true
   },
   {
    "RABIT": true,
    "ZAREENAH": true,
    "YGTERBAIK": true,
    "PAIS": true
   }
  ]
 },
 "players": [
  {
   "name": "PAIS",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "M"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "OBET"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YGTERBAIK"
  },
  {
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2",
   "name": "ADP"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  }
 ]
}