{
 "outcome": {
  "assassinated": "ENRICO",
  "votes": [
   {
    "DAVID": true,
    "RIA": true
   },
   {
    "RIA": true,
    "DAVID": true,
    "BEA": true
   },
   {
    "ENRICO": true,
    "BEA": true,
    "DAVID": true,
    "RIA": true
   }
  ],
  "roles": [
   {
    "name": "JULIYUHH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RIA"
   },
   {
    "assassin": false,
    "name": "BEA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ENRICO"
   },
   {
    "name": "NADINE",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "ENRICO",
   "uid": "4ocp97n52HOduUtEY5L6mNgu9XF3"
  },
  {
   "uid": "MalWNKZxLBQ9cZa8KCqaDbF1vh12",
   "name": "BEA"
  },
  {
   "uid": "d9LqAFU93Hfa2CeAoSltYwEQFfg1",
   "name": "DAVID"
  },
  {
   "uid": "KA8D6xhSaGZXuRaW64YLdxCG1Zz2",
   "name": "JULIYUHH"
  },
  {
   "name": "RIA",
   "uid": "il8yQyF3y7aM7TmxhGCvnIwvzi53"
  },
  {
   "uid": "W0tj5YkxWcPlC02MQNkjE8O36l53",
   "name": "NADINE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600968991,
  "_nanoseconds": 252000000
 },
 "timeCreated": {
  "_seconds": 1600968800,
  "_nanoseconds": 670000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RIA",
    "DAVID"
   ],
   "proposals": [
    {
     "proposer": "BEA",
     "team": [
      "RIA",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "RIA",
      "ENRICO",
      "BEA",
      "JULIYUHH",
      "DAVID"
     ]
    }
   ]
  },
  {
   "team": [
    "RIA",
    "BEA",
    "DAVID"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DAVID",
     "votes": [
      "ENRICO",
      "DAVID",
      "RIA",
      "BEA"
     ],
     "state": "APPROVED",
     "team": [
      "RIA",
      "BEA",
      "DAVID"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "DAVID",
    "BEA",
    "RIA",
    "ENRICO"
   ],
   "proposals": [
    {
     "proposer": "JULIYUHH",
     "team": [
      "DAVID",
      "BEA",
      "JULIYUHH",
      "NADINE"
     ],
     "state": "REJECTED",
     "votes": [
      "JULIYUHH",
      "BEA"
     ]
    },
    {
     "team": [
      "DAVID",
      "BEA",
      "RIA",
      "ENRICO"
     ],
     "state": "APPROVED",
     "votes": [
      "BEA",
      "RIA",
      "ENRICO",
      "JULIYUHH",
      "DAVID"
     ],
     "proposer": "RIA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ]
}