{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAMSON",
      "RAY"
     ],
     "proposer": "MIMIMI",
     "votes": [
      "RAY",
      "MIMIMI",
      "HIENVU",
      "DAMSON",
      "THAI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DAMSON",
    "RAY"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TRANG",
    "RAY",
    "THAI"
   ],
   "proposals": [
    {
     "votes": [
      "THAI",
      "HIENVU"
     ],
     "state": "REJECTED",
     "proposer": "HIENVU",
     "team": [
      "TRANG",
      "MIMIMI",
      "HIEU"
     ]
    },
    {
     "team": [
      "TRANG",
      "RAY",
      "THAI"
     ],
     "votes": [
      "TRANG",
      "THAI",
      "RAY",
      "MIMIMI",
      "HIENVU"
     ],
     "state": "APPROVED",
     "proposer": "TRANG"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIMIMI",
      "DAMSON",
      "HIEU",
      "THAI",
      "RAY"
     ],
     "team": [
      "DAMSON",
      "RAY",
      "HIEU"
     ],
     "proposer": "DAMSON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAMSON",
    "RAY",
    "HIEU"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "THAI",
      "MIMIMI",
      "HIEU",
      "HIENVU"
     ],
     "proposer": "HIEU",
     "state": "REJECTED",
     "votes": [
      "THAI",
      "MIMIMI",
      "HIENVU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "THAI",
      "TRANG",
      "DAMSON",
      "HIEU"
     ],
     "proposer": "THAI",
     "votes": [
      "THAI",
      "MIMIMI",
      "DAMSON",
      "TRANG"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "THAI",
    "TRANG",
    "DAMSON",
    "HIEU"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAMSON": true,
    "RAY": true
   },
   {
    "RAY": true,
    "TRANG": true,
    "THAI": false
   },
   {
    "RAY": true,
    "HIEU": true,
    "DAMSON": false
   },
   {
    "TRANG": true,
    "HIEU": true,
    "DAMSON": false,
    "THAI": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MIMIMI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HIENVU"
   },
   {
    "name": "TRANG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAMSON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "HIEU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RAY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590287588,
  "_nanoseconds": 985000000
 },
 "players": [
  {
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2",
   "name": "TRANG"
  },
  {
   "uid": "e4isS23ZA2eU8Z4VebsIOk40pRz1",
   "name": "DAMSON"
  },
  {
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2",
   "name": "HIEU"
  },
  {
   "name": "THAI",
   "uid": "8Cd5HxiQxKfiFUDeEwRf5Tp3ToB3"
  },
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "uid": "b8V81jxIDuXF1tBcETlFdJVcHSu1",
   "name": "MIMIMI"
  },
  {
   "name": "HIENVU",
   "uid": "I9IEaI5pFhcW7kJI2TAnC91AqZl2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590286415,
  "_nanoseconds": 312000000
 },
 "options": {
  "inGameLog": false
 }
}