{
 "players": [
  {
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3",
   "name": "STEVEN"
  },
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "MICHAEL",
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1"
  },
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "name": "LAJTHABL",
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122"
  },
  {
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3",
   "name": "FERENC"
  }
 ],
 "timeCreated": {
  "_seconds": 1591997439,
  "_nanoseconds": 666000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "SHUANG"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "LAVINIA",
      "FERENC",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "MICHAEL",
    "SHUANG"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LAVINIA",
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "FERENC",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ],
     "team": [
      "LAVINIA",
      "MICHAEL",
      "SHUANG"
     ]
    }
   ],
   "team": [
    "LAVINIA",
    "MICHAEL",
    "SHUANG"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "STEVEN",
    "LAVINIA",
    "LAJTHABL",
    "MICHAEL"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "LAJTHABL",
      "SHUANG",
      "MICHAEL",
      "LAVINIA"
     ],
     "proposer": "LAJTHABL"
    },
    {
     "team": [
      "STEVEN",
      "LAVINIA",
      "MICHAEL",
      "FERENC"
     ],
     "state": "REJECTED",
     "votes": [
      "FERENC",
      "MICHAEL",
      "LAVINIA"
     ],
     "proposer": "FERENC"
    },
    {
     "team": [
      "STEVEN",
      "LAVINIA",
      "LAJTHABL",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "MICHAEL",
      "LAJTHABL",
      "LAVINIA"
     ],
     "proposer": "STEVEN"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHUANG",
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "FERENC",
      "STEVEN",
      "SHUANG"
     ],
     "team": [
      "LAVINIA",
      "SHUANG",
      "STEVEN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LAVINIA",
    "SHUANG",
    "STEVEN"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591998397,
  "_nanoseconds": 388000000
 },
 "outcome": {
  "votes": [
   {
    "MICHAEL": true,
    "SHUANG": true
   },
   {
    "MICHAEL": true,
    "LAVINIA": false,
    "SHUANG": true
   },
   {
    "LAVINIA": false,
    "LAJTHABL": true,
    "MICHAEL": true,
    "STEVEN": true
   },
   {
    "SHUANG": true,
    "STEVEN": true,
    "LAVINIA": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LAVINIA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "FERENC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAJTHABL",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "SHUANG",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}