{
 "outcome": {
  "votes": [
   {
    "FLO": true,
    "LISELOTTE": true
   },
   {
    "JEROEN": true,
    "LISELOTTE": true,
    "KLAAS": true
   },
   {
    "CASPER": true,
    "KLAAS": true,
    "LISELOTTE": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANOUK"
   },
   {
    "name": "JOHAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KLAAS",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JEROEN"
   },
   {
    "role": "EVIL MINION",
    "name": "FLO",
    "assassin": false
   },
   {
    "name": "LISELOTTE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CASPER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "LISELOTTE"
 },
 "timeCreated": {
  "_seconds": 1608928411,
  "_nanoseconds": 471000000
 },
 "timeFinished": {
  "_seconds": 1608929018,
  "_nanoseconds": 251000000
 },
 "players": [
  {
   "uid": "hIP0QQnFFWWoZwdpQmKaGnkaAd13",
   "name": "JEROEN"
  },
  {
   "uid": "Y1GwrxpBz3eLOE29lKVtkAQhNcI3",
   "name": "CASPER"
  },
  {
   "name": "KLAAS",
   "uid": "YhoWnGN8lMfck6gqOt0W9NLaJTj2"
  },
  {
   "name": "FLO",
   "uid": "EiGQsuIGIRap5uBBVaIGi8369TM2"
  },
  {
   "name": "ANOUK",
   "uid": "PJ7OWpCbceXYbn8RrxQ7yGvxpu13"
  },
  {
   "name": "LISELOTTE",
   "uid": "rrGX5fCBicPqTaAv0GAdu8XMD9v1"
  },
  {
   "name": "JOHAN",
   "uid": "yu0ei4RCLsgIeXW0f6zbatHOrJW2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LISELOTTE",
    "FLO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANOUK",
      "KLAAS"
     ],
     "votes": [
      "FLO",
      "LISELOTTE"
     ],
     "proposer": "FLO"
    },
    {
     "votes": [
      "ANOUK",
      "LISELOTTE",
      "JEROEN"
     ],
     "team": [
      "FLO",
      "CASPER"
     ],
     "proposer": "ANOUK",
     "state": "REJECTED"
    },
    {
     "team": [
      "LISELOTTE",
      "FLO"
     ],
     "votes": [
      "FLO",
      "LISELOTTE",
      "ANOUK",
      "JEROEN",
      "KLAAS",
      "CASPER"
     ],
     "state": "APPROVED",
     "proposer": "LISELOTTE"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JOHAN",
     "team": [
      "FLO",
      "ANOUK",
      "JOHAN"
     ],
     "votes": [
      "CASPER",
      "FLO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JEROEN",
     "team": [
      "JEROEN",
      "KLAAS",
      "LISELOTTE"
     ],
     "state": "APPROVED",
     "votes": [
      "FLO",
      "LISELOTTE",
      "CASPER",
      "ANOUK",
      "JEROEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JEROEN",
    "KLAAS",
    "LISELOTTE"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEROEN",
      "CASPER",
      "LISELOTTE",
      "KLAAS"
     ],
     "team": [
      "CASPER",
      "LISELOTTE",
      "KLAAS"
     ],
     "proposer": "CASPER",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CASPER",
    "LISELOTTE",
    "KLAAS"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}