{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "NEHA": true,
    "OPU": true
   },
   {
    "NEHA": true,
    "SUKRANT": false,
    "YASHIKA": true
   },
   {
    "OPU": true,
    "NEHA": true,
    "YASHIKA": true,
    "SAYAN": true
   },
   {
    "OPU": true,
    "NEHA": true,
    "SAYAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OPU"
   },
   {
    "assassin": true,
    "name": "SUKRANT",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "SAYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YASHIKA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NEHA",
    "assassin": false
   },
   {
    "name": "SHUBH",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "YASHIKA"
 },
 "players": [
  {
   "uid": "IH3R0ZlnTeMoPgdIW05ovj2dCJX2",
   "name": "NEHA"
  },
  {
   "uid": "HvyGSCUqbyRibUa2mZg9tIG15hr2",
   "name": "SAYAN"
  },
  {
   "name": "YASHIKA",
   "uid": "WaaTkVe240Z8sC5Kuz32Knv1sm03"
  },
  {
   "name": "SHUBH",
   "uid": "yhIQStcrneWmuukGhvpKFNNK5ub2"
  },
  {
   "uid": "WJ6hKmfWByOKA8pujeq1hgU4PeE3",
   "name": "OPU"
  },
  {
   "uid": "CGquxid3gVaeUEnxHvCVyVejOb12",
   "name": "SUKRANT"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "OPU",
    "NEHA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SHUBH",
      "OPU"
     ],
     "proposer": "OPU"
    },
    {
     "votes": [
      "SAYAN",
      "NEHA"
     ],
     "state": "REJECTED",
     "team": [
      "SUKRANT",
      "NEHA"
     ],
     "proposer": "SUKRANT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "OPU",
      "YASHIKA",
      "NEHA",
      "SHUBH"
     ],
     "proposer": "NEHA",
     "team": [
      "OPU",
      "NEHA"
     ]
    }
   ]
  },
  {
   "team": [
    "SUKRANT",
    "YASHIKA",
    "NEHA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SAYAN",
     "votes": [
      "SAYAN",
      "OPU"
     ],
     "state": "REJECTED",
     "team": [
      "SAYAN",
      "NEHA",
      "SUKRANT"
     ]
    },
    {
     "team": [
      "NEHA",
      "OPU",
      "YASHIKA"
     ],
     "state": "REJECTED",
     "votes": [
      "YASHIKA",
      "OPU",
      "NEHA"
     ],
     "proposer": "YASHIKA"
    },
    {
     "team": [
      "SAYAN",
      "SHUBH",
      "NEHA"
     ],
     "state": "REJECTED",
     "votes": [
      "OPU",
      "SHUBH"
     ],
     "proposer": "SHUBH"
    },
    {
     "proposer": "OPU",
     "state": "REJECTED",
     "team": [
      "OPU",
      "SAYAN",
      "NEHA"
     ],
     "votes": [
      "YASHIKA",
      "NEHA",
      "OPU"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SUKRANT",
     "votes": [
      "SAYAN",
      "SHUBH",
      "YASHIKA",
      "OPU",
      "SUKRANT",
      "NEHA"
     ],
     "team": [
      "SUKRANT",
      "YASHIKA",
      "NEHA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAYAN",
      "YASHIKA",
      "NEHA",
      "OPU"
     ],
     "team": [
      "SAYAN",
      "OPU",
      "YASHIKA",
      "NEHA"
     ],
     "proposer": "NEHA"
    }
   ],
   "teamSize": 4,
   "team": [
    "SAYAN",
    "OPU",
    "YASHIKA",
    "NEHA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YASHIKA",
      "SAYAN",
      "OPU",
      "NEHA"
     ],
     "team": [
      "OPU",
      "NEHA",
      "SAYAN"
     ],
     "proposer": "SAYAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "OPU",
    "NEHA",
    "SAYAN"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603593963,
  "_nanoseconds": 358000000
 },
 "timeFinished": {
  "_seconds": 1603594847,
  "_nanoseconds": 606000000
 }
}