{
  "timeCreated": {
    "_seconds": 1585529017,
    "_nanoseconds": 664000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AERIC",
            "AMEYA"
          ],
          "proposer": "AERIC",
          "votes": [
            "AERIC",
            "DANNYD",
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "TARUN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AERIC",
        "AMEYA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AERIC",
            "AMEYA",
            "SHAWN"
          ],
          "proposer": "DEMGANT",
          "votes": [
            "DANNYD",
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT",
            "TARUN",
            "AERIC"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AERIC",
        "AMEYA",
        "SHAWN"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AERIC",
            "SHAWN",
            "AMEYA"
          ],
          "proposer": "DANNYD",
          "votes": [
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT",
            "TARUN",
            "AERIC",
            "DANNYD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AERIC",
        "SHAWN",
        "AMEYA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "TARUN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "SHERRON"
      },
      {
        "role": "PERCIVAL",
        "name": "SHAWN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AMEYA",
        "assassin": false
      },
      {
        "name": "DEMGANT",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "TARUN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "MORGANA",
        "name": "AERIC",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DANNYD"
      }
    ],
    "votes": [
      {
        "AMEYA": true,
        "AERIC": true
      },
      {
        "AERIC": true,
        "AMEYA": true,
        "SHAWN": true
      },
      {
        "AERIC": true,
        "AMEYA": true,
        "SHAWN": true
      }
    ]
  }
}