{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "NASENBAER",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "STEFFI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAEL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LOLSUER"
   },
   {
    "name": "JOJO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LISSI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MICHAEL": true,
    "LOLSUER": true
   },
   {
    "STEFFI": true,
    "LISSI": true,
    "LOLSUER": true
   },
   {
    "LOLSUER": true,
    "STEFFI": true,
    "MICHAEL": false,
    "JOJO": true
   },
   {
    "STEFFI": true,
    "LISSI": true,
    "NASENBAER": false
   },
   {
    "LOLSUER": true,
    "JOJO": true,
    "STEFFI": true,
    "NASENBAER": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588349532,
  "_nanoseconds": 789000000
 },
 "timeCreated": {
  "_seconds": 1588349127,
  "_nanoseconds": 53000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "STEFFI",
     "votes": [
      "NASENBAER",
      "STEFFI",
      "MICHAEL",
      "LOLSUER",
      "LISSI"
     ],
     "team": [
      "MICHAEL",
      "LOLSUER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MICHAEL",
    "LOLSUER"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "LOLSUER",
    "STEFFI",
    "LISSI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JOJO",
     "state": "APPROVED",
     "votes": [
      "STEFFI",
      "LOLSUER",
      "JOJO",
      "LISSI",
      "NASENBAER"
     ],
     "team": [
      "LOLSUER",
      "STEFFI",
      "LISSI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JOJO",
    "STEFFI",
    "LOLSUER",
    "MICHAEL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LISSI",
      "NASENBAER",
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "LOLSUER",
      "JOJO",
      "LISSI"
     ],
     "proposer": "NASENBAER"
    },
    {
     "team": [
      "JOJO",
      "STEFFI",
      "LOLSUER",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "proposer": "LISSI",
     "votes": [
      "NASENBAER",
      "STEFFI",
      "MICHAEL",
      "LISSI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "NASENBAER",
    "STEFFI",
    "LISSI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NASENBAER",
      "STEFFI",
      "LISSI"
     ],
     "votes": [
      "LISSI",
      "NASENBAER",
      "STEFFI",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LOLSUER",
     "votes": [
      "STEFFI",
      "LOLSUER",
      "JOJO"
     ],
     "team": [
      "JOJO",
      "STEFFI",
      "LOLSUER",
      "LISSI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "STEFFI",
     "team": [
      "STEFFI",
      "JOJO",
      "LOLSUER",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "STEFFI",
      "MICHAEL",
      "NASENBAER"
     ]
    },
    {
     "votes": [
      "STEFFI",
      "LOLSUER",
      "JOJO"
     ],
     "proposer": "JOJO",
     "team": [
      "LOLSUER",
      "STEFFI",
      "JOJO",
      "LISSI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NASENBAER",
      "JOJO",
      "STEFFI",
      "LOLSUER"
     ],
     "proposer": "NASENBAER",
     "state": "APPROVED",
     "votes": [
      "STEFFI",
      "MICHAEL",
      "LISSI",
      "NASENBAER"
     ]
    }
   ],
   "team": [
    "NASENBAER",
    "JOJO",
    "STEFFI",
    "LOLSUER"
   ]
  }
 ],
 "players": [
  {
   "uid": "GLoa6GZtBddQjbZJ8qhFji0n32i1",
   "name": "MICHAEL"
  },
  {
   "name": "LOLSUER",
   "uid": "kVm1sfZ5l7eWTVtYlZJ4MWrYpr42"
  },
  {
   "name": "STEFFI",
   "uid": "lpHlVxXP9JhF2LydPiaKnb8ldmi1"
  },
  {
   "name": "JOJO",
   "uid": "dKyLySViUmVO7OdBb4I54aJJzgT2"
  },
  {
   "uid": "REIVdgcAvwS2y9SgVIsUoTcBeWu2",
   "name": "NASENBAER"
  },
  {
   "name": "LISSI",
   "uid": "y41BjVE2BcQR5owmXurH5qFLvEr2"
  }
 ]
}