{
 "timeCreated": {
  "_seconds": 1591416909,
  "_nanoseconds": 416000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JOSHUA",
  "votes": [
   {
    "ICEMONEY": true,
    "KEVINF": true
   },
   {
    "KEVINF": true,
    "NATALIE": true,
    "ICEMONEY": true
   },
   {
    "NATALIE": false,
    "ICEMONEY": true,
    "KEVINF": true
   },
   {
    "NATALIE": true,
    "ICEMONEY": true,
    "JOSHUA": true,
    "KEVINF": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ICEMONEY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MAQ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANNAS",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOSHUA"
   },
   {
    "assassin": true,
    "name": "NATALIE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVINF",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JUDIIII"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591417327,
  "_nanoseconds": 218000000
 },
 "players": [
  {
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1",
   "name": "KEVINF"
  },
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  },
  {
   "name": "MAQ",
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63"
  },
  {
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2",
   "name": "JUDIIII"
  },
  {
   "name": "JOSHUA",
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72"
  },
  {
   "name": "ANNAS",
   "uid": "AvL8kgfBZiWeLNsGZuLZEDPe8dD2"
  },
  {
   "uid": "kkVaQ6yAlNOQferJdakhn0Bst2I3",
   "name": "NATALIE"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAQ",
      "ANNAS",
      "KEVINF",
      "ICEMONEY"
     ],
     "proposer": "KEVINF",
     "team": [
      "KEVINF",
      "ICEMONEY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KEVINF",
    "ICEMONEY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ICEMONEY",
     "votes": [
      "NATALIE",
      "KEVINF",
      "JUDIIII",
      "ICEMONEY",
      "MAQ",
      "ANNAS"
     ],
     "team": [
      "ICEMONEY",
      "KEVINF",
      "NATALIE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ICEMONEY",
    "KEVINF",
    "NATALIE"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAQ",
     "votes": [
      "ICEMONEY",
      "MAQ"
     ],
     "team": [
      "MAQ",
      "ICEMONEY",
      "KEVINF"
     ]
    },
    {
     "proposer": "JUDIIII",
     "team": [
      "KEVINF",
      "ICEMONEY",
      "NATALIE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANNAS",
      "JOSHUA",
      "NATALIE",
      "KEVINF",
      "JUDIIII",
      "ICEMONEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KEVINF",
    "ICEMONEY",
    "NATALIE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "team": [
    "JOSHUA",
    "ICEMONEY",
    "KEVINF",
    "NATALIE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JOSHUA",
      "ICEMONEY",
      "KEVINF",
      "NATALIE"
     ],
     "votes": [
      "KEVINF",
      "JUDIIII",
      "ICEMONEY",
      "MAQ",
      "ANNAS",
      "JOSHUA",
      "NATALIE"
     ],
     "state": "APPROVED",
     "proposer": "JOSHUA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ]
}