{
 "timeFinished": {
  "_seconds": 1586097941,
  "_nanoseconds": 864499000
 },
 "players": [
  {
   "uid": "KnQTI8aNqrMMX82gkXFjwm9OqyI3",
   "name": "ANDY"
  },
  {
   "name": "JUN",
   "uid": "B1fFxIsQN5NPjrSOKM6spRTzMwY2"
  },
  {
   "name": "HANA",
   "uid": "rucAGTZAd0aWOpbNnNtUiAk2ZnN2"
  },
  {
   "name": "JENNY",
   "uid": "LuIskfbI32g2OClOtU4VgMhiVcC3"
  },
  {
   "name": "PETER",
   "uid": "oDIZlK9maudDg1jfm0rFDsPCuTr2"
  },
  {
   "name": "YAN",
   "uid": "FI0dBpoL1KgeoB5tFVxSh8UtlAv2"
  },
  {
   "name": "TAYA",
   "uid": "LycXfEUbqzRCvghy2qpwQV3GOMF2"
  },
  {
   "uid": "7okcXr98ttYnSxmacvEr8TxONpF3",
   "name": "BCX"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "PETER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JENNY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BCX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YAN"
   },
   {
    "name": "TAYA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ANDY",
    "role": "EVIL MINION"
   },
   {
    "name": "HANA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JUN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HANA": false,
    "JUN": true,
    "JENNY": true
   },
   {
    "TAYA": false,
    "HANA": true,
    "ANDY": false,
    "JENNY": true
   },
   {
    "YAN": true,
    "JUN": true,
    "PETER": true,
    "ANDY": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1586097559,
  "_nanoseconds": 45000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "JUN",
    "HANA",
    "JENNY"
   ],
   "proposals": [
    {
     "team": [
      "JUN",
      "HANA",
      "JENNY"
     ],
     "votes": [
      "JENNY",
      "BCX",
      "YAN",
      "TAYA",
      "HANA",
      "JUN"
     ],
     "state": "APPROVED",
     "proposer": "TAYA"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BCX",
     "votes": [
      "BCX",
      "YAN",
      "TAYA",
      "HANA",
      "JUN"
     ],
     "state": "APPROVED",
     "team": [
      "HANA",
      "ANDY",
      "TAYA",
      "JENNY"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HANA",
    "ANDY",
    "TAYA",
    "JENNY"
   ]
  },
  {
   "team": [
    "ANDY",
    "PETER",
    "YAN",
    "JUN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDY",
     "votes": [
      "BCX",
      "YAN",
      "TAYA",
      "ANDY",
      "HANA",
      "JUN",
      "PETER"
     ],
     "team": [
      "ANDY",
      "PETER",
      "YAN",
      "JUN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}