{
 "timeCreated": {
  "_seconds": 1599664934,
  "_nanoseconds": 175000000
 },
 "timeFinished": {
  "_seconds": 1599665477,
  "_nanoseconds": 637000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KAT": true,
    "DONNAHAVEN": true
   },
   {
    "DONNAHAVEN": true,
    "KAT": true,
    "BUBBLES": true
   },
   {
    "DONNAHAVEN": true,
    "KAT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EMILY"
   },
   {
    "name": "DONNAHAVEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DEBRULES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BUBBLES",
    "assassin": false
   }
  ],
  "assassinated": "KAT"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KAT",
     "votes": [
      "DEBRULES",
      "EMILY",
      "DONNAHAVEN",
      "KAT",
      "BUBBLES"
     ],
     "state": "APPROVED",
     "team": [
      "KAT",
      "DONNAHAVEN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KAT",
    "DONNAHAVEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "DEBRULES",
      "KAT",
      "DONNAHAVEN",
      "BUBBLES",
      "EMILY"
     ],
     "team": [
      "BUBBLES",
      "KAT",
      "DONNAHAVEN"
     ],
     "state": "APPROVED",
     "proposer": "BUBBLES"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BUBBLES",
    "KAT",
    "DONNAHAVEN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DEBRULES",
     "votes": [
      "KAT",
      "DEBRULES"
     ],
     "team": [
      "DONNAHAVEN",
      "DEBRULES"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAT",
      "EMILY",
      "BUBBLES",
      "DEBRULES",
      "DONNAHAVEN"
     ],
     "proposer": "DONNAHAVEN",
     "team": [
      "DONNAHAVEN",
      "KAT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DONNAHAVEN",
    "KAT"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "EMILY",
   "uid": "R5Uvkq7V5VNnR0EXxXYUr5IzITs2"
  },
  {
   "uid": "EiaSj82bgxTW2t0Tv80H2DzuHct2",
   "name": "KAT"
  },
  {
   "uid": "EbAfGpRzLSZ25ybnNiU8tRaEkah1",
   "name": "BUBBLES"
  },
  {
   "name": "DEBRULES",
   "uid": "zFErXeI5VGMmYIxK2hBMww69nw02"
  },
  {
   "name": "DONNAHAVEN",
   "uid": "cAOTxXkq0zcX8BzMa1LoQYDDK4m1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}