{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "RUSKISPY",
    "RUSTY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "THATBITCH",
      "LAUREN",
      "RUSTY",
      "WHODITH",
      "NIKKI",
      "AROSE",
      "RUSKISPY"
     ],
     "proposer": "RUSKISPY",
     "state": "APPROVED",
     "team": [
      "RUSKISPY",
      "RUSTY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "THATBITCH",
    "RUSTY",
    "RUSKISPY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AROSE",
      "THATBITCH",
      "LAUREN",
      "WHODITH"
     ],
     "team": [
      "THATBITCH",
      "RUSTY",
      "RUSKISPY"
     ],
     "state": "APPROVED",
     "proposer": "THATBITCH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RUSTY",
    "RUSKISPY",
    "THATBITCH"
   ],
   "proposals": [
    {
     "proposer": "WHODITH",
     "team": [
      "RUSTY",
      "RUSKISPY",
      "THATBITCH"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKKI",
      "AROSE",
      "RUSKISPY",
      "THATBITCH",
      "LAUREN",
      "WHODITH"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AROSE",
     "votes": [
      "AROSE"
     ],
     "team": [
      "AROSE",
      "RUSKISPY",
      "LAUREN",
      "NIKKI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RUSTY",
     "votes": [
      "RUSTY",
      "WHODITH",
      "LAUREN"
     ],
     "team": [
      "RUSTY",
      "NIKKI",
      "LAUREN",
      "THATBITCH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKKI",
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "NIKKI",
      "AROSE",
      "RUSKISPY"
     ],
     "team": [
      "NIKKI",
      "LAUREN",
      "AROSE",
      "RUSKISPY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "NIKKI",
    "LAUREN",
    "AROSE",
    "RUSKISPY"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "RUSKISPY": true,
    "RUSTY": true
   },
   {
    "RUSKISPY": true,
    "THATBITCH": true,
    "RUSTY": true
   },
   {
    "RUSKISPY": true,
    "RUSTY": true,
    "THATBITCH": false
   },
   {
    "LAUREN": false,
    "RUSKISPY": true,
    "AROSE": true,
    "NIKKI": true
   }
  ],
  "roles": [
   {
    "name": "RUSTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "WHODITH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKKI"
   },
   {
    "name": "AROSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RUSKISPY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "THATBITCH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LAUREN"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1592149252,
  "_nanoseconds": 320000000
 },
 "timeFinished": {
  "_seconds": 1592150415,
  "_nanoseconds": 800000000
 },
 "players": [
  {
   "name": "RUSTY",
   "uid": "uEPaS3f7UIO56snERTIB4SbBLiW2"
  },
  {
   "name": "NIKKI",
   "uid": "erbQ1B2gFyWMzrslG3SDvjtLk9e2"
  },
  {
   "uid": "0E1cUtCSn5ZZ76IDngHfNK1L4eh1",
   "name": "LAUREN"
  },
  {
   "name": "RUSKISPY",
   "uid": "ulHVV97qPAeBJZLyo3SMWZ5zylF2"
  },
  {
   "name": "THATBITCH",
   "uid": "E1vBqk6w8EVZLqle1O1DjDsZNoX2"
  },
  {
   "uid": "cerxLZoAfIUWU0fIadRt370uqBs1",
   "name": "WHODITH"
  },
  {
   "name": "AROSE",
   "uid": "I1VYo1F0ukR6QcmqiWADR2qNQlW2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}