{
 "players": [
  {
   "name": "ANDREAS",
   "uid": "B5B2aTKfkzY5qHEApaW9SElNVzu2"
  },
  {
   "name": "XRISTOS",
   "uid": "MO1l4uBVTwg7VNjdHBHJLFhPLIq2"
  },
  {
   "name": "SEVASTI",
   "uid": "7ppnR3ChMBhSTgN8cb0CS8H0zM02"
  },
  {
   "name": "TILEMACHOS",
   "uid": "4U1RjnYW6uMCdApvdu1BtdvzkNH3"
  },
  {
   "name": "KATERINA",
   "uid": "93XqeWbCjoNMseX3eK74yCOhXdA2"
  },
  {
   "uid": "vQFBMIaJ1YY9tlV1k9YSM4QxQR83",
   "name": "MINAS"
  },
  {
   "name": "SAVVOS",
   "uid": "3crLlOM5r9YDpclGP3vDecpLiV22"
  }
 ],
 "timeCreated": {
  "_seconds": 1586196839,
  "_nanoseconds": 757000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAVVOS",
      "SEVASTI"
     ],
     "proposer": "KATERINA",
     "votes": [
      "SEVASTI",
      "MINAS",
      "SAVVOS",
      "KATERINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAVVOS",
    "SEVASTI"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MINAS",
    "SAVVOS",
    "SEVASTI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SAVVOS",
      "KATERINA",
      "SEVASTI",
      "MINAS"
     ],
     "state": "APPROVED",
     "team": [
      "MINAS",
      "SAVVOS",
      "SEVASTI"
     ],
     "proposer": "MINAS"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDREAS",
    "TILEMACHOS",
    "XRISTOS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SEVASTI",
      "XRISTOS",
      "SAVVOS"
     ],
     "proposer": "SAVVOS",
     "votes": [
      "MINAS",
      "XRISTOS",
      "SAVVOS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANDREAS",
      "TILEMACHOS",
      "XRISTOS"
     ],
     "proposer": "ANDREAS",
     "votes": [
      "ANDREAS",
      "KATERINA",
      "TILEMACHOS",
      "MINAS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREAS",
      "XRISTOS",
      "TILEMACHOS",
      "SAVVOS"
     ],
     "proposer": "XRISTOS",
     "votes": [
      "SAVVOS",
      "ANDREAS",
      "TILEMACHOS",
      "MINAS",
      "XRISTOS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREAS",
    "XRISTOS",
    "TILEMACHOS",
    "SAVVOS"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SEVASTI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TILEMACHOS"
   },
   {
    "name": "MINAS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XRISTOS"
   },
   {
    "name": "SAVVOS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANDREAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATERINA",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "SAVVOS": true,
    "SEVASTI": true
   },
   {
    "SAVVOS": false,
    "MINAS": true,
    "SEVASTI": true
   },
   {
    "TILEMACHOS": true,
    "ANDREAS": true,
    "XRISTOS": true
   },
   {
    "TILEMACHOS": true,
    "ANDREAS": true,
    "SAVVOS": false,
    "XRISTOS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANDREAS"
 }
}