{
 "players": [
  {
   "name": "HL",
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2"
  },
  {
   "name": "CATHEAD",
   "uid": "TD4qkVFriQZUaj1StUO6RzdeWnp1"
  },
  {
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1",
   "name": "ELF"
  },
  {
   "name": "CHRIS",
   "uid": "ae7F18Nu3zSSEEiTxe6gz8K6V4j2"
  },
  {
   "name": "ANDY",
   "uid": "y24qMolzKKOG4APBdqXuvki9q8G3"
  },
  {
   "name": "AARON",
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1"
  },
  {
   "uid": "lT591m4GEBfV4QFvrxhuni6PvUF2",
   "name": "YANGSTY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586322813,
  "_nanoseconds": 334000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "CATHEAD",
      "AARON",
      "ANDY",
      "ELF",
      "HL",
      "YANGSTY"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "YANGSTY"
     ],
     "proposer": "CHRIS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "YANGSTY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "ANDY",
      "YANGSTY"
     ],
     "proposer": "ANDY",
     "votes": [
      "CHRIS",
      "CATHEAD",
      "AARON",
      "ANDY",
      "ELF",
      "HL",
      "YANGSTY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CHRIS",
    "ANDY",
    "YANGSTY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "CATHEAD",
      "AARON",
      "ANDY",
      "ELF",
      "HL"
     ],
     "state": "APPROVED",
     "team": [
      "AARON",
      "ANDY",
      "CHRIS"
     ],
     "proposer": "AARON"
    }
   ],
   "state": "FAIL",
   "team": [
    "AARON",
    "ANDY",
    "CHRIS"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YANGSTY",
      "HL",
      "AARON",
      "CHRIS"
     ],
     "proposer": "YANGSTY",
     "votes": [
      "AARON",
      "ANDY",
      "YANGSTY",
      "CHRIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YANGSTY",
    "HL",
    "AARON",
    "CHRIS"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "HL",
      "AARON",
      "YANGSTY",
      "CATHEAD"
     ],
     "proposer": "HL",
     "votes": [
      "YANGSTY",
      "AARON",
      "HL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HL",
      "CATHEAD",
      "ANDY",
      "CHRIS"
     ],
     "proposer": "CATHEAD",
     "votes": [
      "CHRIS",
      "CATHEAD",
      "ANDY",
      "ELF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HL",
    "CATHEAD",
    "ANDY",
    "CHRIS"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1586323488,
  "_nanoseconds": 765567000
 },
 "outcome": {
  "votes": [
   {
    "CHRIS": true,
    "YANGSTY": true
   },
   {
    "YANGSTY": true,
    "ANDY": true,
    "CHRIS": false
   },
   {
    "CHRIS": false,
    "AARON": true,
    "ANDY": true
   },
   {
    "CHRIS": false,
    "HL": true,
    "AARON": true,
    "YANGSTY": true
   },
   {
    "CHRIS": false,
    "CATHEAD": true,
    "HL": true,
    "ANDY": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ELF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HL",
    "assassin": false
   },
   {
    "name": "YANGSTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHRIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CATHEAD",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AARON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANDY",
    "assassin": false
   }
  ]
 }
}