{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609456291,
  "_nanoseconds": 942000000
 },
 "timeFinished": {
  "_seconds": 1609456834,
  "_nanoseconds": 537000000
 },
 "players": [
  {
   "name": "TOBY",
   "uid": "y9JfNSpMtehm5ohLQxGUp1pGROY2"
  },
  {
   "name": "RAVEN",
   "uid": "7DffispN6KNOfpXqTIccEyvUFTA2"
  },
  {
   "name": "LOU",
   "uid": "Scamg41mJQYhPinZAsqp1l6AiUD3"
  },
  {
   "uid": "SidQwKsj1VbDoH0sYA8LiK5XfrF3",
   "name": "ANTHLOU"
  },
  {
   "name": "VICKY",
   "uid": "bnKBePRNZjd1l2gSgFHevRbjkvL2"
  },
  {
   "name": "LEO",
   "uid": "aFlZOME6Psa2vG8w9tV5Hio9KpH3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "VICKY",
    "TOBY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VICKY",
      "TOBY"
     ],
     "votes": [
      "VICKY",
      "TOBY",
      "ANTHLOU",
      "RAVEN",
      "LEO",
      "LOU"
     ],
     "proposer": "VICKY"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ANTHLOU",
      "RAVEN",
      "VICKY",
      "LOU",
      "LEO"
     ],
     "state": "APPROVED",
     "team": [
      "TOBY",
      "VICKY",
      "RAVEN"
     ],
     "proposer": "LEO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TOBY",
    "VICKY",
    "RAVEN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LEO",
    "LOU",
    "ANTHLOU",
    "VICKY"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "LEO",
      "VICKY",
      "ANTHLOU"
     ],
     "team": [
      "LEO",
      "LOU",
      "ANTHLOU",
      "VICKY"
     ],
     "proposer": "TOBY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "RAVEN",
    "LOU",
    "LEO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LEO",
      "LOU",
      "TOBY",
      "RAVEN"
     ],
     "team": [
      "RAVEN",
      "LOU",
      "LEO"
     ],
     "state": "APPROVED",
     "proposer": "RAVEN"
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "TOBY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VICKY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAVEN",
    "assassin": false
   },
   {
    "name": "ANTHLOU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LEO",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "VICKY": true,
    "TOBY": true
   },
   {
    "RAVEN": true,
    "VICKY": true,
    "TOBY": false
   },
   {
    "LOU": true,
    "VICKY": true,
    "LEO": false,
    "ANTHLOU": true
   },
   {
    "LOU": true,
    "RAVEN": true,
    "LEO": false
   }
  ]
 }
}