{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593283764,
  "_nanoseconds": 984000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CALEB",
  "votes": [
   {
    "GEORGE": true,
    "GLEN": true
   },
   {
    "MATT": true,
    "GLEN": false,
    "GEORGE": true
   },
   {
    "CALEB": true,
    "RONG": true
   },
   {
    "RONG": true,
    "MATT": true,
    "CALEB": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MATT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GLEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "GEORGE"
   },
   {
    "role": "MERLIN",
    "name": "RONG",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593284310,
  "_nanoseconds": 434000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "GLEN",
    "GEORGE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE"
     ],
     "team": [
      "GLEN",
      "GEORGE"
     ],
     "proposer": "GLEN"
    }
   ]
  },
  {
   "team": [
    "GLEN",
    "GEORGE",
    "MATT"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE"
     ],
     "team": [
      "GLEN",
      "GEORGE",
      "MATT"
     ],
     "proposer": "GEORGE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "CALEB",
      "GEORGE",
      "RONG"
     ],
     "proposer": "MATT",
     "team": [
      "CALEB",
      "RONG"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CALEB",
    "RONG"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CALEB",
     "state": "APPROVED",
     "team": [
      "MATT",
      "CALEB",
      "RONG"
     ],
     "votes": [
      "MATT",
      "CALEB",
      "RONG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATT",
    "CALEB",
    "RONG"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "vR8axQOM9bVBXnew4eW2eUcrT5u2",
   "name": "CALEB"
  }
 ]
}