{
 "timeCreated": {
  "_seconds": 1607811225,
  "_nanoseconds": 327000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DOF",
   "uid": "jHKkkXkxCUaCia4kP3kVOOQEqLX2"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "ROMAIN",
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2"
  },
  {
   "uid": "9s62bNaAL4SaXd6dZvJNYOYlz9W2",
   "name": "TURPE"
  },
  {
   "uid": "YaJmPZFpDUbATcp8raVxaaFGSCq2",
   "name": "AUDRICKR"
  },
  {
   "uid": "317Gvl47OSW5EQeRl2SiIYWGNis2",
   "name": "LAURE"
  },
  {
   "uid": "rIhnL3Wibzazxv5QCxJ7sPCnfhO2",
   "name": "HEISENBERG"
  }
 ],
 "timeFinished": {
  "_seconds": 1607812305,
  "_nanoseconds": 514000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANTOINE",
    "TURPE"
   ],
   "proposals": [
    {
     "team": [
      "LAURE",
      "ROMAIN"
     ],
     "votes": [
      "LAURE",
      "TURPE",
      "ROMAIN"
     ],
     "proposer": "ROMAIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AUDRICKR",
      "LAURE",
      "ANTOINE",
      "TURPE"
     ],
     "proposer": "TURPE",
     "team": [
      "ANTOINE",
      "TURPE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ROMAIN",
      "LAURE",
      "AUDRICKR"
     ],
     "votes": [
      "LAURE",
      "AUDRICKR"
     ],
     "proposer": "AUDRICKR",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURE",
      "ANTOINE",
      "TURPE"
     ],
     "votes": [
      "TURPE",
      "LAURE"
     ],
     "proposer": "LAURE"
    },
    {
     "votes": [
      "LAURE",
      "AUDRICKR",
      "ROMAIN",
      "DOF",
      "HEISENBERG"
     ],
     "state": "APPROVED",
     "proposer": "HEISENBERG",
     "team": [
      "DOF",
      "HEISENBERG",
      "ROMAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DOF",
    "HEISENBERG",
    "ROMAIN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "HEISENBERG",
      "TURPE",
      "DOF"
     ],
     "team": [
      "DOF",
      "AUDRICKR",
      "LAURE"
     ],
     "proposer": "DOF",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ANTOINE",
     "votes": [
      "AUDRICKR",
      "TURPE",
      "ANTOINE",
      "DOF"
     ],
     "team": [
      "DOF",
      "ANTOINE",
      "ROMAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DOF",
    "ANTOINE",
    "ROMAIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "TURPE": false,
    "ANTOINE": true
   },
   {
    "ROMAIN": true,
    "DOF": false,
    "HEISENBERG": true
   },
   {
    "DOF": false,
    "ROMAIN": true,
    "ANTOINE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ROMAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TURPE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DOF",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AUDRICKR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HEISENBERG"
   },
   {
    "name": "LAURE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANTOINE"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 }
}