{
 "timeFinished": {
  "_seconds": 1604092675,
  "_nanoseconds": 959000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604091090,
  "_nanoseconds": 755000000
 },
 "players": [
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "name": "EVAN",
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1"
  },
  {
   "name": "JOHN",
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  },
  {
   "name": "GORD",
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "EVAN": true,
    "JOHN": true
   },
   {
    "YANNY": true,
    "EVAN": true,
    "JOHN": true
   },
   {
    "EVAN": true,
    "LOUIS": false,
    "JOHN": true
   },
   {
    "MARK": false,
    "JOHN": true,
    "EVAN": true,
    "YANNY": false
   },
   {
    "GORD": true,
    "EVAN": true,
    "JOHN": true,
    "GABE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GORD"
   },
   {
    "name": "YANNY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GABE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LOUIS"
   },
   {
    "name": "JOHN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MARK"
   }
  ],
  "assassinated": "JOHN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YANNY",
      "JOHN",
      "GORD",
      "EVAN",
      "GABE"
     ],
     "team": [
      "EVAN",
      "JOHN"
     ],
     "proposer": "EVAN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "EVAN",
    "JOHN"
   ]
  },
  {
   "team": [
    "EVAN",
    "JOHN",
    "YANNY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JOHN",
     "votes": [
      "JOHN",
      "GORD",
      "GABE"
     ],
     "state": "REJECTED",
     "team": [
      "JOHN",
      "GORD",
      "EVAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "YANNY",
     "team": [
      "EVAN",
      "JOHN",
      "YANNY"
     ],
     "votes": [
      "GABE",
      "EVAN",
      "GORD",
      "YANNY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GABE",
      "YANNY",
      "EVAN"
     ],
     "proposer": "GABE",
     "state": "REJECTED",
     "votes": [
      "JOHN",
      "GABE"
     ]
    },
    {
     "team": [
      "EVAN",
      "JOHN",
      "YANNY"
     ],
     "proposer": "GORD",
     "state": "REJECTED",
     "votes": [
      "YANNY",
      "GABE",
      "GORD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "JOHN",
      "LOUIS",
      "GABE"
     ],
     "proposer": "LOUIS",
     "team": [
      "LOUIS",
      "EVAN",
      "JOHN"
     ]
    }
   ],
   "team": [
    "LOUIS",
    "EVAN",
    "JOHN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "MARK",
    "EVAN",
    "JOHN",
    "YANNY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MARK",
      "EVAN",
      "JOHN",
      "YANNY"
     ],
     "proposer": "MARK",
     "state": "APPROVED",
     "votes": [
      "MARK",
      "GABE",
      "YANNY",
      "JOHN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "EVAN",
    "JOHN",
    "GABE",
    "GORD"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "EVAN",
     "votes": [],
     "team": [
      "GORD",
      "LOUIS",
      "EVAN",
      "GABE"
     ]
    },
    {
     "proposer": "JOHN",
     "team": [
      "EVAN",
      "JOHN",
      "GABE",
      "GORD"
     ],
     "state": "REJECTED",
     "votes": [
      "GORD",
      "GABE",
      "EVAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "YANNY"
     ],
     "team": [
      "YANNY",
      "EVAN",
      "GABE",
      "GORD"
     ],
     "proposer": "YANNY"
    },
    {
     "team": [
      "EVAN",
      "JOHN",
      "GABE",
      "GORD"
     ],
     "votes": [
      "GABE",
      "JOHN",
      "EVAN",
      "YANNY",
      "GORD"
     ],
     "state": "APPROVED",
     "proposer": "GABE"
    }
   ],
   "state": "SUCCESS"
  }
 ]
}