{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "THY",
      "HLEU",
      "TRANG",
      "DUC",
      "NGOC",
      "RAY",
      "MARCUS"
     ],
     "proposer": "HUNG",
     "state": "APPROVED",
     "team": [
      "HUNG",
      "MARCUS",
      "DUC"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HUNG",
    "MARCUS",
    "DUC"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MARCUS",
    "DUC",
    "HUNG",
    "HLEU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "THY",
      "NGOC",
      "HLEU",
      "DUC",
      "RAY"
     ],
     "team": [
      "MARCUS",
      "DUC",
      "HUNG",
      "HLEU"
     ],
     "proposer": "MARCUS"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MARCUS",
    "DUC",
    "HLEU",
    "THY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DUC",
     "team": [
      "MARCUS",
      "DUC",
      "HLEU",
      "THY"
     ],
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "HLEU",
      "THY",
      "TRANG",
      "NGOC",
      "DUC"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "HUNG",
      "MARCUS",
      "HLEU",
      "CHI",
      "THY"
     ],
     "votes": [
      "RAY",
      "MARCUS",
      "HLEU",
      "THY",
      "CHI",
      "NGOC",
      "TRANG"
     ],
     "proposer": "CHI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "HUNG",
    "MARCUS",
    "HLEU",
    "CHI",
    "THY"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "state": "FAIL",
   "team": [
    "TRANG",
    "HUNG",
    "DUC",
    "MARCUS",
    "THY"
   ],
   "proposals": [
    {
     "votes": [
      "CHI",
      "MARCUS",
      "THY",
      "TRANG",
      "NGOC"
     ],
     "proposer": "TRANG",
     "state": "APPROVED",
     "team": [
      "TRANG",
      "HUNG",
      "DUC",
      "MARCUS",
      "THY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1594979915,
  "_nanoseconds": 674000000
 },
 "timeFinished": {
  "_seconds": 1594980636,
  "_nanoseconds": 80000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "name": "NGOC",
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52"
  },
  {
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2",
   "name": "HUNG"
  },
  {
   "name": "MARCUS",
   "uid": "pF914aflfNXofcJzKnGiraoy0xF2"
  },
  {
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2",
   "name": "DUC"
  },
  {
   "name": "CHI",
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1"
  },
  {
   "name": "TRANG",
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2"
  },
  {
   "name": "HLEU",
   "uid": "Yxbqtyoln2PugNiNwKkopoUERql2"
  },
  {
   "uid": "3Ty1FxgWxzN0h0MLNDMHspX9V4a2",
   "name": "THY"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HLEU"
   },
   {
    "name": "DUC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HUNG",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "NGOC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHI"
   },
   {
    "assassin": false,
    "name": "MARCUS",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TRANG"
   },
   {
    "assassin": true,
    "name": "THY",
    "role": "EVIL MINION"
   },
   {
    "name": "RAY",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARCUS": true,
    "DUC": true,
    "HUNG": true
   },
   {
    "HUNG": true,
    "HLEU": true,
    "DUC": true,
    "MARCUS": true
   },
   {
    "DUC": true,
    "THY": false,
    "MARCUS": true,
    "HLEU": true
   },
   {
    "MARCUS": true,
    "HLEU": true,
    "CHI": true,
    "THY": false,
    "HUNG": false
   },
   {
    "MARCUS": true,
    "THY": false,
    "TRANG": true,
    "HUNG": false,
    "DUC": true
   }
  ]
 }
}