{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604103421,
  "_nanoseconds": 73000000
 },
 "outcome": {
  "votes": [
   {
    "STEPH": true,
    "AARON": true
   },
   {
    "JAMES": true,
    "STEPH": true,
    "AARON": true
   },
   {
    "SHEY": true,
    "JAMES": false,
    "AARON": false
   },
   {
    "STEPH": true,
    "CONNOR": true,
    "YELIN": true,
    "KARLIN": false
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "JAMES",
    "role": "MORDRED"
   },
   {
    "name": "SHEY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "AARON"
   },
   {
    "assassin": false,
    "name": "STEPH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KARLIN",
    "role": "MORGANA"
   },
   {
    "name": "YELIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "YELIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AARON",
      "STEPH"
     ],
     "proposer": "AARON",
     "votes": [
      "CONNOR",
      "JAMES",
      "AARON",
      "SHEY",
      "STEPH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AARON",
    "STEPH"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "STEPH",
     "votes": [
      "STEPH",
      "CONNOR",
      "SHEY",
      "AARON",
      "JAMES"
     ],
     "state": "APPROVED",
     "team": [
      "AARON",
      "JAMES",
      "STEPH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "AARON",
    "JAMES",
    "STEPH"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SHEY",
    "AARON",
    "JAMES"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "AARON",
      "CONNOR",
      "SHEY",
      "JAMES",
      "STEPH"
     ],
     "proposer": "SHEY",
     "state": "APPROVED",
     "team": [
      "SHEY",
      "AARON",
      "JAMES"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "YELIN",
    "STEPH",
    "CONNOR",
    "KARLIN"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "YELIN",
     "team": [
      "YELIN",
      "STEPH",
      "CONNOR",
      "KARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "SHEY",
      "CONNOR",
      "KARLIN",
      "YELIN",
      "JAMES",
      "STEPH"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEY"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  }
 ],
 "timeFinished": {
  "_seconds": 1604104238,
  "_nanoseconds": 495000000
 }
}