{
 "timeCreated": {
  "_seconds": 1602913348,
  "_nanoseconds": 93000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "POLE"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "JEJMIN",
      "JAY",
      "ALLY",
      "POLE"
     ],
     "proposer": "ALLY",
     "state": "APPROVED",
     "team": [
      "ALLY",
      "JEJMIN"
     ]
    }
   ],
   "team": [
    "ALLY",
    "JEJMIN"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POLE",
      "JEJMIN",
      "RYAN",
      "JAY",
      "ALLY"
     ],
     "team": [
      "JAY",
      "ALLY",
      "JEJMIN"
     ],
     "proposer": "JAY"
    }
   ],
   "team": [
    "JAY",
    "ALLY",
    "JEJMIN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ALLY",
      "POLE",
      "RYAN",
      "JEJMIN"
     ],
     "state": "APPROVED",
     "proposer": "POLE",
     "team": [
      "JAY",
      "ALLY",
      "JEJMIN",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JAY",
    "ALLY",
    "JEJMIN",
    "RYAN"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAY",
      "POLE",
      "JEJMIN",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "JAY",
      "RYAN",
      "JEJMIN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JAY",
    "RYAN",
    "JEJMIN"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JEJMIN",
    "ALLY",
    "JAY",
    "POLE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DRSUES",
     "team": [
      "DRSUES",
      "POLE",
      "JAY",
      "ALLY"
     ],
     "state": "REJECTED",
     "votes": [
      "DRSUES",
      "POLE"
     ]
    },
    {
     "team": [
      "JEJMIN",
      "ALLY",
      "JAY",
      "POLE"
     ],
     "votes": [
      "ALLY",
      "RYAN",
      "JEJMIN",
      "JAY"
     ],
     "proposer": "JEJMIN",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1602913874,
  "_nanoseconds": 572000000
 },
 "outcome": {
  "votes": [
   {
    "ALLY": true,
    "JEJMIN": true
   },
   {
    "JAY": true,
    "JEJMIN": true,
    "ALLY": true
   },
   {
    "JEJMIN": false,
    "RYAN": true,
    "ALLY": true,
    "JAY": true
   },
   {
    "RYAN": true,
    "JAY": true,
    "JEJMIN": false
   },
   {
    "JAY": true,
    "JEJMIN": false,
    "POLE": true,
    "ALLY": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POLE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "role": "MERLIN",
    "name": "ALLY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAY"
   },
   {
    "assassin": true,
    "name": "JEJMIN",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DRSUES"
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}