{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOLVVV",
      "GANSKIES",
      "EUGENE",
      "HENRRYY",
      "NEZUKO",
      "SOVEREIGN"
     ],
     "team": [
      "NEZUKO",
      "HENRRYY"
     ],
     "proposer": "NEZUKO"
    }
   ],
   "teamSize": 2,
   "team": [
    "NEZUKO",
    "HENRRYY"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GANSKIES",
     "state": "APPROVED",
     "team": [
      "GANSKIES",
      "HENRRYY",
      "NEZUKO"
     ],
     "votes": [
      "SOLVVV",
      "GANSKIES",
      "HENRRYY",
      "NEZUKO"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "GANSKIES",
    "HENRRYY",
    "NEZUKO"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "SOVEREIGN",
    "HENRRYY",
    "EUGENE",
    "NEZUKO"
   ],
   "proposals": [
    {
     "team": [
      "NEZUKO",
      "GANSKIES",
      "EUGENE",
      "SOLVVV"
     ],
     "state": "REJECTED",
     "proposer": "EUGENE",
     "votes": [
      "EUGENE",
      "GANSKIES",
      "NEZUKO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "HENRRYY",
      "EUGENE",
      "NEZUKO"
     ],
     "votes": [
      "HENRRYY",
      "SOVEREIGN",
      "NEZUKO",
      "GANSKIES",
      "EUGENE"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GANSKIES",
      "SOLVVV"
     ],
     "team": [
      "GANSKIES",
      "NEZUKO",
      "SOVEREIGN"
     ],
     "proposer": "HENRRYY",
     "state": "REJECTED"
    },
    {
     "team": [
      "EUGENE",
      "SOVEREIGN",
      "NEZUKO"
     ],
     "state": "REJECTED",
     "votes": [
      "GANSKIES",
      "SOVEREIGN",
      "SOLVVV"
     ],
     "proposer": "SOLVVV"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HENRRYY",
      "SOLVVV",
      "EUGENE"
     ],
     "team": [
      "EUGENE",
      "NEZUKO",
      "HENRRYY"
     ],
     "proposer": "NEZUKO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HENRRYY",
      "GANSKIES"
     ],
     "proposer": "GANSKIES",
     "team": [
      "GANSKIES",
      "NEZUKO",
      "HENRRYY"
     ]
    },
    {
     "votes": [
      "NEZUKO",
      "SOVEREIGN",
      "EUGENE",
      "GANSKIES",
      "SOLVVV",
      "HENRRYY"
     ],
     "state": "APPROVED",
     "proposer": "EUGENE",
     "team": [
      "NEZUKO",
      "SOVEREIGN",
      "EUGENE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "NEZUKO",
    "SOVEREIGN",
    "EUGENE"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "GANSKIES",
      "EUGENE",
      "SOLVVV"
     ],
     "votes": [
      "SOLVVV",
      "GANSKIES",
      "SOVEREIGN",
      "EUGENE"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "SOVEREIGN",
    "GANSKIES",
    "EUGENE",
    "SOLVVV"
   ],
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2",
   "name": "EUGENE"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  },
  {
   "name": "SOLVVV",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "name": "NEZUKO",
   "uid": "kBdE5jKVLndsKaovXc8cx859WJF2"
  }
 ],
 "timeFinished": {
  "_seconds": 1607609393,
  "_nanoseconds": 768000000
 },
 "outcome": {
  "votes": [
   {
    "HENRRYY": true,
    "NEZUKO": true
   },
   {
    "GANSKIES": true,
    "NEZUKO": true,
    "HENRRYY": true
   },
   {
    "NEZUKO": true,
    "EUGENE": false,
    "HENRRYY": true,
    "SOVEREIGN": true
   },
   {
    "SOVEREIGN": true,
    "NEZUKO": true,
    "EUGENE": false
   },
   {
    "GANSKIES": true,
    "SOLVVV": false,
    "SOVEREIGN": true,
    "EUGENE": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GANSKIES"
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOLVVV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NEZUKO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HENRRYY"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "EUGENE"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607607996,
  "_nanoseconds": 399000000
 }
}