{
 "timeFinished": {
  "_seconds": 1587577701,
  "_nanoseconds": 954000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587577198,
  "_nanoseconds": 170000000
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "MUNIRA",
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AISHU",
     "state": "APPROVED",
     "team": [
      "AISHU",
      "SANJAY"
     ],
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "DIPTI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AISHU",
    "SANJAY"
   ]
  },
  {
   "team": [
    "SANJAY",
    "AISHU",
    "HARSHITA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "DIPTI"
     ],
     "team": [
      "SANJAY",
      "AISHU",
      "HARSHITA"
     ],
     "proposer": "HARSHITA"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "AISHU",
    "HARSHITA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DIPTI",
     "team": [
      "SANJAY",
      "AISHU",
      "HARSHITA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MANGO",
      "MUNIRA",
      "DIPTI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "HARSHITA",
      "AISHU",
      "SANJAY"
     ],
     "votes": [
      "DIPTI",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MUNIRA"
     ]
    }
   ],
   "team": [
    "ANKUR",
    "HARSHITA",
    "AISHU",
    "SANJAY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANJAY"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "HARSHITA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANGO"
   },
   {
    "assassin": true,
    "name": "MUNIRA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "DIPTI",
    "role": "OBERON"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ANKUR",
  "votes": [
   {
    "AISHU": true,
    "SANJAY": true
   },
   {
    "AISHU": true,
    "SANJAY": true,
    "HARSHITA": true
   },
   {
    "AISHU": false,
    "SANJAY": true,
    "HARSHITA": true
   },
   {
    "HARSHITA": true,
    "AISHU": false,
    "SANJAY": true,
    "ANKUR": true
   }
  ],
  "message": "Merlin assassinated"
 }
}