{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BOB": true,
    "GLEN": true
   },
   {
    "GLEN": false,
    "MADY": true,
    "MARK": true
   },
   {
    "BOB": true,
    "MARK": true,
    "TIPHAINE": true
   },
   {
    "MADY": false,
    "TIPHAINE": true,
    "MARK": true,
    "BOB": true
   }
  ],
  "assassinated": "MARK",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BOB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ISABEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARK"
   },
   {
    "assassin": false,
    "name": "GABRIELLE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MADY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIPHAINE"
   }
  ]
 },
 "players": [
  {
   "name": "TIPHAINE",
   "uid": "0j3FLQBabBNGAwqVpprnzZqyuJV2"
  },
  {
   "name": "MADY",
   "uid": "EjmJHwTQO6aod1jZjKgpQYIpwHx2"
  },
  {
   "name": "MARK",
   "uid": "1MivkHCnAuWD9DlqroBVqWiaKXn1"
  },
  {
   "name": "GABRIELLE",
   "uid": "pOmyHNYKyIMTiGLFwcNKbZ2SAtq2"
  },
  {
   "uid": "EEqmCLcI4hgYoScokVFSVheTWU43",
   "name": "BOB"
  },
  {
   "uid": "Bp7bgecTZOblllmS7tpPyJSxCVx2",
   "name": "ISABEL"
  },
  {
   "name": "GLEN",
   "uid": "tGc4uCW226YV0WEIouIgXsUeU1z1"
  }
 ],
 "timeFinished": {
  "_seconds": 1607826033,
  "_nanoseconds": 72000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ISABEL",
     "state": "APPROVED",
     "team": [
      "BOB",
      "GLEN"
     ],
     "votes": [
      "TIPHAINE",
      "BOB",
      "MADY",
      "GLEN",
      "MARK",
      "ISABEL"
     ]
    }
   ],
   "team": [
    "BOB",
    "GLEN"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MADY",
    "MARK",
    "GLEN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MADY",
      "MARK",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "TIPHAINE",
      "MADY",
      "GLEN",
      "ISABEL",
      "MARK",
      "GABRIELLE"
     ],
     "proposer": "GLEN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "TIPHAINE",
    "BOB",
    "MARK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARK",
      "GABRIELLE",
      "BOB",
      "ISABEL",
      "GLEN",
      "TIPHAINE"
     ],
     "proposer": "TIPHAINE",
     "team": [
      "TIPHAINE",
      "BOB",
      "MARK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "MADY",
     "team": [
      "MADY",
      "BOB",
      "TIPHAINE",
      "MARK"
     ],
     "state": "APPROVED",
     "votes": [
      "MADY",
      "TIPHAINE",
      "GABRIELLE",
      "MARK",
      "ISABEL",
      "GLEN"
     ]
    }
   ],
   "team": [
    "MADY",
    "BOB",
    "TIPHAINE",
    "MARK"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1607825504,
  "_nanoseconds": 280000000
 }
}