{
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "QcWw3qB6uob8BegrIp8o2nnvZy13",
   "name": "RAPH"
  }
 ],
 "timeCreated": {
  "_seconds": 1589603320,
  "_nanoseconds": 694000000
 },
 "timeFinished": {
  "_seconds": 1589604403,
  "_nanoseconds": 26000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SAAD"
   },
   {
    "name": "RAPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "RAPH": true,
    "MAFAZLA": true
   },
   {
    "RAPH": true,
    "MAFAZLA": true,
    "RAHUL": true
   },
   {
    "MAFAZLA": true,
    "RAPH": true,
    "RAAS": true,
    "RAHUL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RAPH"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "RAPH"
     ],
     "votes": [
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "RAPH"
     ],
     "team": [
      "RAPH",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "RAPH"
    },
    {
     "team": [
      "ZAIN",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "SAAD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAPH"
     ],
     "team": [
      "MAFAZLA",
      "RAPH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "RAPH"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "RAHUL",
    "MAFAZLA",
    "RAPH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAAD",
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "SAAD",
     "votes": [
      "RAHUL",
      "SAAD"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "RAPH",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAPH"
     ]
    },
    {
     "proposer": "RAPH",
     "state": "REJECTED",
     "team": [
      "RAPH",
      "MAFAZLA",
      "RAHUL"
     ],
     "votes": [
      "RAPH",
      "MAFAZLA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAPH"
     ],
     "team": [
      "ZAIN",
      "MAFAZLA",
      "RAPH"
     ],
     "proposer": "ZAIN"
    },
    {
     "team": [
      "RAHUL",
      "MAFAZLA",
      "RAPH"
     ],
     "proposer": "RAHUL",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAPH",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "RAHUL",
    "RAPH",
    "RAAS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAAS",
      "MAFAZLA",
      "RAHUL",
      "RAPH"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAPH",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}