{
 "timeFinished": {
  "_seconds": 1587798751,
  "_nanoseconds": 340000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587794601,
  "_nanoseconds": 527000000
 },
 "missions": [
  {
   "team": [
    "YI",
    "SEAN",
    "ABHI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SEAN",
      "LL",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHI",
      "AN",
      "CHEVIN"
     ],
     "proposer": "SEAN"
    },
    {
     "team": [
      "CHEVIN",
      "AN",
      "JOEY"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHI",
      "JOEY"
     ],
     "proposer": "JOEY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AN",
      "PRAVEEN"
     ],
     "proposer": "MOIRA",
     "team": [
      "MOIRA",
      "AN",
      "YI"
     ]
    },
    {
     "team": [
      "AN",
      "SEAN",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "JOEY",
      "ABHI",
      "LL",
      "AN"
     ],
     "proposer": "AN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "JOEY",
      "ABHI",
      "SEAN",
      "YI",
      "PRAVEEN",
      "MOIRA",
      "LL",
      "AN",
      "HANK"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "SEAN",
      "ABHI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YI",
      "SEAN",
      "ABHI",
      "HANK"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHI",
      "PRAVEEN"
     ],
     "proposer": "HANK"
    },
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "LL",
      "AN",
      "JOEY",
      "ABHI"
     ],
     "proposer": "ABHI",
     "team": [
      "ABHI",
      "YI",
      "SEAN",
      "LL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ABHI",
    "YI",
    "SEAN",
    "LL"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LL",
      "CHEVIN"
     ],
     "proposer": "CHEVIN",
     "team": [
      "LL",
      "SEAN",
      "YI",
      "HANK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "PRAVEEN",
     "team": [
      "CHEVIN",
      "SEAN",
      "AN",
      "HANK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SEAN",
      "ABHI",
      "YI",
      "LL"
     ],
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "LL",
      "AN",
      "HANK",
      "JOEY",
      "ABHI",
      "SEAN",
      "YI"
     ],
     "proposer": "LL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SEAN",
    "ABHI",
    "YI",
    "LL"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "ABHI",
    "JOEY",
    "YI",
    "SEAN",
    "LL"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "JOEY",
      "ABHI",
      "SEAN",
      "MOIRA"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "YI",
      "ABHI",
      "MOIRA",
      "JOEY"
     ]
    },
    {
     "proposer": "JOEY",
     "team": [
      "ABHI",
      "JOEY",
      "YI",
      "SEAN",
      "LL"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "JOEY",
      "ABHI",
      "LL",
      "AN",
      "HANK"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "ABHI",
    "YI",
    "SEAN",
    "MOIRA",
    "PRAVEEN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MOIRA",
      "JOEY"
     ],
     "proposer": "MOIRA",
     "team": [
      "MOIRA",
      "SEAN",
      "PRAVEEN",
      "YI",
      "AN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AN",
      "MOIRA",
      "ABHI",
      "SEAN",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "ABHI"
     ],
     "proposer": "AN"
    },
    {
     "team": [
      "YI",
      "SEAN",
      "AN",
      "MOIRA",
      "ABHI"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "MOIRA",
      "AN",
      "ABHI"
     ],
     "proposer": "YI"
    },
    {
     "team": [
      "HANK",
      "ABHI",
      "SEAN",
      "YI",
      "MOIRA"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "LL",
      "CHEVIN"
     ],
     "proposer": "HANK"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOEY",
      "ABHI",
      "SEAN",
      "YI",
      "PRAVEEN",
      "MOIRA",
      "LL",
      "AN"
     ],
     "proposer": "ABHI",
     "team": [
      "ABHI",
      "YI",
      "SEAN",
      "MOIRA",
      "PRAVEEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "PRAVEEN",
  "roles": [
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HANK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JOEY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ABHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SEAN"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ABHI": true,
    "SEAN": true,
    "YI": true
   },
   {
    "ABHI": true,
    "SEAN": true,
    "YI": true,
    "LL": true
   },
   {
    "ABHI": true,
    "SEAN": true,
    "YI": true,
    "LL": false
   },
   {
    "JOEY": false,
    "ABHI": true,
    "SEAN": true,
    "YI": true,
    "LL": false
   },
   {
    "ABHI": true,
    "SEAN": true,
    "YI": true,
    "PRAVEEN": true,
    "MOIRA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2",
   "name": "JOEY"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "AN",
   "uid": "GUcaXEuwzIXG9zcipS4dBnUSFqY2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "HANK",
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3"
  },
  {
   "uid": "MI0IbEIEXiOR66Bpw355j1LO1er2",
   "name": "ABHI"
  }
 ]
}