{
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHLOE",
      "MIKAYLA"
     ],
     "state": "REJECTED",
     "proposer": "MIKAYLA",
     "team": [
      "MIKAYLA",
      "CHLOE"
     ]
    },
    {
     "team": [
      "JEFF",
      "MARTIN"
     ],
     "state": "APPROVED",
     "proposer": "JEFF",
     "votes": [
      "AIDAN",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JEFF",
    "MARTIN"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AIDAN",
    "JEFF",
    "MARTIN"
   ],
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "state": "APPROVED",
     "team": [
      "AIDAN",
      "JEFF",
      "MARTIN"
     ],
     "proposer": "AIDAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHLOE",
     "team": [
      "AIDAN",
      "MARTIN"
     ],
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "AIDAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AIDAN",
    "MARTIN"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MARTIN",
    "JEFF",
    "MIKAYLA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARTIN",
     "team": [
      "MARTIN",
      "JEFF",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MIKAYLA",
    "MARTIN",
    "AIDAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MIKAYLA",
      "MARTIN",
      "AIDAN"
     ],
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "proposer": "MIKAYLA"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1593288919,
  "_nanoseconds": 284000000
 },
 "timeCreated": {
  "_seconds": 1593288530,
  "_nanoseconds": 786000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "name": "CHLOE",
    "assassin": true
   },
   {
    "name": "MIKAYLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AIDAN"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MARTIN": true,
    "JEFF": true
   },
   {
    "JEFF": false,
    "MARTIN": true,
    "AIDAN": true
   },
   {
    "MARTIN": true,
    "AIDAN": true
   },
   {
    "MARTIN": true,
    "JEFF": false,
    "MIKAYLA": true
   },
   {
    "MARTIN": true,
    "MIKAYLA": true,
    "AIDAN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MIKAYLA"
 }
}