{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "LAUR": true,
    "BRENDAN": true,
    "SEAN": true
   },
   {
    "DARSHIN": true,
    "BETA": true,
    "ADRIAN": true,
    "SEAN": true
   },
   {
    "DARSHIN": false,
    "SEAN": true,
    "BETA": true,
    "ADRIAN": true
   },
   {
    "ADRIAN": false,
    "AERO": true,
    "DARSHIN": false,
    "SEAN": true,
    "BETA": true
   },
   {
    "AERO": true,
    "RONWEASLY": false,
    "BETA": true,
    "BRENDAN": true,
    "LAUR": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "DARSHIN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAUR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AERO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SEAN"
   },
   {
    "name": "ADRIAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRENDAN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RONWEASLY"
   },
   {
    "name": "BETA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587180051,
  "_nanoseconds": 274000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SEAN",
      "BRENDAN",
      "RONWEASLY",
      "BETA",
      "DARSHIN",
      "LAUR",
      "AERO"
     ],
     "proposer": "SEAN",
     "state": "APPROVED",
     "team": [
      "BRENDAN",
      "SEAN",
      "LAUR"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "BRENDAN",
    "SEAN",
    "LAUR"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BETA",
      "SEAN",
      "DARSHIN",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "DARSHIN",
      "LAUR",
      "ADRIAN",
      "RONWEASLY",
      "BETA"
     ],
     "proposer": "BETA"
    }
   ],
   "team": [
    "BETA",
    "SEAN",
    "DARSHIN",
    "ADRIAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BRENDAN",
      "RONWEASLY",
      "BETA",
      "DARSHIN",
      "LAUR",
      "AERO",
      "SEAN"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "team": [
      "SEAN",
      "BETA",
      "ADRIAN",
      "DARSHIN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SEAN",
    "BETA",
    "ADRIAN",
    "DARSHIN"
   ]
  },
  {
   "numFails": 2,
   "team": [
    "BETA",
    "SEAN",
    "ADRIAN",
    "DARSHIN",
    "AERO"
   ],
   "proposals": [
    {
     "team": [
      "SEAN",
      "AERO",
      "LAUR",
      "BETA",
      "BRENDAN"
     ],
     "proposer": "RONWEASLY",
     "votes": [
      "LAUR",
      "SEAN",
      "ADRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LAUR",
     "votes": [
      "DARSHIN",
      "LAUR",
      "SEAN",
      "ADRIAN"
     ],
     "team": [
      "LAUR",
      "BRENDAN",
      "ADRIAN",
      "BETA",
      "SEAN"
     ]
    },
    {
     "votes": [
      "DARSHIN",
      "LAUR",
      "AERO",
      "BRENDAN",
      "BETA"
     ],
     "proposer": "AERO",
     "state": "APPROVED",
     "team": [
      "BETA",
      "SEAN",
      "ADRIAN",
      "DARSHIN",
      "AERO"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "DARSHIN",
      "AERO",
      "RONWEASLY",
      "SEAN",
      "ADRIAN"
     ],
     "votes": [
      "DARSHIN",
      "SEAN",
      "ADRIAN",
      "RONWEASLY"
     ],
     "proposer": "DARSHIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DARSHIN",
      "LAUR",
      "AERO",
      "ADRIAN",
      "BRENDAN",
      "BETA"
     ],
     "team": [
      "BRENDAN",
      "LAUR",
      "AERO",
      "BETA",
      "RONWEASLY"
     ],
     "proposer": "BRENDAN"
    }
   ],
   "team": [
    "BRENDAN",
    "LAUR",
    "AERO",
    "BETA",
    "RONWEASLY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "LAUR",
   "uid": "afpkcXOaarTgMNxtnQIlgztPBB22"
  },
  {
   "name": "AERO",
   "uid": "r6db5A973TgTJrVqN2gBWRK91R33"
  },
  {
   "uid": "daFNaDv0RgR5wVYcwLyWStyEJ4Y2",
   "name": "DARSHIN"
  },
  {
   "uid": "8PY3ZGqvUEOCr09hItXpgoO3HCX2",
   "name": "BRENDAN"
  },
  {
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02",
   "name": "SEAN"
  },
  {
   "name": "BETA",
   "uid": "coYsJAFYjbaNSFj8uXseFBjyDpW2"
  },
  {
   "uid": "6zHIZicmrPa6QgVZn7meGR1GHFu1",
   "name": "ADRIAN"
  },
  {
   "name": "RONWEASLY",
   "uid": "HAXQw6021uRGplLa12ggebvKYEB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587180980,
  "_nanoseconds": 414000000
 },
 "options": {
  "inGameLog": false
 }
}