{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PATRICK",
      "NICK",
      "MALTE"
     ],
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "INGO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "INGO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PATRICK",
    "NICK",
    "MALTE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "NICK",
      "MALTE",
      "MARKUS",
      "CHRISTOPH"
     ],
     "state": "REJECTED",
     "votes": [
      "JONAS",
      "MALTE"
     ],
     "proposer": "JONAS"
    },
    {
     "votes": [
      "INGO",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "team": [
      "MARKUS",
      "STEFAN",
      "CHRISTOPH",
      "PATRICK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NICK",
      "MALTE",
      "CHRISTOPH",
      "MARKUS"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTOPH",
      "JONAS",
      "INGO",
      "MALTE",
      "NICK"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NICK",
    "MALTE",
    "CHRISTOPH",
    "MARKUS"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "JONAS",
    "STEFAN",
    "CHRISTOPH",
    "PATRICK"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JONAS",
      "INGO",
      "MALTE"
     ],
     "proposer": "MALTE",
     "team": [
      "JONAS",
      "INGO",
      "PATRICK",
      "MALTE"
     ]
    },
    {
     "votes": [
      "JONAS",
      "MALTE",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "JONAS",
      "STEFAN",
      "CHRISTOPH",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JONAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INGO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MALTE"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CHRISTOPH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PATRICK": true,
    "MALTE": true,
    "NICK": false
   },
   {
    "MARKUS": true,
    "CHRISTOPH": false,
    "MALTE": true,
    "NICK": false
   },
   {
    "PATRICK": false,
    "STEFAN": true,
    "CHRISTOPH": false,
    "JONAS": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "name": "MALTE",
   "uid": "pqAjF6kKN2MkzfS5rtX6JctlusN2"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "STEFAN",
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  },
  {
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1",
   "name": "JONAS"
  }
 ],
 "timeFinished": {
  "_seconds": 1588452496,
  "_nanoseconds": 573000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588450881,
  "_nanoseconds": 44000000
 }
}