{
 "timeFinished": {
  "_seconds": 1588391832,
  "_nanoseconds": 766000000
 },
 "players": [
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "name": "YASH",
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2"
  },
  {
   "name": "SACRO",
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "name": "VINEET",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  },
  {
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2",
   "name": "PAULA"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  }
 ],
 "timeCreated": {
  "_seconds": 1588390439,
  "_nanoseconds": 286000000
 },
 "missions": [
  {
   "team": [
    "NIHAL",
    "YASH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIHAL",
      "YASH"
     ],
     "votes": [
      "YASH",
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIK",
      "BHATLA",
      "VINEET"
     ],
     "proposer": "NIHAL"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "YASH",
    "PAULA",
    "BHATLA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "YASH",
      "PAULA",
      "BHATLA"
     ],
     "proposer": "YASH",
     "state": "APPROVED",
     "votes": [
      "SACRO",
      "PAULA",
      "VIK",
      "BHATLA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SACRO",
    "NIHAL",
    "VINEET"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIK",
      "BHATLA",
      "VINEET",
      "NIHAL",
      "SACRO",
      "PAULA"
     ],
     "team": [
      "SACRO",
      "NIHAL",
      "VINEET"
     ],
     "proposer": "SACRO"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "BHATLA",
    "SACRO",
    "VINEET",
    "NIHAL"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIK",
      "BHATLA",
      "VINEET",
      "NIHAL",
      "PAULA"
     ],
     "proposer": "VIK",
     "team": [
      "BHATLA",
      "SACRO",
      "VINEET",
      "NIHAL"
     ]
    }
   ]
  },
  {
   "team": [
    "VINEET",
    "YASH",
    "SACRO",
    "BHATLA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VINEET",
      "YASH",
      "SACRO",
      "BHATLA"
     ],
     "votes": [
      "VIK",
      "VINEET",
      "YASH",
      "SACRO"
     ],
     "proposer": "VINEET",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "NIHAL": true,
    "YASH": true
   },
   {
    "PAULA": true,
    "YASH": false,
    "BHATLA": true
   },
   {
    "SACRO": false,
    "NIHAL": true,
    "VINEET": true
   },
   {
    "NIHAL": true,
    "SACRO": true,
    "BHATLA": true,
    "VINEET": true
   },
   {
    "VINEET": true,
    "BHATLA": true,
    "SACRO": false,
    "YASH": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "VIK"
   },
   {
    "assassin": false,
    "name": "BHATLA",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VINEET",
    "assassin": false
   },
   {
    "name": "YASH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIHAL"
   },
   {
    "role": "MORDRED",
    "name": "SACRO",
    "assassin": false
   },
   {
    "name": "PAULA",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 }
}