{
 "timeCreated": {
  "_seconds": 1590264861,
  "_nanoseconds": 808000000
 },
 "timeFinished": {
  "_seconds": 1590267454,
  "_nanoseconds": 239000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANNEWITHAN",
     "votes": [
      "MAIRI",
      "FIONA",
      "PS",
      "ANNEWITHAN",
      "ALISON"
     ],
     "team": [
      "ANNEWITHAN",
      "MAIRI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANNEWITHAN",
    "MAIRI"
   ]
  },
  {
   "team": [
    "PETER",
    "ALISON",
    "ANNEWITHAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAIRI"
     ],
     "state": "REJECTED",
     "proposer": "MAIRI",
     "team": [
      "ANNEWITHAN",
      "MAIRI",
      "ALISON"
     ]
    },
    {
     "votes": [
      "PS",
      "FIONA"
     ],
     "team": [
      "PETER",
      "ALISON",
      "PS"
     ],
     "proposer": "PS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANNEWITHAN",
      "ALISON",
      "PETER",
      "MAIRI"
     ],
     "team": [
      "PETER",
      "ALISON",
      "ANNEWITHAN"
     ],
     "proposer": "PETER"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALISON",
     "state": "REJECTED",
     "team": [
      "ALISON",
      "FIONA",
      "PS",
      "ANNEWITHAN"
     ],
     "votes": [
      "ALISON"
     ]
    },
    {
     "team": [
      "PS",
      "ANNEWITHAN",
      "FIONA",
      "MAIRI"
     ],
     "proposer": "FIONA",
     "state": "REJECTED",
     "votes": [
      "ANNEWITHAN",
      "FIONA"
     ]
    },
    {
     "team": [
      "ANNEWITHAN",
      "FIONA",
      "PS",
      "PETER"
     ],
     "state": "REJECTED",
     "votes": [
      "ANNEWITHAN",
      "MAIRI"
     ],
     "proposer": "ANNEWITHAN"
    },
    {
     "proposer": "MAIRI",
     "state": "REJECTED",
     "team": [
      "MAIRI",
      "FIONA",
      "PS",
      "ALISON"
     ],
     "votes": [
      "MAIRI"
     ]
    },
    {
     "votes": [
      "PS",
      "ALISON",
      "PETER",
      "MAIRI",
      "FIONA"
     ],
     "team": [
      "PETER",
      "ALISON",
      "FIONA",
      "PS"
     ],
     "state": "APPROVED",
     "proposer": "PS"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "PETER",
    "ALISON",
    "FIONA",
    "PS"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "PETER",
    "ALISON",
    "FIONA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PETER",
     "votes": [
      "PS",
      "ALISON",
      "PETER",
      "FIONA"
     ],
     "team": [
      "PETER",
      "ALISON",
      "FIONA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "CMMO7gIesgfmdHE3zHlPik6bpZt1",
   "name": "PETER"
  },
  {
   "uid": "VeMrM7Dfw7QzsZRU73wd5D0PXzE2",
   "name": "ALISON"
  },
  {
   "uid": "lwsICuiYOvcR804ILtfF99RFdSF2",
   "name": "FIONA"
  },
  {
   "name": "ANNEWITHAN",
   "uid": "7Kf8yenVrLcellPM8owoq3qJ6K83"
  },
  {
   "uid": "wgFRyWenHrZx1tcrKw3d3w2h8Iq1",
   "name": "MAIRI"
  },
  {
   "name": "PS",
   "uid": "jrvAOTE78OX9GuQVxnTM94Gb7XN2"
  }
 ],
 "outcome": {
  "assassinated": "FIONA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ANNEWITHAN",
    "assassin": true
   },
   {
    "name": "ALISON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PETER"
   },
   {
    "name": "MAIRI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FIONA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PS",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANNEWITHAN": true,
    "MAIRI": true
   },
   {
    "PETER": true,
    "ALISON": true,
    "ANNEWITHAN": false
   },
   {
    "ALISON": true,
    "FIONA": true,
    "PETER": true,
    "PS": true
   },
   {
    "PETER": true,
    "ALISON": true,
    "FIONA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}