{
 "timeCreated": {
  "_seconds": 1586970891,
  "_nanoseconds": 930000000
 },
 "timeFinished": {
  "_seconds": 1586971157,
  "_nanoseconds": 347151000
 },
 "missions": [
  {
   "team": [
    "RAJESH",
    "SAGAR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAJESH",
      "SAGAR"
     ],
     "proposer": "SHRIA",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASHU",
      "SHRIA",
      "RAJESH"
     ],
     "proposer": "JASHU",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "JASHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JASHU",
    "SHRIA",
    "RAJESH"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RAJESH",
    "JASHU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAJESH",
      "JASHU"
     ],
     "proposer": "FULLMETAL",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "SHRIA",
      "SAGAR"
     ],
     "proposer": "SAGAR",
     "votes": [
      "SAGAR",
      "FULLMETAL",
      "JASHU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "SHRIA",
    "SAGAR"
   ]
  },
  {
   "team": [
    "FULLMETAL",
    "RAJESH",
    "SHRIA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "RAJESH",
      "SHRIA"
     ],
     "proposer": "RAJESH"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAJESH": true,
    "SAGAR": true
   },
   {
    "SHRIA": true,
    "RAJESH": true,
    "JASHU": true
   },
   {
    "RAJESH": true,
    "JASHU": false
   },
   {
    "FULLMETAL": true,
    "SAGAR": false,
    "SHRIA": true
   },
   {
    "RAJESH": true,
    "FULLMETAL": true,
    "SHRIA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RAJESH",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "RAJESH",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "FULLMETAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JASHU"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAGAR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHRIA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  }
 ],
 "options": {
  "inGameLog": false
 }
}