{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALLY",
      "SINWOO",
      "BRANDEN"
     ],
     "state": "APPROVED",
     "proposer": "ALLY",
     "votes": [
      "MICHELLLE",
      "ALLY",
      "BRANDEN",
      "RYAN",
      "JAY"
     ]
    }
   ],
   "team": [
    "ALLY",
    "SINWOO",
    "BRANDEN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RYAN",
      "ALLY",
      "JEJMIN",
      "JAY"
     ],
     "state": "APPROVED",
     "votes": [
      "SINWOO",
      "JEJMIN",
      "JAY",
      "ALLY",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ],
   "numFails": 0,
   "team": [
    "RYAN",
    "ALLY",
    "JEJMIN",
    "JAY"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PLANTDIRT",
    "SINWOO",
    "BRANDEN",
    "JAY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PLANTDIRT",
      "ALLY",
      "SINWOO",
      "RYAN",
      "JAY"
     ],
     "proposer": "PLANTDIRT",
     "state": "APPROVED",
     "team": [
      "PLANTDIRT",
      "SINWOO",
      "BRANDEN",
      "JAY"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "RYAN",
      "ALLY",
      "JEJMIN",
      "MICHELLLE",
      "JAY"
     ],
     "proposer": "MICHELLLE",
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "JAY",
      "RYAN",
      "JEJMIN",
      "ALLY"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "ALLY",
    "JEJMIN",
    "MICHELLLE",
    "JAY"
   ]
  },
  {
   "team": [
    "JEJMIN",
    "RYAN",
    "ALLY",
    "MICHELLLE",
    "JAY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JEJMIN",
     "state": "APPROVED",
     "votes": [
      "JEJMIN",
      "MICHELLLE",
      "RYAN",
      "ALLY",
      "PLANTDIRT",
      "SINWOO",
      "JAY"
     ],
     "team": [
      "JEJMIN",
      "RYAN",
      "ALLY",
      "MICHELLLE",
      "JAY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604219811,
  "_nanoseconds": 521000000
 },
 "players": [
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "PLANTDIRT"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "name": "SINWOO",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1",
   "name": "BRANDEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1604220808,
  "_nanoseconds": 271000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SINWOO": false,
    "ALLY": true,
    "BRANDEN": true
   },
   {
    "JEJMIN": true,
    "ALLY": true,
    "RYAN": true,
    "JAY": true
   },
   {
    "PLANTDIRT": false,
    "JAY": true,
    "BRANDEN": true,
    "SINWOO": false
   },
   {
    "RYAN": true,
    "MICHELLLE": true,
    "JEJMIN": true,
    "JAY": true,
    "ALLY": true
   },
   {
    "RYAN": true,
    "JEJMIN": true,
    "ALLY": true,
    "MICHELLLE": true,
    "JAY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BRANDEN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SINWOO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLLE"
   },
   {
    "name": "JEJMIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "PLANTDIRT",
    "assassin": false
   }
  ],
  "assassinated": "MICHELLLE"
 }
}