{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "PRAVEEN",
    "YI"
   ],
   "proposals": [
    {
     "team": [
      "LL",
      "SEAN"
     ],
     "state": "REJECTED",
     "proposer": "LL",
     "votes": []
    },
    {
     "team": [
      "PRAVEEN",
      "YI"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "LL",
      "YI",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "PRAVEEN",
      "YI"
     ],
     "proposer": "MOIRA",
     "votes": [
      "YI",
      "MOIRA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEAN"
     ],
     "team": [
      "SEAN",
      "YI",
      "PRAVEEN"
     ],
     "proposer": "SEAN"
    },
    {
     "votes": [
      "CHEVIN",
      "YI"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "MOIRA",
      "YI"
     ]
    },
    {
     "team": [
      "YI",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "YI"
    },
    {
     "team": [
      "YI",
      "PRAVEEN",
      "LL"
     ],
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "SEAN",
      "LL",
      "YI",
      "CHEVIN"
     ],
     "proposer": "LL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "YI",
    "PRAVEEN",
    "LL"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "YI",
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "LL",
      "YI",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "PRAVEEN"
     ],
     "proposer": "MOIRA",
     "team": [
      "YI",
      "LL",
      "PRAVEEN",
      "MOIRA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "CHEVIN",
      "YI",
      "LL",
      "PRAVEEN"
     ],
     "proposer": "SEAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHEVIN",
    "YI",
    "LL",
    "PRAVEEN"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "PRAVEEN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "YI": true,
    "PRAVEEN": true
   },
   {
    "PRAVEEN": true,
    "LL": true,
    "YI": true
   },
   {
    "PRAVEEN": true,
    "YI": true,
    "CHEVIN": true,
    "LL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOIRA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  }
 ],
 "timeCreated": {
  "_seconds": 1591417201,
  "_nanoseconds": 80000000
 },
 "timeFinished": {
  "_seconds": 1591417870,
  "_nanoseconds": 44000000
 }
}