{
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  }
 ],
 "timeCreated": {
  "_seconds": 1591469616,
  "_nanoseconds": 300000000
 },
 "timeFinished": {
  "_seconds": 1591471183,
  "_nanoseconds": 324000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "CALEB": true,
    "JUSTSWEE": true
   },
   {
    "JUSTSWEE": true,
    "GEORGE": true,
    "CALEB": true
   },
   {
    "MATT": true,
    "GEORGE": true,
    "CALEB": true,
    "JUSTSWEE": false
   },
   {
    "RONG": true,
    "CALEB": true,
    "JUSTSWEE": false
   },
   {
    "GEORGE": true,
    "GLEN": false,
    "MATT": true,
    "RONG": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "name": "GLEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JUSTSWEE"
   },
   {
    "name": "RONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATT",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JUSTSWEE",
    "CALEB"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JUSTSWEE",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE",
      "JUSTSWEE"
     ],
     "team": [
      "JUSTSWEE",
      "CALEB"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "GEORGE",
    "CALEB",
    "JUSTSWEE"
   ],
   "proposals": [
    {
     "team": [
      "GEORGE",
      "CALEB",
      "JUSTSWEE"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "GEORGE",
      "JUSTSWEE",
      "RONG"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "GEORGE",
    "CALEB",
    "JUSTSWEE",
    "MATT"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RONG",
     "votes": [
      "CALEB",
      "GEORGE",
      "RONG"
     ],
     "team": [
      "RONG",
      "GEORGE",
      "JUSTSWEE",
      "CALEB"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CALEB",
     "team": [
      "GEORGE",
      "CALEB",
      "MATT",
      "JUSTSWEE"
     ],
     "votes": [
      "GEORGE"
     ]
    },
    {
     "proposer": "GLEN",
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "GLEN",
      "MATT"
     ],
     "team": [
      "MATT",
      "GLEN",
      "CALEB",
      "RONG"
     ]
    },
    {
     "votes": [
      "CALEB",
      "GEORGE",
      "JUSTSWEE",
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "GEORGE",
      "CALEB",
      "JUSTSWEE",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RONG",
    "CALEB",
    "JUSTSWEE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JUSTSWEE",
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "JUSTSWEE",
      "MATT"
     ],
     "team": [
      "CALEB",
      "JUSTSWEE",
      "MATT"
     ]
    },
    {
     "team": [
      "GEORGE",
      "RONG",
      "MATT"
     ],
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "RONG"
     ],
     "proposer": "GEORGE"
    },
    {
     "votes": [
      "MATT",
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "RONG"
     ],
     "team": [
      "RONG",
      "CALEB",
      "JUSTSWEE"
     ],
     "proposer": "RONG",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "CALEB",
      "MATT",
      "JUSTSWEE",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "CALEB"
    },
    {
     "votes": [
      "MATT",
      "GLEN",
      "RONG"
     ],
     "state": "REJECTED",
     "team": [
      "GLEN",
      "MATT",
      "GEORGE",
      "RONG"
     ],
     "proposer": "GLEN"
    },
    {
     "team": [
      "GLEN",
      "MATT",
      "RONG",
      "GEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "JUSTSWEE",
      "RONG",
      "MATT"
     ],
     "proposer": "MATT"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "GLEN",
    "MATT",
    "RONG",
    "GEORGE"
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ]
}