{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ABHIJIT",
  "roles": [
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "PRANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PRANA": true,
    "KARAN": true
   },
   {
    "PRANA": true,
    "BANANA": true,
    "NITWIT": false
   },
   {
    "PRANA": true,
    "BANANA": true,
    "ABHIJIT": true
   },
   {
    "CHAI": true,
    "PRANA": true,
    "BANANA": true,
    "ABHIJIT": true
   }
  ]
 },
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PRANA"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  }
 ],
 "timeFinished": {
  "_seconds": 1589000203,
  "_nanoseconds": 101000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588999582,
  "_nanoseconds": 90000000
 },
 "missions": [
  {
   "team": [
    "PRANA",
    "KARAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "KARAN",
      "NITWIT"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "PRANA",
      "KARAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NITWIT",
    "BANANA",
    "PRANA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KARAN",
      "PRANA",
      "CHAI"
     ],
     "state": "REJECTED",
     "votes": [
      "CHAI",
      "NITWIT"
     ],
     "proposer": "CHAI"
    },
    {
     "proposer": "KARAN",
     "team": [
      "KARAN",
      "ABHIJIT",
      "CHAI"
     ],
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "CHAI",
      "KARAN"
     ]
    },
    {
     "proposer": "PRANA",
     "team": [
      "MARLIN",
      "PRANA",
      "ABHIJIT"
     ],
     "state": "REJECTED",
     "votes": [
      "PRANA",
      "ABHIJIT",
      "BANANA"
     ]
    },
    {
     "team": [
      "MARLIN",
      "NITWIT",
      "CHAI"
     ],
     "state": "REJECTED",
     "votes": [
      "MARLIN",
      "CHAI"
     ],
     "proposer": "MARLIN"
    },
    {
     "proposer": "NITWIT",
     "team": [
      "NITWIT",
      "BANANA",
      "PRANA"
     ],
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "MARLIN",
      "ABHIJIT",
      "CHAI",
      "KARAN",
      "NITWIT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BANANA",
    "ABHIJIT",
    "PRANA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BANANA",
      "ABHIJIT",
      "PRANA"
     ],
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "ABHIJIT",
      "BANANA",
      "NITWIT"
     ],
     "proposer": "BANANA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ABHIJIT",
    "BANANA",
    "PRANA",
    "CHAI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PRANA",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "CHAI"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "BANANA",
      "PRANA",
      "CHAI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}