{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "YODDLS": true,
    "EREN": true
   },
   {
    "EREN": true,
    "HOTTIE": false,
    "YODDLS": true
   },
   {
    "EREN": true,
    "NISH": true,
    "SHIVANI": true,
    "SHEZZ": true
   },
   {
    "SHEZZ": true,
    "NISH": true,
    "YODDLS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EREN"
   },
   {
    "name": "YODDLS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SHIVANI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NISH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HOTTIE"
   },
   {
    "name": "SHEZZ",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "NISH"
 },
 "players": [
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "uid": "AaMft9PvYRMz0r12PGJzpBbZ8d02",
   "name": "NISH"
  },
  {
   "name": "SHIVANI",
   "uid": "NWgj6KVlNgWAT1I6FvXNYMpKZ382"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "SHEZZ",
   "uid": "L91mXOUOeXSIT0f2K0nlW1yHaYT2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587577029,
  "_nanoseconds": 228000000
 },
 "timeCreated": {
  "_seconds": 1587576722,
  "_nanoseconds": 389000000
 },
 "missions": [
  {
   "team": [
    "EREN",
    "YODDLS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NISH",
      "HOTTIE",
      "EREN",
      "YODDLS"
     ],
     "proposer": "NISH",
     "team": [
      "EREN",
      "YODDLS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "EREN",
    "HOTTIE",
    "YODDLS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "SHEZZ",
      "EREN",
      "YODDLS",
      "SHIVANI"
     ],
     "state": "APPROVED",
     "proposer": "SHIVANI",
     "team": [
      "EREN",
      "HOTTIE",
      "YODDLS"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "EREN",
     "team": [
      "EREN",
      "NISH",
      "SHIVANI",
      "SHEZZ"
     ],
     "votes": [
      "YODDLS",
      "SHIVANI",
      "NISH",
      "SHEZZ",
      "EREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "EREN",
    "NISH",
    "SHIVANI",
    "SHEZZ"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HOTTIE",
      "SHEZZ"
     ],
     "team": [
      "HOTTIE",
      "SHEZZ",
      "EREN"
     ],
     "proposer": "SHEZZ"
    },
    {
     "team": [
      "HOTTIE",
      "SHEZZ",
      "SHIVANI"
     ],
     "proposer": "HOTTIE",
     "state": "REJECTED",
     "votes": [
      "HOTTIE",
      "SHEZZ",
      "SHIVANI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "YODDLS",
     "votes": [
      "NISH",
      "HOTTIE",
      "SHEZZ",
      "YODDLS",
      "SHIVANI"
     ],
     "team": [
      "SHEZZ",
      "NISH",
      "YODDLS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHEZZ",
    "NISH",
    "YODDLS"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ]
}