{
 "timeFinished": {
  "_seconds": 1588248859,
  "_nanoseconds": 676000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588248077,
  "_nanoseconds": 604000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHI",
    "MICHI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "OAT",
      "JEFFREY"
     ],
     "proposer": "MICHISUX",
     "team": [
      "MICHISUX",
      "JEFFREY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "ANDIE",
     "team": [
      "ANDIE",
      "JOYCE"
     ]
    },
    {
     "votes": [
      "CHI",
      "JEFFREY"
     ],
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "JEFFREY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "OAT"
     ],
     "proposer": "OAT",
     "team": [
      "ANDIE",
      "OAT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHI",
      "MICHI"
     ],
     "state": "APPROVED",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "MICHI"
     ],
     "proposer": "CHI"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MICHI",
    "ANDIE",
    "MICHISUX"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JEFFREY",
      "CHI",
      "MICHI"
     ],
     "state": "REJECTED",
     "votes": [
      "CHI"
     ],
     "proposer": "JEFFREY"
    },
    {
     "team": [
      "OAT",
      "ANDIE",
      "JOYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "MICHISUX"
     ],
     "proposer": "JOYCE"
    },
    {
     "votes": [
      "CHI",
      "MICHISUX",
      "ANDIE"
     ],
     "proposer": "MICHISUX",
     "team": [
      "MICHISUX",
      "ANDIE",
      "MICHI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "ANDIE"
     ],
     "proposer": "ANDIE",
     "team": [
      "MICHI",
      "ANDIE",
      "MICHISUX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MICHI",
    "CHI",
    "OAT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICHI",
      "ANDIE",
      "OAT",
      "JOYCE",
      "MICHISUX"
     ],
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "CHI",
      "OAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "OAT",
    "JEFFREY",
    "JOYCE",
    "MICHI"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "OAT",
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "MICHI",
      "ANDIE",
      "OAT",
      "CHI"
     ],
     "proposer": "OAT"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MICHISUX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MICHI"
   },
   {
    "name": "ANDIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JEFFREY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOYCE"
   }
  ],
  "votes": [
   {
    "MICHI": true,
    "CHI": true
   },
   {
    "MICHISUX": true,
    "MICHI": false,
    "ANDIE": true
   },
   {
    "MICHI": false,
    "CHI": true,
    "OAT": true
   },
   {
    "JOYCE": true,
    "JEFFREY": false,
    "MICHI": false,
    "OAT": true
   }
  ]
 },
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "MICHISUX"
  },
  {
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3",
   "name": "ANDIE"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "OAT",
   "uid": "3w3hJ5Y3k2hQ2YaqZ2fbgYp4Q1y1"
  }
 ]
}