{
 "timeFinished": {
  "_seconds": 1588538439,
  "_nanoseconds": 458000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588537888,
  "_nanoseconds": 327000000
 },
 "missions": [
  {
   "team": [
    "LONDSEY",
    "CARL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CARL",
      "JOSH",
      "PAXTON",
      "LONDSEY"
     ],
     "proposer": "LONDSEY",
     "team": [
      "LONDSEY",
      "CARL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CARL",
    "LONDSEY",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "LONDSEY",
      "CARL",
      "JOSH"
     ],
     "proposer": "CARL",
     "team": [
      "CARL",
      "LONDSEY",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "LONDSEY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PAXTON",
      "ALEX",
      "LONDSEY"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "LONDSEY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PAXTON",
  "roles": [
   {
    "name": "PAXTON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LONDSEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CARL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOSH"
   }
  ],
  "votes": [
   {
    "LONDSEY": true,
    "CARL": true
   },
   {
    "LONDSEY": true,
    "CARL": true,
    "ALEX": true
   },
   {
    "LONDSEY": true,
    "ALEX": true
   }
  ]
 },
 "players": [
  {
   "uid": "N9iyabYJsdO7QoOQ4Km0ZDnuO7w2",
   "name": "PAXTON"
  },
  {
   "name": "LONDSEY",
   "uid": "GdwRpslibOg4uODlmdFtL1kblT63"
  },
  {
   "uid": "iWu3eSz5pvTycbudNwxaxlFrZXc2",
   "name": "CARL"
  },
  {
   "uid": "Ilr5IiiCfHMdDkOmIG6y5q97WJx1",
   "name": "ALEX"
  },
  {
   "uid": "KpxY4LHzYJNyxTBOBF99Vc8keFG3",
   "name": "JOSH"
  }
 ]
}