{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "vR8axQOM9bVBXnew4eW2eUcrT5u2"
  },
  {
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3",
   "name": "RONG"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "TASTYMILK"
  }
 ],
 "timeCreated": {
  "_seconds": 1602423838,
  "_nanoseconds": 900000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RONG",
     "state": "APPROVED",
     "team": [
      "CALEB",
      "GLEN"
     ],
     "votes": [
      "RONG",
      "GLEN",
      "COVIDREUBS",
      "CALEB"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "GLEN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TASTYMILK",
      "COVIDREUBS",
      "RONG",
      "GLEN"
     ],
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "TASTYMILK",
      "RONG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GLEN",
    "TASTYMILK",
    "RONG"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GLEN",
      "CALEB",
      "RONG",
      "COVIDREUBS"
     ],
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "CALEB"
     ],
     "proposer": "COVIDREUBS"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "COVIDREUBS",
    "CALEB"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GLEN",
    "CALEB",
    "TASTYMILK"
   ],
   "proposals": [
    {
     "votes": [
      "GLEN",
      "TASTYMILK"
     ],
     "state": "REJECTED",
     "proposer": "TASTYMILK",
     "team": [
      "CALEB",
      "GLEN",
      "TASTYMILK"
     ]
    },
    {
     "votes": [
      "CALEB",
      "COVIDREUBS"
     ],
     "proposer": "CALEB",
     "state": "REJECTED",
     "team": [
      "CALEB",
      "GLEN",
      "COVIDREUBS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "COVIDREUBS",
      "RONG"
     ],
     "team": [
      "RONG",
      "TASTYMILK",
      "COVIDREUBS"
     ],
     "proposer": "RONG"
    },
    {
     "team": [
      "GLEN",
      "CALEB",
      "TASTYMILK"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "TASTYMILK",
      "CALEB"
     ],
     "proposer": "GLEN"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": [
    {
     "votes": [
      "TASTYMILK",
      "RONG"
     ],
     "team": [
      "CALEB",
      "TASTYMILK",
      "RONG"
     ],
     "state": "REJECTED",
     "proposer": "COVIDREUBS"
    },
    {
     "team": [
      "TASTYMILK",
      "RONG",
      "CALEB"
     ],
     "proposer": "TASTYMILK",
     "state": "REJECTED",
     "votes": [
      "RONG",
      "TASTYMILK"
     ]
    },
    {
     "team": [
      "CALEB",
      "GLEN",
      "COVIDREUBS"
     ],
     "proposer": "CALEB",
     "state": "REJECTED",
     "votes": [
      "COVIDREUBS",
      "CALEB"
     ]
    },
    {
     "votes": [
      "RONG"
     ],
     "team": [
      "TASTYMILK",
      "RONG",
      "GLEN"
     ],
     "state": "REJECTED",
     "proposer": "RONG"
    },
    {
     "state": "REJECTED",
     "team": [
      "GLEN",
      "COVIDREUBS",
      "CALEB"
     ],
     "proposer": "GLEN",
     "votes": [
      "COVIDREUBS",
      "GLEN"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "assassin": false,
    "name": "RONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "TASTYMILK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "COVIDREUBS",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GLEN"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "GLEN": true,
    "CALEB": true
   },
   {
    "RONG": true,
    "TASTYMILK": true,
    "GLEN": false
   },
   {
    "CALEB": true,
    "COVIDREUBS": true
   },
   {
    "GLEN": false,
    "CALEB": true,
    "TASTYMILK": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1602424590,
  "_nanoseconds": 255000000
 }
}