{
 "players": [
  {
   "name": "LASERBLUE",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RRYYAANN"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMMERLIN"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594956008,
  "_nanoseconds": 438000000
 },
 "outcome": {
  "votes": [
   {
    "TOBY": true,
    "ROCKY": false,
    "GOODJENNA": true
   },
   {
    "GOODWIN": false,
    "ROCKY": true,
    "LASERBLUE": true,
    "KIMMERLIN": true
   },
   {
    "RRYYAANN": true,
    "TOBY": true,
    "GOODJENNA": true,
    "KIMMERLIN": true
   },
   {
    "LASERBLUE": true,
    "RRYYAANN": true,
    "KIMMERLIN": true,
    "GOODJENNA": true,
    "TOBY": true
   },
   {
    "BRIAN": true,
    "GOODJENNA": true,
    "TOBY": true,
    "RRYYAANN": true,
    "KIMMERLIN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "TOBY",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMMERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LASERBLUE",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "ROCKY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RRYYAANN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GOODJENNA"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "ROCKY",
      "RRYYAANN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "votes": [
      "LASERBLUE",
      "RRYYAANN",
      "GOODWIN",
      "KIMMERLIN"
     ]
    },
    {
     "proposer": "GOODJENNA",
     "votes": [
      "TOBY",
      "RRYYAANN",
      "LASERBLUE",
      "GOODJENNA"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "GOODJENNA",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "LASERBLUE",
      "ROCKY",
      "TOBY"
     ],
     "votes": [
      "KIMMERLIN",
      "LASERBLUE",
      "RRYYAANN"
     ],
     "state": "REJECTED",
     "proposer": "LASERBLUE"
    },
    {
     "votes": [
      "KIMMERLIN",
      "BRIAN",
      "LASERBLUE"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "LASERBLUE",
      "BRIAN"
     ]
    },
    {
     "team": [
      "TOBY",
      "ROCKY",
      "GOODJENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "LASERBLUE",
      "BRIAN",
      "RRYYAANN",
      "GOODWIN",
      "GOODJENNA",
      "TOBY"
     ],
     "proposer": "TOBY"
    }
   ],
   "team": [
    "TOBY",
    "ROCKY",
    "GOODJENNA"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "RRYYAANN",
      "KIMMERLIN",
      "LASERBLUE",
      "BRIAN"
     ],
     "proposer": "RRYYAANN"
    },
    {
     "votes": [
      "LASERBLUE",
      "KIMMERLIN"
     ],
     "team": [
      "ROCKY",
      "LASERBLUE",
      "BRIAN",
      "KIMMERLIN"
     ],
     "proposer": "KIMMERLIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASERBLUE",
      "BRIAN",
      "KIMMERLIN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN",
     "team": [
      "ROCKY",
      "LASERBLUE",
      "BRIAN",
      "KIMMERLIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "TOBY",
      "RRYYAANN",
      "KIMMERLIN",
      "BRIAN",
      "LASERBLUE",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "KIMMERLIN",
      "ROCKY",
      "LASERBLUE"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "team": [
    "GOODWIN",
    "KIMMERLIN",
    "ROCKY",
    "LASERBLUE"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GOODJENNA",
     "state": "REJECTED",
     "team": [
      "GOODJENNA",
      "KIMMERLIN",
      "LASERBLUE",
      "BRIAN"
     ],
     "votes": [
      "KIMMERLIN",
      "GOODJENNA"
     ]
    },
    {
     "proposer": "LASERBLUE",
     "team": [
      "LASERBLUE",
      "KIMMERLIN",
      "BRIAN",
      "GOODJENNA"
     ],
     "votes": [
      "KIMMERLIN",
      "LASERBLUE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "KIMMERLIN",
      "RRYYAANN",
      "GOODJENNA"
     ]
    },
    {
     "team": [
      "KIMMERLIN",
      "BRIAN",
      "GOODJENNA",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "RRYYAANN",
     "team": [
      "GOODJENNA",
      "KIMMERLIN",
      "RRYYAANN",
      "TOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "KIMMERLIN",
      "LASERBLUE",
      "GOODJENNA",
      "RRYYAANN",
      "GOODWIN",
      "TOBY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "GOODJENNA",
    "KIMMERLIN",
    "RRYYAANN",
    "TOBY"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "GOODJENNA",
    "KIMMERLIN",
    "RRYYAANN",
    "TOBY",
    "LASERBLUE"
   ],
   "proposals": [
    {
     "proposer": "KIMMERLIN",
     "state": "REJECTED",
     "team": [
      "GOODJENNA",
      "KIMMERLIN",
      "RRYYAANN",
      "TOBY",
      "GOODWIN"
     ],
     "votes": [
      "KIMMERLIN",
      "TOBY",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "KIMMERLIN",
      "RRYYAANN",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "RRYYAANN",
      "TOBY",
      "KIMMERLIN",
      "GOODJENNA"
     ]
    },
    {
     "votes": [
      "TOBY",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "TOBY",
      "RRYYAANN",
      "KIMMERLIN",
      "GOODJENNA"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RRYYAANN",
      "GOODWIN",
      "GOODJENNA",
      "TOBY",
      "KIMMERLIN"
     ],
     "proposer": "GOODJENNA",
     "team": [
      "GOODJENNA",
      "KIMMERLIN",
      "RRYYAANN",
      "TOBY",
      "LASERBLUE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "LASERBLUE"
     ],
     "team": [
      "LASERBLUE",
      "TOBY",
      "RRYYAANN",
      "KIMMERLIN",
      "GOODJENNA"
     ],
     "state": "REJECTED",
     "proposer": "LASERBLUE"
    },
    {
     "team": [
      "ROCKY",
      "RRYYAANN",
      "KIMMERLIN",
      "TOBY",
      "GOODWIN"
     ],
     "proposer": "ROCKY",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODJENNA",
      "BRIAN",
      "KIMMERLIN",
      "RRYYAANN",
      "TOBY"
     ],
     "proposer": "TOBY",
     "votes": [
      "RRYYAANN",
      "BRIAN",
      "KIMMERLIN",
      "TOBY",
      "GOODJENNA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GOODJENNA",
    "BRIAN",
    "KIMMERLIN",
    "RRYYAANN",
    "TOBY"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1594958744,
  "_nanoseconds": 969000000
 }
}