{
 "timeFinished": {
  "_seconds": 1585370848,
  "_nanoseconds": 473647000
 },
 "outcome": {
  "votes": [
   {
    "SHARKTOOTH": true,
    "TONYNOT": true
   },
   {
    "TONYNOT": true,
    "NOTASPY": true,
    "SHARKTOOTH": true
   },
   {
    "NOTASPY": true,
    "SHARKTOOTH": true,
    "KCID": true,
    "TONYNOT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KCID",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "NOTASPY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TONYNOT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KCID",
    "assassin": false
   },
   {
    "name": "JENN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ISIS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHARKTOOTH"
   }
  ]
 },
 "players": [
  {
   "uid": "0pPtoZQBrQeaeYqoA30MVQfGg8r1",
   "name": "ISIS"
  },
  {
   "name": "TONYNOT",
   "uid": "DgTkiaCuy2NNhaKGlwJi7hzZJq62"
  },
  {
   "name": "SHARKTOOTH",
   "uid": "1JMaoo3XXxTK8EYPUUeIxqzUSX22"
  },
  {
   "uid": "ULbPHY3D0iYjkfyoUuNBzE8HwmW2",
   "name": "KCID"
  },
  {
   "uid": "kS1LoHHUMVMaBFvggBk15uOWjhl1",
   "name": "NOTASPY"
  },
  {
   "name": "JENN",
   "uid": "5Eep8h0xjYf8PcLdyZ0d6F9YNSA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585370124,
  "_nanoseconds": 514000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TONYNOT",
      "SHARKTOOTH"
     ],
     "proposer": "TONYNOT",
     "votes": [
      "ISIS",
      "SHARKTOOTH",
      "NOTASPY",
      "TONYNOT",
      "JENN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TONYNOT",
    "SHARKTOOTH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHARKTOOTH",
      "TONYNOT",
      "NOTASPY"
     ],
     "proposer": "SHARKTOOTH",
     "votes": [
      "NOTASPY",
      "JENN",
      "ISIS",
      "SHARKTOOTH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHARKTOOTH",
    "TONYNOT",
    "NOTASPY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KCID",
      "TONYNOT",
      "SHARKTOOTH",
      "NOTASPY"
     ],
     "proposer": "KCID",
     "votes": [
      "NOTASPY",
      "KCID",
      "ISIS",
      "SHARKTOOTH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KCID",
    "TONYNOT",
    "SHARKTOOTH",
    "NOTASPY"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}