{
 "timeCreated": {
  "_seconds": 1587126193,
  "_nanoseconds": 8000000
 },
 "outcome": {
  "assassinated": "JONO",
  "state": "GOOD_WIN",
  "votes": [
   {
    "WWWWW": true,
    "SAC": true
   },
   {
    "ERIYO": true,
    "SAC": true,
    "JONO": true
   },
   {
    "AXEL": false,
    "JONO": true
   },
   {
    "ERIYO": true,
    "WWWWW": false,
    "JONO": true
   },
   {
    "ERIYO": true,
    "SAC": true,
    "JONO": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "WWWWW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JONO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AXEL",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "SAC",
    "assassin": false
   },
   {
    "name": "ERIYO",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "uid": "r0QYNbpMvbgU9YqTupf3hXgmOKg1",
   "name": "JONO"
  },
  {
   "name": "ERIYO",
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1"
  },
  {
   "name": "AXEL",
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2"
  },
  {
   "name": "WWWWW",
   "uid": "SB42uJUEMqboN1Nmbj0vLvz7w8w1"
  }
 ],
 "missions": [
  {
   "team": [
    "WWWWW",
    "SAC"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JONO",
     "votes": [
      "ERIYO",
      "WWWWW",
      "JONO",
      "AXEL"
     ],
     "team": [
      "WWWWW",
      "SAC"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ERIYO",
      "JONO",
      "SAC"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIYO",
      "WWWWW",
      "AXEL",
      "SAC"
     ],
     "proposer": "ERIYO"
    }
   ],
   "team": [
    "ERIYO",
    "JONO",
    "SAC"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "AXEL",
    "JONO"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ERIYO",
      "WWWWW",
      "AXEL"
     ],
     "team": [
      "AXEL",
      "JONO"
     ],
     "proposer": "AXEL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "WWWWW",
    "JONO",
    "ERIYO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIYO",
      "JONO",
      "AXEL"
     ],
     "team": [
      "WWWWW",
      "JONO",
      "ERIYO"
     ],
     "proposer": "WWWWW"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SAC",
    "JONO",
    "ERIYO"
   ],
   "proposals": [
    {
     "team": [
      "SAC",
      "JONO",
      "ERIYO"
     ],
     "proposer": "SAC",
     "state": "APPROVED",
     "votes": [
      "ERIYO",
      "WWWWW",
      "AXEL",
      "SAC"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1587126502,
  "_nanoseconds": 213711000
 },
 "options": {
  "inGameLog": false
 }
}