{
 "timeCreated": {
  "_seconds": 1592068341,
  "_nanoseconds": 993000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JUSTSWEE",
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT",
      "CALEB",
      "GEORGE"
     ],
     "team": [
      "JUSTSWEE",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JUSTSWEE",
    "MATT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "MATT",
    "JUSTSWEE",
    "CALEB"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MATT",
      "JUSTSWEE",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "CALEB"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "COVIDREUBS",
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "GEORGE"
     ],
     "votes": [
      "COVIDREUBS",
      "MATT",
      "GEORGE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "COVIDREUBS",
    "GEORGE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GEORGE",
      "MATT",
      "COVIDREUBS"
     ],
     "votes": [
      "COVIDREUBS",
      "MATT",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GEORGE",
    "MATT",
    "COVIDREUBS"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "COVIDREUBS",
      "CALEB"
     ],
     "votes": [
      "MATT",
      "CALEB"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS"
     ],
     "team": [
      "COVIDREUBS",
      "MATT",
      "JUSTSWEE"
     ],
     "proposer": "JUSTSWEE"
    },
    {
     "votes": [
      "GEORGE"
     ],
     "team": [
      "CALEB",
      "COVIDREUBS",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "CALEB"
    },
    {
     "state": "APPROVED",
     "proposer": "COVIDREUBS",
     "team": [
      "COVIDREUBS",
      "JUSTSWEE",
      "MATT"
     ],
     "votes": [
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS"
     ]
    }
   ],
   "team": [
    "COVIDREUBS",
    "JUSTSWEE",
    "MATT"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "MATT": true,
    "JUSTSWEE": true
   },
   {
    "MATT": true,
    "CALEB": true,
    "JUSTSWEE": false
   },
   {
    "GEORGE": true,
    "COVIDREUBS": true
   },
   {
    "MATT": true,
    "GEORGE": false,
    "COVIDREUBS": true
   },
   {
    "MATT": true,
    "COVIDREUBS": true,
    "JUSTSWEE": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "COVIDREUBS"
   },
   {
    "role": "PERCIVAL",
    "name": "MATT",
    "assassin": false
   },
   {
    "name": "CALEB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GEORGE"
   },
   {
    "name": "JUSTSWEE",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592068805,
  "_nanoseconds": 196000000
 }
}