{
 "players": [
  {
   "name": "CLWNDRGN",
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2"
  },
  {
   "name": "TORI",
   "uid": "SgPsoRcjjINzxZdIOq9Iipq0Lxp2"
  },
  {
   "name": "JOHNNY",
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2"
  },
  {
   "name": "JESS",
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2"
  },
  {
   "name": "JAKE",
   "uid": "u4AtHXg1G0NozgCVEXzdpuP0Y6E2"
  },
  {
   "uid": "e4RWkVdJbfVEXZeHaz7hEJMOXMs2",
   "name": "KELS"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JESS",
    "CLWNDRGN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN",
      "KELS",
      "JOHNNY"
     ],
     "team": [
      "JESS",
      "CLWNDRGN"
     ],
     "proposer": "JESS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KELS",
    "CLWNDRGN",
    "TORI"
   ],
   "proposals": [
    {
     "team": [
      "JAKE",
      "TORI",
      "JESS"
     ],
     "proposer": "JAKE",
     "state": "REJECTED",
     "votes": [
      "JESS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KELS",
     "team": [
      "KELS",
      "CLWNDRGN",
      "TORI"
     ],
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN",
      "KELS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "CLWNDRGN",
     "team": [
      "CLWNDRGN",
      "JOHNNY",
      "JAKE",
      "KELS"
     ],
     "state": "REJECTED",
     "votes": [
      "KELS"
     ]
    },
    {
     "team": [
      "TORI",
      "CLWNDRGN",
      "JOHNNY",
      "JAKE"
     ],
     "proposer": "TORI",
     "state": "REJECTED",
     "votes": [
      "CLWNDRGN",
      "TORI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TORI",
      "KELS",
      "JOHNNY"
     ],
     "proposer": "JOHNNY",
     "team": [
      "JOHNNY",
      "JAKE",
      "KELS",
      "JESS"
     ]
    },
    {
     "proposer": "JESS",
     "votes": [
      "JESS",
      "CLWNDRGN",
      "JAKE",
      "JOHNNY"
     ],
     "state": "APPROVED",
     "team": [
      "JESS",
      "CLWNDRGN",
      "JAKE",
      "KELS"
     ]
    }
   ],
   "team": [
    "JESS",
    "CLWNDRGN",
    "JAKE",
    "KELS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JAKE",
    "TORI",
    "CLWNDRGN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JAKE",
     "team": [
      "JAKE",
      "TORI",
      "CLWNDRGN"
     ],
     "state": "APPROVED",
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN",
      "JAKE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JESS",
    "JAKE",
    "KELS",
    "CLWNDRGN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KELS",
     "team": [
      "KELS",
      "CLWNDRGN",
      "JESS",
      "JOHNNY"
     ],
     "votes": []
    },
    {
     "proposer": "CLWNDRGN",
     "state": "REJECTED",
     "team": [
      "CLWNDRGN",
      "JESS",
      "KELS",
      "JAKE"
     ],
     "votes": [
      "JESS",
      "CLWNDRGN",
      "KELS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CLWNDRGN",
      "TORI",
      "JESS",
      "KELS"
     ],
     "votes": [
      "TORI",
      "JOHNNY"
     ],
     "proposer": "TORI"
    },
    {
     "proposer": "JOHNNY",
     "state": "REJECTED",
     "votes": [
      "JOHNNY"
     ],
     "team": [
      "JAKE",
      "TORI",
      "KELS",
      "JESS"
     ]
    },
    {
     "votes": [
      "CLWNDRGN",
      "KELS",
      "JAKE",
      "JESS",
      "TORI"
     ],
     "state": "APPROVED",
     "proposer": "JESS",
     "team": [
      "JESS",
      "JAKE",
      "KELS",
      "CLWNDRGN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "JAKE",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JESS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "TORI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CLWNDRGN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KELS",
    "assassin": false
   },
   {
    "name": "JAKE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JOHNNY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JESS": true,
    "CLWNDRGN": true
   },
   {
    "TORI": false,
    "CLWNDRGN": true,
    "KELS": true
   },
   {
    "CLWNDRGN": true,
    "JESS": true,
    "JAKE": true,
    "KELS": true
   },
   {
    "CLWNDRGN": true,
    "TORI": false,
    "JAKE": true
   },
   {
    "CLWNDRGN": true,
    "JAKE": true,
    "JESS": true,
    "KELS": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587611098,
  "_nanoseconds": 269000000
 },
 "timeFinished": {
  "_seconds": 1587612260,
  "_nanoseconds": 0
 },
 "options": {
  "inGameLog": false
 }
}