{
 "timeCreated": {
  "_seconds": 1586059798,
  "_nanoseconds": 94000000
 },
 "missions": [
  {
   "team": [
    "SUCHIN",
    "VENKAT"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUCHIN",
      "VENKAT"
     ],
     "proposer": "AISHU",
     "votes": [
      "SUCHIN",
      "VENKAT",
      "RAVI",
      "AISHU",
      "NAV"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "VENKAT",
    "NAV",
    "RAVI"
   ],
   "proposals": [
    {
     "votes": [
      "SUCHIN",
      "VENKAT",
      "RAVI",
      "NAV"
     ],
     "proposer": "VENKAT",
     "state": "APPROVED",
     "team": [
      "VENKAT",
      "NAV",
      "RAVI"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "team": [
    "VENKAT",
    "RAVI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VENKAT",
      "RAVI",
      "AISHU"
     ],
     "team": [
      "VENKAT",
      "RAVI"
     ],
     "state": "APPROVED",
     "proposer": "NAV"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "VENKAT",
      "RAVI"
     ],
     "proposer": "RAVI",
     "state": "APPROVED",
     "team": [
      "AISHU",
      "RAVI",
      "VENKAT"
     ]
    }
   ],
   "team": [
    "AISHU",
    "RAVI",
    "VENKAT"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "VENKAT": true,
    "SUCHIN": false
   },
   {
    "NAV": true,
    "VENKAT": true,
    "RAVI": true
   },
   {
    "VENKAT": true,
    "RAVI": true
   },
   {
    "AISHU": true,
    "VENKAT": true,
    "RAVI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VENKAT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SUCHIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "VENKAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RAVI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AISHU",
    "role": "MERLIN"
   },
   {
    "name": "NAV",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63",
   "name": "AISHU"
  },
  {
   "name": "VENKAT",
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2"
  },
  {
   "name": "NAV",
   "uid": "XFUN3EwXd3NbNSo2eOqibMpJ7123"
  },
  {
   "name": "RAVI",
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42"
  },
  {
   "name": "SUCHIN",
   "uid": "GEeecKv71nZFB6Pao8ZT7Me3l0v1"
  }
 ],
 "timeFinished": {
  "_seconds": 1586060240,
  "_nanoseconds": 978171000
 }
}