{
 "timeCreated": {
  "_seconds": 1598231675,
  "_nanoseconds": 638000000
 },
 "timeFinished": {
  "_seconds": 1598232466,
  "_nanoseconds": 504000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MELANYA": true,
    "CRISTIAN": true
   },
   {
    "FRANZ": true,
    "MELANYA": true,
    "JONATHAN": false
   },
   {
    "STEVEN": true,
    "DIANA": false,
    "CATA": true
   },
   {
    "CRISTIAN": true,
    "MELANYA": true,
    "STEVEN": true,
    "DIANA": true
   },
   {
    "DIANA": false,
    "STEVEN": true,
    "MELANYA": true,
    "CRISTIAN": true
   }
  ],
  "roles": [
   {
    "name": "DIANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "FRANZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MELANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CRISTIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CATA",
    "role": "EVIL MINION"
   },
   {
    "name": "STEVEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JONATHAN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MELANYA",
     "team": [
      "CRISTIAN",
      "MELANYA"
     ],
     "votes": [
      "FRANZ",
      "DIANA",
      "CATA",
      "MELANYA",
      "CRISTIAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CRISTIAN",
    "MELANYA"
   ]
  },
  {
   "team": [
    "MELANYA",
    "JONATHAN",
    "FRANZ"
   ],
   "proposals": [
    {
     "votes": [
      "FRANZ",
      "MELANYA",
      "DIANA",
      "STEVEN",
      "CATA"
     ],
     "state": "APPROVED",
     "team": [
      "MELANYA",
      "JONATHAN",
      "FRANZ"
     ],
     "proposer": "STEVEN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "CATA",
    "DIANA",
    "STEVEN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CATA",
      "DIANA",
      "STEVEN"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "CRISTIAN",
      "FRANZ",
      "CATA",
      "JONATHAN",
      "MELANYA",
      "DIANA"
     ],
     "proposer": "CRISTIAN"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JONATHAN",
      "FRANZ"
     ],
     "state": "REJECTED",
     "team": [
      "JONATHAN",
      "STEVEN",
      "CRISTIAN",
      "FRANZ"
     ],
     "proposer": "FRANZ"
    },
    {
     "proposer": "CATA",
     "team": [
      "MELANYA",
      "STEVEN",
      "CRISTIAN",
      "DIANA"
     ],
     "state": "APPROVED",
     "votes": [
      "CATA",
      "MELANYA",
      "JONATHAN",
      "STEVEN",
      "FRANZ",
      "CRISTIAN",
      "DIANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MELANYA",
    "STEVEN",
    "CRISTIAN",
    "DIANA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "DIANA",
    "CRISTIAN",
    "STEVEN",
    "MELANYA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CATA",
      "DIANA",
      "JONATHAN"
     ],
     "proposer": "JONATHAN",
     "team": [
      "DIANA",
      "STEVEN",
      "FRANZ",
      "CATA"
     ]
    },
    {
     "proposer": "DIANA",
     "state": "APPROVED",
     "team": [
      "DIANA",
      "CRISTIAN",
      "STEVEN",
      "MELANYA"
     ],
     "votes": [
      "CATA",
      "MELANYA",
      "STEVEN",
      "DIANA",
      "FRANZ",
      "CRISTIAN",
      "JONATHAN"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "FRANZ",
   "uid": "P97JFBWkopgYd9GoHjK7QBYNO8g1"
  },
  {
   "name": "CATA",
   "uid": "PIjfbH3sK1fexoYCnLYdUMIJgYf1"
  },
  {
   "name": "JONATHAN",
   "uid": "RzkJtVsSEUdupyCYfGiKj6tCri23"
  },
  {
   "name": "DIANA",
   "uid": "v9fQlu8ndAb63fb7RagoLcEwUJF3"
  },
  {
   "uid": "mUNhxnbGUzaj71jVpBRWWRfxYZ03",
   "name": "MELANYA"
  },
  {
   "name": "STEVEN",
   "uid": "dCE3KPn9KxZnjfYXcS3lROGWrQm1"
  },
  {
   "uid": "KD6kp5oSYKT9wbu3x0dlKJMG6T83",
   "name": "CRISTIAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}