{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SHOUMIK",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHOUMIK"
   },
   {
    "name": "SANGEETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHARAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "STEPHY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PRIYA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SANGEETH": true,
    "PRIYA": true
   },
   {
    "SANGEETH": true,
    "PRIYA": false,
    "SHARAN": false
   },
   {
    "SHOUMIK": true,
    "SANGEETH": true
   },
   {
    "STEPHY": true,
    "SANGEETH": true,
    "SHOUMIK": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2",
   "name": "PRIYA"
  },
  {
   "name": "STEPHY",
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1"
  },
  {
   "name": "SHARAN",
   "uid": "m0ByOPQRIqNqp9mu9m9fKS1SDM43"
  },
  {
   "name": "SHOUMIK",
   "uid": "oCIl6sbFJoel9nIkhtcKVdrU08T2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589745728,
  "_nanoseconds": 120000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589745508,
  "_nanoseconds": 500000000
 },
 "missions": [
  {
   "team": [
    "SANGEETH",
    "PRIYA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHARAN",
      "STEPHY",
      "PRIYA",
      "SANGEETH"
     ],
     "proposer": "SANGEETH",
     "team": [
      "SANGEETH",
      "PRIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PRIYA",
    "SANGEETH",
    "SHARAN"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PRIYA",
      "SANGEETH",
      "SHARAN"
     ],
     "state": "APPROVED",
     "votes": [
      "PRIYA",
      "SANGEETH",
      "SHARAN"
     ],
     "proposer": "PRIYA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PRIYA",
      "SHOUMIK",
      "SANGEETH",
      "STEPHY"
     ],
     "proposer": "STEPHY",
     "team": [
      "SHOUMIK",
      "SANGEETH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHOUMIK",
    "SANGEETH"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANGEETH",
    "STEPHY",
    "SHOUMIK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHARAN",
      "PRIYA"
     ],
     "proposer": "SHARAN",
     "team": [
      "PRIYA",
      "SANGEETH",
      "STEPHY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SANGEETH",
      "STEPHY",
      "SHOUMIK"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPHY",
      "SHOUMIK",
      "SANGEETH",
      "SHARAN"
     ],
     "proposer": "SHOUMIK"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ]
}