{
 "timeCreated": {
  "_seconds": 1592191761,
  "_nanoseconds": 780000000
 },
 "outcome": {
  "votes": [
   {
    "OREOLUWA": true,
    "SABRINA": true
   },
   {
    "OREOLUWA": true,
    "BEANS": true,
    "SABRINA": true
   },
   {
    "KATHY": true,
    "OREOLUWA": false
   },
   {
    "BEANS": true,
    "MAR": true,
    "OREOLUWA": false
   },
   {
    "BEANS": true,
    "MAR": true,
    "KATHY": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "OREOLUWA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAR"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SABRINA"
   },
   {
    "name": "BEANS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KATHY"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KATHY",
      "OREOLUWA",
      "MAR",
      "SABRINA",
      "BEANS"
     ],
     "proposer": "OREOLUWA",
     "team": [
      "SABRINA",
      "OREOLUWA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SABRINA",
    "OREOLUWA"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEANS",
     "votes": [
      "MAR",
      "SABRINA",
      "BEANS",
      "KATHY",
      "OREOLUWA"
     ],
     "team": [
      "BEANS",
      "OREOLUWA",
      "SABRINA"
     ]
    }
   ],
   "team": [
    "BEANS",
    "OREOLUWA",
    "SABRINA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "OREOLUWA",
      "MAR",
      "SABRINA",
      "KATHY"
     ],
     "team": [
      "KATHY",
      "OREOLUWA"
     ],
     "state": "APPROVED",
     "proposer": "SABRINA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "KATHY",
    "OREOLUWA"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAR",
      "BEANS",
      "KATHY"
     ],
     "votes": [
      "MAR",
      "KATHY"
     ],
     "proposer": "MAR",
     "state": "REJECTED"
    },
    {
     "team": [
      "SABRINA",
      "KATHY",
      "MAR"
     ],
     "state": "REJECTED",
     "votes": [
      "SABRINA",
      "KATHY"
     ],
     "proposer": "KATHY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BEANS",
      "OREOLUWA",
      "MAR",
      "SABRINA"
     ],
     "proposer": "OREOLUWA",
     "team": [
      "BEANS",
      "MAR",
      "OREOLUWA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BEANS",
    "MAR",
    "OREOLUWA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KATHY",
      "MAR",
      "BEANS"
     ],
     "team": [
      "BEANS",
      "MAR",
      "KATHY"
     ],
     "state": "APPROVED",
     "proposer": "BEANS"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BEANS",
    "MAR",
    "KATHY"
   ],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2",
   "name": "BEANS"
  },
  {
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2",
   "name": "SABRINA"
  },
  {
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2",
   "name": "MAR"
  },
  {
   "name": "KATHY",
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13"
  },
  {
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2",
   "name": "OREOLUWA"
  }
 ],
 "timeFinished": {
  "_seconds": 1592193009,
  "_nanoseconds": 371000000
 },
 "options": {
  "inGameLog": false
 }
}