{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KENG": true,
    "SMH": true
   },
   {
    "NICK": true,
    "KENG": true,
    "SMH": true
   },
   {
    "SABRINA": false,
    "NICK": true
   },
   {
    "KRISH": false,
    "KENG": true,
    "SMH": true
   },
   {
    "SABRINA": false,
    "KENG": true,
    "SMH": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENG"
   },
   {
    "name": "SMH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SABRINA",
    "role": "EVIL MINION"
   },
   {
    "name": "KRISH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587172860,
  "_nanoseconds": 627000000
 },
 "timeCreated": {
  "_seconds": 1587172523,
  "_nanoseconds": 637000000
 },
 "players": [
  {
   "name": "KRISH",
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1"
  },
  {
   "name": "KENG",
   "uid": "Q3e6h1z6wUWG2pSUvt5BL9u6vwE3"
  },
  {
   "name": "SMH",
   "uid": "YXm1SuRYNaQUlCHAfyXwMbInPrs1"
  },
  {
   "name": "NICK",
   "uid": "cfcytZoZcQVdSecHQl8xwZoG2LQ2"
  },
  {
   "uid": "95mM3vuGqvhgZCDT69iTxPzmdS03",
   "name": "SABRINA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KRISH",
      "NICK",
      "KENG",
      "SMH",
      "SABRINA"
     ],
     "team": [
      "SMH",
      "KENG"
     ],
     "state": "APPROVED",
     "proposer": "KENG"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SMH",
    "KENG"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SMH",
     "votes": [
      "NICK",
      "SMH"
     ],
     "team": [
      "SABRINA",
      "KRISH",
      "NICK"
     ]
    },
    {
     "proposer": "NICK",
     "votes": [
      "KENG",
      "SMH",
      "SABRINA",
      "NICK"
     ],
     "team": [
      "KENG",
      "SMH",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KENG",
    "SMH",
    "NICK"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SABRINA",
     "team": [
      "SABRINA",
      "NICK"
     ],
     "state": "APPROVED",
     "votes": [
      "NICK",
      "SABRINA",
      "KRISH"
     ]
    }
   ],
   "team": [
    "SABRINA",
    "NICK"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KRISH",
    "KENG",
    "SMH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KRISH",
      "KENG",
      "SMH"
     ],
     "proposer": "KRISH",
     "votes": [
      "KENG",
      "SMH",
      "SABRINA",
      "KRISH"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "KENG",
    "SMH",
    "SABRINA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KENG",
     "state": "APPROVED",
     "votes": [
      "KENG",
      "SABRINA",
      "KRISH"
     ],
     "team": [
      "KENG",
      "SMH",
      "SABRINA"
     ]
    }
   ],
   "teamSize": 3
  }
 ]
}