{
 "timeCreated": {
  "_seconds": 1596926616,
  "_nanoseconds": 64000000
 },
 "outcome": {
  "votes": [
   {
    "COLITO": true,
    "TOBE": true,
    "BIENKY": true
   },
   {
    "TOBI": true,
    "BIENKY": true,
    "KAY": false,
    "PAMEDU": true
   },
   {
    "TOBI": true,
    "COLITO": true,
    "BIENKY": false,
    "TOBE": true
   },
   {
    "TOBE": true,
    "TOBI": true,
    "COLITO": true,
    "CHICAPEPI": true,
    "PAMEDU": true
   },
   {
    "CHICAPEPI": true,
    "TOBE": true,
    "COLITO": true,
    "GABO": true,
    "PAMEDU": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "PAMEDU",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "GABO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHICAPEPI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOBE",
    "assassin": false
   },
   {
    "name": "BIENKY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TOBI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "COLITO"
   },
   {
    "role": "PERCIVAL",
    "name": "PAMEDU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KAY",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHICAPEPI",
   "uid": "OuukGhbNUQSEb15GFtQETugzv5z2"
  },
  {
   "uid": "5ICOz9J6bdhcVWxI0vTOFZaOlAs1",
   "name": "KAY"
  },
  {
   "name": "GABO",
   "uid": "OfT0PEO1PiO1Pbu0zzkNRpqJUp02"
  },
  {
   "uid": "nCzf6gcKhfN8izfDIi1pm5KvSyB3",
   "name": "PAMEDU"
  },
  {
   "name": "COLITO",
   "uid": "mFc58PQQLwbctOAlLIVt84Oawz22"
  },
  {
   "uid": "bWsF4DfEbGggP3Af5GJEaXe5pkh1",
   "name": "TOBE"
  },
  {
   "name": "BIENKY",
   "uid": "gxPrJDEIk3Q8elaXjiDYSTAvatb2"
  },
  {
   "uid": "HX3aSRjhcNYu6Qm8e6IFn1OcVB22",
   "name": "JULIAN"
  },
  {
   "name": "TOBI",
   "uid": "43iJfb43SPTdv9tWYwxlD8uCvjG2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TOBE",
      "PAMEDU",
      "TOBI",
      "COLITO",
      "BIENKY",
      "CHICAPEPI",
      "JULIAN",
      "KAY"
     ],
     "state": "APPROVED",
     "team": [
      "BIENKY",
      "TOBE",
      "COLITO"
     ],
     "proposer": "BIENKY"
    }
   ],
   "teamSize": 3,
   "team": [
    "BIENKY",
    "TOBE",
    "COLITO"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JULIAN",
     "team": [
      "BIENKY",
      "KAY",
      "PAMEDU",
      "TOBI"
     ],
     "state": "APPROVED",
     "votes": [
      "JULIAN",
      "KAY",
      "TOBI",
      "BIENKY",
      "COLITO"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "BIENKY",
    "KAY",
    "PAMEDU",
    "TOBI"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "TOBI",
     "state": "APPROVED",
     "team": [
      "TOBE",
      "BIENKY",
      "COLITO",
      "TOBI"
     ],
     "votes": [
      "BIENKY",
      "TOBE",
      "KAY",
      "CHICAPEPI",
      "GABO",
      "TOBI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "TOBE",
    "BIENKY",
    "COLITO",
    "TOBI"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GABO",
      "TOBE",
      "COLITO",
      "CHICAPEPI",
      "BIENKY",
      "TOBI"
     ],
     "proposer": "CHICAPEPI",
     "team": [
      "CHICAPEPI",
      "PAMEDU",
      "COLITO",
      "TOBE",
      "TOBI"
     ]
    }
   ],
   "team": [
    "CHICAPEPI",
    "PAMEDU",
    "COLITO",
    "TOBE",
    "TOBI"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JULIAN",
      "KAY"
     ],
     "team": [
      "JULIAN",
      "BIENKY",
      "CHICAPEPI",
      "TOBE",
      "KAY"
     ],
     "proposer": "KAY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PAMEDU",
      "GABO",
      "COLITO",
      "TOBE",
      "TOBI"
     ],
     "team": [
      "CHICAPEPI",
      "GABO",
      "PAMEDU",
      "COLITO",
      "TOBE"
     ],
     "state": "APPROVED",
     "proposer": "GABO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHICAPEPI",
    "GABO",
    "PAMEDU",
    "COLITO",
    "TOBE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1596927365,
  "_nanoseconds": 183000000
 }
}