{
 "timeFinished": {
  "_seconds": 1586668224,
  "_nanoseconds": 886335000
 },
 "missions": [
  {
   "team": [
    "STELISE",
    "HL",
    "CHRIS"
   ],
   "proposals": [
    {
     "votes": [
      "HL",
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "BDAWG",
      "ANDY",
      "KRISTOFF",
      "STELISE",
      "SKIM"
     ],
     "team": [
      "STELISE",
      "HL",
      "CHRIS"
     ],
     "proposer": "STELISE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "CHRISTINA",
     "team": [
      "BDAWG",
      "CHRIS",
      "SKIM",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTINA",
      "CHRIS",
      "BDAWG",
      "ANDY",
      "KRISTOFF",
      "STELISE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "BDAWG",
    "CHRIS",
    "SKIM",
    "AARON"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BDAWG",
    "CHRIS",
    "SKIM",
    "AARON"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AARON",
      "BDAWG",
      "ANDY",
      "KRISTOFF",
      "STELISE",
      "SKIM",
      "CHRISTINA",
      "CHRIS"
     ],
     "proposer": "SKIM",
     "state": "APPROVED",
     "team": [
      "BDAWG",
      "CHRIS",
      "SKIM",
      "AARON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "AARON",
      "BDAWG",
      "ANDY",
      "KRISTOFF",
      "STELISE",
      "HL",
      "CHRISTINA"
     ],
     "proposer": "KRISTOFF",
     "state": "APPROVED",
     "team": [
      "KRISTOFF",
      "CHRISTINA",
      "BDAWG",
      "HL",
      "AARON"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "KRISTOFF",
    "CHRISTINA",
    "BDAWG",
    "HL",
    "AARON"
   ]
  },
  {
   "team": [
    "CHRIS",
    "CHRISTINA",
    "HL",
    "AARON",
    "ANDY"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "ANDY",
      "STELISE",
      "SKIM"
     ],
     "team": [
      "CHRIS",
      "CHRISTINA",
      "HL",
      "AARON",
      "ANDY"
     ]
    }
   ],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "STELISE": false,
    "HL": true,
    "CHRIS": true
   },
   {
    "AARON": true,
    "SKIM": true,
    "BDAWG": true,
    "CHRIS": true
   },
   {
    "BDAWG": true,
    "SKIM": true,
    "CHRIS": true,
    "AARON": false
   },
   {
    "CHRISTINA": false,
    "BDAWG": true,
    "KRISTOFF": true,
    "HL": true,
    "AARON": true
   },
   {
    "CHRIS": true,
    "ANDY": true,
    "HL": true,
    "CHRISTINA": false,
    "AARON": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CHRISTINA"
   },
   {
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "AARON",
    "assassin": false
   },
   {
    "name": "BDAWG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDY"
   },
   {
    "assassin": false,
    "name": "KRISTOFF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "STELISE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SKIM",
    "role": "MERLIN"
   },
   {
    "name": "HL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1586667347,
  "_nanoseconds": 784000000
 },
 "players": [
  {
   "name": "HL",
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2"
  },
  {
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1",
   "name": "AARON"
  },
  {
   "name": "BDAWG",
   "uid": "HHPfsEJYcodgIgdwfPlvR1zEG4j1"
  },
  {
   "uid": "r5EDmoiEt7b6b5U8rPbOPXX6nzm1",
   "name": "STELISE"
  },
  {
   "uid": "cxvevrfd6mhJ62lsFbxVQXMrKfJ2",
   "name": "CHRISTINA"
  },
  {
   "uid": "isM9Vnk9safGbyeqRcsoTXjRhNN2",
   "name": "SKIM"
  },
  {
   "uid": "0sQaJdUcWrPwiQ1xcUfDvhqyc933",
   "name": "KRISTOFF"
  },
  {
   "name": "CHRIS",
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1"
  },
  {
   "name": "ANDY",
   "uid": "y24qMolzKKOG4APBdqXuvki9q8G3"
  }
 ]
}