{
 "timeCreated": {
  "_seconds": 1588318305,
  "_nanoseconds": 493000000
 },
 "timeFinished": {
  "_seconds": 1588318939,
  "_nanoseconds": 78000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KESHAV": true,
    "MOOBLES": true
   },
   {
    "RAM": true,
    "KESHAV": false,
    "MOOBLES": true
   },
   {
    "AMALICIOUS": true,
    "SHWETA": true
   },
   {
    "MOOBLES": true,
    "AMALICIOUS": true,
    "SHWETA": true
   }
  ],
  "assassinated": "SHWETA",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MOOBLES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "OBERON"
   },
   {
    "name": "KESHAV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AMALICIOUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KESHAV",
    "MOOBLES"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MOOBLES",
     "votes": [
      "MOOBLES",
      "RAM",
      "KESHAV",
      "SHWETA"
     ],
     "state": "APPROVED",
     "team": [
      "KESHAV",
      "MOOBLES"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAM",
     "team": [
      "RAM",
      "MOOBLES",
      "KESHAV"
     ],
     "votes": [
      "MOOBLES",
      "RAM",
      "KESHAV"
     ]
    }
   ],
   "team": [
    "RAM",
    "MOOBLES",
    "KESHAV"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "RAM",
      "KESHAV",
      "AMALICIOUS",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "AMALICIOUS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SHWETA",
    "AMALICIOUS"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MOOBLES",
    "AMALICIOUS",
    "SHWETA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KESHAV"
     ],
     "team": [
      "AMALICIOUS",
      "RAM",
      "KESHAV"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "team": [
      "KESHAV",
      "MOOBLES",
      "SHWETA"
     ],
     "state": "REJECTED",
     "proposer": "KESHAV",
     "votes": [
      "KESHAV"
     ]
    },
    {
     "votes": [
      "SHWETA",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "proposer": "MOOBLES",
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  }
 ]
}