{
 "timeFinished": {
  "_seconds": 1586068049,
  "_nanoseconds": 14874000
 },
 "players": [
  {
   "uid": "okaQmTb0QsNXQZyryf1Ompl1TAp1",
   "name": "KATIA"
  },
  {
   "uid": "7IIK1vE6Uma2Ac9H1bC8pVIppBI2",
   "name": "MERLINNN"
  },
  {
   "uid": "l6No6qJB0dXSxFQ0UmeaiHE3e323",
   "name": "ROSIH"
  },
  {
   "uid": "xrql511QuCcW0M9kwnZ1UTnmeaD3",
   "name": "SCOOBYBOOB"
  },
  {
   "uid": "BzXKfmWbKrN60dzXcaXDGylGNQ72",
   "name": "SIMBA"
  },
  {
   "name": "SUHANI",
   "uid": "T6K0cnhx75gru9iU2IE3NUM8v6m1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586067505,
  "_nanoseconds": 394000000
 },
 "missions": [
  {
   "team": [
    "ROSIH",
    "SIMBA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ROSIH",
      "SIMBA"
     ],
     "state": "APPROVED",
     "votes": [
      "SIMBA",
      "SCOOBYBOOB",
      "SUHANI",
      "MERLINNN",
      "ROSIH"
     ],
     "proposer": "ROSIH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SCOOBYBOOB",
    "SIMBA",
    "ROSIH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MERLINNN",
      "KATIA",
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB"
     ],
     "proposer": "SCOOBYBOOB",
     "team": [
      "SCOOBYBOOB",
      "SIMBA",
      "ROSIH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SIMBA",
    "ROSIH",
    "SUHANI",
    "KATIA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SIMBA",
      "SUHANI",
      "MERLINNN",
      "KATIA",
      "ROSIH"
     ],
     "proposer": "SIMBA",
     "team": [
      "SIMBA",
      "ROSIH",
      "SUHANI",
      "KATIA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MERLINNN",
    "SIMBA",
    "SUHANI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SUHANI",
      "MERLINNN",
      "ROSIH"
     ],
     "proposer": "SUHANI",
     "team": [
      "SUHANI",
      "ROSIH",
      "MERLINNN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KATIA"
     ],
     "proposer": "KATIA",
     "team": [
      "SUHANI",
      "SCOOBYBOOB",
      "SIMBA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROSIH",
      "SIMBA",
      "SUHANI",
      "MERLINNN"
     ],
     "proposer": "MERLINNN",
     "team": [
      "MERLINNN",
      "SIMBA",
      "SUHANI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SIMBA": true,
    "ROSIH": true
   },
   {
    "SIMBA": true,
    "ROSIH": false,
    "SCOOBYBOOB": true
   },
   {
    "KATIA": true,
    "SIMBA": true,
    "ROSIH": false,
    "SUHANI": true
   },
   {
    "SUHANI": true,
    "MERLINNN": false,
    "SIMBA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KATIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROSIH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SIMBA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SCOOBYBOOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUHANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERLINNN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 }
}