{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JETT",
      "CHUCK"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "JETT",
      "PAPAZIG",
      "CHUCK"
     ],
     "proposer": "JETT"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JETT",
    "CHUCK"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "PAPAZIG",
    "JETT",
    "CHUCK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAPAZIG",
      "JETT",
      "CHUCK"
     ],
     "proposer": "PAPAZIG",
     "votes": [
      "PAPAZIG",
      "CHOWDADDY",
      "STEPH",
      "JETT",
      "CHUCK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "CHOWDADDY",
    "STEPH",
    "PAPAZIG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CHOWDADDY",
      "MEZART",
      "CHUCK",
      "JETT",
      "STEPH"
     ],
     "team": [
      "CHOWDADDY",
      "STEPH",
      "PAPAZIG"
     ],
     "state": "APPROVED",
     "proposer": "CHOWDADDY"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "MEZART",
    "PAPAZIG",
    "MRDRSEYES",
    "JETT"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PAPAZIG",
      "CHOWDADDY",
      "JETT",
      "MEZART",
      "STEPH"
     ],
     "state": "APPROVED",
     "proposer": "MEZART",
     "team": [
      "MEZART",
      "PAPAZIG",
      "MRDRSEYES",
      "JETT"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "STEPH",
      "MRDRSEYES",
      "MEZART",
      "JETT"
     ],
     "votes": [
      "STEPH",
      "JETT",
      "MEZART",
      "PAPAZIG",
      "CHOWDADDY",
      "MRDRSEYES"
     ],
     "proposer": "STEPH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "STEPH",
    "MRDRSEYES",
    "MEZART",
    "JETT"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1598661670,
  "_nanoseconds": 859000000
 },
 "players": [
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "nP937cwwRXMdWWPc0mG6uQ9UHPr2",
   "name": "MEZART"
  },
  {
   "name": "STEPH",
   "uid": "xn9N1wTWDNeN4ij08fyWAKFLiqW2"
  },
  {
   "name": "CHUCK",
   "uid": "RomzvLUXOQOI9ZyRguqeJRqWKGx1"
  },
  {
   "name": "MRDRSEYES",
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2"
  },
  {
   "name": "JETT",
   "uid": "afQtTPyhalX5m7ZfeWX6lysHMu02"
  },
  {
   "name": "PAPAZIG",
   "uid": "T8SLMerrXhdGOlBPPRroVzAg2Jf1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHUCK": true,
    "JETT": true
   },
   {
    "JETT": false,
    "CHUCK": true,
    "PAPAZIG": true
   },
   {
    "STEPH": true,
    "PAPAZIG": true,
    "CHOWDADDY": false
   },
   {
    "JETT": true,
    "PAPAZIG": true,
    "MRDRSEYES": false,
    "MEZART": true
   },
   {
    "MRDRSEYES": false,
    "MEZART": true,
    "JETT": false,
    "STEPH": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "STEPH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MEZART",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MRDRSEYES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PAPAZIG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JETT",
    "assassin": true
   },
   {
    "name": "CHOWDADDY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHUCK"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598662664,
  "_nanoseconds": 973000000
 }
}