{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589645301,
  "_nanoseconds": 383000000
 },
 "outcome": {
  "votes": [
   {
    "BURUHTANI": true,
    "NASTAR": true
   },
   {
    "CICI": true,
    "TONKKOW": true,
    "NASTAR": true
   },
   {
    "TONKKOW": true,
    "WHYME": false
   },
   {
    "NASTAR": true,
    "WHYME": false,
    "CICI": true
   },
   {
    "TONKKOW": true,
    "NASTAR": true,
    "CICI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "CICI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "NASTAR",
    "assassin": false
   },
   {
    "name": "BURUHTANI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "WHYME",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "TONKKOW",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "NASTAR"
 },
 "timeFinished": {
  "_seconds": 1589645591,
  "_nanoseconds": 461000000
 },
 "players": [
  {
   "name": "BURUHTANI",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "name": "WHYME",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "CICI"
  },
  {
   "name": "NASTAR",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BURUHTANI",
      "NASTAR"
     ],
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "WHYME",
      "TONKKOW"
     ],
     "proposer": "TONKKOW"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BURUHTANI",
    "NASTAR"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WHYME",
      "BURUHTANI"
     ],
     "team": [
      "BURUHTANI",
      "TONKKOW",
      "WHYME"
     ],
     "state": "REJECTED",
     "proposer": "WHYME"
    },
    {
     "votes": [
      "TONKKOW",
      "CICI",
      "NASTAR",
      "BURUHTANI"
     ],
     "proposer": "CICI",
     "state": "APPROVED",
     "team": [
      "CICI",
      "NASTAR",
      "TONKKOW"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CICI",
    "NASTAR",
    "TONKKOW"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "CICI",
      "NASTAR"
     ],
     "state": "REJECTED",
     "team": [
      "CICI",
      "NASTAR"
     ],
     "proposer": "NASTAR"
    },
    {
     "votes": [
      "BURUHTANI",
      "TONKKOW"
     ],
     "team": [
      "BURUHTANI",
      "CICI"
     ],
     "state": "REJECTED",
     "proposer": "BURUHTANI"
    },
    {
     "team": [
      "TONKKOW",
      "NASTAR"
     ],
     "state": "REJECTED",
     "votes": [
      "TONKKOW",
      "NASTAR"
     ],
     "proposer": "TONKKOW"
    },
    {
     "team": [
      "TONKKOW",
      "WHYME"
     ],
     "proposer": "WHYME",
     "state": "APPROVED",
     "votes": [
      "CICI",
      "WHYME",
      "TONKKOW"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "TONKKOW",
    "WHYME"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "NASTAR",
    "CICI",
    "WHYME"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NASTAR",
      "CICI",
      "WHYME"
     ],
     "proposer": "CICI",
     "state": "APPROVED",
     "votes": [
      "CICI",
      "BURUHTANI",
      "WHYME"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CICI",
      "NASTAR",
      "TONKKOW"
     ],
     "team": [
      "NASTAR",
      "CICI",
      "TONKKOW"
     ],
     "proposer": "NASTAR"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NASTAR",
    "CICI",
    "TONKKOW"
   ],
   "numFails": 0
  }
 ]
}