{
 "timeFinished": {
  "_seconds": 1587418527,
  "_nanoseconds": 789000000
 },
 "timeCreated": {
  "_seconds": 1587418295,
  "_nanoseconds": 626000000
 },
 "missions": [
  {
   "team": [
    "CHENGLENGY",
    "DARAPHONE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHENGLENGY",
      "DARAPHONE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA",
      "DARAPHONE"
     ],
     "proposer": "CHENGLENGY"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "DARAPHONE",
    "CHENGLENGY",
    "ESTHER"
   ],
   "proposals": [
    {
     "proposer": "DARAPHONE",
     "team": [
      "DARAPHONE",
      "CHENGLENGY",
      "ESTHER"
     ],
     "state": "APPROVED",
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "REBECCA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ESTHER",
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "ESTHER",
      "NAOMI"
     ],
     "team": [
      "ESTHER",
      "DARAPHONE",
      "CHENGLENGY",
      "REBECCA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ESTHER",
    "DARAPHONE",
    "CHENGLENGY",
    "REBECCA"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1",
   "name": "DARAPHONE"
  },
  {
   "name": "ESTHER",
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2"
  },
  {
   "name": "REBECCA",
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1"
  },
  {
   "name": "NAOMI",
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2"
  },
  {
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2",
   "name": "TURTLE"
  },
  {
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1",
   "name": "CHENGLENGY"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DARAPHONE": true,
    "CHENGLENGY": true
   },
   {
    "ESTHER": true,
    "DARAPHONE": true,
    "CHENGLENGY": true
   },
   {
    "REBECCA": true,
    "CHENGLENGY": true,
    "ESTHER": true,
    "DARAPHONE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ESTHER"
   },
   {
    "name": "NAOMI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DARAPHONE"
   },
   {
    "assassin": false,
    "name": "CHENGLENGY",
    "role": "MERLIN"
   },
   {
    "name": "TURTLE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ESTHER",
  "state": "GOOD_WIN"
 }
}