{
 "timeFinished": {
  "_seconds": 1608909966,
  "_nanoseconds": 441000000
 },
 "players": [
  {
   "name": "REIN",
   "uid": "BWPWWzCjB7MvzFYqpLXDT0xnVvB2"
  },
  {
   "name": "AYS",
   "uid": "yPhxSbpoeNbDtmgaeR4Wv1GdBNP2"
  },
  {
   "name": "EUAN",
   "uid": "gyCbWLhKNxcGmBmQ9Txo34Y2jFB3"
  },
  {
   "uid": "rw2PdrUHA6cW5j7BwNqWhTmEnmy1",
   "name": "DALANDANI"
  },
  {
   "name": "SANABER",
   "uid": "lyYt7WQwDCZDnVKOBBIa48YaVX43"
  },
  {
   "name": "YANABANANA",
   "uid": "zAGfNGcfJvV51v36iN22oc6jiBR2"
  },
  {
   "name": "LANCE",
   "uid": "GdHYqBtU3CfhA3HRH4ednNYKt2c2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AYS",
  "message": "Three successful missions",
  "votes": [
   {
    "SANABER": true,
    "EUAN": true
   },
   {
    "REIN": true,
    "SANABER": true,
    "EUAN": true
   },
   {
    "DALANDANI": true,
    "AYS": true,
    "SANABER": true
   }
  ],
  "roles": [
   {
    "name": "DALANDANI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LANCE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "REIN"
   },
   {
    "assassin": false,
    "name": "YANABANANA",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "EUAN"
   },
   {
    "assassin": false,
    "name": "AYS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANABER",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608909647,
  "_nanoseconds": 843000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANABER",
      "EUAN"
     ],
     "votes": [
      "EUAN",
      "AYS",
      "DALANDANI",
      "YANABANANA",
      "SANABER",
      "LANCE"
     ],
     "state": "APPROVED",
     "proposer": "YANABANANA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANABER",
    "EUAN"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANABER",
    "EUAN",
    "REIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SANABER",
      "EUAN",
      "REIN"
     ],
     "votes": [
      "LANCE",
      "YANABANANA",
      "SANABER",
      "EUAN",
      "DALANDANI",
      "AYS"
     ],
     "proposer": "LANCE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YANABANANA",
      "EUAN",
      "REIN",
      "DALANDANI",
      "LANCE",
      "AYS",
      "SANABER"
     ],
     "proposer": "REIN",
     "state": "APPROVED",
     "team": [
      "SANABER",
      "DALANDANI",
      "AYS"
     ]
    }
   ],
   "team": [
    "SANABER",
    "DALANDANI",
    "AYS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}