{
 "timeCreated": {
  "_seconds": 1588356764,
  "_nanoseconds": 16000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SCHLIFUTZ",
    "RAEAETO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SCHLIFUTZ",
     "votes": [
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL",
      "SCHLIFUTZ"
     ],
     "state": "APPROVED",
     "team": [
      "SCHLIFUTZ",
      "RAEAETO"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAEAETO",
    "SCHLIFUTZ",
    "DOMLER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RAEAETO",
     "state": "APPROVED",
     "votes": [
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "team": [
      "RAEAETO",
      "SCHLIFUTZ",
      "DOMLER"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SCHMUUL",
      "DOMLER"
     ],
     "state": "APPROVED",
     "votes": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "proposer": "SCHMUUL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SCHMUUL",
    "DOMLER"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SCHMUUL",
      "DEEMSEREMS",
      "DOMLER"
     ],
     "proposer": "DEEMSEREMS",
     "state": "APPROVED",
     "votes": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL",
      "SCHLIFUTZ"
     ]
    }
   ],
   "team": [
    "SCHMUUL",
    "DEEMSEREMS",
    "DOMLER"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "DOMLER",
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3"
  },
  {
   "name": "SCHLIFUTZ",
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2"
  },
  {
   "name": "RAEAETO",
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1"
  },
  {
   "name": "SCHMUUL",
   "uid": "Gzco8gCGlUd9CGbEHrmYVc5laeD2"
  },
  {
   "name": "DEEMSEREMS",
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588357023,
  "_nanoseconds": 590000000
 },
 "outcome": {
  "votes": [
   {
    "RAEAETO": true,
    "SCHLIFUTZ": true
   },
   {
    "DOMLER": true,
    "SCHLIFUTZ": false,
    "RAEAETO": true
   },
   {
    "DOMLER": true,
    "SCHMUUL": true
   },
   {
    "DEEMSEREMS": true,
    "DOMLER": true,
    "SCHMUUL": true
   }
  ],
  "assassinated": "DOMLER",
  "roles": [
   {
    "name": "DOMLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "DEEMSEREMS",
    "assassin": false
   },
   {
    "name": "SCHMUUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "SCHLIFUTZ",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RAEAETO",
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}