{
 "timeFinished": {
  "_seconds": 1605155697,
  "_nanoseconds": 300000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BEN": true,
    "ETHAN": true
   },
   {
    "EVE": true,
    "ANA": true,
    "BEN": true
   },
   {
    "ANA": false,
    "BEN": true
   },
   {
    "ANA": false,
    "NEIL": true,
    "ETHAN": true
   },
   {
    "EVE": true,
    "NEIL": true,
    "ANA": false
   }
  ],
  "roles": [
   {
    "name": "ETHAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NEIL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANA"
   },
   {
    "name": "EVE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ETHAN",
    "BEN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ETHAN",
      "BEN"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED",
     "votes": [
      "NEIL",
      "BEN",
      "ETHAN",
      "ANA",
      "EVE"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EVE",
      "NEIL",
      "ETHAN",
      "ANA"
     ],
     "state": "APPROVED",
     "proposer": "EVE",
     "team": [
      "EVE",
      "ANA",
      "BEN"
     ]
    }
   ],
   "team": [
    "EVE",
    "ANA",
    "BEN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEIL",
      "ETHAN",
      "BEN",
      "EVE"
     ],
     "team": [
      "BEN",
      "ANA"
     ],
     "proposer": "BEN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BEN",
    "ANA"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEIL",
      "ANA",
      "ETHAN"
     ],
     "proposer": "NEIL",
     "votes": [
      "ETHAN",
      "EVE",
      "ANA",
      "NEIL"
     ]
    }
   ],
   "team": [
    "NEIL",
    "ANA",
    "ETHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NEIL",
    "ANA",
    "EVE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANA",
     "votes": [
      "NEIL",
      "ANA",
      "ETHAN",
      "EVE"
     ],
     "team": [
      "NEIL",
      "ANA",
      "EVE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1605155363,
  "_nanoseconds": 948000000
 },
 "players": [
  {
   "uid": "Nd5hMAhNClUlVLDwF78qja9Ao8x1",
   "name": "BEN"
  },
  {
   "name": "NEIL",
   "uid": "8Ms0ms28MIMpu0kTifzzOFntKCi2"
  },
  {
   "uid": "hqLlIb2VFecxrwr3KcD0VdyQ86E3",
   "name": "ANA"
  },
  {
   "name": "ETHAN",
   "uid": "2Wi9syZxnESgSk06YuyrSQSoqnM2"
  },
  {
   "name": "EVE",
   "uid": "mXBWz8EfNZUIZMxqT3tIPYvO6r82"
  }
 ],
 "options": {
  "inGameLog": false
 }
}