{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590890240,
  "_nanoseconds": 168000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "STEVENL"
     ],
     "proposer": "PAUL",
     "votes": [
      "ANDYSON",
      "STEVENL",
      "STEVEN",
      "HUY",
      "PAUL"
     ]
    }
   ],
   "team": [
    "PAUL",
    "STEVENL"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "STEVENL",
    "HUY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WILLIAM",
      "STEVEN",
      "HUY",
      "PAUL"
     ],
     "proposer": "HUY",
     "state": "APPROVED",
     "team": [
      "PAUL",
      "STEVENL",
      "HUY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "ANDYSON",
    "HUY",
    "STEVENL",
    "PAUL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "WILLIAM",
     "team": [
      "PAUL",
      "STEVENL",
      "ANDYSON",
      "HUY"
     ],
     "state": "REJECTED",
     "votes": [
      "PAUL",
      "WILLIAM"
     ]
    },
    {
     "team": [
      "ANDYSON",
      "HUY",
      "STEVENL",
      "PAUL"
     ],
     "proposer": "ANDYSON",
     "votes": [
      "WILLIAM",
      "STEVENL",
      "STEVEN",
      "PAUL",
      "ANDYSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "STEVEN",
    "ANDYSON",
    "PAUL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "STEVEN",
      "ANDYSON",
      "PAUL"
     ],
     "proposer": "STEVEN",
     "votes": [
      "WILLIAM",
      "STEVENL",
      "STEVEN",
      "ANDYSON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590889849,
  "_nanoseconds": 315000000
 },
 "players": [
  {
   "uid": "GYOOGLNl3QhrXCZX93ih4P6iwQk1",
   "name": "HUY"
  },
  {
   "name": "WILLIAM",
   "uid": "AyLy1fHb6tf3qgd6h1QnTiYhXtI2"
  },
  {
   "uid": "3fcxhGQC1wOZzka10DoufIpU2ho1",
   "name": "ANDYSON"
  },
  {
   "name": "STEVEN",
   "uid": "8d8HSSTFjvVD5kOS3hVejNCC7w52"
  },
  {
   "uid": "Ui28pY4U8UPeDandhOLdv9VctLt2",
   "name": "STEVENL"
  },
  {
   "name": "PAUL",
   "uid": "W1vuHM0YJcXCl9iviX8J3U8ApMP2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "STEVENL": true,
    "PAUL": true
   },
   {
    "STEVENL": true,
    "HUY": true,
    "PAUL": true
   },
   {
    "STEVENL": true,
    "HUY": false,
    "PAUL": true,
    "ANDYSON": true
   },
   {
    "PAUL": true,
    "ANDYSON": true,
    "STEVEN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "WILLIAM",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "STEVENL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "STEVEN"
   },
   {
    "name": "HUY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDYSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANDYSON",
  "state": "GOOD_WIN"
 }
}