{
 "players": [
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92",
   "name": "MATT"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "YB": true,
    "ZACH": false
   },
   {
    "YB": false,
    "CONNOR": true,
    "DREW": true
   },
   {
    "MATT": true,
    "DREW": true
   },
   {
    "CONNOR": true,
    "MATT": true,
    "DREW": true
   },
   {
    "CONNOR": true,
    "DREW": true,
    "MATT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CONNOR",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "YB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ZACH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DREW",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MATT",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "DREW"
     ],
     "votes": [
      "DREW",
      "MATT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "YB",
      "ZACH"
     ],
     "votes": [
      "ZACH",
      "MATT",
      "YB",
      "DREW"
     ],
     "proposer": "YB"
    }
   ],
   "state": "FAIL",
   "team": [
    "YB",
    "ZACH"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "CONNOR"
     ],
     "team": [
      "DREW",
      "CONNOR",
      "MATT"
     ],
     "proposer": "DREW",
     "state": "REJECTED"
    },
    {
     "proposer": "ZACH",
     "votes": [
      "CONNOR",
      "ZACH"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "CONNOR",
      "ZACH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "MATT",
      "DREW"
     ],
     "proposer": "CONNOR"
    },
    {
     "votes": [
      "MATT",
      "DREW"
     ],
     "team": [
      "MATT",
      "DREW",
      "ZACH"
     ],
     "proposer": "MATT",
     "state": "REJECTED"
    },
    {
     "votes": [
      "YB",
      "CONNOR",
      "MATT",
      "DREW"
     ],
     "proposer": "YB",
     "state": "APPROVED",
     "team": [
      "YB",
      "DREW",
      "CONNOR"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "YB",
    "DREW",
    "CONNOR"
   ],
   "numFails": 1
  },
  {
   "team": [
    "MATT",
    "DREW"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DREW",
      "MATT"
     ],
     "proposer": "DREW",
     "votes": [
      "MATT",
      "DREW"
     ]
    },
    {
     "team": [
      "MATT",
      "ZACH"
     ],
     "state": "REJECTED",
     "proposer": "ZACH",
     "votes": [
      "ZACH"
     ]
    },
    {
     "team": [
      "CONNOR",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR",
     "votes": [
      "CONNOR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DREW",
      "ZACH",
      "CONNOR",
      "MATT"
     ],
     "team": [
      "MATT",
      "DREW"
     ],
     "proposer": "MATT"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YB",
     "votes": [
      "YB"
     ],
     "team": [
      "YB",
      "MATT",
      "DREW"
     ]
    },
    {
     "proposer": "DREW",
     "state": "REJECTED",
     "votes": [
      "DREW",
      "CONNOR"
     ],
     "team": [
      "DREW",
      "MATT",
      "CONNOR"
     ]
    },
    {
     "proposer": "ZACH",
     "team": [
      "MATT",
      "DREW",
      "ZACH"
     ],
     "state": "REJECTED",
     "votes": [
      "ZACH"
     ]
    },
    {
     "team": [
      "CONNOR",
      "MATT",
      "DREW"
     ],
     "state": "REJECTED",
     "votes": [
      "DREW",
      "CONNOR"
     ],
     "proposer": "CONNOR"
    },
    {
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "CONNOR",
      "MATT",
      "DREW"
     ],
     "votes": [
      "MATT",
      "DREW",
      "CONNOR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "MATT",
    "DREW"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MATT",
      "YB",
      "DREW",
      "CONNOR"
     ],
     "proposer": "YB",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "MATT",
      "DREW"
     ]
    }
   ],
   "team": [
    "CONNOR",
    "MATT",
    "DREW"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1596431198,
  "_nanoseconds": 312000000
 },
 "timeCreated": {
  "_seconds": 1596429833,
  "_nanoseconds": 340000000
 }
}