{
  "timeCreated": {
    "_seconds": 1585963946,
    "_nanoseconds": 199000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "COLTON",
        "SLIMJIM",
        "JACK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "COLTON",
            "SLIMJIM",
            "JACK"
          ],
          "proposer": "COLTON",
          "votes": [
            "SLIMJIM",
            "WILL",
            "PATRICK",
            "JACK",
            "COLTON",
            "JONESY",
            "BRIAN",
            "RYAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SLIMJIM",
            "WILL",
            "PATRICK",
            "JACK",
            "COLTON",
            "JONESY",
            "BRIAN"
          ],
          "state": "APPROVED",
          "team": [
            "PATRICK",
            "COLTON",
            "SLIMJIM",
            "JACK"
          ],
          "proposer": "PATRICK"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PATRICK",
        "COLTON",
        "SLIMJIM",
        "JACK"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JONESY",
            "BRIAN",
            "WILL"
          ],
          "state": "REJECTED",
          "team": [
            "COLTON",
            "JACK",
            "JONESY",
            "SLIMJIM"
          ],
          "proposer": "JONESY"
        },
        {
          "votes": [
            "PATRICK",
            "JACK",
            "COLTON",
            "JONESY",
            "BRIAN",
            "RYAN",
            "SLIMJIM"
          ],
          "state": "APPROVED",
          "team": [
            "JACK",
            "PATRICK",
            "COLTON",
            "SLIMJIM"
          ],
          "proposer": "JACK"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JACK",
        "PATRICK",
        "COLTON",
        "SLIMJIM"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JACK": true,
        "COLTON": true,
        "SLIMJIM": true
      },
      {
        "PATRICK": true,
        "JACK": true,
        "COLTON": true,
        "SLIMJIM": true
      },
      {
        "PATRICK": true,
        "JACK": true,
        "COLTON": true,
        "SLIMJIM": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SLIMJIM",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RYAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SLIMJIM",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "WILL",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "PATRICK",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JACK"
      },
      {
        "name": "COLTON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JONESY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BRIAN"
      }
    ]
  }
}