{
 "timeFinished": {
  "_seconds": 1587750315,
  "_nanoseconds": 369000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587749879,
  "_nanoseconds": 699000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "JACOB",
    "JAMES"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "LARS",
      "JACK",
      "JAMES",
      "SHEEBZ",
      "SCOTT"
     ],
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SHEEBZ",
    "JAMES",
    "SCOTT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHEEBZ",
      "JAMES",
      "SCOTT"
     ],
     "state": "APPROVED",
     "votes": [
      "LARS",
      "JACK",
      "JAMES",
      "SHEEBZ",
      "SCOTT"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LARS",
    "MOOMIN",
    "JACK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LARS",
      "JACK",
      "JAMES",
      "SHEEBZ",
      "MOOMIN"
     ],
     "proposer": "MOOMIN",
     "team": [
      "LARS",
      "MOOMIN",
      "JACK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LARS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHEEBZ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOOMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JAMES": false,
    "JACOB": true
   },
   {
    "SHEEBZ": true,
    "JAMES": false,
    "SCOTT": true
   },
   {
    "MOOMIN": true,
    "LARS": false,
    "JACK": true
   }
  ]
 },
 "players": [
  {
   "uid": "JwaYxzA0rtRzzrOdAXjJaxOEdGf1",
   "name": "JACOB"
  },
  {
   "uid": "sdmkmI5kJib8ddqI6k49z3h6knq2",
   "name": "JAMES"
  },
  {
   "uid": "plWnS1pM9MaAbKbAQwkel8Me29r1",
   "name": "MOOMIN"
  },
  {
   "uid": "MAZtvwMwaINUbpcROkAdF6VvumB3",
   "name": "JACK"
  },
  {
   "name": "SHEEBZ",
   "uid": "4tIKgZfAEjS1Lf5srY2zTxe9oY02"
  },
  {
   "name": "LARS",
   "uid": "U47wD6a8iifY8tspoqG57eyhg5N2"
  },
  {
   "name": "SCOTT",
   "uid": "expBDVV9ZYgQEIYolY5lsZys19X2"
  }
 ]
}