{
 "timeFinished": {
  "_seconds": 1588044813,
  "_nanoseconds": 496000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "LILRAIN": true,
    "DT": true
   },
   {
    "DUNG": false,
    "LILRAIN": false,
    "DT": true
   },
   {
    "THANH": true,
    "HUONG": true,
    "LILRAIN": true
   },
   {
    "THANH": true,
    "CHUYEN": false,
    "ZFD": true,
    "HUONG": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "THANH"
   },
   {
    "assassin": false,
    "name": "LILRAIN",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DT",
    "assassin": false
   },
   {
    "name": "DUNG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZFD"
   },
   {
    "role": "MORGANA",
    "name": "CHUYEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HUONG"
   }
  ],
  "assassinated": "ZFD"
 },
 "players": [
  {
   "name": "HUONG",
   "uid": "Gvzb4orjVPaja1CrGYYG5hTzkjF2"
  },
  {
   "name": "THANH",
   "uid": "QArBnwrKtaP6ePLRMi89KQLMsyD2"
  },
  {
   "uid": "JBU1epDtS3bf6xqXggqeVj85Uft1",
   "name": "LILRAIN"
  },
  {
   "uid": "baPlm3EYaLaYJwBOEwcY0trvztu2",
   "name": "DT"
  },
  {
   "name": "DUNG",
   "uid": "npSEPez8bYWs2K8DzZN4GJXbmez1"
  },
  {
   "name": "ZFD",
   "uid": "WeEOeO3VAjQffvxLgByyMjrIhak1"
  },
  {
   "uid": "uhoukPztsLSnHfwIPK7Wl8kihoz1",
   "name": "CHUYEN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "LILRAIN",
    "DT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LILRAIN",
      "CHUYEN"
     ],
     "proposer": "LILRAIN",
     "state": "REJECTED",
     "votes": [
      "HUONG",
      "THANH",
      "LILRAIN"
     ]
    },
    {
     "votes": [
      "DT",
      "HUONG",
      "THANH",
      "LILRAIN"
     ],
     "team": [
      "LILRAIN",
      "DT"
     ],
     "proposer": "DT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "DUNG",
    "DT",
    "LILRAIN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "DT",
      "DUNG",
      "ZFD",
      "THANH",
      "LILRAIN"
     ],
     "team": [
      "DUNG",
      "DT",
      "LILRAIN"
     ],
     "state": "APPROVED",
     "proposer": "DUNG"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LILRAIN",
    "THANH",
    "HUONG"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DT",
      "ZFD",
      "CHUYEN"
     ],
     "proposer": "ZFD",
     "team": [
      "HUONG",
      "ZFD",
      "CHUYEN"
     ]
    },
    {
     "team": [
      "CHUYEN",
      "HUONG",
      "THANH"
     ],
     "proposer": "CHUYEN",
     "state": "REJECTED",
     "votes": [
      "CHUYEN"
     ]
    },
    {
     "votes": [
      "DT",
      "HUONG",
      "THANH"
     ],
     "team": [
      "HUONG",
      "THANH",
      "ZFD"
     ],
     "state": "REJECTED",
     "proposer": "HUONG"
    },
    {
     "proposer": "THANH",
     "votes": [
      "HUONG",
      "THANH",
      "DT",
      "DUNG",
      "ZFD",
      "CHUYEN"
     ],
     "team": [
      "LILRAIN",
      "THANH",
      "HUONG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "THANH",
    "HUONG",
    "ZFD",
    "CHUYEN"
   ],
   "proposals": [
    {
     "proposer": "LILRAIN",
     "votes": [
      "THANH",
      "LILRAIN",
      "DT",
      "DUNG",
      "ZFD",
      "CHUYEN",
      "HUONG"
     ],
     "team": [
      "THANH",
      "HUONG",
      "ZFD",
      "CHUYEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588042291,
  "_nanoseconds": 321000000
 }
}