{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAHO",
      "SK",
      "GFFLEE",
      "BEAT",
      "CHERYL",
      "JOSHUA",
      "DWONG"
     ],
     "team": [
      "GFFLEE",
      "JOSHUA"
     ],
     "proposer": "SK"
    }
   ],
   "team": [
    "GFFLEE",
    "JOSHUA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "BEAT",
    "JOSHUA",
    "SK"
   ],
   "proposals": [
    {
     "proposer": "BEAT",
     "votes": [
      "SK",
      "BEAT",
      "JOSHUA",
      "DWONG"
     ],
     "team": [
      "BEAT",
      "JOSHUA",
      "SK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JOSHUA",
    "SK",
    "BEAT"
   ],
   "proposals": [
    {
     "proposer": "CHERYL",
     "state": "APPROVED",
     "votes": [
      "SK",
      "BEAT",
      "JOSHUA",
      "MAHO"
     ],
     "team": [
      "JOSHUA",
      "SK",
      "BEAT"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "JOSHUA",
    "MAHO",
    "CHERYL",
    "DWONG"
   ],
   "proposals": [
    {
     "votes": [
      "DWONG",
      "MAHO",
      "CHERYL",
      "JOSHUA"
     ],
     "state": "APPROVED",
     "team": [
      "JOSHUA",
      "MAHO",
      "CHERYL",
      "DWONG"
     ],
     "proposer": "JOSHUA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SK",
      "GFFLEE",
      "BEAT",
      "CHERYL"
     ],
     "state": "APPROVED",
     "votes": [
      "CHERYL",
      "JOSHUA",
      "DWONG",
      "MAHO",
      "SK",
      "GFFLEE"
     ],
     "proposer": "GFFLEE"
    }
   ],
   "team": [
    "SK",
    "GFFLEE",
    "BEAT",
    "CHERYL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1592028449,
  "_nanoseconds": 802000000
 },
 "timeFinished": {
  "_seconds": 1592028796,
  "_nanoseconds": 243000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "JOSHUA": true,
    "GFFLEE": false
   },
   {
    "JOSHUA": true,
    "BEAT": true,
    "SK": true
   },
   {
    "SK": true,
    "BEAT": true,
    "JOSHUA": false
   },
   {
    "CHERYL": true,
    "JOSHUA": false,
    "DWONG": true,
    "MAHO": true
   },
   {
    "CHERYL": true,
    "BEAT": true,
    "SK": true,
    "GFFLEE": false
   }
  ],
  "roles": [
   {
    "name": "DWONG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MAHO",
    "assassin": false
   },
   {
    "name": "SK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GFFLEE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BEAT",
    "role": "MERLIN"
   },
   {
    "name": "CHERYL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JOSHUA"
   }
  ]
 },
 "players": [
  {
   "name": "JOSHUA",
   "uid": "2Hr9s1FRnQcm7ppq1McbiEAlPkj2"
  },
  {
   "uid": "FoBpJHMUMUcAOs4gFNK1sM62RyJ3",
   "name": "GFFLEE"
  },
  {
   "name": "MAHO",
   "uid": "jRGiaB81cUe9pjEQrSy4CyYZF6q1"
  },
  {
   "uid": "QPYntVhqCSa0lph3dqjPNN5Uo1F2",
   "name": "DWONG"
  },
  {
   "uid": "op7vb9f0RaZwQYieeFLXxDzVzpy2",
   "name": "SK"
  },
  {
   "uid": "U45R4reDyZbOp6sMKJYCJRfuN5X2",
   "name": "BEAT"
  },
  {
   "uid": "8t4s1QFBHbg7yAd9CoJmBRosjsf2",
   "name": "CHERYL"
  }
 ]
}