{
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "POOJA"
   },
   {
    "assassin": false,
    "name": "MADDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMRO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRATARDAN"
   },
   {
    "name": "HELLRAISER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PIYA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMRO": true,
    "HELLRAISER": true
   },
   {
    "AMRO": true,
    "HELLRAISER": true,
    "PIYA": true
   },
   {
    "AMRO": true,
    "POOJA": false,
    "PIYA": false,
    "HELLRAISER": true
   },
   {
    "POOJA": false,
    "PRATARDAN": true,
    "MADDY": true
   },
   {
    "PRATARDAN": true,
    "MADDY": true,
    "AMRO": true,
    "HELLRAISER": true
   }
  ]
 },
 "players": [
  {
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2",
   "name": "HELLRAISER"
  },
  {
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1",
   "name": "AMRO"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  },
  {
   "uid": "b7xV4fuGUJg3ccabKmVByDvBFEq1",
   "name": "PRATARDAN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "AMRO",
      "HELLRAISER"
     ],
     "state": "APPROVED",
     "proposer": "AMRO",
     "votes": [
      "MADDY",
      "AMRO",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA",
      "POOJA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AMRO",
    "HELLRAISER"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HELLRAISER",
      "AMRO",
      "PIYA"
     ],
     "votes": [
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO",
      "PRATARDAN",
      "HELLRAISER"
     ],
     "state": "APPROVED",
     "proposer": "PIYA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HELLRAISER",
    "AMRO",
    "PIYA"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "HELLRAISER",
    "AMRO",
    "PIYA",
    "POOJA"
   ],
   "proposals": [
    {
     "votes": [
      "POOJA",
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ],
     "proposer": "POOJA",
     "team": [
      "HELLRAISER",
      "AMRO",
      "PIYA",
      "POOJA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMRO",
      "PIYA",
      "POOJA",
      "MADDY"
     ],
     "team": [
      "MADDY",
      "PRATARDAN",
      "POOJA"
     ],
     "proposer": "MADDY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MADDY",
    "PRATARDAN",
    "POOJA"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "PRATARDAN",
      "HELLRAISER",
      "AMRO",
      "MADDY"
     ],
     "state": "APPROVED",
     "proposer": "PRATARDAN",
     "votes": [
      "PRATARDAN",
      "HELLRAISER",
      "PIYA",
      "MADDY",
      "AMRO"
     ]
    }
   ],
   "team": [
    "PRATARDAN",
    "HELLRAISER",
    "AMRO",
    "MADDY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595955569,
  "_nanoseconds": 207000000
 },
 "timeFinished": {
  "_seconds": 1595955789,
  "_nanoseconds": 462000000
 }
}