{
 "timeFinished": {
  "_seconds": 1593839716,
  "_nanoseconds": 742000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "YB"
     ],
     "votes": [
      "YB",
      "DREW",
      "ZACH",
      "MARC"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ZACH",
    "YB"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MARC",
    "ZACH",
    "YB"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YB",
      "ZACH",
      "CONNOR",
      "MARC"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "ZACH",
      "YB"
     ]
    }
   ]
  },
  {
   "team": [
    "CONNOR",
    "MARC"
   ],
   "proposals": [
    {
     "votes": [
      "DREW"
     ],
     "state": "REJECTED",
     "team": [
      "DREW",
      "CONNOR"
     ],
     "proposer": "DREW"
    },
    {
     "votes": [
      "CONNOR",
      "MARC",
      "ZACH"
     ],
     "team": [
      "CONNOR",
      "MARC"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "ZACH",
    "MARC",
    "CONNOR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARC",
      "YB"
     ],
     "team": [
      "YB",
      "CONNOR",
      "MARC"
     ],
     "proposer": "YB"
    },
    {
     "team": [
      "ZACH",
      "MARC",
      "CONNOR"
     ],
     "state": "APPROVED",
     "proposer": "ZACH",
     "votes": [
      "ZACH",
      "CONNOR",
      "MARC"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593839460,
  "_nanoseconds": 237000000
 },
 "outcome": {
  "assassinated": "ZACH",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CONNOR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MARC",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "YB",
    "role": "MORDRED"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZACH",
    "assassin": false
   }
  ],
  "votes": [
   {
    "YB": true,
    "ZACH": true
   },
   {
    "YB": false,
    "ZACH": true,
    "MARC": true
   },
   {
    "MARC": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "ZACH": true,
    "MARC": true
   }
  ],
  "state": "GOOD_WIN"
 }
}