{
 "players": [
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "REINA",
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592370092,
  "_nanoseconds": 56000000
 },
 "outcome": {
  "votes": [
   {
    "SEAN": false,
    "PRAVEEN": true
   },
   {
    "MOIRA": true,
    "YI": true,
    "AN": true
   },
   {
    "YI": true,
    "MOIRA": true,
    "AN": true
   },
   {
    "AN": true,
    "MOIRA": true,
    "LL": false,
    "PRAVEEN": false
   },
   {
    "YI": true,
    "MOIRA": true,
    "REINA": true,
    "AN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "YI",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "AN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LL"
   },
   {
    "assassin": false,
    "name": "REINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PRAVEEN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MOIRA",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YI"
     ],
     "team": [
      "MOIRA",
      "YI"
     ],
     "proposer": "MOIRA"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "YI",
     "team": [
      "YI",
      "REINA"
     ]
    },
    {
     "team": [
      "LL",
      "SEAN"
     ],
     "state": "REJECTED",
     "proposer": "LL",
     "votes": [
      "SEAN",
      "LL"
     ]
    },
    {
     "votes": [
      "MOIRA",
      "AN",
      "YI"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "team": [
      "AN",
      "MOIRA"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "REINA",
      "YI"
     ],
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "SEAN"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "PRAVEEN",
    "SEAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SEAN"
     ],
     "team": [
      "SEAN",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "SEAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "LL",
      "REINA"
     ],
     "team": [
      "SEAN",
      "REINA",
      "MOIRA"
     ],
     "proposer": "REINA"
    },
    {
     "votes": [
      "SEAN",
      "REINA"
     ],
     "state": "REJECTED",
     "proposer": "MOIRA",
     "team": [
      "MOIRA",
      "REINA",
      "SEAN"
     ]
    },
    {
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "REINA",
      "YI"
     ],
     "team": [
      "YI",
      "AN",
      "MOIRA"
     ],
     "proposer": "YI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YI",
    "AN",
    "MOIRA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AN",
      "MOIRA",
      "YI"
     ],
     "proposer": "LL",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "REINA",
      "YI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AN",
    "MOIRA",
    "YI"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "AN",
      "MOIRA",
      "YI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "LL"
     ],
     "team": [
      "PRAVEEN",
      "AN",
      "MOIRA",
      "LL"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "failsRequired": 2,
   "team": [
    "PRAVEEN",
    "AN",
    "MOIRA",
    "LL"
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "team": [
    "REINA",
    "MOIRA",
    "YI",
    "AN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SEAN",
      "MOIRA",
      "AN",
      "YI"
     ],
     "proposer": "SEAN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "LL",
      "REINA"
     ],
     "proposer": "REINA",
     "team": [
      "REINA",
      "MOIRA",
      "YI",
      "SEAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MOIRA",
     "state": "APPROVED",
     "votes": [
      "AN",
      "LL",
      "REINA",
      "YI"
     ],
     "team": [
      "REINA",
      "MOIRA",
      "YI",
      "AN"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1592369243,
  "_nanoseconds": 395000000
 }
}