{
 "timeFinished": {
  "_seconds": 1590312259,
  "_nanoseconds": 538000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NEYMAR",
    "NIHOR"
   ],
   "proposals": [
    {
     "team": [
      "NEYMAR",
      "NIHOR"
     ],
     "proposer": "NEYMAR",
     "state": "APPROVED",
     "votes": [
      "NIHOR",
      "RAMU",
      "ANI",
      "NEYMAR"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARUNDHATHY",
    "ANI",
    "RAMU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARUNDHATHY",
      "ANI",
      "RAMU"
     ],
     "votes": [
      "ANI",
      "NEYMAR",
      "ARUNDHATHY",
      "NIHOR",
      "RAMU"
     ],
     "proposer": "ARUNDHATHY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "ARUNDHATHY",
    "RAMU"
   ],
   "proposals": [
    {
     "votes": [
      "ANI"
     ],
     "proposer": "ANI",
     "state": "REJECTED",
     "team": [
      "NEYMAR",
      "ANI"
     ]
    },
    {
     "votes": [
      "ARUNDHATHY",
      "NIHOR",
      "RAMU"
     ],
     "proposer": "RAMU",
     "team": [
      "ARUNDHATHY",
      "RAMU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590311967,
  "_nanoseconds": 565000000
 },
 "outcome": {
  "votes": [
   {
    "NIHOR": true,
    "NEYMAR": true
   },
   {
    "ANI": true,
    "ARUNDHATHY": true,
    "RAMU": true
   },
   {
    "RAMU": true,
    "ARUNDHATHY": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "RAMU",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ARUNDHATHY"
   },
   {
    "name": "NIHOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NEYMAR"
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472",
   "name": "NIHOR"
  },
  {
   "name": "NEYMAR",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  },
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2",
   "name": "ANI"
  }
 ],
 "options": {
  "inGameLog": false
 }
}