{
 "timeFinished": {
  "_seconds": 1586575200,
  "_nanoseconds": 891327000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MELANIE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESSICA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MELANIE",
    "assassin": false
   },
   {
    "name": "BRIDGET",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JUSTIN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JACOB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRACE"
   }
  ],
  "votes": [
   {
    "JESSICA": true,
    "BRIDGET": true
   },
   {
    "JESSICA": true,
    "JUSTIN": true,
    "BRIDGET": true
   },
   {
    "JESSICA": true,
    "MELANIE": true,
    "JUSTIN": false,
    "BRIDGET": true
   },
   {
    "BRIDGET": false,
    "JACOB": true,
    "JESSICA": true
   },
   {
    "MELANIE": true,
    "GRACE": true,
    "JACOB": true,
    "JESSICA": true
   }
  ]
 },
 "players": [
  {
   "uid": "F84KuVqZiaSKUlkKtfIL4gISkfO2",
   "name": "JUSTIN"
  },
  {
   "uid": "fuUBwCMBwxW9wHQrpvOSd4cRPdt2",
   "name": "MELANIE"
  },
  {
   "name": "JACOB",
   "uid": "5G7IiR2KVzgHkcPqE6IDj1VOTyj2"
  },
  {
   "name": "JESSICA",
   "uid": "bd9KJZmSnmNaUGoQOjtVzhAZjJb2"
  },
  {
   "name": "BRIDGET",
   "uid": "63X0O4PSUJhlkZJLTU7tyvXUvmK2"
  },
  {
   "name": "GRACE",
   "uid": "nlGVMFhONQXinGprn9jUxy4YQgI2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586573862,
  "_nanoseconds": 928000000
 },
 "missions": [
  {
   "team": [
    "JESSICA",
    "BRIDGET"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GRACE",
      "MELANIE"
     ],
     "proposer": "GRACE",
     "votes": [
      "MELANIE",
      "GRACE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MELANIE",
      "JUSTIN"
     ],
     "state": "REJECTED",
     "team": [
      "JUSTIN",
      "MELANIE"
     ],
     "proposer": "JUSTIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "MELANIE",
      "BRIDGET"
     ],
     "proposer": "MELANIE",
     "votes": [
      "MELANIE",
      "BRIDGET",
      "JUSTIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JACOB",
      "JESSICA"
     ],
     "proposer": "JACOB",
     "votes": [
      "JACOB"
     ]
    },
    {
     "team": [
      "JESSICA",
      "BRIDGET"
     ],
     "proposer": "JESSICA",
     "votes": [
      "JESSICA",
      "MELANIE",
      "BRIDGET",
      "JUSTIN",
      "GRACE",
      "JACOB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BRIDGET",
      "JESSICA",
      "GRACE"
     ],
     "proposer": "BRIDGET",
     "votes": [
      "BRIDGET",
      "JACOB",
      "GRACE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GRACE",
      "JESSICA",
      "BRIDGET"
     ],
     "proposer": "GRACE",
     "votes": [
      "JUSTIN",
      "GRACE",
      "JACOB"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "JESSICA",
      "BRIDGET"
     ],
     "proposer": "JUSTIN",
     "votes": [
      "JESSICA",
      "MELANIE",
      "BRIDGET",
      "JUSTIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JUSTIN",
    "JESSICA",
    "BRIDGET"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "MELANIE",
      "JESSICA",
      "BRIDGET"
     ],
     "proposer": "MELANIE",
     "votes": [
      "MELANIE",
      "BRIDGET",
      "JUSTIN",
      "JESSICA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JUSTIN",
    "MELANIE",
    "JESSICA",
    "BRIDGET"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "JACOB",
    "JESSICA",
    "BRIDGET"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JACOB",
      "JESSICA",
      "BRIDGET"
     ],
     "proposer": "JACOB",
     "votes": [
      "MELANIE",
      "BRIDGET",
      "JUSTIN",
      "JACOB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MELANIE",
    "JACOB",
    "JESSICA",
    "GRACE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JACOB"
     ],
     "state": "REJECTED",
     "team": [
      "JESSICA",
      "JUSTIN",
      "JACOB",
      "MELANIE"
     ],
     "proposer": "JESSICA"
    },
    {
     "team": [
      "BRIDGET",
      "GRACE",
      "JUSTIN",
      "MELANIE"
     ],
     "proposer": "BRIDGET",
     "votes": [
      "BRIDGET",
      "GRACE",
      "JACOB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GRACE",
      "MELANIE",
      "JACOB",
      "JESSICA"
     ],
     "proposer": "GRACE",
     "votes": [
      "JACOB"
     ]
    },
    {
     "team": [
      "JUSTIN",
      "MELANIE",
      "GRACE",
      "JACOB"
     ],
     "proposer": "JUSTIN",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MELANIE",
      "JACOB",
      "JESSICA",
      "GRACE"
     ],
     "proposer": "MELANIE",
     "votes": [
      "JESSICA",
      "MELANIE",
      "BRIDGET",
      "JUSTIN",
      "GRACE",
      "JACOB"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ]
}