{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588050227,
  "_nanoseconds": 759000000
 },
 "players": [
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "name": "DONG",
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2"
  },
  {
   "name": "DAVID",
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03",
   "name": "LIZ"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "DAVID": true,
    "LIZ": true
   },
   {
    "ALLI": true,
    "DAVID": true,
    "LEA": false
   },
   {
    "LIZ": true,
    "DONG": false
   },
   {
    "ALLI": true,
    "DONG": false,
    "LEA": false
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LEA"
   },
   {
    "name": "DONG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LIZ",
    "role": "PERCIVAL"
   },
   {
    "name": "ALLI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DAVID",
      "LIZ"
     ],
     "votes": [
      "LEA",
      "DONG",
      "LIZ",
      "ALLI",
      "DAVID"
     ],
     "state": "APPROVED",
     "proposer": "LIZ"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "DAVID",
    "LIZ"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LEA",
      "DAVID",
      "ALLI"
     ],
     "proposer": "LEA",
     "votes": [
      "LEA",
      "DONG",
      "LIZ",
      "ALLI",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "LEA",
    "DAVID",
    "ALLI"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "DONG",
    "LIZ"
   ],
   "proposals": [
    {
     "team": [
      "DONG",
      "LIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "LEA",
      "DONG",
      "LIZ",
      "ALLI",
      "DAVID"
     ],
     "proposer": "DONG"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DAVID",
     "votes": [
      "DAVID"
     ],
     "team": [
      "DAVID",
      "ALLI",
      "DONG"
     ]
    },
    {
     "proposer": "ALLI",
     "votes": [
      "LEA",
      "DONG",
      "ALLI"
     ],
     "team": [
      "DONG",
      "ALLI",
      "LEA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "DONG",
    "ALLI",
    "LEA"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588049494,
  "_nanoseconds": 229000000
 }
}