{
 "timeCreated": {
  "_seconds": 1595128694,
  "_nanoseconds": 897000000
 },
 "players": [
  {
   "name": "NKB",
   "uid": "ZfS23qUXaCNSw4J0K92hQ1V2t5y1"
  },
  {
   "name": "WISON",
   "uid": "Ah5EeXZHQBXmIFzoQgRf1KnZFzY2"
  },
  {
   "name": "SUV",
   "uid": "DXyMs0GKePM8Dg8BVDed0L9vQcf1"
  },
  {
   "uid": "OH7MRHBoWnW7C4Oldvn3XYM7fSi2",
   "name": "MTT"
  },
  {
   "name": "BOX",
   "uid": "bp89D5gLrxTzBLqpjQ5IAeBm5WA2"
  },
  {
   "uid": "1MpIdHcEU5RFIG9osw5eBME04Rm1",
   "name": "HHHH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MTT"
   },
   {
    "assassin": false,
    "name": "SUV",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WISON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BOX"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HHHH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NKB"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MTT": true,
    "BOX": true
   },
   {
    "NKB": true,
    "BOX": true,
    "MTT": false
   },
   {
    "BOX": true,
    "NKB": true,
    "HHHH": true,
    "WISON": true
   },
   {
    "BOX": true,
    "HHHH": true,
    "WISON": true
   }
  ],
  "assassinated": "WISON",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1595129376,
  "_nanoseconds": 430000000
 },
 "missions": [
  {
   "team": [
    "MTT",
    "BOX"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOX",
      "SUV",
      "MTT",
      "NKB",
      "WISON"
     ],
     "team": [
      "MTT",
      "BOX"
     ],
     "proposer": "HHHH"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NKB",
    "MTT",
    "BOX"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOX",
      "MTT",
      "WISON",
      "SUV"
     ],
     "team": [
      "NKB",
      "MTT",
      "BOX"
     ],
     "proposer": "NKB"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "WISON",
    "HHHH",
    "NKB",
    "BOX"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WISON",
     "votes": [
      "NKB",
      "MTT",
      "SUV",
      "WISON",
      "BOX"
     ],
     "team": [
      "WISON",
      "HHHH",
      "NKB",
      "BOX"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "HHHH",
      "BOX",
      "WISON"
     ],
     "state": "APPROVED",
     "proposer": "SUV",
     "votes": [
      "NKB",
      "BOX",
      "SUV",
      "MTT"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "HHHH",
    "BOX",
    "WISON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}