{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TONKKOW",
      "BURUHTANI"
     ],
     "votes": [
      "TONKKOW",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "proposer": "TONKKOW"
    },
    {
     "votes": [
      "BURUHTANI",
      "YUPI",
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "YUPI",
      "BURUHTANI"
     ],
     "proposer": "YUPI"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "YUPI",
    "BURUHTANI"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "YUPI",
    "BURUHTANI",
    "ZAREENAH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BURUHTANI",
     "votes": [
      "BURUHTANI",
      "YUPI",
      "ZAREENAH"
     ],
     "team": [
      "YUPI",
      "BURUHTANI",
      "ZAREENAH"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "YUPI"
     ],
     "votes": [
      "ZAREENAH",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "proposer": "ADRIAN"
    },
    {
     "votes": [
      "BURUHTANI",
      "YUPI",
      "ZAREENAH",
      "ADRIAN"
     ],
     "proposer": "ZAREENAH",
     "state": "APPROVED",
     "team": [
      "ZAREENAH",
      "BURUHTANI"
     ]
    }
   ],
   "team": [
    "ZAREENAH",
    "BURUHTANI"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "YUPI": true,
    "BURUHTANI": true
   },
   {
    "BURUHTANI": true,
    "ZAREENAH": true,
    "YUPI": true
   },
   {
    "BURUHTANI": true,
    "ZAREENAH": true
   }
  ],
  "roles": [
   {
    "name": "BURUHTANI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "YUPI",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZAREENAH"
   },
   {
    "assassin": false,
    "name": "TONKKOW",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ADRIAN"
 },
 "timeCreated": {
  "_seconds": 1589556938,
  "_nanoseconds": 305000000
 },
 "timeFinished": {
  "_seconds": 1589557169,
  "_nanoseconds": 43000000
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "name": "YUPI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "BURUHTANI",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  }
 ]
}