{
 "timeFinished": {
  "_seconds": 1604253131,
  "_nanoseconds": 929000000
 },
 "players": [
  {
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33",
   "name": "MEIMEI"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "KIKI"
  },
  {
   "name": "FAIZSENPAI",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "2FEcr9DfLpflcxyRSfOqMRCdWGq2",
   "name": "APIP"
  },
  {
   "name": "ATSU",
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "APIP",
      "RABIT",
      "ATSU",
      "MEIMEI"
     ],
     "team": [
      "ATSU",
      "FAIZSENPAI"
     ],
     "proposer": "ATSU"
    }
   ],
   "team": [
    "ATSU",
    "FAIZSENPAI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "MEIMEI",
     "state": "APPROVED",
     "team": [
      "MEIMEI",
      "KIKI",
      "FAIZSENPAI"
     ],
     "votes": [
      "FAIZSENPAI",
      "ATSU",
      "APIP",
      "KIKI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MEIMEI",
    "KIKI",
    "FAIZSENPAI"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "ATSU",
    "FAIZSENPAI",
    "KIKI",
    "RABIT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RABIT",
      "MEIMEI",
      "KIKI",
      "FAIZSENPAI"
     ],
     "votes": [
      "MEIMEI",
      "APIP",
      "RABIT"
     ],
     "proposer": "RABIT"
    },
    {
     "state": "APPROVED",
     "proposer": "KIKI",
     "votes": [
      "APIP",
      "KIKI",
      "RABIT",
      "ATSU"
     ],
     "team": [
      "ATSU",
      "FAIZSENPAI",
      "KIKI",
      "RABIT"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MEIMEI",
      "FAIZSENPAI",
      "ATSU"
     ],
     "state": "APPROVED",
     "proposer": "FAIZSENPAI",
     "votes": [
      "MEIMEI",
      "KIKI",
      "FAIZSENPAI",
      "ATSU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MEIMEI",
    "FAIZSENPAI",
    "ATSU"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "FAIZSENPAI": true,
    "ATSU": true
   },
   {
    "FAIZSENPAI": true,
    "KIKI": true,
    "MEIMEI": true
   },
   {
    "ATSU": true,
    "RABIT": false,
    "KIKI": true,
    "FAIZSENPAI": true
   },
   {
    "FAIZSENPAI": true,
    "ATSU": true,
    "MEIMEI": true
   }
  ],
  "roles": [
   {
    "name": "FAIZSENPAI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "APIP",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KIKI"
   },
   {
    "name": "ATSU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RABIT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MEIMEI"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "FAIZSENPAI"
 },
 "timeCreated": {
  "_seconds": 1604252514,
  "_nanoseconds": 527000000
 }
}