{
 "timeFinished": {
  "_seconds": 1594525242,
  "_nanoseconds": 118000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594524582,
  "_nanoseconds": 529000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MARG",
    "MACDADDY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARG",
      "MACDADDY",
      "ANDREW"
     ],
     "team": [
      "MARG",
      "MACDADDY"
     ],
     "proposer": "MARG"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "MACDADDY",
    "ANDREW",
    "JAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAN",
      "AL",
      "ANDREW"
     ],
     "proposer": "JAN",
     "state": "REJECTED",
     "votes": [
      "ANDREW"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MACDADDY",
      "ANDREW",
      "JAN"
     ],
     "proposer": "MACDADDY",
     "votes": [
      "MARG",
      "MACDADDY",
      "ANDREW",
      "JAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AL",
      "JAN"
     ],
     "state": "APPROVED",
     "proposer": "AL",
     "votes": [
      "MACDADDY",
      "AL",
      "JAN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "AL",
    "JAN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MARG",
      "MACDADDY",
      "ANDREW",
      "AL"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "MARG",
      "AL"
     ],
     "proposer": "ANDREW"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANDREW",
    "MARG",
    "AL"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MACDADDY",
    "AL",
    "ANDREW"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARG",
      "MACDADDY",
      "AL"
     ],
     "proposer": "MARG",
     "team": [
      "MACDADDY",
      "AL",
      "ANDREW"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "MACDADDY",
   "uid": "1eDHC8CxeuWidWIUmyeTJNuHZcz2"
  },
  {
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1",
   "name": "AL"
  },
  {
   "name": "ANDREW",
   "uid": "VJstCI2rzdP6JSGky7tENBuk9Hg2"
  },
  {
   "uid": "IwrraDhI68dKV0tA8MHszupa7QN2",
   "name": "MARG"
  },
  {
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3",
   "name": "JAN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "MACDADDY": true,
    "MARG": true
   },
   {
    "MACDADDY": false,
    "JAN": true,
    "ANDREW": true
   },
   {
    "AL": true,
    "JAN": true
   },
   {
    "ANDREW": true,
    "MARG": false,
    "AL": true
   },
   {
    "AL": true,
    "MACDADDY": false,
    "ANDREW": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "JAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MARG"
   },
   {
    "role": "EVIL MINION",
    "name": "MACDADDY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AL",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}