{
  "timeCreated": {
    "_seconds": 1585359202,
    "_nanoseconds": 173000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ENRIQUE",
        "PHILLIP"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ENRIQUE",
            "PHILLIP"
          ],
          "proposer": "ENRIQUE",
          "votes": [
            "JAYQUELL",
            "ALLEN",
            "ENRIQUE",
            "PHILLIP"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ENRIQUE",
        "JILL",
        "PHILLIP"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ENRIQUE",
            "JILL",
            "PHILLIP"
          ],
          "proposer": "JILL",
          "votes": [
            "JILL",
            "ENRIQUE",
            "PHILLIP"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PHILLIP",
            "JILL",
            "ALLEN",
            "ENRIQUE"
          ],
          "state": "APPROVED",
          "team": [
            "JILL",
            "PHILLIP"
          ],
          "proposer": "PHILLIP"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JILL",
        "PHILLIP"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ENRIQUE": true,
        "PHILLIP": true
      },
      {
        "JILL": true,
        "ENRIQUE": true,
        "PHILLIP": true
      },
      {
        "JILL": true,
        "PHILLIP": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JILL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "JAYQUELL",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MORGANA",
        "name": "ALLEN",
        "assassin": false
      },
      {
        "name": "JILL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ENRIQUE"
      },
      {
        "role": "MERLIN",
        "name": "PHILLIP",
        "assassin": false
      }
    ]
  }
}