{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KENN",
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2"
  },
  {
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2",
   "name": "BEA"
  },
  {
   "name": "TIM",
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2"
  },
  {
   "uid": "eFYWsAe3kzbuknSLCBCN4MhrZDE2",
   "name": "GERALD"
  },
  {
   "uid": "kqZRjNgAayaGzIOR5L80uSPY3Yp2",
   "name": "NELSON"
  },
  {
   "uid": "mLtOcRqsiWge5rWTQROr9Ch3hLr1",
   "name": "BEL"
  },
  {
   "name": "DIN",
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595580897,
  "_nanoseconds": 262000000
 },
 "timeCreated": {
  "_seconds": 1595580390,
  "_nanoseconds": 875000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TIM",
      "KENN",
      "BEL",
      "DIN",
      "BEA",
      "NELSON"
     ],
     "team": [
      "BEL",
      "NELSON"
     ],
     "state": "APPROVED",
     "proposer": "DIN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BEL",
    "NELSON"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BEA",
      "NELSON",
      "TIM",
      "KENN",
      "BEL",
      "GERALD"
     ],
     "state": "APPROVED",
     "team": [
      "KENN",
      "BEL",
      "GERALD"
     ],
     "proposer": "KENN"
    }
   ],
   "state": "FAIL",
   "team": [
    "KENN",
    "BEL",
    "GERALD"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "BEL",
    "BEA",
    "TIM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BEL",
      "BEA",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "GERALD",
      "BEA",
      "NELSON",
      "TIM",
      "BEL"
     ],
     "proposer": "BEA"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "TIM",
     "state": "APPROVED",
     "votes": [
      "TIM",
      "KENN",
      "DIN",
      "BEL",
      "BEA",
      "NELSON"
     ],
     "team": [
      "BEA",
      "TIM",
      "BEL",
      "NELSON"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "BEA",
    "TIM",
    "BEL",
    "NELSON"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "BEA",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GERALD",
    "assassin": false
   },
   {
    "name": "BEA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NELSON",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TIM"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KENN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEL"
   },
   {
    "name": "DIN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "NELSON": true,
    "BEL": true
   },
   {
    "GERALD": true,
    "BEL": true,
    "KENN": false
   },
   {
    "TIM": true,
    "BEA": true,
    "BEL": true
   },
   {
    "BEA": true,
    "TIM": true,
    "NELSON": true,
    "BEL": true
   }
  ],
  "state": "EVIL_WIN"
 }
}