{
 "timeFinished": {
  "_seconds": 1587918444,
  "_nanoseconds": 35000000
 },
 "timeCreated": {
  "_seconds": 1587917927,
  "_nanoseconds": 803000000
 },
 "outcome": {
  "votes": [
   {
    "INGRID": false,
    "BG": true
   },
   {
    "CRISTOBAL": true,
    "RAQUEL": true,
    "INGRID": false
   },
   {
    "BG": true,
    "DAV": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RAQUEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DAV"
   },
   {
    "assassin": false,
    "name": "CRISTOBAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "INGRID",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "INGRID",
    "BG"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAQUEL",
      "DAV",
      "CRISTOBAL",
      "BG",
      "INGRID"
     ],
     "team": [
      "INGRID",
      "BG"
     ],
     "proposer": "INGRID",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CRISTOBAL",
      "DAV",
      "BG"
     ],
     "proposer": "BG",
     "state": "REJECTED",
     "votes": [
      "CRISTOBAL",
      "BG"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RAQUEL",
     "team": [
      "RAQUEL",
      "INGRID",
      "CRISTOBAL"
     ],
     "votes": [
      "RAQUEL",
      "CRISTOBAL",
      "INGRID"
     ]
    }
   ],
   "team": [
    "RAQUEL",
    "INGRID",
    "CRISTOBAL"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BG",
      "DAV"
     ],
     "votes": [
      "INGRID",
      "DAV",
      "CRISTOBAL",
      "BG"
     ],
     "proposer": "DAV",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BG",
    "DAV"
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2",
   "name": "CRISTOBAL"
  },
  {
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1",
   "name": "INGRID"
  },
  {
   "name": "BG",
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12"
  },
  {
   "name": "RAQUEL",
   "uid": "WIJ3fToPISRn4GKSyntIdjD6chf1"
  },
  {
   "name": "DAV",
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93"
  }
 ],
 "options": {
  "inGameLog": false
 }
}