{
 "missions": [
  {
   "team": [
    "IMAFF",
    "DIMARO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "IMAFF",
      "DIMARO"
     ],
     "state": "APPROVED",
     "votes": [
      "OLESIA",
      "ELENA",
      "DIMARO",
      "IMAFF"
     ],
     "proposer": "IMAFF"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "IVAN",
    "DIMARO",
    "IMAFF"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ELENA",
      "DIMARO",
      "IMAFF",
      "IVAN",
      "OLESIA"
     ],
     "proposer": "IVAN",
     "team": [
      "IVAN",
      "DIMARO",
      "IMAFF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DIMARO",
    "IVAN",
    "IMAFF",
    "ELENA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DIMARO",
     "team": [
      "DIMARO",
      "IVAN",
      "IMAFF",
      "ELENA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "IVAN",
      "OLESIA",
      "ELENA",
      "DIMARO",
      "IMAFF"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ELENA",
    "OLESIA",
    "IVAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ELENA",
      "OLESIA",
      "IVAN"
     ],
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALEX"
     ],
     "proposer": "ELENA"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DIMARO",
      "IMAFF",
      "ALEX",
      "IVAN",
      "OLESIA",
      "ELENA"
     ],
     "proposer": "OLESIA",
     "team": [
      "OLESIA",
      "IVAN",
      "IMAFF",
      "DIMARO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OLESIA",
    "IVAN",
    "IMAFF",
    "DIMARO"
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "IVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OLESIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELENA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DIMARO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMAFF"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "IMAFF": true,
    "DIMARO": true
   },
   {
    "IVAN": true,
    "IMAFF": true,
    "DIMARO": true
   },
   {
    "IVAN": true,
    "IMAFF": true,
    "ELENA": false,
    "DIMARO": true
   },
   {
    "OLESIA": true,
    "IVAN": true,
    "ELENA": false
   },
   {
    "IVAN": true,
    "IMAFF": true,
    "DIMARO": true,
    "OLESIA": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1586547645,
  "_nanoseconds": 477967000
 },
 "players": [
  {
   "uid": "iRt1pgFfT1cusxhGqwmFxgxFMjD2",
   "name": "IMAFF"
  },
  {
   "uid": "Ep0SzZgPv8MNM5Zs7wxKOSpOfqS2",
   "name": "IVAN"
  },
  {
   "name": "DIMARO",
   "uid": "cvzyLysqSJOYELcrWJMy3rnQrDT2"
  },
  {
   "uid": "tG6AJtC4cHhOc1dvIIBdsPLTlpo2",
   "name": "ELENA"
  },
  {
   "uid": "Da8ks9CwTghNuduCUDN4eyPY57m2",
   "name": "OLESIA"
  },
  {
   "uid": "a1WccF5BG3ckRDB8uT4Sdnuz7Kb2",
   "name": "ALEX"
  }
 ],
 "timeCreated": {
  "_seconds": 1586547466,
  "_nanoseconds": 584000000
 }
}