{
 "timeCreated": {
  "_seconds": 1585774895,
  "_nanoseconds": 795000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SARLAW",
      "GYPAS",
      "ANDREAS",
      "AVALONAS",
      "EFFIE"
     ],
     "state": "APPROVED",
     "team": [
      "SARLAW",
      "GYPAS"
     ],
     "proposer": "SARLAW"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SARLAW",
    "GYPAS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARLAW",
      "EFFIE",
      "GYPAS"
     ],
     "proposer": "EFFIE",
     "votes": [
      "GYPAS",
      "ANDREAS",
      "EFFIE",
      "SARLAW"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SARLAW",
    "EFFIE",
    "GYPAS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AVALONAS",
      "EFFIE",
      "SARLAW",
      "GYPAS",
      "TROMARA",
      "ANDREAS"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREAS",
      "TROMARA",
      "AVALONAS",
      "EFFIE"
     ],
     "proposer": "TROMARA"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDREAS",
    "TROMARA",
    "AVALONAS",
    "EFFIE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AVALONAS",
    "ANDREAS",
    "GYPAS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AVALONAS",
      "ANDREAS",
      "GYPAS"
     ],
     "proposer": "AVALONAS",
     "votes": [
      "SARLAW",
      "GYPAS",
      "AVALONAS",
      "EFFIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDREAS",
    "GYPAS",
    "TROMARA",
    "AVALONAS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AVALONAS",
      "ANDREAS",
      "SARLAW",
      "GYPAS"
     ],
     "proposer": "GYPAS",
     "votes": [
      "GYPAS",
      "EFFIE",
      "SARLAW"
     ]
    },
    {
     "votes": [
      "GYPAS",
      "TROMARA",
      "ANDREAS",
      "AVALONAS",
      "EFFIE"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREAS",
      "GYPAS",
      "TROMARA",
      "AVALONAS"
     ],
     "proposer": "ANDREAS"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585776600,
  "_nanoseconds": 897146000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "AVALONAS",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TROMARA",
    "assassin": false
   },
   {
    "name": "ANDREAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AVALONAS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EFFIE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SARLAW"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GYPAS"
   }
  ],
  "votes": [
   {
    "SARLAW": true,
    "GYPAS": true
   },
   {
    "SARLAW": false,
    "EFFIE": true,
    "GYPAS": true
   },
   {
    "AVALONAS": true,
    "EFFIE": false,
    "ANDREAS": true,
    "TROMARA": true
   },
   {
    "AVALONAS": true,
    "GYPAS": true,
    "ANDREAS": true
   },
   {
    "AVALONAS": true,
    "GYPAS": true,
    "ANDREAS": true,
    "TROMARA": true
   }
  ]
 },
 "players": [
  {
   "name": "ANDREAS",
   "uid": "B5B2aTKfkzY5qHEApaW9SElNVzu2"
  },
  {
   "name": "SARLAW",
   "uid": "cgIFI09ILlNgJW4e51Pmo6VAmhw1"
  },
  {
   "name": "EFFIE",
   "uid": "FiCK4qvvWghiD6Ow4stFjKHKbtp2"
  },
  {
   "name": "TROMARA",
   "uid": "hSSP5dAFciOzckUPRXtiC3wJupw2"
  },
  {
   "name": "AVALONAS",
   "uid": "M7j86MKK4mapsIW4I71nsE5d0xf1"
  },
  {
   "name": "GYPAS",
   "uid": "Im44Dj7SUlSCJQBCyBckUP5bGyl1"
  }
 ]
}