{
 "outcome": {
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEZMASTA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SANJY": true,
    "CHEZMASTA": true
   },
   {
    "MAFAZLA": true,
    "CHEZMASTA": false,
    "SANJY": true
   },
   {
    "SANJY": true,
    "CHEZMASTA": true
   },
   {
    "MAFAZLA": true,
    "RAAS": true,
    "RAHUL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MAFAZLA"
 },
 "players": [
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588475472,
  "_nanoseconds": 375000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588475026,
  "_nanoseconds": 715000000
 },
 "missions": [
  {
   "team": [
    "CHEZMASTA",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "CHEZMASTA"
     ],
     "proposer": "SANJY",
     "team": [
      "CHEZMASTA",
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL"
     ],
     "proposer": "RAHUL"
    },
    {
     "team": [
      "CHEZMASTA",
      "SANJY"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "RAAS"
     ],
     "proposer": "CHEZMASTA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "CHEZMASTA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "RAAS"
    },
    {
     "team": [
      "MAFAZLA",
      "SANJY",
      "CHEZMASTA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MAFAZLA",
    "SANJY",
    "CHEZMASTA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "CHEZMASTA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANJY",
      "CHEZMASTA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "RAAS"
     ],
     "proposer": "SANJY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "MAFAZLA",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}