{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592955463,
  "_nanoseconds": 811000000
 },
 "timeCreated": {
  "_seconds": 1592954943,
  "_nanoseconds": 50000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LILY",
      "JEFFREY",
      "RHYS"
     ],
     "proposer": "RHYS",
     "votes": [
      "SAM",
      "RHYS",
      "EMMA",
      "CIARA",
      "SASHA",
      "JEFFREY",
      "UMI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LILY",
    "JEFFREY",
    "RHYS"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "SASHA",
    "RHYS",
    "EMMA",
    "SAM"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SASHA",
     "state": "APPROVED",
     "team": [
      "SASHA",
      "RHYS",
      "EMMA",
      "SAM"
     ],
     "votes": [
      "GALE",
      "CIARA",
      "SASHA",
      "JEFFREY",
      "UMI",
      "SAM",
      "RHYS",
      "EMMA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "GALE",
    "UMI",
    "JEFFREY",
    "RHYS"
   ],
   "proposals": [
    {
     "votes": [
      "CIARA",
      "SASHA",
      "UMI",
      "SAM",
      "RHYS",
      "GALE"
     ],
     "state": "APPROVED",
     "team": [
      "GALE",
      "UMI",
      "JEFFREY",
      "RHYS"
     ],
     "proposer": "LILY"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EMMA"
   },
   {
    "name": "GALE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CIARA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SASHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEFFREY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LILY"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "UMI"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "RHYS",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "LILY": false,
    "JEFFREY": true,
    "RHYS": false
   },
   {
    "SASHA": true,
    "RHYS": false,
    "SAM": true,
    "EMMA": true
   },
   {
    "RHYS": false,
    "UMI": true,
    "GALE": true,
    "JEFFREY": true
   }
  ]
 },
 "players": [
  {
   "uid": "cKJWmEVJL6hj81FQU8CAUcB6Njh1",
   "name": "JEFFREY"
  },
  {
   "name": "RHYS",
   "uid": "C53COIAadFaVB8QT5P93XwGXEIG3"
  },
  {
   "uid": "PAq2GvOi2wXgvB1Qla9ucYZvWpo2",
   "name": "SASHA"
  },
  {
   "name": "LILY",
   "uid": "5jeG3F3l2BU1Xs6uh4v0C9yV0eF2"
  },
  {
   "uid": "QTeZ0pBlHrZzPQtCvHnmlDRw1nl1",
   "name": "GALE"
  },
  {
   "uid": "wWv27gxjkiZXv00DjWh0YnfeKiE2",
   "name": "UMI"
  },
  {
   "name": "CIARA",
   "uid": "qsfe9C1smpWJu3IbdG111uE68oS2"
  },
  {
   "name": "EMMA",
   "uid": "9Mf2zQSjtcVCRq7UT95rJ96Rodu2"
  },
  {
   "name": "SAM",
   "uid": "7SvFKnavzVNAVlhVjjmR7jDlbHk2"
  }
 ]
}