{
  "outcome": {
    "votes": [
      {
        "DUNCAN": true,
        "JAEIN": true
      },
      {
        "ANDREA": true,
        "ASHLEY": false,
        "JAEIN": true
      },
      {
        "DUNCAN": true,
        "SOO": true,
        "ANDREA": true,
        "BAGOR": true
      },
      {
        "ASHLEY": true,
        "BAGOR": false,
        "SOO": true
      },
      {
        "BAGOR": false,
        "DUNCAN": true,
        "SOO": true,
        "ANDREA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SOO"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ASHLEY"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BAGOR"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANDREA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JAEIN",
        "assassin": false
      },
      {
        "name": "DUNCAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585443229,
    "_nanoseconds": 320000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JAEIN",
            "DUNCAN"
          ],
          "proposer": "DUNCAN",
          "votes": [
            "ASHLEY",
            "BAGOR",
            "ANDREA",
            "JAEIN",
            "DUNCAN",
            "SOO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAEIN",
        "DUNCAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREA",
            "JAEIN",
            "ASHLEY"
          ],
          "proposer": "SOO",
          "votes": [
            "ANDREA",
            "JAEIN",
            "DUNCAN",
            "SOO",
            "ASHLEY",
            "BAGOR"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDREA",
        "JAEIN",
        "ASHLEY"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JAEIN",
            "ANDREA",
            "BAGOR",
            "DUNCAN"
          ],
          "proposer": "ANDREA",
          "votes": [
            "ANDREA",
            "JAEIN",
            "ASHLEY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SOO",
            "BAGOR",
            "DUNCAN",
            "ANDREA"
          ],
          "proposer": "ASHLEY",
          "votes": [
            "ANDREA",
            "SOO",
            "ASHLEY",
            "BAGOR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SOO",
        "BAGOR",
        "DUNCAN",
        "ANDREA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BAGOR",
            "ASHLEY",
            "SOO"
          ],
          "proposer": "JAEIN",
          "votes": [
            "ASHLEY",
            "ANDREA",
            "JAEIN",
            "DUNCAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BAGOR",
        "ASHLEY",
        "SOO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREA",
            "SOO",
            "DUNCAN",
            "BAGOR"
          ],
          "proposer": "BAGOR",
          "votes": [
            "JAEIN",
            "DUNCAN",
            "SOO",
            "ASHLEY",
            "BAGOR",
            "ANDREA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDREA",
        "SOO",
        "DUNCAN",
        "BAGOR"
      ]
    }
  ]
}