{
  "timeCreated": {
    "_seconds": 1585969290,
    "_nanoseconds": 135000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KGREENE",
            "KKKEVIN",
            "KYLE"
          ],
          "proposer": "KGREENE",
          "votes": [
            "TAY",
            "PAT",
            "KKKEVIN",
            "COVIDEB",
            "KGREENE",
            "KYLE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KGREENE",
        "KKKEVIN",
        "KYLE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "KGREENE",
        "KKKEVIN",
        "KYLE",
        "SCOTT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KGREENE",
            "KKKEVIN",
            "KYLE",
            "SCOTT"
          ],
          "proposer": "SCOTT",
          "votes": [
            "KKKEVIN",
            "COVIDEB",
            "KGREENE",
            "KYLE",
            "BRI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KGAL",
            "PAT",
            "TAY",
            "KGREENE"
          ],
          "proposer": "COVIDEB",
          "votes": [
            "TAY",
            "KGREENE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TAY",
            "SCOTT",
            "PAT",
            "KGAL",
            "COVIDEB",
            "BRI"
          ],
          "state": "APPROVED",
          "team": [
            "COVIDEB",
            "KGAL",
            "PAT",
            "TAY"
          ],
          "proposer": "KGAL"
        }
      ],
      "state": "FAIL",
      "team": [
        "COVIDEB",
        "KGAL",
        "PAT",
        "TAY"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KGREENE",
            "KYLE",
            "PAT",
            "KKKEVIN",
            "COVIDEB"
          ],
          "proposer": "KYLE",
          "votes": [
            "KKKEVIN",
            "COVIDEB",
            "KYLE",
            "TAY",
            "SCOTT",
            "PAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KGREENE",
        "KYLE",
        "PAT",
        "KKKEVIN",
        "COVIDEB"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0
    },
    {
      "team": [
        "COVIDEB",
        "KYLE",
        "PAT",
        "KKKEVIN",
        "KGREENE"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "COVIDEB",
            "KYLE",
            "PAT",
            "KKKEVIN",
            "KGREENE"
          ],
          "proposer": "PAT",
          "votes": [
            "KKKEVIN",
            "COVIDEB",
            "BRI",
            "SCOTT",
            "PAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "votes": [
      {
        "KKKEVIN": true,
        "KGREENE": true,
        "KYLE": true
      },
      {
        "KKKEVIN": true,
        "KGREENE": true,
        "SCOTT": false,
        "KYLE": true
      },
      {
        "TAY": true,
        "COVIDEB": false,
        "KGAL": true,
        "PAT": true
      },
      {
        "KYLE": true,
        "PAT": true,
        "KKKEVIN": true,
        "COVIDEB": true,
        "KGREENE": true
      },
      {
        "KKKEVIN": true,
        "COVIDEB": false,
        "KGREENE": true,
        "KYLE": true,
        "PAT": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "SCOTT",
        "assassin": false
      },
      {
        "name": "PAT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KGAL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KKKEVIN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "COVIDEB"
      },
      {
        "role": "MERLIN",
        "name": "KGREENE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KYLE"
      },
      {
        "name": "BRI",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "TAY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}