{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ADAM": true,
    "HUMBERT": true
   },
   {
    "ADAM": true,
    "HUMBERT": true,
    "GOODWIN": true
   },
   {
    "ADAM": true,
    "GOODWIN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "MORGANA"
   },
   {
    "name": "BADWIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "MERLIN"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HUMBERT"
   }
  ],
  "assassinated": "GOODWIN"
 },
 "timeFinished": {
  "_seconds": 1591064638,
  "_nanoseconds": 775000000
 },
 "timeCreated": {
  "_seconds": 1591064116,
  "_nanoseconds": 198000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HUMBERT",
     "state": "APPROVED",
     "votes": [
      "BADWIN",
      "ADAM",
      "HUMBERT"
     ],
     "team": [
      "HUMBERT",
      "ADAM"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "HUMBERT",
    "ADAM"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ADAM",
    "GOODWIN",
    "HUMBERT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "BADWIN",
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "BADWIN"
    },
    {
     "team": [
      "ADAM",
      "KLAUDIA",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "HUMBERT"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "ADAM",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "GOODWIN",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "ADAM",
      "HUMBERT"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "HUMBERT",
     "votes": [
      "GOODWIN",
      "ADAM",
      "HUMBERT",
      "KLAUDIA",
      "BADWIN"
     ],
     "team": [
      "ADAM",
      "GOODWIN",
      "HUMBERT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BADWIN",
     "votes": [
      "BADWIN",
      "HUMBERT"
     ],
     "state": "REJECTED",
     "team": [
      "BADWIN",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "HUMBERT"
     ],
     "votes": [
      "ADAM",
      "HUMBERT"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "HUMBERT"
     ],
     "team": [
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "ADAM",
      "BADWIN"
     ],
     "proposer": "GOODWIN",
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "ADAM"
     ]
    }
   ],
   "team": [
    "GOODWIN",
    "ADAM"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "BADWIN",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2",
   "name": "HUMBERT"
  }
 ]
}