{
 "players": [
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "name": "DCK",
   "uid": "LsOPIDutBjeOViCFdOmRkLW41rO2"
  },
  {
   "uid": "0YsHalsK4CdQUEd5v3NVEReueUl2",
   "name": "JOE"
  },
  {
   "uid": "wpPGNSPz74eHRIaCoXH7yJFbZZi2",
   "name": "HACKERMAN"
  },
  {
   "uid": "JF29xxedXdU6FbYhZOVJdL7P29h2",
   "name": "NOODLE"
  },
  {
   "uid": "6qHXJfFk3BTz25U7KK0iATSz0RJ2",
   "name": "FIGS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603874440,
  "_nanoseconds": 529000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NOODLE",
    "DCK"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DCK",
      "JOE",
      "HACKERMAN",
      "DRSUES",
      "FIGS"
     ],
     "proposer": "JOE",
     "team": [
      "NOODLE",
      "DCK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "DCK",
    "NOODLE",
    "FIGS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HACKERMAN",
     "team": [
      "DCK",
      "NOODLE",
      "FIGS"
     ],
     "votes": [
      "DCK",
      "HACKERMAN",
      "DRSUES",
      "JOE",
      "FIGS"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOODLE",
      "DRSUES",
      "JOE",
      "DCK",
      "FIGS"
     ],
     "team": [
      "NOODLE",
      "FIGS",
      "JOE",
      "HACKERMAN"
     ],
     "proposer": "NOODLE"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NOODLE",
    "FIGS",
    "JOE",
    "HACKERMAN"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "FIGS",
      "NOODLE",
      "DCK",
      "JOE"
     ],
     "team": [
      "NOODLE",
      "FIGS",
      "JOE"
     ],
     "proposer": "FIGS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NOODLE",
    "FIGS",
    "JOE"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DRSUES",
     "votes": [
      "DRSUES",
      "NOODLE",
      "FIGS",
      "JOE"
     ],
     "team": [
      "DRSUES",
      "JOE",
      "NOODLE",
      "FIGS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DRSUES",
    "JOE",
    "NOODLE",
    "FIGS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1603873786,
  "_nanoseconds": 77000000
 },
 "outcome": {
  "votes": [
   {
    "DCK": true,
    "NOODLE": true
   },
   {
    "FIGS": true,
    "DCK": false,
    "NOODLE": true
   },
   {
    "JOE": true,
    "NOODLE": true,
    "HACKERMAN": false,
    "FIGS": true
   },
   {
    "FIGS": true,
    "JOE": true,
    "NOODLE": true
   },
   {
    "NOODLE": true,
    "JOE": true,
    "DRSUES": true,
    "FIGS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "FIGS",
  "roles": [
   {
    "role": "MERLIN",
    "name": "FIGS",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "HACKERMAN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOODLE"
   },
   {
    "name": "DCK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DRSUES",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 }
}