{
 "timeCreated": {
  "_seconds": 1584847225,
  "_nanoseconds": 764000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "KERRAN",
      "JET"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ADAM",
      "CRAIG",
      "KERRAN",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "KERRAN",
      "ANINDYA",
      "CRAIG"
     ],
     "proposer": "KERRAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "KERRAN",
      "JET"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "OWEN",
      "JET"
     ],
     "proposer": "ALEX",
     "votes": [
      "JET",
      "CRAIG",
      "ALEX"
     ]
    },
    {
     "team": [
      "OWEN",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "OWEN",
     "votes": [
      "ALEX",
      "ANINDYA",
      "NIKOLAI",
      "ADAM",
      "KERRAN",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "OWEN",
    "NIKOLAI",
    "ADAM"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "KERRAN",
    "ANINDYA",
    "CRAIG"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "NIKOLAI",
      "ANINDYA",
      "KERRAN"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "team": [
      "OWEN",
      "ADAM",
      "NIKOLAI",
      "ALEX"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "OWEN",
      "ALEX",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "ANINDYA",
      "KERRAN",
      "NIKOLAI"
     ],
     "proposer": "CRAIG",
     "votes": [
      "CRAIG"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "ADAM",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "OWEN",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "KERRAN",
      "OWEN",
      "ALEX",
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "KERRAN",
      "ANINDYA",
      "CRAIG"
     ],
     "proposer": "KERRAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "ANINDYA",
      "KERRAN",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "votes": [
      "ADAM",
      "CRAIG",
      "KERRAN",
      "ANINDYA",
      "NIKOLAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "ANINDYA",
    "KERRAN",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ADAM": true,
    "NIKOLAI": true,
    "OWEN": true
   },
   {
    "NIKOLAI": true,
    "ANINDYA": true,
    "CRAIG": true,
    "KERRAN": true
   },
   {
    "NIKOLAI": true,
    "ANINDYA": true,
    "CRAIG": true,
    "KERRAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NIKOLAI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KERRAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "OWEN"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI"
   },
   {
    "role": "MORGANA",
    "name": "JET",
    "assassin": true
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "CRAIG",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "cb9RtKLnfGZjuGqfVT2VsgxQYU02"
  },
  {
   "name": "CRAIG",
   "uid": "mVFFad03qlYiUkjeycqlBpzrIeH3"
  },
  {
   "uid": "6Dt2tf4EITMkwuZ6IbRfgRLshkm1",
   "name": "ANINDYA"
  },
  {
   "name": "KERRAN",
   "uid": "4eM2M3rfXqZ6CAghTBhaNPowvr13"
  },
  {
   "name": "JET",
   "uid": "1DBvCrMct5almfufDPrQuTLaaX03"
  },
  {
   "name": "ALEX",
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2"
  },
  {
   "name": "OWEN",
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1"
  },
  {
   "uid": "zFPa9mnjFKeS6Hde2OsU7Wut3QH3",
   "name": "NIKOLAI"
  }
 ]
}