{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "RENZO",
  "roles": [
   {
    "name": "FABIO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PEYPEYMO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AYS"
   },
   {
    "name": "NINA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RENZO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NINOBICEPS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHASE"
   }
  ],
  "votes": [
   {
    "AYS": true,
    "NINA": true
   },
   {
    "NINA": true,
    "AYS": true,
    "CHASE": false
   },
   {
    "FABIO": true,
    "PEYPEYMO": true,
    "NINA": true
   },
   {
    "NINOBICEPS": true,
    "NINA": true,
    "RENZO": true,
    "AYS": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585409708,
  "_nanoseconds": 381299000
 },
 "players": [
  {
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82",
   "name": "AYS"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "uid": "61ZTjul0r6VrVR3ta4P4zE2qmDY2",
   "name": "FABIO"
  },
  {
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2",
   "name": "NINOBICEPS"
  },
  {
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2",
   "name": "RENZO"
  },
  {
   "uid": "h4BjW5UQSoh5E1HQj5tGtPnY85Z2",
   "name": "NINA"
  },
  {
   "name": "PEYPEYMO",
   "uid": "S0GAAxxuVOUOQB3ps8azZJuF3kN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585408879,
  "_nanoseconds": 234000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NINA",
    "AYS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "FABIO",
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE"
     ],
     "proposer": "PEYPEYMO",
     "team": [
      "NINA",
      "AYS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "AYS",
    "CHASE",
    "NINA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AYS",
      "CHASE",
      "NINA"
     ],
     "state": "APPROVED",
     "votes": [
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "FABIO",
      "PEYPEYMO"
     ],
     "proposer": "AYS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "PEYPEYMO",
      "NINA",
      "FABIO"
     ],
     "state": "APPROVED",
     "votes": [
      "NINA",
      "CHASE",
      "FABIO",
      "AYS"
     ],
     "proposer": "CHASE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PEYPEYMO",
    "NINA",
    "FABIO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FABIO",
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE"
     ],
     "proposer": "FABIO",
     "team": [
      "AYS",
      "NINOBICEPS",
      "RENZO",
      "NINA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "AYS",
    "NINOBICEPS",
    "RENZO",
    "NINA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}