{
 "players": [
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JULIE"
  },
  {
   "name": "KOUNE",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "name": "STEPHANE",
   "uid": "d3DqQ44PkAX267PqdAHM1ymmXmw2"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1",
   "name": "SEBD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SEBD": true,
    "STEPHANE": true
   },
   {
    "SEBD": true,
    "JULIE": false,
    "STEPHANE": true
   },
   {
    "KOUNE": false,
    "STEPHANE": true,
    "ANTOINE": false
   },
   {
    "HERVE": true,
    "JULIE": true,
    "REGIS": true,
    "STEPHANE": true
   },
   {
    "REGIS": true,
    "HERVE": true,
    "STEPHANE": true,
    "JULIE": false
   }
  ],
  "roles": [
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KOUNE"
   },
   {
    "name": "JULIE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "HERVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPHANE",
    "assassin": false
   },
   {
    "name": "ANTOINE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEBD",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1606336048,
  "_nanoseconds": 875000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SEBD",
      "JULIE",
      "HERVE",
      "KOUNE",
      "STEPHANE"
     ],
     "team": [
      "STEPHANE",
      "SEBD"
     ],
     "proposer": "SEBD",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STEPHANE",
    "SEBD"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JULIE",
    "SEBD",
    "STEPHANE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JULIE",
     "votes": [
      "SEBD",
      "STEPHANE",
      "JULIE",
      "KOUNE"
     ],
     "state": "APPROVED",
     "team": [
      "JULIE",
      "SEBD",
      "STEPHANE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "proposer": "KOUNE",
     "team": [
      "KOUNE",
      "HERVE",
      "ANTOINE"
     ],
     "state": "REJECTED",
     "votes": [
      "KOUNE",
      "HERVE"
     ]
    },
    {
     "team": [
      "HERVE",
      "JULIE",
      "ANTOINE"
     ],
     "state": "REJECTED",
     "proposer": "HERVE",
     "votes": [
      "HERVE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "STEPHANE",
      "SEBD"
     ],
     "proposer": "STEPHANE",
     "votes": [
      "SEBD",
      "ANTOINE",
      "STEPHANE"
     ]
    },
    {
     "team": [
      "ANTOINE",
      "STEPHANE",
      "KOUNE"
     ],
     "proposer": "ANTOINE",
     "state": "APPROVED",
     "votes": [
      "STEPHANE",
      "KOUNE",
      "ANTOINE",
      "SEBD"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ANTOINE",
    "STEPHANE",
    "KOUNE"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "REGIS",
    "HERVE",
    "JULIE",
    "STEPHANE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HERVE",
      "JULIE",
      "SEBD",
      "REGIS"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "HERVE",
      "JULIE",
      "STEPHANE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JULIE",
    "HERVE",
    "STEPHANE",
    "REGIS"
   ],
   "proposals": [
    {
     "proposer": "SEBD",
     "votes": [
      "SEBD",
      "KOUNE"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "HERVE",
      "SEBD",
      "JULIE"
     ]
    },
    {
     "proposer": "JULIE",
     "state": "REJECTED",
     "votes": [
      "HERVE",
      "JULIE",
      "STEPHANE"
     ],
     "team": [
      "JULIE",
      "HERVE",
      "REGIS",
      "STEPHANE"
     ]
    },
    {
     "team": [
      "KOUNE",
      "SEBD",
      "ANTOINE",
      "REGIS"
     ],
     "proposer": "KOUNE",
     "state": "REJECTED",
     "votes": [
      "KOUNE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "STEPHANE",
      "JULIE",
      "REGIS",
      "HERVE",
      "ANTOINE"
     ],
     "team": [
      "JULIE",
      "HERVE",
      "STEPHANE",
      "REGIS"
     ],
     "proposer": "HERVE"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1606334339,
  "_nanoseconds": 977000000
 }
}