{
 "timeFinished": {
  "_seconds": 1589599955,
  "_nanoseconds": 285000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589599623,
  "_nanoseconds": 102000000
 },
 "missions": [
  {
   "team": [
    "SHWETA",
    "JAMALLAMA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "JAMALLAMA",
      "MOOBLES",
      "SHWETA",
      "MANU"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "JAMALLAMA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHWETA",
    "JAMALLAMA",
    "MOOBLES"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "SHWETA",
      "MANU"
     ],
     "proposer": "MOOBLES",
     "team": [
      "SHWETA",
      "JAMALLAMA",
      "MOOBLES"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MOOBLES",
    "SHWETA",
    "JAMALLAMA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "SHWETA",
      "MANU"
     ],
     "proposer": "MANU",
     "team": [
      "MOOBLES",
      "SHWETA",
      "JAMALLAMA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MOOBLES",
  "roles": [
   {
    "name": "RAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BWOIBWOI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AISHANI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAMALLAMA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "JAMALLAMA": true,
    "SHWETA": true
   },
   {
    "JAMALLAMA": true,
    "SHWETA": true,
    "MOOBLES": true
   },
   {
    "SHWETA": true,
    "MOOBLES": true,
    "JAMALLAMA": true
   }
  ]
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "lGzuThWyqxYmlNxzHh4NgOYG1ZF2",
   "name": "BWOIBWOI"
  }
 ]
}