{
 "players": [
  {
   "name": "JEFFREY",
   "uid": "cKJWmEVJL6hj81FQU8CAUcB6Njh1"
  },
  {
   "name": "RHYS",
   "uid": "C53COIAadFaVB8QT5P93XwGXEIG3"
  },
  {
   "uid": "PAq2GvOi2wXgvB1Qla9ucYZvWpo2",
   "name": "SASHA"
  },
  {
   "name": "LILY",
   "uid": "5jeG3F3l2BU1Xs6uh4v0C9yV0eF2"
  },
  {
   "name": "GALE",
   "uid": "QTeZ0pBlHrZzPQtCvHnmlDRw1nl1"
  },
  {
   "name": "UMI",
   "uid": "wWv27gxjkiZXv00DjWh0YnfeKiE2"
  },
  {
   "uid": "qsfe9C1smpWJu3IbdG111uE68oS2",
   "name": "CIARA"
  },
  {
   "name": "EMMA",
   "uid": "9Mf2zQSjtcVCRq7UT95rJ96Rodu2"
  },
  {
   "name": "SAM",
   "uid": "7SvFKnavzVNAVlhVjjmR7jDlbHk2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592954943,
  "_nanoseconds": 50000000
 },
 "timeFinished": {
  "_seconds": 1592955463,
  "_nanoseconds": 811000000
 },
 "missions": [
  {
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LILY",
    "JEFFREY",
    "RHYS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LILY",
      "JEFFREY",
      "RHYS"
     ],
     "proposer": "RHYS",
     "votes": [
      "SAM",
      "RHYS",
      "EMMA",
      "CIARA",
      "SASHA",
      "JEFFREY",
      "UMI"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "SASHA",
    "RHYS",
    "EMMA",
    "SAM"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GALE",
      "CIARA",
      "SASHA",
      "JEFFREY",
      "UMI",
      "SAM",
      "RHYS",
      "EMMA"
     ],
     "team": [
      "SASHA",
      "RHYS",
      "EMMA",
      "SAM"
     ],
     "state": "APPROVED",
     "proposer": "SASHA"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "GALE",
    "UMI",
    "JEFFREY",
    "RHYS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CIARA",
      "SASHA",
      "UMI",
      "SAM",
      "RHYS",
      "GALE"
     ],
     "proposer": "LILY",
     "team": [
      "GALE",
      "UMI",
      "JEFFREY",
      "RHYS"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMA"
   },
   {
    "assassin": false,
    "name": "GALE",
    "role": "PERCIVAL"
   },
   {
    "name": "CIARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SASHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LILY"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "UMI"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RHYS",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "RHYS": false,
    "JEFFREY": true,
    "LILY": false
   },
   {
    "SAM": true,
    "RHYS": false,
    "EMMA": true,
    "SASHA": true
   },
   {
    "UMI": true,
    "RHYS": false,
    "GALE": true,
    "JEFFREY": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}