{
 "timeFinished": {
  "_seconds": 1586895277,
  "_nanoseconds": 206287000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "VE",
   "uid": "wE8aFeCmYLfakTvI1hDkvQHFYoG2"
  },
  {
   "name": "ITBELLIX",
   "uid": "bNeSgmzYIidZVBwnvFj6SDoq87z2"
  },
  {
   "name": "ANDRE",
   "uid": "x45bWXQJ3yXa0o4sEJthQ67m7yM2"
  },
  {
   "uid": "FnSe1z0BFVbZE4ZOefoLJPzLxaM2",
   "name": "CRI"
  },
  {
   "name": "STEFANO",
   "uid": "quPxq56Z2xd8eeB2uKl2278qcxJ3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ITBELLIX",
    "STEFANO"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ITBELLIX",
      "STEFANO"
     ],
     "state": "APPROVED",
     "votes": [
      "STEFANO",
      "CRI",
      "ANDRE",
      "VE",
      "ITBELLIX"
     ],
     "proposer": "ITBELLIX"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "STEFANO",
    "VE",
    "ANDRE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CRI",
      "ITBELLIX",
      "STEFANO"
     ],
     "team": [
      "STEFANO",
      "VE",
      "ANDRE"
     ],
     "proposer": "ANDRE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CRI",
      "ANDRE",
      "STEFANO"
     ],
     "team": [
      "CRI",
      "ITBELLIX"
     ],
     "proposer": "CRI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CRI",
    "ITBELLIX"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEFANO",
    "ITBELLIX",
    "VE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEFANO",
      "ITBELLIX",
      "VE"
     ],
     "votes": [
      "STEFANO",
      "CRI",
      "ANDRE",
      "VE",
      "ITBELLIX"
     ],
     "proposer": "STEFANO"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "VE",
      "ITBELLIX",
      "STEFANO"
     ],
     "proposer": "VE",
     "state": "APPROVED",
     "votes": [
      "STEFANO",
      "CRI",
      "VE",
      "ITBELLIX"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "VE",
    "ITBELLIX",
    "STEFANO"
   ],
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "STEFANO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "CRI",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "ANDRE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "VE"
   },
   {
    "name": "ITBELLIX",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ITBELLIX": true,
    "STEFANO": true
   },
   {
    "ANDRE": false,
    "STEFANO": true,
    "VE": true
   },
   {
    "CRI": false,
    "ITBELLIX": true
   },
   {
    "STEFANO": true,
    "VE": true,
    "ITBELLIX": true
   },
   {
    "ITBELLIX": true,
    "VE": true,
    "STEFANO": true
   }
  ],
  "assassinated": "STEFANO"
 },
 "timeCreated": {
  "_seconds": 1586894665,
  "_nanoseconds": 838000000
 }
}