{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "M"
   },
   {
    "role": "MERLIN",
    "name": "JEFF",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JUSTINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PUSHEEN",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "ANDREW",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JUSTINE": true,
    "PUSHEEN": true
   },
   {
    "PUSHEEN": true,
    "JUSTINE": true,
    "ANDREW": true
   },
   {
    "ANDREW": false,
    "JUSTINE": true
   },
   {
    "PUSHEEN": true,
    "ANDREW": false,
    "JEFF": true
   },
   {
    "JEFF": true,
    "PUSHEEN": true,
    "JUSTINE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "JEFF"
 },
 "timeCreated": {
  "_seconds": 1588214074,
  "_nanoseconds": 371000000
 },
 "players": [
  {
   "uid": "XplHucX6KKPvitqVR0hVWw2n3ZC2",
   "name": "JUSTINE"
  },
  {
   "uid": "Lwy44cdeXOhnblsvT8gsXdUAvHA3",
   "name": "PUSHEEN"
  },
  {
   "uid": "Tx49H65jDWf2HgHkj681lBqWgBF2",
   "name": "JEFF"
  },
  {
   "uid": "S755M3PU9KUmYFviDf4Y2sxeZ883",
   "name": "M"
  },
  {
   "name": "ANDREW",
   "uid": "A83OG3I1P6R0ZDRLBwZ4mOca7g92"
  }
 ],
 "timeFinished": {
  "_seconds": 1588215575,
  "_nanoseconds": 332000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JUSTINE",
    "PUSHEEN"
   ],
   "proposals": [
    {
     "team": [
      "JUSTINE",
      "PUSHEEN"
     ],
     "votes": [
      "JUSTINE",
      "PUSHEEN",
      "ANDREW",
      "JEFF"
     ],
     "state": "APPROVED",
     "proposer": "JUSTINE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "JUSTINE",
    "PUSHEEN",
    "ANDREW"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JUSTINE",
      "PUSHEEN",
      "JEFF"
     ],
     "votes": [
      "JEFF",
      "PUSHEEN"
     ],
     "proposer": "PUSHEEN"
    },
    {
     "votes": [
      "JEFF",
      "PUSHEEN"
     ],
     "team": [
      "JEFF",
      "PUSHEEN",
      "JUSTINE"
     ],
     "state": "REJECTED",
     "proposer": "JEFF"
    },
    {
     "votes": [
      "PUSHEEN"
     ],
     "state": "REJECTED",
     "team": [
      "JUSTINE",
      "PUSHEEN",
      "M"
     ],
     "proposer": "M"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "JUSTINE",
      "PUSHEEN"
     ],
     "proposer": "ANDREW",
     "team": [
      "JUSTINE",
      "PUSHEEN",
      "ANDREW"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "ANDREW",
      "JUSTINE"
     ],
     "votes": [
      "JUSTINE",
      "ANDREW"
     ],
     "state": "REJECTED",
     "proposer": "JUSTINE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PUSHEEN"
     ],
     "proposer": "PUSHEEN",
     "team": [
      "PUSHEEN",
      "M"
     ]
    },
    {
     "votes": [
      "JEFF",
      "PUSHEEN"
     ],
     "state": "REJECTED",
     "team": [
      "JEFF",
      "PUSHEEN"
     ],
     "proposer": "JEFF"
    },
    {
     "state": "REJECTED",
     "proposer": "M",
     "team": [
      "M",
      "JUSTINE"
     ],
     "votes": [
      "M",
      "JUSTINE"
     ]
    },
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "JUSTINE"
     ],
     "votes": [
      "ANDREW",
      "M",
      "JEFF",
      "JUSTINE",
      "PUSHEEN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "ANDREW",
    "JUSTINE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JUSTINE",
     "state": "REJECTED",
     "votes": [
      "JUSTINE"
     ],
     "team": [
      "JUSTINE",
      "M",
      "PUSHEEN"
     ]
    },
    {
     "votes": [
      "JUSTINE",
      "PUSHEEN"
     ],
     "proposer": "PUSHEEN",
     "team": [
      "PUSHEEN",
      "JUSTINE",
      "M"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PUSHEEN",
      "JEFF"
     ],
     "proposer": "JEFF",
     "team": [
      "JEFF",
      "PUSHEEN",
      "JUSTINE"
     ]
    },
    {
     "proposer": "M",
     "votes": [
      "M",
      "JEFF"
     ],
     "state": "REJECTED",
     "team": [
      "M",
      "JEFF",
      "PUSHEEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PUSHEEN",
      "JEFF",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "votes": [
      "ANDREW",
      "M",
      "JEFF",
      "JUSTINE",
      "PUSHEEN"
     ]
    }
   ],
   "team": [
    "PUSHEEN",
    "JEFF",
    "ANDREW"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JUSTINE",
    "PUSHEEN",
    "JEFF"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "JUSTINE",
      "PUSHEEN"
     ],
     "team": [
      "JUSTINE",
      "PUSHEEN",
      "JEFF"
     ],
     "proposer": "JUSTINE"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}