{
 "timeFinished": {
  "_seconds": 1588732855,
  "_nanoseconds": 841000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3",
   "name": "BOB"
  },
  {
   "name": "GURD",
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2"
  },
  {
   "name": "RORO",
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52"
  },
  {
   "name": "JACK",
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2"
  },
  {
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2",
   "name": "EM"
  },
  {
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2",
   "name": "MEECHY"
  },
  {
   "uid": "PtPYV7Fy6khJthafgCQoGHCi44x2",
   "name": "ARJUN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "GURD": true,
    "BOB": true
   },
   {
    "EM": true,
    "MEECHY": true,
    "RORO": true
   },
   {
    "JACK": false,
    "RORO": true,
    "MEECHY": false
   },
   {
    "MEECHY": false,
    "BOB": true,
    "GURD": true,
    "EM": false
   },
   {
    "MEECHY": false,
    "ARJUN": true,
    "JACK": false,
    "GURD": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ARJUN"
   },
   {
    "role": "PERCIVAL",
    "name": "BOB",
    "assassin": false
   },
   {
    "name": "MEECHY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "EM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RORO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GURD"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GURD",
      "BOB"
     ],
     "votes": [
      "EM",
      "JACK",
      "RORO",
      "GURD",
      "ARJUN",
      "BOB",
      "MEECHY"
     ],
     "proposer": "GURD",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GURD",
    "BOB"
   ]
  },
  {
   "team": [
    "RORO",
    "MEECHY",
    "EM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RORO",
      "MEECHY",
      "EM"
     ],
     "state": "APPROVED",
     "votes": [
      "GURD",
      "ARJUN",
      "MEECHY",
      "EM",
      "JACK",
      "RORO"
     ],
     "proposer": "RORO"
    }
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JACK",
    "MEECHY",
    "RORO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JACK",
      "MEECHY",
      "RORO"
     ],
     "votes": [
      "EM",
      "JACK",
      "RORO",
      "MEECHY"
     ],
     "proposer": "JACK",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "EM",
    "GURD",
    "MEECHY",
    "BOB"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "JACK",
      "GURD",
      "ARJUN",
      "BOB",
      "MEECHY",
      "EM"
     ],
     "team": [
      "EM",
      "GURD",
      "MEECHY",
      "BOB"
     ],
     "proposer": "EM",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEECHY",
     "votes": [
      "JACK",
      "RORO",
      "MEECHY",
      "EM"
     ],
     "team": [
      "JACK",
      "MEECHY",
      "GURD",
      "ARJUN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JACK",
    "MEECHY",
    "GURD",
    "ARJUN"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1588732506,
  "_nanoseconds": 476000000
 }
}