{
 "timeFinished": {
  "_seconds": 1587848657,
  "_nanoseconds": 541000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587848320,
  "_nanoseconds": 128000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DONURDTRUM",
      "YOOOOO",
      "RA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "YOOOOO",
      "JW",
      "DONURDTRUM",
      "RA",
      "BLJ"
     ],
     "proposer": "DONURDTRUM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DONURDTRUM",
    "YOOOOO",
    "RA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DONURDTRUM",
      "BLJ",
      "XIAO",
      "CHRIS",
      "YOOOOO",
      "JW"
     ],
     "proposer": "XIAO",
     "team": [
      "DONURDTRUM",
      "RA",
      "YOOOOO",
      "XIAO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DONURDTRUM",
    "RA",
    "YOOOOO",
    "XIAO"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "DONURDTRUM",
    "YOOOOO",
    "RA",
    "XIAO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "SIMBA"
     ],
     "proposer": "SIMBA",
     "team": [
      "SIMBA",
      "RA",
      "YOOOOO",
      "DONURDTRUM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "SIMBA",
      "JW"
     ],
     "proposer": "CHRIS",
     "team": [
      "YOOOOO",
      "SIMBA",
      "JW",
      "BLJ"
     ]
    },
    {
     "team": [
      "JW",
      "BLJ",
      "RA",
      "DONURDTRUM"
     ],
     "state": "REJECTED",
     "votes": [
      "YOOOOO",
      "JW",
      "RA"
     ],
     "proposer": "JW"
    },
    {
     "votes": [
      "CHRIS",
      "YOOOOO",
      "SIMBA",
      "JW",
      "DONURDTRUM",
      "BLJ",
      "XIAO"
     ],
     "proposer": "BLJ",
     "team": [
      "DONURDTRUM",
      "YOOOOO",
      "RA",
      "XIAO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "DONURDTRUM": true,
    "YOOOOO": true,
    "RA": true
   },
   {
    "RA": true,
    "DONURDTRUM": true,
    "XIAO": true,
    "YOOOOO": true
   },
   {
    "RA": true,
    "DONURDTRUM": true,
    "XIAO": true,
    "YOOOOO": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JW",
  "roles": [
   {
    "name": "DONURDTRUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RA"
   },
   {
    "name": "BLJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XIAO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YOOOOO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SIMBA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JW"
   }
  ]
 },
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "name": "SIMBA",
   "uid": "LZF5wloD8zXZy1RQxt4PwpmnRRe2"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  },
  {
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62",
   "name": "BLJ"
  },
  {
   "name": "RA",
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2"
  },
  {
   "uid": "B8i6dS0FSBVjGUpFtAovsEF029r1",
   "name": "YOOOOO"
  },
  {
   "uid": "0vN2j9DLEiPKFVsfdD0kZvPbmio2",
   "name": "DONURDTRUM"
  }
 ]
}