{
 "timeFinished": {
  "_seconds": 1587417467,
  "_nanoseconds": 503000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587416247,
  "_nanoseconds": 810000000
 },
 "missions": [
  {
   "team": [
    "CHENGLENGY",
    "ESTHER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CHENGLENGY",
     "team": [
      "CHENGLENGY",
      "ESTHER"
     ],
     "state": "APPROVED",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "REBECCA",
      "DARAPHONE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHENGLENGY",
    "ESTHER",
    "REBECCA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHENGLENGY",
      "ESTHER",
      "REBECCA"
     ],
     "state": "APPROVED",
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "REBECCA"
     ],
     "proposer": "ESTHER"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TURTLE",
    "REBECCA",
    "ESTHER",
    "CHENGLENGY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ESTHER",
      "REBECCA"
     ],
     "proposer": "REBECCA",
     "team": [
      "ESTHER",
      "CHENGLENGY",
      "REBECCA",
      "NAOMI"
     ]
    },
    {
     "team": [
      "REBECCA",
      "ESTHER",
      "CHENGLENGY",
      "NAOMI"
     ],
     "state": "REJECTED",
     "votes": [
      "ESTHER",
      "REBECCA"
     ],
     "proposer": "NAOMI"
    },
    {
     "votes": [
      "TURTLE",
      "ESTHER",
      "REBECCA",
      "CHENGLENGY"
     ],
     "proposer": "TURTLE",
     "team": [
      "TURTLE",
      "REBECCA",
      "ESTHER",
      "CHENGLENGY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TURTLE",
  "roles": [
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DARAPHONE"
   },
   {
    "name": "CHENGLENGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TURTLE"
   },
   {
    "name": "ESTHER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NAOMI",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "ESTHER": true,
    "CHENGLENGY": true
   },
   {
    "ESTHER": true,
    "REBECCA": true,
    "CHENGLENGY": true
   },
   {
    "REBECCA": true,
    "CHENGLENGY": true,
    "ESTHER": true,
    "TURTLE": true
   }
  ]
 },
 "players": [
  {
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1",
   "name": "DARAPHONE"
  },
  {
   "uid": "qu9om1iG0IfjF5zX2HE8uN6enKw1",
   "name": "CHENGLENGY"
  },
  {
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2",
   "name": "ESTHER"
  },
  {
   "name": "REBECCA",
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1"
  },
  {
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2",
   "name": "NAOMI"
  },
  {
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2",
   "name": "TURTLE"
  }
 ]
}