{
 "timeCreated": {
  "_seconds": 1586049352,
  "_nanoseconds": 188000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FGB",
      "EMIRY"
     ],
     "proposer": "FGB",
     "votes": [
      "HEATHER",
      "EMIRY",
      "CEL",
      "FGB",
      "AMBIKA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FGB",
    "EMIRY"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMIRY",
      "AMBIKA",
      "CEL"
     ],
     "proposer": "EMIRY",
     "votes": [
      "AMBIKA",
      "HEATHER",
      "EMIRY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "EMIRY",
    "AMBIKA",
    "CEL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CEL",
    "HEATHER"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CEL",
      "HEATHER"
     ],
     "proposer": "AMBIKA",
     "votes": [
      "HEATHER",
      "CEL",
      "AMBIKA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CEL",
      "FGB",
      "HEATHER"
     ],
     "state": "APPROVED",
     "team": [
      "CEL",
      "FGB",
      "EMIRY"
     ],
     "proposer": "CEL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CEL",
    "FGB",
    "EMIRY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "EMIRY",
    "FGB",
    "HEATHER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AMBIKA",
      "EMIRY"
     ],
     "state": "REJECTED",
     "team": [
      "HEATHER",
      "FGB",
      "EMIRY"
     ],
     "proposer": "HEATHER"
    },
    {
     "team": [
      "FGB",
      "EMIRY",
      "CEL"
     ],
     "proposer": "FGB",
     "votes": [
      "CEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "EMIRY",
      "FGB",
      "HEATHER"
     ],
     "proposer": "EMIRY",
     "votes": [
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1586049765,
  "_nanoseconds": 792004000
 },
 "outcome": {
  "votes": [
   {
    "FGB": true,
    "EMIRY": true
   },
   {
    "AMBIKA": false,
    "EMIRY": true,
    "CEL": true
   },
   {
    "HEATHER": false,
    "CEL": true
   },
   {
    "CEL": true,
    "FGB": true,
    "EMIRY": true
   },
   {
    "FGB": true,
    "HEATHER": false,
    "EMIRY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FGB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMBIKA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HEATHER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "EMIRY",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "AMBIKA",
   "uid": "KdmNC1JyqhOPFjmnTgsDeDz93pi1"
  },
  {
   "uid": "qZUiSBgKyPcZFidy9Qd1CNblZeF3",
   "name": "CEL"
  },
  {
   "name": "HEATHER",
   "uid": "1zg9llJq70YmzAS3NyYs0Ejpxjt1"
  },
  {
   "name": "FGB",
   "uid": "PLMWD3qfwZNLb6qG3KBd5J2pERq2"
  },
  {
   "name": "EMIRY",
   "uid": "Ye3qAfkUMIW9h03lnhY1SOjByus1"
  }
 ]
}