{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KINGKOJO"
   },
   {
    "name": "PEACESTAR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DSTRUCT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FUNINTHESU"
   },
   {
    "name": "BIGPAPA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "DSTRUCT": true,
    "PEACESTAR": true
   },
   {
    "PEACESTAR": true,
    "FUNINTHESU": true,
    "DSTRUCT": true
   },
   {
    "PEACESTAR": true,
    "DSTRUCT": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "PEACESTAR"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598575031,
  "_nanoseconds": 264000000
 },
 "players": [
  {
   "name": "FUNINTHESU",
   "uid": "dWkRULneh5OAY6XGrKmsklVgE4G3"
  },
  {
   "name": "KINGKOJO",
   "uid": "j9Q2N7uTq4VkXB8j9qPaecLjrlo1"
  },
  {
   "name": "DSTRUCT",
   "uid": "xKXWpMW53AWbHNfDgcwMwdukuN73"
  },
  {
   "name": "BIGPAPA",
   "uid": "0uS9pjO1REOOxYuk8rdIwOEUFsk1"
  },
  {
   "name": "PEACESTAR",
   "uid": "k39qC4u98MWTO3Ox2965IeYgcxA3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FUNINTHESU",
      "PEACESTAR",
      "DSTRUCT"
     ],
     "proposer": "DSTRUCT",
     "team": [
      "PEACESTAR",
      "DSTRUCT"
     ]
    }
   ],
   "team": [
    "PEACESTAR",
    "DSTRUCT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "BIGPAPA",
     "state": "REJECTED",
     "team": [
      "DSTRUCT",
      "FUNINTHESU",
      "BIGPAPA"
     ],
     "votes": [
      "BIGPAPA",
      "FUNINTHESU"
     ]
    },
    {
     "proposer": "PEACESTAR",
     "state": "APPROVED",
     "votes": [
      "KINGKOJO",
      "DSTRUCT",
      "PEACESTAR"
     ],
     "team": [
      "FUNINTHESU",
      "DSTRUCT",
      "PEACESTAR"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "FUNINTHESU",
    "DSTRUCT",
    "PEACESTAR"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DSTRUCT",
    "PEACESTAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FUNINTHESU",
     "votes": [
      "PEACESTAR",
      "KINGKOJO",
      "BIGPAPA",
      "DSTRUCT",
      "FUNINTHESU"
     ],
     "team": [
      "DSTRUCT",
      "PEACESTAR"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1598575615,
  "_nanoseconds": 267000000
 }
}