{
 "timeCreated": {
  "_seconds": 1588348214,
  "_nanoseconds": 300000000
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "GLoa6GZtBddQjbZJ8qhFji0n32i1"
  },
  {
   "uid": "kVm1sfZ5l7eWTVtYlZJ4MWrYpr42",
   "name": "LOLSUER"
  },
  {
   "name": "STEFFI",
   "uid": "lpHlVxXP9JhF2LydPiaKnb8ldmi1"
  },
  {
   "uid": "dKyLySViUmVO7OdBb4I54aJJzgT2",
   "name": "JOJO"
  },
  {
   "name": "NASENBAER",
   "uid": "REIVdgcAvwS2y9SgVIsUoTcBeWu2"
  },
  {
   "name": "LISSI",
   "uid": "y41BjVE2BcQR5owmXurH5qFLvEr2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LOLSUER",
      "JOJO"
     ],
     "proposer": "LISSI",
     "votes": [
      "LISSI",
      "NASENBAER",
      "STEFFI",
      "MICHAEL",
      "LOLSUER",
      "JOJO"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "LOLSUER",
    "JOJO"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "STEFFI",
      "NASENBAER"
     ],
     "votes": [
      "STEFFI",
      "MICHAEL",
      "LOLSUER",
      "JOJO",
      "NASENBAER"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MICHAEL",
    "STEFFI",
    "NASENBAER"
   ],
   "numFails": 0
  },
  {
   "team": [
    "NASENBAER",
    "MICHAEL",
    "STEFFI",
    "JOJO"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LOLSUER",
     "votes": [
      "NASENBAER",
      "STEFFI",
      "LOLSUER",
      "JOJO",
      "LISSI"
     ],
     "team": [
      "NASENBAER",
      "MICHAEL",
      "STEFFI",
      "JOJO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "STEFFI",
    "NASENBAER",
    "LOLSUER"
   ],
   "proposals": [
    {
     "votes": [
      "LISSI",
      "NASENBAER",
      "STEFFI",
      "MICHAEL",
      "LOLSUER",
      "JOJO"
     ],
     "team": [
      "STEFFI",
      "NASENBAER",
      "LOLSUER"
     ],
     "proposer": "STEFFI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1588348464,
  "_nanoseconds": 831000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOJO": true,
    "LOLSUER": false
   },
   {
    "STEFFI": true,
    "NASENBAER": true,
    "MICHAEL": true
   },
   {
    "MICHAEL": true,
    "NASENBAER": true,
    "JOJO": false,
    "STEFFI": true
   },
   {
    "STEFFI": true,
    "NASENBAER": true,
    "LOLSUER": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LISSI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NASENBAER",
    "assassin": false
   },
   {
    "name": "STEFFI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LOLSUER"
   },
   {
    "name": "JOJO",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions"
 }
}