{
 "timeFinished": {
  "_seconds": 1604805618,
  "_nanoseconds": 208000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "VALERIE",
     "team": [
      "VALERIE",
      "LAN",
      "HP"
     ],
     "state": "APPROVED",
     "votes": [
      "HAN",
      "LAN",
      "BLACKMAMBA",
      "KINGJEFF",
      "SHAOPAUL",
      "HP",
      "VALERIE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "VALERIE",
    "LAN",
    "HP"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LAN",
    "CLZZZ",
    "HAN",
    "BLACKMAMBA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAN",
      "VALERIE",
      "KINGJEFF",
      "SHAOPAUL",
      "BLACKMAMBA",
      "HP",
      "HAN",
      "CLZZZ"
     ],
     "proposer": "LAN",
     "team": [
      "LAN",
      "CLZZZ",
      "HAN",
      "BLACKMAMBA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAN",
      "BLACKMAMBA",
      "CLZZZ",
      "HAN"
     ],
     "proposer": "HP",
     "votes": [
      "HAN",
      "VALERIE",
      "SHAOPAUL",
      "HP",
      "LAN",
      "KINGJEFF",
      "BLACKMAMBA",
      "CLZZZ"
     ]
    }
   ],
   "team": [
    "LAN",
    "BLACKMAMBA",
    "CLZZZ",
    "HAN"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BLACKMAMBA",
    "HAN",
    "CLZZZ",
    "LAN",
    "KINGJEFF"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "BLACKMAMBA",
     "votes": [
      "HAN",
      "BLACKMAMBA",
      "CLZZZ",
      "HP",
      "KINGJEFF"
     ],
     "team": [
      "BLACKMAMBA",
      "HAN",
      "CLZZZ",
      "LAN",
      "KINGJEFF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2",
   "name": "SHAOPAUL"
  },
  {
   "name": "HAN",
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2"
  },
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  },
  {
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2",
   "name": "CLZZZ"
  },
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3",
   "name": "LAN"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2",
   "name": "BLACKMAMBA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604804503,
  "_nanoseconds": 926000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLZZZ"
   },
   {
    "assassin": false,
    "name": "KINGJEFF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "SHAOPAUL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BLACKMAMBA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VALERIE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LAN"
   },
   {
    "name": "HAN",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": "HP",
  "message": "Merlin assassinated",
  "votes": [
   {
    "HP": true,
    "VALERIE": true,
    "LAN": true
   },
   {
    "BLACKMAMBA": true,
    "LAN": true,
    "CLZZZ": true,
    "HAN": true
   },
   {
    "HAN": false,
    "CLZZZ": true,
    "LAN": true,
    "BLACKMAMBA": true
   },
   {
    "LAN": true,
    "KINGJEFF": true,
    "CLZZZ": true,
    "BLACKMAMBA": true,
    "HAN": false
   }
  ]
 }
}