{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588455516,
  "_nanoseconds": 726000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BHATLA",
    "KS",
    "RAMU"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "KS",
      "RAMU"
     ],
     "votes": [
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KS",
      "VARUN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "ADNAAN",
    "ARJUN",
    "MUSKITEER",
    "SAMARTH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "KS",
      "VARUN",
      "MUSKITEER",
      "ARJUN"
     ],
     "state": "APPROVED",
     "team": [
      "ADNAAN",
      "ARJUN",
      "MUSKITEER",
      "SAMARTH"
     ],
     "proposer": "ADNAAN"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "VIRAL",
      "BHATLA",
      "ARJUN"
     ],
     "proposer": "VIRAL",
     "votes": [
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN"
     ]
    },
    {
     "votes": [
      "VIRAL",
      "KS",
      "VARUN",
      "RAMU",
      "SAMARTH",
      "SANJAY"
     ],
     "team": [
      "KS",
      "VARUN",
      "SAMARTH",
      "ARJUN"
     ],
     "proposer": "KS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "KS",
    "VARUN",
    "SAMARTH",
    "ARJUN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VARUN",
     "votes": [
      "RAMU",
      "SAMARTH",
      "BHATLA",
      "ADNAAN",
      "KS",
      "VARUN",
      "MUSKITEER"
     ],
     "team": [
      "KS",
      "SAMARTH",
      "VARUN",
      "ARJUN",
      "BHATLA"
     ]
    }
   ],
   "team": [
    "KS",
    "SAMARTH",
    "VARUN",
    "ARJUN",
    "BHATLA"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "KS",
      "VARUN"
     ],
     "team": [
      "VARUN",
      "ARJUN",
      "KS",
      "RAMU",
      "SAMARTH"
     ],
     "proposer": "ARJUN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BHATLA",
      "MUSKITEER"
     ],
     "team": [
      "KS",
      "SAMARTH",
      "ARJUN",
      "VARUN",
      "MUSKITEER"
     ],
     "proposer": "MUSKITEER",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADNAAN",
      "KS",
      "VARUN",
      "ARJUN",
      "RAMU",
      "SAMARTH"
     ],
     "proposer": "RAMU",
     "team": [
      "RAMU",
      "KS",
      "VARUN",
      "SAMARTH",
      "ARJUN"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RAMU",
    "KS",
    "VARUN",
    "SAMARTH",
    "ARJUN"
   ]
  }
 ],
 "players": [
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VIRAL"
  },
  {
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1",
   "name": "KS"
  },
  {
   "uid": "rbwf5vUZHeU7lNdYrePROa17mIV2",
   "name": "VARUN"
  },
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "VIRAL",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADNAAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KS",
    "role": "MERLIN"
   },
   {
    "name": "VARUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MUSKITEER"
   },
   {
    "assassin": false,
    "name": "ARJUN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAMARTH",
    "assassin": false
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BHATLA",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "KS": true,
    "BHATLA": false,
    "RAMU": true
   },
   {
    "ARJUN": true,
    "ADNAAN": true,
    "MUSKITEER": false,
    "SAMARTH": true
   },
   {
    "VARUN": true,
    "SAMARTH": true,
    "KS": true,
    "ARJUN": true
   },
   {
    "ARJUN": true,
    "KS": true,
    "SAMARTH": true,
    "BHATLA": false,
    "VARUN": true
   },
   {
    "KS": true,
    "SAMARTH": true,
    "ARJUN": true,
    "RAMU": true,
    "VARUN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KS"
 },
 "timeCreated": {
  "_seconds": 1588454570,
  "_nanoseconds": 711000000
 }
}