{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595126363,
  "_nanoseconds": 508000000
 },
 "players": [
  {
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2",
   "name": "JASON"
  },
  {
   "name": "DAVE",
   "uid": "iOUa7Cu531MGVSEzUPXac5uWT0H3"
  },
  {
   "name": "LANE",
   "uid": "lUPpw8BMa2NBkd6JOOwkXzRnfIi1"
  },
  {
   "name": "GRANT",
   "uid": "8U4y76QlV0YLLwtFsPSMCw8z9Zk2"
  },
  {
   "name": "ERIC",
   "uid": "usABsM40p8ebPAeR245ztMxbHLp2"
  },
  {
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1",
   "name": "RYANOPP"
  },
  {
   "name": "RYAN",
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2"
  },
  {
   "name": "JENCHRIS",
   "uid": "w8Vxf9Skb3OEwwwRVG1UvCGs0Od2"
  },
  {
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3",
   "name": "ANDREA"
  }
 ],
 "timeCreated": {
  "_seconds": 1595125240,
  "_nanoseconds": 549000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "GRANT": true,
    "JASON": true,
    "RYAN": true
   },
   {
    "GRANT": true,
    "ERIC": true,
    "RYAN": true,
    "JASON": false
   },
   {
    "LANE": true,
    "RYANOPP": true,
    "ANDREA": true,
    "JASON": true
   },
   {
    "RYAN": true,
    "RYANOPP": true,
    "LANE": true,
    "JASON": false,
    "ANDREA": false
   },
   {
    "JASON": false,
    "ANDREA": false,
    "JENCHRIS": false,
    "RYANOPP": true,
    "ERIC": true
   }
  ],
  "roles": [
   {
    "name": "JASON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GRANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ANDREA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JENCHRIS"
   },
   {
    "name": "RYANOPP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DAVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LANE",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "LANE",
     "state": "REJECTED",
     "team": [
      "LANE",
      "GRANT",
      "ERIC"
     ],
     "votes": [
      "GRANT",
      "JASON",
      "ERIC",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GRANT",
      "ERIC",
      "DAVE",
      "JASON",
      "RYAN",
      "JENCHRIS"
     ],
     "team": [
      "GRANT",
      "RYAN",
      "JASON"
     ],
     "proposer": "GRANT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "GRANT",
    "RYAN",
    "JASON"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ERIC",
     "state": "APPROVED",
     "team": [
      "ERIC",
      "GRANT",
      "RYAN",
      "JASON"
     ],
     "votes": [
      "RYAN",
      "LANE",
      "DAVE",
      "ERIC",
      "GRANT",
      "JENCHRIS",
      "JASON",
      "RYANOPP"
     ]
    }
   ],
   "team": [
    "ERIC",
    "GRANT",
    "RYAN",
    "JASON"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "RYANOPP",
    "ANDREA",
    "LANE",
    "JASON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RYANOPP",
     "votes": [
      "RYANOPP",
      "ERIC",
      "JENCHRIS",
      "GRANT",
      "DAVE",
      "JASON"
     ],
     "team": [
      "RYANOPP",
      "ANDREA",
      "LANE",
      "JASON"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "JASON",
    "RYAN",
    "RYANOPP",
    "ANDREA",
    "LANE"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JENCHRIS",
      "JASON",
      "RYANOPP",
      "RYAN",
      "GRANT",
      "DAVE",
      "ERIC",
      "ANDREA"
     ],
     "proposer": "RYAN",
     "team": [
      "JASON",
      "RYAN",
      "RYANOPP",
      "ANDREA",
      "LANE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JASON",
    "ANDREA",
    "RYANOPP",
    "JENCHRIS",
    "ERIC"
   ],
   "failsRequired": 1,
   "numFails": 3,
   "proposals": [
    {
     "votes": [
      "JENCHRIS"
     ],
     "state": "REJECTED",
     "team": [
      "JASON",
      "RYANOPP",
      "ANDREA",
      "LANE",
      "RYAN"
     ],
     "proposer": "JENCHRIS"
    },
    {
     "proposer": "ANDREA",
     "state": "REJECTED",
     "team": [
      "ANDREA",
      "LANE",
      "DAVE",
      "ERIC",
      "GRANT"
     ],
     "votes": [
      "GRANT",
      "DAVE",
      "ANDREA"
     ]
    },
    {
     "votes": [
      "JASON",
      "JENCHRIS",
      "ANDREA",
      "ERIC",
      "DAVE"
     ],
     "proposer": "JASON",
     "state": "APPROVED",
     "team": [
      "JASON",
      "ANDREA",
      "RYANOPP",
      "JENCHRIS",
      "ERIC"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 5
  }
 ]
}