{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ARTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OAK"
   },
   {
    "role": "MORDRED",
    "name": "AMY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AIDAN",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "TOM",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "AIDAN",
  "votes": [
   {
    "AMY": false,
    "AIDAN": true
   },
   {
    "OAK": true,
    "ARTH": true,
    "AIDAN": true
   },
   {
    "AIDAN": true,
    "OAK": true
   },
   {
    "OAK": true,
    "AIDAN": true,
    "ARTH": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590087324,
  "_nanoseconds": 331000000
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "OAK",
   "uid": "ddNcLgIySeW8keFlllQ8HPABgop2"
  },
  {
   "uid": "BwoGVcFMKZWBF9ZSfGGkP11TH4X2",
   "name": "TOM"
  },
  {
   "name": "AMY",
   "uid": "Q6yRHfZ6bqThwJkMs95lFcEbzwt2"
  },
  {
   "name": "AIDAN",
   "uid": "uNHSm9fetWWZi7y8LrkJrA06kVC3"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "team": [
    "AIDAN",
    "AMY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AIDAN",
      "AMY"
     ],
     "proposer": "AMY",
     "state": "APPROVED",
     "votes": [
      "AMY",
      "AIDAN",
      "TOM",
      "ARTH",
      "OAK"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AIDAN",
    "ARTH",
    "OAK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AIDAN",
      "TOM",
      "OAK"
     ],
     "proposer": "AIDAN",
     "votes": [
      "TOM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "OAK",
      "AIDAN",
      "TOM"
     ],
     "team": [
      "AIDAN",
      "ARTH",
      "OAK"
     ],
     "proposer": "ARTH"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "OAK",
    "AIDAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OAK",
      "AIDAN"
     ],
     "proposer": "OAK",
     "votes": [
      "ARTH",
      "OAK",
      "AIDAN"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMY",
      "TOM"
     ],
     "proposer": "TOM",
     "team": [
      "TOM",
      "OAK",
      "ARTH"
     ]
    },
    {
     "team": [
      "ARTH",
      "OAK",
      "TOM"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "AMY"
    },
    {
     "team": [
      "AIDAN",
      "ARTH",
      "OAK"
     ],
     "proposer": "AIDAN",
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "TOM",
      "ARTH",
      "OAK"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AIDAN",
    "ARTH",
    "OAK"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590086614,
  "_nanoseconds": 632000000
 }
}