{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "AISHU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "AKSHAT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MANGO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANKUR"
   }
  ],
  "assassinated": "ANKUR",
  "votes": [
   {
    "MANGO": true,
    "AKSHAT": true
   },
   {
    "AISHU": true,
    "ANKUR": true,
    "AKSHAT": false
   },
   {
    "MANGO": true,
    "ANKUR": true
   },
   {
    "MANGO": true,
    "AISHU": true,
    "ANKUR": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MANGO",
    "AKSHAT"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANKUR",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SANJAY",
      "MANGO",
      "AKSHAT"
     ],
     "state": "REJECTED",
     "votes": [
      "MANGO",
      "AISHU"
     ],
     "proposer": "SANJAY"
    },
    {
     "state": "APPROVED",
     "proposer": "AKSHAT",
     "votes": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ],
     "team": [
      "ANKUR",
      "AKSHAT",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "AKSHAT",
    "AISHU"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MANGO",
    "ANKUR"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MANGO",
      "ANKUR"
     ],
     "state": "APPROVED",
     "proposer": "ANKUR",
     "votes": [
      "SANJAY",
      "MANGO",
      "ANKUR",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "AISHU",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "team": [
      "AISHU",
      "ANKUR",
      "MANGO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "ANKUR",
    "MANGO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1592588724,
  "_nanoseconds": 168000000
 },
 "timeCreated": {
  "_seconds": 1592588467,
  "_nanoseconds": 563000000
 },
 "players": [
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ]
}