{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "SANJY",
      "RAAS",
      "CHEZMASTA"
     ],
     "proposer": "SANJY"
    },
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "SAAAD"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "DAKU",
      "ZAIN"
     ],
     "votes": [
      "CHEZMASTA"
     ]
    },
    {
     "team": [
      "DAKU",
      "MK",
      "RAAS"
     ],
     "proposer": "DAKU",
     "votes": [
      "MK",
      "DAKU",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MK",
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "MK",
      "SANJY",
      "DAKU"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MK",
    "SANJY",
    "DAKU"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "RAAS",
    "MK",
    "DAKU",
    "SANJY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "team": [
      "SAAAD",
      "MK",
      "SANJY",
      "DAKU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MK",
      "DAKU"
     ],
     "team": [
      "SANJY",
      "DAKU",
      "MK",
      "SAAAD"
     ],
     "proposer": "SAAAD"
    },
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ]
    },
    {
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "MK",
      "DAKU",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "MK",
      "RAAS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RAAS",
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MK",
      "DAKU",
      "SANJY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CHEZMASTA"
     ],
     "team": [
      "CHEZMASTA",
      "SANJY",
      "DAKU",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "CHEZMASTA"
    },
    {
     "proposer": "DAKU",
     "state": "APPROVED",
     "votes": [
      "MK",
      "CHEZMASTA",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "SANJY",
      "RAAS",
      "MK",
      "DAKU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SANJY",
    "RAAS",
    "MK",
    "DAKU"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590636566,
  "_nanoseconds": 619000000
 },
 "timeCreated": {
  "_seconds": 1590635713,
  "_nanoseconds": 104000000
 },
 "outcome": {
  "assassinated": "RAAS",
  "votes": [
   {
    "SANJY": true,
    "MK": true,
    "DAKU": true
   },
   {
    "MK": true,
    "RAAS": true,
    "DAKU": true,
    "SANJY": true
   },
   {
    "SANJY": true,
    "DAKU": true,
    "RAAS": true,
    "MK": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SANJY"
   },
   {
    "role": "MORGANA",
    "name": "MK",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "name": "CHEZMASTA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "name": "SAAAD",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAKU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  }
 ]
}