{
 "timeFinished": {
  "_seconds": 1589530889,
  "_nanoseconds": 136000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589530369,
  "_nanoseconds": 903000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "PAUL",
    "KYEB"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KYEB",
      "KENNETH",
      "PAUL"
     ],
     "proposer": "KENNETH",
     "team": [
      "PAUL",
      "KYEB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "VERA",
    "PAUL",
    "KENNETH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENNETH",
      "ALSOPAUL",
      "PAUL",
      "VERA",
      "KYEB"
     ],
     "proposer": "PAUL",
     "team": [
      "VERA",
      "PAUL",
      "KENNETH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KENNETH",
    "PAUL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KENNETH",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "KYEB",
      "KENNETH",
      "ALSOPAUL"
     ],
     "proposer": "KYEB"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KENNETH",
    "PAUL",
    "ALSOPAUL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "VERA",
      "KYEB",
      "KENNETH",
      "ALSOPAUL"
     ],
     "proposer": "ALSOPAUL",
     "team": [
      "KENNETH",
      "PAUL",
      "ALSOPAUL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KENNETH",
    "PAUL",
    "VERA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VERA",
      "KYEB",
      "KENNETH",
      "ALSOPAUL",
      "PAUL"
     ],
     "proposer": "VERA",
     "team": [
      "KENNETH",
      "PAUL",
      "VERA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "VERA",
  "roles": [
   {
    "name": "KENNETH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALSOPAUL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "VERA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KYEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KYEB": true,
    "PAUL": false
   },
   {
    "PAUL": true,
    "VERA": true,
    "KENNETH": true
   },
   {
    "PAUL": true,
    "KENNETH": false
   },
   {
    "ALSOPAUL": true,
    "PAUL": true,
    "KENNETH": true
   },
   {
    "PAUL": true,
    "VERA": true,
    "KENNETH": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "BMsFF4rrPAguXyFcgnu3ck3Wi2J2",
   "name": "KENNETH"
  },
  {
   "uid": "HvjDf6mL3jhnTYIQWu7ZcGu0jzD2",
   "name": "PAUL"
  },
  {
   "name": "KYEB",
   "uid": "3toXz563qJbT96Z86MKkM5s0VBp1"
  },
  {
   "uid": "CtMZEdM2M8g89H2KParJj44W6mD2",
   "name": "ALSOPAUL"
  },
  {
   "uid": "3gKYM67cPmcA8ZMLU7WM8KNzTjB3",
   "name": "VERA"
  }
 ]
}