{
 "timeFinished": {
  "_seconds": 1591414902,
  "_nanoseconds": 861000000
 },
 "players": [
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "name": "BIANCA",
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "name": "RACHEL",
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BIANCA": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "BIANCA": true,
    "PAUL": true
   },
   {
    "CHRIS": true,
    "BIANCA": true,
    "PAUL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHRIS",
  "roles": [
   {
    "name": "BIANCA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DELANEY"
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RACHEL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JACKSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRIS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ALLIE"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BIANCA",
    "CHRIS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BIANCA",
     "team": [
      "BIANCA",
      "CHRIS"
     ],
     "votes": [
      "CHRIS",
      "BIANCA",
      "DELANEY",
      "RACHEL",
      "JACKSON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "PAUL",
    "BIANCA",
    "CHRIS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "BIANCA",
      "CHRIS"
     ],
     "votes": [
      "PAUL",
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "BIANCA"
     ],
     "proposer": "PAUL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PAUL",
    "BIANCA",
    "CHRIS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PAUL",
      "BIANCA",
      "CHRIS"
     ],
     "votes": [
      "ALLIE",
      "BIANCA",
      "PAUL",
      "RACHEL",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "ALLIE"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591414607,
  "_nanoseconds": 658000000
 }
}