{
 "timeCreated": {
  "_seconds": 1589323176,
  "_nanoseconds": 528000000
 },
 "players": [
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MK",
    "RAHUL"
   ],
   "proposals": [
    {
     "proposer": "MK",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SANJY",
      "MK"
     ],
     "team": [
      "MK",
      "RAHUL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RAHUL",
     "team": [
      "MK",
      "RAHUL",
      "SAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "MK",
      "ZAIN",
      "RAHUL",
      "SAAD",
      "SANJY"
     ]
    }
   ],
   "team": [
    "MK",
    "RAHUL",
    "SAAD"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RAAS",
    "MAFAZLA",
    "SANJY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAAD",
      "SANJY"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAHUL",
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SAAD",
      "SANJY",
      "RAAS"
     ],
     "votes": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "team": [
      "MAFAZLA",
      "MK",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "APPROVED",
     "proposer": "RAAS",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "SANJY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZAIN",
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "ZAIN",
      "RAAS",
      "MAFAZLA",
      "SANJY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "RAAS",
    "MAFAZLA",
    "SANJY"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589323873,
  "_nanoseconds": 732000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MK": true,
    "RAHUL": true
   },
   {
    "MK": false,
    "SAAD": true,
    "RAHUL": true
   },
   {
    "SANJY": true,
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "ZAIN": true,
    "MAFAZLA": true,
    "SANJY": true,
    "RAAS": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAHUL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SAAD"
   },
   {
    "name": "SANJY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MK"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RAAS"
 },
 "options": {
  "inGameLog": false
 }
}