{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CONNOR"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YB"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DREW"
   },
   {
    "name": "MATT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HIHO",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MATT",
  "votes": [
   {
    "DREW": true,
    "MATT": true
   },
   {
    "DREW": true,
    "HIHO": true,
    "MATT": true
   },
   {
    "CONNOR": true,
    "YB": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1604298990,
  "_nanoseconds": 697000000
 },
 "timeCreated": {
  "_seconds": 1604298898,
  "_nanoseconds": 921000000
 },
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "uid": "hNDXXlCKDHQa8UTBhJk0OtIP7Dq2",
   "name": "HIHO"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HIHO",
      "MATT",
      "DREW"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "DREW",
      "MATT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DREW",
    "MATT"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "HIHO",
    "MATT",
    "DREW"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HIHO",
      "DREW",
      "MATT"
     ],
     "team": [
      "HIHO",
      "MATT",
      "DREW"
     ],
     "state": "APPROVED",
     "proposer": "HIHO"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "YB"
     ],
     "votes": [
      "CONNOR",
      "YB",
      "DREW"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "CONNOR",
    "YB"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}