{
  "timeCreated": {
    "_seconds": 1585764341,
    "_nanoseconds": 171000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALAN",
            "MATTHEW"
          ],
          "proposer": "ALAN",
          "votes": [
            "ALAN"
          ]
        },
        {
          "team": [
            "MATT",
            "MATTHEW"
          ],
          "proposer": "MATT",
          "votes": [
            "MATT"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "LEO",
            "MATT"
          ],
          "proposer": "LEO",
          "votes": [
            "LEO",
            "MATT"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "MATTHEW",
            "NICK"
          ],
          "proposer": "MATTHEW",
          "votes": [
            "NICK"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MATTHEW",
            "NICK"
          ],
          "proposer": "NICK",
          "votes": [
            "LEO",
            "MATT",
            "NICK",
            "ALAN",
            "MATTHEW"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MATTHEW",
        "NICK"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MATT",
            "MATTHEW",
            "ALAN"
          ],
          "proposer": "ALAN",
          "votes": [
            "ALAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MATT",
            "NICK",
            "ALAN"
          ],
          "proposer": "MATT",
          "votes": [
            "NICK"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "LEO",
            "MATT",
            "MATTHEW"
          ],
          "proposer": "LEO",
          "votes": [
            "MATTHEW",
            "LEO",
            "MATT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LEO",
        "MATT",
        "MATTHEW"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MATTHEW",
            "MATT"
          ],
          "proposer": "MATTHEW",
          "votes": [
            "LEO",
            "MATT",
            "ALAN",
            "MATTHEW"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATTHEW",
        "MATT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LEO",
            "MATT",
            "MATTHEW"
          ],
          "proposer": "NICK",
          "votes": [
            "MATTHEW",
            "LEO",
            "MATT",
            "NICK",
            "ALAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LEO",
        "MATT",
        "MATTHEW"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ALAN",
            "MATTHEW",
            "MATT"
          ],
          "state": "APPROVED",
          "team": [
            "MATT",
            "MATTHEW",
            "ALAN"
          ],
          "proposer": "ALAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATT",
        "MATTHEW",
        "ALAN"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "NICK": false,
        "MATTHEW": true
      },
      {
        "MATTHEW": true,
        "LEO": true,
        "MATT": true
      },
      {
        "MATT": true,
        "MATTHEW": true
      },
      {
        "MATTHEW": true,
        "LEO": false,
        "MATT": true
      },
      {
        "MATT": true,
        "ALAN": true,
        "MATTHEW": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ALAN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "LEO"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MATT",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "NICK",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALAN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MATTHEW"
      }
    ]
  }
}