{
 "timeCreated": {
  "_seconds": 1586831749,
  "_nanoseconds": 806000000
 },
 "timeFinished": {
  "_seconds": 1586832220,
  "_nanoseconds": 470319000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOSEPH",
      "SEAN",
      "SHARON",
      "SHAL",
      "EVANA"
     ],
     "state": "APPROVED",
     "team": [
      "SHARON",
      "SEAN"
     ],
     "proposer": "SHARON"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHARON",
    "SEAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOSEPH",
    "EVANA",
    "SEAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "EVANA"
     ],
     "state": "REJECTED",
     "team": [
      "EVANA",
      "SHARON",
      "JOSEPH"
     ],
     "proposer": "EVANA"
    },
    {
     "team": [
      "JOSEPH",
      "EVANA",
      "SEAN"
     ],
     "proposer": "JOSEPH",
     "votes": [
      "SEAN",
      "EVANA",
      "JOSEPH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOSEPH",
      "SEAN"
     ],
     "proposer": "SEAN",
     "votes": [
      "EVANA",
      "JOSEPH",
      "SEAN",
      "SHARON",
      "SHAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOSEPH",
    "SEAN"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "EVANA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOSEPH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHARON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SHAL"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EVANA"
   }
  ],
  "votes": [
   {
    "SEAN": true,
    "SHARON": true
   },
   {
    "EVANA": true,
    "JOSEPH": true,
    "SEAN": true
   },
   {
    "JOSEPH": true,
    "SEAN": true
   }
  ]
 },
 "players": [
  {
   "name": "EVANA",
   "uid": "ytetO4DXZhVpsY0CBgggsoVgwnz1"
  },
  {
   "name": "JOSEPH",
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52"
  },
  {
   "name": "SEAN",
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "uid": "zuVfDRpqEXMCVTPMKO7IkthJgu33",
   "name": "SHARON"
  }
 ],
 "options": {
  "inGameLog": false
 }
}