{
 "players": [
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  }
 ],
 "missions": [
  {
   "team": [
    "CONNOR",
    "YB"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARC",
      "YB",
      "CONNOR",
      "DREW"
     ],
     "team": [
      "CONNOR",
      "YB"
     ],
     "proposer": "CONNOR"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ZACH",
    "YB",
    "CONNOR"
   ],
   "proposals": [
    {
     "team": [
      "DREW",
      "CONNOR",
      "ZACH"
     ],
     "votes": [
      "ZACH",
      "DREW"
     ],
     "proposer": "DREW",
     "state": "REJECTED"
    },
    {
     "proposer": "MATT",
     "votes": [
      "MATT",
      "CONNOR",
      "DREW"
     ],
     "team": [
      "MATT",
      "CONNOR",
      "DREW"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "YB",
     "team": [
      "CONNOR",
      "YB",
      "MARC"
     ],
     "votes": [
      "YB",
      "MARC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "MARC",
     "votes": [
      "DREW",
      "MARC",
      "YB"
     ],
     "team": [
      "YB",
      "CONNOR",
      "MARC"
     ]
    },
    {
     "team": [
      "ZACH",
      "YB",
      "CONNOR"
     ],
     "proposer": "ZACH",
     "votes": [
      "DREW",
      "MARC",
      "MATT",
      "YB",
      "ZACH",
      "CONNOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "MARC",
      "YB",
      "ZACH"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "ZACH",
      "MARC",
      "YB"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "ZACH",
    "MARC",
    "YB"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DREW"
     ],
     "team": [
      "YB",
      "ZACH",
      "DREW"
     ],
     "proposer": "DREW",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARC",
      "MATT",
      "YB"
     ],
     "state": "REJECTED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "YB",
      "MARC"
     ]
    },
    {
     "votes": [
      "YB",
      "CONNOR",
      "DREW"
     ],
     "team": [
      "YB",
      "ZACH",
      "CONNOR"
     ],
     "state": "REJECTED",
     "proposer": "YB"
    },
    {
     "team": [
      "MATT",
      "MARC",
      "YB"
     ],
     "proposer": "MARC",
     "votes": [
      "MARC",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "YB",
      "DREW"
     ],
     "votes": [
      "MARC",
      "YB",
      "ZACH",
      "CONNOR",
      "DREW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZACH",
    "YB",
    "DREW"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "YB",
      "CONNOR",
      "MARC"
     ],
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "MARC",
      "YB",
      "DREW"
     ]
    },
    {
     "votes": [
      "MARC",
      "YB",
      "CONNOR",
      "DREW"
     ],
     "proposer": "DREW",
     "state": "APPROVED",
     "team": [
      "DREW",
      "CONNOR",
      "YB",
      "MARC"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "DREW",
    "CONNOR",
    "YB",
    "MARC"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CONNOR": true,
    "YB": true
   },
   {
    "CONNOR": true,
    "ZACH": true,
    "YB": true
   },
   {
    "CONNOR": true,
    "MARC": true,
    "ZACH": false,
    "YB": true
   },
   {
    "DREW": true,
    "ZACH": false,
    "YB": true
   },
   {
    "YB": true,
    "MARC": true,
    "DREW": true,
    "CONNOR": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CONNOR",
  "roles": [
   {
    "assassin": false,
    "name": "DREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARC"
   },
   {
    "role": "MORGANA",
    "name": "MATT",
    "assassin": false
   },
   {
    "name": "YB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ZACH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594015805,
  "_nanoseconds": 335000000
 },
 "timeCreated": {
  "_seconds": 1594014122,
  "_nanoseconds": 967000000
 },
 "options": {
  "inGameLog": false
 }
}