{
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "FUNSKAR",
      "VINAY"
     ],
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "FUNSKAR",
      "SID"
     ]
    },
    {
     "team": [
      "TIRTH",
      "VINAY",
      "RAJAT"
     ],
     "proposer": "RAJAT",
     "state": "REJECTED",
     "votes": [
      "TIRTH",
      "RAJAT",
      "VINAY",
      "FUNSKAR"
     ]
    },
    {
     "proposer": "ABHI",
     "votes": [
      "ABHI",
      "RAJAT",
      "ARCHIT",
      "FUNSKAR",
      "VINAY"
     ],
     "state": "APPROVED",
     "team": [
      "ABHI",
      "VINAY",
      "FUNSKAR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ABHI",
    "VINAY",
    "FUNSKAR"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "VINAY",
     "team": [
      "ARCHIT",
      "FUNSKAR",
      "ABHI",
      "KRISHNA"
     ],
     "votes": [
      "TIRTH",
      "ABHI",
      "VINAY",
      "FUNSKAR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KRISHNA",
      "VINAY",
      "ABHI",
      "FUNSKAR"
     ],
     "state": "APPROVED",
     "proposer": "KRISHNA",
     "votes": [
      "FUNSKAR",
      "ABHI",
      "KRISHNA",
      "ARCHIT",
      "TIRTH",
      "SID",
      "VINAY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KRISHNA",
    "VINAY",
    "ABHI",
    "FUNSKAR"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TIRTH",
      "RAJAT",
      "FUNSKAR"
     ],
     "state": "REJECTED",
     "team": [
      "FUNSKAR",
      "TIRTH",
      "RAJAT",
      "ARCHIT"
     ],
     "proposer": "FUNSKAR"
    },
    {
     "votes": [
      "ARCHIT",
      "FUNSKAR",
      "VINAY",
      "RAJAT",
      "SID"
     ],
     "team": [
      "RAJAT",
      "SID",
      "KRISHNA",
      "FUNSKAR"
     ],
     "state": "APPROVED",
     "proposer": "SID"
    }
   ],
   "team": [
    "RAJAT",
    "SID",
    "KRISHNA",
    "FUNSKAR"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "RAJAT",
      "VINAY",
      "ABHI",
      "TIRTH"
     ],
     "state": "APPROVED",
     "proposer": "TIRTH",
     "votes": [
      "TIRTH",
      "VINAY",
      "FUNSKAR",
      "ABHI",
      "ARCHIT"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "RAJAT",
    "VINAY",
    "ABHI",
    "TIRTH"
   ]
  },
  {
   "numFails": 2,
   "team": [
    "ARCHIT",
    "VINAY",
    "TIRTH",
    "ABHI",
    "FUNSKAR"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "VINAY",
      "TIRTH",
      "ABHI",
      "FUNSKAR"
     ],
     "votes": [
      "ARCHIT",
      "ABHI",
      "VINAY",
      "TIRTH",
      "FUNSKAR"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SID",
   "uid": "h5jhPWcjFIYJptS9cTqRYRgwUSn1"
  },
  {
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2",
   "name": "TIRTH"
  },
  {
   "uid": "2Mw5fgQFy5ay0vI7lfJS81BvLfH2",
   "name": "ARCHIT"
  },
  {
   "name": "RAJAT",
   "uid": "OAakBX0ELRbfWNJPX5fYOsVwXZc2"
  },
  {
   "uid": "0phzpnQHJAdEkr95CrNfZPZbcBC3",
   "name": "ABHI"
  },
  {
   "name": "VINAY",
   "uid": "MbPYJoWuAoQleQu6T9NDY5Z7qyg2"
  },
  {
   "name": "KRISHNA",
   "uid": "PtxBovwVzGSEHMvnTCO7PZsTIIu2"
  },
  {
   "name": "FUNSKAR",
   "uid": "U6wN25MSHcZqnN4DUbYC0hGmvPl2"
  }
 ],
 "timeCreated": {
  "_seconds": 1598621506,
  "_nanoseconds": 136000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "VINAY": true,
    "FUNSKAR": true,
    "ABHI": true
   },
   {
    "FUNSKAR": false,
    "ABHI": true,
    "KRISHNA": true,
    "VINAY": true
   },
   {
    "SID": false,
    "KRISHNA": true,
    "RAJAT": true,
    "FUNSKAR": false
   },
   {
    "ABHI": true,
    "TIRTH": true,
    "ARCHIT": false,
    "RAJAT": true,
    "VINAY": true
   },
   {
    "TIRTH": true,
    "ABHI": true,
    "ARCHIT": false,
    "VINAY": true,
    "FUNSKAR": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAJAT"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VINAY"
   },
   {
    "name": "ABHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KRISHNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIRTH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ARCHIT",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FUNSKAR"
   },
   {
    "role": "MORDRED",
    "name": "SID",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1598622581,
  "_nanoseconds": 407000000
 }
}