{
 "timeFinished": {
  "_seconds": 1586422348,
  "_nanoseconds": 984079000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ],
     "team": [
      "AARON",
      "ROYBOY"
     ],
     "proposer": "AARON"
    }
   ],
   "numFails": 0,
   "team": [
    "AARON",
    "ROYBOY"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANGELINE",
    "CHAEYOUNG",
    "NISHI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ],
     "proposer": "CHAEYOUNG",
     "state": "APPROVED",
     "team": [
      "ANGELINE",
      "CHAEYOUNG",
      "NISHI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "DAIN",
     "state": "APPROVED",
     "votes": [
      "AARON",
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE"
     ],
     "team": [
      "DAIN",
      "AARON",
      "ANGELINE",
      "CHAEYOUNG"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "DAIN",
    "AARON",
    "ANGELINE",
    "CHAEYOUNG"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "ROYBOY"
     ],
     "proposer": "ROYBOY",
     "team": [
      "ROYBOY",
      "CHAEYOUNG",
      "ANGELINE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROYBOY",
    "CHAEYOUNG",
    "ANGELINE"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NISHI",
    "ANGELINE",
    "AARON",
    "CHAEYOUNG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NISHI",
      "ANGELINE",
      "AARON",
      "CHAEYOUNG"
     ],
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON"
     ],
     "proposer": "NISHI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "66GJdQYodLWvoYxxSFPZ8rsoTs93",
   "name": "ANGELINE"
  },
  {
   "name": "AARON",
   "uid": "UeZpmKRXoLgIr4dVpMUqr5kRMH83"
  },
  {
   "uid": "orCrQOqYh0MU9qOPqryT7G9zLj93",
   "name": "CHAEYOUNG"
  },
  {
   "uid": "gTPg0yPF6cY6xEiIPE5SqGA8JHG3",
   "name": "DAIN"
  },
  {
   "name": "ROYBOY",
   "uid": "NAPfsVXMCBWaWYeGIRYvNnhOSq52"
  },
  {
   "name": "NISHI",
   "uid": "XgPsGwrcM5ck0NVq6tJZB0cM3st2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AARON": true,
    "ROYBOY": true
   },
   {
    "ANGELINE": true,
    "NISHI": true,
    "CHAEYOUNG": true
   },
   {
    "CHAEYOUNG": true,
    "AARON": true,
    "DAIN": false,
    "ANGELINE": true
   },
   {
    "ROYBOY": false,
    "ANGELINE": true,
    "CHAEYOUNG": true
   },
   {
    "ANGELINE": true,
    "CHAEYOUNG": true,
    "NISHI": true,
    "AARON": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "CHAEYOUNG",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "NISHI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANGELINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AARON",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "DAIN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ROYBOY",
    "role": "MORGANA"
   }
  ],
  "assassinated": "ANGELINE",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1586422131,
  "_nanoseconds": 100000000
 }
}