{
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591425160,
  "_nanoseconds": 874000000
 },
 "timeCreated": {
  "_seconds": 1591423748,
  "_nanoseconds": 957000000
 },
 "missions": [
  {
   "team": [
    "CHEVIN",
    "AN",
    "JASMINE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AN",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "AN",
     "votes": [
      "AN",
      "CHEVIN",
      "JASMINE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHEVIN",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "CHEVIN",
      "LL"
     ],
     "team": [
      "CHEVIN",
      "AN",
      "JASMINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "MOIRA",
    "CHEVIN",
    "JASMINE",
    "AN"
   ],
   "proposals": [
    {
     "votes": [
      "AN",
      "YI",
      "CHEVIN",
      "JASMINE"
     ],
     "team": [
      "YI",
      "CHEVIN",
      "AN",
      "JASMINE"
     ],
     "proposer": "YI",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEVIN",
      "AN",
      "JASMINE",
      "LL"
     ],
     "votes": [
      "JASMINE",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "LL"
    },
    {
     "team": [
      "YI",
      "LL",
      "PRAVEEN",
      "MOIRA"
     ],
     "votes": [
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN"
    },
    {
     "votes": [
      "AN",
      "CHEVIN",
      "LL",
      "JASMINE",
      "PRAVEEN",
      "MOIRA"
     ],
     "state": "APPROVED",
     "team": [
      "MOIRA",
      "CHEVIN",
      "JASMINE",
      "AN"
     ],
     "proposer": "MOIRA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "JASMINE",
      "PRAVEEN",
      "LL"
     ],
     "votes": [
      "PRAVEEN",
      "SEAN",
      "JASMINE"
     ],
     "proposer": "SEAN"
    },
    {
     "team": [
      "JASMINE",
      "SEAN",
      "PRAVEEN",
      "LL"
     ],
     "votes": [
      "SEAN",
      "YI",
      "JASMINE",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "JASMINE"
    },
    {
     "votes": [
      "MOIRA",
      "AN"
     ],
     "team": [
      "AN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "proposer": "AN",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEVIN",
      "JASMINE",
      "YI",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "votes": [
      "MOIRA",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "team": [
      "YI",
      "LL",
      "JASMINE",
      "PRAVEEN"
     ],
     "proposer": "YI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "YI",
    "LL",
    "JASMINE",
    "PRAVEEN"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "YI",
    "LL",
    "PRAVEEN",
    "JASMINE",
    "SEAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LL",
     "team": [
      "YI",
      "LL",
      "PRAVEEN",
      "JASMINE",
      "SEAN"
     ],
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MOIRA"
   },
   {
    "assassin": true,
    "name": "AN",
    "role": "MORDRED"
   },
   {
    "name": "SEAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YI",
    "assassin": false
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JASMINE": true,
    "CHEVIN": true,
    "AN": true
   },
   {
    "CHEVIN": true,
    "JASMINE": true,
    "MOIRA": false,
    "AN": false
   },
   {
    "YI": true,
    "JASMINE": true,
    "LL": true,
    "PRAVEEN": true
   },
   {
    "YI": true,
    "LL": true,
    "JASMINE": true,
    "SEAN": false,
    "PRAVEEN": true
   }
  ],
  "assassinated": "YI",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}