{
  "outcome": {
    "votes": [
      {
        "KYLE": true,
        "KKKEVIN": true,
        "TAY": true
      },
      {
        "KYLE": true,
        "BRI": true,
        "KKKEVIN": true,
        "TAY": true
      },
      {
        "KKKEVIN": true,
        "TAY": true,
        "KYLE": true,
        "BRI": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "KGAL",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "BRI",
        "assassin": false
      },
      {
        "name": "TAY",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "SCOTT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PAT",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "KGAL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KKKEVIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "COVIDEB",
        "assassin": false
      },
      {
        "name": "KGREENE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KYLE"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585967732,
    "_nanoseconds": 319000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KKKEVIN",
            "KYLE",
            "TAY"
          ],
          "proposer": "KKKEVIN",
          "votes": [
            "KKKEVIN",
            "COVIDEB",
            "KGREENE",
            "KYLE",
            "TAY",
            "SCOTT",
            "KGAL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KKKEVIN",
        "KYLE",
        "TAY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "BRI",
        "TAY",
        "KKKEVIN",
        "KYLE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BRI",
            "TAY",
            "KKKEVIN",
            "KYLE"
          ],
          "proposer": "BRI",
          "votes": [
            "KKKEVIN",
            "COVIDEB",
            "KYLE",
            "BRI",
            "TAY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "KYLE",
        "KKKEVIN",
        "BRI",
        "TAY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KYLE",
            "KKKEVIN",
            "BRI",
            "TAY"
          ],
          "proposer": "TAY",
          "votes": [
            "TAY",
            "KKKEVIN",
            "COVIDEB",
            "KYLE",
            "BRI"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}