{
 "timeCreated": {
  "_seconds": 1586618487,
  "_nanoseconds": 2000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ADDIE",
     "votes": [
      "ADDIE",
      "BRAZZZ",
      "STEF",
      "LEO"
     ],
     "state": "APPROVED",
     "team": [
      "ADDIE",
      "LEO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ADDIE",
    "LEO"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WC",
      "CL",
      "ADDIE"
     ],
     "proposer": "WC",
     "votes": [
      "WC",
      "ADDIE",
      "BRAZZZ"
     ]
    },
    {
     "team": [
      "CL",
      "BRAZZZ",
      "LEO"
     ],
     "votes": [
      "BRAZZZ",
      "LEO",
      "CL"
     ],
     "proposer": "BRAZZZ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADDIE",
      "BRAZZZ",
      "STEF",
      "CL"
     ],
     "state": "APPROVED",
     "team": [
      "CL",
      "BRAZZZ",
      "STEF"
     ],
     "proposer": "CL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CL",
    "BRAZZZ",
    "STEF"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LEO",
      "BRAZZZ",
      "CL",
      "WC"
     ],
     "proposer": "LEO",
     "state": "APPROVED",
     "votes": [
      "BRAZZZ",
      "LEO",
      "CL",
      "WC",
      "ADDIE"
     ]
    }
   ],
   "team": [
    "LEO",
    "BRAZZZ",
    "CL",
    "WC"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ADDIE",
      "STEF"
     ],
     "state": "REJECTED",
     "team": [
      "STEF",
      "LEO",
      "BRAZZZ"
     ],
     "proposer": "STEF"
    },
    {
     "team": [
      "ADDIE",
      "CL",
      "LEO"
     ],
     "proposer": "ADDIE",
     "votes": [
      "ADDIE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "WC",
     "state": "APPROVED",
     "team": [
      "WC",
      "LEO",
      "CL"
     ],
     "votes": [
      "WC",
      "BRAZZZ",
      "LEO",
      "CL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "WC",
    "LEO",
    "CL"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1586619046,
  "_nanoseconds": 200063000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LEO": true,
    "ADDIE": true
   },
   {
    "BRAZZZ": true,
    "CL": true,
    "STEF": false
   },
   {
    "LEO": true,
    "WC": true,
    "BRAZZZ": true,
    "CL": true
   },
   {
    "WC": true,
    "LEO": true,
    "CL": true
   }
  ],
  "roles": [
   {
    "name": "WC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADDIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BRAZZZ",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "STEF"
   },
   {
    "assassin": false,
    "name": "LEO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CL"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CL"
 },
 "players": [
  {
   "name": "LEO",
   "uid": "SeupGISRjoSmUxPiGeO69mT6jQo1"
  },
  {
   "name": "STEF",
   "uid": "FbMLPUyhi6eCm1JjslPkxNRMiII3"
  },
  {
   "uid": "I5FAzuqhD1WR6s6lObf29hvzknC3",
   "name": "ADDIE"
  },
  {
   "uid": "yV2L32NdWZS86KcOhQIZO519Gjv2",
   "name": "WC"
  },
  {
   "name": "BRAZZZ",
   "uid": "BvYA3AbTrseAN1gmCK6SBfi01J33"
  },
  {
   "name": "CL",
   "uid": "0ZtKEXpheKd695cbzeI8uCnjBm23"
  }
 ]
}