{
 "timeCreated": {
  "_seconds": 1585367585,
  "_nanoseconds": 485000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARCHIT",
      "ROSHAN",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ROSHAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROSHAN",
    "ARCHIT"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANGELA",
      "ANUJ",
      "ARNAV"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARNAV",
      "ROSHAN"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ROSHAN"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ROSHAN",
      "ARNAV"
     ],
     "proposer": "ARCHIT"
    },
    {
     "team": [
      "ARNAV",
      "ROSHAN",
      "ANGELA"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ANGELA",
      "ARNAV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "ROSHAN",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROSHAN",
    "ARCHIT",
    "ANGELA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ROSHAN"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ROSHAN",
      "ANGELA",
      "ARCHIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ROSHAN"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585368584,
  "_nanoseconds": 977132000
 },
 "outcome": {
  "votes": [
   {
    "ROSHAN": true,
    "ARCHIT": true
   },
   {
    "ROSHAN": true,
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "ROSHAN": true,
    "ANGELA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ROSHAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROSHAN"
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGELA"
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARNAV"
   }
  ]
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  }
 ]
}