{
 "timeCreated": {
  "_seconds": 1589642388,
  "_nanoseconds": 331000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "EVE": true,
    "BAOREN": true,
    "YH": true
   },
   {
    "SY": false,
    "XAVIER": true,
    "MARCUS": true,
    "DRANREB": true
   },
   {
    "BRYAN": true,
    "YH": true,
    "MARCUS": true,
    "SY": false
   },
   {
    "XAVIER": true,
    "EVE": false,
    "MARCUS": true,
    "VINOLIA": true,
    "BAOREN": true
   },
   {
    "VINOLIA": true,
    "BAOREN": true,
    "MARCUS": true,
    "XAVIER": false,
    "YH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EVE"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VINOLIA"
   },
   {
    "assassin": false,
    "name": "BRYAN",
    "role": "MERLIN"
   },
   {
    "name": "YH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARCUS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DRANREB"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "XAVIER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1589644788,
  "_nanoseconds": 231000000
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2",
   "name": "YH"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "name": "VINOLIA",
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BAOREN",
     "team": [
      "BAOREN",
      "EVE",
      "YH"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "EVE",
      "SY",
      "VINOLIA"
     ]
    }
   ],
   "team": [
    "BAOREN",
    "EVE",
    "YH"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "DRANREB",
    "SY",
    "MARCUS",
    "XAVIER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EVE",
     "state": "REJECTED",
     "votes": [
      "BAOREN",
      "EVE",
      "VINOLIA",
      "BRYAN"
     ],
     "team": [
      "BAOREN",
      "EVE",
      "YH",
      "SY"
     ]
    },
    {
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "EVE",
      "SY"
     ],
     "proposer": "YH",
     "state": "APPROVED",
     "team": [
      "DRANREB",
      "SY",
      "MARCUS",
      "XAVIER"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "SY",
     "state": "APPROVED",
     "team": [
      "SY",
      "MARCUS",
      "BRYAN",
      "YH"
     ],
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ]
    }
   ],
   "team": [
    "SY",
    "MARCUS",
    "BRYAN",
    "YH"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BAOREN",
      "EVE",
      "MARCUS",
      "YH",
      "VINOLIA"
     ],
     "proposer": "MARCUS",
     "votes": [
      "BAOREN",
      "MARCUS",
      "VINOLIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "BRYAN",
     "votes": [
      "SY",
      "BRYAN",
      "YH"
     ],
     "team": [
      "BRYAN",
      "XAVIER",
      "SY",
      "YH",
      "DRANREB"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "XAVIER",
      "BAOREN",
      "EVE",
      "MARCUS",
      "VINOLIA"
     ],
     "proposer": "XAVIER",
     "votes": [
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "EVE",
      "VINOLIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "XAVIER",
    "BAOREN",
    "EVE",
    "MARCUS",
    "VINOLIA"
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "BAOREN",
    "VINOLIA",
    "XAVIER",
    "MARCUS",
    "YH"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DRANREB",
      "SY",
      "BAOREN",
      "MARCUS",
      "XAVIER"
     ],
     "proposer": "DRANREB",
     "votes": [
      "BRYAN",
      "XAVIER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BAOREN",
      "VINOLIA",
      "XAVIER",
      "MARCUS",
      "YH"
     ],
     "votes": [
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "VINOLIA"
     ],
     "proposer": "VINOLIA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}