{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587864186,
  "_nanoseconds": 59000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HARRISON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BEE"
   },
   {
    "assassin": false,
    "name": "XAVIER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DHANUSH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "SHANIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SIRGIO"
   },
   {
    "name": "LUCIFER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SUNGJAE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SUNGJAE",
  "votes": [
   {
    "SHANIA": true,
    "HARRISON": false,
    "SUNGJAE": true
   },
   {
    "SHANIA": true,
    "BEE": true,
    "DHANUSH": false,
    "XAVIER": true
   },
   {
    "SHANIA": true,
    "BEE": true,
    "XAVIER": true,
    "LUCIFER": true
   },
   {
    "XAVIER": true,
    "LUCIFER": true,
    "SUNGJAE": true,
    "BEE": true,
    "SIRGIO": true
   },
   {
    "LUCIFER": true,
    "XAVIER": true,
    "SHANIA": true,
    "BEE": true,
    "SUNGJAE": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SUNGJAE",
      "HARRISON",
      "SHANIA"
     ],
     "state": "APPROVED",
     "votes": [
      "BEE",
      "XAVIER",
      "DHANUSH",
      "SHANIA",
      "SIRGIO",
      "LUCIFER",
      "SUNGJAE",
      "HARRISON"
     ],
     "proposer": "DHANUSH"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SUNGJAE",
    "HARRISON",
    "SHANIA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "BEE",
     "team": [
      "BEE",
      "XAVIER",
      "SHANIA",
      "DHANUSH"
     ],
     "state": "APPROVED",
     "votes": [
      "DHANUSH",
      "SHANIA",
      "SIRGIO",
      "LUCIFER",
      "SUNGJAE",
      "HARRISON",
      "BEE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "BEE",
    "XAVIER",
    "SHANIA",
    "DHANUSH"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SHANIA",
     "state": "APPROVED",
     "team": [
      "LUCIFER",
      "BEE",
      "XAVIER",
      "SHANIA"
     ],
     "votes": [
      "XAVIER",
      "SHANIA",
      "LUCIFER",
      "SUNGJAE",
      "BEE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "LUCIFER",
    "BEE",
    "XAVIER",
    "SHANIA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SIRGIO",
    "LUCIFER",
    "BEE",
    "SUNGJAE",
    "XAVIER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SIRGIO",
     "team": [
      "SIRGIO",
      "LUCIFER",
      "BEE",
      "SUNGJAE",
      "XAVIER"
     ],
     "votes": [
      "SIRGIO",
      "LUCIFER",
      "SUNGJAE",
      "HARRISON",
      "XAVIER",
      "DHANUSH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LUCIFER",
    "SUNGJAE",
    "BEE",
    "XAVIER",
    "SHANIA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HARRISON",
      "SUNGJAE",
      "BEE",
      "LUCIFER",
      "SIRGIO"
     ],
     "votes": [
      "SIRGIO",
      "LUCIFER",
      "HARRISON",
      "DHANUSH"
     ],
     "proposer": "HARRISON"
    },
    {
     "votes": [
      "SHANIA",
      "LUCIFER",
      "SUNGJAE",
      "BEE"
     ],
     "team": [
      "SUNGJAE",
      "BEE",
      "XAVIER",
      "SHANIA",
      "LUCIFER"
     ],
     "proposer": "SUNGJAE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LUCIFER",
      "SUNGJAE",
      "BEE",
      "XAVIER",
      "SHANIA"
     ],
     "proposer": "LUCIFER",
     "state": "APPROVED",
     "team": [
      "LUCIFER",
      "SUNGJAE",
      "BEE",
      "XAVIER",
      "SHANIA"
     ]
    }
   ],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "qx4ZQM1pvNg3WZq5y96nLkPKrS72",
   "name": "XAVIER"
  },
  {
   "name": "DHANUSH",
   "uid": "KR5ieuTqEnRO0xcng38qVnaQI2p2"
  },
  {
   "name": "BEE",
   "uid": "DdqI9s8HjGSyxgD4cMVpzUJl9FE3"
  },
  {
   "name": "SHANIA",
   "uid": "WfUScnYKONblD83KcfO55MWFZZy2"
  },
  {
   "name": "SIRGIO",
   "uid": "dRIOj3asInXksShz3OjWDQev6x93"
  },
  {
   "uid": "pfe1dDUqllOtqh5HgmbvJrZmz7r1",
   "name": "HARRISON"
  },
  {
   "uid": "y7Anu7aTGKRq6Kle2kFFGFbU8cB2",
   "name": "SUNGJAE"
  },
  {
   "name": "LUCIFER",
   "uid": "SqQaU5XzcyPORiSVHtUThnyHBqq2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587862291,
  "_nanoseconds": 944000000
 }
}