{
 "timeFinished": {
  "_seconds": 1587077224,
  "_nanoseconds": 26687000
 },
 "timeCreated": {
  "_seconds": 1587075629,
  "_nanoseconds": 468000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "CALVOKLEIN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PADREPIOTV": true,
    "DADOKILL": true
   },
   {
    "PADREPIOTV": true,
    "TABI": true,
    "DADOKILL": true
   },
   {
    "PADREPIOTV": true,
    "DADOKILL": false
   },
   {
    "CALVOKLEIN": true,
    "DADOKILL": false,
    "TABI": true
   },
   {
    "CALVOKLEIN": true,
    "PADREPIOTV": true,
    "TABI": true
   }
  ],
  "roles": [
   {
    "name": "PADREPIOTV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CALVOKLEIN"
   },
   {
    "name": "TABI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANGIEMME",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "DADOKILL",
    "assassin": true,
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PADREPIOTV",
    "DADOKILL"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CALVOKLEIN",
      "TABI"
     ],
     "state": "REJECTED",
     "team": [
      "CALVOKLEIN",
      "ANGIEMME"
     ],
     "proposer": "TABI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TABI",
      "ANGIEMME",
      "DADOKILL",
      "PADREPIOTV"
     ],
     "team": [
      "PADREPIOTV",
      "DADOKILL"
     ],
     "proposer": "PADREPIOTV"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CALVOKLEIN",
      "ANGIEMME"
     ],
     "state": "REJECTED",
     "team": [
      "TABI",
      "DADOKILL",
      "ANGIEMME"
     ],
     "proposer": "ANGIEMME"
    },
    {
     "votes": [
      "DADOKILL",
      "PADREPIOTV"
     ],
     "team": [
      "PADREPIOTV",
      "DADOKILL",
      "ANGIEMME"
     ],
     "state": "REJECTED",
     "proposer": "DADOKILL"
    },
    {
     "proposer": "CALVOKLEIN",
     "state": "REJECTED",
     "team": [
      "TABI",
      "CALVOKLEIN",
      "PADREPIOTV"
     ],
     "votes": []
    },
    {
     "votes": [
      "TABI",
      "ANGIEMME",
      "DADOKILL",
      "PADREPIOTV"
     ],
     "state": "APPROVED",
     "proposer": "TABI",
     "team": [
      "TABI",
      "DADOKILL",
      "PADREPIOTV"
     ]
    }
   ],
   "team": [
    "TABI",
    "DADOKILL",
    "PADREPIOTV"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "DADOKILL",
    "PADREPIOTV"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PADREPIOTV",
     "votes": [
      "TABI",
      "ANGIEMME",
      "DADOKILL",
      "PADREPIOTV"
     ],
     "state": "APPROVED",
     "team": [
      "DADOKILL",
      "PADREPIOTV"
     ]
    }
   ]
  },
  {
   "team": [
    "DADOKILL",
    "CALVOKLEIN",
    "TABI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PADREPIOTV"
     ],
     "team": [
      "CALVOKLEIN",
      "TABI",
      "PADREPIOTV"
     ],
     "state": "REJECTED",
     "proposer": "ANGIEMME"
    },
    {
     "votes": [
      "CALVOKLEIN",
      "ANGIEMME",
      "DADOKILL"
     ],
     "proposer": "DADOKILL",
     "state": "APPROVED",
     "team": [
      "DADOKILL",
      "CALVOKLEIN",
      "TABI"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CALVOKLEIN",
      "TABI",
      "PADREPIOTV"
     ],
     "proposer": "CALVOKLEIN",
     "team": [
      "CALVOKLEIN",
      "PADREPIOTV",
      "TABI"
     ]
    }
   ],
   "team": [
    "CALVOKLEIN",
    "PADREPIOTV",
    "TABI"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "07by38pTuBO6QYuOSL7olKfFrC62",
   "name": "DADOKILL"
  },
  {
   "uid": "aV7mNIvfi8NvQNn0InKbudh7btT2",
   "name": "CALVOKLEIN"
  },
  {
   "name": "TABI",
   "uid": "zoK2rbD76yX8TyD2O9r6oisA7sB2"
  },
  {
   "uid": "RUOSsj8pjBVhNXEJPrP5O8UdXBk2",
   "name": "PADREPIOTV"
  },
  {
   "name": "ANGIEMME",
   "uid": "jeiKMk2BvAOtOLpaG6y0yNRCErr2"
  }
 ]
}