{
 "timeCreated": {
  "_seconds": 1585974528,
  "_nanoseconds": 634000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IMBETRAYER",
      "EEVEE",
      "KIOTSUKETE"
     ],
     "state": "REJECTED",
     "team": [
      "EEVEE",
      "MALESA"
     ],
     "proposer": "EEVEE"
    },
    {
     "state": "REJECTED",
     "team": [
      "EEVEE",
      "MALESA"
     ],
     "proposer": "KIOTSUKETE",
     "votes": [
      "EEVEE",
      "KIOTSUKETE"
     ]
    },
    {
     "team": [
      "EEVEE",
      "MALESA"
     ],
     "proposer": "BADGUY",
     "votes": [
      "KIOTSUKETE",
      "EEVEE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "IMBETRAYER",
      "MALESA",
      "EEVEE",
      "LZYPNDA",
      "KIOTSUKETE"
     ],
     "state": "APPROVED",
     "team": [
      "EEVEE",
      "BADGUY"
     ],
     "proposer": "MALESA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EEVEE",
    "BADGUY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "IMBETRAYER",
      "BADGUY",
      "EEVEE"
     ],
     "proposer": "IMBETRAYER",
     "votes": [
      "LZYPNDA",
      "KIOTSUKETE",
      "IMBETRAYER",
      "MALESA",
      "EEVEE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IMBETRAYER",
    "BADGUY",
    "EEVEE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EEVEE",
      "BADGUY",
      "IMBETRAYER",
      "LZYPNDA"
     ],
     "proposer": "LZYPNDA",
     "votes": [
      "MALESA",
      "EEVEE",
      "LZYPNDA",
      "KIOTSUKETE",
      "IMBETRAYER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EEVEE",
    "BADGUY",
    "IMBETRAYER",
    "LZYPNDA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585974653,
  "_nanoseconds": 971833000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMBETRAYER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BADGUY"
   },
   {
    "name": "MALESA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EEVEE",
    "assassin": false
   },
   {
    "name": "LZYPNDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "KIOTSUKETE",
    "assassin": true
   }
  ],
  "votes": [
   {
    "EEVEE": true,
    "BADGUY": true
   },
   {
    "EEVEE": true,
    "BADGUY": true,
    "IMBETRAYER": true
   },
   {
    "EEVEE": true,
    "BADGUY": true,
    "IMBETRAYER": true,
    "LZYPNDA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EEVEE"
 },
 "players": [
  {
   "name": "EEVEE",
   "uid": "q3sRt2NXDphsbPejJdo9r5uDdZE3"
  },
  {
   "name": "KIOTSUKETE",
   "uid": "E8g3Wq96OUSCrCkzDEIlZjUX28v2"
  },
  {
   "uid": "5zILDwoijYgVmGIpLHFgYX53iC13",
   "name": "BADGUY"
  },
  {
   "name": "MALESA",
   "uid": "CiBghYvOLfMQopl1pjt6cr71JoD2"
  },
  {
   "name": "IMBETRAYER",
   "uid": "X99cReEiRtY12RbRcgIdoXiqPPS2"
  },
  {
   "name": "LZYPNDA",
   "uid": "nVgy1vHNzngSXddTL5naVQr3oiG3"
  }
 ]
}