{
 "timeCreated": {
  "_seconds": 1590207203,
  "_nanoseconds": 653000000
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "OPITER"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "SAMEER"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590207728,
  "_nanoseconds": 168000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHREYAS": true,
    "DADI": true
   },
   {
    "DADI": true,
    "SOMU": true,
    "SAMEER": true
   },
   {
    "SHREYAS": false,
    "OPITER": true,
    "DADI": true
   },
   {
    "SOMU": true,
    "ISHYISH": false,
    "SAMEER": true,
    "TANHUNG": true
   }
  ],
  "assassinated": "SOMU",
  "roles": [
   {
    "name": "DADI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "OPITER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAMEER",
    "assassin": false
   },
   {
    "name": "TANHUNG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ISHYISH"
   },
   {
    "name": "SOMU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SHREYAS",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SOMU",
     "votes": [
      "SHREYAS",
      "DADI",
      "OPITER",
      "TANHUNG",
      "ISHYISH",
      "SOMU"
     ],
     "team": [
      "DADI",
      "SHREYAS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "DADI",
    "SHREYAS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DADI",
    "SOMU",
    "SAMEER"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DADI",
     "votes": [
      "SAMEER",
      "TANHUNG",
      "SOMU",
      "DADI",
      "OPITER"
     ],
     "team": [
      "DADI",
      "SOMU",
      "SAMEER"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "SHREYAS",
      "DADI",
      "OPITER",
      "ISHYISH"
     ],
     "team": [
      "OPITER",
      "DADI",
      "SHREYAS"
     ],
     "state": "APPROVED",
     "proposer": "OPITER"
    }
   ],
   "state": "FAIL",
   "team": [
    "OPITER",
    "DADI",
    "SHREYAS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DADI",
      "OPITER",
      "SAMEER",
      "TANHUNG",
      "ISHYISH"
     ],
     "team": [
      "ISHYISH",
      "TANHUNG",
      "SAMEER",
      "SOMU"
     ],
     "proposer": "TANHUNG",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ISHYISH",
    "TANHUNG",
    "SAMEER",
    "SOMU"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}