{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588966476,
  "_nanoseconds": 810000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "UBERON": true,
    "MAKS": true
   },
   {
    "MELFI": true,
    "UBERON": false,
    "UNIDON": true
   },
   {
    "MAKS": true,
    "MELFI": true,
    "MISAKAYU": true,
    "UBERON": false
   },
   {
    "MAKS": true,
    "JASON": false,
    "MELFI": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "UNIDON"
   },
   {
    "name": "MAKS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "MELFI",
    "assassin": false
   },
   {
    "name": "UBERON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MISAKAYU",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "vKXbX6nXbVejNX596arupI1jHPi2",
   "name": "UNIDON"
  },
  {
   "name": "MAKS",
   "uid": "Wa2u1CcN7AS4xV3t7wssdEJU6BJ2"
  },
  {
   "uid": "UeYcsmD8C6RSGZig4H43ZAYBY1w2",
   "name": "MELFI"
  },
  {
   "name": "JASON",
   "uid": "P2ush7gURoTGq89TjdiOgpKibVn1"
  },
  {
   "name": "MISAKAYU",
   "uid": "IDMRoNzwHmXNaNU2eW2rHrL6DB82"
  },
  {
   "name": "UBERON",
   "uid": "LgsoODtjqeZUiJmwJ0pdobNZtyV2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588967976,
  "_nanoseconds": 168000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MAKS",
    "UBERON"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "UNIDON",
      "UBERON",
      "MISAKAYU"
     ],
     "proposer": "UBERON",
     "team": [
      "JASON",
      "MELFI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JASON",
      "MELFI"
     ],
     "votes": [
      "UNIDON",
      "JASON",
      "UBERON"
     ],
     "proposer": "UNIDON"
    },
    {
     "votes": [
      "UBERON",
      "MISAKAYU",
      "UNIDON",
      "MAKS"
     ],
     "proposer": "MAKS",
     "state": "APPROVED",
     "team": [
      "MAKS",
      "UBERON"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "UNIDON",
    "MELFI",
    "UBERON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MELFI",
      "UBERON"
     ],
     "proposer": "MELFI",
     "state": "REJECTED",
     "team": [
      "MELFI",
      "UBERON",
      "UNIDON"
     ]
    },
    {
     "team": [
      "JASON",
      "MELFI",
      "UNIDON"
     ],
     "proposer": "JASON",
     "state": "REJECTED",
     "votes": [
      "MELFI",
      "JASON"
     ]
    },
    {
     "team": [
      "UNIDON",
      "MAKS",
      "MISAKAYU"
     ],
     "votes": [
      "MAKS",
      "MISAKAYU"
     ],
     "state": "REJECTED",
     "proposer": "MISAKAYU"
    },
    {
     "state": "REJECTED",
     "proposer": "UBERON",
     "team": [
      "UBERON",
      "MAKS",
      "MELFI"
     ],
     "votes": [
      "UBERON"
     ]
    },
    {
     "proposer": "UNIDON",
     "state": "APPROVED",
     "votes": [
      "MISAKAYU",
      "UNIDON",
      "MAKS",
      "JASON",
      "MELFI",
      "UBERON"
     ],
     "team": [
      "UNIDON",
      "MELFI",
      "UBERON"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "MAKS",
    "MELFI",
    "UBERON",
    "MISAKAYU"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MAKS",
      "MELFI",
      "UBERON",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "MAKS",
      "MELFI"
     ],
     "proposer": "MAKS"
    },
    {
     "votes": [
      "MAKS",
      "MELFI",
      "UBERON",
      "MISAKAYU"
     ],
     "team": [
      "MAKS",
      "MELFI",
      "UBERON",
      "MISAKAYU"
     ],
     "proposer": "MELFI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MAKS",
    "MELFI",
    "JASON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JASON",
      "MELFI",
      "MAKS"
     ],
     "votes": [
      "MAKS",
      "JASON",
      "MELFI"
     ],
     "proposer": "JASON",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MISAKAYU",
      "MAKS",
      "MELFI"
     ],
     "votes": [
      "MISAKAYU"
     ],
     "proposer": "MISAKAYU"
    },
    {
     "votes": [
      "MAKS",
      "MELFI",
      "UBERON"
     ],
     "state": "REJECTED",
     "team": [
      "UBERON",
      "MELFI",
      "MAKS"
     ],
     "proposer": "UBERON"
    },
    {
     "votes": [
      "MISAKAYU",
      "UNIDON"
     ],
     "proposer": "UNIDON",
     "team": [
      "UNIDON",
      "MAKS",
      "MELFI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAKS",
      "JASON",
      "MELFI",
      "UBERON"
     ],
     "team": [
      "MAKS",
      "MELFI",
      "JASON"
     ],
     "proposer": "MAKS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}