{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "MARC"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MATT",
      "DREW"
     ],
     "proposer": "DREW",
     "team": [
      "MATT",
      "MARC"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "YB",
      "MATT",
      "CONNOR",
      "MARC"
     ],
     "team": [
      "MATT",
      "MARC"
     ],
     "proposer": "MATT"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARC",
      "YB",
      "MATT"
     ],
     "proposer": "YB",
     "team": [
      "MATT",
      "YB",
      "MARC"
     ]
    },
    {
     "team": [
      "MARC",
      "MATT",
      "DREW"
     ],
     "proposer": "MARC",
     "state": "REJECTED",
     "votes": [
      "DREW",
      "MARC",
      "MATT"
     ]
    },
    {
     "proposer": "ZACH",
     "team": [
      "CONNOR",
      "MARC",
      "ZACH"
     ],
     "state": "REJECTED",
     "votes": [
      "ZACH"
     ]
    },
    {
     "team": [
      "CONNOR",
      "DREW",
      "MARC"
     ],
     "votes": [
      "DREW",
      "CONNOR"
     ],
     "proposer": "CONNOR",
     "state": "REJECTED"
    },
    {
     "team": [
      "DREW",
      "YB",
      "MARC"
     ],
     "votes": [
      "MATT",
      "DREW",
      "MARC",
      "ZACH",
      "CONNOR",
      "YB"
     ],
     "state": "APPROVED",
     "proposer": "DREW"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DREW",
    "YB",
    "MARC"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MATT",
     "votes": [
      "MATT"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "YB",
      "ZACH",
      "CONNOR"
     ]
    },
    {
     "team": [
      "YB",
      "MARC",
      "ZACH",
      "CONNOR"
     ],
     "votes": [
      "CONNOR",
      "ZACH",
      "YB",
      "MARC"
     ],
     "state": "APPROVED",
     "proposer": "YB"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "YB",
    "MARC",
    "ZACH",
    "CONNOR"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "MARC"
     ],
     "team": [
      "MARC",
      "MATT",
      "ZACH"
     ],
     "proposer": "MARC",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARC",
      "CONNOR",
      "ZACH",
      "YB",
      "DREW"
     ],
     "proposer": "ZACH",
     "state": "APPROVED",
     "team": [
      "ZACH",
      "CONNOR",
      "YB"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ZACH",
    "CONNOR",
    "YB"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595137232,
  "_nanoseconds": 574000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595136174,
  "_nanoseconds": 937000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YB"
   }
  ],
  "votes": [
   {
    "MARC": true,
    "MATT": true
   },
   {
    "YB": true,
    "MARC": true,
    "DREW": false
   },
   {
    "MARC": true,
    "ZACH": true,
    "YB": false,
    "CONNOR": true
   },
   {
    "YB": false,
    "CONNOR": true,
    "ZACH": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ]
}