{
 "players": [
  {
   "name": "NOAH",
   "uid": "bhywJNDIu6XV798ROcMVUMq5DTv1"
  },
  {
   "uid": "gR5l4L4qqnUaGhkfa3IQy7D8euS2",
   "name": "KEVIN"
  },
  {
   "uid": "536YJ0orocWas0gR0JoIDm6heWO2",
   "name": "CAT"
  },
  {
   "name": "N",
   "uid": "oc80wWDoG9VOdBKghFooZSjAS1x1"
  },
  {
   "name": "JAKE",
   "uid": "zsrFNinNjzeQtj3dh75utQkjXDJ3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "N",
      "JAKE"
     ],
     "proposer": "N",
     "votes": [
      "KEVIN",
      "CAT",
      "JAKE"
     ]
    }
   ],
   "team": [
    "N",
    "JAKE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAKE",
      "KEVIN",
      "CAT"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "JAKE"
     ],
     "proposer": "JAKE"
    },
    {
     "proposer": "NOAH",
     "votes": [
      "N",
      "KEVIN",
      "NOAH"
     ],
     "team": [
      "NOAH",
      "N",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NOAH",
    "N",
    "KEVIN"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "NOAH",
    "N"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "votes": [
      "NOAH",
      "JAKE",
      "N"
     ],
     "team": [
      "NOAH",
      "N"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CAT",
    "KEVIN",
    "JAKE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CAT",
      "KEVIN",
      "JAKE"
     ],
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "KEVIN",
      "NOAH",
      "CAT"
     ],
     "proposer": "CAT"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1590816296,
  "_nanoseconds": 35000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "JAKE": true,
    "N": false
   },
   {
    "N": true,
    "KEVIN": true,
    "NOAH": true
   },
   {
    "NOAH": true,
    "N": true
   },
   {
    "CAT": true,
    "JAKE": true,
    "KEVIN": true
   }
  ],
  "roles": [
   {
    "name": "NOAH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAT",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JAKE",
    "assassin": false
   },
   {
    "name": "N",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KEVIN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "JAKE"
 },
 "timeCreated": {
  "_seconds": 1590815324,
  "_nanoseconds": 616000000
 }
}