{
 "outcome": {
  "votes": [
   {
    "JEDI": true,
    "SARAHYAO": false,
    "AMY": true
   },
   {
    "KARMAN": true,
    "DARTHLILY": true,
    "JEDI": true,
    "JUSTIN": false
   },
   {
    "DAVID": false,
    "SARAHYAO": true,
    "DARTHLILY": true,
    "AUSTIN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARMAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANTHONY"
   },
   {
    "name": "DARTHLILY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DAVID",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMY",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "BABYYODA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEDI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SARAHYAO"
   },
   {
    "role": "EVIL MINION",
    "name": "JUSTIN",
    "assassin": true
   },
   {
    "name": "AUSTIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "AUSTIN",
   "uid": "kc9pvzVeosaC2NVpOgqmiptHVTy1"
  },
  {
   "name": "ANTHONY",
   "uid": "3C5tnwM3qzVN8bUIe5YABCmNzpS2"
  },
  {
   "uid": "Egltnx2wlhYpzCSkTFUdfICvNGP2",
   "name": "AMY"
  },
  {
   "name": "BABYYODA",
   "uid": "DOyoTKEu1tUAt53p9sZgcXDGLi93"
  },
  {
   "name": "SARAHYAO",
   "uid": "WSHhDhDDAKfTNqHNqB7IFEpNLLF3"
  },
  {
   "uid": "SCowOeajKtVSQWGyrisLzbMxLo42",
   "name": "JEDI"
  },
  {
   "name": "KARMAN",
   "uid": "QoAxk1ed99MKEslKBV193OVutI43"
  },
  {
   "name": "DAVID",
   "uid": "Dp5R7ddu8kXTtRl1mzdmPFOQ97h2"
  },
  {
   "name": "JUSTIN",
   "uid": "C08PkvH6LjapJKxP35ufyS2F5ru1"
  },
  {
   "uid": "3aLUIAIE0ETQj8LQlfISO22rHf92",
   "name": "DARTHLILY"
  }
 ],
 "timeCreated": {
  "_seconds": 1609134958,
  "_nanoseconds": 546000000
 },
 "timeFinished": {
  "_seconds": 1609135771,
  "_nanoseconds": 272000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SARAHYAO",
    "AMY",
    "JEDI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SARAHYAO",
     "state": "APPROVED",
     "team": [
      "SARAHYAO",
      "AMY",
      "JEDI"
     ],
     "votes": [
      "JEDI",
      "ANTHONY",
      "AMY",
      "JUSTIN",
      "SARAHYAO",
      "DAVID"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AMY",
      "JUSTIN",
      "JEDI",
      "DAVID",
      "KARMAN",
      "DARTHLILY",
      "SARAHYAO",
      "ANTHONY"
     ],
     "team": [
      "JEDI",
      "KARMAN",
      "DARTHLILY",
      "JUSTIN"
     ],
     "proposer": "JEDI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JEDI",
    "KARMAN",
    "DARTHLILY",
    "JUSTIN"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "DAVID",
    "DARTHLILY",
    "SARAHYAO",
    "AUSTIN"
   ],
   "proposals": [
    {
     "votes": [
      "ANTHONY",
      "AMY",
      "KARMAN"
     ],
     "team": [
      "KARMAN",
      "BABYYODA",
      "AUSTIN",
      "ANTHONY"
     ],
     "state": "REJECTED",
     "proposer": "KARMAN"
    },
    {
     "votes": [
      "DARTHLILY",
      "SARAHYAO",
      "JUSTIN",
      "DAVID",
      "JEDI",
      "AMY"
     ],
     "team": [
      "DAVID",
      "DARTHLILY",
      "SARAHYAO",
      "AUSTIN"
     ],
     "proposer": "DAVID",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}