{
 "players": [
  {
   "name": "ARIEL",
   "uid": "iHW8Z689RZg2KAsSXNXkMFaRfdV2"
  },
  {
   "name": "CAT",
   "uid": "agMo67tDZdcIFWh52plIyja1vVS2"
  },
  {
   "name": "CINDY",
   "uid": "aEX6xgzhwtVbph6thNMQfwsW8y83"
  },
  {
   "name": "EMILY",
   "uid": "MOo1wYSvkbM5HSDr8YGSX6KF9Iz1"
  },
  {
   "name": "HUMMUS",
   "uid": "PHfMXRMMsYWH8U3mtIJZRyCBava2"
  },
  {
   "name": "JOHN",
   "uid": "3cB4dWP4BvV3riosyV7MZq5Zb3J3"
  },
  {
   "name": "KARAN",
   "uid": "INcyfUXIE7fGwkk5uo7qQBbJPm22"
  },
  {
   "uid": "ms4UGeBcXzLePC62nj2rOpdoi1d2",
   "name": "MANOLYA"
  },
  {
   "name": "RCA",
   "uid": "kYK4PbdvjRQQCVQ1QKb2L6nVODI3"
  },
  {
   "uid": "9JBTsVG2pSZTRLMXPCrm6gvSEpE2",
   "name": "SHADOW"
  }
 ],
 "timeCreated": {
  "_seconds": 1585959819,
  "_nanoseconds": 645000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMILY",
      "KARAN",
      "JOHN"
     ],
     "proposer": "RCA",
     "votes": [
      "KARAN",
      "JOHN",
      "EMILY",
      "HUMMUS",
      "CAT",
      "RCA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "KARAN",
    "JOHN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "EMILY",
      "MANOLYA",
      "RCA",
      "SHADOW",
      "ARIEL",
      "JOHN"
     ],
     "state": "APPROVED",
     "team": [
      "SHADOW",
      "EMILY",
      "JOHN",
      "KARAN"
     ],
     "proposer": "SHADOW"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHADOW",
    "EMILY",
    "JOHN",
    "KARAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "ARIEL",
    "EMILY",
    "JOHN",
    "KARAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARIEL",
      "EMILY",
      "JOHN",
      "KARAN"
     ],
     "proposer": "ARIEL",
     "votes": [
      "MANOLYA",
      "CAT",
      "RCA",
      "SHADOW",
      "KARAN",
      "ARIEL",
      "JOHN",
      "EMILY"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CAT",
      "HUMMUS",
      "JOHN",
      "KARAN",
      "EMILY"
     ],
     "proposer": "CAT",
     "votes": [
      "RCA",
      "SHADOW",
      "ARIEL",
      "JOHN",
      "CAT"
     ]
    },
    {
     "votes": [
      "MANOLYA",
      "RCA",
      "KARAN",
      "ARIEL",
      "JOHN",
      "EMILY"
     ],
     "state": "APPROVED",
     "team": [
      "EMILY",
      "JOHN",
      "KARAN",
      "CINDY",
      "RCA"
     ],
     "proposer": "CINDY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "JOHN",
    "KARAN",
    "CINDY",
    "RCA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SHADOW",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMILY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HUMMUS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MANOLYA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CAT"
   },
   {
    "role": "MORDRED",
    "name": "RCA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CINDY"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SHADOW"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARIEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHN"
   }
  ],
  "votes": [
   {
    "KARAN": true,
    "JOHN": true,
    "EMILY": true
   },
   {
    "SHADOW": true,
    "KARAN": true,
    "JOHN": true,
    "EMILY": true
   },
   {
    "KARAN": true,
    "JOHN": true,
    "ARIEL": false,
    "EMILY": true
   },
   {
    "JOHN": true,
    "EMILY": true,
    "RCA": false,
    "CINDY": true,
    "KARAN": true
   }
  ]
 }
}