{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TODD",
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "ALICE",
      "BARWELL",
      "CAITLIN",
      "TODD"
     ],
     "team": [
      "BARWELL",
      "ALICE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BARWELL",
    "ALICE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALICE",
     "votes": [
      "ANDY"
     ],
     "team": [
      "ANDY",
      "CAITLIN",
      "TODD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANDY",
      "ALICE",
      "CAITLIN"
     ],
     "proposer": "BARWELL",
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "ALICE",
      "CAITLIN",
      "TODD"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDY",
    "ALICE",
    "CAITLIN"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "ANDY",
     "votes": [
      "ANDY",
      "ALICE",
      "CAITLIN"
     ],
     "state": "APPROVED",
     "team": [
      "BARWELL",
      "TODD"
     ]
    }
   ],
   "team": [
    "BARWELL",
    "TODD"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "TODD",
    "ALICE",
    "BARWELL"
   ],
   "proposals": [
    {
     "votes": [
      "ALICE",
      "CAITLIN"
     ],
     "proposer": "CAITLIN",
     "team": [
      "TODD",
      "BARWELL",
      "CAITLIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANDY",
      "ALICE",
      "CAITLIN",
      "TODD"
     ],
     "proposer": "TODD",
     "team": [
      "TODD",
      "ALICE",
      "BARWELL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDY",
      "ALICE"
     ],
     "proposer": "ALICE",
     "team": [
      "ANDY",
      "CAITLIN",
      "BARWELL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "BARWELL",
     "votes": [
      "ANDY",
      "ALICE",
      "BARWELL"
     ],
     "team": [
      "CAITLIN",
      "TODD",
      "ALICE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CAITLIN",
    "TODD",
    "ALICE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1587064170,
  "_nanoseconds": 71000000
 },
 "timeFinished": {
  "_seconds": 1587064995,
  "_nanoseconds": 888175000
 },
 "players": [
  {
   "uid": "vpfGqtxejjXWS1COxi4YEkOVz3U2",
   "name": "CAITLIN"
  },
  {
   "uid": "vKr7qhoIrGOSWFOdMr5lNLyuzzn1",
   "name": "TODD"
  },
  {
   "name": "ALICE",
   "uid": "KG767dfSgmOaacKmolfrfWTOGGr2"
  },
  {
   "uid": "j0ZOuvzQF8SL5PkhOrNsA74xYZp2",
   "name": "BARWELL"
  },
  {
   "name": "ANDY",
   "uid": "hBQAWZAci4XhPZaJCFlzS2JSOfg2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ALICE": true,
    "BARWELL": true
   },
   {
    "ANDY": false,
    "ALICE": true,
    "CAITLIN": true
   },
   {
    "TODD": true,
    "BARWELL": true
   },
   {
    "ALICE": true,
    "BARWELL": false,
    "TODD": true
   },
   {
    "CAITLIN": true,
    "TODD": true,
    "ALICE": true
   }
  ],
  "assassinated": "CAITLIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ANDY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALICE",
    "assassin": false
   },
   {
    "name": "BARWELL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "CAITLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TODD"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}