{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHRAVAN"
   },
   {
    "role": "EVIL MINION",
    "name": "DEEPAK",
    "assassin": false
   },
   {
    "name": "HARLEEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAMMU"
   },
   {
    "assassin": false,
    "name": "ATUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEENA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KARTHVIDDR"
   }
  ],
  "votes": [
   {
    "HARLEEN": true,
    "MEENA": true
   },
   {
    "SHRAVAN": false,
    "KARTHVIDDR": true,
    "ATUL": true
   },
   {
    "HARLEEN": true,
    "MEENA": true,
    "DEEPAK": true
   },
   {
    "KARTHVIDDR": true,
    "HARLEEN": false,
    "DEEPAK": false,
    "MEENA": true
   },
   {
    "MEENA": true,
    "KARTHVIDDR": true,
    "SHRAVAN": false,
    "RAMMU": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589607327,
  "_nanoseconds": 722000000
 },
 "missions": [
  {
   "team": [
    "MEENA",
    "HARLEEN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HARLEEN",
     "votes": [
      "SHRAVAN",
      "DEEPAK",
      "HARLEEN",
      "RAMMU",
      "ATUL",
      "MEENA",
      "KARTHVIDDR"
     ],
     "team": [
      "MEENA",
      "HARLEEN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "ATUL",
      "SHRAVAN",
      "KARTHVIDDR"
     ],
     "votes": [
      "RAMMU",
      "ATUL",
      "MEENA",
      "KARTHVIDDR",
      "SHRAVAN",
      "DEEPAK",
      "HARLEEN"
     ],
     "proposer": "ATUL",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ATUL",
    "SHRAVAN",
    "KARTHVIDDR"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "HARLEEN",
    "MEENA",
    "DEEPAK"
   ],
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "team": [
      "HARLEEN",
      "MEENA",
      "DEEPAK"
     ],
     "state": "APPROVED",
     "votes": [
      "HARLEEN",
      "RAMMU",
      "ATUL",
      "MEENA",
      "KARTHVIDDR",
      "SHRAVAN",
      "DEEPAK"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "DEEPAK",
      "HARLEEN",
      "RAMMU",
      "MEENA",
      "KARTHVIDDR"
     ],
     "team": [
      "KARTHVIDDR",
      "MEENA",
      "HARLEEN",
      "DEEPAK"
     ],
     "state": "APPROVED",
     "proposer": "KARTHVIDDR"
    }
   ],
   "team": [
    "KARTHVIDDR",
    "MEENA",
    "HARLEEN",
    "DEEPAK"
   ],
   "numFails": 2
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DEEPAK"
     ],
     "proposer": "DEEPAK",
     "team": [
      "DEEPAK",
      "RAMMU",
      "MEENA",
      "ATUL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RAMMU",
      "KARTHVIDDR",
      "SHRAVAN",
      "MEENA"
     ],
     "votes": [
      "SHRAVAN",
      "HARLEEN",
      "RAMMU",
      "MEENA",
      "KARTHVIDDR"
     ],
     "proposer": "RAMMU"
    }
   ],
   "team": [
    "RAMMU",
    "KARTHVIDDR",
    "SHRAVAN",
    "MEENA"
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589608836,
  "_nanoseconds": 122000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAMMU",
   "uid": "RA5oqXy1BqcEJ6N1FS4BEL1M9ti1"
  },
  {
   "uid": "4Ri0sXtIqdghSXdT8Av79RYWv2z2",
   "name": "MEENA"
  },
  {
   "name": "HARLEEN",
   "uid": "Zriaxu14yvMoN8lHn77qYakdrks2"
  },
  {
   "name": "ATUL",
   "uid": "nRLTw1kKKFMR83Erg49m5R6bdvj2"
  },
  {
   "name": "SHRAVAN",
   "uid": "UVKfpbgakPNllBB5zg2WUUJgQaP2"
  },
  {
   "name": "KARTHVIDDR",
   "uid": "xZ0OoOrtemMZM7CyW9zgbvx4d0k1"
  },
  {
   "uid": "2OkMelI3saWFZpisTOzWhxpAAT62",
   "name": "DEEPAK"
  }
 ]
}