{
 "outcome": {
  "votes": [
   {
    "KAUSHAL": true,
    "SHRAVAN": true
   },
   {
    "PRIDHVI": true,
    "SHRAVAN": true,
    "KAUSHAL": true
   },
   {
    "KLAY": true,
    "PRIDHVI": false,
    "ROHAN": true,
    "KAUSHAL": true
   },
   {
    "SHRAVAN": true,
    "KAUSHAL": true,
    "ROHAN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "PRIDHVI",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KAUSHAL"
   },
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AMEYA"
   }
  ],
  "assassinated": "KAUSHAL",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1595749157,
  "_nanoseconds": 775000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595748437,
  "_nanoseconds": 747000000
 },
 "players": [
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "KAUSHAL",
    "SHRAVAN"
   ],
   "proposals": [
    {
     "team": [
      "KAUSHAL",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "ROHAN",
      "KLAY",
      "PRIDHVI",
      "KAUSHAL",
      "SHRAVAN"
     ],
     "proposer": "KAUSHAL"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PRIDHVI",
    "KAUSHAL",
    "SHRAVAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "AMEYA",
      "ROHAN",
      "KLAY",
      "PRIDHVI",
      "KAUSHAL"
     ],
     "proposer": "PRIDHVI",
     "team": [
      "PRIDHVI",
      "KAUSHAL",
      "SHRAVAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KLAY",
      "ROHAN",
      "PRIDHVI",
      "KAUSHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "PRIDHVI",
      "KAUSHAL",
      "AMEYA",
      "ROHAN",
      "KLAY"
     ],
     "proposer": "KLAY"
    }
   ],
   "team": [
    "KLAY",
    "ROHAN",
    "PRIDHVI",
    "KAUSHAL"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ROHAN",
     "votes": [
      "SHRAVAN",
      "ROHAN",
      "KLAY",
      "KAUSHAL"
     ],
     "state": "APPROVED",
     "team": [
      "KAUSHAL",
      "ROHAN",
      "SHRAVAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "KAUSHAL",
    "ROHAN",
    "SHRAVAN"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}