{
 "timeFinished": {
  "_seconds": 1591169239,
  "_nanoseconds": 194000000
 },
 "players": [
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2",
   "name": "EQIU"
  },
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "name": "TARUN",
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2"
  },
  {
   "name": "NYADLNYA",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591168951,
  "_nanoseconds": 125000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHARON"
   },
   {
    "name": "TARUN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NYADLNYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHAWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EQIU",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "AMEYA": true,
    "EQIU": false
   },
   {
    "AMEYA": true,
    "SHARON": true,
    "SHAWN": true
   },
   {
    "EQIU": false,
    "SHARON": true,
    "SHAWN": true,
    "NYADLNYA": true
   },
   {
    "NYADLNYA": true,
    "SHAWN": true,
    "SHARON": true
   },
   {
    "SHARON": true,
    "AMEYA": true,
    "NYADLNYA": true,
    "SHAWN": true
   }
  ],
  "assassinated": "NYADLNYA"
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "proposer": "AMEYA",
     "team": [
      "AMEYA",
      "EQIU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "EQIU"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "EQIU",
     "votes": [
      "EQIU"
     ],
     "team": [
      "AMEYA",
      "EQIU",
      "SHARON"
     ]
    },
    {
     "votes": [
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "AMEYA"
     ],
     "proposer": "SHARON",
     "state": "APPROVED",
     "team": [
      "SHARON",
      "AMEYA",
      "SHAWN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHARON",
    "AMEYA",
    "SHAWN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SHAWN",
    "SHARON",
    "EQIU",
    "NYADLNYA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHAWN",
      "SHARON",
      "EQIU",
      "NYADLNYA"
     ],
     "votes": [
      "SHARON",
      "TARUN",
      "SHAWN",
      "EQIU"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "TARUN",
      "SHAWN"
     ],
     "state": "REJECTED",
     "team": [
      "TARUN",
      "SHAWN",
      "SHARON"
     ],
     "proposer": "TARUN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN"
     ],
     "team": [
      "SHARON",
      "NYADLNYA",
      "SHAWN"
     ],
     "proposer": "NYADLNYA"
    }
   ],
   "team": [
    "SHARON",
    "NYADLNYA",
    "SHAWN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMEYA",
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN"
     ],
     "team": [
      "AMEYA",
      "SHARON",
      "SHAWN",
      "NYADLNYA"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "AMEYA",
    "SHARON",
    "SHAWN",
    "NYADLNYA"
   ],
   "state": "SUCCESS"
  }
 ]
}