{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "w8BULVHuqbbF3QimKDGUJnMJ6yI2",
   "name": "JAQJAQ"
  },
  {
   "name": "MAL",
   "uid": "YMHVFitZiTTwACowvH8eRWN8XW02"
  },
  {
   "uid": "Aon3vcnBITUwCuh0GLcaKO22oEs2",
   "name": "TAMZ"
  },
  {
   "name": "EWBYGONE",
   "uid": "Ha2jJ8zkecdc5Gqra88kxbsGX982"
  },
  {
   "uid": "yTdgYUCLPeS45fCfpFqtC4TOh5x1",
   "name": "MOROTO"
  },
  {
   "name": "EMLITTY",
   "uid": "pcaEU31agQfLvyLdIlD61mkpp8A2"
  },
  {
   "uid": "qWV2Fe6PqlQvPrDbhMySIbVnQBM2",
   "name": "COUWAN"
  },
  {
   "name": "LDOG",
   "uid": "YEsrz2X5d7QAH8iFqhLsCUrRNij1"
  }
 ],
 "timeCreated": {
  "_seconds": 1609379133,
  "_nanoseconds": 927000000
 },
 "timeFinished": {
  "_seconds": 1609380140,
  "_nanoseconds": 943000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LDOG",
    "MAL",
    "EMLITTY"
   ],
   "proposals": [
    {
     "team": [
      "LDOG",
      "MAL",
      "EMLITTY"
     ],
     "proposer": "LDOG",
     "state": "APPROVED",
     "votes": [
      "EWBYGONE",
      "EMLITTY",
      "JAQJAQ",
      "LDOG",
      "TAMZ",
      "MAL",
      "MOROTO",
      "COUWAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "TAMZ",
    "EWBYGONE",
    "MOROTO",
    "COUWAN"
   ],
   "proposals": [
    {
     "votes": [
      "JAQJAQ",
      "MOROTO",
      "COUWAN",
      "LDOG",
      "TAMZ",
      "EMLITTY",
      "MAL"
     ],
     "state": "APPROVED",
     "proposer": "JAQJAQ",
     "team": [
      "TAMZ",
      "EWBYGONE",
      "MOROTO",
      "COUWAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAL",
      "TAMZ",
      "JAQJAQ",
      "LDOG"
     ],
     "state": "APPROVED",
     "proposer": "MAL",
     "votes": [
      "MOROTO",
      "EMLITTY",
      "MAL",
      "COUWAN",
      "TAMZ",
      "JAQJAQ"
     ]
    }
   ],
   "team": [
    "MAL",
    "TAMZ",
    "JAQJAQ",
    "LDOG"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "EMLITTY",
    "EWBYGONE",
    "TAMZ",
    "MAL",
    "COUWAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMLITTY",
      "LDOG",
      "MOROTO",
      "TAMZ",
      "EWBYGONE",
      "JAQJAQ"
     ],
     "team": [
      "EMLITTY",
      "EWBYGONE",
      "TAMZ",
      "MAL",
      "COUWAN"
     ],
     "proposer": "TAMZ"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "EWBYGONE",
    "MAL",
    "COUWAN",
    "LDOG",
    "EMLITTY"
   ],
   "proposals": [
    {
     "votes": [
      "JAQJAQ",
      "MOROTO",
      "MAL",
      "COUWAN",
      "EMLITTY",
      "EWBYGONE"
     ],
     "team": [
      "EWBYGONE",
      "MAL",
      "COUWAN",
      "LDOG",
      "EMLITTY"
     ],
     "proposer": "EWBYGONE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "EMLITTY": true,
    "MAL": true,
    "LDOG": true
   },
   {
    "EWBYGONE": false,
    "TAMZ": true,
    "COUWAN": true,
    "MOROTO": false
   },
   {
    "JAQJAQ": false,
    "MAL": true,
    "LDOG": true,
    "TAMZ": true
   },
   {
    "COUWAN": true,
    "EWBYGONE": true,
    "EMLITTY": true,
    "TAMZ": true,
    "MAL": true
   },
   {
    "COUWAN": true,
    "EWBYGONE": false,
    "LDOG": true,
    "EMLITTY": true,
    "MAL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAQJAQ"
   },
   {
    "name": "COUWAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAL"
   },
   {
    "assassin": false,
    "name": "LDOG",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "EWBYGONE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAMZ"
   },
   {
    "assassin": false,
    "name": "EMLITTY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MOROTO",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 }
}