{
 "timeCreated": {
  "_seconds": 1599187346,
  "_nanoseconds": 328000000
 },
 "players": [
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "name": "ANDREW",
   "uid": "WbuWZE9ytJMdKRivY5mLMug5Aqt1"
  },
  {
   "name": "MASON",
   "uid": "AzIstDWHgdO2tpUu3QpkI7H27Pz1"
  },
  {
   "name": "EUNICE",
   "uid": "fFFZXfb27sP6iQrlIKOlo3BmtS82"
  },
  {
   "uid": "1itOqZiIdmMfq8lGFi7W09Ha2Gc2",
   "name": "FRANK"
  }
 ],
 "timeFinished": {
  "_seconds": 1599189350,
  "_nanoseconds": 343000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "EUNICE",
      "ANDREW"
     ],
     "votes": [
      "MASON",
      "EUNICE",
      "ANDREW"
     ],
     "proposer": "EUNICE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "EUNICE",
    "ANDREW"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "FRANK",
    "EUNICE",
    "MASON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FRANK",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "EUNICE",
      "MASON"
     ],
     "team": [
      "FRANK",
      "EUNICE",
      "MASON"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MASON",
    "FRANK"
   ],
   "proposals": [
    {
     "votes": [
      "LILY",
      "FRANK"
     ],
     "team": [
      "LILY",
      "FRANK"
     ],
     "state": "REJECTED",
     "proposer": "LILY"
    },
    {
     "votes": [],
     "proposer": "ANDREW",
     "state": "REJECTED",
     "team": [
      "FRANK",
      "ANDREW"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MASON",
      "FRANK"
     ],
     "proposer": "MASON",
     "votes": [
      "FRANK",
      "EUNICE",
      "MASON"
     ]
    }
   ]
  },
  {
   "team": [
    "EUNICE",
    "LILY",
    "FRANK"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EUNICE",
      "LILY",
      "ANDREW"
     ],
     "proposer": "EUNICE",
     "team": [
      "EUNICE",
      "LILY",
      "FRANK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MASON",
      "FRANK",
      "LILY"
     ],
     "state": "APPROVED",
     "votes": [
      "LILY",
      "MASON",
      "FRANK"
     ],
     "proposer": "FRANK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MASON",
    "FRANK",
    "LILY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FRANK"
   },
   {
    "name": "EUNICE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LILY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MASON",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "EUNICE": true,
    "ANDREW": false
   },
   {
    "FRANK": true,
    "MASON": true,
    "EUNICE": true
   },
   {
    "FRANK": true,
    "MASON": true
   },
   {
    "EUNICE": false,
    "LILY": true,
    "FRANK": true
   },
   {
    "MASON": true,
    "LILY": true,
    "FRANK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MASON"
 }
}