{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "NICK",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAOXIANIAN"
   },
   {
    "name": "AREEB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "SAM",
    "assassin": false
   },
   {
    "name": "BRIANKOCK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "MATT": true,
    "BRIANKOCK": true,
    "AREEB": true
   },
   {
    "DANIEL": true,
    "MATT": true,
    "JASON": true,
    "AREEB": false
   },
   {
    "HAOXIANIAN": true,
    "MATT": true,
    "BRIANKOCK": true,
    "AREEB": true
   },
   {
    "HAOXIANIAN": true,
    "BRIANKOCK": false,
    "AREEB": false,
    "MATT": true,
    "JASON": true
   },
   {
    "DANIEL": true,
    "NICK": false,
    "BRIAN": true,
    "SAM": true,
    "HAOXIANIAN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596943858,
  "_nanoseconds": 803000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AREEB",
      "SAM",
      "NICK",
      "MATT",
      "JASON"
     ],
     "proposer": "AREEB",
     "state": "APPROVED",
     "team": [
      "AREEB",
      "MATT",
      "BRIANKOCK"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "AREEB",
    "MATT",
    "BRIANKOCK"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AREEB",
      "MATT",
      "BRIANKOCK",
      "DANIEL"
     ],
     "votes": [
      "SAM",
      "AREEB",
      "DANIEL"
     ],
     "state": "REJECTED",
     "proposer": "MATT"
    },
    {
     "state": "REJECTED",
     "team": [
      "DANIEL",
      "HAOXIANIAN",
      "JASON",
      "BRIAN"
     ],
     "votes": [
      "BRIAN",
      "SAM",
      "BRIANKOCK",
      "HAOXIANIAN"
     ],
     "proposer": "BRIANKOCK"
    },
    {
     "votes": [
      "AREEB",
      "DANIEL",
      "MATT",
      "BRIAN",
      "JASON",
      "NICK",
      "BRIANKOCK",
      "SAM"
     ],
     "proposer": "DANIEL",
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "MATT",
      "AREEB",
      "JASON"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DANIEL",
    "MATT",
    "AREEB",
    "JASON"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NICK",
     "votes": [
      "NICK",
      "SAM",
      "MATT"
     ],
     "team": [
      "SAM",
      "BRIAN",
      "NICK",
      "AREEB"
     ]
    },
    {
     "votes": [
      "JASON",
      "SAM",
      "NICK",
      "DANIEL",
      "HAOXIANIAN",
      "MATT",
      "AREEB",
      "BRIAN"
     ],
     "proposer": "HAOXIANIAN",
     "team": [
      "BRIANKOCK",
      "HAOXIANIAN",
      "MATT",
      "AREEB"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "BRIANKOCK",
    "HAOXIANIAN",
    "MATT",
    "AREEB"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [
    "BRIANKOCK",
    "HAOXIANIAN",
    "MATT",
    "AREEB",
    "JASON"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIANKOCK",
      "HAOXIANIAN",
      "MATT",
      "AREEB",
      "JASON"
     ],
     "votes": [
      "MATT",
      "JASON",
      "NICK",
      "DANIEL",
      "BRIAN",
      "SAM",
      "HAOXIANIAN"
     ],
     "proposer": "JASON"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "BRIAN",
      "SAM",
      "JASON",
      "BRIANKOCK",
      "NICK"
     ],
     "votes": [
      "MATT"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "HAOXIANIAN",
      "DANIEL",
      "SAM",
      "NICK",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "SAM",
     "votes": [
      "DANIEL",
      "HAOXIANIAN",
      "BRIANKOCK",
      "SAM",
      "BRIAN",
      "NICK"
     ]
    }
   ],
   "team": [
    "HAOXIANIAN",
    "DANIEL",
    "SAM",
    "NICK",
    "BRIAN"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "MATT",
   "uid": "5XRIF3BUgLaDQGzH9NYiJGFICOx2"
  },
  {
   "uid": "FqDiHTYPiofwzNWKnWIICd7NWPU2",
   "name": "BRIANKOCK"
  },
  {
   "name": "DANIEL",
   "uid": "9cGR7dLMiMeiD4iHs0jwZg6ySe92"
  },
  {
   "uid": "uyPnYVTPwaaWwQCQXUvqCxAeueY2",
   "name": "NICK"
  },
  {
   "name": "HAOXIANIAN",
   "uid": "0qZgXtbha7PkZDfNZU61RAsxBSG3"
  },
  {
   "name": "JASON",
   "uid": "50bRte8aFSebeTCMpMWGCl3wzI33"
  },
  {
   "uid": "mezZ6oKtgBYvcQj1bnSX4FsnykC3",
   "name": "BRIAN"
  },
  {
   "uid": "LE6zPI4LJah0kk37QvFvPOzr47L2",
   "name": "SAM"
  },
  {
   "name": "AREEB",
   "uid": "VCqxFhiukTYSHrcOxpnwjJSzWbi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1596941935,
  "_nanoseconds": 914000000
 }
}