{
 "timeFinished": {
  "_seconds": 1593750781,
  "_nanoseconds": 500000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "YOURNAME": true,
    "STEVE": true,
    "CRAIGLAZER": false
   },
   {
    "CRAIGLAZER": true,
    "FMT": true,
    "NGO": true,
    "ERICC": true
   },
   {
    "FMT": true,
    "CRAIGLAZER": true,
    "ERICC": true,
    "NGO": true
   },
   {
    "FMT": true,
    "NGO": false,
    "CRAIGLAZER": false,
    "ERICC": false,
    "STEVE": true
   },
   {
    "SHAAN": true,
    "NGO": false,
    "CRAIGLAZER": false,
    "YOURNAME": true,
    "COLIN": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NGO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YOURNAME"
   },
   {
    "name": "ERICC",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FMT",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "CRAIGLAZER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "COLIN"
   },
   {
    "role": "MORGANA",
    "name": "SEYMOUR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MACE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHAAN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "COLIN",
   "uid": "aAikGINkVIWNuv0BDZ9dEeCR6sc2"
  },
  {
   "name": "SEYMOUR",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "uid": "uE69a2I2iwNs9BRJunufBCvLoz22",
   "name": "YOURNAME"
  },
  {
   "name": "STEVE",
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13"
  },
  {
   "name": "CRAIGLAZER",
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "FMT"
  },
  {
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2",
   "name": "NGO"
  },
  {
   "name": "MACE",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  }
 ],
 "timeCreated": {
  "_seconds": 1593748682,
  "_nanoseconds": 613000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CRAIGLAZER",
     "votes": [
      "YOURNAME",
      "ERICC",
      "FMT",
      "SEYMOUR",
      "MACE",
      "STEVE",
      "SHAAN"
     ],
     "team": [
      "CRAIGLAZER",
      "STEVE",
      "YOURNAME"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "CRAIGLAZER",
    "STEVE",
    "YOURNAME"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ERICC"
     ],
     "team": [
      "ERICC",
      "FMT",
      "NGO",
      "MACE"
     ],
     "proposer": "ERICC"
    },
    {
     "votes": [
      "ERICC",
      "FMT",
      "CRAIGLAZER",
      "SEYMOUR"
     ],
     "state": "REJECTED",
     "team": [
      "CRAIGLAZER",
      "FMT",
      "NGO",
      "MACE"
     ],
     "proposer": "FMT"
    },
    {
     "votes": [
      "NGO",
      "ERICC",
      "FMT",
      "CRAIGLAZER",
      "MACE",
      "STEVE",
      "SHAAN"
     ],
     "state": "APPROVED",
     "team": [
      "NGO",
      "FMT",
      "ERICC",
      "CRAIGLAZER"
     ],
     "proposer": "NGO"
    }
   ],
   "team": [
    "NGO",
    "FMT",
    "ERICC",
    "CRAIGLAZER"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MACE",
     "state": "APPROVED",
     "team": [
      "NGO",
      "FMT",
      "ERICC",
      "CRAIGLAZER"
     ],
     "votes": [
      "NGO",
      "ERICC",
      "FMT",
      "CRAIGLAZER",
      "MACE",
      "STEVE",
      "SHAAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NGO",
    "FMT",
    "ERICC",
    "CRAIGLAZER"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "COLIN",
     "state": "APPROVED",
     "votes": [
      "NGO",
      "ERICC",
      "FMT",
      "SEYMOUR",
      "MACE",
      "STEVE",
      "SHAAN"
     ],
     "team": [
      "CRAIGLAZER",
      "ERICC",
      "FMT",
      "NGO",
      "STEVE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "CRAIGLAZER",
    "ERICC",
    "FMT",
    "NGO",
    "STEVE"
   ],
   "numFails": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHAAN",
    "COLIN",
    "YOURNAME",
    "NGO",
    "CRAIGLAZER"
   ],
   "proposals": [
    {
     "votes": [
      "CRAIGLAZER",
      "SEYMOUR"
     ],
     "proposer": "SEYMOUR",
     "state": "REJECTED",
     "team": [
      "SEYMOUR",
      "SHAAN",
      "CRAIGLAZER",
      "NGO",
      "YOURNAME"
     ]
    },
    {
     "proposer": "SHAAN",
     "state": "APPROVED",
     "team": [
      "SHAAN",
      "COLIN",
      "YOURNAME",
      "NGO",
      "CRAIGLAZER"
     ],
     "votes": [
      "NGO",
      "YOURNAME",
      "ERICC",
      "FMT",
      "CRAIGLAZER",
      "COLIN",
      "SEYMOUR",
      "SHAAN"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 2
  }
 ]
}