{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ZAREENAH",
  "roles": [
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRIDEFLAG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADRIAN"
   },
   {
    "name": "YUPI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "PRIDEFLAG": true,
    "TONKKOW": true
   },
   {
    "ZAREENAH": true,
    "YUPI": true,
    "TONKKOW": true
   },
   {
    "PRIDEFLAG": true,
    "TONKKOW": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADRIAN"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "PRIDEFLAG"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "name": "YUPI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589556880,
  "_nanoseconds": 705000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589556486,
  "_nanoseconds": 127000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TONKKOW",
    "PRIDEFLAG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "PRIDEFLAG"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "ADRIAN"
     ]
    },
    {
     "team": [
      "ZAREENAH",
      "YUPI"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "ADRIAN"
     ],
     "proposer": "ZAREENAH"
    },
    {
     "team": [
      "PRIDEFLAG",
      "YUPI"
     ],
     "state": "REJECTED",
     "votes": [
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "proposer": "PRIDEFLAG"
    },
    {
     "votes": [
      "PRIDEFLAG",
      "ADRIAN",
      "ZAREENAH",
      "TONKKOW"
     ],
     "proposer": "TONKKOW",
     "team": [
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "YUPI",
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "state": "REJECTED",
     "votes": [
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "proposer": "YUPI"
    },
    {
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "PRIDEFLAG",
      "TONKKOW"
     ],
     "state": "REJECTED",
     "votes": [
      "TONKKOW",
      "ADRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "PRIDEFLAG"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "PRIDEFLAG",
      "YUPI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "YUPI",
      "ZAREENAH",
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "proposer": "PRIDEFLAG",
     "team": [
      "TONKKOW",
      "YUPI",
      "ZAREENAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TONKKOW",
    "YUPI",
    "ZAREENAH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "TONKKOW",
    "PRIDEFLAG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YUPI",
      "TONKKOW",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "proposer": "TONKKOW",
     "team": [
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}