{
 "timeFinished": {
  "_seconds": 1586063303,
  "_nanoseconds": 308686000
 },
 "outcome": {
  "votes": [
   {
    "NAV": true,
    "ROHIT": true
   },
   {
    "NAV": true,
    "VENKAT": false,
    "RAVI": false
   },
   {
    "SUNNY": true,
    "ROHIT": true,
    "NAV": true
   },
   {
    "ROHIT": true,
    "VENKAT": false,
    "NAV": true,
    "SUNNY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NAV"
   },
   {
    "role": "MERLIN",
    "name": "SUNNY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SUCHIN",
    "assassin": false
   },
   {
    "name": "RAVI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "VENKAT",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AISHU",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ROHIT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "AISHU",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63",
   "name": "AISHU"
  },
  {
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2",
   "name": "VENKAT"
  },
  {
   "uid": "XFUN3EwXd3NbNSo2eOqibMpJ7123",
   "name": "NAV"
  },
  {
   "name": "RAVI",
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42"
  },
  {
   "uid": "GEeecKv71nZFB6Pao8ZT7Me3l0v1",
   "name": "SUCHIN"
  },
  {
   "name": "ROHIT",
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2"
  },
  {
   "uid": "ZuBrcPVeipb4pu0d77ZOBn2K0H22",
   "name": "SUNNY"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAV",
      "ROHIT"
     ],
     "proposer": "AISHU",
     "votes": [
      "SUNNY",
      "SUCHIN",
      "RAVI",
      "VENKAT",
      "AISHU",
      "ROHIT",
      "NAV"
     ]
    }
   ],
   "team": [
    "NAV",
    "ROHIT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAVI",
    "NAV",
    "VENKAT"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAVI",
      "AISHU",
      "NAV",
      "SUNNY",
      "SUCHIN"
     ],
     "team": [
      "RAVI",
      "NAV",
      "VENKAT"
     ],
     "state": "APPROVED",
     "proposer": "VENKAT"
    }
   ],
   "numFails": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NAV",
     "team": [
      "NAV",
      "ROHIT",
      "SUNNY"
     ],
     "votes": [
      "SUNNY",
      "SUCHIN",
      "VENKAT",
      "AISHU",
      "ROHIT",
      "NAV"
     ]
    }
   ],
   "team": [
    "NAV",
    "ROHIT",
    "SUNNY"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "SUCHIN",
      "RAVI",
      "VENKAT"
     ],
     "state": "REJECTED",
     "proposer": "RAVI",
     "team": [
      "SUNNY",
      "SUCHIN",
      "AISHU",
      "VENKAT"
     ]
    },
    {
     "votes": [
      "SUCHIN",
      "RAVI"
     ],
     "team": [
      "SUCHIN",
      "VENKAT",
      "AISHU",
      "SUNNY"
     ],
     "state": "REJECTED",
     "proposer": "SUCHIN"
    },
    {
     "team": [
      "ROHIT",
      "NAV",
      "SUNNY",
      "VENKAT"
     ],
     "votes": [
      "NAV",
      "SUNNY",
      "VENKAT",
      "AISHU",
      "ROHIT"
     ],
     "proposer": "ROHIT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "ROHIT",
    "NAV",
    "SUNNY",
    "VENKAT"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586062683,
  "_nanoseconds": 561000000
 }
}