{
 "players": [
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "MATT",
      "YB",
      "ZACH"
     ],
     "team": [
      "MATT",
      "CONNOR"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MATT",
    "CONNOR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "DREW",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "CONNOR",
      "MATT",
      "ZACH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ZACH",
      "DREW",
      "CONNOR"
     ],
     "proposer": "ZACH",
     "votes": [
      "MATT",
      "DREW",
      "ZACH"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ZACH",
    "DREW",
    "CONNOR"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "YB"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "YB",
      "DREW"
     ],
     "proposer": "YB",
     "team": [
      "CONNOR",
      "YB"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ZACH",
    "CONNOR",
    "MATT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZACH",
      "CONNOR",
      "MATT"
     ],
     "votes": [
      "CONNOR",
      "MATT",
      "ZACH"
     ],
     "proposer": "CONNOR"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MATT",
     "team": [
      "CONNOR",
      "MATT",
      "ZACH"
     ],
     "votes": [
      "CONNOR",
      "MATT",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CONNOR",
    "MATT",
    "ZACH"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1594797827,
  "_nanoseconds": 372000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MATT",
  "roles": [
   {
    "name": "CONNOR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YB"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DREW"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZACH"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "CONNOR": true,
    "MATT": true
   },
   {
    "CONNOR": true,
    "ZACH": true,
    "DREW": false
   },
   {
    "CONNOR": true,
    "YB": false
   },
   {
    "CONNOR": true,
    "MATT": true,
    "ZACH": true
   },
   {
    "CONNOR": true,
    "ZACH": true,
    "MATT": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594796995,
  "_nanoseconds": 862000000
 }
}