{
 "players": [
  {
   "name": "SUSAN",
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82"
  },
  {
   "name": "HOWARD",
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93"
  },
  {
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2",
   "name": "NELSON"
  },
  {
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3",
   "name": "XIANG"
  },
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "name": "CHERRY",
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92"
  },
  {
   "name": "JERRY",
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "XIANG",
     "state": "APPROVED",
     "votes": [
      "SUSAN",
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG"
     ],
     "team": [
      "XIANG",
      "HP"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "XIANG",
    "HP"
   ]
  },
  {
   "team": [
    "HP",
    "XIANG",
    "CHERRY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HP",
     "team": [
      "HP",
      "XIANG",
      "CHERRY"
     ],
     "votes": [
      "JERRY",
      "HP",
      "XIANG",
      "SUSAN",
      "HOWARD",
      "NELSON"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "CHERRY",
     "votes": [
      "NELSON",
      "JERRY",
      "CHERRY",
      "XIANG",
      "SUSAN",
      "HOWARD"
     ],
     "team": [
      "XIANG",
      "CHERRY",
      "JERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "XIANG",
    "CHERRY",
    "JERRY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JERRY",
    "CHERRY",
    "XIANG",
    "NELSON"
   ],
   "proposals": [
    {
     "votes": [
      "SUSAN",
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "CHERRY",
      "XIANG",
      "NELSON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "proposer": "SUSAN",
     "votes": [
      "SUSAN",
      "HOWARD",
      "NELSON"
     ],
     "state": "REJECTED",
     "team": [
      "CHERRY",
      "SUSAN",
      "HP",
      "JERRY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "XIANG",
      "SUSAN",
      "HOWARD",
      "HP"
     ],
     "proposer": "HOWARD",
     "votes": [
      "SUSAN",
      "HOWARD",
      "NELSON",
      "CHERRY",
      "XIANG"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "XIANG",
    "SUSAN",
    "HOWARD",
    "HP"
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1590222878,
  "_nanoseconds": 154000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "XIANG": true,
    "HP": true
   },
   {
    "XIANG": true,
    "HP": true,
    "CHERRY": false
   },
   {
    "CHERRY": true,
    "XIANG": true,
    "JERRY": true
   },
   {
    "CHERRY": false,
    "NELSON": false,
    "XIANG": true,
    "JERRY": true
   },
   {
    "HP": true,
    "HOWARD": false,
    "XIANG": true,
    "SUSAN": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SUSAN"
   },
   {
    "assassin": true,
    "name": "HOWARD",
    "role": "EVIL MINION"
   },
   {
    "name": "NELSON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHERRY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "XIANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590219786,
  "_nanoseconds": 79000000
 }
}