{
 "players": [
  {
   "name": "LT",
   "uid": "1Gzq6BR2s9Mkoy2uw0IraeJUJYo1"
  },
  {
   "uid": "hXIdpcHBfzXxyJsfp4GJZCfOHan1",
   "name": "TAYLOR"
  },
  {
   "uid": "HyI2629TaRXlJeeKTnpkyG5Ouvj2",
   "name": "GEOFF"
  },
  {
   "uid": "xtTtLtZUldYZKeJ6rQt3kLGBSGD3",
   "name": "JT"
  },
  {
   "uid": "p0MggRxSZDglNW0yloDqd4ys4em1",
   "name": "PAT"
  }
 ],
 "timeFinished": {
  "_seconds": 1593963031,
  "_nanoseconds": 421000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GEOFF",
      "PAT"
     ],
     "proposer": "PAT",
     "votes": [
      "GEOFF",
      "LT",
      "PAT",
      "TAYLOR",
      "JT"
     ]
    }
   ],
   "team": [
    "GEOFF",
    "PAT"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LT",
    "PAT",
    "TAYLOR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LT",
      "PAT",
      "TAYLOR"
     ],
     "votes": [
      "LT",
      "PAT",
      "TAYLOR"
     ],
     "proposer": "LT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "TAYLOR",
    "GEOFF"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PAT",
      "TAYLOR",
      "JT",
      "GEOFF"
     ],
     "state": "APPROVED",
     "proposer": "TAYLOR",
     "team": [
      "TAYLOR",
      "GEOFF"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JT",
    "GEOFF",
    "LT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GEOFF",
      "JT",
      "LT"
     ],
     "votes": [
      "JT",
      "GEOFF"
     ],
     "proposer": "GEOFF"
    },
    {
     "state": "APPROVED",
     "proposer": "JT",
     "votes": [
      "GEOFF",
      "LT",
      "JT"
     ],
     "team": [
      "JT",
      "GEOFF",
      "LT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593962695,
  "_nanoseconds": 107000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "GEOFF": true,
    "PAT": true
   },
   {
    "TAYLOR": true,
    "LT": true,
    "PAT": true
   },
   {
    "GEOFF": true,
    "TAYLOR": false
   },
   {
    "GEOFF": true,
    "LT": true,
    "JT": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "GEOFF",
  "roles": [
   {
    "name": "GEOFF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PAT"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TAYLOR"
   },
   {
    "assassin": false,
    "name": "JT",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}