{
 "timeFinished": {
  "_seconds": 1585949734,
  "_nanoseconds": 10156000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PEPE"
   },
   {
    "name": "ANETT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GABIPUKI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DORKU"
   },
   {
    "name": "ANNA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ANNA": true,
    "DORKU": true
   },
   {
    "ANETT": false,
    "ANNA": false,
    "GABIPUKI": true
   },
   {
    "PEPE": true,
    "ANETT": true
   },
   {
    "ANETT": false,
    "GABIPUKI": true,
    "PEPE": true
   },
   {
    "ANETT": false,
    "PEPE": true,
    "DORKU": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1585949332,
  "_nanoseconds": 120000000
 },
 "players": [
  {
   "name": "ANETT",
   "uid": "mDcKOPNZI2gRT1NNY51zGKj5B9X2"
  },
  {
   "uid": "hmAO9VGgcDhH2KGzXJ5Dp9Ni1kd2",
   "name": "ANNA"
  },
  {
   "uid": "r5oVenvaHQe8FwKeT9F3om2XkhI3",
   "name": "DORKU"
  },
  {
   "name": "GABIPUKI",
   "uid": "2az83usmhpZvZeRIVN5dLoajft22"
  },
  {
   "uid": "AnDajbNJ9TRPHsaSYPCWotFk7Pt1",
   "name": "PEPE"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DORKU",
      "ANNA",
      "PEPE",
      "GABIPUKI"
     ],
     "team": [
      "ANNA",
      "DORKU"
     ],
     "proposer": "PEPE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANNA",
    "DORKU"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "ANNA",
    "GABIPUKI",
    "ANETT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANETT",
      "GABIPUKI",
      "DORKU",
      "ANNA"
     ],
     "team": [
      "ANNA",
      "GABIPUKI",
      "ANETT"
     ],
     "state": "APPROVED",
     "proposer": "ANETT"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "ANNA",
     "state": "APPROVED",
     "votes": [
      "PEPE",
      "ANETT",
      "ANNA"
     ],
     "team": [
      "PEPE",
      "ANETT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PEPE",
    "ANETT"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANNA"
     ],
     "state": "REJECTED",
     "proposer": "DORKU",
     "team": [
      "ANNA",
      "GABIPUKI",
      "PEPE"
     ]
    },
    {
     "team": [
      "ANETT",
      "GABIPUKI",
      "PEPE"
     ],
     "votes": [
      "PEPE",
      "GABIPUKI",
      "ANNA"
     ],
     "state": "APPROVED",
     "proposer": "GABIPUKI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANETT",
    "GABIPUKI",
    "PEPE"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DORKU",
      "PEPE",
      "ANETT"
     ],
     "state": "APPROVED",
     "proposer": "PEPE",
     "team": [
      "PEPE",
      "ANETT",
      "DORKU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PEPE",
    "ANETT",
    "DORKU"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  }
 ]
}