{
  "timeCreated": {
    "_seconds": 1585940961,
    "_nanoseconds": 128000000
  },
  "missions": [
    {
      "team": [
        "PAVI",
        "PETER"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PAVI",
            "PETER"
          ],
          "proposer": "PAVI",
          "votes": [
            "HRISTO",
            "PAVI",
            "PETER",
            "VORTIGEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PETER",
            "VORTIGEN",
            "PAVI"
          ],
          "proposer": "PETER",
          "votes": [
            "HRISTO",
            "PAVI",
            "PETER",
            "VORTIGEN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PETER",
        "VORTIGEN",
        "PAVI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "RADO",
            "ROSEN",
            "PAVI",
            "PETER"
          ],
          "proposer": "RADO",
          "votes": [
            "ROSEN",
            "PETER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "RADO",
            "ROSEN",
            "PAVI",
            "HRISTO"
          ],
          "proposer": "ROSEN",
          "votes": [
            "ROSEN",
            "HRISTO",
            "PETER"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "HRISTO",
            "RADO",
            "ROSEN",
            "VORTIGEN"
          ],
          "proposer": "VORTIGEN",
          "votes": [
            "RADO",
            "ROSEN",
            "HRISTO",
            "PAVI",
            "PETER",
            "VORTIGEN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HRISTO",
        "RADO",
        "ROSEN",
        "VORTIGEN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HRISTO",
            "RADO",
            "PAVI"
          ],
          "proposer": "HRISTO",
          "votes": [
            "ROSEN",
            "HRISTO",
            "PAVI",
            "PETER"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HRISTO",
        "RADO",
        "PAVI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "HRISTO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PAVI"
      },
      {
        "name": "PETER",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "VORTIGEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RADO"
      },
      {
        "name": "ROSEN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "PETER": true,
        "PAVI": true
      },
      {
        "PETER": false,
        "PAVI": true,
        "VORTIGEN": true
      },
      {
        "RADO": true,
        "HRISTO": false,
        "VORTIGEN": true,
        "ROSEN": true
      },
      {
        "RADO": true,
        "HRISTO": false,
        "PAVI": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}