{
 "timeFinished": {
  "_seconds": 1585457945,
  "_nanoseconds": 676880000
 },
 "timeCreated": {
  "_seconds": 1585457016,
  "_nanoseconds": 785000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BENC",
    "ALEX"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WOJCIECH",
      "BENC"
     ],
     "proposer": "WOJCIECH",
     "votes": [
      "BENC",
      "ALEX"
     ]
    },
    {
     "proposer": "ALEX",
     "votes": [
      "BENC",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "BENC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DOCTEURQ",
      "BENC"
     ],
     "votes": [
      "DOCTEURQ",
      "BENC"
     ],
     "proposer": "DOCTEURQ"
    },
    {
     "team": [
      "WOJCIECH",
      "CAMILA"
     ],
     "state": "REJECTED",
     "votes": [
      "WOJCIECH",
      "CAMILA"
     ],
     "proposer": "CAMILA"
    },
    {
     "team": [
      "BENC",
      "ALEX"
     ],
     "votes": [
      "WOJCIECH",
      "BENC",
      "CAMILA",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "BENC"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BENC",
      "WOJCIECH",
      "ALEX"
     ],
     "proposer": "WOJCIECH",
     "votes": [
      "ALEX",
      "WOJCIECH",
      "BENC"
     ]
    }
   ],
   "team": [
    "BENC",
    "WOJCIECH",
    "ALEX"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BENC",
    "ALEX"
   ],
   "proposals": [
    {
     "votes": [
      "WOJCIECH",
      "BENC",
      "ALEX"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "BENC",
      "ALEX"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "BENC",
   "uid": "5OsYfIIcIehYnA1UOJzC7Fr9nlw2"
  },
  {
   "uid": "SHTVAwjRZwVavXzdwHeRES52IrG2",
   "name": "WOJCIECH"
  },
  {
   "name": "ALEX",
   "uid": "jnUrSx0NXyd0qYjF5yjFCGi3ECY2"
  },
  {
   "name": "DOCTEURQ",
   "uid": "pV6e6s1saQbtiVCuk6BvOwkBiwU2"
  },
  {
   "name": "CAMILA",
   "uid": "izpWPtu4nhRAUupoRsvlVp0PUVO2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "WOJCIECH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BENC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAMILA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DOCTEURQ",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "MERLIN"
   }
  ],
  "assassinated": "ALEX",
  "votes": [
   {
    "ALEX": true,
    "BENC": true
   },
   {
    "WOJCIECH": true,
    "BENC": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "BENC": true
   }
  ]
 }
}