{
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587745140,
  "_nanoseconds": 901000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587744727,
  "_nanoseconds": 817000000
 },
 "missions": [
  {
   "team": [
    "MANGO",
    "ANKUR"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "AKSHAT",
    "SANJAY",
    "HARSHITA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "team": [
      "AKSHAT",
      "SANJAY",
      "HARSHITA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "AISHU",
    "ANKUR",
    "AKSHAT",
    "HARSHITA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "ANKUR",
      "AKSHAT",
      "HARSHITA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AKSHAT",
    "HARSHITA",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "team": [
      "AKSHAT",
      "HARSHITA",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "AKSHAT",
    "HARSHITA",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "AKSHAT",
      "HARSHITA",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "HARSHITA",
  "roles": [
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANGO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MANGO": false,
    "ANKUR": true
   },
   {
    "AKSHAT": true,
    "HARSHITA": true,
    "SANJAY": false
   },
   {
    "AISHU": true,
    "AKSHAT": true,
    "HARSHITA": true,
    "ANKUR": true
   },
   {
    "AISHU": true,
    "AKSHAT": true,
    "HARSHITA": true
   },
   {
    "AISHU": true,
    "AKSHAT": true,
    "HARSHITA": true,
    "ANKUR": true
   }
  ]
 }
}