{
 "players": [
  {
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2",
   "name": "SLIU"
  },
  {
   "name": "RYAN",
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2"
  },
  {
   "uid": "lI8rFOSA6MTebEoLldIuAuJYJU03",
   "name": "CHLOE"
  },
  {
   "name": "DO",
   "uid": "pzyi6sEGANNWGXNAfkoTsSAm6jH2"
  },
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "name": "SARA",
   "uid": "2NJu2LHhMuUsVWTWBM4u58zI3Ce2"
  },
  {
   "name": "GRACE",
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "DO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHLOE"
   },
   {
    "role": "PERCIVAL",
    "name": "LILY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SARA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GRACE"
   },
   {
    "assassin": false,
    "name": "SLIU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "RYAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SARA": true,
    "RYAN": true
   },
   {
    "GRACE": true,
    "SARA": true,
    "SLIU": true
   },
   {
    "GRACE": false,
    "SARA": false,
    "SLIU": true
   },
   {
    "RYAN": true,
    "DO": true,
    "CHLOE": false,
    "LILY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1607151724,
  "_nanoseconds": 759000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "SARA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "SARA"
     ],
     "votes": [
      "SARA",
      "SLIU",
      "CHLOE",
      "LILY",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHLOE",
     "votes": [
      "CHLOE"
     ],
     "state": "REJECTED",
     "team": [
      "SARA",
      "RYAN",
      "DO"
     ]
    },
    {
     "team": [
      "SARA",
      "SLIU",
      "DO"
     ],
     "proposer": "DO",
     "state": "REJECTED",
     "votes": [
      "DO",
      "LILY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LILY",
     "votes": [
      "DO",
      "LILY"
     ],
     "team": [
      "LILY",
      "DO",
      "SLIU"
     ]
    },
    {
     "team": [
      "SARA",
      "SLIU",
      "GRACE"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "GRACE",
      "CHLOE",
      "SARA"
     ],
     "proposer": "SARA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SARA",
    "SLIU",
    "GRACE"
   ]
  },
  {
   "team": [
    "GRACE",
    "SARA",
    "SLIU"
   ],
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GRACE",
      "SARA",
      "SLIU"
     ],
     "votes": [
      "SARA",
      "GRACE",
      "RYAN",
      "CHLOE"
     ],
     "proposer": "GRACE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "CHLOE",
    "DO",
    "LILY"
   ],
   "proposals": [
    {
     "proposer": "SLIU",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "CHLOE",
      "DO",
      "LILY"
     ],
     "votes": [
      "RYAN",
      "LILY",
      "SLIU",
      "DO",
      "CHLOE",
      "SARA"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1607150614,
  "_nanoseconds": 57000000
 },
 "options": {
  "inGameLog": false
 }
}