{
 "timeCreated": {
  "_seconds": 1597370838,
  "_nanoseconds": 551000000
 },
 "missions": [
  {
   "team": [
    "NIKHIL",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "PERSONHAVE"
     ],
     "proposer": "GEORGE",
     "votes": [
      "GEORGE"
     ]
    },
    {
     "proposer": "PERSONHAVE",
     "team": [
      "NIKHIL",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "PERSONHAVE",
      "NIKOLAI",
      "NIKHIL"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "NIKOLAI",
      "GEORGE"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "PERSONHAVE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NIKHIL",
    "NIKOLAI",
    "PERSONHAVE"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NIKOLAI",
      "NIKHIL"
     ],
     "team": [
      "NIKOLAI",
      "NIKHIL"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAUDIA",
      "GEORGE"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "GEORGE"
     ],
     "votes": [
      "PERSONHAVE",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED"
    },
    {
     "proposer": "PERSONHAVE",
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "PERSONHAVE"
     ],
     "team": [
      "NIKOLAI",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "KLAUDIA",
      "PERSONHAVE",
      "NIKOLAI"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "NIKHIL",
    "NIKOLAI"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "name": "PERSONHAVE",
   "uid": "Tu4LW0iPTNZ73skXjfRd3lx8UYq2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597371226,
  "_nanoseconds": 237000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "PERSONHAVE",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "KLAUDIA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NIKHIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "PERSONHAVE",
  "votes": [
   {
    "NIKOLAI": true,
    "NIKHIL": true
   },
   {
    "PERSONHAVE": true,
    "NIKHIL": true,
    "NIKOLAI": true
   },
   {
    "NIKHIL": true,
    "NIKOLAI": true
   }
  ],
  "message": "Merlin assassinated"
 }
}