{
 "timeFinished": {
  "_seconds": 1589782207,
  "_nanoseconds": 119000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAAS",
      "RAHUL",
      "SAAD"
     ],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "RAHUL"
     ],
     "proposer": "RAAS"
    },
    {
     "votes": [
      "SANJY",
      "RAHUL"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "SANJY"
     ],
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "SAAD",
      "SANJY"
     ],
     "team": [
      "SAAD",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "SAAD"
    },
    {
     "team": [
      "SANJY",
      "MAFAZLA"
     ],
     "votes": [
      "SAAD",
      "SANJY"
     ],
     "proposer": "SANJY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "ZAIN"
     ],
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "RAHUL",
    "MAFAZLA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAHUL",
      "SAAD",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "RAHUL",
    "MAFAZLA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MK"
     ],
     "proposer": "MK",
     "team": [
      "MK",
      "MAFAZLA",
      "SAAD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA"
     ],
     "proposer": "RAAS",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAAS",
      "ZAIN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MK"
   },
   {
    "role": "EVIL MINION",
    "name": "RAAS",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA"
   },
   {
    "name": "RAHUL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SANJY"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MAFAZLA",
  "votes": [
   {
    "MAFAZLA": true,
    "ZAIN": true
   },
   {
    "MAFAZLA": true,
    "RAHUL": true,
    "ZAIN": true
   },
   {
    "RAHUL": true,
    "MAFAZLA": true,
    "ZAIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589781740,
  "_nanoseconds": 303000000
 }
}