{
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  }
 ],
 "timeCreated": {
  "_seconds": 1593286200,
  "_nanoseconds": 339000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593286653,
  "_nanoseconds": 629000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "AIDAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JEFF",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARTIN",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHLOE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MIKAYLA"
   }
  ],
  "votes": [
   {
    "CHLOE": true,
    "MARTIN": true
   },
   {
    "AIDAN": true,
    "JEFF": false,
    "MIKAYLA": true
   },
   {
    "MIKAYLA": true,
    "AIDAN": true
   },
   {
    "MARTIN": true,
    "AIDAN": true,
    "CHLOE": false
   },
   {
    "MARTIN": true,
    "MIKAYLA": true,
    "CHLOE": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "team": [
      "MARTIN",
      "CHLOE"
     ],
     "proposer": "MARTIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "CHLOE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JEFF",
    "AIDAN",
    "MIKAYLA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIKAYLA",
      "MARTIN",
      "CHLOE"
     ],
     "proposer": "MIKAYLA",
     "votes": [
      "CHLOE",
      "MIKAYLA"
     ]
    },
    {
     "proposer": "JEFF",
     "state": "APPROVED",
     "team": [
      "JEFF",
      "AIDAN",
      "MIKAYLA"
     ],
     "votes": [
      "JEFF",
      "CHLOE",
      "MIKAYLA",
      "AIDAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "AIDAN",
    "MIKAYLA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "proposer": "AIDAN",
     "team": [
      "AIDAN",
      "MIKAYLA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHLOE",
     "team": [
      "MIKAYLA",
      "AIDAN",
      "CHLOE"
     ],
     "votes": [
      "CHLOE",
      "MIKAYLA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MARTIN",
     "votes": [
      "AIDAN",
      "MARTIN",
      "CHLOE"
     ],
     "team": [
      "MARTIN",
      "CHLOE",
      "AIDAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "CHLOE",
    "AIDAN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MIKAYLA",
    "MARTIN",
    "CHLOE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MIKAYLA",
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "team": [
      "MIKAYLA",
      "MARTIN",
      "CHLOE"
     ]
    }
   ]
  }
 ]
}