{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RITIKA",
      "PETERPAN",
      "LALIT"
     ],
     "proposer": "RITIKA",
     "votes": [
      "RADHIKA",
      "RAINA",
      "NEERAV",
      "PETERPAN",
      "RITIKA",
      "LALIT",
      "VEER",
      "SUMAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RITIKA",
    "PETERPAN",
    "LALIT"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PETERPAN",
      "RITIKA",
      "LALIT",
      "VEER",
      "RADHIKA",
      "RAINA",
      "NEERAV"
     ],
     "proposer": "PETERPAN",
     "team": [
      "PETERPAN",
      "RAINA",
      "RADHIKA",
      "VEER"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "PETERPAN",
    "RAINA",
    "RADHIKA",
    "VEER"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SUMAN",
      "RADHIKA",
      "RAINA",
      "NEERAV",
      "RITIKA",
      "LALIT"
     ],
     "team": [
      "LALIT",
      "PETERPAN",
      "RAINA",
      "NEERAV"
     ],
     "proposer": "LALIT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LALIT",
    "PETERPAN",
    "RAINA",
    "NEERAV"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "RADHIKA",
      "RAINA",
      "PETERPAN",
      "RITIKA",
      "VEER",
      "SUMAN"
     ],
     "state": "APPROVED",
     "team": [
      "RADHIKA",
      "RAINA",
      "PETERPAN",
      "VEER",
      "SUMAN"
     ],
     "proposer": "RADHIKA"
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "RADHIKA",
    "RAINA",
    "PETERPAN",
    "VEER",
    "SUMAN"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590530325,
  "_nanoseconds": 728000000
 },
 "outcome": {
  "votes": [
   {
    "RITIKA": true,
    "LALIT": true,
    "PETERPAN": false
   },
   {
    "VEER": true,
    "RAINA": true,
    "PETERPAN": true,
    "RADHIKA": true
   },
   {
    "NEERAV": true,
    "LALIT": true,
    "PETERPAN": false,
    "RAINA": false
   },
   {
    "RADHIKA": true,
    "PETERPAN": false,
    "SUMAN": true,
    "RAINA": false,
    "VEER": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "PETERPAN",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "RITIKA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LALIT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VEER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SUMAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RADHIKA"
   },
   {
    "name": "RAINA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NEERAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "mngbZ79DtTQGmmKrIMhozQNJag22",
   "name": "LALIT"
  },
  {
   "name": "RADHIKA",
   "uid": "g142YAEuCJUGwRzE350mRk85VT72"
  },
  {
   "name": "NEERAV",
   "uid": "i6BoW1ZK3id8yIImLSzjoN0j15T2"
  },
  {
   "uid": "ss1Mdx9zTnVyNDlwtaam3iD3URA3",
   "name": "SUMAN"
  },
  {
   "name": "VEER",
   "uid": "uk42wkfGSnZ2PkPH1H8CNaIIE4d2"
  },
  {
   "uid": "4E8mbIvyTZeebVpoYbdq4WSGNDL2",
   "name": "RAINA"
  },
  {
   "name": "RITIKA",
   "uid": "ONRWiDz49BMy2ZI2e0XWN4eD7LY2"
  },
  {
   "uid": "Xd6NjyWitfMJX3DQXKLSepNiCrJ3",
   "name": "PETERPAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1590530872,
  "_nanoseconds": 756000000
 }
}