{
 "players": [
  {
   "name": "ADRIAN",
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1"
  },
  {
   "name": "CHARMY",
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333"
  },
  {
   "name": "IVAN",
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33"
  },
  {
   "name": "CHIZ",
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53"
  },
  {
   "name": "JUDE",
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2"
  },
  {
   "name": "NORBERT",
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63"
  },
  {
   "name": "TINOTIN",
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "JUDE"
     ],
     "votes": [
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "ADRIAN",
    "JUDE"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ADRIAN",
    "JUDE",
    "CHARMY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHARMY",
     "votes": [
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT"
     ],
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "JUDE",
      "CHARMY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHARMY",
    "CHIZ",
    "JUDE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "IVAN"
     ],
     "team": [
      "IVAN",
      "CHIZ",
      "TINOTIN"
     ],
     "proposer": "IVAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHARMY",
      "CHIZ",
      "JUDE"
     ],
     "proposer": "CHIZ",
     "votes": [
      "IVAN",
      "CHIZ",
      "TINOTIN",
      "CHARMY",
      "NORBERT"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JUDE",
     "votes": [
      "JUDE",
      "TINOTIN",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "ADRIAN",
      "JUDE",
      "CHARMY",
      "TINOTIN"
     ]
    },
    {
     "team": [
      "TINOTIN",
      "CHIZ",
      "NORBERT",
      "CHARMY"
     ],
     "proposer": "NORBERT",
     "state": "APPROVED",
     "votes": [
      "TINOTIN",
      "CHIZ",
      "NORBERT",
      "IVAN"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "TINOTIN",
    "CHIZ",
    "NORBERT",
    "CHARMY"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": [
    {
     "proposer": "TINOTIN",
     "votes": [
      "TINOTIN",
      "CHIZ",
      "IVAN"
     ],
     "team": [
      "CHIZ",
      "TINOTIN",
      "JUDE",
      "ADRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADRIAN",
      "JUDE",
      "CHARMY",
      "NORBERT"
     ],
     "proposer": "ADRIAN",
     "votes": [
      "CHARMY",
      "ADRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHARMY"
     ],
     "proposer": "CHARMY",
     "team": [
      "ADRIAN",
      "JUDE",
      "CHIZ",
      "CHARMY"
     ]
    },
    {
     "proposer": "IVAN",
     "votes": [
      "NORBERT",
      "IVAN"
     ],
     "team": [
      "CHARMY",
      "IVAN",
      "TINOTIN",
      "NORBERT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "IVAN",
      "CHIZ",
      "TINOTIN"
     ],
     "proposer": "CHIZ",
     "team": [
      "CHIZ",
      "JUDE",
      "TINOTIN",
      "CHARMY"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "IVAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "CHIZ",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TINOTIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHARMY",
    "assassin": false
   },
   {
    "name": "JUDE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NORBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JUDE": true,
    "ADRIAN": true
   },
   {
    "CHARMY": true,
    "ADRIAN": true,
    "JUDE": true
   },
   {
    "CHARMY": true,
    "CHIZ": false,
    "JUDE": true
   },
   {
    "CHIZ": false,
    "NORBERT": true,
    "CHARMY": true,
    "TINOTIN": false
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589557572,
  "_nanoseconds": 61000000
 },
 "timeCreated": {
  "_seconds": 1589556842,
  "_nanoseconds": 413000000
 }
}