{
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "PUSSPA",
    "assassin": false
   },
   {
    "name": "JD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DISHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DHIRA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAYU"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BHAVIK"
   },
   {
    "name": "ABHISHEK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "DHIRA": true,
    "BHAVIK": true,
    "PUSSPA": false
   },
   {
    "JD": false,
    "PUSSPA": true,
    "DISHA": true,
    "ABHISHEK": true
   },
   {
    "BOB": true,
    "DISHA": true,
    "KAYU": true,
    "ABHISHEK": true
   },
   {
    "BOB": true,
    "ABHISHEK": true,
    "JD": true,
    "DISHA": true,
    "KAYU": true
   },
   {
    "ABHISHEK": true,
    "DISHA": true,
    "KAYU": true,
    "JD": false,
    "BOB": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3",
   "name": "BOB"
  },
  {
   "name": "ABHISHEK",
   "uid": "rJNTQCPPddcOldFX1rLCq3Kkdw03"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "name": "DISHA",
   "uid": "dHtbADw1bGNpy8o1yXX2hajz4iX2"
  },
  {
   "name": "KAYU",
   "uid": "JLOY7JxelkXqxBbVoCG7ht4KZUe2"
  },
  {
   "name": "BHAVIK",
   "uid": "evsHWNaxTaPPLtzkvsqVeZ5Z6WV2"
  },
  {
   "name": "DHIRA",
   "uid": "UrQGDZY54FV0grRE1Yu9IyHVRWs2"
  },
  {
   "uid": "pXonPDSGINWbrMGzOAvLNHnefel2",
   "name": "PUSSPA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599855192,
  "_nanoseconds": 93000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DHIRA",
      "BHAVIK",
      "PUSSPA"
     ],
     "proposer": "DISHA",
     "state": "APPROVED",
     "votes": [
      "DHIRA",
      "JD",
      "BHAVIK",
      "DISHA",
      "KAYU"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "DHIRA",
    "BHAVIK",
    "PUSSPA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "PUSSPA",
    "JD",
    "DISHA",
    "ABHISHEK"
   ],
   "proposals": [
    {
     "votes": [
      "KAYU",
      "JD",
      "DISHA",
      "DHIRA",
      "PUSSPA",
      "BHAVIK",
      "ABHISHEK"
     ],
     "team": [
      "PUSSPA",
      "JD",
      "DISHA",
      "ABHISHEK"
     ],
     "state": "APPROVED",
     "proposer": "KAYU"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "BHAVIK",
     "votes": [
      "PUSSPA",
      "BHAVIK"
     ],
     "team": [
      "PUSSPA",
      "DHIRA",
      "JD",
      "ABHISHEK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BHAVIK",
      "PUSSPA",
      "JD",
      "BOB"
     ],
     "proposer": "DHIRA",
     "votes": [
      "DHIRA"
     ]
    },
    {
     "proposer": "PUSSPA",
     "votes": [
      "PUSSPA"
     ],
     "team": [
      "ABHISHEK",
      "PUSSPA",
      "BHAVIK",
      "KAYU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ABHISHEK",
      "KAYU",
      "PUSSPA",
      "BOB",
      "DISHA"
     ],
     "team": [
      "BOB",
      "KAYU",
      "DISHA",
      "ABHISHEK"
     ],
     "state": "APPROVED",
     "proposer": "BOB"
    }
   ],
   "team": [
    "BOB",
    "KAYU",
    "DISHA",
    "ABHISHEK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BOB",
      "ABHISHEK",
      "JD",
      "DISHA",
      "KAYU"
     ],
     "votes": [
      "JD",
      "DISHA",
      "DHIRA",
      "ABHISHEK",
      "KAYU",
      "BOB"
     ],
     "state": "APPROVED",
     "proposer": "ABHISHEK"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "BOB",
    "ABHISHEK",
    "JD",
    "DISHA",
    "KAYU"
   ]
  },
  {
   "team": [
    "ABHISHEK",
    "JD",
    "BOB",
    "DISHA",
    "KAYU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAYU",
      "DISHA",
      "JD",
      "BOB",
      "BHAVIK",
      "ABHISHEK"
     ],
     "proposer": "JD",
     "team": [
      "ABHISHEK",
      "JD",
      "BOB",
      "DISHA",
      "KAYU"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1599856306,
  "_nanoseconds": 893000000
 }
}