{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SHAMIE",
    "assassin": false
   },
   {
    "name": "GRR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BALOOFUCKS"
   },
   {
    "name": "SUM",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "STEVE": true,
    "GRR": true
   },
   {
    "SHAMIE": true,
    "BALOOFUCKS": true,
    "SUM": true
   },
   {
    "STEVE": true,
    "SHAMIE": false,
    "BALOOFUCKS": true,
    "JOE": true
   },
   {
    "BALOOFUCKS": true,
    "SUM": false,
    "GRR": true
   },
   {
    "STEVE": true,
    "SHAMIE": false,
    "SUM": false,
    "BALOOFUCKS": true
   }
  ]
 },
 "players": [
  {
   "name": "BALOOFUCKS",
   "uid": "czOixJNPkteOCFMrPgRUPwHhoEG3"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "uid": "X5XCx5dgjEZOZ8WF95vxhAj5Cnt1",
   "name": "JOE"
  },
  {
   "name": "GRR",
   "uid": "bc57tc4577QxMCvMAEy51dAezAw2"
  },
  {
   "name": "SHAMIE",
   "uid": "g5V5uYsuBZf5VaXCaBFr7ztMVjT2"
  },
  {
   "name": "SUM",
   "uid": "ozQxQ39MvNNtsqjsyEb7huUo6I03"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586831775,
  "_nanoseconds": 289000000
 },
 "timeFinished": {
  "_seconds": 1586834055,
  "_nanoseconds": 341647000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRR",
      "STEVE"
     ],
     "proposer": "GRR",
     "votes": [
      "STEVE",
      "GRR",
      "SUM",
      "JOE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GRR",
    "STEVE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BALOOFUCKS",
    "SHAMIE",
    "SUM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SUM",
      "STEVE",
      "GRR"
     ],
     "proposer": "SHAMIE",
     "votes": [
      "SHAMIE",
      "GRR",
      "SUM"
     ]
    },
    {
     "votes": [
      "SUM",
      "BALOOFUCKS"
     ],
     "state": "REJECTED",
     "team": [
      "SUM",
      "BALOOFUCKS",
      "SHAMIE"
     ],
     "proposer": "SUM"
    },
    {
     "votes": [
      "GRR",
      "BALOOFUCKS",
      "SUM"
     ],
     "state": "REJECTED",
     "team": [
      "BALOOFUCKS",
      "GRR",
      "SUM"
     ],
     "proposer": "BALOOFUCKS"
    },
    {
     "votes": [
      "STEVE",
      "SHAMIE",
      "SUM"
     ],
     "state": "REJECTED",
     "team": [
      "STEVE",
      "JOE",
      "SHAMIE"
     ],
     "proposer": "STEVE"
    },
    {
     "team": [
      "BALOOFUCKS",
      "SHAMIE",
      "SUM"
     ],
     "proposer": "JOE",
     "votes": [
      "JOE",
      "STEVE",
      "SHAMIE",
      "BALOOFUCKS",
      "SUM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GRR",
      "SUM",
      "BALOOFUCKS",
      "SHAMIE"
     ],
     "proposer": "GRR",
     "votes": [
      "GRR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHAMIE",
      "STEVE",
      "BALOOFUCKS",
      "SUM"
     ],
     "proposer": "SHAMIE",
     "votes": [
      "SHAMIE",
      "SUM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SUM",
      "SHAMIE",
      "BALOOFUCKS",
      "GRR"
     ],
     "proposer": "SUM",
     "votes": [
      "SUM",
      "BALOOFUCKS"
     ]
    },
    {
     "votes": [
      "GRR",
      "BALOOFUCKS",
      "SUM"
     ],
     "state": "REJECTED",
     "team": [
      "BALOOFUCKS",
      "SUM",
      "GRR",
      "SHAMIE"
     ],
     "proposer": "BALOOFUCKS"
    },
    {
     "team": [
      "STEVE",
      "BALOOFUCKS",
      "JOE",
      "SHAMIE"
     ],
     "proposer": "STEVE",
     "votes": [
      "SHAMIE",
      "BALOOFUCKS",
      "SUM",
      "JOE",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "STEVE",
    "BALOOFUCKS",
    "JOE",
    "SHAMIE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOE",
      "SUM",
      "SHAMIE"
     ],
     "proposer": "JOE",
     "votes": [
      "JOE"
     ]
    },
    {
     "votes": [
      "GRR",
      "BALOOFUCKS",
      "SUM"
     ],
     "state": "REJECTED",
     "team": [
      "GRR",
      "BALOOFUCKS",
      "SUM"
     ],
     "proposer": "GRR"
    },
    {
     "votes": [
      "GRR",
      "STEVE",
      "SHAMIE"
     ],
     "state": "REJECTED",
     "team": [
      "SUM",
      "STEVE",
      "SHAMIE"
     ],
     "proposer": "SHAMIE"
    },
    {
     "votes": [
      "GRR",
      "SUM",
      "STEVE"
     ],
     "state": "REJECTED",
     "team": [
      "SUM",
      "GRR",
      "STEVE"
     ],
     "proposer": "SUM"
    },
    {
     "team": [
      "BALOOFUCKS",
      "SUM",
      "GRR"
     ],
     "proposer": "BALOOFUCKS",
     "votes": [
      "STEVE",
      "SHAMIE",
      "GRR",
      "SUM",
      "BALOOFUCKS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "BALOOFUCKS",
    "SUM",
    "GRR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "SUM",
      "SHAMIE",
      "GRR"
     ],
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "SHAMIE",
      "SUM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JOE",
      "BALOOFUCKS",
      "SHAMIE",
      "GRR"
     ],
     "proposer": "JOE",
     "votes": [
      "SUM",
      "JOE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JOE",
      "GRR",
      "SUM",
      "SHAMIE"
     ],
     "proposer": "GRR",
     "votes": [
      "GRR",
      "JOE"
     ]
    },
    {
     "team": [
      "SHAMIE",
      "SUM",
      "GRR",
      "STEVE"
     ],
     "proposer": "SHAMIE",
     "votes": [
      "SHAMIE",
      "SUM",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SUM",
      "SHAMIE",
      "STEVE",
      "BALOOFUCKS"
     ],
     "proposer": "SUM",
     "votes": [
      "SHAMIE",
      "BALOOFUCKS",
      "SUM",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SUM",
    "SHAMIE",
    "STEVE",
    "BALOOFUCKS"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}