{
 "timeCreated": {
  "_seconds": 1586324133,
  "_nanoseconds": 236000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AARON",
    "YANGSTY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AARON",
     "team": [
      "AARON",
      "YANGSTY"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "ELF",
      "HL",
      "YANGSTY",
      "CATHEAD",
      "AARON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ELF",
    "AARON",
    "YANGSTY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ELF",
      "AARON",
      "YANGSTY"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "ELF",
      "HL",
      "YANGSTY",
      "CHRIS",
      "CATHEAD",
      "AARON"
     ],
     "proposer": "YANGSTY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDY",
      "HL"
     ],
     "proposer": "HL",
     "team": [
      "HL",
      "CHRIS",
      "AARON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CATHEAD",
      "AARON",
      "YANGSTY"
     ],
     "state": "REJECTED",
     "votes": [
      "CATHEAD",
      "ANDY",
      "YANGSTY"
     ],
     "proposer": "CATHEAD"
    },
    {
     "team": [
      "AARON",
      "ELF",
      "YANGSTY"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "ELF",
      "YANGSTY",
      "CATHEAD",
      "AARON"
     ],
     "proposer": "ELF"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AARON",
    "ELF",
    "YANGSTY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "YANGSTY",
  "roles": [
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CATHEAD",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ELF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YANGSTY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "AARON": true,
    "YANGSTY": true
   },
   {
    "ELF": true,
    "YANGSTY": true,
    "AARON": true
   },
   {
    "ELF": true,
    "YANGSTY": true,
    "AARON": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586324735,
  "_nanoseconds": 51685000
 },
 "players": [
  {
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2",
   "name": "HL"
  },
  {
   "name": "CATHEAD",
   "uid": "TD4qkVFriQZUaj1StUO6RzdeWnp1"
  },
  {
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1",
   "name": "ELF"
  },
  {
   "name": "CHRIS",
   "uid": "ae7F18Nu3zSSEEiTxe6gz8K6V4j2"
  },
  {
   "name": "ANDY",
   "uid": "y24qMolzKKOG4APBdqXuvki9q8G3"
  },
  {
   "name": "AARON",
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1"
  },
  {
   "name": "YANGSTY",
   "uid": "lT591m4GEBfV4QFvrxhuni6PvUF2"
  }
 ]
}