{
 "timeCreated": {
  "_seconds": 1592029431,
  "_nanoseconds": 172000000
 },
 "outcome": {
  "votes": [
   {
    "DWONG": true,
    "CHERYL": true
   },
   {
    "CHERYL": true,
    "SK": true,
    "DWONG": true
   },
   {
    "SK": true,
    "DWONG": true,
    "CHERYL": true,
    "BEAT": false
   },
   {
    "SK": true,
    "CHERYL": true,
    "DWONG": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DWONG",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SK",
    "assassin": false
   },
   {
    "name": "GFFLEE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "BEAT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CHERYL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JOSHUA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DWONG"
   }
  ]
 },
 "players": [
  {
   "uid": "2Hr9s1FRnQcm7ppq1McbiEAlPkj2",
   "name": "JOSHUA"
  },
  {
   "name": "GFFLEE",
   "uid": "FoBpJHMUMUcAOs4gFNK1sM62RyJ3"
  },
  {
   "name": "DWONG",
   "uid": "QPYntVhqCSa0lph3dqjPNN5Uo1F2"
  },
  {
   "name": "SK",
   "uid": "op7vb9f0RaZwQYieeFLXxDzVzpy2"
  },
  {
   "uid": "U45R4reDyZbOp6sMKJYCJRfuN5X2",
   "name": "BEAT"
  },
  {
   "name": "CHERYL",
   "uid": "8t4s1QFBHbg7yAd9CoJmBRosjsf2"
  }
 ],
 "missions": [
  {
   "team": [
    "DWONG",
    "CHERYL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DWONG",
     "state": "APPROVED",
     "votes": [
      "SK",
      "BEAT",
      "CHERYL",
      "JOSHUA",
      "DWONG"
     ],
     "team": [
      "DWONG",
      "CHERYL"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "CHERYL",
    "DWONG",
    "SK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHERYL",
      "DWONG",
      "SK"
     ],
     "votes": [
      "DWONG",
      "SK",
      "CHERYL",
      "JOSHUA"
     ],
     "state": "APPROVED",
     "proposer": "SK"
    }
   ]
  },
  {
   "team": [
    "CHERYL",
    "BEAT",
    "SK",
    "DWONG"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHERYL",
      "BEAT",
      "SK",
      "DWONG"
     ],
     "proposer": "BEAT",
     "votes": [
      "DWONG",
      "SK",
      "BEAT",
      "JOSHUA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DWONG",
      "SK",
      "BEAT",
      "CHERYL",
      "JOSHUA"
     ],
     "proposer": "CHERYL",
     "team": [
      "SK",
      "CHERYL",
      "DWONG"
     ]
    }
   ],
   "team": [
    "SK",
    "CHERYL",
    "DWONG"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592029743,
  "_nanoseconds": 129000000
 }
}