{
 "outcome": {
  "votes": [
   {
    "CALEB": true,
    "COLIN": false,
    "AMANDA": true
   },
   {
    "MICHAEL": true,
    "KATALIN": false,
    "SWAPNIL": true,
    "AMANDA": true
   },
   {
    "ALAN": true,
    "ILANI": true,
    "AMANDA": true,
    "SWAPNIL": true
   },
   {
    "ILANI": true,
    "AMANDA": true,
    "SWAPNIL": true,
    "ALAN": true,
    "CALEB": true
   },
   {
    "SWAPNIL": true,
    "ILANI": true,
    "CALEB": true,
    "AMANDA": true,
    "ALAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SWAPNIL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMANDA"
   },
   {
    "role": "MORDRED",
    "name": "NATASHA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   },
   {
    "role": "EVIL MINION",
    "name": "KATALIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ILANI"
   },
   {
    "assassin": true,
    "name": "COLIN",
    "role": "EVIL MINION"
   },
   {
    "name": "CALEB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALAN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ALAN"
 },
 "timeFinished": {
  "_seconds": 1591310785,
  "_nanoseconds": 269000000
 },
 "timeCreated": {
  "_seconds": 1591307705,
  "_nanoseconds": 576000000
 },
 "players": [
  {
   "name": "KATALIN",
   "uid": "wYz6cA2UW5MUSPpfve8wnTEGqk43"
  },
  {
   "name": "CALEB",
   "uid": "RudbeVBWP2btDgz7mJtxIfYwmwc2"
  },
  {
   "uid": "clTD07oqFaV1nvmb7e2GxOgnHUV2",
   "name": "AMANDA"
  },
  {
   "uid": "rMFtpwuPOhYXE4Yv4oFCwQGZLVw1",
   "name": "COLIN"
  },
  {
   "uid": "fqGB3A8obLdZydxHysy4PDFNndC3",
   "name": "SWAPNIL"
  },
  {
   "uid": "HBVgOxkqTVOJJjPbr7gGC5BjJMJ2",
   "name": "MICHAEL"
  },
  {
   "name": "ILANI",
   "uid": "QIa4LKPvkXXQGVxsYprkwOzvkec2"
  },
  {
   "name": "ALAN",
   "uid": "TPqjfViarYYgIqXK9Scbj3a9ABi2"
  },
  {
   "uid": "VuJX6lq1hjV4PTvmP6McZu6HzN02",
   "name": "NATASHA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "COLIN",
    "AMANDA",
    "CALEB"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AMANDA",
      "NATASHA",
      "KATALIN",
      "COLIN",
      "CALEB"
     ],
     "proposer": "COLIN",
     "state": "APPROVED",
     "team": [
      "COLIN",
      "AMANDA",
      "CALEB"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "SWAPNIL",
     "team": [
      "SWAPNIL",
      "MICHAEL",
      "ILANI",
      "ALAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ILANI",
      "ALAN",
      "MICHAEL"
     ]
    },
    {
     "team": [
      "MICHAEL",
      "AMANDA",
      "SWAPNIL",
      "KATALIN"
     ],
     "state": "APPROVED",
     "votes": [
      "AMANDA",
      "NATASHA",
      "MICHAEL",
      "KATALIN",
      "ILANI",
      "COLIN",
      "CALEB"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "team": [
    "MICHAEL",
    "AMANDA",
    "SWAPNIL",
    "KATALIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "COLIN",
      "CALEB",
      "ALAN",
      "AMANDA",
      "NATASHA",
      "KATALIN",
      "ILANI"
     ],
     "proposer": "ILANI",
     "state": "APPROVED",
     "team": [
      "ILANI",
      "ALAN",
      "SWAPNIL",
      "AMANDA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ILANI",
    "ALAN",
    "SWAPNIL",
    "AMANDA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "ALAN",
    "ILANI",
    "SWAPNIL",
    "AMANDA",
    "CALEB"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SWAPNIL",
      "AMANDA",
      "MICHAEL",
      "ILANI",
      "COLIN",
      "CALEB",
      "ALAN"
     ],
     "team": [
      "ALAN",
      "ILANI",
      "SWAPNIL",
      "AMANDA",
      "CALEB"
     ],
     "proposer": "ALAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AMANDA",
      "SWAPNIL",
      "ILANI",
      "ALAN",
      "CALEB"
     ],
     "votes": [
      "NATASHA"
     ],
     "proposer": "NATASHA",
     "state": "REJECTED"
    },
    {
     "proposer": "KATALIN",
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "KATALIN",
      "ALAN",
      "SWAPNIL",
      "ILANI"
     ],
     "votes": [
      "NATASHA",
      "KATALIN"
     ]
    },
    {
     "votes": [
      "SWAPNIL",
      "AMANDA",
      "MICHAEL",
      "ILANI",
      "CALEB",
      "ALAN"
     ],
     "state": "APPROVED",
     "team": [
      "CALEB",
      "AMANDA",
      "SWAPNIL",
      "ILANI",
      "ALAN"
     ],
     "proposer": "CALEB"
    }
   ],
   "team": [
    "CALEB",
    "AMANDA",
    "SWAPNIL",
    "ILANI",
    "ALAN"
   ],
   "teamSize": 5
  }
 ]
}