{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "WHOYOU",
      "NIXON"
     ],
     "votes": [
      "RACHEL",
      "NIXON",
      "MANDA",
      "JO",
      "WHOYOU",
      "CKY",
      "EZRA"
     ],
     "proposer": "WHOYOU",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WHOYOU",
    "NIXON"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NIXON",
    "EZRA",
    "CKY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIXON",
      "EZRA",
      "CKY"
     ],
     "proposer": "CKY",
     "votes": [
      "NIXON",
      "MANDA",
      "JO",
      "WHOYOU",
      "CKY",
      "EZRA",
      "RACHEL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NIXON",
    "EZRA",
    "CKY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JO",
      "WHOYOU",
      "CKY",
      "EZRA",
      "NIXON",
      "MANDA"
     ],
     "team": [
      "NIXON",
      "EZRA",
      "CKY"
     ],
     "proposer": "JO"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "JO",
    "NIXON",
    "EZRA",
    "CKY"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "NIXON",
      "JO",
      "WHOYOU",
      "CKY"
     ],
     "state": "APPROVED",
     "team": [
      "JO",
      "NIXON",
      "EZRA",
      "CKY"
     ],
     "proposer": "NIXON"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587736855,
  "_nanoseconds": 570000000
 },
 "players": [
  {
   "uid": "ha3HOOgvknSDpN42s6SKS2vxL0B3",
   "name": "JO"
  },
  {
   "uid": "oRg8pDtA2nY1MsB9q9HYrduDVOh1",
   "name": "NIXON"
  },
  {
   "uid": "j5jJLFQ0PQWtCES96NEZL07E6l93",
   "name": "EZRA"
  },
  {
   "name": "MANDA",
   "uid": "CdXe3uGOOUQboqmgaCoB0KS5k6r1"
  },
  {
   "uid": "SvBPd0vXXAbrGLtdeBlIxP8ETw33",
   "name": "RACHEL"
  },
  {
   "name": "WHOYOU",
   "uid": "SYbJu3qMgkh7v4VeWdq1aPcSAR53"
  },
  {
   "name": "CKY",
   "uid": "lMaxNyaLC5OtXRsfi8M8UkS741z2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587736124,
  "_nanoseconds": 347000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JO",
  "roles": [
   {
    "name": "NIXON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MANDA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JO"
   },
   {
    "name": "WHOYOU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CKY"
   },
   {
    "name": "EZRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "RACHEL",
    "assassin": true
   }
  ],
  "votes": [
   {
    "NIXON": true,
    "WHOYOU": true
   },
   {
    "NIXON": true,
    "EZRA": true,
    "CKY": true
   },
   {
    "EZRA": true,
    "NIXON": true,
    "CKY": false
   },
   {
    "JO": true,
    "EZRA": true,
    "NIXON": true,
    "CKY": false
   }
  ],
  "message": "Three successful missions"
 }
}