{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588549670,
  "_nanoseconds": 324000000
 },
 "timeFinished": {
  "_seconds": 1588550517,
  "_nanoseconds": 489000000
 },
 "players": [
  {
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2",
   "name": "ILEANA"
  },
  {
   "name": "ANDO",
   "uid": "4vdT8BngnibQXuzlx5HqpJyzosj1"
  },
  {
   "name": "SEBI",
   "uid": "Xh9HNJQ6iNXSRyUyMR1wYBNZ6Wi1"
  },
  {
   "name": "DANNY",
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2"
  },
  {
   "uid": "ZedDrWV22CYniOYkQRHf52zRqIB2",
   "name": "NADYA"
  },
  {
   "uid": "LBAS3mtSCxfF8xPPGrJeXlV3nE03",
   "name": "LUIS"
  },
  {
   "name": "QUIQUE",
   "uid": "4zVYaPmujigikHbMGFHmTQrs3VY2"
  },
  {
   "uid": "RiV3O6zpeZU4ZQMGqHZcOENiPXi2",
   "name": "ALEXANDRA"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ALEXANDRA",
      "NADYA",
      "ILEANA"
     ],
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA"
     ],
     "proposer": "QUIQUE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ALEXANDRA",
    "NADYA",
    "ILEANA"
   ],
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ILEANA",
      "ANDO",
      "DANNY",
      "SEBI"
     ],
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA"
     ],
     "proposer": "ALEXANDRA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ILEANA",
    "ANDO",
    "DANNY",
    "SEBI"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ILEANA",
     "state": "APPROVED",
     "votes": [
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA",
      "DANNY",
      "ALEXANDRA",
      "SEBI"
     ],
     "team": [
      "QUIQUE",
      "SEBI",
      "DANNY",
      "ILEANA"
     ]
    }
   ],
   "team": [
    "QUIQUE",
    "SEBI",
    "DANNY",
    "ILEANA"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANDO",
    "SEBI",
    "DANNY",
    "LUIS",
    "QUIQUE"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ANDO",
      "LUIS",
      "QUIQUE",
      "DANNY",
      "ALEXANDRA",
      "SEBI"
     ],
     "state": "APPROVED",
     "team": [
      "ANDO",
      "SEBI",
      "DANNY",
      "LUIS",
      "QUIQUE"
     ],
     "proposer": "ANDO"
    }
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ANDO",
      "DANNY",
      "LUIS",
      "QUIQUE",
      "ALEXANDRA"
     ],
     "proposer": "SEBI",
     "state": "APPROVED",
     "votes": [
      "ALEXANDRA",
      "SEBI",
      "ILEANA",
      "LUIS",
      "QUIQUE",
      "NADYA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ANDO",
    "DANNY",
    "LUIS",
    "QUIQUE",
    "ALEXANDRA"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALEXANDRA": false,
    "ILEANA": true,
    "NADYA": false
   },
   {
    "SEBI": true,
    "ILEANA": true,
    "ANDO": true,
    "DANNY": true
   },
   {
    "QUIQUE": true,
    "DANNY": true,
    "ILEANA": false,
    "SEBI": true
   },
   {
    "QUIQUE": true,
    "ANDO": true,
    "DANNY": true,
    "LUIS": true,
    "SEBI": true
   },
   {
    "DANNY": true,
    "ALEXANDRA": false,
    "LUIS": true,
    "ANDO": true,
    "QUIQUE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANNY"
   },
   {
    "role": "EVIL MINION",
    "name": "ALEXANDRA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEBI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ILEANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUIS"
   },
   {
    "name": "QUIQUE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NADYA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}