{
 "timeFinished": {
  "_seconds": 1587052361,
  "_nanoseconds": 965503000
 },
 "outcome": {
  "votes": [
   {
    "SHRIA": true,
    "RAJESH": true
   },
   {
    "JASHU": true,
    "SAGAR": true,
    "FULLMETAL": true
   },
   {
    "SAGAR": true,
    "FULLMETAL": false
   },
   {
    "JASHU": true,
    "SHRIA": true,
    "SAGAR": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RAJESH"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "FULLMETAL"
   },
   {
    "name": "JASHU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAGAR",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SHRIA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JASHU",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RAJESH",
      "SHRIA"
     ],
     "state": "APPROVED",
     "proposer": "FULLMETAL",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "team": [
    "RAJESH",
    "SHRIA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "SAGAR",
    "FULLMETAL",
    "JASHU"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAGAR",
      "FULLMETAL",
      "JASHU"
     ],
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SAGAR",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "FULLMETAL",
    "SAGAR"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR"
     ],
     "team": [
      "FULLMETAL",
      "SAGAR"
     ],
     "state": "APPROVED",
     "proposer": "JASHU"
    }
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SAGAR",
    "JASHU",
    "SHRIA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "SAGAR",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "SHRIA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587052174,
  "_nanoseconds": 851000000
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  }
 ]
}