{
 "timeFinished": {
  "_seconds": 1598483530,
  "_nanoseconds": 187000000
 },
 "timeCreated": {
  "_seconds": 1598482196,
  "_nanoseconds": 555000000
 },
 "outcome": {
  "votes": [
   {
    "ETHAN": true,
    "KEERTHI": false
   },
   {
    "ANDREW": true,
    "ANT": true,
    "KEERTHI": false
   },
   {
    "ETHAN": true,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "ANT": true,
    "ETHAN": true
   },
   {
    "ETHAN": true,
    "ANT": true,
    "ANDREW": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "KEERTHI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SUSANNA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANT",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ANDREW"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "ANT",
      "SUSANNA",
      "KEERTHI"
     ],
     "state": "APPROVED",
     "proposer": "KEERTHI",
     "team": [
      "KEERTHI",
      "ETHAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KEERTHI",
    "ETHAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "KEERTHI",
    "ANT"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SUSANNA"
     ],
     "state": "REJECTED",
     "team": [
      "SUSANNA",
      "ANT",
      "ANDREW"
     ],
     "proposer": "SUSANNA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ETHAN"
     ],
     "team": [
      "ETHAN",
      "SUSANNA",
      "ANT"
     ],
     "proposer": "ETHAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KEERTHI"
     ],
     "team": [
      "ANT",
      "ANDREW",
      "KEERTHI"
     ],
     "proposer": "ANT"
    },
    {
     "state": "APPROVED",
     "proposer": "ANDREW",
     "votes": [
      "ANDREW",
      "ANT",
      "KEERTHI"
     ],
     "team": [
      "ANDREW",
      "KEERTHI",
      "ANT"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "ETHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "SUSANNA"
     ],
     "proposer": "KEERTHI"
    },
    {
     "votes": [
      "SUSANNA",
      "ETHAN",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "ETHAN"
     ],
     "state": "APPROVED",
     "proposer": "SUSANNA"
    }
   ],
   "team": [
    "ANDREW",
    "ETHAN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SUSANNA"
     ],
     "proposer": "ETHAN",
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "SUSANNA",
      "ETHAN"
     ]
    },
    {
     "proposer": "ANT",
     "team": [
      "ETHAN",
      "ANT",
      "ANDREW"
     ],
     "state": "REJECTED",
     "votes": [
      "ANT",
      "KEERTHI"
     ]
    },
    {
     "votes": [
      "ETHAN",
      "ANT",
      "ANDREW",
      "KEERTHI"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ETHAN",
      "ANT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "ETHAN",
    "ANT"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ETHAN",
      "ANT"
     ],
     "votes": [
      "KEERTHI",
      "ANDREW",
      "ETHAN",
      "SUSANNA",
      "ANT"
     ],
     "proposer": "KEERTHI"
    }
   ],
   "team": [
    "ANDREW",
    "ETHAN",
    "ANT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2"
  },
  {
   "name": "KEERTHI",
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2"
  },
  {
   "uid": "YSsfw1gITRQkNGHht4SEts3r1Kw2",
   "name": "SUSANNA"
  },
  {
   "uid": "O5aW5ZhDEvVgfJ6xJZG1A6mrjOC2",
   "name": "ETHAN"
  },
  {
   "name": "ANT",
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2"
  }
 ]
}