{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AD",
    "YODDLS"
   ],
   "proposals": [
    {
     "team": [
      "AD",
      "YODDLS"
     ],
     "state": "APPROVED",
     "votes": [
      "YODDLS",
      "AD",
      "SHIVANI",
      "HOTTIE",
      "SHEZZ",
      "EREN"
     ],
     "proposer": "AD"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "YODDLS",
    "EREN",
    "AD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YODDLS",
      "EREN",
      "AD"
     ],
     "proposer": "HOTTIE",
     "state": "APPROVED",
     "votes": [
      "YODDLS",
      "AD",
      "HOTTIE",
      "SHEZZ",
      "EREN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SHIVANI",
     "votes": [
      "YODDLS",
      "AD",
      "SHIVANI",
      "HOTTIE",
      "SHEZZ"
     ],
     "team": [
      "SHIVANI",
      "HOTTIE",
      "YODDLS",
      "EREN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHIVANI",
    "HOTTIE",
    "YODDLS",
    "EREN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EREN",
     "votes": [
      "HOTTIE",
      "SHEZZ",
      "EREN",
      "AD"
     ],
     "team": [
      "EREN",
      "SHEZZ",
      "HOTTIE"
     ]
    }
   ],
   "team": [
    "EREN",
    "SHEZZ",
    "HOTTIE"
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587577710,
  "_nanoseconds": 307000000
 },
 "timeFinished": {
  "_seconds": 1587577936,
  "_nanoseconds": 212000000
 },
 "outcome": {
  "roles": [
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHIVANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HOTTIE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHEZZ"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "EREN"
   }
  ],
  "votes": [
   {
    "YODDLS": true,
    "AD": true
   },
   {
    "EREN": false,
    "YODDLS": true,
    "AD": true
   },
   {
    "HOTTIE": true,
    "YODDLS": true,
    "EREN": false,
    "SHIVANI": true
   },
   {
    "SHEZZ": false,
    "HOTTIE": true,
    "EREN": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "SHIVANI",
   "uid": "NWgj6KVlNgWAT1I6FvXNYMpKZ382"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "L91mXOUOeXSIT0f2K0nlW1yHaYT2",
   "name": "SHEZZ"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}