{
 "outcome": {
  "votes": [
   {
    "CHOW": true,
    "JOE": false
   },
   {
    "KARLMARX": true,
    "NGO": false,
    "SHAAN": true
   },
   {
    "CHOW": true,
    "HARRISON": true,
    "SHAAN": true
   },
   {
    "SHAAN": true,
    "HARRISON": true,
    "NGO": true,
    "CHOW": true
   },
   {
    "CHOW": true,
    "SHAAN": true,
    "KARLMARX": true,
    "HARRISON": true
   }
  ],
  "assassinated": "CHOW",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "NGO",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARLMARX",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JOE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HARRISON",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MASON"
   },
   {
    "role": "PERCIVAL",
    "name": "CHOW",
    "assassin": false
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1590890155,
  "_nanoseconds": 82000000
 },
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOW"
  },
  {
   "name": "KARLMARX",
   "uid": "KTeFn2as4uQa31ytPy1pDJ8IUkB2"
  },
  {
   "name": "HARRISON",
   "uid": "sJM8vjv19qYdDqxf8plzkLYkXLq2"
  },
  {
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2",
   "name": "NGO"
  },
  {
   "name": "MASON",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  },
  {
   "name": "JOE",
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "HARRISON",
      "MASON",
      "CHOW",
      "SHAAN",
      "KARLMARX",
      "JOE"
     ],
     "team": [
      "CHOW",
      "JOE"
     ],
     "state": "APPROVED",
     "proposer": "CHOW"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHOW",
    "JOE"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KARLMARX",
    "SHAAN",
    "NGO"
   ],
   "proposals": [
    {
     "proposer": "KARLMARX",
     "state": "APPROVED",
     "team": [
      "KARLMARX",
      "SHAAN",
      "NGO"
     ],
     "votes": [
      "HARRISON",
      "MASON",
      "SHAAN",
      "NGO",
      "KARLMARX",
      "JOE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOE",
      "HARRISON",
      "MASON",
      "CHOW",
      "SHAAN"
     ],
     "team": [
      "HARRISON",
      "CHOW",
      "SHAAN"
     ],
     "proposer": "HARRISON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HARRISON",
    "CHOW",
    "SHAAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "NGO",
      "KARLMARX",
      "JOE",
      "HARRISON",
      "MASON",
      "CHOW",
      "SHAAN"
     ],
     "proposer": "NGO",
     "team": [
      "CHOW",
      "HARRISON",
      "NGO",
      "SHAAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "CHOW",
    "HARRISON",
    "NGO",
    "SHAAN"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "SHAAN",
    "CHOW",
    "HARRISON",
    "KARLMARX"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NGO",
      "JOE",
      "MASON"
     ],
     "proposer": "MASON",
     "state": "REJECTED",
     "team": [
      "CHOW",
      "HARRISON",
      "SHAAN",
      "NGO"
     ]
    },
    {
     "votes": [
      "JOE"
     ],
     "state": "REJECTED",
     "proposer": "JOE",
     "team": [
      "SHAAN",
      "NGO",
      "HARRISON",
      "JOE"
     ]
    },
    {
     "votes": [
      "KARLMARX",
      "HARRISON",
      "CHOW",
      "SHAAN"
     ],
     "team": [
      "SHAAN",
      "CHOW",
      "HARRISON",
      "KARLMARX"
     ],
     "proposer": "SHAAN",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590891901,
  "_nanoseconds": 221000000
 }
}