{
 "timeFinished": {
  "_seconds": 1586307891,
  "_nanoseconds": 862794000
 },
 "players": [
  {
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2",
   "name": "KLEE"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "OWEN",
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "JET",
   "uid": "fzRunrV6ythcMbOtk5idnIZzBJs2"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586307477,
  "_nanoseconds": 868000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "OWEN",
    "KLAUDIA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KLEE",
      "NIKHIL",
      "JET"
     ],
     "proposer": "OWEN",
     "team": [
      "OWEN",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLEE",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLEE",
      "KLAUDIA",
      "JET",
      "OWEN"
     ],
     "proposer": "JET",
     "team": [
      "OWEN",
      "KLAUDIA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "KLEE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "KLEE"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "KLEE",
      "JET"
     ],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "KLEE",
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "KLEE"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "OWEN"
     ]
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "proposer": "OWEN",
     "team": [
      "ANINDYA",
      "OWEN",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "KLEE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "KLEE",
      "KLAUDIA",
      "NIKHIL",
      "JET",
      "OWEN"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KLEE",
    "NIKHIL",
    "KLAUDIA",
    "ANINDYA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "JET",
      "KLAUDIA",
      "KLEE"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "KLEE",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "KLEE",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "KLEE",
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "KLEE",
      "NIKHIL",
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "ANINDYA",
      "KLEE",
      "KLAUDIA"
     ],
     "proposer": "KLEE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KLAUDIA",
  "roles": [
   {
    "name": "KLEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "OWEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "OWEN": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "ANINDYA": true,
    "KLEE": true
   },
   {
    "NIKHIL": true,
    "KLAUDIA": true,
    "ANINDYA": true,
    "KLEE": true
   }
  ],
  "message": "Three successful missions"
 }
}