{
  "timeCreated": {
    "_seconds": 1584844478,
    "_nanoseconds": 419000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "EDGE",
        "PIXIE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "RYAN",
            "PIXIE"
          ],
          "state": "REJECTED",
          "team": [
            "RYAN",
            "EDGE"
          ],
          "proposer": "RYAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "EDGE",
            "PIXIE"
          ],
          "proposer": "EDGE",
          "votes": [
            "ETWO",
            "INCOG",
            "RYAN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "INCOG",
            "PIXIE",
            "EDGE"
          ],
          "proposer": "PIXIE",
          "votes": [
            "INCOG",
            "PIXIE",
            "RYAN",
            "EDGE",
            "ETWO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "INCOG",
        "PIXIE",
        "EDGE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ETWO",
            "INCOG",
            "PIXIE",
            "RYAN",
            "EDGE"
          ],
          "state": "APPROVED",
          "team": [
            "RYAN",
            "ETWO"
          ],
          "proposer": "INCOG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "ETWO"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "INCOG",
        "PIXIE",
        "EDGE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "EDGE",
            "ETWO",
            "PIXIE"
          ],
          "state": "APPROVED",
          "team": [
            "INCOG",
            "PIXIE",
            "EDGE"
          ],
          "proposer": "ETWO"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "INCOG",
            "ETWO"
          ],
          "proposer": "RYAN",
          "votes": [
            "ETWO",
            "INCOG",
            "PIXIE",
            "RYAN",
            "EDGE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RYAN",
        "INCOG",
        "ETWO"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "RYAN"
      },
      {
        "name": "EDGE",
        "assassin": true,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "ETWO",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "INCOG",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PIXIE"
      }
    ],
    "votes": [
      {
        "EDGE": false,
        "PIXIE": true
      },
      {
        "EDGE": false,
        "INCOG": true,
        "PIXIE": true
      },
      {
        "RYAN": true,
        "ETWO": true
      },
      {
        "INCOG": true,
        "PIXIE": true,
        "EDGE": true
      },
      {
        "INCOG": true,
        "RYAN": false,
        "ETWO": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}