{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JD",
      "SUFY"
     ],
     "proposer": "JD",
     "state": "REJECTED",
     "team": [
      "JD",
      "SUFY"
     ]
    },
    {
     "team": [
      "KATTU",
      "JD"
     ],
     "state": "APPROVED",
     "votes": [
      "JD",
      "KATTU",
      "BOB",
      "SUFY",
      "KUSHAL"
     ],
     "proposer": "KATTU"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "KATTU",
    "JD"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KATTU",
    "JD",
    "KUSHAL"
   ],
   "proposals": [
    {
     "votes": [
      "SUFY",
      "KATTU",
      "JD",
      "KUSHAL",
      "BOB"
     ],
     "proposer": "KUSHAL",
     "state": "APPROVED",
     "team": [
      "KATTU",
      "JD",
      "KUSHAL"
     ]
    }
   ]
  },
  {
   "team": [
    "BOB",
    "KUSHAL"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BOB",
     "state": "APPROVED",
     "team": [
      "BOB",
      "KUSHAL"
     ],
     "votes": [
      "BOB",
      "KATTU",
      "SUFY",
      "JD",
      "KUSHAL"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "JD",
      "SUFY",
      "KATTU"
     ],
     "proposer": "SUFY",
     "state": "APPROVED",
     "votes": [
      "JD",
      "SUFY",
      "KATTU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JD",
    "SUFY",
    "KATTU"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JD",
     "votes": [
      "JD",
      "KUSHAL",
      "SUFY",
      "KATTU"
     ],
     "team": [
      "JD",
      "KATTU",
      "SUFY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JD",
    "KATTU",
    "SUFY"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "KATTU": true,
    "JD": true
   },
   {
    "JD": true,
    "KUSHAL": false,
    "KATTU": true
   },
   {
    "BOB": false,
    "KUSHAL": false
   },
   {
    "SUFY": true,
    "KATTU": true,
    "JD": true
   },
   {
    "JD": true,
    "SUFY": true,
    "KATTU": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATTU",
    "assassin": false
   },
   {
    "name": "BOB",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SUFY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KUSHAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JD"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KATTU"
 },
 "timeFinished": {
  "_seconds": 1597277698,
  "_nanoseconds": 774000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3",
   "name": "BOB"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1597276808,
  "_nanoseconds": 312000000
 }
}