{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RHIANNON": true,
    "CQ": true
   },
   {
    "DAVID": true,
    "CHRIS": true,
    "CQ": false
   },
   {
    "RHIANNON": true,
    "SOFI": true,
    "JEN": true
   },
   {
    "SOFI": false,
    "JEN": true,
    "CQ": false,
    "RHIANNON": false
   },
   {
    "BCP": true,
    "CHRIS": true,
    "SOFI": false,
    "DAVID": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BCP",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "name": "CQ",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SOFI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RHIANNON",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590263493,
  "_nanoseconds": 541000000
 },
 "players": [
  {
   "name": "CHRIS",
   "uid": "CNdzUQBOCCTQ9HRwUvbRfkPYZQT2"
  },
  {
   "name": "SOFI",
   "uid": "Kp88FHH1VqeZH4qFJpJCbwbvdNA3"
  },
  {
   "name": "BCP",
   "uid": "sjDYme6TOZS2wbJAzkGZIx2QGsr2"
  },
  {
   "name": "RHIANNON",
   "uid": "IuFsc5qB7fR9mZZfYphJUbm2KEs1"
  },
  {
   "uid": "AcmN3VDRCHOPYx30kbDDHiWPO2k2",
   "name": "CQ"
  },
  {
   "uid": "LjGJ9GPjtfPsanScWNH1mCajzyk2",
   "name": "JEN"
  },
  {
   "uid": "SOyBtexbY4V783YQdaRHYEVCRyE3",
   "name": "DAVID"
  }
 ],
 "timeFinished": {
  "_seconds": 1590265008,
  "_nanoseconds": 530000000
 },
 "missions": [
  {
   "team": [
    "CQ",
    "RHIANNON"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "BCP"
     ],
     "votes": [
      "CHRIS",
      "BCP"
     ],
     "proposer": "CHRIS"
    },
    {
     "team": [
      "SOFI",
      "RHIANNON"
     ],
     "proposer": "SOFI",
     "state": "REJECTED",
     "votes": [
      "SOFI",
      "RHIANNON"
     ]
    },
    {
     "proposer": "BCP",
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "BCP",
      "JEN"
     ],
     "team": [
      "CHRIS",
      "JEN"
     ]
    },
    {
     "proposer": "RHIANNON",
     "team": [
      "CHRIS",
      "BCP"
     ],
     "state": "REJECTED",
     "votes": [
      "RHIANNON",
      "CHRIS",
      "BCP"
     ]
    },
    {
     "proposer": "CQ",
     "team": [
      "CQ",
      "RHIANNON"
     ],
     "state": "APPROVED",
     "votes": [
      "BCP",
      "JEN",
      "DAVID",
      "CQ",
      "SOFI",
      "RHIANNON",
      "CHRIS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "DAVID",
    "CQ"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JEN",
      "SOFI",
      "CHRIS"
     ],
     "team": [
      "CHRIS",
      "JEN",
      "SOFI"
     ],
     "proposer": "JEN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRIS",
      "DAVID",
      "CQ"
     ],
     "state": "REJECTED",
     "team": [
      "DAVID",
      "RHIANNON",
      "CQ"
     ],
     "proposer": "DAVID"
    },
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "DAVID",
      "CQ"
     ],
     "votes": [
      "RHIANNON",
      "CHRIS",
      "BCP",
      "JEN",
      "CQ"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEN",
      "SOFI",
      "RHIANNON"
     ],
     "proposer": "SOFI",
     "state": "REJECTED",
     "team": [
      "JEN",
      "SOFI",
      "RHIANNON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BCP",
      "JEN",
      "DAVID"
     ],
     "team": [
      "BCP",
      "JEN",
      "DAVID"
     ],
     "proposer": "BCP"
    },
    {
     "proposer": "RHIANNON",
     "votes": [
      "BCP",
      "JEN",
      "SOFI",
      "RHIANNON"
     ],
     "state": "APPROVED",
     "team": [
      "JEN",
      "SOFI",
      "RHIANNON"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JEN",
    "SOFI",
    "RHIANNON"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 3,
   "proposals": [
    {
     "votes": [
      "JEN",
      "DAVID",
      "CQ",
      "SOFI",
      "RHIANNON",
      "CHRIS"
     ],
     "proposer": "CQ",
     "team": [
      "CQ",
      "RHIANNON",
      "SOFI",
      "JEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CQ",
    "RHIANNON",
    "SOFI",
    "JEN"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEN",
      "CHRIS",
      "BCP",
      "DAVID"
     ],
     "proposer": "JEN",
     "votes": [
      "BCP",
      "JEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DAVID",
      "CQ",
      "CHRIS",
      "BCP"
     ],
     "proposer": "DAVID",
     "votes": [
      "CQ",
      "CHRIS"
     ]
    },
    {
     "team": [
      "CHRIS",
      "BCP",
      "DAVID",
      "SOFI"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "CQ",
      "SOFI",
      "RHIANNON"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CHRIS",
    "BCP",
    "DAVID",
    "SOFI"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}