{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PETER",
      "IMVERYSAD"
     ],
     "votes": [
      "GRON",
      "BUTRFINGR",
      "PETER",
      "YENEEGOO",
      "IMVERYSAD"
     ],
     "state": "APPROVED",
     "proposer": "PETER"
    }
   ],
   "team": [
    "PETER",
    "IMVERYSAD"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "IMVERYSAD",
     "state": "APPROVED",
     "team": [
      "IMVERYSAD",
      "PETER",
      "BUTRFINGR"
     ],
     "votes": [
      "IMVERYSAD",
      "BUTRFINGR",
      "PETER"
     ]
    }
   ],
   "team": [
    "IMVERYSAD",
    "PETER",
    "BUTRFINGR"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "PETER",
    "IMVERYSAD"
   ],
   "proposals": [
    {
     "proposer": "GRON",
     "votes": [],
     "team": [
      "YENEEGOO",
      "GRON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PETER",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "team": [
      "PETER",
      "IMVERYSAD"
     ],
     "proposer": "YENEEGOO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "YENEEGOO",
      "BUTRFINGR",
      "IMVERYSAD"
     ],
     "votes": [
      "BUTRFINGR",
      "IMVERYSAD",
      "GRON"
     ],
     "state": "APPROVED",
     "proposer": "BUTRFINGR"
    }
   ],
   "team": [
    "YENEEGOO",
    "BUTRFINGR",
    "IMVERYSAD"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1607393830,
  "_nanoseconds": 253000000
 },
 "players": [
  {
   "name": "GRON",
   "uid": "slRZjvtsIbZv5eBOK1IvYtSFVYw2"
  },
  {
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1",
   "name": "YENEEGOO"
  },
  {
   "name": "BUTRFINGR",
   "uid": "5hGLg7W9nIZHya7gBMiSQ0Jy7CP2"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  }
 ],
 "timeCreated": {
  "_seconds": 1607393474,
  "_nanoseconds": 861000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "PETER": true,
    "IMVERYSAD": true
   },
   {
    "PETER": true,
    "IMVERYSAD": false,
    "BUTRFINGR": true
   },
   {
    "IMVERYSAD": false,
    "PETER": true
   },
   {
    "IMVERYSAD": false,
    "YENEEGOO": true,
    "BUTRFINGR": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GRON"
   },
   {
    "name": "YENEEGOO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BUTRFINGR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "IMVERYSAD",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "PETER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}