{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MISTERWOLF": true,
    "BOBCHU": false
   },
   {
    "SGC": false,
    "MISTERWOLF": true,
    "CASH": true
   },
   {
    "SGC": false,
    "NORA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NORA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MISTERWOLF",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CASH"
   },
   {
    "name": "SGC",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BOBCHU",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1595552581,
  "_nanoseconds": 38000000
 },
 "players": [
  {
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3",
   "name": "MISTERWOLF"
  },
  {
   "name": "NORA",
   "uid": "Fo748YWaXtUOIsct5W4OGRCDJo22"
  },
  {
   "name": "BOBCHU",
   "uid": "oMpOQ5Q8ROaXGNrKuu7WQmf8kS72"
  },
  {
   "name": "CASH",
   "uid": "fA9YoSctEYa918wocjX07s4zYLH2"
  },
  {
   "uid": "RkVSgcHKTySMeVrzTBXGwFep2lJ3",
   "name": "SGC"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BOBCHU",
    "MISTERWOLF"
   ],
   "proposals": [
    {
     "team": [
      "BOBCHU",
      "MISTERWOLF"
     ],
     "votes": [
      "NORA",
      "MISTERWOLF",
      "CASH",
      "SGC",
      "BOBCHU"
     ],
     "state": "APPROVED",
     "proposer": "BOBCHU"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "CASH",
      "MISTERWOLF",
      "SGC"
     ],
     "votes": [
      "NORA",
      "MISTERWOLF",
      "CASH",
      "SGC",
      "BOBCHU"
     ],
     "state": "APPROVED",
     "proposer": "CASH"
    }
   ],
   "team": [
    "CASH",
    "MISTERWOLF",
    "SGC"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SGC",
      "NORA"
     ],
     "proposer": "SGC",
     "votes": [
      "NORA",
      "SGC",
      "BOBCHU"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SGC",
    "NORA"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595552807,
  "_nanoseconds": 153000000
 }
}