{
 "timeCreated": {
  "_seconds": 1586048114,
  "_nanoseconds": 477000000
 },
 "missions": [
  {
   "team": [
    "NEE",
    "JOE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NEE",
      "JOE",
      "DARLING",
      "SARA"
     ],
     "proposer": "JOE",
     "team": [
      "NEE",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SARA",
    "COLIN",
    "NEE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOE",
      "COLIN",
      "SARA",
      "KAT"
     ],
     "proposer": "SARA",
     "team": [
      "SARA",
      "COLIN",
      "NEE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "COLIN",
    "DARLING",
    "KAT",
    "JOE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NEE",
      "JOE",
      "DARLING",
      "COLIN"
     ],
     "proposer": "COLIN",
     "team": [
      "COLIN",
      "DARLING",
      "KAT",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NEE",
      "JOE",
      "DARLING"
     ],
     "proposer": "NEE",
     "team": [
      "COLIN",
      "KAT",
      "JOE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JOE",
      "DARLING",
      "KAT",
      "NEE"
     ],
     "proposer": "KAT",
     "team": [
      "JOE",
      "KAT",
      "DARLING"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JOE",
    "KAT",
    "DARLING"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "DARLING",
    "JOE",
    "SARA",
    "COLIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DARLING",
      "JOE",
      "SARA",
      "COLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JOE",
      "DARLING",
      "COLIN",
      "SARA",
      "NEE"
     ],
     "proposer": "DARLING"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NEE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JOE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DARLING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "NEE": true,
    "JOE": true
   },
   {
    "NEE": false,
    "SARA": true,
    "COLIN": true
   },
   {
    "COLIN": true,
    "KAT": true,
    "DARLING": true,
    "JOE": true
   },
   {
    "KAT": true,
    "DARLING": true,
    "JOE": false
   },
   {
    "JOE": false,
    "COLIN": true,
    "DARLING": true,
    "SARA": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586049174,
  "_nanoseconds": 417154000
 },
 "players": [
  {
   "uid": "b6XdUuZ30debqMeoDILQE8h9LNs2",
   "name": "KAT"
  },
  {
   "uid": "5THXgWONsDbXCfvGdJ96ebaqOF32",
   "name": "DARLING"
  },
  {
   "uid": "k5pmu1CBQsbGrarNB0EVlh2rqY92",
   "name": "JOE"
  },
  {
   "uid": "yCAqNwqsMiWspW6fw6t6GFZNaPH3",
   "name": "SARA"
  },
  {
   "uid": "BB7rhb1Hy2S9mjjzXWDbn2nqV153",
   "name": "COLIN"
  },
  {
   "uid": "vNcSlXfI7UeoNFdL7ZC5WYlo1Vr1",
   "name": "NEE"
  }
 ]
}