{
 "timeFinished": {
  "_seconds": 1585979610,
  "_nanoseconds": 657399000
 },
 "players": [
  {
   "uid": "LigC5TLX4IN7wdfoCtgId9vxYo32",
   "name": "SHRAV"
  },
  {
   "name": "HARKSO",
   "uid": "HiMqHHGUNcPOqC7KUnZ2W4LmPz72"
  },
  {
   "name": "V",
   "uid": "pemlBVoDkZQdQ8arhGEDanrr3Gr1"
  },
  {
   "name": "DHEERU",
   "uid": "VyDf3BEgG7WfvnSh8nNMxYyLrj32"
  },
  {
   "uid": "NLlkDLkaWtVgBTsqpeZMUB7XqFv2",
   "name": "ARYA"
  },
  {
   "uid": "gdOac0OWwVTTlqcV1rHIKzPrHpt1",
   "name": "MAANI"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MAANI",
  "votes": [
   {
    "ARYA": true,
    "SHRAV": true
   },
   {
    "V": true,
    "ARYA": true,
    "SHRAV": true
   },
   {
    "DHEERU": false,
    "ARYA": true,
    "MAANI": true,
    "SHRAV": true
   },
   {
    "V": true,
    "SHRAV": true,
    "DHEERU": false
   },
   {
    "ARYA": true,
    "SHRAV": true,
    "MAANI": true,
    "V": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SHRAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "DHEERU",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAANI"
   },
   {
    "name": "ARYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "V",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HARKSO"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SHRAV",
      "MAANI",
      "ARYA",
      "V",
      "HARKSO"
     ],
     "state": "APPROVED",
     "proposer": "MAANI",
     "team": [
      "SHRAV",
      "ARYA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHRAV",
    "ARYA"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ARYA",
    "V",
    "SHRAV"
   ],
   "proposals": [
    {
     "votes": [
      "SHRAV",
      "DHEERU",
      "MAANI",
      "ARYA",
      "V"
     ],
     "team": [
      "ARYA",
      "V",
      "SHRAV"
     ],
     "proposer": "SHRAV",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HARKSO",
     "votes": [
      "HARKSO",
      "ARYA",
      "V"
     ],
     "team": [
      "HARKSO",
      "SHRAV",
      "V",
      "ARYA"
     ]
    },
    {
     "votes": [
      "SHRAV",
      "DHEERU",
      "ARYA",
      "V",
      "HARKSO"
     ],
     "team": [
      "ARYA",
      "SHRAV",
      "DHEERU",
      "MAANI"
     ],
     "state": "APPROVED",
     "proposer": "V"
    }
   ],
   "team": [
    "ARYA",
    "SHRAV",
    "DHEERU",
    "MAANI"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DHEERU",
     "votes": [
      "SHRAV",
      "DHEERU",
      "V",
      "HARKSO"
     ],
     "team": [
      "DHEERU",
      "SHRAV",
      "V"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DHEERU",
    "SHRAV",
    "V"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ARYA",
     "state": "REJECTED",
     "votes": [
      "DHEERU",
      "V"
     ],
     "team": [
      "HARKSO",
      "MAANI",
      "ARYA",
      "DHEERU"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MAANI",
     "votes": [
      "V",
      "SHRAV",
      "MAANI",
      "ARYA"
     ],
     "team": [
      "ARYA",
      "MAANI",
      "SHRAV",
      "V"
     ]
    }
   ],
   "team": [
    "ARYA",
    "MAANI",
    "SHRAV",
    "V"
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1585978865,
  "_nanoseconds": 997000000
 }
}