{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "BURUHTANI",
    "WHYME"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ZAREENAH",
     "state": "REJECTED",
     "votes": [
      "YNGTERBAIK",
      "BURUHTANI",
      "ZAREENAH"
     ],
     "team": [
      "ZAREENAH",
      "BURUHTANI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "WHYME",
      "ZAREENAH",
      "YNGTERBAIK"
     ],
     "team": [
      "BURUHTANI",
      "WHYME"
     ],
     "proposer": "BURUHTANI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "WHYME",
    "BURUHTANI",
    "ZAREENAH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BURUHTANI",
      "WHYME",
      "YNGTERBAIK"
     ],
     "votes": [
      "TONKKOW",
      "YNGTERBAIK",
      "ZAREENAH"
     ],
     "proposer": "TONKKOW"
    },
    {
     "proposer": "WHYME",
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK"
     ],
     "team": [
      "WHYME",
      "BURUHTANI",
      "ZAREENAH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAREENAH",
    "WHYME",
    "BURUHTANI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZAREENAH",
      "WHYME",
      "BURUHTANI"
     ],
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "TONKKOW",
      "CICI"
     ],
     "state": "APPROVED",
     "proposer": "CICI"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "BURUHTANI": true,
    "WHYME": true
   },
   {
    "BURUHTANI": true,
    "WHYME": true,
    "ZAREENAH": true
   },
   {
    "BURUHTANI": true,
    "WHYME": true,
    "ZAREENAH": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BURUHTANI"
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WHYME",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "TONKKOW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YNGTERBAIK",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "CICI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NASTAR",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "WHYME"
 },
 "players": [
  {
   "name": "BURUHTANI",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "WHYME",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "CICI"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "NASTAR"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YNGTERBAIK"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589646549,
  "_nanoseconds": 108000000
 },
 "timeCreated": {
  "_seconds": 1589646203,
  "_nanoseconds": 777000000
 }
}