{
 "players": [
  {
   "uid": "cbRZAtKOhmPfmN6j6KX1GibZu2F2",
   "name": "JUSTINA"
  },
  {
   "uid": "MS8Kj0CsG4exKU9B5CODktaWeoe2",
   "name": "LAURA"
  },
  {
   "uid": "U7lbsyx04IZtMIEaSLiMy9KRZdO2",
   "name": "RACHEL"
  },
  {
   "name": "DOMENIC",
   "uid": "H4FHj6QeTBg9gOiV7vBRUtb32qg1"
  },
  {
   "uid": "4pgzX0kn6cWhnVL4A6URROmzzrZ2",
   "name": "NAO"
  },
  {
   "name": "KAVISH",
   "uid": "zQMuP39feegSlnMa46xXD004qj12"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597525649,
  "_nanoseconds": 390000000
 },
 "outcome": {
  "votes": [
   {
    "DOMENIC": true,
    "RACHEL": true
   },
   {
    "NAO": true,
    "LAURA": true,
    "DOMENIC": true
   },
   {
    "RACHEL": true,
    "NAO": false,
    "JUSTINA": true,
    "KAVISH": true
   },
   {
    "LAURA": true,
    "RACHEL": true,
    "NAO": false
   },
   {
    "RACHEL": true,
    "LAURA": true,
    "JUSTINA": true,
    "KAVISH": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DOMENIC"
   },
   {
    "name": "NAO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "PERCIVAL"
   },
   {
    "name": "JUSTINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAVISH",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "KAVISH",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1597526786,
  "_nanoseconds": 583000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAO",
      "KAVISH",
      "LAURA",
      "JUSTINA",
      "DOMENIC"
     ],
     "proposer": "DOMENIC",
     "team": [
      "DOMENIC",
      "RACHEL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DOMENIC",
    "RACHEL"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAVISH",
      "NAO",
      "LAURA",
      "JUSTINA"
     ],
     "team": [
      "NAO",
      "LAURA",
      "DOMENIC"
     ],
     "proposer": "NAO"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NAO",
    "LAURA",
    "DOMENIC"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "JUSTINA",
    "KAVISH",
    "NAO",
    "RACHEL"
   ],
   "proposals": [
    {
     "proposer": "KAVISH",
     "team": [
      "KAVISH",
      "NAO",
      "DOMENIC",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "KAVISH"
     ]
    },
    {
     "votes": [
      "LAURA",
      "NAO",
      "JUSTINA",
      "DOMENIC"
     ],
     "proposer": "JUSTINA",
     "team": [
      "JUSTINA",
      "KAVISH",
      "NAO",
      "RACHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "LAURA",
    "RACHEL",
    "NAO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LAURA",
      "RACHEL",
      "NAO"
     ],
     "proposer": "LAURA",
     "votes": [
      "NAO",
      "RACHEL",
      "LAURA",
      "DOMENIC"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JUSTINA",
    "LAURA",
    "KAVISH",
    "RACHEL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "DOMENIC"
     ],
     "team": [
      "KAVISH",
      "DOMENIC",
      "RACHEL",
      "LAURA"
     ],
     "proposer": "RACHEL"
    },
    {
     "team": [
      "DOMENIC",
      "LAURA",
      "KAVISH",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "DOMENIC"
     ],
     "proposer": "DOMENIC"
    },
    {
     "team": [
      "JUSTINA",
      "NAO",
      "KAVISH",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "NAO",
     "votes": [
      "DOMENIC",
      "NAO",
      "JUSTINA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "LAURA",
      "JUSTINA",
      "KAVISH"
     ],
     "team": [
      "JUSTINA",
      "LAURA",
      "KAVISH",
      "RACHEL"
     ],
     "proposer": "KAVISH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  }
 ]
}