{
 "players": [
  {
   "uid": "6pZFmUf5fCXe2EzkIcWuz3KboZg1",
   "name": "ZI"
  },
  {
   "uid": "hv1Yj2o5wohmuy8juJMG35SgEkx2",
   "name": "ALEX"
  },
  {
   "uid": "tg0CMJrdOQdH0HvohiubfdoLM8g1",
   "name": "RIS"
  },
  {
   "name": "YUR",
   "uid": "Wx4Kns9zcQQCp3ed4VZE5bzmPAC3"
  },
  {
   "name": "CWH",
   "uid": "Nzu1KD7x0GNyFpUuGrIhaQQY5H82"
  },
  {
   "uid": "bJjpFSjGzmUinOfIsLbN4aLXFQ22",
   "name": "YURISUCKS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589340550,
  "_nanoseconds": 518000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RIS",
     "team": [
      "RIS",
      "YUR"
     ],
     "votes": [
      "CWH",
      "RIS",
      "YURISUCKS",
      "ALEX",
      "YUR",
      "ZI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RIS",
    "YUR"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "YUR",
    "RIS",
    "ZI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YUR",
     "team": [
      "YUR",
      "RIS",
      "ZI"
     ],
     "votes": [
      "CWH",
      "RIS",
      "YURISUCKS",
      "ALEX",
      "YUR",
      "ZI"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CWH",
      "ZI",
      "ALEX",
      "YUR"
     ],
     "proposer": "CWH",
     "votes": [
      "ALEX",
      "ZI",
      "CWH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZI",
      "CWH",
      "RIS",
      "YURISUCKS",
      "ALEX",
      "YUR"
     ],
     "team": [
      "YURISUCKS",
      "ZI",
      "ALEX",
      "RIS"
     ],
     "proposer": "YURISUCKS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YURISUCKS",
    "ZI",
    "ALEX",
    "RIS"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ZI",
    "ALEX",
    "YURISUCKS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZI",
      "ALEX",
      "YURISUCKS"
     ],
     "state": "APPROVED",
     "votes": [
      "RIS",
      "YURISUCKS",
      "ALEX",
      "YUR",
      "ZI",
      "CWH"
     ],
     "proposer": "ZI"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589340105,
  "_nanoseconds": 65000000
 },
 "outcome": {
  "votes": [
   {
    "RIS": true,
    "YUR": true
   },
   {
    "RIS": true,
    "YUR": false,
    "ZI": true
   },
   {
    "YURISUCKS": true,
    "RIS": true,
    "ALEX": true,
    "ZI": true
   },
   {
    "ZI": true,
    "ALEX": true,
    "YURISUCKS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RIS"
   },
   {
    "name": "YURISUCKS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "YUR",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "ZI",
    "assassin": false
   },
   {
    "name": "CWH",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ZI"
 }
}