{
 "timeCreated": {
  "_seconds": 1585272117,
  "_nanoseconds": 909000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DORR",
    "RICH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DORR",
      "RICH"
     ],
     "proposer": "DORR",
     "votes": [
      "DORR",
      "ANDREW",
      "RICH",
      "CLAIRE"
     ]
    }
   ]
  },
  {
   "team": [
    "ANDREW",
    "RICH",
    "CLAIRE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MEAGHANGAR",
      "DORR",
      "RICH"
     ],
     "proposer": "RICH",
     "votes": [
      "RICH",
      "DORR"
     ]
    },
    {
     "votes": [
      "DORR",
      "MEAGHANGAR",
      "ANDREW",
      "CLAIRE"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "RICH",
      "CLAIRE"
     ],
     "proposer": "ANDREW"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RICH",
      "MEAGHANGAR"
     ],
     "proposer": "CLAIRE",
     "votes": [
      "MEAGHANGAR",
      "RICH",
      "CLAIRE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RICH",
    "MEAGHANGAR"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "RICH": true,
    "DORR": true
   },
   {
    "ANDREW": true,
    "RICH": true,
    "CLAIRE": true
   },
   {
    "MEAGHANGAR": true,
    "RICH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CLAIRE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MEAGHANGAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RICH"
   },
   {
    "name": "CLAIRE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DORR"
   }
  ]
 },
 "players": [
  {
   "uid": "AcKDJr0EHGfl3alp1V6FayMctpu1",
   "name": "CLAIRE"
  },
  {
   "name": "MEAGHANGAR",
   "uid": "88WIrBU6nIgKNBU0dePbonmNB0l2"
  },
  {
   "name": "DORR",
   "uid": "cauPgutiXkZq2BuIaDD6HCROzlu2"
  },
  {
   "name": "RICH",
   "uid": "c9sY30sLwUbSC6OnuuhVR1s3Zji2"
  },
  {
   "name": "ANDREW",
   "uid": "SNX54thj5aVx8QKiwwur2Rby8293"
  }
 ]
}