{
 "timeCreated": {
  "_seconds": 1609031556,
  "_nanoseconds": 52000000
 },
 "outcome": {
  "votes": [
   {
    "KENT": true,
    "ALIE": true
   },
   {
    "ALIE": true,
    "KENT": true,
    "DEN": true
   },
   {
    "JESSA": true,
    "ALIE": true,
    "DEN": true,
    "KENT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JESSA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JZ",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ALIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JROSE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENT"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DEN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ALIE"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609031983,
  "_nanoseconds": 929000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JZ",
      "DEN"
     ],
     "votes": [
      "JESSA",
      "DEN",
      "JROSE"
     ],
     "proposer": "JESSA"
    },
    {
     "state": "APPROVED",
     "team": [
      "KENT",
      "ALIE"
     ],
     "proposer": "KENT",
     "votes": [
      "JZ",
      "KENT",
      "JESSA",
      "DEN",
      "ALIE"
     ]
    }
   ],
   "team": [
    "KENT",
    "ALIE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JESSA",
      "JROSE"
     ],
     "state": "REJECTED",
     "team": [
      "ALIE",
      "DEN",
      "JZ"
     ],
     "proposer": "JROSE"
    },
    {
     "team": [
      "DEN",
      "ALIE",
      "KENT"
     ],
     "state": "APPROVED",
     "votes": [
      "DEN",
      "JESSA",
      "ALIE",
      "JROSE",
      "KENT"
     ],
     "proposer": "DEN"
    }
   ],
   "team": [
    "DEN",
    "ALIE",
    "KENT"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DEN",
    "ALIE",
    "KENT",
    "JESSA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALIE",
     "team": [
      "DEN",
      "ALIE",
      "KENT",
      "JESSA"
     ],
     "votes": [
      "JZ",
      "JESSA",
      "KENT",
      "ALIE",
      "DEN",
      "JROSE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "QXtCCcYoVtaQcIWxhJmcR2Y68nA2",
   "name": "DEN"
  },
  {
   "uid": "eYHNIYu9vkOkefE20uQvJMdoHwJ2",
   "name": "ALIE"
  },
  {
   "name": "JZ",
   "uid": "vgMD46tb6TWrsGN7JWmCO5OD2DA2"
  },
  {
   "uid": "vjuh0szCfNbzNSLMUIft7hLKRDH2",
   "name": "JESSA"
  },
  {
   "uid": "kQhELJComwVRz6h04F3fVBcZwIk2",
   "name": "KENT"
  },
  {
   "uid": "IDSv1GJmZlWkFc3xK1Vgns2vOAU2",
   "name": "JROSE"
  }
 ]
}