{
 "players": [
  {
   "name": "EMERSON",
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3"
  },
  {
   "name": "DYLAN",
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1"
  },
  {
   "name": "VIC",
   "uid": "rxsLmVGWOgcjCqKDTokMNyu8k7o2"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1",
   "name": "ALEXISBAE"
  }
 ],
 "timeCreated": {
  "_seconds": 1596502604,
  "_nanoseconds": 655000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ALEXISBAE",
    "MILLERTIME"
   ],
   "proposals": [
    {
     "votes": [
      "VIC",
      "KEON",
      "ALEXISBAE",
      "JACOB",
      "DYLAN",
      "MILLERTIME"
     ],
     "proposer": "ALEXISBAE",
     "team": [
      "ALEXISBAE",
      "MILLERTIME"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMERSON",
      "MILLERTIME",
      "VIC"
     ],
     "proposer": "EMERSON",
     "votes": [
      "EMERSON",
      "DYLAN",
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "VIC"
     ]
    }
   ],
   "team": [
    "EMERSON",
    "MILLERTIME",
    "VIC"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DYLAN",
    "JACOB",
    "ALEXISBAE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DYLAN",
     "votes": [
      "DYLAN",
      "ALEXISBAE",
      "VIC",
      "KEON",
      "EMERSON",
      "JACOB"
     ],
     "team": [
      "DYLAN",
      "JACOB",
      "ALEXISBAE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 2,
   "team": [
    "VIC",
    "DYLAN",
    "MILLERTIME",
    "JACOB"
   ],
   "proposals": [
    {
     "votes": [
      "KEON",
      "JACOB",
      "ALEXISBAE",
      "VIC",
      "MILLERTIME",
      "DYLAN"
     ],
     "team": [
      "VIC",
      "DYLAN",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "VIC"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MILLERTIME"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JACOB"
   },
   {
    "name": "KEON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALEXISBAE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DYLAN",
    "assassin": false
   },
   {
    "name": "EMERSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VIC",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "MILLERTIME": true,
    "ALEXISBAE": true
   },
   {
    "EMERSON": true,
    "VIC": true,
    "MILLERTIME": false
   },
   {
    "JACOB": false,
    "DYLAN": true,
    "ALEXISBAE": true
   },
   {
    "DYLAN": true,
    "JACOB": false,
    "MILLERTIME": false,
    "VIC": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596503851,
  "_nanoseconds": 658000000
 }
}