{
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  }
 ],
 "timeFinished": {
  "_seconds": 1589585872,
  "_nanoseconds": 118000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589585278,
  "_nanoseconds": 885000000
 },
 "missions": [
  {
   "team": [
    "SANJY",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "CHEZMASTA",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL"
     ]
    },
    {
     "team": [
      "RAHUL",
      "CHEZMASTA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "SAAD",
      "CHEZMASTA"
     ],
     "proposer": "RAHUL"
    },
    {
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "CHEZMASTA"
     ]
    },
    {
     "team": [
      "SANJY",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "CHEZMASTA"
     ],
     "proposer": "SANJY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ZAIN",
    "SANJY",
    "RAAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RAAS",
     "team": [
      "SANJY",
      "RAAS",
      "CHEZMASTA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "RAHUL",
      "SANJY"
     ]
    },
    {
     "team": [
      "SAAD",
      "RAAS",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "SANJY"
     ],
     "proposer": "SAAD"
    },
    {
     "team": [
      "ZAIN",
      "SANJY",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "CHEZMASTA",
      "SANJY",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "RAAS",
    "CHEZMASTA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "SANJY",
      "RAAS",
      "CHEZMASTA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "SAAD",
      "SANJY",
      "RAAS"
     ],
     "proposer": "RAHUL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "RAAS",
    "RAHUL",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHEZMASTA",
      "SANJY",
      "RAAS",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "RAAS",
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CHEZMASTA",
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHEZMASTA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SANJY": true,
    "RAAS": true
   },
   {
    "ZAIN": false,
    "RAAS": true,
    "SANJY": true
   },
   {
    "CHEZMASTA": true,
    "RAAS": true,
    "SANJY": true
   },
   {
    "RAAS": true,
    "SANJY": true,
    "RAHUL": true,
    "MAFAZLA": true
   }
  ]
 }
}