{
  "outcome": {
    "votes": [
      {
        "KERRAN": false,
        "NIKHIL": true,
        "JET": true
      },
      {
        "NIKHIL": true,
        "JET": true,
        "ADAM": true,
        "OWEN": true
      },
      {
        "OWEN": true,
        "NIKHIL": true,
        "JET": true,
        "ADAM": false
      },
      {
        "KEN": true,
        "NIKHIL": true,
        "JET": true,
        "ADAM": true,
        "ANINDYA": true
      },
      {
        "KEN": true,
        "NIKHIL": true,
        "JET": true,
        "ADAM": false,
        "ANINDYA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "CRAIG",
        "assassin": true
      },
      {
        "assassin": true,
        "role": "MORGANA",
        "name": "KERRAN"
      },
      {
        "name": "OWEN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEX"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANINDYA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NIKHIL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JET"
      },
      {
        "role": "EVIL MINION",
        "name": "ADAM",
        "assassin": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584844766,
    "_nanoseconds": 334000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ADAM",
            "CRAIG",
            "KEN"
          ],
          "proposer": "ADAM",
          "votes": [
            "JET",
            "ADAM",
            "CRAIG",
            "KEN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "ADAM",
            "CRAIG"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "JET",
            "ADAM",
            "CRAIG"
          ]
        },
        {
          "votes": [
            "NIKHIL",
            "JET",
            "OWEN",
            "KEN"
          ],
          "state": "REJECTED",
          "team": [
            "JET",
            "OWEN",
            "NIKHIL"
          ],
          "proposer": "JET"
        },
        {
          "state": "REJECTED",
          "team": [
            "JET",
            "NIKHIL",
            "OWEN"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "CRAIG",
            "OWEN",
            "NIKHIL",
            "JET"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KERRAN",
            "NIKHIL",
            "JET"
          ],
          "proposer": "KERRAN",
          "votes": [
            "NIKHIL",
            "JET",
            "ADAM",
            "KERRAN",
            "OWEN",
            "KEN",
            "ALEX",
            "ANINDYA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KERRAN",
        "NIKHIL",
        "JET"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JET",
        "ADAM",
        "NIKHIL",
        "OWEN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "OWEN",
            "NIKHIL",
            "ADAM"
          ],
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "OWEN",
            "JET",
            "ADAM"
          ],
          "proposer": "OWEN"
        },
        {
          "team": [
            "ADAM",
            "OWEN",
            "ANINDYA",
            "JET"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "JET"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "ANINDYA",
            "KEN",
            "NIKHIL"
          ],
          "proposer": "KEN",
          "votes": [
            "NIKHIL",
            "JET",
            "CRAIG",
            "KEN"
          ]
        },
        {
          "team": [
            "CRAIG",
            "KEN",
            "NIKHIL",
            "ANINDYA"
          ],
          "proposer": "CRAIG",
          "votes": [
            "KEN",
            "ANINDYA",
            "NIKHIL",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JET",
            "ADAM",
            "NIKHIL",
            "OWEN"
          ],
          "proposer": "ADAM",
          "votes": [
            "ALEX",
            "ANINDYA",
            "NIKHIL",
            "JET",
            "ADAM",
            "KERRAN",
            "OWEN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "ADAM",
            "NIKHIL",
            "JET"
          ],
          "proposer": "ALEX",
          "votes": [
            "OWEN",
            "ALEX"
          ]
        },
        {
          "votes": [
            "KEN",
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "KEN",
            "JET",
            "NIKHIL"
          ],
          "proposer": "JET"
        },
        {
          "state": "REJECTED",
          "team": [
            "JET",
            "NIKHIL",
            "ADAM",
            "OWEN"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "CRAIG",
            "KERRAN"
          ]
        },
        {
          "votes": [
            "KERRAN"
          ],
          "state": "REJECTED",
          "team": [
            "JET",
            "NIKHIL",
            "OWEN",
            "KERRAN"
          ],
          "proposer": "KERRAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "OWEN",
            "JET",
            "ADAM",
            "NIKHIL"
          ],
          "proposer": "OWEN",
          "votes": [
            "ANINDYA",
            "NIKHIL",
            "JET",
            "ADAM",
            "OWEN",
            "KEN",
            "ALEX"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "OWEN",
        "JET",
        "ADAM",
        "NIKHIL"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANINDYA",
            "NIKHIL",
            "JET",
            "ADAM",
            "KEN"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "JET",
            "KEN"
          ]
        },
        {
          "votes": [
            "JET",
            "KEN"
          ],
          "state": "REJECTED",
          "team": [
            "JET",
            "NIKHIL",
            "ANINDYA",
            "KEN",
            "ADAM"
          ],
          "proposer": "KEN"
        },
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "ADAM",
            "KEN",
            "NIKHIL",
            "JET"
          ],
          "proposer": "CRAIG",
          "votes": [
            "CRAIG",
            "KERRAN",
            "KEN",
            "JET"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANINDYA",
            "NIKHIL",
            "JET",
            "ADAM",
            "KEN"
          ],
          "proposer": "ADAM",
          "votes": [
            "NIKHIL",
            "JET",
            "ADAM",
            "OWEN",
            "KEN",
            "ANINDYA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANINDYA",
        "NIKHIL",
        "JET",
        "ADAM",
        "KEN"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JET",
            "NIKHIL",
            "ANINDYA",
            "KEN",
            "ALEX"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "JET"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "KEN",
            "ANINDYA",
            "NIKHIL",
            "JET"
          ],
          "proposer": "JET",
          "votes": [
            "JET",
            "ALEX"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JET",
            "NIKHIL",
            "ADAM",
            "KEN",
            "ANINDYA"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "CRAIG",
            "KEN",
            "ALEX",
            "ANINDYA",
            "NIKHIL",
            "ADAM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JET",
        "NIKHIL",
        "ADAM",
        "KEN",
        "ANINDYA"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ]
}