{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZACKISGOOD",
      "PEGGY",
      "NGQ",
      "DYL",
      "NAVE",
      "NICKY",
      "AD"
     ],
     "team": [
      "NICKY",
      "NGQ",
      "DYL"
     ],
     "proposer": "NICKY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NICKY",
    "NGQ",
    "DYL"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NGQ",
      "DYL",
      "NICKY"
     ],
     "team": [
      "AD",
      "DYL",
      "NICKY",
      "NGQ"
     ],
     "proposer": "DYL"
    },
    {
     "votes": [
      "PEGGY",
      "NICKY",
      "ZACKISGOOD",
      "NAVE",
      "AD",
      "DYL",
      "DREWB",
      "NGQ"
     ],
     "team": [
      "PEGGY",
      "ZACKISGOOD",
      "AD",
      "NAVE"
     ],
     "proposer": "DREWB",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PEGGY",
    "ZACKISGOOD",
    "AD",
    "NAVE"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ZACKISGOOD",
     "votes": [
      "DREWB",
      "DYL",
      "AD",
      "ZACKISGOOD",
      "PEGGY",
      "NAVE"
     ],
     "team": [
      "ZACKISGOOD",
      "PEGGY",
      "AD",
      "NAVE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZACKISGOOD",
    "PEGGY",
    "AD",
    "NAVE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1609121065,
  "_nanoseconds": 198000000
 },
 "players": [
  {
   "name": "ZACKISGOOD",
   "uid": "G93wgz4l7lcqJO9pZ78gxqB24XD2"
  },
  {
   "name": "PEGGY",
   "uid": "ITCd6oEr1SPdQkAGDTacrP5IyOu1"
  },
  {
   "name": "AD",
   "uid": "aMFUbFBqOBfUa2N1opefpRKzDWC3"
  },
  {
   "name": "NGQ",
   "uid": "mkFZINEcc0Pu9WoqnvrjtZcrh2E2"
  },
  {
   "name": "NAVE",
   "uid": "pfAVFOR0vsU2JJ376p4gaLG1eMp1"
  },
  {
   "name": "NICKY",
   "uid": "8aQv11kFspVpn6YYwAiSc956sSw2"
  },
  {
   "name": "DYL",
   "uid": "gKur5NNujjVl4keMxQrb10q5XYX2"
  },
  {
   "uid": "2EpmR1O5hMXKjRaDkRVtmdl2I0Y2",
   "name": "DREWB"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "NICKY": true,
    "DYL": true,
    "NGQ": true
   },
   {
    "AD": true,
    "NAVE": true,
    "ZACKISGOOD": true,
    "PEGGY": true
   },
   {
    "PEGGY": true,
    "NAVE": true,
    "AD": true,
    "ZACKISGOOD": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NGQ",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DREWB"
   },
   {
    "name": "ZACKISGOOD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PEGGY",
    "assassin": false
   },
   {
    "name": "DYL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AD"
   },
   {
    "assassin": false,
    "name": "NAVE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NICKY"
   }
  ],
  "assassinated": "AD"
 },
 "timeCreated": {
  "_seconds": 1609120566,
  "_nanoseconds": 158000000
 },
 "options": {
  "inGameLog": false
 }
}