{
 "timeCreated": {
  "_seconds": 1593401525,
  "_nanoseconds": 501000000
 },
 "outcome": {
  "votes": [
   {
    "KATHY": true,
    "BEANS": true
   },
   {
    "MAR": true,
    "BEANS": true,
    "KATHY": true
   },
   {
    "KATHY": true,
    "MAHF": true,
    "BEANS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SABRINA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ANIKA",
    "role": "EVIL MINION"
   },
   {
    "name": "MAHF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "OREOLUWA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEANS",
    "assassin": false
   },
   {
    "name": "KATHY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BEANS"
 },
 "timeFinished": {
  "_seconds": 1593401926,
  "_nanoseconds": 375000000
 },
 "players": [
  {
   "name": "BEANS",
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2"
  },
  {
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13",
   "name": "KATHY"
  },
  {
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2",
   "name": "MAR"
  },
  {
   "name": "SABRINA",
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2"
  },
  {
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3",
   "name": "MAHF"
  },
  {
   "uid": "vE58UioEIuOEdbQQoxlAKqZvSd23",
   "name": "ANIKA"
  },
  {
   "name": "OREOLUWA",
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KATHY",
      "BEANS"
     ],
     "proposer": "KATHY",
     "state": "APPROVED",
     "votes": [
      "ANIKA",
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA"
     ]
    }
   ],
   "team": [
    "KATHY",
    "BEANS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "KATHY",
    "BEANS",
    "MAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAR",
     "votes": [
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA",
      "ANIKA",
      "MAHF",
      "OREOLUWA"
     ],
     "team": [
      "KATHY",
      "BEANS",
      "MAR"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MAHF",
    "BEANS",
    "KATHY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAHF",
      "BEANS",
      "KATHY"
     ],
     "proposer": "SABRINA",
     "votes": [
      "ANIKA",
      "MAHF",
      "OREOLUWA",
      "MAR",
      "KATHY",
      "SABRINA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}