{
 "timeFinished": {
  "_seconds": 1609033210,
  "_nanoseconds": 153000000
 },
 "players": [
  {
   "name": "DEN",
   "uid": "QXtCCcYoVtaQcIWxhJmcR2Y68nA2"
  },
  {
   "name": "ALIE",
   "uid": "eYHNIYu9vkOkefE20uQvJMdoHwJ2"
  },
  {
   "uid": "vgMD46tb6TWrsGN7JWmCO5OD2DA2",
   "name": "JZ"
  },
  {
   "uid": "vjuh0szCfNbzNSLMUIft7hLKRDH2",
   "name": "JESSA"
  },
  {
   "uid": "kQhELJComwVRz6h04F3fVBcZwIk2",
   "name": "KENT"
  },
  {
   "uid": "IDSv1GJmZlWkFc3xK1Vgns2vOAU2",
   "name": "JROSE"
  }
 ],
 "timeCreated": {
  "_seconds": 1609032703,
  "_nanoseconds": 194000000
 },
 "missions": [
  {
   "team": [
    "KENT",
    "DEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KENT",
      "DEN"
     ],
     "proposer": "KENT",
     "state": "APPROVED",
     "votes": [
      "ALIE",
      "KENT",
      "JROSE",
      "JESSA",
      "JZ",
      "DEN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JROSE",
    "DEN",
    "KENT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JZ",
      "JROSE",
      "DEN",
      "JESSA",
      "ALIE",
      "KENT"
     ],
     "proposer": "JROSE",
     "team": [
      "JROSE",
      "DEN",
      "KENT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DEN",
    "JZ",
    "JESSA",
    "KENT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KENT",
      "DEN",
      "JESSA",
      "JZ"
     ],
     "proposer": "DEN",
     "state": "APPROVED",
     "team": [
      "DEN",
      "JZ",
      "JESSA",
      "KENT"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DEN",
      "ALIE",
      "JROSE",
      "JZ",
      "JESSA",
      "KENT"
     ],
     "team": [
      "DEN",
      "JESSA",
      "KENT"
     ],
     "proposer": "ALIE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "DEN",
    "JESSA",
    "KENT"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALIE",
      "KENT",
      "JZ"
     ],
     "state": "REJECTED",
     "proposer": "JZ",
     "team": [
      "ALIE",
      "JZ",
      "KENT",
      "JROSE"
     ]
    },
    {
     "team": [
      "DEN",
      "JESSA",
      "JROSE",
      "JZ"
     ],
     "votes": [
      "ALIE",
      "JROSE",
      "JZ",
      "JESSA",
      "DEN"
     ],
     "proposer": "JESSA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DEN",
    "JESSA",
    "JROSE",
    "JZ"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JROSE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JZ"
   },
   {
    "assassin": false,
    "name": "JESSA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "KENT",
    "role": "MORDRED"
   },
   {
    "name": "ALIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DEN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DEN": true,
    "KENT": true
   },
   {
    "JROSE": true,
    "DEN": true,
    "KENT": false
   },
   {
    "JESSA": true,
    "KENT": true,
    "JZ": true,
    "DEN": true
   },
   {
    "DEN": true,
    "KENT": false,
    "JESSA": true
   },
   {
    "JROSE": true,
    "JZ": true,
    "JESSA": true,
    "DEN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JROSE"
 }
}