{
 "outcome": {
  "votes": [
   {
    "SIMMY": true,
    "HONG": true
   },
   {
    "EMMAISGAY": true,
    "BIGDICK": true,
    "HONG": true
   },
   {
    "HONG": true,
    "EMMAISGAY": true,
    "BALI": true,
    "BIGDICK": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "EMMAISGAY",
  "roles": [
   {
    "assassin": false,
    "name": "BALI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HONG",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KAIT",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMAISGAY"
   },
   {
    "name": "BIGDICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SIMMY",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KAIT",
     "votes": [
      "HONG",
      "KAIT",
      "EMMAISGAY",
      "BIGDICK",
      "SIMMY",
      "BALI"
     ],
     "state": "APPROVED",
     "team": [
      "SIMMY",
      "HONG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SIMMY",
    "HONG"
   ]
  },
  {
   "team": [
    "HONG",
    "BIGDICK",
    "EMMAISGAY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HONG",
     "state": "APPROVED",
     "votes": [
      "HONG",
      "KAIT",
      "EMMAISGAY",
      "BIGDICK",
      "SIMMY"
     ],
     "team": [
      "HONG",
      "BIGDICK",
      "EMMAISGAY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "BIGDICK",
     "state": "APPROVED",
     "votes": [
      "BALI",
      "HONG",
      "KAIT",
      "EMMAISGAY",
      "BIGDICK",
      "SIMMY"
     ],
     "team": [
      "BIGDICK",
      "EMMAISGAY",
      "HONG",
      "BALI"
     ]
    }
   ],
   "team": [
    "BIGDICK",
    "EMMAISGAY",
    "HONG",
    "BALI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585963299,
  "_nanoseconds": 523000000
 },
 "timeFinished": {
  "_seconds": 1585963580,
  "_nanoseconds": 256279000
 },
 "players": [
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  },
  {
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62",
   "name": "BIGDICK"
  },
  {
   "name": "SIMMY",
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683"
  },
  {
   "name": "BALI",
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2"
  },
  {
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1",
   "name": "EMMAISGAY"
  },
  {
   "name": "KAIT",
   "uid": "rZ0g1jQKlPgyCqpavVnmoazMVaR2"
  }
 ]
}