{
  "timeCreated": {
    "_seconds": 1586062551,
    "_nanoseconds": 105000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "HARP",
        "TEQUILAGOB"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HARP",
            "TEQUILAGOB"
          ],
          "proposer": "HARP",
          "votes": [
            "JEJ",
            "TEQUILAGOB",
            "AVES",
            "POWERWASHE",
            "HARP"
          ]
        }
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HARP",
            "TEQUILAGOB",
            "JEJ"
          ],
          "proposer": "TEQUILAGOB",
          "votes": [
            "HARP",
            "JEJ",
            "TEQUILAGOB",
            "AVES",
            "POWERWASHE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HARP",
        "TEQUILAGOB",
        "JEJ"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JEJ",
            "TEQUILAGOB",
            "AVES"
          ],
          "state": "APPROVED",
          "team": [
            "JEJ",
            "AVES"
          ],
          "proposer": "JEJ"
        }
      ],
      "state": "FAIL",
      "team": [
        "JEJ",
        "AVES"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "HARP",
            "AVES",
            "POWERWASHE"
          ],
          "proposer": "POWERWASHE",
          "votes": [
            "JEJ",
            "TEQUILAGOB",
            "AVES",
            "POWERWASHE",
            "HARP"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HARP",
        "AVES",
        "POWERWASHE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AVES",
            "HARP",
            "POWERWASHE"
          ],
          "proposer": "AVES",
          "votes": [
            "TEQUILAGOB",
            "AVES",
            "POWERWASHE",
            "HARP",
            "JEJ"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AVES",
        "HARP",
        "POWERWASHE"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "TEQUILAGOB": true,
        "HARP": true
      },
      {
        "TEQUILAGOB": false,
        "HARP": true,
        "JEJ": false
      },
      {
        "AVES": true,
        "JEJ": false
      },
      {
        "AVES": true,
        "POWERWASHE": true,
        "HARP": true
      },
      {
        "AVES": true,
        "POWERWASHE": true,
        "HARP": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "POWERWASHE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORGANA",
        "name": "TEQUILAGOB"
      },
      {
        "name": "AVES",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "POWERWASHE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "HARP"
      },
      {
        "name": "JEJ",
        "assassin": false,
        "role": "OBERON"
      }
    ]
  }
}