{
 "timeCreated": {
  "_seconds": 1586032727,
  "_nanoseconds": 618000000
 },
 "missions": [
  {
   "team": [
    "DEKU",
    "AINI",
    "ZACK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "KENNY"
     ],
     "proposer": "KENNY",
     "team": [
      "LASER",
      "KENNY",
      "SANDRA"
     ]
    },
    {
     "votes": [
      "KENNY",
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "SANDRA",
      "BEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KENNY"
     ],
     "proposer": "ZACK",
     "team": [
      "ZACK",
      "DEKU",
      "BEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KENNY",
      "BEN",
      "LASER"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "DEKU",
      "SANDRA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AINI",
      "SANDRA",
      "DEKU",
      "DOM",
      "ZACK",
      "BEN",
      "LASER"
     ],
     "proposer": "DEKU",
     "team": [
      "DEKU",
      "AINI",
      "ZACK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SANDRA",
    "ZACK",
    "DEKU",
    "AINI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KENNY"
     ],
     "proposer": "DOM",
     "team": [
      "BEN",
      "ZACK",
      "DOM",
      "DEKU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AINI",
      "KENNY",
      "TERRY"
     ],
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "ZACK",
      "AINI",
      "DEKU"
     ]
    },
    {
     "proposer": "AINI",
     "team": [
      "AINI",
      "DEKU",
      "ZACK",
      "SANDRA"
     ],
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "BEN",
      "TERRY",
      "AINI",
      "DEKU"
     ]
    },
    {
     "team": [
      "SANDRA",
      "AINI",
      "ELLIE",
      "ZACK"
     ],
     "state": "REJECTED",
     "votes": [
      "KENNY"
     ],
     "proposer": "ELLIE"
    },
    {
     "team": [
      "SANDRA",
      "ZACK",
      "DEKU",
      "AINI"
     ],
     "state": "APPROVED",
     "votes": [
      "ELLIE",
      "ZACK",
      "BEN",
      "TERRY",
      "LASER",
      "AINI",
      "SANDRA",
      "DEKU"
     ],
     "proposer": "SANDRA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DEKU",
    "AINI",
    "ZACK",
    "DOM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KENNY"
     ],
     "proposer": "KENNY",
     "team": [
      "DEKU",
      "AINI",
      "ZACK",
      "KENNY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "DEKU",
      "DOM",
      "ELLIE"
     ],
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "LASER",
      "KENNY",
      "TERRY"
     ],
     "proposer": "ZACK",
     "team": [
      "ZACK",
      "DEKU",
      "BEN",
      "TERRY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DOM",
      "KENNY",
      "BEN"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "ZACK",
      "DEKU",
      "DOM"
     ]
    },
    {
     "votes": [
      "DOM",
      "ELLIE",
      "ZACK",
      "BEN",
      "TERRY",
      "LASER",
      "AINI",
      "SANDRA",
      "DEKU"
     ],
     "proposer": "DEKU",
     "team": [
      "DEKU",
      "AINI",
      "ZACK",
      "DOM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AINI",
    "DEKU",
    "BEN",
    "ZACK",
    "TERRY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "DOM",
      "ZACK",
      "BEN",
      "DEKU",
      "TERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "KENNY"
     ],
     "proposer": "DOM"
    },
    {
     "team": [
      "TERRY",
      "DEKU",
      "AINI",
      "ZACK",
      "BEN"
     ],
     "state": "REJECTED",
     "votes": [
      "AINI",
      "DEKU",
      "KENNY",
      "TERRY"
     ],
     "proposer": "TERRY"
    },
    {
     "team": [
      "AINI",
      "DEKU",
      "BEN",
      "ZACK",
      "TERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "BEN",
      "TERRY",
      "LASER",
      "AINI",
      "DEKU",
      "KENNY",
      "ZACK"
     ],
     "proposer": "AINI"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZACK",
    "DEKU",
    "BEN",
    "TERRY",
    "AINI"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DOM",
      "KENNY",
      "ELLIE"
     ],
     "proposer": "ELLIE",
     "team": [
      "ELLIE",
      "AINI",
      "BEN",
      "ZACK",
      "DEKU"
     ]
    },
    {
     "team": [
      "SANDRA",
      "BEN",
      "ELLIE",
      "KENNY",
      "ZACK"
     ],
     "state": "REJECTED",
     "votes": [
      "DOM",
      "KENNY"
     ],
     "proposer": "SANDRA"
    },
    {
     "team": [
      "KENNY",
      "AINI",
      "DEKU",
      "TERRY",
      "SANDRA"
     ],
     "state": "REJECTED",
     "votes": [
      "SANDRA",
      "DOM",
      "KENNY"
     ],
     "proposer": "KENNY"
    },
    {
     "team": [
      "LASER",
      "BEN",
      "DEKU",
      "AINI",
      "TERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "DOM",
      "KENNY"
     ],
     "proposer": "LASER"
    },
    {
     "proposer": "ZACK",
     "team": [
      "ZACK",
      "DEKU",
      "BEN",
      "TERRY",
      "AINI"
     ],
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "ELLIE",
      "ZACK",
      "BEN",
      "TERRY",
      "LASER",
      "AINI",
      "SANDRA",
      "DEKU"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TERRY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AINI"
   },
   {
    "name": "SANDRA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DEKU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "KENNY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ZACK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DEKU": true,
    "ZACK": true,
    "AINI": true
   },
   {
    "DEKU": true,
    "SANDRA": false,
    "ZACK": true,
    "AINI": true
   },
   {
    "DEKU": true,
    "DOM": false,
    "ZACK": true,
    "AINI": true
   },
   {
    "TERRY": true,
    "DEKU": true,
    "ZACK": true,
    "AINI": true,
    "BEN": true
   },
   {
    "TERRY": true,
    "DEKU": true,
    "ZACK": true,
    "AINI": true,
    "BEN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DEKU"
 },
 "timeFinished": {
  "_seconds": 1586037631,
  "_nanoseconds": 865371000
 },
 "players": [
  {
   "uid": "rHMwsTEdpaXX4MwNrypOJ4kr1RF2",
   "name": "ZACK"
  },
  {
   "name": "BEN",
   "uid": "2ZdzPZdcH6fzPR6RZZPh3fryDv53"
  },
  {
   "uid": "TgIdSDP0GPhiZXa373hp7Pf3t612",
   "name": "DEKU"
  },
  {
   "uid": "JKg4DbiqHpgOHIOnUajtfriBpr93",
   "name": "DOM"
  },
  {
   "name": "TERRY",
   "uid": "PwEV1SVT6fVC5XydiYFzNJtDUV22"
  },
  {
   "name": "AINI",
   "uid": "J4uHg3uOWbX1iyUkkazeHujhL1v2"
  },
  {
   "uid": "9T6JCVc5qMO0BBopZZgmpoMgzWq1",
   "name": "ELLIE"
  },
  {
   "uid": "WOAKgE2l4aPlzev6gzxgE718Aya2",
   "name": "SANDRA"
  },
  {
   "name": "KENNY",
   "uid": "LUpTXUBe7wZAx7wrJYAQEtpRik93"
  },
  {
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1",
   "name": "LASER"
  }
 ]
}