{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VALENTINI",
      "NICK",
      "SCHMOO"
     ],
     "proposer": "NICK",
     "team": [
      "NICK",
      "SCHMOO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICK",
    "SCHMOO"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "DAMONG",
      "SCHMOO",
      "VALENTINI"
     ],
     "state": "APPROVED",
     "votes": [
      "SCHMOO",
      "MANDAZZLE",
      "VALENTINI",
      "NICK"
     ],
     "proposer": "SCHMOO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DAMONG",
    "SCHMOO",
    "VALENTINI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAMONG",
    "MANDAZZLE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANDAZZLE",
      "VALENTINI",
      "SCHMOO"
     ],
     "proposer": "VALENTINI",
     "team": [
      "DAMONG",
      "MANDAZZLE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DAMONG",
    "MANDAZZLE",
    "VALENTINI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAMONG",
      "MANDAZZLE",
      "VALENTINI"
     ],
     "state": "APPROVED",
     "votes": [
      "DAMONG",
      "MANDAZZLE",
      "VALENTINI",
      "NICK"
     ],
     "proposer": "DAMONG"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NICK": true,
    "SCHMOO": true
   },
   {
    "SCHMOO": false,
    "VALENTINI": true,
    "DAMONG": true
   },
   {
    "DAMONG": true,
    "MANDAZZLE": true
   },
   {
    "VALENTINI": true,
    "DAMONG": true,
    "MANDAZZLE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DAMONG",
  "roles": [
   {
    "name": "DAMONG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MANDAZZLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VALENTINI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NICK"
   },
   {
    "name": "SCHMOO",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585371410,
  "_nanoseconds": 226489000
 },
 "players": [
  {
   "name": "DAMONG",
   "uid": "nz9yDS0ylUQ4A9u8L2Et6dl0Xos1"
  },
  {
   "uid": "yrNvQqrlWfbBYXyMKrdu38P2PJ82",
   "name": "MANDAZZLE"
  },
  {
   "name": "NICK",
   "uid": "Dp3HmUWUsFNOQzwitUKtoHZxjoQ2"
  },
  {
   "uid": "E6MX6ElzOXeyNIFSm86fo6naLmE2",
   "name": "SCHMOO"
  },
  {
   "uid": "U6uRWbBbUyVDeVxpfI4tmiVxzoT2",
   "name": "VALENTINI"
  }
 ],
 "timeCreated": {
  "_seconds": 1585371096,
  "_nanoseconds": 613000000
 }
}