{
 "timeCreated": {
  "_seconds": 1590374028,
  "_nanoseconds": 320000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JONESY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RYAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "COLTON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JACK"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JONESY",
  "votes": [
   {
    "JONESY": true,
    "WILL": true
   },
   {
    "WILL": true,
    "JONESY": true,
    "COLTON": false
   },
   {
    "JONESY": true,
    "JACK": true,
    "BRIAN": true,
    "WILL": true
   },
   {
    "JACK": true,
    "BRIAN": true,
    "WILL": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590374477,
  "_nanoseconds": 440000000
 },
 "missions": [
  {
   "team": [
    "JONESY",
    "WILL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JACK",
      "JONESY",
      "RYAN",
      "BRIAN",
      "WILL",
      "COLTON"
     ],
     "team": [
      "JONESY",
      "WILL"
     ],
     "proposer": "JONESY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "WILL",
    "JONESY",
    "COLTON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WILL",
      "JONESY",
      "COLTON"
     ],
     "votes": [
      "JONESY",
      "RYAN",
      "WILL",
      "COLTON"
     ],
     "state": "APPROVED",
     "proposer": "COLTON"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "WILL"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "RYAN",
      "BRIAN",
      "WILL",
      "JONESY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JONESY",
      "RYAN"
     ],
     "team": [
      "JACK",
      "BRIAN",
      "RYAN",
      "JONESY"
     ],
     "proposer": "JACK"
    },
    {
     "votes": [
      "JONESY",
      "BRIAN",
      "WILL",
      "JACK"
     ],
     "state": "APPROVED",
     "proposer": "WILL",
     "team": [
      "JACK",
      "WILL",
      "JONESY",
      "BRIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JACK",
    "WILL",
    "JONESY",
    "BRIAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JONESY",
      "RYAN",
      "BRIAN",
      "WILL",
      "JACK"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "JACK",
      "WILL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "BRIAN",
    "JACK",
    "WILL"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ]
}