{
 "timeCreated": {
  "_seconds": 1607462394,
  "_nanoseconds": 608000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ROMAIN",
    "ANTOINE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "FLYGIRL",
      "ROMAIN",
      "NICO",
      "SEBD"
     ],
     "team": [
      "ROMAIN",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "proposer": "SEBD"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NICO",
      "ANTOINE",
      "FLYGIRL"
     ],
     "votes": [
      "NICO",
      "FLYGIRL",
      "ANTOINE"
     ],
     "proposer": "NICO"
    },
    {
     "proposer": "ANTOINE",
     "state": "APPROVED",
     "votes": [
      "DOF",
      "FLYGIRL",
      "NICO",
      "ANTOINE"
     ],
     "team": [
      "ANTOINE",
      "DOF",
      "NICO"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ANTOINE",
    "DOF",
    "NICO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DOF",
      "ROMAIN",
      "FLYGIRL"
     ],
     "votes": [
      "ROMAIN"
     ],
     "proposer": "DOF"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROMAIN"
     ],
     "team": [
      "DOF",
      "HERVE",
      "ROMAIN"
     ],
     "proposer": "ROMAIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NICO",
      "FLYGIRL",
      "DOF",
      "HERVE",
      "SEBD"
     ],
     "team": [
      "HERVE",
      "SEBD",
      "FLYGIRL"
     ],
     "proposer": "HERVE"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "HERVE",
    "SEBD",
    "FLYGIRL"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FLYGIRL",
      "DOF",
      "ANTOINE",
      "SEBD"
     ],
     "votes": [
      "DOF",
      "ANTOINE",
      "SEBD",
      "FLYGIRL"
     ],
     "proposer": "FLYGIRL"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "FLYGIRL",
    "DOF",
    "ANTOINE",
    "SEBD"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1607463097,
  "_nanoseconds": 102000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "DOF",
   "uid": "jHKkkXkxCUaCia4kP3kVOOQEqLX2"
  },
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3",
   "name": "FLYGIRL"
  },
  {
   "name": "SEBD",
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1"
  },
  {
   "name": "NICO",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ANTOINE": true,
    "ROMAIN": true
   },
   {
    "DOF": true,
    "NICO": true,
    "ANTOINE": false
   },
   {
    "SEBD": false,
    "HERVE": true,
    "FLYGIRL": true
   },
   {
    "DOF": true,
    "SEBD": false,
    "FLYGIRL": true,
    "ANTOINE": false
   }
  ],
  "roles": [
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HERVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SEBD"
   },
   {
    "role": "EVIL MINION",
    "name": "ROMAIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DOF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FLYGIRL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}