{
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "BRYCE",
    "assassin": false
   },
   {
    "name": "ANINDYA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI"
   },
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ADAM",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "BRYCE": true
   },
   {
    "BRYCE": true,
    "ADAM": true,
    "AFFINE": true
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "BRYCE": true,
    "AFFINE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NIKOLAI",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1588045807,
  "_nanoseconds": 112000000
 },
 "players": [
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "NIKOLAI"
     ],
     "proposer": "AFFINE",
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BRYCE",
      "ADAM"
     ],
     "votes": [
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "BRYCE",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "BRYCE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "BRYCE",
    "ADAM"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "BRYCE",
      "ADAM"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [],
     "team": [
      "ADAM",
      "BRYCE",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ADAM",
      "BRYCE"
     ],
     "votes": [
      "AFFINE"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "ANINDYA"
     ],
     "team": [
      "GOODWIN",
      "BRYCE",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "BRYCE",
      "ANINDYA",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "ADAM",
     "team": [
      "BRYCE",
      "ADAM",
      "AFFINE"
     ]
    }
   ],
   "team": [
    "BRYCE",
    "ADAM",
    "AFFINE"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "BRYCE",
      "ANINDYA",
      "AFFINE"
     ],
     "proposer": "BRYCE",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "BRYCE",
      "ADAM",
      "AFFINE"
     ],
     "proposer": "ANINDYA"
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "AFFINE",
      "BRYCE",
      "ADAM"
     ],
     "votes": [
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "team": [
      "AFFINE",
      "ADAM",
      "BRYCE",
      "NIKOLAI"
     ],
     "votes": [
      "BRYCE",
      "NIKOLAI",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "AFFINE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AFFINE",
    "ADAM",
    "BRYCE",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1588046540,
  "_nanoseconds": 128000000
 },
 "options": {
  "inGameLog": false
 }
}