{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JESS": true,
    "CLWNDRGN": true,
    "KILLERKELS": true
   },
   {
    "JESS": true,
    "JAKE": true,
    "JACOB": true,
    "CLWNDRGN": true
   },
   {
    "CLWNDRGN": true,
    "JESS": true,
    "RYAN": true,
    "JACOB": false
   },
   {
    "JACOB": false,
    "CLWNDRGN": true,
    "JESS": true,
    "KILLERKELS": true,
    "JAKE": false
   },
   {
    "JESS": true,
    "RYAN": true,
    "JAKE": false,
    "KILLERKELS": true,
    "TORI": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "JOHN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TORI"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JACOB"
   },
   {
    "assassin": false,
    "name": "CLWNDRGN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JAKE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KILLERKELS"
   }
  ]
 },
 "players": [
  {
   "uid": "rsAXHWMFR5cUY2qe03dK93dfpSx2",
   "name": "JACOB"
  },
  {
   "name": "CLWNDRGN",
   "uid": "wzbGHiYUirfHfewgLKBSNxQSnD42"
  },
  {
   "name": "JAKE",
   "uid": "LGlwKscGqQTPGXeU63Cg17t9ZAE3"
  },
  {
   "uid": "BW4XDxZ07Fc05QRdwJoWrQM0E772",
   "name": "JESS"
  },
  {
   "uid": "30iMTljosXU9Og9jhgIqp3RKgew2",
   "name": "KILLERKELS"
  },
  {
   "name": "JOHN",
   "uid": "J4S7MCZstRhjNEFOQ1jjKksflFU2"
  },
  {
   "name": "RYAN",
   "uid": "VrkK7kYBUJQEhyw878HTRVXj9Z92"
  },
  {
   "uid": "dufztdDpdFMIHv3nPXlZTq0dIUH3",
   "name": "TORI"
  }
 ],
 "timeFinished": {
  "_seconds": 1585963895,
  "_nanoseconds": 428959000
 },
 "timeCreated": {
  "_seconds": 1585962149,
  "_nanoseconds": 681000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOHN",
      "RYAN",
      "JESS",
      "TORI",
      "CLWNDRGN",
      "KILLERKELS"
     ],
     "team": [
      "KILLERKELS",
      "JESS",
      "CLWNDRGN"
     ],
     "proposer": "KILLERKELS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KILLERKELS",
    "JESS",
    "CLWNDRGN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JAKE",
    "JESS",
    "CLWNDRGN",
    "JACOB"
   ],
   "proposals": [
    {
     "team": [
      "JAKE",
      "JESS",
      "CLWNDRGN",
      "JACOB"
     ],
     "votes": [
      "JESS",
      "TORI",
      "JACOB",
      "CLWNDRGN",
      "JAKE",
      "JOHN"
     ],
     "state": "APPROVED",
     "proposer": "JOHN"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RYAN",
    "CLWNDRGN",
    "JESS",
    "JACOB"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "CLWNDRGN",
      "JESS",
      "JACOB"
     ],
     "votes": [
      "JOHN",
      "RYAN",
      "JESS",
      "TORI",
      "JACOB",
      "CLWNDRGN",
      "JAKE",
      "KILLERKELS"
     ],
     "proposer": "RYAN"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CLWNDRGN",
    "JESS",
    "KILLERKELS",
    "JACOB",
    "JAKE"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TORI",
      "CLWNDRGN",
      "JESS"
     ],
     "team": [
      "JESS",
      "JACOB",
      "CLWNDRGN",
      "KILLERKELS",
      "TORI"
     ],
     "proposer": "TORI"
    },
    {
     "votes": [
      "JOHN",
      "TORI",
      "JACOB",
      "JAKE"
     ],
     "team": [
      "JACOB",
      "CLWNDRGN",
      "JESS",
      "JAKE",
      "TORI"
     ],
     "proposer": "JACOB",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CLWNDRGN",
      "JAKE",
      "KILLERKELS",
      "JOHN",
      "RYAN",
      "JESS",
      "TORI",
      "JACOB"
     ],
     "proposer": "CLWNDRGN",
     "team": [
      "CLWNDRGN",
      "JESS",
      "KILLERKELS",
      "JACOB",
      "JAKE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAKE",
      "JESS",
      "RYAN",
      "KILLERKELS",
      "TORI"
     ],
     "votes": [
      "TORI",
      "JACOB",
      "JAKE",
      "KILLERKELS",
      "JOHN",
      "JESS"
     ],
     "proposer": "JAKE"
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JAKE",
    "JESS",
    "RYAN",
    "KILLERKELS",
    "TORI"
   ]
  }
 ]
}