{
 "timeCreated": {
  "_seconds": 1586658185,
  "_nanoseconds": 509000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LUFTHANSA",
      "SHANNEN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHANNEN",
      "RIANA",
      "ABBY",
      "LUFTHANSA",
      "GIDEON"
     ],
     "proposer": "LUFTHANSA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUFTHANSA",
    "SHANNEN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "ABBY"
     ],
     "proposer": "GIDEON",
     "team": [
      "SHANNEN",
      "LUFTHANSA",
      "ABBY"
     ]
    },
    {
     "team": [
      "ABBY",
      "BIGDADDY",
      "RIANA"
     ],
     "state": "APPROVED",
     "votes": [
      "ABBY",
      "LUFTHANSA",
      "BIGDADDY",
      "SHANNEN",
      "RIANA"
     ],
     "proposer": "ABBY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ABBY",
    "BIGDADDY",
    "RIANA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "GIDEON",
      "BIGDADDY",
      "RIANA",
      "LUFTHANSA"
     ],
     "proposer": "BIGDADDY",
     "team": [
      "BIGDADDY",
      "RIANA",
      "LUFTHANSA",
      "GIDEON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BIGDADDY",
    "RIANA",
    "LUFTHANSA",
    "GIDEON"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "SHANNEN",
    "LUFTHANSA",
    "BIGDADDY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHANNEN",
      "LUFTHANSA",
      "BIGDADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "LUFTHANSA",
      "GIDEON"
     ],
     "proposer": "SHANNEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RIANA",
    "BIGDADDY",
    "GIDEON",
    "SHANNEN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIGDADDY",
      "RIANA",
      "ABBY",
      "GIDEON"
     ],
     "proposer": "RIANA",
     "team": [
      "RIANA",
      "BIGDADDY",
      "GIDEON",
      "SHANNEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LUFTHANSA": true,
    "SHANNEN": true
   },
   {
    "BIGDADDY": true,
    "ABBY": true,
    "RIANA": true
   },
   {
    "RIANA": true,
    "LUFTHANSA": true,
    "GIDEON": false,
    "BIGDADDY": true
   },
   {
    "SHANNEN": false,
    "LUFTHANSA": true,
    "BIGDADDY": true
   },
   {
    "RIANA": true,
    "SHANNEN": false,
    "GIDEON": false,
    "BIGDADDY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ABBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LUFTHANSA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GIDEON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BIGDADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHANNEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RIANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586658521,
  "_nanoseconds": 217391000
 },
 "players": [
  {
   "uid": "Bmj1lOEXSDf17rkHYwYxIWmaFtj2",
   "name": "SHANNEN"
  },
  {
   "uid": "2VChPZaqxkVoZmf588Q7jYhm4mG2",
   "name": "RIANA"
  },
  {
   "uid": "sLuY7Uv3hlSHmTKzJ8QlAGM4rE73",
   "name": "LUFTHANSA"
  },
  {
   "uid": "MgTbjImf5aYT60dpMhaICzisqOa2",
   "name": "GIDEON"
  },
  {
   "uid": "ZwgmebDJL5Ta5i5CeWiWzLuEFCz2",
   "name": "ABBY"
  },
  {
   "uid": "6l82vcN9A5UiR87uXILxNG3w3s42",
   "name": "BIGDADDY"
  }
 ]
}