{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593276570,
  "_nanoseconds": 637000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MATEO"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHINTOWA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMIE"
   },
   {
    "assassin": false,
    "name": "ARTH",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DHIVAN"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHINTOWA": true,
    "DHIVAN": true
   },
   {
    "JAMIE": true,
    "SHINTOWA": true,
    "ARTH": true
   },
   {
    "DHIVAN": true,
    "SHINTOWA": true,
    "MATEO": false,
    "JAMIE": true
   },
   {
    "SHINTOWA": true,
    "JAMIE": true,
    "ARTH": true
   }
  ],
  "assassinated": "JAMIE"
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DHIVAN",
      "MATEO",
      "SHINTOWA",
      "JAMIE",
      "ARTH"
     ],
     "proposer": "DHIVAN",
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "SHINTOWA"
     ]
    }
   ],
   "team": [
    "DHIVAN",
    "SHINTOWA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARTH",
      "SHINTOWA",
      "JAMIE"
     ],
     "proposer": "SHINTOWA",
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "SHINTOWA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ARTH",
    "SHINTOWA",
    "JAMIE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAMIE",
     "votes": [
      "JAMIE",
      "DHIVAN",
      "MATEO",
      "SHINTOWA"
     ],
     "team": [
      "JAMIE",
      "DHIVAN",
      "SHINTOWA",
      "MATEO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMIE",
    "DHIVAN",
    "SHINTOWA",
    "MATEO"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "MATEO",
      "DHIVAN"
     ],
     "votes": [
      "DHIVAN",
      "BEN"
     ]
    },
    {
     "team": [
      "ARTH",
      "SHINTOWA",
      "JAMIE"
     ],
     "proposer": "ARTH",
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "MATEO",
      "SHINTOWA",
      "JAMIE",
      "ARTH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ARTH",
    "SHINTOWA",
    "JAMIE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1593277039,
  "_nanoseconds": 84000000
 }
}