{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "PLANTDIRT",
    "ALLY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "PLANTDIRT",
      "ALLY"
     ],
     "votes": [
      "MICHELLLE",
      "RYAN",
      "PLANTDIRT",
      "JEJMIN",
      "SORA",
      "ALLY",
      "JAY",
      "SINWOO"
     ],
     "proposer": "RYAN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "PLANTDIRT",
    "RYAN",
    "SORA",
    "ALLY"
   ],
   "proposals": [
    {
     "votes": [
      "JEJMIN",
      "SINWOO",
      "JAY",
      "SORA",
      "RYAN",
      "PLANTDIRT",
      "MICHELLLE",
      "ALLY"
     ],
     "proposer": "SORA",
     "state": "APPROVED",
     "team": [
      "PLANTDIRT",
      "RYAN",
      "SORA",
      "ALLY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "PLANTDIRT",
    "SORA",
    "RYAN",
    "ALLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEJMIN",
      "MICHELLLE",
      "RYAN",
      "ALLY",
      "PLANTDIRT",
      "SINWOO",
      "SORA"
     ],
     "team": [
      "PLANTDIRT",
      "SORA",
      "RYAN",
      "ALLY"
     ],
     "proposer": "PLANTDIRT"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "PLANTDIRT",
      "JEJMIN",
      "RYAN",
      "ALLY",
      "SORA"
     ],
     "votes": [
      "MICHELLLE",
      "PLANTDIRT",
      "JEJMIN",
      "ALLY",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLLE"
    }
   ],
   "team": [
    "PLANTDIRT",
    "JEJMIN",
    "RYAN",
    "ALLY",
    "SORA"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1604219098,
  "_nanoseconds": 579000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "SORA",
   "uid": "cWDlfGdkKwhimFb8FCjFDy6nYM23"
  },
  {
   "name": "PLANTDIRT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "name": "SINWOO",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "RYAN": true,
    "PLANTDIRT": true,
    "ALLY": true
   },
   {
    "SORA": true,
    "ALLY": true,
    "RYAN": true,
    "PLANTDIRT": true
   },
   {
    "ALLY": false,
    "SORA": true,
    "PLANTDIRT": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "SORA": true,
    "PLANTDIRT": true,
    "JEJMIN": true,
    "ALLY": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JEJMIN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SINWOO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLLE"
   },
   {
    "name": "PLANTDIRT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SORA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ALLY"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "PLANTDIRT",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1604218270,
  "_nanoseconds": 964000000
 }
}