{
 "timeFinished": {
  "_seconds": 1590859835,
  "_nanoseconds": 693000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590859564,
  "_nanoseconds": 639000000
 },
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GEORGE",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "CALEB",
      "GEORGE"
     ],
     "proposer": "GEORGE"
    }
   ],
   "team": [
    "GEORGE",
    "GLEN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RONG",
      "GEORGE",
      "GLEN"
     ],
     "proposer": "RONG",
     "votes": [
      "RONG",
      "GLEN",
      "CALEB",
      "GEORGE"
     ]
    }
   ],
   "team": [
    "RONG",
    "GEORGE",
    "GLEN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "MATT",
    "GEORGE"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "GEORGE"
     ],
     "votes": [
      "RONG",
      "MATT",
      "GEORGE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RONG",
    "GEORGE",
    "GLEN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CALEB",
      "GLEN",
      "GEORGE"
     ],
     "votes": [
      "MATT",
      "CALEB"
     ],
     "proposer": "CALEB",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GLEN",
      "GEORGE",
      "RONG"
     ],
     "state": "APPROVED",
     "team": [
      "RONG",
      "GEORGE",
      "GLEN"
     ],
     "proposer": "GLEN"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "MATT",
    "assassin": true
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GEORGE"
   },
   {
    "name": "RONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GEORGE": true,
    "GLEN": true
   },
   {
    "RONG": true,
    "GLEN": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "MATT": false
   },
   {
    "RONG": true,
    "GEORGE": true,
    "GLEN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "GEORGE"
 }
}