{
 "timeFinished": {
  "_seconds": 1593482941,
  "_nanoseconds": 339000000
 },
 "timeCreated": {
  "_seconds": 1593482325,
  "_nanoseconds": 368000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DAYE",
      "BRIAN",
      "CAT"
     ],
     "team": [
      "CAT",
      "FRANK"
     ],
     "state": "REJECTED",
     "proposer": "DAYE"
    },
    {
     "team": [
      "TAE",
      "DAYE"
     ],
     "state": "APPROVED",
     "proposer": "TAE",
     "votes": [
      "FRANK",
      "DAYE",
      "BRIAN",
      "TAE",
      "CAT"
     ]
    }
   ],
   "team": [
    "TAE",
    "DAYE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TAE",
    "DAYE",
    "FRANK"
   ],
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FRANK",
      "CHLOE",
      "BRIAN",
      "TAE",
      "CAT"
     ],
     "team": [
      "TAE",
      "DAYE",
      "FRANK"
     ],
     "proposer": "FRANK"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "TAE",
      "CAT",
      "FRANK",
      "CHLOE"
     ],
     "proposer": "CHLOE",
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "BRIAN",
      "CAT",
      "TAE"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "CHLOE",
    "BRIAN",
    "CAT",
    "TAE"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FRANK",
      "CHLOE",
      "BRIAN",
      "TAE",
      "CAT"
     ],
     "state": "APPROVED",
     "team": [
      "CAT",
      "CHLOE",
      "BRIAN"
     ],
     "proposer": "CAT"
    }
   ],
   "team": [
    "CAT",
    "CHLOE",
    "BRIAN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "e6hH1GdJeFeEt9hEM17MZW9Wtrm1",
   "name": "TAE"
  },
  {
   "name": "FRANK",
   "uid": "6yrFWuXILvUTjXxnbHsTIn2brDa2"
  },
  {
   "name": "CHLOE",
   "uid": "OeZ0gojJG2dWqo1Ob2rGPt1ltaf1"
  },
  {
   "name": "CAT",
   "uid": "YyEET8ED3TemqzUBMpEUS4HON2G2"
  },
  {
   "uid": "B3xj2eellEWs3ZnTMUj9KmarQZ03",
   "name": "BRIAN"
  },
  {
   "name": "DAYE",
   "uid": "xii9UJnhPJRHjZn0e5sthKNGb653"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "FRANK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHLOE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "DAYE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TAE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CAT"
   }
  ],
  "assassinated": "TAE",
  "votes": [
   {
    "TAE": true,
    "DAYE": true
   },
   {
    "TAE": true,
    "FRANK": false,
    "DAYE": false
   },
   {
    "CAT": true,
    "BRIAN": true,
    "CHLOE": true,
    "TAE": true
   },
   {
    "CHLOE": true,
    "CAT": true,
    "BRIAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}