{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAROS",
      "JEREMIAS",
      "TIM"
     ],
     "proposer": "ANDREJ",
     "votes": [
      "ANDREJ",
      "JAN",
      "JEREMIAS",
      "TIM",
      "VST"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MAROS",
    "JEREMIAS",
    "TIM"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TIM",
     "team": [
      "KRYS",
      "JAN",
      "TIM",
      "VST"
     ],
     "votes": [
      "JAN",
      "TIM",
      "VST"
     ]
    },
    {
     "votes": [
      "JEREMIAS",
      "MICHAEL",
      "VST",
      "JAN",
      "MAROS"
     ],
     "team": [
      "KRYS",
      "JAN",
      "MICHAEL",
      "MAROS"
     ],
     "proposer": "JEREMIAS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KRYS",
    "JAN",
    "MICHAEL",
    "MAROS"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "VST",
    "ANDREJ",
    "KRYS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAROS",
      "ANDREJ",
      "JAN",
      "VST"
     ],
     "votes": [
      "JAN",
      "MAROS",
      "VST"
     ],
     "state": "REJECTED",
     "proposer": "MAROS"
    },
    {
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "VST",
      "ANDREJ",
      "KRYS"
     ],
     "votes": [
      "MICHAEL",
      "VST",
      "ANDREJ",
      "JAN",
      "JEREMIAS",
      "TIM",
      "KRYS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JEREMIAS",
      "TIM",
      "KRYS",
      "MICHAEL",
      "VST",
      "ANDREJ",
      "JAN"
     ],
     "state": "APPROVED",
     "proposer": "VST",
     "team": [
      "VST",
      "MICHAEL",
      "ANDREJ",
      "KRYS",
      "JEREMIAS"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "VST",
    "MICHAEL",
    "ANDREJ",
    "KRYS",
    "JEREMIAS"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "KRYS",
   "uid": "qXLJJ9sBJ9dpZfbVdrLTU8TGkSi1"
  },
  {
   "name": "JAN",
   "uid": "GJkOV0cSCPbqvq0n2jgTK6t5AlJ2"
  },
  {
   "name": "ANDREJ",
   "uid": "HIDq0QKkfnU6Y85UuZAnBayNpFH2"
  },
  {
   "name": "TIM",
   "uid": "0GnYFkXtMYez2w6njBLllhmky9F2"
  },
  {
   "uid": "mmZ8K38iBGfNGeD3VO9GMNsCpEt1",
   "name": "JEREMIAS"
  },
  {
   "uid": "vJAEVfL9D2c0OmkuQZ3PSEYL9Vf1",
   "name": "MAROS"
  },
  {
   "uid": "9wIiemweP8Rhxb3ovlGv9SilI9a2",
   "name": "MICHAEL"
  },
  {
   "uid": "CpE21PDS8bXpQBstvPfwAFnD5IF3",
   "name": "VST"
  }
 ],
 "timeFinished": {
  "_seconds": 1586356980,
  "_nanoseconds": 709610000
 },
 "timeCreated": {
  "_seconds": 1586355922,
  "_nanoseconds": 794000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREJ"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAROS",
    "assassin": false
   },
   {
    "name": "JEREMIAS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TIM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KRYS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "VST"
   }
  ],
  "votes": [
   {
    "JEREMIAS": false,
    "MAROS": true,
    "TIM": true
   },
   {
    "MAROS": true,
    "KRYS": true,
    "MICHAEL": true,
    "JAN": false
   },
   {
    "VST": true,
    "ANDREJ": true,
    "MICHAEL": true,
    "KRYS": true
   },
   {
    "JEREMIAS": false,
    "ANDREJ": true,
    "MICHAEL": true,
    "KRYS": true,
    "VST": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}