{
 "players": [
  {
   "name": "KELVIN",
   "uid": "nT71S6SUocgr40Las43Ra1X7LTF3"
  },
  {
   "name": "ASTON",
   "uid": "uOAShplm33Sm4Jf0zEyyrmMJ0hm1"
  },
  {
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2",
   "name": "SAM"
  },
  {
   "name": "THOMSON",
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12"
  },
  {
   "name": "ETHAN",
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2"
  },
  {
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2",
   "name": "ADR"
  }
 ],
 "timeCreated": {
  "_seconds": 1585791356,
  "_nanoseconds": 469000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ETHAN",
    "THOMSON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "THOMSON"
     ],
     "proposer": "ETHAN",
     "votes": [
      "ADR",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "ASTON"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADR",
    "ETHAN",
    "THOMSON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADR",
      "ETHAN",
      "THOMSON"
     ],
     "proposer": "ADR",
     "votes": [
      "ADR",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "ASTON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ETHAN",
    "THOMSON",
    "ASTON",
    "KELVIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "THOMSON",
      "ASTON",
      "KELVIN"
     ],
     "proposer": "KELVIN",
     "votes": [
      "ETHAN",
      "ASTON",
      "SAM",
      "THOMSON",
      "KELVIN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "THOMSON",
    "ASTON",
    "KELVIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ETHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ADR",
      "ETHAN",
      "ASTON"
     ],
     "proposer": "ASTON"
    },
    {
     "state": "REJECTED",
     "team": [
      "SAM",
      "KELVIN",
      "ADR"
     ],
     "proposer": "SAM",
     "votes": [
      "ASTON",
      "ADR",
      "SAM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "THOMSON",
      "ASTON",
      "KELVIN"
     ],
     "proposer": "THOMSON",
     "votes": [
      "KELVIN",
      "ETHAN",
      "ASTON",
      "ADR",
      "SAM",
      "THOMSON"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "THOMSON",
    "SAM",
    "KELVIN",
    "ETHAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "THOMSON",
      "SAM",
      "KELVIN",
      "ETHAN"
     ],
     "proposer": "ETHAN",
     "votes": [
      "ADR",
      "SAM",
      "KELVIN",
      "ETHAN",
      "ASTON"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585791891,
  "_nanoseconds": 149533000
 },
 "outcome": {
  "votes": [
   {
    "ETHAN": true,
    "THOMSON": true
   },
   {
    "ADR": true,
    "ETHAN": true,
    "THOMSON": true
   },
   {
    "KELVIN": true,
    "ETHAN": true,
    "ASTON": false,
    "THOMSON": true
   },
   {
    "ASTON": false,
    "THOMSON": true,
    "KELVIN": true
   },
   {
    "KELVIN": true,
    "SAM": false,
    "ETHAN": true,
    "THOMSON": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "SAM",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "THOMSON"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ASTON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADR"
   }
  ]
 }
}