{
 "timeFinished": {
  "_seconds": 1586905375,
  "_nanoseconds": 52895000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BARNABY",
      "ARTEMIS"
     ],
     "proposer": "BARNABY",
     "votes": [
      "BARNABY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HAYDEN",
      "JAMES"
     ],
     "proposer": "HAYDEN",
     "votes": [
      "JAMES",
      "HAYDEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "HAYDEN"
     ],
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "HAYDEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARTEMIS",
      "BARNABY"
     ],
     "proposer": "ARTEMIS",
     "votes": [
      "ARTEMIS",
      "BARNABY"
     ]
    },
    {
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "JAMES",
      "YOSHKANIUS",
      "ARTEMIS"
     ],
     "state": "APPROVED",
     "team": [
      "MAEL",
      "BARNABY"
     ],
     "proposer": "MAEL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAEL",
    "BARNABY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YOSHKANIUS",
      "BARNABY",
      "MAEL"
     ],
     "proposer": "YOSHKANIUS",
     "votes": [
      "MAEL",
      "BARNABY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GEAORGE",
      "MAEL",
      "BARNABY"
     ],
     "proposer": "GEAORGE",
     "votes": [
      "MAEL",
      "BARNABY",
      "GEAORGE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BARNABY",
      "MAEL",
      "HAYDEN"
     ],
     "proposer": "BARNABY",
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HAYDEN",
      "MAEL",
      "BARNABY"
     ],
     "proposer": "HAYDEN",
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY"
     ]
    },
    {
     "votes": [
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "JAMES",
      "YOSHKANIUS",
      "ARTEMIS"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "MAEL",
      "BARNABY"
     ],
     "proposer": "JAMES"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "MAEL",
    "BARNABY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "ARTEMIS",
      "HAYDEN",
      "MAEL",
      "BARNABY"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "MAEL",
      "BARNABY"
     ],
     "proposer": "ARTEMIS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "MAEL",
    "BARNABY"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BARNABY"
   },
   {
    "name": "GEAORGE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMES"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YOSHKANIUS"
   },
   {
    "role": "MORDRED",
    "name": "ARTEMIS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HAYDEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAEL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BARNABY": true,
    "MAEL": true
   },
   {
    "JAMES": true,
    "MAEL": true,
    "BARNABY": true
   },
   {
    "JAMES": true,
    "MAEL": true,
    "BARNABY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HAYDEN"
 },
 "players": [
  {
   "name": "HAYDEN",
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2"
  },
  {
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2",
   "name": "JAMES"
  },
  {
   "name": "ARTEMIS",
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1"
  },
  {
   "name": "MAEL",
   "uid": "y7g1weahVLWM7ZY3O35JD0aWXGm2"
  },
  {
   "name": "YOSHKANIUS",
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272"
  },
  {
   "name": "GEAORGE",
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332"
  },
  {
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2",
   "name": "BARNABY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586904831,
  "_nanoseconds": 5000000
 }
}