{
 "players": [
  {
   "uid": "YzgYs3I1yXQwdMldejBYCLIGwCK2",
   "name": "MERLYN"
  },
  {
   "uid": "Vxa5zYxCMnPvpGP4NICp15shhka2",
   "name": "PERCIVIL"
  },
  {
   "name": "MARLON",
   "uid": "MnEtSMxeqSUsaU98ZkXFPMrbk7u1"
  },
  {
   "name": "GLSLLOVR",
   "uid": "XSJN5iw44VO5kALQe0VuhnQbvaV2"
  },
  {
   "uid": "s6BrqN10xYgdqOsod3tv4fA6pWp2",
   "name": "YOU"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "PERCIVIL",
     "state": "APPROVED",
     "team": [
      "PERCIVIL",
      "MARLON"
     ],
     "votes": [
      "GLSLLOVR",
      "YOU",
      "MARLON",
      "PERCIVIL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PERCIVIL",
    "MARLON"
   ]
  },
  {
   "team": [
    "MARLON",
    "MERLYN",
    "YOU"
   ],
   "proposals": [
    {
     "votes": [
      "PERCIVIL",
      "MERLYN",
      "GLSLLOVR",
      "MARLON"
     ],
     "proposer": "MARLON",
     "state": "APPROVED",
     "team": [
      "MARLON",
      "MERLYN",
      "YOU"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "PERCIVIL",
    "GLSLLOVR"
   ],
   "proposals": [
    {
     "team": [
      "PERCIVIL",
      "GLSLLOVR"
     ],
     "state": "APPROVED",
     "proposer": "GLSLLOVR",
     "votes": [
      "MERLYN",
      "GLSLLOVR",
      "YOU",
      "PERCIVIL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "PERCIVIL",
    "GLSLLOVR",
    "YOU"
   ],
   "proposals": [
    {
     "votes": [
      "YOU",
      "PERCIVIL",
      "MERLYN",
      "GLSLLOVR"
     ],
     "proposer": "YOU",
     "state": "APPROVED",
     "team": [
      "PERCIVIL",
      "GLSLLOVR",
      "YOU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585967930,
  "_nanoseconds": 115673000
 },
 "outcome": {
  "votes": [
   {
    "MARLON": true,
    "PERCIVIL": false
   },
   {
    "MARLON": true,
    "MERLYN": false,
    "YOU": true
   },
   {
    "PERCIVIL": true,
    "GLSLLOVR": true
   },
   {
    "YOU": true,
    "PERCIVIL": false,
    "GLSLLOVR": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GLSLLOVR"
   },
   {
    "assassin": false,
    "name": "YOU",
    "role": "MERLIN"
   },
   {
    "name": "MARLON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "PERCIVIL"
   },
   {
    "assassin": true,
    "name": "MERLYN",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1585967517,
  "_nanoseconds": 418000000
 }
}