{
 "timeCreated": {
  "_seconds": 1588995423,
  "_nanoseconds": 590000000
 },
 "players": [
  {
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2",
   "name": "NUTELLA"
  },
  {
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2",
   "name": "KIMMIE"
  },
  {
   "name": "HIEN",
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1"
  },
  {
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53",
   "name": "TAN"
  },
  {
   "name": "BELLA",
   "uid": "jr5L00IeOng8WUSmCxesd2gCQr22"
  },
  {
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2",
   "name": "MT"
  },
  {
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2",
   "name": "JENNA"
  },
  {
   "name": "IKEMEN",
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588996902,
  "_nanoseconds": 168000000
 },
 "outcome": {
  "votes": [
   {
    "JENNA": true,
    "NUTELLA": true,
    "MT": true
   },
   {
    "KIMMIE": true,
    "BELLA": true,
    "JENNA": true,
    "HIEN": true
   },
   {
    "BELLA": true,
    "JENNA": true,
    "KIMMIE": true,
    "HIEN": true
   }
  ],
  "roles": [
   {
    "name": "KIMMIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BELLA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NUTELLA",
    "role": "PERCIVAL"
   },
   {
    "name": "HIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "name": "IKEMEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MT",
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "BELLA"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IKEMEN",
      "KIMMIE"
     ],
     "state": "REJECTED",
     "team": [
      "KIMMIE",
      "HIEN",
      "TAN"
     ],
     "proposer": "KIMMIE"
    },
    {
     "team": [
      "HIEN",
      "BELLA",
      "JENNA"
     ],
     "proposer": "HIEN",
     "state": "REJECTED",
     "votes": [
      "IKEMEN",
      "BELLA",
      "HIEN",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TAN",
      "BELLA",
      "MT"
     ],
     "proposer": "TAN",
     "votes": [
      "IKEMEN",
      "MT",
      "BELLA"
     ]
    },
    {
     "team": [
      "BELLA",
      "HIEN",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "BELLA",
     "votes": [
      "BELLA",
      "JENNA",
      "IKEMEN"
     ]
    },
    {
     "votes": [
      "KIMMIE",
      "NUTELLA",
      "HIEN",
      "TAN",
      "JENNA",
      "IKEMEN",
      "MT"
     ],
     "proposer": "MT",
     "state": "APPROVED",
     "team": [
      "NUTELLA",
      "MT",
      "JENNA"
     ]
    }
   ],
   "team": [
    "NUTELLA",
    "MT",
    "JENNA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "HIEN",
    "BELLA",
    "JENNA",
    "KIMMIE"
   ],
   "proposals": [
    {
     "proposer": "JENNA",
     "votes": [
      "TAN",
      "JENNA",
      "MT"
     ],
     "team": [
      "NUTELLA",
      "MT",
      "JENNA",
      "TAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "IKEMEN",
      "MT"
     ],
     "state": "REJECTED",
     "proposer": "IKEMEN",
     "team": [
      "NUTELLA",
      "MT",
      "JENNA",
      "IKEMEN"
     ]
    },
    {
     "votes": [],
     "proposer": "NUTELLA",
     "team": [
      "NUTELLA",
      "MT",
      "TAN",
      "KIMMIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMMIE",
      "HIEN",
      "BELLA",
      "JENNA"
     ],
     "proposer": "KIMMIE",
     "votes": [
      "KIMMIE",
      "BELLA",
      "JENNA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "HIEN",
     "votes": [
      "IKEMEN",
      "MT",
      "KIMMIE",
      "BELLA",
      "NUTELLA",
      "HIEN",
      "TAN",
      "JENNA"
     ],
     "team": [
      "HIEN",
      "BELLA",
      "JENNA",
      "KIMMIE"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIMMIE",
      "HIEN",
      "JENNA",
      "BELLA"
     ],
     "votes": [
      "HIEN",
      "TAN",
      "JENNA",
      "IKEMEN",
      "MT",
      "KIMMIE",
      "BELLA",
      "NUTELLA"
     ],
     "proposer": "TAN"
    }
   ],
   "team": [
    "KIMMIE",
    "HIEN",
    "JENNA",
    "BELLA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}