{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHOW",
      "MASON"
     ],
     "proposer": "CHOW",
     "votes": [
      "JOE",
      "HARRISON",
      "MASON",
      "SHAAN",
      "KARLMARX"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHOW",
    "MASON"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "CHOW",
    "MASON",
    "NGO"
   ],
   "proposals": [
    {
     "votes": [
      "CHOW",
      "NGO",
      "KARLMARX",
      "JOE",
      "HARRISON",
      "MASON"
     ],
     "state": "APPROVED",
     "proposer": "KARLMARX",
     "team": [
      "CHOW",
      "MASON",
      "NGO"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HARRISON",
     "team": [
      "HARRISON",
      "CHOW",
      "MASON"
     ],
     "votes": [
      "KARLMARX",
      "JOE",
      "HARRISON",
      "MASON",
      "CHOW",
      "SHAAN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HARRISON",
    "CHOW",
    "MASON"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "HARRISON",
      "JOE",
      "SHAAN",
      "KARLMARX"
     ],
     "state": "REJECTED",
     "votes": [
      "NGO"
     ],
     "proposer": "NGO"
    },
    {
     "team": [
      "MASON",
      "HARRISON",
      "CHOW",
      "SHAAN"
     ],
     "proposer": "MASON",
     "state": "APPROVED",
     "votes": [
      "KARLMARX",
      "JOE",
      "HARRISON",
      "MASON",
      "CHOW",
      "SHAAN"
     ]
    }
   ],
   "team": [
    "MASON",
    "HARRISON",
    "CHOW",
    "SHAAN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590894108,
  "_nanoseconds": 899000000
 },
 "timeCreated": {
  "_seconds": 1590892121,
  "_nanoseconds": 183000000
 },
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOW"
  },
  {
   "name": "KARLMARX",
   "uid": "KTeFn2as4uQa31ytPy1pDJ8IUkB2"
  },
  {
   "uid": "sJM8vjv19qYdDqxf8plzkLYkXLq2",
   "name": "HARRISON"
  },
  {
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2",
   "name": "NGO"
  },
  {
   "uid": "STYYW1bvydOViACtN0rY8luDtp93",
   "name": "MASON"
  },
  {
   "name": "JOE",
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MASON": true,
    "CHOW": true
   },
   {
    "CHOW": true,
    "NGO": false,
    "MASON": true
   },
   {
    "HARRISON": true,
    "MASON": true,
    "CHOW": true
   },
   {
    "MASON": true,
    "HARRISON": true,
    "SHAAN": false,
    "CHOW": true
   }
  ],
  "assassinated": "JOE",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JOE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HARRISON"
   },
   {
    "name": "MASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHOW"
   },
   {
    "name": "SHAAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NGO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "KARLMARX",
    "assassin": false
   }
  ]
 }
}