{
 "timeFinished": {
  "_seconds": 1588725567,
  "_nanoseconds": 343000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588724983,
  "_nanoseconds": 330000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TUCO",
    "CLMTYDN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SKEPTICAL",
      "ROSEDYLAN",
      "TUCO",
      "JTC",
      "ROBOT",
      "CLMTYDN"
     ],
     "proposer": "ROSEDYLAN",
     "team": [
      "TUCO",
      "CLMTYDN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "TUCO",
    "CLMTYDN",
    "A"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SKEPTICAL",
      "TUCO",
      "CLMTYDN"
     ],
     "proposer": "CLMTYDN",
     "team": [
      "ROSEDYLAN",
      "ROBOT",
      "SKEPTICAL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CLMTYDN",
      "SKEPTICAL",
      "JTC",
      "ROBOT"
     ],
     "proposer": "A",
     "team": [
      "TUCO",
      "CLMTYDN",
      "A"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ROBOT",
    "TUCO",
    "ROSEDYLAN"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBOT",
      "CLMTYDN",
      "SKEPTICAL",
      "ROSEDYLAN",
      "TUCO"
     ],
     "proposer": "ROBOT",
     "team": [
      "ROBOT",
      "TUCO",
      "ROSEDYLAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ROSEDYLAN",
    "CLMTYDN",
    "A",
    "ROBOT"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ROSEDYLAN",
      "CLMTYDN",
      "A",
      "ROBOT"
     ],
     "state": "APPROVED",
     "votes": [
      "SKEPTICAL",
      "ROSEDYLAN",
      "TUCO",
      "ROBOT",
      "CLMTYDN"
     ],
     "proposer": "SKEPTICAL"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CLMTYDN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SKEPTICAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "A",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROSEDYLAN"
   },
   {
    "name": "TUCO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JTC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROBOT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TUCO": true,
    "CLMTYDN": true
   },
   {
    "CLMTYDN": true,
    "TUCO": false,
    "A": true
   },
   {
    "ROBOT": true,
    "ROSEDYLAN": false,
    "TUCO": false
   },
   {
    "ROBOT": false,
    "A": true,
    "ROSEDYLAN": false,
    "CLMTYDN": true
   }
  ]
 },
 "players": [
  {
   "uid": "aeJghu81rgV5HRRYz1JMn1XPx2m2",
   "name": "JTC"
  },
  {
   "name": "TUCO",
   "uid": "kSuVLLXXN6hIYXRPDcrXx9ILiN52"
  },
  {
   "uid": "XdvutMA0xKeTBUVrVWuByIQkUsL2",
   "name": "ROSEDYLAN"
  },
  {
   "uid": "4KNI0xCYrdQx1sCChLFEb0pxVOs2",
   "name": "CLMTYDN"
  },
  {
   "name": "A",
   "uid": "ykCbtPFosXh6RKvGid3JiVJkJyH2"
  },
  {
   "uid": "PNe4jO0tJJbt8kDaDxC6pGHAdwy1",
   "name": "ROBOT"
  },
  {
   "uid": "bSp75Ox6g3fgc8alHf5jhZajKpA3",
   "name": "SKEPTICAL"
  }
 ]
}