{
 "players": [
  {
   "name": "JOE",
   "uid": "vMKjz6iL1JdNqgOaPZ5fvmmexUf2"
  },
  {
   "name": "TOM",
   "uid": "1DaHFAnlG8N8sXOQiEEaNUZt1Ij1"
  },
  {
   "uid": "Ib7uaigWtebD3rO8vpH9uh4qhB22",
   "name": "TONY"
  },
  {
   "name": "LUCY",
   "uid": "aQVfDfriJWbANsVfkpFFSbjzfz73"
  },
  {
   "name": "CARLY",
   "uid": "wekzzTu1HXT3Es7TF3XzyGdwgGt2"
  },
  {
   "name": "KELLY",
   "uid": "CmcYIRncOIWWfq3ts2OdDyF8Yc23"
  },
  {
   "name": "DAISY",
   "uid": "wuKkbRwJvdeQh0lVCIhGxc3LXmo2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591397989,
  "_nanoseconds": 323000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "LUCY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TOM",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CARLY"
   },
   {
    "assassin": false,
    "name": "DAISY",
    "role": "EVIL MINION"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KELLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LUCY": false,
    "DAISY": true
   },
   {
    "CARLY": true,
    "DAISY": false,
    "JOE": true
   },
   {
    "KELLY": true,
    "TONY": true,
    "CARLY": true
   },
   {
    "CARLY": true,
    "JOE": true,
    "KELLY": true,
    "TONY": true
   },
   {
    "TONY": true,
    "JOE": true,
    "KELLY": true,
    "CARLY": true
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591398930,
  "_nanoseconds": 723000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LUCY",
      "DAISY"
     ],
     "proposer": "KELLY",
     "state": "APPROVED",
     "votes": [
      "LUCY",
      "TOM",
      "TONY",
      "DAISY",
      "JOE",
      "KELLY"
     ]
    }
   ],
   "team": [
    "LUCY",
    "DAISY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "team": [
    "DAISY",
    "CARLY",
    "JOE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DAISY",
      "CARLY",
      "JOE"
     ],
     "proposer": "DAISY",
     "state": "APPROVED",
     "votes": [
      "KELLY",
      "LUCY",
      "TOM",
      "DAISY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TONY",
    "CARLY",
    "KELLY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TONY",
      "CARLY",
      "JOE",
      "KELLY"
     ],
     "team": [
      "TONY",
      "CARLY",
      "KELLY"
     ],
     "proposer": "JOE"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "CARLY",
    "TONY",
    "JOE",
    "KELLY"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "TOM",
     "state": "APPROVED",
     "votes": [
      "LUCY",
      "TONY",
      "CARLY",
      "JOE",
      "KELLY"
     ],
     "team": [
      "CARLY",
      "TONY",
      "JOE",
      "KELLY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "TONY",
    "CARLY",
    "JOE",
    "KELLY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TONY",
      "CARLY",
      "JOE",
      "KELLY"
     ],
     "votes": [
      "TONY",
      "CARLY",
      "JOE",
      "KELLY"
     ],
     "proposer": "TONY"
    }
   ]
  }
 ]
}