{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589052399,
  "_nanoseconds": 827000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "RISHAD",
     "votes": [
      "ZAIN",
      "RISHAD",
      "MIZ",
      "FARZANA"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "RISHAD"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "RISHAD"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LUBZ",
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "FARZANA",
      "LUBZ",
      "ZAIN"
     ],
     "team": [
      "LUBZ",
      "FARZANA",
      "ZAIN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "LUBZ",
    "FARZANA",
    "ZAIN"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LUBZ",
      "ZAIN",
      "FAHAD"
     ],
     "team": [
      "ZAIN",
      "FAHAD",
      "LUBZ"
     ],
     "proposer": "FAHAD"
    },
    {
     "state": "APPROVED",
     "proposer": "FAROZAN",
     "team": [
      "FAROZAN",
      "FAHAD",
      "ZAIN"
     ],
     "votes": [
      "LUBZ",
      "ZAIN",
      "FAROZAN",
      "FAHAD"
     ]
    }
   ],
   "team": [
    "FAROZAN",
    "FAHAD",
    "ZAIN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "ZAIN",
    "FAHAD",
    "FAROZAN",
    "LUBZ"
   ],
   "proposals": [
    {
     "team": [
      "FAROZAN",
      "FARZANA",
      "MIZ",
      "RISHAD"
     ],
     "votes": [
      "RISHAD",
      "MIZ",
      "FARZANA"
     ],
     "state": "REJECTED",
     "proposer": "FARZANA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "FAROZAN",
      "FAHAD",
      "LUBZ"
     ],
     "team": [
      "ZAIN",
      "FAHAD",
      "FAROZAN",
      "LUBZ"
     ],
     "proposer": "ZAIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "FARZANA",
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2",
   "name": "MIZ"
  },
  {
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1",
   "name": "RISHAD"
  },
  {
   "name": "LUBZ",
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22"
  },
  {
   "uid": "BPmBXcVVy0NotNqQpurgOODo8jj2",
   "name": "FAHAD"
  },
  {
   "name": "FAROZAN",
   "uid": "oQbgTB6SncX2FchOOiB5y6UlFMQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589052029,
  "_nanoseconds": 847000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "FAROZAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RISHAD",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MIZ"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "FAHAD"
   },
   {
    "name": "FARZANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUBZ"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ZAIN"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "FAHAD",
  "votes": [
   {
    "ZAIN": true,
    "RISHAD": true
   },
   {
    "ZAIN": true,
    "LUBZ": true,
    "FARZANA": false
   },
   {
    "FAHAD": true,
    "ZAIN": true,
    "FAROZAN": true
   },
   {
    "ZAIN": true,
    "LUBZ": true,
    "FAHAD": true,
    "FAROZAN": true
   }
  ]
 }
}