{
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NEERAJ",
    "MAFAZLA",
    "RAHUL"
   ],
   "proposals": [
    {
     "proposer": "TMKT",
     "team": [
      "RAAS",
      "TMKT",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "HAM",
      "RAAS",
      "TMKT"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NEERAJ",
     "votes": [
      "SAAD",
      "ZAIN",
      "MK",
      "MAFAZLA",
      "RAHUL",
      "NEERAJ"
     ],
     "team": [
      "NEERAJ",
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HAM",
    "RAHUL",
    "SAAD",
    "MK"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "votes": [
      "TMKT",
      "MAFAZLA",
      "SAAD"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "TMKT"
     ]
    },
    {
     "votes": [
      "TMKT",
      "SAAD"
     ],
     "team": [
      "TMKT",
      "SAAD",
      "RAAS",
      "RAHUL"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "HAM",
      "RAAS",
      "RAHUL",
      "MK",
      "SAAD"
     ],
     "state": "REJECTED",
     "proposer": "HAM",
     "team": [
      "HAM",
      "MK",
      "RAAS",
      "RAHUL"
     ]
    },
    {
     "team": [
      "HAM",
      "RAHUL",
      "SAAD",
      "MK"
     ],
     "votes": [
      "TMKT",
      "SAAD",
      "URWAH",
      "HAM",
      "RAHUL",
      "MK"
     ],
     "state": "APPROVED",
     "proposer": "SAAD"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "MK",
      "NEERAJ"
     ],
     "team": [
      "HAM",
      "RAHUL",
      "SAAD",
      "MK"
     ],
     "proposer": "MK"
    }
   ],
   "team": [
    "HAM",
    "RAHUL",
    "SAAD",
    "MK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "HAM",
    "RAHUL",
    "SAAD",
    "MK",
    "RAAS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MK",
      "RAAS",
      "RAHUL",
      "HAM",
      "URWAH",
      "SAAD"
     ],
     "team": [
      "HAM",
      "RAHUL",
      "SAAD",
      "MK",
      "RAAS"
     ],
     "proposer": "ZAIN"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "NEERAJ",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MK",
    "assassin": false
   },
   {
    "name": "TMKT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "URWAH",
    "role": "MORDRED"
   },
   {
    "name": "ZAIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "HAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAAD"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "NEERAJ": false,
    "MAFAZLA": true,
    "RAHUL": true
   },
   {
    "SAAD": true,
    "HAM": true,
    "RAHUL": true,
    "MK": true
   },
   {
    "HAM": true,
    "RAHUL": true,
    "MK": true,
    "SAAD": true
   },
   {
    "MK": true,
    "RAHUL": true,
    "RAAS": true,
    "HAM": true,
    "SAAD": true
   }
  ],
  "assassinated": "MK"
 },
 "timeFinished": {
  "_seconds": 1599454326,
  "_nanoseconds": 532000000
 },
 "players": [
  {
   "name": "URWAH",
   "uid": "i16IM8BCiSOOwasYM5f3ovVNMUD3"
  },
  {
   "name": "TMKT",
   "uid": "bTQLvAatPxbtNgWzvcF0KsYdcXA2"
  },
  {
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2",
   "name": "NEERAJ"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "l80na79FLpZ2ERDdTX03mI7J3423",
   "name": "HAM"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ],
 "timeCreated": {
  "_seconds": 1599453184,
  "_nanoseconds": 489000000
 }
}