{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "SWEE"
     ],
     "team": [
      "PERCIVALS",
      "CHEESE"
     ],
     "state": "APPROVED",
     "proposer": "PERCIVALS"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PERCIVALS",
    "CHEESE"
   ]
  },
  {
   "team": [
    "PERCIVALS",
    "SWEE",
    "CHEESE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SWEE",
     "team": [
      "PERCIVALS",
      "SWEE",
      "CHEESE"
     ],
     "votes": [
      "CHEESE",
      "PERCIVALS",
      "KENT",
      "PROVIDENCE",
      "SWEE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SWEE",
      "PERCIVALS",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN"
     ],
     "team": [
      "SOVEREIGN",
      "ROBIN",
      "PROVIDENCE"
     ],
     "state": "APPROVED",
     "proposer": "PROVIDENCE"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SOVEREIGN",
    "ROBIN",
    "PROVIDENCE"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "ROBIN"
     ],
     "team": [
      "SWEE",
      "PROVIDENCE",
      "ROBIN",
      "CHEESE"
     ],
     "state": "REJECTED",
     "proposer": "CHEESE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "SWEE",
      "CHEESE",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "team": [
      "ROBIN",
      "PROVIDENCE",
      "KENT",
      "SWEE"
     ],
     "proposer": "ROBIN"
    }
   ],
   "team": [
    "ROBIN",
    "PROVIDENCE",
    "KENT",
    "SWEE"
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PROVIDENCE",
      "KENT",
      "SOVEREIGN",
      "ROBIN"
     ],
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "CHEESE"
     ],
     "state": "REJECTED",
     "proposer": "SOVEREIGN"
    },
    {
     "team": [
      "KENT",
      "SWEE",
      "PROVIDENCE",
      "ROBIN"
     ],
     "proposer": "KENT",
     "votes": [
      "PERCIVALS",
      "KENT",
      "PROVIDENCE",
      "ROBIN",
      "SWEE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KENT",
    "SWEE",
    "PROVIDENCE",
    "ROBIN"
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590418322,
  "_nanoseconds": 9000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "CHEESE": true,
    "PERCIVALS": true
   },
   {
    "CHEESE": false,
    "SWEE": true,
    "PERCIVALS": false
   },
   {
    "ROBIN": true,
    "SOVEREIGN": false,
    "PROVIDENCE": true
   },
   {
    "KENT": true,
    "SWEE": true,
    "ROBIN": true,
    "PROVIDENCE": true
   },
   {
    "PROVIDENCE": true,
    "ROBIN": true,
    "KENT": true,
    "SWEE": true
   }
  ],
  "assassinated": "SWEE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "SOVEREIGN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PROVIDENCE"
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "SWEE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHEESE",
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "PERCIVALS"
   },
   {
    "assassin": false,
    "name": "KENT",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "CHEESE",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1590419017,
  "_nanoseconds": 766000000
 }
}