{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589306128,
  "_nanoseconds": 908000000
 },
 "missions": [
  {
   "team": [
    "MEIMEI",
    "FAIZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TKD",
      "PIKAUNCHH"
     ],
     "proposer": "MEIMEI",
     "team": [
      "FAIZ",
      "MAYUYU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PIKAUNCHH",
      "MEIMEI",
      "MAYUYU"
     ],
     "proposer": "MAYUYU",
     "team": [
      "MEIMEI",
      "FAIZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "FAIZ",
    "MEIMEI",
    "TKD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEIMEI",
      "TKD",
      "MAYUYU"
     ],
     "proposer": "TKD",
     "team": [
      "FAIZ",
      "MEIMEI",
      "TKD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "FAIZ",
    "MAYUYU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PIKAUNCHH"
     ],
     "proposer": "PIKAUNCHH",
     "team": [
      "PIKAUNCHH",
      "TKD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FAIZ",
      "TKD",
      "MEIMEI"
     ],
     "proposer": "FAIZ",
     "team": [
      "FAIZ",
      "MAYUYU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "FAIZ",
      "MEIMEI",
      "MAYUYU"
     ],
     "state": "APPROVED",
     "votes": [
      "MEIMEI",
      "FAIZ",
      "MAYUYU"
     ],
     "proposer": "MEIMEI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FAIZ",
    "MEIMEI",
    "MAYUYU"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MEIMEI",
      "FAIZ"
     ],
     "proposer": "MAYUYU",
     "team": [
      "MAYUYU",
      "PIKAUNCHH",
      "FAIZ"
     ]
    },
    {
     "team": [
      "TKD",
      "PIKAUNCHH",
      "MAYUYU"
     ],
     "state": "APPROVED",
     "votes": [
      "TKD",
      "MAYUYU",
      "PIKAUNCHH"
     ],
     "proposer": "TKD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TKD",
    "PIKAUNCHH",
    "MAYUYU"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "FAIZ": true,
    "MEIMEI": true
   },
   {
    "FAIZ": true,
    "MEIMEI": false,
    "TKD": true
   },
   {
    "FAIZ": true,
    "MAYUYU": true
   },
   {
    "MEIMEI": false,
    "MAYUYU": true,
    "FAIZ": true
   },
   {
    "MAYUYU": true,
    "PIKAUNCHH": true,
    "TKD": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "PIKAUNCHH",
  "roles": [
   {
    "name": "MEIMEI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FAIZ"
   },
   {
    "name": "TKD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAYUYU"
   },
   {
    "name": "PIKAUNCHH",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "FAIZ",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33",
   "name": "MEIMEI"
  },
  {
   "name": "MAYUYU",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "TKD"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "PIKAUNCHH"
  }
 ],
 "timeFinished": {
  "_seconds": 1589306761,
  "_nanoseconds": 913000000
 }
}