{
  "timeCreated": {
    "_seconds": 1585793170,
    "_nanoseconds": 767000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ERIC",
            "DOUGLAS"
          ],
          "proposer": "JORDAN",
          "votes": [
            "ERIC",
            "BLAYDE",
            "DOUGLAS",
            "JORDAN",
            "EMILY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "DOUGLAS"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "BLAYDE",
            "ERIC"
          ],
          "proposer": "TIM",
          "votes": [
            "EMILY",
            "ERIC",
            "BLAYDE",
            "DOUGLAS",
            "JORDAN",
            "TIM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TIM",
        "BLAYDE",
        "ERIC"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DOUGLAS"
          ],
          "state": "REJECTED",
          "team": [
            "TIM",
            "JORDAN",
            "ERIC",
            "EMILY"
          ],
          "proposer": "BLAYDE"
        },
        {
          "team": [
            "EMILY",
            "BLAYDE",
            "TIM",
            "JORDAN"
          ],
          "proposer": "EMILY",
          "votes": [
            "ERIC",
            "JORDAN",
            "EMILY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ERIC",
            "JORDAN",
            "EMILY",
            "TIM"
          ],
          "proposer": "ERIC",
          "votes": [
            "ERIC",
            "JORDAN",
            "TIM",
            "EMILY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ERIC",
        "JORDAN",
        "EMILY",
        "TIM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ERIC",
            "DOUGLAS",
            "JORDAN"
          ],
          "proposer": "DOUGLAS",
          "votes": [
            "DOUGLAS"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "BLAYDE",
            "EMILY",
            "JORDAN"
          ],
          "proposer": "JORDAN",
          "votes": [
            "ERIC",
            "JORDAN",
            "TIM",
            "EMILY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BLAYDE",
        "EMILY",
        "JORDAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JORDAN",
            "TIM",
            "BLAYDE",
            "EMILY"
          ],
          "proposer": "TIM",
          "votes": [
            "BLAYDE",
            "JORDAN",
            "TIM"
          ]
        },
        {
          "votes": [
            "EMILY",
            "BLAYDE",
            "JORDAN",
            "TIM"
          ],
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "TIM",
            "BLAYDE",
            "EMILY"
          ],
          "proposer": "BLAYDE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JORDAN",
        "TIM",
        "BLAYDE",
        "EMILY"
      ]
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "JORDAN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JORDAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TIM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "EMILY",
        "assassin": false
      },
      {
        "name": "ERIC",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "BLAYDE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DOUGLAS"
      }
    ],
    "votes": [
      {
        "ERIC": true,
        "DOUGLAS": true
      },
      {
        "ERIC": false,
        "TIM": true,
        "BLAYDE": true
      },
      {
        "EMILY": true,
        "JORDAN": true,
        "ERIC": false,
        "TIM": true
      },
      {
        "EMILY": true,
        "JORDAN": true,
        "BLAYDE": true
      },
      {
        "TIM": true,
        "BLAYDE": true,
        "EMILY": true,
        "JORDAN": true
      }
    ]
  }
}