{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRI",
      "ALEX"
     ],
     "votes": [
      "ALEX",
      "BRI",
      "NOAH",
      "STEEVOO"
     ],
     "proposer": "REEBS"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BRI",
    "ALEX"
   ]
  },
  {
   "team": [
    "ELI",
    "REEBS",
    "STEEVOO"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ELI",
      "REEBS",
      "STEEVOO"
     ],
     "votes": [
      "ELI",
      "BRI",
      "REEBS",
      "NOAH",
      "STEEVOO"
     ],
     "proposer": "NOAH",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "BRI",
      "ELI",
      "STEEVOO"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "REEBS",
      "NOAH",
      "STEEVOO"
     ]
    }
   ],
   "team": [
    "ALEX",
    "BRI",
    "ELI",
    "STEEVOO"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRI",
     "state": "APPROVED",
     "votes": [
      "BRI",
      "REEBS",
      "STEEVOO",
      "ELI"
     ],
     "team": [
      "ELI",
      "ALEX",
      "REEBS"
     ]
    }
   ],
   "team": [
    "ELI",
    "ALEX",
    "REEBS"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585981725,
  "_nanoseconds": 133699000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ALEX",
    "role": "PERCIVAL"
   },
   {
    "name": "ELI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "REEBS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEEVOO"
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "BRI": true
   },
   {
    "ELI": false,
    "STEEVOO": true,
    "REEBS": true
   },
   {
    "STEEVOO": true,
    "ALEX": true,
    "ELI": false,
    "BRI": true
   },
   {
    "REEBS": true,
    "ALEX": true,
    "ELI": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "XYVvYf1TWrN1eVtUf0sWCDhatFn1",
   "name": "ALEX"
  },
  {
   "name": "BRI",
   "uid": "KSYFHIblLHb6bqjPVS2wauaI5MP2"
  },
  {
   "name": "ELI",
   "uid": "LaAUR0CC4eWkPPDj7zETGdwfKEi1"
  },
  {
   "uid": "aCJo2XvmhCTT8fbP1y6bshGrtjY2",
   "name": "STEEVOO"
  },
  {
   "name": "REEBS",
   "uid": "wcSsQhjBWJNMUnrVVxS5T5mVbcJ3"
  },
  {
   "uid": "aCE54HjLlHdq13W0CwW797qe6yt2",
   "name": "NOAH"
  }
 ],
 "timeCreated": {
  "_seconds": 1585981361,
  "_nanoseconds": 208000000
 }
}