{
  "timeCreated": {
    "_seconds": 1585956223,
    "_nanoseconds": 802000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RCA",
            "SHADOW",
            "EMILY",
            "MANOLYA",
            "ANNI",
            "CAT"
          ],
          "state": "APPROVED",
          "team": [
            "EMILY",
            "HUMMUS",
            "RCA"
          ],
          "proposer": "EMILY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EMILY",
        "HUMMUS",
        "RCA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "SHADOW",
        "ARIEL",
        "CINDY",
        "EMILY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "EMILY",
            "HUMMUS",
            "RCA",
            "CAT"
          ],
          "proposer": "HUMMUS",
          "votes": [
            "MANOLYA",
            "ANNI",
            "RCA",
            "EMILY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "HUMMUS",
            "EMILY",
            "ARIEL",
            "KARAN"
          ],
          "proposer": "KARAN",
          "votes": [
            "EMILY",
            "RCA",
            "KARAN",
            "ARIEL"
          ]
        },
        {
          "votes": [
            "EMILY",
            "MANOLYA",
            "CAT",
            "RCA"
          ],
          "state": "REJECTED",
          "team": [
            "CINDY",
            "EMILY",
            "MANOLYA",
            "RCA"
          ],
          "proposer": "MANOLYA"
        },
        {
          "state": "APPROVED",
          "team": [
            "SHADOW",
            "ARIEL",
            "CINDY",
            "EMILY"
          ],
          "proposer": "SHADOW",
          "votes": [
            "CAT",
            "RCA",
            "SHADOW",
            "KARAN",
            "ARIEL",
            "EMILY",
            "HUMMUS",
            "MANOLYA",
            "ANNI"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ARIEL",
            "CINDY",
            "EMILY",
            "SHADOW"
          ],
          "proposer": "RCA",
          "votes": [
            "ARIEL",
            "EMILY",
            "HUMMUS",
            "MANOLYA",
            "ANNI",
            "CAT",
            "RCA",
            "CINDY",
            "SHADOW",
            "KARAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARIEL",
        "CINDY",
        "EMILY",
        "SHADOW"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARIEL",
            "CINDY",
            "HUMMUS",
            "KARAN",
            "MANOLYA"
          ],
          "proposer": "ANNI",
          "votes": [
            "MANOLYA",
            "ANNI",
            "RCA"
          ]
        },
        {
          "votes": [
            "CINDY",
            "SHADOW",
            "ARIEL",
            "HUMMUS",
            "MANOLYA",
            "ANNI",
            "RCA"
          ],
          "state": "APPROVED",
          "team": [
            "ARIEL",
            "HUMMUS",
            "CAT",
            "SHADOW",
            "CINDY"
          ],
          "proposer": "ARIEL"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARIEL",
        "HUMMUS",
        "CAT",
        "SHADOW",
        "CINDY"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RCA",
            "HUMMUS",
            "CAT",
            "MANOLYA",
            "EMILY"
          ],
          "proposer": "CAT",
          "votes": [
            "EMILY",
            "MANOLYA",
            "CAT"
          ]
        },
        {
          "team": [
            "ANNI",
            "SHADOW",
            "CINDY",
            "HUMMUS",
            "KARAN"
          ],
          "proposer": "CINDY",
          "votes": [
            "SHADOW",
            "KARAN",
            "ARIEL",
            "MANOLYA",
            "ANNI",
            "CAT",
            "CINDY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANNI",
        "SHADOW",
        "CINDY",
        "HUMMUS",
        "KARAN"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ],
  "outcome": {
    "votes": [
      {
        "EMILY": true,
        "RCA": true,
        "HUMMUS": true
      },
      {
        "SHADOW": true,
        "ARIEL": true,
        "EMILY": true,
        "CINDY": true
      },
      {
        "EMILY": true,
        "CINDY": false,
        "SHADOW": true,
        "ARIEL": true
      },
      {
        "SHADOW": true,
        "HUMMUS": true,
        "ARIEL": true,
        "CAT": false,
        "CINDY": false
      },
      {
        "CINDY": false,
        "SHADOW": true,
        "KARAN": true,
        "HUMMUS": true,
        "ANNI": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SHADOW",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KARAN"
      },
      {
        "role": "PERCIVAL",
        "name": "ARIEL",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "EMILY",
        "assassin": false
      },
      {
        "name": "HUMMUS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MANOLYA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANNI"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CAT"
      },
      {
        "role": "OBERON",
        "name": "RCA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "CINDY"
      }
    ]
  }
}