{
 "outcome": {
  "votes": [
   {
    "OLESIA": true,
    "IVAN": true
   },
   {
    "ELENA": true,
    "SERG": true,
    "IMAFF": true
   },
   {
    "ELENA": true,
    "IMAFF": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "ELENA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SERG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "IVAN",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "IMAFF",
    "assassin": false
   },
   {
    "name": "OLESIA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "IMAFF",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1585339378,
  "_nanoseconds": 303000000
 },
 "players": [
  {
   "name": "IMAFF",
   "uid": "LM5dArJIfHYDeEInNZGHT5k4C0X2"
  },
  {
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3",
   "name": "ELENA"
  },
  {
   "name": "IVAN",
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72"
  },
  {
   "name": "SERG",
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953"
  },
  {
   "name": "OLESIA",
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "OLESIA",
    "IVAN"
   ],
   "proposals": [
    {
     "votes": [
      "IVAN",
      "IMAFF",
      "OLESIA",
      "ELENA",
      "SERG"
     ],
     "proposer": "OLESIA",
     "team": [
      "OLESIA",
      "IVAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "IMAFF",
      "ELENA",
      "SERG"
     ],
     "state": "APPROVED",
     "proposer": "IMAFF",
     "votes": [
      "OLESIA",
      "ELENA",
      "SERG",
      "IVAN",
      "IMAFF"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "IMAFF",
    "ELENA",
    "SERG"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELENA",
      "SERG",
      "IMAFF",
      "OLESIA"
     ],
     "team": [
      "ELENA",
      "IMAFF"
     ],
     "proposer": "ELENA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ELENA",
    "IMAFF"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585339546,
  "_nanoseconds": 570842000
 }
}