{
 "timeFinished": {
  "_seconds": 1588121263,
  "_nanoseconds": 349000000
 },
 "players": [
  {
   "name": "OOG",
   "uid": "a9YTHJmyy9SoaDTIBumkavtYePC3"
  },
  {
   "name": "JOE",
   "uid": "dWQdFo78PNYDnJi2XLgfadhBKll1"
  },
  {
   "uid": "0PEFIaKzE3bJeyycZxHxxVq0sXx1",
   "name": "WOOMY"
  },
  {
   "name": "QK",
   "uid": "0G4AzY9hUCTTmucSO8L0SKCoWPi1"
  },
  {
   "name": "CAPTAIN",
   "uid": "Rp7kO5Dm1sgWR2sjK0KOfUeiQbx1"
  },
  {
   "name": "YANNI",
   "uid": "1EdiwvlkBYZbpQwhOB7QZbmfcC52"
  },
  {
   "name": "GONZO",
   "uid": "SiblZ0IgQTRvLaqTOmHmLMKGNFj1"
  },
  {
   "name": "MARTIN",
   "uid": "eyQls40kB5SKNfZQncS7GQEP0vH3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JOE",
    "YANNI",
    "QK"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "QK",
     "votes": [
      "JOE",
      "OOG",
      "YANNI",
      "QK",
      "CAPTAIN",
      "WOOMY",
      "GONZO",
      "MARTIN"
     ],
     "team": [
      "JOE",
      "YANNI",
      "QK"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CAPTAIN",
     "state": "APPROVED",
     "team": [
      "MARTIN",
      "CAPTAIN",
      "JOE",
      "OOG"
     ],
     "votes": [
      "CAPTAIN",
      "WOOMY",
      "GONZO",
      "MARTIN",
      "JOE",
      "YANNI",
      "QK"
     ]
    }
   ],
   "team": [
    "MARTIN",
    "CAPTAIN",
    "JOE",
    "OOG"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MARTIN",
      "JOE",
      "OOG",
      "YANNI",
      "QK",
      "CAPTAIN",
      "GONZO"
     ],
     "proposer": "YANNI",
     "state": "APPROVED",
     "team": [
      "YANNI",
      "QK",
      "WOOMY",
      "GONZO"
     ]
    }
   ],
   "team": [
    "YANNI",
    "QK",
    "WOOMY",
    "GONZO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "GONZO",
    "YANNI",
    "WOOMY",
    "QK",
    "JOE"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GONZO",
     "votes": [
      "CAPTAIN",
      "MARTIN",
      "JOE",
      "OOG",
      "YANNI",
      "QK"
     ],
     "team": [
      "GONZO",
      "YANNI",
      "WOOMY",
      "QK",
      "JOE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JOE",
    "assassin": true
   },
   {
    "name": "OOG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YANNI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "QK"
   },
   {
    "name": "CAPTAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WOOMY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "GONZO",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MARTIN"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "YANNI": true,
    "JOE": true,
    "QK": true
   },
   {
    "JOE": false,
    "CAPTAIN": true,
    "OOG": true,
    "MARTIN": true
   },
   {
    "YANNI": true,
    "GONZO": true,
    "WOOMY": true,
    "QK": true
   },
   {
    "QK": true,
    "WOOMY": true,
    "JOE": true,
    "GONZO": false,
    "YANNI": true
   }
  ],
  "assassinated": "MARTIN",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1588120538,
  "_nanoseconds": 762000000
 }
}