{
 "players": [
  {
   "name": "LAUREN",
   "uid": "8MC7HRuJZfUcROPPuzOPvAr8ZnC3"
  },
  {
   "uid": "FGO6WC8LISdIEeEuUZ8xzza4mX82",
   "name": "ADELIGENTO"
  },
  {
   "uid": "MN5FrqSZiLVGGXc2A4qIwiaIxpX2",
   "name": "MITA"
  },
  {
   "uid": "Z69rsSkcoOYmYRAr3F646WWQzlx1",
   "name": "RONAR"
  },
  {
   "name": "PREEYA",
   "uid": "1mEASkaTfIUMrsDvFPj1kd65Plm2"
  },
  {
   "name": "TARJ",
   "uid": "IrgGgmAa9PgtIGY6eYuFqywdBi82"
  }
 ],
 "timeCreated": {
  "_seconds": 1602291003,
  "_nanoseconds": 281000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "TARJ",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "ADELIGENTO",
    "assassin": true
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MITA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RONAR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TARJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PREEYA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "ADELIGENTO": true,
    "LAUREN": true
   },
   {
    "ADELIGENTO": false,
    "LAUREN": true,
    "MITA": false
   },
   {
    "RONAR": true,
    "TARJ": true,
    "LAUREN": true,
    "PREEYA": true
   },
   {
    "PREEYA": true,
    "TARJ": true,
    "RONAR": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ADELIGENTO",
      "MITA",
      "LAUREN",
      "RONAR",
      "PREEYA",
      "TARJ"
     ],
     "state": "APPROVED",
     "team": [
      "ADELIGENTO",
      "LAUREN"
     ],
     "proposer": "ADELIGENTO"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ADELIGENTO",
    "LAUREN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "ADELIGENTO",
    "LAUREN",
    "MITA"
   ],
   "proposals": [
    {
     "proposer": "MITA",
     "votes": [
      "LAUREN",
      "RONAR",
      "TARJ",
      "MITA",
      "PREEYA",
      "ADELIGENTO"
     ],
     "state": "APPROVED",
     "team": [
      "ADELIGENTO",
      "LAUREN",
      "MITA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "PREEYA",
      "ADELIGENTO",
      "RONAR",
      "TARJ",
      "MITA"
     ],
     "proposer": "RONAR",
     "team": [
      "RONAR",
      "PREEYA",
      "TARJ",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "RONAR",
    "PREEYA",
    "TARJ",
    "LAUREN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "TARJ",
    "PREEYA",
    "RONAR"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PREEYA",
     "team": [
      "TARJ",
      "PREEYA",
      "RONAR"
     ],
     "votes": [
      "RONAR",
      "TARJ",
      "ADELIGENTO",
      "PREEYA",
      "LAUREN",
      "MITA"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1602291804,
  "_nanoseconds": 760000000
 }
}