{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAHLI",
      "GRACE",
      "CHLOE",
      "IANNA",
      "CAM",
      "SLIU",
      "RYAN",
      "FZB",
      "CHUNGLE",
      "MADELEINE"
     ],
     "team": [
      "MADELEINE",
      "RYAN",
      "SARAHLI"
     ],
     "proposer": "MADELEINE"
    }
   ],
   "team": [
    "MADELEINE",
    "RYAN",
    "SARAHLI"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHUNGLE",
      "SARAHLI",
      "CHLOE",
      "RYAN",
      "FZB",
      "SLIU",
      "MADELEINE",
      "IANNA"
     ],
     "team": [
      "SLIU",
      "MADELEINE",
      "SARAHLI",
      "RYAN"
     ],
     "proposer": "SLIU",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SLIU",
    "MADELEINE",
    "SARAHLI",
    "RYAN"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "IANNA",
      "SLIU",
      "MADELEINE",
      "RYAN"
     ],
     "proposer": "IANNA",
     "state": "APPROVED",
     "votes": [
      "CHUNGLE",
      "RYAN",
      "MADELEINE",
      "CHLOE",
      "FZB",
      "SARAHLI",
      "IANNA"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "IANNA",
    "SLIU",
    "MADELEINE",
    "RYAN"
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MADELEINE",
      "RYAN",
      "SARAHLI",
      "SLIU",
      "CHUNGLE"
     ],
     "state": "REJECTED",
     "votes": [
      "IANNA",
      "CHUNGLE",
      "MADELEINE"
     ],
     "proposer": "RYAN"
    },
    {
     "proposer": "CHLOE",
     "team": [
      "CHLOE",
      "SLIU",
      "SARAHLI",
      "MADELEINE",
      "RYAN"
     ],
     "votes": [
      "SARAHLI",
      "SLIU",
      "RYAN",
      "MADELEINE",
      "CHUNGLE",
      "CHLOE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHLOE",
    "SLIU",
    "SARAHLI",
    "MADELEINE",
    "RYAN"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601099041,
  "_nanoseconds": 530000000
 },
 "outcome": {
  "votes": [
   {
    "SARAHLI": true,
    "RYAN": true,
    "MADELEINE": true
   },
   {
    "SLIU": true,
    "MADELEINE": true,
    "RYAN": true,
    "SARAHLI": true
   },
   {
    "RYAN": true,
    "IANNA": false,
    "SLIU": true,
    "MADELEINE": true
   },
   {
    "MADELEINE": true,
    "RYAN": true,
    "CHLOE": true,
    "SARAHLI": true,
    "SLIU": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "CAM",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "CHLOE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "IANNA",
    "assassin": true
   },
   {
    "name": "SLIU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MADELEINE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SARAHLI",
    "role": "MERLIN"
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHUNGLE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "GRACE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "FZB",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "SARAHLI"
 },
 "timeFinished": {
  "_seconds": 1601100391,
  "_nanoseconds": 276000000
 },
 "players": [
  {
   "uid": "EMD4Z5g7fKVADYxRXe8pNQEj8t03",
   "name": "MADELEINE"
  },
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  },
  {
   "name": "IANNA",
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3"
  },
  {
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2",
   "name": "RYAN"
  },
  {
   "uid": "lI8rFOSA6MTebEoLldIuAuJYJU03",
   "name": "CHLOE"
  },
  {
   "uid": "5B0kfZv8QNYjsDLNNWYWrq9Yu3S2",
   "name": "GRACE"
  },
  {
   "name": "CHUNGLE",
   "uid": "A9rYNVn45TNaNu9CZX02gH9vTyr1"
  },
  {
   "name": "FZB",
   "uid": "dahidxIff8MgDatgxPdGdOAWPS53"
  },
  {
   "name": "CAM",
   "uid": "nqrn4PXfSjPujUk92LwS57HE8Sp1"
  },
  {
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2",
   "name": "SARAHLI"
  }
 ]
}