{
 "players": [
  {
   "uid": "LkCRbmx3eHXT1WUiwyNXtu1OBs33",
   "name": "RAYMOND"
  },
  {
   "name": "DEX",
   "uid": "QZOP1x9NvzW7ifM9cjLgKe1ZxDk1"
  },
  {
   "name": "KANGTING",
   "uid": "QGSPdRpeTWdJlYFmqTq6MUsAfYH2"
  },
  {
   "uid": "e1Q8fzWt5OdT1MEWgJAt6c9RBg52",
   "name": "GOODGUY"
  },
  {
   "name": "XIAOBEN",
   "uid": "AR8qKPKIvbbLzOlVcrmuNGNsPae2"
  },
  {
   "uid": "LcrNysBNzhUE9TzlLtousflOfnE3",
   "name": "FISHBALL"
  },
  {
   "name": "SHIYING",
   "uid": "I5dXsGasaVcQkHdejyt1rshmI1K3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589901087,
  "_nanoseconds": 29000000
 },
 "outcome": {
  "votes": [
   {
    "XIAOBEN": true,
    "SHIYING": true
   },
   {
    "SHIYING": true,
    "XIAOBEN": true,
    "FISHBALL": false
   },
   {
    "RAYMOND": true,
    "GOODGUY": true,
    "SHIYING": true
   },
   {
    "SHIYING": true,
    "RAYMOND": true,
    "DEX": true,
    "GOODGUY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RAYMOND",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "FISHBALL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KANGTING",
    "role": "MORGANA"
   },
   {
    "name": "DEX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RAYMOND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOODGUY"
   },
   {
    "role": "EVIL MINION",
    "name": "XIAOBEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHIYING",
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHIYING",
    "XIAOBEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "XIAOBEN",
     "votes": [
      "RAYMOND",
      "GOODGUY",
      "XIAOBEN",
      "SHIYING",
      "FISHBALL",
      "KANGTING",
      "DEX"
     ],
     "state": "APPROVED",
     "team": [
      "SHIYING",
      "XIAOBEN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "XIAOBEN",
    "FISHBALL",
    "SHIYING"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "XIAOBEN",
      "FISHBALL",
      "SHIYING"
     ],
     "proposer": "FISHBALL",
     "votes": [
      "DEX",
      "GOODGUY",
      "XIAOBEN",
      "FISHBALL",
      "KANGTING"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHIYING",
    "RAYMOND",
    "GOODGUY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHIYING",
     "team": [
      "SHIYING",
      "RAYMOND",
      "GOODGUY"
     ],
     "votes": [
      "DEX",
      "RAYMOND",
      "GOODGUY",
      "XIAOBEN",
      "SHIYING",
      "KANGTING"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAYMOND",
      "GOODGUY",
      "SHIYING",
      "DEX"
     ],
     "votes": [
      "DEX",
      "RAYMOND",
      "GOODGUY",
      "SHIYING",
      "KANGTING"
     ],
     "state": "APPROVED",
     "proposer": "RAYMOND"
    }
   ],
   "team": [
    "RAYMOND",
    "GOODGUY",
    "SHIYING",
    "DEX"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589900508,
  "_nanoseconds": 377000000
 }
}