{
 "players": [
  {
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02",
   "name": "ADITHYA"
  },
  {
   "name": "CHANDAN",
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2"
  },
  {
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2",
   "name": "GAUTIST"
  },
  {
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3",
   "name": "PUCKHOE"
  },
  {
   "name": "RAHUL",
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3"
  },
  {
   "uid": "Bf9S1n7I3tWDXk49SY5BmjNJ8Y02",
   "name": "WUK"
  }
 ],
 "outcome": {
  "assassinated": "CHANDAN",
  "votes": [
   {
    "GAUTIST": false,
    "ADITHYA": true
   },
   {
    "CHANDAN": true,
    "PUCKHOE": true,
    "RAHUL": true
   },
   {
    "ADITHYA": true,
    "PUCKHOE": true,
    "RAHUL": true,
    "CHANDAN": true
   },
   {
    "ADITHYA": true,
    "CHANDAN": true,
    "WUK": false
   },
   {
    "RAHUL": true,
    "CHANDAN": true,
    "ADITHYA": true,
    "PUCKHOE": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "CHANDAN",
    "assassin": false
   },
   {
    "name": "WUK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PUCKHOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADITHYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GAUTIST"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHANDAN",
      "WUK",
      "PUCKHOE",
      "ADITHYA",
      "GAUTIST"
     ],
     "proposer": "ADITHYA",
     "team": [
      "ADITHYA",
      "GAUTIST"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ADITHYA",
    "GAUTIST"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHANDAN",
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "CHANDAN",
      "WUK"
     ],
     "team": [
      "CHANDAN",
      "PUCKHOE",
      "RAHUL"
     ]
    }
   ],
   "team": [
    "CHANDAN",
    "PUCKHOE",
    "RAHUL"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PUCKHOE",
    "RAHUL",
    "CHANDAN",
    "ADITHYA"
   ],
   "proposals": [
    {
     "votes": [
      "GAUTIST",
      "WUK",
      "RAHUL"
     ],
     "state": "REJECTED",
     "proposer": "GAUTIST",
     "team": [
      "CHANDAN",
      "PUCKHOE",
      "RAHUL",
      "WUK"
     ]
    },
    {
     "votes": [
      "CHANDAN",
      "WUK",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA"
     ],
     "state": "APPROVED",
     "team": [
      "PUCKHOE",
      "RAHUL",
      "CHANDAN",
      "ADITHYA"
     ],
     "proposer": "PUCKHOE"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "WUK",
    "CHANDAN",
    "ADITHYA"
   ],
   "proposals": [
    {
     "votes": [
      "RAHUL",
      "PUCKHOE",
      "GAUTIST"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "CHANDAN",
      "GAUTIST"
     ],
     "proposer": "RAHUL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHANDAN",
      "WUK",
      "RAHUL",
      "PUCKHOE"
     ],
     "proposer": "WUK",
     "team": [
      "WUK",
      "CHANDAN",
      "ADITHYA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ADITHYA",
    "CHANDAN",
    "PUCKHOE",
    "RAHUL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ADITHYA",
      "CHANDAN",
      "PUCKHOE",
      "RAHUL"
     ],
     "votes": [
      "WUK",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA"
     ],
     "state": "APPROVED",
     "proposer": "ADITHYA"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585979635,
  "_nanoseconds": 236793000
 },
 "timeCreated": {
  "_seconds": 1585979295,
  "_nanoseconds": 597000000
 }
}