{
  "timeCreated": {
    "_seconds": 1584759135,
    "_nanoseconds": 740000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "NOTMERLIN",
        "URANUS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOTMERLIN",
            "URANUS"
          ],
          "proposer": "NOTMERLIN",
          "votes": [
            "NOTMERLIN",
            "JAMES",
            "ALISSA",
            "HOWDY",
            "DEB",
            "URANUS"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALISSA",
            "JESS",
            "JAMES"
          ],
          "proposer": "JESS",
          "votes": [
            "HOWDY",
            "JAMES",
            "JESS",
            "ALISSA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ALISSA",
        "JESS",
        "JAMES"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "URANUS",
            "DEB",
            "JAMES"
          ],
          "proposer": "URANUS",
          "votes": [
            "HOWDY",
            "URANUS",
            "JAMES"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "DEB",
            "ALISSA",
            "JESS"
          ],
          "proposer": "ALISSA",
          "votes": [
            "NOTMERLIN",
            "JESS",
            "ALISSA",
            "HOWDY",
            "DEB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DEB",
        "ALISSA",
        "JESS"
      ]
    },
    {
      "team": [
        "DEB",
        "JESS",
        "ALISSA",
        "NOTMERLIN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HOWDY",
            "URANUS",
            "JAMES"
          ],
          "state": "REJECTED",
          "team": [
            "HOWDY",
            "JESS",
            "JAMES",
            "NOTMERLIN"
          ],
          "proposer": "HOWDY"
        },
        {
          "state": "APPROVED",
          "team": [
            "DEB",
            "JESS",
            "ALISSA",
            "NOTMERLIN"
          ],
          "proposer": "DEB",
          "votes": [
            "JESS",
            "ALISSA",
            "HOWDY",
            "DEB",
            "NOTMERLIN",
            "JAMES"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JAMES",
            "NOTMERLIN",
            "ALISSA",
            "JESS"
          ],
          "proposer": "JAMES",
          "votes": [
            "URANUS",
            "JAMES",
            "HOWDY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DEB",
            "NOTMERLIN",
            "JESS",
            "ALISSA"
          ],
          "proposer": "NOTMERLIN",
          "votes": [
            "HOWDY",
            "DEB",
            "NOTMERLIN",
            "JESS",
            "ALISSA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DEB",
        "NOTMERLIN",
        "JESS",
        "ALISSA"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "URANUS": false,
        "NOTMERLIN": true
      },
      {
        "JAMES": false,
        "JESS": true,
        "ALISSA": true
      },
      {
        "JESS": true,
        "ALISSA": true,
        "DEB": true
      },
      {
        "JESS": true,
        "ALISSA": true,
        "NOTMERLIN": true,
        "DEB": true
      },
      {
        "DEB": true,
        "JESS": true,
        "ALISSA": true,
        "NOTMERLIN": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALISSA"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "HOWDY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DEB"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "URANUS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NOTMERLIN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JAMES"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JESS",
        "assassin": false
      }
    ]
  }
}