{
 "timeFinished": {
  "_seconds": 1585368359,
  "_nanoseconds": 197137000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "VEEEED",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SUP"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOHAM"
   },
   {
    "name": "SLATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AVISHIP"
   }
  ],
  "votes": [
   {
    "SLATT": true,
    "SOHAM": true
   },
   {
    "VEEEED": false,
    "SOHAM": true,
    "SLATT": true
   },
   {
    "SUP": true,
    "SOHAM": true
   },
   {
    "SUP": true,
    "SOHAM": true,
    "AVISHIP": false
   },
   {
    "SUP": true,
    "SOHAM": true,
    "SLATT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SLATT"
 },
 "players": [
  {
   "name": "SUP",
   "uid": "ekLN2kLHLpOHigMXjPTZkvVxrgO2"
  },
  {
   "uid": "asYYOGTqkLQ7kQUexxXT6i5yiJp1",
   "name": "SOHAM"
  },
  {
   "uid": "GMh0AenbwKPtyPYHbul1SVB9C743",
   "name": "SLATT"
  },
  {
   "name": "VEEEED",
   "uid": "cn9pr3EsfXYqFGTUwgWfRj5Vuwl1"
  },
  {
   "name": "AVISHIP",
   "uid": "4tuxqvzUyXdfyQJChEgPNTgOVls1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585367621,
  "_nanoseconds": 313000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOHAM",
      "SLATT"
     ],
     "proposer": "SLATT",
     "votes": [
      "VEEEED",
      "SUP",
      "SOHAM",
      "SLATT",
      "AVISHIP"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SOHAM",
    "SLATT"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOHAM",
      "SLATT",
      "VEEEED"
     ],
     "proposer": "VEEEED",
     "votes": [
      "VEEEED",
      "SUP",
      "SOHAM",
      "SLATT",
      "AVISHIP"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SOHAM",
    "SLATT",
    "VEEEED"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SUP",
      "SOHAM"
     ],
     "proposer": "AVISHIP",
     "votes": [
      "AVISHIP",
      "VEEEED",
      "SUP",
      "SOHAM",
      "SLATT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SUP",
    "SOHAM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "VEEEED",
      "SUP",
      "SOHAM",
      "SLATT",
      "AVISHIP"
     ],
     "state": "APPROVED",
     "team": [
      "SUP",
      "SOHAM",
      "AVISHIP"
     ],
     "proposer": "SUP"
    }
   ],
   "state": "FAIL",
   "team": [
    "SUP",
    "SOHAM",
    "AVISHIP"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SUP",
    "SOHAM",
    "SLATT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SUP",
      "SOHAM",
      "SLATT",
      "VEEEED"
     ],
     "state": "APPROVED",
     "team": [
      "SUP",
      "SOHAM",
      "SLATT"
     ],
     "proposer": "SOHAM"
    }
   ]
  }
 ]
}