{
 "timeCreated": {
  "_seconds": 1605327553,
  "_nanoseconds": 259000000
 },
 "timeFinished": {
  "_seconds": 1605328235,
  "_nanoseconds": 1000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANA",
      "BECCA"
     ],
     "proposer": "BECCA",
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "BEN",
      "BECCA",
      "EVE",
      "ROSIE",
      "ANA",
      "DANIEL"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ANA",
    "BECCA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DANIEL",
     "votes": [
      "BECCA",
      "EVE",
      "ETHAN",
      "BEN",
      "ANA",
      "DANIEL",
      "ROSIE"
     ],
     "team": [
      "DANIEL",
      "BECCA",
      "ANA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DANIEL",
    "BECCA",
    "ANA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROSIE",
      "EVE",
      "ANA",
      "DANIEL",
      "ETHAN",
      "BECCA",
      "BEN"
     ],
     "team": [
      "BEN",
      "ROSIE",
      "EVE"
     ],
     "proposer": "BEN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BEN",
    "ROSIE",
    "EVE"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EVE",
     "votes": [
      "ETHAN",
      "ANA",
      "EVE",
      "BEN",
      "BECCA",
      "ROSIE"
     ],
     "team": [
      "EVE",
      "ROSIE",
      "ANA",
      "BEN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "EVE",
    "ROSIE",
    "ANA",
    "BEN"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BEN",
   "uid": "Nd5hMAhNClUlVLDwF78qja9Ao8x1"
  },
  {
   "uid": "mXBWz8EfNZUIZMxqT3tIPYvO6r82",
   "name": "EVE"
  },
  {
   "uid": "hqLlIb2VFecxrwr3KcD0VdyQ86E3",
   "name": "ANA"
  },
  {
   "name": "ROSIE",
   "uid": "6o6A1KajB2ON32hvMdlfbi8guQV2"
  },
  {
   "name": "ETHAN",
   "uid": "2Wi9syZxnESgSk06YuyrSQSoqnM2"
  },
  {
   "uid": "c5C18L1r5PPjmhoqZgTGSGhj6yb2",
   "name": "BECCA"
  },
  {
   "uid": "6NFaV6nifzOPetNODNP3gogDty73",
   "name": "DANIEL"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ETHAN",
  "votes": [
   {
    "ANA": true,
    "BECCA": true
   },
   {
    "BECCA": false,
    "DANIEL": false,
    "ANA": true
   },
   {
    "BEN": true,
    "ROSIE": true,
    "EVE": true
   },
   {
    "ROSIE": true,
    "EVE": true,
    "ANA": true,
    "BEN": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ROSIE"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "BECCA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVE"
   },
   {
    "name": "DANIEL",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 }
}