{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICKY",
    "assassin": false
   },
   {
    "name": "ZACKISGOOD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DREWB",
    "role": "MORGANA"
   },
   {
    "name": "DYL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "PEGGY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NGQ",
    "role": "MORDRED"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAVE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZACKISGOOD": true,
    "NAVE": true,
    "DYL": true
   },
   {
    "NAVE": false,
    "NICKY": true,
    "DYL": true,
    "ZACKISGOOD": true
   },
   {
    "DREWB": false,
    "AD": true,
    "NAVE": false,
    "ZACKISGOOD": true
   },
   {
    "DYL": true,
    "ZACKISGOOD": true,
    "NGQ": true,
    "NICKY": true,
    "PEGGY": true
   },
   {
    "DYL": true,
    "NGQ": false,
    "PEGGY": true,
    "NICKY": true,
    "ZACKISGOOD": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609124439,
  "_nanoseconds": 593000000
 },
 "players": [
  {
   "name": "ZACKISGOOD",
   "uid": "G93wgz4l7lcqJO9pZ78gxqB24XD2"
  },
  {
   "name": "PEGGY",
   "uid": "ITCd6oEr1SPdQkAGDTacrP5IyOu1"
  },
  {
   "name": "AD",
   "uid": "aMFUbFBqOBfUa2N1opefpRKzDWC3"
  },
  {
   "uid": "mkFZINEcc0Pu9WoqnvrjtZcrh2E2",
   "name": "NGQ"
  },
  {
   "name": "NAVE",
   "uid": "pfAVFOR0vsU2JJ376p4gaLG1eMp1"
  },
  {
   "name": "NICKY",
   "uid": "8aQv11kFspVpn6YYwAiSc956sSw2"
  },
  {
   "name": "DYL",
   "uid": "gKur5NNujjVl4keMxQrb10q5XYX2"
  },
  {
   "uid": "2EpmR1O5hMXKjRaDkRVtmdl2I0Y2",
   "name": "DREWB"
  }
 ],
 "timeCreated": {
  "_seconds": 1609122706,
  "_nanoseconds": 925000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAVE",
      "ZACKISGOOD",
      "DYL"
     ],
     "votes": [
      "NAVE",
      "NGQ",
      "DYL",
      "PEGGY",
      "DREWB",
      "ZACKISGOOD"
     ],
     "proposer": "NAVE"
    }
   ],
   "teamSize": 3,
   "team": [
    "NAVE",
    "ZACKISGOOD",
    "DYL"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "NAVE",
    "ZACKISGOOD",
    "DYL",
    "NICKY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NICKY",
     "votes": [
      "AD",
      "PEGGY",
      "NGQ",
      "NICKY",
      "NAVE",
      "DYL",
      "DREWB"
     ],
     "team": [
      "NAVE",
      "ZACKISGOOD",
      "DYL",
      "NICKY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "DREWB",
      "NGQ",
      "DYL",
      "PEGGY"
     ],
     "team": [
      "DYL",
      "ZACKISGOOD",
      "AD",
      "PEGGY"
     ],
     "state": "REJECTED",
     "proposer": "DYL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NAVE",
      "DREWB",
      "ZACKISGOOD",
      "NICKY",
      "NGQ",
      "DYL",
      "AD",
      "PEGGY"
     ],
     "proposer": "DREWB",
     "team": [
      "ZACKISGOOD",
      "NAVE",
      "DREWB",
      "AD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZACKISGOOD",
    "NAVE",
    "DREWB",
    "AD"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PEGGY",
      "NGQ",
      "NICKY",
      "ZACKISGOOD",
      "DYL"
     ],
     "state": "APPROVED",
     "proposer": "ZACKISGOOD",
     "votes": [
      "DYL",
      "NAVE",
      "DREWB",
      "PEGGY",
      "ZACKISGOOD",
      "NICKY",
      "NGQ"
     ]
    }
   ],
   "team": [
    "PEGGY",
    "NGQ",
    "NICKY",
    "ZACKISGOOD",
    "DYL"
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZACKISGOOD",
      "NGQ",
      "DYL",
      "NICKY",
      "PEGGY"
     ],
     "proposer": "PEGGY",
     "votes": [
      "PEGGY"
     ]
    },
    {
     "votes": [
      "AD"
     ],
     "team": [
      "AD",
      "ZACKISGOOD",
      "NAVE",
      "NICKY",
      "DREWB"
     ],
     "state": "REJECTED",
     "proposer": "AD"
    },
    {
     "votes": [
      "NICKY",
      "NAVE",
      "DYL",
      "NGQ",
      "PEGGY",
      "AD"
     ],
     "team": [
      "NICKY",
      "NGQ",
      "PEGGY",
      "DYL",
      "ZACKISGOOD"
     ],
     "state": "APPROVED",
     "proposer": "NGQ"
    }
   ],
   "team": [
    "NICKY",
    "NGQ",
    "PEGGY",
    "DYL",
    "ZACKISGOOD"
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}