{
 "players": [
  {
   "name": "JUDE",
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2"
  },
  {
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1",
   "name": "ADRIAN"
  },
  {
   "name": "CHARMY",
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333"
  },
  {
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33",
   "name": "IVAN"
  },
  {
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1",
   "name": "TINOTIN"
  },
  {
   "name": "CHARLES",
   "uid": "ciAtI04kVQgV57vuHyjg62yma3l1"
  },
  {
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53",
   "name": "CHIZ"
  },
  {
   "name": "BYRON",
   "uid": "HPH7uYrSjjP7P9AJh1oYp9asPtH2"
  },
  {
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63",
   "name": "NORBERT"
  }
 ],
 "timeCreated": {
  "_seconds": 1589549828,
  "_nanoseconds": 492000000
 },
 "timeFinished": {
  "_seconds": 1589551350,
  "_nanoseconds": 172000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "CHARMY",
    "IVAN",
    "CHIZ"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHARMY",
      "IVAN",
      "CHIZ"
     ],
     "votes": [
      "BYRON",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "state": "APPROVED",
     "proposer": "CHIZ"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ADRIAN",
    "CHARLES",
    "CHIZ",
    "BYRON"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "CHARLES",
      "CHIZ",
      "BYRON"
     ],
     "votes": [
      "IVAN",
      "BYRON",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "JUDE",
      "NORBERT"
     ],
     "proposer": "BYRON",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JUDE",
    "IVAN",
    "CHARMY",
    "BYRON"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN"
     ],
     "proposer": "NORBERT",
     "team": [
      "JUDE",
      "IVAN",
      "CHARMY",
      "BYRON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JUDE",
    "CHARMY",
    "IVAN",
    "ADRIAN",
    "NORBERT"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JUDE",
     "votes": [
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "BYRON",
      "TINOTIN",
      "CHIZ",
      "ADRIAN",
      "CHARMY"
     ],
     "team": [
      "JUDE",
      "CHARMY",
      "IVAN",
      "ADRIAN",
      "NORBERT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NORBERT"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CHARLES",
    "assassin": false
   },
   {
    "name": "BYRON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHIZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TINOTIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ADRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHARMY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUDE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "IVAN",
  "votes": [
   {
    "CHIZ": true,
    "CHARMY": true,
    "IVAN": true
   },
   {
    "BYRON": true,
    "CHARLES": true,
    "ADRIAN": true,
    "CHIZ": true
   },
   {
    "IVAN": true,
    "BYRON": false,
    "JUDE": true,
    "CHARMY": true
   },
   {
    "ADRIAN": true,
    "IVAN": true,
    "JUDE": true,
    "CHARMY": true,
    "NORBERT": true
   }
  ]
 }
}