{
 "outcome": {
  "votes": [
   {
    "EMMA": true,
    "DAN": true,
    "CONRAR": false
   },
   {
    "DAN": true,
    "EMMA": true,
    "BENJI": true,
    "EVAN": true
   },
   {
    "EMMA": true,
    "DAN": true,
    "EVAN": true,
    "BENJI": true
   },
   {
    "NOELLE": true,
    "DAN": true,
    "BENJI": true,
    "EVAN": true,
    "EMMA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "DAN",
  "roles": [
   {
    "assassin": false,
    "name": "EVAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LAUREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AUDREY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOELLE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EMMA"
   },
   {
    "name": "BENJI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CONRAR",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "NICK",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586046538,
  "_nanoseconds": 158382000
 },
 "players": [
  {
   "uid": "OCypTTTRUrMI0AsRtVujFqHTCpI3",
   "name": "DAN"
  },
  {
   "uid": "qIQVrIuhsJc5Wz1m7frwlEBFxvK2",
   "name": "EMMA"
  },
  {
   "uid": "p2lTmjDsLxeXEtZYl5pupB85fUl1",
   "name": "CONRAR"
  },
  {
   "name": "LAUREN",
   "uid": "XaFyNO0EIWdq5qKw0HG0yhUEEWl1"
  },
  {
   "name": "BENJI",
   "uid": "X62C93H6nRWGv3s4cDyjC29hzck2"
  },
  {
   "uid": "aIoMjrmGtEMpWdH4ILjrE8DiVxv1",
   "name": "NICK"
  },
  {
   "name": "EVAN",
   "uid": "vaixXJush0XOXielDpYoC4hRyCe2"
  },
  {
   "uid": "VrdDZPfytdOb4rdIqYReAhwkOdj1",
   "name": "NOELLE"
  },
  {
   "name": "AUDREY",
   "uid": "6CpDpa5bc5VWkvMhXjSBauzqtHg2"
  }
 ],
 "missions": [
  {
   "team": [
    "DAN",
    "EMMA",
    "CONRAR"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CONRAR",
     "votes": [
      "LAUREN",
      "AUDREY",
      "NOELLE",
      "EMMA",
      "BENJI",
      "DAN",
      "CONRAR"
     ],
     "team": [
      "DAN",
      "EMMA",
      "CONRAR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAUREN",
      "CONRAR"
     ],
     "team": [
      "LAUREN",
      "EVAN",
      "NICK",
      "AUDREY"
     ],
     "proposer": "LAUREN"
    },
    {
     "votes": [
      "EVAN",
      "LAUREN",
      "AUDREY",
      "NOELLE",
      "EMMA",
      "BENJI",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "BENJI",
      "EMMA",
      "DAN",
      "EVAN"
     ],
     "proposer": "BENJI"
    }
   ],
   "numFails": 0,
   "team": [
    "BENJI",
    "EMMA",
    "DAN",
    "EVAN"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "DAN",
    "EMMA",
    "BENJI",
    "EVAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EVAN",
      "BENJI",
      "NICK",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "LAUREN",
      "AUDREY",
      "CONRAR",
      "NICK"
     ],
     "proposer": "NICK"
    },
    {
     "state": "APPROVED",
     "proposer": "EVAN",
     "team": [
      "DAN",
      "EMMA",
      "BENJI",
      "EVAN"
     ],
     "votes": [
      "EVAN",
      "LAUREN",
      "AUDREY",
      "NOELLE",
      "EMMA",
      "BENJI",
      "DAN",
      "CONRAR"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "DAN",
      "EMMA",
      "BENJI",
      "EVAN",
      "NOELLE"
     ],
     "proposer": "NOELLE",
     "votes": [
      "EMMA",
      "BENJI",
      "DAN",
      "EVAN",
      "LAUREN",
      "AUDREY",
      "NOELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "DAN",
    "EMMA",
    "BENJI",
    "EVAN",
    "NOELLE"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586045766,
  "_nanoseconds": 972000000
 }
}