{
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "name": "VERN",
   "uid": "gKgWNKJD2PcZ12Jr3zfHIvHWkQI2"
  },
  {
   "uid": "9yaCY82M5UOgA4zXgoRUAr01Z6W2",
   "name": "YJ"
  },
  {
   "name": "NIAM",
   "uid": "GBTvZLpuUuRLU4T9o4J9xseATPF2"
  },
  {
   "name": "BELLE",
   "uid": "jJtZKSm25AdrkMIcjXps7UqlS9s2"
  },
  {
   "name": "MYSTICGURL",
   "uid": "VaJRqRhAu3VIi9iZR8ol6M5LZXz2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NIAM": true,
    "JOOXUAN": true
   },
   {
    "YJ": true,
    "JOOXUAN": true,
    "NIAM": true
   },
   {
    "JOOXUAN": true,
    "YJ": true,
    "NIAM": true,
    "BELLE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JOOXUAN",
    "assassin": false
   },
   {
    "name": "NIAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MYSTICGURL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VERN"
   },
   {
    "name": "YJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BELLE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "VERN"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NIAM",
      "JOOXUAN"
     ],
     "votes": [
      "BELLE",
      "JOOXUAN",
      "NIAM",
      "MYSTICGURL",
      "VERN",
      "YJ"
     ],
     "state": "APPROVED",
     "proposer": "YJ"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NIAM",
    "JOOXUAN"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JOOXUAN",
      "NIAM",
      "YJ"
     ],
     "proposer": "NIAM",
     "votes": [
      "MYSTICGURL",
      "YJ",
      "JOOXUAN",
      "NIAM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOOXUAN",
    "NIAM",
    "YJ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BELLE",
      "JOOXUAN",
      "NIAM",
      "MYSTICGURL",
      "YJ"
     ],
     "team": [
      "BELLE",
      "YJ",
      "NIAM",
      "JOOXUAN"
     ],
     "state": "APPROVED",
     "proposer": "BELLE"
    }
   ],
   "team": [
    "BELLE",
    "YJ",
    "NIAM",
    "JOOXUAN"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1589293888,
  "_nanoseconds": 120000000
 },
 "timeCreated": {
  "_seconds": 1589293563,
  "_nanoseconds": 918000000
 },
 "options": {
  "inGameLog": false
 }
}