{
 "outcome": {
  "votes": [
   {
    "LASER": true,
    "GOODJENNA": true,
    "TOBY": false
   },
   {
    "KIMMERLIN": false,
    "GOODJENNA": true,
    "RAFMAN": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "GOODJENNA": true,
    "ROCKY": true,
    "LASER": true
   },
   {
    "BRIAN": true,
    "GOODJENNA": true,
    "ROCKY": true,
    "LASER": true,
    "DAISY": true
   },
   {
    "ROCKY": true,
    "LASER": true,
    "GOODJENNA": true,
    "DAISY": true,
    "BRIAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LASER",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAISY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LASER"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAFMAN"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROCKY"
   },
   {
    "name": "RRYYAANN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROCIO",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "GOODJENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMMERLIN",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595123229,
  "_nanoseconds": 821000000
 },
 "timeFinished": {
  "_seconds": 1595126092,
  "_nanoseconds": 178000000
 },
 "players": [
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMMERLIN"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "RRYYAANN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "GOODJENNA"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  }
 ],
 "missions": [
  {
   "team": [
    "TOBY",
    "LASER",
    "GOODJENNA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KIMMERLIN",
     "team": [
      "KIMMERLIN",
      "LASER",
      "RRYYAANN"
     ],
     "votes": [
      "LASER",
      "RAFMAN",
      "GOODJENNA",
      "KIMMERLIN",
      "RRYYAANN"
     ]
    },
    {
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TOBY",
      "ROCIO"
     ],
     "proposer": "ROCKY"
    },
    {
     "team": [
      "ROCIO",
      "BRIAN",
      "ROCKY"
     ],
     "votes": [
      "ROCIO",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "GOODJENNA",
      "RAFMAN",
      "BRIAN",
      "KIMMERLIN"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KIMMERLIN",
      "GOODJENNA"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "BRIAN",
      "ROCKY",
      "TOBY",
      "DAISY",
      "RRYYAANN",
      "LASER",
      "GOODJENNA",
      "RAFMAN"
     ],
     "team": [
      "TOBY",
      "LASER",
      "GOODJENNA"
     ],
     "proposer": "TOBY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "RAFMAN",
    "KIMMERLIN",
    "BRIAN",
    "GOODJENNA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LASER",
      "GOODJENNA",
      "KIMMERLIN",
      "ROCIO"
     ],
     "votes": [
      "KIMMERLIN"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "proposer": "RRYYAANN",
     "team": [
      "ROCIO",
      "BRIAN",
      "RRYYAANN",
      "GOODJENNA"
     ],
     "votes": [
      "BRIAN",
      "RRYYAANN",
      "DAISY",
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GOODJENNA",
     "votes": [
      "GOODJENNA",
      "BRIAN",
      "ROCIO",
      "KIMMERLIN"
     ],
     "team": [
      "GOODJENNA",
      "ROCIO",
      "KIMMERLIN",
      "BRIAN"
     ]
    },
    {
     "team": [
      "DAISY",
      "RAFMAN",
      "RRYYAANN",
      "ROCIO"
     ],
     "proposer": "DAISY",
     "state": "REJECTED",
     "votes": [
      "DAISY"
     ]
    },
    {
     "votes": [
      "GOODJENNA",
      "DAISY",
      "ROCIO",
      "KIMMERLIN",
      "BRIAN",
      "RRYYAANN",
      "RAFMAN",
      "LASER"
     ],
     "team": [
      "RAFMAN",
      "KIMMERLIN",
      "BRIAN",
      "GOODJENNA"
     ],
     "proposer": "RAFMAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KIMMERLIN",
      "BRIAN",
      "LASER",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMMERLIN",
      "ROCIO",
      "GOODJENNA"
     ],
     "proposer": "KIMMERLIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCKY",
      "ROCIO",
      "LASER",
      "GOODJENNA"
     ],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "BRIAN",
      "LASER",
      "GOODJENNA"
     ]
    },
    {
     "team": [
      "ROCIO",
      "KIMMERLIN",
      "GOODJENNA",
      "BRIAN"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "DAISY",
      "KIMMERLIN",
      "GOODJENNA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "BRIAN",
      "LASER",
      "GOODJENNA"
     ],
     "votes": [
      "ROCKY",
      "GOODJENNA",
      "DAISY",
      "LASER",
      "RAFMAN",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    }
   ],
   "team": [
    "ROCKY",
    "BRIAN",
    "LASER",
    "GOODJENNA"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "BRIAN",
      "LASER",
      "GOODJENNA",
      "DAISY"
     ],
     "votes": [
      "ROCIO",
      "RAFMAN",
      "ROCKY",
      "DAISY",
      "RRYYAANN",
      "BRIAN",
      "LASER",
      "TOBY",
      "GOODJENNA"
     ],
     "proposer": "TOBY"
    }
   ],
   "team": [
    "ROCKY",
    "BRIAN",
    "LASER",
    "GOODJENNA",
    "DAISY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [
    "LASER",
    "GOODJENNA",
    "DAISY",
    "BRIAN",
    "ROCKY"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LASER",
      "GOODJENNA",
      "DAISY",
      "BRIAN",
      "ROCKY"
     ],
     "votes": [
      "ROCIO",
      "LASER",
      "TOBY",
      "GOODJENNA",
      "BRIAN",
      "RRYYAANN",
      "ROCKY",
      "DAISY",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "proposer": "LASER"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ]
}