{
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "HIHI"
  },
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "KUNDIGRAB",
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  }
 ],
 "timeCreated": {
  "_seconds": 1587149545,
  "_nanoseconds": 431000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AD",
    "KUNDIGRAB"
   ],
   "proposals": [
    {
     "proposer": "AD",
     "votes": [
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "team": [
      "AD",
      "KUNDIGRAB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "HIHI",
    "HOTTIE",
    "FULLMETAL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HIHI",
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "team": [
      "HIHI",
      "HOTTIE",
      "FULLMETAL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "HOTTIE",
     "state": "APPROVED",
     "team": [
      "HOTTIE",
      "HIHI",
      "FULLMETAL"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "HOTTIE",
    "HIHI",
    "FULLMETAL"
   ]
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "EREN",
    "YAMAHA",
    "HOTTIE",
    "FULLMETAL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "EREN",
     "votes": [
      "HOTTIE",
      "FULLMETAL",
      "EREN",
      "AD",
      "KUNDIGRAB"
     ],
     "state": "APPROVED",
     "team": [
      "EREN",
      "YAMAHA",
      "HOTTIE",
      "FULLMETAL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "HOTTIE"
     ],
     "proposer": "YAMAHA",
     "team": [
      "HIHI",
      "YAMAHA",
      "HOTTIE",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HIHI",
    "YAMAHA",
    "HOTTIE",
    "AD"
   ],
   "numFails": 3,
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1587149779,
  "_nanoseconds": 766000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AD"
   },
   {
    "name": "KUNDIGRAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HIHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "HOTTIE",
    "assassin": false
   },
   {
    "name": "FULLMETAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "EREN",
    "assassin": false
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "AD": true,
    "KUNDIGRAB": true
   },
   {
    "HOTTIE": true,
    "HIHI": true,
    "FULLMETAL": true
   },
   {
    "HOTTIE": false,
    "FULLMETAL": true,
    "HIHI": true
   },
   {
    "EREN": true,
    "HOTTIE": false,
    "FULLMETAL": true,
    "YAMAHA": false
   },
   {
    "HOTTIE": false,
    "AD": false,
    "HIHI": true,
    "YAMAHA": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 }
}