{
 "timeCreated": {
  "_seconds": 1585765030,
  "_nanoseconds": 283000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALAN",
    "NICK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALAN",
      "NICK"
     ],
     "proposer": "ALAN",
     "votes": [
      "NICK",
      "ALAN"
     ]
    },
    {
     "team": [
      "MATT",
      "ALAN"
     ],
     "proposer": "MATT",
     "votes": [
      "MATT",
      "ALAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LEO",
      "MATTHEW"
     ],
     "proposer": "LEO",
     "votes": [
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MATTHEW",
      "LEO"
     ],
     "proposer": "MATTHEW",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "NICK"
     ],
     "proposer": "NICK",
     "votes": [
      "ALAN",
      "MATTHEW",
      "LEO",
      "MATT",
      "NICK"
     ]
    }
   ]
  },
  {
   "team": [
    "NICK",
    "ALAN",
    "MATTHEW"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NICK",
      "ALAN",
      "LEO"
     ],
     "proposer": "ALAN",
     "votes": [
      "NICK",
      "LEO"
     ]
    },
    {
     "votes": [
      "MATT",
      "NICK"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "NICK",
      "ALAN"
     ],
     "proposer": "MATT"
    },
    {
     "votes": [
      "LEO",
      "NICK"
     ],
     "state": "REJECTED",
     "team": [
      "LEO",
      "NICK",
      "ALAN"
     ],
     "proposer": "LEO"
    },
    {
     "votes": [
      "NICK",
      "ALAN",
      "MATTHEW"
     ],
     "state": "APPROVED",
     "team": [
      "NICK",
      "ALAN",
      "MATTHEW"
     ],
     "proposer": "MATTHEW"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALAN",
      "NICK"
     ],
     "proposer": "NICK",
     "votes": [
      "LEO",
      "NICK",
      "ALAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALAN",
    "NICK"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "NICK",
      "ALAN",
      "LEO"
     ],
     "proposer": "ALAN",
     "votes": [
      "LEO",
      "NICK",
      "ALAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "NICK",
    "ALAN",
    "LEO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MATT"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "MATTHEW",
      "ALAN"
     ],
     "proposer": "MATT"
    },
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "LEO",
      "NICK"
     ],
     "proposer": "LEO",
     "votes": [
      "MATTHEW",
      "LEO",
      "NICK"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MATT",
    "LEO",
    "NICK"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585765578,
  "_nanoseconds": 990975000
 },
 "outcome": {
  "votes": [
   {
    "NICK": true,
    "ALAN": true
   },
   {
    "MATTHEW": false,
    "NICK": true,
    "ALAN": true
   },
   {
    "NICK": true,
    "ALAN": true
   },
   {
    "NICK": true,
    "ALAN": true,
    "LEO": false
   },
   {
    "LEO": false,
    "MATT": true,
    "NICK": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LEO"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ALAN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "MATT",
   "uid": "3aqD1zWCcQfTi5Y0LoBvVDCQ1jH3"
  },
  {
   "name": "LEO",
   "uid": "sz04JKxKuSclgCK8yKL2AO4AQOB2"
  },
  {
   "name": "MATTHEW",
   "uid": "Q1pkN2JcBaU5fzTgDCfrUlTkGef1"
  },
  {
   "name": "NICK",
   "uid": "bxsGXFrzWCXlvCKeaBW5OhHrhHg1"
  },
  {
   "name": "ALAN",
   "uid": "p7bHZM9msMQa97oZqpkhtCvyyc43"
  }
 ]
}