{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DAVIDW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JOJO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WINEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAY"
   },
   {
    "name": "MOM",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "WINEO": true,
    "JOJO": true
   },
   {
    "MOM": true,
    "DAVIDW": true,
    "WINEO": true
   },
   {
    "MOM": false,
    "DAVIDW": false,
    "WINEO": true,
    "JESSICA": true
   },
   {
    "JOJO": true,
    "DAVIDW": true,
    "WINEO": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1584923023,
  "_nanoseconds": 903022000
 },
 "players": [
  {
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2",
   "name": "JESSICA"
  },
  {
   "name": "AKSHAY",
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2"
  },
  {
   "name": "JOJO",
   "uid": "g8Ij9a5AXQa9eTrQaR4NEWWziGB3"
  },
  {
   "name": "WINEO",
   "uid": "UeZLEYtSWXXyz4K7bFLB2QTIdhl2"
  },
  {
   "name": "MOM",
   "uid": "ZSw1toTBKZaR8LPBjj2g4tWGTGZ2"
  },
  {
   "uid": "9UIBswTXFyZgRwuL2wIkKfRRjHg2",
   "name": "DAVIDW"
  }
 ],
 "timeCreated": {
  "_seconds": 1584922408,
  "_nanoseconds": 528000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WINEO",
    "JOJO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "WINEO",
      "JOJO"
     ],
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "AKSHAY",
      "MOM",
      "JOJO",
      "WINEO"
     ],
     "proposer": "MOM"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DAVIDW",
    "MOM",
    "WINEO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DAVIDW",
     "team": [
      "DAVIDW",
      "MOM",
      "WINEO"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVIDW",
      "JOJO",
      "WINEO",
      "JESSICA",
      "AKSHAY",
      "MOM"
     ]
    }
   ]
  },
  {
   "team": [
    "JESSICA",
    "DAVIDW",
    "MOM",
    "WINEO"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "WINEO",
      "JESSICA",
      "AKSHAY",
      "MOM",
      "DAVIDW",
      "JOJO"
     ],
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "DAVIDW",
      "MOM",
      "WINEO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "WINEO",
      "JOJO",
      "DAVIDW"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVIDW",
      "WINEO",
      "JESSICA",
      "AKSHAY",
      "MOM"
     ],
     "proposer": "AKSHAY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WINEO",
    "JOJO",
    "DAVIDW"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}