{
 "timeFinished": {
  "_seconds": 1587948471,
  "_nanoseconds": 729000000
 },
 "players": [
  {
   "uid": "fu2ewVNS8XQCTjeNc9Ta9dVV3E62",
   "name": "CINDERELLA"
  },
  {
   "name": "NOTGURK",
   "uid": "2M7Y06WBQQO16YoYajAAlhSzCGl1"
  },
  {
   "name": "SPINACH",
   "uid": "hnRGtoOgISYmbwaVeviuJKmCEge2"
  },
  {
   "name": "TAEUK",
   "uid": "9IzLRqPLbGOaJ9vwBPCWNMwVPPU2"
  },
  {
   "name": "NOOBS",
   "uid": "SRDwXswhmcQtVL111dZ8IOns1nB2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NOTGURK": true,
    "TAEUK": true
   },
   {
    "TAEUK": true,
    "CINDERELLA": true,
    "NOTGURK": true
   },
   {
    "TAEUK": true,
    "CINDERELLA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CINDERELLA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SPINACH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CINDERELLA"
   },
   {
    "name": "NOOBS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NOTGURK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAEUK",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TAEUK",
      "NOTGURK"
     ],
     "state": "APPROVED",
     "proposer": "TAEUK",
     "votes": [
      "TAEUK",
      "CINDERELLA",
      "NOTGURK"
     ]
    }
   ],
   "team": [
    "TAEUK",
    "NOTGURK"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TAEUK",
    "NOTGURK",
    "CINDERELLA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "NOOBS",
      "SPINACH",
      "CINDERELLA"
     ],
     "proposer": "NOOBS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TAEUK",
      "NOTGURK"
     ],
     "team": [
      "NOTGURK",
      "TAEUK",
      "CINDERELLA"
     ],
     "proposer": "CINDERELLA"
    },
    {
     "votes": [
      "TAEUK",
      "NOTGURK"
     ],
     "state": "REJECTED",
     "proposer": "NOTGURK",
     "team": [
      "NOTGURK",
      "TAEUK",
      "CINDERELLA"
     ]
    },
    {
     "team": [
      "SPINACH",
      "TAEUK",
      "NOTGURK"
     ],
     "state": "REJECTED",
     "proposer": "SPINACH",
     "votes": [
      "SPINACH"
     ]
    },
    {
     "team": [
      "TAEUK",
      "NOTGURK",
      "CINDERELLA"
     ],
     "votes": [
      "SPINACH",
      "CINDERELLA",
      "NOOBS",
      "NOTGURK",
      "TAEUK"
     ],
     "proposer": "TAEUK",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "NOOBS",
     "state": "REJECTED",
     "team": [
      "NOOBS",
      "TAEUK"
     ],
     "votes": []
    },
    {
     "team": [
      "TAEUK",
      "CINDERELLA"
     ],
     "state": "REJECTED",
     "proposer": "CINDERELLA",
     "votes": [
      "TAEUK",
      "CINDERELLA"
     ]
    },
    {
     "votes": [
      "NOTGURK",
      "TAEUK"
     ],
     "proposer": "NOTGURK",
     "state": "REJECTED",
     "team": [
      "NOTGURK",
      "TAEUK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SPINACH",
      "TAEUK"
     ],
     "proposer": "SPINACH"
    },
    {
     "team": [
      "TAEUK",
      "CINDERELLA"
     ],
     "state": "APPROVED",
     "proposer": "TAEUK",
     "votes": [
      "TAEUK",
      "SPINACH",
      "CINDERELLA",
      "NOOBS",
      "NOTGURK"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "TAEUK",
    "CINDERELLA"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587947263,
  "_nanoseconds": 900000000
 }
}