{
 "players": [
  {
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72",
   "name": "FABIENNE"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CHRISTIAN"
   },
   {
    "assassin": false,
    "name": "FABIENNE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CECILOUVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "FABIENNE": true,
    "REGIS": true
   },
   {
    "FABIENNE": true,
    "REGIS": true,
    "CECILOUVE": true
   },
   {
    "REGIS": true,
    "FABIENNE": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "REGIS",
    "FABIENNE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FABIENNE",
      "REGIS",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "FABIENNE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "FABIENNE",
    "REGIS",
    "CECILOUVE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CECILOUVE",
      "FABIENNE",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "CECILOUVE",
     "votes": [
      "CHRISTIAN",
      "CECILOUVE"
     ]
    },
    {
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "FABIENNE",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "proposer": "FABIENNE",
     "votes": [
      "FABIENNE"
     ]
    },
    {
     "team": [
      "LAURA",
      "REGIS",
      "FABIENNE"
     ],
     "votes": [
      "FABIENNE",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "proposer": "REGIS",
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "CECILOUVE",
      "FABIENNE",
      "LAURA",
      "REGIS"
     ],
     "team": [
      "FABIENNE",
      "REGIS",
      "CECILOUVE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "FABIENNE",
    "REGIS"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CECILOUVE",
     "team": [
      "REGIS",
      "CECILOUVE"
     ],
     "votes": [
      "REGIS",
      "CECILOUVE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "FABIENNE"
     ]
    },
    {
     "team": [
      "FABIENNE",
      "REGIS"
     ],
     "votes": [
      "REGIS",
      "FABIENNE"
     ],
     "state": "REJECTED",
     "proposer": "FABIENNE"
    },
    {
     "votes": [
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CECILOUVE"
     ]
    },
    {
     "votes": [
      "REGIS",
      "CECILOUVE",
      "LAURA",
      "FABIENNE"
     ],
     "state": "APPROVED",
     "proposer": "REGIS",
     "team": [
      "FABIENNE",
      "REGIS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605457394,
  "_nanoseconds": 751000000
 },
 "timeCreated": {
  "_seconds": 1605456690,
  "_nanoseconds": 124000000
 }
}