{
  "timeCreated": {
    "_seconds": 1585456224,
    "_nanoseconds": 275000000
  },
  "missions": [
    {
      "team": [
        "D",
        "DIVYA",
        "PRIYA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PAVAN",
            "DOKSIREAL",
            "MADHU"
          ],
          "proposer": "DOKSIREAL",
          "votes": [
            "DADDY",
            "MADHU",
            "NEEL",
            "D"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "D",
            "DIVYA",
            "PRIYA"
          ],
          "proposer": "DADDY",
          "votes": [
            "NEEL",
            "DIVYA",
            "DOKSI",
            "DOKSIREAL",
            "D",
            "PRIYA",
            "PAVAN",
            "DADDY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "PRIYA",
        "DIVYA",
        "D",
        "DOKSIREAL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PRIYA",
            "DIVYA",
            "D",
            "DOKSIREAL"
          ],
          "proposer": "PRIYA",
          "votes": [
            "NEEL",
            "DIVYA",
            "DOKSI",
            "DOKSIREAL",
            "PRIYA",
            "PAVAN",
            "DADDY"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DOKSI",
        "DIVYA",
        "PRIYA",
        "D"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DOKSI",
            "DIVYA",
            "PRIYA",
            "D"
          ],
          "proposer": "DOKSI",
          "votes": [
            "DOKSIREAL",
            "D",
            "PRIYA",
            "PAVAN",
            "DADDY",
            "NEEL",
            "DIVYA",
            "DOKSI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "D": true,
        "DIVYA": true,
        "PRIYA": true
      },
      {
        "DOKSIREAL": true,
        "D": true,
        "DIVYA": true,
        "PRIYA": true
      },
      {
        "D": true,
        "DIVYA": true,
        "DOKSI": true,
        "PRIYA": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NEEL",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "DIVYA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DOKSI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DOKSIREAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "D"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PRIYA"
      },
      {
        "role": "EVIL MINION",
        "name": "PAVAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DADDY"
      },
      {
        "role": "EVIL MINION",
        "name": "MADHU",
        "assassin": false
      }
    ]
  }
}