{
 "outcome": {
  "votes": [
   {
    "RAM": true,
    "AISHANI": true,
    "NIRBHALAMA": true
   },
   {
    "RAM": true,
    "AISHANI": true,
    "NIRBHALAMA": true,
    "MOOBLES": true
   },
   {
    "NIRBHALAMA": true,
    "MOOBLES": true,
    "AISHANI": true,
    "RAM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AISHANI",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VISHAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIRBHALAMA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KESHAV",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "PERCIVAL"
   },
   {
    "name": "MEGHANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "JAMALLAMA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOOBLES",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHANI"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AISHANI",
      "NIRBHALAMA",
      "KESHAV",
      "RAM",
      "MEGHANA",
      "JAMALLAMA"
     ],
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "NIRBHALAMA",
      "RAM"
     ],
     "proposer": "AISHANI"
    }
   ],
   "numFails": 0,
   "team": [
    "AISHANI",
    "NIRBHALAMA",
    "RAM"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AISHANI",
      "NIRBHALAMA",
      "KESHAV",
      "MEGHANA",
      "JAMALLAMA",
      "MOOBLES"
     ],
     "proposer": "MOOBLES",
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "AISHANI",
      "NIRBHALAMA",
      "RAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MOOBLES",
    "AISHANI",
    "NIRBHALAMA",
    "RAM"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAMALLAMA",
     "votes": [
      "MOOBLES",
      "AISHANI",
      "NIRBHALAMA",
      "KESHAV",
      "RAM",
      "MEGHANA"
     ],
     "team": [
      "MOOBLES",
      "AISHANI",
      "NIRBHALAMA",
      "RAM"
     ]
    }
   ],
   "team": [
    "MOOBLES",
    "AISHANI",
    "NIRBHALAMA",
    "RAM"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2",
   "name": "VISHAL"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBHALAMA"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  },
  {
   "uid": "Pt1CjWwsb1XLNhBZfeFMNIKlCrt1",
   "name": "MEGHANA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594353611,
  "_nanoseconds": 424000000
 },
 "timeCreated": {
  "_seconds": 1594353359,
  "_nanoseconds": 900000000
 }
}