{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598662560,
  "_nanoseconds": 594000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "DREWWW",
  "votes": [
   {
    "ANDREW": true,
    "DREWWW": true
   },
   {
    "ANDREW": true,
    "MEGAN": true,
    "DREWWW": true
   },
   {
    "ANDREW": false,
    "MEGAN": true,
    "DREWWW": true
   },
   {
    "MEGAN": true,
    "DREWWW": true,
    "MARE": true,
    "ETHAN": true
   }
  ],
  "roles": [
   {
    "name": "BLITZ",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARE"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN"
   },
   {
    "name": "DREWWW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MEGAN",
    "assassin": false
   },
   {
    "name": "GRANT",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1598661318,
  "_nanoseconds": 65000000
 },
 "players": [
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWWW"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "BLITZ"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DREWWW",
     "state": "APPROVED",
     "team": [
      "DREWWW",
      "ANDREW"
     ],
     "votes": [
      "ANDREW",
      "DREWWW",
      "BLITZ",
      "MEGAN",
      "MARE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DREWWW",
    "ANDREW"
   ]
  },
  {
   "team": [
    "MEGAN",
    "DREWWW",
    "ANDREW"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BLITZ",
      "DREWWW",
      "MEGAN"
     ],
     "team": [
      "ANDREW",
      "DREWWW",
      "BLITZ"
     ],
     "proposer": "BLITZ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARE",
      "ETHAN",
      "DREWWW",
      "MEGAN",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "MEGAN",
     "team": [
      "MEGAN",
      "DREWWW",
      "ANDREW"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "DREWWW",
      "MEGAN",
      "MARE"
     ],
     "state": "REJECTED",
     "votes": [
      "MARE"
     ],
     "proposer": "MARE"
    },
    {
     "team": [
      "ANDREW",
      "DREWWW",
      "MEGAN"
     ],
     "votes": [
      "ETHAN",
      "MEGAN",
      "MARE",
      "GRANT",
      "DREWWW",
      "ANDREW"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDREW",
    "DREWWW",
    "MEGAN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DREWWW",
      "GRANT",
      "ANDREW",
      "MEGAN"
     ],
     "proposer": "GRANT",
     "votes": [
      "GRANT",
      "MEGAN",
      "BLITZ"
     ]
    },
    {
     "proposer": "ANDREW",
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "DREWWW",
      "GRANT",
      "MARE"
     ],
     "votes": []
    },
    {
     "team": [
      "DREWWW",
      "MEGAN",
      "ETHAN",
      "MARE"
     ],
     "proposer": "DREWWW",
     "votes": [
      "MEGAN",
      "DREWWW",
      "ETHAN",
      "MARE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "DREWWW",
    "MEGAN",
    "ETHAN",
    "MARE"
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}