{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593833886,
  "_nanoseconds": 34000000
 },
 "players": [
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SIDDHANT": true,
    "JPAN": true
   },
   {
    "WILL": false,
    "JPAN": true,
    "SIDDHANT": true
   },
   {
    "SIDDHANT": true,
    "MAL": true,
    "JPAN": true
   },
   {
    "SIDDHANT": true,
    "NIKKI": true,
    "MAL": false,
    "JPAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "WILL",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MAL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JERRY"
   },
   {
    "name": "KENNY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JPAN"
   },
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SIDDHANT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SIDDHANT",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SIDDHANT",
    "JPAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JERRY",
     "votes": [
      "KENNY",
      "WILL"
     ],
     "team": [
      "JPAN",
      "JERRY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JPAN",
     "votes": [
      "KENNY",
      "JPAN",
      "MAL"
     ],
     "team": [
      "JPAN",
      "NIKKI"
     ]
    },
    {
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN",
      "SIDDHANT",
      "WILL"
     ],
     "proposer": "SIDDHANT",
     "state": "APPROVED",
     "team": [
      "SIDDHANT",
      "JPAN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "WILL",
    "SIDDHANT",
    "JPAN"
   ],
   "proposals": [
    {
     "votes": [
      "SIDDHANT",
      "WILL",
      "JERRY",
      "KENNY",
      "JPAN"
     ],
     "state": "APPROVED",
     "team": [
      "WILL",
      "SIDDHANT",
      "JPAN"
     ],
     "proposer": "WILL"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MAL",
    "SIDDHANT",
    "JPAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "proposer": "MAL",
     "state": "APPROVED",
     "team": [
      "MAL",
      "SIDDHANT",
      "JPAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NIKKI",
    "JPAN",
    "SIDDHANT",
    "MAL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NIKKI",
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "team": [
      "NIKKI",
      "JPAN",
      "SIDDHANT",
      "MAL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593833026,
  "_nanoseconds": 924000000
 }
}