{
 "outcome": {
  "votes": [
   {
    "JEDIMASTER": true,
    "JONATHAN": true,
    "BEANSPROUT": false
   },
   {
    "KARMAN": true,
    "JUSTIN": true,
    "DAVID": true,
    "JEDIMASTER": true
   },
   {
    "JEDIMASTER": true,
    "KARMAN": false,
    "DAVID": true,
    "JUSTIN": true
   },
   {
    "JUSTIN": true,
    "JONATHAN": true,
    "DAVID": true,
    "ANTHONY": true,
    "JULIE": true
   },
   {
    "ANTHONY": true,
    "JUSTIN": true,
    "JONATHAN": true,
    "DAVID": true,
    "JULIE": true
   }
  ],
  "roles": [
   {
    "name": "ANTHONY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BEANSPROUT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVID"
   },
   {
    "name": "JEDIMASTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JULIE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KARMAN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JONATHAN"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANTHONY",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "JUSTIN",
   "uid": "C08PkvH6LjapJKxP35ufyS2F5ru1"
  },
  {
   "uid": "jsTguGCjuOWyPjKNfw5HO5TRFDq1",
   "name": "ERIC"
  },
  {
   "name": "KARMAN",
   "uid": "QoAxk1ed99MKEslKBV193OVutI43"
  },
  {
   "uid": "hMZ4r0AsxaTL59nRon7fl2E2q1y1",
   "name": "JULIE"
  },
  {
   "uid": "uLwoJKcyeNWQIO6jnlL0ve6QdRO2",
   "name": "JONATHAN"
  },
  {
   "uid": "3C5tnwM3qzVN8bUIe5YABCmNzpS2",
   "name": "ANTHONY"
  },
  {
   "uid": "Dp5R7ddu8kXTtRl1mzdmPFOQ97h2",
   "name": "DAVID"
  },
  {
   "name": "BEANSPROUT",
   "uid": "kc9pvzVeosaC2NVpOgqmiptHVTy1"
  },
  {
   "uid": "SCowOeajKtVSQWGyrisLzbMxLo42",
   "name": "JEDIMASTER"
  }
 ],
 "timeCreated": {
  "_seconds": 1608532728,
  "_nanoseconds": 147000000
 },
 "timeFinished": {
  "_seconds": 1608534509,
  "_nanoseconds": 903000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JEDIMASTER",
    "JONATHAN",
    "BEANSPROUT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JEDIMASTER",
      "JONATHAN",
      "BEANSPROUT"
     ],
     "state": "APPROVED",
     "votes": [
      "JULIE",
      "ANTHONY",
      "DAVID",
      "KARMAN",
      "BEANSPROUT",
      "ERIC",
      "JEDIMASTER",
      "JONATHAN"
     ],
     "proposer": "JEDIMASTER"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JUSTIN",
    "KARMAN",
    "JEDIMASTER",
    "DAVID"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JUSTIN",
      "KARMAN",
      "JEDIMASTER",
      "DAVID"
     ],
     "proposer": "JUSTIN",
     "votes": [
      "JEDIMASTER",
      "JUSTIN",
      "KARMAN",
      "DAVID",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JUSTIN",
      "KARMAN",
      "DAVID",
      "JEDIMASTER"
     ],
     "state": "APPROVED",
     "proposer": "ERIC",
     "votes": [
      "KARMAN",
      "JUSTIN",
      "ERIC",
      "JEDIMASTER",
      "JONATHAN",
      "DAVID"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUSTIN",
    "KARMAN",
    "DAVID",
    "JEDIMASTER"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KARMAN",
      "JUSTIN",
      "BEANSPROUT",
      "DAVID",
      "JONATHAN"
     ],
     "proposer": "KARMAN",
     "votes": [
      "BEANSPROUT",
      "DAVID",
      "KARMAN"
     ]
    },
    {
     "votes": [
      "ERIC",
      "ANTHONY",
      "JEDIMASTER"
     ],
     "proposer": "JULIE",
     "state": "REJECTED",
     "team": [
      "JULIE",
      "ANTHONY",
      "ERIC",
      "JUSTIN",
      "DAVID"
     ]
    },
    {
     "team": [
      "JONATHAN",
      "ANTHONY",
      "JUSTIN",
      "DAVID",
      "JULIE"
     ],
     "state": "REJECTED",
     "proposer": "JONATHAN",
     "votes": [
      "JUSTIN",
      "JONATHAN",
      "JEDIMASTER",
      "ANTHONY"
     ]
    },
    {
     "team": [
      "ANTHONY",
      "DAVID",
      "JULIE",
      "JONATHAN",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JUSTIN",
      "DAVID",
      "JEDIMASTER",
      "ANTHONY",
      "JULIE",
      "ERIC",
      "JONATHAN",
      "KARMAN",
      "BEANSPROUT"
     ],
     "proposer": "ANTHONY"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ANTHONY",
    "DAVID",
    "JULIE",
    "JONATHAN",
    "JUSTIN"
   ],
   "teamSize": 5,
   "numFails": 0
  },
  {
   "team": [
    "ANTHONY",
    "JUSTIN",
    "JULIE",
    "DAVID",
    "JONATHAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANTHONY",
      "BEANSPROUT",
      "DAVID",
      "JONATHAN",
      "JUSTIN"
     ],
     "team": [
      "ANTHONY",
      "JUSTIN",
      "JULIE",
      "DAVID",
      "JONATHAN"
     ],
     "proposer": "DAVID",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}