{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "SONALI",
      "MOUBANI",
      "PARROT",
      "SHREYA"
     ],
     "team": [
      "MOUBANI",
      "PARROT"
     ],
     "proposer": "MOUBANI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MOUBANI",
    "PARROT"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PARROT",
    "MOUBANI",
    "SHREYA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PARROT",
      "MOUBANI",
      "SHREYA"
     ],
     "votes": [
      "MOUBANI",
      "PARROT",
      "SHREYA",
      "BHATLA",
      "PAUL",
      "ANKITH",
      "SONALI"
     ],
     "proposer": "PARROT"
    }
   ]
  },
  {
   "team": [
    "MOUBANI",
    "SHREYA",
    "PARROT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SONALI",
      "MOUBANI",
      "PARROT",
      "SHREYA",
      "BHATLA",
      "PAUL"
     ],
     "team": [
      "MOUBANI",
      "SHREYA",
      "PARROT"
     ],
     "proposer": "SONALI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "PARROT": true,
    "MOUBANI": true
   },
   {
    "SHREYA": true,
    "PARROT": true,
    "MOUBANI": true
   },
   {
    "PARROT": true,
    "MOUBANI": true,
    "SHREYA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SHREYA",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MOUBANI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PARROT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHREYA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BHATLA"
   },
   {
    "role": "EVIL MINION",
    "name": "PAUL",
    "assassin": true
   },
   {
    "name": "ANKITH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SONALI"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591384010,
  "_nanoseconds": 479000000
 },
 "timeCreated": {
  "_seconds": 1591383489,
  "_nanoseconds": 696000000
 },
 "players": [
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703",
   "name": "PAUL"
  },
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  }
 ]
}