{
 "missions": [
  {
   "team": [
    "LUCY",
    "DAISY"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LUCY",
     "team": [
      "LUCY",
      "DAISY"
     ],
     "state": "APPROVED",
     "votes": [
      "JOE",
      "KELLY",
      "LUCY",
      "TOM",
      "TONY",
      "CARLY",
      "DAISY"
     ]
    }
   ]
  },
  {
   "team": [
    "DAISY",
    "LUCY",
    "CARLY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAISY",
      "LUCY",
      "CARLY"
     ],
     "state": "APPROVED",
     "votes": [
      "TONY",
      "CARLY",
      "DAISY",
      "JOE",
      "KELLY",
      "LUCY"
     ],
     "proposer": "CARLY"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KELLY",
      "TONY",
      "DAISY"
     ],
     "proposer": "KELLY",
     "team": [
      "KELLY",
      "DAISY",
      "LUCY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DAISY",
      "KELLY",
      "JOE"
     ],
     "votes": [
      "TONY",
      "DAISY",
      "KELLY",
      "TOM"
     ],
     "proposer": "DAISY"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DAISY",
    "KELLY",
    "JOE"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "TOM",
      "TONY",
      "JOE",
      "CARLY"
     ],
     "proposer": "JOE",
     "state": "APPROVED",
     "votes": [
      "DAISY",
      "JOE",
      "TOM",
      "TONY",
      "CARLY"
     ]
    }
   ],
   "team": [
    "TOM",
    "TONY",
    "JOE",
    "CARLY"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1591401686,
  "_nanoseconds": 424000000
 },
 "timeCreated": {
  "_seconds": 1591401276,
  "_nanoseconds": 85000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "LUCY": true,
    "DAISY": true
   },
   {
    "LUCY": true,
    "CARLY": true,
    "DAISY": false
   },
   {
    "DAISY": false,
    "KELLY": true,
    "JOE": true
   },
   {
    "TOM": false,
    "TONY": false,
    "JOE": true,
    "CARLY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TOM"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TONY"
   },
   {
    "name": "CARLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAISY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KELLY"
   },
   {
    "name": "LUCY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "JOE",
   "uid": "vMKjz6iL1JdNqgOaPZ5fvmmexUf2"
  },
  {
   "name": "TOM",
   "uid": "1DaHFAnlG8N8sXOQiEEaNUZt1Ij1"
  },
  {
   "name": "TONY",
   "uid": "Ib7uaigWtebD3rO8vpH9uh4qhB22"
  },
  {
   "name": "LUCY",
   "uid": "aQVfDfriJWbANsVfkpFFSbjzfz73"
  },
  {
   "uid": "wekzzTu1HXT3Es7TF3XzyGdwgGt2",
   "name": "CARLY"
  },
  {
   "name": "KELLY",
   "uid": "CmcYIRncOIWWfq3ts2OdDyF8Yc23"
  },
  {
   "name": "DAISY",
   "uid": "wuKkbRwJvdeQh0lVCIhGxc3LXmo2"
  }
 ]
}