{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590238729,
  "_nanoseconds": 277000000
 },
 "outcome": {
  "votes": [
   {
    "DANNNN": true,
    "ARES": true
   },
   {
    "KENT": true,
    "ARES": true,
    "XINYI": true
   },
   {
    "XINYI": true,
    "DANNNN": true,
    "ARES": true,
    "KENT": false
   },
   {
    "DANNNN": true,
    "ARES": true,
    "XINYI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ARES",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "KENT",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "XINYI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DANNNN"
   },
   {
    "assassin": false,
    "name": "WEI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARES"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ESTHERGUO"
   }
  ]
 },
 "players": [
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  }
 ],
 "timeCreated": {
  "_seconds": 1590238407,
  "_nanoseconds": 998000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ARES",
    "DANNNN"
   ],
   "proposals": [
    {
     "proposer": "DANNNN",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "team": [
      "ARES",
      "DANNNN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ESTHERGUO",
      "KENT",
      "WEI"
     ],
     "team": [
      "WEI",
      "DANNNN",
      "ESTHERGUO"
     ],
     "state": "REJECTED",
     "proposer": "WEI"
    },
    {
     "proposer": "KENT",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "team": [
      "KENT",
      "ARES",
      "XINYI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KENT",
    "ARES",
    "XINYI"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "DANNNN",
    "XINYI",
    "ARES",
    "KENT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "XINYI",
      "DANNNN",
      "ARES",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "team": [
      "DANNNN",
      "XINYI",
      "ARES",
      "KENT"
     ],
     "proposer": "ARES"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "ARES",
      "XINYI",
      "DANNNN"
     ],
     "proposer": "XINYI",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ARES",
    "XINYI",
    "DANNNN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ]
}