{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599071542,
  "_nanoseconds": 264000000
 },
 "outcome": {
  "votes": [
   {
    "PAPA": true,
    "GRYK": true
   },
   {
    "THIRSTYME": true,
    "TIRTH": true,
    "MAHARSHI": true
   },
   {
    "THIRSTYME": true,
    "MAHARSHI": true,
    "TIRTH": true,
    "ANEESH": false
   },
   {
    "THIRSTYME": true,
    "MAHARSHI": true,
    "GRYK": false
   },
   {
    "TIRTH": true,
    "MAHARSHI": true,
    "PAPA": true,
    "THIRSTYME": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAPA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GRYK"
   },
   {
    "name": "THIRSTYME",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANEESH"
   },
   {
    "name": "MAHARSHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIRTH"
   }
  ],
  "assassinated": "TIRTH",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1599072492,
  "_nanoseconds": 846000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PAPA",
     "votes": [
      "THIRSTYME",
      "ANEESH",
      "GRYK",
      "PAPA"
     ],
     "team": [
      "PAPA",
      "GRYK"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "PAPA",
    "GRYK"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAHARSHI",
      "TIRTH",
      "GRYK",
      "THIRSTYME"
     ],
     "proposer": "TIRTH",
     "state": "APPROVED",
     "team": [
      "TIRTH",
      "THIRSTYME",
      "MAHARSHI"
     ]
    }
   ],
   "team": [
    "TIRTH",
    "THIRSTYME",
    "MAHARSHI"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "ANEESH",
    "TIRTH",
    "MAHARSHI",
    "THIRSTYME"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ANEESH",
      "TIRTH",
      "MAHARSHI",
      "THIRSTYME"
     ],
     "state": "APPROVED",
     "proposer": "ANEESH",
     "votes": [
      "GRYK",
      "TIRTH",
      "MAHARSHI",
      "ANEESH"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "THIRSTYME",
    "MAHARSHI",
    "GRYK"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GRYK",
     "team": [
      "THIRSTYME",
      "MAHARSHI",
      "GRYK"
     ],
     "state": "APPROVED",
     "votes": [
      "ANEESH",
      "MAHARSHI",
      "GRYK",
      "THIRSTYME"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAHARSHI",
      "GRYK",
      "THIRSTYME",
      "PAPA"
     ],
     "proposer": "THIRSTYME",
     "votes": [
      "THIRSTYME"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAHARSHI",
      "GRYK",
      "ANEESH"
     ],
     "proposer": "MAHARSHI",
     "team": [
      "MAHARSHI",
      "GRYK",
      "TIRTH",
      "ANEESH"
     ]
    },
    {
     "votes": [
      "PAPA",
      "GRYK"
     ],
     "team": [
      "PAPA",
      "GRYK",
      "ANEESH",
      "TIRTH"
     ],
     "state": "REJECTED",
     "proposer": "PAPA"
    },
    {
     "votes": [
      "MAHARSHI",
      "GRYK",
      "TIRTH",
      "THIRSTYME"
     ],
     "proposer": "TIRTH",
     "team": [
      "THIRSTYME",
      "TIRTH",
      "MAHARSHI",
      "PAPA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "THIRSTYME",
    "TIRTH",
    "MAHARSHI",
    "PAPA"
   ],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "MAHARSHI",
   "uid": "X91WeBjhwVZR5ZIXrC1K956KPar1"
  },
  {
   "name": "PAPA",
   "uid": "5aVEcHFcULf35lELIOOwNAV0zSo2"
  },
  {
   "name": "TIRTH",
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2"
  },
  {
   "uid": "WjCyzwE3xDcsKh8kWM2ZThutUpY2",
   "name": "ANEESH"
  },
  {
   "name": "GRYK",
   "uid": "0VZELFt65GSbVP5MsHk82VFaeYK2"
  },
  {
   "name": "THIRSTYME",
   "uid": "iZTqfWtbBjXWsgHab5V9YYp2WdE3"
  }
 ]
}