{
 "timeCreated": {
  "_seconds": 1589765225,
  "_nanoseconds": 348000000
 },
 "timeFinished": {
  "_seconds": 1589766544,
  "_nanoseconds": 355000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "KATE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHILPA"
   },
   {
    "assassin": false,
    "name": "MARIN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUCI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LAURA"
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "LAURA": true
   },
   {
    "ALEX": true,
    "LAURA": true,
    "RACHEL": true
   },
   {
    "MARIN": false,
    "SHILPA": true,
    "LUCI": true
   },
   {
    "KATE": true,
    "LAURA": false,
    "ALEX": false,
    "RACHEL": true
   },
   {
    "LUCI": true,
    "SHILPA": true,
    "RACHEL": true,
    "KATE": true
   }
  ],
  "assassinated": "KATE",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "name": "MARIN",
   "uid": "2Zb1rJDsQHRxsWI9w2lZYUdNj3B3"
  },
  {
   "name": "KATE",
   "uid": "EsoZjhreZ5NroMmS2BV8q2msSyQ2"
  },
  {
   "name": "LUCI",
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3"
  },
  {
   "name": "SHILPA",
   "uid": "1s0UQTHKIjWOvDgh9Neire0ASyK2"
  },
  {
   "name": "ALEX",
   "uid": "lrF8F5LbhEUZElNRZzfMCCJdGD63"
  },
  {
   "name": "LAURA",
   "uid": "dfyD8hMwW0hTPhZVWpTF5loifbb2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "LAURA",
    "ALEX"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LAURA"
     ],
     "team": [
      "KATE",
      "MARIN"
     ],
     "state": "REJECTED",
     "proposer": "ALEX"
    },
    {
     "votes": [
      "MARIN",
      "LUCI",
      "LAURA",
      "ALEX",
      "KATE",
      "SHILPA"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "ALEX"
     ]
    }
   ]
  },
  {
   "team": [
    "RACHEL",
    "LAURA",
    "ALEX"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RACHEL",
      "LAURA",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL",
     "votes": [
      "RACHEL",
      "ALEX",
      "KATE",
      "SHILPA",
      "LUCI",
      "LAURA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "LUCI",
      "LAURA",
      "SHILPA",
      "MARIN"
     ],
     "state": "APPROVED",
     "proposer": "MARIN",
     "team": [
      "LUCI",
      "SHILPA",
      "MARIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "LUCI",
    "SHILPA",
    "MARIN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LAURA",
      "RACHEL",
      "ALEX",
      "KATE",
      "SHILPA",
      "MARIN"
     ],
     "state": "APPROVED",
     "team": [
      "KATE",
      "RACHEL",
      "ALEX",
      "LAURA"
     ],
     "proposer": "KATE"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "KATE",
    "RACHEL",
    "ALEX",
    "LAURA"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LUCI",
      "KATE",
      "SHILPA"
     ],
     "team": [
      "LUCI",
      "KATE",
      "SHILPA",
      "RACHEL"
     ],
     "state": "REJECTED",
     "proposer": "LUCI"
    },
    {
     "team": [
      "SHILPA",
      "RACHEL",
      "KATE",
      "LUCI"
     ],
     "votes": [
      "LUCI",
      "KATE",
      "SHILPA"
     ],
     "proposer": "SHILPA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "LAURA",
      "MARIN",
      "LUCI"
     ],
     "proposer": "ALEX",
     "votes": [
      "MARIN",
      "LAURA",
      "ALEX"
     ]
    },
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "SHILPA",
      "LUCI",
      "KATE"
     ],
     "votes": [
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "KATE",
      "SHILPA",
      "LUCI"
     ],
     "proposer": "RACHEL",
     "votes": [
      "RACHEL",
      "KATE",
      "SHILPA",
      "MARIN",
      "LUCI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "KATE",
    "SHILPA",
    "LUCI"
   ],
   "teamSize": 4
  }
 ]
}