{
 "timeFinished": {
  "_seconds": 1600302390,
  "_nanoseconds": 1000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2",
   "name": "ANDREW"
  },
  {
   "name": "SUSANNA",
   "uid": "YSsfw1gITRQkNGHht4SEts3r1Kw2"
  },
  {
   "name": "KEERTHI",
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2"
  },
  {
   "name": "JOHN",
   "uid": "Y7bko0uzT5WY73IYhEewvGW7ygD2"
  },
  {
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2",
   "name": "ANT"
  },
  {
   "name": "ETHAN",
   "uid": "O5aW5ZhDEvVgfJ6xJZG1A6mrjOC2"
  }
 ],
 "timeCreated": {
  "_seconds": 1600300323,
  "_nanoseconds": 858000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SUSANNA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANT"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "KEERTHI",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "JOHN",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ETHAN",
  "message": "Three successful missions",
  "votes": [
   {
    "KEERTHI": false,
    "ETHAN": true
   },
   {
    "KEERTHI": true,
    "ANT": true,
    "JOHN": true
   },
   {
    "ANT": true,
    "KEERTHI": true,
    "ANDREW": true,
    "JOHN": true
   },
   {
    "ANDREW": true,
    "JOHN": true,
    "ANT": true
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KEERTHI",
      "ETHAN"
     ],
     "proposer": "ETHAN",
     "votes": [
      "ETHAN",
      "JOHN",
      "ANDREW",
      "ANT",
      "KEERTHI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KEERTHI",
    "ETHAN"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ANDREW",
      "ANT",
      "KEERTHI"
     ],
     "votes": [
      "ANDREW",
      "ANT"
     ],
     "proposer": "ANDREW",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SUSANNA",
      "ANT",
      "ETHAN"
     ],
     "proposer": "SUSANNA",
     "state": "REJECTED",
     "team": [
      "SUSANNA",
      "JOHN",
      "ANT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JOHN",
      "KEERTHI",
      "ANDREW"
     ],
     "proposer": "KEERTHI",
     "votes": [
      "ANDREW",
      "KEERTHI"
     ]
    },
    {
     "proposer": "JOHN",
     "team": [
      "JOHN",
      "ANT",
      "ANDREW"
     ],
     "state": "REJECTED",
     "votes": [
      "JOHN",
      "ANT",
      "ANDREW"
     ]
    },
    {
     "votes": [
      "ANT",
      "ANDREW",
      "KEERTHI",
      "ETHAN",
      "SUSANNA"
     ],
     "team": [
      "ANT",
      "JOHN",
      "KEERTHI"
     ],
     "state": "APPROVED",
     "proposer": "ANT"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANT",
    "JOHN",
    "KEERTHI"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ETHAN",
     "votes": [
      "ANT",
      "ETHAN",
      "SUSANNA"
     ],
     "state": "REJECTED",
     "team": [
      "ETHAN",
      "ANT",
      "JOHN",
      "SUSANNA"
     ]
    },
    {
     "team": [
      "ANDREW",
      "JOHN",
      "ANT",
      "ETHAN"
     ],
     "proposer": "ANDREW",
     "state": "REJECTED",
     "votes": [
      "ANT",
      "JOHN",
      "ANDREW"
     ]
    },
    {
     "votes": [
      "KEERTHI",
      "SUSANNA"
     ],
     "team": [
      "SUSANNA",
      "KEERTHI",
      "JOHN",
      "ANT"
     ],
     "proposer": "SUSANNA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KEERTHI",
     "votes": [
      "ANT",
      "JOHN"
     ],
     "team": [
      "KEERTHI",
      "JOHN",
      "ANT",
      "ANDREW"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JOHN",
      "ANT",
      "KEERTHI",
      "ANDREW"
     ],
     "votes": [
      "ANDREW",
      "SUSANNA",
      "KEERTHI",
      "ANT",
      "JOHN",
      "ETHAN"
     ],
     "proposer": "JOHN"
    }
   ],
   "team": [
    "JOHN",
    "ANT",
    "KEERTHI",
    "ANDREW"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANT",
     "votes": [
      "ANDREW",
      "JOHN",
      "KEERTHI",
      "ANT"
     ],
     "state": "APPROVED",
     "team": [
      "ANT",
      "JOHN",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANT",
    "JOHN",
    "ANDREW"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}