{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "RAVI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VENKAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AISHU"
   },
   {
    "role": "OBERON",
    "name": "ROHIT",
    "assassin": false
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SUNNY",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "SUCHIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NAV": true,
    "ROHIT": false
   },
   {
    "AISHU": false,
    "SUCHIN": true,
    "RAVI": true
   },
   {
    "SUNNY": false,
    "SUCHIN": true,
    "VENKAT": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "name": "VENKAT",
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2"
  },
  {
   "name": "NAV",
   "uid": "XFUN3EwXd3NbNSo2eOqibMpJ7123"
  },
  {
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42",
   "name": "RAVI"
  },
  {
   "name": "SUCHIN",
   "uid": "GEeecKv71nZFB6Pao8ZT7Me3l0v1"
  },
  {
   "name": "ROHIT",
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2"
  },
  {
   "uid": "ZuBrcPVeipb4pu0d77ZOBn2K0H22",
   "name": "SUNNY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586061383,
  "_nanoseconds": 559000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "NAV",
    "ROHIT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAV",
      "ROHIT"
     ],
     "proposer": "RAVI",
     "votes": [
      "SUNNY",
      "SUCHIN",
      "VENKAT",
      "RAVI",
      "AISHU",
      "ROHIT",
      "NAV"
     ]
    }
   ]
  },
  {
   "team": [
    "SUCHIN",
    "AISHU",
    "RAVI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUCHIN",
      "AISHU",
      "RAVI"
     ],
     "proposer": "SUCHIN",
     "votes": [
      "SUNNY",
      "SUCHIN",
      "RAVI",
      "VENKAT",
      "AISHU"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VENKAT",
      "SUNNY",
      "SUCHIN"
     ],
     "proposer": "ROHIT",
     "votes": [
      "SUNNY",
      "RAVI",
      "VENKAT",
      "AISHU",
      "ROHIT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "VENKAT",
    "SUNNY",
    "SUCHIN"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}