{
 "timeCreated": {
  "_seconds": 1604863309,
  "_nanoseconds": 69000000
 },
 "players": [
  {
   "uid": "C531Ls81grSlaHLZya5TT9cyiMm2",
   "name": "HP"
  },
  {
   "uid": "q7Hc5ZxprocXH4PMYLLm6N1NZWw1",
   "name": "EMROSE"
  },
  {
   "name": "ROSIE",
   "uid": "4rpdWRCtQedKg1kGSbzQwzxe7l22"
  },
  {
   "uid": "AaBQt90COSbOizVK2M91UcxydZI2",
   "name": "MATTHEW"
  },
  {
   "name": "LUCY",
   "uid": "ymOoMY3PNUSZf1lDhQDVOsnmBGX2"
  },
  {
   "name": "ELEH",
   "uid": "xmr2nY37CEN53IjutRHaQdP1BkY2"
  }
 ],
 "timeFinished": {
  "_seconds": 1604864530,
  "_nanoseconds": 571000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EMROSE",
    "LUCY"
   ],
   "proposals": [
    {
     "team": [
      "EMROSE",
      "LUCY"
     ],
     "state": "APPROVED",
     "votes": [
      "LUCY",
      "MATTHEW",
      "ELEH",
      "EMROSE",
      "ROSIE"
     ],
     "proposer": "EMROSE"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "EMROSE",
    "ELEH",
    "MATTHEW"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROSIE",
      "ELEH",
      "EMROSE",
      "MATTHEW",
      "LUCY"
     ],
     "team": [
      "EMROSE",
      "ELEH",
      "MATTHEW"
     ],
     "proposer": "ROSIE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MATTHEW",
    "ELEH",
    "ROSIE",
    "HP"
   ],
   "proposals": [
    {
     "proposer": "MATTHEW",
     "votes": [
      "LUCY",
      "ROSIE",
      "MATTHEW"
     ],
     "state": "REJECTED",
     "team": [
      "LUCY",
      "ROSIE",
      "EMROSE",
      "HP"
     ]
    },
    {
     "votes": [
      "ELEH",
      "EMROSE",
      "MATTHEW",
      "LUCY"
     ],
     "team": [
      "MATTHEW",
      "ELEH",
      "ROSIE",
      "HP"
     ],
     "state": "APPROVED",
     "proposer": "LUCY"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EMROSE",
      "ROSIE",
      "LUCY"
     ],
     "state": "REJECTED",
     "proposer": "ELEH",
     "votes": [
      "ELEH",
      "EMROSE",
      "ROSIE"
     ]
    },
    {
     "team": [
      "EMROSE",
      "ROSIE",
      "HP"
     ],
     "state": "APPROVED",
     "votes": [
      "HP",
      "ROSIE",
      "LUCY",
      "MATTHEW"
     ],
     "proposer": "HP"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "EMROSE",
    "ROSIE",
    "HP"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ROSIE",
    "HP",
    "EMROSE",
    "MATTHEW"
   ],
   "proposals": [
    {
     "votes": [
      "MATTHEW",
      "EMROSE",
      "ROSIE",
      "HP"
     ],
     "team": [
      "ROSIE",
      "HP",
      "EMROSE",
      "MATTHEW"
     ],
     "state": "APPROVED",
     "proposer": "EMROSE"
    }
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LUCY": true,
    "EMROSE": true
   },
   {
    "MATTHEW": false,
    "EMROSE": true,
    "ELEH": true
   },
   {
    "ELEH": true,
    "MATTHEW": false,
    "ROSIE": true,
    "HP": true
   },
   {
    "HP": true,
    "ROSIE": true,
    "EMROSE": true
   },
   {
    "MATTHEW": false,
    "ROSIE": true,
    "HP": true,
    "EMROSE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ELEH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMROSE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSIE"
   },
   {
    "name": "LUCY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HP",
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}