{
 "timeCreated": {
  "_seconds": 1584916342,
  "_nanoseconds": 946000000
 },
 "timeFinished": {
  "_seconds": 1584916943,
  "_nanoseconds": 979477000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "XS5ktIO9CodAkKz5gtnDb5JxGCK2"
  },
  {
   "name": "STEVE",
   "uid": "3nKOx7hRriT1kcsbCjKo2aRnpwI2"
  },
  {
   "uid": "8X8DgZcy7XgkuTqMMdmoAGXgv5a2",
   "name": "JOVI"
  },
  {
   "uid": "iHBcs5gGOvOAP9X5Vpacbnil04b2",
   "name": "NAS"
  },
  {
   "uid": "OIaeC5D24ubB1wcPh7szOl7JPLg2",
   "name": "DAVIDF"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAS"
   },
   {
    "name": "DAVIDF",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "STEVE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JOVI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRIAN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BRIAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NAS": true,
    "STEVE": true
   },
   {
    "BRIAN": true,
    "STEVE": true,
    "NAS": true
   },
   {
    "BRIAN": true,
    "NAS": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "STEVE",
      "JOVI",
      "BRIAN",
      "NAS",
      "DAVIDF"
     ],
     "team": [
      "STEVE",
      "NAS"
     ],
     "proposer": "STEVE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "STEVE",
    "NAS"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "STEVE",
      "JOVI"
     ],
     "state": "REJECTED",
     "team": [
      "STEVE",
      "JOVI",
      "NAS"
     ],
     "proposer": "JOVI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "NAS",
      "STEVE",
      "JOVI"
     ],
     "proposer": "NAS",
     "team": [
      "NAS",
      "STEVE",
      "BRIAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NAS",
    "STEVE",
    "BRIAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NAS",
    "BRIAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVIDF",
      "STEVE",
      "JOVI"
     ],
     "team": [
      "NAS",
      "BRIAN"
     ],
     "proposer": "DAVIDF"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}