{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ABDALLAH",
      "KAREN"
     ],
     "proposer": "ABDALLAH",
     "votes": [
      "LAUREN",
      "ABDALLAH",
      "KAREN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KAREN",
      "ABDALLAH"
     ],
     "proposer": "MAGED",
     "votes": [
      "ABDALLAH",
      "MAGED",
      "KAREN",
      "RB",
      "LAUREN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KAREN",
    "ABDALLAH"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RB",
    "LAILA",
    "MAGED"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAUREN",
      "MAGED",
      "RB"
     ],
     "proposer": "LAUREN",
     "votes": [
      "MAGED",
      "KAREN",
      "LAUREN"
     ]
    },
    {
     "team": [
      "KAREN",
      "RB",
      "MAGED"
     ],
     "proposer": "KAREN",
     "votes": [
      "MAGED",
      "KAREN",
      "LAUREN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RB",
      "LAILA",
      "MAGED"
     ],
     "proposer": "RB",
     "votes": [
      "KAREN",
      "RB",
      "LAILA",
      "MAGED"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MAGED",
    "RB",
    "LAUREN",
    "KAREN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LAILA"
     ],
     "state": "REJECTED",
     "team": [
      "LAUREN",
      "MAGED",
      "RB",
      "LAILA"
     ],
     "proposer": "LAILA"
    },
    {
     "state": "REJECTED",
     "team": [
      "RB",
      "LAUREN",
      "MAGED",
      "ABDALLAH"
     ],
     "proposer": "ABDALLAH",
     "votes": []
    },
    {
     "team": [
      "MAGED",
      "RB",
      "LAUREN",
      "KAREN"
     ],
     "proposer": "MAGED",
     "votes": [
      "LAUREN",
      "ABDALLAH",
      "LAILA",
      "MAGED",
      "KAREN",
      "RB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "RB",
      "MAGED"
     ],
     "proposer": "LAUREN",
     "votes": [
      "KAREN",
      "RB",
      "LAUREN",
      "ABDALLAH",
      "LAILA",
      "MAGED"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "RB",
    "MAGED"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RB",
      "MAGED",
      "LAUREN",
      "KAREN"
     ],
     "proposer": "KAREN",
     "votes": [
      "ABDALLAH",
      "LAILA",
      "MAGED",
      "KAREN",
      "RB",
      "LAUREN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RB",
    "MAGED",
    "LAUREN",
    "KAREN"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "KAREN": true,
    "ABDALLAH": false
   },
   {
    "LAILA": false,
    "MAGED": true,
    "RB": true
   },
   {
    "MAGED": true,
    "KAREN": true,
    "RB": true,
    "LAUREN": true
   },
   {
    "RB": true,
    "LAUREN": true,
    "MAGED": true
   },
   {
    "MAGED": true,
    "KAREN": true,
    "RB": true,
    "LAUREN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LAUREN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LAUREN"
   },
   {
    "role": "EVIL MINION",
    "name": "ABDALLAH",
    "assassin": true
   },
   {
    "name": "LAILA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAGED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "role": "PERCIVAL",
    "name": "RB",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "RB",
   "uid": "JuqF5khXYVeFEoWYWucITGF3wm12"
  },
  {
   "uid": "NGwtR6bIblgNhbZYVqmwW01U3cQ2",
   "name": "LAILA"
  },
  {
   "name": "ABDALLAH",
   "uid": "Zebxsj0YjyQQIgGQa5iGRnSBQci1"
  },
  {
   "name": "MAGED",
   "uid": "98Dbz4oinPTUkhUWWpzm0NMSmpw2"
  },
  {
   "name": "LAUREN",
   "uid": "g7U4vRbZwJgUa0mYUK03RiWU36H3"
  },
  {
   "name": "KAREN",
   "uid": "ANxIu32jyUXUe5BpkgZ1TB4wuhb2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586722755,
  "_nanoseconds": 598000000
 },
 "timeFinished": {
  "_seconds": 1586725549,
  "_nanoseconds": 71647000
 }
}