{
 "timeFinished": {
  "_seconds": 1588479235,
  "_nanoseconds": 311000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588478875,
  "_nanoseconds": 412000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DEAMON",
    "YASH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DEAMON",
      "YASH"
     ],
     "state": "APPROVED",
     "votes": [
      "YASH",
      "NIHAL",
      "DEAMON",
      "GURKI",
      "VIK"
     ],
     "proposer": "DEAMON"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "VIK",
    "SACRO",
    "YASH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VIK",
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO"
     ],
     "proposer": "VIK",
     "team": [
      "VIK",
      "SACRO",
      "YASH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "YASH",
    "SACRO",
    "VIK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YASH",
      "SACRO",
      "VIK"
     ],
     "state": "APPROVED",
     "votes": [
      "GURKI",
      "AYUSH",
      "VIK",
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO"
     ],
     "proposer": "GURKI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "VIK",
  "roles": [
   {
    "name": "YASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIHAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DEAMON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SACRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GURKI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AYUSH"
   },
   {
    "name": "VIK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DEAMON": true,
    "YASH": true
   },
   {
    "YASH": true,
    "VIK": true,
    "SACRO": true
   },
   {
    "VIK": true,
    "SACRO": true,
    "YASH": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "name": "YASH",
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "DEAMON"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "name": "GURKI",
   "uid": "DVyee8w184bt1PHxNJgZidi9RVp2"
  },
  {
   "uid": "Ji5r2HDWD2d2X4pz4bd6W6oKpF83",
   "name": "AYUSH"
  }
 ]
}