{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "MIZ"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "MIZ"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MIZ",
      "LUBZ"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "MIZ",
      "LUBZ"
     ],
     "votes": [
      "MIZ",
      "LUBZ",
      "FARZANA",
      "ZAIN"
     ],
     "proposer": "MIZ"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ZAIN",
    "MIZ",
    "LUBZ"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ZAIN",
    "LUBZ"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RISHAD",
      "LUBZ",
      "FARZANA",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "LUBZ"
     ],
     "proposer": "RISHAD",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "FARZANA",
      "RISHAD"
     ],
     "state": "REJECTED",
     "team": [
      "LUBZ",
      "RISHAD",
      "ZAIN"
     ],
     "proposer": "FARZANA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LUBZ",
      "FARZANA"
     ],
     "team": [
      "MIZ",
      "LUBZ",
      "FARZANA"
     ],
     "proposer": "LUBZ"
    },
    {
     "votes": [
      "RISHAD",
      "MIZ",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "MIZ",
      "RISHAD"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZAIN",
    "MIZ",
    "RISHAD"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MIZ": true,
    "ZAIN": true
   },
   {
    "MIZ": true,
    "LUBZ": true,
    "ZAIN": false
   },
   {
    "LUBZ": true,
    "ZAIN": false
   },
   {
    "MIZ": true,
    "ZAIN": false,
    "RISHAD": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "RISHAD",
    "assassin": false
   },
   {
    "name": "MIZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUBZ"
   },
   {
    "assassin": false,
    "name": "FARZANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "MIZ",
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2"
  },
  {
   "name": "RISHAD",
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1"
  },
  {
   "name": "FARZANA",
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02"
  },
  {
   "name": "LUBZ",
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589047703,
  "_nanoseconds": 963000000
 },
 "timeFinished": {
  "_seconds": 1589048278,
  "_nanoseconds": 62000000
 }
}