{
  "timeCreated": {
    "_seconds": 1585980078,
    "_nanoseconds": 302000000
  },
  "missions": [
    {
      "team": [
        "LILLIPZ",
        "DRIPPER",
        "CHANKLAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LILLIPZ",
            "DRIPPER",
            "CHANKLAS"
          ],
          "proposer": "LILLIPZ",
          "votes": [
            "GOAT",
            "LILLIPZ",
            "DRIPPER",
            "NAKITA",
            "MO",
            "VIN",
            "CHANKLAS",
            "MOSES",
            "SAI"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "MO",
        "CHANKLAS",
        "DRIPPER",
        "LILLIPZ"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MO",
            "CHANKLAS",
            "DRIPPER",
            "LILLIPZ"
          ],
          "proposer": "MO",
          "votes": [
            "GOAT",
            "LILLIPZ",
            "DRIPPER",
            "NAKITA",
            "MO",
            "VIN",
            "CHANKLAS",
            "SAI",
            "KP"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MOSES",
            "LILLIPZ",
            "DRIPPER",
            "GOAT"
          ],
          "proposer": "MOSES",
          "votes": [
            "CHANKLAS",
            "MOSES",
            "GOAT",
            "DRIPPER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "GOAT",
            "SAI",
            "DRIPPER",
            "CHANKLAS"
          ],
          "proposer": "NAKITA",
          "votes": [
            "CHANKLAS",
            "SAI",
            "KP",
            "GOAT",
            "LILLIPZ",
            "DRIPPER",
            "NAKITA",
            "VIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GOAT",
        "SAI",
        "DRIPPER",
        "CHANKLAS"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "SAI",
        "DRIPPER",
        "GOAT",
        "CHANKLAS",
        "VIN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CHANKLAS",
            "SAI",
            "KP",
            "GOAT",
            "LILLIPZ",
            "DRIPPER",
            "NAKITA",
            "MO",
            "VIN"
          ],
          "state": "APPROVED",
          "team": [
            "SAI",
            "DRIPPER",
            "GOAT",
            "CHANKLAS",
            "VIN"
          ],
          "proposer": "SAI"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "LILLIPZ": true,
        "DRIPPER": true,
        "CHANKLAS": true
      },
      {
        "MO": false,
        "LILLIPZ": true,
        "DRIPPER": true,
        "CHANKLAS": true
      },
      {
        "GOAT": true,
        "DRIPPER": true,
        "CHANKLAS": true,
        "SAI": true
      },
      {
        "GOAT": true,
        "VIN": true,
        "DRIPPER": true,
        "CHANKLAS": true,
        "SAI": false
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "MOSES",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "SAI"
      },
      {
        "name": "KP",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GOAT",
        "assassin": false
      },
      {
        "name": "LILLIPZ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "DRIPPER",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NAKITA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MO"
      },
      {
        "name": "VIN",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHANKLAS"
      }
    ]
  }
}