{
 "timeFinished": {
  "_seconds": 1586740334,
  "_nanoseconds": 386575000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586738993,
  "_nanoseconds": 681000000
 },
 "missions": [
  {
   "team": [
    "NATALIE",
    "TERRY",
    "MATTDAWG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAMTERN",
      "NATALIE",
      "SCRILLIAM",
      "TERRY",
      "MATTDAWG",
      "BOSSMAN",
      "MATTKAT"
     ],
     "proposer": "NATALIE",
     "team": [
      "NATALIE",
      "TERRY",
      "MATTDAWG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SCRILLIAM",
    "NATALIE",
    "MATTDAWG",
    "TERRY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SCRILLIAM",
      "NATALIE",
      "MATTDAWG",
      "TERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "MATTDAWG",
      "BOSSMAN",
      "MATTKAT",
      "SAMTERN",
      "NATALIE",
      "SCRILLIAM"
     ],
     "proposer": "SCRILLIAM"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MATTDAWG",
      "SCRILLIAM",
      "NATALIE",
      "TERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "MATTDAWG",
      "BOSSMAN",
      "MATTKAT",
      "SAMTERN",
      "SCRILLIAM"
     ],
     "proposer": "MATTDAWG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MATTDAWG",
    "SCRILLIAM",
    "NATALIE",
    "TERRY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "BOSSMAN",
    "TERRY",
    "SCRILLIAM",
    "MATTDAWG",
    "SAMTERN"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BOSSMAN",
      "TERRY",
      "SCRILLIAM",
      "MATTDAWG",
      "SAMTERN"
     ],
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "SAMTERN",
      "NATALIE",
      "SCRILLIAM",
      "TERRY",
      "MATTDAWG"
     ],
     "proposer": "BOSSMAN"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "MATTKAT",
    "MATTDAWG",
    "SAM",
    "SAMTERN",
    "SCRILLIAM"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "SAMTERN",
      "NATALIE",
      "SAM",
      "TERRY",
      "MATTDAWG",
      "MATTKAT"
     ],
     "proposer": "SAMTERN",
     "team": [
      "MATTKAT",
      "MATTDAWG",
      "SAM",
      "SAMTERN",
      "SCRILLIAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMTERN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NATALIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SCRILLIAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATTDAWG"
   }
  ],
  "votes": [
   {
    "TERRY": true,
    "MATTDAWG": true,
    "NATALIE": true
   },
   {
    "NATALIE": true,
    "SCRILLIAM": true,
    "TERRY": true,
    "MATTDAWG": true
   },
   {
    "SCRILLIAM": true,
    "TERRY": false,
    "MATTDAWG": true,
    "NATALIE": true
   },
   {
    "TERRY": false,
    "BOSSMAN": true,
    "MATTDAWG": true,
    "SAMTERN": false,
    "SCRILLIAM": true
   },
   {
    "MATTKAT": true,
    "MATTDAWG": true,
    "SAMTERN": false,
    "SCRILLIAM": true,
    "SAM": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "SAMTERN"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "name": "SAM",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1",
   "name": "NATALIE"
  },
  {
   "uid": "HwYmsnEy05UWOBpHgnOJjf2qNvl1",
   "name": "SCRILLIAM"
  },
  {
   "name": "MATTDAWG",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  }
 ]
}