{
 "timeCreated": {
  "_seconds": 1590775219,
  "_nanoseconds": 845000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHIVANI",
      "LILI"
     ],
     "proposer": "SHIVANI",
     "state": "APPROVED",
     "votes": [
      "LILI",
      "YY",
      "SHIVANI"
     ]
    }
   ],
   "team": [
    "SHIVANI",
    "LILI"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "JOEY",
    "SHIVANI",
    "LILI"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LILI",
      "JOEY",
      "YY",
      "KEVIN",
      "SHIVANI"
     ],
     "proposer": "JOEY",
     "team": [
      "JOEY",
      "SHIVANI",
      "LILI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YY",
     "votes": [
      "YY"
     ],
     "team": [
      "YY",
      "KEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "SHIVANI",
      "LILI",
      "JOEY"
     ],
     "team": [
      "LILI",
      "KEVIN"
     ],
     "proposer": "LILI"
    }
   ],
   "team": [
    "LILI",
    "KEVIN"
   ]
  },
  {
   "team": [
    "LILI",
    "KEVIN",
    "SHIVANI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LILI",
      "KEVIN",
      "SHIVANI"
     ],
     "votes": [
      "KEVIN",
      "SHIVANI",
      "LILI"
     ],
     "proposer": "KEVIN"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHIVANI",
    "KEVIN",
    "JOEY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHIVANI",
     "team": [
      "SHIVANI",
      "KEVIN",
      "JOEY"
     ],
     "votes": [
      "JOEY",
      "KEVIN",
      "SHIVANI"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "LILI": true,
    "SHIVANI": true
   },
   {
    "LILI": false,
    "SHIVANI": true,
    "JOEY": true
   },
   {
    "LILI": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "LILI": false,
    "SHIVANI": true
   },
   {
    "JOEY": true,
    "SHIVANI": true,
    "KEVIN": true
   }
  ],
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHIVANI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LILI",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "JOEY",
    "assassin": false
   },
   {
    "name": "YY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "SHIVANI",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "YY",
   "uid": "J8t3KVbJW5YZXZoJ6NHYNDXREHi1"
  },
  {
   "name": "LILI",
   "uid": "V6u01kq1ULWbgnEQUTIH8qkWR892"
  },
  {
   "uid": "O8jUhlmgbpgBmPxAq3f1H54citT2",
   "name": "KEVIN"
  },
  {
   "name": "SHIVANI",
   "uid": "MozduQYzkONs6ajPf1nxmbL9KJo2"
  },
  {
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2",
   "name": "JOEY"
  }
 ],
 "timeFinished": {
  "_seconds": 1590776078,
  "_nanoseconds": 683000000
 }
}