{
 "timeFinished": {
  "_seconds": 1591502542,
  "_nanoseconds": 227000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RUIRUI",
      "ISHYISH"
     ],
     "proposer": "RUIRUI",
     "votes": [
      "ISHYISH",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RUIRUI",
    "ISHYISH"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "ISHYISH",
    "MERLIM",
    "SHREYAS"
   ],
   "proposals": [
    {
     "team": [
      "ISHYISH",
      "MERLIM",
      "SHREYAS"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH"
     ],
     "proposer": "ISHYISH"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI"
     ],
     "team": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "SHREYAS"
     ],
     "proposer": "MERLIM"
    }
   ],
   "team": [
    "DADI",
    "RUIRUI",
    "MERLIM",
    "SHREYAS"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TANHUNG",
      "MERLIM",
      "DADI"
     ],
     "proposer": "TANHUNG",
     "state": "REJECTED",
     "votes": [
      "TANHUNG",
      "ISHYISH"
     ]
    },
    {
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "proposer": "SHREYAS",
     "state": "APPROVED",
     "team": [
      "SHREYAS",
      "MERLIM",
      "RUIRUI"
     ]
    }
   ],
   "team": [
    "SHREYAS",
    "MERLIM",
    "RUIRUI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "state": "APPROVED",
     "proposer": "DADI",
     "team": [
      "RUIRUI",
      "MERLIM",
      "SHREYAS",
      "DADI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RUIRUI",
    "MERLIM",
    "SHREYAS",
    "DADI"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "RUIRUI",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MERLIM"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  },
  {
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33",
   "name": "SHREYAS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "RUIRUI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MERLIM"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TANHUNG"
   },
   {
    "name": "ISHYISH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHREYAS"
   },
   {
    "name": "DADI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RUIRUI": true,
    "ISHYISH": false
   },
   {
    "ISHYISH": false,
    "SHREYAS": true,
    "MERLIM": true
   },
   {
    "SHREYAS": true,
    "DADI": true,
    "RUIRUI": true,
    "MERLIM": true
   },
   {
    "MERLIM": true,
    "RUIRUI": true,
    "SHREYAS": true
   },
   {
    "RUIRUI": true,
    "DADI": true,
    "SHREYAS": true,
    "MERLIM": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "DADI"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591502204,
  "_nanoseconds": 239000000
 }
}