{
 "timeCreated": {
  "_seconds": 1605757815,
  "_nanoseconds": 770000000
 },
 "players": [
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  },
  {
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3",
   "name": "JET"
  },
  {
   "name": "CRAISINED",
   "uid": "0Kq1Qn2ne9Xn3b5UocoTPwofYh93"
  },
  {
   "uid": "IRD4uE9wP3MnPxNzSlIdrJrkSIz2",
   "name": "CRAIG"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "FRANKLIN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JET",
    "CRAIG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": [
      "JET",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "JET"
     ]
    },
    {
     "team": [
      "JET",
      "CRAIG"
     ],
     "votes": [
      "GEORGE",
      "JET",
      "FRANKLIN",
      "CRAIG"
     ],
     "proposer": "JET",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CRAIG",
      "CRAISINED"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "CRAISINED",
      "CRAIG"
     ],
     "proposer": "CRAISINED"
    },
    {
     "proposer": "CRAIG",
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "GEORGE"
     ],
     "team": [
      "CRAIG",
      "FRANKLIN",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "JET",
      "CRAIG"
     ],
     "votes": [
      "CRAIG",
      "GEORGE",
      "JET"
     ],
     "proposer": "FRANKLIN"
    }
   ],
   "team": [
    "GEORGE",
    "JET",
    "CRAIG"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GEORGE",
     "votes": [
      "GEORGE"
     ],
     "team": [
      "CRAIG",
      "GEORGE"
     ]
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "CRAIG"
     ]
    },
    {
     "team": [
      "CRAISINED",
      "CRAIG"
     ],
     "votes": [
      "CRAISINED",
      "CRAIG"
     ],
     "proposer": "CRAISINED",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "CRAIG",
      "FRANKLIN"
     ],
     "team": [
      "CRAIG",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FRANKLIN",
      "JET",
      "CRAIG",
      "GEORGE",
      "CRAISINED"
     ],
     "proposer": "FRANKLIN",
     "team": [
      "CRAIG",
      "FRANKLIN"
     ]
    }
   ],
   "team": [
    "CRAIG",
    "FRANKLIN"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GEORGE",
      "CRAIG",
      "CRAISINED"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "JET",
      "CRAISINED",
      "FRANKLIN"
     ],
     "votes": [
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "CRAISINED",
      "CRAIG"
     ],
     "proposer": "CRAISINED",
     "votes": [
      "CRAIG"
     ]
    },
    {
     "proposer": "CRAIG",
     "votes": [
      "GEORGE",
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "CRAISINED",
      "GEORGE"
     ]
    },
    {
     "team": [
      "FRANKLIN",
      "JET",
      "CRAISINED"
     ],
     "proposer": "FRANKLIN",
     "state": "APPROVED",
     "votes": [
      "JET",
      "CRAIG",
      "CRAISINED",
      "FRANKLIN",
      "GEORGE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FRANKLIN",
    "JET",
    "CRAISINED"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JET",
      "CRAISINED",
      "FRANKLIN"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "JET",
      "GEORGE",
      "FRANKLIN",
      "CRAISINED"
     ]
    }
   ],
   "team": [
    "JET",
    "CRAISINED",
    "FRANKLIN"
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "CRAIG": true,
    "JET": true
   },
   {
    "JET": true,
    "CRAIG": false,
    "GEORGE": true
   },
   {
    "CRAIG": false,
    "FRANKLIN": true
   },
   {
    "JET": true,
    "FRANKLIN": true,
    "CRAISINED": true
   },
   {
    "JET": true,
    "FRANKLIN": true,
    "CRAISINED": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JET",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FRANKLIN"
   },
   {
    "name": "CRAIG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CRAISINED",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JET"
 },
 "timeFinished": {
  "_seconds": 1605758677,
  "_nanoseconds": 624000000
 }
}