{
 "players": [
  {
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2",
   "name": "LYDIA"
  },
  {
   "name": "TIM",
   "uid": "zfr2eeTwc3SQ4uzShunRKL8opx13"
  },
  {
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3",
   "name": "ANDREW"
  },
  {
   "name": "ET",
   "uid": "PphtkevnhCXLwYUn5EIguvBBKQx2"
  },
  {
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1",
   "name": "BENJI"
  },
  {
   "name": "LOHIT",
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2"
  },
  {
   "uid": "R5lQ8844aHhSpUWhhhtaM0ApCml1",
   "name": "SHELLEY"
  }
 ],
 "timeFinished": {
  "_seconds": 1589156642,
  "_nanoseconds": 400000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589156185,
  "_nanoseconds": 396000000
 },
 "missions": [
  {
   "team": [
    "ANDREW",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ET",
      "BENJI",
      "SHELLEY",
      "TIM"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "TIM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TIM",
    "ANDREW",
    "ET"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ET",
      "BENJI",
      "SHELLEY",
      "TIM"
     ],
     "proposer": "ET",
     "team": [
      "TIM",
      "ANDREW",
      "ET"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TIM",
    "ANDREW",
    "ET"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TIM",
      "ANDREW",
      "ET"
     ],
     "state": "APPROVED",
     "votes": [
      "ET",
      "BENJI",
      "SHELLEY",
      "TIM",
      "LOHIT"
     ],
     "proposer": "BENJI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BENJI",
      "TIM",
      "LOHIT",
      "ET"
     ],
     "proposer": "LOHIT",
     "team": [
      "LOHIT",
      "ET",
      "ANDREW",
      "TIM"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "LOHIT",
    "ET",
    "ANDREW",
    "TIM"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ANDREW",
  "roles": [
   {
    "name": "BENJI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHELLEY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LYDIA"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ET",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ANDREW": true,
    "TIM": true
   },
   {
    "ANDREW": true,
    "TIM": true,
    "ET": true
   },
   {
    "ET": false,
    "ANDREW": true,
    "TIM": true
   },
   {
    "ANDREW": true,
    "TIM": true,
    "ET": false,
    "LOHIT": true
   }
  ]
 }
}