{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SWEE",
    "LALALOLOLA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "SWEE",
      "HENRRYY",
      "JEE"
     ],
     "proposer": "SWEE",
     "team": [
      "SWEE",
      "LALALOLOLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LALALOLOLA",
     "team": [
      "SWEE",
      "LALALOLOLA",
      "JEE"
     ],
     "votes": [
      "SWEE",
      "HENRRYY",
      "JEE",
      "SOVEREIGN",
      "LALALOLOLA"
     ]
    }
   ],
   "team": [
    "SWEE",
    "LALALOLOLA",
    "JEE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "SWEE",
    "WZP",
    "JEE",
    "LALALOLOLA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HENRRYY",
      "JEE",
      "LALALOLOLA"
     ],
     "proposer": "HENRRYY",
     "state": "REJECTED",
     "team": [
      "JEE",
      "SWEE",
      "LALALOLOLA",
      "HENRRYY"
     ]
    },
    {
     "votes": [
      "JEE",
      "SOVEREIGN",
      "WZP",
      "HENRRYY"
     ],
     "proposer": "WZP",
     "team": [
      "SWEE",
      "WZP",
      "JEE",
      "LALALOLOLA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "WZP",
      "SWEE",
      "JEE"
     ],
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "SWEE",
      "WZP"
     ]
    }
   ],
   "team": [
    "SOVEREIGN",
    "SWEE",
    "WZP"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1",
   "name": "JEE"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  },
  {
   "uid": "3gIproK8GxVUMhT5OBw5ZGZJLA62",
   "name": "WZP"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589553728,
  "_nanoseconds": 620000000
 },
 "timeFinished": {
  "_seconds": 1589554195,
  "_nanoseconds": 673000000
 },
 "outcome": {
  "assassinated": "LALALOLOLA",
  "votes": [
   {
    "SWEE": true,
    "LALALOLOLA": true
   },
   {
    "JEE": true,
    "SWEE": true,
    "LALALOLOLA": true
   },
   {
    "LALALOLOLA": true,
    "SWEE": true,
    "JEE": true,
    "WZP": false
   },
   {
    "WZP": true,
    "SOVEREIGN": true,
    "SWEE": true
   }
  ],
  "roles": [
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LALALOLOLA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "WZP",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SWEE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HENRRYY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEE"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}