{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "PROVIDENCE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PROVIDENCE",
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN"
     ],
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "LALALOLOLA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SOVEREIGN",
    "PROVIDENCE",
    "LALALOLOLA"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KENT",
     "team": [
      "KENT",
      "DAN",
      "LALALOLOLA"
     ],
     "state": "APPROVED",
     "votes": [
      "LALALOLOLA",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "KENT"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KENT",
    "DAN",
    "LALALOLOLA"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JL",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "JL",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "KENT",
      "DAN",
      "LALALOLOLA",
      "SOVEREIGN"
     ]
    }
   ],
   "team": [
    "KENT",
    "DAN",
    "LALALOLOLA",
    "SOVEREIGN"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590828540,
  "_nanoseconds": 27000000
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590828759,
  "_nanoseconds": 532000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SOVEREIGN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LALALOLOLA"
   },
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ROBIN"
   },
   {
    "name": "JL",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PROVIDENCE": true,
    "SOVEREIGN": true
   },
   {
    "SOVEREIGN": true,
    "LALALOLOLA": true,
    "PROVIDENCE": false
   },
   {
    "LALALOLOLA": true,
    "KENT": true,
    "DAN": true
   },
   {
    "SOVEREIGN": true,
    "DAN": true,
    "KENT": true,
    "LALALOLOLA": true
   }
  ],
  "assassinated": "LALALOLOLA",
  "state": "GOOD_WIN"
 }
}