{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "OLIV",
  "roles": [
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "OLIV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BONKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMMY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIEN"
   }
  ],
  "votes": [
   {
    "OLIV": true,
    "LINA": true
   },
   {
    "LINA": true,
    "BONKA": true,
    "OLIV": true
   },
   {
    "TIEN": true,
    "LINA": true,
    "BONKA": true,
    "OLIV": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585361735,
  "_nanoseconds": 261359000
 },
 "players": [
  {
   "name": "BONKA",
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1"
  },
  {
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2",
   "name": "KIMMY"
  },
  {
   "uid": "hA4mSr5OilQH5WdCQQQtREDRhn12",
   "name": "LINA"
  },
  {
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2",
   "name": "OLIV"
  },
  {
   "name": "SARAH",
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3"
  },
  {
   "name": "TIEN",
   "uid": "KIemGsrnLnMXDeaqDfijiHb89S13"
  }
 ],
 "timeCreated": {
  "_seconds": 1585361390,
  "_nanoseconds": 307000000
 },
 "missions": [
  {
   "team": [
    "LINA",
    "OLIV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LINA",
      "OLIV"
     ],
     "state": "APPROVED",
     "votes": [
      "LINA",
      "TIEN",
      "SARAH",
      "OLIV",
      "BONKA"
     ],
     "proposer": "LINA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LINA",
    "OLIV",
    "BONKA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "OLIV",
      "BONKA",
      "KIMMY",
      "LINA",
      "TIEN"
     ],
     "proposer": "OLIV",
     "team": [
      "LINA",
      "OLIV",
      "BONKA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SARAH",
      "OLIV",
      "LINA",
      "TIEN"
     ],
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "BONKA",
      "LINA"
     ],
     "proposer": "SARAH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BONKA",
      "LINA",
      "TIEN",
      "OLIV"
     ],
     "proposer": "TIEN",
     "team": [
      "BONKA",
      "LINA",
      "OLIV",
      "TIEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BONKA",
    "LINA",
    "OLIV",
    "TIEN"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}