{
 "timeCreated": {
  "_seconds": 1589906536,
  "_nanoseconds": 501000000
 },
 "timeFinished": {
  "_seconds": 1589907117,
  "_nanoseconds": 839000000
 },
 "players": [
  {
   "uid": "Xg4Zr1wa70hOta568R0pKUY1OcD2",
   "name": "SUNBIR"
  },
  {
   "uid": "ajIUMzo5CpZKZVlQjkptsPwU5V32",
   "name": "WILL"
  },
  {
   "name": "WILLB",
   "uid": "Gv7Z2Oz4W2cfKRB765F0HFnTWo72"
  },
  {
   "name": "SUNBIRTWO",
   "uid": "rmiWHo9JMvTSMWiUyRozpJTi4Qe2"
  },
  {
   "uid": "QhoZ35L2rWaC87KyTjlTc6V5F3L2",
   "name": "SUNBIRTHRE"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "WILL": true,
    "SUNBIRTWO": true
   },
   {
    "WILL": true,
    "SUNBIR": true,
    "SUNBIRTWO": true
   },
   {
    "WILLB": false,
    "SUNBIRTWO": true
   },
   {
    "SUNBIR": true,
    "WILL": true,
    "SUNBIRTWO": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WILLB"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WILL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SUNBIR"
   },
   {
    "role": "PERCIVAL",
    "name": "SUNBIRTHRE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SUNBIRTWO",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "WILLB"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "WILL",
    "SUNBIRTWO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "WILL",
      "SUNBIRTWO"
     ],
     "proposer": "WILL",
     "votes": [
      "SUNBIRTWO",
      "WILLB",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SUNBIR",
    "WILL",
    "SUNBIRTWO"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "WILL",
      "SUNBIRTWO",
      "WILLB"
     ],
     "proposer": "WILLB",
     "votes": [
      "WILLB"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SUNBIR",
      "SUNBIRTHRE",
      "SUNBIRTWO",
      "WILLB"
     ],
     "state": "APPROVED",
     "proposer": "SUNBIRTWO",
     "team": [
      "SUNBIR",
      "WILL",
      "SUNBIRTWO"
     ]
    }
   ]
  },
  {
   "team": [
    "WILLB",
    "SUNBIRTWO"
   ],
   "proposals": [
    {
     "proposer": "SUNBIRTHRE",
     "team": [
      "WILLB",
      "SUNBIRTWO"
     ],
     "state": "APPROVED",
     "votes": [
      "WILLB",
      "WILL",
      "SUNBIR",
      "SUNBIRTHRE",
      "SUNBIRTWO"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "SUNBIR",
    "WILL",
    "SUNBIRTWO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUNBIRTWO",
      "WILLB",
      "WILL",
      "SUNBIR",
      "SUNBIRTHRE"
     ],
     "proposer": "SUNBIR",
     "team": [
      "SUNBIR",
      "WILL",
      "SUNBIRTWO"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ]
}