{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "TERRY": true,
    "TINA": true,
    "ROCKY": true
   },
   {
    "TINA": true,
    "ROCKY": true,
    "JENNA": true,
    "TERRY": true
   },
   {
    "TERRY": true,
    "JENNA": true,
    "ROCKY": true,
    "TINA": true
   }
  ],
  "roles": [
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "TOBY",
    "assassin": false
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "name": "TINA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "name": "TERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KIMBERLY"
   },
   {
    "name": "JENNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "TERRY",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1591490612,
  "_nanoseconds": 746000000
 },
 "timeCreated": {
  "_seconds": 1591489184,
  "_nanoseconds": 317000000
 },
 "players": [
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TINA",
    "ROCKY",
    "TERRY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TOBY",
      "RYAN",
      "KIMBERLY"
     ],
     "team": [
      "TOBY",
      "RYAN",
      "JENNA"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "ROCKY",
      "TINA",
      "TERRY"
     ],
     "votes": [
      "TERRY"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY"
    },
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "JENNA",
      "ROCKY"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "RYAN"
     ]
    },
    {
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN",
      "TERRY",
      "BRIAN",
      "JENNA"
     ],
     "team": [
      "TINA",
      "ROCKY",
      "TERRY"
     ],
     "proposer": "TINA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "TINA",
      "ROCKY",
      "JENNA"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "STEVE",
     "votes": [
      "STEVE"
     ],
     "state": "REJECTED",
     "team": [
      "STEVE",
      "LASER",
      "BRIAN",
      "TERRY"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "TINA",
      "TERRY",
      "TOBY"
     ],
     "votes": [
      "KIMBERLY",
      "TOBY",
      "RYAN"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "STEVE",
      "TOBY",
      "TINA"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "KIMBERLY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RYAN",
      "TERRY",
      "BRIAN",
      "JENNA",
      "ROCKY"
     ],
     "team": [
      "JENNA",
      "TINA",
      "ROCKY",
      "TERRY"
     ],
     "proposer": "JENNA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "JENNA",
    "TINA",
    "ROCKY",
    "TERRY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "TERRY",
      "BRIAN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "team": [
      "JENNA",
      "ROCKY",
      "TINA",
      "TERRY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JENNA",
    "ROCKY",
    "TINA",
    "TERRY"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}