{
 "players": [
  {
   "name": "GWU",
   "uid": "YobHaMQqE1WkOuORldJg5luyJF93"
  },
  {
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1",
   "name": "LAUREN"
  },
  {
   "name": "ALEX",
   "uid": "1HostrJzPDNwFgNfICt56aXtGPy1"
  },
  {
   "name": "DANIEL",
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2"
  },
  {
   "name": "KEBIN",
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585711500,
  "_nanoseconds": 361631000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DANIEL"
   },
   {
    "assassin": false,
    "name": "LAUREN",
    "role": "PERCIVAL"
   },
   {
    "name": "KEBIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "name": "GWU",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "ALEX": true
   },
   {
    "LAUREN": true,
    "DANIEL": true,
    "ALEX": false
   },
   {
    "LAUREN": true,
    "KEBIN": true
   },
   {
    "LAUREN": true,
    "KEBIN": true,
    "DANIEL": true
   }
  ],
  "assassinated": "DANIEL"
 },
 "timeCreated": {
  "_seconds": 1585710865,
  "_nanoseconds": 644000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "ALEX"
     ],
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN",
      "KEBIN"
     ],
     "proposer": "LAUREN"
    }
   ],
   "team": [
    "LAUREN",
    "ALEX"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALEX",
      "LAUREN",
      "GWU"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "LAUREN"
     ]
    },
    {
     "team": [
      "DANIEL",
      "ALEX",
      "LAUREN"
     ],
     "proposer": "DANIEL",
     "votes": [
      "DANIEL",
      "LAUREN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEBIN"
     ],
     "proposer": "KEBIN",
     "state": "REJECTED",
     "team": [
      "LAUREN",
      "ALEX",
      "KEBIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GWU"
     ],
     "proposer": "GWU",
     "team": [
      "GWU",
      "KEBIN",
      "DANIEL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "LAUREN",
      "ALEX"
     ],
     "team": [
      "LAUREN",
      "ALEX",
      "DANIEL"
     ],
     "proposer": "LAUREN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LAUREN",
    "ALEX",
    "DANIEL"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LAUREN",
      "GWU"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ]
    },
    {
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "LAUREN"
     ],
     "state": "REJECTED",
     "votes": [
      "DANIEL",
      "LAUREN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KEBIN",
      "LAUREN"
     ],
     "votes": [
      "DANIEL",
      "LAUREN",
      "KEBIN",
      "GWU"
     ],
     "proposer": "KEBIN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KEBIN",
    "LAUREN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LAUREN",
    "DANIEL",
    "KEBIN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GWU",
     "team": [
      "GWU",
      "DANIEL",
      "LAUREN"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "GWU"
     ]
    },
    {
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN",
      "KEBIN"
     ],
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "DANIEL",
      "KEBIN"
     ],
     "proposer": "LAUREN"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ]
}