{
 "timeFinished": {
  "_seconds": 1589646513,
  "_nanoseconds": 957000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589646201,
  "_nanoseconds": 281000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "XAVIER",
      "SY",
      "YH"
     ],
     "proposer": "XAVIER",
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "SY",
      "EVE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "XAVIER",
    "SY",
    "YH"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "XAVIER",
    "SY",
    "YH",
    "BAOREN"
   ],
   "proposals": [
    {
     "team": [
      "XAVIER",
      "SY",
      "YH",
      "BAOREN"
     ],
     "proposer": "BAOREN",
     "votes": [
      "XAVIER",
      "SY",
      "EVE",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BAOREN",
      "YH",
      "SY",
      "XAVIER"
     ],
     "state": "APPROVED",
     "proposer": "EVE",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "SY",
      "EVE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BAOREN",
    "YH",
    "SY",
    "XAVIER"
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "BRYAN",
    "assassin": false
   },
   {
    "name": "YH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BAOREN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MARCUS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "DRANREB",
    "role": "OBERON"
   },
   {
    "name": "XAVIER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EVE",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "XAVIER",
  "votes": [
   {
    "YH": true,
    "XAVIER": true,
    "SY": true
   },
   {
    "XAVIER": true,
    "BAOREN": true,
    "YH": true,
    "SY": true
   },
   {
    "BAOREN": true,
    "XAVIER": true,
    "YH": true,
    "SY": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "name": "YH",
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  }
 ]
}