{
  "timeCreated": {
    "_seconds": 1586021448,
    "_nanoseconds": 605000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "AISHU",
            "ANKUR",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "AKSHAT",
            "ANKUR"
          ],
          "proposer": "SANJAY"
        }
      ],
      "state": "FAIL",
      "team": [
        "AKSHAT",
        "ANKUR"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ANKUR",
            "AISHU",
            "MUNIRA"
          ],
          "proposer": "ANKUR",
          "votes": [
            "MUNIRA",
            "ANKUR"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "SANJAY",
            "AKSHAT"
          ],
          "proposer": "AISHU",
          "votes": [
            "SANJAY",
            "AISHU",
            "MUNIRA",
            "AKSHAT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AISHU",
        "SANJAY",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "team": [
        "MUNIRA",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MUNIRA",
            "SANJAY"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "AISHU",
            "ANKUR",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MUNIRA",
            "AKSHAT",
            "SANJAY"
          ],
          "proposer": "MUNIRA",
          "votes": [
            "SANJAY",
            "ANKUR",
            "MUNIRA",
            "AKSHAT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MUNIRA",
        "AKSHAT",
        "SANJAY"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ANKUR": false,
        "AKSHAT": true
      },
      {
        "AKSHAT": false,
        "SANJAY": true,
        "AISHU": true
      },
      {
        "SANJAY": true,
        "MUNIRA": true
      },
      {
        "MUNIRA": true,
        "AKSHAT": false,
        "SANJAY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MUNIRA"
      },
      {
        "role": "EVIL MINION",
        "name": "AKSHAT",
        "assassin": true
      },
      {
        "name": "SANJAY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MERLIN",
        "name": "AISHU",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANKUR"
      }
    ]
  }
}