{
 "players": [
  {
   "uid": "01gsL4aM4QdsLQi64ecQ7ymjKxo2",
   "name": "BOUL"
  },
  {
   "uid": "vUXc0RTXooeM1Us0XZdi4j2AapU2",
   "name": "KERWIN"
  },
  {
   "name": "LUIS",
   "uid": "mqsZoyUFHqdfxESdFdqNGogtrtZ2"
  },
  {
   "name": "AUKAZE",
   "uid": "INvAHDfS0Mg5bPaddtsnKNVnw9j1"
  },
  {
   "uid": "hAEhzyOPLmRzcXVuYyLUHNxj6KY2",
   "name": "JACKSON"
  },
  {
   "name": "DAW",
   "uid": "s7lGXWu6EMSVYxPtN67oUqhrNC72"
  },
  {
   "name": "NAYNAY",
   "uid": "DkQAAvJzUFblp5EAZ6rUxLs118E3"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "NAYNAY",
  "votes": [
   {
    "DAW": true,
    "AUKAZE": true
   },
   {
    "KERWIN": false,
    "LUIS": true,
    "NAYNAY": true
   },
   {
    "KERWIN": true,
    "JACKSON": false,
    "LUIS": true
   },
   {
    "AUKAZE": true,
    "KERWIN": true,
    "LUIS": true,
    "JACKSON": false
   },
   {
    "LUIS": true,
    "KERWIN": true,
    "DAW": true,
    "AUKAZE": true
   }
  ],
  "roles": [
   {
    "name": "KERWIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DAW"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BOUL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LUIS"
   },
   {
    "name": "NAYNAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JACKSON"
   },
   {
    "assassin": false,
    "name": "AUKAZE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "DAW",
    "AUKAZE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AUKAZE",
      "KERWIN",
      "DAW",
      "BOUL",
      "LUIS",
      "NAYNAY"
     ],
     "proposer": "JACKSON",
     "team": [
      "DAW",
      "AUKAZE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NAYNAY",
    "KERWIN",
    "LUIS"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DAW",
      "LUIS",
      "NAYNAY",
      "AUKAZE"
     ],
     "proposer": "DAW",
     "team": [
      "NAYNAY",
      "KERWIN",
      "LUIS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACKSON",
      "KERWIN",
      "LUIS"
     ],
     "proposer": "NAYNAY",
     "votes": [
      "NAYNAY",
      "JACKSON",
      "KERWIN",
      "DAW",
      "LUIS"
     ]
    }
   ],
   "team": [
    "JACKSON",
    "KERWIN",
    "LUIS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "KERWIN",
    "LUIS",
    "AUKAZE",
    "JACKSON"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BOUL",
      "KERWIN",
      "JACKSON",
      "NAYNAY"
     ],
     "proposer": "BOUL",
     "state": "REJECTED",
     "votes": [
      "DAW",
      "NAYNAY",
      "JACKSON"
     ]
    },
    {
     "team": [
      "KERWIN",
      "LUIS",
      "AUKAZE",
      "JACKSON"
     ],
     "votes": [
      "KERWIN",
      "DAW",
      "BOUL",
      "NAYNAY",
      "JACKSON",
      "AUKAZE"
     ],
     "proposer": "KERWIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUIS",
      "AUKAZE",
      "KERWIN",
      "DAW"
     ],
     "proposer": "LUIS",
     "votes": [
      "KERWIN",
      "DAW",
      "LUIS",
      "NAYNAY",
      "AUKAZE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LUIS",
    "AUKAZE",
    "KERWIN",
    "DAW"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1595699195,
  "_nanoseconds": 665000000
 },
 "timeFinished": {
  "_seconds": 1595700537,
  "_nanoseconds": 533000000
 },
 "options": {
  "inGameLog": false
 }
}