{
 "missions": [
  {
   "team": [
    "HOTTIE",
    "YODDLS"
   ],
   "proposals": [
    {
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN"
     ],
     "team": [
      "HOTTIE",
      "YODDLS"
     ],
     "proposer": "YUCKYSUCKY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "HOTTIE",
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN"
     ],
     "state": "APPROVED",
     "team": [
      "AD",
      "EREN",
      "YUCKYSUCKY"
     ]
    }
   ],
   "team": [
    "AD",
    "EREN",
    "YUCKYSUCKY"
   ]
  },
  {
   "team": [
    "YODDLS",
    "AD"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YODDLS"
     ],
     "proposer": "YODDLS",
     "state": "REJECTED",
     "team": [
      "EREN",
      "AD"
     ]
    },
    {
     "proposer": "AD",
     "team": [
      "AD",
      "YODDLS"
     ],
     "votes": [
      "HOTTIE",
      "AD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN"
     ],
     "team": [
      "YODDLS",
      "AD"
     ],
     "proposer": "EREN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AD",
    "YUCKYSUCKY",
    "HOTTIE"
   ],
   "proposals": [
    {
     "team": [
      "YUCKYSUCKY",
      "EREN",
      "HOTTIE"
     ],
     "votes": [],
     "proposer": "YUCKYSUCKY",
     "state": "REJECTED"
    },
    {
     "team": [
      "AD",
      "YUCKYSUCKY",
      "HOTTIE"
     ],
     "proposer": "HOTTIE",
     "votes": [
      "HOTTIE",
      "AD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "YODDLS",
      "HOTTIE",
      "YUCKYSUCKY"
     ],
     "state": "REJECTED",
     "proposer": "YODDLS",
     "votes": [
      "YODDLS"
     ]
    },
    {
     "proposer": "AD",
     "team": [
      "AD",
      "YUCKYSUCKY",
      "HOTTIE"
     ],
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "YUCKYSUCKY",
    "AD",
    "HOTTIE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EREN",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "proposer": "EREN",
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "AD",
      "EREN",
      "YUCKYSUCKY"
     ],
     "team": [
      "YUCKYSUCKY",
      "AD",
      "HOTTIE"
     ],
     "proposer": "YUCKYSUCKY"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "EREN",
    "assassin": false
   },
   {
    "name": "YUCKYSUCKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HOTTIE",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "YODDLS",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AD"
   }
  ],
  "votes": [
   {
    "YODDLS": true,
    "HOTTIE": true
   },
   {
    "EREN": false,
    "YUCKYSUCKY": true,
    "AD": true
   },
   {
    "YODDLS": false,
    "AD": true
   },
   {
    "HOTTIE": true,
    "YUCKYSUCKY": true,
    "AD": true
   },
   {
    "AD": true,
    "YUCKYSUCKY": true,
    "HOTTIE": true
   }
  ],
  "assassinated": "AD",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1587494465,
  "_nanoseconds": 360000000
 },
 "timeCreated": {
  "_seconds": 1587494016,
  "_nanoseconds": 849000000
 },
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "name": "YUCKYSUCKY",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  }
 ]
}