{
  "timeCreated": {
    "_seconds": 1586022811,
    "_nanoseconds": 997000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MANGO",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AISHU",
            "SANJAY",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "MANGO",
            "SANJAY"
          ],
          "proposer": "MANGO"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MUNIRA",
            "AISHU",
            "SANJAY"
          ],
          "proposer": "AISHU",
          "votes": [
            "AISHU",
            "SANJAY",
            "MUNIRA",
            "AKSHAT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MUNIRA",
        "AISHU",
        "SANJAY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "SANJAY",
        "MUNIRA",
        "MANGO"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AKSHAT",
            "SANJAY",
            "MUNIRA",
            "MANGO"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "MANGO",
            "MUNIRA",
            "AKSHAT",
            "SANJAY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SANJAY",
        "MANGO",
        "MUNIRA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AISHU",
            "ANKUR"
          ],
          "state": "REJECTED",
          "team": [
            "ANKUR",
            "AISHU",
            "MANGO"
          ],
          "proposer": "ANKUR"
        },
        {
          "state": "REJECTED",
          "team": [
            "MUNIRA",
            "SANJAY",
            "MANGO"
          ],
          "proposer": "MUNIRA",
          "votes": [
            "AKSHAT",
            "SANJAY",
            "MANGO"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "MANGO",
            "MUNIRA"
          ],
          "proposer": "SANJAY",
          "votes": [
            "SANJAY",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ]
        }
      ]
    },
    {
      "team": [
        "ANKUR",
        "SANJAY",
        "AKSHAT",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AKSHAT",
            "MUNIRA",
            "SANJAY",
            "MANGO"
          ],
          "proposer": "MANGO",
          "votes": [
            "MANGO",
            "MUNIRA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "SANJAY",
            "AKSHAT",
            "AISHU"
          ],
          "proposer": "AISHU",
          "votes": [
            "AISHU",
            "SANJAY",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ]
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AISHU"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SANJAY"
      },
      {
        "name": "ANKUR",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "MANGO",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MUNIRA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AKSHAT"
      }
    ],
    "votes": [
      {
        "SANJAY": true,
        "MANGO": true
      },
      {
        "SANJAY": true,
        "AISHU": true,
        "MUNIRA": false
      },
      {
        "AKSHAT": true,
        "SANJAY": true,
        "MANGO": true,
        "MUNIRA": true
      },
      {
        "SANJAY": true,
        "MANGO": true,
        "MUNIRA": false
      },
      {
        "SANJAY": true,
        "AISHU": false,
        "ANKUR": true,
        "AKSHAT": true
      }
    ]
  }
}