{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LOC",
    "WES"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CPL",
     "team": [
      "CPL",
      "LOC"
     ],
     "state": "REJECTED",
     "votes": [
      "CPL",
      "LOC"
     ]
    },
    {
     "team": [
      "LOC",
      "WES"
     ],
     "state": "APPROVED",
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ],
     "proposer": "LOC"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "WES",
    "LEANNE",
    "PERRY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "LEANNE",
      "WES"
     ],
     "proposer": "WES",
     "team": [
      "WES",
      "LEANNE",
      "PERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "LEANNE",
    "PERRY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LEANNE",
      "PERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "LEANNE"
     ],
     "proposer": "LEANNE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LEANNE",
  "roles": [
   {
    "name": "PERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LOC",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LEANNE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CPL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "WES": true,
    "LOC": true
   },
   {
    "PERRY": true,
    "LEANNE": true,
    "WES": true
   },
   {
    "PERRY": true,
    "LEANNE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586524220,
  "_nanoseconds": 53279000
 },
 "players": [
  {
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2",
   "name": "LOC"
  },
  {
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1",
   "name": "WES"
  },
  {
   "uid": "XCRpqevJAFOhBbTSFqfqWHQKplS2",
   "name": "LEANNE"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053",
   "name": "CPL"
  }
 ],
 "timeCreated": {
  "_seconds": 1586524024,
  "_nanoseconds": 135000000
 }
}