{
 "players": [
  {
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1",
   "name": "AL"
  },
  {
   "uid": "uU9NcraRO7XFdadCM4amln4SJp22",
   "name": "BIGSEAN"
  },
  {
   "name": "CAT",
   "uid": "q9EeBexCuKTYhAsoarEEErhnc0r1"
  },
  {
   "name": "JAN",
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3"
  },
  {
   "uid": "1eDHC8CxeuWidWIUmyeTJNuHZcz2",
   "name": "MACDADDY"
  },
  {
   "uid": "edKFSW9wVFXeRxAfXpUBkSzvFAI2",
   "name": "DINGLEDERP"
  },
  {
   "uid": "VJstCI2rzdP6JSGky7tENBuk9Hg2",
   "name": "ANDREW"
  },
  {
   "name": "MARG",
   "uid": "IwrraDhI68dKV0tA8MHszupa7QN2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANDREW",
     "votes": [
      "AL",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "MARG",
      "AL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MARG",
     "votes": [
      "BIGSEAN",
      "CAT"
     ],
     "state": "REJECTED",
     "team": [
      "MARG",
      "CAT",
      "BIGSEAN"
     ]
    },
    {
     "votes": [
      "JAN",
      "MACDADDY",
      "AL",
      "BIGSEAN",
      "ANDREW"
     ],
     "state": "APPROVED",
     "team": [
      "AL",
      "BIGSEAN",
      "MACDADDY"
     ],
     "proposer": "AL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AL",
    "BIGSEAN",
    "MACDADDY"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BIGSEAN",
     "team": [
      "AL",
      "BIGSEAN",
      "MACDADDY",
      "JAN"
     ],
     "votes": [
      "JAN",
      "MARG",
      "MACDADDY",
      "AL",
      "BIGSEAN",
      "CAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "AL",
    "BIGSEAN",
    "MACDADDY",
    "JAN"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BIGSEAN",
      "AL",
      "JAN",
      "MACDADDY"
     ],
     "proposer": "CAT",
     "state": "APPROVED",
     "votes": [
      "JAN",
      "MACDADDY",
      "AL",
      "BIGSEAN",
      "CAT",
      "ANDREW"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BIGSEAN",
    "AL",
    "JAN",
    "MACDADDY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "AL": true,
    "MACDADDY": true,
    "BIGSEAN": true
   },
   {
    "JAN": true,
    "BIGSEAN": true,
    "MACDADDY": true,
    "AL": true
   },
   {
    "JAN": true,
    "MACDADDY": true,
    "AL": true,
    "BIGSEAN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "MARG",
    "role": "EVIL MINION"
   },
   {
    "name": "MACDADDY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BIGSEAN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DINGLEDERP"
   },
   {
    "assassin": false,
    "name": "CAT",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MACDADDY"
 },
 "timeFinished": {
  "_seconds": 1595641195,
  "_nanoseconds": 741000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595640731,
  "_nanoseconds": 150000000
 }
}