{
 "timeCreated": {
  "_seconds": 1595215197,
  "_nanoseconds": 685000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595217462,
  "_nanoseconds": 576000000
 },
 "players": [
  {
   "uid": "ZfS23qUXaCNSw4J0K92hQ1V2t5y1",
   "name": "NKB"
  },
  {
   "uid": "OH7MRHBoWnW7C4Oldvn3XYM7fSi2",
   "name": "MTT"
  },
  {
   "name": "BRANDO",
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2"
  },
  {
   "name": "HOYOUNG",
   "uid": "69KrlubclnUK8cTP7bSotgXHHOS2"
  },
  {
   "uid": "O9S80lT4AFgj3nOfJgeK2opiGNl2",
   "name": "EMMERY"
  },
  {
   "uid": "Cvqd6SeNWzVdlZb8UFMfU9qckql2",
   "name": "GANESH"
  },
  {
   "name": "BOX",
   "uid": "bp89D5gLrxTzBLqpjQ5IAeBm5WA2"
  }
 ],
 "missions": [
  {
   "team": [
    "EMMERY",
    "GANESH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EMMERY",
      "GANESH"
     ],
     "proposer": "GANESH",
     "votes": [
      "BOX",
      "BRANDO",
      "NKB",
      "GANESH",
      "MTT",
      "EMMERY",
      "HOYOUNG"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GANESH",
    "EMMERY",
    "BOX"
   ],
   "proposals": [
    {
     "team": [
      "GANESH",
      "EMMERY",
      "BOX"
     ],
     "votes": [
      "MTT",
      "GANESH",
      "EMMERY",
      "BRANDO",
      "BOX",
      "HOYOUNG",
      "NKB"
     ],
     "state": "APPROVED",
     "proposer": "BOX"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "GANESH",
    "MTT",
    "BRANDO"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NKB",
      "BRANDO",
      "HOYOUNG"
     ],
     "votes": [
      "BOX",
      "HOYOUNG"
     ],
     "state": "REJECTED",
     "proposer": "NKB"
    },
    {
     "team": [
      "MTT",
      "GANESH",
      "EMMERY"
     ],
     "state": "REJECTED",
     "proposer": "MTT",
     "votes": [
      "HOYOUNG",
      "NKB"
     ]
    },
    {
     "team": [
      "GANESH",
      "MTT",
      "BRANDO"
     ],
     "state": "APPROVED",
     "votes": [
      "NKB",
      "HOYOUNG",
      "BRANDO",
      "GANESH"
     ],
     "proposer": "BRANDO"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "MTT",
    "EMMERY",
    "GANESH",
    "BOX"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "HOYOUNG",
     "state": "REJECTED",
     "team": [
      "HOYOUNG",
      "GANESH",
      "NKB",
      "MTT"
     ],
     "votes": [
      "HOYOUNG",
      "NKB",
      "BOX"
     ]
    },
    {
     "team": [
      "MTT",
      "EMMERY",
      "GANESH",
      "BOX"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMERY",
      "NKB",
      "MTT",
      "HOYOUNG"
     ],
     "proposer": "EMMERY"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "EMMERY": true,
    "GANESH": true
   },
   {
    "EMMERY": false,
    "GANESH": true,
    "BOX": true
   },
   {
    "BRANDO": true,
    "GANESH": true,
    "MTT": false
   },
   {
    "MTT": false,
    "EMMERY": false,
    "BOX": true,
    "GANESH": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "BRANDO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "EMMERY"
   },
   {
    "name": "NKB",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "GANESH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MTT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BOX"
   },
   {
    "assassin": false,
    "name": "HOYOUNG",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}