{
 "players": [
  {
   "name": "CELANIE",
   "uid": "654tiIxR5DSkaCWnWmql5erIQft1"
  },
  {
   "uid": "z6tDxgNWjBVrfx2Djo35sEMp9Wn1",
   "name": "JARED"
  },
  {
   "name": "SANGYOON",
   "uid": "gCnFCtzcdBdniiCAyIaTY9Yietm2"
  },
  {
   "name": "SMEXIKING",
   "uid": "lE4ui5HjtFeI1LwLWkuWohBegAn2"
  },
  {
   "name": "GRACE",
   "uid": "d7zdcjk0UGTriMc7yYfX25j41OS2"
  },
  {
   "name": "DJ",
   "uid": "fr7qbkOc1wSiwE92nZGf5WStnNq1"
  },
  {
   "name": "ANGIE",
   "uid": "wauAOPTD9eSf4M3lU6fGxD1JR4D2"
  },
  {
   "uid": "eQ8AcnLhZPU8rA7WYJ0vU4ZQypj2",
   "name": "HANZ"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587105711,
  "_nanoseconds": 520000000
 },
 "timeFinished": {
  "_seconds": 1587107196,
  "_nanoseconds": 809967000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "CELANIE": true,
    "JARED": true,
    "DJ": true
   },
   {
    "CELANIE": true,
    "ANGIE": false,
    "JARED": true,
    "DJ": true
   },
   {
    "SMEXIKING": true,
    "ANGIE": false,
    "HANZ": true,
    "SANGYOON": true
   },
   {
    "HANZ": true,
    "DJ": true,
    "CELANIE": false,
    "SMEXIKING": true,
    "JARED": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANGYOON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DJ"
   },
   {
    "name": "HANZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SMEXIKING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANGIE"
   },
   {
    "role": "MORDRED",
    "name": "CELANIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JARED",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "GRACE",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JARED",
      "GRACE",
      "SANGYOON",
      "DJ",
      "HANZ",
      "SMEXIKING",
      "CELANIE"
     ],
     "team": [
      "DJ",
      "JARED",
      "CELANIE"
     ],
     "proposer": "DJ",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DJ",
    "JARED",
    "CELANIE"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CELANIE",
    "JARED",
    "DJ",
    "ANGIE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CELANIE",
      "JARED",
      "DJ",
      "ANGIE"
     ],
     "proposer": "ANGIE",
     "votes": [
      "CELANIE",
      "JARED",
      "GRACE",
      "DJ",
      "HANZ"
     ]
    }
   ]
  },
  {
   "team": [
    "HANZ",
    "SANGYOON",
    "SMEXIKING",
    "ANGIE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "HANZ",
     "state": "APPROVED",
     "votes": [
      "SANGYOON",
      "DJ",
      "HANZ",
      "SMEXIKING",
      "ANGIE",
      "CELANIE",
      "JARED",
      "GRACE"
     ],
     "team": [
      "HANZ",
      "SANGYOON",
      "SMEXIKING",
      "ANGIE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "DJ",
      "HANZ",
      "SMEXIKING",
      "ANGIE",
      "CELANIE",
      "JARED",
      "SANGYOON"
     ],
     "team": [
      "CELANIE",
      "HANZ",
      "DJ",
      "JARED",
      "SMEXIKING"
     ],
     "state": "APPROVED",
     "proposer": "CELANIE"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "CELANIE",
    "HANZ",
    "DJ",
    "JARED",
    "SMEXIKING"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}