{
 "timeCreated": {
  "_seconds": 1596124919,
  "_nanoseconds": 928000000
 },
 "players": [
  {
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1",
   "name": "ADADADAD"
  },
  {
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63",
   "name": "MATTS"
  },
  {
   "name": "CHA",
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1"
  },
  {
   "name": "MOUSE",
   "uid": "P6syyooATsaR7HoexA1Pr1PGXSp1"
  },
  {
   "name": "SUGAR",
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1"
  },
  {
   "name": "LIGHTGOD",
   "uid": "gtWuYiBTGaUvWSAA3jPDtnE52HT2"
  },
  {
   "name": "KACY",
   "uid": "ZEuXKCgJWJcJYts8kyQft9yRJKk2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596125725,
  "_nanoseconds": 696000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SUGAR",
      "MATTS",
      "KACY",
      "CHA",
      "ADADADAD",
      "MOUSE"
     ],
     "team": [
      "MATTS",
      "ADADADAD"
     ],
     "proposer": "MOUSE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MATTS",
    "ADADADAD"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SUGAR",
    "LIGHTGOD",
    "KACY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SUGAR",
      "LIGHTGOD",
      "KACY"
     ],
     "proposer": "SUGAR",
     "votes": [
      "MATTS",
      "CHA",
      "LIGHTGOD",
      "KACY",
      "ADADADAD",
      "SUGAR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUGAR",
      "LIGHTGOD",
      "KACY"
     ],
     "proposer": "LIGHTGOD",
     "votes": [
      "LIGHTGOD",
      "SUGAR",
      "CHA",
      "MATTS",
      "KACY"
     ]
    }
   ],
   "team": [
    "SUGAR",
    "LIGHTGOD",
    "KACY"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "SUGAR",
    "LIGHTGOD",
    "KACY",
    "MATTS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUGAR",
      "LIGHTGOD",
      "KACY",
      "MATTS"
     ],
     "votes": [
      "KACY",
      "MATTS",
      "ADADADAD",
      "LIGHTGOD",
      "CHA",
      "SUGAR"
     ],
     "proposer": "KACY"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SUGAR",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "CHA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATTS",
    "role": "PERCIVAL"
   },
   {
    "name": "MOUSE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUGAR"
   },
   {
    "name": "ADADADAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KACY"
   },
   {
    "role": "MERLIN",
    "name": "LIGHTGOD",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ADADADAD": false,
    "MATTS": true
   },
   {
    "KACY": true,
    "SUGAR": true,
    "LIGHTGOD": true
   },
   {
    "LIGHTGOD": true,
    "SUGAR": true,
    "KACY": true
   },
   {
    "KACY": true,
    "SUGAR": true,
    "LIGHTGOD": true,
    "MATTS": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}