{
 "timeFinished": {
  "_seconds": 1603995039,
  "_nanoseconds": 200000000
 },
 "missions": [
  {
   "team": [
    "ADURIAN",
    "M"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "M",
      "ZAREENAH",
      "ADP",
      "ADURIAN"
     ],
     "proposer": "ADURIAN",
     "team": [
      "ADURIAN",
      "M"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADP",
      "ADURIAN",
      "M"
     ],
     "votes": [
      "M",
      "ADP",
      "ZAREENAH",
      "ADURIAN"
     ],
     "state": "APPROVED",
     "proposer": "ADP"
    }
   ],
   "team": [
    "ADP",
    "ADURIAN",
    "M"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ADURIAN",
    "ADP",
    "M"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADURIAN",
      "ADP",
      "M"
     ],
     "votes": [
      "ADURIAN",
      "M",
      "ZAREENAH",
      "ADP"
     ],
     "proposer": "M"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603994788,
  "_nanoseconds": 490000000
 },
 "players": [
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "OBET"
  },
  {
   "name": "PAIS",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADURIAN"
  },
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "name": "M",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "PAIS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADURIAN"
   },
   {
    "role": "MERLIN",
    "name": "ADP",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RABIT",
    "assassin": false
   },
   {
    "name": "ZAREENAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "M",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "OBET",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ADURIAN",
  "votes": [
   {
    "M": true,
    "ADURIAN": true
   },
   {
    "ADP": true,
    "M": true,
    "ADURIAN": true
   },
   {
    "M": true,
    "ADURIAN": true,
    "ADP": true
   }
  ]
 }
}