{
 "timeCreated": {
  "_seconds": 1588297415,
  "_nanoseconds": 722000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JET",
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "ADAM",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "ADAM",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET",
      "BRYCE"
     ],
     "proposer": "BRYCE"
    },
    {
     "team": [
      "AFFINE",
      "SIRKEN"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "BRYCE",
      "SIRKEN",
      "AFFINE",
      "KLAUDIA"
     ],
     "proposer": "SIRKEN",
     "team": [
      "ADAM",
      "KLAUDIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "KLAUDIA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "KLAUDIA",
    "ADAM",
    "SIRKEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JET",
      "SIRKEN"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "JET",
      "SIRKEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "KLAUDIA",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SIRKEN",
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM",
     "team": [
      "KLAUDIA",
      "ADAM",
      "SIRKEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "JET",
    "KLAUDIA",
    "SIRKEN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "JET",
      "BRYCE"
     ],
     "proposer": "BRYCE",
     "team": [
      "ADAM",
      "JET",
      "KLAUDIA",
      "SIRKEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SIRKEN",
  "roles": [
   {
    "name": "BRYCE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SIRKEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KLAUDIA": true,
    "ADAM": true
   },
   {
    "KLAUDIA": true,
    "SIRKEN": true,
    "ADAM": true
   },
   {
    "KLAUDIA": true,
    "SIRKEN": true,
    "JET": true,
    "ADAM": true
   }
  ]
 },
 "players": [
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "JET",
   "uid": "qNPrtGdIpLerSfOckTxaznIIGy72"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "SIRKEN",
   "uid": "uBhiJSNCe6bVZRYJNVjXFTLYpd12"
  }
 ],
 "timeFinished": {
  "_seconds": 1588297923,
  "_nanoseconds": 622000000
 },
 "options": {
  "inGameLog": false
 }
}