{
 "timeCreated": {
  "_seconds": 1597374901,
  "_nanoseconds": 434000000
 },
 "outcome": {
  "assassinated": "NIKOLAI",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WENO"
   },
   {
    "name": "KLAUDIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "GEORGE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NIKHIL",
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "NIKHIL": true,
    "WENO": true
   },
   {
    "KLAUDIA": true,
    "NIKHIL": false,
    "WENO": true
   },
   {
    "NIKOLAI": true,
    "JET": true,
    "WENO": true,
    "KLAUDIA": true
   },
   {
    "WENO": true,
    "JET": true,
    "NIKOLAI": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597375314,
  "_nanoseconds": 820000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "KLAUDIA"
     ],
     "votes": [
      "JET",
      "GEORGE",
      "KLAUDIA"
     ],
     "proposer": "GEORGE"
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "JET",
      "KLAUDIA",
      "GEORGE"
     ],
     "team": [
      "KLAUDIA",
      "GEORGE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "WENO",
      "NIKHIL",
      "GEORGE",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "NIKHIL",
      "WENO"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NIKHIL",
    "WENO"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "NIKHIL",
    "WENO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "NIKHIL",
      "JET",
      "WENO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "JET",
      "GEORGE"
     ],
     "votes": [
      "NIKOLAI",
      "JET",
      "GEORGE"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "WENO",
      "GEORGE"
     ],
     "votes": [
      "GEORGE"
     ],
     "proposer": "WENO"
    },
    {
     "state": "REJECTED",
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "NIKHIL",
      "WENO"
     ],
     "votes": [
      "GEORGE",
      "WENO"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "WENO"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "WENO",
      "NIKHIL",
      "JET",
      "NIKOLAI",
      "KLAUDIA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "WENO",
      "NIKHIL",
      "GEORGE",
      "JET"
     ],
     "votes": [
      "JET",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "JET",
      "GEORGE",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "GEORGE",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WENO",
      "JET",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "JET",
      "WENO"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI"
    }
   ],
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "JET",
    "WENO"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JET",
    "NIKOLAI",
    "WENO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "WENO",
     "votes": [
      "JET",
      "GEORGE",
      "NIKOLAI",
      "WENO"
     ],
     "state": "APPROVED",
     "team": [
      "JET",
      "NIKOLAI",
      "WENO"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "JET",
   "uid": "Tu4LW0iPTNZ73skXjfRd3lx8UYq2"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "WENO",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  }
 ]
}