{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TIM",
    "STEPHANIE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TIM",
      "STEPHANIE"
     ],
     "state": "APPROVED",
     "votes": [
      "IRENE",
      "MIGA",
      "TIM",
      "JOHN",
      "BRI",
      "STEPHANIE"
     ],
     "proposer": "JOHN"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "IRENE",
    "STEPHANIE",
    "JOHN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRI",
      "TIM",
      "IRENE",
      "MIGA"
     ],
     "team": [
      "IRENE",
      "STEPHANIE",
      "JOHN"
     ],
     "proposer": "BRI"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MIGA",
    "TIM",
    "BRI",
    "JOHN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "STEPHANIE",
     "votes": [
      "TIM"
     ],
     "team": [
      "JOHN",
      "IRENE",
      "STEPHANIE",
      "MIGA"
     ]
    },
    {
     "votes": [
      "TIM"
     ],
     "team": [
      "TIM",
      "STEPHANIE",
      "BRI",
      "JOHN"
     ],
     "state": "REJECTED",
     "proposer": "TIM"
    },
    {
     "votes": [
      "TIM",
      "IRENE",
      "JOHN"
     ],
     "state": "REJECTED",
     "proposer": "IRENE",
     "team": [
      "TIM",
      "MIGA",
      "IRENE",
      "JOHN"
     ]
    },
    {
     "votes": [
      "IRENE",
      "TIM",
      "BRI",
      "MIGA"
     ],
     "state": "APPROVED",
     "team": [
      "MIGA",
      "TIM",
      "BRI",
      "JOHN"
     ],
     "proposer": "MIGA"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TIM",
      "STEPHANIE",
      "JOHN"
     ],
     "team": [
      "JOHN",
      "IRENE",
      "MIGA"
     ],
     "proposer": "JOHN"
    },
    {
     "proposer": "BRI",
     "state": "REJECTED",
     "team": [
      "MIGA",
      "IRENE",
      "JOHN"
     ],
     "votes": [
      "TIM",
      "JOHN",
      "BRI"
     ]
    },
    {
     "votes": [
      "STEPHANIE",
      "TIM"
     ],
     "state": "REJECTED",
     "team": [
      "STEPHANIE",
      "MIGA",
      "JOHN"
     ],
     "proposer": "STEPHANIE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "STEPHANIE",
      "TIM"
     ],
     "proposer": "TIM",
     "team": [
      "TIM",
      "STEPHANIE",
      "JOHN"
     ]
    },
    {
     "votes": [
      "TIM",
      "BRI",
      "IRENE",
      "JOHN",
      "MIGA"
     ],
     "team": [
      "IRENE",
      "MIGA",
      "BRI"
     ],
     "state": "APPROVED",
     "proposer": "IRENE"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "IRENE",
    "MIGA",
    "BRI"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "STEPHANIE": true,
    "TIM": true
   },
   {
    "STEPHANIE": false,
    "IRENE": true,
    "JOHN": true
   },
   {
    "TIM": true,
    "MIGA": true,
    "BRI": false,
    "JOHN": true
   },
   {
    "BRI": false,
    "MIGA": true,
    "IRENE": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "IRENE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MIGA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "STEPHANIE",
    "assassin": true
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOHN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIM",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604797695,
  "_nanoseconds": 664000000
 },
 "players": [
  {
   "name": "JOHN",
   "uid": "Y7bko0uzT5WY73IYhEewvGW7ygD2"
  },
  {
   "uid": "Vf7WuxxLBxbjTNqdj4ItNx9ZXqD3",
   "name": "BRI"
  },
  {
   "uid": "50NqfNfh0MbPdiphAsDqzttB5123",
   "name": "STEPHANIE"
  },
  {
   "name": "TIM",
   "uid": "RmIFJwgV1NgtlTYi8NLni2m35yr2"
  },
  {
   "uid": "MXLEU3lLZuai1SWJfwsCVGErGeF2",
   "name": "IRENE"
  },
  {
   "name": "MIGA",
   "uid": "DQWZWHA7DKdzzotDXaqFdJOjH1C2"
  }
 ],
 "timeCreated": {
  "_seconds": 1604795684,
  "_nanoseconds": 710000000
 }
}