{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MAEL",
    "HAYDEN",
    "ARTEMIS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "RONAN",
      "ARTEMIS"
     ],
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "RONAN",
      "ARTEMIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RONAN",
      "ARTEMIS",
      "HAYDEN"
     ],
     "proposer": "RONAN",
     "votes": [
      "RONAN",
      "ARTEMIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARTEMIS",
      "NOTSO",
      "GEAORGE"
     ],
     "proposer": "ARTEMIS",
     "votes": [
      "NOTSO",
      "GEAORGE",
      "ARTEMIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HAYDEN",
      "MAEL",
      "JAMES"
     ],
     "proposer": "HAYDEN",
     "votes": [
      "MAEL"
     ]
    },
    {
     "votes": [
      "ARTEMIS",
      "HAYDEN",
      "MAEL",
      "NOTSO",
      "GEAORGE",
      "SIRJOSCHKA",
      "RONAN"
     ],
     "state": "APPROVED",
     "team": [
      "MAEL",
      "HAYDEN",
      "ARTEMIS"
     ],
     "proposer": "MAEL"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAEL",
      "NOTSO"
     ],
     "state": "REJECTED",
     "team": [
      "NOTSO",
      "HAYDEN",
      "MAEL",
      "GEAORGE"
     ],
     "proposer": "NOTSO"
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "ARTEMIS",
      "HAYDEN",
      "MAEL"
     ],
     "proposer": "BARNABY",
     "votes": [
      "BARNABY",
      "ARTEMIS",
      "MAEL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GEAORGE",
      "ARTEMIS",
      "HAYDEN",
      "MAEL"
     ],
     "proposer": "GEAORGE",
     "votes": [
      "GEAORGE",
      "RONAN",
      "ARTEMIS",
      "MAEL"
     ]
    },
    {
     "team": [
      "SIRJOSCHKA",
      "HAYDEN",
      "ARTEMIS",
      "MAEL"
     ],
     "proposer": "SIRJOSCHKA",
     "votes": [
      "ARTEMIS",
      "MAEL",
      "SIRJOSCHKA",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MAEL",
      "HAYDEN",
      "ARTEMIS",
      "BARNABY"
     ],
     "proposer": "JAMES",
     "votes": [
      "BARNABY",
      "GEAORGE",
      "SIRJOSCHKA",
      "JAMES",
      "RONAN",
      "ARTEMIS",
      "HAYDEN",
      "MAEL",
      "NOTSO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAEL",
    "HAYDEN",
    "ARTEMIS",
    "BARNABY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARTEMIS",
    "HAYDEN",
    "MAEL",
    "BARNABY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RONAN",
      "ARTEMIS",
      "MAEL"
     ],
     "state": "REJECTED",
     "team": [
      "MAEL",
      "HAYDEN",
      "ARTEMIS",
      "RONAN"
     ],
     "proposer": "RONAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "ARTEMIS",
      "HAYDEN",
      "MAEL",
      "BARNABY"
     ],
     "proposer": "ARTEMIS",
     "votes": [
      "HAYDEN",
      "MAEL",
      "NOTSO",
      "BARNABY",
      "GEAORGE",
      "SIRJOSCHKA",
      "JAMES",
      "RONAN",
      "ARTEMIS"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ARTEMIS": true,
    "HAYDEN": true,
    "MAEL": true
   },
   {
    "HAYDEN": true,
    "MAEL": true,
    "ARTEMIS": true,
    "BARNABY": true
   },
   {
    "HAYDEN": true,
    "MAEL": true,
    "ARTEMIS": true,
    "BARNABY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BARNABY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BARNABY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEAORGE"
   },
   {
    "name": "SIRJOSCHKA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONAN"
   },
   {
    "role": "MORDRED",
    "name": "ARTEMIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAYDEN"
   },
   {
    "role": "EVIL MINION",
    "name": "MAEL",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOTSO"
   }
  ]
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2"
  },
  {
   "uid": "jmVsQpe5qCXsj5gUpHkUgEAsJvY2",
   "name": "RONAN"
  },
  {
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1",
   "name": "ARTEMIS"
  },
  {
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2",
   "name": "HAYDEN"
  },
  {
   "name": "MAEL",
   "uid": "y7g1weahVLWM7ZY3O35JD0aWXGm2"
  },
  {
   "name": "NOTSO",
   "uid": "jetOD2tlf3PcaRuXGegEfbMqcUg2"
  },
  {
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2",
   "name": "BARNABY"
  },
  {
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332",
   "name": "GEAORGE"
  },
  {
   "name": "SIRJOSCHKA",
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586991542,
  "_nanoseconds": 500000000
 },
 "timeFinished": {
  "_seconds": 1586992651,
  "_nanoseconds": 781039000
 }
}