{
 "timeFinished": {
  "_seconds": 1588048518,
  "_nanoseconds": 260000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588047616,
  "_nanoseconds": 248000000
 },
 "missions": [
  {
   "team": [
    "SAAD",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAAD",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "UYDKRWAH",
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ],
     "proposer": "SAAD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SAAD",
    "RAAS",
    "SANJY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS",
     "team": [
      "SAAD",
      "RAAS",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "UYDKRWAH",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "UYDKRWAH"
     ],
     "state": "REJECTED",
     "votes": [
      "UYDKRWAH",
      "SANJY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "UYDKRWAH",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "UYDKRWAH",
     "team": [
      "UYDKRWAH",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAAS",
    "UYDKRWAH",
    "MAFAZLA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "team": [
      "RAAS",
      "UYDKRWAH",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "UYDKRWAH",
      "MAFAZLA",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "SAAD",
      "RAAS",
      "SANJY"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAAD",
    "MAFAZLA",
    "SANJY"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RAAS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANJY"
   },
   {
    "name": "UYDKRWAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAAS": true,
    "SAAD": true
   },
   {
    "SANJY": true,
    "SAAD": false,
    "RAAS": true
   },
   {
    "MAFAZLA": true,
    "UYDKRWAH": true
   },
   {
    "MAFAZLA": true,
    "UYDKRWAH": true,
    "RAAS": false
   },
   {
    "SAAD": false,
    "MAFAZLA": true,
    "SANJY": true
   }
  ]
 },
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "UYDKRWAH"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223",
   "name": "SAAD"
  }
 ]
}