{
 "timeFinished": {
  "_seconds": 1587828914,
  "_nanoseconds": 496000000
 },
 "players": [
  {
   "name": "SARAHHH",
   "uid": "yEsHspg4fqTHEnNHXR62lelJVk72"
  },
  {
   "name": "MELON",
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2"
  },
  {
   "name": "JENSON",
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13"
  },
  {
   "name": "BRYAN",
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2"
  },
  {
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22",
   "name": "AMBER"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SARAHHH": true,
    "BRYAN": true
   },
   {
    "SARAHHH": true,
    "MELON": false,
    "BRYAN": true
   },
   {
    "BRYAN": true,
    "JENSON": true
   },
   {
    "BRYAN": true,
    "SARAHHH": true,
    "JENSON": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAHHH"
   },
   {
    "role": "MERLIN",
    "name": "JENSON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MELON",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BRYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMBER",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "JENSON"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SARAHHH",
    "BRYAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAHHH",
      "BRYAN"
     ],
     "proposer": "SARAHHH",
     "votes": [
      "AMBER",
      "SARAHHH",
      "JENSON",
      "MELON",
      "BRYAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SARAHHH",
    "MELON",
    "BRYAN"
   ],
   "proposals": [
    {
     "team": [
      "SARAHHH",
      "MELON",
      "BRYAN"
     ],
     "proposer": "MELON",
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "AMBER",
      "SARAHHH",
      "JENSON",
      "MELON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MELON",
      "BRYAN",
      "AMBER",
      "SARAHHH",
      "JENSON"
     ],
     "proposer": "JENSON",
     "team": [
      "JENSON",
      "BRYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENSON",
    "BRYAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "JENSON"
     ],
     "state": "REJECTED",
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "SARAHHH",
      "JENSON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMBER",
      "JENSON",
      "MELON"
     ],
     "votes": [
      "AMBER",
      "MELON"
     ],
     "proposer": "AMBER"
    },
    {
     "votes": [
      "SARAHHH",
      "JENSON",
      "BRYAN"
     ],
     "team": [
      "SARAHHH",
      "JENSON",
      "BRYAN"
     ],
     "proposer": "SARAHHH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SARAHHH",
    "JENSON",
    "BRYAN"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587828485,
  "_nanoseconds": 230000000
 },
 "options": {
  "inGameLog": false
 }
}