{
 "timeCreated": {
  "_seconds": 1588546051,
  "_nanoseconds": 718000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ELIZABETH",
      "RIP"
     ],
     "state": "APPROVED",
     "votes": [
      "SHELLY",
      "POOMAN",
      "RIP",
      "ELIZABETH"
     ],
     "proposer": "ELIZABETH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ELIZABETH",
    "RIP"
   ]
  },
  {
   "team": [
    "EP",
    "TC",
    "ELIZABETH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "POOMAN",
      "RIP",
      "SHELLY"
     ],
     "proposer": "RIP",
     "team": [
      "RIP",
      "SHELLY",
      "POOMAN"
     ]
    },
    {
     "team": [
      "EP",
      "TC",
      "ELIZABETH"
     ],
     "state": "APPROVED",
     "votes": [
      "SHELLY",
      "EP",
      "RIP",
      "ELIZABETH",
      "TC"
     ],
     "proposer": "EP"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "POOMAN",
      "RIP",
      "TC"
     ],
     "proposer": "POOMAN",
     "team": [
      "TC",
      "SHELLY",
      "POOMAN",
      "RIP"
     ]
    },
    {
     "team": [
      "RIP",
      "TC",
      "SHELLY",
      "EP"
     ],
     "state": "APPROVED",
     "votes": [
      "RIP",
      "TC",
      "SHELLY",
      "EP"
     ],
     "proposer": "TC"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RIP",
    "TC",
    "SHELLY",
    "EP"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHELLY",
    "RIP",
    "TC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RIP",
      "ELIZABETH",
      "TC",
      "SHELLY"
     ],
     "proposer": "SHELLY",
     "team": [
      "SHELLY",
      "RIP",
      "TC"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHELLY",
  "roles": [
   {
    "name": "SHELLY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EP"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "POOMAN"
   },
   {
    "name": "RIP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELIZABETH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TC",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "RIP": true,
    "ELIZABETH": true
   },
   {
    "EP": true,
    "ELIZABETH": false,
    "TC": true
   },
   {
    "RIP": true,
    "EP": true,
    "TC": true,
    "SHELLY": true
   },
   {
    "RIP": true,
    "TC": true,
    "SHELLY": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "QwIvOQS6WuWLdMQ20XflhqJcePr2",
   "name": "ELIZABETH"
  },
  {
   "uid": "HbvxOek1roaX39L0d9Ai77R8Pkw2",
   "name": "RIP"
  },
  {
   "uid": "ClieurqbcNX8fPXWD0z6Qr7hvuO2",
   "name": "EP"
  },
  {
   "uid": "IpOjLo1bUETZfu4eDq4322ogFmu2",
   "name": "POOMAN"
  },
  {
   "uid": "nQdScj2KF9btTZdpUYETvIAiME53",
   "name": "TC"
  },
  {
   "uid": "EhgVm1VUi9Nh9D2JdFuxb5A6exJ3",
   "name": "SHELLY"
  }
 ],
 "timeFinished": {
  "_seconds": 1588547461,
  "_nanoseconds": 759000000
 },
 "options": {
  "inGameLog": false
 }
}