{
 "players": [
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  }
 ],
 "timeCreated": {
  "_seconds": 1593062885,
  "_nanoseconds": 958000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593063971,
  "_nanoseconds": 811000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JERRY",
      "NIKKI"
     ],
     "votes": [
      "MAL",
      "JPAN",
      "JERRY",
      "NIKKI"
     ],
     "proposer": "JERRY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JERRY",
    "NIKKI"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "LEA",
     "votes": [
      "NIKKI",
      "LEA",
      "JERRY"
     ],
     "team": [
      "NIKKI",
      "JERRY",
      "LEA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "JERRY",
    "LEA"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LEA",
      "JPAN",
      "JERRY"
     ],
     "proposer": "JPAN",
     "state": "APPROVED",
     "team": [
      "JPAN",
      "LEA"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "JPAN",
    "LEA"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MAL",
    "JERRY",
    "JPAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAL",
     "votes": [],
     "team": [
      "MAL",
      "JPAN",
      "LEA"
     ]
    },
    {
     "team": [
      "NIKKI",
      "JPAN",
      "MAL"
     ],
     "votes": [],
     "proposer": "NIKKI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "JPAN",
      "JERRY"
     ],
     "team": [
      "MAL",
      "JERRY",
      "JPAN"
     ],
     "proposer": "JERRY"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "outcome": {
  "assassinated": "MAL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "LEA",
    "assassin": true
   },
   {
    "name": "JPAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JERRY": true,
    "NIKKI": true
   },
   {
    "LEA": true,
    "JERRY": true,
    "NIKKI": false
   },
   {
    "JPAN": true,
    "LEA": true
   },
   {
    "MAL": true,
    "JPAN": true,
    "JERRY": true
   }
  ],
  "message": "Three successful missions"
 }
}