{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JACK": true,
    "YOUNG": true
   },
   {
    "WEIJA": true,
    "YOUNG": true,
    "JACK": true
   },
   {
    "BIGDICKRIC": true,
    "BYLEE": true,
    "YOUNG": true,
    "JACK": false
   },
   {
    "BIGDICKRIC": true,
    "WEIJA": true,
    "JACK": false
   },
   {
    "YOUNG": true,
    "JACK": false,
    "WEIJA": true,
    "ANNIE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "BIGDICKRIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOUNG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "BYLEE",
    "assassin": false
   },
   {
    "name": "WEIJA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JACK",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JACK",
     "state": "APPROVED",
     "votes": [
      "JACK",
      "BIGDICKRIC",
      "BYLEE",
      "WEIJA",
      "ANNIE",
      "YOUNG"
     ],
     "team": [
      "JACK",
      "YOUNG"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JACK",
    "YOUNG"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JACK",
    "YOUNG",
    "WEIJA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "BIGDICKRIC",
      "ANNIE",
      "WEIJA",
      "BYLEE",
      "YOUNG"
     ],
     "team": [
      "JACK",
      "YOUNG",
      "WEIJA"
     ],
     "proposer": "YOUNG"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JACK",
      "YOUNG",
      "BIGDICKRIC",
      "BYLEE"
     ],
     "proposer": "BIGDICKRIC",
     "votes": [
      "BYLEE",
      "JACK",
      "YOUNG",
      "WEIJA",
      "BIGDICKRIC"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JACK",
    "YOUNG",
    "BIGDICKRIC",
    "BYLEE"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "BYLEE",
     "state": "APPROVED",
     "team": [
      "JACK",
      "WEIJA",
      "BIGDICKRIC"
     ],
     "votes": [
      "ANNIE",
      "JACK",
      "BYLEE",
      "WEIJA",
      "YOUNG",
      "BIGDICKRIC"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JACK",
    "WEIJA",
    "BIGDICKRIC"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ANNIE",
    "YOUNG",
    "WEIJA",
    "JACK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANNIE",
     "votes": [
      "WEIJA",
      "YOUNG",
      "BIGDICKRIC",
      "ANNIE",
      "JACK"
     ],
     "team": [
      "ANNIE",
      "YOUNG",
      "WEIJA",
      "JACK"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "xr3melefkhPmOm9aUkhfU3n7Vpj1",
   "name": "WEIJA"
  },
  {
   "name": "JACK",
   "uid": "rw4MDmI6ZvW2kdDeQwJG750tkwD3"
  },
  {
   "uid": "WVWsFxwDzjfLRbas99hRRI1vfvb2",
   "name": "YOUNG"
  },
  {
   "name": "BIGDICKRIC",
   "uid": "kgXQi5e1QQTVQX2w5ezoRnvXL6X2"
  },
  {
   "uid": "kBhnt35ATwW2sQApRAXnkK7JiC93",
   "name": "BYLEE"
  },
  {
   "name": "ANNIE",
   "uid": "nKaC3NTycGTXiGj22pRwRNrIw8R2"
  }
 ],
 "timeCreated": {
  "_seconds": 1603515942,
  "_nanoseconds": 131000000
 },
 "timeFinished": {
  "_seconds": 1603516271,
  "_nanoseconds": 141000000
 }
}