{
 "timeFinished": {
  "_seconds": 1586722560,
  "_nanoseconds": 642975000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586721055,
  "_nanoseconds": 514000000
 },
 "missions": [
  {
   "team": [
    "MAGED",
    "LAUREN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RB",
      "LAUREN"
     ],
     "state": "REJECTED",
     "votes": [
      "LAUREN",
      "ABDALLAH"
     ],
     "proposer": "RB"
    },
    {
     "votes": [
      "LAILA",
      "LAUREN"
     ],
     "proposer": "LAILA",
     "team": [
      "LAILA",
      "LAUREN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAREN",
      "LAUREN",
      "ABDALLAH"
     ],
     "proposer": "ABDALLAH",
     "team": [
      "ABDALLAH",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAREN",
      "LAUREN",
      "ABDALLAH",
      "MAGED"
     ],
     "proposer": "MAGED",
     "team": [
      "MAGED",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KAREN",
    "LAUREN",
    "RB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KAREN",
      "LAUREN",
      "ABDALLAH"
     ],
     "proposer": "LAUREN",
     "team": [
      "LAUREN",
      "MAGED",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAILA",
      "MAGED",
      "KAREN",
      "RB"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "LAUREN",
      "RB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LAILA",
    "LAUREN",
    "KAREN",
    "RB"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RB",
     "team": [
      "RB",
      "ABDALLAH",
      "MAGED",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "ABDALLAH"
     ]
    },
    {
     "votes": [
      "ABDALLAH",
      "LAILA",
      "KAREN",
      "RB",
      "LAUREN"
     ],
     "proposer": "LAILA",
     "team": [
      "LAILA",
      "LAUREN",
      "KAREN",
      "RB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LAILA",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ABDALLAH"
   },
   {
    "name": "LAILA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAGED",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "MAGED": true
   },
   {
    "LAUREN": true,
    "KAREN": true,
    "RB": true
   },
   {
    "LAUREN": true,
    "KAREN": true,
    "RB": true,
    "LAILA": true
   }
  ]
 },
 "players": [
  {
   "uid": "JuqF5khXYVeFEoWYWucITGF3wm12",
   "name": "RB"
  },
  {
   "name": "LAILA",
   "uid": "NGwtR6bIblgNhbZYVqmwW01U3cQ2"
  },
  {
   "uid": "Zebxsj0YjyQQIgGQa5iGRnSBQci1",
   "name": "ABDALLAH"
  },
  {
   "uid": "98Dbz4oinPTUkhUWWpzm0NMSmpw2",
   "name": "MAGED"
  },
  {
   "name": "LAUREN",
   "uid": "g7U4vRbZwJgUa0mYUK03RiWU36H3"
  },
  {
   "name": "KAREN",
   "uid": "ANxIu32jyUXUe5BpkgZ1TB4wuhb2"
  }
 ]
}