{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SARAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SOPHIE"
   },
   {
    "assassin": false,
    "name": "FRUITNAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ALANA",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "MICHAEL",
  "votes": [
   {
    "MICHAEL": true,
    "SARAH": true
   },
   {
    "MICHAEL": true,
    "SARAH": false,
    "ALANA": true
   },
   {
    "MICHAEL": true,
    "ALANA": true,
    "RACHEL": true
   },
   {
    "ALANA": true,
    "MICHAEL": true,
    "FRUITNAY": true,
    "RACHEL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593226804,
  "_nanoseconds": 281000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RACHEL",
      "FRUITNAY"
     ],
     "proposer": "RACHEL",
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "SOPHIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "SOPHIE"
     ],
     "proposer": "FRUITNAY",
     "team": [
      "ALANA",
      "SOPHIE"
     ]
    },
    {
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "SOPHIE",
      "FRUITNAY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SOPHIE",
      "SARAH"
     ],
     "proposer": "SOPHIE",
     "votes": [
      "ALANA",
      "RACHEL",
      "SOPHIE"
     ]
    },
    {
     "votes": [
      "JACOB",
      "FRUITNAY",
      "ALANA",
      "MICHAEL",
      "RACHEL",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "proposer": "SARAH"
    }
   ],
   "team": [
    "SARAH",
    "MICHAEL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "ALANA",
    "SARAH",
    "MICHAEL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "votes": [
      "JACOB",
      "SOPHIE"
     ],
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "SARAH",
      "JACOB"
     ]
    },
    {
     "proposer": "JACOB",
     "state": "REJECTED",
     "team": [
      "JACOB",
      "MICHAEL",
      "RACHEL"
     ],
     "votes": [
      "JACOB",
      "SOPHIE"
     ]
    },
    {
     "votes": [
      "SOPHIE",
      "RACHEL"
     ],
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "SARAH",
      "MICHAEL"
     ],
     "proposer": "RACHEL"
    },
    {
     "team": [
      "FRUITNAY",
      "SARAH",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "FRUITNAY",
     "votes": [
      "SOPHIE",
      "FRUITNAY",
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "FRUITNAY",
      "ALANA",
      "MICHAEL",
      "SARAH",
      "RACHEL",
      "JACOB"
     ],
     "proposer": "ALANA",
     "state": "APPROVED",
     "team": [
      "ALANA",
      "SARAH",
      "MICHAEL"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SOPHIE",
      "SARAH",
      "MICHAEL"
     ],
     "proposer": "SOPHIE",
     "votes": [
      "SOPHIE"
     ]
    },
    {
     "team": [
      "SARAH",
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "SARAH",
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "SOPHIE"
     ]
    },
    {
     "team": [
      "MICHAEL",
      "ALANA",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "ALANA"
     ],
     "proposer": "MICHAEL"
    },
    {
     "state": "REJECTED",
     "proposer": "JACOB",
     "votes": [
      "JACOB",
      "SOPHIE",
      "SARAH"
     ],
     "team": [
      "ALANA",
      "MICHAEL",
      "JACOB"
     ]
    },
    {
     "proposer": "RACHEL",
     "votes": [
      "ALANA",
      "MICHAEL",
      "SARAH",
      "RACHEL",
      "JACOB",
      "SOPHIE",
      "FRUITNAY"
     ],
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "ALANA",
      "MICHAEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "RACHEL",
    "ALANA",
    "MICHAEL"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FRUITNAY",
     "votes": [
      "FRUITNAY",
      "ALANA",
      "RACHEL",
      "JACOB",
      "SOPHIE"
     ],
     "team": [
      "FRUITNAY",
      "ALANA",
      "MICHAEL",
      "RACHEL"
     ]
    }
   ],
   "team": [
    "FRUITNAY",
    "ALANA",
    "MICHAEL",
    "RACHEL"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1593228848,
  "_nanoseconds": 588000000
 },
 "players": [
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "uid": "jKAjoRy7MCgYQ818u5hVjIIn9kg2",
   "name": "SOPHIE"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "name": "JACOB",
   "uid": "O7EtsBDgJbgPSAUPyUFm7iR4c1w2"
  }
 ]
}