{
 "players": [
  {
   "name": "HUMBERT",
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "BADWIN",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "sZAbXIiWArSQ03rtdYtijtUIHCf1",
   "name": "JET"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "HUMBERT"
     ],
     "state": "REJECTED",
     "team": [
      "HUMBERT",
      "BADWIN"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "HUMBERT",
     "votes": [
      "HUMBERT",
      "JET",
      "GOODWIN"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET",
      "GOODWIN"
     ],
     "team": [
      "ADAM",
      "GOODWIN"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "GOODWIN",
      "HUMBERT",
      "ADAM",
      "JET"
     ],
     "team": [
      "ADAM",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "GOODWIN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "BADWIN",
     "team": [
      "GOODWIN",
      "BADWIN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "BADWIN"
     ]
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "GOODWIN",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "GOODWIN",
      "JET"
     ],
     "team": [
      "ADAM",
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "proposer": "HUMBERT",
     "votes": [
      "HUMBERT",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "HUMBERT",
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "GOODWIN",
      "KLAUDIA"
     ],
     "votes": [
      "HUMBERT",
      "ADAM",
      "KLAUDIA",
      "BADWIN",
      "GOODWIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ADAM",
    "GOODWIN",
    "KLAUDIA"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "HUMBERT",
      "GOODWIN",
      "ADAM"
     ],
     "votes": [],
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "proposer": "BADWIN",
     "votes": [
      "BADWIN"
     ],
     "team": [
      "BADWIN",
      "GOODWIN",
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "votes": [
      "JET",
      "GOODWIN"
     ],
     "team": [
      "ADAM",
      "KLAUDIA",
      "GOODWIN",
      "JET"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "ADAM",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "ADAM",
      "KLAUDIA",
      "GOODWIN",
      "JET"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ADAM",
    "KLAUDIA",
    "GOODWIN",
    "JET"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "JET",
      "HUMBERT"
     ],
     "proposer": "HUMBERT",
     "state": "REJECTED",
     "votes": [
      "HUMBERT",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "GOODWIN",
      "BADWIN",
      "JET"
     ],
     "votes": [
      "ADAM",
      "JET"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "ADAM",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "BADWIN",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "GOODWIN"
     ],
     "proposer": "BADWIN",
     "votes": [
      "KLAUDIA",
      "BADWIN",
      "GOODWIN",
      "ADAM"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ADAM",
    "KLAUDIA",
    "GOODWIN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "JET",
      "ADAM",
      "BADWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "BADWIN"
     ]
    },
    {
     "proposer": "JET",
     "votes": [
      "BADWIN",
      "JET"
     ],
     "team": [
      "ADAM",
      "BADWIN",
      "GOODWIN",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HUMBERT"
     ],
     "proposer": "HUMBERT",
     "team": [
      "JET",
      "ADAM",
      "HUMBERT",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "ADAM",
      "JET",
      "GOODWIN",
      "BADWIN"
     ],
     "votes": [
      "ADAM",
      "JET",
      "BADWIN",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ],
   "team": [
    "ADAM",
    "JET",
    "GOODWIN",
    "BADWIN"
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591067969,
  "_nanoseconds": 388000000
 },
 "timeFinished": {
  "_seconds": 1591069608,
  "_nanoseconds": 955000000
 },
 "outcome": {
  "votes": [
   {
    "GOODWIN": true,
    "ADAM": true
   },
   {
    "GOODWIN": true,
    "ADAM": true,
    "KLAUDIA": true
   },
   {
    "GOODWIN": true,
    "ADAM": true,
    "JET": true,
    "KLAUDIA": false
   },
   {
    "KLAUDIA": false,
    "GOODWIN": true,
    "ADAM": true
   },
   {
    "JET": true,
    "BADWIN": true,
    "ADAM": true,
    "GOODWIN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "HUMBERT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KLAUDIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BADWIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOODWIN"
   }
  ],
  "assassinated": "GOODWIN"
 }
}