{
 "players": [
  {
   "uid": "kSVuVXdDEeT7EqqSqpBpMJ7m3qT2",
   "name": "JASON"
  },
  {
   "uid": "zqJOITJCziO5WzamFszYjpO3a383",
   "name": "LOUIE"
  },
  {
   "name": "KAT",
   "uid": "7x9m9A1ie9cB4iWzY5j8nDbsWuW2"
  },
  {
   "name": "JYU",
   "uid": "dhLfaNctl2ZQHpAgIT1tMLEMqbw2"
  },
  {
   "uid": "Ez57rF2hnlUEfzD1BYb6XAJTmry1",
   "name": "ICHUSE"
  },
  {
   "uid": "CnY2fMlEvWfKeCaSy3vLHXgvPKH3",
   "name": "HEEKN"
  },
  {
   "name": "DIVYA",
   "uid": "dFbTCXOJzyRfYYGmymEJLOVRpZa2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "LOUIE",
  "roles": [
   {
    "role": "MORDRED",
    "name": "ICHUSE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LOUIE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HEEKN"
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIVYA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JYU",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "LOUIE": true,
    "JASON": true
   },
   {
    "HEEKN": true,
    "KAT": true,
    "LOUIE": true
   },
   {
    "LOUIE": true,
    "JASON": true,
    "ICHUSE": false
   },
   {
    "HEEKN": false,
    "LOUIE": true,
    "KAT": true,
    "JYU": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1589552376,
  "_nanoseconds": 616000000
 },
 "timeCreated": {
  "_seconds": 1589550479,
  "_nanoseconds": 895000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JASON",
    "LOUIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "LOUIE"
     ],
     "proposer": "ICHUSE",
     "votes": [
      "JASON",
      "DIVYA",
      "KAT",
      "JYU",
      "ICHUSE",
      "LOUIE",
      "HEEKN"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAT",
      "JYU",
      "ICHUSE",
      "LOUIE",
      "HEEKN",
      "JASON"
     ],
     "team": [
      "KAT",
      "LOUIE",
      "HEEKN"
     ],
     "proposer": "HEEKN"
    }
   ],
   "numFails": 0,
   "team": [
    "KAT",
    "LOUIE",
    "HEEKN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JASON",
    "LOUIE",
    "ICHUSE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "team": [
      "LOUIE",
      "HEEKN",
      "ICHUSE"
     ],
     "proposer": "DIVYA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "LOUIE",
      "ICHUSE"
     ],
     "votes": [
      "LOUIE",
      "HEEKN",
      "JASON",
      "DIVYA",
      "KAT",
      "JYU"
     ],
     "proposer": "JASON"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "LOUIE",
    "JYU",
    "KAT",
    "HEEKN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LOUIE",
      "JYU",
      "KAT",
      "HEEKN"
     ],
     "votes": [
      "KAT",
      "JYU",
      "LOUIE",
      "HEEKN",
      "JASON"
     ],
     "proposer": "LOUIE"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}