{
 "timeFinished": {
  "_seconds": 1596949905,
  "_nanoseconds": 912000000
 },
 "players": [
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2",
   "name": "JEN"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "p6nzXEBsdiQ9I6vDHpKvMfMbvKi1",
   "name": "ZHANG"
  },
  {
   "name": "ZIDA",
   "uid": "dTk2QMwO9UV67nan91CHdGwSkz22"
  },
  {
   "uid": "LMnQPtP4N5NJWEzh4BmWD42KVdl1",
   "name": "LINDSEY"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2",
   "name": "SIMON"
  },
  {
   "name": "MAX",
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LINDSEY",
      "LONG",
      "WILL",
      "JEN",
      "SIMON",
      "MAX",
      "ZIDA",
      "ZHANG"
     ],
     "team": [
      "MAX",
      "WILL",
      "LONG"
     ],
     "proposer": "MAX"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MAX",
    "WILL",
    "LONG"
   ]
  },
  {
   "team": [
    "MAX",
    "LONG",
    "WILL",
    "JEN"
   ],
   "proposals": [
    {
     "votes": [
      "MAX",
      "ZIDA",
      "JEN",
      "LINDSEY",
      "ZHANG",
      "WILL"
     ],
     "proposer": "LONG",
     "state": "APPROVED",
     "team": [
      "MAX",
      "LONG",
      "WILL",
      "JEN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILL",
     "votes": [
      "CALEB",
      "LES",
      "JEN",
      "ZIDA",
      "WILL",
      "MAX",
      "ZHANG",
      "SIMON",
      "LONG",
      "LINDSEY"
     ],
     "team": [
      "MAX",
      "LONG",
      "WILL",
      "JEN"
     ]
    }
   ],
   "team": [
    "MAX",
    "LONG",
    "WILL",
    "JEN"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596949622,
  "_nanoseconds": 621000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JEN"
   },
   {
    "role": "PERCIVAL",
    "name": "LINDSEY",
    "assassin": false
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CALEB"
   },
   {
    "role": "OBERON",
    "name": "ZIDA",
    "assassin": false
   },
   {
    "name": "LONG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SIMON"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ZHANG"
   },
   {
    "name": "MAX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "MAX",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LONG": true,
    "MAX": true,
    "WILL": true
   },
   {
    "WILL": true,
    "MAX": true,
    "LONG": true,
    "JEN": true
   },
   {
    "WILL": true,
    "LONG": true,
    "JEN": true,
    "MAX": true
   }
  ]
 }
}