{
 "timeCreated": {
  "_seconds": 1589638584,
  "_nanoseconds": 198000000
 },
 "timeFinished": {
  "_seconds": 1589639312,
  "_nanoseconds": 721000000
 },
 "outcome": {
  "assassinated": "XINYI",
  "votes": [
   {
    "YONGYING": true,
    "RICE": true
   },
   {
    "WENWENZZZ": false,
    "XINYI": true,
    "MILO": true
   },
   {
    "RICE": true,
    "YONGYING": true
   },
   {
    "YONGYING": true,
    "RICE": true,
    "XINYI": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YONGYING"
   },
   {
    "assassin": true,
    "name": "MILO",
    "role": "EVIL MINION"
   },
   {
    "name": "RICE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "XINYI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "WENWENZZZ",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "RICE",
    "YONGYING"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RICE",
      "XINYI",
      "WENWENZZZ",
      "YONGYING",
      "MILO"
     ],
     "proposer": "YONGYING",
     "state": "APPROVED",
     "team": [
      "RICE",
      "YONGYING"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "XINYI",
    "WENWENZZZ",
    "MILO"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YONGYING",
      "MILO",
      "XINYI"
     ],
     "proposer": "MILO",
     "state": "APPROVED",
     "team": [
      "XINYI",
      "WENWENZZZ",
      "MILO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "YONGYING",
    "RICE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RICE",
      "XINYI",
      "WENWENZZZ",
      "YONGYING"
     ],
     "state": "APPROVED",
     "team": [
      "YONGYING",
      "RICE"
     ],
     "proposer": "RICE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "XINYI",
    "YONGYING",
    "RICE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WENWENZZZ",
      "MILO"
     ],
     "team": [
      "MILO",
      "RICE",
      "WENWENZZZ"
     ],
     "proposer": "WENWENZZZ"
    },
    {
     "votes": [
      "RICE",
      "XINYI",
      "WENWENZZZ",
      "YONGYING",
      "MILO"
     ],
     "proposer": "XINYI",
     "state": "APPROVED",
     "team": [
      "XINYI",
      "YONGYING",
      "RICE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "XINYI",
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2"
  },
  {
   "uid": "O8nPJwq35xXTvRbaz0U9vc3jHD72",
   "name": "YONGYING"
  },
  {
   "uid": "zNOaHGIgj4MJ86fMDod8MkvsSgv1",
   "name": "MILO"
  },
  {
   "uid": "KHd7f1J5sNToZhvW1LJjVpVRL0v1",
   "name": "RICE"
  },
  {
   "uid": "YwxOwcgzEyNYmfcV0d3PJxiimQ03",
   "name": "WENWENZZZ"
  }
 ],
 "options": {
  "inGameLog": false
 }
}