{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MEIMEI",
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "KIKI"
  },
  {
   "name": "FAIZSENPAI",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "APIP",
   "uid": "2FEcr9DfLpflcxyRSfOqMRCdWGq2"
  },
  {
   "name": "ATSU",
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3"
  }
 ],
 "timeFinished": {
  "_seconds": 1604253750,
  "_nanoseconds": 307000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RABIT"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ATSU"
   },
   {
    "name": "MEIMEI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KIKI"
   },
   {
    "name": "APIP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "FAIZSENPAI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "RABIT": true,
    "KIKI": false
   },
   {
    "FAIZSENPAI": true,
    "MEIMEI": true,
    "RABIT": true
   },
   {
    "APIP": true,
    "RABIT": true,
    "FAIZSENPAI": true,
    "MEIMEI": true
   },
   {
    "FAIZSENPAI": true,
    "MEIMEI": true,
    "RABIT": true
   }
  ],
  "assassinated": "ATSU"
 },
 "missions": [
  {
   "team": [
    "KIKI",
    "RABIT"
   ],
   "proposals": [
    {
     "team": [
      "MEIMEI",
      "ATSU"
     ],
     "proposer": "MEIMEI",
     "votes": [
      "ATSU",
      "APIP",
      "MEIMEI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RABIT",
     "state": "REJECTED",
     "votes": [
      "RABIT",
      "APIP",
      "KIKI"
     ],
     "team": [
      "RABIT",
      "KIKI"
     ]
    },
    {
     "proposer": "KIKI",
     "team": [
      "KIKI",
      "RABIT"
     ],
     "votes": [
      "APIP",
      "KIKI",
      "RABIT",
      "ATSU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "FAIZSENPAI",
    "RABIT",
    "MEIMEI"
   ],
   "proposals": [
    {
     "proposer": "FAIZSENPAI",
     "team": [
      "FAIZSENPAI",
      "RABIT",
      "MEIMEI"
     ],
     "votes": [
      "APIP",
      "FAIZSENPAI",
      "ATSU",
      "MEIMEI",
      "RABIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "APIP",
     "team": [
      "MEIMEI",
      "RABIT",
      "FAIZSENPAI",
      "APIP"
     ],
     "state": "APPROVED",
     "votes": [
      "MEIMEI",
      "FAIZSENPAI",
      "RABIT",
      "APIP"
     ]
    }
   ],
   "team": [
    "MEIMEI",
    "RABIT",
    "FAIZSENPAI",
    "APIP"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FAIZSENPAI",
      "ATSU",
      "MEIMEI"
     ],
     "proposer": "ATSU",
     "votes": [
      "ATSU",
      "MEIMEI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FAIZSENPAI",
      "MEIMEI",
      "RABIT"
     ],
     "proposer": "MEIMEI",
     "votes": [
      "APIP",
      "RABIT",
      "ATSU",
      "MEIMEI",
      "FAIZSENPAI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FAIZSENPAI",
    "MEIMEI",
    "RABIT"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1604253155,
  "_nanoseconds": 536000000
 }
}