{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SOPHB": true,
    "KAT": true
   },
   {
    "STEPHEN": true,
    "KAT": true,
    "SOPHB": true
   },
   {
    "KAT": true,
    "SOPHB": false,
    "STEPHEN": false
   },
   {
    "BIANCA": true,
    "MATT": true,
    "CK": true,
    "PTHES": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KAT",
  "roles": [
   {
    "name": "STEPHEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BIANCA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SOPHB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PTHES"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CK"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SOPHB",
      "KAT"
     ],
     "proposer": "SOPHB",
     "state": "APPROVED",
     "votes": [
      "SOPHB",
      "PTHES",
      "KAT",
      "STEPHEN",
      "BIANCA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SOPHB",
    "KAT"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KAT",
    "SOPHB",
    "STEPHEN"
   ],
   "proposals": [
    {
     "votes": [
      "SOPHB",
      "PTHES",
      "KAT",
      "BIANCA",
      "MATT"
     ],
     "proposer": "KAT",
     "state": "APPROVED",
     "team": [
      "KAT",
      "SOPHB",
      "STEPHEN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "KAT",
    "SOPHB",
    "STEPHEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KAT",
      "SOPHB",
      "STEPHEN"
     ],
     "proposer": "PTHES",
     "votes": [
      "BIANCA",
      "MATT",
      "PTHES",
      "KAT",
      "CK",
      "STEPHEN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PTHES",
      "KAT",
      "CK",
      "BIANCA",
      "MATT",
      "SOPHB"
     ],
     "team": [
      "BIANCA",
      "CK",
      "MATT",
      "PTHES"
     ],
     "proposer": "BIANCA"
    }
   ],
   "team": [
    "BIANCA",
    "CK",
    "MATT",
    "PTHES"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585443889,
  "_nanoseconds": 710372000
 },
 "timeCreated": {
  "_seconds": 1585443331,
  "_nanoseconds": 918000000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "LfsnZWfJMPUdeRUf2QLd09SCAha2"
  },
  {
   "name": "STEPHEN",
   "uid": "5iufpebOtWMdsyd8rwFQMPKBDef1"
  },
  {
   "uid": "5TSBfdBjGzXyOdfgWwZAxCzIaWm2",
   "name": "SOPHB"
  },
  {
   "name": "KAT",
   "uid": "C9rcskwDQPT2VHmLeu9Go7HvtEN2"
  },
  {
   "name": "PTHES",
   "uid": "iANucx29K0N9gi1UdbWovr9RudI3"
  },
  {
   "uid": "4ofB37zDbSOgMt4yd9Un1WSavj43",
   "name": "BIANCA"
  },
  {
   "name": "CK",
   "uid": "n6T7u02ke9XWOYMweSGpMyr7Nle2"
  }
 ]
}