{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "LAP": false,
    "COVIDKEV": true,
    "RICARDOE": true
   },
   {
    "PPPAAATTT": true,
    "GREENE": true,
    "COVIDEB": true,
    "KATIEG": true
   },
   {
    "PPPAAATTT": false,
    "COVIDEB": true,
    "KATIEG": true,
    "GREENE": true
   },
   {
    "COVIDKEV": true,
    "KATIEG": true,
    "TAY": true,
    "COVIDEB": true,
    "GREENE": true
   },
   {
    "RICARDOE": true,
    "COVIDKEV": true,
    "KATIEG": true,
    "SCOTT": false,
    "TAY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KATIEG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "COVIDEB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "LAP",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RICARDOE"
   },
   {
    "role": "MERLIN",
    "name": "TAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PPPAAATTT"
   },
   {
    "assassin": false,
    "name": "GREENE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SCOTT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "COVIDKEV",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585361949,
  "_nanoseconds": 667000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAP",
      "TAY",
      "PPPAAATTT",
      "SCOTT",
      "GREENE",
      "COVIDKEV",
      "KATIEG",
      "COVIDEB"
     ],
     "proposer": "LAP",
     "team": [
      "LAP",
      "COVIDKEV",
      "RICARDOE"
     ]
    }
   ],
   "team": [
    "LAP",
    "COVIDKEV",
    "RICARDOE"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "LAP",
      "PPPAAATTT",
      "GREENE",
      "SCOTT",
      "KATIEG",
      "COVIDEB"
     ],
     "state": "APPROVED",
     "team": [
      "PPPAAATTT",
      "COVIDEB",
      "KATIEG",
      "GREENE"
     ],
     "proposer": "PPPAAATTT"
    }
   ],
   "team": [
    "PPPAAATTT",
    "COVIDEB",
    "KATIEG",
    "GREENE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "KATIEG",
    "GREENE",
    "PPPAAATTT",
    "COVIDEB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RICARDOE",
     "votes": [
      "GREENE",
      "SCOTT",
      "COVIDKEV",
      "KATIEG",
      "COVIDEB",
      "LAP",
      "RICARDOE",
      "PPPAAATTT"
     ],
     "state": "APPROVED",
     "team": [
      "KATIEG",
      "GREENE",
      "PPPAAATTT",
      "COVIDEB"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PPPAAATTT",
      "GREENE",
      "SCOTT",
      "LAP"
     ],
     "proposer": "SCOTT",
     "team": [
      "SCOTT",
      "GREENE",
      "PPPAAATTT",
      "KATIEG",
      "RICARDOE"
     ]
    },
    {
     "votes": [
      "RICARDOE",
      "TAY",
      "PPPAAATTT",
      "SCOTT",
      "GREENE",
      "KATIEG",
      "COVIDEB"
     ],
     "team": [
      "TAY",
      "GREENE",
      "KATIEG",
      "COVIDEB",
      "COVIDKEV"
     ],
     "state": "APPROVED",
     "proposer": "TAY"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TAY",
    "GREENE",
    "KATIEG",
    "COVIDEB",
    "COVIDKEV"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SCOTT",
    "TAY",
    "COVIDKEV",
    "KATIEG",
    "RICARDOE"
   ],
   "proposals": [
    {
     "proposer": "COVIDEB",
     "team": [
      "TAY",
      "COVIDEB",
      "COVIDKEV",
      "KATIEG",
      "RICARDOE"
     ],
     "state": "REJECTED",
     "votes": [
      "KATIEG",
      "COVIDEB"
     ]
    },
    {
     "proposer": "COVIDKEV",
     "team": [
      "SCOTT",
      "TAY",
      "COVIDKEV",
      "KATIEG",
      "RICARDOE"
     ],
     "votes": [
      "KATIEG",
      "LAP",
      "PPPAAATTT",
      "SCOTT",
      "COVIDKEV"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "COVIDEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "uid": "kaQosJEguzRd3QZA3WvqEBTcGDx2",
   "name": "COVIDKEV"
  },
  {
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2",
   "name": "GREENE"
  },
  {
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2",
   "name": "KATIEG"
  },
  {
   "name": "LAP",
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2"
  },
  {
   "name": "PPPAAATTT",
   "uid": "NyP6Ad9HUoZyrF5ALlaeXAQsDM62"
  },
  {
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2",
   "name": "RICARDOE"
  },
  {
   "uid": "yZxMiR4pYDTj0KdhIyzIE9yYtVE3",
   "name": "SCOTT"
  },
  {
   "name": "TAY",
   "uid": "CziywKR8pAUK5pPTIq5Xiu8LzXq2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585363212,
  "_nanoseconds": 581384000
 }
}