{
 "timeFinished": {
  "_seconds": 1586674482,
  "_nanoseconds": 793471000
 },
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "AVI",
   "uid": "46K8n1tOsYUYIWZN8L7qUMsmkL72"
  },
  {
   "name": "PURU",
   "uid": "jl92e22KDCaALa0JCcLWwOMN5jo1"
  },
  {
   "name": "MARWIE",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAAK",
      "PURU"
     ],
     "votes": [
      "SAAK",
      "PURU",
      "AD",
      "MARWIE",
      "AVI"
     ],
     "state": "APPROVED",
     "proposer": "PURU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "PURU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARWIE",
      "PURU",
      "SAAK"
     ],
     "votes": [
      "MARWIE",
      "SAAK",
      "PURU",
      "AD"
     ],
     "proposer": "MARWIE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARWIE",
    "PURU",
    "SAAK"
   ]
  },
  {
   "team": [
    "PURU",
    "SAAK"
   ],
   "proposals": [
    {
     "team": [
      "PURU",
      "SAAK"
     ],
     "proposer": "AD",
     "state": "APPROVED",
     "votes": [
      "MARWIE",
      "PURU",
      "AD"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARWIE",
      "AVI",
      "SAAK"
     ],
     "proposer": "SAAK",
     "votes": [
      "MARWIE",
      "AVI",
      "SAAK",
      "AD"
     ]
    }
   ],
   "team": [
    "MARWIE",
    "AVI",
    "SAAK"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MARWIE",
      "AVI",
      "AD"
     ],
     "proposer": "AVI",
     "state": "APPROVED",
     "team": [
      "AVI",
      "AD",
      "MARWIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AVI",
    "AD",
    "MARWIE"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PURU": true,
    "SAAK": true
   },
   {
    "MARWIE": true,
    "SAAK": true,
    "PURU": true
   },
   {
    "SAAK": true,
    "PURU": false
   },
   {
    "SAAK": false,
    "MARWIE": true,
    "AVI": true
   },
   {
    "AD": true,
    "AVI": true,
    "MARWIE": true
   }
  ],
  "assassinated": "AD",
  "roles": [
   {
    "name": "MARWIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AVI",
    "role": "MERLIN"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PURU"
   },
   {
    "name": "AD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586674084,
  "_nanoseconds": 96000000
 }
}