{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JINA": true,
    "KAROLINE": true,
    "JP": true
   },
   {
    "JOEBIDEN": false,
    "JINA": true,
    "KAROLINE": true,
    "JP": false
   },
   {
    "LONG": true,
    "LES": true,
    "CALEB": true,
    "KAROLINE": true
   },
   {
    "LES": true,
    "KAROLINE": true,
    "LONG": true,
    "MINI": true,
    "CALEB": true
   }
  ],
  "roles": [
   {
    "name": "LONG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CALEB",
    "assassin": false
   },
   {
    "name": "MINI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JP"
   },
   {
    "name": "JINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JOEBIDEN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "LES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAROLINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LONG"
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KAROLINE",
    "JP",
    "JINA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KAROLINE",
     "votes": [
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN",
      "KAROLINE"
     ],
     "team": [
      "KAROLINE",
      "JP",
      "JINA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "JP",
     "state": "APPROVED",
     "votes": [
      "JP",
      "JINA",
      "JOEBIDEN",
      "KAROLINE",
      "MINI"
     ],
     "team": [
      "KAROLINE",
      "JP",
      "JINA",
      "JOEBIDEN"
     ]
    }
   ],
   "team": [
    "KAROLINE",
    "JP",
    "JINA",
    "JOEBIDEN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CALEB",
      "MINI",
      "JINA",
      "KAROLINE"
     ],
     "team": [
      "CALEB",
      "LONG",
      "KAROLINE",
      "JOEBIDEN"
     ],
     "state": "REJECTED",
     "proposer": "JINA"
    },
    {
     "team": [
      "JOEBIDEN",
      "MINI",
      "LES",
      "CALEB"
     ],
     "proposer": "JOEBIDEN",
     "votes": [
      "CALEB",
      "JINA",
      "JOEBIDEN",
      "LES"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MINI",
     "state": "REJECTED",
     "votes": [
      "MINI",
      "JP"
     ],
     "team": [
      "JINA",
      "JP",
      "JOEBIDEN",
      "MINI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LES",
     "team": [
      "LES",
      "KAROLINE",
      "LONG",
      "CALEB"
     ],
     "votes": [
      "LONG",
      "CALEB",
      "JINA",
      "JOEBIDEN",
      "LES",
      "KAROLINE"
     ]
    }
   ],
   "team": [
    "LES",
    "KAROLINE",
    "LONG",
    "CALEB"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "LONG",
      "CALEB",
      "MINI",
      "JOEBIDEN",
      "LES",
      "KAROLINE"
     ],
     "team": [
      "LONG",
      "CALEB",
      "KAROLINE",
      "LES",
      "MINI"
     ],
     "state": "APPROVED",
     "proposer": "LONG"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "LONG",
    "CALEB",
    "KAROLINE",
    "LES",
    "MINI"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1595647003,
  "_nanoseconds": 292000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "KAROLINE",
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "JOEBIDEN",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  },
  {
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63",
   "name": "MINI"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595646390,
  "_nanoseconds": 658000000
 }
}