{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589702372,
  "_nanoseconds": 201000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ],
     "proposer": "YNGTERBAIK",
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "YNGTERBAIK",
    "MOZILLA",
    "EDGE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MOZILLA",
     "team": [
      "YNGTERBAIK",
      "MOZILLA",
      "EDGE"
     ],
     "state": "APPROVED",
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "YNGTERBAIK",
    "OPERA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "YNGTERBAIK",
      "OPERA"
     ],
     "state": "APPROVED",
     "votes": [
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE",
      "OPERA"
     ],
     "proposer": "OPERA"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "OPERA",
  "roles": [
   {
    "name": "EDGE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "OPERA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MOZILLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YNGTERBAIK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "UCBROWSER",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "YNGTERBAIK": true,
    "MOZILLA": true
   },
   {
    "EDGE": true,
    "MOZILLA": true,
    "YNGTERBAIK": true
   },
   {
    "YNGTERBAIK": true,
    "OPERA": true
   }
  ]
 },
 "players": [
  {
   "name": "YNGTERBAIK",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "MOZILLA"
  },
  {
   "name": "OPERA",
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2"
  },
  {
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3",
   "name": "EDGE"
  },
  {
   "name": "UCBROWSER",
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589703198,
  "_nanoseconds": 601000000
 }
}