{
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "NOTVAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHAWN"
   },
   {
    "name": "CASSIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "NOTVIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VICTORIA"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "IRISUWU"
   },
   {
    "name": "GABIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "MICHELLE",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "NOTVAL": true,
    "SHAWN": true,
    "VICTORIA": true
   },
   {
    "IRISUWU": true,
    "NOTVAL": false,
    "SHAWN": true,
    "VICTORIA": true
   },
   {
    "NOTVAL": false,
    "SHAWN": true,
    "GABIN": true,
    "IRISUWU": true
   },
   {
    "NOTVAL": false,
    "MICHELLE": false,
    "VICTORIA": true,
    "SHAWN": true,
    "MICHAEL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585721964,
  "_nanoseconds": 885000000
 },
 "timeFinished": {
  "_seconds": 1585722570,
  "_nanoseconds": 636423000
 },
 "players": [
  {
   "name": "SHAWN",
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2"
  },
  {
   "name": "CASSIE",
   "uid": "i2yhRlhbKDfAxUbNKTQyPfrgBpo1"
  },
  {
   "name": "MICHAEL",
   "uid": "JgfxNplF2EScxWt8yKxigOeL87t2"
  },
  {
   "name": "NOTVAL",
   "uid": "0opiXx1NthSarimWlewXnsbNDL93"
  },
  {
   "name": "IRISUWU",
   "uid": "B65BAwEvixbGfZDbDI3WGpNW0Q73"
  },
  {
   "uid": "bC0XYzxmTtQbCbD1nSWRTLtVDW22",
   "name": "MICHELLE"
  },
  {
   "uid": "XN6x3ocQsyQ4m8hhKW8vCFaUpjt1",
   "name": "GABIN"
  },
  {
   "uid": "5mFRX9LPaxPjw2szxYnGWqbRShJ3",
   "name": "NOTVIN"
  },
  {
   "name": "VICTORIA",
   "uid": "jY91b94or3Z8K2GY06CbQUvzQMk2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SHAWN",
    "NOTVAL",
    "VICTORIA"
   ],
   "proposals": [
    {
     "team": [
      "SHAWN",
      "NOTVAL",
      "VICTORIA"
     ],
     "proposer": "NOTVIN",
     "state": "APPROVED",
     "votes": [
      "CASSIE",
      "NOTVIN",
      "VICTORIA",
      "MICHAEL",
      "IRISUWU",
      "GABIN",
      "MICHELLE",
      "NOTVAL",
      "SHAWN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHAWN",
      "CASSIE",
      "NOTVIN",
      "VICTORIA",
      "MICHAEL",
      "IRISUWU",
      "GABIN",
      "MICHELLE",
      "NOTVAL"
     ],
     "team": [
      "VICTORIA",
      "SHAWN",
      "IRISUWU",
      "NOTVAL"
     ],
     "proposer": "VICTORIA"
    }
   ],
   "team": [
    "VICTORIA",
    "SHAWN",
    "IRISUWU",
    "NOTVAL"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "IRISUWU",
      "GABIN",
      "MICHELLE",
      "NOTVAL",
      "SHAWN",
      "NOTVIN"
     ],
     "team": [
      "SHAWN",
      "IRISUWU",
      "NOTVAL",
      "GABIN"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "SHAWN",
    "IRISUWU",
    "NOTVAL",
    "GABIN"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "SHAWN",
    "NOTVAL",
    "MICHAEL",
    "VICTORIA",
    "MICHELLE"
   ],
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "GABIN",
      "CASSIE",
      "VICTORIA"
     ],
     "state": "REJECTED",
     "team": [
      "VICTORIA",
      "SHAWN",
      "MICHAEL",
      "GABIN",
      "CASSIE"
     ],
     "proposer": "CASSIE"
    },
    {
     "team": [
      "SHAWN",
      "NOTVAL",
      "MICHAEL",
      "VICTORIA",
      "MICHELLE"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "votes": [
      "VICTORIA",
      "MICHAEL",
      "IRISUWU",
      "GABIN",
      "MICHELLE",
      "NOTVAL",
      "SHAWN",
      "NOTVIN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ]
}