{
 "timeCreated": {
  "_seconds": 1591488261,
  "_nanoseconds": 986000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AN",
      "YI",
      "PRAVEEN"
     ],
     "team": [
      "SEAN",
      "YI",
      "AN"
     ],
     "state": "REJECTED",
     "proposer": "SEAN"
    },
    {
     "team": [
      "MOIRA",
      "SEAN",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "LL"
     ],
     "proposer": "MOIRA"
    },
    {
     "team": [
      "JASMINE",
      "AN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "JASMINE",
     "votes": [
      "JASMINE",
      "AN",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "AN",
      "JASMINE",
      "CHEVIN"
     ],
     "proposer": "AN",
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "AN",
      "LL",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ]
    }
   ],
   "team": [
    "AN",
    "JASMINE",
    "CHEVIN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "PRAVEEN",
    "LL",
    "CHEVIN",
    "AN"
   ],
   "proposals": [
    {
     "votes": [
      "MOIRA",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "AN",
      "YI",
      "LL"
     ]
    },
    {
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "YI",
     "team": [
      "YI",
      "CHEVIN",
      "PRAVEEN",
      "LL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LL",
     "votes": [],
     "team": [
      "LL",
      "CHEVIN",
      "SEAN",
      "AN"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "AN"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "AN"
     ],
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "proposer": "SEAN"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PRAVEEN",
    "LL",
    "CHEVIN",
    "AN"
   ]
  },
  {
   "team": [
    "PRAVEEN",
    "LL",
    "CHEVIN",
    "AN",
    "MOIRA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN",
      "MOIRA"
     ],
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "AN",
      "MOIRA"
     ],
     "proposer": "MOIRA"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AN": true,
    "JASMINE": false,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "AN": true,
    "LL": true,
    "PRAVEEN": true
   },
   {
    "CHEVIN": true,
    "AN": true,
    "PRAVEEN": true,
    "LL": true
   },
   {
    "LL": true,
    "MOIRA": true,
    "CHEVIN": true,
    "PRAVEEN": true,
    "AN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JASMINE",
    "role": "OBERON"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOIRA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AN",
    "assassin": false
   },
   {
    "name": "SEAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "MERLIN"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YI",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591489294,
  "_nanoseconds": 95000000
 }
}