{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MIRIAM",
      "ALANA"
     ],
     "state": "REJECTED",
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "MIRIAM",
      "ALANA"
     ]
    },
    {
     "votes": [
      "MIRIAM",
      "ALANA",
      "LI"
     ],
     "team": [
      "MIRIAM",
      "ALANA",
      "LI"
     ],
     "state": "REJECTED",
     "proposer": "MIRIAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALANA",
      "LI",
      "THEO"
     ],
     "votes": [
      "ALANA",
      "THEO"
     ],
     "proposer": "ALANA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LILY",
      "FRUITNAY",
      "MIRIAM",
      "LI",
      "SARAH",
      "RACHEL"
     ],
     "team": [
      "LI",
      "SARAH",
      "RACHEL"
     ],
     "proposer": "LI"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LI",
    "SARAH",
    "RACHEL"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "LI",
      "THEO"
     ],
     "team": [
      "THEO",
      "SARAH",
      "ALANA",
      "LI"
     ],
     "proposer": "THEO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "THEO",
      "SARAH",
      "ALANA",
      "LI"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "ALANA",
      "LI",
      "THEO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "SARAH",
      "ALANA",
      "LI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MIRIAM",
      "ALANA",
      "LI",
      "SARAH",
      "LILY"
     ],
     "team": [
      "LILY",
      "SARAH",
      "LI",
      "ALANA"
     ],
     "proposer": "LILY"
    }
   ],
   "team": [
    "LILY",
    "SARAH",
    "LI",
    "ALANA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "ALANA",
      "LI",
      "SARAH"
     ],
     "proposer": "FRUITNAY",
     "votes": []
    },
    {
     "votes": [
      "LILY",
      "MIRIAM"
     ],
     "state": "REJECTED",
     "team": [
      "MIRIAM",
      "THEO",
      "ALANA",
      "LILY"
     ],
     "proposer": "MIRIAM"
    },
    {
     "team": [
      "ALANA",
      "THEO",
      "LI",
      "SARAH"
     ],
     "proposer": "ALANA",
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "LI",
      "THEO",
      "SARAH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "THEO",
      "SARAH",
      "MIRIAM",
      "ALANA",
      "LI"
     ],
     "proposer": "LI",
     "team": [
      "LI",
      "ALANA",
      "SARAH",
      "THEO"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LI",
    "ALANA",
    "SARAH",
    "THEO"
   ]
  },
  {
   "team": [
    "ALANA",
    "LI",
    "THEO",
    "SARAH",
    "MIRIAM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALANA",
      "LI",
      "THEO",
      "SARAH",
      "MIRIAM"
     ],
     "proposer": "THEO",
     "votes": [
      "FRUITNAY",
      "MIRIAM",
      "ALANA",
      "LI",
      "THEO",
      "RACHEL",
      "SARAH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "SARAH",
      "MIRIAM",
      "ALANA",
      "LI",
      "THEO"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "THEO",
      "SARAH",
      "RACHEL",
      "LILY",
      "FRUITNAY",
      "MIRIAM",
      "ALANA",
      "LI"
     ]
    }
   ],
   "team": [
    "SARAH",
    "MIRIAM",
    "ALANA",
    "LI",
    "THEO"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "uid": "ORgVtbFoW7WFKrZDZRWlDlOGorw2",
   "name": "MIRIAM"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  },
  {
   "name": "THEO",
   "uid": "PJGnW9Xx2gRwMyqXPL1V4PqmqnM2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "THEO",
  "votes": [
   {
    "LI": true,
    "SARAH": true,
    "RACHEL": false
   },
   {
    "SARAH": true,
    "ALANA": true,
    "LI": true,
    "LILY": false
   },
   {
    "LI": true,
    "ALANA": true,
    "SARAH": true,
    "THEO": true
   },
   {
    "ALANA": true,
    "SARAH": true,
    "THEO": true,
    "LI": true,
    "MIRIAM": true
   },
   {
    "ALANA": true,
    "THEO": true,
    "SARAH": true,
    "MIRIAM": true,
    "LI": true
   }
  ],
  "roles": [
   {
    "name": "MIRIAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THEO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RACHEL",
    "assassin": true
   },
   {
    "name": "LILY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "FRUITNAY",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590118635,
  "_nanoseconds": 599000000
 },
 "timeFinished": {
  "_seconds": 1590120381,
  "_nanoseconds": 387000000
 }
}