{
 "outcome": {
  "votes": [
   {
    "MAXWELL": true,
    "DENNIS": true
   },
   {
    "MAXWELL": true,
    "FRANK": true,
    "DENNIS": true
   },
   {
    "BILLY": false,
    "MAXWELL": true
   },
   {
    "FRANK": false,
    "MARLENA": true,
    "MAXWELL": true
   },
   {
    "MAXWELL": true,
    "MARLENA": true,
    "DENNIS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DENNIS",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MARLENA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DENNIS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BILLY"
   },
   {
    "name": "MAXWELL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FRANK"
   }
  ]
 },
 "players": [
  {
   "name": "MAXWELL",
   "uid": "0byXDGR8cCYA6HivK6cA3Kbox5X2"
  },
  {
   "name": "MARLENA",
   "uid": "zQAUJVBblbMmOKRpbvkV5EW4zT22"
  },
  {
   "name": "DENNIS",
   "uid": "BHB7oL1kiEeVaSdWmwho6xffhvh1"
  },
  {
   "name": "FRANK",
   "uid": "dT418gaLXfdivgm7AnPmq1VWO7g1"
  },
  {
   "uid": "MdkkBi0cThPNFOpTUy93vfAGCRE2",
   "name": "BILLY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585453694,
  "_nanoseconds": 349000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DENNIS",
      "MAXWELL"
     ],
     "proposer": "DENNIS",
     "votes": [
      "MAXWELL",
      "FRANK",
      "MARLENA",
      "DENNIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DENNIS",
    "MAXWELL"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAXWELL",
      "DENNIS",
      "FRANK"
     ],
     "proposer": "FRANK",
     "votes": [
      "DENNIS",
      "BILLY",
      "MAXWELL",
      "FRANK",
      "MARLENA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAXWELL",
    "DENNIS",
    "FRANK"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "MAXWELL",
    "BILLY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MAXWELL",
      "BILLY"
     ],
     "proposer": "BILLY",
     "votes": [
      "MAXWELL",
      "FRANK",
      "MARLENA",
      "DENNIS",
      "BILLY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MAXWELL",
      "FRANK",
      "MARLENA"
     ],
     "proposer": "MAXWELL",
     "votes": [
      "FRANK",
      "MARLENA",
      "BILLY",
      "MAXWELL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MAXWELL",
    "FRANK",
    "MARLENA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "DENNIS",
    "MAXWELL",
    "MARLENA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DENNIS",
      "MAXWELL",
      "MARLENA"
     ],
     "proposer": "MARLENA",
     "votes": [
      "DENNIS",
      "MAXWELL",
      "MARLENA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ]
}