{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NAV",
    "ROHIT"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SUNNY",
      "SUCHIN",
      "VENKAT",
      "RAVI",
      "AISHU",
      "ROHIT",
      "NAV"
     ],
     "proposer": "RAVI",
     "team": [
      "NAV",
      "ROHIT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SUCHIN",
     "votes": [
      "SUNNY",
      "SUCHIN",
      "RAVI",
      "VENKAT",
      "AISHU"
     ],
     "team": [
      "SUCHIN",
      "AISHU",
      "RAVI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SUCHIN",
    "AISHU",
    "RAVI"
   ]
  },
  {
   "team": [
    "VENKAT",
    "SUNNY",
    "SUCHIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SUNNY",
      "RAVI",
      "VENKAT",
      "AISHU",
      "ROHIT"
     ],
     "team": [
      "VENKAT",
      "SUNNY",
      "SUCHIN"
     ],
     "state": "APPROVED",
     "proposer": "ROHIT"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2",
   "name": "VENKAT"
  },
  {
   "name": "NAV",
   "uid": "XFUN3EwXd3NbNSo2eOqibMpJ7123"
  },
  {
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42",
   "name": "RAVI"
  },
  {
   "name": "SUCHIN",
   "uid": "GEeecKv71nZFB6Pao8ZT7Me3l0v1"
  },
  {
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2",
   "name": "ROHIT"
  },
  {
   "name": "SUNNY",
   "uid": "ZuBrcPVeipb4pu0d77ZOBn2K0H22"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "RAVI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "VENKAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ROHIT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SUNNY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SUCHIN",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ROHIT": false,
    "NAV": true
   },
   {
    "AISHU": false,
    "RAVI": true,
    "SUCHIN": true
   },
   {
    "SUCHIN": true,
    "VENKAT": true,
    "SUNNY": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1586061383,
  "_nanoseconds": 559000000
 },
 "timeFinished": {
  "_seconds": 1586061634,
  "_nanoseconds": 363845000
 }
}