{
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  }
 ],
 "timeCreated": {
  "_seconds": 1589931109,
  "_nanoseconds": 648000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "LASER",
      "TYLER"
     ]
    },
    {
     "votes": [
      "LASER",
      "TYLER",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "TYLER",
      "LASER"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "TOBY",
      "STEVE"
     ],
     "proposer": "STEVE",
     "votes": [
      "LASER",
      "STEVE"
     ]
    },
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "STEVE",
      "JENNA"
     ],
     "votes": [
      "TOBY",
      "LASER",
      "STEVE"
     ]
    },
    {
     "team": [
      "TINA",
      "TOBY",
      "STEVE"
     ],
     "proposer": "TINA",
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "TYLER",
      "JENNA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TINA",
    "TOBY",
    "STEVE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "team": [
      "TYLER",
      "LASER",
      "KIMBERLY",
      "RAFMAN"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "LASER",
      "TINA",
      "TOBY",
      "KIMBERLY"
     ],
     "votes": [
      "TOBY",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "RAFMAN"
     ],
     "team": [
      "RAFMAN",
      "TOBY",
      "JENNA",
      "TYLER"
     ],
     "proposer": "RAFMAN"
    },
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TOBY",
      "RAFMAN",
      "TYLER"
     ],
     "votes": [
      "TYLER",
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA"
     ],
     "proposer": "JENNA",
     "state": "APPROVED",
     "team": [
      "JENNA",
      "STEVE",
      "TOBY",
      "TINA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JENNA",
    "STEVE",
    "TOBY",
    "TINA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "STEVE",
     "state": "APPROVED",
     "votes": [
      "LASER",
      "STEVE",
      "RAFMAN",
      "TYLER",
      "JENNA"
     ],
     "team": [
      "STEVE",
      "JENNA",
      "TOBY",
      "TINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "STEVE",
    "JENNA",
    "TOBY",
    "TINA"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "TOBY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAFMAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TYLER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KIMBERLY"
   },
   {
    "name": "JENNA",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "STEVE",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "STEVE": true,
    "TOBY": true,
    "TINA": true
   },
   {
    "TOBY": true,
    "JENNA": true,
    "TINA": true,
    "STEVE": true
   },
   {
    "TOBY": true,
    "JENNA": true,
    "STEVE": true,
    "TINA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589932369,
  "_nanoseconds": 792000000
 }
}