{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "PHO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OAO"
   },
   {
    "assassin": false,
    "name": "DENNIS",
    "role": "EVIL MINION"
   },
   {
    "name": "STEPH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "WILL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "PHO": true,
    "STEPH": true
   },
   {
    "PHO": true,
    "OAO": true,
    "DENNIS": false
   },
   {
    "PHO": true,
    "STEPH": true
   },
   {
    "STEPH": true,
    "OAO": true,
    "DENNIS": false
   },
   {
    "PHO": true,
    "WILL": false,
    "STEPH": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "PHO",
    "STEPH"
   ],
   "proposals": [
    {
     "team": [
      "PHO",
      "STEPH"
     ],
     "proposer": "PHO",
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "WILL",
      "PHO",
      "OAO",
      "DENNIS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PHO",
      "DENNIS",
      "OAO"
     ],
     "votes": [
      "OAO",
      "DENNIS",
      "STEPH",
      "WILL",
      "PHO"
     ],
     "state": "APPROVED",
     "proposer": "STEPH"
    }
   ],
   "team": [
    "PHO",
    "DENNIS",
    "OAO"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DENNIS",
     "state": "APPROVED",
     "votes": [
      "DENNIS",
      "STEPH",
      "PHO"
     ],
     "team": [
      "PHO",
      "STEPH"
     ]
    }
   ],
   "team": [
    "PHO",
    "STEPH"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "OAO",
     "state": "APPROVED",
     "votes": [
      "OAO",
      "STEPH",
      "WILL"
     ],
     "team": [
      "OAO",
      "STEPH",
      "DENNIS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "OAO",
    "STEPH",
    "DENNIS"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "WILL",
      "PHO",
      "STEPH"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL",
      "PHO",
      "STEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "WILL",
    "PHO",
    "STEPH"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586587327,
  "_nanoseconds": 594000000
 },
 "timeFinished": {
  "_seconds": 1586587678,
  "_nanoseconds": 107567000
 },
 "players": [
  {
   "name": "DENNIS",
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2"
  },
  {
   "uid": "Eqw6eiX48Xgiqu6juP7zKjE5O9f1",
   "name": "OAO"
  },
  {
   "uid": "QelXqoSsnIZapjGgJyS4nzEMCZs1",
   "name": "WILL"
  },
  {
   "uid": "hhzPKJXGdhUlpZwvwZWWP5XnH313",
   "name": "PHO"
  },
  {
   "name": "STEPH",
   "uid": "SJvVUC8wSwXaws7875uMfdG69xG2"
  }
 ]
}