{
 "missions": [
  {
   "team": [
    "AN",
    "PRAVEEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AN",
      "PRAVEEN"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "YI",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "AN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "AN",
    "PRAVEEN",
    "CHEVIN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "PRAVEEN"
     ],
     "team": [
      "AN",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN"
     ],
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ]
    }
   ],
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "AN"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592712697,
  "_nanoseconds": 161000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592712776,
  "_nanoseconds": 659000000
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "OBERON",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "SEAN",
    "assassin": true
   },
   {
    "name": "YI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "AN",
  "votes": [
   {
    "AN": true,
    "PRAVEEN": true
   },
   {
    "PRAVEEN": true,
    "AN": true,
    "CHEVIN": true
   },
   {
    "PRAVEEN": true,
    "AN": true,
    "CHEVIN": true
   }
  ]
 }
}