{
 "players": [
  {
   "name": "BERT",
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1"
  },
  {
   "uid": "9SEssQPgQJMMOAtupdHcCNoZgiq2",
   "name": "JS"
  },
  {
   "uid": "5zkn80MuEthaNx8WDVECr1PwpKx1",
   "name": "YOUNGEST"
  },
  {
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2",
   "name": "JENNY"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILX"
  }
 ],
 "timeFinished": {
  "_seconds": 1589067589,
  "_nanoseconds": 220000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LILX",
      "BERT"
     ],
     "votes": [
      "BERT",
      "LILX",
      "JS",
      "JENNY",
      "YOUNGEST"
     ],
     "proposer": "LILX"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LILX",
    "BERT"
   ]
  },
  {
   "team": [
    "BERT",
    "LILX",
    "YOUNGEST"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BERT",
     "team": [
      "BERT",
      "LILX",
      "YOUNGEST"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNY",
      "YOUNGEST",
      "BERT",
      "LILX",
      "JS"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "YOUNGEST",
    "LILX"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JS",
     "votes": [
      "JS",
      "JENNY"
     ],
     "team": [
      "BERT",
      "JENNY"
     ]
    },
    {
     "proposer": "YOUNGEST",
     "team": [
      "YOUNGEST",
      "LILX"
     ],
     "votes": [
      "JENNY",
      "YOUNGEST",
      "BERT",
      "LILX"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YOUNGEST"
   },
   {
    "name": "BERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JS"
   },
   {
    "assassin": false,
    "name": "JENNY",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LILX": true,
    "BERT": true
   },
   {
    "LILX": true,
    "BERT": true,
    "YOUNGEST": true
   },
   {
    "LILX": true,
    "YOUNGEST": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1589067405,
  "_nanoseconds": 750000000
 }
}