{
 "timeCreated": {
  "_seconds": 1587053956,
  "_nanoseconds": 270000000
 },
 "timeFinished": {
  "_seconds": 1587054376,
  "_nanoseconds": 815439000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "SAGAR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "SAGAR"
     ],
     "proposer": "SAGAR",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "JASHU",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "RAJESH",
    "FULLMETAL",
    "JASHU"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHRIA",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "SHRIA",
      "FULLMETAL"
     ],
     "proposer": "SHRIA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "SHRIA",
      "JASHU"
     ],
     "proposer": "FULLMETAL",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "SHRIA",
    "JASHU"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR"
     ],
     "proposer": "RAJESH",
     "votes": [
      "RAJESH",
      "JASHU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SAGAR",
      "FULLMETAL",
      "SHRIA"
     ],
     "proposer": "SAGAR",
     "votes": [
      "JASHU",
      "SHRIA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JASHU",
      "FULLMETAL",
      "SAGAR"
     ],
     "proposer": "JASHU",
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JASHU",
    "FULLMETAL",
    "SAGAR"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "FULLMETAL": true,
    "SAGAR": true
   },
   {
    "RAJESH": true,
    "FULLMETAL": true,
    "JASHU": false
   },
   {
    "FULLMETAL": true,
    "SHRIA": true
   },
   {
    "FULLMETAL": true,
    "JASHU": false,
    "SHRIA": true
   },
   {
    "FULLMETAL": true,
    "JASHU": false,
    "SAGAR": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FULLMETAL"
   },
   {
    "role": "EVIL MINION",
    "name": "JASHU",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAGAR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHRIA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  }
 ],
 "options": {
  "inGameLog": false
 }
}