{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "REKHASAXEN",
    "ANURAG"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "VANDANA",
     "team": [
      "REKHASAXEN",
      "ANURAG"
     ],
     "state": "APPROVED",
     "votes": [
      "VARNIT",
      "SHRUTI",
      "REKHASAXEN",
      "ANURAG",
      "VANDANA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANURAG",
      "VARNIT",
      "SHRUTI"
     ],
     "votes": [
      "ANURAG",
      "VARNIT"
     ],
     "proposer": "ANURAG",
     "state": "REJECTED"
    },
    {
     "team": [
      "SHRUTI",
      "VARNIT",
      "ANURAG"
     ],
     "proposer": "VARNIT",
     "votes": [
      "ANURAG",
      "VARNIT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SHRUTI",
     "state": "APPROVED",
     "team": [
      "REKHASAXEN",
      "VANDANA",
      "SHRUTI"
     ],
     "votes": [
      "REKHASAXEN",
      "VARNIT",
      "VANDANA",
      "SHRUTI"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "REKHASAXEN",
    "VANDANA",
    "SHRUTI"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "VARNIT",
    "SHRUTI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VARNIT",
      "VANDANA",
      "SHRUTI",
      "REKHASAXEN"
     ],
     "proposer": "REKHASAXEN",
     "team": [
      "VARNIT",
      "SHRUTI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "ANURAG",
      "VANDANA",
      "SHRUTI"
     ],
     "proposer": "VANDANA",
     "state": "APPROVED",
     "votes": [
      "VANDANA",
      "REKHASAXEN",
      "VARNIT",
      "ANURAG"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANURAG",
    "VANDANA",
    "SHRUTI"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601809312,
  "_nanoseconds": 420000000
 },
 "outcome": {
  "votes": [
   {
    "ANURAG": false,
    "REKHASAXEN": true
   },
   {
    "SHRUTI": true,
    "VANDANA": true,
    "REKHASAXEN": false
   },
   {
    "SHRUTI": true,
    "VARNIT": true
   },
   {
    "VANDANA": true,
    "ANURAG": false,
    "SHRUTI": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VARNIT"
   },
   {
    "name": "VANDANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "REKHASAXEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANURAG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHRUTI"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "mJ6sNTfcqsVkDbdUrUX8dqPNB542",
   "name": "VANDANA"
  },
  {
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62",
   "name": "ANURAG"
  },
  {
   "name": "VARNIT",
   "uid": "D5XpVduOS5dIN3y32ejLFNM6MKD3"
  },
  {
   "name": "SHRUTI",
   "uid": "B2jQ63zArQVI01DfxxP1Fv4oRPu2"
  },
  {
   "name": "REKHASAXEN",
   "uid": "IYRl1Tt2cJaDCbUM8S0dwcwxbeH2"
  }
 ],
 "timeFinished": {
  "_seconds": 1601810139,
  "_nanoseconds": 82000000
 }
}