{
 "timeFinished": {
  "_seconds": 1590640866,
  "_nanoseconds": 123000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ADAM",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "AFFINE"
     ],
     "team": [
      "AFFINE",
      "NIKOLAI"
     ],
     "proposer": "AFFINE"
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "BOOMER",
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "BOOMER"
     ],
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "BOOMER",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "BOOMER"
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "BOOMER",
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "BOOMER"
     ]
    },
    {
     "votes": [
      "BOOMER",
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "BOOMER"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE"
    },
    {
     "team": [
      "NIKOLAI",
      "ADAM",
      "BOOMER"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "BOOMER",
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "ADAM"
    }
   ],
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "ADAM",
    "BOOMER"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AFFINE",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "BOOMER"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "GOODWIN",
      "NIKOLAI"
     ],
     "votes": [
      "GOODWIN"
     ],
     "proposer": "BOOMER",
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AFFINE",
      "BOOMER"
     ],
     "team": [
      "AFFINE",
      "BOOMER"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AFFINE",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "BOOMER",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "AFFINE",
    "GOODWIN"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BOOMER",
    "AFFINE",
    "ADAM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "GOODWIN",
      "BOOMER",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "ADAM",
      "GOODWIN",
      "BOOMER"
     ],
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "BOOMER"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "AFFINE",
      "BOOMER",
      "NIKOLAI"
     ],
     "votes": [
      "BOOMER"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE"
    },
    {
     "votes": [
      "AFFINE",
      "BOOMER",
      "ADAM"
     ],
     "team": [
      "BOOMER",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AFFINE",
      "BOOMER",
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "AFFINE",
      "ADAM",
      "BOOMER"
     ],
     "proposer": "GOODWIN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AFFINE",
    "ADAM",
    "BOOMER"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590639442,
  "_nanoseconds": 455000000
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "BOOMER",
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "GOODWIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BOOMER"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "MORGANA"
   },
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "NIKOLAI": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "NIKOLAI": false,
    "BOOMER": true
   },
   {
    "GOODWIN": false,
    "AFFINE": true
   },
   {
    "BOOMER": true,
    "AFFINE": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "BOOMER": true,
    "AFFINE": true
   }
  ],
  "assassinated": "AFFINE"
 },
 "options": {
  "inGameLog": false
 }
}