{
 "timeCreated": {
  "_seconds": 1591241605,
  "_nanoseconds": 479000000
 },
 "players": [
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "THEPEBBLE",
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3"
  },
  {
   "name": "SOGGY",
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2"
  },
  {
   "name": "ICE",
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2"
  },
  {
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2",
   "name": "SPLOOSH"
  },
  {
   "name": "DNAIK",
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ISHYISH",
     "team": [
      "ICE",
      "SPLOOSH"
     ],
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "ICE",
      "SPLOOSH"
     ]
    }
   ],
   "team": [
    "ICE",
    "SPLOOSH"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "ICE",
    "THEPEBBLE",
    "DNAIK"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "THEPEBBLE",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "team": [
      "ICE",
      "THEPEBBLE",
      "DNAIK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOGGY",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "SPLOOSH"
     ],
     "team": [
      "DNAIK",
      "SPLOOSH",
      "THEPEBBLE",
      "SOGGY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DNAIK",
    "SPLOOSH",
    "THEPEBBLE",
    "SOGGY"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ICE",
    "SOGGY",
    "THEPEBBLE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "team": [
      "ICE",
      "SOGGY",
      "THEPEBBLE"
     ],
     "state": "APPROVED",
     "proposer": "ICE"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "SOGGY",
  "votes": [
   {
    "SPLOOSH": false,
    "ICE": true
   },
   {
    "DNAIK": true,
    "ICE": true,
    "THEPEBBLE": true
   },
   {
    "DNAIK": true,
    "THEPEBBLE": true,
    "SPLOOSH": true,
    "SOGGY": true
   },
   {
    "THEPEBBLE": true,
    "SOGGY": true,
    "ICE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOGGY"
   },
   {
    "role": "MORDRED",
    "name": "ISHYISH",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DNAIK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "THEPEBBLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ICE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SPLOOSH",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591241922,
  "_nanoseconds": 848000000
 }
}