{
 "players": [
  {
   "uid": "0pPtoZQBrQeaeYqoA30MVQfGg8r1",
   "name": "ISIS"
  },
  {
   "uid": "5Eep8h0xjYf8PcLdyZ0d6F9YNSA2",
   "name": "JENN"
  },
  {
   "name": "KCID",
   "uid": "ULbPHY3D0iYjkfyoUuNBzE8HwmW2"
  },
  {
   "name": "NOTASPY",
   "uid": "kS1LoHHUMVMaBFvggBk15uOWjhl1"
  },
  {
   "name": "SHARKTOOTH",
   "uid": "1JMaoo3XXxTK8EYPUUeIxqzUSX22"
  },
  {
   "name": "TONYNOT",
   "uid": "fD4ZvYBry1fvmYQBbD0RiyfLver2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585371207,
  "_nanoseconds": 862000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHARKTOOTH",
      "KCID"
     ],
     "proposer": "SHARKTOOTH",
     "votes": [
      "NOTASPY",
      "KCID",
      "ISIS",
      "SHARKTOOTH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHARKTOOTH",
    "KCID"
   ]
  },
  {
   "team": [
    "KCID",
    "SHARKTOOTH",
    "JENN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHARKTOOTH",
      "NOTASPY",
      "TONYNOT"
     ],
     "state": "REJECTED",
     "team": [
      "TONYNOT",
      "SHARKTOOTH",
      "KCID"
     ],
     "proposer": "TONYNOT"
    },
    {
     "state": "REJECTED",
     "team": [
      "ISIS",
      "JENN",
      "SHARKTOOTH"
     ],
     "proposer": "ISIS",
     "votes": [
      "JENN",
      "ISIS",
      "SHARKTOOTH"
     ]
    },
    {
     "votes": [
      "NOTASPY",
      "TONYNOT",
      "KCID",
      "JENN",
      "ISIS",
      "SHARKTOOTH"
     ],
     "state": "APPROVED",
     "team": [
      "KCID",
      "SHARKTOOTH",
      "JENN"
     ],
     "proposer": "JENN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ISIS",
      "TONYNOT",
      "KCID",
      "JENN"
     ],
     "state": "APPROVED",
     "team": [
      "KCID",
      "SHARKTOOTH",
      "JENN",
      "TONYNOT"
     ],
     "proposer": "KCID"
    }
   ],
   "state": "FAIL",
   "team": [
    "KCID",
    "SHARKTOOTH",
    "JENN",
    "TONYNOT"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NOTASPY",
      "KCID",
      "TONYNOT"
     ],
     "proposer": "NOTASPY",
     "votes": [
      "NOTASPY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SHARKTOOTH",
      "KCID",
      "NOTASPY"
     ],
     "proposer": "SHARKTOOTH",
     "votes": [
      "NOTASPY",
      "KCID",
      "SHARKTOOTH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TONYNOT",
      "NOTASPY",
      "KCID"
     ],
     "proposer": "TONYNOT",
     "votes": [
      "NOTASPY",
      "TONYNOT",
      "KCID"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ISIS",
      "SHARKTOOTH",
      "TONYNOT"
     ],
     "proposer": "ISIS",
     "votes": [
      "TONYNOT",
      "KCID",
      "JENN",
      "ISIS",
      "SHARKTOOTH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ISIS",
    "SHARKTOOTH",
    "TONYNOT"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585372721,
  "_nanoseconds": 546971000
 },
 "outcome": {
  "votes": [
   {
    "SHARKTOOTH": true,
    "KCID": true
   },
   {
    "SHARKTOOTH": true,
    "JENN": true,
    "KCID": true
   },
   {
    "SHARKTOOTH": true,
    "JENN": false,
    "KCID": true,
    "TONYNOT": true
   },
   {
    "ISIS": true,
    "SHARKTOOTH": true,
    "TONYNOT": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NOTASPY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TONYNOT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KCID",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JENN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ISIS"
   },
   {
    "name": "SHARKTOOTH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NOTASPY",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}