{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JEJMIN": true,
    "SORA": true,
    "ALLY": true
   },
   {
    "MICHELLLE": true,
    "JEJMIN": true,
    "SORA": true,
    "ALLY": false
   },
   {
    "PLANTDIRT": true,
    "RYAN": false,
    "ALLY": false,
    "JEJMIN": true
   },
   {
    "JEJMIN": true,
    "SORA": true,
    "JAY": true,
    "MICHELLLE": true,
    "SINWOO": true
   },
   {
    "JAY": true,
    "JEJMIN": true,
    "SORA": false,
    "MICHELLLE": true,
    "PLANTDIRT": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "JAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PLANTDIRT",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALLY",
    "role": "OBERON"
   },
   {
    "name": "SORA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MICHELLLE",
    "role": "PERCIVAL"
   },
   {
    "name": "JEJMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SINWOO",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1604218046,
  "_nanoseconds": 227000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "SORA",
   "uid": "cWDlfGdkKwhimFb8FCjFDy6nYM23"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "PLANTDIRT"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "name": "SINWOO",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "timeCreated": {
  "_seconds": 1604216492,
  "_nanoseconds": 411000000
 },
 "missions": [
  {
   "team": [
    "JEJMIN",
    "SORA",
    "ALLY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JEJMIN",
      "SORA",
      "ALLY"
     ],
     "proposer": "SINWOO",
     "votes": [
      "PLANTDIRT",
      "JEJMIN",
      "SORA",
      "SINWOO",
      "RYAN",
      "JAY",
      "ALLY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ALLY",
    "MICHELLLE",
    "JEJMIN",
    "SORA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ALLY",
     "team": [
      "ALLY",
      "MICHELLLE",
      "JEJMIN",
      "SORA"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "SORA",
      "JEJMIN",
      "RYAN",
      "ALLY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SINWOO",
      "ALLY",
      "RYAN",
      "JEJMIN",
      "SORA",
      "JAY",
      "MICHELLLE"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "PLANTDIRT",
      "RYAN",
      "ALLY",
      "JEJMIN"
     ]
    }
   ],
   "team": [
    "PLANTDIRT",
    "RYAN",
    "ALLY",
    "JEJMIN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SINWOO",
      "RYAN",
      "SORA"
     ],
     "state": "REJECTED",
     "proposer": "SORA",
     "team": [
      "MICHELLLE",
      "JEJMIN",
      "JAY",
      "RYAN",
      "SORA"
     ]
    },
    {
     "proposer": "PLANTDIRT",
     "team": [
      "MICHELLLE",
      "JAY",
      "PLANTDIRT",
      "JEJMIN",
      "SORA"
     ],
     "votes": [
      "SINWOO",
      "JAY",
      "MICHELLLE",
      "PLANTDIRT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PLANTDIRT",
      "MICHELLLE",
      "SORA",
      "JEJMIN",
      "SINWOO",
      "JAY"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLLE",
     "team": [
      "MICHELLLE",
      "JEJMIN",
      "JAY",
      "SORA",
      "SINWOO"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "MICHELLLE",
    "JEJMIN",
    "JAY",
    "SORA",
    "SINWOO"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JEJMIN",
      "MICHELLLE",
      "JAY",
      "PLANTDIRT",
      "SORA"
     ],
     "votes": [
      "PLANTDIRT",
      "SORA",
      "JAY",
      "RYAN",
      "JEJMIN"
     ],
     "proposer": "JEJMIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "JEJMIN",
    "MICHELLLE",
    "JAY",
    "PLANTDIRT",
    "SORA"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL"
  }
 ]
}