{
 "timeCreated": {
  "_seconds": 1578545346,
  "_nanoseconds": 177000000
 },
 "missions": [
  {
   "team": [
    "ROB",
    "JERSH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROB",
      "JERSH"
     ],
     "proposer": "ROB",
     "votes": [
      "ROB",
      "JERSH",
      "NAV"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JERSH",
      "ZZZZ",
      "ANDREW",
      "ROB"
     ],
     "state": "APPROVED",
     "team": [
      "ZZZZ",
      "JERSH",
      "ROB"
     ],
     "proposer": "ZZZZ"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZZZZ",
    "JERSH",
    "ROB"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JERSH",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "votes": [
      "ANDREW",
      "NAV"
     ]
    },
    {
     "votes": [
      "NAV",
      "ROB",
      "JERSH",
      "ZZZZ"
     ],
     "state": "APPROVED",
     "team": [
      "JERSH",
      "ROB"
     ],
     "proposer": "JERSH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JERSH",
    "ROB"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ZZZZ",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JERSH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZZZZ"
   },
   {
    "role": "EVIL MINION",
    "name": "NAV",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROB"
   }
  ],
  "votes": [
   {
    "ROB": true,
    "JERSH": true
   },
   {
    "ROB": true,
    "JERSH": true,
    "ZZZZ": true
   },
   {
    "ROB": true,
    "JERSH": true
   }
  ]
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "Femz53uJPyNGl1bPihNgpNrnqmw1"
  },
  {
   "name": "JERSH",
   "uid": "VxlISaDB5bMlxRwqCWQWnHIE4RD2"
  },
  {
   "name": "NAV",
   "uid": "WwZlHIWC2ZX4eHfUTCvOLGXfKag1"
  },
  {
   "name": "ROB",
   "uid": "Rh7YLDoR7zObEtwCnCVe2qpbp5K2"
  },
  {
   "uid": "DCQy8J0xUIhD1fjQ179KzXWSwGm1",
   "name": "ZZZZ"
  }
 ]
}