{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "RUM",
      "BEN",
      "ICECUBES",
      "GEG",
      "ADRIAN"
     ],
     "team": [
      "ADRIAN",
      "ALEX"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ADRIAN",
    "ALEX"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "ALEX",
      "RUM"
     ],
     "votes": [
      "ALEX",
      "RUM",
      "BEN",
      "ICECUBES",
      "GEG",
      "ADRIAN"
     ]
    }
   ],
   "team": [
    "ADRIAN",
    "ALEX",
    "RUM"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "ALEX",
      "RUM",
      "BEN",
      "GEG"
     ],
     "team": [
      "RUM",
      "BEN",
      "ALEX",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "proposer": "RUM"
    }
   ],
   "team": [
    "RUM",
    "BEN",
    "ALEX",
    "ADRIAN"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590034018,
  "_nanoseconds": 694000000
 },
 "players": [
  {
   "name": "ICECUBES",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2",
   "name": "GEG"
  },
  {
   "name": "ADRIAN",
   "uid": "TZYlvLZh1Zgs4FfkOoH6sX4Xjph2"
  },
  {
   "uid": "m7cHoMWtckgTBYHqZI6HsDDWz352",
   "name": "ALEX"
  },
  {
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53",
   "name": "RUM"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  }
 ],
 "outcome": {
  "assassinated": "BEN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ALEX": true,
    "ADRIAN": true
   },
   {
    "ALEX": true,
    "ADRIAN": true,
    "RUM": true
   },
   {
    "RUM": true,
    "BEN": true,
    "ADRIAN": true,
    "ALEX": true
   }
  ],
  "roles": [
   {
    "name": "ICECUBES",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GEG",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "name": "RUM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590034337,
  "_nanoseconds": 800000000
 },
 "options": {
  "inGameLog": false
 }
}