{
 "timeCreated": {
  "_seconds": 1585367744,
  "_nanoseconds": 918000000
 },
 "missions": [
  {
   "team": [
    "BRENDA",
    "JACKASS",
    "JENSEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PERLOJR",
      "RICHARD",
      "BRENDA",
      "PURR",
      "CHAVIN",
      "MERYL",
      "IMMERLIN",
      "JACKASS",
      "JENSEN"
     ],
     "proposer": "CHAVIN",
     "team": [
      "BRENDA",
      "JACKASS",
      "JENSEN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "PERLOJR",
      "RICHARD",
      "BRENDA",
      "PURR",
      "CHAVIN",
      "MERYL",
      "IMMERLIN",
      "JACKASS",
      "JENSEN"
     ],
     "team": [
      "IMMERLIN",
      "BRENDA",
      "JENSEN",
      "JACKASS"
     ],
     "proposer": "IMMERLIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "IMMERLIN",
    "BRENDA",
    "JENSEN",
    "JACKASS"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JACKASS",
    "BRENDA",
    "IMMERLIN",
    "JENSEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JACKASS",
     "votes": [
      "IMMERLIN",
      "JACKASS",
      "JENSEN",
      "PERLOJR",
      "RICHARD",
      "BRENDA",
      "PURR",
      "CHAVIN",
      "MERYL"
     ],
     "team": [
      "JACKASS",
      "BRENDA",
      "IMMERLIN",
      "JENSEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "JENSEN": true,
    "BRENDA": true,
    "JACKASS": true
   },
   {
    "JACKASS": true,
    "JENSEN": true,
    "IMMERLIN": true,
    "BRENDA": true
   },
   {
    "JENSEN": true,
    "IMMERLIN": true,
    "JACKASS": true,
    "BRENDA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "IMMERLIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "IMMERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACKASS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENSEN"
   },
   {
    "name": "PERLOJR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RICHARD",
    "assassin": true
   },
   {
    "name": "BRENDA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PURR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHAVIN",
    "role": "MERLIN"
   },
   {
    "name": "MERYL",
    "role": "MORDRED",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "BRENDA",
   "uid": "iwPWy9ndarVsQsCRNZ97iQSFIZU2"
  },
  {
   "name": "CHAVIN",
   "uid": "AG1m0lcEHmSc78793YlvHreHo9M2"
  },
  {
   "uid": "zGbaJi6VDkNiNU6GJj5yNKLedBr2",
   "name": "IMMERLIN"
  },
  {
   "uid": "v9Gh0iBdAYY8FnPOk6QU9mv0JIQ2",
   "name": "JACKASS"
  },
  {
   "uid": "Eu4a5j79TMWWqQteW5LTu4p8knF2",
   "name": "JENSEN"
  },
  {
   "name": "MERYL",
   "uid": "fq0gqbsD6Jdgwez2gS8VwEV1b2x2"
  },
  {
   "uid": "XNFmc2W9XeU9XDRIjYjmHsJ5Axg1",
   "name": "PERLOJR"
  },
  {
   "name": "PURR",
   "uid": "67zx3R7W9yX20B3n9OaAH5VjYmS2"
  },
  {
   "uid": "ptD3XzbG13c81o00yLcrzPrrqxE2",
   "name": "RICHARD"
  }
 ],
 "timeFinished": {
  "_seconds": 1585368199,
  "_nanoseconds": 66930000
 }
}