{
  "timeCreated": {
    "_seconds": 1586103946,
    "_nanoseconds": 979000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "EDUBOA",
        "BABYSHARK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BABYSHARK",
            "ARNAU",
            "EDUBOA",
            "LAURA"
          ],
          "state": "APPROVED",
          "team": [
            "EDUBOA",
            "BABYSHARK"
          ],
          "proposer": "LAURA"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ARNAU",
            "EDUBOA",
            "LAURA"
          ],
          "state": "APPROVED",
          "team": [
            "ARNAU",
            "BABYSHARK",
            "EDUBOA"
          ],
          "proposer": "ARNAU"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARNAU",
        "BABYSHARK",
        "EDUBOA"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "BABYSHARK",
            "BOW"
          ],
          "proposer": "BABYSHARK",
          "votes": [
            "LAURA",
            "BABYSHARK",
            "BOW"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BABYSHARK",
        "BOW"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BABYSHARK",
            "BOW",
            "LAURA"
          ],
          "proposer": "BOW",
          "votes": [
            "LAURA",
            "BOW"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "EDUBOA",
            "BOW",
            "ARNAU"
          ],
          "proposer": "EDUBOA",
          "votes": [
            "ARNAU",
            "EDUBOA",
            "LAURA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EDUBOA",
        "BOW",
        "ARNAU"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "EDUBOA": true,
        "BABYSHARK": true
      },
      {
        "ARNAU": true,
        "EDUBOA": false,
        "BABYSHARK": true
      },
      {
        "BABYSHARK": true,
        "BOW": true
      },
      {
        "EDUBOA": true,
        "BOW": true,
        "ARNAU": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "BABYSHARK",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ARNAU",
        "assassin": false
      },
      {
        "name": "EDUBOA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "EVIL MINION",
        "name": "LAURA",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "BABYSHARK",
        "assassin": false
      },
      {
        "name": "BOW",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}