{
 "players": [
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "ANGRYSMORE",
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3"
  },
  {
   "name": "YAP",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PIR"
   },
   {
    "name": "ARTHUR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGRYSMORE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "OLIVER",
    "assassin": false
   },
   {
    "name": "YAP",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ANGRYSMORE": true,
    "YAP": true
   },
   {
    "OLIVER": true,
    "ARTHUR": true,
    "PIR": true
   },
   {
    "ARTHUR": false,
    "ANGRYSMORE": true
   },
   {
    "PIR": true,
    "OLIVER": false,
    "YAP": true
   },
   {
    "OLIVER": false,
    "YAP": true,
    "ANGRYSMORE": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YAP",
     "team": [
      "YAP",
      "ANGRYSMORE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGRYSMORE",
      "OLIVER",
      "YAP",
      "PIR",
      "ARTHUR"
     ]
    }
   ],
   "team": [
    "YAP",
    "ANGRYSMORE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "PIR",
      "ARTHUR"
     ],
     "team": [
      "OLIVER",
      "ARTHUR",
      "PIR"
     ],
     "proposer": "OLIVER"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "OLIVER",
    "ARTHUR",
    "PIR"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ARTHUR",
     "state": "APPROVED",
     "team": [
      "ANGRYSMORE",
      "ARTHUR"
     ],
     "votes": [
      "YAP",
      "PIR",
      "ARTHUR",
      "ANGRYSMORE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANGRYSMORE",
    "ARTHUR"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "PIR",
      "ARTHUR"
     ],
     "team": [
      "OLIVER",
      "PIR",
      "YAP"
     ],
     "proposer": "PIR"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "PIR",
    "YAP"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ANGRYSMORE",
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "YAP",
      "ARTHUR",
      "ANGRYSMORE"
     ],
     "team": [
      "ANGRYSMORE",
      "YAP",
      "OLIVER"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANGRYSMORE",
    "YAP",
    "OLIVER"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594520312,
  "_nanoseconds": 6000000
 },
 "timeCreated": {
  "_seconds": 1594519813,
  "_nanoseconds": 239000000
 }
}