{
 "timeFinished": {
  "_seconds": 1586585698,
  "_nanoseconds": 675887000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAITHANYA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MORLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH"
   },
   {
    "role": "EVIL MINION",
    "name": "ABHIJIT",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BANANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LBJ",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MORLIN": true,
    "BANANA": true
   },
   {
    "BANANA": true,
    "ABHIJIT": false,
    "MORLIN": true
   },
   {
    "BANANA": true,
    "LBJ": false,
    "CHAITHANYA": true,
    "MORLIN": true
   },
   {
    "CHAITHANYA": true,
    "LBJ": false,
    "BANANA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MORLIN"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "LBJ"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  }
 ],
 "missions": [
  {
   "team": [
    "MORLIN",
    "BANANA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MORLIN",
      "BANANA"
     ],
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "CHAITHANYA",
      "MORLIN"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH"
     ],
     "team": [
      "MORLIN",
      "BANANA",
      "ABHIJIT"
     ],
     "proposer": "ABHIJIT",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MORLIN",
    "BANANA",
    "ABHIJIT"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CHAITHANYA",
      "LBJ",
      "BANANA",
      "MORLIN"
     ],
     "votes": [
      "CHAITHANYA",
      "MORLIN",
      "BANANA",
      "LBJ"
     ],
     "proposer": "LBJ",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "CHAITHANYA",
    "LBJ",
    "BANANA",
    "MORLIN"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "BANANA",
     "votes": [
      "MORLIN",
      "BANANA"
     ],
     "team": [
      "BANANA",
      "CHAITHANYA",
      "MORLIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "CHAITHANYA",
      "MORLIN"
     ],
     "team": [
      "BANANA",
      "LBJ",
      "CHAITHANYA"
     ],
     "proposer": "CHAITHANYA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BANANA",
    "LBJ",
    "CHAITHANYA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586585103,
  "_nanoseconds": 377000000
 }
}