{
 "timeFinished": {
  "_seconds": 1599685393,
  "_nanoseconds": 778000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599685028,
  "_nanoseconds": 875000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PAIN",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVE",
      "JACOB",
      "PRE",
      "PAIN",
      "FLOORDROBE",
      "TOMCUM"
     ],
     "proposer": "JACOB"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "PAIN",
    "JACOB"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "DAVE",
     "state": "APPROVED",
     "votes": [
      "FLOORDROBE",
      "PRE",
      "TOMCUM",
      "JACOB",
      "PAIN",
      "DAVE"
     ],
     "team": [
      "JACOB",
      "PAIN",
      "DAVE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JACOB",
    "PAIN",
    "DAVE"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "FLOORDROBE",
    "PRE",
    "PAIN",
    "DAVE"
   ],
   "proposals": [
    {
     "proposer": "FLOORDROBE",
     "votes": [
      "DAVE",
      "FLOORDROBE",
      "TOMCUM",
      "PAIN",
      "JACOB"
     ],
     "team": [
      "FLOORDROBE",
      "PRE",
      "PAIN",
      "DAVE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FLOORDROBE",
      "PAIN",
      "JACOB",
      "PRE",
      "DAVE"
     ],
     "team": [
      "PRE",
      "FLOORDROBE",
      "JACOB"
     ],
     "proposer": "PRE"
    }
   ],
   "team": [
    "PRE",
    "FLOORDROBE",
    "JACOB"
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "PAIN",
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1"
  },
  {
   "name": "JACOB",
   "uid": "h6VaJpxNJrfQOwelT81BOvxJLXn1"
  },
  {
   "name": "DAVE",
   "uid": "Y76vXX5R0RPJmraDrxzP4UyyxjE3"
  },
  {
   "name": "FLOORDROBE",
   "uid": "DD0deqwBkAg51sBI7bRddP2CkL53"
  },
  {
   "uid": "QAIwQw5zrpTHW7fNcLqppI5ggSs2",
   "name": "PRE"
  },
  {
   "uid": "SmbbR2qU85SUEiBW8zxYftP3fgg2",
   "name": "TOMCUM"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PAIN": true,
    "JACOB": true
   },
   {
    "DAVE": true,
    "PAIN": false,
    "JACOB": true
   },
   {
    "PAIN": true,
    "FLOORDROBE": false,
    "DAVE": true,
    "PRE": true
   },
   {
    "FLOORDROBE": false,
    "JACOB": true,
    "PRE": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOMCUM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FLOORDROBE"
   },
   {
    "name": "PRE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PAIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACOB"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}