{
 "timeFinished": {
  "_seconds": 1591504044,
  "_nanoseconds": 21000000
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "JESUS",
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  }
 ],
 "timeCreated": {
  "_seconds": 1591503477,
  "_nanoseconds": 105000000
 },
 "missions": [
  {
   "team": [
    "KUSHH",
    "AMALICIOUS",
    "MOOBLES"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AISHANI",
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "JESUS"
     ],
     "team": [
      "KUSHH",
      "AMALICIOUS",
      "MOOBLES"
     ],
     "proposer": "MOOBLES",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JESUS",
      "AISHANI"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "MOOBLES",
      "KUSHH",
      "AMALICIOUS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MAEBELLE",
     "team": [
      "MAEBELLE",
      "AMALICIOUS",
      "KUSHH",
      "MOOBLES"
     ],
     "votes": [
      "MOOBLES",
      "JESUS"
     ]
    },
    {
     "votes": [
      "JESUS",
      "AISHANI",
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "MOOBLES"
     ],
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "KUSHH",
      "MOOBLES"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "KUSHH",
    "MOOBLES"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "KUSHH",
      "MOOBLES"
     ],
     "state": "REJECTED",
     "proposer": "JESUS",
     "votes": [
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "RAM"
     ]
    },
    {
     "proposer": "RAM",
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "KUSHH",
      "AMALICIOUS",
      "SHWETA"
     ],
     "votes": [
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "MAEBELLE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MOOBLES",
    "KUSHH",
    "AMALICIOUS",
    "SHWETA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KUSHH": true,
    "MOOBLES": true,
    "AMALICIOUS": true
   },
   {
    "SHWETA": true,
    "KUSHH": true,
    "MOOBLES": true,
    "AMALICIOUS": true
   },
   {
    "AMALICIOUS": true,
    "MOOBLES": true,
    "KUSHH": true,
    "SHWETA": true
   }
  ],
  "roles": [
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MOOBLES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MAEBELLE"
   },
   {
    "role": "EVIL MINION",
    "name": "JESUS",
    "assassin": true
   },
   {
    "name": "AISHANI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AMALICIOUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AMALICIOUS"
 }
}