{
 "timeCreated": {
  "_seconds": 1598761756,
  "_nanoseconds": 954000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MEGHANA": true,
    "SHWETA": false,
    "REDDYCAKES": true
   },
   {
    "RAM": true,
    "MOOBLES": true,
    "JAMALLAMA": true,
    "MEGHANA": true
   },
   {
    "RAM": true,
    "MOOBLES": true,
    "MEGHANA": true,
    "JAMALLAMA": true
   },
   {
    "KESHAV": false,
    "MEGHANA": true,
    "RAM": true,
    "MOOBLES": true,
    "JAMALLAMA": false
   },
   {
    "KESHAV": false,
    "REDDYCAKES": true,
    "MAEBELLE": true,
    "JAMALLAMA": false,
    "RAM": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "JAMALLAMA",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "MOOBLES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANOOVA"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAM",
    "assassin": false
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REDDYCAKES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MEGHANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598764475,
  "_nanoseconds": 301000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MEGHANA",
      "SHWETA",
      "REDDYCAKES"
     ],
     "state": "APPROVED",
     "proposer": "REDDYCAKES",
     "votes": [
      "ANOOVA",
      "MEGHANA",
      "SHWETA",
      "REDDYCAKES",
      "JAMALLAMA",
      "KESHAV"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MEGHANA",
    "SHWETA",
    "REDDYCAKES"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MEGHANA",
      "REDDYCAKES",
      "RAM",
      "MOOBLES"
     ],
     "votes": [
      "KESHAV",
      "MEGHANA",
      "REDDYCAKES",
      "JAMALLAMA"
     ],
     "proposer": "MEGHANA",
     "state": "REJECTED"
    },
    {
     "proposer": "SHWETA",
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "REDDYCAKES",
      "KESHAV",
      "JAMALLAMA"
     ],
     "team": [
      "SHWETA",
      "MAEBELLE",
      "RAM",
      "MOOBLES"
     ]
    },
    {
     "votes": [
      "KESHAV",
      "MEGHANA",
      "KUSHH",
      "ANOOVA",
      "RAM",
      "JAMALLAMA"
     ],
     "proposer": "RAM",
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "RAM",
      "JAMALLAMA",
      "MEGHANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MOOBLES",
    "RAM",
    "JAMALLAMA",
    "MEGHANA"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MOOBLES",
    "RAM",
    "JAMALLAMA",
    "MEGHANA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MEGHANA",
      "KUSHH",
      "SHWETA",
      "KESHAV",
      "JAMALLAMA",
      "MOOBLES",
      "REDDYCAKES",
      "RAM",
      "ANOOVA"
     ],
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "RAM",
      "JAMALLAMA",
      "MEGHANA"
     ],
     "proposer": "MOOBLES"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAM",
    "MOOBLES",
    "KESHAV",
    "JAMALLAMA",
    "MEGHANA"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "KESHAV",
      "MAEBELLE",
      "ANOOVA",
      "KUSHH",
      "MOOBLES",
      "JAMALLAMA",
      "REDDYCAKES",
      "SHWETA",
      "MEGHANA"
     ],
     "state": "APPROVED",
     "team": [
      "RAM",
      "MOOBLES",
      "KESHAV",
      "JAMALLAMA",
      "MEGHANA"
     ],
     "proposer": "KESHAV"
    }
   ],
   "numFails": 2
  },
  {
   "team": [
    "MAEBELLE",
    "KESHAV",
    "RAM",
    "JAMALLAMA",
    "REDDYCAKES"
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JAMALLAMA",
      "RAM",
      "KESHAV",
      "MAEBELLE",
      "SHWETA"
     ],
     "proposer": "JAMALLAMA",
     "votes": [
      "ANOOVA",
      "SHWETA",
      "JAMALLAMA",
      "REDDYCAKES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANOOVA",
     "team": [
      "KESHAV",
      "JAMALLAMA",
      "SHWETA",
      "MAEBELLE",
      "RAM"
     ],
     "votes": [
      "KESHAV",
      "JAMALLAMA",
      "ANOOVA",
      "SHWETA"
     ]
    },
    {
     "votes": [
      "REDDYCAKES",
      "MAEBELLE",
      "JAMALLAMA",
      "RAM",
      "SHWETA",
      "KESHAV",
      "ANOOVA"
     ],
     "state": "APPROVED",
     "team": [
      "MAEBELLE",
      "KESHAV",
      "RAM",
      "JAMALLAMA",
      "REDDYCAKES"
     ],
     "proposer": "MAEBELLE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "REDDYCAKES",
   "uid": "TDIjzZzLXkNWxgpQGM7uOPIam212"
  },
  {
   "name": "MEGHANA",
   "uid": "Pt1CjWwsb1XLNhBZfeFMNIKlCrt1"
  }
 ]
}