{
 "timeCreated": {
  "_seconds": 1589162831,
  "_nanoseconds": 177000000
 },
 "timeFinished": {
  "_seconds": 1589163701,
  "_nanoseconds": 420000000
 },
 "players": [
  {
   "name": "TERRY",
   "uid": "TsHbIN5uvnVCndSWnydJm3hslsr1"
  },
  {
   "uid": "QZLPPeU31wVct8z9uthsqRC5JX83",
   "name": "STEVE"
  },
  {
   "name": "HUAIJEN",
   "uid": "Q0YR5gDKJigN7q4QSfbvDN1HYro1"
  },
  {
   "uid": "yrMrDrkL49W8EajK1ejm0rqLU8d2",
   "name": "VINCE"
  },
  {
   "name": "CHERRY",
   "uid": "dMw1qfayCHRtcDhxpcyP5RgjjOd2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "CHERRY": true,
    "VINCE": true
   },
   {
    "VINCE": true,
    "HUAIJEN": true,
    "CHERRY": false
   },
   {
    "TERRY": false,
    "VINCE": true
   },
   {
    "VINCE": true,
    "HUAIJEN": true,
    "STEVE": true
   },
   {
    "HUAIJEN": true,
    "VINCE": true,
    "STEVE": true
   }
  ],
  "assassinated": "HUAIJEN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CHERRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HUAIJEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VINCE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TERRY"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HUAIJEN",
      "TERRY"
     ],
     "proposer": "HUAIJEN",
     "votes": [
      "TERRY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "VINCE",
     "team": [
      "VINCE",
      "CHERRY"
     ],
     "votes": [
      "VINCE",
      "STEVE",
      "CHERRY"
     ]
    }
   ],
   "team": [
    "VINCE",
    "CHERRY"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHERRY",
     "state": "REJECTED",
     "team": [
      "CHERRY",
      "TERRY",
      "VINCE"
     ],
     "votes": [
      "CHERRY"
     ]
    },
    {
     "proposer": "TERRY",
     "votes": [
      "TERRY",
      "HUAIJEN"
     ],
     "state": "REJECTED",
     "team": [
      "VINCE",
      "TERRY",
      "HUAIJEN"
     ]
    },
    {
     "votes": [
      "HUAIJEN",
      "TERRY"
     ],
     "state": "REJECTED",
     "team": [
      "STEVE",
      "TERRY",
      "HUAIJEN"
     ],
     "proposer": "STEVE"
    },
    {
     "state": "APPROVED",
     "team": [
      "HUAIJEN",
      "VINCE",
      "CHERRY"
     ],
     "proposer": "HUAIJEN",
     "votes": [
      "CHERRY",
      "HUAIJEN",
      "VINCE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "HUAIJEN",
    "VINCE",
    "CHERRY"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VINCE",
      "STEVE"
     ],
     "team": [
      "STEVE",
      "VINCE"
     ],
     "proposer": "VINCE"
    },
    {
     "votes": [
      "TERRY"
     ],
     "proposer": "CHERRY",
     "team": [
      "TERRY",
      "VINCE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TERRY",
      "CHERRY",
      "VINCE"
     ],
     "proposer": "TERRY",
     "team": [
      "VINCE",
      "TERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "VINCE",
    "TERRY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VINCE",
      "STEVE"
     ],
     "team": [
      "HUAIJEN",
      "STEVE",
      "VINCE"
     ],
     "state": "REJECTED",
     "proposer": "STEVE"
    },
    {
     "votes": [
      "STEVE",
      "HUAIJEN",
      "VINCE"
     ],
     "state": "APPROVED",
     "proposer": "HUAIJEN",
     "team": [
      "STEVE",
      "HUAIJEN",
      "VINCE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "STEVE",
    "HUAIJEN",
    "VINCE"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUAIJEN",
      "VINCE",
      "STEVE"
     ],
     "proposer": "VINCE",
     "team": [
      "STEVE",
      "HUAIJEN",
      "VINCE"
     ]
    }
   ],
   "team": [
    "STEVE",
    "HUAIJEN",
    "VINCE"
   ]
  }
 ]
}