{
 "outcome": {
  "votes": [
   {
    "BONGGA": true,
    "MARC": true
   },
   {
    "GAB": true,
    "JARED": true,
    "HELIAS": true
   },
   {
    "JARED": true,
    "HELIAS": true,
    "GAB": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JARED",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "GELO"
   },
   {
    "role": "MORGANA",
    "name": "CLANGZZZZ",
    "assassin": false
   },
   {
    "name": "BONGGA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GAB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JARED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HELIAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MARC",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1608296517,
  "_nanoseconds": 513000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MARC",
    "BONGGA"
   ],
   "proposals": [
    {
     "team": [
      "MARC",
      "BONGGA"
     ],
     "proposer": "MARC",
     "state": "APPROVED",
     "votes": [
      "MARC",
      "GAB",
      "BONGGA",
      "GELO",
      "JARED",
      "CLANGZZZZ",
      "HELIAS"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HELIAS",
      "JARED",
      "GAB"
     ],
     "votes": [
      "MARC",
      "BONGGA",
      "CLANGZZZZ",
      "HELIAS",
      "JARED",
      "GELO",
      "GAB"
     ],
     "proposer": "BONGGA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HELIAS",
    "JARED",
    "GAB"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HELIAS",
      "JARED",
      "GAB"
     ],
     "votes": [
      "HELIAS",
      "CLANGZZZZ",
      "MARC",
      "JARED",
      "GAB",
      "GELO"
     ],
     "proposer": "JARED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HELIAS",
    "JARED",
    "GAB"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1608296344,
  "_nanoseconds": 222000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CLANGZZZZ",
   "uid": "oRj0RfJKaTbwRs63PFkrKzigMSf1"
  },
  {
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3",
   "name": "GELO"
  },
  {
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3",
   "name": "HELIAS"
  },
  {
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92",
   "name": "MARC"
  },
  {
   "name": "BONGGA",
   "uid": "vTIG6ikNdZRURZT8i0YC28Foq322"
  },
  {
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2",
   "name": "JARED"
  },
  {
   "uid": "UtmiDTE79bSxszCKky8cbLXDDfw2",
   "name": "GAB"
  }
 ]
}