{
 "timeFinished": {
  "_seconds": 1586229737,
  "_nanoseconds": 772785000
 },
 "players": [
  {
   "name": "ANOOP",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "name": "BIGCAT",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "name": "JANANI",
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1"
  },
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISHU"
  },
  {
   "name": "RHIDAM",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586228869,
  "_nanoseconds": 117000000
 },
 "missions": [
  {
   "team": [
    "ESHAN",
    "ANOOP"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ESHAN",
      "ANOOP"
     ],
     "state": "APPROVED",
     "votes": [
      "ANOOP",
      "RHIDAM",
      "ESHAN",
      "JANANI",
      "BIGCAT"
     ],
     "proposer": "ANOOP"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "KRISHU",
      "BIGCAT",
      "ANOOP",
      "RHIDAM"
     ],
     "proposer": "BIGCAT",
     "team": [
      "BIGCAT",
      "KRISHU",
      "ANOOP"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BIGCAT",
    "KRISHU",
    "ANOOP"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "KRISHU",
      "RHIDAM"
     ],
     "proposer": "ESHAN",
     "team": [
      "ESHAN",
      "ANOOP",
      "KRISHU",
      "BIGCAT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JANANI",
      "ANOOP",
      "BIGCAT",
      "RHIDAM"
     ],
     "state": "REJECTED",
     "votes": [
      "BIGCAT",
      "RHIDAM",
      "JANANI"
     ],
     "proposer": "JANANI"
    },
    {
     "team": [
      "KRISHU",
      "ANOOP",
      "JANANI",
      "RHIDAM"
     ],
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "JANANI",
      "KRISHU",
      "BIGCAT",
      "RHIDAM"
     ],
     "proposer": "KRISHU"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KRISHU",
    "ANOOP",
    "JANANI",
    "RHIDAM"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "ANOOP",
    "JANANI",
    "ESHAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RHIDAM",
      "ESHAN",
      "JANANI"
     ],
     "proposer": "RHIDAM",
     "team": [
      "ESHAN",
      "RHIDAM",
      "BIGCAT"
     ]
    },
    {
     "proposer": "ANOOP",
     "team": [
      "ANOOP",
      "JANANI",
      "ESHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANOOP",
      "RHIDAM",
      "ESHAN",
      "JANANI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANOOP",
    "BIGCAT",
    "KRISHU",
    "ESHAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANOOP",
      "BIGCAT",
      "KRISHU",
      "ESHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISHU",
      "BIGCAT",
      "ANOOP",
      "ESHAN"
     ],
     "proposer": "BIGCAT"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KRISHU",
  "roles": [
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RHIDAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ESHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JANANI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BIGCAT"
   }
  ],
  "votes": [
   {
    "ANOOP": true,
    "ESHAN": true
   },
   {
    "KRISHU": true,
    "BIGCAT": true,
    "ANOOP": true
   },
   {
    "ANOOP": true,
    "RHIDAM": true,
    "JANANI": false,
    "KRISHU": true
   },
   {
    "ANOOP": true,
    "JANANI": false,
    "ESHAN": true
   },
   {
    "ANOOP": true,
    "KRISHU": true,
    "ESHAN": true,
    "BIGCAT": true
   }
  ]
 }
}