{
 "timeFinished": {
  "_seconds": 1607465879,
  "_nanoseconds": 372000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "FLYGIRL",
    "ROMAIN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "FLYGIRL",
     "state": "APPROVED",
     "votes": [
      "NICO",
      "SEBD",
      "ROMAIN",
      "FLYGIRL",
      "HERVE"
     ],
     "team": [
      "FLYGIRL",
      "ROMAIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SEBD",
     "votes": [
      "SEBD",
      "NICO",
      "DOF",
      "ROMAIN",
      "FLYGIRL"
     ],
     "team": [
      "SEBD",
      "ROMAIN",
      "FLYGIRL"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SEBD",
    "ROMAIN",
    "FLYGIRL"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "ANTOINE",
    "HERVE",
    "FLYGIRL"
   ],
   "proposals": [
    {
     "team": [
      "NICO",
      "DOF",
      "ROMAIN"
     ],
     "votes": [
      "NICO"
     ],
     "state": "REJECTED",
     "proposer": "NICO"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "HERVE",
      "FLYGIRL"
     ],
     "proposer": "ANTOINE",
     "votes": [
      "FLYGIRL",
      "SEBD",
      "HERVE",
      "NICO",
      "ANTOINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ANTOINE",
    "ROMAIN",
    "NICO",
    "HERVE"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "DOF",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "DOF",
      "SEBD",
      "HERVE",
      "NICO"
     ]
    },
    {
     "votes": [
      "HERVE",
      "ROMAIN",
      "SEBD",
      "ANTOINE",
      "NICO"
     ],
     "state": "APPROVED",
     "proposer": "ROMAIN",
     "team": [
      "ANTOINE",
      "ROMAIN",
      "NICO",
      "HERVE"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "DOF",
   "uid": "jHKkkXkxCUaCia4kP3kVOOQEqLX2"
  },
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3",
   "name": "FLYGIRL"
  },
  {
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1",
   "name": "SEBD"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "NICO"
  }
 ],
 "timeCreated": {
  "_seconds": 1607464921,
  "_nanoseconds": 13000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "ROMAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FLYGIRL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "NICO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DOF",
    "assassin": false
   },
   {
    "name": "HERVE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SEBD"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROMAIN": true,
    "FLYGIRL": true
   },
   {
    "SEBD": false,
    "FLYGIRL": true,
    "ROMAIN": true
   },
   {
    "ANTOINE": true,
    "FLYGIRL": true,
    "HERVE": false
   },
   {
    "HERVE": false,
    "ANTOINE": true,
    "NICO": false,
    "ROMAIN": true
   }
  ]
 }
}