{
 "timeFinished": {
  "_seconds": 1590314410,
  "_nanoseconds": 659000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "NIHOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RAMU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANI"
   },
   {
    "name": "NEYMAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ARUNDHATHY"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "RAMU": true,
    "ARUNDHATHY": true
   },
   {
    "RAMU": true,
    "NIHOR": true,
    "NEYMAR": true
   },
   {
    "NEYMAR": true,
    "RAMU": true
   }
  ],
  "assassinated": "NEYMAR"
 },
 "players": [
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472",
   "name": "NIHOR"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  },
  {
   "name": "NEYMAR",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  }
 ],
 "missions": [
  {
   "team": [
    "RAMU",
    "ARUNDHATHY"
   ],
   "proposals": [
    {
     "votes": [
      "NIHOR",
      "RAMU",
      "ANI",
      "NEYMAR",
      "ARUNDHATHY"
     ],
     "state": "APPROVED",
     "team": [
      "RAMU",
      "ARUNDHATHY"
     ],
     "proposer": "ANI"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "RAMU",
    "NEYMAR",
    "NIHOR"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NEYMAR",
      "RAMU",
      "ARUNDHATHY"
     ],
     "proposer": "NEYMAR",
     "votes": [
      "ARUNDHATHY",
      "ANI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARUNDHATHY",
      "RAMU"
     ],
     "proposer": "ARUNDHATHY",
     "team": [
      "ARUNDHATHY",
      "NIHOR",
      "NEYMAR"
     ]
    },
    {
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "NIHOR",
      "RAMU",
      "ANI"
     ],
     "team": [
      "RAMU",
      "NEYMAR",
      "NIHOR"
     ],
     "proposer": "RAMU",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "NIHOR",
      "RAMU"
     ],
     "team": [
      "RAMU",
      "NEYMAR"
     ],
     "proposer": "NIHOR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAMU",
    "NEYMAR"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1590313916,
  "_nanoseconds": 369000000
 }
}