{
 "timeFinished": {
  "_seconds": 1588474128,
  "_nanoseconds": 211000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588473459,
  "_nanoseconds": 933000000
 },
 "missions": [
  {
   "team": [
    "ACSLATER",
    "BOXYJACK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DARCY",
      "KEVIN",
      "LILSLIVY",
      "ACSLATER",
      "ZAARA",
      "OMAIR",
      "BOXYJACK"
     ],
     "proposer": "BOXYJACK",
     "team": [
      "ACSLATER",
      "BOXYJACK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LILSLIVY",
    "ACSLATER",
    "BOXYJACK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LILSLIVY",
      "ACSLATER",
      "BOXYJACK"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAARA",
      "OMAIR",
      "BOXYJACK",
      "DARCY",
      "KEVIN",
      "LILSLIVY",
      "ACSLATER"
     ],
     "proposer": "LILSLIVY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "OMAIR",
    "LILSLIVY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BOXYJACK",
      "ZAARA"
     ],
     "proposer": "ACSLATER",
     "team": [
      "BOXYJACK",
      "ACSLATER",
      "OMAIR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BOXYJACK",
      "DARCY",
      "KEVIN",
      "LILSLIVY",
      "ACSLATER",
      "ZAARA",
      "OMAIR"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "OMAIR",
      "LILSLIVY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "DARCY",
    "KEVIN",
    "OMAIR",
    "LILSLIVY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DARCY",
      "KEVIN",
      "LILSLIVY",
      "ACSLATER",
      "ZAARA",
      "OMAIR"
     ],
     "proposer": "DARCY",
     "team": [
      "DARCY",
      "KEVIN",
      "OMAIR",
      "LILSLIVY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DARCY",
  "roles": [
   {
    "name": "DARCY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LILSLIVY"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ACSLATER"
   },
   {
    "name": "ZAARA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OMAIR"
   },
   {
    "name": "BOXYJACK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "BOXYJACK": true,
    "ACSLATER": true
   },
   {
    "ACSLATER": false,
    "LILSLIVY": true,
    "BOXYJACK": true
   },
   {
    "KEVIN": true,
    "LILSLIVY": true,
    "OMAIR": true
   },
   {
    "OMAIR": true,
    "DARCY": true,
    "KEVIN": true,
    "LILSLIVY": true
   }
  ]
 },
 "players": [
  {
   "uid": "bFEIbjtUEsg9hP32Cd6iANtwApq2",
   "name": "KEVIN"
  },
  {
   "name": "DARCY",
   "uid": "ptXNobkMNVTPv8jcO2DtQ2iNGeF3"
  },
  {
   "uid": "iqvwBPb1eceyDTb1KtC7dZvUDG42",
   "name": "OMAIR"
  },
  {
   "name": "ZAARA",
   "uid": "EUGmyyFwRMYcBgjVVeXB2RsKC293"
  },
  {
   "name": "BOXYJACK",
   "uid": "3JBw90U8B4cYcu27WmOzRhKw7rE2"
  },
  {
   "uid": "l9hSFGB3BvTEgjVRhlVhZD16CDo1",
   "name": "LILSLIVY"
  },
  {
   "uid": "ifU7Y4mkm9X8qM58QBNlXTmwyTH3",
   "name": "ACSLATER"
  }
 ]
}