{
 "timeFinished": {
  "_seconds": 1593922422,
  "_nanoseconds": 33000000
 },
 "timeCreated": {
  "_seconds": 1593921608,
  "_nanoseconds": 366000000
 },
 "missions": [
  {
   "team": [
    "LONG",
    "JOEBIDEN",
    "LES"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LONG",
     "votes": [
      "LONG",
      "JUNE",
      "JP",
      "JOEBIDEN",
      "LES",
      "KAROLINE",
      "RDM",
      "RACHEL"
     ],
     "team": [
      "LONG",
      "JOEBIDEN",
      "LES"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LONG",
      "JOEBIDEN",
      "LES",
      "CALEB"
     ],
     "votes": [
      "LONG",
      "CALEB",
      "JP",
      "JOEBIDEN",
      "LES",
      "KAROLINE",
      "RDM",
      "RACHEL"
     ],
     "state": "APPROVED",
     "proposer": "JOEBIDEN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LONG",
    "JOEBIDEN",
    "LES",
    "CALEB"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "JOEBIDEN",
      "RDM",
      "JUNE"
     ],
     "state": "APPROVED",
     "votes": [
      "JOEBIDEN",
      "LES",
      "KAROLINE",
      "RDM",
      "RACHEL",
      "LONG",
      "JUNE",
      "CALEB"
     ]
    }
   ],
   "team": [
    "CALEB",
    "JOEBIDEN",
    "RDM",
    "JUNE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "KAROLINE",
      "LES",
      "RDM",
      "JP",
      "JUNE"
     ],
     "proposer": "KAROLINE",
     "votes": [
      "JUNE",
      "JP",
      "JOEBIDEN",
      "LES",
      "KAROLINE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KAROLINE",
    "LES",
    "RDM",
    "JP",
    "JUNE"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RDM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL"
   },
   {
    "assassin": false,
    "name": "LONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JUNE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CALEB"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JP"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOEBIDEN"
   },
   {
    "name": "LES",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KAROLINE",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "LES": true,
    "JOEBIDEN": true,
    "LONG": true
   },
   {
    "CALEB": true,
    "LES": false,
    "LONG": true,
    "JOEBIDEN": true
   },
   {
    "JUNE": true,
    "JOEBIDEN": true,
    "RDM": true,
    "CALEB": false
   },
   {
    "KAROLINE": false,
    "JUNE": true,
    "RDM": true,
    "LES": false,
    "JP": true
   }
  ]
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  },
  {
   "name": "JUNE",
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "RDM",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53",
   "name": "JOEBIDEN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}