{
 "players": [
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585459175,
  "_nanoseconds": 720000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ROSHAN",
      "ARCHIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROSHAN",
    "ARCHIT"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AKASH",
    "ROSHAN",
    "ANUJ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ANUJ",
      "AKASH"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ROSHAN",
      "ARNAV"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT",
      "ARNAV"
     ]
    },
    {
     "votes": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ARNAV"
    },
    {
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ROSHAN",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH",
      "ANUJ",
      "ROSHAN",
      "ARCHIT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROSHAN",
      "AKASH",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ROSHAN",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ANUJ",
      "AKASH",
      "ARNAV"
     ],
     "proposer": "ANGELA"
    },
    {
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "AKASH",
    "ANUJ",
    "ANGELA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROSHAN"
   },
   {
    "role": "EVIL MINION",
    "name": "ARCHIT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARNAV"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKASH"
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGELA"
   }
  ],
  "votes": [
   {
    "ARCHIT": true,
    "ROSHAN": true
   },
   {
    "AKASH": true,
    "ROSHAN": true,
    "ANUJ": true
   },
   {
    "ANUJ": true,
    "ANGELA": true,
    "ARNAV": true,
    "AKASH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANUJ"
 }
}