{
 "timeFinished": {
  "_seconds": 1597549666,
  "_nanoseconds": 749000000
 },
 "outcome": {
  "votes": [
   {
    "SIMON": true,
    "NACHOS": true,
    "NOL": true
   },
   {
    "WILL": true,
    "NACHOS": true,
    "SIMON": true,
    "NOL": true
   },
   {
    "SIMON": true,
    "NOL": true,
    "WILL": true,
    "NACHOS": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LYD"
   },
   {
    "name": "RACH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "LES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SIMON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "NOL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "NACHOS",
    "assassin": false
   },
   {
    "name": "ANTHONY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "WILL"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LES",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1597549091,
  "_nanoseconds": 747000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "NACHOS",
     "state": "APPROVED",
     "team": [
      "NACHOS",
      "SIMON",
      "NOL"
     ],
     "votes": [
      "SIMON",
      "ANTHONY",
      "WILL",
      "LES",
      "JEN",
      "RACH",
      "NOL",
      "LYD",
      "NACHOS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "NACHOS",
    "SIMON",
    "NOL"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "SIMON",
     "votes": [
      "RACH",
      "NACHOS",
      "LES",
      "SIMON",
      "JEN",
      "LYD",
      "ANTHONY",
      "WILL",
      "NOL"
     ],
     "state": "APPROVED",
     "team": [
      "NACHOS",
      "SIMON",
      "NOL",
      "WILL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NACHOS",
    "SIMON",
    "NOL",
    "WILL"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "WILL",
    "NOL",
    "SIMON",
    "NACHOS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NACHOS",
      "JEN",
      "RACH",
      "LES",
      "LYD",
      "WILL",
      "SIMON",
      "NOL",
      "ANTHONY"
     ],
     "team": [
      "WILL",
      "NOL",
      "SIMON",
      "NACHOS"
     ],
     "state": "APPROVED",
     "proposer": "NOL"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "WILL",
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "asImP6AnL5e0HVknrYBI000Al4n1",
   "name": "ANTHONY"
  },
  {
   "name": "RACH",
   "uid": "lY5MFAH5UcTY1LpRxRiGkhD5ky73"
  },
  {
   "name": "JEN",
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2"
  },
  {
   "uid": "mmjsx1gPR6XDjr06Lx2r4osWzQF2",
   "name": "LYD"
  },
  {
   "uid": "UgkmMgKM3pO6l9JQ6Vn9xnaUh7D2",
   "name": "NACHOS"
  },
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  },
  {
   "name": "NOL",
   "uid": "IlPjBDCysgVKteDpClgyof8x6FT2"
  }
 ]
}