{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JERRY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JPAN"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SIDDHANT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JERRY": true,
    "JPAN": true
   },
   {
    "JERRY": true,
    "WILL": false,
    "JPAN": true
   },
   {
    "JPAN": true,
    "MAL": true,
    "JERRY": false,
    "SIDDHANT": true
   },
   {
    "JPAN": true,
    "NIKKI": true,
    "SIDDHANT": true
   },
   {
    "SIDDHANT": true,
    "NIKKI": true,
    "JPAN": true,
    "JERRY": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JPAN",
      "JERRY"
     ],
     "proposer": "JPAN",
     "votes": [
      "SIDDHANT",
      "WILL",
      "MAL",
      "JERRY",
      "JPAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JPAN",
    "JERRY"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SIDDHANT",
      "JPAN",
      "JERRY"
     ],
     "votes": [
      "JPAN",
      "SIDDHANT"
     ],
     "state": "REJECTED",
     "proposer": "SIDDHANT"
    },
    {
     "votes": [
      "MAL",
      "JERRY",
      "JPAN",
      "NIKKI",
      "WILL"
     ],
     "proposer": "WILL",
     "state": "APPROVED",
     "team": [
      "WILL",
      "JPAN",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "WILL",
    "JPAN",
    "JERRY"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JPAN",
      "SIDDHANT",
      "MAL"
     ],
     "state": "REJECTED",
     "team": [
      "JPAN",
      "MAL",
      "SIDDHANT",
      "JERRY"
     ],
     "proposer": "MAL"
    },
    {
     "team": [
      "NIKKI",
      "JERRY",
      "SIDDHANT",
      "JPAN"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "JERRY",
     "votes": [
      "MAL",
      "JERRY",
      "JPAN",
      "SIDDHANT"
     ],
     "state": "APPROVED",
     "team": [
      "JERRY",
      "MAL",
      "SIDDHANT",
      "JPAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JERRY",
    "MAL",
    "SIDDHANT",
    "JPAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NIKKI",
    "SIDDHANT",
    "JPAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JPAN",
      "SIDDHANT",
      "JERRY"
     ],
     "team": [
      "JPAN",
      "JERRY",
      "SIDDHANT"
     ],
     "proposer": "JPAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SIDDHANT",
     "votes": [
      "JERRY",
      "JPAN",
      "NIKKI",
      "SIDDHANT"
     ],
     "team": [
      "NIKKI",
      "SIDDHANT",
      "JPAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "WILL",
     "team": [
      "SIDDHANT",
      "JPAN",
      "NIKKI",
      "JERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "JPAN",
      "SIDDHANT",
      "WILL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SIDDHANT",
    "JPAN",
    "NIKKI",
    "JERRY"
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593837076,
  "_nanoseconds": 755000000
 },
 "players": [
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  }
 ],
 "timeCreated": {
  "_seconds": 1593835776,
  "_nanoseconds": 729000000
 }
}