{
 "outcome": {
  "roles": [
   {
    "name": "SAGAR",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHRIA"
   },
   {
    "name": "RAJESH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "FULLMETAL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "RAJESH": false,
    "SAGAR": true
   },
   {
    "SAGAR": true,
    "FULLMETAL": true,
    "JASHU": true
   },
   {
    "JASHU": true,
    "FULLMETAL": true
   },
   {
    "SAGAR": false,
    "FULLMETAL": true,
    "JASHU": true
   },
   {
    "SHRIA": true,
    "SAGAR": false,
    "JASHU": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587922987,
  "_nanoseconds": 638000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "RAJESH"
     ],
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "RAJESH"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "SAGAR",
    "RAJESH"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JASHU",
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR"
     ],
     "team": [
      "SAGAR",
      "JASHU",
      "FULLMETAL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SAGAR",
    "JASHU",
    "FULLMETAL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "FULLMETAL",
    "JASHU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SHRIA",
     "state": "REJECTED",
     "votes": [
      "RAJESH",
      "SHRIA"
     ],
     "team": [
      "SHRIA",
      "SAGAR"
     ]
    },
    {
     "team": [
      "FULLMETAL",
      "JASHU"
     ],
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SAGAR"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "SAGAR",
     "team": [
      "JASHU",
      "FULLMETAL",
      "SAGAR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JASHU",
    "FULLMETAL",
    "SAGAR"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "RAJESH"
     ],
     "team": [
      "JASHU",
      "RAJESH",
      "SHRIA"
     ],
     "proposer": "RAJESH",
     "state": "REJECTED"
    },
    {
     "team": [
      "SAGAR",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "JASHU",
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "RAJESH",
      "JASHU"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAGAR",
    "JASHU",
    "SHRIA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1587922770,
  "_nanoseconds": 531000000
 }
}