{
 "players": [
  {
   "name": "ANTOINE",
   "uid": "FX8EdqZPhvXZFqZJNGqZmoc44Yh1"
  },
  {
   "uid": "u3cky95zaAP5talg2lNsxpxbPiv1",
   "name": "BURRITO"
  },
  {
   "name": "CHI",
   "uid": "7kV9GQM0q1SvA3R27T5KcU2HhEh1"
  },
  {
   "uid": "LaamvDTXvYPRLVd6wxvmmfdnP0x2",
   "name": "DANIELAWES"
  },
  {
   "name": "JAMESBROND",
   "uid": "jkLLhct5RKdOdmXSzgLKKMMRcVM2"
  },
  {
   "name": "JON",
   "uid": "4QHYQYzAkpT51JPA9YOBkkegT862"
  },
  {
   "name": "LEO",
   "uid": "W13XklcJrIZkbfiOgg4VUiaUybp1"
  },
  {
   "name": "THERAPTURE",
   "uid": "6ACH43BUWAfOtvYEfdRkzZR8uLo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585894265,
  "_nanoseconds": 563000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JON",
      "THERAPTURE",
      "ANTOINE"
     ],
     "proposer": "JAMESBROND",
     "votes": [
      "BURRITO",
      "ANTOINE",
      "THERAPTURE",
      "LEO",
      "JON",
      "JAMESBROND",
      "CHI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JON",
    "THERAPTURE",
    "ANTOINE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "THERAPTURE",
      "LEO",
      "JON",
      "CHI",
      "BURRITO",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "team": [
      "JON",
      "JAMESBROND",
      "LEO",
      "DANIELAWES"
     ],
     "proposer": "JON"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JON",
    "JAMESBROND",
    "LEO",
    "DANIELAWES"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "BURRITO",
    "ANTOINE",
    "DANIELAWES",
    "LEO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BURRITO",
      "ANTOINE",
      "DANIELAWES",
      "LEO"
     ],
     "proposer": "LEO",
     "votes": [
      "THERAPTURE",
      "LEO",
      "JON",
      "CHI",
      "ANTOINE"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THERAPTURE",
      "JAMESBROND",
      "JON",
      "LEO",
      "CHI"
     ],
     "proposer": "THERAPTURE",
     "votes": [
      "ANTOINE",
      "THERAPTURE",
      "LEO",
      "DANIELAWES",
      "JON",
      "CHI",
      "BURRITO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "THERAPTURE",
    "JAMESBROND",
    "JON",
    "LEO",
    "CHI"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JON": false,
    "ANTOINE": true,
    "THERAPTURE": true
   },
   {
    "JAMESBROND": true,
    "LEO": true,
    "DANIELAWES": true,
    "JON": true
   },
   {
    "ANTOINE": true,
    "BURRITO": false,
    "LEO": true,
    "DANIELAWES": true
   },
   {
    "JAMESBROND": true,
    "CHI": true,
    "THERAPTURE": true,
    "LEO": false,
    "JON": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THERAPTURE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LEO",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANIELAWES"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JON"
   },
   {
    "name": "JAMESBROND",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "BURRITO",
    "assassin": false
   }
  ]
 }
}