{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LONG",
      "MINI",
      "JP",
      "JINA"
     ],
     "team": [
      "MINI",
      "JINA"
     ],
     "proposer": "JP",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MINI",
    "JINA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LONG",
      "CALEB",
      "JINA"
     ],
     "proposer": "LONG",
     "votes": [
      "LONG",
      "MINI",
      "JP",
      "JINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LONG",
    "CALEB",
    "JINA"
   ],
   "numFails": 0
  },
  {
   "team": [
    "CALEB",
    "LONG",
    "LES",
    "JINA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JINA",
      "LES",
      "LONG",
      "CALEB",
      "MINI"
     ],
     "team": [
      "CALEB",
      "LONG",
      "LES",
      "JINA"
     ],
     "state": "APPROVED",
     "proposer": "LES"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1592964013,
  "_nanoseconds": 983000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23",
   "name": "JINA"
  },
  {
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63",
   "name": "MINI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592963491,
  "_nanoseconds": 411000000
 },
 "outcome": {
  "assassinated": "JINA",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LONG",
    "assassin": false
   },
   {
    "name": "CALEB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MINI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "JP",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JINA"
   },
   {
    "name": "LES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JINA": true,
    "MINI": true
   },
   {
    "LONG": true,
    "CALEB": true,
    "JINA": true
   },
   {
    "LONG": true,
    "LES": true,
    "CALEB": true,
    "JINA": true
   }
  ],
  "message": "Three successful missions"
 }
}