{
 "timeCreated": {
  "_seconds": 1592440857,
  "_nanoseconds": 472000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KELVIN",
    "THOMSON",
    "JEREMY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KELVIN",
      "THOMSON",
      "JEREMY"
     ],
     "votes": [
      "VAL",
      "KELVIN",
      "CHRISTINE",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "NICHOLAS"
     ],
     "state": "APPROVED",
     "proposer": "KELVIN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JEREMY",
    "THOMSON",
    "KELVIN",
    "ASTON"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAM",
     "team": [
      "SAM",
      "ASTON",
      "THOMSON",
      "KELVIN"
     ],
     "votes": [
      "SAM",
      "ASTON",
      "VAL",
      "CHRISTINE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "ASTON",
      "VAL",
      "KELVIN",
      "CHRISTINE"
     ],
     "team": [
      "JEREMY",
      "THOMSON",
      "KELVIN",
      "ASTON"
     ],
     "proposer": "ASTON"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRISTINE",
      "ASTON",
      "SAM",
      "KELVIN"
     ],
     "votes": [
      "SAM",
      "CHRISTINE"
     ],
     "proposer": "CHRISTINE"
    },
    {
     "proposer": "VAL",
     "votes": [
      "CHRISTINE",
      "ASTON",
      "VAL"
     ],
     "state": "REJECTED",
     "team": [
      "VAL",
      "CHRISTINE",
      "THOMSON",
      "KELVIN"
     ]
    },
    {
     "team": [
      "NICHOLAS",
      "JEREMY",
      "THOMSON",
      "CHRISTINE"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "NICHOLAS",
      "VAL",
      "KELVIN",
      "CHRISTINE"
     ],
     "proposer": "NICHOLAS"
    }
   ],
   "numFails": 0,
   "team": [
    "NICHOLAS",
    "JEREMY",
    "THOMSON",
    "CHRISTINE"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JEREMY",
     "votes": [
      "CHRISTINE",
      "JEREMY"
     ],
     "state": "REJECTED",
     "team": [
      "JEREMY",
      "THOMSON",
      "SAM",
      "KELVIN",
      "NICHOLAS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "CHRISTINE",
      "JEREMY",
      "THOMSON",
      "SAM"
     ],
     "proposer": "THOMSON",
     "votes": [
      "VAL",
      "KELVIN",
      "CHRISTINE",
      "SAM",
      "JEREMY",
      "THOMSON",
      "NICHOLAS"
     ]
    }
   ],
   "team": [
    "NICHOLAS",
    "CHRISTINE",
    "JEREMY",
    "THOMSON",
    "SAM"
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KELVIN": true,
    "THOMSON": true,
    "JEREMY": true
   },
   {
    "KELVIN": false,
    "ASTON": true,
    "THOMSON": true,
    "JEREMY": true
   },
   {
    "NICHOLAS": true,
    "CHRISTINE": true,
    "THOMSON": true,
    "JEREMY": true
   },
   {
    "CHRISTINE": false,
    "JEREMY": true,
    "NICHOLAS": true,
    "SAM": true,
    "THOMSON": true
   }
  ],
  "roles": [
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHRISTINE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ASTON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "THOMSON"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NICHOLAS",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "name": "CHRISTINE",
   "uid": "HciCroBn8HOAD1SKXHhOJcMuWkp1"
  },
  {
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2",
   "name": "VAL"
  }
 ],
 "timeFinished": {
  "_seconds": 1592441847,
  "_nanoseconds": 922000000
 }
}