{
 "timeCreated": {
  "_seconds": 1590206617,
  "_nanoseconds": 630000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SOMU",
    "OPITER"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER",
      "SAMEER",
      "TANHUNG",
      "ISHYISH"
     ],
     "team": [
      "SOMU",
      "OPITER"
     ],
     "proposer": "SOMU"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "DADI",
    "ISHYISH",
    "SAMEER"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DADI",
      "OPITER",
      "SAMEER",
      "TANHUNG",
      "ISHYISH",
      "SOMU"
     ],
     "team": [
      "DADI",
      "ISHYISH",
      "SAMEER"
     ],
     "proposer": "DADI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "OPITER",
    "SOMU",
    "SHREYAS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAMEER",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER"
     ],
     "team": [
      "OPITER",
      "SOMU",
      "SHREYAS"
     ],
     "proposer": "OPITER"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "OPITER",
      "TANHUNG",
      "DADI",
      "SAMEER"
     ],
     "proposer": "TANHUNG",
     "state": "APPROVED",
     "votes": [
      "SHREYAS",
      "DADI",
      "OPITER",
      "SAMEER",
      "TANHUNG"
     ]
    }
   ],
   "team": [
    "OPITER",
    "TANHUNG",
    "DADI",
    "SAMEER"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SOMU",
      "ISHYISH",
      "DADI",
      "OPITER"
     ],
     "votes": [
      "SHREYAS",
      "ISHYISH",
      "SOMU"
     ],
     "proposer": "ISHYISH",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SAMEER",
     "votes": [
      "DADI",
      "OPITER",
      "SAMEER",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS"
     ],
     "team": [
      "OPITER",
      "TANHUNG",
      "DADI",
      "SAMEER"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "OPITER",
    "TANHUNG",
    "DADI",
    "SAMEER"
   ],
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1590207111,
  "_nanoseconds": 240000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ISHYISH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SOMU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHREYAS"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DADI"
   },
   {
    "assassin": false,
    "name": "OPITER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAMEER",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "TANHUNG",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SOMU": true,
    "OPITER": true
   },
   {
    "SAMEER": true,
    "ISHYISH": false,
    "DADI": true
   },
   {
    "OPITER": true,
    "SHREYAS": true,
    "SOMU": false
   },
   {
    "DADI": true,
    "TANHUNG": true,
    "OPITER": true,
    "SAMEER": true
   },
   {
    "TANHUNG": true,
    "SAMEER": true,
    "DADI": false,
    "OPITER": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "OPITER"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "SAMEER",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2",
   "name": "SOMU"
  }
 ]
}