{
 "missions": [
  {
   "team": [
    "VORTIGEN",
    "PAVI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VORTIGEN",
      "PAVI"
     ],
     "proposer": "VORTIGEN",
     "votes": [
      "ZDRAVKO",
      "PAVI",
      "PETER",
      "VORTIGEN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "RADO",
     "votes": [
      "RADO",
      "ROSEN",
      "HRISTO",
      "PAVI",
      "VORTIGEN"
     ],
     "team": [
      "VORTIGEN",
      "PAVI",
      "RADO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "VORTIGEN",
    "PAVI",
    "RADO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "PAVI",
      "HRISTO"
     ],
     "proposer": "ZDRAVKO",
     "state": "REJECTED",
     "team": [
      "HRISTO",
      "ROSEN",
      "PAVI"
     ]
    },
    {
     "votes": [
      "ZDRAVKO",
      "PAVI",
      "PETER"
     ],
     "proposer": "PETER",
     "state": "REJECTED",
     "team": [
      "PAVI",
      "VORTIGEN",
      "PETER"
     ]
    },
    {
     "proposer": "ROSEN",
     "votes": [
      "PETER",
      "ROSEN"
     ],
     "team": [
      "ROSEN",
      "PAVI",
      "PETER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PAVI",
      "RADO",
      "HRISTO"
     ],
     "state": "REJECTED",
     "votes": [
      "ROSEN",
      "HRISTO",
      "PAVI"
     ],
     "proposer": "HRISTO"
    },
    {
     "state": "APPROVED",
     "team": [
      "PAVI",
      "RADO",
      "VORTIGEN"
     ],
     "votes": [
      "PAVI",
      "PETER",
      "VORTIGEN",
      "RADO"
     ],
     "proposer": "PAVI"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "PAVI",
    "RADO",
    "VORTIGEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "VORTIGEN",
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93"
  },
  {
   "name": "RADO",
   "uid": "Yd5UcLTMSuZm7fkp9vNa2ob6iek2"
  },
  {
   "name": "ZDRAVKO",
   "uid": "KUTAo7IQALeZAw1wz6hdUXPb0Hb2"
  },
  {
   "name": "PETER",
   "uid": "4hIT4X2PpEhyzfnriL9eDsRmol83"
  },
  {
   "name": "ROSEN",
   "uid": "39FfnO2UBGWjZ2gNYYYVCkkZ4sz1"
  },
  {
   "uid": "kYEYMpBbnJapqjWpikK9HaU2G633",
   "name": "HRISTO"
  },
  {
   "uid": "0ZujOZQKomNa5SzR586jybWCuxk2",
   "name": "PAVI"
  }
 ],
 "timeFinished": {
  "_seconds": 1585940085,
  "_nanoseconds": 888832000
 },
 "outcome": {
  "votes": [
   {
    "VORTIGEN": true,
    "PAVI": true
   },
   {
    "RADO": true,
    "VORTIGEN": true,
    "PAVI": true
   },
   {
    "VORTIGEN": true,
    "PAVI": true,
    "RADO": true
   }
  ],
  "assassinated": "PETER",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RADO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROSEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZDRAVKO"
   },
   {
    "name": "HRISTO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PAVI"
   },
   {
    "name": "PETER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VORTIGEN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585938670,
  "_nanoseconds": 906000000
 }
}