{
 "timeFinished": {
  "_seconds": 1590303069,
  "_nanoseconds": 171000000
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2",
   "name": "SAMI"
  },
  {
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2",
   "name": "RAIYAN"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "name": "MNR",
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42"
  },
  {
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2",
   "name": "MAHIR"
  },
  {
   "name": "GOATMAN",
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53"
  },
  {
   "name": "SMITA",
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SAMI",
  "roles": [
   {
    "assassin": false,
    "name": "RAIYAN",
    "role": "EVIL MINION"
   },
   {
    "name": "YAMIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANIKAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MNR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAMI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SMITA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOATMAN"
   },
   {
    "assassin": true,
    "name": "MAHIR",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SMITA": true,
    "GOATMAN": true,
    "ANIKAH": true
   },
   {
    "GOATMAN": true,
    "ANIKAH": true,
    "RAIYAN": true,
    "MNR": true
   },
   {
    "SMITA": true,
    "GOATMAN": true,
    "ANIKAH": true,
    "MNR": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YAMIN",
      "SAMI",
      "ANIKAH"
     ],
     "votes": [
      "MNR",
      "SAMI",
      "YAMIN"
     ],
     "proposer": "YAMIN"
    },
    {
     "proposer": "SAMI",
     "state": "REJECTED",
     "votes": [
      "ANIKAH",
      "SAMI",
      "SMITA",
      "GOATMAN"
     ],
     "team": [
      "SAMI",
      "GOATMAN",
      "MNR"
     ]
    },
    {
     "team": [
      "SMITA",
      "RAIYAN",
      "GOATMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MNR",
      "SMITA",
      "GOATMAN",
      "RAIYAN"
     ],
     "proposer": "RAIYAN"
    },
    {
     "proposer": "ANIKAH",
     "state": "APPROVED",
     "team": [
      "ANIKAH",
      "GOATMAN",
      "SMITA"
     ],
     "votes": [
      "ANIKAH",
      "MNR",
      "SAMI",
      "SMITA",
      "GOATMAN"
     ]
    }
   ],
   "team": [
    "ANIKAH",
    "GOATMAN",
    "SMITA"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MNR",
      "ANIKAH",
      "RAIYAN",
      "GOATMAN"
     ],
     "proposer": "MNR",
     "votes": [
      "ANIKAH",
      "MNR",
      "GOATMAN",
      "MAHIR",
      "RAIYAN"
     ]
    }
   ],
   "team": [
    "MNR",
    "ANIKAH",
    "RAIYAN",
    "GOATMAN"
   ]
  },
  {
   "team": [
    "SMITA",
    "GOATMAN",
    "ANIKAH",
    "MNR"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAHIR",
      "RAIYAN"
     ],
     "state": "REJECTED",
     "team": [
      "MAHIR",
      "RAIYAN",
      "MNR",
      "GOATMAN"
     ],
     "proposer": "MAHIR"
    },
    {
     "votes": [
      "MNR",
      "MAHIR",
      "RAIYAN",
      "ANIKAH"
     ],
     "team": [
      "GOATMAN",
      "ANIKAH",
      "MNR",
      "RAIYAN"
     ],
     "state": "REJECTED",
     "proposer": "GOATMAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "SMITA",
      "GOATMAN",
      "ANIKAH",
      "MNR"
     ],
     "votes": [
      "RAIYAN",
      "ANIKAH",
      "MNR",
      "SAMI",
      "SMITA",
      "GOATMAN"
     ],
     "proposer": "SMITA"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590301846,
  "_nanoseconds": 183000000
 }
}