{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607222556,
  "_nanoseconds": 285000000
 },
 "players": [
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  },
  {
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1",
   "name": "GLEN"
  },
  {
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2",
   "name": "HOLLY"
  },
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  },
  {
   "name": "JESSICA",
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GALAHAD",
     "team": [
      "GALAHAD",
      "PAUL"
     ],
     "votes": [
      "JESSICA",
      "GALAHAD",
      "PAUL",
      "SAMANTHA",
      "HOLLY"
     ]
    }
   ],
   "team": [
    "GALAHAD",
    "PAUL"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SAMANTHA",
      "HOLLY",
      "JESSICA"
     ],
     "state": "REJECTED",
     "team": [
      "PAUL",
      "GALAHAD",
      "HOLLY"
     ],
     "proposer": "JESSICA"
    },
    {
     "team": [
      "SAMANTHA",
      "PAUL",
      "GALAHAD"
     ],
     "proposer": "SAMANTHA",
     "state": "APPROVED",
     "votes": [
      "HOLLY",
      "SAMANTHA",
      "GALAHAD",
      "GLEN",
      "JESSICA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SAMANTHA",
    "PAUL",
    "GALAHAD"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GLEN",
      "PAUL",
      "GALAHAD",
      "JESSICA"
     ],
     "proposer": "GLEN",
     "state": "REJECTED",
     "votes": [
      "GLEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "HOLLY",
     "votes": [
      "HOLLY"
     ],
     "team": [
      "SAMANTHA",
      "HOLLY",
      "JESSICA",
      "GLEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JESSICA",
      "PAUL",
      "GALAHAD"
     ],
     "team": [
      "PAUL",
      "GALAHAD",
      "GLEN",
      "HOLLY"
     ],
     "proposer": "PAUL"
    },
    {
     "state": "APPROVED",
     "team": [
      "SAMANTHA",
      "JESSICA",
      "GALAHAD",
      "GLEN"
     ],
     "proposer": "GALAHAD",
     "votes": [
      "JESSICA",
      "GALAHAD",
      "GLEN",
      "HOLLY"
     ]
    }
   ],
   "team": [
    "SAMANTHA",
    "JESSICA",
    "GALAHAD",
    "GLEN"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "GLEN",
    "PAUL",
    "GALAHAD"
   ],
   "proposals": [
    {
     "proposer": "JESSICA",
     "votes": [
      "GLEN",
      "HOLLY",
      "JESSICA"
     ],
     "team": [
      "JESSICA",
      "HOLLY",
      "GLEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAMANTHA"
     ],
     "proposer": "SAMANTHA",
     "team": [
      "SAMANTHA",
      "HOLLY",
      "PAUL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "HOLLY",
      "GALAHAD",
      "GLEN"
     ],
     "team": [
      "GLEN",
      "PAUL",
      "GALAHAD"
     ],
     "proposer": "GLEN"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1607223161,
  "_nanoseconds": 850000000
 },
 "outcome": {
  "roles": [
   {
    "name": "GLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAMANTHA"
   },
   {
    "role": "MORDRED",
    "name": "PAUL",
    "assassin": false
   },
   {
    "name": "JESSICA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOLLY"
   },
   {
    "assassin": false,
    "name": "GALAHAD",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "GALAHAD": true,
    "PAUL": true
   },
   {
    "PAUL": false,
    "SAMANTHA": true,
    "GALAHAD": true
   },
   {
    "GALAHAD": true,
    "GLEN": true,
    "SAMANTHA": true,
    "JESSICA": false
   },
   {
    "GLEN": true,
    "GALAHAD": true,
    "PAUL": false
   }
  ],
  "message": "Three failed missions"
 }
}