{
 "players": [
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "FIO",
   "uid": "pomPXWnXirTTk5aOoYzJxqLz0lE3"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "DAMIEN",
   "uid": "hadY9LIIwTNiZ1op6exJXud2eH62"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "CALEB",
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2"
  }
 ],
 "timeCreated": {
  "_seconds": 1607848901,
  "_nanoseconds": 243000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "COVIDREUBS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CALEB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FIO",
    "assassin": false
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAMIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "GLEN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "GEORGE": true,
    "GLEN": true
   },
   {
    "GLEN": true,
    "GEORGE": true,
    "MATT": true
   },
   {
    "MATT": false,
    "DAMIEN": true,
    "GEORGE": false
   },
   {
    "GLEN": true,
    "FIO": true,
    "COVIDREUBS": false,
    "DAMIEN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607849361,
  "_nanoseconds": 356000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "GLEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "GLEN"
     ],
     "votes": [
      "GLEN",
      "FIO",
      "DAMIEN",
      "COVIDREUBS",
      "GEORGE"
     ],
     "proposer": "GEORGE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "GLEN",
    "GEORGE",
    "MATT"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GLEN",
     "state": "APPROVED",
     "team": [
      "GLEN",
      "GEORGE",
      "MATT"
     ],
     "votes": [
      "MATT",
      "FIO",
      "DAMIEN",
      "GEORGE",
      "COVIDREUBS",
      "GLEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "DAMIEN",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "COVIDREUBS",
      "CALEB",
      "DAMIEN"
     ],
     "team": [
      "DAMIEN",
      "MATT",
      "GEORGE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "DAMIEN",
    "MATT",
    "GEORGE"
   ],
   "numFails": 2
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "COVIDREUBS",
    "GLEN",
    "DAMIEN",
    "FIO"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "DAMIEN",
      "COVIDREUBS",
      "FIO",
      "GLEN",
      "CALEB"
     ],
     "team": [
      "COVIDREUBS",
      "GLEN",
      "DAMIEN",
      "FIO"
     ],
     "state": "APPROVED",
     "proposer": "COVIDREUBS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ]
}