{
 "players": [
  {
   "name": "CAITLIN",
   "uid": "WVod4LPyGVbkQdSGCbh21BJNJcE2"
  },
  {
   "name": "ALI",
   "uid": "tWxpViM7VZdcNG0WGfLcAlsWGR82"
  },
  {
   "uid": "MbsBdihI2MX8KsTY63ypwiyGK7d2",
   "name": "MARK"
  },
  {
   "name": "DAN",
   "uid": "B5RwU1QXOAWgJaQQEjSIc5ahNv72"
  },
  {
   "name": "BRETT",
   "uid": "CVA3edTHztOwZKjv87RQXqdW1952"
  },
  {
   "name": "SHARON",
   "uid": "obRaCJ2nvCdsxsyjFCsLG7qp29g1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585969239,
  "_nanoseconds": 6000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAITLIN",
      "SHARON"
     ],
     "proposer": "CAITLIN",
     "votes": [
      "SHARON",
      "ALI",
      "DAN",
      "MARK",
      "CAITLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CAITLIN",
    "SHARON"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "CAITLIN",
      "SHARON"
     ],
     "proposer": "ALI",
     "votes": [
      "ALI",
      "CAITLIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "MARK",
      "CAITLIN"
     ],
     "proposer": "MARK",
     "votes": [
      "MARK"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BRETT",
      "DAN",
      "MARK"
     ],
     "proposer": "DAN",
     "votes": [
      "BRETT",
      "DAN",
      "MARK",
      "SHARON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BRETT",
    "DAN",
    "MARK"
   ]
  },
  {
   "team": [
    "SHARON",
    "MARK",
    "DAN",
    "CAITLIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALI",
      "MARK",
      "DAN",
      "BRETT"
     ],
     "proposer": "BRETT",
     "votes": [
      "BRETT",
      "MARK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHARON",
      "MARK",
      "DAN",
      "CAITLIN"
     ],
     "proposer": "SHARON",
     "votes": [
      "DAN",
      "MARK",
      "CAITLIN",
      "SHARON"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BRETT",
      "DAN",
      "MARK",
      "CAITLIN",
      "SHARON",
      "ALI"
     ],
     "state": "APPROVED",
     "team": [
      "MARK",
      "DAN",
      "BRETT"
     ],
     "proposer": "CAITLIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "MARK",
    "DAN",
    "BRETT"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHARON",
      "DAN",
      "ALI",
      "CAITLIN"
     ],
     "proposer": "ALI",
     "votes": [
      "ALI",
      "SHARON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "BRETT",
      "SHARON",
      "MARK"
     ],
     "proposer": "MARK",
     "votes": [
      "BRETT",
      "MARK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MARK",
      "DAN",
      "SHARON",
      "CAITLIN"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN",
      "MARK",
      "CAITLIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MARK",
      "BRETT",
      "SHARON",
      "ALI"
     ],
     "proposer": "BRETT",
     "votes": [
      "BRETT",
      "MARK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SHARON",
      "DAN",
      "ALI",
      "CAITLIN"
     ],
     "proposer": "SHARON",
     "votes": [
      "SHARON",
      "ALI",
      "CAITLIN"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585971713,
  "_nanoseconds": 264068000
 },
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MARK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAITLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHARON"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRETT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   }
  ],
  "votes": [
   {
    "CAITLIN": true,
    "SHARON": true
   },
   {
    "BRETT": true,
    "DAN": true,
    "MARK": true
   },
   {
    "DAN": true,
    "CAITLIN": true,
    "MARK": false,
    "SHARON": true
   },
   {
    "BRETT": true,
    "DAN": true,
    "MARK": false
   }
  ]
 }
}