{
 "timeCreated": {
  "_seconds": 1586523051,
  "_nanoseconds": 22000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WES",
      "PERRY"
     ],
     "proposer": "WES",
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WES",
    "PERRY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEANNE",
      "PERRY",
      "WES"
     ],
     "proposer": "LEANNE",
     "votes": [
      "LEANNE",
      "WES",
      "CPL",
      "PERRY",
      "LOC"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LEANNE",
    "PERRY",
    "WES"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "PERRY",
    "WES"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PERRY",
      "WES"
     ],
     "proposer": "PERRY",
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586523204,
  "_nanoseconds": 107999000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PERRY"
   },
   {
    "name": "LOC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LEANNE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "WES",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CPL"
   }
  ],
  "votes": [
   {
    "PERRY": true,
    "WES": true
   },
   {
    "LEANNE": true,
    "WES": true,
    "PERRY": true
   },
   {
    "WES": true,
    "PERRY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PERRY"
 },
 "players": [
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1",
   "name": "WES"
  },
  {
   "name": "LEANNE",
   "uid": "XCRpqevJAFOhBbTSFqfqWHQKplS2"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "name": "CPL",
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053"
  }
 ]
}