{
 "timeFinished": {
  "_seconds": 1603014304,
  "_nanoseconds": 948000000
 },
 "outcome": {
  "votes": [
   {
    "ALBERT": true,
    "RYAN": true
   },
   {
    "MICHELLLE": true,
    "RYAN": true,
    "ALBERT": true
   },
   {
    "ALBERT": true,
    "MICHELLLE": true,
    "RYAN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ALLY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ALBERT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DABID",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SYD",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "name": "JAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MICHELLLE"
   }
  ],
  "assassinated": "SYD",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALBERT",
      "ALLY",
      "RYAN",
      "JAY",
      "MICHELLLE",
      "SYD",
      "DABID"
     ],
     "team": [
      "ALBERT",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ALBERT",
    "RYAN"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MICHELLLE",
     "votes": [
      "SYD",
      "JAY",
      "MICHELLLE",
      "ALBERT",
      "DABID",
      "ALLY",
      "RYAN"
     ],
     "team": [
      "MICHELLLE",
      "RYAN",
      "ALBERT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MICHELLLE",
    "RYAN",
    "ALBERT"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "RYAN",
    "MICHELLLE",
    "ALBERT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "MICHELLLE",
      "ALBERT"
     ],
     "proposer": "ALLY",
     "votes": [
      "JAY",
      "ALBERT",
      "ALLY",
      "MICHELLLE",
      "RYAN",
      "SYD",
      "DABID"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1603014103,
  "_nanoseconds": 724000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "name": "SYD",
   "uid": "4uvSiTpxIDS1sgex94VmkunyQg42"
  },
  {
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2",
   "name": "DABID"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  }
 ]
}