{
 "timeFinished": {
  "_seconds": 1589143908,
  "_nanoseconds": 355000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589143121,
  "_nanoseconds": 479000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "LUCY",
    "BEN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LUCY",
      "BEN"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "LILLY",
      "JENNY",
      "BEN",
      "NAN",
      "BERT"
     ],
     "proposer": "LILLY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "LILLY",
    "TOM",
    "BEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BERT",
      "LUCY",
      "JENNY"
     ],
     "proposer": "LUCY",
     "team": [
      "LILLY",
      "TOM",
      "LUCY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNY",
      "BEN",
      "NAN",
      "TOM",
      "LILLY"
     ],
     "proposer": "BEN",
     "team": [
      "LILLY",
      "TOM",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BERT",
      "LUCY",
      "JENNY"
     ],
     "proposer": "JENNY",
     "team": [
      "JENNY",
      "BEN",
      "LILLY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NAN",
     "team": [
      "BEN",
      "TOM",
      "LILLY"
     ],
     "state": "APPROVED",
     "votes": [
      "NAN",
      "TOM",
      "LILLY",
      "JENNY",
      "BEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BEN",
    "TOM",
    "LILLY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "NAN",
    "TOM",
    "LILLY",
    "BEN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LUCY",
      "BERT"
     ],
     "proposer": "BERT",
     "team": [
      "BERT",
      "BEN",
      "LUCY",
      "NAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NAN",
      "TOM",
      "LILLY",
      "BEN"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "LILLY",
      "JENNY",
      "BEN",
      "NAN"
     ],
     "proposer": "TOM"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LILLY",
  "roles": [
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BERT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TOM"
   },
   {
    "name": "LILLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUCY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "BEN": true,
    "LUCY": false
   },
   {
    "LILLY": true,
    "BEN": true,
    "TOM": true
   },
   {
    "LILLY": true,
    "BEN": true,
    "TOM": true
   },
   {
    "TOM": true,
    "NAN": true,
    "LILLY": true,
    "BEN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "YdvG266agOTSaMFxiGfpWd1vfkB3",
   "name": "NAN"
  },
  {
   "name": "BERT",
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1"
  },
  {
   "name": "TOM",
   "uid": "v1GvzsGSzrd9Otsj4epJD9AOWuP2"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILLY"
  },
  {
   "uid": "6VdYNLMNNhYQOdIKaYPLAHpFN2C3",
   "name": "LUCY"
  },
  {
   "name": "BEN",
   "uid": "sZUfmlG9zdgN6ae0WBqe3sRuZqM2"
  },
  {
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2",
   "name": "JENNY"
  }
 ]
}