{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ASHLEY",
    "JANET",
    "RM"
   ],
   "proposals": [
    {
     "votes": [
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "RM",
      "NINO",
      "ALAN"
     ],
     "team": [
      "ASHLEY",
      "JANET",
      "RM"
     ],
     "state": "APPROVED",
     "proposer": "JANET"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RM",
     "team": [
      "ASHLEY",
      "JANET",
      "RM",
      "NINO"
     ],
     "votes": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "RM",
      "NINO",
      "ALAN",
      "MARCUS",
      "CATHY",
      "CINDY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ASHLEY",
    "JANET",
    "RM",
    "NINO"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NINO",
     "state": "APPROVED",
     "votes": [
      "JANET",
      "RM",
      "NINO",
      "ALAN",
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY"
     ],
     "team": [
      "NINO",
      "ASHLEY",
      "JANET",
      "RM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NINO",
    "ASHLEY",
    "JANET",
    "RM"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NINO",
      "ALAN",
      "MARCUS"
     ],
     "proposer": "ALAN",
     "state": "REJECTED",
     "team": [
      "ASHLEY",
      "JANET",
      "RM",
      "NINO",
      "ALAN"
     ]
    },
    {
     "proposer": "MARCUS",
     "votes": [
      "MARCUS",
      "CINDY",
      "NINO",
      "ALAN"
     ],
     "team": [
      "MARCUS",
      "ASHLEY",
      "RM",
      "ALAN",
      "KEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CATHY",
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "JANET",
      "RM",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY",
      "KEVIN"
     ],
     "team": [
      "CATHY",
      "ASHLEY",
      "JANET",
      "RM",
      "NINO"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "CATHY",
    "ASHLEY",
    "JANET",
    "RM",
    "NINO"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RM",
  "votes": [
   {
    "ASHLEY": true,
    "JANET": true,
    "RM": true
   },
   {
    "NINO": true,
    "JANET": true,
    "RM": true,
    "ASHLEY": true
   },
   {
    "JANET": true,
    "RM": true,
    "ASHLEY": true,
    "NINO": false
   },
   {
    "RM": true,
    "ASHLEY": true,
    "CATHY": true,
    "NINO": false,
    "JANET": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "NINO"
   },
   {
    "assassin": false,
    "name": "ALAN",
    "role": "MORGANA"
   },
   {
    "name": "MARCUS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CATHY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CINDY"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JANET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RM",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1",
   "name": "MARCUS"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1590287111,
  "_nanoseconds": 504000000
 },
 "timeFinished": {
  "_seconds": 1590288205,
  "_nanoseconds": 417000000
 }
}