{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ABDALLAH",
    "KAREN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAILA",
      "RB"
     ],
     "proposer": "LAILA",
     "votes": [
      "LAILA",
      "LAUREN"
     ]
    },
    {
     "votes": [
      "MAGED",
      "KAREN",
      "LAUREN",
      "ABDALLAH"
     ],
     "state": "APPROVED",
     "team": [
      "ABDALLAH",
      "KAREN"
     ],
     "proposer": "ABDALLAH"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAGED",
      "ABDALLAH",
      "KAREN"
     ],
     "proposer": "MAGED",
     "votes": [
      "LAUREN",
      "ABDALLAH",
      "MAGED",
      "KAREN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAGED",
    "ABDALLAH",
    "KAREN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "KAREN",
      "MAGED",
      "ABDALLAH"
     ],
     "proposer": "LAUREN",
     "votes": [
      "ABDALLAH",
      "MAGED",
      "KAREN",
      "LAUREN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "KAREN",
    "MAGED",
    "ABDALLAH"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "KAREN": true,
    "ABDALLAH": true
   },
   {
    "KAREN": true,
    "ABDALLAH": true,
    "MAGED": true
   },
   {
    "KAREN": true,
    "LAUREN": true,
    "ABDALLAH": true,
    "MAGED": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MAGED",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ABDALLAH",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LAILA"
   },
   {
    "name": "MAGED",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "RB",
   "uid": "JuqF5khXYVeFEoWYWucITGF3wm12"
  },
  {
   "name": "LAILA",
   "uid": "NGwtR6bIblgNhbZYVqmwW01U3cQ2"
  },
  {
   "name": "ABDALLAH",
   "uid": "Zebxsj0YjyQQIgGQa5iGRnSBQci1"
  },
  {
   "name": "MAGED",
   "uid": "98Dbz4oinPTUkhUWWpzm0NMSmpw2"
  },
  {
   "name": "LAUREN",
   "uid": "g7U4vRbZwJgUa0mYUK03RiWU36H3"
  },
  {
   "name": "KAREN",
   "uid": "ANxIu32jyUXUe5BpkgZ1TB4wuhb2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586725983,
  "_nanoseconds": 309000000
 },
 "timeFinished": {
  "_seconds": 1586726336,
  "_nanoseconds": 995535000
 }
}