{
 "timeFinished": {
  "_seconds": 1588051256,
  "_nanoseconds": 147000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEA",
      "DONG"
     ],
     "proposer": "LEA",
     "votes": [
      "ALLI",
      "DAVID",
      "LEA",
      "DONG",
      "LIZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LEA",
    "DONG"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "LEA",
    "DONG",
    "DAVID"
   ],
   "proposals": [
    {
     "votes": [
      "LEA",
      "DONG",
      "LIZ",
      "DAVID"
     ],
     "proposer": "DONG",
     "state": "APPROVED",
     "team": [
      "LEA",
      "DONG",
      "DAVID"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "LEA",
    "ALLI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DAVID",
     "state": "REJECTED",
     "votes": [
      "DAVID",
      "LEA"
     ],
     "team": [
      "LEA",
      "DONG"
     ]
    },
    {
     "votes": [
      "ALLI",
      "DAVID",
      "LEA",
      "DONG"
     ],
     "team": [
      "LEA",
      "ALLI"
     ],
     "state": "APPROVED",
     "proposer": "ALLI"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "LIZ",
     "team": [
      "LIZ",
      "DAVID",
      "ALLI"
     ],
     "state": "REJECTED",
     "votes": [
      "DAVID",
      "LIZ"
     ]
    },
    {
     "proposer": "LEA",
     "votes": [
      "LEA",
      "DONG",
      "ALLI",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "LEA",
      "DONG",
      "ALLI"
     ]
    }
   ],
   "team": [
    "LEA",
    "DONG",
    "ALLI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588050657,
  "_nanoseconds": 94000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "LEA",
    "assassin": false
   },
   {
    "name": "DONG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LIZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ALLI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVID"
   }
  ],
  "votes": [
   {
    "LEA": true,
    "DONG": true
   },
   {
    "LEA": false,
    "DONG": true,
    "DAVID": true
   },
   {
    "ALLI": true,
    "LEA": true
   },
   {
    "ALLI": true,
    "DONG": true,
    "LEA": true
   }
  ],
  "assassinated": "LIZ",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "DONG"
  },
  {
   "name": "DAVID",
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "name": "LIZ",
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03"
  }
 ],
 "options": {
  "inGameLog": false
 }
}