{
 "players": [
  {
   "uid": "yEsHspg4fqTHEnNHXR62lelJVk72",
   "name": "SARAHHH"
  },
  {
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2",
   "name": "MELON"
  },
  {
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13",
   "name": "JENSON"
  },
  {
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2",
   "name": "BRYAN"
  },
  {
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22",
   "name": "AMBER"
  }
 ],
 "timeFinished": {
  "_seconds": 1587828436,
  "_nanoseconds": 926000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587828022,
  "_nanoseconds": 216000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JENSON",
      "MELON"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "AMBER",
      "SARAHHH",
      "JENSON",
      "MELON"
     ],
     "proposer": "JENSON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JENSON",
    "MELON"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "MELON",
    "JENSON",
    "BRYAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MELON",
      "JENSON",
      "BRYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "SARAHHH",
      "JENSON",
      "MELON"
     ],
     "proposer": "BRYAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BRYAN",
    "AMBER"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AMBER",
     "team": [
      "BRYAN",
      "AMBER"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAHHH",
      "MELON",
      "BRYAN",
      "AMBER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BRYAN",
    "SARAHHH",
    "JENSON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SARAHHH",
     "team": [
      "BRYAN",
      "SARAHHH",
      "JENSON"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAHHH",
      "JENSON",
      "MELON",
      "BRYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "AMBER",
    "JENSON",
    "SARAHHH"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MELON",
      "BRYAN"
     ],
     "proposer": "MELON",
     "team": [
      "MELON",
      "JENSON",
      "BRYAN"
     ]
    },
    {
     "team": [
      "AMBER",
      "JENSON",
      "SARAHHH"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAHHH",
      "JENSON",
      "AMBER"
     ],
     "proposer": "JENSON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MELON": true,
    "JENSON": true
   },
   {
    "JENSON": true,
    "BRYAN": true,
    "MELON": true
   },
   {
    "AMBER": false,
    "BRYAN": true
   },
   {
    "JENSON": true,
    "BRYAN": true,
    "SARAHHH": false
   },
   {
    "SARAHHH": false,
    "AMBER": false,
    "JENSON": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "AMBER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SARAHHH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JENSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MELON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYAN"
   }
  ]
 }
}