{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BCABBAGE",
      "ALETTUCE",
      "BOBBY"
     ],
     "proposer": "FAHEEM",
     "team": [
      "FAHEEM",
      "BOBBY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DREVIL",
      "ALETTUCE"
     ],
     "state": "REJECTED",
     "votes": [
      "BOBBY",
      "BCABBAGE",
      "ALETTUCE"
     ],
     "proposer": "DREVIL"
    },
    {
     "votes": [
      "BCABBAGE",
      "ALETTUCE",
      "PETER",
      "BOBBY"
     ],
     "proposer": "BOBBY",
     "team": [
      "BOBBY",
      "BCABBAGE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BOBBY",
    "BCABBAGE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "JONATHAN",
    "PETER",
    "FAHEEM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALETTUCE"
     ],
     "proposer": "BCABBAGE",
     "team": [
      "BCABBAGE",
      "FAHEEM",
      "DREVIL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JONATHAN",
     "team": [
      "JONATHAN",
      "PETER",
      "FAHEEM"
     ],
     "state": "REJECTED",
     "votes": [
      "JONATHAN",
      "PETER"
     ]
    },
    {
     "votes": [
      "PETER",
      "BOBBY",
      "BCABBAGE",
      "JONATHAN"
     ],
     "proposer": "PETER",
     "team": [
      "JONATHAN",
      "PETER",
      "FAHEEM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BOBBY",
    "BCABBAGE",
    "ALETTUCE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ALETTUCE",
     "team": [
      "ALETTUCE",
      "BOBBY",
      "BCABBAGE"
     ],
     "state": "REJECTED",
     "votes": [
      "BCABBAGE",
      "ALETTUCE",
      "JONATHAN"
     ]
    },
    {
     "proposer": "FAHEEM",
     "team": [
      "BOBBY",
      "FAHEEM",
      "JONATHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BOBBY"
     ]
    },
    {
     "team": [
      "FAHEEM",
      "DREVIL",
      "BOBBY"
     ],
     "state": "REJECTED",
     "votes": [
      "DREVIL"
     ],
     "proposer": "DREVIL"
    },
    {
     "proposer": "BOBBY",
     "team": [
      "BOBBY",
      "BCABBAGE",
      "ALETTUCE"
     ],
     "state": "APPROVED",
     "votes": [
      "JONATHAN",
      "PETER",
      "BOBBY",
      "BCABBAGE",
      "ALETTUCE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JONATHAN",
    "FAHEEM",
    "DREVIL",
    "BOBBY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "FAHEEM",
      "DREVIL",
      "BCABBAGE",
      "BOBBY"
     ],
     "state": "REJECTED",
     "votes": [
      "BCABBAGE"
     ],
     "proposer": "BCABBAGE"
    },
    {
     "proposer": "JONATHAN",
     "team": [
      "JONATHAN",
      "FAHEEM",
      "DREVIL",
      "BOBBY"
     ],
     "state": "REJECTED",
     "votes": [
      "JONATHAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PETER",
      "DREVIL"
     ],
     "proposer": "PETER",
     "team": [
      "PETER",
      "FAHEEM",
      "DREVIL",
      "BOBBY"
     ]
    },
    {
     "proposer": "ALETTUCE",
     "team": [
      "ALETTUCE",
      "PETER",
      "JONATHAN",
      "FAHEEM"
     ],
     "state": "REJECTED",
     "votes": [
      "ALETTUCE"
     ]
    },
    {
     "team": [
      "JONATHAN",
      "FAHEEM",
      "DREVIL",
      "BOBBY"
     ],
     "state": "APPROVED",
     "votes": [
      "JONATHAN",
      "DREVIL",
      "FAHEEM",
      "BOBBY",
      "BCABBAGE",
      "ALETTUCE"
     ],
     "proposer": "FAHEEM"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "FAHEEM",
    "DREVIL",
    "BOBBY",
    "BCABBAGE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JONATHAN"
     ],
     "proposer": "DREVIL",
     "team": [
      "BOBBY",
      "DREVIL",
      "FAHEEM",
      "JONATHAN"
     ]
    },
    {
     "votes": [
      "DREVIL"
     ],
     "proposer": "BOBBY",
     "team": [
      "BOBBY",
      "FAHEEM",
      "DREVIL",
      "BCABBAGE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BCABBAGE",
      "DREVIL",
      "FAHEEM",
      "BOBBY"
     ],
     "proposer": "BCABBAGE",
     "team": [
      "FAHEEM",
      "DREVIL",
      "BOBBY",
      "BCABBAGE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ALETTUCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JONATHAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DREVIL"
   },
   {
    "name": "FAHEEM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BOBBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BCABBAGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BCABBAGE": true,
    "BOBBY": true
   },
   {
    "JONATHAN": true,
    "PETER": false,
    "FAHEEM": true
   },
   {
    "ALETTUCE": false,
    "BCABBAGE": true,
    "BOBBY": true
   },
   {
    "DREVIL": true,
    "BOBBY": true,
    "JONATHAN": true,
    "FAHEEM": true
   },
   {
    "DREVIL": false,
    "BOBBY": true,
    "FAHEEM": true,
    "BCABBAGE": true
   }
  ]
 },
 "players": [
  {
   "name": "JONATHAN",
   "uid": "fC3nxlydfgUBI3dqICJECt1AkQU2"
  },
  {
   "name": "PETER",
   "uid": "CMMO7gIesgfmdHE3zHlPik6bpZt1"
  },
  {
   "uid": "Kz9kW7esAnN3TCv4q2FqV6KFz5A2",
   "name": "ALETTUCE"
  },
  {
   "uid": "k04SqWCeh7VKNbhWUUKOMzYepxK2",
   "name": "FAHEEM"
  },
  {
   "uid": "B19DtdmNnKhmAD5EdnZuYGRrbeu2",
   "name": "DREVIL"
  },
  {
   "uid": "GBpdXQzQXUbDVGnshSeXAapoW1k2",
   "name": "BOBBY"
  },
  {
   "uid": "uZBJU2AFu1al1tFoDiIIa8Pr4bv2",
   "name": "BCABBAGE"
  }
 ],
 "timeFinished": {
  "_seconds": 1589657519,
  "_nanoseconds": 832000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589653428,
  "_nanoseconds": 293000000
 }
}