{
  "timeCreated": {
    "_seconds": 1585971387,
    "_nanoseconds": 495000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MARIFER",
        "RACHNA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MARIFER",
            "RACHNA"
          ],
          "proposer": "MARIFER",
          "votes": [
            "SIWEI",
            "RACHNA",
            "AVI",
            "DRUUUUUUV",
            "MARIFER",
            "KIMBERLY"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RACHNA",
            "MARIFER",
            "SIWEI"
          ],
          "proposer": "SIWEI",
          "votes": [
            "RACHNA",
            "AVI",
            "DRUUUUUUV",
            "MARIFER",
            "KIMBERLY",
            "SIWEI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RACHNA",
        "MARIFER",
        "SIWEI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "MARIFER",
        "SIWEI",
        "RACHNA",
        "DRUUUUUUV"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MARIFER",
            "SIWEI",
            "RACHNA",
            "DRUUUUUUV"
          ],
          "proposer": "DRUUUUUUV",
          "votes": [
            "AVI",
            "DRUUUUUUV",
            "MARIFER",
            "KIMBERLY",
            "SIWEI",
            "RACHNA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KIMBERLY",
            "SIWEI",
            "RACHNA",
            "AVI",
            "DRUUUUUUV",
            "MARIFER"
          ],
          "state": "APPROVED",
          "team": [
            "MARIFER",
            "RACHNA",
            "KIMBERLY"
          ],
          "proposer": "KIMBERLY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MARIFER",
        "RACHNA",
        "KIMBERLY"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "MARIFER": true,
        "RACHNA": true
      },
      {
        "SIWEI": true,
        "RACHNA": true,
        "MARIFER": true
      },
      {
        "MARIFER": true,
        "SIWEI": true,
        "RACHNA": true,
        "DRUUUUUUV": false
      },
      {
        "RACHNA": true,
        "MARIFER": true,
        "KIMBERLY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "RACHNA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "RACHNA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AVI"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DRUUUUUUV"
      },
      {
        "name": "MARIFER",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY"
      },
      {
        "name": "SIWEI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}