{
 "timeCreated": {
  "_seconds": 1586101373,
  "_nanoseconds": 713000000
 },
 "timeFinished": {
  "_seconds": 1586101920,
  "_nanoseconds": 774252000
 },
 "players": [
  {
   "name": "MARZUKH",
   "uid": "1Ej9Gd2sDnYbXjyQ91f2NqGaksq2"
  },
  {
   "name": "RAKIN",
   "uid": "72FUynb8tlT6bJmbVJMrcMMTiPL2"
  },
  {
   "uid": "WAb00SA3yhOlXq9yb6IQwmsKOLm1",
   "name": "NINIS"
  },
  {
   "name": "DADDYHOE",
   "uid": "s5ZVQ0PDOledpTgYvPHPaI4sAZi2"
  },
  {
   "name": "RAMISHA",
   "uid": "dmnAUQTtgpXzaKpp6z13QQRcB0x2"
  },
  {
   "uid": "UWlpdMRLEuThwQgeYklxEJs1v6b2",
   "name": "NAFISA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DADDYHOE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NAFISA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAKIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAMISHA",
    "role": "MORGANA"
   },
   {
    "name": "MARZUKH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "NINIS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "DADDYHOE",
  "votes": [
   {
    "MARZUKH": true,
    "RAKIN": true
   },
   {
    "MARZUKH": true,
    "DADDYHOE": true,
    "RAMISHA": false
   },
   {
    "RAKIN": true,
    "MARZUKH": true,
    "NAFISA": true,
    "NINIS": true
   },
   {
    "RAKIN": true,
    "NINIS": true,
    "NAFISA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAKIN",
      "MARZUKH"
     ],
     "proposer": "NAFISA",
     "votes": [
      "RAKIN",
      "RAMISHA",
      "MARZUKH",
      "NINIS",
      "NAFISA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "RAKIN",
    "MARZUKH"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MARZUKH",
    "DADDYHOE",
    "RAMISHA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARZUKH",
     "team": [
      "MARZUKH",
      "DADDYHOE",
      "RAMISHA"
     ],
     "votes": [
      "DADDYHOE",
      "NAFISA",
      "RAKIN",
      "RAMISHA",
      "MARZUKH",
      "NINIS"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MARZUKH",
      "RAKIN",
      "NINIS",
      "NAFISA"
     ],
     "votes": [
      "NAFISA",
      "RAKIN",
      "RAMISHA",
      "MARZUKH",
      "NINIS"
     ],
     "state": "APPROVED",
     "proposer": "RAKIN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MARZUKH",
    "RAKIN",
    "NINIS",
    "NAFISA"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "NINIS",
    "RAKIN",
    "NAFISA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NINIS",
     "team": [
      "NINIS",
      "RAKIN",
      "NAFISA"
     ],
     "state": "APPROVED",
     "votes": [
      "NAFISA",
      "RAKIN",
      "RAMISHA",
      "NINIS"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}