{
 "timeFinished": {
  "_seconds": 1587178266,
  "_nanoseconds": 556000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HKK",
     "state": "APPROVED",
     "team": [
      "KEVINC",
      "ELPADRINO"
     ],
     "votes": [
      "HKK",
      "KEVINC",
      "SPIDER",
      "ELPADRINO",
      "AMY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEVINC",
    "ELPADRINO"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "KEVINC",
    "ELPADRINO",
    "HKK"
   ],
   "proposals": [
    {
     "team": [
      "KEVINC",
      "ELPADRINO",
      "HKK"
     ],
     "state": "APPROVED",
     "proposer": "KEVINC",
     "votes": [
      "HKK",
      "KEVINC",
      "SPIDER",
      "ELPADRINO"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SPIDER",
     "team": [
      "KEVINC",
      "ELPADRINO"
     ],
     "votes": [
      "ELPADRINO",
      "AMY",
      "HKK",
      "KEVINC",
      "SPIDER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEVINC",
    "ELPADRINO"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEVINC",
      "ELPADRINO",
      "AMY"
     ],
     "proposer": "ELPADRINO",
     "state": "APPROVED",
     "votes": [
      "KEVINC",
      "SPIDER",
      "ELPADRINO",
      "AMY",
      "HKK"
     ]
    }
   ],
   "team": [
    "KEVINC",
    "ELPADRINO",
    "AMY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "AMY",
   "uid": "BbK5ugt702QP19YLwDG2T2CcmI03"
  },
  {
   "name": "HKK",
   "uid": "cSvekGVDqoTrKgA5YCjsv3gsPLI2"
  },
  {
   "uid": "edJS7UalxDavtcnU1Hc8Y2LVpdM2",
   "name": "KEVINC"
  },
  {
   "name": "SPIDER",
   "uid": "xJdBInqvw5V3joFRde0sjq24I4n2"
  },
  {
   "name": "ELPADRINO",
   "uid": "RhQURRTY2CT9QeG2zbCoHDiOthq2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587177848,
  "_nanoseconds": 619000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMY"
   },
   {
    "name": "HKK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KEVINC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SPIDER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELPADRINO"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ELPADRINO": true,
    "KEVINC": true
   },
   {
    "KEVINC": true,
    "HKK": false,
    "ELPADRINO": true
   },
   {
    "KEVINC": true,
    "ELPADRINO": true
   },
   {
    "ELPADRINO": true,
    "AMY": true,
    "KEVINC": true
   }
  ],
  "assassinated": "AMY"
 }
}