{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOM",
    "assassin": false
   },
   {
    "name": "EMROSE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ANNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "QUIM",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANGUS"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "TOM": true,
    "EMROSE": true
   },
   {
    "EMROSE": false,
    "ANNA": true,
    "TOM": true
   },
   {
    "TOM": true,
    "EMROSE": false
   },
   {
    "TOM": true,
    "ANGUS": true,
    "ANNA": true
   },
   {
    "ANGUS": true,
    "ANNA": true,
    "TOM": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "EMROSE",
    "TOM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "EMROSE",
     "votes": [
      "EMROSE",
      "TOM",
      "QUIM",
      "ANNA",
      "ANGUS"
     ],
     "team": [
      "EMROSE",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANNA",
    "EMROSE",
    "TOM"
   ],
   "proposals": [
    {
     "team": [
      "ANNA",
      "EMROSE",
      "TOM"
     ],
     "votes": [
      "EMROSE",
      "ANNA",
      "QUIM",
      "TOM",
      "ANGUS"
     ],
     "state": "APPROVED",
     "proposer": "ANNA"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "EMROSE",
    "TOM"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "EMROSE",
      "TOM",
      "ANGUS",
      "QUIM"
     ],
     "team": [
      "EMROSE",
      "TOM"
     ],
     "state": "APPROVED",
     "proposer": "TOM"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANGUS",
      "ANNA",
      "EMROSE"
     ],
     "state": "REJECTED",
     "proposer": "ANGUS",
     "votes": [
      "EMROSE"
     ]
    },
    {
     "team": [
      "QUIM",
      "TOM",
      "ANNA"
     ],
     "state": "REJECTED",
     "votes": [
      "QUIM"
     ],
     "proposer": "QUIM"
    },
    {
     "team": [
      "TOM",
      "ANGUS",
      "EMROSE"
     ],
     "votes": [
      "EMROSE"
     ],
     "state": "REJECTED",
     "proposer": "EMROSE"
    },
    {
     "votes": [
      "ANNA",
      "ANGUS",
      "TOM"
     ],
     "team": [
      "ANNA",
      "TOM",
      "ANGUS"
     ],
     "state": "APPROVED",
     "proposer": "ANNA"
    }
   ],
   "team": [
    "ANNA",
    "TOM",
    "ANGUS"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOM",
    "ANGUS",
    "ANNA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TOM",
      "ANGUS",
      "ANNA"
     ],
     "state": "APPROVED",
     "votes": [
      "EMROSE",
      "ANNA",
      "TOM"
     ],
     "proposer": "TOM"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "TOM",
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2"
  },
  {
   "uid": "aHK4G29y7WPRTYwAKQXPhjvoRCr1",
   "name": "ANGUS"
  },
  {
   "uid": "uUf9wrCxgaN8hzazHS2Na4T8dPs2",
   "name": "QUIM"
  },
  {
   "name": "EMROSE",
   "uid": "q7Hc5ZxprocXH4PMYLLm6N1NZWw1"
  },
  {
   "name": "ANNA",
   "uid": "KwkjBurWakhREmvyWDjRi3d2ti32"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598395667,
  "_nanoseconds": 519000000
 },
 "timeCreated": {
  "_seconds": 1598394679,
  "_nanoseconds": 325000000
 }
}