{
 "outcome": {
  "assassinated": "BETTERSU",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BELLIOT": true,
    "BETTERSU": true
   },
   {
    "DRSUES": true,
    "BELLIOT": true,
    "BETTERSU": true
   },
   {
    "BETTERSU": true,
    "BELLIOT": true,
    "DRSUES": true,
    "BAUGGIE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BAUGGIE"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BELLIOT"
   },
   {
    "name": "BETTERSU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DCK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DRSUES",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "BUNKEE"
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BETTERSU",
      "BELLIOT"
     ],
     "proposer": "BELLIOT",
     "votes": [
      "DRSUES",
      "BETTERSU",
      "BUNKEE",
      "BAUGGIE",
      "DCK",
      "BELLIOT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "BETTERSU",
    "BELLIOT"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DRSUES",
      "BELLIOT",
      "BETTERSU"
     ],
     "proposer": "DRSUES",
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "BUNKEE",
      "BELLIOT",
      "BAUGGIE",
      "BETTERSU",
      "DCK"
     ]
    }
   ],
   "team": [
    "DRSUES",
    "BELLIOT",
    "BETTERSU"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DRSUES",
    "BAUGGIE",
    "BELLIOT",
    "BETTERSU"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BUNKEE",
      "BETTERSU",
      "BAUGGIE",
      "BELLIOT"
     ],
     "votes": [
      "BUNKEE"
     ],
     "proposer": "DCK"
    },
    {
     "votes": [
      "BAUGGIE",
      "DCK",
      "BUNKEE",
      "BETTERSU",
      "BELLIOT",
      "DRSUES"
     ],
     "state": "APPROVED",
     "team": [
      "DRSUES",
      "BAUGGIE",
      "BELLIOT",
      "BETTERSU"
     ],
     "proposer": "BUNKEE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1603956037,
  "_nanoseconds": 633000000
 },
 "players": [
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "LsOPIDutBjeOViCFdOmRkLW41rO2",
   "name": "DCK"
  },
  {
   "uid": "0YsHalsK4CdQUEd5v3NVEReueUl2",
   "name": "BUNKEE"
  },
  {
   "name": "BETTERSU",
   "uid": "wpPGNSPz74eHRIaCoXH7yJFbZZi2"
  },
  {
   "name": "BAUGGIE",
   "uid": "SxpZ8P4uJecJuGNKp5kp6SzyD6m1"
  },
  {
   "name": "BELLIOT",
   "uid": "brn7AOKGgcXW6H1k2NMZNlARQAd2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603956346,
  "_nanoseconds": 137000000
 }
}