{
 "timeCreated": {
  "_seconds": 1605415692,
  "_nanoseconds": 44000000
 },
 "timeFinished": {
  "_seconds": 1605416133,
  "_nanoseconds": 422000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "HWSNBN"
  },
  {
   "name": "SASUKE",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SASUKE",
     "team": [
      "MARLIN",
      "SASUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "HWSNBN",
      "PK",
      "AVI",
      "BANANA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "SASUKE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHAI",
     "state": "APPROVED",
     "votes": [
      "CHAI",
      "MARLIN",
      "BANANA",
      "PK"
     ],
     "team": [
      "CHAI",
      "SASUKE",
      "MARLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CHAI",
    "SASUKE",
    "MARLIN"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "CHAI",
      "HWSNBN",
      "AVI",
      "SASUKE",
      "BANANA",
      "PK"
     ],
     "state": "APPROVED",
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "AVI",
      "PK"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BANANA",
    "AVI",
    "PK"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "BANANA",
    "AVI",
    "PK",
    "HWSNBN"
   ],
   "proposals": [
    {
     "proposer": "AVI",
     "team": [
      "BANANA",
      "AVI",
      "PK",
      "HWSNBN"
     ],
     "votes": [
      "BANANA",
      "HWSNBN",
      "AVI",
      "CHAI",
      "PK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "OBERON",
    "name": "CHAI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HWSNBN"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SASUKE",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "MARLIN",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "BANANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PK"
   }
  ],
  "votes": [
   {
    "MARLIN": true,
    "SASUKE": true
   },
   {
    "SASUKE": true,
    "MARLIN": true,
    "CHAI": false
   },
   {
    "BANANA": true,
    "AVI": true,
    "PK": true
   },
   {
    "HWSNBN": true,
    "BANANA": true,
    "AVI": true,
    "PK": true
   }
  ],
  "assassinated": "PK",
  "state": "GOOD_WIN"
 }
}