{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NANCY"
   },
   {
    "name": "HARRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANYEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SAMUEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LIZ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SAMUEL": true,
    "DANYEL": true
   },
   {
    "NANCY": true,
    "HARRY": true,
    "DAN": true
   },
   {
    "NANCY": true,
    "HARRY": true,
    "LIZ": false,
    "DAN": true
   },
   {
    "LIZ": false,
    "SAMUEL": true,
    "HARRY": true
   },
   {
    "NANCY": true,
    "SAMUEL": true,
    "DANYEL": false,
    "DAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "1KscPlcN71N6saMF77l6pZ1oDA73",
   "name": "DAN"
  },
  {
   "uid": "EWjDx5O75eZo6vLblcOUJRcpr492",
   "name": "NANCY"
  },
  {
   "uid": "d7m2PYX5hyYqGs16PeevJtp8fvz2",
   "name": "HARRY"
  },
  {
   "uid": "QqiiKIN6XxZj645ixXaVaVYXKu33",
   "name": "DANYEL"
  },
  {
   "uid": "9yepjdmZmIbeIeMwm045iI4l37o1",
   "name": "SAMUEL"
  },
  {
   "uid": "sBsLwJcmHHWeyshMC9Y7Oxj87OO2",
   "name": "LIZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1588454052,
  "_nanoseconds": 844000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588453609,
  "_nanoseconds": 291000000
 },
 "missions": [
  {
   "team": [
    "SAMUEL",
    "DANYEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SAMUEL",
     "team": [
      "SAMUEL",
      "DANYEL"
     ],
     "state": "APPROVED",
     "votes": [
      "DAN",
      "NANCY",
      "HARRY",
      "DANYEL",
      "SAMUEL",
      "LIZ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAN",
    "NANCY",
    "HARRY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAMUEL",
      "HARRY",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "SAMUEL",
      "NANCY"
     ],
     "proposer": "LIZ"
    },
    {
     "team": [
      "DAN",
      "NANCY",
      "HARRY"
     ],
     "state": "APPROVED",
     "votes": [
      "DAN",
      "NANCY",
      "HARRY",
      "LIZ"
     ],
     "proposer": "DAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LIZ",
    "HARRY",
    "NANCY",
    "DAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NANCY",
      "HARRY",
      "DANYEL",
      "LIZ",
      "DAN"
     ],
     "proposer": "NANCY",
     "team": [
      "LIZ",
      "HARRY",
      "NANCY",
      "DAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LIZ",
    "HARRY",
    "SAMUEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LIZ",
      "HARRY",
      "SAMUEL"
     ],
     "state": "APPROVED",
     "votes": [
      "DANYEL",
      "SAMUEL",
      "LIZ",
      "DAN",
      "NANCY",
      "HARRY"
     ],
     "proposer": "HARRY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "DANYEL",
    "DAN",
    "NANCY",
    "SAMUEL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DANYEL",
      "DAN",
      "NANCY",
      "SAMUEL"
     ],
     "state": "APPROVED",
     "votes": [
      "NANCY",
      "DANYEL",
      "SAMUEL",
      "LIZ",
      "DAN"
     ],
     "proposer": "DANYEL"
    }
   ],
   "failsRequired": 1
  }
 ]
}