{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RYANALLEN",
    "ANDREA",
    "CALEB"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LANE",
     "votes": [
      "LANE",
      "ANINDYA",
      "RYANALLEN",
      "ERICS"
     ],
     "state": "REJECTED",
     "team": [
      "LANE",
      "RYANALLEN",
      "ANINDYA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RYANALLEN",
     "team": [
      "RYANALLEN",
      "ANDREA",
      "CALEB"
     ],
     "votes": [
      "ANDREA",
      "CALEB",
      "RYANALLEN",
      "ERICS",
      "GRANT"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ANINDYA",
    "RYANALLEN",
    "ANDREA",
    "CALEB"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANINDYA",
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "RYANALLEN",
      "ANDREA",
      "CALEB"
     ],
     "votes": [
      "RYANALLEN",
      "ANDREA",
      "CALEB",
      "JASON",
      "ERICS",
      "GRANT",
      "LANE",
      "ANINDYA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ERICS",
    "RYANALLEN",
    "ANDREA",
    "CALEB"
   ],
   "proposals": [
    {
     "proposer": "ERICS",
     "state": "APPROVED",
     "votes": [
      "RYANALLEN",
      "JASON",
      "ERICS",
      "ANDREA",
      "LANE",
      "CALEB"
     ],
     "team": [
      "ERICS",
      "RYANALLEN",
      "ANDREA",
      "CALEB"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "GRANT",
    "RYANALLEN",
    "ANINDYA",
    "CALEB",
    "ANDREA"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CALEB",
      "ANDREA",
      "ERICS",
      "JASON",
      "LANE"
     ],
     "proposer": "JASON",
     "votes": [
      "ANDREA",
      "JASON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "ANDREA",
      "RYANALLEN",
      "GRANT",
      "LANE"
     ],
     "team": [
      "GRANT",
      "RYANALLEN",
      "ANINDYA",
      "CALEB",
      "ANDREA"
     ],
     "proposer": "GRANT"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "CALEB",
     "team": [
      "GRANT",
      "CALEB",
      "RYANALLEN",
      "ANINDYA",
      "ERICS"
     ],
     "votes": [
      "GRANT",
      "CALEB",
      "ERICS",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANDREA",
      "GRANT",
      "RYANALLEN",
      "ANINDYA",
      "ERICS"
     ],
     "proposer": "ANDREA",
     "state": "REJECTED",
     "votes": [
      "ANDREA",
      "JASON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LANE",
      "RYANALLEN",
      "ANINDYA",
      "ERICS",
      "GRANT"
     ],
     "proposer": "LANE",
     "votes": [
      "JASON",
      "LANE",
      "GRANT"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "ERICS",
      "CALEB",
      "GRANT",
      "RYANALLEN"
     ],
     "team": [
      "GRANT",
      "CALEB",
      "RYANALLEN",
      "ANINDYA",
      "ERICS"
     ],
     "state": "APPROVED",
     "proposer": "RYANALLEN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GRANT",
    "CALEB",
    "RYANALLEN",
    "ANINDYA",
    "ERICS"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "CALEB": true,
    "RYANALLEN": true,
    "ANDREA": true
   },
   {
    "CALEB": true,
    "ANDREA": false,
    "RYANALLEN": true,
    "ANINDYA": true
   },
   {
    "RYANALLEN": true,
    "ANDREA": false,
    "CALEB": true,
    "ERICS": true
   },
   {
    "GRANT": true,
    "RYANALLEN": true,
    "ANINDYA": true,
    "CALEB": true,
    "ANDREA": false
   },
   {
    "RYANALLEN": true,
    "CALEB": true,
    "ANINDYA": true,
    "ERICS": true,
    "GRANT": true
   }
  ],
  "assassinated": "RYANALLEN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JASON"
   },
   {
    "role": "PERCIVAL",
    "name": "RYANALLEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERICS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANDREA",
    "assassin": false
   },
   {
    "name": "GRANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANINDYA"
   },
   {
    "assassin": true,
    "name": "LANE",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "GRANT",
   "uid": "8U4y76QlV0YLLwtFsPSMCw8z9Zk2"
  },
  {
   "name": "CALEB",
   "uid": "SwsYKhQaa1NkyNqEeYfVQyPdvRn1"
  },
  {
   "name": "ANDREA",
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3"
  },
  {
   "uid": "lUPpw8BMa2NBkd6JOOwkXzRnfIi1",
   "name": "LANE"
  },
  {
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2",
   "name": "RYANALLEN"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "usABsM40p8ebPAeR245ztMxbHLp2",
   "name": "ERICS"
  },
  {
   "name": "JASON",
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2"
  }
 ],
 "timeFinished": {
  "_seconds": 1599963260,
  "_nanoseconds": 357000000
 },
 "timeCreated": {
  "_seconds": 1599961822,
  "_nanoseconds": 865000000
 }
}