{
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "TINA",
   "uid": "DutGXN6eW6SrSwspAF09sorqWv43"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "JENNA",
   "uid": "u9QPwqYkeJVZntf6PRp8OqJjkqj2"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "name": "STEVE",
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2"
  },
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2",
   "name": "ROCIO"
  },
  {
   "name": "TOBY",
   "uid": "zNaikAizAoMuWbr7UTWOyVjSJoi2"
  },
  {
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2",
   "name": "JASON"
  }
 ],
 "timeFinished": {
  "_seconds": 1584919718,
  "_nanoseconds": 645505000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "STEVE",
      "JENNA"
     ],
     "votes": [
      "STEVE",
      "JENNA"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "TOBY",
      "JENNA",
      "STEVE"
     ],
     "votes": [
      "STEVE",
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "team": [
      "JASON",
      "STEVE",
      "MIKE"
     ],
     "votes": [
      "MIKE"
     ],
     "state": "REJECTED",
     "proposer": "JASON"
    },
    {
     "proposer": "KIMBERLY",
     "votes": [
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "STEVE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "STEVE",
      "JENNA"
     ],
     "proposer": "TINA",
     "votes": [
      "MIKE",
      "STEVE",
      "JENNA",
      "BRIAN",
      "TYLER",
      "JASON",
      "TINA",
      "ROCIO",
      "KIMBERLY"
     ]
    }
   ],
   "team": [
    "TINA",
    "STEVE",
    "JENNA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [
      "TINA",
      "TYLER"
     ],
     "team": [
      "TYLER",
      "KIMBERLY",
      "MIKE",
      "JENNA"
     ]
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "STEVE",
      "MIKE",
      "JASON"
     ],
     "votes": [
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "MIKE",
      "ROCIO",
      "TOBY"
     ],
     "proposer": "BRIAN",
     "votes": [
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "JENNA",
      "BRIAN",
      "JASON",
      "TINA"
     ],
     "team": [
      "STEVE",
      "JASON",
      "JENNA",
      "TOBY"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "MIKE",
      "STEVE",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "JASON",
      "ROCIO"
     ],
     "proposer": "MIKE",
     "state": "APPROVED",
     "team": [
      "MIKE",
      "TOBY",
      "STEVE",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MIKE",
    "TOBY",
    "STEVE",
    "JENNA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "JASON",
    "TYLER",
    "STEVE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TINA",
      "ROCIO",
      "KIMBERLY"
     ],
     "team": [
      "ROCIO",
      "TYLER",
      "JASON",
      "KIMBERLY"
     ],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "MIKE",
      "TOBY",
      "TINA"
     ],
     "team": [
      "TOBY",
      "JASON",
      "TYLER",
      "MIKE"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "team": [
      "JASON",
      "KIMBERLY",
      "STEVE",
      "MIKE"
     ],
     "proposer": "JASON",
     "state": "REJECTED",
     "votes": [
      "MIKE",
      "TOBY",
      "TINA"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "JASON",
      "TYLER",
      "STEVE"
     ],
     "votes": [
      "STEVE",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "JASON",
      "ROCIO",
      "KIMBERLY",
      "MIKE"
     ],
     "proposer": "KIMBERLY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "STEVE",
    "TYLER",
    "JASON",
    "KIMBERLY",
    "BRIAN"
   ],
   "proposals": [
    {
     "team": [
      "TINA",
      "TYLER",
      "JENNA",
      "BRIAN",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "TOBY",
      "TYLER",
      "JASON",
      "TINA",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "JASON",
      "TYLER",
      "STEVE",
      "ROCIO"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "JASON",
      "JENNA",
      "KIMBERLY",
      "BRIAN",
      "MIKE"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TINA"
     ]
    },
    {
     "team": [
      "BRIAN",
      "KIMBERLY",
      "JASON",
      "STEVE",
      "TYLER"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "TOBY",
      "TYLER"
     ]
    },
    {
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "JASON",
      "ROCIO",
      "KIMBERLY",
      "MIKE"
     ],
     "team": [
      "STEVE",
      "TYLER",
      "JASON",
      "KIMBERLY",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TINA",
      "MIKE",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "MIKE",
      "STEVE",
      "KIMBERLY",
      "JASON"
     ],
     "proposer": "MIKE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "JASON",
      "TINA"
     ],
     "team": [
      "ROCIO",
      "JASON",
      "TYLER",
      "KIMBERLY",
      "STEVE"
     ],
     "proposer": "ROCIO"
    },
    {
     "proposer": "TOBY",
     "votes": [
      "TOBY",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TINA",
      "JASON",
      "KIMBERLY",
      "MIKE"
     ]
    },
    {
     "votes": [
      "STEVE",
      "TOBY",
      "JASON"
     ],
     "team": [
      "JASON",
      "ROCIO",
      "STEVE",
      "TYLER",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "JASON"
    },
    {
     "votes": [
      "ROCIO",
      "KIMBERLY",
      "MIKE",
      "STEVE",
      "BRIAN",
      "TYLER",
      "JASON"
     ],
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "TYLER",
      "STEVE",
      "JASON",
      "BRIAN"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "team": [
    "KIMBERLY",
    "TYLER",
    "STEVE",
    "JASON",
    "BRIAN"
   ]
  }
 ],
 "outcome": {
  "assassinated": "KIMBERLY",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIKE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVE"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "MORGANA"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOBY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TYLER"
   },
   {
    "name": "JASON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "TINA",
    "assassin": false
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JENNA": true,
    "TINA": false,
    "STEVE": true
   },
   {
    "MIKE": true,
    "TOBY": false,
    "STEVE": true,
    "JENNA": true
   },
   {
    "TYLER": true,
    "KIMBERLY": true,
    "STEVE": true,
    "JASON": true
   },
   {
    "BRIAN": true,
    "KIMBERLY": true,
    "TYLER": true,
    "STEVE": true,
    "JASON": true
   },
   {
    "STEVE": true,
    "TYLER": true,
    "KIMBERLY": true,
    "JASON": true,
    "BRIAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1584915447,
  "_nanoseconds": 168000000
 }
}