{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZANE",
     "state": "APPROVED",
     "team": [
      "CHOWDADDY",
      "ZANE",
      "BOSSMAN"
     ],
     "votes": [
      "MATTKAT",
      "CHOWDADDY",
      "MORDRID",
      "MEXEVAN",
      "DDMF",
      "BOSSMAN",
      "ZANE",
      "TERRY"
     ]
    }
   ],
   "team": [
    "CHOWDADDY",
    "ZANE",
    "BOSSMAN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "BOSSMAN",
    "ZANE",
    "CHOWDADDY",
    "TERRY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BOSSMAN",
      "ZANE",
      "CHOWDADDY",
      "TERRY"
     ],
     "votes": [
      "DDMF",
      "TERRY",
      "CHOWDADDY",
      "ZANE",
      "MEXEVAN",
      "BOSSMAN",
      "MORDRID"
     ],
     "proposer": "BOSSMAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MATTKAT",
      "CHOWDADDY",
      "BOSSMAN",
      "ZANE",
      "TERRY",
      "MORDRID",
      "MEXEVAN"
     ],
     "team": [
      "TERRY",
      "BOSSMAN",
      "ZANE",
      "CHOWDADDY"
     ],
     "state": "APPROVED",
     "proposer": "DDMF"
    }
   ],
   "team": [
    "TERRY",
    "BOSSMAN",
    "ZANE",
    "CHOWDADDY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MATTKAT",
    "CHOWDADDY",
    "ZANE",
    "DDMF",
    "BOSSMAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTKAT",
      "DDMF",
      "MEXEVAN",
      "MORDRID",
      "CHOWDADDY"
     ],
     "team": [
      "MATTKAT",
      "CHOWDADDY",
      "ZANE",
      "DDMF",
      "BOSSMAN"
     ],
     "proposer": "MATTKAT"
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1600730483,
  "_nanoseconds": 359000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MATTKAT",
  "votes": [
   {
    "BOSSMAN": true,
    "ZANE": true,
    "CHOWDADDY": true
   },
   {
    "BOSSMAN": true,
    "CHOWDADDY": true,
    "TERRY": true,
    "ZANE": true
   },
   {
    "ZANE": true,
    "BOSSMAN": true,
    "CHOWDADDY": true,
    "TERRY": false
   },
   {
    "ZANE": false,
    "BOSSMAN": true,
    "MATTKAT": true,
    "DDMF": true,
    "CHOWDADDY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MEXEVAN"
   },
   {
    "name": "TERRY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATTKAT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOSSMAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DDMF"
   },
   {
    "name": "CHOWDADDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MORDRID",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ZANE"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1600731088,
  "_nanoseconds": 523000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "uid": "VUAx5OGzXYgSjhWdayG0qZl8d783",
   "name": "BOSSMAN"
  },
  {
   "name": "DDMF",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "name": "MORDRID",
   "uid": "hKLVWxUNERQpqXGa5AVWiSvfiGy1"
  },
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "uid": "4pBI5MKHS8fCaDEgCWr6zHYyIgI3",
   "name": "MEXEVAN"
  }
 ]
}