{
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "KENNI"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2",
   "name": "JOYCE"
  }
 ],
 "timeCreated": {
  "_seconds": 1587114172,
  "_nanoseconds": 199000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NUGGIES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PATTYWAP",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "KENNI",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CHI",
    "role": "MORDRED"
   },
   {
    "name": "JEFFREY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "PATTYWAP": true,
    "NUGGIES": true
   },
   {
    "JOYCE": true,
    "CHI": true,
    "KENNI": true
   },
   {
    "JOYCE": true,
    "KENNI": true,
    "JEFFREY": true,
    "CHI": false
   },
   {
    "JOYCE": true,
    "PATTYWAP": false,
    "JEFFREY": true
   },
   {
    "JEFFREY": true,
    "NUGGIES": true,
    "CHI": false,
    "PATTYWAP": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587114772,
  "_nanoseconds": 315007000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NUGGIES",
     "state": "APPROVED",
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "JEFFREY",
      "JOYCE"
     ],
     "team": [
      "NUGGIES",
      "PATTYWAP"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "NUGGIES",
    "PATTYWAP"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHI",
    "KENNI",
    "JOYCE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEFFREY",
      "NUGGIES",
      "JOYCE"
     ],
     "proposer": "JOYCE",
     "votes": [
      "JEFFREY",
      "JOYCE"
     ]
    },
    {
     "proposer": "CHI",
     "team": [
      "CHI",
      "KENNI",
      "JOYCE"
     ],
     "votes": [
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE",
      "NUGGIES",
      "PATTYWAP"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JEFFREY",
    "JOYCE",
    "KENNI",
    "CHI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JEFFREY",
     "team": [
      "JEFFREY",
      "JOYCE",
      "KENNI",
      "CHI"
     ],
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "NUGGIES",
      "PATTYWAP",
      "KENNI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PATTYWAP",
     "team": [
      "PATTYWAP",
      "JOYCE",
      "JEFFREY"
     ],
     "votes": [
      "PATTYWAP",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "PATTYWAP",
    "JOYCE",
    "JEFFREY"
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JOYCE",
      "KENNI"
     ],
     "proposer": "KENNI",
     "team": [
      "JOYCE",
      "NUGGIES",
      "JEFFREY",
      "KENNI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "NUGGIES",
      "PATTYWAP"
     ],
     "team": [
      "NUGGIES",
      "PATTYWAP",
      "JEFFREY",
      "CHI"
     ],
     "proposer": "NUGGIES"
    }
   ],
   "teamSize": 4,
   "team": [
    "NUGGIES",
    "PATTYWAP",
    "JEFFREY",
    "CHI"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}