{
 "timeFinished": {
  "_seconds": 1588462607,
  "_nanoseconds": 122000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588459058,
  "_nanoseconds": 843000000
 },
 "missions": [
  {
   "team": [
    "KAREN",
    "JAMES",
    "LASER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "JENNA",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "LASER",
      "KIMBERLY",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "LASER",
      "KIMBERLY"
     ],
     "proposer": "LASER"
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "JAMES",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ]
    },
    {
     "team": [
      "BRIAN",
      "JAMES",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "BRIAN",
      "RYAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "RYAN",
      "KAREN",
      "TINA",
      "JENNA",
      "JAMES",
      "BRIAN",
      "LASER"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "JAMES",
      "LASER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LASER",
    "JAMES",
    "KAREN",
    "BRIAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KAREN",
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "KAREN",
      "JAMES",
      "LASER",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "JAMES",
      "KAREN",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "TINA"
     ],
     "proposer": "RYAN",
     "team": [
      "LASER",
      "KAREN",
      "TINA",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "KAREN",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "LASER",
      "JAMES",
      "KAREN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "JAMES",
      "BRIAN",
      "LASER",
      "RYAN",
      "KAREN",
      "TINA"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "JAMES",
      "KAREN",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TINA",
    "KAREN",
    "LASER",
    "BRIAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JENNA",
      "JAMES",
      "KAREN",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TINA",
      "JENNA",
      "JAMES"
     ]
    },
    {
     "team": [
      "KAREN",
      "JAMES",
      "RYAN",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "RYAN",
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "KAREN",
      "LASER",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "RYAN",
      "KAREN",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "TINA",
      "KAREN",
      "LASER",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "JAMES",
      "BRIAN",
      "LASER",
      "RYAN",
      "KAREN",
      "TINA"
     ],
     "proposer": "TINA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "RYAN",
      "TINA"
     ],
     "proposer": "RYAN",
     "team": [
      "LASER",
      "KAREN",
      "BRIAN",
      "TINA",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY",
      "RYAN"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TINA",
      "KAREN",
      "LASER",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "TINA",
      "KAREN",
      "BRIAN",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "LASER",
      "KAREN",
      "TINA"
     ],
     "proposer": "LASER"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "LASER",
    "TINA",
    "KAREN",
    "BRIAN",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TINA",
  "roles": [
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KIMBERLY"
   },
   {
    "name": "JENNA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LASER": true,
    "KAREN": true,
    "JAMES": true
   },
   {
    "JAMES": false,
    "BRIAN": true,
    "LASER": true,
    "KAREN": true
   },
   {
    "KAREN": true,
    "BRIAN": true,
    "LASER": true,
    "TINA": true
   },
   {
    "BRIAN": true,
    "LASER": true,
    "TINA": true,
    "KAREN": true,
    "JENNA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  }
 ]
}