{
 "timeFinished": {
  "_seconds": 1590447056,
  "_nanoseconds": 850000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "mngbZ79DtTQGmmKrIMhozQNJag22",
   "name": "LALIT"
  },
  {
   "name": "VEER",
   "uid": "uk42wkfGSnZ2PkPH1H8CNaIIE4d2"
  },
  {
   "name": "RAINA",
   "uid": "4E8mbIvyTZeebVpoYbdq4WSGNDL2"
  },
  {
   "name": "NEERAV",
   "uid": "i6BoW1ZK3id8yIImLSzjoN0j15T2"
  },
  {
   "name": "RITIKA",
   "uid": "ONRWiDz49BMy2ZI2e0XWN4eD7LY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590446361,
  "_nanoseconds": 619000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "NEERAV",
     "votes": [
      "RAINA",
      "NEERAV",
      "RITIKA",
      "LALIT",
      "VEER"
     ],
     "team": [
      "NEERAV",
      "LALIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "NEERAV",
    "LALIT"
   ]
  },
  {
   "team": [
    "LALIT",
    "VEER",
    "RAINA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NEERAV"
     ],
     "proposer": "RITIKA",
     "team": [
      "RITIKA",
      "LALIT",
      "NEERAV"
     ]
    },
    {
     "team": [
      "LALIT",
      "VEER",
      "RAINA"
     ],
     "votes": [
      "RITIKA",
      "LALIT",
      "VEER",
      "RAINA"
     ],
     "state": "APPROVED",
     "proposer": "LALIT"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "RAINA",
    "VEER"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RITIKA",
      "VEER"
     ],
     "state": "REJECTED",
     "team": [
      "RITIKA",
      "VEER"
     ],
     "proposer": "VEER"
    },
    {
     "proposer": "RAINA",
     "team": [
      "RAINA",
      "VEER"
     ],
     "state": "APPROVED",
     "votes": [
      "NEERAV",
      "RITIKA",
      "VEER",
      "RAINA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "LALIT": true,
    "NEERAV": false
   },
   {
    "VEER": true,
    "LALIT": true,
    "RAINA": false
   },
   {
    "RAINA": false,
    "VEER": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RAINA"
   },
   {
    "role": "EVIL MINION",
    "name": "NEERAV",
    "assassin": false
   },
   {
    "name": "RITIKA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LALIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VEER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 }
}