{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "DAVID",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DIANA"
      },
      {
        "role": "MORGANA",
        "name": "CHRIS",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "TIM",
        "assassin": false
      },
      {
        "name": "THOMAS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "DAVID",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MORDRED",
        "name": "MICHELLE",
        "assassin": true
      }
    ],
    "votes": [
      {
        "MICHELLE": true,
        "TIM": true
      },
      {
        "MICHELLE": false,
        "TIM": true,
        "THOMAS": true
      },
      {
        "DAVID": true,
        "TIM": true,
        "THOMAS": true,
        "DIANA": true
      },
      {
        "DAVID": true,
        "THOMAS": true,
        "DIANA": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585870477,
    "_nanoseconds": 758000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MICHELLE",
            "TIM"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "CHRIS",
            "TIM",
            "MICHELLE",
            "DIANA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MICHELLE",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "THOMAS",
            "MICHELLE",
            "TIM"
          ],
          "proposer": "THOMAS",
          "votes": [
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "TIM",
            "THOMAS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "THOMAS",
        "MICHELLE",
        "TIM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TIM",
            "THOMAS",
            "DAVID",
            "DIANA"
          ],
          "proposer": "TIM",
          "votes": [
            "DIANA",
            "TIM",
            "THOMAS",
            "DAVID"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TIM",
        "THOMAS",
        "DAVID",
        "DIANA"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DIANA",
            "DAVID",
            "THOMAS"
          ],
          "proposer": "DIANA",
          "votes": [
            "TIM",
            "THOMAS",
            "DAVID",
            "DIANA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DIANA",
        "DAVID",
        "THOMAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}