{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591463548,
  "_nanoseconds": 494000000
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AKSHAT": true,
    "ANKUR": true
   },
   {
    "ANKUR": true,
    "AKSHAT": true,
    "MANGO": true
   },
   {
    "AKSHAT": true,
    "MANGO": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "AISHU",
    "role": "MORDRED"
   },
   {
    "name": "AKSHAT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SANJAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MANGO"
   },
   {
    "name": "ANKUR",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANKUR"
 },
 "timeCreated": {
  "_seconds": 1591463268,
  "_nanoseconds": 298000000
 },
 "missions": [
  {
   "team": [
    "ANKUR",
    "AKSHAT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SANJAY",
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "AKSHAT",
      "ANKUR"
     ],
     "votes": [
      "AISHU",
      "SANJAY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANKUR",
      "AKSHAT",
      "AISHU"
     ],
     "votes": [
      "ANKUR",
      "AISHU"
     ],
     "proposer": "AISHU"
    },
    {
     "state": "APPROVED",
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ],
     "votes": [
      "MANGO",
      "ANKUR",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "AKSHAT",
    "MANGO",
    "ANKUR"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AKSHAT"
     ],
     "votes": [
      "SANJAY",
      "MANGO",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "MANGO"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MANGO",
    "AKSHAT"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ]
}