{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SANG",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "PRUDHVI"
   },
   {
    "name": "SANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BROTHER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NEHA"
   }
  ],
  "votes": [
   {
    "PRUDHVI": true,
    "BROTHER": true
   },
   {
    "PRUDHVI": true,
    "BROTHER": true,
    "ADI": true
   },
   {
    "PRUDHVI": false,
    "SANG": true
   },
   {
    "BROTHER": false,
    "ADI": true,
    "PRUDHVI": false
   },
   {
    "SANG": true,
    "NEHA": true,
    "ADI": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585370595,
  "_nanoseconds": 898193000
 },
 "players": [
  {
   "name": "ADI",
   "uid": "qPpkatueTNTbQy5DzxOB6lhDQ852"
  },
  {
   "name": "SANG",
   "uid": "GPA3N4Pv8ZWSrFpbmUepdvJuTgS2"
  },
  {
   "name": "NEHA",
   "uid": "E6eRdo4LHsNfKUlsqhUE0mjo6M73"
  },
  {
   "name": "BROTHER",
   "uid": "qv1rwJ6JN6X1QQeQ67DByELkf7D3"
  },
  {
   "name": "PRUDHVI",
   "uid": "CqjNQ7NJa3ZzdcKrKvyhi7ETzSC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585370033,
  "_nanoseconds": 698000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRUDHVI",
    "BROTHER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BROTHER",
      "PRUDHVI",
      "SANG"
     ],
     "proposer": "PRUDHVI",
     "team": [
      "PRUDHVI",
      "BROTHER"
     ]
    }
   ]
  },
  {
   "team": [
    "BROTHER",
    "PRUDHVI",
    "ADI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BROTHER",
      "PRUDHVI",
      "ADI"
     ],
     "state": "APPROVED",
     "votes": [
      "PRUDHVI",
      "SANG",
      "ADI",
      "BROTHER",
      "NEHA"
     ],
     "proposer": "ADI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SANG",
    "PRUDHVI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEHA",
      "PRUDHVI",
      "SANG"
     ],
     "proposer": "SANG",
     "team": [
      "SANG",
      "PRUDHVI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "BROTHER",
    "PRUDHVI",
    "ADI"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NEHA",
     "team": [
      "NEHA",
      "ADI",
      "PRUDHVI"
     ],
     "state": "REJECTED",
     "votes": [
      "NEHA",
      "PRUDHVI"
     ]
    },
    {
     "proposer": "BROTHER",
     "team": [
      "BROTHER",
      "PRUDHVI",
      "ADI"
     ],
     "state": "APPROVED",
     "votes": [
      "BROTHER",
      "PRUDHVI",
      "ADI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BROTHER",
      "NEHA",
      "PRUDHVI"
     ],
     "state": "REJECTED",
     "votes": [
      "PRUDHVI"
     ],
     "proposer": "PRUDHVI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NEHA",
      "SANG",
      "ADI"
     ],
     "proposer": "ADI",
     "team": [
      "ADI",
      "SANG",
      "NEHA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADI",
    "SANG",
    "NEHA"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ]
}