{
 "timeFinished": {
  "_seconds": 1593311419,
  "_nanoseconds": 854000000
 },
 "timeCreated": {
  "_seconds": 1593309688,
  "_nanoseconds": 760000000
 },
 "outcome": {
  "votes": [
   {
    "SRINATH": false,
    "RUM": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "GEG": true,
    "RUM": true,
    "HANNAH": true
   },
   {
    "RUM": true,
    "GEG": true,
    "ALEX": true,
    "HANNAH": true
   },
   {
    "ALEX": true,
    "CHRIS": true,
    "HANNAH": true,
    "GEG": true,
    "RUM": true
   }
  ],
  "assassinated": "HANNAH",
  "roles": [
   {
    "name": "HANNAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SRINATH"
   },
   {
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "GEG",
    "assassin": false
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RUM"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2",
   "name": "GEG"
  },
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "name": "SRINATH",
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1"
  },
  {
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53",
   "name": "RUM"
  },
  {
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3",
   "name": "ALEX"
  },
  {
   "name": "HANNAH",
   "uid": "WlrLgI2Jl9bMP9VI1d3XnPKDMdj2"
  },
  {
   "uid": "AhN13pF8dpcE25hMPsFXip8FqCl2",
   "name": "ADRIAN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RUM",
      "ALEX",
      "BEN",
      "HANNAH",
      "CHRIS",
      "ADRIAN"
     ],
     "proposer": "SRINATH",
     "team": [
      "SRINATH",
      "RUM",
      "ALEX"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SRINATH",
    "RUM",
    "ALEX"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RUM",
      "BEN",
      "SRINATH",
      "GEG"
     ],
     "proposer": "RUM",
     "state": "REJECTED",
     "team": [
      "RUM",
      "HANNAH",
      "GEG",
      "BEN"
     ]
    },
    {
     "votes": [
      "ADRIAN",
      "RUM",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "RUM",
      "HANNAH",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "proposer": "ALEX"
    },
    {
     "votes": [
      "RUM",
      "ALEX",
      "HANNAH",
      "CHRIS",
      "GEG"
     ],
     "state": "APPROVED",
     "team": [
      "HANNAH",
      "RUM",
      "ALEX",
      "GEG"
     ],
     "proposer": "HANNAH"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HANNAH",
    "RUM",
    "ALEX",
    "GEG"
   ]
  },
  {
   "team": [
    "ALEX",
    "RUM",
    "HANNAH",
    "GEG"
   ],
   "proposals": [
    {
     "proposer": "ADRIAN",
     "team": [
      "ALEX",
      "RUM",
      "HANNAH",
      "GEG"
     ],
     "votes": [
      "HANNAH",
      "SRINATH",
      "CHRIS",
      "GEG",
      "RUM",
      "ALEX",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GEG",
    "CHRIS",
    "RUM",
    "HANNAH",
    "ALEX"
   ],
   "proposals": [
    {
     "team": [
      "GEG",
      "CHRIS",
      "RUM",
      "HANNAH",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "GEG",
      "RUM",
      "ALEX",
      "HANNAH"
     ],
     "proposer": "GEG"
    }
   ],
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}