{
 "timeFinished": {
  "_seconds": 1595597386,
  "_nanoseconds": 701000000
 },
 "timeCreated": {
  "_seconds": 1595596276,
  "_nanoseconds": 280000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KARTHIK",
      "HARDIK"
     ],
     "proposer": "KARTHIK",
     "state": "APPROVED",
     "votes": [
      "ARCHIT",
      "TIRTH",
      "KRISHNA",
      "HARDIK",
      "AYUSHI",
      "KARTHIK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KARTHIK",
    "HARDIK"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "AYUSHI",
      "KARTHIK",
      "HARDIK"
     ],
     "votes": [
      "AYUSHI",
      "KARTHIK",
      "ARCHIT",
      "TIRTH"
     ],
     "state": "APPROVED",
     "proposer": "AYUSHI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AYUSHI",
    "KARTHIK",
    "HARDIK"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "SID",
    "KRISHNA",
    "ARCHIT"
   ],
   "proposals": [
    {
     "votes": [
      "SID",
      "KARTHIK",
      "ARCHIT",
      "TIRTH"
     ],
     "state": "APPROVED",
     "team": [
      "SID",
      "KRISHNA",
      "ARCHIT"
     ],
     "proposer": "SID"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "HARDIK",
      "AYUSHI",
      "KARTHIK",
      "ARCHIT",
      "TIRTH",
      "KRISHNA",
      "SID"
     ],
     "proposer": "TIRTH",
     "team": [
      "ARCHIT",
      "KRISHNA",
      "TIRTH",
      "SID"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "ARCHIT",
    "KRISHNA",
    "TIRTH",
    "SID"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "KRISHNA",
    "ARCHIT",
    "HARDIK",
    "KARTHIK"
   ],
   "proposals": [
    {
     "proposer": "KRISHNA",
     "votes": [
      "ARCHIT",
      "TIRTH",
      "KRISHNA",
      "KARTHIK"
     ],
     "state": "APPROVED",
     "team": [
      "KRISHNA",
      "ARCHIT",
      "HARDIK",
      "KARTHIK"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "SID",
   "uid": "h5jhPWcjFIYJptS9cTqRYRgwUSn1"
  },
  {
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2",
   "name": "TIRTH"
  },
  {
   "uid": "PtxBovwVzGSEHMvnTCO7PZsTIIu2",
   "name": "KRISHNA"
  },
  {
   "uid": "2Mw5fgQFy5ay0vI7lfJS81BvLfH2",
   "name": "ARCHIT"
  },
  {
   "name": "HARDIK",
   "uid": "2nLcabCE1qSOUEpY6sSofzh3niv2"
  },
  {
   "name": "KARTHIK",
   "uid": "jejdLVr3ehgEKnSOo3FYrMr8sBK2"
  },
  {
   "name": "AYUSHI",
   "uid": "6NmouJ3DaNhqv7jMTIrFGbSGuD83"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KARTHIK": true,
    "HARDIK": true
   },
   {
    "HARDIK": false,
    "KARTHIK": true,
    "AYUSHI": true
   },
   {
    "SID": true,
    "KRISHNA": true,
    "ARCHIT": true
   },
   {
    "KRISHNA": true,
    "SID": true,
    "TIRTH": false,
    "ARCHIT": false
   },
   {
    "KRISHNA": true,
    "HARDIK": false,
    "KARTHIK": true,
    "ARCHIT": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "KRISHNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SID",
    "assassin": false
   },
   {
    "name": "HARDIK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "AYUSHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KARTHIK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ARCHIT",
    "role": "MORGANA"
   },
   {
    "name": "TIRTH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}