{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOLLY",
      "SAMANTHA",
      "PAUL",
      "GLEN",
      "GALAHAD",
      "JESSICA"
     ],
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "GLEN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JESSICA",
    "GLEN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GLEN",
      "GALAHAD",
      "HOLLY",
      "SAMANTHA",
      "PAUL",
      "JESSICA"
     ],
     "state": "APPROVED",
     "proposer": "GLEN",
     "team": [
      "JESSICA",
      "GLEN",
      "PAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JESSICA",
    "GLEN",
    "PAUL"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "SAMANTHA",
    "JESSICA",
    "GALAHAD",
    "HOLLY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PAUL",
      "SAMANTHA",
      "HOLLY",
      "JESSICA"
     ],
     "votes": [
      "HOLLY",
      "GALAHAD"
     ],
     "proposer": "HOLLY"
    },
    {
     "proposer": "PAUL",
     "team": [
      "JESSICA",
      "GLEN",
      "HOLLY",
      "GALAHAD"
     ],
     "state": "REJECTED",
     "votes": [
      "GALAHAD",
      "PAUL",
      "HOLLY"
     ]
    },
    {
     "team": [
      "SAMANTHA",
      "JESSICA",
      "GALAHAD",
      "HOLLY"
     ],
     "state": "APPROVED",
     "proposer": "SAMANTHA",
     "votes": [
      "GLEN",
      "JESSICA",
      "GALAHAD",
      "SAMANTHA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GALAHAD",
     "team": [
      "GALAHAD",
      "JESSICA",
      "GLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "GALAHAD",
      "GLEN",
      "SAMANTHA"
     ]
    },
    {
     "votes": [
      "GALAHAD",
      "SAMANTHA",
      "JESSICA",
      "GLEN"
     ],
     "team": [
      "JESSICA",
      "GLEN",
      "SAMANTHA"
     ],
     "state": "APPROVED",
     "proposer": "JESSICA"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JESSICA",
    "GLEN",
    "SAMANTHA"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1597544188,
  "_nanoseconds": 456000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "GLEN": true,
    "JESSICA": true
   },
   {
    "GLEN": true,
    "PAUL": true,
    "JESSICA": true
   },
   {
    "SAMANTHA": true,
    "GALAHAD": true,
    "HOLLY": false,
    "JESSICA": true
   },
   {
    "JESSICA": true,
    "SAMANTHA": true,
    "GLEN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "PAUL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GALAHAD",
    "assassin": false
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GLEN"
   },
   {
    "role": "MERLIN",
    "name": "SAMANTHA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "HOLLY",
    "role": "MORDRED"
   }
  ],
  "assassinated": "GLEN"
 },
 "timeFinished": {
  "_seconds": 1597545046,
  "_nanoseconds": 446000000
 },
 "players": [
  {
   "name": "JESSICA",
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2"
  },
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1",
   "name": "PAUL"
  },
  {
   "name": "SAMANTHA",
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2"
  },
  {
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2",
   "name": "GALAHAD"
  }
 ],
 "options": {
  "inGameLog": false
 }
}