{
 "players": [
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  }
 ],
 "timeFinished": {
  "_seconds": 1587876677,
  "_nanoseconds": 137000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587876143,
  "_nanoseconds": 193000000
 },
 "missions": [
  {
   "team": [
    "SHWETA",
    "MAEBELLE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "KESHAV",
     "team": [
      "KESHAV",
      "MAEBELLE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "MANU",
      "SHWETA",
      "KESHAV"
     ],
     "proposer": "MANU",
     "team": [
      "SHWETA",
      "MAEBELLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MOOBLES",
    "MANU",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MOOBLES",
      "MANU",
      "RAM"
     ],
     "state": "APPROVED",
     "votes": [
      "KESHAV",
      "MOOBLES",
      "MANU",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "MOOBLES"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MOOBLES",
    "RAM",
    "MANU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MOOBLES",
      "RAM",
      "MANU"
     ],
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "MOOBLES",
      "MANU"
     ],
     "proposer": "SHWETA"
    },
    {
     "proposer": "KUSHH",
     "team": [
      "MOOBLES",
      "KESHAV",
      "MANU"
     ],
     "state": "REJECTED",
     "votes": [
      "KUSHH",
      "RAM",
      "MOOBLES"
     ]
    },
    {
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM",
      "KESHAV",
      "MAEBELLE",
      "MOOBLES"
     ],
     "proposer": "RAM",
     "team": [
      "MOOBLES",
      "RAM",
      "MANU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "KESHAV",
  "roles": [
   {
    "name": "MAEBELLE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOOBLES"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MAEBELLE": true,
    "SHWETA": true
   },
   {
    "MOOBLES": true,
    "MANU": true,
    "RAM": true
   },
   {
    "RAM": true,
    "MOOBLES": true,
    "MANU": true
   }
  ],
  "message": "Merlin assassinated"
 }
}