{
 "timeFinished": {
  "_seconds": 1585430908,
  "_nanoseconds": 958808000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRI"
   },
   {
    "name": "JAMIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEPH"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CHARLOTTE"
   },
   {
    "role": "MORGANA",
    "name": "IRIS",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ALBERT"
   },
   {
    "name": "IZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BBN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "STEPH": true,
    "JAMIE": true,
    "BBN": true
   },
   {
    "ADRI": true,
    "BBN": true,
    "JAMIE": true,
    "STEPH": true
   },
   {
    "BBN": true,
    "IRIS": true,
    "STEPH": true,
    "JAMIE": true
   }
  ],
  "assassinated": "BBN"
 },
 "timeCreated": {
  "_seconds": 1585430119,
  "_nanoseconds": 802000000
 },
 "players": [
  {
   "uid": "KAx097sKiKWOxlRJ8ROFp2gQG3f1",
   "name": "JAMIE"
  },
  {
   "uid": "pje7V4X9XseKpnKmSsKO3lSjZOl2",
   "name": "CHARLOTTE"
  },
  {
   "uid": "mZAK8kVbllZ2jafoz3vTThvVrZ83",
   "name": "BBN"
  },
  {
   "uid": "fSD2uXmo96cSqaUUU7snPINxEOm1",
   "name": "STEPH"
  },
  {
   "name": "IZ",
   "uid": "Ww1NlAT9RnM2n7Km2QwoY8ps6AP2"
  },
  {
   "name": "ALBERT",
   "uid": "gcQTbtQBpjfF96GdMKN2K9XNn702"
  },
  {
   "uid": "ekOj5d7umPgNChUO0cCMDgMQiR53",
   "name": "ADRI"
  },
  {
   "uid": "Y7EriPik7PhcFKqVoQI7xiw1LS22",
   "name": "IRIS"
  }
 ],
 "missions": [
  {
   "team": [
    "STEPH",
    "BBN",
    "JAMIE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ADRI",
      "JAMIE",
      "STEPH",
      "CHARLOTTE",
      "IRIS",
      "ALBERT",
      "IZ",
      "BBN"
     ],
     "proposer": "STEPH",
     "state": "APPROVED",
     "team": [
      "STEPH",
      "BBN",
      "JAMIE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHARLOTTE",
      "ADRI",
      "IZ",
      "IRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "CHARLOTTE",
      "IRIS",
      "IZ",
      "ADRI"
     ],
     "proposer": "IZ"
    },
    {
     "proposer": "ALBERT",
     "votes": [
      "ALBERT",
      "JAMIE",
      "STEPH"
     ],
     "state": "REJECTED",
     "team": [
      "ALBERT",
      "BBN",
      "STEPH",
      "JAMIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "IZ",
      "BBN",
      "ADRI",
      "JAMIE",
      "STEPH",
      "IRIS"
     ],
     "team": [
      "STEPH",
      "BBN",
      "JAMIE",
      "ADRI"
     ],
     "proposer": "ADRI"
    }
   ],
   "team": [
    "STEPH",
    "BBN",
    "JAMIE",
    "ADRI"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "IRIS",
    "JAMIE",
    "STEPH",
    "BBN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JAMIE",
      "STEPH",
      "IRIS",
      "ALBERT",
      "IZ",
      "BBN",
      "ADRI"
     ],
     "state": "APPROVED",
     "team": [
      "IRIS",
      "JAMIE",
      "STEPH",
      "BBN"
     ],
     "proposer": "IRIS"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}