{
 "timeCreated": {
  "_seconds": 1590534808,
  "_nanoseconds": 523000000
 },
 "timeFinished": {
  "_seconds": 1590536746,
  "_nanoseconds": 308000000
 },
 "missions": [
  {
   "team": [
    "TOBY",
    "JENNA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TYLER"
     ],
     "proposer": "KAREN",
     "votes": [
      "STEVE",
      "TYLER",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAFMAN"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TOBY"
     ],
     "votes": [
      "TOBY",
      "JENNA"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "TYLER",
      "KAREN",
      "TINA"
     ],
     "team": [
      "TINA",
      "JENNA"
     ],
     "proposer": "TINA",
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "votes": [
      "STEVE",
      "TOBY",
      "RAFMAN",
      "TYLER",
      "KAREN",
      "JENNA"
     ],
     "team": [
      "TOBY",
      "JENNA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "STEVE",
      "TYLER"
     ],
     "team": [
      "STEVE",
      "TYLER",
      "KAREN"
     ],
     "proposer": "STEVE"
    },
    {
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "KAREN",
      "STEVE"
     ],
     "team": [
      "TYLER",
      "STEVE",
      "KAREN"
     ]
    },
    {
     "proposer": "KAREN",
     "state": "REJECTED",
     "team": [
      "STEVE",
      "TYLER",
      "KAREN"
     ],
     "votes": [
      "TYLER",
      "KAREN",
      "STEVE"
     ]
    },
    {
     "votes": [
      "TOBY",
      "TINA",
      "RAFMAN"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TINA",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TYLER",
      "KAREN",
      "JENNA",
      "STEVE",
      "TOBY",
      "RAFMAN"
     ],
     "proposer": "JENNA",
     "state": "APPROVED",
     "team": [
      "JENNA",
      "RAFMAN",
      "TYLER"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "RAFMAN",
    "TYLER"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TINA",
     "votes": [
      "TOBY",
      "TINA",
      "RAFMAN"
     ],
     "team": [
      "TINA",
      "TOBY",
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "JENNA",
      "STEVE",
      "TOBY"
     ],
     "team": [
      "TYLER",
      "RAFMAN",
      "JENNA"
     ]
    }
   ],
   "team": [
    "TYLER",
    "RAFMAN",
    "JENNA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "STEVE"
     ],
     "state": "REJECTED",
     "team": [
      "STEVE",
      "JENNA",
      "TYLER",
      "RAFMAN"
     ],
     "proposer": "STEVE"
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "JENNA",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "STEVE",
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "TINA",
      "STEVE",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "RAFMAN",
     "votes": [
      "KAREN",
      "TOBY",
      "RAFMAN",
      "TYLER"
     ],
     "team": [
      "RAFMAN",
      "TYLER",
      "JENNA",
      "TINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "RAFMAN",
    "TYLER",
    "JENNA",
    "TINA"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "RAFMAN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JENNA": false,
    "TOBY": true
   },
   {
    "RAFMAN": true,
    "JENNA": true,
    "TYLER": true
   },
   {
    "JENNA": true,
    "TYLER": true,
    "RAFMAN": true
   },
   {
    "JENNA": true,
    "TYLER": true,
    "TINA": true,
    "RAFMAN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "STEVE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TINA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAFMAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TYLER"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Merlin assassinated"
 }
}