{
 "timeFinished": {
  "_seconds": 1586550984,
  "_nanoseconds": 210767000
 },
 "timeCreated": {
  "_seconds": 1586550152,
  "_nanoseconds": 614000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SHAAN",
    "ROBSOLOW",
    "ERICC"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SCHLONG",
      "SAM",
      "ROBSOLOW",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC",
      "MASON"
     ],
     "state": "APPROVED",
     "team": [
      "SHAAN",
      "ROBSOLOW",
      "ERICC"
     ],
     "proposer": "SHAAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "STEVE",
     "state": "APPROVED",
     "votes": [
      "SAM",
      "ROBSOLOW",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC",
      "MASON",
      "SCHLONG"
     ],
     "team": [
      "STEVE",
      "ROBSOLOW",
      "SAM",
      "SCHLONG"
     ]
    }
   ],
   "team": [
    "STEVE",
    "ROBSOLOW",
    "SAM",
    "SCHLONG"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "KARLMARX",
    "ROBSOLOW",
    "SHAAN",
    "ERICC"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KARLMARX",
      "ROBSOLOW",
      "SHAAN",
      "ERICC"
     ],
     "votes": [
      "HARRISON",
      "ERICC",
      "MASON",
      "ROBSOLOW",
      "KARLMARX",
      "SHAAN",
      "STEVE"
     ],
     "proposer": "KARLMARX",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 4,
   "team": [
    "MASON",
    "ROBSOLOW",
    "NGO",
    "SAM",
    "ERICC"
   ],
   "proposals": [
    {
     "votes": [
      "MASON",
      "SAM",
      "NGO",
      "ROBSOLOW",
      "SHAAN",
      "ERICC"
     ],
     "proposer": "MASON",
     "state": "APPROVED",
     "team": [
      "MASON",
      "ROBSOLOW",
      "NGO",
      "SAM",
      "ERICC"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "players": [
  {
   "name": "SAM",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2",
   "name": "ROBSOLOW"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "name": "STEVE",
   "uid": "h5Oxt9sUJGgVs7uHFzWdUZfClYC2"
  },
  {
   "name": "KARLMARX",
   "uid": "KTeFn2as4uQa31ytPy1pDJ8IUkB2"
  },
  {
   "name": "MASON",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  },
  {
   "uid": "1B5ZWKqaJwbfyr25guFNzoLNvGL2",
   "name": "SCHLONG"
  },
  {
   "uid": "sJM8vjv19qYdDqxf8plzkLYkXLq2",
   "name": "HARRISON"
  },
  {
   "name": "NGO",
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ROBSOLOW": true,
    "ERICC": true,
    "SHAAN": true
   },
   {
    "STEVE": true,
    "SAM": false,
    "SCHLONG": true,
    "ROBSOLOW": true
   },
   {
    "ERICC": false,
    "ROBSOLOW": true,
    "SHAAN": true,
    "KARLMARX": true
   },
   {
    "ERICC": false,
    "NGO": false,
    "MASON": false,
    "SAM": false,
    "ROBSOLOW": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "HARRISON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ERICC",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MASON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SCHLONG"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAM"
   },
   {
    "assassin": false,
    "name": "NGO",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROBSOLOW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARLMARX",
    "assassin": false
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVE",
    "assassin": false
   }
  ]
 }
}