{
 "timeFinished": {
  "_seconds": 1587714202,
  "_nanoseconds": 570000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587713565,
  "_nanoseconds": 523000000
 },
 "missions": [
  {
   "team": [
    "JOSHUA",
    "JO",
    "BRI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JO",
      "JL",
      "BACKGROUND",
      "CALEB",
      "BELLA",
      "BRI",
      "JOSHUA"
     ],
     "proposer": "BRI",
     "team": [
      "JOSHUA",
      "JO",
      "BRI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BRI",
    "JL",
    "JO",
    "JOSHUA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JO",
      "JL",
      "BACKGROUND",
      "CALEB",
      "BELLA",
      "BRI",
      "JOSHUA"
     ],
     "proposer": "JL",
     "team": [
      "BRI",
      "JL",
      "JO",
      "JOSHUA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BELLA",
    "BRI",
    "JO",
    "JOSHUA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOSHUA",
      "JO",
      "JL",
      "BACKGROUND",
      "CALEB",
      "BELLA",
      "BRI"
     ],
     "proposer": "BELLA",
     "team": [
      "BELLA",
      "BRI",
      "JO",
      "JOSHUA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BACKGROUND",
    "JO",
    "WILLIAM",
    "BRI",
    "JOSHUA"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BACKGROUND",
      "JO",
      "WILLIAM",
      "BRI",
      "JOSHUA"
     ],
     "state": "APPROVED",
     "votes": [
      "BACKGROUND",
      "CALEB",
      "BELLA",
      "BRI",
      "WILLIAM"
     ],
     "proposer": "BACKGROUND"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "JO": true,
    "JOSHUA": true,
    "BRI": true
   },
   {
    "JO": true,
    "JOSHUA": false,
    "BRI": true,
    "JL": true
   },
   {
    "JO": true,
    "JOSHUA": true,
    "BELLA": true,
    "BRI": true
   },
   {
    "BACKGROUND": true,
    "JO": true,
    "WILLIAM": true,
    "JOSHUA": false,
    "BRI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JL",
  "roles": [
   {
    "name": "BACKGROUND",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BELLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSHUA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WILLIAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "uid": "2Hr9s1FRnQcm7ppq1McbiEAlPkj2",
   "name": "JOSHUA"
  },
  {
   "uid": "ha3HOOgvknSDpN42s6SKS2vxL0B3",
   "name": "JO"
  },
  {
   "uid": "n2KxkALsEfPbDO18Mg6gWrvZIpA2",
   "name": "BRI"
  },
  {
   "uid": "hk802MDQObXilLyU8oWBGTtQfY13",
   "name": "JL"
  },
  {
   "uid": "JRBC3InegfQewKeTi5TYqfmWp4v1",
   "name": "BELLA"
  },
  {
   "name": "BACKGROUND",
   "uid": "IbrT3mqYpJQVEibe0HMt0d5BtAk1"
  },
  {
   "uid": "7MHXtka2Zrdg57DCXhHDXTc4CwV2",
   "name": "CALEB"
  },
  {
   "name": "WILLIAM",
   "uid": "SG7KFuQdxudJN4VFz14GYf4oQbp1"
  }
 ]
}