{
 "timeCreated": {
  "_seconds": 1592941937,
  "_nanoseconds": 792000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MILU"
   },
   {
    "name": "DIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OJASS"
   },
   {
    "assassin": false,
    "name": "YAKSH",
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "AASHVI",
    "assassin": true
   },
   {
    "name": "PARIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHIVVVVV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YASH",
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAYCHV"
   }
  ],
  "votes": [
   {
    "SHIVVVVV": true,
    "JAYCHV": true,
    "AASHVI": true
   },
   {
    "JAYCHV": true,
    "SHIVVVVV": true,
    "OJASS": true,
    "AASHVI": false
   },
   {
    "SUJAL": true,
    "SHIVVVVV": true,
    "MILU": true,
    "YAKSH": false
   },
   {
    "AASHVI": false,
    "MILU": true,
    "OJASS": true,
    "DIYA": true,
    "SUJAL": true
   },
   {
    "AASHVI": false,
    "SUJAL": true,
    "OJASS": true,
    "DIYA": true,
    "MILU": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "AASHVI",
    "SHIVVVVV",
    "JAYCHV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AASHVI",
      "SHIVVVVV",
      "JAYCHV"
     ],
     "votes": [
      "YASH",
      "JAYCHV",
      "SUJAL",
      "MILU",
      "DIYA",
      "OJASS",
      "YAKSH",
      "AASHVI",
      "SHIVVVVV"
     ],
     "state": "APPROVED",
     "proposer": "AASHVI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SHIVVVVV",
    "OJASS",
    "JAYCHV",
    "AASHVI"
   ],
   "proposals": [
    {
     "votes": [
      "OJASS",
      "AASHVI",
      "PARIN",
      "SHIVVVVV",
      "JAYCHV",
      "SUJAL",
      "MILU"
     ],
     "state": "APPROVED",
     "proposer": "OJASS",
     "team": [
      "SHIVVVVV",
      "OJASS",
      "JAYCHV",
      "AASHVI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "SUJAL",
      "MILU",
      "OJASS",
      "AASHVI"
     ],
     "state": "REJECTED",
     "votes": [
      "DIYA",
      "OJASS",
      "PARIN",
      "SUJAL",
      "MILU"
     ],
     "proposer": "MILU"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAYCHV",
      "SUJAL",
      "MILU",
      "OJASS",
      "YAKSH",
      "AASHVI",
      "PARIN",
      "SHIVVVVV"
     ],
     "team": [
      "MILU",
      "SHIVVVVV",
      "YAKSH",
      "SUJAL"
     ],
     "proposer": "YAKSH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MILU",
    "SHIVVVVV",
    "YAKSH",
    "SUJAL"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "PARIN",
     "votes": [
      "OJASS",
      "PARIN"
     ],
     "team": [
      "AASHVI",
      "JAYCHV",
      "SUJAL",
      "PARIN",
      "YAKSH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MILU",
      "SUJAL",
      "OJASS",
      "DIYA",
      "AASHVI"
     ],
     "state": "APPROVED",
     "proposer": "DIYA",
     "votes": [
      "JAYCHV",
      "SUJAL",
      "MILU",
      "DIYA",
      "OJASS",
      "AASHVI",
      "SHIVVVVV"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "MILU",
    "SUJAL",
    "OJASS",
    "DIYA",
    "AASHVI"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "AASHVI",
    "OJASS",
    "MILU",
    "DIYA"
   ],
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "AASHVI",
      "OJASS",
      "MILU",
      "DIYA"
     ],
     "proposer": "SUJAL",
     "votes": [
      "SUJAL",
      "DIYA",
      "OJASS",
      "AASHVI",
      "PARIN",
      "JAYCHV"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YASH"
  },
  {
   "name": "SHIVVVVV",
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2",
   "name": "OJASS"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILU"
  },
  {
   "name": "YAKSH",
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2"
  },
  {
   "name": "PARIN",
   "uid": "WPM5SeMAp8eWTYa6XXWIUX09SlJ3"
  },
  {
   "name": "DIYA",
   "uid": "zEG0akkhNpcCIrQDEhFEg3TrJLZ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592942560,
  "_nanoseconds": 747000000
 }
}