{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ERAJ",
  "votes": [
   {
    "REIN": true,
    "KAT": true
   },
   {
    "KAT": true,
    "ERAJ": true,
    "REIN": false
   },
   {
    "DICK": true,
    "ERAJ": true
   },
   {
    "JAS": true,
    "ERAJ": true,
    "DICK": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ERAJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DICK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAS",
    "assassin": false
   },
   {
    "name": "KAT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "REIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "DICK",
   "uid": "V04CoYy44BSCP1ZuWNXTeNfiUAc2"
  },
  {
   "uid": "NG1xmdjlqYV7bnb2ATuiUp4AQB53",
   "name": "JAS"
  },
  {
   "uid": "YpR3FvliJWfQuHARAJMdWXOe4E03",
   "name": "KAT"
  },
  {
   "uid": "HOpbFkpeWyTiLmOOfbKzfjUkpLF3",
   "name": "REIN"
  },
  {
   "name": "ERAJ",
   "uid": "57fOUCEiN1Qzb9urObr0vheOHB32"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KAT",
      "REIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ERAJ",
      "DICK",
      "JAS",
      "KAT",
      "REIN"
     ],
     "proposer": "KAT"
    }
   ],
   "team": [
    "KAT",
    "REIN"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERAJ",
      "DICK",
      "KAT",
      "REIN"
     ],
     "proposer": "REIN",
     "team": [
      "REIN",
      "KAT",
      "ERAJ"
     ]
    }
   ],
   "team": [
    "REIN",
    "KAT",
    "ERAJ"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ERAJ",
    "DICK"
   ],
   "proposals": [
    {
     "votes": [
      "ERAJ",
      "DICK",
      "JAS",
      "KAT",
      "REIN"
     ],
     "team": [
      "ERAJ",
      "DICK"
     ],
     "state": "APPROVED",
     "proposer": "ERAJ"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "DICK",
    "ERAJ",
    "JAS"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DICK",
     "votes": [
      "ERAJ",
      "DICK",
      "JAS",
      "KAT",
      "REIN"
     ],
     "team": [
      "DICK",
      "ERAJ",
      "JAS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586436461,
  "_nanoseconds": 297967000
 },
 "timeCreated": {
  "_seconds": 1586436061,
  "_nanoseconds": 797000000
 }
}