{
 "outcome": {
  "votes": [
   {
    "MAX": true,
    "IDO": false
   },
   {
    "EVA": false,
    "JOE": true,
    "LOGAN": true
   },
   {
    "JOE": true,
    "EVA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EVA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAX"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "IDO"
   },
   {
    "name": "LOGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "IDO",
   "uid": "xktobEw95VdYv7fAUX53tMzb0Ku1"
  },
  {
   "name": "MAX",
   "uid": "Mlkq7mGszSga6WTayYuf5WN5r0o2"
  },
  {
   "name": "EVA",
   "uid": "RvCdx31U97Yz8GEQpVLXnliU19p1"
  },
  {
   "uid": "rg7FTyteDagVDJPg9o6VzOXqSZs2",
   "name": "LOGAN"
  },
  {
   "name": "JOE",
   "uid": "ZZbaXEr38UQkXrmNBzVhW30DIAg2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585513552,
  "_nanoseconds": 463000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MAX",
      "IDO",
      "LOGAN"
     ],
     "state": "APPROVED",
     "team": [
      "MAX",
      "IDO"
     ],
     "proposer": "MAX"
    }
   ],
   "state": "FAIL",
   "team": [
    "MAX",
    "IDO"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOE",
      "LOGAN",
      "EVA"
     ],
     "proposer": "EVA",
     "votes": [
      "MAX",
      "IDO",
      "LOGAN",
      "EVA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JOE",
    "LOGAN",
    "EVA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JOE",
    "EVA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MAX",
      "LOGAN"
     ],
     "proposer": "LOGAN",
     "votes": [
      "MAX",
      "LOGAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "EVA",
      "MAX",
      "JOE",
      "IDO"
     ],
     "state": "APPROVED",
     "team": [
      "JOE",
      "EVA"
     ],
     "proposer": "JOE"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}