{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "ADAM"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GEORGE",
      "ADAM"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET",
      "GEORGE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "team": [
      "GEORGE",
      "ADAM"
     ],
     "votes": [
      "KLAUDIA",
      "GEORGE",
      "JET",
      "ADAM"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "KLAUDIA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "ADAM",
    "ANINDYA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GEORGE"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "KLAUDIA",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "JET",
      "NIKOLAI",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "JET"
    },
    {
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "JET",
      "ADAM",
      "ANINDYA",
      "NIKOLAI"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ADAM",
      "ANINDYA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "votes": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "GEORGE",
      "ANINDYA",
      "NIKOLAI"
     ],
     "votes": [
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE"
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "JET",
      "ANINDYA",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "JET",
      "ANINDYA",
      "NIKOLAI",
      "KLAUDIA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "JET",
    "ADAM"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "ADAM",
    "JET",
    "KLAUDIA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JET",
      "ANINDYA",
      "GEORGE"
     ],
     "team": [
      "JET",
      "NIKOLAI",
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "JET",
      "KLAUDIA",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ADAM",
      "JET",
      "KLAUDIA"
     ]
    },
    {
     "proposer": "GEORGE",
     "team": [
      "NIKOLAI",
      "GEORGE",
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "ADAM"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "GEORGE": false,
    "ADAM": true
   },
   {
    "ANINDYA": true,
    "KLAUDIA": true,
    "NIKOLAI": true
   },
   {
    "KLAUDIA": true,
    "ANINDYA": false,
    "NIKOLAI": true,
    "ADAM": true
   },
   {
    "NIKOLAI": true,
    "JET": true,
    "ADAM": true
   },
   {
    "NIKOLAI": true,
    "ADAM": true,
    "JET": true,
    "KLAUDIA": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "NIKOLAI",
  "roles": [
   {
    "role": "MORGANA",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "name": "ANINDYA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIKOLAI"
   },
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596080218,
  "_nanoseconds": 183000000
 },
 "timeCreated": {
  "_seconds": 1596078877,
  "_nanoseconds": 447000000
 },
 "players": [
  {
   "uid": "GbFDeqFYRySq9Gq25zvHKULUSdC3",
   "name": "JET"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}