{
 "players": [
  {
   "name": "JAMIE",
   "uid": "KAx097sKiKWOxlRJ8ROFp2gQG3f1"
  },
  {
   "name": "CHARLOTTE",
   "uid": "pje7V4X9XseKpnKmSsKO3lSjZOl2"
  },
  {
   "uid": "mZAK8kVbllZ2jafoz3vTThvVrZ83",
   "name": "BBN"
  },
  {
   "uid": "fSD2uXmo96cSqaUUU7snPINxEOm1",
   "name": "STEPH"
  },
  {
   "name": "IZ",
   "uid": "Ww1NlAT9RnM2n7Km2QwoY8ps6AP2"
  },
  {
   "uid": "gcQTbtQBpjfF96GdMKN2K9XNn702",
   "name": "ALBERT"
  },
  {
   "name": "ADRI",
   "uid": "ekOj5d7umPgNChUO0cCMDgMQiR53"
  },
  {
   "uid": "Y7EriPik7PhcFKqVoQI7xiw1LS22",
   "name": "IRIS"
  }
 ],
 "timeCreated": {
  "_seconds": 1585430989,
  "_nanoseconds": 306000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ADRI",
      "JAMIE",
      "STEPH",
      "CHARLOTTE",
      "IRIS",
      "ALBERT",
      "IZ",
      "BBN"
     ],
     "state": "APPROVED",
     "team": [
      "IZ",
      "IRIS",
      "ADRI"
     ],
     "proposer": "CHARLOTTE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IZ",
    "IRIS",
    "ADRI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BBN",
      "CHARLOTTE",
      "IZ",
      "ADRI"
     ],
     "proposer": "BBN",
     "votes": [
      "ALBERT",
      "BBN",
      "ADRI",
      "STEPH",
      "CHARLOTTE",
      "IRIS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BBN",
    "CHARLOTTE",
    "IZ",
    "ADRI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEPH",
      "IZ",
      "ADRI",
      "IRIS"
     ],
     "proposer": "STEPH",
     "votes": [
      "JAMIE",
      "STEPH",
      "CHARLOTTE",
      "IRIS",
      "IZ",
      "BBN",
      "ADRI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "STEPH",
    "IZ",
    "ADRI",
    "IRIS"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAMIE",
      "CHARLOTTE",
      "ADRI",
      "STEPH",
      "IZ"
     ],
     "proposer": "IZ",
     "votes": [
      "ADRI",
      "JAMIE",
      "STEPH",
      "CHARLOTTE",
      "IZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAMIE",
    "CHARLOTTE",
    "ADRI",
    "STEPH",
    "IZ"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ADRI",
    "IZ",
    "STEPH",
    "CHARLOTTE",
    "JAMIE"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ADRI",
      "IZ",
      "STEPH",
      "CHARLOTTE",
      "JAMIE"
     ],
     "proposer": "ALBERT",
     "votes": [
      "ADRI",
      "JAMIE",
      "CHARLOTTE",
      "ALBERT",
      "IZ",
      "BBN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585431664,
  "_nanoseconds": 29834000
 },
 "outcome": {
  "votes": [
   {
    "ADRI": true,
    "IZ": true,
    "IRIS": true
   },
   {
    "CHARLOTTE": true,
    "ADRI": true,
    "IZ": true,
    "BBN": false
   },
   {
    "IZ": true,
    "STEPH": true,
    "IRIS": false,
    "ADRI": true
   },
   {
    "STEPH": true,
    "CHARLOTTE": true,
    "ADRI": true,
    "IZ": true,
    "JAMIE": true
   },
   {
    "STEPH": false,
    "CHARLOTTE": true,
    "ADRI": true,
    "IZ": true,
    "JAMIE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "IZ",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "BBN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMIE"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "STEPH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHARLOTTE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "IRIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALBERT",
    "assassin": false
   }
  ]
 }
}