{
 "timeFinished": {
  "_seconds": 1594956194,
  "_nanoseconds": 876000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NIRBS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOOBLES"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "MANU": true,
    "NIRBS": true
   },
   {
    "RAM": true,
    "MANU": true,
    "NIRBS": false
   },
   {
    "MANU": true,
    "KUSHH": true,
    "RAM": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "MANU": true,
    "RAM": true
   }
  ],
  "assassinated": "KUSHH"
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "NIRBS",
    "MANU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MOOBLES",
      "KUSHH",
      "NIRBS",
      "MANU"
     ],
     "team": [
      "NIRBS",
      "MANU"
     ],
     "proposer": "NIRBS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NIRBS",
      "KUSHH",
      "MANU"
     ],
     "proposer": "KUSHH",
     "state": "REJECTED",
     "team": [
      "KUSHH",
      "MANU",
      "NIRBS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MANU",
      "MOOBLES",
      "RAM",
      "NIRBS"
     ],
     "team": [
      "RAM",
      "NIRBS",
      "MANU"
     ],
     "proposer": "RAM"
    }
   ],
   "team": [
    "RAM",
    "NIRBS",
    "MANU"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "SHWETA",
    "RAM",
    "KUSHH",
    "MANU"
   ],
   "proposals": [
    {
     "votes": [
      "MANU",
      "MOOBLES"
     ],
     "state": "REJECTED",
     "team": [
      "MOOBLES",
      "NIRBS",
      "MANU",
      "KUSHH"
     ],
     "proposer": "MOOBLES"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "RAM",
      "KUSHH",
      "MANU"
     ],
     "proposer": "SHWETA",
     "votes": [
      "SHWETA",
      "RAM",
      "KUSHH",
      "MANU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "MANU",
     "votes": [
      "MOOBLES",
      "KUSHH",
      "MANU",
      "RAM",
      "SHWETA"
     ],
     "team": [
      "MANU",
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MANU",
    "SHWETA",
    "RAM"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1594955546,
  "_nanoseconds": 706000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  }
 ]
}