{
 "timeCreated": {
  "_seconds": 1604704136,
  "_nanoseconds": 920000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "KLAUDIA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JORDANZ": true,
    "KLAUDIA": true
   },
   {
    "LEAH": false,
    "JORDANZ": true,
    "KLAUDIA": true
   },
   {
    "TIM": true,
    "JORDANZ": true,
    "LEAH": true
   },
   {
    "ANINDYA": true,
    "KLAUDIA": true,
    "NIKOLAI": true,
    "JET": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIM",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LEAH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JET"
   },
   {
    "role": "OBERON",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "name": "JORDANZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "ANINDYA",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "votes": [
      "JET",
      "LEAH",
      "JORDANZ"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "LEAH",
      "JORDANZ"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "team": [
      "JET",
      "NIKOLAI"
     ],
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKOLAI",
      "LEAH",
      "TIM"
     ],
     "team": [
      "KLAUDIA",
      "TIM"
     ],
     "state": "REJECTED",
     "proposer": "TIM"
    },
    {
     "votes": [
      "JET",
      "NIKOLAI",
      "LEAH",
      "ANINDYA",
      "TIM",
      "KLAUDIA",
      "JORDANZ"
     ],
     "team": [
      "KLAUDIA",
      "JORDANZ"
     ],
     "proposer": "LEAH",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "JORDANZ"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "JORDANZ",
    "LEAH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JORDANZ",
     "state": "REJECTED",
     "votes": [
      "JORDANZ",
      "JET",
      "LEAH"
     ],
     "team": [
      "JORDANZ",
      "KLAUDIA",
      "LEAH"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "JORDANZ"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "JORDANZ",
      "LEAH"
     ],
     "votes": [
      "LEAH",
      "TIM",
      "JORDANZ",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "JORDANZ",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "KLAUDIA"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "LEAH",
      "JORDANZ"
     ]
    },
    {
     "votes": [
      "TIM",
      "LEAH"
     ],
     "team": [
      "LEAH",
      "TIM",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "TIM"
    },
    {
     "votes": [
      "ANINDYA",
      "LEAH",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "LEAH",
      "JET",
      "ANINDYA"
     ],
     "proposer": "LEAH"
    },
    {
     "proposer": "JORDANZ",
     "votes": [
      "NIKOLAI",
      "JORDANZ",
      "JET",
      "KLAUDIA",
      "LEAH",
      "TIM",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "JORDANZ",
      "LEAH",
      "TIM"
     ]
    }
   ],
   "team": [
    "JORDANZ",
    "LEAH",
    "TIM"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "JET",
      "KLAUDIA"
     ],
     "votes": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "JET",
      "NIKOLAI",
      "KLAUDIA",
      "ANINDYA"
     ],
     "team": [
      "NIKOLAI",
      "JET",
      "KLAUDIA",
      "ANINDYA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "NIKOLAI",
    "JET",
    "KLAUDIA",
    "ANINDYA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1604705286,
  "_nanoseconds": 295000000
 },
 "players": [
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "JET",
   "uid": "dodAiNnWKpMmyGV1b9N9hPWWPoF2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "DvBYaY23qnS7OX8Sk502VOpc9K53",
   "name": "TIM"
  },
  {
   "name": "LEAH",
   "uid": "3GxLVgHnnYdhU69cpVyR4NKNfRi1"
  },
  {
   "name": "JORDANZ",
   "uid": "5o23q58ujBcGMSftCv1c7B63FL43"
  }
 ],
 "options": {
  "inGameLog": false
 }
}