{
 "timeCreated": {
  "_seconds": 1594980942,
  "_nanoseconds": 49000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HUNG",
      "MARCUS",
      "DUC"
     ],
     "proposer": "HUNG",
     "votes": [
      "DUC",
      "CHI",
      "NGOC",
      "TRANG",
      "MARCUS",
      "THY",
      "HLEU"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HUNG",
    "MARCUS",
    "DUC"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HUNG",
    "MARCUS",
    "DUC",
    "RAY"
   ],
   "proposals": [
    {
     "proposer": "MARCUS",
     "team": [
      "HUNG",
      "MARCUS",
      "DUC",
      "RAY"
     ],
     "state": "APPROVED",
     "votes": [
      "TRANG",
      "RAY",
      "HLEU",
      "CHI",
      "MARCUS",
      "THY",
      "DUC",
      "HUNG"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DUC",
    "MARCUS",
    "CHI",
    "HLEU"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHI",
      "RAY",
      "MARCUS",
      "HUNG",
      "HLEU",
      "DUC",
      "TRANG"
     ],
     "state": "APPROVED",
     "team": [
      "DUC",
      "MARCUS",
      "CHI",
      "HLEU"
     ],
     "proposer": "DUC"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DUC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHI"
   },
   {
    "name": "RAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARCUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TRANG",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HLEU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NGOC",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "HUNG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THY",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "RAY",
  "votes": [
   {
    "MARCUS": true,
    "DUC": true,
    "HUNG": true
   },
   {
    "DUC": true,
    "RAY": true,
    "HUNG": true,
    "MARCUS": true
   },
   {
    "MARCUS": true,
    "DUC": true,
    "CHI": true,
    "HLEU": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594981375,
  "_nanoseconds": 155000000
 },
 "players": [
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  },
  {
   "name": "NGOC",
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52"
  },
  {
   "name": "HUNG",
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2"
  },
  {
   "uid": "pF914aflfNXofcJzKnGiraoy0xF2",
   "name": "MARCUS"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "name": "CHI",
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1"
  },
  {
   "name": "HLEU",
   "uid": "Yxbqtyoln2PugNiNwKkopoUERql2"
  },
  {
   "uid": "3Ty1FxgWxzN0h0MLNDMHspX9V4a2",
   "name": "THY"
  },
  {
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2",
   "name": "TRANG"
  }
 ]
}