{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CAMRYNVIBE": true,
    "ZARA": true
   },
   {
    "ARSHAD": false,
    "ANOOP": true,
    "LIV": true
   },
   {
    "ARSHAD": false,
    "ZARA": true
   },
   {
    "CAMRYNVIBE": true,
    "LIV": true,
    "ANOOP": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ARSHAD"
   },
   {
    "name": "ANOOP",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LIV",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "ZARA",
    "assassin": false
   },
   {
    "name": "CAMRYNVIBE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1586572378,
  "_nanoseconds": 107000000
 },
 "timeFinished": {
  "_seconds": 1586572627,
  "_nanoseconds": 264287000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAMRYNVIBE",
      "ZARA"
     ],
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "proposer": "CAMRYNVIBE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CAMRYNVIBE",
    "ZARA"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ANOOP",
    "ARSHAD",
    "LIV"
   ],
   "proposals": [
    {
     "team": [
      "ANOOP",
      "ARSHAD",
      "LIV"
     ],
     "proposer": "ANOOP",
     "state": "APPROVED",
     "votes": [
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ARSHAD",
    "ZARA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "proposer": "ARSHAD",
     "team": [
      "ARSHAD",
      "ZARA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANOOP",
    "LIV",
    "CAMRYNVIBE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "team": [
      "ANOOP",
      "LIV",
      "CAMRYNVIBE"
     ],
     "state": "APPROVED",
     "proposer": "LIV"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "name": "CAMRYNVIBE",
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1"
  },
  {
   "name": "ANOOP",
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2"
  },
  {
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2",
   "name": "ARSHAD"
  },
  {
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2",
   "name": "LIV"
  }
 ]
}