{
 "players": [
  {
   "uid": "DiWUl6vjXze9TRpEjAYYa9JV4sX2",
   "name": "V"
  },
  {
   "name": "BONKS",
   "uid": "7lBcI1WYFAbbS9YSOf2fNW8tuIj1"
  },
  {
   "uid": "xbRHcLfnjhZsuQYf3i8Q57BYRi43",
   "name": "ALLEN"
  },
  {
   "uid": "NODKIWqwQ7PJ1PaH4IrBxFPhdWj1",
   "name": "KIWIDOWGI"
  },
  {
   "uid": "j3NzU8T3L0TOlngg70gBVPhDrl23",
   "name": "NICK"
  },
  {
   "name": "CATHY",
   "uid": "DLTlj3RMmGa84I7zsV6lPEL9Bhg2"
  },
  {
   "name": "CATHYHUMAN",
   "uid": "d25v13Mg1gWGJLffFSxCeGPn3ng2"
  },
  {
   "uid": "d1N9gdFiAOgae58OniOmxUK3jxk2",
   "name": "EDDIE"
  },
  {
   "name": "HONG",
   "uid": "3xiYYUQiVvPUky4EOALhD0dEy7I2"
  }
 ],
 "missions": [
  {
   "team": [
    "CATHY",
    "NICK",
    "KIWIDOWGI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CATHYHUMAN",
      "EDDIE",
      "ALLEN",
      "V",
      "KIWIDOWGI",
      "HONG",
      "NICK",
      "BONKS",
      "CATHY"
     ],
     "team": [
      "CATHY",
      "NICK",
      "KIWIDOWGI"
     ],
     "state": "APPROVED",
     "proposer": "EDDIE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "HONG",
     "votes": [
      "HONG",
      "NICK",
      "BONKS",
      "CATHY",
      "CATHYHUMAN",
      "EDDIE",
      "ALLEN",
      "V",
      "KIWIDOWGI"
     ],
     "state": "APPROVED",
     "team": [
      "V",
      "BONKS",
      "ALLEN",
      "CATHYHUMAN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "V",
    "BONKS",
    "ALLEN",
    "CATHYHUMAN"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "V",
      "KIWIDOWGI",
      "HONG",
      "NICK",
      "BONKS",
      "CATHY",
      "CATHYHUMAN",
      "EDDIE",
      "ALLEN"
     ],
     "proposer": "V",
     "team": [
      "EDDIE",
      "CATHYHUMAN",
      "NICK",
      "V"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "EDDIE",
    "CATHYHUMAN",
    "NICK",
    "V"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589777590,
  "_nanoseconds": 330000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "HONG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BONKS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CATHY"
   },
   {
    "role": "MERLIN",
    "name": "CATHYHUMAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EDDIE"
   },
   {
    "assassin": false,
    "name": "ALLEN",
    "role": "EVIL MINION"
   },
   {
    "name": "V",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIWIDOWGI",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "CATHY": false,
    "NICK": true,
    "KIWIDOWGI": true
   },
   {
    "ALLEN": false,
    "CATHYHUMAN": true,
    "V": true,
    "BONKS": true
   },
   {
    "CATHYHUMAN": true,
    "V": true,
    "EDDIE": false,
    "NICK": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589777890,
  "_nanoseconds": 111000000
 }
}