{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ALEXISBAE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MILLERTIME",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JACOB",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "KEON": true,
    "MILLERTIME": true
   },
   {
    "ALEXISBAE": true,
    "JACOB": false,
    "KEON": true
   },
   {
    "ETHAN": true,
    "MILLERTIME": true
   },
   {
    "ETHAN": true,
    "JACOB": false,
    "KEON": true
   },
   {
    "ALEXISBAE": true,
    "ETHAN": true,
    "MILLERTIME": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "MILLERTIME",
    "KEON"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "team": [
      "MILLERTIME",
      "KEON"
     ],
     "proposer": "MILLERTIME"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE",
      "KEON"
     ],
     "team": [
      "KEON",
      "JACOB",
      "ALEXISBAE"
     ],
     "proposer": "KEON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "KEON",
    "JACOB",
    "ALEXISBAE"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ETHAN",
    "MILLERTIME"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALEXISBAE",
      "KEON"
     ],
     "state": "REJECTED",
     "proposer": "ALEXISBAE",
     "votes": [
      "ALEXISBAE"
     ]
    },
    {
     "team": [
      "ETHAN",
      "MILLERTIME"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE",
      "KEON"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "ETHAN",
      "KEON"
     ],
     "proposer": "JACOB",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JACOB",
    "ETHAN",
    "KEON"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEXISBAE",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "MILLERTIME",
     "team": [
      "MILLERTIME",
      "ETHAN",
      "ALEXISBAE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MILLERTIME",
    "ETHAN",
    "ALEXISBAE"
   ],
   "state": "FAIL",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1",
   "name": "ALEXISBAE"
  }
 ],
 "timeCreated": {
  "_seconds": 1593308781,
  "_nanoseconds": 319000000
 },
 "timeFinished": {
  "_seconds": 1593309328,
  "_nanoseconds": 951000000
 }
}