{
 "players": [
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  }
 ],
 "timeCreated": {
  "_seconds": 1609144305,
  "_nanoseconds": 158000000
 },
 "timeFinished": {
  "_seconds": 1609145566,
  "_nanoseconds": 357000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "AMEYA",
      "KLAY",
      "KAUSHAL",
      "MEMO",
      "DIKSINGH",
      "BRYANT"
     ],
     "proposer": "DIKSINGH",
     "state": "APPROVED",
     "team": [
      "DIKSINGH",
      "MEMO"
     ]
    }
   ],
   "team": [
    "DIKSINGH",
    "MEMO"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHRAVAN",
    "DIKSINGH",
    "MEMO"
   ],
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "DIKSINGH",
      "MEMO"
     ],
     "state": "APPROVED",
     "proposer": "SHRAVAN",
     "votes": [
      "MEMO",
      "KLAY",
      "SHRAVAN",
      "DIKSINGH",
      "KAUSHAL",
      "BRYANT"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEMO",
      "DIKSINGH",
      "SHRAVAN"
     ],
     "votes": [
      "KLAY",
      "MEMO",
      "DIKSINGH",
      "KAUSHAL",
      "SHRAVAN",
      "BRYANT"
     ],
     "proposer": "AMEYA"
    }
   ],
   "team": [
    "MEMO",
    "DIKSINGH",
    "SHRAVAN"
   ],
   "numFails": 1
  },
  {
   "numFails": 3,
   "failsRequired": 2,
   "team": [
    "KLAY",
    "BRYANT",
    "SHRAVAN",
    "DIKSINGH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRYANT",
      "AMEYA",
      "KLAY"
     ],
     "team": [
      "BRYANT",
      "KLAY",
      "SHRAVAN",
      "DIKSINGH"
     ],
     "proposer": "BRYANT"
    },
    {
     "votes": [
      "KAUSHAL"
     ],
     "proposer": "KAUSHAL",
     "state": "REJECTED",
     "team": [
      "KAUSHAL",
      "KLAY",
      "SHRAVAN",
      "DIKSINGH"
     ]
    },
    {
     "team": [
      "KLAY",
      "BRYANT",
      "SHRAVAN",
      "DIKSINGH"
     ],
     "proposer": "KLAY",
     "state": "APPROVED",
     "votes": [
      "KAUSHAL",
      "SHRAVAN",
      "BRYANT",
      "KLAY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MEMO",
    "DIKSINGH",
    "KAUSHAL",
    "AMEYA"
   ],
   "proposals": [
    {
     "team": [
      "MEMO",
      "DIKSINGH",
      "KAUSHAL",
      "AMEYA"
     ],
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "DIKSINGH",
      "KAUSHAL",
      "MEMO"
     ],
     "proposer": "MEMO"
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MEMO",
  "votes": [
   {
    "DIKSINGH": true,
    "MEMO": true
   },
   {
    "MEMO": true,
    "DIKSINGH": true,
    "SHRAVAN": true
   },
   {
    "SHRAVAN": false,
    "DIKSINGH": true,
    "MEMO": true
   },
   {
    "DIKSINGH": true,
    "BRYANT": false,
    "KLAY": false,
    "SHRAVAN": false
   },
   {
    "DIKSINGH": true,
    "KAUSHAL": true,
    "MEMO": true,
    "AMEYA": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "SHRAVAN",
    "assassin": false
   },
   {
    "name": "KLAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "KAUSHAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MEMO",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "BRYANT",
    "role": "OBERON"
   },
   {
    "name": "DIKSINGH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}