{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608298698,
  "_nanoseconds": 509000000
 },
 "timeFinished": {
  "_seconds": 1608299056,
  "_nanoseconds": 667000000
 },
 "missions": [
  {
   "team": [
    "BONGGA",
    "MARC"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BONGGA",
      "MARC"
     ],
     "votes": [
      "MARC",
      "GAB",
      "HELIAS",
      "BONGGA",
      "GELO",
      "JARED"
     ],
     "proposer": "BONGGA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BONGGA",
      "JARED",
      "MARC",
      "HELIAS",
      "GELO"
     ],
     "state": "APPROVED",
     "proposer": "JARED",
     "team": [
      "JARED",
      "BONGGA",
      "MARC"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JARED",
    "BONGGA",
    "MARC"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GAB",
      "JARED",
      "HELIAS"
     ],
     "proposer": "HELIAS",
     "team": [
      "GAB",
      "HELIAS",
      "BONGGA",
      "JARED"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JARED",
      "HELIAS",
      "GELO",
      "GAB"
     ],
     "state": "APPROVED",
     "team": [
      "GELO",
      "JARED",
      "HELIAS",
      "GAB"
     ],
     "proposer": "GAB"
    }
   ],
   "state": "FAIL",
   "team": [
    "GELO",
    "JARED",
    "HELIAS",
    "GAB"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GELO",
      "MARC",
      "HELIAS"
     ],
     "team": [
      "GELO",
      "BONGGA",
      "MARC"
     ],
     "proposer": "GELO",
     "state": "REJECTED"
    },
    {
     "proposer": "MARC",
     "votes": [
      "JARED",
      "MARC",
      "HELIAS",
      "GELO",
      "BONGGA"
     ],
     "team": [
      "MARC",
      "BONGGA",
      "JARED"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARC",
    "BONGGA",
    "JARED"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BONGGA",
     "votes": [
      "GELO",
      "MARC",
      "BONGGA",
      "GAB",
      "HELIAS"
     ],
     "team": [
      "BONGGA",
      "MARC",
      "HELIAS",
      "GAB"
     ]
    }
   ],
   "team": [
    "BONGGA",
    "MARC",
    "HELIAS",
    "GAB"
   ],
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MARC": true,
    "BONGGA": true
   },
   {
    "BONGGA": true,
    "MARC": true,
    "JARED": true
   },
   {
    "HELIAS": true,
    "GAB": true,
    "JARED": true,
    "GELO": false
   },
   {
    "JARED": true,
    "MARC": false,
    "BONGGA": true
   },
   {
    "BONGGA": true,
    "MARC": false,
    "GAB": true,
    "HELIAS": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "JARED",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "GELO"
   },
   {
    "name": "HELIAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BONGGA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARC",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GAB"
   }
  ]
 },
 "players": [
  {
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3",
   "name": "GELO"
  },
  {
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92",
   "name": "MARC"
  },
  {
   "name": "BONGGA",
   "uid": "vTIG6ikNdZRURZT8i0YC28Foq322"
  },
  {
   "name": "JARED",
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2"
  },
  {
   "name": "HELIAS",
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3"
  },
  {
   "uid": "UtmiDTE79bSxszCKky8cbLXDDfw2",
   "name": "GAB"
  }
 ]
}