{
 "timeFinished": {
  "_seconds": 1592964880,
  "_nanoseconds": 991000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "LJISGAY",
    "ANUSPAINUS"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LJISGAY",
      "ANUSPAINUS"
     ],
     "proposer": "LJISGAY",
     "state": "APPROVED",
     "votes": [
      "L",
      "ANUSPAINUS",
      "LJISGAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "LJISGAY",
    "ANUSPAINUS",
    "L"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "L",
      "ANUSPAINUS",
      "LJISGAY"
     ],
     "proposer": "ANUSPAINUS",
     "team": [
      "LJISGAY",
      "ANUSPAINUS",
      "L"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "LJISGAY",
    "ANUSPAINUS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GUNDAMWEED",
      "YJ",
      "L",
      "ANUSPAINUS",
      "LJISGAY"
     ],
     "team": [
      "LJISGAY",
      "ANUSPAINUS"
     ],
     "proposer": "GUNDAMWEED",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "L",
    "LJISGAY",
    "ANUSPAINUS"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "L",
      "LJISGAY",
      "ANUSPAINUS"
     ],
     "votes": [
      "GUNDAMWEED",
      "L",
      "ANUSPAINUS",
      "LJISGAY"
     ],
     "proposer": "L"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YJ",
      "LJISGAY",
      "ANUSPAINUS"
     ],
     "votes": [
      "YJ",
      "ANUSPAINUS",
      "LJISGAY"
     ],
     "proposer": "YJ"
    }
   ],
   "team": [
    "YJ",
    "LJISGAY",
    "ANUSPAINUS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1592964371,
  "_nanoseconds": 190000000
 },
 "players": [
  {
   "uid": "tQK2INLeFXWFe62Up3UZsc5c4I63",
   "name": "GUNDAMWEED"
  },
  {
   "name": "L",
   "uid": "IVSk1bRgIJQaAaTOTkoGnBkunQL2"
  },
  {
   "name": "YJ",
   "uid": "c14egwN0PDTZAIxcPtwAj2YeTSH2"
  },
  {
   "name": "LJISGAY",
   "uid": "F7SjG7NpkNTkXAy1pnjop1t4bpr1"
  },
  {
   "uid": "OLFAPgS2HTRMwwXbLE2ZBt6ffsH2",
   "name": "ANUSPAINUS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ANUSPAINUS",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "LJISGAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "GUNDAMWEED",
    "role": "EVIL MINION"
   },
   {
    "name": "YJ",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "L",
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "ANUSPAINUS": true,
    "LJISGAY": true
   },
   {
    "ANUSPAINUS": true,
    "L": true,
    "LJISGAY": true
   },
   {
    "LJISGAY": true,
    "ANUSPAINUS": false
   },
   {
    "ANUSPAINUS": false,
    "LJISGAY": true,
    "L": true
   },
   {
    "ANUSPAINUS": false,
    "LJISGAY": true,
    "YJ": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}