{
 "timeFinished": {
  "_seconds": 1591465573,
  "_nanoseconds": 992000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AISHU",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "team": [
      "AISHU",
      "SANJAY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "AISHU",
    "SANJAY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "AISHU",
    "SANJAY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ],
     "state": "REJECTED",
     "proposer": "AKSHAT",
     "votes": [
      "AKSHAT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MANGO",
      "AKSHAT",
      "AISHU"
     ],
     "votes": [
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "MANGO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "AISHU",
      "SANJAY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "SANJAY"
     ],
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "SANJAY"
    },
    {
     "proposer": "AISHU",
     "votes": [
      "MANGO",
      "AISHU",
      "AKSHAT"
     ],
     "team": [
      "AISHU",
      "MANGO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "AISHU",
    "MANGO"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANKUR",
      "AISHU",
      "AKSHAT"
     ],
     "team": [
      "AISHU",
      "AKSHAT",
      "ANKUR"
     ],
     "state": "APPROVED",
     "proposer": "AKSHAT"
    }
   ],
   "numFails": 0,
   "team": [
    "AISHU",
    "AKSHAT",
    "ANKUR"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MANGO"
     ],
     "team": [
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ],
     "proposer": "MANGO",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AKSHAT",
      "AISHU"
     ],
     "votes": [
      "SANJAY",
      "ANKUR",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "ANKUR"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANKUR",
    "AKSHAT",
    "AISHU"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1591464548,
  "_nanoseconds": 423000000
 },
 "outcome": {
  "votes": [
   {
    "SANJAY": true,
    "AISHU": true
   },
   {
    "ANKUR": true,
    "AISHU": true,
    "SANJAY": false
   },
   {
    "AISHU": true,
    "MANGO": false
   },
   {
    "ANKUR": true,
    "AKSHAT": true,
    "AISHU": true
   },
   {
    "AKSHAT": true,
    "ANKUR": true,
    "AISHU": true
   }
  ],
  "assassinated": "ANKUR",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AISHU"
   },
   {
    "name": "AKSHAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SANJAY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MANGO"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANKUR"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  }
 ]
}