{
 "timeCreated": {
  "_seconds": 1585498415,
  "_nanoseconds": 165000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SABRINA",
      "NOTALEX",
      "PIZZATIME"
     ],
     "proposer": "NOTALEX",
     "votes": [
      "JOEL",
      "TOBI",
      "PIZZATIME",
      "ROBIN",
      "KIRA",
      "GUDEEEEEEE",
      "SABRINA",
      "NOTALEX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SABRINA",
    "NOTALEX",
    "PIZZATIME"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "NOTALEX",
      "SABRINA",
      "PIZZATIME",
      "KIRA"
     ],
     "proposer": "JOEL",
     "votes": [
      "KIRA",
      "GUDEEEEEEE",
      "SABRINA",
      "NOTALEX",
      "JOEL",
      "TOBI",
      "PIZZATIME"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOTALEX",
    "SABRINA",
    "PIZZATIME",
    "KIRA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "JOEL",
      "TOBI",
      "PIZZATIME",
      "KIRA",
      "GUDEEEEEEE",
      "SABRINA",
      "NOTALEX"
     ],
     "state": "APPROVED",
     "team": [
      "NOTALEX",
      "SABRINA",
      "PIZZATIME",
      "KIRA"
     ],
     "proposer": "PIZZATIME"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOTALEX",
    "SABRINA",
    "PIZZATIME",
    "KIRA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585499081,
  "_nanoseconds": 87318000
 },
 "outcome": {
  "votes": [
   {
    "PIZZATIME": true,
    "SABRINA": true,
    "NOTALEX": true
   },
   {
    "KIRA": true,
    "PIZZATIME": true,
    "SABRINA": true,
    "NOTALEX": true
   },
   {
    "SABRINA": true,
    "NOTALEX": true,
    "KIRA": true,
    "PIZZATIME": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NOTALEX",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SABRINA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NOTALEX"
   },
   {
    "name": "JOEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PIZZATIME",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ROBIN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIRA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GUDEEEEEEE"
   }
  ]
 },
 "players": [
  {
   "name": "JOEL",
   "uid": "HgkS0c4Lclfpr8jfJYx73mpdUYj1"
  },
  {
   "name": "PIZZATIME",
   "uid": "GMursse298gl2oPeqsVeaFPN4d83"
  },
  {
   "name": "GUDEEEEEEE",
   "uid": "vFuXp1ToI7bHU1rcV2NtPVoxlck1"
  },
  {
   "name": "KIRA",
   "uid": "5MvH4GwBSDchbt3VFtEiwg0EyEi1"
  },
  {
   "name": "ROBIN",
   "uid": "u3SHNtstu4Q4tztKZAjd7K6Epzp2"
  },
  {
   "name": "TOBI",
   "uid": "BlAKzbMkqCbNHp5QpWo6aZqbDOH2"
  },
  {
   "uid": "d0AA7FsrqROvC9D92U6ZSFB8LuN2",
   "name": "SABRINA"
  },
  {
   "name": "NOTALEX",
   "uid": "XRxdLtPPEbY2r4cjpxU39a8EzBl2"
  }
 ]
}