{
 "timeCreated": {
  "_seconds": 1586568429,
  "_nanoseconds": 656000000
 },
 "players": [
  {
   "name": "DIVI",
   "uid": "zjdLkQCiZvQOAQcKC0GLeCc6fOa2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2",
   "name": "REINA"
  }
 ],
 "timeFinished": {
  "_seconds": 1586569159,
  "_nanoseconds": 503503000
 },
 "outcome": {
  "votes": [
   {
    "PRAVEEN": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "PRAVEEN": true,
    "SEAN": true
   },
   {
    "PRAVEEN": true,
    "CHEVIN": true,
    "SEAN": false
   },
   {
    "SEAN": false,
    "CHEVIN": true,
    "JASMINE": true,
    "PRAVEEN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "REINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SEAN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DIVI",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "CHEVIN",
    "assassin": false
   }
  ],
  "assassinated": "PRAVEEN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "PRAVEEN"
   ],
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "REINA",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "LL",
     "team": [
      "LL",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "REINA",
      "PRAVEEN",
      "LL",
      "JASMINE",
      "DIVI",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "CHEVIN"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "SEAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "JASMINE",
      "CHEVIN",
      "REINA",
      "SEAN"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "SEAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LL",
      "JASMINE",
      "CHEVIN",
      "REINA",
      "SEAN",
      "PRAVEEN"
     ],
     "team": [
      "SEAN",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "SEAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "SEAN",
    "PRAVEEN",
    "CHEVIN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "SEAN",
    "JASMINE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "JASMINE",
     "votes": [
      "CHEVIN",
      "REINA",
      "SEAN",
      "LL",
      "DIVI"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "SEAN",
      "JASMINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}