{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593050542,
  "_nanoseconds": 918000000
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2",
   "name": "ADRIAN"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "name": "ETHAN",
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KELVIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ADRIAN",
    "assassin": false
   },
   {
    "name": "ASTON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "THOMSON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "EDISON"
   }
  ],
  "votes": [
   {
    "KELVIN": true,
    "ETHAN": true
   },
   {
    "ETHAN": false,
    "ASTON": true,
    "KELVIN": false
   },
   {
    "ADRIAN": true,
    "THOMSON": true,
    "EDISON": false
   },
   {
    "ERIC": true,
    "THOMSON": true,
    "EDISON": true,
    "ADRIAN": true
   },
   {
    "THOMSON": true,
    "ERIC": true,
    "EDISON": false,
    "ASTON": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASTON",
      "THOMSON",
      "ERIC",
      "EDISON",
      "KELVIN",
      "ETHAN"
     ],
     "team": [
      "KELVIN",
      "ETHAN"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "ETHAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ASTON",
    "KELVIN",
    "ETHAN"
   ],
   "proposals": [
    {
     "votes": [
      "ASTON",
      "THOMSON",
      "ERIC",
      "EDISON",
      "KELVIN",
      "ETHAN"
     ],
     "team": [
      "ASTON",
      "KELVIN",
      "ETHAN"
     ],
     "state": "APPROVED",
     "proposer": "ASTON"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "EDISON",
      "ETHAN",
      "ASTON",
      "THOMSON"
     ],
     "team": [
      "ADRIAN",
      "THOMSON",
      "EDISON"
     ],
     "proposer": "ETHAN"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ADRIAN",
    "THOMSON",
    "EDISON"
   ]
  },
  {
   "team": [
    "ADRIAN",
    "THOMSON",
    "EDISON",
    "ERIC"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERIC",
     "team": [
      "ADRIAN",
      "THOMSON",
      "EDISON",
      "ERIC"
     ],
     "votes": [
      "ASTON",
      "THOMSON",
      "ERIC",
      "EDISON",
      "KELVIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KELVIN",
      "ETHAN",
      "ERIC"
     ],
     "state": "REJECTED",
     "proposer": "KELVIN",
     "team": [
      "KELVIN",
      "ETHAN",
      "ASTON",
      "ERIC"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "EDISON",
     "votes": [
      "THOMSON",
      "ERIC",
      "EDISON",
      "KELVIN",
      "ETHAN",
      "ASTON"
     ],
     "team": [
      "EDISON",
      "THOMSON",
      "ASTON",
      "ERIC"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "EDISON",
    "THOMSON",
    "ASTON",
    "ERIC"
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1593051336,
  "_nanoseconds": 879000000
 }
}