{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603258607,
  "_nanoseconds": 611000000
 },
 "timeCreated": {
  "_seconds": 1603258046,
  "_nanoseconds": 195000000
 },
 "players": [
  {
   "name": "LOUIS",
   "uid": "sZDzVy0c6TUbAA3h4aqarWoWkJT2"
  },
  {
   "name": "YANTING",
   "uid": "bhySSSFlxPdMUAfVF2B5P32ObY03"
  },
  {
   "uid": "mpRgfLzu2vc5EFOYoNpFiiBK88i1",
   "name": "VINCE"
  },
  {
   "name": "NOTALFRED",
   "uid": "MsQyDukOsFgSptWJoJzY51N4ODb2"
  },
  {
   "uid": "y7EqX4NpSEanAOp91qlcjDS7M2C3",
   "name": "ALFREDL"
  },
  {
   "name": "SAYMIN",
   "uid": "h7O4liboexeu4XCaGMNpIpH1OEE2"
  },
  {
   "uid": "sTRbG6XJBYfnA2ng5VIJsu8neGX2",
   "name": "HAN"
  }
 ],
 "missions": [
  {
   "team": [
    "LOUIS",
    "SAYMIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAYMIN",
      "LOUIS",
      "HAN",
      "VINCE",
      "YANTING",
      "ALFREDL",
      "NOTALFRED"
     ],
     "team": [
      "LOUIS",
      "SAYMIN"
     ],
     "state": "APPROVED",
     "proposer": "NOTALFRED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "LOUIS",
    "SAYMIN",
    "ALFREDL"
   ],
   "proposals": [
    {
     "votes": [
      "LOUIS",
      "NOTALFRED",
      "SAYMIN",
      "VINCE",
      "ALFREDL",
      "YANTING"
     ],
     "team": [
      "LOUIS",
      "SAYMIN",
      "ALFREDL"
     ],
     "state": "APPROVED",
     "proposer": "ALFREDL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YANTING",
    "VINCE",
    "SAYMIN"
   ],
   "proposals": [
    {
     "votes": [
      "HAN",
      "YANTING",
      "SAYMIN",
      "ALFREDL",
      "VINCE"
     ],
     "state": "APPROVED",
     "proposer": "SAYMIN",
     "team": [
      "YANTING",
      "VINCE",
      "SAYMIN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HAN",
      "LOUIS",
      "SAYMIN",
      "ALFREDL"
     ],
     "state": "REJECTED",
     "votes": [
      "ALFREDL",
      "HAN",
      "NOTALFRED"
     ],
     "proposer": "HAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LOUIS",
      "YANTING",
      "HAN",
      "ALFREDL",
      "NOTALFRED"
     ],
     "proposer": "LOUIS",
     "team": [
      "LOUIS",
      "SAYMIN",
      "NOTALFRED",
      "YANTING"
     ]
    }
   ],
   "team": [
    "LOUIS",
    "SAYMIN",
    "NOTALFRED",
    "YANTING"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YANTING",
    "VINCE",
    "SAYMIN",
    "NOTALFRED"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YANTING",
      "SAYMIN",
      "VINCE",
      "HAN"
     ],
     "proposer": "YANTING",
     "votes": [
      "SAYMIN",
      "YANTING",
      "VINCE"
     ]
    },
    {
     "proposer": "VINCE",
     "state": "APPROVED",
     "team": [
      "YANTING",
      "VINCE",
      "SAYMIN",
      "NOTALFRED"
     ],
     "votes": [
      "YANTING",
      "NOTALFRED",
      "VINCE",
      "ALFREDL"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "SAYMIN": true,
    "LOUIS": true
   },
   {
    "ALFREDL": false,
    "LOUIS": false,
    "SAYMIN": true
   },
   {
    "SAYMIN": true,
    "YANTING": true,
    "VINCE": true
   },
   {
    "SAYMIN": true,
    "YANTING": true,
    "LOUIS": false,
    "NOTALFRED": false
   },
   {
    "YANTING": true,
    "VINCE": true,
    "SAYMIN": true,
    "NOTALFRED": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LOUIS"
   },
   {
    "assassin": true,
    "name": "ALFREDL",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "NOTALFRED",
    "assassin": false
   },
   {
    "name": "VINCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YANTING",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAYMIN"
   },
   {
    "role": "MERLIN",
    "name": "HAN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}