{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DAULTON",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DAULTON",
     "votes": [
      "RYAN",
      "BRIAN",
      "WILL",
      "ADAM",
      "DAULTON"
     ],
     "team": [
      "DAULTON",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JACK",
      "DAULTON",
      "WILL"
     ],
     "votes": [
      "DAULTON"
     ],
     "state": "REJECTED",
     "proposer": "JACK"
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "WILL",
      "ADAM",
      "JACK",
      "DAULTON"
     ],
     "team": [
      "ADAM",
      "RYAN",
      "DAULTON"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ADAM",
    "RYAN",
    "DAULTON"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "DAULTON",
    "BRIAN",
    "ADAM",
    "WILL"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAULTON",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "WILL",
      "BRIAN",
      "DAULTON",
      "ADAM"
     ],
     "proposer": "WILL"
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "WILL",
      "DAULTON"
     ],
     "team": [
      "BRIAN",
      "DAULTON",
      "JACK",
      "WILL"
     ]
    },
    {
     "team": [
      "RYAN",
      "BRIAN",
      "WILL",
      "DAULTON"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "BRIAN",
      "WILL",
      "ADAM",
      "DAULTON"
     ],
     "proposer": "DAULTON",
     "state": "APPROVED",
     "team": [
      "DAULTON",
      "BRIAN",
      "ADAM",
      "WILL"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DAULTON",
    "BRIAN",
    "WILL"
   ],
   "proposals": [
    {
     "proposer": "JACK",
     "team": [
      "DAULTON",
      "BRIAN",
      "WILL"
     ],
     "votes": [
      "JACK",
      "DAULTON",
      "BRIAN",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595810535,
  "_nanoseconds": 882000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "ADAM",
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "name": "BRIAN",
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "name": "DAULTON",
   "uid": "C58KNFd0vcdJEonDao29DeU4Tzk1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DAULTON": true,
    "RYAN": true
   },
   {
    "ADAM": true,
    "RYAN": false,
    "DAULTON": true
   },
   {
    "DAULTON": true,
    "ADAM": true,
    "WILL": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "WILL": true,
    "DAULTON": true
   }
  ],
  "assassinated": "DAULTON",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "name": "WILL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JACK"
   },
   {
    "role": "MERLIN",
    "name": "DAULTON",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595811141,
  "_nanoseconds": 201000000
 }
}