{
 "outcome": {
  "roles": [
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMBERLY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "KAREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROCIO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JERCIVAL",
    "role": "MORGANA"
   }
  ],
  "assassinated": "ROCIO",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "GOODWIN": true,
    "ROCIO": true,
    "DANIEL": true
   },
   {
    "GOODWIN": true,
    "ROCIO": true,
    "KAREN": true,
    "KIMBERLY": false
   },
   {
    "GOODWIN": true,
    "BRIAN": true,
    "DANIEL": true,
    "ROCIO": true
   },
   {
    "GOODWIN": true,
    "KIMBERLY": false,
    "DANIEL": true,
    "BRIAN": true,
    "ROCIO": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594519905,
  "_nanoseconds": 668000000
 },
 "missions": [
  {
   "team": [
    "ROCIO",
    "DANIEL",
    "GOODWIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DANIEL",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "DANIEL",
      "JERCIVAL",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "TOBY"
     ]
    },
    {
     "proposer": "JERCIVAL",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "JERCIVAL"
     ],
     "team": [
      "JERCIVAL",
      "BRIAN",
      "KAREN"
     ]
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "GOODWIN",
      "TOBY"
     ]
    },
    {
     "team": [
      "ROCIO",
      "DANIEL",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "DANIEL",
      "JERCIVAL",
      "BRIAN",
      "KIMBERLY",
      "ROCIO"
     ],
     "proposer": "ROCIO"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "ROCIO",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "TOBY",
     "votes": [
      "TOBY",
      "DANIEL"
     ]
    },
    {
     "proposer": "BRIAN",
     "team": [
      "ROCIO",
      "GOODWIN",
      "DANIEL",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "DANIEL"
     ]
    },
    {
     "team": [
      "KAREN",
      "ROCIO",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "DANIEL",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DANIEL"
     ],
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "ROCIO",
      "GOODWIN",
      "JERCIVAL"
     ]
    },
    {
     "proposer": "KIMBERLY",
     "votes": [
      "JERCIVAL",
      "BRIAN",
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "GOODWIN",
      "TOBY",
      "DANIEL"
     ],
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "GOODWIN",
      "KAREN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KIMBERLY",
    "ROCIO",
    "GOODWIN",
    "KAREN"
   ]
  },
  {
   "team": [
    "BRIAN",
    "ROCIO",
    "GOODWIN",
    "DANIEL"
   ],
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "JERCIVAL",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "JERCIVAL",
      "BRIAN",
      "ROCIO",
      "KAREN"
     ],
     "proposer": "JERCIVAL"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ROCIO",
      "DANIEL",
      "BRIAN"
     ],
     "proposer": "GOODWIN",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "BRIAN",
      "GOODWIN",
      "DANIEL"
     ],
     "votes": [
      "DANIEL",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "KAREN",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "ROCIO",
      "GOODWIN",
      "BRIAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "GOODWIN",
      "DANIEL",
      "JERCIVAL",
      "BRIAN",
      "KAREN",
      "ROCIO"
     ],
     "team": [
      "BRIAN",
      "ROCIO",
      "GOODWIN",
      "DANIEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "ROCIO",
      "GOODWIN",
      "DANIEL",
      "BRIAN"
     ],
     "votes": [
      "DANIEL",
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "proposer": "DANIEL",
     "votes": [
      "KIMBERLY",
      "GOODWIN",
      "DANIEL"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "ROCIO",
      "GOODWIN",
      "DANIEL",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "GOODWIN",
      "DANIEL"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "team": [
      "DANIEL",
      "KIMBERLY",
      "GOODWIN",
      "ROCIO",
      "BRIAN"
     ]
    },
    {
     "team": [
      "ROCIO",
      "GOODWIN",
      "KAREN",
      "JERCIVAL",
      "BRIAN"
     ],
     "votes": [
      "KAREN",
      "JERCIVAL"
     ],
     "state": "REJECTED",
     "proposer": "JERCIVAL"
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "DANIEL",
      "KIMBERLY",
      "GOODWIN",
      "ROCIO",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "ROCIO",
      "GOODWIN",
      "DANIEL",
      "JERCIVAL",
      "BRIAN"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "DANIEL",
    "KIMBERLY",
    "GOODWIN",
    "ROCIO",
    "BRIAN"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1594517119,
  "_nanoseconds": 488000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "k8GkgnlDZMeTUGvxso2LASjqHZq1",
   "name": "DANIEL"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "JERCIVAL",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  }
 ]
}