{
 "timeCreated": {
  "_seconds": 1603996445,
  "_nanoseconds": 753000000
 },
 "timeFinished": {
  "_seconds": 1603996937,
  "_nanoseconds": 659000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ADP",
    "PAIS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "OBET"
     ],
     "team": [
      "ADURIAN",
      "M"
     ],
     "proposer": "ADURIAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADP",
      "PAIS"
     ],
     "proposer": "ADP",
     "votes": [
      "ADURIAN",
      "ZAREENAH",
      "PAIS",
      "ADP",
      "RABIT"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ADP",
    "ADURIAN",
    "PAIS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADP",
      "ADURIAN",
      "PAIS"
     ],
     "proposer": "M",
     "votes": [
      "PAIS",
      "ADP",
      "OBET",
      "ZAREENAH",
      "ADURIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ADURIAN",
    "ADP",
    "PAIS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RABIT",
     "state": "REJECTED",
     "team": [
      "ADP",
      "ADURIAN",
      "RABIT"
     ],
     "votes": [
      "RABIT",
      "ADP"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADP",
      "PAIS",
      "ADURIAN"
     ],
     "proposer": "OBET",
     "votes": [
      "OBET",
      "ADURIAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "PAIS",
     "votes": [
      "ADP",
      "ADURIAN",
      "OBET"
     ],
     "team": [
      "PAIS",
      "ADURIAN",
      "ADP"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAREENAH"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "M",
      "ADURIAN",
      "ZAREENAH"
     ]
    },
    {
     "votes": [
      "ADP",
      "ADURIAN",
      "PAIS",
      "OBET"
     ],
     "state": "APPROVED",
     "proposer": "ADURIAN",
     "team": [
      "ADURIAN",
      "ADP",
      "PAIS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAIS",
    "assassin": false
   },
   {
    "name": "ADP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZAREENAH"
   },
   {
    "assassin": false,
    "name": "M",
    "role": "EVIL MINION"
   },
   {
    "name": "OBET",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RABIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADURIAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "PAIS": true,
    "ADP": true
   },
   {
    "PAIS": true,
    "ADP": true,
    "ADURIAN": true
   },
   {
    "ADURIAN": true,
    "ADP": true,
    "PAIS": true
   }
  ],
  "assassinated": "OBET"
 },
 "players": [
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "name": "OBET",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "PAIS",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "name": "ADURIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "M"
  }
 ],
 "options": {
  "inGameLog": false
 }
}