{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "MRISWITH",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "PERCIVAL",
        "name": "ALESSANDRO",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TEDDYPLNET",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AURI"
      },
      {
        "role": "MORGANA",
        "name": "SASCHA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALESSANDRO": true,
        "TEDDYPLNET": true
      },
      {
        "ALESSANDRO": true,
        "TEDDYPLNET": true,
        "AURI": false
      },
      {
        "ALESSANDRO": true,
        "TEDDYPLNET": true
      },
      {
        "ALESSANDRO": true,
        "TEDDYPLNET": true,
        "SASCHA": false
      },
      {
        "MRISWITH": true,
        "ALESSANDRO": true,
        "TEDDYPLNET": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TEDDYPLNET"
  },
  "timeCreated": {
    "_seconds": 1585953138,
    "_nanoseconds": 596000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "TEDDYPLNET",
        "ALESSANDRO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TEDDYPLNET",
            "ALESSANDRO"
          ],
          "proposer": "SASCHA",
          "votes": [
            "MRISWITH",
            "ALESSANDRO",
            "TEDDYPLNET",
            "SASCHA"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ALESSANDRO",
        "TEDDYPLNET",
        "AURI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALESSANDRO",
            "TEDDYPLNET",
            "AURI"
          ],
          "proposer": "AURI",
          "votes": [
            "AURI",
            "SASCHA",
            "MRISWITH",
            "ALESSANDRO",
            "TEDDYPLNET"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "TEDDYPLNET",
        "ALESSANDRO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TEDDYPLNET",
            "ALESSANDRO"
          ],
          "proposer": "TEDDYPLNET",
          "votes": [
            "MRISWITH",
            "ALESSANDRO",
            "TEDDYPLNET",
            "AURI"
          ]
        }
      ]
    },
    {
      "team": [
        "SASCHA",
        "TEDDYPLNET",
        "ALESSANDRO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SASCHA",
            "TEDDYPLNET",
            "ALESSANDRO"
          ],
          "proposer": "ALESSANDRO",
          "votes": [
            "MRISWITH",
            "ALESSANDRO",
            "TEDDYPLNET",
            "SASCHA"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MRISWITH",
            "TEDDYPLNET"
          ],
          "state": "REJECTED",
          "team": [
            "ALESSANDRO",
            "MRISWITH",
            "TEDDYPLNET"
          ],
          "proposer": "MRISWITH"
        },
        {
          "state": "REJECTED",
          "team": [
            "TEDDYPLNET",
            "ALESSANDRO",
            "AURI"
          ],
          "proposer": "SASCHA",
          "votes": [
            "AURI",
            "SASCHA"
          ]
        },
        {
          "team": [
            "AURI",
            "MRISWITH",
            "TEDDYPLNET"
          ],
          "proposer": "AURI",
          "votes": [
            "AURI",
            "SASCHA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TEDDYPLNET",
            "MRISWITH",
            "ALESSANDRO"
          ],
          "proposer": "TEDDYPLNET",
          "votes": [
            "MRISWITH",
            "ALESSANDRO",
            "TEDDYPLNET"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TEDDYPLNET",
        "MRISWITH",
        "ALESSANDRO"
      ]
    }
  ]
}