{
 "timeFinished": {
  "_seconds": 1585935537,
  "_nanoseconds": 503345000
 },
 "players": [
  {
   "uid": "mx6L34xJqfSOfrzLbci8tRpzJ4V2",
   "name": "HAHAHARVEY"
  },
  {
   "name": "LISABONISA",
   "uid": "hDEoKCJhxRPYXxjGZOkfuxhwoer1"
  },
  {
   "name": "MIKE",
   "uid": "QLQu0awtacNIGLhXFAO3pRZqqVj1"
  },
  {
   "uid": "wMDRs5WjZhYHz9qduj9A1Q3eHW33",
   "name": "LUCIFER"
  },
  {
   "name": "STEVE",
   "uid": "mHML9yYefQSZUI0mVuxylGfrE8b2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585934445,
  "_nanoseconds": 890000000
 },
 "missions": [
  {
   "team": [
    "LUCIFER",
    "STEVE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "LUCIFER"
     ],
     "proposer": "HAHAHARVEY",
     "team": [
      "LUCIFER",
      "STEVE"
     ]
    },
    {
     "team": [
      "LISABONISA",
      "HAHAHARVEY"
     ],
     "state": "REJECTED",
     "votes": [
      "HAHAHARVEY"
     ],
     "proposer": "LISABONISA"
    },
    {
     "votes": [
      "LUCIFER",
      "MIKE"
     ],
     "proposer": "MIKE",
     "team": [
      "LUCIFER",
      "MIKE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LUCIFER",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "LISABONISA",
      "STEVE",
      "LUCIFER"
     ],
     "proposer": "LUCIFER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MIKE",
    "HAHAHARVEY",
    "LISABONISA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MIKE",
      "STEVE"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "LUCIFER",
      "MIKE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "HAHAHARVEY",
     "team": [
      "HAHAHARVEY",
      "LISABONISA",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LISABONISA",
     "team": [
      "MIKE",
      "HAHAHARVEY",
      "LISABONISA"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "HAHAHARVEY",
      "STEVE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HAHAHARVEY",
    "LUCIFER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HAHAHARVEY",
      "STEVE"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "LUCIFER"
     ]
    },
    {
     "team": [
      "LUCIFER",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "LUCIFER",
      "STEVE"
     ],
     "proposer": "LUCIFER"
    },
    {
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "LUCIFER"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "LUCIFER"
     ]
    },
    {
     "team": [
      "HAHAHARVEY",
      "LUCIFER"
     ],
     "state": "APPROVED",
     "votes": [
      "HAHAHARVEY",
      "STEVE",
      "LUCIFER"
     ],
     "proposer": "HAHAHARVEY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MIKE",
      "LUCIFER",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "MIKE"
     ],
     "proposer": "LISABONISA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MIKE"
     ],
     "proposer": "MIKE",
     "team": [
      "STEVE",
      "MIKE",
      "HAHAHARVEY"
     ]
    },
    {
     "proposer": "LUCIFER",
     "team": [
      "LUCIFER",
      "HAHAHARVEY",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "LUCIFER",
      "MIKE",
      "HAHAHARVEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUCIFER",
    "HAHAHARVEY",
    "STEVE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "HAHAHARVEY",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LISABONISA"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HAHAHARVEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUCIFER",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "LUCIFER": true,
    "STEVE": true
   },
   {
    "HAHAHARVEY": true,
    "LISABONISA": true,
    "MIKE": false
   },
   {
    "LUCIFER": true,
    "HAHAHARVEY": true
   },
   {
    "LUCIFER": true,
    "HAHAHARVEY": true,
    "STEVE": true
   }
  ],
  "message": "Three successful missions"
 }
}