{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GRAEME"
   },
   {
    "name": "KEV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ERICA"
   },
   {
    "name": "LANGATHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ERICA": true,
    "GRAEME": true
   },
   {
    "ERICA": false,
    "LANGATHAN": true,
    "KEV": true
   },
   {
    "TYLER": false,
    "SAM": true,
    "KAY": true
   },
   {
    "GRAEME": false,
    "KAY": true,
    "ERICA": false,
    "SAM": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1586140611,
  "_nanoseconds": 278710000
 },
 "players": [
  {
   "name": "ERICA",
   "uid": "BnJINdVgeQbP0ECTJrdeycrnEZ83"
  },
  {
   "uid": "L5rADjDzboY4yE7wIv5uoKu4o9h1",
   "name": "GRAEME"
  },
  {
   "uid": "vFbsPmfm2AUFhJrIg9m9Bknblzv1",
   "name": "KAY"
  },
  {
   "uid": "uVEOuJwkvidAfFHDqvoODfpeDbu1",
   "name": "KEV"
  },
  {
   "uid": "bU0d51g1j6a1QHnRu8GFi3y67AZ2",
   "name": "LANGATHAN"
  },
  {
   "uid": "xYX50Qzfnqdc7wk3M59Ss7fFiwX2",
   "name": "SAM"
  },
  {
   "uid": "ZbXNzeYqRTgb53yXDbuXYelY1la2",
   "name": "TYLER"
  }
 ],
 "timeCreated": {
  "_seconds": 1586140033,
  "_nanoseconds": 101000000
 },
 "missions": [
  {
   "team": [
    "ERICA",
    "GRAEME"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ERICA",
      "GRAEME"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "GRAEME",
      "KEV",
      "ERICA",
      "LANGATHAN",
      "KAY"
     ],
     "proposer": "KEV"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "LANGATHAN",
      "ERICA",
      "KEV"
     ],
     "state": "APPROVED",
     "votes": [
      "GRAEME",
      "TYLER",
      "ERICA",
      "LANGATHAN"
     ],
     "proposer": "LANGATHAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LANGATHAN",
    "ERICA",
    "KEV"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SAM",
    "KAY",
    "TYLER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAM",
      "KAY",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KEV",
      "ERICA",
      "KAY",
      "SAM",
      "GRAEME"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "ERICA",
    "KAY",
    "GRAEME",
    "SAM"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "GRAEME",
      "KEV",
      "KAY"
     ],
     "state": "REJECTED",
     "votes": [
      "KEV",
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GRAEME",
      "TYLER",
      "ERICA",
      "LANGATHAN",
      "KAY"
     ],
     "proposer": "ERICA",
     "team": [
      "ERICA",
      "KAY",
      "GRAEME",
      "SAM"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}