{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "TINA",
    "RYAN",
    "TYLER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LASER",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA"
     ],
     "team": [
      "TINA",
      "RYAN",
      "TYLER"
     ],
     "proposer": "TINA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RYAN",
    "TYLER",
    "TINA",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "TYLER",
      "RYAN"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "LASER",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "TINA",
      "TYLER",
      "RYAN"
     ],
     "votes": [
      "KAREN",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TINA",
      "TYLER",
      "RYAN"
     ],
     "votes": [
      "LASER",
      "KAREN"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "BRIAN",
      "TINA",
      "RYAN",
      "TYLER"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "BRIAN",
      "KAREN"
     ]
    },
    {
     "team": [
      "RYAN",
      "TYLER",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "RYAN",
     "votes": [
      "KAREN",
      "TINA",
      "KIMBERLY",
      "RAFMAN",
      "BRIAN",
      "LASER",
      "TYLER",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "TYLER",
    "TINA",
    "RYAN",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "RAFMAN",
      "TINA",
      "TYLER",
      "RYAN"
     ]
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "RYAN",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "proposer": "TYLER",
     "votes": [
      "LASER",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA",
      "KIMBERLY"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588466472,
  "_nanoseconds": 938000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "RAFMAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LASER"
   },
   {
    "name": "TYLER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "name": "KAREN",
    "role": "EVIL MINION"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMBERLY"
   }
  ],
  "votes": [
   {
    "TYLER": true,
    "TINA": true,
    "RYAN": true
   },
   {
    "KIMBERLY": true,
    "RYAN": true,
    "TINA": true,
    "TYLER": true
   },
   {
    "RYAN": true,
    "TYLER": true,
    "TINA": true,
    "KIMBERLY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RYAN"
 },
 "timeFinished": {
  "_seconds": 1588467522,
  "_nanoseconds": 287000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ]
}