{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MILLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROCKERMAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "YT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VRAJ"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAYCHV"
   },
   {
    "assassin": false,
    "name": "SUJAL",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "YT": true,
    "ROCKERMAN": true
   },
   {
    "ROCKERMAN": true,
    "SUJAL": true,
    "YT": true
   },
   {
    "JAYCHV": true,
    "SUJAL": true,
    "MILLIN": true,
    "YT": true
   }
  ],
  "assassinated": "MILLIN"
 },
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "name": "MILLIN",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  },
  {
   "name": "YT",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592622286,
  "_nanoseconds": 470000000
 },
 "missions": [
  {
   "team": [
    "YT",
    "ROCKERMAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROCKERMAN",
      "YT",
      "VRAJ",
      "JAYCHV",
      "SUJAL",
      "MILLIN"
     ],
     "team": [
      "YT",
      "ROCKERMAN"
     ],
     "proposer": "YT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SUJAL",
     "team": [
      "SUJAL",
      "ROCKERMAN",
      "YT"
     ],
     "votes": [
      "SUJAL",
      "ROCKERMAN",
      "YT",
      "VRAJ",
      "JAYCHV"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SUJAL",
    "ROCKERMAN",
    "YT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SUJAL",
      "JAYCHV",
      "YT",
      "MILLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "VRAJ",
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "YT"
     ],
     "proposer": "JAYCHV"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SUJAL",
    "JAYCHV",
    "YT",
    "MILLIN"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592622086,
  "_nanoseconds": 196000000
 }
}