{
 "timeFinished": {
  "_seconds": 1594352230,
  "_nanoseconds": 873000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KESHAV",
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "AISHANI",
      "KESHAV",
      "NIRBHALAMA"
     ],
     "team": [
      "KESHAV",
      "MOOBLES"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "KESHAV",
    "MOOBLES"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VISHAL",
     "votes": [
      "MOOBLES",
      "VISHAL",
      "KESHAV",
      "NIRBHALAMA"
     ],
     "team": [
      "VISHAL",
      "KESHAV",
      "MOOBLES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "VISHAL",
    "KESHAV",
    "MOOBLES"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "VISHAL",
      "KESHAV",
      "NIRBHALAMA",
      "RAM"
     ],
     "team": [
      "VISHAL",
      "KESHAV",
      "MOOBLES"
     ],
     "proposer": "SHWETA"
    }
   ],
   "state": "FAIL",
   "team": [
    "VISHAL",
    "KESHAV",
    "MOOBLES"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "RAM",
      "VISHAL",
      "KESHAV",
      "MOOBLES"
     ],
     "votes": [
      "SHWETA",
      "VISHAL",
      "RAM"
     ],
     "proposer": "RAM",
     "state": "REJECTED"
    },
    {
     "proposer": "NIRBHALAMA",
     "team": [
      "NIRBHALAMA",
      "KESHAV",
      "VISHAL",
      "MOOBLES"
     ],
     "state": "REJECTED",
     "votes": [
      "MOOBLES"
     ]
    },
    {
     "team": [
      "AISHANI",
      "VISHAL",
      "KESHAV",
      "MOOBLES"
     ],
     "votes": [
      "AISHANI",
      "VISHAL",
      "KESHAV",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "proposer": "AISHANI"
    }
   ],
   "state": "FAIL",
   "team": [
    "AISHANI",
    "VISHAL",
    "KESHAV",
    "MOOBLES"
   ],
   "numFails": 2
  },
  {
   "team": [
    "SHWETA",
    "KESHAV",
    "NIRBHALAMA",
    "AISHANI"
   ],
   "proposals": [
    {
     "votes": [
      "MOOBLES",
      "VISHAL"
     ],
     "proposer": "MOOBLES",
     "state": "REJECTED",
     "team": [
      "MOOBLES",
      "AISHANI",
      "NIRBHALAMA",
      "SHWETA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KESHAV",
     "votes": [
      "KESHAV",
      "NIRBHALAMA",
      "SHWETA"
     ],
     "team": [
      "KESHAV",
      "AISHANI",
      "SHWETA",
      "NIRBHALAMA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AISHANI",
      "VISHAL",
      "KESHAV",
      "SHWETA"
     ],
     "proposer": "VISHAL",
     "votes": [
      "VISHAL",
      "MOOBLES"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "KESHAV",
      "NIRBHALAMA",
      "AISHANI"
     ],
     "proposer": "SHWETA",
     "votes": [
      "AISHANI",
      "KESHAV",
      "NIRBHALAMA",
      "SHWETA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "VISHAL",
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "NIRBHALAMA",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  }
 ],
 "timeCreated": {
  "_seconds": 1594350745,
  "_nanoseconds": 121000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AISHANI"
   },
   {
    "assassin": false,
    "name": "VISHAL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KESHAV"
   },
   {
    "name": "NIRBHALAMA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MOOBLES",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "MOOBLES": true,
    "KESHAV": true
   },
   {
    "VISHAL": true,
    "KESHAV": true,
    "MOOBLES": true
   },
   {
    "KESHAV": true,
    "MOOBLES": false,
    "VISHAL": true
   },
   {
    "VISHAL": false,
    "MOOBLES": false,
    "AISHANI": true,
    "KESHAV": true
   },
   {
    "NIRBHALAMA": true,
    "SHWETA": true,
    "AISHANI": true,
    "KESHAV": true
   }
  ],
  "assassinated": "NIRBHALAMA"
 }
}