{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DHIVAN",
    "SHINTOWA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DHIVAN",
      "MATEO",
      "JAMIE"
     ],
     "team": [
      "DHIVAN",
      "JAMIE"
     ],
     "proposer": "JAMIE"
    },
    {
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN",
      "SHINTOWA"
     ],
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "SHINTOWA"
     ],
     "proposer": "THOMAS"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "BEN",
    "THOMAS",
    "JAMIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "THOMAS",
      "JAMIE"
     ],
     "proposer": "BEN",
     "votes": [
      "THOMAS",
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN",
      "MATEO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "MATEO",
      "THOMAS"
     ],
     "proposer": "DHIVAN",
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "ARTH",
      "MATEO"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "DHIVAN",
    "ARTH",
    "MATEO"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "uid": "pULSvqTtAdh1W9Gn8klw4KzFufB2",
   "name": "THOMAS"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  }
 ],
 "timeFinished": {
  "_seconds": 1592060413,
  "_nanoseconds": 759000000
 },
 "timeCreated": {
  "_seconds": 1592059902,
  "_nanoseconds": 688000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DHIVAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BEN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MATEO"
   },
   {
    "name": "SHINTOWA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "THOMAS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMIE"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ARTH"
   }
  ],
  "votes": [
   {
    "SHINTOWA": false,
    "DHIVAN": true
   },
   {
    "BEN": true,
    "THOMAS": false,
    "JAMIE": true
   },
   {
    "ARTH": false,
    "DHIVAN": true,
    "MATEO": true
   }
  ],
  "state": "EVIL_WIN"
 }
}