{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589303686,
  "_nanoseconds": 986000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "FAIZ",
      "RAJAPETIR"
     ],
     "state": "APPROVED",
     "votes": [
      "PH",
      "BAPAADRIAN",
      "FAIZ",
      "RAJAPETIR"
     ],
     "proposer": "FAIZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FAIZ",
    "RAJAPETIR"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "BAPAADRIAN",
    "FAIZ",
    "ZAREENAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RAJAPETIR",
     "team": [
      "RAJAPETIR",
      "SODA",
      "BAPAADRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "RAJAPETIR",
      "PH",
      "BAPAADRIAN"
     ]
    },
    {
     "team": [
      "BAPAADRIAN",
      "FAIZ",
      "ZAREENAH"
     ],
     "state": "APPROVED",
     "votes": [
      "PH",
      "BAPAADRIAN",
      "FAIZ",
      "ZAREENAH",
      "SODA"
     ],
     "proposer": "SODA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "FAIZ",
    "BAPAADRIAN",
    "SODA",
    "PH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PH",
      "BAPAADRIAN",
      "ZAREENAH"
     ],
     "proposer": "BAPAADRIAN",
     "team": [
      "BAPAADRIAN",
      "PH",
      "ZAREENAH",
      "RAJAPETIR"
     ]
    },
    {
     "team": [
      "PH",
      "FAIZ",
      "RAJAPETIR",
      "ZAREENAH"
     ],
     "state": "REJECTED",
     "votes": [
      "FAIZ",
      "ZAREENAH",
      "PH"
     ],
     "proposer": "PH"
    },
    {
     "votes": [
      "BAPAADRIAN"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "RAJAPETIR",
      "ZAREENAH",
      "BAPAADRIAN",
      "FAIZ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FAIZ",
      "BAPAADRIAN",
      "SODA",
      "PH"
     ],
     "state": "APPROVED",
     "votes": [
      "PH",
      "BAPAADRIAN",
      "FAIZ",
      "ZAREENAH"
     ],
     "proposer": "FAIZ"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAJAPETIR",
    "SODA",
    "BAPAADRIAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAJAPETIR",
      "SODA",
      "BAPAADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "SODA",
      "RAJAPETIR",
      "BAPAADRIAN"
     ],
     "proposer": "RAJAPETIR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BAPAADRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FAIZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZAREENAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SODA"
   },
   {
    "name": "RAJAPETIR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PH"
   }
  ],
  "votes": [
   {
    "FAIZ": true,
    "RAJAPETIR": true
   },
   {
    "BAPAADRIAN": true,
    "FAIZ": true,
    "ZAREENAH": true
   },
   {
    "FAIZ": false,
    "PH": true,
    "SODA": true,
    "BAPAADRIAN": true
   },
   {
    "SODA": true,
    "RAJAPETIR": true,
    "BAPAADRIAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SODA"
 },
 "players": [
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZ"
  },
  {
   "name": "RAJAPETIR",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "SODA"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "BAPAADRIAN"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "PH"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589304257,
  "_nanoseconds": 793000000
 }
}