{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "CALEB",
  "roles": [
   {
    "name": "CALEB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GEORGE"
   },
   {
    "assassin": false,
    "name": "JUSTSWEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "COVIDREUBS"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MATT": true,
    "COVIDREUBS": true
   },
   {
    "COVIDREUBS": true,
    "MATT": true,
    "RONG": true
   },
   {
    "RONG": true,
    "COVIDREUBS": true,
    "MATT": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "COVIDREUBS",
    "MATT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "MATT",
      "CALEB",
      "GLEN",
      "GEORGE",
      "JUSTSWEE"
     ],
     "team": [
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "RONG"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "COVIDREUBS",
      "MATT",
      "RONG"
     ],
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "COVIDREUBS",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "COVIDREUBS",
    "MATT",
    "RONG"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MATT",
    "COVIDREUBS",
    "RONG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "COVIDREUBS",
      "RONG"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590259008,
  "_nanoseconds": 238000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590259321,
  "_nanoseconds": 329000000
 },
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  }
 ]
}