{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "ALLEN": true,
    "MASTERDIZ": true
   },
   {
    "SNOOZY": true,
    "ALLEN": true,
    "MASTERDIZ": true
   },
   {
    "ALLEN": false,
    "SNOOZY": true,
    "MASTERDIZ": true,
    "AND": true
   },
   {
    "MASTERDIZ": true,
    "ALLEN": false,
    "SNOOZY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MASTERDIZ"
   },
   {
    "role": "PERCIVAL",
    "name": "NLEAF",
    "assassin": false
   },
   {
    "name": "MAX",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ALLEN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SNOOZY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1600570948,
  "_nanoseconds": 994000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AND",
      "MAX",
      "NLEAF",
      "MASTERDIZ"
     ],
     "team": [
      "MASTERDIZ",
      "ALLEN"
     ],
     "proposer": "MASTERDIZ"
    }
   ],
   "team": [
    "MASTERDIZ",
    "ALLEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SNOOZY",
    "MASTERDIZ",
    "ALLEN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NLEAF",
      "ALLEN",
      "SNOOZY"
     ],
     "votes": [
      "NLEAF",
      "SNOOZY"
     ],
     "proposer": "MAX",
     "state": "REJECTED"
    },
    {
     "proposer": "SNOOZY",
     "team": [
      "SNOOZY",
      "MASTERDIZ",
      "ALLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "MAX",
      "SNOOZY",
      "AND",
      "NLEAF",
      "MASTERDIZ",
      "ALLEN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "MASTERDIZ",
    "SNOOZY",
    "AND"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY",
      "AND"
     ],
     "votes": [
      "AND",
      "MASTERDIZ",
      "ALLEN",
      "SNOOZY",
      "MAX"
     ],
     "proposer": "AND"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "votes": [
      "NLEAF",
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALLEN",
    "MASTERDIZ",
    "SNOOZY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AND",
      "NLEAF"
     ],
     "team": [
      "NLEAF",
      "AND",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "NLEAF"
    },
    {
     "state": "REJECTED",
     "team": [
      "MASTERDIZ",
      "ALLEN",
      "NLEAF",
      "AND"
     ],
     "votes": [
      "MASTERDIZ",
      "ALLEN"
     ],
     "proposer": "MASTERDIZ"
    },
    {
     "state": "REJECTED",
     "proposer": "MAX",
     "votes": [
      "MAX",
      "NLEAF"
     ],
     "team": [
      "MAX",
      "MASTERDIZ",
      "AND",
      "NLEAF"
     ]
    },
    {
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "team": [
      "ALLEN",
      "SNOOZY",
      "AND",
      "NLEAF"
     ],
     "votes": [
      "AND",
      "MAX",
      "SNOOZY"
     ]
    },
    {
     "votes": [
      "SNOOZY",
      "MASTERDIZ",
      "AND"
     ],
     "proposer": "AND",
     "state": "REJECTED",
     "team": [
      "AND",
      "NLEAF",
      "MASTERDIZ",
      "SNOOZY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "NLEAF",
   "uid": "mXveQILZp0TqrsFOLXC66ZTnVQ22"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  }
 ],
 "timeCreated": {
  "_seconds": 1600569872,
  "_nanoseconds": 845000000
 }
}