{
 "players": [
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "name": "MYNAMEAYAN",
   "uid": "LmkkzbXrZMX1xMpwObC3wtfBFoM2"
  },
  {
   "uid": "8DQFXU7I5LU4EasdP3ciZRi9Ic83",
   "name": "NIKHITA"
  },
  {
   "name": "DRUFADDY",
   "uid": "EI4AH1hpx3RY8bSsHm4Hi3Gpp9I3"
  },
  {
   "name": "JOEMAMA",
   "uid": "Sa2D4NALa2hr2yNXMGp0GcVT6lw2"
  },
  {
   "uid": "kCbjNWXYrOYIfQwqCTSbDwcwtmv2",
   "name": "ADRIENNE"
  },
  {
   "uid": "ietYf717arRr40N0ZO6gStyODcg2",
   "name": "AHILA"
  },
  {
   "uid": "s9fRYl9Ve5TuVaJIfTeidVnEaJ82",
   "name": "PRI"
  },
  {
   "name": "MARK",
   "uid": "nLeDpGgHfFVNsifFKggp6CyWETE3"
  }
 ],
 "timeCreated": {
  "_seconds": 1587190336,
  "_nanoseconds": 394000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DRUFADDY",
      "ADRIENNE",
      "AHILA"
     ],
     "votes": [
      "DRUFADDY",
      "MARK",
      "PRI",
      "MYNAMEAYAN",
      "AHILA",
      "SANG",
      "NIKHITA",
      "ADRIENNE"
     ],
     "state": "APPROVED",
     "proposer": "DRUFADDY"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DRUFADDY",
    "ADRIENNE",
    "AHILA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JOEMAMA",
    "ADRIENNE",
    "DRUFADDY",
    "AHILA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DRUFADDY",
      "MARK",
      "PRI",
      "JOEMAMA",
      "AHILA",
      "SANG",
      "NIKHITA",
      "ADRIENNE"
     ],
     "team": [
      "JOEMAMA",
      "ADRIENNE",
      "DRUFADDY",
      "AHILA"
     ],
     "proposer": "JOEMAMA"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ADRIENNE",
    "MARK",
    "JOEMAMA",
    "AHILA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOEMAMA",
      "AHILA",
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY",
      "MARK",
      "PRI",
      "MYNAMEAYAN"
     ],
     "team": [
      "ADRIENNE",
      "MARK",
      "JOEMAMA",
      "AHILA"
     ],
     "proposer": "ADRIENNE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "AHILA",
     "team": [
      "AHILA",
      "ADRIENNE",
      "JOEMAMA",
      "MARK",
      "MYNAMEAYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY",
      "MARK",
      "PRI",
      "MYNAMEAYAN",
      "JOEMAMA",
      "AHILA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "AHILA",
    "ADRIENNE",
    "JOEMAMA",
    "MARK",
    "MYNAMEAYAN"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DRUFADDY": true,
    "ADRIENNE": true,
    "AHILA": true
   },
   {
    "JOEMAMA": true,
    "DRUFADDY": false,
    "ADRIENNE": true,
    "AHILA": true
   },
   {
    "ADRIENNE": true,
    "MARK": true,
    "JOEMAMA": true,
    "AHILA": true
   },
   {
    "MYNAMEAYAN": true,
    "AHILA": true,
    "ADRIENNE": true,
    "JOEMAMA": true,
    "MARK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANG"
   },
   {
    "assassin": false,
    "name": "NIKHITA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ADRIENNE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "DRUFADDY"
   },
   {
    "assassin": false,
    "name": "MARK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MYNAMEAYAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOEMAMA"
   },
   {
    "assassin": false,
    "name": "AHILA",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "ADRIENNE"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587191146,
  "_nanoseconds": 455000000
 }
}