{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KULSUM",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ZAIN",
      "MIRMINHAL",
      "KULSUM"
     ],
     "proposer": "MIRMINHAL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KULSUM",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ZAINAB",
      "SARAH",
      "ZAIN",
      "KULSUM"
     ],
     "proposer": "KULSUM",
     "team": [
      "KULSUM",
      "ZAINAB",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KULSUM",
    "ZAINAB",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MIRMINHAL",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SARAH",
      "MIRMINHAL"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "MIRMINHAL"
     ],
     "proposer": "ZAINAB"
    },
    {
     "team": [
      "KULSUM",
      "SARAH"
     ],
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "ZAIN"
     ],
     "proposer": "SARAH"
    },
    {
     "team": [
      "ZAIN",
      "SARAH"
     ],
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "SARAH",
      "ZAIN",
      "MIRMINHAL"
     ],
     "proposer": "MIRMINHAL",
     "team": [
      "MIRMINHAL",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ZAIN",
  "roles": [
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MIRMINHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KULSUM"
   },
   {
    "name": "ZAINAB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KULSUM": true,
    "SARAH": true
   },
   {
    "KULSUM": true,
    "SARAH": true,
    "ZAINAB": true
   },
   {
    "MIRMINHAL": true,
    "ZAIN": true
   }
  ]
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "iLYv4w77RGR5BpVaKwL7rxgri7r1",
   "name": "MIRMINHAL"
  },
  {
   "name": "KULSUM",
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03"
  },
  {
   "name": "ZAINAB",
   "uid": "oWHYrN10POQM4yOGDuQSyhOb4Qq2"
  },
  {
   "name": "SARAH",
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588542180,
  "_nanoseconds": 606000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588541847,
  "_nanoseconds": 952000000
 }
}