{
 "timeCreated": {
  "_seconds": 1597973101,
  "_nanoseconds": 837000000
 },
 "timeFinished": {
  "_seconds": 1597973634,
  "_nanoseconds": 206000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NIKHIL",
    "KLAUDIA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "team": [
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKHIL",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "votes": [
      "NIKHIL",
      "KLAUDIA",
      "CORDER"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CORDER",
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "CORDER",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "votes": [],
     "team": [
      "JET",
      "NIKHIL",
      "CORDER"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "CORDER",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "CORDER",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CORDER",
      "NIKHIL",
      "JET",
      "KLAUDIA",
      "ANINDYA"
     ],
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "JET"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "NIKHIL",
    "JET"
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "CORDER",
    "KLAUDIA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CORDER",
      "KLAUDIA"
     ],
     "votes": [
      "NIKHIL",
      "JET",
      "CORDER"
     ],
     "proposer": "CORDER"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ],
     "team": [
      "CORDER",
      "NIKHIL",
      "KLAUDIA"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CORDER",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "CORDER"
     ]
    },
    {
     "votes": [
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "CORDER",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "APPROVED",
     "proposer": "CORDER",
     "team": [
      "CORDER",
      "KLAUDIA",
      "ANINDYA"
     ],
     "votes": [
      "KLAUDIA",
      "CORDER",
      "JET",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CORDER",
    "KLAUDIA",
    "ANINDYA"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "KLAUDIA",
      "CORDER"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "NIKHIL",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CORDER",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "CORDER"
     ],
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "CORDER"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "votes": [
      "CORDER",
      "KLAUDIA",
      "NIKHIL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NIKHIL",
    "KLAUDIA",
    "CORDER"
   ]
  }
 ],
 "players": [
  {
   "uid": "52CTisrvmHRBMHj6JINVrznWOMG3",
   "name": "JET"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "CORDER",
   "uid": "UUujbzRbuPeYBBv9tIB7OrFdnXo2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "KLAUDIA": true,
    "NIKHIL": true
   },
   {
    "KLAUDIA": true,
    "NIKHIL": false,
    "JET": true
   },
   {
    "CORDER": true,
    "KLAUDIA": true
   },
   {
    "ANINDYA": false,
    "KLAUDIA": true,
    "CORDER": true
   },
   {
    "NIKHIL": false,
    "KLAUDIA": true,
    "CORDER": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "NIKHIL",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAUDIA"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CORDER",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 }
}