{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ZACH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DREW"
   },
   {
    "role": "MORGANA",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "name": "YB",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MATT": true,
    "CONNOR": false
   },
   {
    "MATT": true,
    "YB": true,
    "ZACH": true
   },
   {
    "MATT": true,
    "YB": true
   },
   {
    "YB": true,
    "MATT": true,
    "ZACH": true
   }
  ],
  "assassinated": "ZACH"
 },
 "timeFinished": {
  "_seconds": 1596429820,
  "_nanoseconds": 136000000
 },
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92",
   "name": "MATT"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ],
 "timeCreated": {
  "_seconds": 1596429646,
  "_nanoseconds": 333000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MATT",
    "CONNOR"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "CONNOR"
     ],
     "proposer": "MATT",
     "votes": [
      "CONNOR",
      "DREW",
      "MATT"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATT",
      "YB",
      "ZACH"
     ],
     "state": "APPROVED",
     "votes": [
      "YB",
      "DREW",
      "ZACH"
     ],
     "proposer": "YB"
    }
   ],
   "numFails": 0,
   "team": [
    "MATT",
    "YB",
    "ZACH"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DREW",
     "votes": [
      "DREW",
      "MATT",
      "YB"
     ],
     "team": [
      "MATT",
      "YB"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MATT",
    "YB"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ZACH",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "ZACH",
      "DREW",
      "YB",
      "CONNOR"
     ],
     "team": [
      "MATT",
      "YB",
      "ZACH"
     ]
    }
   ],
   "team": [
    "MATT",
    "YB",
    "ZACH"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}