{
 "timeFinished": {
  "_seconds": 1590976782,
  "_nanoseconds": 55000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DELANEY",
    "CHRIS"
   ],
   "proposals": [
    {
     "team": [
      "DELANEY",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ],
     "proposer": "DELANEY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "DELANEY",
      "PAUL"
     ],
     "proposer": "ALLIE",
     "team": [
      "ALLIE",
      "CHRIS",
      "DELANEY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALLIE",
    "CHRIS",
    "DELANEY"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "CHRIS",
    "ALLIE",
    "DELANEY",
    "JACKSON"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ],
     "team": [
      "CHRIS",
      "ALLIE",
      "DELANEY",
      "JACKSON"
     ],
     "proposer": "CHRIS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590976646,
  "_nanoseconds": 418000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  },
  {
   "name": "RACHEL",
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "PAUL",
    "role": "MORDRED"
   },
   {
    "name": "JACKSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RACHEL",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "name": "ALLIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DELANEY",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "DELANEY",
  "votes": [
   {
    "DELANEY": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "ALLIE": true,
    "DELANEY": true
   },
   {
    "CHRIS": true,
    "ALLIE": true,
    "JACKSON": true,
    "DELANEY": true
   }
  ]
 }
}