{
 "timeFinished": {
  "_seconds": 1587669991,
  "_nanoseconds": 969000000
 },
 "players": [
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YUCKYSUCKY",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587669866,
  "_nanoseconds": 829000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "EREN"
   ],
   "proposals": [
    {
     "proposer": "YUCKYSUCKY",
     "state": "APPROVED",
     "votes": [
      "YUCKYSUCKY",
      "YODDLS",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "team": [
      "FULLMETAL",
      "EREN"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YUCKYSUCKY",
      "YODDLS",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "team": [
      "YODDLS",
      "EREN",
      "FULLMETAL"
     ],
     "proposer": "YODDLS"
    }
   ],
   "team": [
    "YODDLS",
    "EREN",
    "FULLMETAL"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "YAMAHA",
     "state": "APPROVED",
     "team": [
      "EREN",
      "FULLMETAL"
     ],
     "votes": [
      "YODDLS",
      "FULLMETAL",
      "YAMAHA"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "EREN",
    "FULLMETAL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "FULLMETAL": true,
    "EREN": true
   },
   {
    "YODDLS": true,
    "FULLMETAL": true,
    "EREN": true
   },
   {
    "EREN": true,
    "FULLMETAL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "YODDLS",
    "role": "PERCIVAL"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EREN",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "YAMAHA"
   },
   {
    "role": "MORDRED",
    "name": "YUCKYSUCKY",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "YODDLS"
 },
 "options": {
  "inGameLog": false
 }
}