{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "GRAEME",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JACK"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAPAFORMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GRACE"
   },
   {
    "role": "MERLIN",
    "name": "LAUREN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUZI"
   }
  ],
  "votes": [
   {
    "GRAEME": false,
    "JOHN": true
   },
   {
    "GRACE": true,
    "LAUREN": true,
    "SUZI": true
   },
   {
    "LAUREN": true,
    "SUZI": true,
    "GRACE": true
   },
   {
    "JACK": false,
    "SUZI": true,
    "GRACE": true,
    "LAUREN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "GRACE"
 },
 "timeFinished": {
  "_seconds": 1586052202,
  "_nanoseconds": 632766000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "GRAEME",
    "JOHN"
   ],
   "proposals": [
    {
     "votes": [
      "GRAEME",
      "JOHN",
      "PAPAFORMAN",
      "GRACE",
      "LAUREN"
     ],
     "team": [
      "GRAEME",
      "JOHN"
     ],
     "proposer": "GRAEME",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "GRACE",
    "SUZI",
    "LAUREN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GRACE",
      "SUZI",
      "JACK",
      "JOHN"
     ],
     "state": "APPROVED",
     "team": [
      "GRACE",
      "SUZI",
      "LAUREN"
     ],
     "proposer": "GRACE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "PAPAFORMAN"
     ],
     "state": "REJECTED",
     "proposer": "PAPAFORMAN",
     "team": [
      "PAPAFORMAN",
      "GRACE",
      "SUZI"
     ]
    },
    {
     "proposer": "JACK",
     "votes": [
      "SUZI",
      "JOHN",
      "PAPAFORMAN",
      "GRACE",
      "LAUREN"
     ],
     "team": [
      "GRACE",
      "LAUREN",
      "SUZI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "GRACE",
    "LAUREN",
    "SUZI"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "SUZI",
    "JACK",
    "GRACE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JOHN",
      "LAUREN",
      "SUZI",
      "GRACE"
     ],
     "proposer": "JOHN",
     "state": "REJECTED",
     "votes": [
      "GRACE",
      "JOHN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SUZI",
      "JOHN",
      "GRACE",
      "LAUREN"
     ],
     "team": [
      "LAUREN",
      "SUZI",
      "JACK",
      "GRACE"
     ],
     "proposer": "LAUREN"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "JACK",
   "uid": "BpVSg7CRg1aZv9so7JIsVSbKzr72"
  },
  {
   "name": "JOHN",
   "uid": "p9UniZas1vQ2sw9gY5JdIFb6ua03"
  },
  {
   "uid": "qmVhGH90D5Ww2PbJ786o10HwFTO2",
   "name": "LAUREN"
  },
  {
   "name": "SUZI",
   "uid": "YHHvIsdf2BZnRqGEMdGZSwPWbn23"
  },
  {
   "name": "GRAEME",
   "uid": "4X2HvbND0TSzCaOEy1NSqFHnYqz1"
  },
  {
   "name": "GRACE",
   "uid": "GJSjikNSG1RxDa1IyYMG2BtvnFg2"
  },
  {
   "name": "PAPAFORMAN",
   "uid": "9VEPp5rQSafs7kIGjdm8bGiQq0u1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586051144,
  "_nanoseconds": 261000000
 }
}