{
  "outcome": {
    "votes": [
      {
        "NEEBAW": true,
        "SANG": true,
        "ADI": true
      },
      {
        "NEEBAW": true,
        "SANG": true,
        "ADRIENNE": true,
        "ADI": true
      },
      {
        "NEEBAW": false,
        "AHEEEELA": true,
        "ADRIENNE": true,
        "ADI": true
      },
      {
        "MIKEHUNT": true,
        "SANG": false,
        "ADRIENNE": true,
        "AYAN": true,
        "JAMIE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AYAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NEEBAW",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "SANG"
      },
      {
        "role": "MERLIN",
        "name": "MIKEHUNT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "NIKHITA"
      },
      {
        "name": "ADRIENNE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ADI"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AYAN"
      },
      {
        "name": "JAMIE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AHEEEELA",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585976487,
    "_nanoseconds": 17000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ADI",
        "SANG",
        "NEEBAW"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADI",
            "SANG",
            "NEEBAW"
          ],
          "proposer": "NIKHITA",
          "votes": [
            "NEEBAW",
            "SANG",
            "MIKEHUNT",
            "NIKHITA",
            "ADRIENNE",
            "ADI",
            "AYAN",
            "JAMIE",
            "AHEEEELA"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADI",
            "SANG",
            "NEEBAW",
            "ADRIENNE"
          ],
          "proposer": "ADRIENNE",
          "votes": [
            "AHEEEELA",
            "NEEBAW",
            "SANG",
            "MIKEHUNT",
            "NIKHITA",
            "ADRIENNE",
            "ADI",
            "JAMIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADI",
        "SANG",
        "NEEBAW",
        "ADRIENNE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NEEBAW",
            "ADRIENNE",
            "AHEEEELA",
            "ADI"
          ],
          "proposer": "AHEEEELA",
          "votes": [
            "AHEEEELA",
            "NEEBAW",
            "SANG",
            "MIKEHUNT",
            "NIKHITA",
            "ADRIENNE",
            "JAMIE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NEEBAW",
        "ADRIENNE",
        "AHEEEELA",
        "ADI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "team": [
        "MIKEHUNT",
        "ADRIENNE",
        "JAMIE",
        "AYAN",
        "SANG"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MIKEHUNT",
            "ADRIENNE",
            "JAMIE",
            "AYAN",
            "SANG"
          ],
          "proposer": "MIKEHUNT",
          "votes": [
            "NEEBAW",
            "SANG",
            "MIKEHUNT",
            "NIKHITA",
            "ADRIENNE",
            "ADI",
            "AYAN",
            "JAMIE",
            "AHEEEELA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}