{
 "timeFinished": {
  "_seconds": 1588123891,
  "_nanoseconds": 623000000
 },
 "missions": [
  {
   "team": [
    "JUJUBEES",
    "MIKER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JUJUBEES",
      "MIKER"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKER",
      "JUJUBEES",
      "YURDURDUR"
     ],
     "proposer": "JUJUBEES"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUJUBEES",
      "YURDURDUR",
      "MIKER"
     ],
     "proposer": "MIKER",
     "team": [
      "JUJUBEES",
      "MIKER",
      "YURDURDUR"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JUJUBEES",
    "MIKER",
    "YURDURDUR"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "YURDURDUR",
    "JUJUBEES"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JUJUBEES",
      "BICCBOI",
      "YURDURDUR",
      "MIKER"
     ],
     "state": "APPROVED",
     "team": [
      "YURDURDUR",
      "JUJUBEES"
     ],
     "proposer": "YURDURDUR"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JUJUBEES",
      "MIKER",
      "YURDURDUR"
     ],
     "votes": [
      "JUJUBEES",
      "TIM",
      "YURDURDUR"
     ],
     "state": "APPROVED",
     "proposer": "TIM"
    }
   ],
   "team": [
    "JUJUBEES",
    "MIKER",
    "YURDURDUR"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JUJUBEES",
    "BICCBOI",
    "YURDURDUR"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JUJUBEES",
      "BICCBOI",
      "YURDURDUR"
     ],
     "state": "APPROVED",
     "proposer": "BICCBOI",
     "votes": [
      "JUJUBEES",
      "TIM",
      "BICCBOI",
      "YURDURDUR"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588123360,
  "_nanoseconds": 881000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TIM",
   "uid": "brzNkVEtSuPmTvNvcCLkNUwrral2"
  },
  {
   "name": "BICCBOI",
   "uid": "7pPFrsOTkVgP0BaAD8rgRbfpYI12"
  },
  {
   "name": "JUJUBEES",
   "uid": "8ABsHMGo79X5AwknfsaC4CHEOIG3"
  },
  {
   "name": "MIKER",
   "uid": "3xCmnGK0xtgR9oZmhLi2dkAZp6G3"
  },
  {
   "uid": "T6YWITmpHNdHGoOqZjvMaBZdO2L2",
   "name": "YURDURDUR"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "YURDURDUR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIKER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUJUBEES"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TIM"
   },
   {
    "name": "BICCBOI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JUJUBEES": true,
    "MIKER": true
   },
   {
    "JUJUBEES": true,
    "MIKER": true,
    "YURDURDUR": true
   },
   {
    "JUJUBEES": true,
    "YURDURDUR": false
   },
   {
    "JUJUBEES": true,
    "YURDURDUR": false,
    "MIKER": true
   },
   {
    "BICCBOI": true,
    "YURDURDUR": false,
    "JUJUBEES": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}