{
 "players": [
  {
   "name": "DIANA",
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03"
  },
  {
   "name": "DAVID",
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73"
  },
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "name": "THOMAS",
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2"
  },
  {
   "name": "TIM",
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585871530,
  "_nanoseconds": 847000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "CHRIS"
     ],
     "proposer": "THOMAS",
     "votes": [
      "TIM",
      "THOMAS",
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "THOMAS",
    "CHRIS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIM",
      "THOMAS",
      "CHRIS"
     ],
     "proposer": "TIM",
     "votes": [
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TIM",
    "THOMAS",
    "CHRIS"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DIANA",
    "THOMAS",
    "CHRIS",
    "MICHELLE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS"
     ],
     "state": "APPROVED",
     "team": [
      "DIANA",
      "THOMAS",
      "CHRIS",
      "MICHELLE"
     ],
     "proposer": "DIANA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "MICHELLE",
    "THOMAS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "MICHELLE",
      "THOMAS"
     ],
     "proposer": "DAVID",
     "votes": [
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "THOMAS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DIANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THOMAS",
    "assassin": false
   },
   {
    "name": "DAVID",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "MICHELLE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CHRIS": true,
    "THOMAS": true
   },
   {
    "TIM": false,
    "THOMAS": true,
    "CHRIS": true
   },
   {
    "MICHELLE": true,
    "THOMAS": true,
    "DIANA": true,
    "CHRIS": true
   },
   {
    "MICHELLE": true,
    "THOMAS": true,
    "CHRIS": true
   }
  ]
 }
}