{
  "timeCreated": {
    "_seconds": 1585441621,
    "_nanoseconds": 573000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ROCKY",
            "YBOT",
            "RYAN"
          ],
          "proposer": "ROCKY",
          "votes": [
            "LASER",
            "RYAN",
            "YBOT"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TINA",
            "RYAN",
            "LASER"
          ],
          "proposer": "TINA",
          "votes": [
            "LASER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "KIMBERLY",
            "TINA"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER"
          ]
        },
        {
          "votes": [
            "KAREN",
            "TINA",
            "KIMBERLY"
          ],
          "state": "REJECTED",
          "team": [
            "KAREN",
            "KIMBERLY",
            "TINA"
          ],
          "proposer": "KAREN"
        },
        {
          "votes": [
            "KIMBERLY",
            "JENNA",
            "LASER",
            "TYLER",
            "RYAN",
            "YBOT",
            "JASON",
            "KAREN",
            "TINA",
            "ROCKY"
          ],
          "state": "APPROVED",
          "team": [
            "TYLER",
            "TINA",
            "KIMBERLY"
          ],
          "proposer": "TYLER"
        }
      ],
      "state": "FAIL",
      "team": [
        "TYLER",
        "TINA",
        "KIMBERLY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RYAN",
            "KIMBERLY",
            "JENNA",
            "YBOT"
          ],
          "proposer": "RYAN",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JASON"
          ],
          "state": "REJECTED",
          "team": [
            "KAREN",
            "KIMBERLY",
            "TINA",
            "JASON"
          ],
          "proposer": "JASON"
        },
        {
          "team": [
            "JENNA",
            "KIMBERLY",
            "TINA",
            "JASON"
          ],
          "proposer": "JENNA",
          "votes": [
            "TINA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "YBOT",
            "KAREN",
            "ROCKY",
            "TINA"
          ],
          "proposer": "YBOT",
          "votes": [
            "TYLER",
            "RYAN",
            "YBOT",
            "KAREN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "TINA",
            "JASON",
            "JENNA"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "LASER",
            "TYLER",
            "RYAN",
            "YBOT",
            "JASON",
            "KAREN",
            "TINA",
            "ROCKY",
            "KIMBERLY",
            "JENNA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "TINA",
        "JASON",
        "JENNA"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "TINA",
        "KIMBERLY",
        "JENNA",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TINA",
            "KIMBERLY",
            "JENNA",
            "JASON"
          ],
          "proposer": "ROCKY",
          "votes": [
            "TYLER",
            "RYAN",
            "YBOT",
            "TINA",
            "ROCKY",
            "KIMBERLY",
            "JENNA",
            "LASER"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TINA",
            "JASON",
            "JENNA",
            "KIMBERLY",
            "LASER"
          ],
          "proposer": "TINA",
          "votes": [
            "JENNA",
            "LASER",
            "TYLER",
            "RYAN",
            "YBOT",
            "JASON",
            "TINA",
            "ROCKY",
            "KIMBERLY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TINA",
        "JASON",
        "JENNA",
        "KIMBERLY",
        "LASER"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "TYLER": false,
        "KIMBERLY": true,
        "TINA": true
      },
      {
        "JENNA": true,
        "KIMBERLY": true,
        "JASON": true,
        "TINA": true
      },
      {
        "KIMBERLY": true,
        "JASON": true,
        "TINA": true,
        "JENNA": true
      },
      {
        "TINA": true,
        "JENNA": true,
        "LASER": true,
        "KIMBERLY": true,
        "JASON": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TINA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KAREN"
      },
      {
        "role": "PERCIVAL",
        "name": "TINA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ROCKY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JENNA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LASER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "TYLER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RYAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "YBOT"
      },
      {
        "name": "JASON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}