{
 "timeFinished": {
  "_seconds": 1587869472,
  "_nanoseconds": 516000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587868613,
  "_nanoseconds": 818000000
 },
 "missions": [
  {
   "team": [
    "CAM",
    "JEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CAM",
      "JEN"
     ],
     "state": "APPROVED",
     "votes": [
      "JEN",
      "MICHELLE",
      "CAM",
      "SIMONE",
      "SAM",
      "THUY"
     ],
     "proposer": "CAM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JEN",
    "SIMONE",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "THUY",
      "JEN",
      "MICHELLE",
      "CAM",
      "SIMONE"
     ],
     "proposer": "SIMONE",
     "team": [
      "JEN",
      "SIMONE",
      "SAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "THUY",
      "SIMONE",
      "JEN",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "CAM",
      "SIMONE",
      "SAM",
      "THUY",
      "JEN"
     ],
     "proposer": "THUY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "THUY",
    "SIMONE",
    "JEN",
    "SAM"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "JEN",
    "SIMONE",
    "CAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEN",
      "SIMONE",
      "SAM"
     ],
     "proposer": "SAM",
     "team": [
      "SAM",
      "SIMONE",
      "JEN"
     ]
    },
    {
     "votes": [
      "THUY",
      "JEN",
      "MICHELLE",
      "CAM",
      "SIMONE",
      "SAM"
     ],
     "proposer": "JEN",
     "team": [
      "JEN",
      "SIMONE",
      "CAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SIMONE",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "THUY"
   },
   {
    "name": "JEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MICHELLE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAM"
   },
   {
    "name": "SIMONE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CAM": true,
    "JEN": true
   },
   {
    "SIMONE": true,
    "JEN": true,
    "SAM": true
   },
   {
    "THUY": false,
    "SAM": true,
    "SIMONE": true,
    "JEN": true
   },
   {
    "SIMONE": true,
    "JEN": true,
    "CAM": true
   }
  ]
 },
 "players": [
  {
   "name": "JEN",
   "uid": "QU50MosWFfYzxviXDgspiSugaUk2"
  },
  {
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2",
   "name": "MICHELLE"
  },
  {
   "uid": "jeL8S7lq6nd9C0D3zf1NI3wAV1B3",
   "name": "CAM"
  },
  {
   "uid": "dp0J2fUvQ9gj7wNGpwtQ37d6C222",
   "name": "SIMONE"
  },
  {
   "name": "THUY",
   "uid": "LqYzt6RQCaXVsEbegSExM5aemtS2"
  },
  {
   "name": "SAM",
   "uid": "l7AjzdjRx7ddnDaboyCFfVwu3eI3"
  }
 ]
}