{
 "timeCreated": {
  "_seconds": 1586197757,
  "_nanoseconds": 684000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TILEMACHOS",
      "SAVVOS"
     ],
     "proposer": "TILEMACHOS",
     "votes": [
      "SEVASTI",
      "TILEMACHOS",
      "MINAS",
      "SAVVOS",
      "KATERINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TILEMACHOS",
    "SAVVOS"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAVVOS",
      "KATERINA",
      "TILEMACHOS"
     ],
     "proposer": "KATERINA",
     "votes": [
      "MINAS",
      "XRISTOS",
      "SAVVOS",
      "ANDREAS",
      "KATERINA",
      "SEVASTI",
      "TILEMACHOS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAVVOS",
    "KATERINA",
    "TILEMACHOS"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SAVVOS",
    "TILEMACHOS",
    "MINAS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SAVVOS",
      "TILEMACHOS",
      "MINAS"
     ],
     "proposer": "MINAS",
     "votes": [
      "SEVASTI",
      "TILEMACHOS",
      "MINAS",
      "SAVVOS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KATERINA",
      "SAVVOS",
      "XRISTOS",
      "ANDREAS"
     ],
     "proposer": "SAVVOS",
     "votes": [
      "SAVVOS",
      "KATERINA",
      "SEVASTI",
      "XRISTOS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KATERINA",
    "SAVVOS",
    "XRISTOS",
    "ANDREAS"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586198249,
  "_nanoseconds": 882644000
 },
 "outcome": {
  "votes": [
   {
    "TILEMACHOS": true,
    "SAVVOS": true
   },
   {
    "TILEMACHOS": true,
    "SAVVOS": true,
    "KATERINA": true
   },
   {
    "MINAS": true,
    "TILEMACHOS": true,
    "SAVVOS": false
   },
   {
    "XRISTOS": true,
    "ANDREAS": true,
    "SAVVOS": false,
    "KATERINA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MINAS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SEVASTI"
   },
   {
    "role": "OBERON",
    "name": "TILEMACHOS",
    "assassin": false
   },
   {
    "name": "MINAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "XRISTOS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAVVOS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREAS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATERINA"
   }
  ]
 },
 "players": [
  {
   "name": "ANDREAS",
   "uid": "B5B2aTKfkzY5qHEApaW9SElNVzu2"
  },
  {
   "name": "XRISTOS",
   "uid": "MO1l4uBVTwg7VNjdHBHJLFhPLIq2"
  },
  {
   "name": "SEVASTI",
   "uid": "7ppnR3ChMBhSTgN8cb0CS8H0zM02"
  },
  {
   "name": "TILEMACHOS",
   "uid": "4U1RjnYW6uMCdApvdu1BtdvzkNH3"
  },
  {
   "name": "KATERINA",
   "uid": "93XqeWbCjoNMseX3eK74yCOhXdA2"
  },
  {
   "name": "MINAS",
   "uid": "vQFBMIaJ1YY9tlV1k9YSM4QxQR83"
  },
  {
   "name": "SAVVOS",
   "uid": "3crLlOM5r9YDpclGP3vDecpLiV22"
  }
 ]
}