{
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "name": "HAELIN",
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2"
  },
  {
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63",
   "name": "LUKE"
  },
  {
   "uid": "DAFFA27l52RNY3pnYCeHqx2Dnv33",
   "name": "LUCAS"
  },
  {
   "uid": "GGDUXKz8G5aRQbedwCH3K1p9uK62",
   "name": "BLAKE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "HAELIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BLAKE"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HAELIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUCAS",
    "assassin": false
   },
   {
    "name": "YAMIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LUKE",
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LUKE": true,
    "YAMIN": false
   },
   {
    "HAELIN": true,
    "LUCAS": true,
    "BLAKE": true
   },
   {
    "HAELIN": true,
    "LUCAS": true
   },
   {
    "LUCAS": true,
    "HAELIN": true,
    "BLAKE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1587942741,
  "_nanoseconds": 500000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HAELIN",
      "BLAKE"
     ],
     "state": "REJECTED",
     "votes": [
      "HAELIN"
     ],
     "proposer": "HAELIN"
    },
    {
     "votes": [
      "LUKE"
     ],
     "proposer": "LUKE",
     "state": "REJECTED",
     "team": [
      "LUKE",
      "BLAKE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BLAKE",
      "LUCAS"
     ],
     "proposer": "LUCAS",
     "team": [
      "LUCAS",
      "BLAKE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BLAKE",
     "votes": [
      "BLAKE"
     ],
     "team": [
      "BLAKE",
      "HAELIN"
     ]
    },
    {
     "proposer": "YAMIN",
     "votes": [
      "YAMIN",
      "LUKE",
      "BLAKE",
      "HAELIN"
     ],
     "team": [
      "LUKE",
      "YAMIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LUKE",
    "YAMIN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BLAKE",
    "HAELIN",
    "LUCAS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YAMIN",
      "HAELIN"
     ],
     "proposer": "HAELIN",
     "state": "REJECTED",
     "team": [
      "HAELIN",
      "BLAKE",
      "YAMIN"
     ]
    },
    {
     "votes": [
      "LUKE"
     ],
     "team": [
      "BLAKE",
      "HAELIN",
      "LUKE"
     ],
     "state": "REJECTED",
     "proposer": "LUKE"
    },
    {
     "votes": [
      "LUCAS",
      "YAMIN"
     ],
     "state": "REJECTED",
     "team": [
      "LUCAS",
      "YAMIN",
      "BLAKE"
     ],
     "proposer": "LUCAS"
    },
    {
     "votes": [
      "BLAKE",
      "HAELIN",
      "LUCAS"
     ],
     "team": [
      "BLAKE",
      "HAELIN",
      "LUCAS"
     ],
     "state": "APPROVED",
     "proposer": "BLAKE"
    }
   ]
  },
  {
   "team": [
    "HAELIN",
    "LUCAS"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "LUKE",
      "YAMIN"
     ],
     "proposer": "YAMIN"
    },
    {
     "votes": [
      "LUCAS",
      "BLAKE",
      "HAELIN"
     ],
     "team": [
      "HAELIN",
      "LUCAS"
     ],
     "state": "APPROVED",
     "proposer": "HAELIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BLAKE",
    "LUCAS",
    "HAELIN"
   ],
   "proposals": [
    {
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "LUCAS",
      "BLAKE"
     ],
     "state": "REJECTED",
     "votes": [
      "LUKE"
     ]
    },
    {
     "team": [
      "BLAKE",
      "LUCAS",
      "HAELIN"
     ],
     "votes": [
      "BLAKE",
      "HAELIN",
      "LUCAS"
     ],
     "state": "APPROVED",
     "proposer": "LUCAS"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587941141,
  "_nanoseconds": 279000000
 }
}