{
 "timeFinished": {
  "_seconds": 1589030550,
  "_nanoseconds": 970000000
 },
 "timeCreated": {
  "_seconds": 1589029332,
  "_nanoseconds": 412000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AAYUSH",
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1"
  },
  {
   "uid": "PeVoUhlOuZhgDf3LZA2vgiGTt762",
   "name": "SHREY"
  },
  {
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2",
   "name": "NEEL"
  },
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "VRAJ"
  },
  {
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2",
   "name": "KUSH"
  },
  {
   "name": "NISH",
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2"
  },
  {
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2",
   "name": "MANTHAN"
  },
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "ASHISH"
  },
  {
   "uid": "OsmF0udHVbNiIETeLk3ubCZP1X62",
   "name": "MANAV"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KUSH",
    "AAYUSH",
    "ASHISH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KUSH",
     "votes": [
      "ASHISH",
      "NISH",
      "MANAV",
      "KUSH",
      "SHREY",
      "MANTHAN",
      "NEEL",
      "VRAJ",
      "AAYUSH"
     ],
     "state": "APPROVED",
     "team": [
      "KUSH",
      "AAYUSH",
      "ASHISH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MANTHAN",
      "VRAJ",
      "AAYUSH",
      "ASHISH",
      "NISH",
      "MANAV",
      "KUSH",
      "SHREY"
     ],
     "team": [
      "KUSH",
      "AAYUSH",
      "ASHISH",
      "MANAV"
     ],
     "state": "APPROVED",
     "proposer": "NISH"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KUSH",
    "AAYUSH",
    "ASHISH",
    "MANAV"
   ],
   "numFails": 0
  },
  {
   "team": [
    "AAYUSH",
    "KUSH",
    "ASHISH",
    "MANAV"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AAYUSH",
      "KUSH",
      "ASHISH",
      "MANAV"
     ],
     "votes": [
      "SHREY",
      "MANTHAN",
      "NEEL",
      "VRAJ",
      "AAYUSH",
      "ASHISH",
      "MANAV",
      "NISH",
      "KUSH"
     ],
     "proposer": "MANTHAN"
    }
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "ASHISH",
    "VRAJ",
    "SHREY",
    "MANTHAN",
    "NEEL"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SHREY",
      "MANTHAN",
      "NEEL",
      "VRAJ",
      "ASHISH",
      "KUSH"
     ],
     "team": [
      "ASHISH",
      "VRAJ",
      "SHREY",
      "MANTHAN",
      "NEEL"
     ],
     "proposer": "ASHISH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "AAYUSH",
    "MANTHAN",
    "MANAV",
    "NEEL",
    "SHREY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MANAV",
      "KUSH",
      "MANTHAN"
     ],
     "team": [
      "MANAV",
      "AAYUSH",
      "NISH",
      "SHREY",
      "MANTHAN"
     ],
     "proposer": "MANAV",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AAYUSH",
      "MANTHAN",
      "MANAV",
      "NEEL",
      "SHREY"
     ],
     "votes": [
      "SHREY",
      "MANTHAN",
      "NEEL",
      "AAYUSH",
      "ASHISH",
      "MANAV",
      "NISH",
      "KUSH"
     ],
     "proposer": "AAYUSH"
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "VRAJ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AAYUSH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ASHISH"
   },
   {
    "name": "NISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KUSH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHREY",
    "assassin": false
   },
   {
    "name": "MANTHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NEEL"
   }
  ],
  "votes": [
   {
    "AAYUSH": true,
    "ASHISH": true,
    "KUSH": true
   },
   {
    "ASHISH": true,
    "MANAV": true,
    "AAYUSH": true,
    "KUSH": true
   },
   {
    "MANAV": true,
    "ASHISH": false,
    "KUSH": false,
    "AAYUSH": true
   },
   {
    "SHREY": true,
    "NEEL": true,
    "ASHISH": false,
    "VRAJ": false,
    "MANTHAN": true
   },
   {
    "NEEL": true,
    "MANAV": true,
    "SHREY": true,
    "MANTHAN": true,
    "AAYUSH": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MANTHAN"
 }
}