{
 "timeCreated": {
  "_seconds": 1590016675,
  "_nanoseconds": 978000000
 },
 "timeFinished": {
  "_seconds": 1590017537,
  "_nanoseconds": 777000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "SANJY",
      "RAHUL"
     ],
     "proposer": "SANJY",
     "votes": [
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "RAHUL"
     ],
     "proposer": "RAHUL"
    },
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "votes": [
      "SANJY",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "SANJY"
     ]
    },
    {
     "votes": [
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "RAHUL"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "RAAS",
    "RAHUL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "RAAS",
      "RAHUL",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "MK",
     "votes": [
      "MK"
     ]
    },
    {
     "team": [
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "votes": [
      "ZAIN",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "RAAS",
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "proposer": "RAHUL",
     "votes": [
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN",
      "RAAS",
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "RAAS",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "RAAS",
    "ZAIN",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "RAHUL",
      "ZAIN"
     ]
    },
    {
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "MK"
     ],
     "proposer": "MK"
    },
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAAS",
      "RAHUL",
      "MAFAZLA"
     ],
     "votes": [
      "RAAS",
      "MAFAZLA",
      "ZAIN"
     ]
    },
    {
     "proposer": "SANJY",
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN",
      "SANJY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "RAHUL",
     "votes": [
      "RAAS",
      "RAHUL",
      "MAFAZLA",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAHUL": true,
    "RAAS": true
   },
   {
    "RAHUL": true,
    "RAAS": true,
    "ZAIN": true
   },
   {
    "ZAIN": true,
    "RAAS": true,
    "MAFAZLA": true,
    "RAHUL": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MAFAZLA",
  "roles": [
   {
    "assassin": false,
    "name": "MK",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAAS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL"
   },
   {
    "name": "SANJY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions"
 }
}