{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "EMILY",
  "roles": [
   {
    "name": "CHONGZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALBERT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MEGAN": true,
    "CHONGZ": true
   },
   {
    "EMILY": true,
    "MEGAN": true,
    "PATRICK": true
   },
   {
    "MEGAN": true,
    "EMILY": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1",
   "name": "MEGAN"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  },
  {
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1",
   "name": "CHONGZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1589687946,
  "_nanoseconds": 385000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589687493,
  "_nanoseconds": 463000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CHONGZ",
      "MEGAN"
     ],
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "ALBERT",
      "EMILY",
      "MEGAN",
      "CHONGZ"
     ],
     "proposer": "CHONGZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHONGZ",
    "MEGAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "EMILY",
    "MEGAN",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "MEGAN",
      "PATRICK"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "MEGAN",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MEGAN",
    "EMILY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "EMILY",
      "MEGAN"
     ],
     "proposer": "PATRICK",
     "team": [
      "MEGAN",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}