{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592780714,
  "_nanoseconds": 407000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "LASER"
     ],
     "team": [
      "LASER",
      "TERRY",
      "JAMES"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "ROCIO",
      "TOBY",
      "LASER",
      "RAFMAN",
      "KIMBERLY"
     ],
     "team": [
      "RAFMAN",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "APPROVED",
     "proposer": "RAFMAN"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "RAFMAN",
    "KIMBERLY",
    "ROCIO"
   ]
  },
  {
   "team": [
    "KIMBERLY",
    "JAMES",
    "JENNA",
    "TERRY"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "JAMES",
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER",
      "RAFMAN"
     ],
     "team": [
      "JAMES",
      "KIMBERLY",
      "TOBY",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "RAFMAN",
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "LASER",
      "TERRY",
      "JENNA"
     ]
    },
    {
     "votes": [
      "RAFMAN",
      "TERRY",
      "JAMES",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JAMES",
      "JENNA",
      "TERRY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ROCIO",
      "LASER",
      "TOBY",
      "JENNA"
     ],
     "votes": [
      "ROCIO",
      "TOBY"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "proposer": "TERRY",
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "TERRY"
     ],
     "team": [
      "JAMES",
      "TERRY",
      "ROCIO",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "ROCIO",
      "JENNA",
      "JAMES"
     ],
     "votes": [],
     "proposer": "LASER"
    },
    {
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "JAMES",
      "KIMBERLY",
      "LASER"
     ],
     "votes": [
      "RAFMAN"
     ]
    },
    {
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "JAMES",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "team": [
      "JENNA",
      "KIMBERLY",
      "ROCIO",
      "TOBY"
     ]
    }
   ],
   "team": [
    "JENNA",
    "KIMBERLY",
    "ROCIO",
    "TOBY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592779290,
  "_nanoseconds": 867000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "KIMBERLY",
    "role": "MORDRED"
   },
   {
    "name": "ROCIO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LASER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "RAFMAN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ROCIO": true,
    "KIMBERLY": true,
    "RAFMAN": false
   },
   {
    "JAMES": true,
    "KIMBERLY": false,
    "TERRY": true,
    "JENNA": true
   },
   {
    "ROCIO": true,
    "KIMBERLY": false,
    "JENNA": true,
    "TOBY": true
   }
  ],
  "assassinated": null
 }
}