{
 "timeCreated": {
  "_seconds": 1587334207,
  "_nanoseconds": 389000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MIIIKE",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MIIIKE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PRI",
    "assassin": false
   },
   {
    "name": "SK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RISHI"
   },
   {
    "role": "MERLIN",
    "name": "SHAAN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MIIIKE": true,
    "RISHI": true
   },
   {
    "SHAAN": true,
    "MIIIKE": true,
    "RISHI": true
   },
   {
    "RISHI": true,
    "MIIIKE": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "xOd6yAlLRHOjkJzGI6hfswt8UOD2",
   "name": "PRI"
  },
  {
   "uid": "Z4y6anFWUXcPA8NxjHj67Si6gHj1",
   "name": "RISHI"
  },
  {
   "uid": "ayL5AZXa1WfxzdkWYDCnC1I35qi1",
   "name": "MIIIKE"
  },
  {
   "name": "SK",
   "uid": "7fqJbZTrQjVuX3f8raI1RhWltyG2"
  },
  {
   "name": "SHAAN",
   "uid": "nXRRipS599OCvR7Y1w5qoX7hQqh2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RISHI",
      "MIIIKE"
     ],
     "votes": [
      "MIIIKE",
      "RISHI",
      "SHAAN"
     ],
     "proposer": "SHAAN"
    }
   ],
   "team": [
    "RISHI",
    "MIIIKE"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PRI",
      "SK"
     ],
     "team": [
      "SK",
      "PRI",
      "SHAAN"
     ],
     "state": "REJECTED",
     "proposer": "PRI"
    },
    {
     "votes": [
      "MIIIKE",
      "PRI",
      "RISHI",
      "SHAAN"
     ],
     "state": "APPROVED",
     "team": [
      "RISHI",
      "MIIIKE",
      "SHAAN"
     ],
     "proposer": "RISHI"
    }
   ],
   "numFails": 0,
   "team": [
    "RISHI",
    "MIIIKE",
    "SHAAN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RISHI",
    "MIIIKE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RISHI",
      "MIIIKE"
     ],
     "votes": [
      "MIIIKE",
      "PRI",
      "RISHI",
      "SK",
      "SHAAN"
     ],
     "proposer": "MIIIKE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1587334578,
  "_nanoseconds": 371000000
 }
}