{
 "players": [
  {
   "name": "ADDIE",
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2"
  },
  {
   "name": "ALEX",
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2"
  },
  {
   "name": "MADELEINE",
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2"
  },
  {
   "name": "RORY",
   "uid": "uBTyMlGMk2Y1A9Q0ZqUPGIcFcxv2"
  },
  {
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023",
   "name": "YABOI"
  },
  {
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2",
   "name": "HENTAIFAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586486291,
  "_nanoseconds": 114000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ADDIE",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADDIE",
      "ALEX"
     ],
     "proposer": "ADDIE",
     "votes": [
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MADELEINE",
    "RORY",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MADELEINE",
      "RORY",
      "ALEX"
     ],
     "proposer": "ALEX",
     "votes": [
      "MADELEINE",
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "ADDIE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "MADELEINE",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "RORY",
      "MADELEINE",
      "HENTAIFAN",
      "YABOI"
     ],
     "proposer": "MADELEINE"
    }
   ],
   "state": "FAIL",
   "team": [
    "RORY",
    "MADELEINE",
    "HENTAIFAN",
    "YABOI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "RORY",
      "ADDIE"
     ],
     "proposer": "RORY",
     "votes": [
      "ALEX",
      "HENTAIFAN",
      "RORY",
      "ADDIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "RORY",
    "ADDIE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586486612,
  "_nanoseconds": 288591000
 },
 "outcome": {
  "votes": [
   {
    "ADDIE": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "RORY": true,
    "MADELEINE": true
   },
   {
    "YABOI": true,
    "HENTAIFAN": true,
    "RORY": true,
    "MADELEINE": false
   },
   {
    "ADDIE": true,
    "RORY": true,
    "ALEX": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "YABOI",
    "assassin": false
   },
   {
    "name": "HENTAIFAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RORY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADDIE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MADELEINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   }
  ]
 }
}