{
 "timeFinished": {
  "_seconds": 1588994003,
  "_nanoseconds": 868000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588993575,
  "_nanoseconds": 95000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SUSHHI",
    "BANANA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "CHAI"
     ],
     "proposer": "SUSHHI",
     "team": [
      "SUSHHI",
      "BANANA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SUSHHI",
      "BANANA",
      "CHAI"
     ],
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "SUSHHI",
      "CHAI"
     ],
     "proposer": "CHAI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SUSHHI",
    "BANANA",
    "CHAI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "SUSHHI",
    "BANANA",
    "CHAI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHAI",
      "SUSHHI",
      "BANANA"
     ],
     "state": "REJECTED",
     "votes": [
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI"
     ],
     "proposer": "PKBOOLEAN"
    },
    {
     "team": [
      "SUSHHI",
      "BANANA",
      "CHAI"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ABHIJIT",
    "SUSHHI",
    "CHAI",
    "BANANA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "SUSHHI",
      "CHAI",
      "BANANA"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ANIKETH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MARLIN"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PKBOOLEAN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHAI"
   }
  ],
  "votes": [
   {
    "BANANA": true,
    "SUSHHI": true
   },
   {
    "CHAI": true,
    "BANANA": true,
    "SUSHHI": true
   },
   {
    "CHAI": false,
    "BANANA": true,
    "SUSHHI": true
   },
   {
    "BANANA": true,
    "ABHIJIT": true,
    "SUSHHI": true,
    "CHAI": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ABHIJIT"
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  }
 ]
}