{
 "timeCreated": {
  "_seconds": 1607145980,
  "_nanoseconds": 867000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  },
  {
   "name": "SARAH",
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2",
   "name": "MERLYN"
  },
  {
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3",
   "name": "VANDOD"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "DAVID",
    "VANDOD",
    "BILLY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BILLY",
     "votes": [
      "CONNOR",
      "SARAH",
      "NATE",
      "MARY",
      "BILLY",
      "VANDOD",
      "LILVICKY",
      "JEROME",
      "MERLYN",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "DAVID",
      "VANDOD",
      "BILLY"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "LILVICKY",
     "team": [
      "LILVICKY",
      "VANDOD",
      "JEROME",
      "MERLYN"
     ],
     "votes": [
      "VANDOD",
      "LILVICKY",
      "MERLYN",
      "MARY",
      "SARAH",
      "BILLY",
      "JEROME"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "LILVICKY",
    "VANDOD",
    "JEROME",
    "MERLYN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JEROME",
    "MARY",
    "SARAH",
    "CONNOR"
   ],
   "proposals": [
    {
     "team": [
      "JEROME",
      "MARY",
      "SARAH",
      "CONNOR"
     ],
     "proposer": "MARY",
     "state": "APPROVED",
     "votes": [
      "NATE",
      "MERLYN",
      "DAVID",
      "BILLY",
      "VANDOD",
      "MARY",
      "LILVICKY",
      "CONNOR",
      "SARAH",
      "JEROME"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MERLYN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "VANDOD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MARY"
   },
   {
    "role": "MORGANA",
    "name": "LILVICKY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BILLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEROME"
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "DAVID": true,
    "BILLY": false,
    "VANDOD": true
   },
   {
    "MERLYN": true,
    "VANDOD": true,
    "JEROME": true,
    "LILVICKY": false
   },
   {
    "SARAH": true,
    "MARY": false,
    "JEROME": true,
    "CONNOR": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1607146399,
  "_nanoseconds": 247000000
 }
}