{
 "timeCreated": {
  "_seconds": 1586008114,
  "_nanoseconds": 908000000
 },
 "timeFinished": {
  "_seconds": 1586008924,
  "_nanoseconds": 968882000
 },
 "players": [
  {
   "uid": "th6z2WXcgsYAFfWwJVcr9O8DPB62",
   "name": "SUZIE"
  },
  {
   "name": "THI",
   "uid": "4NAa5wR3i8ZvA89B1OEMPNGA8EA2"
  },
  {
   "name": "HEO",
   "uid": "tDTrCkN0oCa6dXiTigZVUBcX7IJ2"
  },
  {
   "name": "SHIN",
   "uid": "O2gqV7Bsarh84HWxqfiDLNFlbqv1"
  },
  {
   "name": "VY",
   "uid": "VIFHrTqaDzNkeXJ6RabdjNXjsg93"
  },
  {
   "uid": "3VZdinfngaY8UuH7VPEvO2dzsNx2",
   "name": "KPNOVA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VY",
      "SHIN",
      "THI",
      "KPNOVA",
      "SUZIE",
      "HEO"
     ],
     "proposer": "SUZIE",
     "state": "APPROVED",
     "team": [
      "SUZIE",
      "THI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SUZIE",
    "THI"
   ]
  },
  {
   "team": [
    "SUZIE",
    "THI",
    "KPNOVA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "THI",
     "team": [
      "SUZIE",
      "THI",
      "KPNOVA"
     ],
     "state": "APPROVED",
     "votes": [
      "HEO",
      "VY",
      "THI",
      "KPNOVA",
      "SUZIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HEO",
      "VY",
      "SHIN",
      "THI",
      "KPNOVA",
      "SUZIE"
     ],
     "team": [
      "SUZIE",
      "KPNOVA",
      "VY",
      "HEO"
     ],
     "state": "APPROVED",
     "proposer": "HEO"
    }
   ],
   "team": [
    "SUZIE",
    "KPNOVA",
    "VY",
    "HEO"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KPNOVA",
      "VY",
      "SUZIE"
     ],
     "votes": [
      "THI",
      "KPNOVA",
      "SUZIE",
      "VY",
      "SHIN"
     ],
     "proposer": "SHIN"
    }
   ],
   "numFails": 1,
   "team": [
    "KPNOVA",
    "VY",
    "SUZIE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "VY",
     "votes": [
      "VY",
      "THI"
     ],
     "team": [
      "VY",
      "THI",
      "SUZIE",
      "KPNOVA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHIN",
      "THI",
      "KPNOVA"
     ],
     "team": [
      "HEO",
      "SHIN",
      "KPNOVA",
      "THI"
     ],
     "proposer": "KPNOVA",
     "state": "REJECTED"
    },
    {
     "proposer": "SUZIE",
     "state": "APPROVED",
     "votes": [
      "VY",
      "SHIN",
      "KPNOVA",
      "SUZIE"
     ],
     "team": [
      "KPNOVA",
      "HEO",
      "SHIN",
      "SUZIE"
     ]
    }
   ],
   "team": [
    "KPNOVA",
    "HEO",
    "SHIN",
    "SUZIE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "THI": true,
    "SUZIE": true
   },
   {
    "SUZIE": false,
    "THI": true,
    "KPNOVA": true
   },
   {
    "VY": true,
    "SUZIE": true,
    "KPNOVA": true,
    "HEO": true
   },
   {
    "VY": true,
    "SUZIE": false,
    "KPNOVA": true
   },
   {
    "SHIN": false,
    "HEO": true,
    "SUZIE": true,
    "KPNOVA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HEO"
   },
   {
    "name": "VY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SHIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "THI",
    "assassin": false
   },
   {
    "name": "KPNOVA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SUZIE",
    "assassin": true
   }
  ],
  "assassinated": null
 }
}