{
 "players": [
  {
   "name": "DEAN",
   "uid": "7ed86Ppc0kT3kLBx7FzzTDYrOYY2"
  },
  {
   "name": "MASNUN",
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2"
  },
  {
   "name": "WILL",
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23"
  },
  {
   "name": "ZDP",
   "uid": "ysdhPBeelfP1lSNsXQGe850b1F73"
  },
  {
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1",
   "name": "J"
  }
 ],
 "timeCreated": {
  "_seconds": 1585080839,
  "_nanoseconds": 922000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MASNUN",
      "WILL"
     ],
     "state": "REJECTED",
     "team": [
      "MASNUN",
      "WILL"
     ],
     "proposer": "MASNUN"
    },
    {
     "votes": [
      "ZDP",
      "WILL",
      "J"
     ],
     "state": "APPROVED",
     "team": [
      "WILL",
      "J"
     ],
     "proposer": "WILL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WILL",
    "J"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZDP",
      "WILL",
      "J"
     ],
     "state": "APPROVED",
     "team": [
      "ZDP",
      "J",
      "WILL"
     ],
     "proposer": "ZDP"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZDP",
    "J",
    "WILL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "J",
      "ZDP"
     ],
     "proposer": "J",
     "votes": [
      "ZDP",
      "DEAN",
      "WILL",
      "J"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "J",
    "ZDP"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "DEAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WILL"
   },
   {
    "role": "PERCIVAL",
    "name": "J",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MASNUN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZDP"
   }
  ],
  "votes": [
   {
    "WILL": true,
    "J": true
   },
   {
    "WILL": true,
    "J": true,
    "ZDP": true
   },
   {
    "J": true,
    "ZDP": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "J"
 }
}