{
 "timeCreated": {
  "_seconds": 1587169315,
  "_nanoseconds": 630000000
 },
 "missions": [
  {
   "team": [
    "LYNSICRON",
    "QUAIL",
    "MOM"
   ],
   "proposals": [
    {
     "votes": [
      "LYNSICRON",
      "DAD",
      "MOM",
      "RACHELM",
      "BETHANY",
      "JORDAN",
      "QUAIL"
     ],
     "proposer": "LYNSICRON",
     "state": "APPROVED",
     "team": [
      "LYNSICRON",
      "QUAIL",
      "MOM"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "BETHANY",
    "SPIDEY",
    "QUAIL",
    "LYNSICRON"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DAD",
      "MOM",
      "BETHANY"
     ],
     "team": [
      "BETHANY",
      "SPIDEY",
      "QUAIL",
      "DAD"
     ],
     "state": "REJECTED",
     "proposer": "DAD"
    },
    {
     "state": "REJECTED",
     "proposer": "SPIDEY",
     "votes": [
      "RACHELM",
      "SPIDEY",
      "DAD"
     ],
     "team": [
      "DAD",
      "RACHELM",
      "SPIDEY",
      "QUAIL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "QUAIL",
      "SPIDEY",
      "DAD",
      "MOM",
      "BETHANY"
     ],
     "proposer": "BETHANY",
     "team": [
      "BETHANY",
      "SPIDEY",
      "QUAIL",
      "LYNSICRON"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MOM",
      "SPIDEY",
      "DAD",
      "LYNSICRON"
     ],
     "votes": [
      "SPIDEY",
      "DAD",
      "MOM"
     ],
     "proposer": "MOM"
    },
    {
     "votes": [
      "RACHELM",
      "BETHANY",
      "JORDAN",
      "SPIDEY",
      "DAD",
      "MOM"
     ],
     "team": [
      "JORDAN",
      "RACHELM",
      "SPIDEY",
      "DAD"
     ],
     "state": "APPROVED",
     "proposer": "JORDAN"
    }
   ],
   "team": [
    "JORDAN",
    "RACHELM",
    "SPIDEY",
    "DAD"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "RACHELM",
      "BETHANY",
      "QUAIL",
      "SPIDEY",
      "LYNSICRON",
      "DAD"
     ],
     "state": "APPROVED",
     "team": [
      "RACHELM",
      "QUAIL",
      "LYNSICRON",
      "SPIDEY",
      "DAD"
     ],
     "proposer": "RACHELM"
    }
   ],
   "numFails": 0,
   "team": [
    "RACHELM",
    "QUAIL",
    "LYNSICRON",
    "SPIDEY",
    "DAD"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "QUAIL",
    "LYNSICRON",
    "RACHELM",
    "DAD",
    "JORDAN"
   ],
   "proposals": [
    {
     "votes": [
      "DAD",
      "MOM",
      "RACHELM",
      "BETHANY",
      "JORDAN"
     ],
     "state": "APPROVED",
     "proposer": "QUAIL",
     "team": [
      "QUAIL",
      "LYNSICRON",
      "RACHELM",
      "DAD",
      "JORDAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1587170975,
  "_nanoseconds": 335000000
 },
 "players": [
  {
   "uid": "PhjQoOW6qMZ3bJVc20bwTqkvYFp2",
   "name": "JORDAN"
  },
  {
   "uid": "RsT5mmUQRYgsxkhV5nLukvLjUSZ2",
   "name": "RACHELM"
  },
  {
   "name": "QUAIL",
   "uid": "a1ESgvpoSGXrDZCLZM8R8IQiqGo2"
  },
  {
   "name": "LYNSICRON",
   "uid": "p3fYzWwAeiShYyX9m6InLb3u2SA2"
  },
  {
   "name": "DAD",
   "uid": "DW970CTwGzMCYimmxClf9T3Wcl83"
  },
  {
   "name": "SPIDEY",
   "uid": "P9jHOIv47vd2hY85FJLQhG2BpmL2"
  },
  {
   "uid": "EmShXiBWBWP8uRxUANI7FQ8OZfI3",
   "name": "BETHANY"
  },
  {
   "name": "MOM",
   "uid": "huNd6xojyJSSJCAG71fnmnZ2FzN2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "LYNSICRON": true,
    "MOM": true,
    "QUAIL": true
   },
   {
    "QUAIL": true,
    "BETHANY": false,
    "LYNSICRON": true,
    "SPIDEY": true
   },
   {
    "RACHELM": true,
    "SPIDEY": true,
    "DAD": true,
    "JORDAN": false
   },
   {
    "QUAIL": true,
    "SPIDEY": true,
    "LYNSICRON": true,
    "RACHELM": true,
    "DAD": true
   },
   {
    "LYNSICRON": true,
    "RACHELM": true,
    "DAD": true,
    "JORDAN": false,
    "QUAIL": true
   }
  ],
  "roles": [
   {
    "name": "QUAIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SPIDEY"
   },
   {
    "name": "LYNSICRON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAD"
   },
   {
    "assassin": false,
    "name": "MOM",
    "role": "MORGANA"
   },
   {
    "name": "RACHELM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BETHANY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JORDAN",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions"
 }
}