{
 "timeCreated": {
  "_seconds": 1585978850,
  "_nanoseconds": 520000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LILLIPZ",
      "KP",
      "NAKITA"
     ],
     "proposer": "DRIPPER",
     "votes": [
      "GOAT",
      "LILLIPZ",
      "DRIPPER",
      "MO",
      "VIN",
      "SAI",
      "KP"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LILLIPZ",
    "KP",
    "NAKITA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MO",
      "CHANKLAS",
      "KP",
      "GOAT"
     ],
     "proposer": "NAKITA",
     "votes": [
      "LILLIPZ",
      "DRIPPER",
      "NAKITA",
      "MO",
      "VIN",
      "CHANKLAS",
      "KP",
      "GOAT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MO",
    "CHANKLAS",
    "KP",
    "GOAT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KP",
      "MO",
      "VIN",
      "CHANKLAS"
     ],
     "proposer": "KP",
     "votes": [
      "KP",
      "NAKITA",
      "MO",
      "VIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LILLIPZ",
      "SAI",
      "CHANKLAS",
      "VIN"
     ],
     "proposer": "LILLIPZ",
     "votes": [
      "VIN",
      "CHANKLAS",
      "SAI",
      "KP",
      "LILLIPZ",
      "DRIPPER",
      "NAKITA",
      "MO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LILLIPZ",
    "SAI",
    "CHANKLAS",
    "VIN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "NAKITA": false,
    "KP": true,
    "LILLIPZ": true
   },
   {
    "CHANKLAS": true,
    "KP": true,
    "GOAT": true,
    "MO": false
   },
   {
    "VIN": false,
    "LILLIPZ": true,
    "CHANKLAS": false,
    "SAI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MOSES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAI"
   },
   {
    "name": "KP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILLIPZ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DRIPPER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NAKITA"
   },
   {
    "role": "EVIL MINION",
    "name": "MO",
    "assassin": false
   },
   {
    "name": "VIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHANKLAS"
   }
  ]
 },
 "players": [
  {
   "name": "MO",
   "uid": "lQsfntbViTOcZFJChad33DRSbIz1"
  },
  {
   "name": "DRIPPER",
   "uid": "ASqSc3vIoLazLuyEuN7bds0txf22"
  },
  {
   "name": "NAKITA",
   "uid": "ZILzbzgwuhO7v6sWnyItnok8yLW2"
  },
  {
   "name": "KP",
   "uid": "mCdi3NhRIeMJMrAamMLp9muhzy52"
  },
  {
   "name": "LILLIPZ",
   "uid": "HYv7BgQXMZRHltkbxpQlQ1Spfaj2"
  },
  {
   "name": "CHANKLAS",
   "uid": "kVXrWcQyOcTFQoq6MT9qhv0xFs72"
  },
  {
   "name": "GOAT",
   "uid": "V6mbN4M68qMILdKQuMpWn80yPgF3"
  },
  {
   "uid": "AsZ3QtJev6MX50pCbe37o89aE2H3",
   "name": "MOSES"
  },
  {
   "uid": "p7wJeZOsvQe7IOuK3lcNSVJu2Ks1",
   "name": "VIN"
  },
  {
   "name": "SAI",
   "uid": "VR1zbW3U4pZ2TqLqHuOl8ZD4Jku1"
  }
 ]
}