{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "POOFFYPANT",
    "HAMISH",
    "SOOWWAGGYY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DRISH",
      "TYRONE",
      "GUGUJEOW",
      "HAMISH",
      "NOELLE",
      "SOOWWAGGYY",
      "POOFFYPANT"
     ],
     "team": [
      "POOFFYPANT",
      "HAMISH",
      "SOOWWAGGYY"
     ],
     "proposer": "POOFFYPANT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "HAMISH",
     "state": "APPROVED",
     "team": [
      "NOELLE",
      "GUGUJEOW",
      "TYRONE",
      "DRISH"
     ],
     "votes": [
      "TYRONE",
      "GUGUJEOW",
      "HAMISH",
      "NOELLE",
      "POOFFYPANT"
     ]
    }
   ],
   "team": [
    "NOELLE",
    "GUGUJEOW",
    "TYRONE",
    "DRISH"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TYRONE",
      "HAMISH",
      "NOELLE",
      "SOOWWAGGYY",
      "POOFFYPANT",
      "DRISH"
     ],
     "state": "APPROVED",
     "proposer": "SOOWWAGGYY",
     "team": [
      "SOOWWAGGYY",
      "DRISH",
      "NOELLE",
      "TYRONE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SOOWWAGGYY",
    "DRISH",
    "NOELLE",
    "TYRONE"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TYRONE",
      "DRISH",
      "SOOWWAGGYY",
      "HAMISH",
      "GUGUJEOW"
     ],
     "votes": [
      "TYRONE",
      "HAMISH"
     ],
     "proposer": "TYRONE",
     "state": "REJECTED"
    },
    {
     "proposer": "DRISH",
     "team": [
      "DRISH",
      "SOOWWAGGYY",
      "KENNAN",
      "GUGUJEOW",
      "POOFFYPANT"
     ],
     "votes": [
      "SOOWWAGGYY",
      "POOFFYPANT",
      "DRISH",
      "TYRONE",
      "KENNAN",
      "GUGUJEOW",
      "HAMISH",
      "NOELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DRISH",
    "SOOWWAGGYY",
    "KENNAN",
    "GUGUJEOW",
    "POOFFYPANT"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "KENNAN",
    "DRISH",
    "GUGUJEOW",
    "POOFFYPANT",
    "NOELLE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DRISH",
      "TYRONE",
      "KENNAN",
      "GUGUJEOW",
      "HAMISH",
      "NOELLE",
      "POOFFYPANT"
     ],
     "team": [
      "KENNAN",
      "DRISH",
      "GUGUJEOW",
      "POOFFYPANT",
      "NOELLE"
     ],
     "proposer": "KENNAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586963132,
  "_nanoseconds": 565167000
 },
 "outcome": {
  "votes": [
   {
    "POOFFYPANT": true,
    "SOOWWAGGYY": true,
    "HAMISH": false
   },
   {
    "NOELLE": true,
    "GUGUJEOW": true,
    "TYRONE": true,
    "DRISH": true
   },
   {
    "DRISH": true,
    "NOELLE": false,
    "SOOWWAGGYY": true,
    "TYRONE": true
   },
   {
    "POOFFYPANT": true,
    "KENNAN": true,
    "DRISH": true,
    "GUGUJEOW": true,
    "SOOWWAGGYY": true
   },
   {
    "NOELLE": false,
    "DRISH": true,
    "GUGUJEOW": true,
    "KENNAN": true,
    "POOFFYPANT": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "HAMISH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NOELLE"
   },
   {
    "name": "SOOWWAGGYY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POOFFYPANT"
   },
   {
    "name": "DRISH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TYRONE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KENNAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GUGUJEOW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "ijlfypNP7NOiC5BGhbaRTd7w9M93",
   "name": "NOELLE"
  },
  {
   "name": "GUGUJEOW",
   "uid": "iD1yNYJccjWLe6qU1SkrhOuW1Xb2"
  },
  {
   "name": "POOFFYPANT",
   "uid": "kFgSm2MvgLcYPe8xNkLQoCSK8iA3"
  },
  {
   "name": "HAMISH",
   "uid": "lKhUu2jwUuQ0mb4MaUlDCsJFh1G2"
  },
  {
   "name": "SOOWWAGGYY",
   "uid": "N1ngPKpckdayPpgmp2IWP2oeLGM2"
  },
  {
   "uid": "82kXwP0vQiMwSw02naEc0OcyIi83",
   "name": "TYRONE"
  },
  {
   "uid": "mRdhL9jzDkeOU7Cjgcx5ST6jbZj1",
   "name": "DRISH"
  },
  {
   "uid": "ogP4lDh8HgQg0u4fnXoqZYcypB63",
   "name": "KENNAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586962306,
  "_nanoseconds": 626000000
 }
}