{
 "outcome": {
  "votes": [
   {
    "IMBETRAYER": true,
    "LZYPNDA": true
   },
   {
    "LZYPNDA": true,
    "KIOTSUKETE": true,
    "IMBETRAYER": true
   },
   {
    "EEVEE": false,
    "MALESA": true,
    "IMBETRAYER": true,
    "LZYPNDA": true
   },
   {
    "MALESA": true,
    "IMBETRAYER": true,
    "LZYPNDA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KIOTSUKETE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IMBETRAYER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BADGUY"
   },
   {
    "name": "MALESA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EEVEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LZYPNDA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIOTSUKETE",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "EEVEE",
   "uid": "q3sRt2NXDphsbPejJdo9r5uDdZE3"
  },
  {
   "name": "KIOTSUKETE",
   "uid": "E8g3Wq96OUSCrCkzDEIlZjUX28v2"
  },
  {
   "uid": "nVgy1vHNzngSXddTL5naVQr3oiG3",
   "name": "LZYPNDA"
  },
  {
   "name": "BADGUY",
   "uid": "5zILDwoijYgVmGIpLHFgYX53iC13"
  },
  {
   "name": "MALESA",
   "uid": "CiBghYvOLfMQopl1pjt6cr71JoD2"
  },
  {
   "uid": "X99cReEiRtY12RbRcgIdoXiqPPS2",
   "name": "IMBETRAYER"
  }
 ],
 "timeCreated": {
  "_seconds": 1585972876,
  "_nanoseconds": 612000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LZYPNDA",
    "IMBETRAYER"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LZYPNDA",
      "IMBETRAYER"
     ],
     "proposer": "KIOTSUKETE",
     "votes": [
      "MALESA",
      "LZYPNDA",
      "KIOTSUKETE",
      "IMBETRAYER",
      "BADGUY"
     ]
    }
   ]
  },
  {
   "team": [
    "LZYPNDA",
    "IMBETRAYER",
    "KIOTSUKETE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LZYPNDA",
      "IMBETRAYER",
      "KIOTSUKETE"
     ],
     "proposer": "LZYPNDA",
     "votes": [
      "MALESA",
      "EEVEE",
      "LZYPNDA",
      "KIOTSUKETE",
      "IMBETRAYER",
      "BADGUY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "IMBETRAYER",
      "BADGUY",
      "EEVEE",
      "LZYPNDA"
     ],
     "state": "APPROVED",
     "team": [
      "MALESA",
      "IMBETRAYER",
      "EEVEE",
      "LZYPNDA"
     ],
     "proposer": "BADGUY"
    }
   ],
   "state": "FAIL",
   "team": [
    "MALESA",
    "IMBETRAYER",
    "EEVEE",
    "LZYPNDA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MALESA",
    "IMBETRAYER",
    "LZYPNDA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MALESA",
      "IMBETRAYER",
      "LZYPNDA"
     ],
     "proposer": "MALESA",
     "votes": [
      "KIOTSUKETE",
      "IMBETRAYER",
      "MALESA",
      "EEVEE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}