{
 "missions": [
  {
   "team": [
    "NICOL",
    "RAC"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAC",
      "RACH",
      "NICO",
      "NIC",
      "NICOL"
     ],
     "proposer": "RACH",
     "state": "APPROVED",
     "team": [
      "NICOL",
      "RAC"
     ]
    }
   ]
  },
  {
   "team": [
    "RACH",
    "NICOL",
    "NICO"
   ],
   "proposals": [
    {
     "votes": [
      "NICOL",
      "RAC",
      "RACH",
      "NICO",
      "NIC"
     ],
     "proposer": "NICOL",
     "state": "APPROVED",
     "team": [
      "RACH",
      "NICOL",
      "NICO"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "RACH",
    "NIC"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACH",
      "NICO",
      "RAC",
      "NICOL",
      "NIC"
     ],
     "team": [
      "RACH",
      "NIC"
     ],
     "proposer": "RAC"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NICOL",
    "RACH",
    "NIC"
   ],
   "proposals": [
    {
     "proposer": "NIC",
     "state": "APPROVED",
     "votes": [
      "NIC",
      "NICOL",
      "RACH",
      "NICO",
      "RAC"
     ],
     "team": [
      "NICOL",
      "RACH",
      "NIC"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIC",
      "NICOL",
      "RAC",
      "RACH",
      "NICO"
     ],
     "proposer": "NICO",
     "team": [
      "RACH",
      "NICO",
      "NIC"
     ]
    }
   ],
   "team": [
    "RACH",
    "NICO",
    "NIC"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597417950,
  "_nanoseconds": 252000000
 },
 "timeCreated": {
  "_seconds": 1597416735,
  "_nanoseconds": 685000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RACH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NICOL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAC",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIC"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RAC",
  "votes": [
   {
    "RAC": true,
    "NICOL": true
   },
   {
    "RACH": false,
    "NICOL": true,
    "NICO": true
   },
   {
    "RACH": false,
    "NIC": false
   },
   {
    "RACH": true,
    "NICOL": true,
    "NIC": true
   },
   {
    "RACH": true,
    "NICO": true,
    "NIC": true
   }
  ]
 },
 "players": [
  {
   "name": "NIC",
   "uid": "QgsPHY0dzAV7BSTP2FWk8NB9jdp1"
  },
  {
   "name": "NICO",
   "uid": "13ss5l7pzJhmRi21VXeZIGz6lss2"
  },
  {
   "name": "RACH",
   "uid": "h405pAN7G0RqX63s0zsGbU6D3RD3"
  },
  {
   "uid": "JygEOHOEwGdYeuf3u5hNcjbQK3j1",
   "name": "NICOL"
  },
  {
   "name": "RAC",
   "uid": "m4ED8Jrwk7Yoq3iBDMVTYX2bqlp2"
  }
 ]
}