{
 "outcome": {
  "assassinated": "NIKHIL",
  "votes": [
   {
    "JET": true,
    "ANINDYA": true
   },
   {
    "JET": true,
    "ANINDYA": false,
    "CORDER": true
   },
   {
    "JET": true,
    "ANINDYA": true
   },
   {
    "ANINDYA": false,
    "JET": false,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "CORDER": true,
    "NIKHIL": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ANINDYA",
    "assassin": true
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIKHIL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CORDER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1597974180,
  "_nanoseconds": 463000000
 },
 "missions": [
  {
   "team": [
    "JET",
    "ANINDYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "CORDER",
     "votes": [
      "JET",
      "CORDER",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "ANINDYA",
    "JET",
    "CORDER"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIKHIL",
     "team": [
      "ANINDYA",
      "JET",
      "CORDER"
     ],
     "votes": [
      "JET",
      "ANINDYA",
      "CORDER"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "ANINDYA",
    "JET"
   ],
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "proposer": "JET",
     "team": [
      "ANINDYA",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "JET"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "CORDER",
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "CORDER"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "CORDER"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "CORDER"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "NIKHIL",
      "CORDER"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "APPROVED",
     "proposer": "JET",
     "votes": [
      "KLAUDIA",
      "NIKHIL",
      "ANINDYA",
      "JET",
      "CORDER"
     ],
     "team": [
      "CORDER",
      "NIKHIL",
      "KLAUDIA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CORDER",
    "NIKHIL",
    "KLAUDIA"
   ]
  }
 ],
 "players": [
  {
   "uid": "UUujbzRbuPeYBBv9tIB7OrFdnXo2",
   "name": "CORDER"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "JET",
   "uid": "52CTisrvmHRBMHj6JINVrznWOMG3"
  }
 ],
 "timeCreated": {
  "_seconds": 1597973693,
  "_nanoseconds": 844000000
 },
 "options": {
  "inGameLog": false
 }
}