{
 "timeCreated": {
  "_seconds": 1585013629,
  "_nanoseconds": 61000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ERIC",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "TIM",
      "BLAYDE",
      "DRAGONBONE"
     ],
     "proposer": "ERIC"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JORDAN",
      "TIM",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "BLAYDE",
      "DRAGONBONE"
     ],
     "proposer": "JORDAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JORDAN",
    "TIM",
    "ERIC"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TIM",
    "ERIC"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "TIM",
      "BLAYDE",
      "DRAGONBONE",
      "JORDAN"
     ],
     "proposer": "TIM",
     "team": [
      "TIM",
      "ERIC"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ERIC"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TIM"
   },
   {
    "name": "BLAYDE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DRAGONBONE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TIM": true,
    "ERIC": true
   },
   {
    "ERIC": true,
    "TIM": true,
    "JORDAN": true
   },
   {
    "ERIC": true,
    "TIM": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JORDAN"
 },
 "timeFinished": {
  "_seconds": 1585013958,
  "_nanoseconds": 189242000
 },
 "players": [
  {
   "name": "JORDAN",
   "uid": "o3yW7kargeWDgleWyLQmHVEmkRu1"
  },
  {
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2",
   "name": "TIM"
  },
  {
   "name": "BLAYDE",
   "uid": "5nmm9d2MvjOPwRZNPyg2rbOcZOi2"
  },
  {
   "uid": "CAPMlPcCM8hjY7JGph5c3gsqvVF3",
   "name": "DRAGONBONE"
  },
  {
   "uid": "wGdp2DYNfeW5AJPz5O7XKsQkloE2",
   "name": "ERIC"
  }
 ]
}