{
 "players": [
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2",
   "name": "PARROT"
  },
  {
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83",
   "name": "SONALI"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BHATLA",
    "ANKITH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BHATLA",
      "ANKITH"
     ],
     "proposer": "BHATLA",
     "votes": [
      "BHATLA",
      "PAUL",
      "ANKITH",
      "SONALI",
      "MOUBANI",
      "SHREYA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "PARROT",
      "SHREYA",
      "BHATLA",
      "PAUL"
     ],
     "team": [
      "ANKITH",
      "BHATLA",
      "PAUL"
     ],
     "proposer": "PAUL"
    }
   ],
   "team": [
    "ANKITH",
    "BHATLA",
    "PAUL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PARROT",
    "SHREYA",
    "BHATLA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MOUBANI",
      "BHATLA",
      "ANKITH"
     ],
     "votes": [
      "ANKITH",
      "MOUBANI",
      "SHREYA"
     ],
     "proposer": "MOUBANI"
    },
    {
     "state": "APPROVED",
     "team": [
      "PARROT",
      "SHREYA",
      "BHATLA"
     ],
     "votes": [
      "ANKITH",
      "SONALI",
      "PARROT",
      "SHREYA",
      "BHATLA"
     ],
     "proposer": "PARROT"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SHREYA",
    "MOUBANI",
    "ANKITH",
    "BHATLA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SONALI"
     ],
     "team": [
      "SONALI",
      "MOUBANI",
      "ANKITH",
      "PARROT"
     ],
     "proposer": "SONALI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PARROT",
      "SHREYA",
      "BHATLA",
      "PAUL",
      "ANKITH",
      "SONALI",
      "MOUBANI"
     ],
     "team": [
      "SHREYA",
      "MOUBANI",
      "ANKITH",
      "BHATLA"
     ],
     "proposer": "SHREYA"
    }
   ]
  },
  {
   "team": [
    "ANKITH",
    "BHATLA",
    "SHREYA",
    "MOUBANI"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANKITH",
      "MOUBANI",
      "SHREYA",
      "BHATLA"
     ],
     "state": "APPROVED",
     "proposer": "ANKITH",
     "team": [
      "ANKITH",
      "BHATLA",
      "SHREYA",
      "MOUBANI"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1591387306,
  "_nanoseconds": 547000000
 },
 "timeCreated": {
  "_seconds": 1591384525,
  "_nanoseconds": 850000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ANKITH",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PARROT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHREYA"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAUL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ANKITH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SONALI",
    "role": "MORDRED"
   },
   {
    "name": "MOUBANI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "BHATLA": true,
    "ANKITH": true
   },
   {
    "ANKITH": true,
    "BHATLA": true,
    "PAUL": false
   },
   {
    "BHATLA": true,
    "PARROT": false,
    "SHREYA": true
   },
   {
    "SHREYA": true,
    "BHATLA": true,
    "ANKITH": true,
    "MOUBANI": true
   },
   {
    "MOUBANI": true,
    "BHATLA": true,
    "ANKITH": true,
    "SHREYA": true
   }
  ]
 }
}