{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KOUNE",
     "state": "APPROVED",
     "votes": [
      "JU",
      "KOUNE",
      "ANTOINE"
     ],
     "team": [
      "KOUNE",
      "ANTOINE"
     ]
    }
   ],
   "team": [
    "KOUNE",
    "ANTOINE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KOUNE",
      "ANTOINE",
      "SEBD"
     ],
     "votes": [
      "ANTOINE",
      "KOUNE",
      "SEBD"
     ],
     "proposer": "SEBD"
    }
   ],
   "numFails": 1,
   "team": [
    "KOUNE",
    "ANTOINE",
    "SEBD"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "ANTOINE",
    "SEBD"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JU",
      "SEBD"
     ],
     "proposer": "JU",
     "state": "REJECTED",
     "team": [
      "JU",
      "HERVE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "SEBD"
     ],
     "proposer": "ANTOINE",
     "votes": [
      "ANTOINE",
      "JU",
      "HERVE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KOUNE",
      "HERVE",
      "ANTOINE"
     ],
     "proposer": "HERVE",
     "team": [
      "ANTOINE",
      "KOUNE",
      "HERVE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANTOINE",
    "KOUNE",
    "HERVE"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "name": "KOUNE",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  },
  {
   "name": "SEBD",
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JU"
  }
 ],
 "timeCreated": {
  "_seconds": 1605647447,
  "_nanoseconds": 546000000
 },
 "timeFinished": {
  "_seconds": 1605647991,
  "_nanoseconds": 936000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ANTOINE": true,
    "KOUNE": true
   },
   {
    "KOUNE": true,
    "ANTOINE": false,
    "SEBD": true
   },
   {
    "ANTOINE": false,
    "SEBD": true
   },
   {
    "ANTOINE": false,
    "HERVE": true,
    "KOUNE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEBD",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANTOINE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KOUNE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HERVE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}