{
 "timeFinished": {
  "_seconds": 1586450049,
  "_nanoseconds": 766927000
 },
 "outcome": {
  "roles": [
   {
    "name": "TOM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "name": "KATHRYN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VANDANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALAN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANT": true,
    "CHRIS": true
   },
   {
    "ALAN": true,
    "CHRIS": true,
    "ANT": true
   },
   {
    "ANT": true,
    "KATHRYN": true,
    "CHRIS": false
   },
   {
    "ANT": true,
    "ALAN": false,
    "CHRIS": false,
    "ALEX": true
   },
   {
    "ALAN": false,
    "VANDANA": true,
    "KATHRYN": true,
    "ANT": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1586449477,
  "_nanoseconds": 389000000
 },
 "players": [
  {
   "uid": "1vu4imj9OPYMK24Ju4CU0LIoCNW2",
   "name": "CHRIS"
  },
  {
   "name": "KATHRYN",
   "uid": "Wk5svHrLsseye7UIiJEbm5OkJz32"
  },
  {
   "name": "ALAN",
   "uid": "u5Jc4B8XbxOX0oacVNIBhwNmbbJ3"
  },
  {
   "uid": "AaO7MyBUyCfUVV0C4m35LeRSkGz1",
   "name": "VANDANA"
  },
  {
   "uid": "tUuknRuBSmT1iG68ln3S41VbPSm1",
   "name": "TOM"
  },
  {
   "uid": "3UWgvx4zfIQjjmyh9S35wZBeNwj2",
   "name": "ALEX"
  },
  {
   "uid": "p6Lu59IRGHfJXobAA7aiY3RAZFt1",
   "name": "ANT"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALEX",
      "KATHRYN"
     ],
     "votes": [
      "ALEX",
      "KATHRYN",
      "ANT"
     ],
     "state": "REJECTED",
     "proposer": "ALEX"
    },
    {
     "proposer": "ANT",
     "state": "APPROVED",
     "team": [
      "ANT",
      "CHRIS"
     ],
     "votes": [
      "ANT",
      "CHRIS",
      "ALEX",
      "KATHRYN",
      "VANDANA",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ANT",
    "CHRIS"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "ANT",
    "ALAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "ANT",
      "ALAN"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "ANT",
      "CHRIS",
      "ALEX",
      "ALAN"
     ],
     "proposer": "CHRIS"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KATHRYN",
      "CHRIS",
      "ANT"
     ],
     "votes": [
      "KATHRYN",
      "VANDANA",
      "ALAN",
      "TOM",
      "ANT",
      "CHRIS"
     ],
     "proposer": "KATHRYN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KATHRYN",
    "CHRIS",
    "ANT"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "ALAN",
      "CHRIS",
      "ANT"
     ],
     "votes": [
      "ANT",
      "CHRIS",
      "ALEX",
      "VANDANA",
      "ALAN",
      "TOM"
     ],
     "proposer": "ALAN"
    }
   ],
   "numFails": 2,
   "team": [
    "ALEX",
    "ALAN",
    "CHRIS",
    "ANT"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "ANT",
    "KATHRYN",
    "VANDANA",
    "ALAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VANDANA",
     "team": [
      "ANT",
      "KATHRYN",
      "VANDANA",
      "ALAN"
     ],
     "votes": [
      "ALAN",
      "TOM",
      "KATHRYN",
      "VANDANA"
     ]
    }
   ],
   "teamSize": 4
  }
 ]
}