{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "TARA",
  "roles": [
   {
    "name": "SHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JOSEPH"
   },
   {
    "name": "ELLA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "LUKE": false,
    "SHAL": true
   },
   {
    "ALI": true,
    "TOM": true,
    "SHAL": true
   },
   {
    "TARA": true,
    "ALI": true,
    "ELLA": false
   },
   {
    "SHAL": true,
    "TARA": true,
    "ALI": true,
    "JOSEPH": false
   },
   {
    "TOM": true,
    "SHAL": true,
    "TARA": true,
    "ALI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586581118,
  "_nanoseconds": 570111000
 },
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52",
   "name": "JOSEPH"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1",
   "name": "LUKE"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "name": "ELLA",
   "uid": "4Oc1pzCZqGQZyGFl2KO0cCrL2mk1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586580466,
  "_nanoseconds": 999000000
 },
 "missions": [
  {
   "team": [
    "LUKE",
    "SHAL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "SHAL",
      "TOM",
      "ELLA"
     ],
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "SHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ALI",
    "TOM",
    "SHAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALI",
      "TOM",
      "SHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAL",
      "TOM",
      "JOSEPH",
      "ELLA",
      "TARA",
      "ALI"
     ],
     "proposer": "SHAL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ELLA",
    "ALI",
    "TARA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TOM",
      "JOSEPH",
      "ELLA",
      "ALI"
     ],
     "proposer": "ELLA",
     "team": [
      "ELLA",
      "ALI",
      "TARA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TARA",
    "SHAL",
    "JOSEPH",
    "ALI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TOM",
      "ELLA",
      "LUKE"
     ],
     "proposer": "TOM",
     "team": [
      "TOM",
      "TARA",
      "LUKE",
      "ELLA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JOSEPH",
     "team": [
      "TARA",
      "SHAL",
      "JOSEPH",
      "ALI"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "SHAL",
      "TOM",
      "JOSEPH",
      "ELLA",
      "TARA"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "TARA",
    "ALI",
    "SHAL",
    "TOM"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TARA",
     "team": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "JOSEPH",
      "ELLA",
      "TARA",
      "ALI",
      "SHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}