{
 "timeCreated": {
  "_seconds": 1588468790,
  "_nanoseconds": 642000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588469562,
  "_nanoseconds": 883000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "EM": true,
    "AMELIA": false
   },
   {
    "BECK": true,
    "NICK": true,
    "AMELIA": true
   },
   {
    "BECK": true,
    "NICK": true
   },
   {
    "NICK": true,
    "BECK": false,
    "EM": true
   },
   {
    "BECK": false,
    "HERESY": true,
    "NICK": true
   }
  ],
  "roles": [
   {
    "name": "HERESY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AMELIA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "EM",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BECK",
    "role": "MORDRED"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "AhsotrQ677MLw8IldgNuiV0Cthq1",
   "name": "NICK"
  },
  {
   "name": "HERESY",
   "uid": "S35ndHVwNJgu6udlkAzm8IJbjE62"
  },
  {
   "name": "AMELIA",
   "uid": "E4YRYLW3MFZDmX8EH2ZogQpIRV23"
  },
  {
   "name": "BECK",
   "uid": "C934hC190ZSgBbyog9WCaSqoaj02"
  },
  {
   "name": "EM",
   "uid": "ceUcXyDbrCfgKdWvwzp27GhPS1K2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BECK",
     "state": "APPROVED",
     "votes": [
      "BECK",
      "NICK",
      "HERESY",
      "AMELIA",
      "EM"
     ],
     "team": [
      "EM",
      "AMELIA"
     ]
    }
   ],
   "team": [
    "EM",
    "AMELIA"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EM",
      "HERESY",
      "BECK"
     ],
     "votes": [
      "HERESY",
      "EM"
     ],
     "proposer": "EM"
    },
    {
     "proposer": "NICK",
     "state": "APPROVED",
     "votes": [
      "HERESY",
      "AMELIA",
      "NICK"
     ],
     "team": [
      "NICK",
      "BECK",
      "AMELIA"
     ]
    }
   ],
   "team": [
    "NICK",
    "BECK",
    "AMELIA"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NICK",
      "BECK"
     ],
     "state": "APPROVED",
     "proposer": "HERESY",
     "votes": [
      "NICK",
      "HERESY",
      "AMELIA",
      "BECK"
     ]
    }
   ],
   "team": [
    "NICK",
    "BECK"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BECK",
      "NICK",
      "AMELIA"
     ],
     "state": "REJECTED",
     "votes": [
      "AMELIA"
     ],
     "proposer": "AMELIA"
    },
    {
     "team": [
      "BECK",
      "NICK",
      "EM"
     ],
     "state": "APPROVED",
     "votes": [
      "BECK",
      "NICK",
      "HERESY",
      "EM"
     ],
     "proposer": "BECK"
    }
   ],
   "team": [
    "BECK",
    "NICK",
    "EM"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "EM",
     "votes": [
      "EM"
     ],
     "team": [
      "EM",
      "HERESY",
      "BECK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMELIA"
     ],
     "state": "REJECTED",
     "team": [
      "NICK",
      "AMELIA",
      "BECK"
     ],
     "proposer": "NICK"
    },
    {
     "state": "APPROVED",
     "proposer": "HERESY",
     "votes": [
      "HERESY",
      "AMELIA",
      "BECK"
     ],
     "team": [
      "HERESY",
      "NICK",
      "BECK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "HERESY",
    "NICK",
    "BECK"
   ]
  }
 ]
}