{
 "players": [
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TERRY"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "2thKqXQ0yWSz0Vc6kcmjtQwRkk03",
   "name": "VICKY"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KAREN",
      "GOODWIN",
      "TERRY",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "TERRY",
      "STEVE",
      "KAREN"
     ],
     "proposer": "TERRY"
    },
    {
     "state": "REJECTED",
     "team": [
      "TERRY",
      "STEVE",
      "TINA"
     ],
     "votes": [
      "GOODWIN",
      "TINA",
      "TERRY"
     ],
     "proposer": "TINA"
    },
    {
     "proposer": "STEVE",
     "team": [
      "RAFMAN",
      "GOODWIN",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ]
    },
    {
     "team": [
      "RAFMAN",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "RAFMAN",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "GOODWIN",
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "VICKY",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "VICKY",
     "votes": [
      "KAREN",
      "VICKY",
      "ROCIO",
      "GOODWIN",
      "TINA",
      "RAFMAN",
      "TERRY",
      "KIMBERLY"
     ]
    }
   ],
   "team": [
    "VICKY",
    "KIMBERLY",
    "GOODWIN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KAREN",
      "VICKY",
      "KIMBERLY",
      "GOODWIN"
     ],
     "votes": [
      "RAFMAN",
      "KAREN",
      "VICKY"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "proposer": "ROCKY",
     "votes": [
      "TINA"
     ],
     "team": [
      "ROCKY",
      "GOODWIN",
      "TINA",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "VICKY",
      "TERRY",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA",
      "TERRY",
      "KAREN",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "KAREN",
      "GOODWIN",
      "STEVE",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "TINA",
      "STEVE",
      "ROCKY"
     ]
    },
    {
     "votes": [
      "TERRY",
      "KIMBERLY",
      "KAREN",
      "VICKY",
      "GOODWIN",
      "STEVE",
      "TINA",
      "RAFMAN"
     ],
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "ROCKY",
      "TINA"
     ],
     "proposer": "KIMBERLY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "GOODWIN",
    "ROCKY",
    "TINA"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TERRY",
     "votes": [
      "ROCIO"
     ],
     "team": [
      "TERRY",
      "VICKY",
      "KAREN",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "ROCIO",
      "TINA"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "TINA",
      "ROCIO",
      "ROCKY",
      "VICKY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "STEVE",
     "votes": [
      "STEVE"
     ],
     "team": [
      "STEVE",
      "ROCKY",
      "GOODWIN",
      "RAFMAN"
     ]
    },
    {
     "team": [
      "RAFMAN",
      "VICKY",
      "ROCIO",
      "KAREN"
     ],
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "ROCIO"
     ]
    },
    {
     "proposer": "VICKY",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "VICKY",
      "ROCIO",
      "GOODWIN",
      "STEVE",
      "TINA",
      "RAFMAN",
      "TERRY"
     ],
     "state": "APPROVED",
     "team": [
      "VICKY",
      "GOODWIN",
      "KIMBERLY",
      "KAREN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VICKY",
    "GOODWIN",
    "KIMBERLY",
    "KAREN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "GOODWIN",
    "VICKY",
    "KIMBERLY",
    "KAREN",
    "ROCKY"
   ],
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "VICKY",
      "ROCIO",
      "ROCKY",
      "TINA"
     ],
     "team": [
      "KAREN",
      "VICKY",
      "GOODWIN",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "team": [
      "GOODWIN",
      "VICKY",
      "KIMBERLY",
      "KAREN",
      "ROCKY"
     ],
     "votes": [
      "KIMBERLY",
      "KAREN",
      "VICKY",
      "GOODWIN",
      "ROCKY",
      "TERRY"
     ],
     "proposer": "ROCKY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1593391597,
  "_nanoseconds": 930000000
 },
 "outcome": {
  "votes": [
   {
    "KIMBERLY": true,
    "VICKY": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "TINA": true,
    "ROCKY": true,
    "KIMBERLY": false
   },
   {
    "GOODWIN": true,
    "KAREN": true,
    "KIMBERLY": true,
    "VICKY": true
   },
   {
    "VICKY": true,
    "KAREN": true,
    "GOODWIN": true,
    "ROCKY": true,
    "KIMBERLY": false
   }
  ],
  "roles": [
   {
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "STEVE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "TERRY"
   },
   {
    "name": "KIMBERLY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "name": "VICKY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROCIO"
   },
   {
    "name": "GOODWIN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "GOODWIN"
 },
 "timeCreated": {
  "_seconds": 1593388461,
  "_nanoseconds": 594000000
 }
}