{
 "timeCreated": {
  "_seconds": 1585960093,
  "_nanoseconds": 208000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "JENNA",
    "KAREN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "MIKE",
     "votes": [
      "KAREN"
     ]
    },
    {
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "TYLER",
      "JENNA"
     ],
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "JENNA",
      "TYLER"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "JENNA",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "ROCIO",
      "TYLER"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "APPROVED",
     "team": [
      "TYLER",
      "JENNA",
      "KAREN"
     ],
     "proposer": "TYLER",
     "votes": [
      "MIKE",
      "JENNA",
      "TYLER",
      "KAREN",
      "TINA",
      "GOODWIN",
      "ROCIO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "JENNA",
      "TYLER",
      "GOODWIN"
     ],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "KAREN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "JENNA",
      "KAREN",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "GOODWIN",
      "JENNA",
      "KAREN",
      "TINA"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "JENNA",
      "KAREN",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "KAREN",
      "MIKE",
      "JENNA"
     ],
     "proposer": "MIKE",
     "votes": [
      "MIKE",
      "TYLER"
     ]
    },
    {
     "votes": [
      "MIKE",
      "JENNA",
      "TYLER",
      "TINA",
      "GOODWIN",
      "ROCIO"
     ],
     "state": "APPROVED",
     "team": [
      "TINA",
      "TYLER",
      "JENNA",
      "KAREN"
     ],
     "proposer": "TINA"
    }
   ],
   "state": "FAIL",
   "team": [
    "TINA",
    "TYLER",
    "JENNA",
    "KAREN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "JENNA",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "JENNA",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "JENNA",
      "GOODWIN",
      "MIKE"
     ],
     "proposer": "TYLER",
     "votes": [
      "GOODWIN",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "JENNA",
      "GOODWIN",
      "KAREN"
     ],
     "proposer": "ROCIO",
     "votes": [
      "MIKE",
      "KAREN",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "ROCIO",
      "KIMBERLY",
      "MIKE",
      "JENNA",
      "TYLER",
      "TINA"
     ],
     "state": "APPROVED",
     "team": [
      "JENNA",
      "KIMBERLY",
      "GOODWIN",
      "TINA"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "state": "FAIL",
   "team": [
    "JENNA",
    "KIMBERLY",
    "GOODWIN",
    "TINA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "GOODWIN",
    "KAREN",
    "TINA",
    "MIKE"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "JENNA",
      "KAREN",
      "ROCIO",
      "MIKE"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "JENNA",
      "KAREN",
      "MIKE",
      "ROCIO"
     ],
     "proposer": "MIKE",
     "votes": [
      "ROCIO",
      "MIKE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "JENNA",
      "GOODWIN",
      "KAREN",
      "ROCIO"
     ],
     "proposer": "TINA",
     "votes": [
      "TYLER",
      "TINA",
      "ROCIO",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "MIKE",
      "JENNA",
      "GOODWIN",
      "TINA"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN",
      "GOODWIN",
      "JENNA"
     ]
    },
    {
     "team": [
      "JENNA",
      "GOODWIN",
      "KAREN",
      "TINA",
      "MIKE"
     ],
     "proposer": "JENNA",
     "votes": [
      "KIMBERLY",
      "MIKE",
      "JENNA",
      "TYLER",
      "KAREN",
      "TINA",
      "GOODWIN",
      "ROCIO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "GOODWIN",
    "MIKE",
    "TINA",
    "KAREN",
    "JENNA"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "MIKE",
      "ROCIO",
      "GOODWIN",
      "KAREN"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "GOODWIN",
      "JENNA",
      "KAREN",
      "TINA"
     ],
     "proposer": "ROCIO",
     "votes": [
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "MIKE",
      "TINA"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "TINA",
      "MIKE",
      "JENNA",
      "TYLER",
      "KAREN"
     ],
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "MIKE",
      "TINA",
      "KAREN",
      "JENNA"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1585963908,
  "_nanoseconds": 66405000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TYLER"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROCIO"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIKE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JENNA": true,
    "TYLER": true,
    "KAREN": true
   },
   {
    "KAREN": true,
    "TINA": true,
    "JENNA": true,
    "TYLER": false
   },
   {
    "GOODWIN": true,
    "JENNA": true,
    "KIMBERLY": false,
    "TINA": true
   },
   {
    "KAREN": true,
    "MIKE": true,
    "TINA": true,
    "GOODWIN": true,
    "JENNA": true
   },
   {
    "KAREN": true,
    "MIKE": true,
    "TINA": true,
    "GOODWIN": true,
    "JENNA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JENNA"
 },
 "players": [
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3",
   "name": "KAREN"
  },
  {
   "name": "JENNA",
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "ROCIO",
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2"
  },
  {
   "name": "KIMBERLY",
   "uid": "63hrdbIU6bN4bSck2aNd42OTcl02"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  }
 ]
}