{
 "timeCreated": {
  "_seconds": 1596643878,
  "_nanoseconds": 923000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "JUSTIN": true,
    "AUKAZE": true,
    "ROB": true
   },
   {
    "SPENCER": true,
    "AUKAZE": true,
    "JUSTIN": true,
    "ROB": true
   },
   {
    "JOEFLOOD": true,
    "SPENCER": true,
    "AUKAZE": true,
    "ROB": false
   },
   {
    "AUKAZE": true,
    "KELSEY": true,
    "SPENCER": true,
    "ROB": true,
    "JUSTIN": false
   }
  ],
  "assassinated": "KELSEY",
  "roles": [
   {
    "assassin": false,
    "name": "JUSTIN",
    "role": "EVIL MINION"
   },
   {
    "name": "ROB",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JOEFLOOD",
    "assassin": false
   },
   {
    "name": "AUKAZE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KMO"
   },
   {
    "name": "KELSEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CAMDEN",
    "assassin": true
   },
   {
    "name": "SPENCER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "JOEFLOOD",
   "uid": "mlDY1WInJHefwxUFsR1y4nUruTe2"
  },
  {
   "name": "CAMDEN",
   "uid": "EOH9TYCAoNRO5CHAtSoXd7nTRdt2"
  },
  {
   "name": "SPENCER",
   "uid": "r617j1NIjMP9azyZxr2MQPN1uqW2"
  },
  {
   "name": "JUSTIN",
   "uid": "nCb17K8f5mTZzU1iv4nlguk3fpJ2"
  },
  {
   "uid": "UO2JlPJiPeXwiI9lnHk0ODMBVpz2",
   "name": "ROB"
  },
  {
   "uid": "INvAHDfS0Mg5bPaddtsnKNVnw9j1",
   "name": "AUKAZE"
  },
  {
   "uid": "6j5bwNjtcOSNJsr1iWs8mAEnNb53",
   "name": "KMO"
  },
  {
   "uid": "fiZAoe2S4xcGyyCxS11IUYPFiBg1",
   "name": "KELSEY"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KMO",
      "AUKAZE",
      "KELSEY",
      "JOEFLOOD",
      "SPENCER",
      "CAMDEN",
      "ROB"
     ],
     "team": [
      "ROB",
      "AUKAZE",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "CAMDEN"
    }
   ],
   "numFails": 0,
   "team": [
    "ROB",
    "AUKAZE",
    "JUSTIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JUSTIN",
    "ROB",
    "AUKAZE",
    "SPENCER"
   ],
   "proposals": [
    {
     "votes": [
      "JOEFLOOD",
      "CAMDEN",
      "JUSTIN",
      "KELSEY",
      "SPENCER",
      "AUKAZE",
      "KMO",
      "ROB"
     ],
     "team": [
      "JUSTIN",
      "ROB",
      "AUKAZE",
      "SPENCER"
     ],
     "state": "APPROVED",
     "proposer": "SPENCER"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CAMDEN",
      "JUSTIN",
      "KMO",
      "ROB",
      "KELSEY"
     ],
     "proposer": "JUSTIN",
     "team": [
      "JOEFLOOD",
      "SPENCER",
      "ROB",
      "AUKAZE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "JOEFLOOD",
    "SPENCER",
    "ROB",
    "AUKAZE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KELSEY",
      "AUKAZE",
      "JUSTIN",
      "KMO",
      "SPENCER"
     ],
     "state": "APPROVED",
     "team": [
      "ROB",
      "JUSTIN",
      "AUKAZE",
      "SPENCER",
      "KELSEY"
     ],
     "proposer": "ROB"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ROB",
    "JUSTIN",
    "AUKAZE",
    "SPENCER",
    "KELSEY"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1596644754,
  "_nanoseconds": 411000000
 },
 "options": {
  "inGameLog": false
 }
}