{
 "players": [
  {
   "name": "ILEANA",
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2"
  },
  {
   "name": "KAREN",
   "uid": "ug2Z3eGpttalUMWgZZKyDfzh4g12"
  },
  {
   "name": "TOMMY",
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1"
  },
  {
   "name": "ALEJANDRO",
   "uid": "KscppRqEaGUtNCT8ds7HKXWGheQ2"
  },
  {
   "uid": "ngKX2HakezPFLvdNC4qYJv3nFiB2",
   "name": "DAYANA"
  },
  {
   "name": "AL",
   "uid": "pX5XTYx9R3Qyn1xIxCQWLavkeWX2"
  },
  {
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2",
   "name": "DANNY"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DAYANA",
      "AL"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNY",
      "KAREN",
      "AL",
      "TOMMY",
      "DAYANA",
      "ALEJANDRO"
     ],
     "proposer": "DAYANA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAYANA",
    "AL"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "DAYANA",
    "AL",
    "KAREN"
   ],
   "proposals": [
    {
     "votes": [
      "KAREN",
      "AL",
      "TOMMY",
      "DAYANA",
      "DANNY"
     ],
     "state": "APPROVED",
     "proposer": "AL",
     "team": [
      "DAYANA",
      "AL",
      "KAREN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALEJANDRO",
    "TOMMY",
    "DANNY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEJANDRO",
      "TOMMY",
      "DANNY"
     ],
     "proposer": "DANNY",
     "state": "APPROVED",
     "votes": [
      "DANNY",
      "KAREN",
      "AL",
      "TOMMY",
      "DAYANA",
      "ALEJANDRO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "KAREN",
    "ALEJANDRO",
    "TOMMY",
    "DAYANA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAREN",
      "ALEJANDRO",
      "TOMMY",
      "DAYANA"
     ],
     "votes": [
      "KAREN",
      "ILEANA",
      "AL",
      "ALEJANDRO",
      "DANNY"
     ],
     "proposer": "ILEANA"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEJANDRO",
      "DANNY",
      "KAREN",
      "TOMMY"
     ],
     "team": [
      "KAREN",
      "DANNY",
      "TOMMY",
      "ALEJANDRO"
     ],
     "state": "APPROVED",
     "proposer": "KAREN"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KAREN",
    "DANNY",
    "TOMMY",
    "ALEJANDRO"
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAREN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ILEANA"
   },
   {
    "name": "TOMMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DAYANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ALEJANDRO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANNY"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "AL": true,
    "DAYANA": true
   },
   {
    "DAYANA": false,
    "AL": true,
    "KAREN": true
   },
   {
    "TOMMY": true,
    "ALEJANDRO": true,
    "DANNY": true
   },
   {
    "ALEJANDRO": false,
    "KAREN": true,
    "DAYANA": false,
    "TOMMY": true
   },
   {
    "ALEJANDRO": false,
    "TOMMY": true,
    "KAREN": true,
    "DANNY": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1587180266,
  "_nanoseconds": 28000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587179665,
  "_nanoseconds": 574000000
 }
}