{
 "timeCreated": {
  "_seconds": 1588348966,
  "_nanoseconds": 625000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "EVE",
    "SY",
    "MARCUS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE"
     ],
     "proposer": "EVE",
     "team": [
      "EVE",
      "SY",
      "MARCUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "XAVIERMVP",
    "EVE",
    "SY",
    "MARCUS"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "XAVIERMVP",
      "EVE",
      "SY",
      "MARCUS"
     ],
     "state": "APPROVED",
     "votes": [
      "SY",
      "EVE",
      "XAVIERMVP",
      "BRYAN",
      "YH",
      "MARCUS"
     ],
     "proposer": "XAVIERMVP"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "DRANREB",
    "BAOREN",
    "YH",
    "XAVIERMVP"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BRYAN",
      "YH",
      "MARCUS",
      "DRANREB"
     ],
     "state": "REJECTED",
     "votes": [
      "EVE",
      "BRYAN",
      "BAOREN",
      "MARCUS"
     ],
     "proposer": "BRYAN"
    },
    {
     "team": [
      "DRANREB",
      "BAOREN",
      "YH",
      "XAVIERMVP"
     ],
     "state": "APPROVED",
     "votes": [
      "EVE",
      "XAVIERMVP",
      "BRYAN",
      "YH",
      "MARCUS",
      "DRANREB"
     ],
     "proposer": "YH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "EVE",
    "BAOREN",
    "DRANREB",
    "BRYAN",
    "YH"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "BAOREN",
     "team": [
      "BAOREN",
      "DRANREB",
      "MARCUS",
      "XAVIERMVP",
      "BRYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BAOREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DRANREB"
     ],
     "proposer": "DRANREB",
     "team": [
      "DRANREB",
      "XAVIERMVP",
      "BRYAN",
      "YH",
      "EVE"
     ]
    },
    {
     "team": [
      "DRANREB",
      "XAVIERMVP",
      "SY",
      "BAOREN",
      "EVE"
     ],
     "state": "REJECTED",
     "votes": [
      "BAOREN",
      "MARCUS"
     ],
     "proposer": "MARCUS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARCUS",
      "SY",
      "EVE"
     ],
     "proposer": "SY",
     "team": [
      "SY",
      "BRYAN",
      "DRANREB",
      "YH",
      "BAOREN"
     ]
    },
    {
     "team": [
      "EVE",
      "BAOREN",
      "DRANREB",
      "BRYAN",
      "YH"
     ],
     "state": "APPROVED",
     "votes": [
      "SY",
      "EVE",
      "XAVIERMVP",
      "BRYAN",
      "YH",
      "BAOREN",
      "DRANREB"
     ],
     "proposer": "EVE"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DRANREB",
  "roles": [
   {
    "name": "XAVIERMVP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MARCUS"
   },
   {
    "name": "DRANREB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MARCUS": true,
    "SY": true,
    "EVE": true
   },
   {
    "EVE": true,
    "XAVIERMVP": true,
    "MARCUS": false,
    "SY": false
   },
   {
    "DRANREB": true,
    "BAOREN": true,
    "XAVIERMVP": true,
    "YH": true
   },
   {
    "DRANREB": true,
    "BAOREN": true,
    "YH": true,
    "BRYAN": true,
    "EVE": true
   }
  ]
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "uid": "Oseu1ePG6BdsMEo6KdSpkx7UIsW2",
   "name": "XAVIERMVP"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "name": "YH",
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588350578,
  "_nanoseconds": 827000000
 },
 "options": {
  "inGameLog": false
 }
}