{
 "timeFinished": {
  "_seconds": 1604248240,
  "_nanoseconds": 678000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "RABIT": true,
    "FAIZSENPAI": true
   },
   {
    "MEIMEI": true,
    "FAIZSENPAI": true,
    "RABIT": false
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "RABIT",
    "assassin": true
   },
   {
    "name": "MEIMEI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KIKI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "FAIZSENPAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ATSU"
   },
   {
    "role": "PERCIVAL",
    "name": "APIP",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "FAIZSENPAI",
     "state": "APPROVED",
     "team": [
      "FAIZSENPAI",
      "RABIT"
     ],
     "votes": [
      "FAIZSENPAI",
      "ATSU",
      "MEIMEI",
      "RABIT",
      "APIP"
     ]
    }
   ],
   "team": [
    "FAIZSENPAI",
    "RABIT"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "APIP",
     "team": [
      "APIP",
      "MEIMEI",
      "RABIT"
     ],
     "votes": [
      "APIP",
      "MEIMEI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ATSU",
      "KIKI",
      "RABIT"
     ],
     "proposer": "ATSU",
     "votes": [
      "ATSU"
     ]
    },
    {
     "proposer": "MEIMEI",
     "state": "APPROVED",
     "team": [
      "MEIMEI",
      "FAIZSENPAI",
      "RABIT"
     ],
     "votes": [
      "FAIZSENPAI",
      "ATSU",
      "MEIMEI",
      "APIP",
      "RABIT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MEIMEI",
    "FAIZSENPAI",
    "RABIT"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ATSU"
     ],
     "proposer": "RABIT",
     "state": "REJECTED",
     "team": [
      "MEIMEI",
      "RABIT",
      "KIKI",
      "ATSU"
     ]
    },
    {
     "proposer": "KIKI",
     "votes": [
      "KIKI"
     ],
     "state": "REJECTED",
     "team": [
      "KIKI",
      "MEIMEI",
      "FAIZSENPAI",
      "APIP"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "FAIZSENPAI",
      "APIP",
      "RABIT",
      "ATSU"
     ],
     "proposer": "FAIZSENPAI",
     "votes": [
      "RABIT",
      "ATSU"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "APIP",
      "FAIZSENPAI",
      "MEIMEI",
      "RABIT"
     ],
     "proposer": "APIP"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FAIZSENPAI",
      "MEIMEI",
      "ATSU"
     ],
     "team": [
      "ATSU",
      "KIKI",
      "FAIZSENPAI",
      "RABIT"
     ],
     "proposer": "ATSU"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1604247291,
  "_nanoseconds": 391000000
 },
 "players": [
  {
   "name": "MEIMEI",
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "name": "KIKI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "FAIZSENPAI",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "APIP",
   "uid": "2FEcr9DfLpflcxyRSfOqMRCdWGq2"
  },
  {
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3",
   "name": "ATSU"
  }
 ],
 "options": {
  "inGameLog": false
 }
}