{
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "JET",
   "uid": "EKN7IiVZk0afnZCTJc0TSZfPDFw1"
  },
  {
   "uid": "8JbCg7G2AePPgO9S8dHYDVshKYn2",
   "name": "KENNY"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  }
 ],
 "timeFinished": {
  "_seconds": 1586825038,
  "_nanoseconds": 396943000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "ADAM",
      "JET"
     ],
     "team": [
      "ADAM",
      "AFFINE"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "team": [
      "KENNY",
      "ALEX"
     ],
     "votes": [
      "JET",
      "KENNY",
      "ALEX"
     ],
     "proposer": "KENNY"
    },
    {
     "votes": [
      "AFFINE",
      "JET"
     ],
     "team": [
      "JET",
      "ADAM"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "team": [
      "ALEX",
      "ADAM"
     ]
    },
    {
     "team": [
      "JET",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "ANINDYA",
      "AFFINE",
      "KLAUDIA",
      "ADAM",
      "JET",
      "KENNY"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "team": [
    "JET",
    "ANINDYA"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AFFINE",
    "ANINDYA",
    "JET"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADAM",
      "ANINDYA",
      "JET"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "ANINDYA",
      "AFFINE"
     ],
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "KENNY"
     ],
     "team": [
      "KENNY",
      "ANINDYA",
      "AFFINE"
     ],
     "proposer": "KENNY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "AFFINE",
      "KLAUDIA",
      "JET",
      "KENNY",
      "ALEX"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ANINDYA",
      "JET"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "ADAM",
      "ANINDYA"
     ],
     "votes": [
      "ALEX",
      "ANINDYA"
     ]
    },
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "JET",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "JET",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "team": [
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "ADAM",
      "JET",
      "KENNY",
      "ALEX",
      "ANINDYA"
     ],
     "team": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "proposer": "JET"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JET",
    "ADAM",
    "ANINDYA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ADAM",
    "ANINDYA",
    "JET",
    "ALEX"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JET",
      "KENNY"
     ],
     "proposer": "KENNY",
     "team": [
      "KENNY",
      "ADAM",
      "JET",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ANINDYA",
      "AFFINE",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [
      "JET",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "ANINDYA",
      "ADAM",
      "JET"
     ]
    },
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "JET",
      "ALEX",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "JET",
      "KENNY"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM",
      "JET",
      "KENNY",
      "ALEX"
     ],
     "team": [
      "ADAM",
      "ANINDYA",
      "JET",
      "ALEX"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586824029,
  "_nanoseconds": 698000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "OBERON",
    "name": "KENNY",
    "assassin": false
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANINDYA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AFFINE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KLAUDIA"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KLAUDIA",
  "votes": [
   {
    "JET": true,
    "ANINDYA": true
   },
   {
    "AFFINE": false,
    "ANINDYA": true,
    "JET": true
   },
   {
    "JET": true,
    "ANINDYA": true,
    "ADAM": true
   },
   {
    "ANINDYA": true,
    "JET": true,
    "ALEX": true,
    "ADAM": false
   }
  ],
  "message": "Merlin assassinated"
 }
}