{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JACKIEBUBI"
   },
   {
    "role": "EVIL MINION",
    "name": "CONNOR",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CURTIS"
   },
   {
    "assassin": false,
    "name": "KENNEDY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLIE"
   },
   {
    "name": "WALKER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANNA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEBI",
    "assassin": false
   }
  ],
  "assassinated": "SEBI",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANNA": true,
    "SEBI": true,
    "KENNEDY": true
   },
   {
    "SEBI": true,
    "ANNA": true,
    "CURTIS": true,
    "ALLIE": true
   },
   {
    "ANNA": true,
    "ALLIE": true,
    "SEBI": true,
    "CURTIS": true
   }
  ]
 },
 "players": [
  {
   "name": "ALLIE",
   "uid": "CqepY2rcujQ7kBrEtOg58gLkvk73"
  },
  {
   "name": "WALKER",
   "uid": "uTw9mpEaBohbcdzCRpcMEsDulKV2"
  },
  {
   "name": "JACKIEBUBI",
   "uid": "DsYT5R4AlcW282Fqh5SeGTOd1Mb2"
  },
  {
   "uid": "tWwW9pmek8XG9v6DH1nF5zGhtl12",
   "name": "CURTIS"
  },
  {
   "name": "KENNEDY",
   "uid": "Ixkm0pCe3BPjdtTplSSEprciTmJ3"
  },
  {
   "name": "CONNOR",
   "uid": "TX9Lz1GgaIOkZFbBAbnkYh2judd2"
  },
  {
   "name": "ANNA",
   "uid": "MNan1D6I1SVGwGqEkilNtprTZMs1"
  },
  {
   "name": "SEBI",
   "uid": "93o5P2iY4FXrSVZa5xopTTY6flg1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KENNEDY",
    "ANNA",
    "SEBI"
   ],
   "proposals": [
    {
     "team": [
      "KENNEDY",
      "ANNA",
      "SEBI"
     ],
     "votes": [
      "JACKIEBUBI",
      "CONNOR",
      "CURTIS",
      "KENNEDY",
      "ALLIE",
      "WALKER",
      "ANNA",
      "SEBI"
     ],
     "proposer": "KENNEDY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ANNA",
    "SEBI",
    "CURTIS",
    "ALLIE"
   ],
   "proposals": [
    {
     "team": [
      "ANNA",
      "CONNOR",
      "CURTIS",
      "KENNEDY"
     ],
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "KENNEDY"
     ],
     "proposer": "CONNOR"
    },
    {
     "team": [
      "ANNA",
      "SEBI",
      "CURTIS",
      "ALLIE"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "CURTIS",
      "ALLIE",
      "ANNA",
      "SEBI",
      "JACKIEBUBI"
     ],
     "proposer": "ANNA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SEBI",
    "ANNA",
    "ALLIE",
    "CURTIS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "SEBI",
      "CURTIS",
      "KENNEDY",
      "ALLIE"
     ],
     "proposer": "SEBI",
     "team": [
      "SEBI",
      "ANNA",
      "ALLIE",
      "CURTIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1591562635,
  "_nanoseconds": 157000000
 },
 "timeFinished": {
  "_seconds": 1591563227,
  "_nanoseconds": 201000000
 },
 "options": {
  "inGameLog": false
 }
}