{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SARAHLI",
     "state": "APPROVED",
     "team": [
      "SARAHLI",
      "MADELEINE"
     ],
     "votes": [
      "SARAHLI",
      "IANNA",
      "SLIU",
      "LILY",
      "RYAN",
      "JENNY",
      "MADELEINE"
     ]
    }
   ],
   "team": [
    "SARAHLI",
    "MADELEINE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MADELEINE",
     "team": [
      "MADELEINE",
      "SARAHLI",
      "LILY"
     ],
     "state": "APPROVED",
     "votes": [
      "MADELEINE",
      "RYAN",
      "SARAHLI",
      "IANNA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MADELEINE",
    "SARAHLI",
    "LILY"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SLIU",
    "LILY",
    "MADELEINE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "JENNY"
     ],
     "proposer": "JENNY",
     "state": "REJECTED",
     "team": [
      "SLIU",
      "LILY",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "MADELEINE"
     ],
     "team": [
      "RYAN",
      "LILY",
      "MADELEINE"
     ]
    },
    {
     "votes": [
      "LILY",
      "MADELEINE",
      "IANNA",
      "SLIU"
     ],
     "proposer": "SLIU",
     "state": "APPROVED",
     "team": [
      "SLIU",
      "LILY",
      "MADELEINE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "SLIU",
    "LILY",
    "MADELEINE",
    "JENNY"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "LILY",
     "team": [
      "SLIU",
      "LILY",
      "MADELEINE",
      "JENNY"
     ],
     "votes": [
      "SARAHLI",
      "SLIU",
      "MADELEINE",
      "LILY",
      "JENNY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SARAHLI": true,
    "MADELEINE": true
   },
   {
    "SARAHLI": false,
    "LILY": true,
    "MADELEINE": true
   },
   {
    "LILY": true,
    "SLIU": true,
    "MADELEINE": true
   },
   {
    "MADELEINE": true,
    "JENNY": false,
    "SLIU": true,
    "LILY": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SLIU"
   },
   {
    "name": "MADELEINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "JENNY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IANNA"
   },
   {
    "name": "SARAHLI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LILY"
   }
  ],
  "assassinated": "IANNA"
 },
 "timeFinished": {
  "_seconds": 1601702287,
  "_nanoseconds": 648000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2"
  },
  {
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2",
   "name": "SLIU"
  },
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3",
   "name": "IANNA"
  },
  {
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2",
   "name": "SARAHLI"
  },
  {
   "uid": "EMD4Z5g7fKVADYxRXe8pNQEj8t03",
   "name": "MADELEINE"
  },
  {
   "name": "JENNY",
   "uid": "knokeZnKdbOdgVmB65y5Rgsm88W2"
  }
 ],
 "timeCreated": {
  "_seconds": 1601701450,
  "_nanoseconds": 26000000
 },
 "options": {
  "inGameLog": false
 }
}