{
 "timeFinished": {
  "_seconds": 1603943399,
  "_nanoseconds": 346000000
 },
 "timeCreated": {
  "_seconds": 1603942937,
  "_nanoseconds": 81000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "JAZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MYKUR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "EUG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GARRETT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHRISTINE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DABID"
   },
   {
    "role": "MORGANA",
    "name": "YULBZ",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "BRI": true,
    "CHRISTINE": true,
    "JAZ": true
   },
   {
    "JAZ": true,
    "GARRETT": true,
    "BRI": true,
    "CHRISTINE": true
   },
   {
    "GARRETT": true,
    "BRI": true,
    "CHRISTINE": true,
    "JAZ": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JAZ"
 },
 "players": [
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JAZ"
  },
  {
   "name": "EUG",
   "uid": "RdFsanWNBTSi4UPQFvZSV7ILh8R2"
  },
  {
   "name": "YULBZ",
   "uid": "GFNVZR67fQPTreMQ5ULKl4uj1G43"
  },
  {
   "uid": "Hupv2OCedec5zfjufQ12Pp9Mo243",
   "name": "MYKUR"
  },
  {
   "uid": "l97yvwg4LdarkGa9fvEFz4lEtYk2",
   "name": "DABID"
  },
  {
   "uid": "4OOyW2ZYOGg4NPJEVA0kKgzh5Ui1",
   "name": "GARRETT"
  },
  {
   "uid": "CBQ9bDiChcbZZw0nKZVFcbhB0AV2",
   "name": "CHRISTINE"
  },
  {
   "name": "BRI",
   "uid": "sDve5PlIEFgWLBviAow9u2o942n1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHRISTINE",
    "JAZ",
    "BRI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRI",
     "votes": [
      "BRI",
      "GARRETT",
      "JAZ",
      "MYKUR",
      "CHRISTINE",
      "EUG"
     ],
     "team": [
      "CHRISTINE",
      "JAZ",
      "BRI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "JAZ",
    "CHRISTINE",
    "BRI",
    "GARRETT"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRI",
      "EUG",
      "JAZ",
      "GARRETT",
      "CHRISTINE",
      "YULBZ",
      "MYKUR"
     ],
     "proposer": "JAZ",
     "team": [
      "JAZ",
      "CHRISTINE",
      "BRI",
      "GARRETT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "EUG",
     "votes": [
      "BRI",
      "GARRETT",
      "JAZ"
     ],
     "team": [
      "JAZ",
      "EUG",
      "GARRETT",
      "BRI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "YULBZ",
     "votes": [
      "BRI",
      "CHRISTINE",
      "GARRETT",
      "MYKUR",
      "EUG",
      "JAZ",
      "YULBZ"
     ],
     "team": [
      "CHRISTINE",
      "BRI",
      "JAZ",
      "GARRETT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHRISTINE",
    "BRI",
    "JAZ",
    "GARRETT"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}