{
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TONKKOW",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "TONKKOW",
      "ZAREENAH"
     ]
    }
   ],
   "team": [
    "TONKKOW",
    "ZAREENAH"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "YUPI",
     "votes": [
      "ADRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "BURUHTANI",
      "YUPI",
      "ADRIAN"
     ]
    },
    {
     "team": [
      "ADRIAN",
      "ZAREENAH",
      "BURUHTANI"
     ],
     "proposer": "BURUHTANI",
     "votes": [
      "BURUHTANI",
      "ZAREENAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADRIAN",
      "BURUHTANI",
      "YUPI"
     ],
     "proposer": "ADRIAN",
     "votes": [
      "ADRIAN"
     ]
    },
    {
     "team": [
      "ZAREENAH",
      "ADRIAN",
      "BURUHTANI"
     ],
     "proposer": "ZAREENAH",
     "votes": [
      "ADRIAN",
      "BURUHTANI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TONKKOW",
      "YUPI",
      "BURUHTANI"
     ],
     "proposer": "TONKKOW",
     "votes": [
      "TONKKOW",
      "ADRIAN",
      "BURUHTANI",
      "YUPI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TONKKOW",
    "YUPI",
    "BURUHTANI"
   ]
  },
  {
   "team": [
    "YUPI",
    "BURUHTANI"
   ],
   "proposals": [
    {
     "team": [
      "YUPI",
      "BURUHTANI"
     ],
     "state": "APPROVED",
     "proposer": "YUPI",
     "votes": [
      "BURUHTANI",
      "YUPI",
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "YUPI",
    "BURUHTANI",
    "TONKKOW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BURUHTANI",
     "votes": [
      "TONKKOW",
      "BURUHTANI",
      "YUPI"
     ],
     "team": [
      "YUPI",
      "BURUHTANI",
      "TONKKOW"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADRIAN"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "YUPI"
  },
  {
   "name": "BURUHTANI",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  }
 ],
 "outcome": {
  "assassinated": "YUPI",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "YUPI",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ZAREENAH",
    "role": "EVIL MINION"
   },
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BURUHTANI",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ZAREENAH": false,
    "TONKKOW": true
   },
   {
    "TONKKOW": true,
    "BURUHTANI": true,
    "YUPI": true
   },
   {
    "BURUHTANI": true,
    "YUPI": true
   },
   {
    "BURUHTANI": true,
    "YUPI": true,
    "TONKKOW": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589559311,
  "_nanoseconds": 519000000
 },
 "timeCreated": {
  "_seconds": 1589558661,
  "_nanoseconds": 269000000
 }
}