{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NOBODY",
      "SHRAVAN"
     ],
     "votes": [
      "SHLOK",
      "BRYANT",
      "TAM",
      "SAMEER",
      "NOBODY",
      "AMEYA",
      "SHRAVAN"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NOBODY",
    "SHRAVAN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SHLOK",
      "SHRAVAN",
      "NOBODY"
     ],
     "proposer": "SHLOK",
     "votes": [
      "SHLOK",
      "NOBODY",
      "BRYANT",
      "SHRAVAN",
      "AMEYA",
      "TAM",
      "SAMEER"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHLOK",
    "SHRAVAN",
    "NOBODY"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "SHLOK",
    "SHRAVAN",
    "NOBODY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAMEER",
      "NOBODY",
      "SHLOK"
     ],
     "state": "REJECTED",
     "votes": [
      "SHLOK",
      "SAMEER"
     ],
     "proposer": "SAMEER"
    },
    {
     "proposer": "TAM",
     "team": [
      "SHLOK",
      "SHRAVAN",
      "NOBODY"
     ],
     "state": "APPROVED",
     "votes": [
      "NOBODY",
      "SHRAVAN",
      "SAMEER",
      "AMEYA",
      "TAM",
      "BRYANT",
      "SHLOK"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BRYANT"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SAMEER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHRAVAN",
    "assassin": false
   },
   {
    "name": "SHLOK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "OBERON"
   },
   {
    "name": "TAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NOBODY"
   }
  ],
  "votes": [
   {
    "SHRAVAN": true,
    "NOBODY": true
   },
   {
    "SHLOK": true,
    "SHRAVAN": true,
    "NOBODY": true
   },
   {
    "SHRAVAN": true,
    "SHLOK": true,
    "NOBODY": true
   }
  ],
  "assassinated": "NOBODY"
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "SHLOK",
   "uid": "AJYhLTxXyfPKbmplFVmkSDcDuee2"
  },
  {
   "uid": "ka0jxIskWpVKVSztWx4FYLf6AS22",
   "name": "SAMEER"
  },
  {
   "name": "TAM",
   "uid": "sIqTRHmY7MbuHJON0T8Yfhg9gd82"
  }
 ],
 "timeFinished": {
  "_seconds": 1607841678,
  "_nanoseconds": 838000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607841469,
  "_nanoseconds": 978000000
 }
}