{
 "timeFinished": {
  "_seconds": 1586646826,
  "_nanoseconds": 335759000
 },
 "timeCreated": {
  "_seconds": 1586643339,
  "_nanoseconds": 312000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "TYLER",
    "KAREN",
    "ROCKY"
   ],
   "proposals": [
    {
     "votes": [
      "KAREN",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "GOODWIN",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN",
      "STEVE"
     ],
     "team": [
      "GOODWIN",
      "STEVE",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "KAREN",
      "ROCKY"
     ],
     "votes": [
      "JAMES",
      "KAREN"
     ],
     "proposer": "JAMES"
    },
    {
     "proposer": "RYANR",
     "team": [
      "RYANR",
      "JAMES",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "RYANR"
     ]
    },
    {
     "team": [
      "TYLER",
      "KAREN",
      "ROCKY"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "GOODWIN",
      "ROCKY",
      "ROCIO",
      "KIMBERLY",
      "STEVE",
      "JAMES",
      "BRIAN",
      "TYLER",
      "RYANR"
     ],
     "proposer": "TYLER"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ROCIO",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "KAREN",
      "ROCKY",
      "ROCIO"
     ],
     "votes": [
      "ROCIO"
     ]
    },
    {
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TYLER",
      "KAREN",
      "ROCKY"
     ]
    },
    {
     "proposer": "ROCKY",
     "team": [
      "TYLER",
      "ROCKY",
      "KAREN",
      "ROCIO"
     ],
     "votes": [
      "TYLER",
      "ROCKY",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "STEVE",
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "STEVE",
      "KIMBERLY",
      "ROCKY",
      "TYLER"
     ]
    },
    {
     "votes": [
      "STEVE",
      "JAMES",
      "BRIAN",
      "TYLER",
      "RYANR",
      "KAREN",
      "GOODWIN",
      "ROCKY",
      "ROCIO"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "ROCKY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TYLER",
    "KIMBERLY",
    "KAREN",
    "ROCKY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "RYANR",
    "KIMBERLY",
    "ROCKY",
    "STEVE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "KIMBERLY",
      "STEVE",
      "ROCKY"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "KAREN",
      "GOODWIN",
      "ROCIO"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "ROCKY",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "KIMBERLY",
      "ROCKY",
      "STEVE"
     ],
     "votes": [
      "JAMES",
      "BRIAN",
      "KAREN",
      "ROCIO",
      "KIMBERLY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RYANR",
      "KIMBERLY",
      "ROCKY",
      "STEVE"
     ],
     "votes": [
      "RYANR",
      "GOODWIN",
      "ROCKY",
      "ROCIO",
      "KIMBERLY",
      "STEVE",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "RYANR"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "KAREN"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "KAREN",
      "KIMBERLY",
      "STEVE",
      "ROCKY"
     ]
    },
    {
     "team": [
      "ROCIO",
      "KIMBERLY",
      "ROCKY",
      "STEVE",
      "RYANR"
     ],
     "state": "APPROVED",
     "proposer": "ROCIO",
     "votes": [
      "ROCKY",
      "ROCIO",
      "KIMBERLY",
      "STEVE",
      "JAMES",
      "BRIAN",
      "TYLER",
      "RYANR"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "ROCIO",
    "KIMBERLY",
    "ROCKY",
    "STEVE",
    "RYANR"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "TYLER": true,
    "ROCKY": true,
    "KAREN": true
   },
   {
    "ROCKY": true,
    "KAREN": false,
    "TYLER": true,
    "KIMBERLY": true
   },
   {
    "STEVE": true,
    "ROCKY": true,
    "RYANR": true,
    "KIMBERLY": true
   },
   {
    "STEVE": true,
    "KIMBERLY": true,
    "ROCKY": true,
    "RYANR": true,
    "ROCIO": true
   }
  ],
  "assassinated": "STEVE",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "KAREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROCIO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   },
   {
    "role": "MERLIN",
    "name": "STEVE",
    "assassin": false
   },
   {
    "name": "JAMES",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TYLER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYANR"
   }
  ]
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2",
   "name": "BRIAN"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYANR"
  }
 ]
}