{
 "timeCreated": {
  "_seconds": 1586066563,
  "_nanoseconds": 783000000
 },
 "players": [
  {
   "uid": "g42hicXS3cSTboB7lbenBv0H4Gm2",
   "name": "SAVNEGRO"
  },
  {
   "uid": "OnY7bRXnLdZ3aV3t6NfldpHENcZ2",
   "name": "CHANGR"
  },
  {
   "uid": "gYaQA0djPdYE6IykCXTLruq7e6i2",
   "name": "SZETOA"
  },
  {
   "uid": "NLOpqPxapwPSoCYhkxFiInnuiPQ2",
   "name": "NGJG"
  },
  {
   "name": "COVIDXXV",
   "uid": "2FQQq21HZGZXY9spGFcVRGcFaR82"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "CHANGR": true,
    "SZETOA": true
   },
   {
    "CHANGR": true,
    "COVIDXXV": false,
    "SZETOA": true
   },
   {
    "SZETOA": false,
    "CHANGR": true
   },
   {
    "NGJG": true,
    "CHANGR": true,
    "COVIDXXV": false
   }
  ],
  "roles": [
   {
    "name": "COVIDXXV",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SAVNEGRO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHANGR"
   },
   {
    "name": "SZETOA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NGJG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COVIDXXV",
      "SAVNEGRO",
      "CHANGR",
      "SZETOA"
     ],
     "proposer": "CHANGR",
     "team": [
      "CHANGR",
      "SZETOA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHANGR",
    "SZETOA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SZETOA",
      "COVIDXXV",
      "CHANGR"
     ],
     "votes": [
      "CHANGR",
      "SZETOA",
      "COVIDXXV",
      "SAVNEGRO"
     ],
     "proposer": "SZETOA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SZETOA",
    "COVIDXXV",
    "CHANGR"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "CHANGR",
    "SZETOA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "COVIDXXV",
      "SZETOA"
     ],
     "team": [
      "COVIDXXV",
      "CHANGR"
     ],
     "proposer": "NGJG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAVNEGRO",
      "CHANGR",
      "SZETOA",
      "NGJG",
      "COVIDXXV"
     ],
     "proposer": "COVIDXXV",
     "team": [
      "CHANGR",
      "SZETOA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "CHANGR",
    "NGJG",
    "COVIDXXV"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAVNEGRO",
      "SZETOA",
      "CHANGR"
     ],
     "state": "REJECTED",
     "proposer": "SAVNEGRO",
     "votes": [
      "SAVNEGRO",
      "SZETOA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHANGR",
      "NGJG",
      "COVIDXXV"
     ],
     "votes": [
      "CHANGR",
      "SZETOA",
      "NGJG",
      "COVIDXXV"
     ],
     "proposer": "CHANGR"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586067033,
  "_nanoseconds": 592426000
 }
}