{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KUSHH",
    "RAM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "RAM"
     ],
     "votes": [
      "RAM",
      "JAMALLAMA",
      "MOOBLES",
      "SHWETA",
      "KUSHH",
      "AISHANI"
     ]
    }
   ]
  },
  {
   "team": [
    "AISHANI",
    "MAEBELLE",
    "KUSHH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAMALLAMA",
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "KUSHH"
     ],
     "state": "REJECTED",
     "team": [
      "JAMALLAMA",
      "KUSHH",
      "RAM"
     ]
    },
    {
     "proposer": "MAEBELLE",
     "votes": [
      "MOOBLES"
     ],
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "AISHANI",
      "MOOBLES"
     ]
    },
    {
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "KUSHH",
      "MAEBELLE",
      "AISHANI"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "MAEBELLE",
      "KUSHH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AISHANI",
    "KUSHH",
    "MAEBELLE"
   ],
   "proposals": [
    {
     "team": [
      "AISHANI",
      "KUSHH",
      "MAEBELLE"
     ],
     "proposer": "SHWETA",
     "votes": [
      "AISHANI",
      "JAMALLAMA",
      "SHWETA",
      "KUSHH",
      "MAEBELLE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1595478264,
  "_nanoseconds": 164000000
 },
 "players": [
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595477595,
  "_nanoseconds": 59000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KUSHH": true,
    "RAM": true
   },
   {
    "MAEBELLE": true,
    "AISHANI": true,
    "KUSHH": true
   },
   {
    "MAEBELLE": true,
    "KUSHH": true,
    "AISHANI": true
   }
  ],
  "assassinated": "JAMALLAMA",
  "roles": [
   {
    "name": "MOOBLES",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SHWETA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KUSHH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAEBELLE",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "AISHANI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "RAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMALLAMA"
   }
  ]
 }
}