{
 "players": [
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2",
   "name": "KENNY"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SIDDHANT",
     "votes": [
      "KENNY",
      "SIDDHANT",
      "WILL",
      "MAL",
      "JERRY"
     ],
     "team": [
      "SIDDHANT",
      "JERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "SIDDHANT",
    "JERRY"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JERRY",
      "SIDDHANT",
      "KENNY"
     ],
     "votes": [
      "KENNY",
      "SIDDHANT",
      "JERRY"
     ],
     "proposer": "JERRY"
    },
    {
     "state": "APPROVED",
     "team": [
      "JERRY",
      "MAL",
      "SIDDHANT"
     ],
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "SIDDHANT"
     ],
     "proposer": "MAL"
    }
   ],
   "team": [
    "JERRY",
    "MAL",
    "SIDDHANT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NIKKI",
    "JERRY",
    "WILL"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "WILL",
     "team": [
      "WILL",
      "NIKKI",
      "MAL"
     ],
     "state": "REJECTED",
     "votes": [
      "MAL",
      "KENNY"
     ]
    },
    {
     "proposer": "AMANDA",
     "state": "REJECTED",
     "team": [
      "JERRY",
      "AMANDA",
      "KENNY"
     ],
     "votes": [
      "JERRY",
      "KENNY"
     ]
    },
    {
     "team": [
      "NIKKI",
      "JERRY",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "NIKKI",
     "votes": [
      "KENNY",
      "NIKKI",
      "WILL",
      "JERRY",
      "AMANDA"
     ]
    }
   ]
  },
  {
   "team": [
    "KENNY",
    "NIKKI",
    "MAL",
    "JERRY"
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENNY",
      "NIKKI",
      "MAL",
      "JERRY"
     ],
     "proposer": "KENNY",
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "NIKKI"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KENNY"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NIKKI"
   },
   {
    "assassin": false,
    "name": "SIDDHANT",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MAL"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMANDA"
   }
  ],
  "votes": [
   {
    "SIDDHANT": true,
    "JERRY": true
   },
   {
    "SIDDHANT": true,
    "JERRY": true,
    "MAL": false
   },
   {
    "WILL": true,
    "NIKKI": false,
    "JERRY": true
   },
   {
    "KENNY": false,
    "NIKKI": false,
    "MAL": true,
    "JERRY": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1591928886,
  "_nanoseconds": 143000000
 },
 "timeCreated": {
  "_seconds": 1591927373,
  "_nanoseconds": 50000000
 },
 "options": {
  "inGameLog": false
 }
}