{
 "timeFinished": {
  "_seconds": 1588409361,
  "_nanoseconds": 117000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588408233,
  "_nanoseconds": 89000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MOONSTONE",
    "LISA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SIMIANWARE",
      "MARC",
      "MOONSTONE",
      "SASA",
      "MATT",
      "LISA"
     ],
     "proposer": "MOONSTONE",
     "team": [
      "MOONSTONE",
      "LISA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SIMIANWARE",
    "MOONSTONE",
    "LISA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SIMIANWARE",
      "MOONSTONE",
      "LISA"
     ],
     "state": "APPROVED",
     "votes": [
      "MOONSTONE",
      "SASA",
      "MATT",
      "SIMIANWARE",
      "MARC"
     ],
     "proposer": "SIMIANWARE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARC",
      "SASA",
      "ANTONIS"
     ],
     "proposer": "ANTONIS",
     "team": [
      "ANTONIS",
      "MARC",
      "LISA"
     ]
    },
    {
     "team": [
      "MOONSTONE",
      "MATT",
      "MARC"
     ],
     "state": "APPROVED",
     "votes": [
      "SASA",
      "MATT",
      "ANTONIS",
      "SIMIANWARE"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MOONSTONE",
    "MATT",
    "MARC"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MATT",
    "ANTONIS",
    "SASA",
    "MARC"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SASA",
      "LISA",
      "ANTONIS",
      "MARC"
     ],
     "state": "REJECTED",
     "votes": [
      "ANTONIS",
      "LISA",
      "SASA"
     ],
     "proposer": "LISA"
    },
    {
     "proposer": "SASA",
     "team": [
      "MATT",
      "ANTONIS",
      "SASA",
      "MARC"
     ],
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MOONSTONE",
      "SASA",
      "MATT",
      "ANTONIS"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MOONSTONE",
      "SASA",
      "ANTONIS",
      "LISA",
      "SIMIANWARE"
     ],
     "proposer": "MARC",
     "team": [
      "SASA",
      "SIMIANWARE",
      "LISA",
      "ANTONIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SASA",
    "SIMIANWARE",
    "LISA",
    "ANTONIS"
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ANTONIS",
  "roles": [
   {
    "name": "MARC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MOONSTONE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SASA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANTONIS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LISA"
   },
   {
    "name": "SIMIANWARE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MOONSTONE": true,
    "LISA": true
   },
   {
    "MOONSTONE": false,
    "SIMIANWARE": true,
    "LISA": true
   },
   {
    "MOONSTONE": false,
    "MARC": true,
    "MATT": true
   },
   {
    "MARC": false,
    "SASA": true,
    "MATT": true,
    "ANTONIS": true
   },
   {
    "SIMIANWARE": true,
    "SASA": true,
    "ANTONIS": true,
    "LISA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "RdWyDFt1wjgMtfCzE8jJhHsVzZr2",
   "name": "SASA"
  },
  {
   "name": "MARC",
   "uid": "aFMsf9BmvmT8UsbBmnGjiauAAXc2"
  },
  {
   "uid": "ofsJiwY8M7RGr9OParPygu6eOMl2",
   "name": "MOONSTONE"
  },
  {
   "uid": "7txfLPGHklbkkW5oRqhakBXF4Ta2",
   "name": "SIMIANWARE"
  },
  {
   "name": "ANTONIS",
   "uid": "prWhmTrKUrb3JCD7BIXccyRgNZk1"
  },
  {
   "name": "MATT",
   "uid": "WJTahOj9WZdGyoXV7aoTGTphvc22"
  },
  {
   "name": "LISA",
   "uid": "hHVlD413iDZm5A5KmuTpRmEKJ6i1"
  }
 ]
}