{
 "timeFinished": {
  "_seconds": 1599960436,
  "_nanoseconds": 389000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "PAUL": true,
    "HOLLY": true
   },
   {
    "HOLLY": true,
    "JESS": true,
    "PAUL": true
   },
   {
    "GLEN": false,
    "JESS": true,
    "PAUL": true,
    "HOLLY": true
   },
   {
    "GALAHAD": false,
    "PAUL": true,
    "HOLLY": true
   },
   {
    "PAUL": true,
    "JESS": true,
    "HOLLY": true,
    "SAMANTHA": true
   }
  ],
  "assassinated": "HOLLY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GALAHAD"
   },
   {
    "name": "SAMANTHA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HOLLY"
   },
   {
    "name": "GLEN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PAUL",
      "HOLLY"
     ],
     "proposer": "SAMANTHA",
     "votes": [
      "PAUL",
      "HOLLY",
      "SAMANTHA",
      "JESS",
      "GALAHAD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "HOLLY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "PAUL",
    "HOLLY",
    "JESS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PAUL",
      "HOLLY",
      "JESS"
     ],
     "proposer": "JESS",
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "HOLLY",
      "GLEN",
      "SAMANTHA",
      "JESS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "GLEN",
    "PAUL",
    "HOLLY",
    "JESS"
   ],
   "proposals": [
    {
     "votes": [
      "SAMANTHA",
      "GALAHAD"
     ],
     "proposer": "GALAHAD",
     "state": "REJECTED",
     "team": [
      "GALAHAD",
      "PAUL",
      "HOLLY",
      "GLEN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "PAUL",
      "HOLLY",
      "JESS"
     ],
     "votes": [
      "PAUL",
      "JESS",
      "GLEN",
      "HOLLY",
      "SAMANTHA",
      "GALAHAD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GALAHAD",
      "PAUL"
     ],
     "proposer": "PAUL",
     "state": "REJECTED",
     "team": [
      "PAUL",
      "HOLLY",
      "GALAHAD"
     ]
    },
    {
     "team": [
      "HOLLY",
      "JESS",
      "SAMANTHA"
     ],
     "proposer": "HOLLY",
     "votes": [
      "JESS",
      "HOLLY",
      "SAMANTHA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAMANTHA",
      "HOLLY",
      "PAUL"
     ],
     "proposer": "SAMANTHA",
     "team": [
      "SAMANTHA",
      "HOLLY",
      "PAUL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JESS",
     "team": [
      "JESS",
      "HOLLY",
      "GLEN"
     ],
     "votes": [
      "JESS",
      "GALAHAD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GALAHAD",
     "votes": [
      "SAMANTHA",
      "PAUL",
      "GLEN",
      "GALAHAD",
      "JESS"
     ],
     "team": [
      "HOLLY",
      "GALAHAD",
      "PAUL"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "HOLLY",
    "GALAHAD",
    "PAUL"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JESS",
      "HOLLY",
      "SAMANTHA"
     ],
     "proposer": "GLEN",
     "team": [
      "PAUL",
      "HOLLY",
      "SAMANTHA",
      "JESS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "PAUL",
     "votes": [
      "GLEN",
      "PAUL"
     ],
     "team": [
      "PAUL",
      "JESS",
      "GLEN",
      "GALAHAD"
     ]
    },
    {
     "proposer": "HOLLY",
     "team": [
      "HOLLY",
      "SAMANTHA",
      "JESS",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "SAMANTHA",
      "JESS",
      "HOLLY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "HOLLY",
    "SAMANTHA",
    "JESS",
    "PAUL"
   ]
  }
 ],
 "players": [
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  },
  {
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1",
   "name": "GLEN"
  },
  {
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1",
   "name": "PAUL"
  },
  {
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2",
   "name": "HOLLY"
  },
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  },
  {
   "uid": "R4ASlfgc7sNNfSaOzdlkTV4FDBq1",
   "name": "JESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599959034,
  "_nanoseconds": 184000000
 }
}