{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591112991,
  "_nanoseconds": 179000000
 },
 "timeFinished": {
  "_seconds": 1591113555,
  "_nanoseconds": 904000000
 },
 "players": [
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  },
  {
   "uid": "6BGhclaRwJSCEXYeqW4O000g70o1",
   "name": "MEGHNA"
  },
  {
   "uid": "gOTGGsvB31SfqsP7DU4wpQAYth72",
   "name": "SID"
  },
  {
   "uid": "049w1repg1UDYYZCjksruGMzpqW2",
   "name": "NEHA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEGHNA",
      "ARUNDHATHY",
      "NEHA"
     ],
     "proposer": "ARUNDHATHY",
     "team": [
      "MEGHNA",
      "ARUNDHATHY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MEGHNA",
    "ARUNDHATHY"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "NEHA",
    "ANI",
    "ARUNDHATHY"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ARUNDHATHY",
      "NEHA",
      "ANI"
     ],
     "state": "APPROVED",
     "team": [
      "NEHA",
      "ANI",
      "ARUNDHATHY"
     ],
     "proposer": "ANI"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "NEHA",
    "ANI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEHA",
      "ANI"
     ],
     "votes": [
      "MEGHNA",
      "ARUNDHATHY",
      "NEHA"
     ],
     "proposer": "MEGHNA"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MEGHNA",
      "ARUNDHATHY",
      "NEHA",
      "ANI",
      "SID"
     ],
     "state": "APPROVED",
     "team": [
      "ANI",
      "SID",
      "MEGHNA"
     ],
     "proposer": "SID"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANI",
    "SID",
    "MEGHNA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "ANI",
    "MEGHNA",
    "SID"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NEHA",
     "state": "REJECTED",
     "team": [
      "NEHA",
      "ANI",
      "ARUNDHATHY"
     ],
     "votes": [
      "ARUNDHATHY",
      "NEHA"
     ]
    },
    {
     "votes": [
      "ARUNDHATHY",
      "NEHA"
     ],
     "state": "REJECTED",
     "proposer": "ARUNDHATHY",
     "team": [
      "ARUNDHATHY",
      "ANI",
      "MEGHNA"
     ]
    },
    {
     "votes": [
      "NEHA",
      "ANI",
      "SID",
      "MEGHNA",
      "ARUNDHATHY"
     ],
     "team": [
      "ANI",
      "MEGHNA",
      "SID"
     ],
     "proposer": "ANI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "assassinated": "MEGHNA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARUNDHATHY": true,
    "MEGHNA": true
   },
   {
    "ARUNDHATHY": false,
    "ANI": true,
    "NEHA": false
   },
   {
    "NEHA": false,
    "ANI": true
   },
   {
    "ANI": true,
    "MEGHNA": true,
    "SID": true
   },
   {
    "MEGHNA": true,
    "SID": true,
    "ANI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MEGHNA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ARUNDHATHY",
    "assassin": true
   },
   {
    "name": "NEHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SID",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}