{
 "players": [
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ARTH",
    "MATEO"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ARTH",
      "DHIVAN",
      "MATEO",
      "BEN",
      "JAMIE"
     ],
     "state": "APPROVED",
     "team": [
      "ARTH",
      "MATEO"
     ],
     "proposer": "ARTH"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JAMIE",
    "DHIVAN",
    "BEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "DHIVAN",
      "BEN"
     ],
     "proposer": "JAMIE",
     "votes": [
      "DHIVAN",
      "BEN",
      "JAMIE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATEO",
      "DHIVAN",
      "JAMIE"
     ],
     "team": [
      "DHIVAN",
      "JAMIE"
     ],
     "proposer": "DHIVAN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "DHIVAN",
    "JAMIE"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MATEO",
      "DHIVAN",
      "BEN"
     ],
     "proposer": "MATEO",
     "state": "REJECTED",
     "votes": [
      "MATEO",
      "JAMIE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "DHIVAN",
      "ARTH"
     ],
     "votes": [
      "ARTH",
      "DHIVAN",
      "JAMIE",
      "BEN"
     ]
    }
   ],
   "team": [
    "BEN",
    "DHIVAN",
    "ARTH"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ARTH",
    "BEN",
    "DHIVAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARTH",
      "BEN",
      "DHIVAN"
     ],
     "votes": [
      "BEN",
      "DHIVAN",
      "JAMIE",
      "ARTH",
      "MATEO"
     ],
     "proposer": "ARTH"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "DHIVAN",
  "votes": [
   {
    "MATEO": false,
    "ARTH": true
   },
   {
    "BEN": true,
    "DHIVAN": true,
    "JAMIE": true
   },
   {
    "DHIVAN": true,
    "JAMIE": false
   },
   {
    "DHIVAN": true,
    "BEN": true,
    "ARTH": true
   },
   {
    "ARTH": true,
    "DHIVAN": true,
    "BEN": true
   }
  ],
  "roles": [
   {
    "name": "ARTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMIE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MATEO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DHIVAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BEN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1598717660,
  "_nanoseconds": 158000000
 },
 "timeFinished": {
  "_seconds": 1598718105,
  "_nanoseconds": 481000000
 }
}