{
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587748284,
  "_nanoseconds": 36000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "HARSHITA",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MANGO": true,
    "AISHU": true
   },
   {
    "HARSHITA": true,
    "AKSHAT": true,
    "ANKUR": true
   },
   {
    "AKSHAT": true,
    "HARSHITA": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AISHU"
   },
   {
    "name": "ANKUR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HARSHITA"
   },
   {
    "assassin": true,
    "name": "MANGO",
    "role": "MORDRED"
   },
   {
    "name": "AKSHAT",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "AISHU"
   ],
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "AISHU",
      "ANKUR",
      "HARSHITA",
      "MANGO"
     ],
     "team": [
      "MANGO",
      "AISHU"
     ],
     "state": "APPROVED",
     "proposer": "MANGO"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "ANKUR",
    "HARSHITA",
    "AKSHAT"
   ],
   "proposals": [
    {
     "votes": [
      "AISHU",
      "ANKUR",
      "HARSHITA",
      "MANGO",
      "AKSHAT"
     ],
     "team": [
      "ANKUR",
      "HARSHITA",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "proposer": "ANKUR"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "team": [
    "AKSHAT",
    "HARSHITA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ],
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "HARSHITA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587747980,
  "_nanoseconds": 692000000
 },
 "options": {
  "inGameLog": false
 }
}