{
 "timeFinished": {
  "_seconds": 1585049848,
  "_nanoseconds": 367232000
 },
 "players": [
  {
   "name": "ALEULER",
   "uid": "wPmrrg8nF7ZezeUXp60AR1VTXa93"
  },
  {
   "uid": "UanUUHdngnS5wS24i4j9X7fDNIh1",
   "name": "JEROME"
  },
  {
   "uid": "J5qmdKkmu7awVrn8LRL36ZEevEo1",
   "name": "POGS"
  },
  {
   "uid": "nKA9Uz9HMMR8WptJfpgUAYCtv4I3",
   "name": "PUREVIL"
  },
  {
   "uid": "WJA0WlHnlGWzF6zB4oSkDUsM3wB2",
   "name": "VMVV"
  },
  {
   "uid": "2kh8Z2mpQtbsFnjFCfqi7Vl9fVe2",
   "name": "ZHERTASH"
  }
 ],
 "timeCreated": {
  "_seconds": 1585048921,
  "_nanoseconds": 212000000
 },
 "missions": [
  {
   "team": [
    "ALEULER",
    "VMVV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALEULER",
      "VMVV"
     ],
     "state": "APPROVED",
     "votes": [
      "ZHERTASH",
      "VMVV",
      "JEROME",
      "ALEULER"
     ],
     "proposer": "ALEULER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JEROME",
    "ALEULER",
    "POGS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JEROME",
      "ALEULER",
      "POGS"
     ],
     "state": "APPROVED",
     "votes": [
      "PUREVIL",
      "POGS",
      "VMVV",
      "JEROME"
     ],
     "proposer": "JEROME"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "POGS",
    "JEROME",
    "PUREVIL",
    "VMVV"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALEULER",
      "JEROME",
      "POGS",
      "ZHERTASH"
     ],
     "state": "REJECTED",
     "votes": [
      "PUREVIL",
      "ALEULER",
      "POGS"
     ],
     "proposer": "POGS"
    },
    {
     "votes": [
      "VMVV",
      "JEROME",
      "PUREVIL",
      "ALEULER"
     ],
     "proposer": "PUREVIL",
     "team": [
      "POGS",
      "JEROME",
      "PUREVIL",
      "VMVV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ZHERTASH",
    "JEROME",
    "VMVV"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZHERTASH",
      "VMVV",
      "JEROME",
      "PUREVIL"
     ],
     "proposer": "VMVV",
     "team": [
      "ZHERTASH",
      "JEROME",
      "VMVV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JEROME",
      "PUREVIL",
      "POGS",
      "ZHERTASH"
     ],
     "proposer": "ZHERTASH",
     "team": [
      "JEROME",
      "PUREVIL",
      "VMVV",
      "ZHERTASH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JEROME",
    "PUREVIL",
    "VMVV",
    "ZHERTASH"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JEROME",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PUREVIL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALEULER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "POGS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZHERTASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VMVV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ALEULER": true,
    "VMVV": true
   },
   {
    "JEROME": true,
    "POGS": true,
    "ALEULER": true
   },
   {
    "PUREVIL": true,
    "POGS": true,
    "VMVV": true,
    "JEROME": false
   },
   {
    "JEROME": false,
    "ZHERTASH": true,
    "VMVV": true
   },
   {
    "JEROME": false,
    "PUREVIL": true,
    "ZHERTASH": true,
    "VMVV": true
   }
  ]
 }
}