{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOOG",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MICHELOSER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CAT",
    "role": "MERLIN"
   },
   {
    "name": "VEEVEEYAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BOOMERANG"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "CAT",
  "votes": [
   {
    "BOOMERANG": true,
    "MICHELOSER": true
   },
   {
    "VEEVEEYAN": true,
    "BOOMERANG": true,
    "MOOG": true
   },
   {
    "VEEVEEYAN": true,
    "CAT": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589605628,
  "_nanoseconds": 105000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MOOG",
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG"
     ],
     "state": "APPROVED",
     "proposer": "MICHELOSER",
     "team": [
      "MICHELOSER",
      "BOOMERANG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHELOSER",
    "BOOMERANG"
   ],
   "numFails": 0
  },
  {
   "team": [
    "VEEVEEYAN",
    "MOOG",
    "BOOMERANG"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VEEVEEYAN",
     "votes": [
      "BOOMERANG",
      "MOOG",
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN"
     ],
     "team": [
      "VEEVEEYAN",
      "MOOG",
      "BOOMERANG"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOOG",
      "CAT",
      "VEEVEEYAN"
     ],
     "proposer": "CAT",
     "team": [
      "CAT",
      "VEEVEEYAN"
     ]
    }
   ],
   "team": [
    "CAT",
    "VEEVEEYAN"
   ],
   "teamSize": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "name": "CAT",
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2"
  },
  {
   "name": "BOOMERANG",
   "uid": "MXfhvCFFdjRR2IPpSJDLsUH05vn1"
  },
  {
   "name": "MOOG",
   "uid": "G5nyoePN6phYATkl4U3mDBgmTV52"
  },
  {
   "uid": "gBHWZgF1xfdS8258pZB8dHq8oCz2",
   "name": "MICHELOSER"
  },
  {
   "name": "VEEVEEYAN",
   "uid": "IVcTBBVqCacmProN8op187hmqe62"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589606157,
  "_nanoseconds": 21000000
 }
}