{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589470588,
  "_nanoseconds": 2000000
 },
 "players": [
  {
   "name": "PW",
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "QF",
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1"
  },
  {
   "name": "TIKTOKBOI",
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13"
  },
  {
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652",
   "name": "MQ"
  }
 ],
 "timeFinished": {
  "_seconds": 1589470809,
  "_nanoseconds": 187000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PW",
      "MQ",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "state": "APPROVED",
     "team": [
      "TIKTOKBOI",
      "PW"
     ],
     "proposer": "TIKTOKBOI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TIKTOKBOI",
    "PW"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PW",
      "MQ",
      "SWEE",
      "QF"
     ],
     "state": "APPROVED",
     "proposer": "MQ",
     "team": [
      "MQ",
      "TIKTOKBOI",
      "SWEE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MQ",
    "TIKTOKBOI",
    "SWEE"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PW",
     "votes": [
      "QF",
      "PW",
      "MQ",
      "SWEE",
      "TIKTOKBOI"
     ],
     "team": [
      "PW",
      "QF"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "PW",
    "QF"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "SWEE",
    "PW",
    "MQ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SWEE",
     "team": [
      "SWEE",
      "PW",
      "MQ"
     ],
     "votes": [
      "QF",
      "PW",
      "MQ",
      "SWEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "SWEE",
    "MQ",
    "TIKTOKBOI"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "QF",
     "team": [
      "SWEE",
      "MQ",
      "TIKTOKBOI"
     ],
     "votes": [
      "PW",
      "MQ",
      "TIKTOKBOI",
      "QF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "TIKTOKBOI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "QF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PW"
   },
   {
    "name": "MQ",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "PW": true,
    "TIKTOKBOI": true
   },
   {
    "TIKTOKBOI": true,
    "MQ": false,
    "SWEE": true
   },
   {
    "PW": true,
    "QF": false
   },
   {
    "SWEE": true,
    "PW": true,
    "MQ": true
   },
   {
    "TIKTOKBOI": true,
    "SWEE": true,
    "MQ": false
   }
  ],
  "message": "Three failed missions"
 }
}