{
 "timeCreated": {
  "_seconds": 1589799219,
  "_nanoseconds": 957000000
 },
 "players": [
  {
   "name": "ARTHELEON",
   "uid": "gHl3iOwoK5SZowN0Y4H03NKsgO82"
  },
  {
   "uid": "eln8p01r0EXvBqH2eRrRgvMDQIO2",
   "name": "DANDAN"
  },
  {
   "name": "DADDY",
   "uid": "zlpwB4BaqAa7JOdyEmiMR2o3LK12"
  },
  {
   "name": "ALPHA",
   "uid": "QjpCdHUkskM06ADVGzJ3xui7Uin1"
  },
  {
   "name": "PAPAJISOOS",
   "uid": "hmGAdPNogiO0ukspcQLZRFCieTr2"
  },
  {
   "uid": "eDX4AeNjiRcZVtnBY412pA7iHwr1",
   "name": "SWEET"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALPHA",
     "team": [
      "ALPHA",
      "ARTHELEON"
     ],
     "votes": [
      "DANDAN",
      "SWEET",
      "PAPAJISOOS",
      "DADDY",
      "ARTHELEON",
      "ALPHA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALPHA",
    "ARTHELEON"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "PAPAJISOOS",
    "ARTHELEON",
    "ALPHA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PAPAJISOOS",
      "ARTHELEON",
      "ALPHA"
     ],
     "state": "APPROVED",
     "votes": [
      "PAPAJISOOS",
      "DADDY",
      "ARTHELEON",
      "ALPHA",
      "DANDAN",
      "SWEET"
     ],
     "proposer": "PAPAJISOOS"
    }
   ]
  },
  {
   "team": [
    "SWEET",
    "ALPHA",
    "ARTHELEON",
    "PAPAJISOOS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAPAJISOOS",
      "ARTHELEON",
      "ALPHA",
      "DANDAN",
      "SWEET"
     ],
     "team": [
      "SWEET",
      "ALPHA",
      "ARTHELEON",
      "PAPAJISOOS"
     ],
     "proposer": "SWEET"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARTHELEON",
    "ALPHA",
    "PAPAJISOOS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DANDAN",
      "PAPAJISOOS",
      "DADDY",
      "ARTHELEON",
      "ALPHA"
     ],
     "proposer": "ARTHELEON",
     "state": "APPROVED",
     "team": [
      "ARTHELEON",
      "ALPHA",
      "PAPAJISOOS"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "PAPAJISOOS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DADDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARTHELEON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALPHA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DANDAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SWEET",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ALPHA": true,
    "ARTHELEON": true
   },
   {
    "PAPAJISOOS": true,
    "ALPHA": true,
    "ARTHELEON": true
   },
   {
    "SWEET": false,
    "PAPAJISOOS": true,
    "ALPHA": true,
    "ARTHELEON": true
   },
   {
    "PAPAJISOOS": true,
    "ALPHA": true,
    "ARTHELEON": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589799484,
  "_nanoseconds": 820000000
 }
}