{
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ME",
     "team": [
      "DIANA",
      "HUILI"
     ],
     "votes": [
      "DIANA",
      "ME",
      "KAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DIANA",
    "HUILI"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GELANEY",
      "HUILI",
      "ME",
      "KAT"
     ],
     "team": [
      "KAT",
      "GELANEY",
      "ME"
     ],
     "state": "APPROVED",
     "proposer": "KAT"
    }
   ],
   "team": [
    "KAT",
    "GELANEY",
    "ME"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "GELANEY",
    "DIANA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GELANEY",
     "state": "APPROVED",
     "team": [
      "GELANEY",
      "DIANA"
     ],
     "votes": [
      "DIANA",
      "GELANEY",
      "HUILI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ME",
    "HUILI",
    "GELANEY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GELANEY",
      "DIANA",
      "ME"
     ],
     "state": "REJECTED",
     "votes": [
      "DIANA",
      "GELANEY"
     ],
     "proposer": "DIANA"
    },
    {
     "proposer": "HUILI",
     "state": "APPROVED",
     "votes": [
      "HUILI",
      "ME",
      "KAT"
     ],
     "team": [
      "ME",
      "HUILI",
      "GELANEY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1586660618,
  "_nanoseconds": 717279000
 },
 "timeCreated": {
  "_seconds": 1586659670,
  "_nanoseconds": 381000000
 },
 "players": [
  {
   "uid": "3E6Rkz5yK7YAQPtniIRPqhCgxPX2",
   "name": "KAT"
  },
  {
   "uid": "WPo5B61PzUZKhtUCgpkrDD52rOv2",
   "name": "GELANEY"
  },
  {
   "uid": "rQmLvt4hg4NxrfDGA8JcgB0HGbw2",
   "name": "DIANA"
  },
  {
   "uid": "Y1qXANqkAPaSXGFprf7xZLeC7F02",
   "name": "HUILI"
  },
  {
   "name": "ME",
   "uid": "uHoioHtLzXQi4pfbyhKprkIZcOh1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DIANA": true,
    "HUILI": false
   },
   {
    "KAT": false,
    "GELANEY": true,
    "ME": true
   },
   {
    "DIANA": true,
    "GELANEY": true
   },
   {
    "GELANEY": true,
    "HUILI": false,
    "ME": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KAT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DIANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GELANEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "HUILI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ME",
    "assassin": false
   }
  ]
 }
}