{
 "timeFinished": {
  "_seconds": 1585457175,
  "_nanoseconds": 807851000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS",
      "ESSIE",
      "HERALD",
      "EXCALIBUR"
     ],
     "team": [
      "SEVERUS",
      "ZATCHARY"
     ],
     "proposer": "SEVERUS"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SEVERUS",
    "ZATCHARY"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "AIMKRIS",
     "state": "APPROVED",
     "votes": [
      "HERALD",
      "EXCALIBUR",
      "AIMKRIS",
      "SEVERUS",
      "ESSIE"
     ],
     "team": [
      "AIMKRIS",
      "HERALD",
      "SEVERUS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AIMKRIS",
    "HERALD",
    "SEVERUS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AIMKRIS",
      "ZATCHARY",
      "ESSIE",
      "HERALD",
      "EXCALIBUR"
     ],
     "team": [
      "ESSIE",
      "ZATCHARY",
      "HERALD",
      "SEVERUS"
     ],
     "proposer": "HERALD"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ESSIE",
    "ZATCHARY",
    "HERALD",
    "SEVERUS"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "EXCALIBUR",
    "ZATCHARY",
    "ESSIE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EXCALIBUR",
      "ZATCHARY",
      "ESSIE"
     ],
     "proposer": "EXCALIBUR",
     "state": "APPROVED",
     "votes": [
      "ESSIE",
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ESSIE",
    "ZATCHARY",
    "EXCALIBUR",
    "SEVERUS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ESSIE",
      "ZATCHARY",
      "EXCALIBUR",
      "SEVERUS"
     ],
     "proposer": "ESSIE",
     "votes": [
      "ZATCHARY",
      "SEVERUS",
      "ESSIE",
      "EXCALIBUR",
      "AIMKRIS"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SEVERUS": true,
    "ZATCHARY": true
   },
   {
    "SEVERUS": true,
    "HERALD": true,
    "AIMKRIS": false
   },
   {
    "ZATCHARY": true,
    "SEVERUS": true,
    "ESSIE": true,
    "HERALD": false
   },
   {
    "ESSIE": true,
    "ZATCHARY": true,
    "EXCALIBUR": true
   },
   {
    "EXCALIBUR": true,
    "ZATCHARY": true,
    "ESSIE": true,
    "SEVERUS": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "EXCALIBUR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AIMKRIS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZATCHARY"
   },
   {
    "name": "SEVERUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ESSIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HERALD",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "ClT9L90YJjavxeUJgR8uiVEUcWr2",
   "name": "ESSIE"
  },
  {
   "name": "ZATCHARY",
   "uid": "JZx70lyTW1dTuhjqFuhy2ON3qJ43"
  },
  {
   "name": "SEVERUS",
   "uid": "xw59oSmtJzcfYzAZ592RivHmWbh1"
  },
  {
   "uid": "IE2hWe23x1MkBGg4EsfNjORvdsx2",
   "name": "AIMKRIS"
  },
  {
   "uid": "nGtLaMqioEP1XpJEBuyyh08318i1",
   "name": "HERALD"
  },
  {
   "name": "EXCALIBUR",
   "uid": "tFlup2WLLfTURvJywa5CUUGp9Ch1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585456885,
  "_nanoseconds": 867000000
 }
}