{
 "timeCreated": {
  "_seconds": 1592073328,
  "_nanoseconds": 655000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GLEN",
      "CALEB",
      "GEORGE",
      "JUSTSWEE",
      "MATT"
     ],
     "team": [
      "GEORGE",
      "JUSTSWEE"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "GEORGE",
    "JUSTSWEE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MATT",
    "GEORGE",
    "JUSTSWEE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "GEORGE",
      "JUSTSWEE"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "GEORGE",
      "JUSTSWEE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "GLEN",
     "votes": [
      "GLEN",
      "MATT"
     ],
     "state": "REJECTED",
     "team": [
      "GLEN",
      "MATT"
     ]
    },
    {
     "votes": [
      "GLEN",
      "CALEB",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "CALEB",
     "team": [
      "GLEN",
      "CALEB"
     ]
    }
   ],
   "team": [
    "GLEN",
    "CALEB"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JUSTSWEE",
      "GLEN",
      "MATT"
     ],
     "state": "REJECTED",
     "votes": [
      "JUSTSWEE",
      "MATT"
     ],
     "proposer": "JUSTSWEE"
    },
    {
     "state": "APPROVED",
     "proposer": "GEORGE",
     "votes": [
      "GLEN",
      "GEORGE",
      "MATT"
     ],
     "team": [
      "MATT",
      "GEORGE",
      "GLEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATT",
    "GEORGE",
    "GLEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "GEORGE",
    "MATT",
    "GLEN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MATT",
     "team": [
      "GEORGE",
      "MATT",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "CALEB",
      "GEORGE",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1592073963,
  "_nanoseconds": 167000000
 },
 "outcome": {
  "votes": [
   {
    "JUSTSWEE": true,
    "GEORGE": true
   },
   {
    "JUSTSWEE": false,
    "MATT": true,
    "GEORGE": true
   },
   {
    "GLEN": true,
    "CALEB": false
   },
   {
    "GLEN": true,
    "GEORGE": true,
    "MATT": true
   },
   {
    "MATT": true,
    "GEORGE": true,
    "GLEN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "name": "JUSTSWEE",
    "assassin": true
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GLEN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GEORGE"
   }
  ],
  "assassinated": "GEORGE",
  "state": "EVIL_WIN"
 }
}