{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HANNAH",
    "IVAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HANNAH",
     "team": [
      "HANNAH",
      "IVAN"
     ],
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "LAUREN",
      "BROOKE",
      "NICK",
      "IVAN",
      "OLLIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NICK",
      "IVAN",
      "HANNAH"
     ],
     "state": "APPROVED",
     "votes": [
      "BROOKE",
      "NICK",
      "IVAN",
      "OLLIE",
      "HANNAH",
      "LAUREN"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICK",
    "IVAN",
    "HANNAH"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "IVAN",
    "HANNAH",
    "NICK",
    "OLLIE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "IVAN"
     ],
     "proposer": "BROOKE",
     "team": [
      "NICK",
      "HANNAH",
      "OLLIE",
      "BROOKE"
     ]
    },
    {
     "team": [
      "IVAN",
      "HANNAH",
      "NICK",
      "OLLIE"
     ],
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "LAUREN",
      "NICK",
      "IVAN",
      "OLLIE"
     ],
     "proposer": "IVAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "HANNAH",
    "OLLIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "HANNAH",
      "OLLIE"
     ],
     "state": "APPROVED",
     "votes": [
      "BROOKE",
      "NICK",
      "OLLIE",
      "HANNAH",
      "LAUREN"
     ],
     "proposer": "LAUREN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "HANNAH",
  "roles": [
   {
    "name": "BROOKE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "IVAN"
   },
   {
    "name": "OLLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HANNAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LAUREN"
   }
  ],
  "votes": [
   {
    "IVAN": true,
    "HANNAH": true
   },
   {
    "HANNAH": true,
    "IVAN": true,
    "NICK": true
   },
   {
    "OLLIE": true,
    "HANNAH": true,
    "IVAN": false,
    "NICK": true
   },
   {
    "OLLIE": true,
    "LAUREN": true,
    "HANNAH": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586004708,
  "_nanoseconds": 895327000
 },
 "players": [
  {
   "name": "IVAN",
   "uid": "tOlSrkaGZyVvNXB5fldjcaCM4eD3"
  },
  {
   "name": "LAUREN",
   "uid": "rXG2tIZlUjacUDYclDzaDZVVfF92"
  },
  {
   "uid": "yvKKUOWJMwO3oZXmtqyCLVjsUr03",
   "name": "OLLIE"
  },
  {
   "name": "HANNAH",
   "uid": "omBKgF70XzaINDV4ZjpejpDDDEm2"
  },
  {
   "name": "NICK",
   "uid": "xKhaP39lI2VJTpmTBjB8o0cJeME3"
  },
  {
   "uid": "e7z0W9ZAGbdlRQVXxb3DM1oLxGq2",
   "name": "BROOKE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586004028,
  "_nanoseconds": 804000000
 }
}