{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "VENNEE": true,
    "MISSCAT": true,
    "MUSICREAK": true
   },
   {
    "MISSCAT": true,
    "PANMEEEEEE": true,
    "MUSICREAK": true,
    "VENNEE": false
   },
   {
    "MISSCAT": true,
    "MUSICREAK": true,
    "PENNYLOO": true,
    "PAPAPARASJ": true
   },
   {
    "PENNYLOO": true,
    "MUSICREAK": true,
    "VENNEE": true,
    "MISSCAT": true,
    "PAPAPARASJ": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "VENNEE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAPAPARASJ",
    "assassin": false
   },
   {
    "name": "AIPENG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MUSICREAK"
   },
   {
    "name": "MISSCAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PANMEEEEEE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NOOBREY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PENNYLOO"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SUE"
   }
  ],
  "assassinated": "SUE",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1589041847,
  "_nanoseconds": 187000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PANMEEEEEE",
      "NOOBREY",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT"
     ],
     "proposer": "SUE",
     "state": "APPROVED",
     "team": [
      "VENNEE",
      "MUSICREAK",
      "MISSCAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "VENNEE",
    "MUSICREAK",
    "MISSCAT"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "VENNEE",
    "MUSICREAK",
    "MISSCAT",
    "PANMEEEEEE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VENNEE",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "proposer": "PANMEEEEEE",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE"
     ]
    }
   ]
  },
  {
   "team": [
    "PENNYLOO",
    "PAPAPARASJ",
    "MISSCAT",
    "MUSICREAK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VENNEE",
      "MUSICREAK",
      "MISSCAT",
      "PAPAPARASJ"
     ],
     "proposer": "PAPAPARASJ",
     "votes": [
      "PAPAPARASJ",
      "MUSICREAK",
      "MISSCAT"
     ]
    },
    {
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "AIPENG",
      "PANMEEEEEE"
     ],
     "state": "REJECTED",
     "proposer": "NOOBREY",
     "team": [
      "NOOBREY",
      "PANMEEEEEE",
      "VENNEE",
      "MUSICREAK"
     ]
    },
    {
     "votes": [
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO"
     ],
     "team": [
      "PENNYLOO",
      "PAPAPARASJ",
      "MISSCAT",
      "MUSICREAK"
     ],
     "proposer": "PENNYLOO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "MISSCAT",
    "PAPAPARASJ",
    "PENNYLOO",
    "MUSICREAK",
    "VENNEE"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "team": [
      "MISSCAT",
      "PAPAPARASJ",
      "PENNYLOO",
      "MUSICREAK",
      "VENNEE"
     ],
     "proposer": "MISSCAT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52",
   "name": "NOOBREY"
  },
  {
   "name": "PENNYLOO",
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1"
  },
  {
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1",
   "name": "MISSCAT"
  },
  {
   "name": "VENNEE",
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "name": "MUSICREAK",
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2"
  },
  {
   "name": "SUE",
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22"
  },
  {
   "name": "PANMEEEEEE",
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2"
  },
  {
   "name": "PAPAPARASJ",
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589040972,
  "_nanoseconds": 367000000
 }
}