{
 "timeFinished": {
  "_seconds": 1589777547,
  "_nanoseconds": 149000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NICK",
      "BONKS",
      "CATHY",
      "EDDIE",
      "ALLEN",
      "V",
      "KIWIDOWGI",
      "AL"
     ],
     "state": "APPROVED",
     "proposer": "V",
     "team": [
      "V",
      "ALLEN",
      "NICK"
     ]
    }
   ],
   "team": [
    "V",
    "ALLEN",
    "NICK"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "BONKS",
    "HONG",
    "KIWIDOWGI",
    "CATHYHUMAN"
   ],
   "numFails": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BONKS",
      "HONG",
      "KIWIDOWGI",
      "CATHYHUMAN"
     ],
     "proposer": "BONKS",
     "votes": [
      "V",
      "AL",
      "KIWIDOWGI",
      "HONG",
      "NICK",
      "BONKS",
      "CATHY",
      "CATHYHUMAN",
      "EDDIE",
      "ALLEN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "EDDIE",
    "HONG",
    "AL",
    "BONKS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BONKS",
      "CATHY",
      "CATHYHUMAN",
      "EDDIE",
      "ALLEN",
      "V",
      "KIWIDOWGI",
      "AL",
      "NICK"
     ],
     "team": [
      "EDDIE",
      "HONG",
      "AL",
      "BONKS"
     ],
     "proposer": "ALLEN"
    }
   ]
  },
  {
   "team": [
    "NICK",
    "CATHY",
    "CATHYHUMAN",
    "KIWIDOWGI",
    "ALLEN"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EDDIE",
      "AL",
      "BONKS"
     ],
     "proposer": "KIWIDOWGI",
     "team": [
      "ALLEN",
      "BONKS",
      "CATHY",
      "NICK",
      "V"
     ]
    },
    {
     "team": [
      "NICK",
      "CATHY",
      "CATHYHUMAN",
      "KIWIDOWGI",
      "ALLEN"
     ],
     "proposer": "NICK",
     "votes": [
      "CATHYHUMAN",
      "EDDIE",
      "ALLEN",
      "V",
      "AL",
      "KIWIDOWGI",
      "NICK",
      "BONKS",
      "CATHY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "V",
      "BONKS",
      "ALLEN",
      "KIWIDOWGI",
      "NICK"
     ],
     "state": "APPROVED",
     "votes": [
      "EDDIE",
      "ALLEN",
      "V",
      "AL",
      "KIWIDOWGI",
      "HONG",
      "NICK",
      "BONKS",
      "CATHY",
      "CATHYHUMAN"
     ],
     "proposer": "CATHY"
    }
   ],
   "numFails": 1,
   "team": [
    "V",
    "BONKS",
    "ALLEN",
    "KIWIDOWGI",
    "NICK"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1589776716,
  "_nanoseconds": 320000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "V",
   "uid": "DiWUl6vjXze9TRpEjAYYa9JV4sX2"
  },
  {
   "name": "BONKS",
   "uid": "7lBcI1WYFAbbS9YSOf2fNW8tuIj1"
  },
  {
   "uid": "xbRHcLfnjhZsuQYf3i8Q57BYRi43",
   "name": "ALLEN"
  },
  {
   "uid": "NODKIWqwQ7PJ1PaH4IrBxFPhdWj1",
   "name": "KIWIDOWGI"
  },
  {
   "name": "NICK",
   "uid": "j3NzU8T3L0TOlngg70gBVPhDrl23"
  },
  {
   "name": "CATHY",
   "uid": "DLTlj3RMmGa84I7zsV6lPEL9Bhg2"
  },
  {
   "uid": "d25v13Mg1gWGJLffFSxCeGPn3ng2",
   "name": "CATHYHUMAN"
  },
  {
   "name": "AL",
   "uid": "mIPOsm8F3ydFaIfLTUD3GfiizFK2"
  },
  {
   "uid": "d1N9gdFiAOgae58OniOmxUK3jxk2",
   "name": "EDDIE"
  },
  {
   "name": "HONG",
   "uid": "3xiYYUQiVvPUky4EOALhD0dEy7I2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "EDDIE",
    "assassin": false
   },
   {
    "name": "ALLEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "V",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KIWIDOWGI"
   },
   {
    "name": "HONG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "BONKS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CATHY"
   },
   {
    "role": "EVIL MINION",
    "name": "CATHYHUMAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALLEN": true,
    "V": true,
    "NICK": true
   },
   {
    "BONKS": false,
    "CATHYHUMAN": false,
    "KIWIDOWGI": false,
    "HONG": true
   },
   {
    "EDDIE": true,
    "AL": true,
    "HONG": false,
    "BONKS": true
   },
   {
    "CATHYHUMAN": true,
    "KIWIDOWGI": true,
    "ALLEN": true,
    "CATHY": true,
    "NICK": true
   },
   {
    "V": true,
    "ALLEN": true,
    "BONKS": true,
    "KIWIDOWGI": false,
    "NICK": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}