{
 "timeCreated": {
  "_seconds": 1585963946,
  "_nanoseconds": 199000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "COLTON",
    "SLIMJIM",
    "JACK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SLIMJIM",
      "WILL",
      "PATRICK",
      "JACK",
      "COLTON",
      "JONESY",
      "BRIAN",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "COLTON",
      "SLIMJIM",
      "JACK"
     ],
     "proposer": "COLTON"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "COLTON",
    "SLIMJIM",
    "JACK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SLIMJIM",
      "WILL",
      "PATRICK",
      "JACK",
      "COLTON",
      "JONESY",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "COLTON",
      "SLIMJIM",
      "JACK"
     ],
     "proposer": "PATRICK"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JONESY",
      "BRIAN",
      "WILL"
     ],
     "state": "REJECTED",
     "team": [
      "COLTON",
      "JACK",
      "JONESY",
      "SLIMJIM"
     ],
     "proposer": "JONESY"
    },
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "PATRICK",
      "COLTON",
      "SLIMJIM"
     ],
     "proposer": "JACK",
     "votes": [
      "PATRICK",
      "JACK",
      "COLTON",
      "JONESY",
      "BRIAN",
      "RYAN",
      "SLIMJIM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACK",
    "PATRICK",
    "COLTON",
    "SLIMJIM"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585964594,
  "_nanoseconds": 212398000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "name": "SLIMJIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "WILL",
    "assassin": true
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JACK"
   },
   {
    "name": "COLTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JONESY",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SLIMJIM": true,
    "JACK": true,
    "COLTON": true
   },
   {
    "PATRICK": true,
    "JACK": true,
    "COLTON": true,
    "SLIMJIM": true
   },
   {
    "SLIMJIM": true,
    "PATRICK": true,
    "JACK": true,
    "COLTON": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SLIMJIM"
 },
 "players": [
  {
   "name": "SLIMJIM",
   "uid": "LhyFGhwMgtbiRqE7dlKmUxJAsd32"
  },
  {
   "name": "RYAN",
   "uid": "oQjsTL0wzrUW5PTgoq3umuIRG092"
  },
  {
   "name": "COLTON",
   "uid": "VihrTsKPREabcbZa13y11Ccp50n1"
  },
  {
   "uid": "3w5m1hCT7Jfk8dFzVAoSEgih79I2",
   "name": "PATRICK"
  },
  {
   "uid": "pdaf5Tm8x7f0P8seyz2GDC8ETsN2",
   "name": "JONESY"
  },
  {
   "name": "JACK",
   "uid": "BpVSg7CRg1aZv9so7JIsVSbKzr72"
  },
  {
   "name": "BRIAN",
   "uid": "5aN3VrDxwcXUzak6ES1eaDPfmFb2"
  },
  {
   "uid": "1QIV0uTbxgR0NlDY6zDRdATLWnm1",
   "name": "WILL"
  }
 ]
}