{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "SHRAVAN",
      "KAUSHAL",
      "BRYANT",
      "NOBODY"
     ],
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "NOBODY"
     ],
     "proposer": "SHRAVAN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SHRAVAN",
    "NOBODY"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "SHRAVAN",
    "NOBODY",
    "KAUSHAL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "KAUSHAL",
      "SHRAVAN",
      "NOBODY",
      "AMEYA",
      "DIKSINGH"
     ],
     "proposer": "KAUSHAL",
     "team": [
      "SHRAVAN",
      "NOBODY",
      "KAUSHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DIKSINGH",
      "BRYANT",
      "AMEYA",
      "KAUSHAL"
     ],
     "votes": [
      "KAUSHAL",
      "NOBODY",
      "AMEYA"
     ],
     "proposer": "DIKSINGH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NOBODY",
      "KAUSHAL",
      "SHRAVAN",
      "BRYANT"
     ],
     "team": [
      "BRYANT",
      "SHRAVAN",
      "AMEYA",
      "KAUSHAL"
     ],
     "proposer": "BRYANT"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "BRYANT",
    "SHRAVAN",
    "AMEYA",
    "KAUSHAL"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NOBODY",
    "DIKSINGH",
    "BRYANT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "DIKSINGH",
      "NOBODY"
     ],
     "proposer": "AMEYA"
    },
    {
     "votes": [
      "BRYANT",
      "SHRAVAN",
      "NOBODY",
      "DIKSINGH"
     ],
     "state": "APPROVED",
     "team": [
      "NOBODY",
      "DIKSINGH",
      "BRYANT"
     ],
     "proposer": "NOBODY"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "DIKSINGH",
    "SHRAVAN",
    "NOBODY",
    "BRYANT"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHRAVAN",
     "votes": [
      "SHRAVAN",
      "BRYANT",
      "NOBODY"
     ],
     "team": [
      "BRYANT",
      "NOBODY",
      "SHRAVAN",
      "DIKSINGH"
     ]
    },
    {
     "votes": [
      "KAUSHAL"
     ],
     "proposer": "KAUSHAL",
     "team": [
      "KAUSHAL",
      "NOBODY",
      "DIKSINGH",
      "BRYANT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DIKSINGH",
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "DIKSINGH",
      "KAUSHAL",
      "NOBODY",
      "BRYANT"
     ],
     "team": [
      "DIKSINGH",
      "SHRAVAN",
      "NOBODY",
      "BRYANT"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHRAVAN": true,
    "NOBODY": true
   },
   {
    "SHRAVAN": true,
    "NOBODY": true,
    "KAUSHAL": false
   },
   {
    "AMEYA": true,
    "BRYANT": true,
    "KAUSHAL": false,
    "SHRAVAN": true
   },
   {
    "DIKSINGH": true,
    "BRYANT": true,
    "NOBODY": true
   },
   {
    "SHRAVAN": false,
    "BRYANT": true,
    "DIKSINGH": true,
    "NOBODY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "DIKSINGH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BRYANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOBODY",
    "assassin": false
   },
   {
    "name": "AMEYA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KAUSHAL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1608622588,
  "_nanoseconds": 836000000
 },
 "players": [
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "DIKSINGH"
  }
 ],
 "timeCreated": {
  "_seconds": 1608620815,
  "_nanoseconds": 687000000
 }
}