{
 "timeCreated": {
  "_seconds": 1585169376,
  "_nanoseconds": 602000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SERGEYM",
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ],
     "state": "APPROVED",
     "team": [
      "ALENKO",
      "ELENA"
     ],
     "proposer": "ALENKO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALENKO",
    "ELENA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SERGEYM",
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ],
     "state": "APPROVED",
     "team": [
      "SERGEYM",
      "IVAN",
      "IMAFF"
     ],
     "proposer": "SERGEYM"
    }
   ],
   "state": "FAIL",
   "team": [
    "SERGEYM",
    "IVAN",
    "IMAFF"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IMAFF",
      "ELENA",
      "DIMASTOS"
     ],
     "proposer": "IMAFF",
     "votes": [
      "DIMASTOS",
      "SERGEYM",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IMAFF",
    "ELENA",
    "DIMASTOS"
   ]
  },
  {
   "team": [
    "IMAFF",
    "IVAN",
    "ELENA",
    "DIMASTOS"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IMAFF",
      "IVAN",
      "ELENA",
      "DIMASTOS"
     ],
     "proposer": "IVAN",
     "votes": [
      "ELENA",
      "ALENKO",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "IVAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ELENA": true,
    "ALENKO": true
   },
   {
    "SERGEYM": true,
    "IVAN": true,
    "IMAFF": false
   },
   {
    "IMAFF": true,
    "ELENA": true,
    "DIMASTOS": true
   },
   {
    "ELENA": true,
    "DIMASTOS": true,
    "IVAN": true,
    "IMAFF": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "IVAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IVAN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "OLESIA"
   },
   {
    "role": "MERLIN",
    "name": "ELENA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ALENKO",
    "assassin": false
   },
   {
    "name": "IMAFF",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIMASTOS"
   },
   {
    "role": "PERCIVAL",
    "name": "SERGEYM",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3",
   "name": "IMAFF"
  },
  {
   "name": "IVAN",
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72"
  },
  {
   "name": "DIMASTOS",
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2"
  },
  {
   "name": "OLESIA",
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52"
  },
  {
   "name": "ELENA",
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3"
  },
  {
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2",
   "name": "ALENKO"
  },
  {
   "name": "SERGEYM",
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953"
  }
 ]
}