{
 "timeFinished": {
  "_seconds": 1588295414,
  "_nanoseconds": 133000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588291940,
  "_nanoseconds": 74000000
 },
 "missions": [
  {
   "team": [
    "RAFMAN",
    "TINA",
    "KIMBERLY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KAREN",
      "SEDDY",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "KAREN"
    },
    {
     "team": [
      "SEDDY",
      "KAREN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "SEDDY"
     ],
     "proposer": "SEDDY"
    },
    {
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "KAREN",
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "TINA",
      "DOM"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "DOM",
      "KIMBERLY",
      "RAFMAN",
      "SEDDY",
      "LASER",
      "TYLER",
      "TINA"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TINA",
      "KIMBERLY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "LASER",
    "DOM",
    "SEDDY",
    "KAREN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DOM",
      "TYLER",
      "KIMBERLY",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "DOM"
     ],
     "proposer": "DOM"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "SEDDY",
      "DOM",
      "LASER"
     ]
    },
    {
     "team": [
      "TINA",
      "LASER",
      "TYLER",
      "DOM"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "KAREN",
      "TINA",
      "DOM",
      "SEDDY"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "team": [
      "LASER",
      "DOM",
      "SEDDY",
      "KAREN"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "TINA",
      "DOM",
      "RAFMAN",
      "SEDDY",
      "LASER"
     ],
     "proposer": "SEDDY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TINA",
    "TYLER",
    "LASER",
    "KAREN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SEDDY",
      "KAREN",
      "TINA"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "TYLER",
      "TINA",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SEDDY",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "DOM"
     ],
     "proposer": "TYLER",
     "team": [
      "TINA",
      "TYLER",
      "LASER",
      "KAREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TINA",
    "TYLER",
    "LASER",
    "KAREN",
    "RAFMAN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "TINA",
      "TYLER",
      "LASER",
      "KAREN",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "SEDDY",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA"
     ],
     "proposer": "RAFMAN"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "KAREN",
    "LASER",
    "TYLER",
    "RAFMAN",
    "TINA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "KAREN",
      "LASER",
      "TYLER",
      "RAFMAN",
      "TINA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA"
     ],
     "proposer": "DOM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TYLER",
  "roles": [
   {
    "name": "DOM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEDDY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LASER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TINA": true,
    "KIMBERLY": false,
    "RAFMAN": true
   },
   {
    "KAREN": true,
    "DOM": true,
    "SEDDY": false,
    "LASER": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "TINA": true,
    "KAREN": true
   },
   {
    "KAREN": true,
    "RAFMAN": true,
    "LASER": true,
    "TYLER": true,
    "TINA": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "TINA": true,
    "KAREN": true,
    "RAFMAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "413YobGSX0eDU1bUFqAv1O7Anmz1",
   "name": "SEDDY"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  }
 ]
}