{
 "timeFinished": {
  "_seconds": 1591667585,
  "_nanoseconds": 190000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591667226,
  "_nanoseconds": 873000000
 },
 "players": [
  {
   "uid": "HcaOoXmnO1Six0QbDPkPbhGlCCH3",
   "name": "M"
  },
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "uid": "2lwLe3pJlnVtH50msRgYZFTpPhm1",
   "name": "HITANSHU"
  },
  {
   "name": "MANAV",
   "uid": "7GP91t9nLrcaDIXdeY4mopnwsrA2"
  },
  {
   "uid": "ZIpUqZWaQWMHqAFlRa0A7zEC62j2",
   "name": "PRATHAM"
  },
  {
   "name": "AYUSH",
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1"
  },
  {
   "name": "VRAJ",
   "uid": "KY93YQUGQUdbKyYQNYIAPIHoZtI3"
  },
  {
   "name": "HARSH",
   "uid": "iJxEKahv5ATkXzwxs2UNcivyCn62"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "HARSH": true,
    "AYUSH": true,
    "VRAJ": true
   },
   {
    "HARSH": true,
    "VRAJ": true,
    "AYUSH": true,
    "SUJAL": true
   },
   {
    "SUJAL": true,
    "HARSH": true,
    "VRAJ": true,
    "AYUSH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AYUSH",
  "roles": [
   {
    "name": "HARSH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PRATHAM"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "M"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VRAJ"
   },
   {
    "name": "SUJAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HITANSHU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AYUSH",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "MANAV",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VRAJ",
    "HARSH",
    "AYUSH"
   ],
   "proposals": [
    {
     "votes": [
      "HITANSHU",
      "AYUSH",
      "PRATHAM"
     ],
     "state": "REJECTED",
     "proposer": "PRATHAM",
     "team": [
      "M",
      "MANAV",
      "AYUSH"
     ]
    },
    {
     "votes": [
      "VRAJ",
      "SUJAL",
      "HITANSHU",
      "AYUSH"
     ],
     "team": [
      "AYUSH",
      "SUJAL",
      "HITANSHU"
     ],
     "state": "REJECTED",
     "proposer": "AYUSH"
    },
    {
     "proposer": "VRAJ",
     "votes": [
      "AYUSH",
      "HARSH",
      "PRATHAM",
      "M",
      "VRAJ",
      "SUJAL"
     ],
     "team": [
      "VRAJ",
      "HARSH",
      "AYUSH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "HARSH",
     "votes": [
      "MANAV",
      "HARSH",
      "M",
      "VRAJ",
      "SUJAL",
      "AYUSH"
     ],
     "team": [
      "HARSH",
      "SUJAL",
      "VRAJ",
      "AYUSH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HARSH",
    "SUJAL",
    "VRAJ",
    "AYUSH"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "AYUSH",
    "VRAJ",
    "HARSH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "M",
      "SUJAL",
      "AYUSH",
      "HARSH"
     ],
     "votes": [
      "AYUSH",
      "M"
     ],
     "state": "REJECTED",
     "proposer": "M"
    },
    {
     "proposer": "SUJAL",
     "votes": [
      "VRAJ",
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "HARSH"
     ],
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "AYUSH",
      "VRAJ",
      "HARSH"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ]
}