{
 "timeCreated": {
  "_seconds": 1602832778,
  "_nanoseconds": 303000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602832965,
  "_nanoseconds": 991000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DRSUES": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "ALLY": true,
    "DRSUES": true
   },
   {
    "RYAN": true,
    "DRSUES": true
   }
  ],
  "assassinated": "POLE",
  "roles": [
   {
    "assassin": false,
    "name": "ALLY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JEJMIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DRSUES"
   },
   {
    "role": "MORGANA",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POLE"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DRSUES",
     "team": [
      "DRSUES",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "POLE",
      "RYAN",
      "DRSUES"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "DRSUES",
    "RYAN"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "ALLY",
     "state": "APPROVED",
     "votes": [
      "JEJMIN",
      "RYAN",
      "DRSUES",
      "ALLY"
     ],
     "team": [
      "ALLY",
      "RYAN",
      "DRSUES"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ALLY",
    "RYAN",
    "DRSUES"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RYAN",
      "DRSUES"
     ],
     "proposer": "POLE",
     "state": "APPROVED",
     "votes": [
      "POLE",
      "DRSUES",
      "JEJMIN",
      "RYAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RYAN",
    "DRSUES"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "POLE"
  }
 ]
}