{
 "outcome": {
  "votes": [
   {
    "SILVIA": true,
    "MARCO": true
   },
   {
    "SILVIA": true,
    "GIULIO": true,
    "MARCO": true
   },
   {
    "MARCO": false,
    "GIORGIA": true
   },
   {
    "GIORGIA": true,
    "SILVIA": true,
    "MARGE": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SILVIA"
   },
   {
    "role": "EVIL MINION",
    "name": "GIULIO",
    "assassin": true
   },
   {
    "name": "MARGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARCO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GIORGIA"
   }
  ]
 },
 "players": [
  {
   "name": "GIULIO",
   "uid": "TAWDFGcnFpN0k5v1HzAjNX5Y7HY2"
  },
  {
   "name": "MARCO",
   "uid": "FucAzaOXBdU2rIuNCsonFrk90Fx1"
  },
  {
   "name": "GIORGIA",
   "uid": "1Cbh2PlAHKTW1suWO1ySBgqj1b23"
  },
  {
   "name": "MARGE",
   "uid": "J9yooSbPtpemWerDuVKydIvc91C3"
  },
  {
   "uid": "yBVpKRXbM1PwPdQIg70UfIChUTD3",
   "name": "SILVIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1584827497,
  "_nanoseconds": 754000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SILVIA",
      "MARCO"
     ],
     "proposer": "SILVIA",
     "votes": [
      "GIORGIA",
      "SILVIA",
      "GIULIO",
      "MARGE",
      "MARCO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SILVIA",
    "MARCO"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GIORGIA",
      "SILVIA",
      "GIULIO",
      "MARGE",
      "MARCO"
     ],
     "state": "APPROVED",
     "team": [
      "GIULIO",
      "MARCO",
      "SILVIA"
     ],
     "proposer": "GIULIO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GIULIO",
    "MARCO",
    "SILVIA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARCO",
      "GIORGIA"
     ],
     "proposer": "MARCO",
     "votes": [
      "SILVIA",
      "GIULIO",
      "MARCO",
      "GIORGIA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MARCO",
    "GIORGIA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GIORGIA",
      "MARGE",
      "SILVIA"
     ],
     "proposer": "GIORGIA",
     "votes": [
      "SILVIA",
      "MARGE",
      "GIORGIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GIORGIA",
    "MARGE",
    "SILVIA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}