{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "CATA": true,
    "DIANA": true
   },
   {
    "STEVEN": true,
    "CATA": true,
    "DIANA": false
   },
   {
    "CATA": true,
    "FRANZ": true,
    "MELANYA": false
   },
   {
    "DIANA": false,
    "FRANZ": true,
    "JESS": false,
    "CRISTIAN": true
   }
  ],
  "roles": [
   {
    "name": "CATA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FRANZ"
   },
   {
    "name": "MELANYA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DIANA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "KD6kp5oSYKT9wbu3x0dlKJMG6T83",
   "name": "CRISTIAN"
  },
  {
   "name": "DIANA",
   "uid": "v9fQlu8ndAb63fb7RagoLcEwUJF3"
  },
  {
   "name": "STEVEN",
   "uid": "dCE3KPn9KxZnjfYXcS3lROGWrQm1"
  },
  {
   "uid": "mUNhxnbGUzaj71jVpBRWWRfxYZ03",
   "name": "MELANYA"
  },
  {
   "name": "CATA",
   "uid": "PIjfbH3sK1fexoYCnLYdUMIJgYf1"
  },
  {
   "name": "JESS",
   "uid": "SNlBmuO7HhejChrvRA4FCPexnvD2"
  },
  {
   "name": "FRANZ",
   "uid": "P97JFBWkopgYd9GoHjK7QBYNO8g1"
  }
 ],
 "timeFinished": {
  "_seconds": 1598236522,
  "_nanoseconds": 61000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DIANA",
     "state": "APPROVED",
     "votes": [
      "JESS",
      "CATA",
      "DIANA",
      "FRANZ",
      "MELANYA",
      "CRISTIAN"
     ],
     "team": [
      "DIANA",
      "CATA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DIANA",
    "CATA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DIANA",
    "CATA",
    "STEVEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEVEN",
     "team": [
      "DIANA",
      "CATA",
      "STEVEN"
     ],
     "votes": [
      "JESS",
      "CRISTIAN",
      "MELANYA",
      "DIANA",
      "STEVEN",
      "FRANZ",
      "CATA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MELANYA",
    "FRANZ",
    "CATA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MELANYA",
      "FRANZ",
      "CATA"
     ],
     "proposer": "MELANYA",
     "votes": [
      "FRANZ",
      "MELANYA",
      "DIANA",
      "CATA",
      "JESS"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CATA",
      "MELANYA",
      "DIANA"
     ],
     "proposer": "CATA",
     "team": [
      "CATA",
      "DIANA",
      "CRISTIAN",
      "JESS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JESS",
     "state": "APPROVED",
     "votes": [
      "DIANA",
      "JESS",
      "MELANYA",
      "CATA",
      "CRISTIAN",
      "FRANZ"
     ],
     "team": [
      "CRISTIAN",
      "DIANA",
      "FRANZ",
      "JESS"
     ]
    }
   ],
   "team": [
    "CRISTIAN",
    "DIANA",
    "FRANZ",
    "JESS"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598235631,
  "_nanoseconds": 41000000
 }
}