{
 "timeFinished": {
  "_seconds": 1586587579,
  "_nanoseconds": 32783000
 },
 "players": [
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MORLIN"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "LBJ"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586587020,
  "_nanoseconds": 983000000
 },
 "missions": [
  {
   "team": [
    "BANANA",
    "ANIKETH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "LBJ"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "ANIKETH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "CHAITHANYA",
      "BANANA",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "CHAITHANYA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "BANANA",
    "ANIKETH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANIKETH",
    "MORLIN",
    "ABHIJIT",
    "LBJ"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "MORLIN"
     ],
     "proposer": "MORLIN",
     "team": [
      "MORLIN",
      "ANIKETH",
      "ABHIJIT",
      "LBJ"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "MORLIN",
      "ABHIJIT",
      "LBJ"
     ]
    }
   ]
  },
  {
   "team": [
    "ABHIJIT",
    "ANIKETH",
    "LBJ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "CHAITHANYA",
      "MORLIN"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "ANIKETH",
      "LBJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "BANANA",
      "LBJ",
      "CHAITHANYA"
     ],
     "proposer": "LBJ",
     "team": [
      "ANIKETH",
      "CHAITHANYA",
      "BANANA",
      "LBJ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANIKETH",
    "CHAITHANYA",
    "BANANA",
    "LBJ"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "BANANA": true,
    "ANIKETH": true
   },
   {
    "BANANA": true,
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "ABHIJIT": true,
    "LBJ": true,
    "MORLIN": false,
    "ANIKETH": true
   },
   {
    "LBJ": true,
    "ANIKETH": true,
    "ABHIJIT": false
   },
   {
    "BANANA": true,
    "LBJ": true,
    "CHAITHANYA": true,
    "ANIKETH": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CHAITHANYA",
  "roles": [
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MORLIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LBJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}