{
 "timeCreated": {
  "_seconds": 1589604019,
  "_nanoseconds": 673000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "BANANA",
    "METH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "ABHIJIT",
      "PRANA"
     ],
     "proposer": "ABHIJIT",
     "votes": [
      "ANIKETH",
      "PRANA",
      "MARLIN",
      "ABHIJIT"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "METH",
     "votes": [
      "METH",
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "CHAI",
      "KARAN"
     ],
     "team": [
      "MARLIN",
      "BANANA",
      "METH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "MARLIN",
    "BANANA",
    "METH",
    "ABHIJIT"
   ],
   "numFails": 3,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MARLIN",
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "BANANA",
      "METH",
      "ABHIJIT"
     ],
     "votes": [
      "PRANA",
      "MARLIN",
      "ABHIJIT",
      "CHAI",
      "KARAN",
      "METH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PRANA",
    "CHAI",
    "ANIKETH",
    "KARAN"
   ],
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "PRANA",
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "KARAN",
      "METH"
     ],
     "state": "APPROVED",
     "team": [
      "PRANA",
      "CHAI",
      "ANIKETH",
      "KARAN"
     ],
     "proposer": "PRANA"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "BANANA",
      "PRANA",
      "CHAI",
      "ANIKETH",
      "KARAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "PRANA",
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "KARAN"
     ],
     "proposer": "BANANA"
    }
   ],
   "teamSize": 5,
   "team": [
    "BANANA",
    "PRANA",
    "CHAI",
    "ANIKETH",
    "KARAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589604613,
  "_nanoseconds": 263000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "ANIKETH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRANA"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ABHIJIT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "BANANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHAI"
   },
   {
    "assassin": false,
    "name": "KARAN",
    "role": "PERCIVAL"
   },
   {
    "name": "METH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "METH": true,
    "BANANA": true,
    "MARLIN": true
   },
   {
    "BANANA": true,
    "ABHIJIT": false,
    "MARLIN": false,
    "METH": false
   },
   {
    "ANIKETH": true,
    "CHAI": true,
    "PRANA": true,
    "KARAN": true
   },
   {
    "PRANA": true,
    "ANIKETH": true,
    "BANANA": true,
    "CHAI": true,
    "KARAN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BANANA"
 },
 "players": [
  {
   "name": "PRANA",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  }
 ]
}