{
 "players": [
  {
   "name": "COLONEL",
   "uid": "HpH1L2sayGUYHiYiLxT04Wx6JBJ2"
  },
  {
   "name": "MELONS",
   "uid": "633sd8BfvQewpocVJyjCXTPGP1d2"
  },
  {
   "name": "ALEX",
   "uid": "garwu1AD2UOsGXMOdM3Sl8L3src2"
  },
  {
   "uid": "Wllx6SVqEKeZTlVRVnhNQFIl7wy1",
   "name": "PETROLEUM"
  },
  {
   "name": "ZACH",
   "uid": "iyl97XYJXNU79Lv1Oem0PoU3m293"
  },
  {
   "name": "TRISTAN",
   "uid": "83TCjtitk5XDg512QKjEBXjjLcJ3"
  },
  {
   "uid": "bPxGyoFDM9h6HlB4GXvjR1JAONg2",
   "name": "PLEACHY"
  },
  {
   "uid": "0dZXFu04C1g1JkU7Xdw97ahji1y2",
   "name": "SPANKSY"
  },
  {
   "name": "BEN",
   "uid": "zzHBY80zFLPWvG20eBOEOFXtWk33"
  }
 ],
 "timeFinished": {
  "_seconds": 1587103475,
  "_nanoseconds": 570031000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SPANKSY",
    "PLEACHY",
    "ZACH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SPANKSY",
      "PLEACHY",
      "ZACH"
     ],
     "proposer": "SPANKSY",
     "votes": [
      "SPANKSY",
      "PLEACHY",
      "ALEX",
      "PETROLEUM",
      "BEN",
      "COLONEL",
      "ZACH",
      "MELONS",
      "TRISTAN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "BEN",
    "SPANKSY",
    "PLEACHY",
    "PETROLEUM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BEN",
     "team": [
      "BEN",
      "SPANKSY",
      "PLEACHY",
      "PETROLEUM"
     ],
     "state": "APPROVED",
     "votes": [
      "SPANKSY",
      "PLEACHY",
      "ALEX",
      "PETROLEUM",
      "BEN",
      "COLONEL"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BEN",
    "SPANKSY",
    "PLEACHY",
    "PETROLEUM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SPANKSY",
      "PLEACHY",
      "ALEX",
      "PETROLEUM",
      "BEN",
      "COLONEL",
      "TRISTAN"
     ],
     "team": [
      "BEN",
      "SPANKSY",
      "PLEACHY",
      "PETROLEUM"
     ],
     "proposer": "COLONEL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "team": [
    "COLONEL",
    "ZACH",
    "TRISTAN",
    "PLEACHY",
    "SPANKSY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "PETROLEUM"
     ],
     "team": [
      "MELONS",
      "ZACH",
      "ALEX",
      "COLONEL",
      "PETROLEUM"
     ],
     "proposer": "MELONS"
    },
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "BEN",
      "COLONEL",
      "ZACH",
      "TRISTAN",
      "SPANKSY",
      "PLEACHY"
     ],
     "team": [
      "COLONEL",
      "ZACH",
      "TRISTAN",
      "PLEACHY",
      "SPANKSY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "assassinated": "TRISTAN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "COLONEL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MELONS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TRISTAN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SPANKSY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PLEACHY",
    "assassin": false
   },
   {
    "name": "ALEX",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PETROLEUM",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "PLEACHY": true,
    "ZACH": true,
    "SPANKSY": true
   },
   {
    "BEN": true,
    "PLEACHY": true,
    "SPANKSY": true,
    "PETROLEUM": true
   },
   {
    "PETROLEUM": false,
    "SPANKSY": true,
    "PLEACHY": true,
    "BEN": true
   },
   {
    "PLEACHY": true,
    "TRISTAN": true,
    "COLONEL": true,
    "SPANKSY": true,
    "ZACH": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1587102599,
  "_nanoseconds": 64000000
 }
}