{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "YENACHI"
   },
   {
    "role": "MERLIN",
    "name": "KOA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ODENIGBO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "POPOVICH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LUA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "KOA": true,
    "POPOVICH": true
   },
   {
    "POPOVICH": false,
    "LUA": true,
    "KOA": true
   },
   {
    "LUA": true,
    "ODENIGBO": true
   },
   {
    "KOA": true,
    "ODENIGBO": true,
    "LUA": true
   }
  ],
  "assassinated": "ODENIGBO"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KOA",
      "POPOVICH"
     ],
     "proposer": "POPOVICH",
     "votes": [
      "KOA",
      "ODENIGBO",
      "POPOVICH",
      "LUA",
      "YENACHI"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KOA",
    "POPOVICH"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LUA",
    "KOA",
    "POPOVICH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LUA",
     "votes": [
      "KOA",
      "ODENIGBO",
      "LUA"
     ],
     "team": [
      "LUA",
      "KOA",
      "POPOVICH"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "ODENIGBO",
    "LUA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ODENIGBO",
      "LUA"
     ],
     "votes": [
      "LUA",
      "POPOVICH",
      "YENACHI",
      "KOA",
      "ODENIGBO"
     ],
     "state": "APPROVED",
     "proposer": "ODENIGBO"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ODENIGBO",
    "KOA",
    "LUA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KOA",
      "ODENIGBO",
      "LUA"
     ],
     "team": [
      "ODENIGBO",
      "KOA",
      "LUA"
     ],
     "proposer": "KOA"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588050922,
  "_nanoseconds": 600000000
 },
 "players": [
  {
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3",
   "name": "ODENIGBO"
  },
  {
   "uid": "9DxmuS4Tr7ZdXaJ5qG4IyvDukG92",
   "name": "KOA"
  },
  {
   "name": "YENACHI",
   "uid": "PYMvAzM7cvOhem8Q4I7jHFsVyy43"
  },
  {
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03",
   "name": "POPOVICH"
  },
  {
   "name": "LUA",
   "uid": "Dcwhr15UP1bnqB7sxQc7e6OLS8T2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588051096,
  "_nanoseconds": 622000000
 },
 "options": {
  "inGameLog": false
 }
}