{
 "timeFinished": {
  "_seconds": 1596249922,
  "_nanoseconds": 257000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NIKOLAI",
      "JET",
      "DAIVIK"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "DAIVIK",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "DAIVIK",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "DAIVIK",
      "NIKOLAI",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "DAIVIK"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "DAIVIK"
     ],
     "votes": [
      "JET",
      "DAIVIK",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "DAIVIK"
    },
    {
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA",
      "NIKHIL",
      "ADAM"
     ],
     "team": [
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "NIKHIL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIKHIL",
    "ADAM"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KLAUDIA",
    "NIKHIL",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "votes": [
      "DAIVIK",
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "NIKOLAI"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "ANINDYA",
      "JET"
     ],
     "team": [
      "NIKHIL",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "KLAUDIA"
     ],
     "votes": [
      "ADAM",
      "DAIVIK",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "NIKHIL",
      "JET",
      "KLAUDIA",
      "DAIVIK",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "ADAM",
      "NIKHIL"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "team": [
    "ANINDYA",
    "ADAM",
    "NIKHIL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "KLAUDIA",
    "NIKHIL",
    "ANINDYA",
    "ADAM"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "JET"
     ],
     "team": [
      "ADAM",
      "ANINDYA",
      "JET",
      "NIKHIL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAIVIK"
     ],
     "team": [
      "ADAM",
      "JET",
      "DAIVIK",
      "NIKHIL"
     ],
     "proposer": "DAIVIK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "ANINDYA",
      "ADAM",
      "DAIVIK"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "DAIVIK",
      "ANINDYA",
      "ADAM",
      "JET",
      "NIKHIL",
      "NIKOLAI"
     ],
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "GbFDeqFYRySq9Gq25zvHKULUSdC3",
   "name": "JET"
  },
  {
   "name": "DAIVIK",
   "uid": "O4QQmlMA8aRWU8j8eUSLidfKAeE3"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANINDYA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NIKOLAI"
   },
   {
    "role": "OBERON",
    "name": "DAIVIK",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KLAUDIA"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "NIKHIL": true,
    "ADAM": true
   },
   {
    "NIKHIL": true,
    "NIKOLAI": true,
    "KLAUDIA": false
   },
   {
    "ADAM": true,
    "ANINDYA": true,
    "NIKHIL": true
   },
   {
    "ANINDYA": true,
    "NIKHIL": true,
    "KLAUDIA": false,
    "ADAM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ADAM"
 },
 "timeCreated": {
  "_seconds": 1596248651,
  "_nanoseconds": 833000000
 },
 "options": {
  "inGameLog": false
 }
}