{
 "players": [
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "name": "FLO",
   "uid": "mE50n7MxHZMc2vLpFB0D8hY8bTD3"
  },
  {
   "name": "MALTE",
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "name": "NICK",
   "uid": "ll5oFF9hc8dAFIbkDAPDKoR7fil2"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  },
  {
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1",
   "name": "STEFAN"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ],
 "timeFinished": {
  "_seconds": 1586638300,
  "_nanoseconds": 302687000
 },
 "outcome": {
  "votes": [
   {
    "CHRISTOPH": true,
    "FLO": true,
    "PATRICK": true
   },
   {
    "KOLAR": true,
    "MALTE": true,
    "INGO": false,
    "MARKUS": true
   },
   {
    "FLO": true,
    "NICK": true,
    "PATRICK": true,
    "CHRISTOPH": false
   },
   {
    "PATRICK": true,
    "KOLAR": true,
    "FLO": false,
    "MALTE": true,
    "CHRISTOPH": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "CHRISTOPH",
    "assassin": true
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KOLAR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "INGO",
    "assassin": false
   },
   {
    "name": "FLO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MALTE",
    "assassin": false
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586636906,
  "_nanoseconds": 508000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FLO",
      "CHRISTOPH",
      "PATRICK"
     ],
     "proposer": "NICK",
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR",
      "INGO",
      "FLO",
      "MALTE",
      "PATRICK"
     ]
    }
   ],
   "team": [
    "FLO",
    "CHRISTOPH",
    "PATRICK"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KOLAR",
     "state": "REJECTED",
     "team": [
      "NICK",
      "FLO",
      "PATRICK",
      "CHRISTOPH"
     ],
     "votes": [
      "MALTE",
      "PATRICK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "INGO",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR"
     ],
     "proposer": "STEFAN",
     "team": [
      "MARKUS",
      "KOLAR",
      "MALTE",
      "INGO"
     ]
    }
   ],
   "team": [
    "MARKUS",
    "KOLAR",
    "MALTE",
    "INGO"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "INGO",
     "state": "REJECTED",
     "votes": [
      "MALTE",
      "CHRISTOPH",
      "STEFAN",
      "INGO"
     ],
     "team": [
      "CHRISTOPH",
      "PATRICK",
      "FLO",
      "STEFAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "CHRISTOPH",
      "PATRICK",
      "FLO",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHRISTOPH",
    "PATRICK",
    "FLO",
    "NICK"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "PATRICK",
    "KOLAR",
    "MALTE",
    "FLO",
    "CHRISTOPH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "KOLAR",
      "MALTE",
      "FLO",
      "CHRISTOPH"
     ],
     "votes": [
      "KOLAR",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}