{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TIM",
    "COLIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TIM",
      "MOCHI",
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ],
     "proposer": "TIM",
     "team": [
      "TIM",
      "COLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JESS",
    "COLIN",
    "TIM"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JESS",
      "COLIN",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ],
     "proposer": "JESS"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MOCHI",
    "CASEY",
    "RENINI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "RENINI"
     ],
     "proposer": "MOCHI",
     "team": [
      "MOCHI",
      "CASEY",
      "RENINI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "GID",
    "CASEY",
    "MOCHI",
    "RENINI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GID",
      "CASEY",
      "MOCHI",
      "RENINI"
     ],
     "state": "APPROVED",
     "votes": [
      "GID",
      "JESS",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN"
     ],
     "proposer": "GID"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MOCHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CASEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COLIN"
   },
   {
    "name": "GID",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JESS"
   },
   {
    "name": "RENINI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "COLIN": true,
    "TIM": true
   },
   {
    "COLIN": true,
    "TIM": false,
    "JESS": false
   },
   {
    "CASEY": true,
    "MOCHI": true,
    "RENINI": true
   },
   {
    "MOCHI": true,
    "GID": false,
    "RENINI": true,
    "CASEY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MOCHI"
 },
 "timeFinished": {
  "_seconds": 1585978126,
  "_nanoseconds": 398380000
 },
 "players": [
  {
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2",
   "name": "GID"
  },
  {
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1",
   "name": "COLIN"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2",
   "name": "JESS"
  },
  {
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2",
   "name": "MOCHI"
  }
 ],
 "timeCreated": {
  "_seconds": 1585977845,
  "_nanoseconds": 700000000
 }
}