{
 "outcome": {
  "votes": [
   {
    "MONICA": false,
    "HELENA": true
   },
   {
    "CATHERINE": true,
    "QVZ": true,
    "TEXASTONY": true
   },
   {
    "CATHERINE": true,
    "TEXASTONY": true
   },
   {
    "TEXASTONY": true,
    "CATHERINE": true,
    "QVZ": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TEXASTONY",
  "roles": [
   {
    "name": "HELENA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "CATHERINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TEXASTONY",
    "role": "MERLIN"
   },
   {
    "name": "QVZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MONICA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HELENA",
     "votes": [
      "QVZ",
      "MONICA",
      "HELENA",
      "TEXASTONY"
     ],
     "team": [
      "MONICA",
      "HELENA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "MONICA",
    "HELENA"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MONICA",
      "HELENA"
     ],
     "proposer": "MONICA",
     "team": [
      "QVZ",
      "HELENA",
      "TEXASTONY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "QVZ",
     "state": "APPROVED",
     "team": [
      "QVZ",
      "CATHERINE",
      "TEXASTONY"
     ],
     "votes": [
      "CATHERINE",
      "TEXASTONY",
      "QVZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "QVZ",
    "CATHERINE",
    "TEXASTONY"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "CATHERINE",
    "TEXASTONY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CATHERINE",
      "TEXASTONY",
      "QVZ"
     ],
     "state": "APPROVED",
     "team": [
      "CATHERINE",
      "TEXASTONY"
     ],
     "proposer": "CATHERINE"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CATHERINE",
      "TEXASTONY",
      "QVZ",
      "MONICA"
     ],
     "proposer": "TEXASTONY",
     "state": "APPROVED",
     "team": [
      "CATHERINE",
      "TEXASTONY",
      "QVZ"
     ]
    }
   ],
   "team": [
    "CATHERINE",
    "TEXASTONY",
    "QVZ"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "VqSHmlZv65gNDr5WuqInJZeOvzY2",
   "name": "HELENA"
  },
  {
   "name": "MONICA",
   "uid": "NT0KlfLkWkUVMxWqE9LpjNdNB8S2"
  },
  {
   "uid": "BQQXU8dthUcyfT87BiAbbzfL3TR2",
   "name": "QVZ"
  },
  {
   "name": "CATHERINE",
   "uid": "e9ASNZIYEmX41VmXpNFmEnHGOI53"
  },
  {
   "name": "TEXASTONY",
   "uid": "WaMdhVZpgUWdeZ9qDbWLMVos3Vz2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587925092,
  "_nanoseconds": 360000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587925560,
  "_nanoseconds": 140000000
 }
}