{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591502075,
  "_nanoseconds": 918000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TANHUNG",
     "team": [
      "RUIRUI",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "votes": [
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "DADI",
      "ISHYISH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RUIRUI",
    "ISHYISH"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "DADI",
      "ISHYISH"
     ],
     "proposer": "DADI",
     "state": "APPROVED",
     "team": [
      "DADI",
      "RUIRUI",
      "ISHYISH"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "DADI",
    "RUIRUI",
    "ISHYISH"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RUIRUI",
    "ISHYISH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RUIRUI",
      "ISHYISH"
     ],
     "proposer": "RUIRUI",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "RUIRUI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "RUIRUI",
      "ISHYISH",
      "TANHUNG"
     ],
     "proposer": "ISHYISH",
     "votes": [
      "ISHYISH",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RUIRUI",
    "ISHYISH",
    "TANHUNG"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RUIRUI",
    "ISHYISH",
    "MERLIM"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RUIRUI",
      "ISHYISH",
      "MERLIM"
     ],
     "proposer": "MERLIM",
     "votes": [
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "MERLIM",
    "assassin": false
   },
   {
    "name": "TANHUNG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ISHYISH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RUIRUI",
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "RUIRUI": true,
    "ISHYISH": true
   },
   {
    "DADI": false,
    "ISHYISH": true,
    "RUIRUI": true
   },
   {
    "RUIRUI": true,
    "ISHYISH": true
   },
   {
    "TANHUNG": false,
    "ISHYISH": true,
    "RUIRUI": true
   },
   {
    "ISHYISH": true,
    "MERLIM": true,
    "RUIRUI": true
   }
  ],
  "assassinated": "MERLIM",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "RUIRUI",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  }
 ],
 "timeCreated": {
  "_seconds": 1591501805,
  "_nanoseconds": 992000000
 }
}