{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOFIA"
   },
   {
    "assassin": true,
    "name": "OLLI",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAIJU"
   },
   {
    "name": "ANNALIISA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JONI"
   }
  ],
  "assassinated": "SOFIA",
  "votes": [
   {
    "ANNALIISA": true,
    "SOFIA": true
   },
   {
    "OLLI": true,
    "ANNALIISA": true,
    "SOFIA": true
   },
   {
    "ANNALIISA": true,
    "OLLI": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "SOFIA",
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2"
  },
  {
   "name": "MAIJU",
   "uid": "lSfgmv4g9jaQzHLEjmFlXKsxgVV2"
  },
  {
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53",
   "name": "ANNALIISA"
  },
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  },
  {
   "name": "JONI",
   "uid": "dechbAWS3wbcoOk088hbok8d5rt2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "OLLI",
      "JONI",
      "SOFIA",
      "ANNALIISA"
     ],
     "state": "APPROVED",
     "team": [
      "SOFIA",
      "ANNALIISA"
     ],
     "proposer": "ANNALIISA"
    }
   ],
   "team": [
    "SOFIA",
    "ANNALIISA"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "OLLI",
     "votes": [
      "JONI",
      "OLLI",
      "ANNALIISA",
      "MAIJU"
     ],
     "state": "APPROVED",
     "team": [
      "OLLI",
      "ANNALIISA",
      "SOFIA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "OLLI",
    "ANNALIISA",
    "SOFIA"
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "OLLI",
    "ANNALIISA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JONI",
     "team": [
      "OLLI",
      "ANNALIISA"
     ],
     "state": "APPROVED",
     "votes": [
      "OLLI",
      "ANNALIISA",
      "JONI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1607889581,
  "_nanoseconds": 40000000
 },
 "timeCreated": {
  "_seconds": 1607889204,
  "_nanoseconds": 873000000
 }
}