{
 "players": [
  {
   "name": "ARIEL",
   "uid": "a9tx35wVDCPFwO8gYd5LCJUvefR2"
  },
  {
   "name": "SEJU",
   "uid": "5LlIYsUH2XQYSDKPlKbLC0vEBq42"
  },
  {
   "name": "JEN",
   "uid": "06ZvGA6YVeh44JFSseQ9LZsWO4A2"
  },
  {
   "name": "OMAR",
   "uid": "FlW4KInvQXNQgkA1AVKApdSX8943"
  },
  {
   "name": "CONOR",
   "uid": "V2YkyRDok0NghdPfIb6bslSkYI82"
  },
  {
   "name": "ANTLAM",
   "uid": "8lGOv17r6JXK69Uc64EgX8WXlz93"
  }
 ],
 "timeCreated": {
  "_seconds": 1586655394,
  "_nanoseconds": 407000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARIEL",
      "CONOR",
      "OMAR",
      "JEN",
      "SEJU"
     ],
     "state": "APPROVED",
     "team": [
      "OMAR",
      "SEJU"
     ],
     "proposer": "OMAR"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "OMAR",
    "SEJU"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SEJU",
      "OMAR",
      "CONOR"
     ],
     "proposer": "CONOR",
     "votes": [
      "ARIEL",
      "ANTLAM",
      "CONOR",
      "OMAR",
      "JEN",
      "SEJU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEJU",
    "OMAR",
    "CONOR"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OMAR",
      "CONOR",
      "SEJU",
      "ANTLAM"
     ],
     "proposer": "ANTLAM",
     "votes": [
      "JEN",
      "ANTLAM",
      "CONOR",
      "OMAR"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "OMAR",
    "CONOR",
    "SEJU",
    "ANTLAM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OMAR",
      "SEJU",
      "ARIEL"
     ],
     "proposer": "ARIEL",
     "votes": [
      "ARIEL",
      "CONOR",
      "OMAR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SEJU",
      "OMAR",
      "CONOR"
     ],
     "proposer": "SEJU",
     "votes": [
      "JEN",
      "SEJU",
      "ARIEL",
      "CONOR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEJU",
    "OMAR",
    "CONOR"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586656436,
  "_nanoseconds": 328127000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ARIEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANTLAM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CONOR"
   },
   {
    "name": "OMAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JEN",
    "assassin": true
   },
   {
    "name": "SEJU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SEJU": true,
    "OMAR": true
   },
   {
    "CONOR": true,
    "SEJU": true,
    "OMAR": true
   },
   {
    "CONOR": true,
    "SEJU": true,
    "OMAR": true,
    "ANTLAM": false
   },
   {
    "CONOR": true,
    "SEJU": true,
    "OMAR": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CONOR"
 }
}