{
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2",
   "name": "SHIVVVVV"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2",
   "name": "OJASS"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILU"
  },
  {
   "name": "PARIN",
   "uid": "WPM5SeMAp8eWTYa6XXWIUX09SlJ3"
  },
  {
   "name": "DIYA",
   "uid": "zEG0akkhNpcCIrQDEhFEg3TrJLZ2"
  },
  {
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1",
   "name": "KP"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MILU",
      "OJASS",
      "PARIN"
     ],
     "votes": [
      "SHIVVVVV",
      "KP",
      "SUJAL",
      "MILU",
      "OJASS",
      "AASHVI",
      "PARIN"
     ],
     "proposer": "PARIN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MILU",
    "OJASS",
    "PARIN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHIVVVVV",
      "KP",
      "JAYCHV",
      "DIYA"
     ],
     "proposer": "DIYA",
     "votes": [
      "KP",
      "MILU",
      "DIYA",
      "OJASS",
      "AASHVI",
      "SHIVVVVV"
     ]
    }
   ],
   "team": [
    "SHIVVVVV",
    "KP",
    "JAYCHV",
    "DIYA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "SHIVVVVV",
    "JAYCHV",
    "DIYA",
    "KP"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KP",
     "state": "APPROVED",
     "team": [
      "SHIVVVVV",
      "JAYCHV",
      "DIYA",
      "KP"
     ],
     "votes": [
      "AASHVI",
      "SHIVVVVV",
      "KP",
      "SUJAL",
      "MILU",
      "DIYA",
      "OJASS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DIYA",
      "PARIN",
      "SHIVVVVV",
      "KP",
      "SUJAL"
     ],
     "team": [
      "SUJAL",
      "KP",
      "SHIVVVVV",
      "DIYA",
      "MILU"
     ],
     "state": "APPROVED",
     "proposer": "SUJAL"
    }
   ],
   "teamSize": 5,
   "team": [
    "SUJAL",
    "KP",
    "SHIVVVVV",
    "DIYA",
    "MILU"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "SHIVVVVV",
    "AASHVI",
    "MILU",
    "KP",
    "OJASS"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "SHIVVVVV",
     "state": "APPROVED",
     "votes": [
      "DIYA",
      "OJASS",
      "AASHVI",
      "PARIN",
      "SHIVVVVV"
     ],
     "team": [
      "SHIVVVVV",
      "AASHVI",
      "MILU",
      "KP",
      "OJASS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "PARIN": false,
    "OJASS": true,
    "MILU": true
   },
   {
    "SHIVVVVV": true,
    "DIYA": true,
    "JAYCHV": true,
    "KP": true
   },
   {
    "SHIVVVVV": false,
    "JAYCHV": true,
    "KP": true,
    "DIYA": true
   },
   {
    "DIYA": true,
    "MILU": true,
    "KP": true,
    "SHIVVVVV": false,
    "SUJAL": true
   },
   {
    "MILU": true,
    "OJASS": true,
    "SHIVVVVV": false,
    "AASHVI": false,
    "KP": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AASHVI"
   },
   {
    "role": "OBERON",
    "name": "PARIN",
    "assassin": false
   },
   {
    "name": "SHIVVVVV",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "KP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JAYCHV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUJAL",
    "assassin": false
   },
   {
    "name": "MILU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DIYA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OJASS",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592944135,
  "_nanoseconds": 20000000
 },
 "timeFinished": {
  "_seconds": 1592944385,
  "_nanoseconds": 2000000
 }
}