{
 "timeFinished": {
  "_seconds": 1586898382,
  "_nanoseconds": 774031000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "state": "APPROVED",
     "team": [
      "AD",
      "YAMAHA"
     ],
     "proposer": "AD"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AD",
    "YAMAHA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "YAMAHA",
      "AD",
      "UWUWUWU"
     ],
     "proposer": "UWUWUWU",
     "votes": [
      "YAMAHA",
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "YAMAHA",
    "AD",
    "UWUWUWU"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "EREN",
      "AD",
      "UWUWUWU"
     ],
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "UWUWUWU"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "UWUWUWU"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EREN",
      "UWUWUWU",
      "YAMAHA"
     ],
     "proposer": "EREN",
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "EREN",
    "UWUWUWU",
    "YAMAHA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "YAMAHA",
    "FULLMETAL",
    "AD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YAMAHA",
      "FULLMETAL",
      "AD"
     ],
     "proposer": "YAMAHA",
     "votes": [
      "FULLMETAL",
      "YAMAHA",
      "AD"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "YAMAHA": true,
    "AD": true
   },
   {
    "AD": true,
    "UWUWUWU": false,
    "YAMAHA": true
   },
   {
    "UWUWUWU": true,
    "FULLMETAL": true
   },
   {
    "UWUWUWU": true,
    "EREN": false,
    "YAMAHA": true
   },
   {
    "AD": true,
    "FULLMETAL": true,
    "YAMAHA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "YAMAHA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "UWUWUWU"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FULLMETAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "EREN"
   },
   {
    "role": "MERLIN",
    "name": "YAMAHA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "UWUWUWU",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586898177,
  "_nanoseconds": 692000000
 }
}