{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "LE",
    "ARNELLO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MURSECHAU",
      "ARNELLO"
     ],
     "proposer": "MURSECHAU",
     "votes": [
      "LE",
      "LAM",
      "MURSECHAU"
     ]
    },
    {
     "votes": [
      "LAM",
      "MURSECHAU",
      "SHESAN",
      "MICHAEL",
      "LE"
     ],
     "state": "APPROVED",
     "proposer": "LE",
     "team": [
      "LE",
      "ARNELLO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHESAN",
      "LE",
      "MICHAEL"
     ],
     "team": [
      "LE",
      "SHESAN",
      "ARNELLO"
     ],
     "proposer": "SHESAN"
    },
    {
     "team": [
      "LAM",
      "ARNELLO",
      "MURSECHAU"
     ],
     "votes": [
      "ARNELLO",
      "MICHAEL",
      "LAM"
     ],
     "proposer": "LAM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LE",
      "SHESAN",
      "ARNELLO"
     ],
     "state": "REJECTED",
     "team": [
      "ARNELLO",
      "LE",
      "SHESAN"
     ],
     "proposer": "ARNELLO"
    },
    {
     "team": [
      "MICHAEL",
      "LAM",
      "LE"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "ARNELLO",
      "LAM",
      "MICHAEL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LE",
      "LAM",
      "ARNELLO"
     ],
     "votes": [
      "LAM",
      "MURSECHAU",
      "MICHAEL",
      "LE",
      "ARNELLO"
     ],
     "proposer": "MURSECHAU"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "LE",
    "LAM",
    "ARNELLO"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "LAM",
    "MURSECHAU",
    "MICHAEL",
    "LE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LE",
     "team": [
      "MICHAEL",
      "LE",
      "SHESAN",
      "ARNELLO"
     ],
     "votes": [
      "LE",
      "SHESAN",
      "ARNELLO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHESAN",
      "ARNELLO",
      "LE"
     ],
     "team": [
      "MICHAEL",
      "LE",
      "SHESAN",
      "ARNELLO"
     ],
     "proposer": "SHESAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAM"
     ],
     "team": [
      "LAM",
      "ARNELLO",
      "SHESAN",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "LAM"
    },
    {
     "votes": [
      "LE",
      "SHESAN",
      "ARNELLO"
     ],
     "state": "REJECTED",
     "team": [
      "ARNELLO",
      "SHESAN",
      "LE",
      "MICHAEL"
     ],
     "proposer": "ARNELLO"
    },
    {
     "state": "APPROVED",
     "team": [
      "LAM",
      "MURSECHAU",
      "MICHAEL",
      "LE"
     ],
     "votes": [
      "SHESAN",
      "MURSECHAU",
      "LAM",
      "MICHAEL",
      "LE"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MURSECHAU",
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "MURSECHAU",
      "LE"
     ],
     "votes": [
      "MURSECHAU"
     ]
    },
    {
     "team": [
      "ARNELLO",
      "LE",
      "SHESAN"
     ],
     "proposer": "LE",
     "state": "APPROVED",
     "votes": [
      "LE",
      "SHESAN",
      "MICHAEL",
      "ARNELLO"
     ]
    }
   ],
   "team": [
    "ARNELLO",
    "LE",
    "SHESAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MICHAEL",
    "LE",
    "SHESAN",
    "ARNELLO"
   ],
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "LE",
      "SHESAN",
      "ARNELLO"
     ],
     "state": "APPROVED",
     "votes": [
      "SHESAN",
      "MICHAEL",
      "ARNELLO",
      "LE"
     ],
     "proposer": "SHESAN"
    }
   ],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1"
  },
  {
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1",
   "name": "MURSECHAU"
  },
  {
   "name": "LE",
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3"
  },
  {
   "uid": "0MgymOqLbOPF8LQhXIYTmX28lhW2",
   "name": "SHESAN"
  },
  {
   "name": "LAM",
   "uid": "Ov7Rw72jM7ZecMopgtlm9gxUjUM2"
  },
  {
   "uid": "BxS6m68yCpVf4pheQO2vCHEvGOc2",
   "name": "ARNELLO"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ARNELLO": true,
    "LE": true
   },
   {
    "LAM": false,
    "LE": true,
    "ARNELLO": true
   },
   {
    "LAM": false,
    "LE": true,
    "MICHAEL": true,
    "MURSECHAU": false
   },
   {
    "ARNELLO": true,
    "SHESAN": true,
    "LE": true
   },
   {
    "LE": true,
    "ARNELLO": true,
    "MICHAEL": true,
    "SHESAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SHESAN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   },
   {
    "name": "ARNELLO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MURSECHAU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "LAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHESAN"
   },
   {
    "name": "LE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609046605,
  "_nanoseconds": 347000000
 },
 "timeFinished": {
  "_seconds": 1609047228,
  "_nanoseconds": 295000000
 }
}