{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "CHIRAG"
     ],
     "proposer": "AKASH",
     "votes": [
      "ROSHAN",
      "AKASH",
      "CHIRAG"
     ]
    },
    {
     "team": [
      "CHIRAG",
      "ANGELA"
     ],
     "state": "REJECTED",
     "proposer": "CHIRAG",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ANGELA"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARCHIT"
     ]
    },
    {
     "proposer": "ANUJ",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "CHIRAG"
     ],
     "team": [
      "ANUJ",
      "ARCHIT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANUJ",
    "ARCHIT"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "ANGELA",
      "ROSHAN"
     ],
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARCHIT"
     ],
     "team": [
      "ARCHIT",
      "ROSHAN",
      "ARNAV"
     ],
     "proposer": "ARNAV"
    },
    {
     "state": "REJECTED",
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "votes": [
      "ANGELA",
      "ROSHAN",
      "ARCHIT"
     ]
    },
    {
     "votes": [
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANGELA"
     ],
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "ANUJ",
      "ROSHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AKASH",
    "ANUJ",
    "ROSHAN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CHIRAG",
      "ANUJ",
      "ARNAV"
     ],
     "state": "REJECTED",
     "votes": [
      "CHIRAG"
     ],
     "proposer": "CHIRAG"
    },
    {
     "team": [
      "ANGELA",
      "ARNAV",
      "ROSHAN"
     ],
     "votes": [
      "ANGELA"
     ],
     "proposer": "ANGELA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANUJ",
     "votes": [
      "AKASH",
      "ANUJ"
     ]
    },
    {
     "votes": [
      "ARNAV",
      "ROSHAN",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ARNAV",
      "ROSHAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "CHIRAG",
      "ARCHIT"
     ],
     "proposer": "ARNAV",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANGELA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ARNAV",
    "CHIRAG",
    "ARCHIT"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA",
      "ARNAV"
     ],
     "votes": [
      "ARCHIT"
     ],
     "proposer": "ROSHAN"
    },
    {
     "team": [
      "AKASH",
      "ANGELA",
      "ANUJ",
      "CHIRAG"
     ],
     "proposer": "AKASH",
     "state": "REJECTED",
     "votes": [
      "AKASH",
      "ANUJ",
      "CHIRAG"
     ]
    },
    {
     "proposer": "CHIRAG",
     "team": [
      "CHIRAG",
      "AKASH",
      "ANUJ",
      "ARNAV"
     ],
     "votes": [
      "CHIRAG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "ANUJ",
      "AKASH",
      "CHIRAG"
     ],
     "proposer": "ANGELA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "ANGELA",
    "ANUJ",
    "AKASH",
    "CHIRAG"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ARNAV",
    "ROSHAN",
    "ARCHIT",
    "AKASH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ANUJ",
      "ARNAV",
      "AKASH",
      "ANGELA"
     ],
     "proposer": "ANUJ"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARCHIT"
     ],
     "team": [
      "ARCHIT",
      "ANUJ",
      "ANGELA",
      "CHIRAG"
     ],
     "proposer": "ARCHIT"
    },
    {
     "votes": [
      "ROSHAN",
      "ARNAV",
      "AKASH",
      "ANGELA"
     ],
     "proposer": "ARNAV",
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ROSHAN",
      "ARCHIT",
      "AKASH"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CHIRAG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROSHAN",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ARCHIT",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ARNAV"
   },
   {
    "name": "AKASH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ANUJ",
    "assassin": false
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ANUJ": true,
    "ARCHIT": true
   },
   {
    "ANUJ": true,
    "AKASH": false,
    "ROSHAN": true
   },
   {
    "ARNAV": false,
    "ARCHIT": true,
    "CHIRAG": true
   },
   {
    "ANGELA": true,
    "ANUJ": true,
    "AKASH": false,
    "CHIRAG": true
   },
   {
    "ARNAV": false,
    "AKASH": true,
    "ROSHAN": false,
    "ARCHIT": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "n3mE0LqCgSPlD0dTWwCznEr2YNj2"
  },
  {
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12",
   "name": "ANUJ"
  },
  {
   "name": "ARCHIT",
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2"
  },
  {
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2",
   "name": "ARNAV"
  },
  {
   "name": "ROSHAN",
   "uid": "99CxasfeY8MhYYg6p0oozT5GB7C3"
  },
  {
   "uid": "jIpnvvQDkjYMZ97Ans8Plhi7H8p2",
   "name": "AKASH"
  },
  {
   "uid": "xsqPKQmOHBPmhNddMoVOr0ECbJc2",
   "name": "CHIRAG"
  }
 ],
 "timeCreated": {
  "_seconds": 1586488672,
  "_nanoseconds": 560000000
 },
 "timeFinished": {
  "_seconds": 1586492636,
  "_nanoseconds": 741695000
 }
}