{
 "timeFinished": {
  "_seconds": 1599901772,
  "_nanoseconds": 142000000
 },
 "timeCreated": {
  "_seconds": 1599901044,
  "_nanoseconds": 160000000
 },
 "outcome": {
  "assassinated": "NAT",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHAHANA": true,
    "SURRIA": true
   },
   {
    "PIKAPIKA": true,
    "ALEESYA": true,
    "CHIEN": false
   },
   {
    "PIKAPIKA": true,
    "SHAHANA": true,
    "NAT": true
   },
   {
    "ALEESYA": true,
    "JUNE": true,
    "SURRIA": false,
    "PIKAPIKA": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHIEN"
   },
   {
    "name": "ALEESYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "SURRIA",
    "assassin": true
   },
   {
    "name": "SHAHANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NAT"
   },
   {
    "name": "PIKAPIKA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JUNE"
   }
  ]
 },
 "players": [
  {
   "name": "SHAHANA",
   "uid": "znpFKsrma2PXunqjaSNgskXjzxy2"
  },
  {
   "name": "PIKAPIKA",
   "uid": "LeZAfMsXyag3EAWugueKHS3datN2"
  },
  {
   "name": "JUNE",
   "uid": "DOa3hI5pkLNvT8a1XoUj1VktYGA2"
  },
  {
   "uid": "cq8ZdJW3ilNDG1KzPSSfIQ96li32",
   "name": "SURRIA"
  },
  {
   "name": "NAT",
   "uid": "bt3jPI5NA2RZLGIMQzMQFSwZeAE2"
  },
  {
   "name": "CHIEN",
   "uid": "oNieei7DIsVGck79v0ZyRkABNaa2"
  },
  {
   "uid": "tZqjGvWsupUXVu2XOELF8JOp3TW2",
   "name": "ALEESYA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SURRIA",
    "SHAHANA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SURRIA",
      "SHAHANA"
     ],
     "votes": [
      "SHAHANA",
      "NAT",
      "JUNE",
      "PIKAPIKA",
      "SURRIA",
      "ALEESYA"
     ],
     "state": "APPROVED",
     "proposer": "PIKAPIKA"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ALEESYA",
    "CHIEN",
    "PIKAPIKA"
   ],
   "proposals": [
    {
     "votes": [
      "NAT",
      "SURRIA",
      "PIKAPIKA",
      "JUNE",
      "ALEESYA",
      "SHAHANA",
      "CHIEN"
     ],
     "state": "APPROVED",
     "team": [
      "ALEESYA",
      "CHIEN",
      "PIKAPIKA"
     ],
     "proposer": "JUNE"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEESYA",
      "NAT",
      "CHIEN",
      "JUNE",
      "SHAHANA",
      "PIKAPIKA",
      "SURRIA"
     ],
     "state": "APPROVED",
     "team": [
      "NAT",
      "SHAHANA",
      "PIKAPIKA"
     ],
     "proposer": "SURRIA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NAT",
    "SHAHANA",
    "PIKAPIKA"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "SHAHANA",
      "PIKAPIKA",
      "SURRIA",
      "CHIEN",
      "JUNE",
      "ALEESYA",
      "NAT"
     ],
     "state": "APPROVED",
     "proposer": "NAT",
     "team": [
      "SURRIA",
      "PIKAPIKA",
      "ALEESYA",
      "JUNE"
     ]
    }
   ],
   "team": [
    "SURRIA",
    "PIKAPIKA",
    "ALEESYA",
    "JUNE"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}