{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ROSEN",
    "assassin": false
   },
   {
    "name": "HRISTO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PAVI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PETER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VORTIGEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RADO",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ROSEN": true,
    "RADO": true
   },
   {
    "RADO": true,
    "VORTIGEN": true,
    "ROSEN": true
   },
   {
    "PAVI": true,
    "VORTIGEN": true,
    "ROSEN": true,
    "RADO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VORTIGEN"
 },
 "players": [
  {
   "name": "HRISTO",
   "uid": "kYEYMpBbnJapqjWpikK9HaU2G633"
  },
  {
   "name": "PAVI",
   "uid": "0ZujOZQKomNa5SzR586jybWCuxk2"
  },
  {
   "name": "PETER",
   "uid": "4hIT4X2PpEhyzfnriL9eDsRmol83"
  },
  {
   "name": "RADO",
   "uid": "Yd5UcLTMSuZm7fkp9vNa2ob6iek2"
  },
  {
   "name": "ROSEN",
   "uid": "39FfnO2UBGWjZ2gNYYYVCkkZ4sz1"
  },
  {
   "name": "VORTIGEN",
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93"
  }
 ],
 "timeCreated": {
  "_seconds": 1585940191,
  "_nanoseconds": 721000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RADO",
      "ROSEN"
     ],
     "proposer": "RADO",
     "votes": [
      "HRISTO",
      "PAVI",
      "PETER",
      "VORTIGEN",
      "RADO",
      "ROSEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RADO",
    "ROSEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "RADO",
    "ROSEN",
    "VORTIGEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RADO",
      "ROSEN",
      "VORTIGEN"
     ],
     "proposer": "ROSEN",
     "votes": [
      "RADO",
      "ROSEN",
      "HRISTO",
      "PAVI",
      "PETER",
      "VORTIGEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROSEN",
      "VORTIGEN",
      "RADO",
      "PAVI"
     ],
     "proposer": "VORTIGEN",
     "votes": [
      "ROSEN",
      "PAVI",
      "PETER",
      "VORTIGEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROSEN",
    "VORTIGEN",
    "RADO",
    "PAVI"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}