{
 "timeFinished": {
  "_seconds": 1589653917,
  "_nanoseconds": 222000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589652738,
  "_nanoseconds": 94000000
 },
 "missions": [
  {
   "team": [
    "PATRICK",
    "INGO"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "KOLAR",
      "INGO",
      "PATRICK"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "PATRICK",
      "INGO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KOLAR",
    "NICK",
    "MARKUS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KOLAR",
      "NICK",
      "MARKUS"
     ],
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "INGO",
      "PATRICK",
      "MARKUS"
     ],
     "proposer": "KOLAR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "PATRICK",
      "MARKUS",
      "NICK"
     ],
     "proposer": "MARKUS",
     "team": [
      "MARKUS",
      "KOLAR",
      "NICK",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MARKUS",
    "KOLAR",
    "NICK",
    "PATRICK"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "PATRICK",
    "CHRISTOPH",
    "MARKUS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "MARKUS",
      "CHRISTOPH",
      "KOLAR"
     ],
     "proposer": "INGO",
     "team": [
      "PATRICK",
      "CHRISTOPH",
      "MARKUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PATRICK",
    "NICK",
    "CHRISTOPH",
    "MARKUS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KOLAR",
      "INGO",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "team": [
      "MARKUS",
      "KOLAR",
      "CHRISTOPH",
      "PATRICK"
     ]
    },
    {
     "team": [
      "PATRICK",
      "NICK",
      "CHRISTOPH",
      "MARKUS"
     ],
     "state": "APPROVED",
     "votes": [
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MARKUS",
  "roles": [
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTOPH"
   },
   {
    "name": "KOLAR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "INGO"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PATRICK"
   }
  ],
  "votes": [
   {
    "INGO": false,
    "PATRICK": true
   },
   {
    "NICK": true,
    "KOLAR": true,
    "MARKUS": true
   },
   {
    "PATRICK": true,
    "NICK": true,
    "KOLAR": false,
    "MARKUS": true
   },
   {
    "MARKUS": true,
    "CHRISTOPH": true,
    "PATRICK": true
   },
   {
    "MARKUS": true,
    "CHRISTOPH": true,
    "PATRICK": true,
    "NICK": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ]
}