{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TRAVIS",
  "roles": [
   {
    "name": "TRAVIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOELLE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DEVIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ELLEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EXCELCIUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   }
  ],
  "votes": [
   {
    "ELLEE": true,
    "DAN": true,
    "TRAVIS": true
   },
   {
    "ELLEE": true,
    "EXCELCIUR": true,
    "DAN": true,
    "TRAVIS": true
   },
   {
    "ELLEE": true,
    "EXCELCIUR": true,
    "DAN": true,
    "TRAVIS": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585872450,
  "_nanoseconds": 17285000
 },
 "players": [
  {
   "uid": "OCypTTTRUrMI0AsRtVujFqHTCpI3",
   "name": "DAN"
  },
  {
   "uid": "XmxSXlgEdmMtu2KjrxH06exwdKO2",
   "name": "TRAVIS"
  },
  {
   "name": "ELLEE",
   "uid": "7W9gv8AyAEa1z5o0ncRE98bbGSQ2"
  },
  {
   "uid": "qIQVrIuhsJc5Wz1m7frwlEBFxvK2",
   "name": "EMMA"
  },
  {
   "uid": "FhtNzUyzxuhqm5VyQSUjz9JOzbJ3",
   "name": "DEVIN"
  },
  {
   "uid": "U07mqNLv51N7CaQO6LNPpk3Mv0x1",
   "name": "NIKKI"
  },
  {
   "uid": "VrdDZPfytdOb4rdIqYReAhwkOdj1",
   "name": "NOELLE"
  },
  {
   "uid": "X62C93H6nRWGv3s4cDyjC29hzck2",
   "name": "EXCELCIUR"
  }
 ],
 "timeCreated": {
  "_seconds": 1585871468,
  "_nanoseconds": 403000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOELLE",
      "DEVIN",
      "ELLEE",
      "EXCELCIUR",
      "NIKKI",
      "DAN",
      "TRAVIS"
     ],
     "proposer": "TRAVIS",
     "team": [
      "TRAVIS",
      "DAN",
      "ELLEE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TRAVIS",
    "DAN",
    "ELLEE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ELLEE",
    "EXCELCIUR",
    "TRAVIS",
    "DAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ELLEE",
      "EXCELCIUR",
      "TRAVIS",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "NOELLE",
      "DEVIN",
      "ELLEE",
      "EXCELCIUR",
      "EMMA",
      "NIKKI",
      "DAN",
      "TRAVIS"
     ],
     "proposer": "ELLEE"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DAN",
    "TRAVIS",
    "ELLEE",
    "EXCELCIUR"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "EMMA",
      "TRAVIS",
      "NOELLE"
     ],
     "proposer": "EMMA",
     "team": [
      "EMMA",
      "ELLEE",
      "TRAVIS",
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DEVIN"
     ],
     "proposer": "DEVIN",
     "team": [
      "DAN",
      "NOELLE",
      "EXCELCIUR",
      "NIKKI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKKI",
      "TRAVIS"
     ],
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "DAN",
      "TRAVIS",
      "ELLEE"
     ]
    },
    {
     "team": [
      "DAN",
      "TRAVIS",
      "ELLEE",
      "EXCELCIUR"
     ],
     "state": "APPROVED",
     "votes": [
      "ELLEE",
      "EXCELCIUR",
      "DAN",
      "TRAVIS",
      "NOELLE"
     ],
     "proposer": "NOELLE"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}