{
 "missions": [
  {
   "team": [
    "OLIVER",
    "MERLOT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PIR",
      "MERLOT",
      "ARTHUR",
      "OLIVER",
      "YAP"
     ],
     "proposer": "PIR",
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "MERLOT"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "MERLOT",
      "YAP"
     ],
     "votes": [
      "OLIVER",
      "YAP",
      "MERLOT",
      "ARTHUR"
     ],
     "proposer": "OLIVER"
    }
   ],
   "team": [
    "OLIVER",
    "MERLOT",
    "YAP"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "MERLOT",
    "YAP"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PIR",
      "MERLOT",
      "ARTHUR",
      "OLIVER",
      "YAP"
     ],
     "team": [
      "MERLOT",
      "YAP"
     ],
     "proposer": "MERLOT"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "YAP",
    "MERLOT",
    "PIR"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PIR",
      "MERLOT",
      "ARTHUR",
      "OLIVER",
      "YAP"
     ],
     "team": [
      "YAP",
      "MERLOT",
      "PIR"
     ],
     "proposer": "YAP"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1595727856,
  "_nanoseconds": 845000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "YAP",
  "votes": [
   {
    "OLIVER": true,
    "MERLOT": true
   },
   {
    "OLIVER": false,
    "MERLOT": true,
    "YAP": true
   },
   {
    "YAP": true,
    "MERLOT": true
   },
   {
    "YAP": true,
    "MERLOT": true,
    "PIR": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "OLIVER",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YAP"
   },
   {
    "name": "PIR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MERLOT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ARTHUR"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "MERLOT",
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "YAP"
  }
 ],
 "timeFinished": {
  "_seconds": 1595728189,
  "_nanoseconds": 125000000
 }
}