{
 "players": [
  {
   "uid": "3iAiXN0yfRaXNIq2VUwTqJTaLKg1",
   "name": "TIJ"
  },
  {
   "uid": "3g6ZWmzSRNdMOprXB6tDmlJuQAh1",
   "name": "PANU"
  },
  {
   "name": "ZO",
   "uid": "9P0V9tviEyUpsiZWdDrhYax0QcX2"
  },
  {
   "name": "ANDREA",
   "uid": "Kwj19x8UtKgoXRjs91NSDKueODf2"
  },
  {
   "name": "JOAN",
   "uid": "uJqmz2r5XjR3CPMx5nbY3pVUdDv2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "PANU",
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "state": "APPROVED",
     "team": [
      "PANU",
      "JOAN"
     ],
     "proposer": "PANU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PANU",
    "JOAN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZO",
      "PANU",
      "JOAN"
     ],
     "state": "APPROVED",
     "proposer": "ZO",
     "votes": [
      "ZO",
      "TIJ",
      "JOAN",
      "ANDREA",
      "PANU"
     ]
    }
   ],
   "team": [
    "ZO",
    "PANU",
    "JOAN"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "PANU",
    "JOAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANDREA",
     "state": "APPROVED",
     "votes": [
      "ZO",
      "TIJ",
      "JOAN",
      "ANDREA",
      "PANU"
     ],
     "team": [
      "PANU",
      "JOAN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589058724,
  "_nanoseconds": 979000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "PANU",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANDREA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PANU"
   },
   {
    "name": "ZO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TIJ",
    "role": "MORGANA"
   },
   {
    "name": "JOAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "PANU": true,
    "JOAN": true
   },
   {
    "ZO": true,
    "JOAN": true,
    "PANU": true
   },
   {
    "PANU": true,
    "JOAN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589058579,
  "_nanoseconds": 892000000
 }
}