{
 "timeFinished": {
  "_seconds": 1588489614,
  "_nanoseconds": 746000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "N",
      "DC",
      "SHEM"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "JAKE",
      "DC",
      "NOAH",
      "SHEM"
     ],
     "proposer": "DC"
    }
   ],
   "failsRequired": 1,
   "team": [
    "N",
    "DC",
    "SHEM"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "SHEM",
    "DC",
    "N",
    "ERICA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHEM",
      "ERICA",
      "DC",
      "N",
      "AMANDA"
     ],
     "proposer": "SHEM",
     "team": [
      "SHEM",
      "DC",
      "N",
      "ERICA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "JAKE",
      "DC"
     ],
     "proposer": "N",
     "team": [
      "N",
      "ERICA",
      "JAKE",
      "LAURA"
     ]
    },
    {
     "votes": [
      "ERICA",
      "JAKE"
     ],
     "proposer": "JAKE",
     "team": [
      "JAKE",
      "ERICA",
      "N",
      "AMANDA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ERICA",
     "votes": [
      "SHEM",
      "ERICA",
      "JAKE",
      "N",
      "NOAH"
     ],
     "team": [
      "ERICA",
      "AMANDA",
      "SHEM",
      "NOAH"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ERICA",
    "AMANDA",
    "SHEM",
    "NOAH"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "AMANDA",
      "ERICA",
      "SHEM",
      "NOAH",
      "JAKE"
     ],
     "proposer": "AMANDA",
     "votes": [
      "JAKE",
      "NOAH",
      "SHEM",
      "ERICA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "team": [
      "NOAH",
      "SHEM",
      "JAKE",
      "ERICA",
      "LAURA"
     ],
     "votes": [
      "LAURA",
      "JAKE"
     ]
    },
    {
     "proposer": "JACQUELINE",
     "team": [
      "NOAH",
      "ERICA",
      "JAKE",
      "JACQUELINE",
      "SHEM"
     ],
     "state": "REJECTED",
     "votes": [
      "DC"
     ]
    },
    {
     "team": [
      "AMANDA",
      "ERICA",
      "NOAH",
      "SHEM",
      "JAKE"
     ],
     "state": "APPROVED",
     "votes": [
      "ERICA",
      "JACQUELINE",
      "LAURA",
      "JAKE",
      "AMANDA",
      "NOAH",
      "SHEM"
     ],
     "proposer": "NOAH"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "AMANDA",
    "ERICA",
    "NOAH",
    "SHEM",
    "JAKE"
   ],
   "teamSize": 5,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "uid": "ytZLSm0DChP2A94lTWgXv4dVy8w1",
   "name": "LAURA"
  },
  {
   "uid": "LUzcXt9TZcWEkaZP9pmitbc5ENy2",
   "name": "JACQUELINE"
  },
  {
   "name": "NOAH",
   "uid": "bhywJNDIu6XV798ROcMVUMq5DTv1"
  },
  {
   "name": "DC",
   "uid": "wfgd8tg7pQbD6iWWki09q6pCcVJ2"
  },
  {
   "name": "SHEM",
   "uid": "g6iQosKsHpR2b7wiCicJdCI1CqK2"
  },
  {
   "name": "N",
   "uid": "d08QwK0ZCqYqVqpDydsyBrEnU202"
  },
  {
   "name": "JAKE",
   "uid": "GK1nW4w5QOagsE26OIrbR6Cpqtj2"
  },
  {
   "uid": "prcNEV0fTlR6x8crVnrrshfyixD2",
   "name": "ERICA"
  }
 ],
 "timeCreated": {
  "_seconds": 1588487333,
  "_nanoseconds": 944000000
 },
 "outcome": {
  "assassinated": "NOAH",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ERICA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JACQUELINE"
   },
   {
    "role": "MORDRED",
    "name": "LAURA",
    "assassin": false
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "DC",
    "assassin": false
   },
   {
    "name": "N",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NOAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHEM"
   }
  ],
  "votes": [
   {
    "SHEM": true,
    "N": true,
    "DC": true
   },
   {
    "DC": false,
    "SHEM": true,
    "ERICA": true,
    "N": true
   },
   {
    "NOAH": true,
    "AMANDA": true,
    "ERICA": true,
    "SHEM": true
   },
   {
    "AMANDA": true,
    "NOAH": true,
    "SHEM": true,
    "JAKE": true,
    "ERICA": true
   }
  ]
 }
}