{
 "timeFinished": {
  "_seconds": 1595174902,
  "_nanoseconds": 237000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROY",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "UH"
   },
   {
    "name": "RAYMOND",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MAURO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "NIGGBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUSTIN"
   }
  ],
  "votes": [
   {
    "ETHAN": true,
    "ROY": true,
    "NIGGBY": true
   },
   {
    "ROY": true,
    "NIGGBY": true,
    "MAURO": false,
    "ETHAN": true
   },
   {
    "ROY": true,
    "ETHAN": true,
    "JUSTIN": true,
    "NIGGBY": true
   },
   {
    "MAURO": false,
    "ETHAN": true,
    "ROY": true,
    "NIGGBY": true,
    "JUSTIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JUSTIN"
 },
 "players": [
  {
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2",
   "name": "NIGGBY"
  },
  {
   "name": "RAYMOND",
   "uid": "oHf3AT4YjyMSdC2WA8Asz10puE32"
  },
  {
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2",
   "name": "ROY"
  },
  {
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13",
   "name": "MAURO"
  },
  {
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2",
   "name": "JUSTIN"
  },
  {
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1",
   "name": "JAMES"
  },
  {
   "name": "ETHAN",
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2"
  },
  {
   "name": "UH",
   "uid": "c6MY5PKCBwXAeqzpHwBnSyviNjJ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595174675,
  "_nanoseconds": 742000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ROY",
    "ETHAN",
    "NIGGBY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ROY",
      "ETHAN",
      "NIGGBY"
     ],
     "proposer": "ROY",
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "MAURO",
      "NIGGBY",
      "ROY",
      "ETHAN",
      "UH",
      "JUSTIN",
      "RAYMOND"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NIGGBY",
      "ROY",
      "MAURO",
      "ETHAN"
     ],
     "proposer": "MAURO",
     "votes": [
      "JUSTIN",
      "NIGGBY",
      "ROY",
      "JAMES",
      "RAYMOND",
      "ETHAN",
      "UH",
      "MAURO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "NIGGBY",
    "ROY",
    "MAURO",
    "ETHAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JUSTIN",
     "team": [
      "NIGGBY",
      "ROY",
      "JUSTIN",
      "ETHAN"
     ],
     "votes": [
      "ETHAN",
      "RAYMOND",
      "MAURO",
      "ROY",
      "NIGGBY",
      "JUSTIN",
      "UH"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NIGGBY",
    "ROY",
    "JUSTIN",
    "ETHAN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "team": [
    "ETHAN",
    "JUSTIN",
    "MAURO",
    "ROY",
    "NIGGBY"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "JUSTIN",
      "MAURO",
      "ROY",
      "NIGGBY"
     ],
     "proposer": "JAMES",
     "votes": [
      "RAYMOND",
      "MAURO",
      "UH",
      "JUSTIN",
      "ROY",
      "NIGGBY",
      "ETHAN",
      "JAMES"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}