{
 "timeFinished": {
  "_seconds": 1598389750,
  "_nanoseconds": 440000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "G9JkJEeqfkWVNxmQxiVWTj6GicH3",
   "name": "MAGGIE"
  },
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3",
   "name": "FERENC"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  },
  {
   "uid": "3zEZQr4NfXbGxDE0kkEyWkzH7093",
   "name": "ADI"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  }
 ],
 "timeCreated": {
  "_seconds": 1598388985,
  "_nanoseconds": 680000000
 },
 "outcome": {
  "votes": [
   {
    "SHUANG": true,
    "ADI": true
   },
   {
    "STEVEN": false,
    "FERENC": false,
    "LAJTHABL": true
   },
   {
    "ADI": true,
    "STEVEN": false,
    "SHUANG": true,
    "MAGGIE": true
   },
   {
    "MAGGIE": true,
    "SHUANG": true,
    "ADI": true
   },
   {
    "MAGGIE": true,
    "SHUANG": true,
    "ADI": true,
    "LAJTHABL": true
   }
  ],
  "roles": [
   {
    "name": "FERENC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAGGIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "STEVEN"
   },
   {
    "assassin": false,
    "name": "SHUANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ADI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAJTHABL",
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ADI",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ADI",
    "SHUANG"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHUANG",
      "STEVEN",
      "ADI",
      "MAGGIE",
      "FERENC"
     ],
     "state": "APPROVED",
     "team": [
      "ADI",
      "SHUANG"
     ],
     "proposer": "ADI"
    }
   ]
  },
  {
   "team": [
    "FERENC",
    "STEVEN",
    "LAJTHABL"
   ],
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LAJTHABL",
     "votes": [
      "FERENC",
      "MAGGIE",
      "LAJTHABL",
      "STEVEN"
     ],
     "team": [
      "FERENC",
      "STEVEN",
      "LAJTHABL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SHUANG",
    "MAGGIE",
    "ADI",
    "STEVEN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHUANG",
      "MAGGIE",
      "ADI",
      "STEVEN"
     ],
     "proposer": "MAGGIE",
     "votes": [
      "ADI",
      "SHUANG",
      "STEVEN",
      "MAGGIE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "MAGGIE",
    "SHUANG",
    "ADI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHUANG",
     "state": "APPROVED",
     "votes": [
      "MAGGIE",
      "SHUANG",
      "LAJTHABL",
      "STEVEN",
      "ADI",
      "FERENC"
     ],
     "team": [
      "MAGGIE",
      "SHUANG",
      "ADI"
     ]
    }
   ]
  },
  {
   "team": [
    "MAGGIE",
    "SHUANG",
    "ADI",
    "LAJTHABL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FERENC"
     ],
     "team": [
      "FERENC",
      "ADI",
      "SHUANG",
      "MAGGIE"
     ],
     "proposer": "FERENC"
    },
    {
     "team": [
      "STEVEN",
      "FERENC",
      "LAJTHABL",
      "ADI"
     ],
     "state": "REJECTED",
     "proposer": "STEVEN",
     "votes": [
      "STEVEN"
     ]
    },
    {
     "votes": [
      "SHUANG",
      "MAGGIE",
      "LAJTHABL",
      "ADI"
     ],
     "proposer": "ADI",
     "team": [
      "MAGGIE",
      "SHUANG",
      "ADI",
      "LAJTHABL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ]
}