{
 "timeFinished": {
  "_seconds": 1595047216,
  "_nanoseconds": 566000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SANG",
      "SANS"
     ],
     "votes": [
      "NEEHAW",
      "SANG",
      "MARWA",
      "DADI",
      "SANS"
     ],
     "state": "APPROVED",
     "proposer": "SANS"
    }
   ],
   "team": [
    "SANG",
    "SANS"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADI",
      "SANG",
      "NEEHAW"
     ],
     "proposer": "DADI",
     "votes": [
      "NEEHAW",
      "SANS",
      "DADI",
      "SANG"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "DADI",
    "SANG",
    "NEEHAW"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SANG",
    "NEEHAW"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANG",
      "NEEHAW"
     ],
     "votes": [
      "NEEHAW",
      "DADI",
      "SANG"
     ],
     "proposer": "SANG",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "NEEHAW",
    "SANG",
    "SANS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MARWA",
     "state": "REJECTED",
     "votes": [
      "MARWA"
     ],
     "team": [
      "MARWA",
      "NEEHAW",
      "DADI"
     ]
    },
    {
     "proposer": "NEEHAW",
     "state": "APPROVED",
     "votes": [
      "DADI",
      "NEEHAW",
      "SANS",
      "SANG"
     ],
     "team": [
      "NEEHAW",
      "SANG",
      "SANS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595046767,
  "_nanoseconds": 336000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MARWA",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NEEHAW",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "DADI",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SANS",
    "assassin": true
   },
   {
    "name": "MARWA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SANG",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SANG": true,
    "SANS": true
   },
   {
    "NEEHAW": true,
    "SANG": false,
    "DADI": true
   },
   {
    "SANG": true,
    "NEEHAW": true
   },
   {
    "NEEHAW": true,
    "SANS": true,
    "SANG": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "SANS",
   "uid": "4UQv2jOMvEgBH6O2qjJRiibmJwB3"
  }
 ]
}