{
 "players": [
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NETORARE"
  },
  {
   "name": "SHITHEAD",
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32"
  },
  {
   "name": "EQIU",
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2",
   "name": "DRISHTANT"
  }
 ],
 "timeFinished": {
  "_seconds": 1590820011,
  "_nanoseconds": 608000000
 },
 "outcome": {
  "votes": [
   {
    "SHARON": true,
    "AMEYA": false
   },
   {
    "SHITHEAD": true,
    "EQIU": true,
    "NETORARE": true
   },
   {
    "SHITHEAD": true,
    "EQIU": true,
    "NETORARE": true
   },
   {
    "AMEYA": true,
    "EQIU": true,
    "NETORARE": true,
    "SHITHEAD": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "NETORARE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DRISHTANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "SHARON",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "EQIU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAWN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SHITHEAD",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "NETORARE",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "SHARON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SHARON",
     "team": [
      "AMEYA",
      "SHARON"
     ],
     "votes": [
      "AMEYA",
      "SHARON",
      "SHAWN",
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "EQIU",
      "SHAWN",
      "SHITHEAD"
     ],
     "proposer": "NETORARE",
     "team": [
      "NETORARE",
      "SHITHEAD",
      "EQIU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NETORARE",
    "SHITHEAD",
    "EQIU"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SHITHEAD",
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "EQIU",
      "SHITHEAD"
     ],
     "team": [
      "NETORARE",
      "SHITHEAD",
      "EQIU"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NETORARE",
    "SHITHEAD",
    "EQIU"
   ]
  },
  {
   "team": [
    "EQIU",
    "SHITHEAD",
    "NETORARE",
    "AMEYA"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EQIU",
     "votes": [
      "EQIU",
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT"
     ],
     "team": [
      "EQIU",
      "SHITHEAD",
      "NETORARE",
      "AMEYA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590819719,
  "_nanoseconds": 512000000
 }
}