{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "BLUETINA",
    "DANIEL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "DANIEL",
      "BLUETINA"
     ],
     "proposer": "BLUETINA",
     "team": [
      "BRIAN",
      "KAREN",
      "BLUETINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DANIEL",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "ROCIO",
      "BRIAN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "KIMBERLY",
      "BLUETINA"
     ],
     "votes": [
      "KAREN",
      "TOBY",
      "DANIEL",
      "KIMBERLY"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "JERCIVAL",
      "BRIAN"
     ],
     "votes": [
      "JERCIVAL",
      "BRIAN",
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "proposer": "DANIEL",
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "TOBY",
      "DANIEL",
      "JERCIVAL",
      "BLUETINA",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "BLUETINA",
      "DANIEL"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JERCIVAL",
      "BLUETINA",
      "KIMBERLY",
      "DANIEL"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "JERCIVAL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "DANIEL"
     ],
     "team": [
      "KAREN",
      "BLUETINA",
      "KIMBERLY",
      "DANIEL"
     ],
     "proposer": "KAREN"
    },
    {
     "team": [
      "BRIAN",
      "BLUETINA",
      "KAREN",
      "DANIEL"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "DANIEL"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "BLUETINA",
      "DANIEL",
      "JERCIVAL"
     ],
     "state": "REJECTED",
     "votes": [
      "JERCIVAL",
      "BLUETINA"
     ],
     "proposer": "BLUETINA"
    },
    {
     "state": "APPROVED",
     "team": [
      "BLUETINA",
      "KIMBERLY",
      "DANIEL",
      "JERCIVAL"
     ],
     "votes": [
      "TOBY",
      "DANIEL",
      "JERCIVAL",
      "BLUETINA",
      "BRIAN",
      "KIMBERLY",
      "ROCIO"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BLUETINA",
    "KIMBERLY",
    "DANIEL",
    "JERCIVAL"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "JERCIVAL",
    "KIMBERLY",
    "BLUETINA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "team": [
      "KIMBERLY",
      "DANIEL",
      "JERCIVAL",
      "TOBY"
     ],
     "votes": [
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "TOBY"
     ],
     "team": [
      "BLUETINA",
      "KIMBERLY",
      "DANIEL",
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "DANIEL",
      "JERCIVAL",
      "BLUETINA",
      "BRIAN",
      "KIMBERLY"
     ],
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "JERCIVAL",
      "KIMBERLY",
      "BLUETINA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KAREN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ROCIO"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TOBY"
   },
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BLUETINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TOBY",
  "state": "EVIL_WIN",
  "votes": [
   {
    "DANIEL": true,
    "KIMBERLY": true,
    "BLUETINA": true
   },
   {
    "KIMBERLY": true,
    "DANIEL": true,
    "BLUETINA": true,
    "JERCIVAL": true
   },
   {
    "BLUETINA": true,
    "JERCIVAL": true,
    "DANIEL": true,
    "KIMBERLY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BLUETINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "DANIEL",
   "uid": "k8GkgnlDZMeTUGvxso2LASjqHZq1"
  },
  {
   "name": "JERCIVAL",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1594515132,
  "_nanoseconds": 974000000
 },
 "timeCreated": {
  "_seconds": 1594513415,
  "_nanoseconds": 532000000
 }
}