{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SQB",
      "STEVEN",
      "SHEZA"
     ],
     "proposer": "SQB",
     "votes": [
      "FRANK",
      "SQB",
      "QING",
      "STEVEN",
      "SHEZA",
      "ASHLEY"
     ]
    }
   ],
   "team": [
    "SQB",
    "STEVEN",
    "SHEZA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SQB",
    "STEVEN",
    "SHEZA",
    "LORENZO"
   ],
   "proposals": [
    {
     "team": [
      "SQB",
      "STEVEN",
      "SHEZA",
      "LORENZO"
     ],
     "votes": [
      "LORENZO",
      "QING",
      "STEVEN",
      "SHEZA",
      "ASHLEY",
      "FRANK",
      "SQB"
     ],
     "state": "APPROVED",
     "proposer": "STEVEN"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SHEZA",
    "QING",
    "STEVEN",
    "ASHLEY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHEZA",
      "QING",
      "STEVEN",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "LORENZO",
      "QING",
      "SHEZA",
      "MATTHEW"
     ],
     "proposer": "LORENZO"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "FRANK",
      "SHEZA",
      "SARA",
      "QING",
      "MATTHEW"
     ],
     "state": "APPROVED",
     "votes": [
      "MATTHEW",
      "FRANK",
      "QING",
      "STEVEN",
      "SHEZA"
     ],
     "proposer": "MATTHEW"
    }
   ],
   "team": [
    "FRANK",
    "SHEZA",
    "SARA",
    "QING",
    "MATTHEW"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHEZA",
     "team": [
      "STEVEN",
      "SHEZA",
      "SQB",
      "LORENZO",
      "ASHLEY"
     ],
     "votes": [
      "FRANK",
      "SQB",
      "LORENZO",
      "STEVEN",
      "SHEZA",
      "ASHLEY"
     ]
    }
   ],
   "team": [
    "STEVEN",
    "SHEZA",
    "SQB",
    "LORENZO",
    "ASHLEY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1592019432,
  "_nanoseconds": 471000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592018494,
  "_nanoseconds": 662000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "STEVEN": true,
    "SQB": true,
    "SHEZA": true
   },
   {
    "STEVEN": true,
    "SHEZA": true,
    "SQB": true,
    "LORENZO": true
   },
   {
    "QING": false,
    "SHEZA": true,
    "ASHLEY": true,
    "STEVEN": true
   },
   {
    "QING": false,
    "FRANK": true,
    "SHEZA": true,
    "SARA": true,
    "MATTHEW": false
   },
   {
    "STEVEN": true,
    "ASHLEY": true,
    "SHEZA": true,
    "LORENZO": true,
    "SQB": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FRANK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SARA",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SQB"
   },
   {
    "name": "LORENZO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "QING"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "STEVEN"
   },
   {
    "name": "SHEZA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MATTHEW"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "STEVEN"
 },
 "players": [
  {
   "uid": "JbqEudPhdNcAuLPV6lEABXCKIDv2",
   "name": "STEVEN"
  },
  {
   "uid": "Ezc8gAjWaUPn5AuFCQPQRzEXOpz1",
   "name": "LORENZO"
  },
  {
   "uid": "Egdy5w0im1Xkhm3B604LDjTAnu52",
   "name": "MATTHEW"
  },
  {
   "uid": "G2UG7TyLqXRMazPS9umXsecZbY12",
   "name": "SHEZA"
  },
  {
   "uid": "wkFpMI9JtVZUpTri02b11W4A6aQ2",
   "name": "SARA"
  },
  {
   "name": "QING",
   "uid": "ranAU48OFQfqrPmgyk9OyDSEyb43"
  },
  {
   "name": "FRANK",
   "uid": "uGwMkhyaFVPS8XII6RV0wuPf9j92"
  },
  {
   "name": "ASHLEY",
   "uid": "RZ4AKIhiJ8SABSIrNBkABsBoGTt1"
  },
  {
   "uid": "Rn9n93AHaxRTELrTBMuSeUKhOMV2",
   "name": "SQB"
  }
 ]
}