{
 "outcome": {
  "votes": [
   {
    "LUCAS": true,
    "NATACHA": false,
    "MICHAEL": true
   },
   {
    "LAURA": true,
    "FRED": true,
    "MICHAEL": true,
    "JONAS": false
   },
   {
    "NATACHA": false,
    "LAURA": false,
    "JONAS": false,
    "LUCAS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FRED"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NATACHA",
    "role": "EVIL MINION"
   },
   {
    "name": "YOANN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUCAS"
   },
   {
    "name": "JONAS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1605304938,
  "_nanoseconds": 598000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NATACHA",
    "MICHAEL",
    "LUCAS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LUCAS",
      "MICHAEL",
      "JONAS",
      "YOANN"
     ],
     "proposer": "JONAS",
     "team": [
      "JONAS",
      "LAURA",
      "LUCAS"
     ]
    },
    {
     "team": [
      "NATACHA",
      "MICHAEL",
      "LUCAS"
     ],
     "state": "APPROVED",
     "votes": [
      "LUCAS",
      "MICHAEL",
      "NATACHA",
      "FRED",
      "JONAS"
     ],
     "proposer": "NATACHA"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "YOANN",
      "LAURA",
      "MICHAEL",
      "FRED"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "MICHAEL",
      "YOANN",
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "YOANN",
      "JONAS",
      "NATACHA"
     ],
     "team": [
      "YOANN",
      "LAURA",
      "MICHAEL",
      "FRED"
     ],
     "proposer": "YOANN"
    },
    {
     "proposer": "LUCAS",
     "team": [
      "LUCAS",
      "FRED",
      "YOANN",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "JONAS",
      "YOANN"
     ]
    },
    {
     "team": [
      "FRED",
      "JONAS",
      "MICHAEL",
      "LAURA"
     ],
     "votes": [
      "YOANN",
      "MICHAEL",
      "FRED",
      "LUCAS",
      "NATACHA",
      "JONAS"
     ],
     "proposer": "FRED",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "FRED",
    "JONAS",
    "MICHAEL",
    "LAURA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "JONAS",
      "YOANN",
      "MICHAEL"
     ],
     "team": [
      "REGIS",
      "YOANN",
      "MICHAEL",
      "FRED"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "YOANN",
      "JONAS",
      "FRED",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "YOANN",
      "JONAS"
     ]
    },
    {
     "team": [
      "JONAS",
      "NATACHA",
      "LAURA",
      "FRED"
     ],
     "state": "REJECTED",
     "votes": [
      "NATACHA",
      "REGIS",
      "LAURA",
      "JONAS"
     ],
     "proposer": "JONAS"
    },
    {
     "votes": [
      "JONAS",
      "LAURA",
      "REGIS",
      "NATACHA"
     ],
     "proposer": "NATACHA",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "NATACHA",
      "JONAS",
      "MICHAEL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "LUCAS",
      "REGIS",
      "LAURA",
      "NATACHA"
     ],
     "team": [
      "LAURA",
      "NATACHA",
      "JONAS",
      "LUCAS"
     ],
     "proposer": "LAURA"
    }
   ],
   "team": [
    "LAURA",
    "NATACHA",
    "JONAS",
    "LUCAS"
   ],
   "failsRequired": 1,
   "numFails": 3,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1605301514,
  "_nanoseconds": 964000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2",
   "name": "FRED"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "nuV7cYhN6uSAFHPyUzzoCP4Q3JB2",
   "name": "MICHAEL"
  },
  {
   "uid": "r2Ts6VBquJhTY59hluHZEyX7v202",
   "name": "JONAS"
  },
  {
   "name": "NATACHA",
   "uid": "gc5PzWKNXOMxvBTQFEzte6qVRNr2"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "YOANN",
   "uid": "uUKRU93E8tdqmgxDZGpOMTn0Dfz2"
  },
  {
   "uid": "cCqu5ivg2EWJVnetJnLyXfugO6I3",
   "name": "LUCAS"
  }
 ]
}