{
 "timeFinished": {
  "_seconds": 1591243665,
  "_nanoseconds": 396000000
 },
 "timeCreated": {
  "_seconds": 1591243515,
  "_nanoseconds": 766000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "THEPEBBLE",
    "DNAIK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "THEPEBBLE",
      "DNAIK"
     ],
     "state": "APPROVED",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "SPLOOSH"
     ],
     "proposer": "THEPEBBLE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "DNAIK",
    "THEPEBBLE",
    "ISHYISH"
   ],
   "proposals": [
    {
     "proposer": "SOGGY",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "state": "APPROVED",
     "team": [
      "DNAIK",
      "THEPEBBLE",
      "ISHYISH"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ICE",
      "DNAIK",
      "SPLOOSH",
      "THEPEBBLE"
     ],
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH"
     ],
     "state": "APPROVED",
     "proposer": "ICE"
    }
   ],
   "numFails": 1,
   "team": [
    "ICE",
    "DNAIK",
    "SPLOOSH",
    "THEPEBBLE"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SPLOOSH",
    "SOGGY",
    "ISHYISH"
   ],
   "proposals": [
    {
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "ICE",
      "SPLOOSH"
     ],
     "state": "APPROVED",
     "proposer": "SPLOOSH",
     "team": [
      "SPLOOSH",
      "SOGGY",
      "ISHYISH"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3",
   "name": "THEPEBBLE"
  },
  {
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2",
   "name": "SOGGY"
  },
  {
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2",
   "name": "ICE"
  },
  {
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2",
   "name": "SPLOOSH"
  },
  {
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53",
   "name": "DNAIK"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ISHYISH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DNAIK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "THEPEBBLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "SPLOOSH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SOGGY",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "THEPEBBLE": true,
    "DNAIK": true
   },
   {
    "THEPEBBLE": true,
    "ISHYISH": false,
    "DNAIK": true
   },
   {
    "ICE": true,
    "DNAIK": false,
    "SPLOOSH": true,
    "THEPEBBLE": true
   },
   {
    "SOGGY": true,
    "ISHYISH": false,
    "SPLOOSH": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}