{
 "players": [
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "HWSNBN"
  },
  {
   "name": "SUSHH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "WINECREAM",
   "uid": "4WjzgIwYySXugGpvP4wy7Wp5Ugo1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ABHIJIT",
    "BANANA",
    "PKBOOLEAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "WINECREAM",
      "CHAITHANYA",
      "HWSNBN"
     ],
     "team": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN"
     ],
     "proposer": "ABHIJIT"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "KARAN",
    "HWSNBN",
    "PKBOOLEAN",
    "MARLIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "WINECREAM",
      "CHAITHANYA",
      "MARLIN"
     ],
     "team": [
      "KARAN",
      "HWSNBN",
      "PKBOOLEAN",
      "MARLIN"
     ],
     "proposer": "PKBOOLEAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KARAN",
    "CHAITHANYA",
    "HWSNBN",
    "ANIKETH"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SUSHH",
      "ANIKETH",
      "ABHIJIT",
      "KARAN",
      "WINECREAM",
      "CHAITHANYA",
      "HWSNBN"
     ],
     "team": [
      "KARAN",
      "CHAITHANYA",
      "HWSNBN",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "proposer": "KARAN"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SUSHH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MARLIN"
   },
   {
    "name": "ABHIJIT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "WINECREAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHAITHANYA"
   },
   {
    "name": "HWSNBN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BANANA": true,
    "PKBOOLEAN": true,
    "ABHIJIT": false
   },
   {
    "MARLIN": false,
    "PKBOOLEAN": true,
    "KARAN": true,
    "HWSNBN": true
   },
   {
    "ANIKETH": true,
    "KARAN": true,
    "HWSNBN": true,
    "CHAITHANYA": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588213249,
  "_nanoseconds": 788000000
 },
 "timeFinished": {
  "_seconds": 1588213961,
  "_nanoseconds": 279000000
 },
 "options": {
  "inGameLog": false
 }
}