{
 "players": [
  {
   "name": "ERICA",
   "uid": "BnJINdVgeQbP0ECTJrdeycrnEZ83"
  },
  {
   "name": "GRAEME",
   "uid": "L5rADjDzboY4yE7wIv5uoKu4o9h1"
  },
  {
   "uid": "vFbsPmfm2AUFhJrIg9m9Bknblzv1",
   "name": "KAY"
  },
  {
   "name": "KEV",
   "uid": "uVEOuJwkvidAfFHDqvoODfpeDbu1"
  },
  {
   "name": "LANGATHAN",
   "uid": "bU0d51g1j6a1QHnRu8GFi3y67AZ2"
  },
  {
   "name": "SAM",
   "uid": "xYX50Qzfnqdc7wk3M59Ss7fFiwX2"
  },
  {
   "name": "TYLER",
   "uid": "ZbXNzeYqRTgb53yXDbuXYelY1la2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586139344,
  "_nanoseconds": 292000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TYLER",
      "GRAEME"
     ],
     "proposer": "TYLER",
     "votes": [
      "GRAEME",
      "TYLER",
      "KEV",
      "LANGATHAN",
      "KAY",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "GRAEME"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERICA",
      "TYLER",
      "GRAEME"
     ],
     "proposer": "ERICA",
     "votes": [
      "GRAEME",
      "KEV",
      "TYLER",
      "ERICA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ERICA",
    "TYLER",
    "GRAEME"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SAM",
      "GRAEME",
      "TYLER",
      "ERICA",
      "LANGATHAN"
     ],
     "state": "APPROVED",
     "team": [
      "GRAEME",
      "KEV",
      "KAY"
     ],
     "proposer": "GRAEME"
    }
   ],
   "state": "FAIL",
   "team": [
    "GRAEME",
    "KEV",
    "KAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LANGATHAN",
      "SAM",
      "TYLER",
      "ERICA"
     ],
     "proposer": "KAY",
     "votes": [
      "GRAEME",
      "TYLER",
      "LANGATHAN",
      "KAY",
      "SAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LANGATHAN",
    "SAM",
    "TYLER",
    "ERICA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586139906,
  "_nanoseconds": 945151000
 },
 "outcome": {
  "votes": [
   {
    "TYLER": true,
    "GRAEME": true
   },
   {
    "TYLER": true,
    "ERICA": true,
    "GRAEME": true
   },
   {
    "KEV": false,
    "GRAEME": true,
    "KAY": false
   },
   {
    "TYLER": true,
    "ERICA": false,
    "SAM": true,
    "LANGATHAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SAM",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRAEME",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TYLER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KEV"
   },
   {
    "role": "MORGANA",
    "name": "ERICA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LANGATHAN"
   },
   {
    "name": "KAY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAM"
   }
  ]
 }
}