{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MELISSA",
    "ZACH",
    "ZB"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ROSENROT",
      "CLARISSA",
      "MELANIE"
     ],
     "state": "REJECTED",
     "votes": [
      "CLARISSA",
      "DRBEES"
     ],
     "proposer": "ROSENROT"
    },
    {
     "votes": [
      "MELISSA",
      "ROSENROT",
      "ZACH",
      "CLARISSA",
      "ZB"
     ],
     "team": [
      "MELISSA",
      "ZACH",
      "ZB"
     ],
     "proposer": "MELISSA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MELANIE",
      "ZACH",
      "ZB",
      "MELISSA"
     ],
     "votes": [
      "DRBEES",
      "ROSENROT",
      "MELANIE",
      "CLARISSA",
      "ZB",
      "AARON"
     ],
     "state": "APPROVED",
     "proposer": "MELANIE"
    }
   ],
   "team": [
    "MELANIE",
    "ZACH",
    "ZB",
    "MELISSA"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CLARISSA",
      "ZB",
      "DRBEES",
      "MELISSA",
      "ZACH"
     ],
     "proposer": "CLARISSA",
     "state": "APPROVED",
     "team": [
      "CLARISSA",
      "ZACH",
      "ZB",
      "MELISSA"
     ]
    }
   ],
   "team": [
    "CLARISSA",
    "ZACH",
    "ZB",
    "MELISSA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "DRBEES",
    "CLARISSA",
    "ZACH",
    "ZB",
    "MELISSA"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DRBEES",
      "CLARISSA",
      "ZACH",
      "ZB",
      "MELISSA"
     ],
     "votes": [
      "DRBEES",
      "MELISSA",
      "TYLER",
      "ZACH",
      "CLARISSA",
      "ZB",
      "AARON"
     ],
     "proposer": "DRBEES"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1587260014,
  "_nanoseconds": 788000000
 },
 "timeFinished": {
  "_seconds": 1587260604,
  "_nanoseconds": 780000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "ZB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "AARON",
    "assassin": false
   },
   {
    "name": "DRBEES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MELISSA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ROSENROT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "assassin": true,
    "name": "MELANIE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLARISSA",
    "assassin": false
   }
  ],
  "assassinated": "MELISSA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZB": true,
    "ZACH": true,
    "MELISSA": true
   },
   {
    "MELANIE": false,
    "ZB": true,
    "ZACH": true,
    "MELISSA": true
   },
   {
    "ZACH": true,
    "ZB": true,
    "MELISSA": true,
    "CLARISSA": true
   },
   {
    "MELISSA": true,
    "CLARISSA": true,
    "ZACH": true,
    "DRBEES": true,
    "ZB": true
   }
  ]
 },
 "players": [
  {
   "name": "MELANIE",
   "uid": "fuUBwCMBwxW9wHQrpvOSd4cRPdt2"
  },
  {
   "uid": "GJIfA0b98ohTnYnd9kWbAC31FSH3",
   "name": "CLARISSA"
  },
  {
   "name": "DRBEES",
   "uid": "NpfeYYUreAQ6hqXhAaqatudEOy93"
  },
  {
   "name": "ZACH",
   "uid": "Cz6tSKWwdhXI6xpOjzB29V6oBhw1"
  },
  {
   "uid": "RKw1Hup3RdZKQzz7uY1DsEu7d8Z2",
   "name": "TYLER"
  },
  {
   "name": "AARON",
   "uid": "RyeaBSTZshWWOy0gnyXJDYWwc5Q2"
  },
  {
   "name": "ZB",
   "uid": "NngIte7HX7UQuUsvXW6o4fAugIT2"
  },
  {
   "name": "ROSENROT",
   "uid": "awYgBToaABUbnh0Xumtnegch3na2"
  },
  {
   "uid": "GiU3OykKQDgPI7bWAAfqHSSnads2",
   "name": "MELISSA"
  }
 ]
}