{
 "timeFinished": {
  "_seconds": 1589644869,
  "_nanoseconds": 496000000
 },
 "players": [
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2",
   "name": "LISAAA"
  },
  {
   "name": "JUMBAJUICE",
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "uid": "cHYJe41fCYWwOeZfDKyAmLnf2Cm2",
   "name": "JUMBASAI"
  }
 ],
 "timeCreated": {
  "_seconds": 1589643775,
  "_nanoseconds": 903000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DANNNN",
    "JUMBASAI"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DANNNN",
      "LISAAA",
      "ESTHERGUO",
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI"
     ],
     "team": [
      "DANNNN",
      "JUMBASAI"
     ],
     "proposer": "DANNNN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "LISAAA",
     "state": "APPROVED",
     "team": [
      "LISAAA",
      "DANNNN",
      "JUMBASAI"
     ],
     "votes": [
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA",
      "JUMBAJUICE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LISAAA",
    "DANNNN",
    "JUMBASAI"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "JUMBAJUICE",
    "JUMBASAI",
    "DANNNN",
    "LISAAA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUMBAJUICE",
      "JUMBASAI",
      "DANNNN",
      "LISAAA"
     ],
     "votes": [
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA",
      "JUMBAJUICE"
     ],
     "proposer": "JUMBAJUICE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DANNNN",
    "WEI",
    "ESTHERGUO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WEI"
     ],
     "team": [
      "LISAAA",
      "DANNNN",
      "WEI"
     ],
     "proposer": "WEI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "WEI",
      "ESTHERGUO"
     ],
     "proposer": "ESTHERGUO",
     "state": "REJECTED",
     "team": [
      "LISAAA",
      "ESTHERGUO",
      "WEI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LISAAA",
      "JUMBASAI",
      "DANNNN"
     ],
     "team": [
      "JUMBASAI",
      "LISAAA",
      "ESTHERGUO"
     ],
     "proposer": "JUMBASAI"
    },
    {
     "team": [
      "DANNNN",
      "WEI",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "votes": [
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO"
     ],
     "proposer": "DANNNN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "WEI",
    "LISAAA",
    "JUMBAJUICE",
    "ESTHERGUO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUMBAJUICE",
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO"
     ],
     "team": [
      "WEI",
      "LISAAA",
      "JUMBAJUICE",
      "ESTHERGUO"
     ],
     "proposer": "LISAAA"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "DANNNN": true,
    "JUMBASAI": true
   },
   {
    "LISAAA": true,
    "JUMBASAI": true,
    "DANNNN": true
   },
   {
    "JUMBAJUICE": true,
    "LISAAA": true,
    "JUMBASAI": true,
    "DANNNN": false
   },
   {
    "DANNNN": false,
    "ESTHERGUO": true,
    "WEI": true
   },
   {
    "WEI": true,
    "LISAAA": true,
    "ESTHERGUO": true,
    "JUMBAJUICE": true
   }
  ],
  "roles": [
   {
    "name": "JUMBAJUICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JUMBASAI"
   },
   {
    "assassin": false,
    "name": "WEI",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "DANNNN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LISAAA",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ESTHERGUO"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "WEI"
 }
}