{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597491837,
  "_nanoseconds": 810000000
 },
 "players": [
  {
   "uid": "1uDpgpa8XPUe4b6zk6Wh1kVM2sY2",
   "name": "BRODOS"
  },
  {
   "uid": "di3Xwu7ohCg8FljSlvtMD8Szbx13",
   "name": "ETHOS"
  },
  {
   "name": "RILEY",
   "uid": "gNusQ0HgDNMpzmedP4uWbyKhgw33"
  },
  {
   "uid": "rlyERDdVHigOVcf4cIKSIxCSr9j2",
   "name": "JACKSON"
  },
  {
   "name": "RHYSM",
   "uid": "GgX3TjXvdcUtHdCBujwbuAe9DkC3"
  }
 ],
 "missions": [
  {
   "team": [
    "RHYSM",
    "ETHOS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JACKSON",
     "votes": [
      "JACKSON",
      "RHYSM",
      "RILEY",
      "BRODOS"
     ],
     "team": [
      "RHYSM",
      "ETHOS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RHYSM",
    "ETHOS",
    "JACKSON"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RHYSM",
     "votes": [
      "ETHOS",
      "RILEY",
      "RHYSM",
      "JACKSON",
      "BRODOS"
     ],
     "team": [
      "RHYSM",
      "ETHOS",
      "JACKSON"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BRODOS",
    "RILEY"
   ],
   "proposals": [
    {
     "votes": [
      "RHYSM",
      "RILEY",
      "BRODOS",
      "JACKSON",
      "ETHOS"
     ],
     "proposer": "BRODOS",
     "team": [
      "BRODOS",
      "RILEY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "RILEY",
    "BRODOS",
    "ETHOS"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BRODOS",
      "RHYSM",
      "ETHOS"
     ],
     "votes": [
      "ETHOS"
     ],
     "state": "REJECTED",
     "proposer": "ETHOS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRODOS",
      "RILEY",
      "ETHOS",
      "JACKSON"
     ],
     "team": [
      "RILEY",
      "BRODOS",
      "ETHOS"
     ],
     "proposer": "RILEY"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ETHOS",
      "JACKSON",
      "BRODOS"
     ],
     "team": [
      "BRODOS",
      "RILEY",
      "JACKSON"
     ],
     "proposer": "JACKSON",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRODOS",
    "RILEY",
    "JACKSON"
   ]
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ETHOS": true,
    "RHYSM": true
   },
   {
    "JACKSON": false,
    "RHYSM": true,
    "ETHOS": false
   },
   {
    "RILEY": true,
    "BRODOS": true
   },
   {
    "RILEY": true,
    "ETHOS": false,
    "BRODOS": true
   },
   {
    "JACKSON": false,
    "BRODOS": true,
    "RILEY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JACKSON"
   },
   {
    "name": "ETHOS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RILEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RHYSM"
   },
   {
    "name": "BRODOS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597492041,
  "_nanoseconds": 406000000
 }
}