{
 "timeFinished": {
  "_seconds": 1593249552,
  "_nanoseconds": 810000000
 },
 "players": [
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "pQchJ4aunre6wZSm31I9SE5SVf12",
   "name": "EDMUND"
  },
  {
   "uid": "1ay62D7xjBeXO6yWZFYg6VkxxgC3",
   "name": "NOTMERLIN"
  },
  {
   "name": "KINENG",
   "uid": "Fd72dJHObIV18feV8SkAZ6WYjrt1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PROVIDENCE",
      "EDMUND"
     ],
     "votes": [
      "EDMUND",
      "KINENG",
      "NOTMERLIN",
      "LALALOLOLA",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "proposer": "PROVIDENCE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PROVIDENCE",
    "EDMUND"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EDMUND",
    "PROVIDENCE",
    "LALALOLOLA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ],
     "state": "APPROVED",
     "proposer": "EDMUND",
     "team": [
      "EDMUND",
      "PROVIDENCE",
      "LALALOLOLA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "PROVIDENCE",
      "EDMUND",
      "NOTMERLIN",
      "LALALOLOLA"
     ],
     "state": "APPROVED",
     "proposer": "NOTMERLIN",
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "PROVIDENCE",
      "EDMUND"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PROVIDENCE",
    "EDMUND",
    "NOTMERLIN",
    "LALALOLOLA"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "EDMUND",
    "PROVIDENCE",
    "LALALOLOLA"
   ],
   "proposals": [
    {
     "proposer": "KINENG",
     "state": "APPROVED",
     "votes": [
      "PROVIDENCE",
      "EDMUND",
      "KINENG",
      "LALALOLOLA",
      "SOVEREIGN"
     ],
     "team": [
      "EDMUND",
      "PROVIDENCE",
      "LALALOLOLA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LALALOLOLA",
    "PROVIDENCE",
    "SOVEREIGN",
    "NOTMERLIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NOTMERLIN",
      "SOVEREIGN"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "LALALOLOLA",
      "NOTMERLIN",
      "EDMUND"
     ]
    },
    {
     "votes": [
      "EDMUND",
      "NOTMERLIN",
      "LALALOLOLA",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "state": "APPROVED",
     "proposer": "LALALOLOLA",
     "team": [
      "LALALOLOLA",
      "PROVIDENCE",
      "SOVEREIGN",
      "NOTMERLIN"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1593248908,
  "_nanoseconds": 276000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PROVIDENCE": true,
    "EDMUND": true
   },
   {
    "EDMUND": true,
    "LALALOLOLA": true,
    "PROVIDENCE": true
   },
   {
    "NOTMERLIN": true,
    "LALALOLOLA": true,
    "PROVIDENCE": true,
    "EDMUND": false
   },
   {
    "EDMUND": false,
    "PROVIDENCE": true,
    "LALALOLOLA": true
   },
   {
    "LALALOLOLA": true,
    "PROVIDENCE": true,
    "NOTMERLIN": true,
    "SOVEREIGN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NOTMERLIN"
   },
   {
    "assassin": false,
    "name": "LALALOLOLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "PROVIDENCE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "EDMUND"
   },
   {
    "role": "MORGANA",
    "name": "KINENG",
    "assassin": false
   }
  ],
  "assassinated": "NOTMERLIN"
 }
}