{
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "name": "GOOB",
   "uid": "VzF7E0qwbMeQn3CqIzpALsKIsSD3"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  }
 ],
 "timeCreated": {
  "_seconds": 1607232691,
  "_nanoseconds": 871000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "GOOB",
     "team": [
      "SNOOZY",
      "GOOB"
     ],
     "votes": [
      "SKIMILK",
      "ALLEN",
      "GOOB",
      "AND",
      "SNOOZY",
      "MAX"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SNOOZY",
    "GOOB"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MAX",
      "AND"
     ],
     "team": [
      "MAX",
      "AND",
      "GOOB"
     ],
     "state": "REJECTED",
     "proposer": "MAX"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAX",
      "AND",
      "GOOB"
     ],
     "proposer": "AND",
     "team": [
      "AND",
      "MAX",
      "ALLEN"
     ]
    },
    {
     "proposer": "ALLEN",
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "GOOB",
      "MAX",
      "SNOOZY"
     ],
     "team": [
      "GOOB",
      "MAX",
      "SNOOZY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GOOB",
    "MAX",
    "SNOOZY"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ALLEN",
    "SNOOZY",
    "GOOB",
    "MAX"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AND"
     ],
     "team": [
      "SNOOZY",
      "GOOB",
      "AND",
      "ALLEN"
     ],
     "proposer": "SKIMILK",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "SNOOZY",
      "GOOB",
      "MAX"
     ],
     "proposer": "SNOOZY",
     "votes": [
      "MAX",
      "ALLEN",
      "SNOOZY",
      "GOOB"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "AND",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SNOOZY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SKIMILK"
   },
   {
    "assassin": false,
    "name": "MAX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOOB"
   },
   {
    "name": "ALLEN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "GOOB": true,
    "SNOOZY": true
   },
   {
    "GOOB": true,
    "MAX": true,
    "SNOOZY": true
   },
   {
    "ALLEN": true,
    "MAX": true,
    "GOOB": true,
    "SNOOZY": true
   }
  ],
  "assassinated": "MAX",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1607233057,
  "_nanoseconds": 304000000
 },
 "options": {
  "inGameLog": false
 }
}