{
 "timeCreated": {
  "_seconds": 1586058226,
  "_nanoseconds": 187000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JENN",
    "MONICA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LYNSEY",
      "MIKE",
      "JENN",
      "MICHAEL",
      "MONICA"
     ],
     "proposer": "LYNSEY",
     "team": [
      "JENN",
      "MONICA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MONICA",
    "JENN",
    "MICHAEL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LYNSEY",
      "JENN",
      "MICHAEL",
      "MONICA"
     ],
     "proposer": "MONICA",
     "team": [
      "MONICA",
      "JENN",
      "MICHAEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MICHAEL",
    "JENN",
    "LYNSEY",
    "MONICA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MIKEHUNT",
      "MIKE",
      "JENN"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKEHUNT",
      "MIKE",
      "LYNSEY",
      "MONICA"
     ]
    },
    {
     "team": [
      "MIKEHUNT",
      "MIKE",
      "MONICA",
      "JENN"
     ],
     "state": "REJECTED",
     "votes": [
      "MONICA",
      "MIKE",
      "JENN"
     ],
     "proposer": "MIKEHUNT"
    },
    {
     "votes": [
      "JENN",
      "MICHAEL",
      "MONICA"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "MONICA",
      "JENN",
      "MIKE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "MONICA",
      "LYNSEY",
      "JENN"
     ],
     "proposer": "JENN",
     "team": [
      "MICHAEL",
      "JENN",
      "LYNSEY",
      "MONICA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JENN",
  "roles": [
   {
    "name": "MIKEHUNT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JENN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MONICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LYNSEY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MONICA": true,
    "JENN": true
   },
   {
    "JENN": true,
    "MONICA": true,
    "MICHAEL": true
   },
   {
    "JENN": true,
    "MONICA": true,
    "MICHAEL": true,
    "LYNSEY": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586059013,
  "_nanoseconds": 128672000
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "UFATxmxHZkPQwB4VbjgvQQkvEhz2"
  },
  {
   "uid": "NKxxBz42BJReKqgjSEChEOlBEf22",
   "name": "JENN"
  },
  {
   "uid": "ixCjh3z4OggMf0nqdAK39lEHslr2",
   "name": "LYNSEY"
  },
  {
   "uid": "GVLNMcHGEnhQ2SD6EEj7A44dt2k2",
   "name": "MONICA"
  },
  {
   "uid": "8gzYM9OvAZfjqqlW5UJjza2lUZo1",
   "name": "MIKE"
  },
  {
   "uid": "BBUyoOpCrZbooYCj1yrNCzyYzqU2",
   "name": "MIKEHUNT"
  }
 ]
}