{
 "players": [
  {
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52",
   "name": "POOJA"
  },
  {
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2",
   "name": "MADDY"
  },
  {
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2",
   "name": "HELLRAISER"
  },
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  },
  {
   "uid": "b7xV4fuGUJg3ccabKmVByDvBFEq1",
   "name": "PRATARDAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1595784560,
  "_nanoseconds": 0
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "PIYA",
    "POOJA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "PRATARDAN",
      "PIYA"
     ],
     "state": "APPROVED",
     "team": [
      "PIYA",
      "POOJA"
     ],
     "proposer": "PIYA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "POOJA",
    "AMRO",
    "PRATARDAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA"
     ],
     "team": [
      "POOJA",
      "AMRO",
      "PRATARDAN"
     ],
     "proposer": "PRATARDAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MADDY",
      "HELLRAISER",
      "PIYA",
      "AMRO"
     ],
     "proposer": "POOJA",
     "state": "REJECTED",
     "votes": [
      "POOJA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MADDY",
      "PIYA",
      "HELLRAISER",
      "PRATARDAN"
     ],
     "votes": [
      "PRATARDAN",
      "HELLRAISER",
      "PIYA",
      "MADDY",
      "AMRO"
     ],
     "proposer": "MADDY"
    }
   ],
   "team": [
    "MADDY",
    "PIYA",
    "HELLRAISER",
    "PRATARDAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PRATARDAN",
      "HELLRAISER",
      "PIYA"
     ],
     "votes": [
      "PRATARDAN",
      "HELLRAISER",
      "PIYA"
     ],
     "state": "REJECTED",
     "proposer": "HELLRAISER"
    },
    {
     "proposer": "AMRO",
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO"
     ],
     "state": "REJECTED",
     "team": [
      "MADDY",
      "HELLRAISER",
      "AMRO"
     ]
    },
    {
     "proposer": "PIYA",
     "state": "REJECTED",
     "votes": [
      "PRATARDAN",
      "HELLRAISER",
      "PIYA"
     ],
     "team": [
      "HELLRAISER",
      "PIYA",
      "PRATARDAN"
     ]
    },
    {
     "team": [
      "PIYA",
      "MADDY",
      "PRATARDAN"
     ],
     "votes": [
      "PRATARDAN",
      "HELLRAISER",
      "PIYA",
      "MADDY"
     ],
     "state": "APPROVED",
     "proposer": "PRATARDAN"
    }
   ],
   "team": [
    "PIYA",
    "MADDY",
    "PRATARDAN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595784103,
  "_nanoseconds": 648000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "POOJA": true,
    "PIYA": true
   },
   {
    "AMRO": true,
    "POOJA": false,
    "PRATARDAN": true
   },
   {
    "HELLRAISER": true,
    "MADDY": true,
    "PRATARDAN": true,
    "PIYA": true
   },
   {
    "PIYA": true,
    "MADDY": true,
    "PRATARDAN": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "POOJA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MADDY"
   },
   {
    "name": "AMRO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PRATARDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HELLRAISER"
   },
   {
    "name": "PIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}