{
 "players": [
  {
   "name": "JENNAA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "KIMMYY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "LASER": true,
    "STEVE": true,
    "GOODWIN": true
   },
   {
    "LASER": true,
    "STEVE": true,
    "ROCKY": true,
    "GOODWIN": true
   },
   {
    "ROCKY": true,
    "GOODWIN": true,
    "LASER": true,
    "STEVE": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LASER"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JENNAA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KIMMYY"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "LASER"
 },
 "timeFinished": {
  "_seconds": 1594085928,
  "_nanoseconds": 628000000
 },
 "timeCreated": {
  "_seconds": 1594085329,
  "_nanoseconds": 120000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMMYY",
      "DOM",
      "LASER"
     ],
     "team": [
      "KIMMYY",
      "DOM",
      "LASER"
     ],
     "proposer": "KIMMYY"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KIMMYY",
      "DOM"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "DOM",
      "GOODWIN"
     ]
    },
    {
     "proposer": "STEVE",
     "team": [
      "GOODWIN",
      "STEVE",
      "JENNAA"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "TOBY"
     ]
    },
    {
     "votes": [
      "JENNAA",
      "KIMMYY",
      "DOM",
      "TOBY"
     ],
     "proposer": "JENNAA",
     "team": [
      "JENNAA",
      "GOODWIN",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DOM",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "STEVE",
      "TOBY",
      "JENNAA"
     ],
     "team": [
      "LASER",
      "GOODWIN",
      "STEVE"
     ],
     "proposer": "LASER"
    }
   ],
   "team": [
    "LASER",
    "GOODWIN",
    "STEVE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LASER",
      "GOODWIN",
      "STEVE",
      "DOM"
     ],
     "votes": [
      "STEVE",
      "DOM"
     ],
     "state": "REJECTED",
     "proposer": "DOM"
    },
    {
     "votes": [
      "LASER",
      "STEVE",
      "KIMMYY",
      "DOM",
      "ROCKY"
     ],
     "proposer": "ROCKY",
     "state": "APPROVED",
     "team": [
      "STEVE",
      "GOODWIN",
      "LASER",
      "ROCKY"
     ]
    }
   ],
   "team": [
    "STEVE",
    "GOODWIN",
    "LASER",
    "ROCKY"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "STEVE",
    "ROCKY",
    "LASER",
    "GOODWIN"
   ],
   "proposals": [
    {
     "proposer": "TOBY",
     "votes": [
      "ROCKY",
      "LASER",
      "STEVE",
      "TOBY",
      "JENNAA",
      "DOM"
     ],
     "team": [
      "STEVE",
      "ROCKY",
      "LASER",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}