{
 "timeFinished": {
  "_seconds": 1587619351,
  "_nanoseconds": 892000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TOOT",
      "DADDYISBAC",
      "NOIMDADDY"
     ],
     "votes": [
      "SHGH",
      "DADDYISBAC",
      "AUSTIN",
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY"
     ],
     "state": "APPROVED",
     "proposer": "DADDYISBAC"
    }
   ],
   "team": [
    "TOOT",
    "DADDYISBAC",
    "NOIMDADDY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CEXGOD",
    "DADDYISBAC",
    "TOOT",
    "NOIMDADDY"
   ],
   "proposals": [
    {
     "proposer": "CEXGOD",
     "state": "APPROVED",
     "team": [
      "CEXGOD",
      "DADDYISBAC",
      "TOOT",
      "NOIMDADDY"
     ],
     "votes": [
      "POTATO",
      "DADDYISBAC",
      "AUSTIN",
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "Z",
     "state": "APPROVED",
     "votes": [
      "AUSTIN",
      "Z",
      "TOOT",
      "NOIMDADDY",
      "POTATO"
     ],
     "team": [
      "TOOT",
      "POTATO",
      "CEXGOD",
      "DADDYISBAC"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TOOT",
    "POTATO",
    "CEXGOD",
    "DADDYISBAC"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587619052,
  "_nanoseconds": 497000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "DADDYISBAC",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHGH",
    "assassin": false
   },
   {
    "name": "POTATO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DADDYISBAC",
    "assassin": false
   },
   {
    "name": "AUSTIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CEXGOD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "Z",
    "assassin": false
   },
   {
    "name": "TOOT",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NOIMDADDY"
   }
  ],
  "votes": [
   {
    "TOOT": true,
    "DADDYISBAC": true,
    "NOIMDADDY": true
   },
   {
    "NOIMDADDY": true,
    "TOOT": true,
    "DADDYISBAC": true,
    "CEXGOD": true
   },
   {
    "POTATO": true,
    "DADDYISBAC": true,
    "CEXGOD": true,
    "TOOT": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "SHGH",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "uid": "5QWKoj4wcaXsSs1r6ZYRZRkA4kv1",
   "name": "DADDYISBAC"
  },
  {
   "name": "CEXGOD",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "uid": "kEJPoc0JvdM10wJkgkz0oFABDhQ2",
   "name": "Z"
  },
  {
   "name": "NOIMDADDY",
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1"
  },
  {
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2",
   "name": "TOOT"
  },
  {
   "name": "AUSTIN",
   "uid": "6iZxYBj0WVSKHx5TLaZS8tYpELO2"
  },
  {
   "uid": "pNc9mSmJO3SQG3SExcHCpTM8Qwv1",
   "name": "POTATO"
  }
 ],
 "options": {
  "inGameLog": false
 }
}