{
  "timeCreated": {
    "_seconds": 1586198993,
    "_nanoseconds": 944000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "SEVASTI",
            "TILEMACHOS",
            "MINAS",
            "XRISTOS",
            "SAVVOS",
            "ANDREAS",
            "KATERINA"
          ],
          "state": "APPROVED",
          "team": [
            "XRISTOS",
            "SAVVOS"
          ],
          "proposer": "XRISTOS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "XRISTOS",
        "SAVVOS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SEVASTI",
            "XRISTOS",
            "SAVVOS"
          ],
          "proposer": "SEVASTI",
          "votes": [
            "SAVVOS",
            "ANDREAS",
            "SEVASTI",
            "TILEMACHOS",
            "MINAS",
            "XRISTOS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SEVASTI",
        "XRISTOS",
        "SAVVOS"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TILEMACHOS",
            "SEVASTI",
            "XRISTOS"
          ],
          "proposer": "TILEMACHOS",
          "votes": [
            "KATERINA",
            "SEVASTI",
            "TILEMACHOS",
            "XRISTOS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TILEMACHOS",
        "SEVASTI",
        "XRISTOS"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "XRISTOS",
            "KATERINA",
            "SAVVOS",
            "TILEMACHOS"
          ],
          "proposer": "KATERINA",
          "votes": [
            "XRISTOS",
            "KATERINA",
            "SEVASTI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "XRISTOS",
            "MINAS",
            "SAVVOS",
            "SEVASTI"
          ],
          "proposer": "MINAS",
          "votes": [
            "TILEMACHOS",
            "MINAS",
            "XRISTOS",
            "SAVVOS",
            "ANDREAS",
            "KATERINA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "XRISTOS",
        "MINAS",
        "SAVVOS",
        "SEVASTI"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SAVVOS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANDREAS"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "KATERINA"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "SEVASTI"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TILEMACHOS"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MINAS"
      },
      {
        "name": "XRISTOS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "SAVVOS": true,
        "XRISTOS": true
      },
      {
        "SAVVOS": true,
        "XRISTOS": true,
        "SEVASTI": true
      },
      {
        "SEVASTI": true,
        "TILEMACHOS": false,
        "XRISTOS": true
      },
      {
        "SAVVOS": true,
        "MINAS": true,
        "XRISTOS": true,
        "SEVASTI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SEVASTI"
  }
}