{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595676709,
  "_nanoseconds": 453000000
 },
 "players": [
  {
   "uid": "z7xv2efczSPqnOPEFlmDkVzXNBU2",
   "name": "PRAYANK"
  },
  {
   "name": "ADITRI",
   "uid": "tu7Mhd6qeXUx2EScQ5nL5NQssRy2"
  },
  {
   "uid": "DpSnjLCNqpabp6Eyoes6OfQWHR12",
   "name": "DHAIRAYA"
  },
  {
   "name": "NAMI",
   "uid": "IouqO1hWyBNJy4r2TPHIqA8JMd82"
  },
  {
   "uid": "ySJkW1f6QCbZGtBgOGt0mqQ5nAB3",
   "name": "PUSHKAR"
  },
  {
   "uid": "Nax0ZEubpaVblCodRnW2GpQgEYT2",
   "name": "PRATS"
  }
 ],
 "timeFinished": {
  "_seconds": 1595677331,
  "_nanoseconds": 359000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "PRATS": true,
    "PRAYANK": true
   },
   {
    "PRATS": true,
    "PUSHKAR": false,
    "PRAYANK": true
   },
   {
    "ADITRI": true,
    "PRATS": true,
    "PRAYANK": true,
    "NAMI": false
   },
   {
    "DHAIRAYA": true,
    "ADITRI": true,
    "NAMI": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PRAYANK"
   },
   {
    "name": "DHAIRAYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRATS",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PUSHKAR",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "NAMI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADITRI"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PRATS",
     "votes": [
      "PUSHKAR",
      "NAMI",
      "ADITRI",
      "PRAYANK",
      "DHAIRAYA",
      "PRATS"
     ],
     "team": [
      "PRATS",
      "PRAYANK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRATS",
    "PRAYANK"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PUSHKAR",
      "NAMI",
      "ADITRI",
      "PRAYANK",
      "DHAIRAYA",
      "PRATS"
     ],
     "team": [
      "PRAYANK",
      "PRATS",
      "PUSHKAR"
     ],
     "proposer": "PRAYANK",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "PRAYANK",
    "PRATS",
    "PUSHKAR"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADITRI",
      "PRAYANK",
      "DHAIRAYA",
      "PRATS",
      "PUSHKAR",
      "NAMI"
     ],
     "team": [
      "NAMI",
      "PRATS",
      "ADITRI",
      "PRAYANK"
     ],
     "proposer": "ADITRI"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NAMI",
    "PRATS",
    "ADITRI",
    "PRAYANK"
   ]
  },
  {
   "team": [
    "ADITRI",
    "DHAIRAYA",
    "NAMI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DHAIRAYA",
      "PRATS"
     ],
     "state": "REJECTED",
     "team": [
      "DHAIRAYA",
      "ADITRI",
      "PRATS"
     ],
     "proposer": "DHAIRAYA"
    },
    {
     "votes": [
      "ADITRI",
      "PRAYANK",
      "DHAIRAYA",
      "PRATS",
      "PUSHKAR",
      "NAMI"
     ],
     "team": [
      "ADITRI",
      "DHAIRAYA",
      "NAMI"
     ],
     "proposer": "NAMI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}