{
 "timeFinished": {
  "_seconds": 1590858470,
  "_nanoseconds": 231000000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MASI",
      "VERNIYU",
      "GLEN",
      "LYSA",
      "JA",
      "LULU"
     ],
     "proposer": "GLEN",
     "state": "APPROVED",
     "team": [
      "GLEN",
      "JA",
      "MASI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GLEN",
    "JA",
    "MASI"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DINDO",
      "SHIERA",
      "MASI",
      "LULU"
     ],
     "proposer": "LYSA",
     "votes": [
      "GLEN",
      "LYSA",
      "LULU",
      "DINDO",
      "MASI"
     ]
    }
   ],
   "team": [
    "DINDO",
    "SHIERA",
    "MASI",
    "LULU"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "JA",
     "votes": [
      "JA",
      "LULU",
      "MASI",
      "SHIERA",
      "GLEN"
     ],
     "team": [
      "JA",
      "MASI",
      "GLEN",
      "SHIERA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JA",
    "MASI",
    "GLEN",
    "SHIERA"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "LULU",
    "SHIERA",
    "JA",
    "MASI",
    "VERNIYU"
   ],
   "proposals": [
    {
     "votes": [
      "VERNIYU",
      "GLEN",
      "JA",
      "LULU",
      "MASI",
      "SHIERA"
     ],
     "proposer": "LULU",
     "team": [
      "LULU",
      "SHIERA",
      "JA",
      "MASI",
      "VERNIYU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "SHIERA",
    "MASI",
    "LULU",
    "LYSA",
    "JA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DINDO",
      "VERNIYU"
     ],
     "proposer": "DINDO",
     "team": [
      "JA",
      "DINDO",
      "GLEN",
      "VERNIYU",
      "LULU"
     ]
    },
    {
     "team": [
      "SHIERA",
      "MASI",
      "LULU",
      "LYSA",
      "JA"
     ],
     "votes": [
      "MASI",
      "SHIERA",
      "GLEN",
      "JA",
      "LULU"
     ],
     "proposer": "MASI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1590857692,
  "_nanoseconds": 497000000
 },
 "players": [
  {
   "uid": "R9jLERo4MPT5x0xsdj79V28rxrl1",
   "name": "LYSA"
  },
  {
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2",
   "name": "JA"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "uid": "xPrzeP0YfZadHTG4CwHWf9NftrD3",
   "name": "DINDO"
  },
  {
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1",
   "name": "MASI"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  },
  {
   "uid": "eYQtie0VMQgli0jEBpzDo40Vqbn2",
   "name": "VERNIYU"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "GLEN": true,
    "JA": true,
    "MASI": true
   },
   {
    "DINDO": true,
    "SHIERA": true,
    "MASI": false,
    "LULU": true
   },
   {
    "JA": true,
    "GLEN": false,
    "MASI": true,
    "SHIERA": true
   },
   {
    "SHIERA": true,
    "LULU": true,
    "JA": true,
    "VERNIYU": true,
    "MASI": false
   },
   {
    "SHIERA": true,
    "LULU": true,
    "MASI": false,
    "JA": true,
    "LYSA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SHIERA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VERNIYU"
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MORDRED"
   },
   {
    "name": "LYSA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LULU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DINDO",
    "role": "MERLIN"
   },
   {
    "name": "MASI",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 }
}