{
 "timeCreated": {
  "_seconds": 1584924878,
  "_nanoseconds": 39000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELLY",
      "ALLIE"
     ],
     "proposer": "BANANA",
     "votes": [
      "KELLY",
      "BANANA",
      "AMG",
      "IAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "KELLY",
    "ALLIE"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BANANA",
      "AMG",
      "ALLIE",
      "IAN",
      "KELLY",
      "ERIC"
     ],
     "state": "APPROVED",
     "team": [
      "IAN",
      "ALLIE",
      "ERIC"
     ],
     "proposer": "IAN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "IAN",
    "ALLIE",
    "ERIC"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "IAN",
    "ERIC",
    "ALLIE"
   ],
   "proposals": [
    {
     "votes": [
      "AMG",
      "ALLIE",
      "IAN",
      "KELLY",
      "ERIC"
     ],
     "team": [
      "IAN",
      "ERIC",
      "ALLIE"
     ],
     "proposer": "AMG",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "KELLY",
      "ERIC",
      "GMA",
      "BANANA",
      "ALLIE",
      "IAN"
     ],
     "state": "APPROVED",
     "proposer": "GMA",
     "team": [
      "ERIC",
      "GMA",
      "ALLIE",
      "IAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ERIC",
    "GMA",
    "ALLIE",
    "IAN"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ERIC",
    "GMA",
    "AMG",
    "ALLIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLIE",
      "ERIC",
      "GMA",
      "AMG"
     ],
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "GMA",
      "AMG",
      "ALLIE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1584926172,
  "_nanoseconds": 937480000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "AMG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "IAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KELLY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIC"
   },
   {
    "name": "GMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BANANA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALLIE": true,
    "KELLY": false
   },
   {
    "ERIC": true,
    "ALLIE": true,
    "IAN": true
   },
   {
    "IAN": false,
    "ALLIE": true,
    "ERIC": true
   },
   {
    "IAN": true,
    "ALLIE": true,
    "GMA": true,
    "ERIC": true
   },
   {
    "GMA": true,
    "AMG": true,
    "ERIC": true,
    "ALLIE": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "players": [
  {
   "uid": "XVsFpPv1qHVRCceLlcRZC5uA5Be2",
   "name": "ALLIE"
  },
  {
   "uid": "Ip2o3f6u4fZ9xZEA8E2QI1tcM4W2",
   "name": "BANANA"
  },
  {
   "uid": "hx8xP9Hz80Xn3yx6Pd8q6fLsReL2",
   "name": "IAN"
  },
  {
   "name": "AMG",
   "uid": "fdHKc8ZMyYewp7zFJNU4uxtzB792"
  },
  {
   "uid": "u3Ftewk3mvctlsXW3gA5XTnWI6P2",
   "name": "GMA"
  },
  {
   "name": "ERIC",
   "uid": "WZ6Sh9sl6iPjBJBivdmJo1mZZgy1"
  },
  {
   "uid": "7ckpQ5Ap3RUWm65hK28l1RHrvG82",
   "name": "KELLY"
  }
 ]
}