{
 "timeFinished": {
  "_seconds": 1608850227,
  "_nanoseconds": 144000000
 },
 "missions": [
  {
   "team": [
    "BEN",
    "GRINCH"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BEN",
      "GRINCH"
     ],
     "proposer": "BEN",
     "votes": [
      "MITSY",
      "GRINCH",
      "ZMED",
      "FARQUAD",
      "NEIL",
      "BEN",
      "ZZZ"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GRINCH",
      "FARQUAD",
      "MITSY"
     ],
     "proposer": "MITSY",
     "state": "APPROVED",
     "votes": [
      "FARQUAD",
      "GRINCH",
      "ZMED",
      "BEN",
      "ZZZ",
      "MITSY",
      "NEIL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "GRINCH",
    "FARQUAD",
    "MITSY"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MITSY",
    "FARQUAD",
    "GRINCH"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "FARQUAD",
      "MITSY",
      "ZMED",
      "GRINCH",
      "ZZZ"
     ],
     "state": "APPROVED",
     "team": [
      "MITSY",
      "FARQUAD",
      "GRINCH"
     ],
     "proposer": "GRINCH"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608849830,
  "_nanoseconds": 239000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "BEN": true,
    "GRINCH": true
   },
   {
    "MITSY": true,
    "GRINCH": true,
    "FARQUAD": true
   },
   {
    "GRINCH": true,
    "FARQUAD": true,
    "MITSY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "FARQUAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEIL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZMED"
   },
   {
    "name": "MITSY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ZZZ",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GRINCH"
   }
  ],
  "assassinated": "MITSY"
 },
 "players": [
  {
   "name": "GRINCH",
   "uid": "nPEg0444vPNClL4pAlneXZOwaPn2"
  },
  {
   "uid": "pJmSuMG492O5AyJnHVZDlKqtm5x1",
   "name": "ZZZ"
  },
  {
   "uid": "ozAD6ImIqXeh7b1Jvbd7JLzdTH63",
   "name": "NEIL"
  },
  {
   "name": "FARQUAD",
   "uid": "E72mm8lNmZMJ7zk9s3q4iBYeIXs2"
  },
  {
   "uid": "KCzOHxSfYCP0FrrUX3sJTRjbRSy2",
   "name": "ZMED"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "AamFioe2Y3QVuHuJj0RRBJs8Rsn2",
   "name": "MITSY"
  }
 ]
}