{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MAHMOOOOOD": true,
    "GINGERKID": true
   },
   {
    "GINGERKID": true,
    "BMAN": false,
    "KACPER": true
   },
   {
    "DHIVAN": true,
    "KACPER": true
   },
   {
    "KACPER": true,
    "DHIVAN": true,
    "GINGERKID": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "BMAN",
    "assassin": true
   },
   {
    "name": "DHIVAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "GINGERKID",
    "role": "MERLIN"
   },
   {
    "name": "MAHMOOOOOD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KACPER",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "DHIVAN",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BMAN",
      "DHIVAN",
      "MAHMOOOOOD",
      "KACPER"
     ],
     "team": [
      "MAHMOOOOOD",
      "GINGERKID"
     ],
     "proposer": "BMAN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MAHMOOOOOD",
    "GINGERKID"
   ]
  },
  {
   "team": [
    "GINGERKID",
    "KACPER",
    "BMAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAHMOOOOOD",
     "votes": [
      "MAHMOOOOOD",
      "KACPER",
      "BMAN",
      "DHIVAN",
      "GINGERKID"
     ],
     "team": [
      "GINGERKID",
      "KACPER",
      "BMAN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GINGERKID",
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "KACPER"
     ],
     "votes": [
      "DHIVAN",
      "GINGERKID",
      "KACPER"
     ]
    }
   ],
   "team": [
    "DHIVAN",
    "KACPER"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DHIVAN",
     "team": [
      "GINGERKID",
      "DHIVAN",
      "KACPER"
     ],
     "votes": [
      "KACPER",
      "DHIVAN",
      "GINGERKID"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GINGERKID",
    "DHIVAN",
    "KACPER"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "MAHMOOOOOD",
   "uid": "AxOvaKC1xhU4ZUq7VUPQ1UWzJdu1"
  },
  {
   "uid": "MfO2O3lGOHMFvv3G2pnRYEEZkgp2",
   "name": "GINGERKID"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "name": "KACPER",
   "uid": "sK1FwP9ML4YykeMTjTrbVthrvNi1"
  },
  {
   "uid": "GsiedHjQ59T4bVtu8dWToNJT5Gx2",
   "name": "BMAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1593608997,
  "_nanoseconds": 607000000
 },
 "timeCreated": {
  "_seconds": 1593608242,
  "_nanoseconds": 692000000
 }
}