{
 "timeCreated": {
  "_seconds": 1589588508,
  "_nanoseconds": 42000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PRISCILAAA",
      "PING",
      "ALLEN",
      "JEREMY",
      "TASH",
      "GINA",
      "GIO"
     ],
     "state": "APPROVED",
     "team": [
      "JEREMY",
      "TASH",
      "PRISCILAAA"
     ],
     "proposer": "JEREMY"
    }
   ],
   "team": [
    "JEREMY",
    "TASH",
    "PRISCILAAA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JEREMY",
    "TASH",
    "PRISCILAAA",
    "ALLEN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JEREMY",
      "TASH",
      "GINA",
      "GIO",
      "PRISCILAAA",
      "PING",
      "ALLEN"
     ],
     "proposer": "TASH",
     "team": [
      "JEREMY",
      "TASH",
      "PRISCILAAA",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ALLEN",
    "REED",
    "GIO",
    "PRISCILAAA"
   ],
   "proposals": [
    {
     "votes": [
      "TASH",
      "GIO",
      "PRISCILAAA",
      "ALLEN"
     ],
     "state": "REJECTED",
     "proposer": "PRISCILAAA",
     "team": [
      "TASH",
      "PRISCILAAA",
      "ALLEN",
      "GIO"
     ]
    },
    {
     "votes": [
      "PRISCILAAA",
      "ALLEN",
      "REED",
      "TASH",
      "GIO"
     ],
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "REED",
      "GIO",
      "PRISCILAAA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "PING",
    "TONY",
    "JEREMY",
    "GINA",
    "REED"
   ],
   "proposals": [
    {
     "votes": [
      "REED",
      "TASH",
      "GINA",
      "PRISCILAAA",
      "PING"
     ],
     "team": [
      "PING",
      "TONY",
      "JEREMY",
      "GINA",
      "REED"
     ],
     "state": "APPROVED",
     "proposer": "PING"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "TONY",
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2"
  },
  {
   "name": "REED",
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2"
  },
  {
   "uid": "84T4tfRFTwg0MXGta4SVVxdNd6M2",
   "name": "GIO"
  },
  {
   "uid": "sJVzCrSyWNhruqW6PycJUnuIAnu2",
   "name": "JEREMY"
  },
  {
   "uid": "9jVwTSuyd3gGPE657DUk3g6VdGm2",
   "name": "TASH"
  },
  {
   "name": "PRISCILAAA",
   "uid": "T12eceVLodMOR7RHZvWWOc6rR833"
  },
  {
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2",
   "name": "ALLEN"
  },
  {
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2",
   "name": "PING"
  },
  {
   "name": "GINA",
   "uid": "dHUo3Z1abCY5naWy485muzq7LG23"
  }
 ],
 "timeFinished": {
  "_seconds": 1589589023,
  "_nanoseconds": 33000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "PRISCILAAA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PING"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TONY"
   },
   {
    "name": "REED",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "MERLIN"
   },
   {
    "name": "TASH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GINA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GIO",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JEREMY": true,
    "PRISCILAAA": true,
    "TASH": true
   },
   {
    "PRISCILAAA": true,
    "ALLEN": true,
    "JEREMY": true,
    "TASH": false
   },
   {
    "REED": false,
    "GIO": true,
    "PRISCILAAA": true,
    "ALLEN": true
   },
   {
    "JEREMY": true,
    "PING": true,
    "GINA": false,
    "REED": false,
    "TONY": true
   }
  ]
 }
}