{
 "timeCreated": {
  "_seconds": 1593275763,
  "_nanoseconds": 483000000
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "SHINTOWA"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  }
 ],
 "timeFinished": {
  "_seconds": 1593276368,
  "_nanoseconds": 398000000
 },
 "outcome": {
  "assassinated": "DHIVAN",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ARTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SHINTOWA",
    "assassin": true
   },
   {
    "name": "DHIVAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MATEO"
   },
   {
    "name": "JAMIE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MATEO": true,
    "ARTH": true
   },
   {
    "MATEO": false,
    "DHIVAN": true,
    "ARTH": true
   },
   {
    "SHINTOWA": true,
    "ARTH": true
   },
   {
    "SHINTOWA": false,
    "JAMIE": true,
    "ARTH": true
   },
   {
    "ARTH": true,
    "JAMIE": true,
    "DHIVAN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ARTH",
    "MATEO"
   ],
   "proposals": [
    {
     "votes": [
      "DHIVAN",
      "MATEO",
      "JAMIE",
      "ARTH",
      "SHINTOWA"
     ],
     "proposer": "ARTH",
     "team": [
      "ARTH",
      "MATEO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "ARTH",
    "MATEO",
    "DHIVAN"
   ],
   "proposals": [
    {
     "proposer": "MATEO",
     "state": "APPROVED",
     "votes": [
      "MATEO",
      "JAMIE",
      "ARTH",
      "SHINTOWA"
     ],
     "team": [
      "ARTH",
      "MATEO",
      "DHIVAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "SHINTOWA",
    "ARTH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DHIVAN",
      "JAMIE"
     ],
     "team": [
      "DHIVAN",
      "ARTH"
     ],
     "proposer": "DHIVAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHINTOWA",
      "JAMIE"
     ],
     "team": [
      "SHINTOWA",
      "JAMIE"
     ],
     "proposer": "SHINTOWA"
    },
    {
     "team": [
      "SHINTOWA",
      "ARTH"
     ],
     "proposer": "JAMIE",
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "SHINTOWA",
      "DHIVAN",
      "MATEO",
      "JAMIE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ARTH",
     "team": [
      "SHINTOWA",
      "ARTH",
      "JAMIE"
     ],
     "state": "APPROVED",
     "votes": [
      "MATEO",
      "JAMIE",
      "ARTH",
      "SHINTOWA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SHINTOWA",
    "ARTH",
    "JAMIE"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JAMIE",
    "ARTH",
    "DHIVAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATEO",
      "SHINTOWA"
     ],
     "team": [
      "ARTH",
      "MATEO",
      "SHINTOWA"
     ],
     "state": "REJECTED",
     "proposer": "MATEO"
    },
    {
     "team": [
      "JAMIE",
      "ARTH",
      "DHIVAN"
     ],
     "proposer": "DHIVAN",
     "votes": [
      "ARTH",
      "DHIVAN",
      "JAMIE"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}