{
 "timeFinished": {
  "_seconds": 1595175347,
  "_nanoseconds": 148000000
 },
 "players": [
  {
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2",
   "name": "NIGGBY"
  },
  {
   "name": "RAYMOND",
   "uid": "oHf3AT4YjyMSdC2WA8Asz10puE32"
  },
  {
   "name": "ROY",
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2"
  },
  {
   "name": "MAURO",
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13"
  },
  {
   "name": "JUSTIN",
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2"
  },
  {
   "name": "JAMES",
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1"
  },
  {
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2",
   "name": "ETHAN"
  },
  {
   "name": "UH",
   "uid": "c6MY5PKCBwXAeqzpHwBnSyviNjJ2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JUSTIN": true,
    "MAURO": false,
    "ETHAN": true
   },
   {
    "ETHAN": true,
    "UH": true,
    "NIGGBY": false,
    "JUSTIN": true
   },
   {
    "JAMES": true,
    "ETHAN": true,
    "UH": true,
    "NIGGBY": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "RAYMOND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAURO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JUSTIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "NIGGBY",
    "assassin": false
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "UH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROY",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595174949,
  "_nanoseconds": 147000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROY",
      "JUSTIN",
      "JAMES",
      "RAYMOND",
      "MAURO",
      "ETHAN"
     ],
     "team": [
      "ETHAN",
      "MAURO",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "ROY"
    }
   ],
   "team": [
    "ETHAN",
    "MAURO",
    "JUSTIN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAURO",
      "JUSTIN",
      "ETHAN",
      "ROY"
     ],
     "proposer": "MAURO",
     "votes": [
      "MAURO",
      "ROY",
      "JUSTIN",
      "NIGGBY"
     ]
    },
    {
     "proposer": "JUSTIN",
     "votes": [
      "UH",
      "ROY",
      "RAYMOND",
      "NIGGBY",
      "ETHAN",
      "JUSTIN",
      "JAMES"
     ],
     "team": [
      "JUSTIN",
      "ETHAN",
      "NIGGBY",
      "UH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JUSTIN",
    "ETHAN",
    "NIGGBY",
    "UH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "ROY",
      "ETHAN",
      "NIGGBY"
     ],
     "team": [
      "ETHAN",
      "JUSTIN",
      "JAMES",
      "NIGGBY"
     ],
     "state": "REJECTED",
     "proposer": "JAMES"
    },
    {
     "votes": [
      "ETHAN",
      "ROY",
      "MAURO",
      "JAMES"
     ],
     "proposer": "ETHAN",
     "state": "REJECTED",
     "team": [
      "ETHAN",
      "JAMES",
      "JUSTIN",
      "NIGGBY"
     ]
    },
    {
     "votes": [
      "JAMES",
      "ROY",
      "MAURO",
      "UH",
      "NIGGBY"
     ],
     "proposer": "UH",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "UH",
      "ETHAN",
      "NIGGBY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMES",
    "UH",
    "ETHAN",
    "NIGGBY"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}