{
 "timeFinished": {
  "_seconds": 1589324490,
  "_nanoseconds": 646000000
 },
 "outcome": {
  "votes": [
   {
    "TINA": false,
    "KIMBERLY": true,
    "TOBY": true
   },
   {
    "KAREN": false,
    "AINI": true,
    "STEVE": true,
    "TOBY": true
   },
   {
    "KIMBERLY": true,
    "TYLER": true,
    "TOBY": true,
    "STEVE": true
   },
   {
    "KIMBERLY": true,
    "LASER": true,
    "TOBY": true,
    "TYLER": true,
    "STEVE": true
   },
   {
    "TOBY": true,
    "KIMBERLY": true,
    "LASER": true,
    "TYLER": true,
    "STEVE": true
   }
  ],
  "roles": [
   {
    "name": "TOBY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AINI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KAREN"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JENNA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "TOBY"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AINI",
     "team": [
      "AINI",
      "TYLER",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "LASER",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER",
      "TYLER"
     ],
     "team": [
      "TOBY",
      "LASER",
      "TYLER"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "LASER",
      "TOBY"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TERRY",
      "KIMBERLY"
     ],
     "votes": [],
     "proposer": "TINA"
    },
    {
     "proposer": "KIMBERLY",
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "STEVE",
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "AINI",
      "KAREN",
      "TINA",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "TOBY",
      "TINA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "TOBY",
    "TINA"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "STEVE",
    "KAREN",
    "AINI",
    "TOBY"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JENNA",
      "TOBY",
      "TERRY",
      "KAREN"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "TERRY",
      "STEVE",
      "LASER"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER",
      "TYLER",
      "KIMBERLY"
     ],
     "team": [
      "LASER",
      "TOBY",
      "AINI",
      "TYLER"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "STEVE",
      "KAREN",
      "AINI",
      "TOBY"
     ],
     "votes": [
      "STEVE",
      "JENNA",
      "LASER",
      "AINI",
      "TYLER",
      "KAREN",
      "TINA",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "proposer": "STEVE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TYLER",
    "TOBY",
    "STEVE",
    "KIMBERLY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TERRY",
      "STEVE"
     ],
     "team": [
      "TERRY",
      "STEVE",
      "KIMBERLY",
      "KAREN"
     ],
     "proposer": "TERRY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "AINI",
     "team": [
      "AINI",
      "KAREN",
      "TYLER",
      "STEVE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "STEVE",
      "KIMBERLY",
      "KAREN"
     ],
     "votes": [
      "TERRY",
      "STEVE",
      "KAREN"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "TYLER",
     "state": "APPROVED",
     "team": [
      "TYLER",
      "TOBY",
      "STEVE",
      "KIMBERLY"
     ],
     "votes": [
      "KIMBERLY",
      "STEVE",
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TINA",
      "TERRY",
      "AINI"
     ],
     "team": [
      "TINA",
      "JENNA",
      "LASER",
      "STEVE",
      "TERRY"
     ]
    },
    {
     "votes": [
      "TYLER",
      "KIMBERLY",
      "STEVE",
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "TYLER",
      "STEVE",
      "TOBY",
      "LASER"
     ]
    }
   ],
   "team": [
    "KIMBERLY",
    "TYLER",
    "STEVE",
    "TOBY",
    "LASER"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JENNA",
      "TOBY",
      "TYLER",
      "KIMBERLY",
      "STEVE"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "JENNA",
      "LASER",
      "TYLER"
     ]
    },
    {
     "votes": [
      "TERRY",
      "AINI"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "team": [
      "KAREN",
      "LASER",
      "STEVE",
      "TERRY",
      "AINI"
     ]
    },
    {
     "team": [
      "LASER",
      "TOBY",
      "STEVE",
      "TYLER",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "STEVE",
      "TOBY",
      "LASER",
      "AINI",
      "TYLER"
     ],
     "proposer": "LASER"
    }
   ],
   "team": [
    "LASER",
    "TOBY",
    "STEVE",
    "TYLER",
    "KIMBERLY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589321372,
  "_nanoseconds": 366000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TERRY"
  },
  {
   "name": "AINI",
   "uid": "NFJKxgalxcMOOtV4qAWLW0OlFB72"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  }
 ]
}