{
 "timeCreated": {
  "_seconds": 1585878587,
  "_nanoseconds": 218000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KUANDY",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KUANDY",
      "SARAH"
     ],
     "proposer": "KUANDY",
     "votes": [
      "AC",
      "ALLISON",
      "JAE",
      "KUANDY",
      "PUNIEJU",
      "PUJU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAE",
    "PUJU",
    "PUNIEJU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAE",
      "PUJU",
      "PUNIEJU"
     ],
     "proposer": "JAE",
     "votes": [
      "AC",
      "SARAH",
      "ALLISON",
      "JAE",
      "PUNIEJU",
      "KUANDY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ALLISON",
    "AC",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "PUJU",
      "AC",
      "SARAH",
      "ALLISON",
      "PUNIEJU",
      "KUANDY"
     ],
     "state": "APPROVED",
     "team": [
      "ALLISON",
      "AC",
      "SARAH"
     ],
     "proposer": "AC"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAE",
    "PUJU",
    "PUNIEJU",
    "KUANDY"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAE",
      "PUJU",
      "PUNIEJU",
      "KUANDY"
     ],
     "proposer": "ALLISON",
     "votes": [
      "JAE",
      "KUANDY",
      "PUNIEJU",
      "SARAH",
      "AC",
      "ALLISON"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "KUANDY": true,
    "SARAH": true
   },
   {
    "PUNIEJU": true,
    "PUJU": true,
    "JAE": true
   },
   {
    "ALLISON": true,
    "SARAH": false,
    "AC": false
   },
   {
    "PUNIEJU": true,
    "KUANDY": true,
    "PUJU": false,
    "JAE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALLISON",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PUJU"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SARAH"
   },
   {
    "name": "AC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLISON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUANDY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PUNIEJU"
   }
  ]
 },
 "players": [
  {
   "name": "JAE",
   "uid": "rCunvkoGXFguieXUz4Tri3oMKJS2"
  },
  {
   "name": "AC",
   "uid": "OFpGlHHJnxRUKDkrI7yDi8dmLYS2"
  },
  {
   "name": "ALLISON",
   "uid": "V1BT5b4FcJNncxIL3cfgyM0BSQ13"
  },
  {
   "name": "SARAH",
   "uid": "RAHoz5OSQwhok4VefO9fYYokFpI2"
  },
  {
   "name": "PUJU",
   "uid": "5VeTEBYjalXdm6gQek5lyTQCulw1"
  },
  {
   "name": "PUNIEJU",
   "uid": "wa413JAEpVTwKFuXksRtHCS2K763"
  },
  {
   "name": "KUANDY",
   "uid": "PwtvdmLYqxM0hobNr86mw38NNLJ3"
  }
 ]
}