{
 "players": [
  {
   "uid": "DK1mSjMhdXdYtrdTaibnX31Meuv1",
   "name": "CHEVIN"
  },
  {
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2",
   "name": "JAKE"
  },
  {
   "name": "JJJUUNNN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  },
  {
   "name": "SAM",
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2"
  },
  {
   "name": "YOSSY",
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601682304,
  "_nanoseconds": 5000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "YOSSY": true,
    "JAKE": true
   },
   {
    "JJJUUNNN": false,
    "YOSSY": true,
    "JAKE": true
   },
   {
    "JJJUUNNN": true,
    "YOSSY": true,
    "SAM": true,
    "JEDIAH": true
   },
   {
    "JEDIAH": true,
    "CHEVIN": true,
    "JJJUUNNN": false
   },
   {
    "CHEVIN": true,
    "YOSSY": true,
    "JEDIAH": true,
    "SAM": false
   }
  ],
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "name": "YOSSY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JJJUUNNN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEDIAH",
    "assassin": false
   },
   {
    "name": "JAKE",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1601683101,
  "_nanoseconds": 629000000
 },
 "missions": [
  {
   "team": [
    "YOSSY",
    "JAKE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JEDIAH",
      "JAKE",
      "YOSSY"
     ],
     "proposer": "YOSSY",
     "state": "REJECTED",
     "team": [
      "YOSSY",
      "JEDIAH"
     ]
    },
    {
     "votes": [
      "SAM",
      "CHEVIN",
      "JJJUUNNN"
     ],
     "team": [
      "CHEVIN",
      "SAM"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN"
    },
    {
     "team": [
      "YOSSY",
      "JAKE"
     ],
     "proposer": "JAKE",
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "JEDIAH",
      "CHEVIN",
      "YOSSY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YOSSY",
    "JAKE",
    "JJJUUNNN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YOSSY",
      "JAKE",
      "JJJUUNNN"
     ],
     "proposer": "JJJUUNNN",
     "state": "APPROVED",
     "votes": [
      "YOSSY",
      "CHEVIN",
      "JAKE",
      "JJJUUNNN"
     ]
    }
   ]
  },
  {
   "team": [
    "JEDIAH",
    "SAM",
    "YOSSY",
    "JJJUUNNN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JJJUUNNN",
      "YOSSY",
      "SAM",
      "JAKE"
     ],
     "team": [
      "JEDIAH",
      "SAM",
      "YOSSY",
      "JJJUUNNN"
     ],
     "proposer": "JEDIAH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "JJJUUNNN",
      "SAM"
     ],
     "state": "REJECTED",
     "team": [
      "SAM",
      "YOSSY",
      "JEDIAH"
     ],
     "proposer": "SAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "YOSSY",
      "JJJUUNNN",
      "JEDIAH"
     ],
     "votes": [
      "JAKE",
      "JJJUUNNN",
      "YOSSY"
     ],
     "proposer": "YOSSY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JJJUUNNN",
      "CHEVIN",
      "JEDIAH"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "SAM",
      "JEDIAH"
     ]
    },
    {
     "votes": [
      "JAKE"
     ],
     "state": "REJECTED",
     "team": [
      "JAKE",
      "JEDIAH",
      "CHEVIN"
     ],
     "proposer": "JAKE"
    },
    {
     "proposer": "JJJUUNNN",
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "SAM",
      "JAKE",
      "JEDIAH",
      "JJJUUNNN"
     ],
     "team": [
      "JEDIAH",
      "JJJUUNNN",
      "CHEVIN"
     ]
    }
   ],
   "team": [
    "JEDIAH",
    "JJJUUNNN",
    "CHEVIN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JEDIAH",
      "SAM",
      "YOSSY",
      "JJJUUNNN"
     ],
     "state": "REJECTED",
     "votes": [
      "JJJUUNNN",
      "SAM"
     ],
     "proposer": "JEDIAH"
    },
    {
     "proposer": "SAM",
     "team": [
      "JJJUUNNN",
      "JEDIAH",
      "SAM",
      "YOSSY"
     ],
     "state": "REJECTED",
     "votes": [
      "JJJUUNNN",
      "SAM",
      "JEDIAH"
     ]
    },
    {
     "team": [
      "YOSSY",
      "SAM",
      "JEDIAH",
      "CHEVIN"
     ],
     "votes": [
      "YOSSY",
      "JEDIAH",
      "SAM",
      "JJJUUNNN"
     ],
     "proposer": "YOSSY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "YOSSY",
    "SAM",
    "JEDIAH",
    "CHEVIN"
   ]
  }
 ]
}