{
 "timeFinished": {
  "_seconds": 1586068976,
  "_nanoseconds": 621133000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NEPNEP",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YOLO"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GEBONG"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YESPLS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FUCKYALL"
   }
  ],
  "votes": [
   {
    "GEBONG": true,
    "KT": true
   },
   {
    "NEPNEP": true,
    "GEBONG": true,
    "KT": true
   },
   {
    "NEPNEP": true,
    "GEBONG": true,
    "YOLO": false,
    "YESPLS": true
   },
   {
    "GEBONG": true,
    "KT": true,
    "YESPLS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NEPNEP"
 },
 "players": [
  {
   "uid": "9zoTNSG1hTOf5tcVRp8K861rSo12",
   "name": "FUCKYALL"
  },
  {
   "uid": "6r3bXEKaSaXBMm7UZbprts0usLY2",
   "name": "GEBONG"
  },
  {
   "name": "KT",
   "uid": "lyXq4iHeq5cfKWxEdyPKegIGQFE3"
  },
  {
   "name": "NEPNEP",
   "uid": "iXpsjuccEvWFW40cgPawbCSKzFv2"
  },
  {
   "uid": "8aTOpKmWnee5SdziTEtrNN8LgiH2",
   "name": "YESPLS"
  },
  {
   "name": "YOLO",
   "uid": "xGfaoG7GoucCWddxMa3M53I7Vpn1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586068243,
  "_nanoseconds": 85000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GEBONG",
      "KT"
     ],
     "proposer": "GEBONG",
     "votes": [
      "YOLO",
      "GEBONG",
      "KT",
      "NEPNEP"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GEBONG",
    "KT"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NEPNEP",
    "GEBONG",
    "KT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YOLO",
      "GEBONG",
      "NEPNEP"
     ],
     "proposer": "KT",
     "votes": [
      "NEPNEP",
      "YOLO",
      "KT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NEPNEP",
      "GEBONG",
      "KT"
     ],
     "proposer": "NEPNEP",
     "votes": [
      "NEPNEP",
      "YOLO",
      "GEBONG",
      "KT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YESPLS",
      "YOLO",
      "NEPNEP",
      "GEBONG"
     ],
     "proposer": "YESPLS",
     "votes": [
      "KT",
      "YESPLS",
      "FUCKYALL",
      "YOLO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YESPLS",
    "YOLO",
    "NEPNEP",
    "GEBONG"
   ]
  },
  {
   "team": [
    "YESPLS",
    "GEBONG",
    "KT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KT",
      "YESPLS",
      "YOLO"
     ],
     "proposer": "YOLO",
     "votes": [
      "YOLO",
      "YESPLS",
      "FUCKYALL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NEPNEP",
      "YESPLS",
      "YOLO"
     ],
     "proposer": "FUCKYALL",
     "votes": [
      "FUCKYALL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "YESPLS",
      "GEBONG",
      "KT"
     ],
     "proposer": "GEBONG",
     "votes": [
      "NEPNEP",
      "GEBONG",
      "KT",
      "YESPLS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}