{
 "outcome": {
  "assassinated": "MOUBANI",
  "votes": [
   {
    "BHATLA": true,
    "ANKITH": true
   },
   {
    "BHATLA": true,
    "ANKITH": true,
    "PAUL": true
   },
   {
    "BHATLA": true,
    "ANKITH": false,
    "PAUL": true
   },
   {
    "BHATLA": true,
    "ANKITH": false,
    "MOUBANI": true,
    "PAUL": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ARJUN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAUL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANKITH"
   },
   {
    "name": "BHATLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MOUBANI"
   },
   {
    "role": "EVIL MINION",
    "name": "SHREYA",
    "assassin": true
   },
   {
    "name": "SONALI",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  },
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703",
   "name": "PAUL"
  },
  {
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83",
   "name": "SONALI"
  }
 ],
 "timeCreated": {
  "_seconds": 1600460738,
  "_nanoseconds": 220000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600461562,
  "_nanoseconds": 366000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANKITH",
     "state": "APPROVED",
     "team": [
      "ANKITH",
      "BHATLA"
     ],
     "votes": [
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "ANKITH",
      "ARJUN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANKITH",
    "BHATLA"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MOUBANI",
      "ARJUN",
      "PAUL",
      "ANKITH",
      "BHATLA",
      "SHREYA"
     ],
     "team": [
      "BHATLA",
      "ANKITH",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "BHATLA"
    }
   ],
   "teamSize": 3,
   "team": [
    "BHATLA",
    "ANKITH",
    "PAUL"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARJUN",
     "votes": [
      "PAUL",
      "MOUBANI",
      "ARJUN",
      "ANKITH",
      "BHATLA",
      "SHREYA"
     ],
     "team": [
      "ANKITH",
      "BHATLA",
      "PAUL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANKITH",
    "BHATLA",
    "PAUL"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SONALI",
      "SHREYA",
      "MOUBANI",
      "ARJUN"
     ],
     "proposer": "SHREYA",
     "votes": [
      "ANKITH"
     ]
    },
    {
     "team": [
      "MOUBANI",
      "BHATLA",
      "ANKITH",
      "PAUL"
     ],
     "proposer": "MOUBANI",
     "state": "APPROVED",
     "votes": [
      "SONALI",
      "MOUBANI",
      "PAUL",
      "SHREYA",
      "BHATLA"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "MOUBANI",
    "BHATLA",
    "ANKITH",
    "PAUL"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ]
}