{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "JENNA": true,
    "KIMBERLY": true
   },
   {
    "TYLER": false,
    "JENNA": true,
    "KIMBERLY": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "RAFMAN": true,
    "KIMBERLY": true,
    "TOBY": false
   },
   {
    "TINA": false,
    "KIMBERLY": true,
    "TOBY": false,
    "TYLER": false,
    "KAREN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TOBY",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TINA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAFMAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KIMBERLY"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1590109126,
  "_nanoseconds": 544000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JENNA",
    "KIMBERLY",
    "RYAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAFMAN",
     "votes": [],
     "team": [
      "RAFMAN",
      "TOBY",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "JENNA",
      "RAFMAN"
     ],
     "votes": [
      "JENNA",
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "proposer": "KIMBERLY",
     "votes": [
      "TOBY",
      "RYAN"
     ],
     "team": [
      "KIMBERLY",
      "TOBY",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KAREN",
     "team": [
      "KIMBERLY",
      "TOBY",
      "KAREN"
     ],
     "votes": [
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "TOBY"
     ]
    },
    {
     "team": [
      "JENNA",
      "KIMBERLY",
      "RYAN"
     ],
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "TINA",
      "RAFMAN",
      "RYAN",
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "TYLER",
    "JENNA",
    "KIMBERLY",
    "RYAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TINA",
      "RYAN",
      "JENNA",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ],
     "proposer": "RYAN",
     "votes": [
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "TOBY",
      "RYAN",
      "KAREN",
      "JENNA"
     ],
     "team": [
      "TOBY",
      "RYAN",
      "KIMBERLY",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "JENNA",
      "KIMBERLY",
      "RYAN"
     ],
     "votes": [
      "RAFMAN",
      "RYAN",
      "KAREN",
      "JENNA"
     ],
     "proposer": "RAFMAN"
    },
    {
     "state": "APPROVED",
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "JENNA",
      "KIMBERLY",
      "RYAN"
     ],
     "votes": [
      "TOBY",
      "TINA",
      "RYAN",
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "TOBY",
      "JENNA",
      "TYLER"
     ],
     "votes": [],
     "proposer": "KIMBERLY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAREN",
      "TOBY"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "team": [
      "KAREN",
      "KIMBERLY",
      "RAFMAN",
      "TOBY"
     ]
    },
    {
     "votes": [
      "RAFMAN",
      "KAREN"
     ],
     "team": [
      "JENNA",
      "RYAN",
      "KAREN",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "votes": [
      "TOBY",
      "TINA",
      "TYLER"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "KIMBERLY",
      "TOBY",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "KIMBERLY",
      "TOBY",
      "RAFMAN"
     ],
     "proposer": "RYAN",
     "votes": [
      "RAFMAN",
      "RYAN",
      "TYLER",
      "JENNA",
      "TOBY",
      "TINA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RYAN",
    "KIMBERLY",
    "TOBY",
    "RAFMAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "KAREN",
    "KIMBERLY",
    "TYLER",
    "TINA",
    "TOBY"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "KAREN",
      "TOBY",
      "RYAN",
      "RAFMAN"
     ],
     "proposer": "TOBY",
     "votes": [
      "RYAN",
      "KAREN",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA"
     ],
     "team": [
      "RAFMAN",
      "JENNA",
      "RYAN",
      "TINA",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "RAFMAN"
    },
    {
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [],
     "team": [
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "TOBY",
      "TINA"
     ]
    },
    {
     "proposer": "KIMBERLY",
     "votes": [],
     "team": [
      "KIMBERLY",
      "KAREN",
      "TOBY",
      "TYLER",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KAREN",
      "KIMBERLY",
      "TYLER",
      "TINA",
      "TOBY"
     ],
     "votes": [
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "TOBY",
      "TINA",
      "RYAN"
     ],
     "proposer": "KAREN"
    }
   ],
   "teamSize": 5,
   "numFails": 3
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590106348,
  "_nanoseconds": 639000000
 }
}