{
 "timeCreated": {
  "_seconds": 1588951937,
  "_nanoseconds": 67000000
 },
 "timeFinished": {
  "_seconds": 1588952471,
  "_nanoseconds": 240000000
 },
 "missions": [
  {
   "team": [
    "SPRNGONION",
    "JENN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SPRNGONION",
     "team": [
      "SPRNGONION",
      "JENN"
     ],
     "state": "APPROVED",
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAYMIN",
      "JENN",
      "SZZ"
     ],
     "state": "APPROVED",
     "proposer": "JENN",
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAYMIN",
    "JENN",
    "SZZ"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAYMIN",
      "JOANNE",
      "SPRNGONION",
      "RICECAKES"
     ],
     "proposer": "RICECAKES",
     "votes": [
      "SPRNGONION",
      "JOANNE",
      "SAYMIN",
      "RICECAKES"
     ]
    }
   ],
   "team": [
    "SAYMIN",
    "JOANNE",
    "SPRNGONION",
    "RICECAKES"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SZZ",
      "RICECAKES",
      "SPRNGONION"
     ],
     "proposer": "SZZ",
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "SZZ",
    "RICECAKES",
    "SPRNGONION"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SAYMIN",
      "JOANNE",
      "SZZ",
      "RICECAKES"
     ],
     "proposer": "SAYMIN",
     "votes": [
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "SAYMIN",
    "JOANNE",
    "SZZ",
    "RICECAKES"
   ]
  }
 ],
 "players": [
  {
   "uid": "h7O4liboexeu4XCaGMNpIpH1OEE2",
   "name": "SAYMIN"
  },
  {
   "uid": "iNfs2T0nrfT2G1UM4LJY7Rbqinl2",
   "name": "JOANNE"
  },
  {
   "uid": "rXteOZjEBKgUwTbuoZwmxR4IPy93",
   "name": "SPRNGONION"
  },
  {
   "uid": "mGydsX2BceN1Xd1FTGYGiecvBrG3",
   "name": "JENN"
  },
  {
   "name": "RICECAKES",
   "uid": "aiy2CA9miVVFjnzuIwkK2mcQlIx1"
  },
  {
   "name": "SZZ",
   "uid": "SA355RvlrohiaFOIsIOINUUYpsm1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SPRNGONION",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SZZ"
   },
   {
    "assassin": false,
    "name": "JOANNE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JENN"
   },
   {
    "assassin": true,
    "name": "SAYMIN",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RICECAKES"
   }
  ],
  "votes": [
   {
    "JENN": true,
    "SPRNGONION": true
   },
   {
    "SAYMIN": true,
    "SZZ": true,
    "JENN": false
   },
   {
    "JOANNE": true,
    "RICECAKES": true,
    "SPRNGONION": true,
    "SAYMIN": false
   },
   {
    "RICECAKES": true,
    "SZZ": true,
    "SPRNGONION": true
   },
   {
    "SZZ": true,
    "SAYMIN": false,
    "JOANNE": true,
    "RICECAKES": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}