{
 "outcome": {
  "votes": [
   {
    "DANIELLE": true,
    "SLIPPY": false
   },
   {
    "SAM": false,
    "KEVIN": true,
    "LAURA": true
   },
   {
    "LAURA": true,
    "SLIPPY": false,
    "DANIELLE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SAM",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "role": "MERLIN",
    "name": "DANIELLE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SARAHB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIRUK"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SLIPPY"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "jU2JKzktNqSwuYEijDl5WQseOw82"
  },
  {
   "name": "SAM",
   "uid": "v3hq9fLMPMa57GtzdZ1mVuXhqWz1"
  },
  {
   "uid": "sgGuuU7Ut8UBaLUolfKiF6T2P3B3",
   "name": "KEVIN"
  },
  {
   "name": "SARAHB",
   "uid": "MPz7b6LY4RQFFnyeyBlI62nFLl73"
  },
  {
   "name": "DANIELLE",
   "uid": "pZIeOyPRWPaWFcM7Ass6oypn6f33"
  },
  {
   "name": "BIRUK",
   "uid": "eVDIWfox8hNaaUBfOKadWlX2Srg2"
  },
  {
   "name": "SLIPPY",
   "uid": "ctgnNHbHknWYNb4oqTBRGLS9eUj1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586914849,
  "_nanoseconds": 413000000
 },
 "timeFinished": {
  "_seconds": 1586915344,
  "_nanoseconds": 684799000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SARAHB",
      "SAM"
     ],
     "proposer": "SARAHB",
     "votes": [
      "LAURA",
      "DANIELLE",
      "SARAHB"
     ]
    },
    {
     "votes": [
      "LAURA",
      "SAM",
      "DANIELLE",
      "SARAHB",
      "BIRUK",
      "SLIPPY"
     ],
     "state": "APPROVED",
     "team": [
      "DANIELLE",
      "SLIPPY"
     ],
     "proposer": "DANIELLE"
    }
   ],
   "state": "FAIL",
   "team": [
    "DANIELLE",
    "SLIPPY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "LAURA",
    "KEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "LAURA",
      "KEVIN"
     ],
     "proposer": "BIRUK",
     "votes": [
      "SLIPPY",
      "LAURA",
      "SAM",
      "KEVIN",
      "BIRUK"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "DANIELLE",
      "SLIPPY"
     ],
     "proposer": "SLIPPY",
     "votes": [
      "SAM",
      "DANIELLE",
      "SARAHB",
      "SLIPPY",
      "LAURA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LAURA",
    "DANIELLE",
    "SLIPPY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}