{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600566051,
  "_nanoseconds": 358000000
 },
 "timeFinished": {
  "_seconds": 1600566310,
  "_nanoseconds": 816000000
 },
 "missions": [
  {
   "team": [
    "SNOOZE",
    "DWIS"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DWIS",
      "BELVERA",
      "CAREN",
      "SNOOZE",
      "RANKA",
      "EMELIA"
     ],
     "proposer": "BELVERA",
     "team": [
      "SNOOZE",
      "DWIS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "RANKA",
    "EMELIA",
    "BELVERA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RANKA",
      "EMELIA",
      "BELVERA"
     ],
     "proposer": "CAREN",
     "votes": [
      "DWIS",
      "CAREN",
      "EMELIA",
      "RANKA",
      "BELVERA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMELIA",
      "DWIS",
      "CAREN",
      "SNOOZE",
      "BELVERA"
     ],
     "team": [
      "SNOOZE",
      "CAREN",
      "DWIS",
      "RANKA"
     ],
     "proposer": "DWIS"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SNOOZE",
    "CAREN",
    "DWIS",
    "RANKA"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "EMELIA",
    "BELVERA",
    "DWIS"
   ],
   "proposals": [
    {
     "proposer": "EMELIA",
     "team": [
      "EMELIA",
      "BELVERA",
      "DWIS"
     ],
     "votes": [
      "EMELIA",
      "DWIS",
      "BELVERA",
      "SNOOZE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BELVERA",
    "assassin": false
   },
   {
    "name": "SNOOZE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RANKA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CAREN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DWIS",
    "assassin": false
   },
   {
    "name": "EMELIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SNOOZE": true,
    "DWIS": true
   },
   {
    "BELVERA": true,
    "EMELIA": true,
    "RANKA": true
   },
   {
    "DWIS": true,
    "RANKA": false,
    "CAREN": true,
    "SNOOZE": true
   },
   {
    "DWIS": true,
    "EMELIA": true,
    "BELVERA": true
   }
  ],
  "assassinated": "SNOOZE"
 },
 "players": [
  {
   "uid": "fGWClpomwQUuMv4eJAKliu9YKxv2",
   "name": "SNOOZE"
  },
  {
   "name": "BELVERA",
   "uid": "TUMeLvvp9aUvxEhB2doUt2RA6zC2"
  },
  {
   "uid": "7iaEdKl9OSaDyHb02JSQ5yvG1ii2",
   "name": "CAREN"
  },
  {
   "name": "DWIS",
   "uid": "LpC0hT7T0gVF8npGzcyzWc7sl4q1"
  },
  {
   "name": "EMELIA",
   "uid": "dBbd3XlIQQTywtz1chVmMM0djHF2"
  },
  {
   "uid": "cxXcO606nRS1xBTs03uewu5EPQD2",
   "name": "RANKA"
  }
 ]
}