{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JTEO"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "INOM"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OMAR"
   },
   {
    "name": "AMARESH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "CHRIS",
  "votes": [
   {
    "CHRIS": true,
    "AMARESH": true
   },
   {
    "OMAR": true,
    "JTEO": true,
    "CHRIS": true
   },
   {
    "JTEO": true,
    "OMAR": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1596057903,
  "_nanoseconds": 606000000
 },
 "players": [
  {
   "uid": "LC4aFu4eGAMw3UPCoydHxusHtow2",
   "name": "INOM"
  },
  {
   "name": "JTEO",
   "uid": "b3aQkDrHqJeLSym3CMy9qTeJxRv1"
  },
  {
   "uid": "8l9hT97xPiep569l3opgYgfj5KA2",
   "name": "AMARESH"
  },
  {
   "uid": "BTM9v1eDtlWDIeEOkdFrO1Ljzhm2",
   "name": "CHRIS"
  },
  {
   "uid": "a0t3gEcB3MQDeTUl5Nm8e36jcTC3",
   "name": "OMAR"
  }
 ],
 "missions": [
  {
   "team": [
    "AMARESH",
    "CHRIS"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AMARESH",
      "CHRIS"
     ],
     "proposer": "AMARESH",
     "state": "APPROVED",
     "votes": [
      "AMARESH",
      "CHRIS",
      "INOM",
      "OMAR",
      "JTEO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JTEO",
      "CHRIS",
      "OMAR"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS",
     "votes": [
      "OMAR",
      "CHRIS",
      "JTEO"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JTEO",
    "CHRIS",
    "OMAR"
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JTEO",
      "OMAR"
     ],
     "votes": [
      "CHRIS",
      "JTEO",
      "INOM",
      "OMAR"
     ],
     "proposer": "OMAR",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JTEO",
    "OMAR"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596057713,
  "_nanoseconds": 342000000
 }
}