{
 "players": [
  {
   "name": "ILEANA",
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2"
  },
  {
   "uid": "4vdT8BngnibQXuzlx5HqpJyzosj1",
   "name": "ANDO"
  },
  {
   "name": "SEBI",
   "uid": "Xh9HNJQ6iNXSRyUyMR1wYBNZ6Wi1"
  },
  {
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2",
   "name": "DANNY"
  },
  {
   "name": "LUIS",
   "uid": "LBAS3mtSCxfF8xPPGrJeXlV3nE03"
  },
  {
   "name": "QUIQUE",
   "uid": "4zVYaPmujigikHbMGFHmTQrs3VY2"
  },
  {
   "name": "ALEXANDRA",
   "uid": "RiV3O6zpeZU4ZQMGqHZcOENiPXi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588552519,
  "_nanoseconds": 631000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "DANNY": true,
    "LUIS": true
   },
   {
    "LUIS": true,
    "DANNY": false,
    "ANDO": true
   },
   {
    "ANDO": true,
    "SEBI": true,
    "QUIQUE": false
   },
   {
    "SEBI": true,
    "ALEXANDRA": true,
    "QUIQUE": false,
    "ILEANA": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DANNY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEXANDRA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEBI"
   },
   {
    "name": "ANDO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ILEANA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "QUIQUE"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588553034,
  "_nanoseconds": 941000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DANNY",
      "LUIS"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ANDO",
      "LUIS",
      "ILEANA",
      "QUIQUE"
     ],
     "proposer": "ANDO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DANNY",
    "LUIS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DANNY",
    "LUIS",
    "ANDO"
   ],
   "proposals": [
    {
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ANDO",
      "LUIS",
      "ILEANA",
      "QUIQUE"
     ],
     "proposer": "SEBI",
     "state": "APPROVED",
     "team": [
      "DANNY",
      "LUIS",
      "ANDO"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SEBI",
    "QUIQUE",
    "ANDO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANNY",
      "SEBI",
      "LUIS",
      "QUIQUE"
     ],
     "team": [
      "SEBI",
      "QUIQUE",
      "ANDO"
     ],
     "proposer": "DANNY"
    }
   ]
  },
  {
   "team": [
    "ILEANA",
    "SEBI",
    "QUIQUE",
    "ALEXANDRA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LUIS",
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "LUIS",
      "ILEANA",
      "QUIQUE"
     ],
     "team": [
      "ILEANA",
      "SEBI",
      "QUIQUE",
      "ALEXANDRA"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}