{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590259341,
  "_nanoseconds": 639000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS"
     ],
     "proposer": "GEORGE",
     "team": [
      "JUSTSWEE",
      "RONG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JUSTSWEE",
    "RONG"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS"
     ],
     "team": [
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS"
     ],
     "proposer": "JUSTSWEE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JUSTSWEE",
    "RONG",
    "COVIDREUBS"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RONG",
      "MATT",
      "JUSTSWEE"
     ],
     "proposer": "RONG",
     "state": "REJECTED",
     "votes": [
      "RONG"
     ]
    },
    {
     "votes": [
      "GEORGE",
      "COVIDREUBS"
     ],
     "team": [
      "COVIDREUBS",
      "GLEN",
      "GEORGE"
     ],
     "proposer": "COVIDREUBS",
     "state": "REJECTED"
    },
    {
     "team": [
      "MATT",
      "CALEB",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "GEORGE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "MATT"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MATT",
    "CALEB",
    "GLEN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "CALEB",
    "MATT",
    "JUSTSWEE",
    "COVIDREUBS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CALEB",
      "MATT",
      "JUSTSWEE",
      "COVIDREUBS"
     ],
     "state": "APPROVED",
     "proposer": "CALEB",
     "votes": [
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "MATT",
      "CALEB",
      "GEORGE"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "MATT",
    "JUSTSWEE",
    "COVIDREUBS"
   ],
   "proposals": [
    {
     "proposer": "GLEN",
     "state": "REJECTED",
     "team": [
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "votes": [
      "GLEN",
      "RONG"
     ]
    },
    {
     "proposer": "GEORGE",
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT",
      "CALEB",
      "GEORGE"
     ],
     "state": "APPROVED",
     "team": [
      "CALEB",
      "MATT",
      "JUSTSWEE",
      "COVIDREUBS"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1590260694,
  "_nanoseconds": 324000000
 },
 "outcome": {
  "votes": [
   {
    "JUSTSWEE": true,
    "RONG": true
   },
   {
    "JUSTSWEE": true,
    "COVIDREUBS": true,
    "RONG": false
   },
   {
    "MATT": true,
    "GLEN": true,
    "CALEB": false
   },
   {
    "COVIDREUBS": true,
    "JUSTSWEE": true,
    "MATT": true,
    "CALEB": true
   },
   {
    "MATT": true,
    "CALEB": true,
    "JUSTSWEE": true,
    "COVIDREUBS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GLEN"
   },
   {
    "name": "GEORGE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JUSTSWEE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RONG"
   },
   {
    "name": "COVIDREUBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MATT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "GLEN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  }
 ]
}