{
 "players": [
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3",
   "name": "EMERSON"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "name": "VIC",
   "uid": "rxsLmVGWOgcjCqKDTokMNyu8k7o2"
  },
  {
   "name": "ETHAN",
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596246454,
  "_nanoseconds": 68000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MILLERTIME",
    "EMERSON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MILLERTIME",
      "EMERSON"
     ],
     "votes": [
      "VIC",
      "ETHAN",
      "KEON",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "MILLERTIME"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "KEON",
      "VIC",
      "MILLERTIME",
      "JACOB"
     ],
     "team": [
      "EMERSON",
      "KEON",
      "JACOB"
     ],
     "proposer": "EMERSON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "EMERSON",
    "KEON",
    "JACOB"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "KEON",
     "state": "APPROVED",
     "team": [
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "votes": [
      "JACOB",
      "VIC",
      "ETHAN",
      "MILLERTIME",
      "KEON"
     ]
    }
   ],
   "team": [
    "KEON",
    "ETHAN",
    "MILLERTIME",
    "JACOB"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ETHAN",
    "MILLERTIME",
    "EMERSON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VIC",
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "KEON",
      "EMERSON",
      "MILLERTIME",
      "JACOB"
     ],
     "team": [
      "ETHAN",
      "MILLERTIME",
      "EMERSON"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ETHAN",
      "MILLERTIME",
      "EMERSON",
      "KEON"
     ],
     "state": "REJECTED",
     "proposer": "ETHAN",
     "votes": [
      "KEON",
      "EMERSON"
     ]
    },
    {
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "MILLERTIME",
      "ETHAN",
      "EMERSON"
     ],
     "votes": [
      "JACOB"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EMERSON",
      "ETHAN",
      "KEON",
      "MILLERTIME"
     ],
     "votes": [
      "ETHAN",
      "MILLERTIME",
      "KEON",
      "EMERSON"
     ],
     "proposer": "MILLERTIME",
     "state": "APPROVED"
    }
   ],
   "team": [
    "EMERSON",
    "ETHAN",
    "KEON",
    "MILLERTIME"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1596243635,
  "_nanoseconds": 412000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "MILLERTIME": true,
    "EMERSON": true
   },
   {
    "KEON": false,
    "EMERSON": true,
    "JACOB": true
   },
   {
    "ETHAN": true,
    "KEON": false,
    "JACOB": true,
    "MILLERTIME": true
   },
   {
    "EMERSON": true,
    "ETHAN": true,
    "MILLERTIME": true
   },
   {
    "KEON": false,
    "ETHAN": true,
    "MILLERTIME": true,
    "EMERSON": true
   }
  ],
  "roles": [
   {
    "name": "KEON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EMERSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "VIC"
   },
   {
    "name": "MILLERTIME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACOB"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}