{
 "timeCreated": {
  "_seconds": 1585708226,
  "_nanoseconds": 789000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN",
      "KEBIN"
     ],
     "state": "APPROVED",
     "team": [
      "GWU",
      "KEBIN"
     ],
     "proposer": "GWU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GWU",
    "KEBIN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "GWU",
      "KEBIN"
     ],
     "proposer": "ALEX",
     "votes": [
      "GWU",
      "LAUREN",
      "KEBIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "GWU",
    "KEBIN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "GWU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAUREN",
      "GWU"
     ],
     "proposer": "DANIEL",
     "votes": [
      "DANIEL",
      "LAUREN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "GWU"
     ],
     "proposer": "KEBIN",
     "votes": [
      "KEBIN",
      "ALEX",
      "GWU"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KEBIN": true,
    "GWU": true
   },
   {
    "KEBIN": true,
    "ALEX": true,
    "GWU": true
   },
   {
    "ALEX": true,
    "GWU": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KEBIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LAUREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KEBIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GWU"
   }
  ]
 },
 "players": [
  {
   "name": "LAUREN",
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1"
  },
  {
   "name": "GWU",
   "uid": "YobHaMQqE1WkOuORldJg5luyJF93"
  },
  {
   "uid": "1HostrJzPDNwFgNfICt56aXtGPy1",
   "name": "ALEX"
  },
  {
   "name": "DANIEL",
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2"
  },
  {
   "name": "KEBIN",
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2"
  }
 ]
}