{
 "timeFinished": {
  "_seconds": 1598761395,
  "_nanoseconds": 789000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "KUSHH",
      "KESHAV",
      "JAMALLAMA",
      "SHWETA",
      "ANOOVA"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "RAM"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RAM",
    "SHWETA",
    "KUSHH"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "MOOBLES",
    "RAM",
    "SHWETA",
    "KUSHH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MOOBLES",
     "votes": [
      "KESHAV",
      "KUSHH",
      "MOOBLES",
      "AISHANI",
      "JAMALLAMA",
      "SHWETA",
      "ANOOVA"
     ],
     "team": [
      "MOOBLES",
      "RAM",
      "SHWETA",
      "KUSHH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "SHWETA",
    "RAM",
    "MOOBLES",
    "KUSHH"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHWETA",
      "RAM",
      "MOOBLES",
      "KUSHH"
     ],
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MOOBLES",
      "RAM",
      "KUSHH",
      "JAMALLAMA",
      "ANOOVA"
     ],
     "proposer": "KESHAV"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAMALLAMA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KESHAV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KUSHH"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANOOVA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "SHWETA": true,
    "KUSHH": true,
    "RAM": true
   },
   {
    "KUSHH": true,
    "SHWETA": true,
    "MOOBLES": true,
    "RAM": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "MOOBLES": true,
    "KUSHH": true
   }
  ],
  "assassinated": "MOOBLES"
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598761127,
  "_nanoseconds": 445000000
 }
}