{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADI": false,
    "MANGYA": true
   },
   {
    "AKKA": true,
    "NAV": true,
    "ADVAY": true
   },
   {
    "MANGYA": true,
    "AKKA": true
   },
   {
    "ADVAY": true,
    "NAV": true,
    "AKKA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "OBERON",
    "name": "MANGYA",
    "assassin": false
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADI",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADVAY"
   },
   {
    "name": "AKKA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "ADVAY"
 },
 "timeCreated": {
  "_seconds": 1595048479,
  "_nanoseconds": 834000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AKKA",
      "NAV",
      "ADI",
      "ADVAY",
      "MANGYA"
     ],
     "proposer": "MANGYA",
     "team": [
      "MANGYA",
      "ADI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MANGYA",
    "ADI"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "NAV",
     "votes": [
      "MANGYA",
      "NAV",
      "ADI",
      "ADVAY",
      "AKKA"
     ],
     "state": "APPROVED",
     "team": [
      "NAV",
      "AKKA",
      "ADVAY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NAV",
    "AKKA",
    "ADVAY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AKKA",
    "MANGYA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ADVAY",
      "AKKA"
     ],
     "votes": [
      "ADVAY"
     ],
     "state": "REJECTED",
     "proposer": "ADVAY"
    },
    {
     "votes": [
      "ADI",
      "AKKA",
      "MANGYA",
      "NAV",
      "ADVAY"
     ],
     "state": "APPROVED",
     "proposer": "AKKA",
     "team": [
      "AKKA",
      "MANGYA"
     ]
    }
   ]
  },
  {
   "team": [
    "ADVAY",
    "NAV",
    "AKKA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ADI"
     ],
     "state": "REJECTED",
     "team": [
      "ADI",
      "AKKA",
      "NAV"
     ],
     "proposer": "ADI"
    },
    {
     "votes": [
      "MANGYA",
      "NAV"
     ],
     "team": [
      "NAV",
      "AKKA",
      "MANGYA"
     ],
     "proposer": "MANGYA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AKKA",
      "MANGYA",
      "ADVAY",
      "ADI",
      "NAV"
     ],
     "state": "APPROVED",
     "team": [
      "ADVAY",
      "NAV",
      "AKKA"
     ],
     "proposer": "NAV"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "NAV",
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  },
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2",
   "name": "ADI"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595049465,
  "_nanoseconds": 133000000
 }
}