{
 "players": [
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593902774,
  "_nanoseconds": 883000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LASER",
      "DOM",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "GOODWIN",
      "LASER"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "GOODWIN",
      "TINA"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "TINA",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TINA",
      "KIMBERLY"
     ],
     "team": [
      "TOBY",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "GOODWIN",
      "LASER",
      "TINA"
     ],
     "team": [
      "KAREN",
      "TOBY",
      "TINA"
     ],
     "proposer": "KAREN"
    },
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TOBY",
      "DOM"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA",
      "BRIAN",
      "DOM",
      "KAREN",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "BRIAN",
    "TOBY",
    "DOM"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GOODWIN",
     "votes": [
      "KAREN",
      "GOODWIN",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "BRIAN",
      "LASER",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TINA",
      "KIMBERLY",
      "LASER"
     ],
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "DOM",
      "KIMBERLY",
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TINA",
      "JENNA",
      "DOM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DOM",
      "KIMBERLY",
      "ROCIO"
     ],
     "team": [
      "JENNA",
      "ROCIO",
      "DOM",
      "TINA"
     ],
     "proposer": "DOM",
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "DOM",
      "ROCIO",
      "JENNA"
     ],
     "votes": [
      "KAREN",
      "ROCIO",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA",
      "BRIAN",
      "DOM"
     ],
     "proposer": "TINA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TINA",
    "DOM",
    "ROCIO",
    "JENNA"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LASER",
      "TINA",
      "TOBY",
      "JENNA"
     ],
     "votes": [
      "DOM",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "BRIAN",
      "KIMBERLY"
     ],
     "votes": [
      "DOM",
      "JENNA",
      "TINA"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "TINA",
      "DOM",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "BRIAN",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "KAREN",
     "votes": [
      "TOBY",
      "BRIAN",
      "DOM",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "KAREN",
      "KIMBERLY",
      "TOBY"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "DOM",
      "ROCIO",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "DOM",
      "TOBY",
      "BRIAN"
     ]
    }
   ],
   "team": [
    "GOODWIN",
    "DOM",
    "TOBY",
    "BRIAN"
   ],
   "teamSize": 4,
   "numFails": 4
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1593904989,
  "_nanoseconds": 966000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "KIMBERLY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "name": "ROCIO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JENNA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "GOODWIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "MORGANA"
   },
   {
    "name": "LASER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "DOM"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "TOBY": true,
    "DOM": false,
    "BRIAN": true
   },
   {
    "JENNA": true,
    "DOM": false,
    "TINA": true,
    "ROCIO": true
   },
   {
    "TOBY": false,
    "BRIAN": false,
    "DOM": false,
    "GOODWIN": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}