{
 "outcome": {
  "votes": [
   {
    "LAURA": true,
    "CHRISTIAN": true
   },
   {
    "CHRISTIAN": true,
    "LAURA": true,
    "FABIENNE": false
   },
   {
    "CECILOUVE": true,
    "FABIENNE": false,
    "CHRISTIAN": true,
    "FREDERIC": true
   },
   {
    "LAURA": false,
    "CECILOUVE": true,
    "REGIS": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FABIENNE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CECILOUVE"
   },
   {
    "assassin": false,
    "name": "FREDERIC",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1606052830,
  "_nanoseconds": 192000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "CHRISTIAN"
   ],
   "proposals": [
    {
     "votes": [
      "LAURA",
      "FABIENNE",
      "FREDERIC",
      "CHRISTIAN"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CHRISTIAN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FABIENNE",
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "FABIENNE",
     "votes": [
      "CHRISTIAN",
      "FABIENNE",
      "FREDERIC",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "FABIENNE",
    "LAURA",
    "CHRISTIAN"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FABIENNE",
    "CECILOUVE",
    "FREDERIC",
    "CHRISTIAN"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CECILOUVE",
     "state": "REJECTED",
     "votes": [
      "FREDERIC",
      "CECILOUVE"
     ],
     "team": [
      "CECILOUVE",
      "REGIS",
      "CHRISTIAN",
      "FREDERIC"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "FABIENNE",
      "CECILOUVE",
      "FREDERIC"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [],
     "team": [
      "REGIS",
      "CECILOUVE",
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "team": [
      "FABIENNE",
      "CECILOUVE",
      "FREDERIC",
      "CHRISTIAN"
     ],
     "proposer": "FREDERIC",
     "state": "APPROVED",
     "votes": [
      "CECILOUVE",
      "FREDERIC",
      "CHRISTIAN",
      "FABIENNE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LAURA",
      "FREDERIC",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "votes": [
      "FREDERIC",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "team": [
      "FABIENNE",
      "CECILOUVE",
      "CHRISTIAN"
     ],
     "proposer": "FABIENNE",
     "votes": [
      "FABIENNE"
     ]
    },
    {
     "team": [
      "CECILOUVE",
      "REGIS",
      "FREDERIC"
     ],
     "state": "REJECTED",
     "proposer": "CECILOUVE",
     "votes": [
      "CECILOUVE"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "FREDERIC"
     ],
     "team": [
      "CHRISTIAN",
      "CECILOUVE",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN"
    },
    {
     "proposer": "REGIS",
     "votes": [
      "FREDERIC",
      "FABIENNE",
      "REGIS",
      "CECILOUVE",
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "APPROVED",
     "team": [
      "CECILOUVE",
      "REGIS",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CECILOUVE",
    "REGIS",
    "LAURA"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72",
   "name": "FABIENNE"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "FREDERIC",
   "uid": "SjAwNkIjANUBqwHVK3f5szy8HZp1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606050057,
  "_nanoseconds": 416000000
 }
}