{
 "outcome": {
  "votes": [
   {
    "SARLAC": true,
    "BOSSMAN": true,
    "MATTDAWG": true
   },
   {
    "BOSSMAN": true,
    "SARLAC": true,
    "MATTDAWG": true,
    "CHOWDADDY": false
   },
   {
    "ZANE": true,
    "MATTDAWG": true,
    "MATTKAT": true,
    "EVW": true
   },
   {
    "BOSSMAN": true,
    "EVW": false,
    "MATTKAT": true,
    "ZANE": false,
    "MATTDAWG": true
   },
   {
    "ZANE": false,
    "BOSSMAN": true,
    "SARLAC": true,
    "MATTDAWG": true,
    "SAMTERN": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CHOWDADDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATTKAT"
   },
   {
    "name": "EVW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAMTERN",
    "assassin": false
   },
   {
    "name": "ZANE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATTDAWG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARLAC",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "name": "SARLAC",
   "uid": "vhxG98jhUWXg0BKOQht7VcUjx723"
  },
  {
   "name": "MATTDAWG",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "SAMTERN"
  },
  {
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1",
   "name": "EVW"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "BOSSMAN",
     "team": [
      "BOSSMAN",
      "SARLAC",
      "MATTDAWG"
     ],
     "votes": [
      "BOSSMAN",
      "EVW",
      "SAMTERN",
      "ZANE",
      "MATTDAWG",
      "SARLAC"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BOSSMAN",
    "SARLAC",
    "MATTDAWG"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BOSSMAN",
    "CHOWDADDY",
    "SARLAC",
    "MATTDAWG"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MATTKAT",
      "EVW",
      "SAMTERN",
      "ZANE",
      "MATTDAWG",
      "SARLAC",
      "CHOWDADDY",
      "BOSSMAN"
     ],
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "CHOWDADDY",
      "SARLAC",
      "MATTDAWG"
     ],
     "proposer": "CHOWDADDY"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MATTKAT",
    "ZANE",
    "MATTDAWG",
    "EVW"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZANE",
     "votes": [
      "BOSSMAN",
      "SAMTERN",
      "MATTDAWG"
     ],
     "team": [
      "CHOWDADDY",
      "ZANE",
      "BOSSMAN",
      "MATTDAWG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EVW",
      "SAMTERN",
      "ZANE",
      "BOSSMAN",
      "MATTKAT"
     ],
     "proposer": "MATTKAT",
     "team": [
      "MATTKAT",
      "ZANE",
      "MATTDAWG",
      "EVW"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "MATTKAT",
    "ZANE",
    "MATTDAWG",
    "EVW",
    "BOSSMAN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MATTDAWG",
      "SARLAC"
     ],
     "team": [
      "SARLAC",
      "ZANE",
      "MATTKAT",
      "BOSSMAN",
      "MATTDAWG"
     ],
     "proposer": "SARLAC"
    },
    {
     "votes": [
      "CHOWDADDY",
      "BOSSMAN",
      "MATTKAT",
      "EVW",
      "SAMTERN",
      "ZANE",
      "MATTDAWG"
     ],
     "proposer": "MATTDAWG",
     "team": [
      "MATTKAT",
      "ZANE",
      "MATTDAWG",
      "EVW",
      "BOSSMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "team": [
    "BOSSMAN",
    "SAMTERN",
    "SARLAC",
    "MATTDAWG",
    "ZANE"
   ],
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SARLAC",
      "MATTKAT",
      "BOSSMAN",
      "MATTDAWG",
      "SAMTERN"
     ],
     "proposer": "SAMTERN",
     "state": "REJECTED",
     "votes": [
      "BOSSMAN"
     ]
    },
    {
     "proposer": "EVW",
     "team": [
      "SAMTERN",
      "CHOWDADDY",
      "BOSSMAN",
      "ZANE",
      "MATTDAWG"
     ],
     "state": "REJECTED",
     "votes": [
      "EVW"
     ]
    },
    {
     "team": [
      "BOSSMAN",
      "SAMTERN",
      "SARLAC",
      "MATTDAWG",
      "ZANE"
     ],
     "state": "APPROVED",
     "votes": [
      "ZANE",
      "MATTDAWG",
      "SARLAC",
      "CHOWDADDY",
      "BOSSMAN",
      "EVW",
      "SAMTERN"
     ],
     "proposer": "BOSSMAN"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586223531,
  "_nanoseconds": 602807000
 },
 "timeCreated": {
  "_seconds": 1586222082,
  "_nanoseconds": 799000000
 }
}