{
 "timeCreated": {
  "_seconds": 1587150756,
  "_nanoseconds": 297000000
 },
 "missions": [
  {
   "team": [
    "CAITLIN",
    "LAUREN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BCP",
      "LAUREN",
      "CHRISP",
      "CAITLIN",
      "GEE"
     ],
     "proposer": "CAITLIN",
     "team": [
      "CAITLIN",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "CHRISP",
    "CHRIS",
    "FREYA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FREYA",
      "CAITLIN",
      "BCP"
     ],
     "proposer": "FREYA",
     "team": [
      "FREYA",
      "BCP",
      "CAITLIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHRISP",
      "CHRIS",
      "FREYA"
     ],
     "state": "APPROVED",
     "votes": [
      "GEE",
      "CHRISP",
      "CHRIS",
      "FREYA"
     ],
     "proposer": "CHRIS"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BCP",
    "LAUREN",
    "CAITLIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FREYA",
      "CAITLIN",
      "BCP",
      "LAUREN"
     ],
     "proposer": "BCP",
     "team": [
      "BCP",
      "LAUREN",
      "CAITLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "CHRISP",
      "CHRIS",
      "BCP"
     ],
     "proposer": "CHRISP",
     "team": [
      "CHRIS",
      "BCP",
      "CHRISP",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "CHRIS",
    "BCP",
    "CHRISP",
    "LAUREN"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BCP"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRISP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FREYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAITLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "CAITLIN": true
   },
   {
    "CHRISP": true,
    "CHRIS": false,
    "FREYA": true
   },
   {
    "LAUREN": false,
    "BCP": true,
    "CAITLIN": true
   },
   {
    "CHRIS": false,
    "LAUREN": false,
    "BCP": true,
    "CHRISP": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "CNdzUQBOCCTQ9HRwUvbRfkPYZQT2",
   "name": "CHRIS"
  },
  {
   "uid": "sjDYme6TOZS2wbJAzkGZIx2QGsr2",
   "name": "BCP"
  },
  {
   "uid": "lB8lbIJcbwPHO6KbGjba8w59ZJ32",
   "name": "CHRISP"
  },
  {
   "uid": "YagLhfqjiqUcYj865sgJQn63QTI2",
   "name": "GEE"
  },
  {
   "uid": "QX3gT2JuGTSZimADImdKn0ISNS13",
   "name": "LAUREN"
  },
  {
   "uid": "vpfGqtxejjXWS1COxi4YEkOVz3U2",
   "name": "CAITLIN"
  },
  {
   "name": "FREYA",
   "uid": "yTwrkcmWEIQLMSV5dzFWvYqGEjW2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587151099,
  "_nanoseconds": 624000000
 },
 "options": {
  "inGameLog": false
 }
}