{
 "timeCreated": {
  "_seconds": 1596686214,
  "_nanoseconds": 957000000
 },
 "missions": [
  {
   "team": [
    "KLAUDIA",
    "JET"
   ],
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "JET",
      "WENO"
     ],
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "WENO",
     "team": [
      "WENO",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "WENO"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "WENO"
     ],
     "team": [
      "JET",
      "NIKOLAI",
      "WENO"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "JET",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "JET",
      "NIKOLAI",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "JET",
      "ADAM"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "JET",
    "ADAM"
   ]
  },
  {
   "team": [
    "KLAUDIA",
    "JET"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "NIKOLAI",
      "JET"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "NIKOLAI",
    "JET",
    "KLAUDIA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "WENO",
     "votes": [
      "WENO",
      "JET"
     ],
     "team": [
      "WENO",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ],
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ADAM",
    "NIKOLAI",
    "JET"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JET",
      "NIKOLAI",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "NIKOLAI",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "KLAUDIA": true,
    "JET": true
   },
   {
    "JET": true,
    "ADAM": true,
    "KLAUDIA": false
   },
   {
    "KLAUDIA": true,
    "JET": true
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "KLAUDIA": false
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "JET": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ADAM",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "WENO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JET"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADAM"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596686524,
  "_nanoseconds": 484000000
 },
 "players": [
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "AfqLC5kwfVgdN1EitKEjcNy9E5D2",
   "name": "JET"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "WENO"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}