{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MOTTS": true,
    "TATSUY": true,
    "EXPUNGE": true
   },
   {
    "MOTTS": true,
    "MASTER": true,
    "TATSUY": true,
    "EXPUNGE": true
   },
   {
    "MASTER": true,
    "TATSUY": true,
    "EXPUNGE": true,
    "MOTTS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MOTTS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MASTER"
   },
   {
    "assassin": false,
    "name": "KIRBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TATSUY"
   },
   {
    "name": "GABO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOODMARK"
   },
   {
    "name": "JAYSH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EXPUNGE"
   }
  ],
  "assassinated": "MASTER"
 },
 "timeCreated": {
  "_seconds": 1599927273,
  "_nanoseconds": 445000000
 },
 "players": [
  {
   "name": "EXPUNGE",
   "uid": "ei8pXvZxUsf4MJnP0jaAg8iFs0w1"
  },
  {
   "uid": "rPSdQx4G7XhNOyXa155scuJ3eXx2",
   "name": "MOTTS"
  },
  {
   "name": "KIRBY",
   "uid": "UyFfajWaMFSz3E9p88QN9DLNxU53"
  },
  {
   "uid": "hQ6uY6MGU5ZagT5q6DXgHP6I7qP2",
   "name": "TATSUY"
  },
  {
   "uid": "cRvbrlR3QSTRxk0bs95CJ2cxJmx1",
   "name": "JAYSH"
  },
  {
   "name": "GABO",
   "uid": "9bTTF1JYB4UF6RqnTajFn1fXRhs2"
  },
  {
   "name": "GOODMARK",
   "uid": "503Id2rCwhVb2wEtwdXUI3WPagT2"
  },
  {
   "uid": "LhxNV35fy9c5prEF1r8UztH6Gw03",
   "name": "MASTER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599927488,
  "_nanoseconds": 441000000
 },
 "missions": [
  {
   "team": [
    "TATSUY",
    "MOTTS",
    "EXPUNGE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MASTER",
     "state": "APPROVED",
     "votes": [
      "GOODMARK",
      "MOTTS",
      "TATSUY",
      "EXPUNGE",
      "KIRBY",
      "JAYSH",
      "MASTER",
      "GABO"
     ],
     "team": [
      "TATSUY",
      "MOTTS",
      "EXPUNGE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TATSUY",
    "MOTTS",
    "EXPUNGE",
    "MASTER"
   ],
   "proposals": [
    {
     "team": [
      "TATSUY",
      "MOTTS",
      "EXPUNGE",
      "MASTER"
     ],
     "votes": [
      "GABO",
      "JAYSH",
      "TATSUY",
      "MASTER",
      "EXPUNGE",
      "KIRBY",
      "GOODMARK",
      "MOTTS"
     ],
     "state": "APPROVED",
     "proposer": "EXPUNGE"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOTTS",
      "TATSUY",
      "EXPUNGE",
      "MASTER"
     ],
     "votes": [
      "MOTTS",
      "TATSUY",
      "EXPUNGE",
      "JAYSH",
      "KIRBY"
     ],
     "proposer": "MOTTS"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MOTTS",
    "TATSUY",
    "EXPUNGE",
    "MASTER"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ]
}