{
  "timeCreated": {
    "_seconds": 1585014067,
    "_nanoseconds": 709000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ERIC",
            "BLAYDE",
            "DRAGONBONE"
          ],
          "state": "APPROVED",
          "team": [
            "DRAGONBONE",
            "BLAYDE"
          ],
          "proposer": "DRAGONBONE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DRAGONBONE",
        "BLAYDE"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JORDAN",
        "TIM",
        "BLAYDE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ERIC",
            "TIM",
            "DRAGONBONE"
          ],
          "proposer": "ERIC",
          "votes": [
            "ERIC",
            "DRAGONBONE"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "JORDAN",
            "TIM",
            "BLAYDE"
          ],
          "proposer": "JORDAN",
          "votes": [
            "JORDAN",
            "ERIC",
            "BLAYDE",
            "DRAGONBONE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "DRAGONBONE",
            "TIM"
          ],
          "proposer": "TIM",
          "votes": [
            "JORDAN",
            "BLAYDE",
            "DRAGONBONE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DRAGONBONE",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BLAYDE",
            "ERIC",
            "DRAGONBONE"
          ],
          "proposer": "BLAYDE",
          "votes": [
            "DRAGONBONE"
          ]
        },
        {
          "team": [
            "DRAGONBONE",
            "TIM",
            "ERIC"
          ],
          "proposer": "DRAGONBONE",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "team": [
            "ERIC",
            "JORDAN",
            "BLAYDE"
          ],
          "proposer": "ERIC",
          "votes": [
            "JORDAN",
            "ERIC",
            "BLAYDE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "JORDAN",
        "BLAYDE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "JORDAN",
        "ERIC",
        "BLAYDE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "ERIC",
            "BLAYDE"
          ],
          "proposer": "JORDAN",
          "votes": [
            "ERIC",
            "BLAYDE",
            "DRAGONBONE",
            "JORDAN"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "BLAYDE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "JORDAN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ERIC",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "TIM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BLAYDE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DRAGONBONE"
      }
    ],
    "votes": [
      {
        "BLAYDE": true,
        "DRAGONBONE": true
      },
      {
        "TIM": false,
        "BLAYDE": true,
        "JORDAN": true
      },
      {
        "TIM": true,
        "DRAGONBONE": false
      },
      {
        "JORDAN": true,
        "ERIC": true,
        "BLAYDE": true
      },
      {
        "ERIC": true,
        "BLAYDE": true,
        "JORDAN": true
      }
    ]
  }
}