{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "MUNIRA"
     ],
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "MUNIRA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AISHU",
    "MUNIRA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HARSHITA",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MUNIRA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HARSHITA",
    "MUNIRA",
    "AKSHAT"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "HARSHITA",
      "AKSHAT"
     ],
     "votes": [
      "AKSHAT",
      "HARSHITA"
     ],
     "state": "REJECTED",
     "proposer": "HARSHITA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "MUNIRA",
      "AKSHAT"
     ],
     "team": [
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "SANJAY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "SANJAY"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "HARSHITA",
    "AISHU",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MUNIRA",
     "state": "REJECTED",
     "votes": [
      "MUNIRA",
      "SANJAY"
     ],
     "team": [
      "SANJAY",
      "MUNIRA",
      "AKSHAT"
     ]
    },
    {
     "team": [
      "HARSHITA",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "votes": [
      "AKSHAT",
      "AISHU",
      "HARSHITA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1586020872,
  "_nanoseconds": 338995000
 },
 "outcome": {
  "votes": [
   {
    "MUNIRA": true,
    "AISHU": true
   },
   {
    "MUNIRA": false,
    "HARSHITA": true,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true
   },
   {
    "HARSHITA": true,
    "AKSHAT": true,
    "AISHU": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "AISHU",
  "roles": [
   {
    "name": "SANJAY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HARSHITA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MUNIRA"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586020427,
  "_nanoseconds": 281000000
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2",
   "name": "HARSHITA"
  },
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3",
   "name": "MUNIRA"
  }
 ]
}