{
 "missions": [
  {
   "team": [
    "NINO",
    "ALAN",
    "MARCUS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ASHLEY",
      "JANET",
      "RM",
      "NINO",
      "ALAN",
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "NINO",
      "ALAN",
      "MARCUS"
     ],
     "proposer": "ALAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NINO",
    "ALAN",
    "MARCUS",
    "CATHY"
   ],
   "proposals": [
    {
     "votes": [
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "RM",
      "NINO",
      "ALAN",
      "MARCUS",
      "CATHY"
     ],
     "team": [
      "NINO",
      "ALAN",
      "MARCUS",
      "CATHY"
     ],
     "proposer": "MARCUS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "CATHY",
    "NINO",
    "ASHLEY",
    "CINDY"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CATHY",
      "NINO",
      "ASHLEY",
      "CINDY"
     ],
     "proposer": "CATHY",
     "votes": [
      "ASHLEY",
      "NINO",
      "ALAN",
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "RM",
      "ASHLEY",
      "MARCUS",
      "CINDY",
      "ALAN"
     ],
     "proposer": "CINDY",
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "MARCUS",
      "CATHY"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "RM",
    "ASHLEY",
    "MARCUS",
    "CINDY",
    "ALAN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "RM",
      "ALAN",
      "JANET",
      "KEVIN",
      "CATHY"
     ],
     "votes": [
      "JANET",
      "RM",
      "MARCUS",
      "CATHY",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RM",
    "ALAN",
    "JANET",
    "KEVIN",
    "CATHY"
   ],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590288402,
  "_nanoseconds": 485000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "NINO": true,
    "MARCUS": true,
    "ALAN": true
   },
   {
    "MARCUS": false,
    "CATHY": true,
    "ALAN": true,
    "NINO": true
   },
   {
    "NINO": true,
    "CATHY": false,
    "ASHLEY": true,
    "CINDY": true
   },
   {
    "MARCUS": false,
    "ALAN": true,
    "RM": true,
    "CINDY": true,
    "ASHLEY": true
   },
   {
    "RM": true,
    "CATHY": false,
    "JANET": true,
    "KEVIN": false,
    "ALAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASHLEY"
   },
   {
    "name": "JANET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RM"
   },
   {
    "name": "NINO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARCUS",
    "role": "MORGANA"
   },
   {
    "name": "CATHY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "CINDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KEVIN"
   }
  ]
 },
 "players": [
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1",
   "name": "MARCUS"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590292434,
  "_nanoseconds": 689000000
 }
}