{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "IZZY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JALLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BENNO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "STEWIE",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "STEWIE": true,
    "IZZY": true
   },
   {
    "STEWIE": true,
    "JALLEN": true,
    "IZZY": true
   },
   {
    "STEWIE": false,
    "ALEX": true,
    "NATHAN": true,
    "IZZY": true
   },
   {
    "JALLEN": true,
    "BENNO": false,
    "IZZY": true
   },
   {
    "IZZY": true,
    "STEWIE": false,
    "JALLEN": true,
    "ALEX": true
   }
  ]
 },
 "players": [
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "name": "STEWIE",
   "uid": "cmDXdXNJasNkbFm7atxMsLYZB022"
  },
  {
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02",
   "name": "IZZY"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "ALEX"
  },
  {
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2",
   "name": "BENNO"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1588108125,
  "_nanoseconds": 427000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588106520,
  "_nanoseconds": 448000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "BENNO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BENNO",
      "STEWIE",
      "IZZY"
     ],
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "IZZY"
     ]
    },
    {
     "proposer": "JALLEN",
     "team": [
      "JALLEN",
      "STEWIE"
     ],
     "state": "REJECTED",
     "votes": [
      "BENNO",
      "STEWIE",
      "JALLEN"
     ]
    },
    {
     "votes": [
      "JALLEN",
      "ALEX",
      "NATHAN"
     ],
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "STEWIE",
      "IZZY"
     ],
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "BENNO",
      "STEWIE",
      "IZZY",
      "JALLEN",
      "ALEX"
     ],
     "proposer": "STEWIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEWIE",
    "IZZY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEWIE",
    "IZZY",
    "JALLEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "STEWIE",
      "IZZY",
      "JALLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "BENNO",
      "STEWIE",
      "IZZY",
      "JALLEN"
     ],
     "proposer": "IZZY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALEX",
    "NATHAN",
    "IZZY",
    "STEWIE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALEX",
      "NATHAN",
      "IZZY",
      "STEWIE"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "NATHAN",
      "BENNO",
      "STEWIE"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "IZZY",
    "JALLEN",
    "BENNO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NATHAN",
      "BENNO",
      "STEWIE",
      "IZZY",
      "JALLEN"
     ],
     "proposer": "BENNO",
     "team": [
      "IZZY",
      "JALLEN",
      "BENNO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JALLEN",
    "IZZY",
    "STEWIE",
    "ALEX"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BENNO",
      "STEWIE",
      "JALLEN",
      "ALEX"
     ],
     "proposer": "JALLEN",
     "team": [
      "JALLEN",
      "IZZY",
      "STEWIE",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}