{
 "timeCreated": {
  "_seconds": 1585031246,
  "_nanoseconds": 219000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "WILL": true,
    "SHIRLEEN": true
   },
   {
    "SHIRLEEN": true,
    "WILL": true,
    "ZDP": true
   },
   {
    "SHIRLEEN": true,
    "WILL": true
   }
  ],
  "assassinated": "SHIRLEEN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "DEAN",
    "assassin": false
   },
   {
    "name": "WILL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHIRLEEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MASNUN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ZDP"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585031971,
  "_nanoseconds": 986746000
 },
 "players": [
  {
   "name": "MASNUN",
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2"
  },
  {
   "name": "WILL",
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23"
  },
  {
   "name": "ZDP",
   "uid": "ysdhPBeelfP1lSNsXQGe850b1F73"
  },
  {
   "name": "DEAN",
   "uid": "7ed86Ppc0kT3kLBx7FzzTDYrOYY2"
  },
  {
   "uid": "m4HYuAScKdT8X9LSy0g1LnAv0Je2",
   "name": "SHIRLEEN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHIRLEEN",
     "team": [
      "WILL",
      "SHIRLEEN"
     ],
     "votes": [
      "WILL",
      "SHIRLEEN",
      "ZDP"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "WILL",
    "SHIRLEEN"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHIRLEEN",
    "ZDP",
    "WILL"
   ],
   "proposals": [
    {
     "team": [
      "MASNUN",
      "ZDP",
      "WILL"
     ],
     "proposer": "MASNUN",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "DEAN",
      "MASNUN",
      "WILL"
     ],
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "WILL",
      "MASNUN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHIRLEEN",
      "ZDP",
      "WILL"
     ],
     "team": [
      "SHIRLEEN",
      "ZDP",
      "WILL"
     ],
     "proposer": "ZDP"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "SHIRLEEN",
    "WILL"
   ],
   "proposals": [
    {
     "proposer": "DEAN",
     "votes": [
      "WILL",
      "SHIRLEEN",
      "ZDP",
      "DEAN"
     ],
     "state": "APPROVED",
     "team": [
      "SHIRLEEN",
      "WILL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ]
}