{
 "players": [
  {
   "uid": "ei8pXvZxUsf4MJnP0jaAg8iFs0w1",
   "name": "EXPUNGE"
  },
  {
   "uid": "rPSdQx4G7XhNOyXa155scuJ3eXx2",
   "name": "MOTTS"
  },
  {
   "name": "KIRBY",
   "uid": "UyFfajWaMFSz3E9p88QN9DLNxU53"
  },
  {
   "uid": "hQ6uY6MGU5ZagT5q6DXgHP6I7qP2",
   "name": "TATSUY"
  },
  {
   "uid": "cRvbrlR3QSTRxk0bs95CJ2cxJmx1",
   "name": "JAYSH"
  },
  {
   "uid": "9bTTF1JYB4UF6RqnTajFn1fXRhs2",
   "name": "GABO"
  },
  {
   "uid": "503Id2rCwhVb2wEtwdXUI3WPagT2",
   "name": "GOODMARK"
  },
  {
   "uid": "LhxNV35fy9c5prEF1r8UztH6Gw03",
   "name": "MASTER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599927488,
  "_nanoseconds": 441000000
 },
 "timeCreated": {
  "_seconds": 1599927273,
  "_nanoseconds": 445000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TATSUY",
      "MOTTS",
      "EXPUNGE"
     ],
     "votes": [
      "GOODMARK",
      "MOTTS",
      "TATSUY",
      "EXPUNGE",
      "KIRBY",
      "JAYSH",
      "MASTER",
      "GABO"
     ],
     "proposer": "MASTER",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TATSUY",
    "MOTTS",
    "EXPUNGE"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TATSUY",
      "MOTTS",
      "EXPUNGE",
      "MASTER"
     ],
     "votes": [
      "GABO",
      "JAYSH",
      "TATSUY",
      "MASTER",
      "EXPUNGE",
      "KIRBY",
      "GOODMARK",
      "MOTTS"
     ],
     "state": "APPROVED",
     "proposer": "EXPUNGE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TATSUY",
    "MOTTS",
    "EXPUNGE",
    "MASTER"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MOTTS",
     "state": "APPROVED",
     "team": [
      "MOTTS",
      "TATSUY",
      "EXPUNGE",
      "MASTER"
     ],
     "votes": [
      "MOTTS",
      "TATSUY",
      "EXPUNGE",
      "JAYSH",
      "KIRBY"
     ]
    }
   ],
   "team": [
    "MOTTS",
    "TATSUY",
    "EXPUNGE",
    "MASTER"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "TATSUY": true,
    "MOTTS": true,
    "EXPUNGE": true
   },
   {
    "TATSUY": true,
    "EXPUNGE": true,
    "MOTTS": true,
    "MASTER": true
   },
   {
    "MASTER": true,
    "MOTTS": true,
    "TATSUY": true,
    "EXPUNGE": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "MOTTS",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "MASTER",
    "assassin": false
   },
   {
    "name": "KIRBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TATSUY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "GABO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOODMARK"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAYSH"
   },
   {
    "name": "EXPUNGE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MASTER",
  "message": "Three successful missions"
 }
}