{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606535002,
  "_nanoseconds": 215000000
 },
 "timeFinished": {
  "_seconds": 1606535725,
  "_nanoseconds": 296000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KILLA": true,
    "KEVIN": true
   },
   {
    "JON": true,
    "KILLA": true,
    "KEVIN": false
   },
   {
    "SEAN": true,
    "KEVIN": false,
    "KILLA": true
   },
   {
    "JON": true,
    "LAUREN": false,
    "SEAN": true,
    "KEENER": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATTS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KILLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KEENER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "JLgsrfDcH5O5HmyHZxFg2Mfcdbb2"
  },
  {
   "uid": "wCLYhfYFiaWUgfyfEfpGX5qoY4s1",
   "name": "KEENER"
  },
  {
   "name": "SEAN",
   "uid": "MO11jCrvm3g8vxsENz2pxHwb4lo1"
  },
  {
   "uid": "8GUWgdf1l8eBM5EYMbOoy4doruC2",
   "name": "KILLA"
  },
  {
   "name": "JON",
   "uid": "aQ7oAYul2beUMiYbzw7zQDXYbBs2"
  },
  {
   "name": "LAUREN",
   "uid": "Utr0mS431dRj9VrQTMKeAkDkz562"
  },
  {
   "name": "MATTS",
   "uid": "EeD3sEXk0iZD0t7RoEl13IMSx402"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KILLA",
    "KEVIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "JON",
      "KEVIN",
      "KEENER",
      "LAUREN",
      "KILLA"
     ],
     "team": [
      "KILLA",
      "KEVIN"
     ],
     "proposer": "KILLA"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "KEVIN",
    "KILLA",
    "JON"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JON",
     "votes": [
      "KEVIN",
      "MATTS",
      "JON",
      "LAUREN",
      "SEAN",
      "KEENER",
      "KILLA"
     ],
     "team": [
      "KEVIN",
      "KILLA",
      "JON"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KILLA",
    "SEAN",
    "KEVIN"
   ],
   "proposals": [
    {
     "votes": [
      "MATTS",
      "JON",
      "LAUREN"
     ],
     "team": [
      "LAUREN",
      "KEENER",
      "MATTS"
     ],
     "state": "REJECTED",
     "proposer": "LAUREN"
    },
    {
     "proposer": "MATTS",
     "state": "REJECTED",
     "votes": [
      "MATTS",
      "LAUREN"
     ],
     "team": [
      "LAUREN",
      "MATTS",
      "SEAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KILLA",
      "LAUREN",
      "SEAN",
      "KEENER",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "team": [
      "KILLA",
      "SEAN",
      "KEVIN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "KEENER",
    "LAUREN",
    "SEAN",
    "JON"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEENER",
      "LAUREN",
      "SEAN",
      "JON"
     ],
     "proposer": "KEENER",
     "votes": [
      "KEENER",
      "KILLA",
      "LAUREN",
      "JON"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}