{
 "timeCreated": {
  "_seconds": 1589371191,
  "_nanoseconds": 12000000
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "BAPAKAMI",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "name": "PRIDEFLAG",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "uid": "izqUHk5ZJNNGrsO4zBWcnjg1DIn1",
   "name": "ENOKURUS"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "PRIDEFLAG",
    "ENOKURUS"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZAREENAH",
     "team": [
      "PRIDEFLAG",
      "ENOKURUS"
     ],
     "state": "APPROVED",
     "votes": [
      "PRIDEFLAG",
      "BAPAKAMI",
      "ZAREENAH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "ADRIAN",
    "PRIDEFLAG",
    "BAPAKAMI"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PRIDEFLAG",
     "votes": [
      "ZAREENAH",
      "PRIDEFLAG"
     ],
     "team": [
      "ADRIAN",
      "ZAREENAH",
      "PRIDEFLAG"
     ]
    },
    {
     "team": [
      "ZAREENAH",
      "BAPAKAMI",
      "ADRIAN"
     ],
     "proposer": "ENOKURUS",
     "votes": [
      "ENOKURUS",
      "ZAREENAH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADRIAN",
      "PRIDEFLAG",
      "BAPAKAMI"
     ],
     "votes": [
      "PRIDEFLAG",
      "ADRIAN",
      "BAPAKAMI",
      "ZAREENAH"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BAPAKAMI",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BAPAKAMI",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "proposer": "BAPAKAMI",
     "team": [
      "BAPAKAMI",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BAPAKAMI",
  "roles": [
   {
    "name": "ZAREENAH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PRIDEFLAG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "ADRIAN",
    "assassin": false
   },
   {
    "name": "BAPAKAMI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ENOKURUS",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "ENOKURUS": true,
    "PRIDEFLAG": true
   },
   {
    "ADRIAN": true,
    "BAPAKAMI": true,
    "PRIDEFLAG": true
   },
   {
    "BAPAKAMI": true,
    "ADRIAN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589371673,
  "_nanoseconds": 911000000
 }
}