{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LIZ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JACKYBOI",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICOLE",
    "assassin": false
   },
   {
    "name": "KEI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANIKA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CINDYNERO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARLETE"
   },
   {
    "name": "FILO",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "JACKYBOI",
  "votes": [
   {
    "NICOLE": true,
    "ANIKA": true,
    "CINDYNERO": true
   },
   {
    "NICOLE": true,
    "CINDYNERO": true,
    "KEI": true,
    "ARLETE": true
   },
   {
    "CINDYNERO": true,
    "KEI": true,
    "NICOLE": true,
    "ANIKA": false
   },
   {
    "CINDYNERO": true,
    "NICOLE": true,
    "JACKYBOI": true,
    "ANIKA": false,
    "LIZ": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1601184507,
  "_nanoseconds": 447000000
 },
 "timeCreated": {
  "_seconds": 1601182263,
  "_nanoseconds": 435000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CINDYNERO",
    "NICOLE",
    "ANIKA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JACKYBOI",
      "CINDYNERO",
      "FILO",
      "ANIKA",
      "NICOLE",
      "KEI",
      "ARLETE",
      "LIZ"
     ],
     "proposer": "ANIKA",
     "team": [
      "CINDYNERO",
      "NICOLE",
      "ANIKA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ARLETE",
     "team": [
      "ARLETE",
      "KEI",
      "CINDYNERO",
      "NICOLE"
     ],
     "votes": [
      "CINDYNERO",
      "LIZ",
      "FILO",
      "JACKYBOI",
      "KEI",
      "ARLETE",
      "NICOLE",
      "ANIKA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ARLETE",
    "KEI",
    "CINDYNERO",
    "NICOLE"
   ]
  },
  {
   "team": [
    "KEI",
    "ANIKA",
    "CINDYNERO",
    "NICOLE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIZ",
      "ARLETE",
      "ANIKA",
      "FILO",
      "KEI"
     ],
     "team": [
      "KEI",
      "ANIKA",
      "CINDYNERO",
      "NICOLE"
     ],
     "proposer": "FILO"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "JACKYBOI",
    "CINDYNERO",
    "NICOLE",
    "LIZ",
    "ANIKA"
   ],
   "proposals": [
    {
     "proposer": "JACKYBOI",
     "votes": [
      "LIZ",
      "NICOLE",
      "CINDYNERO",
      "JACKYBOI"
     ],
     "team": [
      "CINDYNERO",
      "JACKYBOI",
      "ARLETE",
      "LIZ",
      "NICOLE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JACKYBOI",
      "CINDYNERO",
      "NICOLE",
      "LIZ"
     ],
     "proposer": "NICOLE",
     "team": [
      "NICOLE",
      "JACKYBOI",
      "ARLETE",
      "CINDYNERO",
      "LIZ"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KEI",
      "LIZ",
      "ARLETE",
      "CINDYNERO",
      "FILO"
     ],
     "proposer": "KEI",
     "votes": [
      "LIZ",
      "KEI",
      "FILO",
      "ANIKA"
     ]
    },
    {
     "votes": [
      "JACKYBOI",
      "LIZ",
      "FILO",
      "CINDYNERO",
      "ANIKA",
      "NICOLE"
     ],
     "team": [
      "JACKYBOI",
      "CINDYNERO",
      "NICOLE",
      "LIZ",
      "ANIKA"
     ],
     "proposer": "CINDYNERO",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "E7IPPgD0pMgV23EQMf7MEV0zpAj1",
   "name": "NICOLE"
  },
  {
   "name": "KEI",
   "uid": "ayclGu7k0YZO7LiFTikU7f9Q1u53"
  },
  {
   "name": "CINDYNERO",
   "uid": "OBzp0Qd2eHebQxVjqX1usMSDApQ2"
  },
  {
   "uid": "yN0YAQHKhWMbJMG5love9qgtLsc2",
   "name": "LIZ"
  },
  {
   "name": "ANIKA",
   "uid": "C3vOZyrTvbYzlcCiw1iVEdftR2X2"
  },
  {
   "name": "ARLETE",
   "uid": "TScS9UyV0rhzftlo1u2poq9HKdr2"
  },
  {
   "name": "FILO",
   "uid": "e6UHQopC20bnSmUSxUEZhffAxjh2"
  },
  {
   "uid": "V21LvVUUHBTZoT5XSt4sag9vsJI2",
   "name": "JACKYBOI"
  }
 ],
 "options": {
  "inGameLog": false
 }
}