{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KENNY": true,
    "MAL": true
   },
   {
    "KENNY": true,
    "MAL": true,
    "RYAN": true
   },
   {
    "ZEBY": true,
    "RYAN": true,
    "KENNY": true,
    "MAL": true
   }
  ],
  "roles": [
   {
    "name": "KENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JERRY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZEBY"
   },
   {
    "name": "SIDDHANT",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "SIDDHANT",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1609382572,
  "_nanoseconds": 332000000
 },
 "players": [
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  },
  {
   "name": "RYAN",
   "uid": "QqQJ4IHcv1MtUDQvaRE3HGDWqql2"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2",
   "name": "KENNY"
  },
  {
   "name": "ZEBY",
   "uid": "GebW7guRJ4e6HjKe5CKl0SFn9M53"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KENNY",
      "MAL",
      "SIDDHANT",
      "RYAN",
      "ZEBY",
      "JERRY"
     ],
     "team": [
      "MAL",
      "KENNY"
     ],
     "proposer": "MAL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAL",
    "KENNY"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KENNY",
      "MAL",
      "RYAN"
     ],
     "proposer": "KENNY",
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "KENNY",
      "ZEBY",
      "RYAN",
      "MAL"
     ]
    }
   ],
   "team": [
    "KENNY",
    "MAL",
    "RYAN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZEBY",
    "KENNY",
    "MAL",
    "RYAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ZEBY",
      "KENNY",
      "MAL",
      "RYAN"
     ],
     "votes": [
      "KENNY",
      "MAL",
      "ZEBY",
      "RYAN"
     ],
     "proposer": "ZEBY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609382043,
  "_nanoseconds": 953000000
 }
}