{
  "timeCreated": {
    "_seconds": 1585981013,
    "_nanoseconds": 25000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANKITAI",
            "XXQ"
          ],
          "proposer": "ANKITAI",
          "votes": [
            "XXQ",
            "AVI",
            "ANKITA",
            "IHINA",
            "ANKITAI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANKITAI",
        "XXQ"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "XXQ",
            "ANKITAI",
            "AVI"
          ],
          "proposer": "XXQ",
          "votes": [
            "IHINA",
            "ANKITAI",
            "XXQ",
            "AVI",
            "ANKITA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "XXQ",
        "ANKITAI",
        "AVI"
      ]
    },
    {
      "team": [
        "AVI",
        "XXQ"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANKITA",
            "AVI"
          ],
          "proposer": "IHINA",
          "votes": [
            "IHINA",
            "ANKITA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "AVI",
            "XXQ"
          ],
          "proposer": "AVI",
          "votes": [
            "XXQ",
            "AVI",
            "ANKITA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "XXQ"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AVI"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ANKITA"
      },
      {
        "name": "IHINA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANKITAI"
      }
    ],
    "votes": [
      {
        "XXQ": true,
        "ANKITAI": true
      },
      {
        "XXQ": true,
        "AVI": true,
        "ANKITAI": true
      },
      {
        "XXQ": true,
        "AVI": true
      }
    ]
  }
}