{
 "players": [
  {
   "name": "NRGZ",
   "uid": "uBIDCqRDtfbgwDHP8uQqbfXTXaK2"
  },
  {
   "name": "BUGGIE",
   "uid": "ntX7FbJkgQgwQZQyh3QQKOOvsXY2"
  },
  {
   "uid": "1ezUz2aAZ5UEKDD41zR3vfUjwMH3",
   "name": "PETER"
  },
  {
   "name": "JERLIN",
   "uid": "f9GbIgZD8fQxgwXQb3JOi24UvRh2"
  },
  {
   "name": "ME",
   "uid": "iY8oPllGTWW11QsugmUvnxrz6xL2"
  },
  {
   "uid": "iGAwcfpgobUY6Trz29GkrPytJGs1",
   "name": "SARAHAHAHA"
  }
 ],
 "timeCreated": {
  "_seconds": 1585973462,
  "_nanoseconds": 808000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PETER",
      "SARAHAHAHA"
     ],
     "proposer": "SARAHAHAHA",
     "votes": [
      "BUGGIE",
      "SARAHAHAHA",
      "JERLIN",
      "ME",
      "PETER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PETER",
    "SARAHAHAHA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NRGZ",
      "PETER",
      "BUGGIE"
     ],
     "proposer": "NRGZ",
     "votes": [
      "SARAHAHAHA",
      "NRGZ",
      "ME",
      "PETER",
      "BUGGIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NRGZ",
    "PETER",
    "BUGGIE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PETER",
      "BUGGIE",
      "NRGZ",
      "SARAHAHAHA"
     ],
     "proposer": "BUGGIE",
     "votes": [
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN",
      "ME"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PETER",
    "BUGGIE",
    "NRGZ",
    "SARAHAHAHA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "JERLIN"
     ],
     "state": "APPROVED",
     "team": [
      "JERLIN",
      "ME",
      "SARAHAHAHA"
     ],
     "proposer": "PETER"
    }
   ],
   "state": "FAIL",
   "team": [
    "JERLIN",
    "ME",
    "SARAHAHAHA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "PETER",
    "BUGGIE",
    "NRGZ",
    "JERLIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PETER",
      "BUGGIE",
      "NRGZ",
      "JERLIN"
     ],
     "proposer": "JERLIN",
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585973775,
  "_nanoseconds": 383763000
 },
 "outcome": {
  "votes": [
   {
    "SARAHAHAHA": true,
    "PETER": true
   },
   {
    "NRGZ": true,
    "PETER": true,
    "BUGGIE": true
   },
   {
    "SARAHAHAHA": false,
    "NRGZ": true,
    "PETER": true,
    "BUGGIE": true
   },
   {
    "SARAHAHAHA": false,
    "ME": true,
    "JERLIN": true
   },
   {
    "NRGZ": true,
    "PETER": true,
    "JERLIN": true,
    "BUGGIE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "PETER",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SARAHAHAHA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NRGZ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ME"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PETER"
   },
   {
    "name": "BUGGIE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}