{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "AMY",
  "roles": [
   {
    "role": "OBERON",
    "name": "SEENA",
    "assassin": false
   },
   {
    "name": "BD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AMY",
    "role": "MERLIN"
   },
   {
    "name": "MINTY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ERIN",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ERIN": true,
    "SEENA": true
   },
   {
    "SEENA": true,
    "ERIN": true,
    "BD": true
   },
   {
    "BD": true,
    "MINTY": false
   },
   {
    "ERIN": true,
    "AMY": true,
    "BD": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588130961,
  "_nanoseconds": 520000000
 },
 "players": [
  {
   "uid": "CB5t0riI2EfEcYwilf7bNpy4sCK2",
   "name": "ERIN"
  },
  {
   "name": "SEENA",
   "uid": "N4ieZSVrbURAAjbMSgjpE08Yn6V2"
  },
  {
   "uid": "SypGnbvWZXXP3cFfu9O2AXFLRPr2",
   "name": "MINTY"
  },
  {
   "uid": "2VQ8uEuSl8UIQEP9wEr9unJ0OYG2",
   "name": "AMY"
  },
  {
   "uid": "by5bWmx9OFcu04ZoolxNZZgMKeD2",
   "name": "BD"
  }
 ],
 "timeCreated": {
  "_seconds": 1588130591,
  "_nanoseconds": 136000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ERIN",
    "SEENA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "SEENA",
      "BD",
      "MINTY"
     ],
     "proposer": "ERIN",
     "team": [
      "ERIN",
      "SEENA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BD",
      "SEENA",
      "ERIN"
     ],
     "proposer": "SEENA",
     "state": "APPROVED",
     "votes": [
      "SEENA",
      "BD",
      "AMY",
      "MINTY",
      "ERIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "BD",
    "SEENA",
    "ERIN"
   ]
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MINTY",
      "BD"
     ],
     "proposer": "MINTY",
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "SEENA",
      "BD",
      "AMY",
      "MINTY"
     ]
    }
   ],
   "team": [
    "MINTY",
    "BD"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AMY",
     "votes": [
      "ERIN",
      "SEENA",
      "BD",
      "AMY",
      "MINTY"
     ],
     "state": "APPROVED",
     "team": [
      "AMY",
      "ERIN",
      "BD"
     ]
    }
   ],
   "team": [
    "AMY",
    "ERIN",
    "BD"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}