{
 "players": [
  {
   "name": "JDB",
   "uid": "zkF9qP0QhZTVFTjLBFAKd1ngzWg1"
  },
  {
   "name": "SNL",
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2"
  },
  {
   "name": "MAISIE",
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1"
  },
  {
   "name": "ALIHA",
   "uid": "JOjO5n8d6VNtL83Y2VVDKJmXs823"
  },
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMLDA"
  },
  {
   "name": "JOSH",
   "uid": "jWX46Na5lZT03beEzfTdILo8iJl1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589232284,
  "_nanoseconds": 506000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ALIHA",
    "MAISIE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALIHA",
     "votes": [
      "JDB",
      "IMLDA",
      "MAISIE",
      "ALIHA",
      "JOSH",
      "SNL"
     ],
     "team": [
      "ALIHA",
      "MAISIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "IMLDA",
    "SNL",
    "MAISIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IMLDA",
      "SNL",
      "MAISIE"
     ],
     "proposer": "IMLDA",
     "votes": [
      "JOSH",
      "SNL",
      "IMLDA",
      "MAISIE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "JDB",
    "SNL",
    "IMLDA",
    "MAISIE"
   ],
   "proposals": [
    {
     "votes": [
      "JOSH",
      "IMLDA",
      "MAISIE"
     ],
     "team": [
      "IMLDA",
      "MAISIE",
      "JOSH",
      "SNL"
     ],
     "proposer": "JOSH",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JDB",
     "team": [
      "JDB",
      "SNL",
      "IMLDA",
      "MAISIE"
     ],
     "votes": [
      "MAISIE",
      "ALIHA",
      "JOSH",
      "SNL",
      "JDB"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "IMLDA",
      "MAISIE",
      "ALIHA",
      "JOSH"
     ],
     "proposer": "SNL",
     "state": "APPROVED",
     "team": [
      "ALIHA",
      "JOSH",
      "MAISIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALIHA",
    "JOSH",
    "MAISIE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALIHA": true,
    "MAISIE": true
   },
   {
    "IMLDA": true,
    "SNL": true,
    "MAISIE": true
   },
   {
    "IMLDA": true,
    "JDB": false,
    "SNL": false,
    "MAISIE": true
   },
   {
    "JOSH": true,
    "ALIHA": true,
    "MAISIE": true
   }
  ],
  "assassinated": "IMLDA",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MAISIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALIHA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JOSH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SNL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "JDB"
   },
   {
    "assassin": false,
    "name": "IMLDA",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589231912,
  "_nanoseconds": 833000000
 }
}