{
 "timeFinished": {
  "_seconds": 1586571693,
  "_nanoseconds": 543391000
 },
 "players": [
  {
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2",
   "name": "ZARA"
  },
  {
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1",
   "name": "CAMRYNVIBE"
  },
  {
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2",
   "name": "ANOOP"
  },
  {
   "name": "ARSHAD",
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2"
  },
  {
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2",
   "name": "LIV"
  }
 ],
 "timeCreated": {
  "_seconds": 1586571329,
  "_nanoseconds": 414000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANOOP",
      "LIV"
     ],
     "state": "APPROVED",
     "votes": [
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "proposer": "ANOOP"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANOOP",
    "LIV"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "ARSHAD",
    "CAMRYNVIBE",
    "ZARA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARSHAD",
      "CAMRYNVIBE",
      "ZARA"
     ],
     "state": "APPROVED",
     "votes": [
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "proposer": "ARSHAD"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ARSHAD",
    "CAMRYNVIBE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "proposer": "LIV",
     "team": [
      "ARSHAD",
      "CAMRYNVIBE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CAMRYNVIBE",
    "ANOOP",
    "LIV"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZARA"
     ],
     "proposer": "ZARA",
     "team": [
      "ZARA",
      "ANOOP",
      "CAMRYNVIBE"
     ]
    },
    {
     "team": [
      "CAMRYNVIBE",
      "ANOOP",
      "LIV"
     ],
     "state": "APPROVED",
     "votes": [
      "LIV",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP"
     ],
     "proposer": "CAMRYNVIBE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LIV"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZARA"
   },
   {
    "name": "CAMRYNVIBE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ARSHAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANOOP": true,
    "LIV": true
   },
   {
    "ARSHAD": false,
    "ZARA": true,
    "CAMRYNVIBE": true
   },
   {
    "CAMRYNVIBE": true,
    "ARSHAD": false
   },
   {
    "CAMRYNVIBE": true,
    "ANOOP": true,
    "LIV": false
   }
  ],
  "message": "Three failed missions"
 }
}