{
 "timeFinished": {
  "_seconds": 1602868104,
  "_nanoseconds": 307000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ARUN": false,
    "MB": true
   },
   {
    "MB": true,
    "NITISH": true,
    "BALAJI": true
   },
   {
    "NITISH": true,
    "ASTHA": true,
    "BALAJI": false
   },
   {
    "NITISH": true,
    "SANDY": true,
    "BALAJI": false,
    "MB": true
   },
   {
    "ASTHA": true,
    "NITISH": true,
    "MB": true,
    "SANDY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MB",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ARUN",
    "assassin": false
   },
   {
    "name": "CADY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BALAJI",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SANDY"
   },
   {
    "assassin": false,
    "name": "NITISH",
    "role": "MERLIN"
   },
   {
    "name": "ASTHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "NITISH",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ARUN",
    "MB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARUN",
      "MB"
     ],
     "proposer": "CADY",
     "votes": [
      "BALAJI",
      "MB",
      "ARUN",
      "CADY",
      "SANDY",
      "ASTHA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MB",
      "NITISH",
      "BALAJI"
     ],
     "proposer": "MB",
     "votes": [
      "SANDY",
      "ARUN",
      "MB",
      "BALAJI",
      "CADY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MB",
    "NITISH",
    "BALAJI"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "ASTHA",
     "team": [
      "BALAJI",
      "ASTHA",
      "NITISH"
     ],
     "state": "APPROVED",
     "votes": [
      "BALAJI",
      "ARUN",
      "ASTHA",
      "SANDY",
      "CADY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BALAJI",
    "ASTHA",
    "NITISH"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "MB",
    "SANDY",
    "BALAJI",
    "NITISH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CADY",
      "BALAJI",
      "SANDY",
      "MB"
     ],
     "team": [
      "MB",
      "SANDY",
      "BALAJI",
      "NITISH"
     ],
     "proposer": "SANDY"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BALAJI",
     "votes": [
      "MB",
      "BALAJI",
      "CADY"
     ],
     "team": [
      "MB",
      "CADY",
      "BALAJI",
      "NITISH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARUN",
      "ASTHA",
      "NITISH",
      "MB"
     ],
     "proposer": "NITISH",
     "team": [
      "MB",
      "ASTHA",
      "NITISH",
      "SANDY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "MB",
    "ASTHA",
    "NITISH",
    "SANDY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1602867661,
  "_nanoseconds": 243000000
 },
 "players": [
  {
   "name": "MB",
   "uid": "mAgouYBgCsVeTbE5vukBOyoEXzC2"
  },
  {
   "name": "ASTHA",
   "uid": "0GvjDVLfFxR23Xzx8cmrG8fVP8P2"
  },
  {
   "name": "SANDY",
   "uid": "rCMtz1rdnDWqNeXQoxl8CEhh8Rw1"
  },
  {
   "uid": "BUN6hstCAQP3se7w8tbqhQ66j303",
   "name": "BALAJI"
  },
  {
   "name": "NITISH",
   "uid": "dN6QkIiftTQFGFgxkxAHw1mrArg2"
  },
  {
   "uid": "n7dTB4bFS2eqXFQtJ3j5d3g59tg2",
   "name": "ARUN"
  },
  {
   "name": "CADY",
   "uid": "Yl39nJW8YUMNkVXiuyoPKifB3lb2"
  }
 ]
}