{
 "timeFinished": {
  "_seconds": 1585710710,
  "_nanoseconds": 229732000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KEBIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALEX"
   },
   {
    "role": "MORGANA",
    "name": "GWU",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DANIEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN"
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "LAUREN": true
   },
   {
    "ALEX": true,
    "DANIEL": false,
    "KEBIN": true
   },
   {
    "KEBIN": true,
    "GWU": false
   },
   {
    "ALEX": true,
    "LAUREN": true,
    "KEBIN": true
   },
   {
    "KEBIN": true,
    "ALEX": true,
    "LAUREN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALEX"
 },
 "players": [
  {
   "name": "GWU",
   "uid": "YobHaMQqE1WkOuORldJg5luyJF93"
  },
  {
   "name": "LAUREN",
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1"
  },
  {
   "name": "ALEX",
   "uid": "1HostrJzPDNwFgNfICt56aXtGPy1"
  },
  {
   "name": "DANIEL",
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2"
  },
  {
   "name": "KEBIN",
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585710240,
  "_nanoseconds": 331000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "LAUREN"
     ],
     "proposer": "ALEX",
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN",
      "KEBIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "LAUREN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "DANIEL",
    "KEBIN",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "KEBIN",
      "ALEX"
     ],
     "proposer": "DANIEL",
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KEBIN",
      "LAUREN"
     ],
     "proposer": "KEBIN",
     "votes": [
      "LAUREN",
      "KEBIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DANIEL",
      "KEBIN",
      "GWU"
     ],
     "state": "APPROVED",
     "team": [
      "GWU",
      "KEBIN"
     ],
     "proposer": "GWU"
    }
   ],
   "state": "FAIL",
   "team": [
    "GWU",
    "KEBIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "KEBIN",
      "ALEX"
     ],
     "proposer": "LAUREN",
     "votes": [
      "ALEX",
      "GWU",
      "DANIEL",
      "LAUREN",
      "KEBIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "KEBIN",
    "ALEX"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "ALEX",
    "KEBIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "LAUREN",
      "KEBIN",
      "ALEX",
      "GWU"
     ],
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "ALEX",
      "KEBIN"
     ],
     "proposer": "ALEX"
    }
   ]
  }
 ]
}