{
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RICK",
      "MIRANDA",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "KATE",
      "JOEL",
      "RICK",
      "ELLIOT",
      "LAURA",
      "MIRANDA",
      "AMY"
     ],
     "proposer": "RICK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RICK",
    "MIRANDA",
    "LAURA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ELLIOT",
    "MIRANDA",
    "JOEL",
    "KATE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KATE",
      "JOEL",
      "ELLIOT",
      "LAURA"
     ],
     "proposer": "AMY",
     "team": [
      "ELLIOT",
      "JESSE",
      "JOEL",
      "KELLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ELLIOT",
      "MIRANDA",
      "JOEL",
      "KATE"
     ],
     "state": "APPROVED",
     "votes": [
      "JESSE",
      "KATE",
      "JOEL",
      "RICK",
      "ELLIOT",
      "KELLY",
      "LAURA",
      "MIRANDA"
     ],
     "proposer": "ELLIOT"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JESSE",
    "MIRANDA",
    "AMY",
    "KELLY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LAURA",
      "MIRANDA",
      "AMY",
      "JESSE",
      "KATE",
      "RICK"
     ],
     "proposer": "JESSE",
     "team": [
      "JESSE",
      "MIRANDA",
      "AMY",
      "KELLY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "RICK": true,
    "LAURA": false,
    "MIRANDA": true
   },
   {
    "MIRANDA": true,
    "JOEL": false,
    "ELLIOT": true,
    "KATE": true
   },
   {
    "MIRANDA": true,
    "AMY": false,
    "JESSE": true,
    "KELLY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELLIOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KELLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIRANDA"
   },
   {
    "name": "AMY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JESSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOEL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1584842378,
  "_nanoseconds": 21936000
 },
 "players": [
  {
   "name": "AMY",
   "uid": "3OZ0NQsKsVXKgQht0hgFIB3O1t13"
  },
  {
   "uid": "tdenHZzW1RhHc6LlONNGJ5I68h02",
   "name": "ELLIOT"
  },
  {
   "uid": "erBfWrqMpOYdBA6ZUUbYayQ3A712",
   "name": "JESSE"
  },
  {
   "name": "JOEL",
   "uid": "sPLZnUlIewVZKkXXYhJreKzljdM2"
  },
  {
   "uid": "sGcnvXo2kPhQOFVtGbs2qqAWgaz1",
   "name": "KATE"
  },
  {
   "uid": "XivthNcX0qht2rs01lONmtfgmw63",
   "name": "KELLY"
  },
  {
   "uid": "VJvYWyOjT0hsRkMA9alEU8COX092",
   "name": "LAURA"
  },
  {
   "name": "MIRANDA",
   "uid": "0As10ZwMHXTnyrw365H71zqPaHI3"
  },
  {
   "uid": "MF0bw3KKhcZKEOZEhCZBnOLmEKF3",
   "name": "RICK"
  }
 ],
 "timeCreated": {
  "_seconds": 1584841761,
  "_nanoseconds": 258000000
 }
}