{
 "outcome": {
  "roles": [
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMARZHT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAINABT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KULSUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KULSUM": true,
    "ZAINABT": true
   },
   {
    "ZAIN": true,
    "KULSUM": true,
    "SARAH": true
   },
   {
    "ZAIN": true,
    "KULSUM": true,
    "SARAH": true,
    "AUN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ZAIN"
 },
 "players": [
  {
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2",
   "name": "SARAH"
  },
  {
   "uid": "jYlrhauSLVfQaBMgoGyOIfwEbdz1",
   "name": "SAMARZHT"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "CHPRH6D5nIfbL9ItGXbFEy6ctj12",
   "name": "AUN"
  },
  {
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23",
   "name": "ZAINABT"
  },
  {
   "name": "KULSUM",
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03"
  }
 ],
 "timeFinished": {
  "_seconds": 1589753839,
  "_nanoseconds": 598000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589753537,
  "_nanoseconds": 528000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SARAH",
      "SAMARZHT"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "SAMARZHT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SAMARZHT",
      "AUN"
     ],
     "state": "REJECTED",
     "votes": [
      "SAMARZHT",
      "KULSUM"
     ],
     "proposer": "SAMARZHT"
    },
    {
     "team": [
      "ZAIN",
      "AUN"
     ],
     "state": "REJECTED",
     "votes": [
      "KULSUM",
      "ZAIN",
      "AUN"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAINABT",
      "SAMARZHT",
      "AUN"
     ],
     "proposer": "AUN",
     "team": [
      "ZAIN",
      "SAMARZHT"
     ]
    },
    {
     "team": [
      "ZAINABT",
      "KULSUM"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "AUN",
      "KULSUM",
      "SARAH"
     ],
     "proposer": "ZAINABT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZAINABT",
    "KULSUM"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "SARAH",
    "KULSUM",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAINABT",
      "KULSUM",
      "SARAH",
      "ZAIN"
     ],
     "proposer": "KULSUM",
     "team": [
      "SARAH",
      "KULSUM",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "KULSUM",
    "ZAIN",
    "AUN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SARAH",
      "KULSUM",
      "ZAIN",
      "AUN"
     ],
     "state": "APPROVED",
     "votes": [
      "KULSUM",
      "SARAH",
      "ZAIN",
      "AUN"
     ],
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}