{
 "players": [
  {
   "name": "NAV",
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53"
  },
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  }
 ],
 "timeCreated": {
  "_seconds": 1597471392,
  "_nanoseconds": 334000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MANGYA": true,
    "ADVAY": true
   },
   {
    "NAV": true,
    "AKKA": true,
    "MANGYA": false
   },
   {
    "ADI": true,
    "ADVAY": true
   },
   {
    "ADVAY": true,
    "ADI": true,
    "NAV": false
   },
   {
    "ADVAY": true,
    "AKKA": true,
    "ADI": true
   }
  ],
  "roles": [
   {
    "name": "ADVAY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AKKA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADI",
    "assassin": false
   },
   {
    "name": "NAV",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MANGYA",
    "role": "OBERON"
   }
  ],
  "assassinated": "ADVAY"
 },
 "timeFinished": {
  "_seconds": 1597472012,
  "_nanoseconds": 277000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ADVAY",
    "MANGYA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADVAY",
      "MANGYA"
     ],
     "votes": [
      "MANGYA",
      "ADI",
      "AKKA",
      "ADVAY"
     ],
     "proposer": "ADVAY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MANGYA",
    "AKKA",
    "NAV"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MANGYA",
     "votes": [
      "AKKA",
      "ADI",
      "MANGYA",
      "NAV",
      "ADVAY"
     ],
     "state": "APPROVED",
     "team": [
      "MANGYA",
      "AKKA",
      "NAV"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ADVAY",
    "ADI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADVAY",
      "ADI"
     ],
     "votes": [
      "ADI",
      "MANGYA",
      "NAV",
      "AKKA"
     ],
     "proposer": "AKKA"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADVAY",
      "AKKA",
      "ADI",
      "NAV"
     ],
     "team": [
      "NAV",
      "ADI",
      "ADVAY"
     ],
     "proposer": "NAV"
    }
   ],
   "team": [
    "NAV",
    "ADI",
    "ADVAY"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AKKA",
      "NAV",
      "ADVAY",
      "ADI"
     ],
     "team": [
      "ADI",
      "ADVAY",
      "AKKA"
     ],
     "state": "APPROVED",
     "proposer": "ADI"
    }
   ],
   "team": [
    "ADI",
    "ADVAY",
    "AKKA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  }
 ]
}