{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MALTE",
  "roles": [
   {
    "name": "KOLAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PATRICK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MALTE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICK"
   },
   {
    "name": "FLAMY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "NICK": true,
    "CHRISTOPH": true
   },
   {
    "MALTE": true,
    "NICK": true,
    "CHRISTOPH": false
   },
   {
    "MALTE": true,
    "NICK": true,
    "KOLAR": true,
    "FLAMY": true
   },
   {
    "FLAMY": true,
    "MALTE": true,
    "NICK": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3",
   "name": "MALTE"
  },
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "name": "FLAMY",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  }
 ],
 "timeFinished": {
  "_seconds": 1587846252,
  "_nanoseconds": 539000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587845550,
  "_nanoseconds": 217000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NICK",
    "CHRISTOPH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NICK",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH",
      "KOLAR"
     ],
     "proposer": "KOLAR"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MALTE",
    "NICK",
    "CHRISTOPH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MALTE",
      "NICK",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH",
      "KOLAR"
     ],
     "proposer": "MALTE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "PATRICK",
     "team": [
      "NICK",
      "CHRISTOPH",
      "FLAMY",
      "KOLAR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MALTE",
      "FLAMY",
      "NICK",
      "KOLAR"
     ],
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "MALTE",
      "NICK",
      "FLAMY"
     ],
     "proposer": "FLAMY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MALTE",
    "FLAMY",
    "NICK",
    "KOLAR"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "MALTE",
      "NICK",
      "FLAMY",
      "KOLAR"
     ],
     "proposer": "NICK",
     "team": [
      "NICK",
      "MALTE",
      "FLAMY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICK",
    "MALTE",
    "FLAMY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}