{
 "timeFinished": {
  "_seconds": 1608877743,
  "_nanoseconds": 122000000
 },
 "timeCreated": {
  "_seconds": 1608877030,
  "_nanoseconds": 250000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JIMMY"
   },
   {
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "LL"
   },
   {
    "name": "KZHU",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "MORGANA"
   },
   {
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JIMMY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PRAVEEN": true,
    "AN": true
   },
   {
    "AN": true,
    "PRAVEEN": true,
    "JIMMY": true
   },
   {
    "PRAVEEN": true,
    "JIMMY": true,
    "AN": true
   }
  ]
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "KZHU",
   "uid": "09iwCUAVE5bu4SsdsOz3S6trYTl2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3",
   "name": "JIMMY"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PRAVEEN",
    "AN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AN",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "AN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SEAN",
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "LL"
     ]
    },
    {
     "team": [
      "PRAVEEN",
      "AN"
     ],
     "state": "APPROVED",
     "proposer": "AN",
     "votes": [
      "AN",
      "CHEVIN",
      "LL",
      "PRAVEEN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JIMMY",
    "PRAVEEN",
    "AN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LL",
      "PRAVEEN",
      "AN"
     ],
     "proposer": "LL",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "KZHU",
      "PRAVEEN",
      "AN"
     ],
     "votes": [
      "PRAVEEN",
      "KZHU"
     ],
     "proposer": "KZHU",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN"
     ]
    },
    {
     "proposer": "JIMMY",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "LL",
      "AN",
      "JIMMY"
     ],
     "team": [
      "JIMMY",
      "PRAVEEN",
      "AN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "votes": [
      "JIMMY",
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ],
     "team": [
      "AN",
      "PRAVEEN",
      "JIMMY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AN",
    "PRAVEEN",
    "JIMMY"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}