{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SOMA",
    "RAMBALA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SOMA",
     "state": "APPROVED",
     "team": [
      "SOMA",
      "RAMBALA"
     ],
     "votes": [
      "RONTHEDON",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON"
     ],
     "proposer": "TAIGAIKE",
     "state": "APPROVED",
     "team": [
      "ANAKA",
      "TAIGAIKE",
      "RONTHEDON"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "ANAKA",
    "TAIGAIKE",
    "RONTHEDON"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAMBALA",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "team": [
      "RAMBALA",
      "SOMA",
      "KIJES"
     ]
    }
   ],
   "team": [
    "RAMBALA",
    "SOMA",
    "KIJES"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SOMA",
    "RAMBALA",
    "KIJES",
    "ROSHISPOSH"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "SOMA",
      "RAMBALA",
      "KIJES",
      "ROSHISPOSH"
     ],
     "state": "APPROVED",
     "proposer": "ROSHISPOSH"
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1",
   "name": "TAIGAIKE"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2",
   "name": "ANAKA"
  },
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592078723,
  "_nanoseconds": 699000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIJES"
   },
   {
    "assassin": false,
    "name": "RONTHEDON",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "ANAKA",
    "role": "MORDRED"
   },
   {
    "name": "ROSHISPOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAMBALA"
   },
   {
    "role": "OBERON",
    "name": "TAIGAIKE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SOMA",
    "assassin": false
   }
  ],
  "assassinated": "SOMA",
  "message": "Three successful missions",
  "votes": [
   {
    "RAMBALA": true,
    "SOMA": true
   },
   {
    "TAIGAIKE": false,
    "ANAKA": false,
    "RONTHEDON": true
   },
   {
    "SOMA": true,
    "RAMBALA": true,
    "KIJES": true
   },
   {
    "ROSHISPOSH": true,
    "SOMA": true,
    "KIJES": true,
    "RAMBALA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592079794,
  "_nanoseconds": 723000000
 }
}