{
 "timeFinished": {
  "_seconds": 1596177496,
  "_nanoseconds": 36000000
 },
 "players": [
  {
   "uid": "9Htsa9leN3f5glVEuO2876Cv1ci2",
   "name": "DOCTORKANG"
  },
  {
   "name": "NUJNOW",
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2"
  },
  {
   "name": "DDDD",
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3"
  },
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "name": "JUYEONI",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852",
   "name": "NASTY"
  },
  {
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1",
   "name": "SOON"
  },
  {
   "name": "POTATO",
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DOCTORKANG",
     "votes": [
      "DDDD",
      "NASTY",
      "POTATO",
      "SOON",
      "NUJNOW",
      "DOCTORKANG",
      "YUL",
      "JUYEONI"
     ],
     "team": [
      "DOCTORKANG",
      "NUJNOW",
      "SOON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DOCTORKANG",
    "NUJNOW",
    "SOON"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DOCTORKANG",
      "NUJNOW",
      "SOON",
      "NASTY"
     ],
     "votes": [
      "NUJNOW",
      "POTATO",
      "SOON",
      "YUL",
      "DOCTORKANG",
      "DDDD",
      "NASTY",
      "JUYEONI"
     ],
     "proposer": "NUJNOW"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "DOCTORKANG",
    "NUJNOW",
    "SOON",
    "NASTY"
   ]
  },
  {
   "team": [
    "SOON",
    "DDDD",
    "NASTY",
    "DOCTORKANG"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SOON",
      "DDDD",
      "NASTY",
      "DOCTORKANG"
     ],
     "proposer": "DDDD",
     "state": "APPROVED",
     "votes": [
      "YUL",
      "DOCTORKANG",
      "DDDD",
      "NUJNOW",
      "JUYEONI",
      "SOON",
      "POTATO",
      "NASTY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "JUYEONI",
    "DDDD",
    "SOON",
    "NASTY",
    "NUJNOW"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DOCTORKANG",
      "NUJNOW",
      "YUL",
      "DDDD",
      "NASTY"
     ],
     "votes": [
      "NASTY",
      "YUL"
     ],
     "proposer": "YUL",
     "state": "REJECTED"
    },
    {
     "proposer": "JUYEONI",
     "votes": [
      "NASTY",
      "POTATO",
      "SOON",
      "NUJNOW",
      "DDDD",
      "JUYEONI"
     ],
     "team": [
      "JUYEONI",
      "DDDD",
      "SOON",
      "NASTY",
      "NUJNOW"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596176712,
  "_nanoseconds": 449000000
 },
 "outcome": {
  "assassinated": "SOON",
  "votes": [
   {
    "SOON": true,
    "NUJNOW": true,
    "DOCTORKANG": true
   },
   {
    "SOON": true,
    "NASTY": true,
    "NUJNOW": true,
    "DOCTORKANG": true
   },
   {
    "DDDD": true,
    "SOON": true,
    "NASTY": true,
    "DOCTORKANG": false
   },
   {
    "SOON": true,
    "NUJNOW": false,
    "JUYEONI": true,
    "DDDD": true,
    "NASTY": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NASTY"
   },
   {
    "assassin": false,
    "name": "JUYEONI",
    "role": "MERLIN"
   },
   {
    "name": "YUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NUJNOW",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "POTATO"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DDDD"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "DOCTORKANG"
   },
   {
    "name": "SOON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}