{
  "timeCreated": {
    "_seconds": 1585705485,
    "_nanoseconds": 855000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "JOKER",
            "MIRLIN"
          ],
          "state": "REJECTED",
          "team": [
            "JOKER",
            "WESTWORLD"
          ],
          "proposer": "JOKER"
        },
        {
          "team": [
            "WESTWORLD",
            "DARKKNIGHT"
          ],
          "proposer": "WESTWORLD",
          "votes": [
            "DARKKNIGHT",
            "WESTWORLD"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "MIRLIN",
            "DARKKNIGHT"
          ],
          "proposer": "MIRLIN",
          "votes": [
            "DARKKNIGHT",
            "MATT",
            "MIRLIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MIRLIN",
        "DARKKNIGHT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "team": [
        "DARKKNIGHT",
        "MATT",
        "JOKER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DARKKNIGHT",
            "MATT",
            "WESTWORLD"
          ],
          "proposer": "MATT",
          "votes": [
            "DARKKNIGHT",
            "MATT"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DARKKNIGHT",
            "MATT",
            "JOKER"
          ],
          "proposer": "DARKKNIGHT",
          "votes": [
            "WESTWORLD",
            "DARKKNIGHT",
            "MATT",
            "JOKER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "MIRLIN",
        "JOKER"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MIRLIN",
            "JOKER"
          ],
          "proposer": "JOKER",
          "votes": [
            "WESTWORLD",
            "JOKER",
            "MIRLIN"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MATT",
        "JOKER",
        "WESTWORLD"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MATT",
            "JOKER",
            "WESTWORLD"
          ],
          "proposer": "WESTWORLD",
          "votes": [
            "DARKKNIGHT",
            "MATT",
            "WESTWORLD"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "MIRLIN",
        "assassin": false
      },
      {
        "name": "WESTWORLD",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DARKKNIGHT"
      },
      {
        "name": "MATT",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JOKER"
      }
    ],
    "votes": [
      {
        "DARKKNIGHT": false,
        "MIRLIN": true
      },
      {
        "DARKKNIGHT": false,
        "MATT": true,
        "JOKER": true
      },
      {
        "MIRLIN": true,
        "JOKER": true
      },
      {
        "MATT": false,
        "JOKER": true,
        "WESTWORLD": true
      }
    ]
  }
}