{
 "players": [
  {
   "name": "DICK",
   "uid": "V04CoYy44BSCP1ZuWNXTeNfiUAc2"
  },
  {
   "uid": "400pdDI6QlXm5eK2uM2KlgPDziY2",
   "name": "NIGEL"
  },
  {
   "name": "SUCCURDAD",
   "uid": "BHtWImXLn7NaTtQsDqqn2H4Kai22"
  },
  {
   "uid": "7yrVhrxcclSE4hIe3J2fMb5dS363",
   "name": "SMEGMALORD"
  },
  {
   "name": "JAE",
   "uid": "NsnQMwx4cLRZwS2uPhmQKYUf1zo2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595689976,
  "_nanoseconds": 61000000
 },
 "missions": [
  {
   "team": [
    "DICK",
    "SUCCURDAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAE",
     "votes": [
      "SMEGMALORD",
      "SUCCURDAD",
      "JAE",
      "DICK",
      "NIGEL"
     ],
     "team": [
      "DICK",
      "SUCCURDAD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DICK",
      "SUCCURDAD",
      "JAE"
     ],
     "proposer": "DICK",
     "state": "APPROVED",
     "votes": [
      "SMEGMALORD",
      "SUCCURDAD",
      "JAE",
      "DICK",
      "NIGEL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DICK",
    "SUCCURDAD",
    "JAE"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIGEL",
     "votes": [
      "NIGEL",
      "SMEGMALORD",
      "SUCCURDAD",
      "JAE",
      "DICK"
     ],
     "team": [
      "NIGEL",
      "SUCCURDAD"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NIGEL",
    "SUCCURDAD"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "DICK",
    "SMEGMALORD",
    "SUCCURDAD"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SUCCURDAD",
     "state": "APPROVED",
     "votes": [
      "NIGEL",
      "SMEGMALORD",
      "SUCCURDAD",
      "JAE",
      "DICK"
     ],
     "team": [
      "DICK",
      "SMEGMALORD",
      "SUCCURDAD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SUCCURDAD",
      "JAE",
      "SMEGMALORD"
     ],
     "team": [
      "SMEGMALORD",
      "JAE",
      "SUCCURDAD"
     ],
     "proposer": "SMEGMALORD",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SMEGMALORD",
    "JAE",
    "SUCCURDAD"
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1595688223,
  "_nanoseconds": 508000000
 },
 "outcome": {
  "assassinated": "JAE",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SUCCURDAD",
    "assassin": false
   },
   {
    "name": "JAE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DICK",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "NIGEL",
    "assassin": true
   },
   {
    "name": "SMEGMALORD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SUCCURDAD": true,
    "DICK": true
   },
   {
    "SUCCURDAD": true,
    "JAE": true,
    "DICK": false
   },
   {
    "NIGEL": true,
    "SUCCURDAD": true
   },
   {
    "SUCCURDAD": true,
    "SMEGMALORD": true,
    "DICK": false
   },
   {
    "SMEGMALORD": true,
    "SUCCURDAD": true,
    "JAE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}