{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SOLV",
    "GANSKIES"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PERCIVALS",
      "SLAVEINDIA",
      "SOVEREIGN",
      "SWEE",
      "GANSKIES",
      "SOLV"
     ],
     "proposer": "SOLV",
     "state": "APPROVED",
     "team": [
      "SOLV",
      "GANSKIES"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SOLV",
      "SWEE",
      "GANSKIES"
     ],
     "proposer": "GANSKIES",
     "state": "REJECTED",
     "team": [
      "GANSKIES",
      "SOLV",
      "SWEE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "SWEE",
      "GANSKIES"
     ],
     "team": [
      "SWEE",
      "ROBIN",
      "PERCIVALS"
     ],
     "proposer": "SWEE"
    }
   ],
   "team": [
    "SWEE",
    "ROBIN",
    "PERCIVALS"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "SWEE",
      "PERCIVALS"
     ],
     "proposer": "SOVEREIGN",
     "state": "REJECTED",
     "votes": [
      "PERCIVALS",
      "SOVEREIGN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ROBIN",
     "votes": [
      "SOLV",
      "SLAVEINDIA",
      "ROBIN",
      "SWEE"
     ],
     "team": [
      "ROBIN",
      "SWEE",
      "SLAVEINDIA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ROBIN",
    "SWEE",
    "SLAVEINDIA"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591279862,
  "_nanoseconds": 409000000
 },
 "players": [
  {
   "name": "SLAVEINDIA",
   "uid": "3OtqbaCBXeckAfN85RxndqpMeMl1"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  },
  {
   "name": "SOLV",
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1"
  },
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591279148,
  "_nanoseconds": 749000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SWEE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GANSKIES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SOLV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PERCIVALS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SLAVEINDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "GANSKIES": true,
    "SOLV": true
   },
   {
    "PERCIVALS": true,
    "SWEE": true,
    "ROBIN": true
   },
   {
    "ROBIN": true,
    "SWEE": true,
    "SLAVEINDIA": true
   }
  ]
 }
}