{
 "timeFinished": {
  "_seconds": 1585948438,
  "_nanoseconds": 782614000
 },
 "missions": [
  {
   "team": [
    "MAGGIE",
    "KARINA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KARINA",
     "state": "APPROVED",
     "votes": [
      "ALAYNA",
      "LEAH",
      "KARINA",
      "VICTORIA",
      "JASON"
     ],
     "team": [
      "MAGGIE",
      "KARINA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JASON",
      "ALAYNA",
      "LEAH",
      "MAGGIE",
      "VICTORIA"
     ],
     "state": "APPROVED",
     "team": [
      "VICTORIA",
      "KARINA",
      "MAGGIE"
     ],
     "proposer": "VICTORIA"
    }
   ],
   "team": [
    "VICTORIA",
    "KARINA",
    "MAGGIE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAGGIE",
      "KARINA",
      "JASON",
      "ALAYNA"
     ],
     "votes": [
      "KARINA",
      "JASON",
      "ALAYNA"
     ],
     "state": "REJECTED",
     "proposer": "MAGGIE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "ALAYNA",
      "KARINA",
      "MAGGIE",
      "VICTORIA"
     ],
     "team": [
      "ALAYNA",
      "MAGGIE",
      "JASON",
      "KARINA"
     ],
     "proposer": "ALAYNA"
    }
   ],
   "team": [
    "ALAYNA",
    "MAGGIE",
    "JASON",
    "KARINA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JASON",
    "KARINA",
    "MAGGIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VICTORIA",
      "LEAH"
     ],
     "team": [
      "LEAH",
      "ALAYNA",
      "MAGGIE"
     ],
     "proposer": "LEAH"
    },
    {
     "team": [
      "JASON",
      "KARINA",
      "MAGGIE"
     ],
     "votes": [
      "JASON",
      "ALAYNA",
      "KARINA",
      "MAGGIE"
     ],
     "state": "APPROVED",
     "proposer": "JASON"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "JASON",
   "uid": "7ScRSVwBx1PGbZ2NX0s9FggRZUy2"
  },
  {
   "uid": "2z5663oydRVx820nRTwAX1L25JN2",
   "name": "KARINA"
  },
  {
   "uid": "PRkD7pM7AkhJr9fYLFsQdts0hzw1",
   "name": "VICTORIA"
  },
  {
   "uid": "2nuSDr1dXRWwREvkuO5VunL9nYq2",
   "name": "MAGGIE"
  },
  {
   "uid": "Ki8j3pQJjOV4bFhbMXmhqOaGKsu2",
   "name": "ALAYNA"
  },
  {
   "name": "LEAH",
   "uid": "i2SOTi0WckYOTWGZ2YQUigcgStZ2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VICTORIA"
   },
   {
    "name": "JASON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALAYNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LEAH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KARINA"
   },
   {
    "role": "PERCIVAL",
    "name": "MAGGIE",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "MAGGIE": true,
    "KARINA": true
   },
   {
    "MAGGIE": true,
    "KARINA": true,
    "VICTORIA": false
   },
   {
    "ALAYNA": true,
    "JASON": true,
    "MAGGIE": true,
    "KARINA": true
   },
   {
    "KARINA": true,
    "JASON": true,
    "MAGGIE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KARINA"
 },
 "timeCreated": {
  "_seconds": 1585946976,
  "_nanoseconds": 118000000
 }
}