{
 "timeFinished": {
  "_seconds": 1587300803,
  "_nanoseconds": 582000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DONNUT",
    "assassin": false
   },
   {
    "name": "ERIYO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AXEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SAC"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "AXEL": true,
    "RACHEL": true
   },
   {
    "DONNUT": true,
    "AXEL": true,
    "RACHEL": true
   },
   {
    "AXEL": true,
    "RACHEL": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AXEL",
      "SAC",
      "RACHEL",
      "DONNUT",
      "ERIYO"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "AXEL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "RACHEL",
    "AXEL"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AXEL",
    "RACHEL",
    "DONNUT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AXEL",
      "SAC",
      "RACHEL",
      "DONNUT",
      "ERIYO"
     ],
     "team": [
      "AXEL",
      "RACHEL",
      "DONNUT"
     ],
     "proposer": "DONNUT"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RACHEL",
      "AXEL"
     ],
     "proposer": "ERIYO",
     "votes": [
      "RACHEL",
      "DONNUT",
      "ERIYO",
      "AXEL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RACHEL",
    "AXEL"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587300626,
  "_nanoseconds": 590000000
 },
 "players": [
  {
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1",
   "name": "ERIYO"
  },
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "name": "AXEL",
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2"
  },
  {
   "name": "RACHEL",
   "uid": "VDA0OocZkpOtIh30LGwa7n8s06T2"
  },
  {
   "uid": "oJ5lAKSH5lcg6ZTpuFvxeX0xUCr2",
   "name": "DONNUT"
  }
 ]
}