{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLZZZ",
      "KINGJEFF"
     ],
     "votes": [
      "KINGJEFF",
      "DANIELLIN",
      "SHAOPAUL",
      "HAN",
      "CLZZZ",
      "HP"
     ],
     "proposer": "CLZZZ"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CLZZZ",
    "KINGJEFF"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "HP",
     "votes": [
      "CLZZZ",
      "SHAOPAUL",
      "DANIELLIN",
      "HAN",
      "KINGJEFF"
     ],
     "state": "APPROVED",
     "team": [
      "CLZZZ",
      "HP",
      "KINGJEFF"
     ]
    }
   ],
   "team": [
    "CLZZZ",
    "HP",
    "KINGJEFF"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "VALERIE",
      "HP",
      "CLZZZ"
     ],
     "votes": [
      "VALERIE",
      "KINGJEFF",
      "HAN",
      "CLZZZ",
      "HP"
     ],
     "proposer": "VALERIE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "VALERIE",
    "HP",
    "CLZZZ"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [
    {
     "team": [
      "HAN",
      "CLZZZ",
      "KINGJEFF",
      "DANIELLIN"
     ],
     "votes": [
      "HAN",
      "KINGJEFF",
      "VALERIE"
     ],
     "proposer": "HAN",
     "state": "REJECTED"
    },
    {
     "proposer": "KINGJEFF",
     "team": [
      "HP",
      "VALERIE",
      "KINGJEFF",
      "HAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KINGJEFF",
      "HAN",
      "HP"
     ]
    },
    {
     "proposer": "DANIELLIN",
     "team": [
      "SHAOPAUL",
      "DANIELLIN",
      "HAN",
      "CLZZZ"
     ],
     "votes": [
      "CLZZZ",
      "DANIELLIN",
      "SHAOPAUL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SHAOPAUL",
     "votes": [
      "CLZZZ",
      "DANIELLIN",
      "SHAOPAUL"
     ],
     "state": "REJECTED",
     "team": [
      "SHAOPAUL",
      "DANIELLIN",
      "CLZZZ",
      "VALERIE"
     ]
    },
    {
     "votes": [
      "DANIELLIN",
      "SHAOPAUL",
      "CLZZZ"
     ],
     "proposer": "CLZZZ",
     "team": [
      "CLZZZ",
      "VALERIE",
      "DANIELLIN",
      "SHAOPAUL"
     ],
     "state": "REJECTED"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603001028,
  "_nanoseconds": 892000000
 },
 "players": [
  {
   "name": "CLZZZ",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "name": "HAN",
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2"
  },
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2",
   "name": "DANIELLIN"
  },
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  }
 ],
 "timeCreated": {
  "_seconds": 1602999079,
  "_nanoseconds": 649000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "HAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAOPAUL",
    "assassin": false
   },
   {
    "name": "VALERIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KINGJEFF"
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "DANIELLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CLZZZ"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "CLZZZ": true,
    "KINGJEFF": true
   },
   {
    "HP": true,
    "KINGJEFF": false,
    "CLZZZ": true
   },
   {
    "CLZZZ": true,
    "HP": true,
    "VALERIE": false
   }
  ]
 }
}