{
  "timeCreated": {
    "_seconds": 1585499385,
    "_nanoseconds": 348000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SABRINA",
            "PIZZATIME",
            "ROBIN"
          ],
          "proposer": "ROBIN",
          "votes": [
            "JOEL",
            "TOBI",
            "PIZZATIME",
            "ROBIN",
            "KIRA",
            "GUDEEEEEEE",
            "SABRINA",
            "NOTALEX"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SABRINA",
        "PIZZATIME",
        "ROBIN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TOBI",
            "SABRINA",
            "PIZZATIME",
            "KIRA"
          ],
          "proposer": "TOBI",
          "votes": [
            "ROBIN",
            "KIRA",
            "GUDEEEEEEE",
            "SABRINA",
            "NOTALEX",
            "JOEL",
            "TOBI",
            "PIZZATIME"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TOBI",
        "SABRINA",
        "PIZZATIME",
        "KIRA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TOBI",
        "KIRA",
        "PIZZATIME",
        "SABRINA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TOBI",
            "KIRA",
            "PIZZATIME",
            "SABRINA"
          ],
          "proposer": "SABRINA",
          "votes": [
            "SABRINA",
            "NOTALEX",
            "TOBI",
            "PIZZATIME",
            "ROBIN",
            "KIRA",
            "GUDEEEEEEE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TOBI",
            "SABRINA",
            "NOTALEX",
            "PIZZATIME",
            "KIRA"
          ],
          "proposer": "NOTALEX",
          "votes": [
            "KIRA",
            "NOTALEX",
            "TOBI",
            "ROBIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KIRA",
            "PIZZATIME",
            "GUDEEEEEEE",
            "SABRINA",
            "TOBI"
          ],
          "proposer": "JOEL",
          "votes": [
            "SABRINA",
            "NOTALEX",
            "JOEL",
            "TOBI",
            "PIZZATIME",
            "KIRA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KIRA",
        "PIZZATIME",
        "GUDEEEEEEE",
        "SABRINA",
        "TOBI"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NOTALEX",
            "JOEL",
            "PIZZATIME",
            "ROBIN",
            "KIRA",
            "GUDEEEEEEE"
          ],
          "state": "APPROVED",
          "team": [
            "KIRA",
            "ROBIN",
            "TOBI",
            "NOTALEX",
            "PIZZATIME"
          ],
          "proposer": "PIZZATIME"
        }
      ],
      "state": "FAIL",
      "team": [
        "KIRA",
        "ROBIN",
        "TOBI",
        "NOTALEX",
        "PIZZATIME"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "GUDEEEEEEE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SABRINA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NOTALEX",
        "assassin": false
      },
      {
        "name": "JOEL",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TOBI"
      },
      {
        "role": "MORDRED",
        "name": "PIZZATIME",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ROBIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIRA"
      }
    ],
    "votes": [
      {
        "PIZZATIME": true,
        "SABRINA": true,
        "ROBIN": true
      },
      {
        "KIRA": true,
        "PIZZATIME": true,
        "TOBI": true,
        "SABRINA": true
      },
      {
        "PIZZATIME": false,
        "TOBI": true,
        "SABRINA": true,
        "KIRA": true
      },
      {
        "KIRA": true,
        "GUDEEEEEEE": false,
        "PIZZATIME": false,
        "TOBI": true,
        "SABRINA": true
      },
      {
        "KIRA": true,
        "PIZZATIME": false,
        "TOBI": true,
        "ROBIN": true,
        "NOTALEX": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}