{
 "timeCreated": {
  "_seconds": 1598392013,
  "_nanoseconds": 419000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "QUIM",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ANNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EMROSE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGUS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "TOM": true,
    "QUIM": true
   },
   {
    "EMROSE": false,
    "ANGUS": true,
    "ANNA": true
   },
   {
    "ANNA": true,
    "EMROSE": false
   },
   {
    "QUIM": false,
    "ANGUS": true,
    "ANNA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "QUIM",
    "TOM"
   ],
   "proposals": [
    {
     "proposer": "QUIM",
     "votes": [
      "QUIM",
      "ANNA",
      "ANGUS",
      "TOM",
      "EMROSE"
     ],
     "team": [
      "QUIM",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "EMROSE",
     "votes": [
      "ANGUS",
      "EMROSE",
      "QUIM"
     ],
     "state": "APPROVED",
     "team": [
      "EMROSE",
      "ANGUS",
      "ANNA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "EMROSE",
    "ANGUS",
    "ANNA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANNA",
      "EMROSE"
     ],
     "proposer": "ANNA",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOM",
      "QUIM"
     ],
     "proposer": "TOM",
     "team": [
      "TOM",
      "QUIM"
     ]
    },
    {
     "votes": [
      "ANGUS",
      "ANNA"
     ],
     "proposer": "ANGUS",
     "team": [
      "ANGUS",
      "ANNA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "QUIM",
     "team": [
      "QUIM",
      "TOM"
     ],
     "votes": [
      "TOM",
      "QUIM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "QUIM",
      "ANNA",
      "EMROSE",
      "ANGUS"
     ],
     "team": [
      "EMROSE",
      "ANNA"
     ],
     "proposer": "EMROSE"
    }
   ],
   "numFails": 1,
   "team": [
    "EMROSE",
    "ANNA"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANNA",
      "ANGUS",
      "QUIM"
     ],
     "state": "APPROVED",
     "proposer": "ANNA",
     "votes": [
      "ANGUS",
      "ANNA",
      "EMROSE",
      "QUIM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANNA",
    "ANGUS",
    "QUIM"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2",
   "name": "TOM"
  },
  {
   "name": "ANGUS",
   "uid": "aHK4G29y7WPRTYwAKQXPhjvoRCr1"
  },
  {
   "name": "QUIM",
   "uid": "uUf9wrCxgaN8hzazHS2Na4T8dPs2"
  },
  {
   "uid": "q7Hc5ZxprocXH4PMYLLm6N1NZWw1",
   "name": "EMROSE"
  },
  {
   "name": "ANNA",
   "uid": "KwkjBurWakhREmvyWDjRi3d2ti32"
  }
 ],
 "timeFinished": {
  "_seconds": 1598392863,
  "_nanoseconds": 189000000
 }
}