{
 "players": [
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CNN": true,
    "DREW": true
   },
   {
    "ZACH": false,
    "CNN": true,
    "DREW": true
   },
   {
    "DREW": true,
    "ZACH": false
   },
   {
    "DREW": true,
    "CNN": true,
    "YB": true
   },
   {
    "DREW": true,
    "YB": true,
    "CNN": true
   }
  ],
  "roles": [
   {
    "name": "CNN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DREW"
   },
   {
    "role": "MORDRED",
    "name": "ZACH",
    "assassin": true
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "YB",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CNN",
    "DREW"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZACH",
      "MARC"
     ],
     "team": [
      "MARC",
      "CNN"
     ],
     "state": "REJECTED",
     "proposer": "MARC"
    },
    {
     "state": "APPROVED",
     "team": [
      "CNN",
      "DREW"
     ],
     "proposer": "CNN",
     "votes": [
      "CNN",
      "YB",
      "ZACH",
      "MARC"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ZACH",
    "DREW",
    "CNN"
   ],
   "proposals": [
    {
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "DREW",
      "ZACH"
     ],
     "state": "APPROVED",
     "team": [
      "ZACH",
      "DREW",
      "CNN"
     ],
     "proposer": "ZACH"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "YB",
     "state": "REJECTED",
     "team": [
      "YB",
      "CNN"
     ],
     "votes": [
      "CNN",
      "YB"
     ]
    },
    {
     "team": [
      "DREW",
      "ZACH"
     ],
     "state": "APPROVED",
     "proposer": "DREW",
     "votes": [
      "CNN",
      "YB",
      "DREW",
      "ZACH",
      "MARC"
     ]
    }
   ],
   "team": [
    "DREW",
    "ZACH"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARC",
      "CNN",
      "YB"
     ],
     "proposer": "MARC",
     "votes": [
      "MARC",
      "YB"
     ]
    },
    {
     "proposer": "CNN",
     "team": [
      "CNN",
      "YB",
      "DREW"
     ],
     "votes": [
      "CNN",
      "DREW"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZACH",
      "CNN",
      "MARC"
     ],
     "proposer": "ZACH",
     "votes": [
      "ZACH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "YB",
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "DREW"
     ],
     "state": "APPROVED",
     "team": [
      "YB",
      "CNN",
      "DREW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YB",
    "CNN",
    "DREW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DREW",
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "DREW"
     ],
     "team": [
      "YB",
      "DREW",
      "CNN"
     ]
    }
   ],
   "team": [
    "YB",
    "DREW",
    "CNN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1591507672,
  "_nanoseconds": 316000000
 },
 "timeCreated": {
  "_seconds": 1591506741,
  "_nanoseconds": 353000000
 },
 "options": {
  "inGameLog": false
 }
}