{
 "timeCreated": {
  "_seconds": 1586011361,
  "_nanoseconds": 685000000
 },
 "missions": [
  {
   "team": [
    "SHIN",
    "KPNOVA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HEO",
      "VY",
      "SHIN",
      "THI",
      "KPNOVA",
      "SUZIE"
     ],
     "state": "APPROVED",
     "team": [
      "SHIN",
      "KPNOVA"
     ],
     "proposer": "SHIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HEO",
      "VY",
      "SHIN",
      "THI",
      "KPNOVA",
      "SUZIE"
     ],
     "state": "APPROVED",
     "team": [
      "SHIN",
      "VY",
      "KPNOVA"
     ],
     "proposer": "VY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHIN",
    "VY",
    "KPNOVA"
   ]
  },
  {
   "team": [
    "KPNOVA",
    "VY",
    "SHIN",
    "THI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "VY",
      "SHIN",
      "THI",
      "KPNOVA"
     ],
     "state": "APPROVED",
     "team": [
      "KPNOVA",
      "VY",
      "SHIN",
      "THI"
     ],
     "proposer": "KPNOVA"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KPNOVA",
      "SHIN",
      "VY"
     ],
     "proposer": "SUZIE",
     "votes": [
      "KPNOVA",
      "SUZIE",
      "VY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "THI",
      "HEO",
      "SHIN"
     ],
     "proposer": "THI",
     "votes": [
      "VY",
      "SHIN",
      "THI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HEO",
      "VY",
      "SHIN"
     ],
     "proposer": "HEO",
     "votes": [
      "SUZIE",
      "HEO",
      "VY",
      "SHIN",
      "THI",
      "KPNOVA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HEO",
    "VY",
    "SHIN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HEO",
      "VY",
      "SHIN",
      "THI",
      "KPNOVA"
     ],
     "state": "APPROVED",
     "team": [
      "SHIN",
      "KPNOVA",
      "THI",
      "HEO"
     ],
     "proposer": "SHIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "SHIN",
    "KPNOVA",
    "THI",
    "HEO"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1586012138,
  "_nanoseconds": 237233000
 },
 "outcome": {
  "votes": [
   {
    "KPNOVA": true,
    "SHIN": true
   },
   {
    "KPNOVA": true,
    "VY": true,
    "SHIN": true
   },
   {
    "THI": true,
    "KPNOVA": true,
    "VY": true,
    "SHIN": false
   },
   {
    "VY": true,
    "SHIN": false,
    "HEO": true
   },
   {
    "KPNOVA": true,
    "HEO": true,
    "SHIN": false,
    "THI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "HEO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VY"
   },
   {
    "role": "MORDRED",
    "name": "SHIN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "THI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KPNOVA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SUZIE"
   }
  ]
 },
 "players": [
  {
   "name": "SUZIE",
   "uid": "th6z2WXcgsYAFfWwJVcr9O8DPB62"
  },
  {
   "name": "THI",
   "uid": "4NAa5wR3i8ZvA89B1OEMPNGA8EA2"
  },
  {
   "name": "HEO",
   "uid": "tDTrCkN0oCa6dXiTigZVUBcX7IJ2"
  },
  {
   "name": "SHIN",
   "uid": "O2gqV7Bsarh84HWxqfiDLNFlbqv1"
  },
  {
   "name": "VY",
   "uid": "VIFHrTqaDzNkeXJ6RabdjNXjsg93"
  },
  {
   "name": "KPNOVA",
   "uid": "3VZdinfngaY8UuH7VPEvO2dzsNx2"
  }
 ]
}