{
 "timeFinished": {
  "_seconds": 1588908416,
  "_nanoseconds": 437000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "role": "MORGANA",
    "name": "ADAM",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LIONHAT",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JETJETJETJ"
   },
   {
    "assassin": false,
    "name": "AFFINE",
    "role": "EVIL MINION"
   },
   {
    "name": "KLAUDIA",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "LIONHAT": false,
    "NIKHIL": true,
    "ADAM": true
   },
   {
    "ADAM": false,
    "AFFINE": true,
    "JETJETJETJ": true,
    "GOODWIN": true
   },
   {
    "ADAM": false,
    "KLAUDIA": true,
    "AFFINE": false,
    "LIONHAT": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "sZAbXIiWArSQ03rtdYtijtUIHCf1",
   "name": "JETJETJETJ"
  },
  {
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1",
   "name": "KEVIN"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "LIONHAT",
   "uid": "N2eGAYseOoexJ5gjmpWtb0tXdYI3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588907017,
  "_nanoseconds": 94000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JETJETJETJ",
     "votes": [
      "JETJETJETJ",
      "AFFINE",
      "GOODWIN",
      "LIONHAT"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "AFFINE",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "KEVIN",
      "JETJETJETJ",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "ADAM",
      "LIONHAT",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "KEVIN",
      "KLAUDIA",
      "JETJETJETJ"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "LIONHAT",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "LIONHAT",
      "KEVIN",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "KEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "LIONHAT",
      "ADAM"
     ],
     "votes": [
      "LIONHAT",
      "KEVIN",
      "NIKOLAI",
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NIKHIL",
    "LIONHAT",
    "ADAM"
   ]
  },
  {
   "team": [
    "ADAM",
    "AFFINE",
    "GOODWIN",
    "JETJETJETJ"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LIONHAT",
      "JETJETJETJ",
      "KEVIN",
      "KLAUDIA"
     ],
     "proposer": "LIONHAT",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "JETJETJETJ",
      "KEVIN",
      "GOODWIN",
      "ADAM"
     ],
     "votes": [
      "KEVIN",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "votes": [
      "NIKOLAI",
      "JETJETJETJ",
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "GOODWIN",
      "KLAUDIA",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "AFFINE",
      "KEVIN",
      "ADAM"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "proposer": "JETJETJETJ",
     "state": "APPROVED",
     "team": [
      "ADAM",
      "AFFINE",
      "GOODWIN",
      "JETJETJETJ"
     ],
     "votes": [
      "LIONHAT",
      "KEVIN",
      "NIKOLAI",
      "JETJETJETJ",
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "ADAM"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "NIKHIL",
      "KLAUDIA",
      "AFFINE"
     ],
     "votes": [
      "KLAUDIA",
      "NIKHIL"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAUDIA",
      "NIKHIL",
      "KEVIN"
     ],
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "KEVIN",
      "GOODWIN"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "NIKHIL",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "JETJETJETJ",
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "NIKHIL",
      "KEVIN"
     ],
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "KEVIN",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL"
    },
    {
     "state": "APPROVED",
     "proposer": "LIONHAT",
     "team": [
      "LIONHAT",
      "AFFINE",
      "ADAM",
      "KLAUDIA"
     ],
     "votes": [
      "NIKOLAI",
      "JETJETJETJ",
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "LIONHAT"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 3,
   "team": [
    "LIONHAT",
    "AFFINE",
    "ADAM",
    "KLAUDIA"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ]
}