{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "GAUTIST": true,
    "WOKSH": true
   },
   {
    "WOKSH": true,
    "GAUTIST": true,
    "TAMLNIG": true
   },
   {
    "NGP": false,
    "ROL": true
   },
   {
    "TAMLNIG": true,
    "GAUTIST": true,
    "WOKSH": false
   },
   {
    "ROL": true,
    "WOKSH": false,
    "GAUTIST": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "NGP",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROL",
    "assassin": false
   },
   {
    "name": "GAUTIST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WOKSH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TAMLNIG"
   }
  ]
 },
 "players": [
  {
   "name": "NGP",
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33"
  },
  {
   "name": "ROL",
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12"
  },
  {
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2",
   "name": "WOKSH"
  },
  {
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2",
   "name": "GAUTIST"
  },
  {
   "name": "TAMLNIG",
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590218714,
  "_nanoseconds": 830000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WOKSH",
      "GAUTIST"
     ],
     "proposer": "WOKSH",
     "state": "APPROVED",
     "votes": [
      "NGP",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "WOKSH",
    "GAUTIST"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "WOKSH",
    "GAUTIST",
    "TAMLNIG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WOKSH",
      "GAUTIST",
      "TAMLNIG"
     ],
     "votes": [
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "proposer": "GAUTIST",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NGP",
    "ROL"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GAUTIST",
      "TAMLNIG"
     ],
     "state": "REJECTED",
     "proposer": "TAMLNIG",
     "votes": [
      "TAMLNIG",
      "GAUTIST"
     ]
    },
    {
     "team": [
      "NGP",
      "ROL"
     ],
     "votes": [
      "NGP",
      "ROL",
      "TAMLNIG"
     ],
     "state": "APPROVED",
     "proposer": "NGP"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ROL"
     ],
     "proposer": "ROL",
     "team": [
      "ROL",
      "GAUTIST",
      "WOKSH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NGP",
      "GAUTIST",
      "WOKSH"
     ],
     "team": [
      "WOKSH",
      "GAUTIST",
      "TAMLNIG"
     ],
     "proposer": "WOKSH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "WOKSH",
    "GAUTIST",
    "TAMLNIG"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GAUTIST",
     "team": [
      "GAUTIST",
      "WOKSH",
      "ROL"
     ],
     "votes": [
      "GAUTIST",
      "WOKSH",
      "TAMLNIG",
      "NGP",
      "ROL"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GAUTIST",
    "WOKSH",
    "ROL"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590218429,
  "_nanoseconds": 10000000
 }
}