{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MELON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUIQII",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JENSON"
   },
   {
    "assassin": false,
    "name": "SARAHHH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMBER"
   }
  ],
  "votes": [
   {
    "AMBER": true,
    "HUIQII": true
   },
   {
    "HUIQII": true,
    "AMBER": true,
    "BRYAN": true
   },
   {
    "BRYAN": true,
    "MELON": true,
    "HUIQII": true,
    "AMBER": true
   }
  ],
  "assassinated": "HUIQII"
 },
 "timeCreated": {
  "_seconds": 1587824843,
  "_nanoseconds": 321000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AMBER",
    "HUIQII"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII",
      "JENSON",
      "SARAHHH"
     ],
     "team": [
      "AMBER",
      "HUIQII"
     ],
     "state": "APPROVED",
     "proposer": "AMBER"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAHHH",
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII"
     ],
     "team": [
      "AMBER",
      "HUIQII",
      "BRYAN"
     ],
     "proposer": "HUIQII"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AMBER",
    "HUIQII",
    "BRYAN"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRYAN",
     "state": "APPROVED",
     "votes": [
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII"
     ],
     "team": [
      "BRYAN",
      "HUIQII",
      "AMBER",
      "MELON"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "BRYAN",
    "HUIQII",
    "AMBER",
    "MELON"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587825066,
  "_nanoseconds": 844000000
 },
 "players": [
  {
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2",
   "name": "MELON"
  },
  {
   "uid": "yEsHspg4fqTHEnNHXR62lelJVk72",
   "name": "SARAHHH"
  },
  {
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13",
   "name": "JENSON"
  },
  {
   "name": "AMBER",
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22"
  },
  {
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2",
   "name": "HUIQII"
  },
  {
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2",
   "name": "BRYAN"
  }
 ]
}