{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "EMILY",
    "CHRIS"
   ],
   "proposals": [
    {
     "proposer": "EMILY",
     "state": "APPROVED",
     "team": [
      "EMILY",
      "CHRIS"
     ],
     "votes": [
      "EMILY",
      "CHRIS",
      "MEGAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "PATRICK",
    "EMILY",
    "CHRIS"
   ],
   "proposals": [
    {
     "votes": [
      "EMILY",
      "CHRIS",
      "PATRICK"
     ],
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "EMILY",
      "CHRIS"
     ],
     "proposer": "PATRICK"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MEGAN",
      "EMILY"
     ],
     "votes": [
      "MEGAN"
     ],
     "proposer": "MEGAN"
    },
    {
     "votes": [
      "PATRICK",
      "ALBERT",
      "MEGAN",
      "CHRIS",
      "EMILY"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "ALBERT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CHRIS",
    "ALBERT"
   ]
  },
  {
   "team": [
    "CHRIS",
    "ALBERT",
    "EMILY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALBERT",
     "votes": [
      "EMILY",
      "ALBERT"
     ],
     "team": [
      "ALBERT",
      "CHRIS",
      "EMILY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "EMILY"
     ],
     "team": [
      "EMILY",
      "ALBERT",
      "MEGAN"
     ],
     "proposer": "EMILY"
    },
    {
     "votes": [
      "PATRICK"
     ],
     "team": [
      "PATRICK",
      "MEGAN",
      "ALBERT"
     ],
     "state": "REJECTED",
     "proposer": "PATRICK"
    },
    {
     "proposer": "MEGAN",
     "votes": [
      "MEGAN"
     ],
     "team": [
      "MEGAN",
      "CHRIS",
      "ALBERT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "ALBERT",
      "EMILY"
     ],
     "proposer": "CHRIS",
     "votes": [
      "EMILY",
      "ALBERT",
      "CHRIS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ALBERT",
    "CHRIS",
    "PATRICK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "CHRIS",
      "ALBERT"
     ],
     "state": "APPROVED",
     "team": [
      "ALBERT",
      "CHRIS",
      "PATRICK"
     ],
     "proposer": "ALBERT"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1602306561,
  "_nanoseconds": 989000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602304601,
  "_nanoseconds": 565000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "EMILY",
    "assassin": true
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ALBERT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHRIS"
   }
  ],
  "votes": [
   {
    "EMILY": true,
    "CHRIS": true
   },
   {
    "CHRIS": false,
    "EMILY": true,
    "PATRICK": true
   },
   {
    "CHRIS": true,
    "ALBERT": true
   },
   {
    "EMILY": true,
    "ALBERT": true,
    "CHRIS": false
   },
   {
    "PATRICK": true,
    "ALBERT": true,
    "CHRIS": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2",
   "name": "CHRIS"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  }
 ]
}