{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600051375,
  "_nanoseconds": 947000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EQIU",
     "state": "APPROVED",
     "votes": [
      "AMOEBA",
      "SHOM",
      "AMEYA",
      "SHERRON"
     ],
     "team": [
      "EQIU",
      "SHERRON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EQIU",
    "SHERRON"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHERRON",
    "AMOEBA",
    "AMEYA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHERRON",
      "AMOEBA",
      "AMEYA"
     ],
     "votes": [
      "AMEYA",
      "AMOEBA",
      "SHERRON",
      "SHOM",
      "SEKC",
      "SHAWN"
     ],
     "state": "APPROVED",
     "proposer": "AMOEBA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "AMOEBA",
    "AMEYA",
    "SHERRON"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SEKC",
     "votes": [
      "SEKC"
     ],
     "team": [
      "SEKC",
      "AMEYA",
      "AMOEBA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AMEYA",
     "votes": [
      "SHERRON",
      "EQIU",
      "AMOEBA",
      "AMEYA",
      "SHAWN"
     ],
     "team": [
      "AMOEBA",
      "AMEYA",
      "SHERRON"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "rtHbdto8DUdebCJcrEJobl5L2cx2",
   "name": "SHERRON"
  },
  {
   "name": "EQIU",
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2"
  },
  {
   "name": "AMOEBA",
   "uid": "ycCSOJsORbXaZBZcai8J3DgHRub2"
  },
  {
   "name": "SEKC",
   "uid": "fV6dymMciEcujdAjrEzfHmL7byo2"
  },
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "name": "SHOM",
   "uid": "Ub2WagxDrWWKw5H1wZ0Wwfqkr323"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "AMOEBA",
  "votes": [
   {
    "EQIU": true,
    "SHERRON": true
   },
   {
    "SHERRON": true,
    "AMOEBA": true,
    "AMEYA": true
   },
   {
    "AMEYA": true,
    "AMOEBA": true,
    "SHERRON": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "OBERON",
    "name": "SEKC",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHAWN"
   },
   {
    "name": "SHOM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AMEYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "EQIU",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHERRON"
   },
   {
    "name": "AMOEBA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1600051609,
  "_nanoseconds": 34000000
 }
}