{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588548998,
  "_nanoseconds": 156000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTROMO",
      "PING",
      "ALLEN",
      "RUSS",
      "REED",
      "MANDO"
     ],
     "team": [
      "MANDO",
      "PING"
     ],
     "proposer": "PING"
    }
   ],
   "team": [
    "MANDO",
    "PING"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ALLEN",
     "votes": [
      "REED",
      "MANDO",
      "PING",
      "ALLEN",
      "RUSS"
     ],
     "team": [
      "ALLEN",
      "PING",
      "MANDO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALLEN",
    "PING",
    "MANDO"
   ]
  },
  {
   "team": [
    "PING",
    "ALLEN",
    "MANDO"
   ],
   "proposals": [
    {
     "proposer": "RUSS",
     "team": [
      "PING",
      "ALLEN",
      "MANDO"
     ],
     "state": "APPROVED",
     "votes": [
      "PING",
      "ALLEN",
      "RUSS",
      "MANDO",
      "RAPHAEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1588549221,
  "_nanoseconds": 621000000
 },
 "outcome": {
  "assassinated": "MATTROMO",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MANDO": true,
    "PING": true
   },
   {
    "MANDO": true,
    "PING": true,
    "ALLEN": true
   },
   {
    "MANDO": true,
    "ALLEN": true,
    "PING": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MANDO"
   },
   {
    "name": "RAPHAEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MATTROMO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PING",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALLEN"
   },
   {
    "name": "RUSS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "REED",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2",
   "name": "REED"
  },
  {
   "name": "MANDO",
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2"
  },
  {
   "name": "RAPHAEL",
   "uid": "w67mEdN2WkVUzkqVtu3fg6H9YkD3"
  },
  {
   "name": "MATTROMO",
   "uid": "FFL26YB1d3erL9RGS325Zr9lgOg2"
  },
  {
   "name": "PING",
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2"
  },
  {
   "name": "ALLEN",
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2"
  },
  {
   "uid": "rreAHKsGdEeNraR0tZrZT3fv65n1",
   "name": "RUSS"
  }
 ]
}