{
 "outcome": {
  "roles": [
   {
    "name": "AVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VICTOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAYEMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AAK"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "INEEN"
   },
   {
    "role": "MERLIN",
    "name": "SUDIP",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SONGJUKTA"
   },
   {
    "assassin": false,
    "name": "MAHJABIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "AVI": true,
    "NAYEMA": true,
    "INEEN": false
   },
   {
    "AAK": true,
    "MAHJABIN": true,
    "VICTOR": true,
    "SUDIP": true
   },
   {
    "MAHJABIN": true,
    "VICTOR": true,
    "AVI": true,
    "SUDIP": true
   },
   {
    "MAHJABIN": true,
    "VICTOR": true,
    "SUDIP": true,
    "AVI": true,
    "AAK": false
   }
  ],
  "assassinated": "SUDIP",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1591422732,
  "_nanoseconds": 729000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591423199,
  "_nanoseconds": 140000000
 },
 "players": [
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "name": "AAK",
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "name": "SUDIP",
   "uid": "ipbAXgSk9VPllRUpU7f3tpKiqmh2"
  },
  {
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1",
   "name": "VICTOR"
  },
  {
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2",
   "name": "SONGJUKTA"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "NAYEMA",
    "INEEN",
    "AVI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AAK",
      "INEEN",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA"
     ],
     "team": [
      "NAYEMA",
      "INEEN",
      "AVI"
     ],
     "proposer": "NAYEMA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAHJABIN",
      "VICTOR",
      "AAK",
      "SUDIP"
     ],
     "proposer": "MAHJABIN",
     "votes": [
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "SUDIP",
      "MAHJABIN"
     ]
    }
   ],
   "team": [
    "MAHJABIN",
    "VICTOR",
    "AAK",
    "SUDIP"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AVI",
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA"
     ],
     "team": [
      "AVI",
      "VICTOR",
      "MAHJABIN",
      "SUDIP"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "AVI",
    "VICTOR",
    "MAHJABIN",
    "SUDIP"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "VICTOR",
      "INEEN",
      "SUDIP",
      "SONGJUKTA"
     ],
     "state": "REJECTED",
     "team": [
      "SUDIP",
      "VICTOR",
      "MAHJABIN",
      "AVI",
      "SONGJUKTA"
     ],
     "proposer": "SUDIP"
    },
    {
     "state": "APPROVED",
     "team": [
      "VICTOR",
      "SUDIP",
      "AVI",
      "AAK",
      "MAHJABIN"
     ],
     "votes": [
      "AAK",
      "INEEN",
      "SUDIP",
      "MAHJABIN",
      "AVI",
      "VICTOR"
     ],
     "proposer": "VICTOR"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "VICTOR",
    "SUDIP",
    "AVI",
    "AAK",
    "MAHJABIN"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}