{
 "timeFinished": {
  "_seconds": 1589050240,
  "_nanoseconds": 273000000
 },
 "timeCreated": {
  "_seconds": 1589049400,
  "_nanoseconds": 308000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "COVIDREUBS",
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT",
      "GEORGE"
     ],
     "team": [
      "COVIDREUBS",
      "RONG"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "COVIDREUBS",
    "RONG"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "RONG",
      "GEORGE",
      "CALEB",
      "JUSTSWEE",
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "COVIDREUBS",
      "RONG",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "COVIDREUBS",
    "RONG",
    "MATT"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "COVIDREUBS",
      "RONG",
      "JUSTSWEE"
     ],
     "proposer": "RONG",
     "votes": [
      "RONG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GEORGE",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "GEORGE",
      "JUSTSWEE",
      "GLEN"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GEORGE",
    "JUSTSWEE",
    "GLEN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "CALEB",
    "GLEN",
    "RONG",
    "MATT"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "GLEN",
      "RONG",
      "MATT"
     ],
     "proposer": "CALEB",
     "votes": [
      "GLEN",
      "MATT",
      "RONG",
      "GEORGE",
      "CALEB"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GLEN",
      "MATT",
      "GEORGE",
      "RONG"
     ],
     "proposer": "GLEN",
     "votes": [
      "RONG",
      "GEORGE",
      "GLEN"
     ]
    },
    {
     "proposer": "JUSTSWEE",
     "votes": [
      "JUSTSWEE"
     ],
     "state": "REJECTED",
     "team": [
      "JUSTSWEE",
      "RONG",
      "GEORGE",
      "CALEB"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "COVIDREUBS",
      "MATT",
      "GEORGE",
      "GLEN"
     ],
     "proposer": "COVIDREUBS",
     "votes": [
      "COVIDREUBS"
     ]
    },
    {
     "votes": [
      "GLEN",
      "COVIDREUBS",
      "MATT",
      "RONG",
      "GEORGE",
      "CALEB"
     ],
     "team": [
      "MATT",
      "GLEN",
      "RONG",
      "GEORGE"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "MATT",
    "GLEN",
    "RONG",
    "GEORGE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RONG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "GEORGE"
   },
   {
    "role": "EVIL MINION",
    "name": "CALEB",
    "assassin": true
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JUSTSWEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "COVIDREUBS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "RONG": true,
    "COVIDREUBS": true
   },
   {
    "RONG": true,
    "COVIDREUBS": false,
    "MATT": true
   },
   {
    "JUSTSWEE": true,
    "GLEN": true,
    "GEORGE": false
   },
   {
    "CALEB": true,
    "RONG": true,
    "MATT": true,
    "GLEN": true
   },
   {
    "MATT": true,
    "GLEN": true,
    "RONG": true,
    "GEORGE": false
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ]
}