{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609047256,
  "_nanoseconds": 51000000
 },
 "players": [
  {
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1",
   "name": "MICHAEL"
  },
  {
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1",
   "name": "MURSECHAU"
  },
  {
   "name": "LE",
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3"
  },
  {
   "name": "SHESAN",
   "uid": "0MgymOqLbOPF8LQhXIYTmX28lhW2"
  },
  {
   "name": "LAM",
   "uid": "Ov7Rw72jM7ZecMopgtlm9gxUjUM2"
  },
  {
   "name": "ARNELLO",
   "uid": "BxS6m68yCpVf4pheQO2vCHEvGOc2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MURSECHAU",
    "assassin": true
   },
   {
    "name": "LAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ARNELLO"
   },
   {
    "name": "SHESAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHESAN": true,
    "ARNELLO": true
   },
   {
    "LAM": true,
    "ARNELLO": false,
    "SHESAN": true
   },
   {
    "SHESAN": true,
    "LE": true,
    "ARNELLO": true,
    "MURSECHAU": true
   },
   {
    "MURSECHAU": false,
    "LAM": true,
    "SHESAN": true
   },
   {
    "MURSECHAU": false,
    "MICHAEL": true,
    "LE": true,
    "LAM": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609047725,
  "_nanoseconds": 696000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARNELLO",
      "LE",
      "MURSECHAU",
      "MICHAEL",
      "LAM",
      "SHESAN"
     ],
     "proposer": "SHESAN",
     "team": [
      "ARNELLO",
      "SHESAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARNELLO",
    "SHESAN"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ARNELLO",
    "SHESAN",
    "LAM"
   ],
   "proposals": [
    {
     "votes": [
      "SHESAN",
      "LE",
      "LAM",
      "MURSECHAU",
      "ARNELLO"
     ],
     "proposer": "LAM",
     "team": [
      "ARNELLO",
      "SHESAN",
      "LAM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ARNELLO",
     "team": [
      "ARNELLO",
      "SHESAN",
      "MURSECHAU",
      "LE"
     ],
     "state": "REJECTED",
     "votes": [
      "ARNELLO",
      "SHESAN",
      "LE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "LE",
      "LAM",
      "SHESAN"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "LE",
      "MICHAEL",
      "LAM"
     ]
    },
    {
     "votes": [
      "LAM",
      "LE",
      "MURSECHAU"
     ],
     "team": [
      "MICHAEL",
      "MURSECHAU",
      "LE",
      "LAM"
     ],
     "state": "REJECTED",
     "proposer": "MURSECHAU"
    },
    {
     "team": [
      "LE",
      "ARNELLO",
      "SHESAN",
      "MURSECHAU"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "ARNELLO",
      "LE",
      "MURSECHAU"
     ],
     "proposer": "LE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LE",
    "ARNELLO",
    "SHESAN",
    "MURSECHAU"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "team": [
    "LAM",
    "SHESAN",
    "MURSECHAU"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LAM",
      "SHESAN",
      "MURSECHAU"
     ],
     "state": "APPROVED",
     "votes": [
      "LE",
      "SHESAN",
      "MURSECHAU",
      "LAM"
     ],
     "proposer": "SHESAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "LAM",
     "votes": [
      "MICHAEL",
      "MURSECHAU",
      "LAM",
      "ARNELLO"
     ],
     "state": "APPROVED",
     "team": [
      "LAM",
      "LE",
      "MURSECHAU",
      "MICHAEL"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "LAM",
    "LE",
    "MURSECHAU",
    "MICHAEL"
   ]
  }
 ]
}