{
 "timeCreated": {
  "_seconds": 1589746019,
  "_nanoseconds": 821000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SANGEETH",
    "PRIYA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANGEETH",
      "PRIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHARAN",
      "PRIYA",
      "SHOUMIK",
      "SANGEETH"
     ],
     "proposer": "SANGEETH"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PRIYA",
    "SHOUMIK",
    "SANGEETH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRIYA",
      "SHOUMIK",
      "SANGEETH"
     ],
     "proposer": "PRIYA",
     "team": [
      "PRIYA",
      "SHOUMIK",
      "SANGEETH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PRIYA",
    "STEPHY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PRIYA",
      "STEPHY"
     ],
     "state": "APPROVED",
     "votes": [
      "SHARAN",
      "STEPHY",
      "PRIYA",
      "SHOUMIK",
      "SANGEETH"
     ],
     "proposer": "STEPHY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHARAN",
    "STEPHY",
    "PRIYA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHARAN",
      "STEPHY",
      "PRIYA",
      "SHOUMIK",
      "SANGEETH"
     ],
     "proposer": "SHARAN",
     "team": [
      "SHARAN",
      "STEPHY",
      "PRIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PRIYA",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHARAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPHY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PRIYA"
   },
   {
    "name": "SHOUMIK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SANGEETH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SANGEETH": true,
    "PRIYA": true
   },
   {
    "SANGEETH": true,
    "PRIYA": true,
    "SHOUMIK": false
   },
   {
    "PRIYA": true,
    "STEPHY": true
   },
   {
    "STEPHY": true,
    "SHARAN": true,
    "PRIYA": true
   }
  ]
 },
 "players": [
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2",
   "name": "PRIYA"
  },
  {
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1",
   "name": "STEPHY"
  },
  {
   "uid": "m0ByOPQRIqNqp9mu9m9fKS1SDM43",
   "name": "SHARAN"
  },
  {
   "uid": "oCIl6sbFJoel9nIkhtcKVdrU08T2",
   "name": "SHOUMIK"
  }
 ],
 "timeFinished": {
  "_seconds": 1589746269,
  "_nanoseconds": 793000000
 },
 "options": {
  "inGameLog": false
 }
}