{
 "timeCreated": {
  "_seconds": 1585973735,
  "_nanoseconds": 234000000
 },
 "missions": [
  {
   "team": [
    "WILSON",
    "LAURA",
    "JOLYN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GGGGGGG",
      "JESS",
      "MIR"
     ],
     "proposer": "GGGGGGG",
     "votes": [
      "JESS",
      "PREZTRUMP",
      "GGGGGGG"
     ]
    },
    {
     "votes": [
      "JESS",
      "LAURA",
      "PREZTRUMP",
      "WILSON"
     ],
     "state": "REJECTED",
     "team": [
      "WILSON",
      "LAURA",
      "JOLYN"
     ],
     "proposer": "WILSON"
    },
    {
     "votes": [
      "WILSON",
      "JESS",
      "LAURA",
      "PREZTRUMP",
      "GGGGGGG"
     ],
     "state": "APPROVED",
     "team": [
      "WILSON",
      "LAURA",
      "JOLYN"
     ],
     "proposer": "LAURA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JOLYN",
      "LAURA",
      "WILSON",
      "GGGGGGG"
     ],
     "proposer": "JOLYN",
     "votes": [
      "WILSON",
      "JESS",
      "LAURA",
      "GGGGGGG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MIR",
      "WILSON",
      "JESS",
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "WILSON",
      "LAURA",
      "JOLYN",
      "MIR"
     ],
     "proposer": "MIR"
    },
    {
     "state": "APPROVED",
     "team": [
      "JOLYN",
      "LOLL",
      "WILSON",
      "LAURA"
     ],
     "proposer": "LOLL",
     "votes": [
      "WILSON",
      "JOLYN",
      "LAURA",
      "GGGGGGG",
      "LOLL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JOLYN",
    "LOLL",
    "WILSON",
    "LAURA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JESS",
      "LAURA",
      "JOLYN",
      "WILSON"
     ],
     "proposer": "JESS",
     "votes": [
      "WILSON",
      "JESS",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "WILSON",
      "LAURA",
      "JOLYN",
      "PREZTRUMP"
     ],
     "proposer": "PREZTRUMP",
     "votes": [
      "PREZTRUMP"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "WILSON",
      "LAURA",
      "JOLYN",
      "GGGGGGG"
     ],
     "proposer": "GGGGGGG",
     "votes": []
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "WILSON",
      "LOLL",
      "JESS",
      "GGGGGGG"
     ],
     "proposer": "WILSON"
    },
    {
     "votes": [
      "LAURA",
      "PREZTRUMP",
      "GGGGGGG",
      "WILSON",
      "JESS"
     ],
     "state": "APPROVED",
     "team": [
      "WILSON",
      "JOLYN",
      "LAURA",
      "MIR"
     ],
     "proposer": "LAURA"
    }
   ],
   "state": "FAIL",
   "team": [
    "WILSON",
    "JOLYN",
    "LAURA",
    "MIR"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "JOLYN",
      "LOLL",
      "LAURA",
      "MIR",
      "PREZTRUMP"
     ],
     "proposer": "JOLYN",
     "votes": [
      "GGGGGGG",
      "LOLL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MIR",
      "LOLL",
      "LAURA",
      "JESS",
      "JOLYN"
     ],
     "proposer": "MIR",
     "votes": [
      "LOLL",
      "GGGGGGG",
      "MIR"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "JOLYN",
      "MIR",
      "LOLL",
      "JESS"
     ],
     "proposer": "LOLL",
     "votes": [
      "JOLYN",
      "GGGGGGG",
      "LOLL",
      "MIR"
     ]
    },
    {
     "team": [
      "WILSON",
      "LAURA",
      "JOLYN",
      "JESS",
      "PREZTRUMP"
     ],
     "proposer": "JESS",
     "votes": [
      "GGGGGGG",
      "WILSON",
      "JESS",
      "JOLYN",
      "LAURA",
      "PREZTRUMP"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "WILSON",
    "LAURA",
    "JOLYN",
    "JESS",
    "PREZTRUMP"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JOLYN": true,
    "LAURA": true,
    "WILSON": true
   },
   {
    "WILSON": false,
    "JOLYN": true,
    "LAURA": true,
    "LOLL": true
   },
   {
    "MIR": true,
    "WILSON": false,
    "JOLYN": true,
    "LAURA": true
   },
   {
    "JESS": true,
    "JOLYN": true,
    "PREZTRUMP": false,
    "LAURA": true,
    "WILSON": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PREZTRUMP"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GGGGGGG"
   },
   {
    "name": "LOLL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MIR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WILSON"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JOLYN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "WILSON",
   "uid": "TrZTixbbj2feaUryf8HVAG6YmnM2"
  },
  {
   "name": "LAURA",
   "uid": "iI9az8GhulSVvazNxOsUzROy6cn1"
  },
  {
   "name": "JOLYN",
   "uid": "R3zX3eFjDNcpkZT1Rhx31Ak1gdj1"
  },
  {
   "uid": "RbN53lSRexZWYxDeggtJdy0QrHi2",
   "name": "MIR"
  },
  {
   "name": "LOLL",
   "uid": "JRU1ijQhlPa35vlKQ2nhvek9bM83"
  },
  {
   "name": "JESS",
   "uid": "G60qMM27a8O9PANPxha8XAOHrL43"
  },
  {
   "name": "PREZTRUMP",
   "uid": "DKByxEwBj6g0uyUyWZfItfPneqB2"
  },
  {
   "name": "GGGGGGG",
   "uid": "MQ3ki6OzEyeWiPxBFsYg47PuaqE2"
  }
 ]
}