{
 "timeCreated": {
  "_seconds": 1585445802,
  "_nanoseconds": 681000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BLESSY",
    "SEANA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SEANA",
      "ASHLEY",
      "RIANA",
      "BLESSY",
      "GRACE"
     ],
     "state": "APPROVED",
     "team": [
      "BLESSY",
      "SEANA"
     ],
     "proposer": "BLESSY"
    }
   ]
  },
  {
   "team": [
    "BLESSY",
    "ASHLEY",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RIANA",
      "ASHLEY",
      "AISHU"
     ],
     "proposer": "RIANA",
     "votes": [
      "RIANA",
      "BLESSY",
      "AISHU"
     ]
    },
    {
     "votes": [
      "GRACE",
      "SEANA",
      "ASHLEY"
     ],
     "state": "REJECTED",
     "team": [
      "GRACE",
      "SEANA",
      "BLESSY"
     ],
     "proposer": "GRACE"
    },
    {
     "team": [
      "GRACE",
      "SEANA",
      "RIANA"
     ],
     "proposer": "SEANA",
     "votes": [
      "SEANA",
      "ASHLEY",
      "RIANA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BLESSY",
      "AISHU",
      "ASHLEY",
      "RIANA"
     ],
     "state": "APPROVED",
     "team": [
      "BLESSY",
      "ASHLEY",
      "AISHU"
     ],
     "proposer": "AISHU"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "RIANA",
    "ASHLEY",
    "AISHU",
    "BLESSY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "RIANA",
      "ASHLEY",
      "AISHU",
      "BLESSY"
     ],
     "proposer": "ASHLEY",
     "votes": [
      "ASHLEY",
      "BLESSY",
      "AISHU",
      "SEANA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RIANA",
      "BLESSY",
      "SEANA"
     ],
     "proposer": "BLESSY",
     "votes": [
      "BLESSY",
      "AISHU",
      "SEANA",
      "ASHLEY",
      "RIANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RIANA",
    "BLESSY",
    "SEANA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585447158,
  "_nanoseconds": 726166000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "GRACE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BLESSY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GRACE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHU",
    "assassin": false
   },
   {
    "name": "SEANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ASHLEY",
    "assassin": true
   },
   {
    "name": "RIANA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "BLESSY": true,
    "SEANA": true
   },
   {
    "ASHLEY": true,
    "BLESSY": true,
    "AISHU": true
   },
   {
    "BLESSY": true,
    "RIANA": false,
    "AISHU": true,
    "ASHLEY": false
   },
   {
    "SEANA": true,
    "BLESSY": true,
    "RIANA": true
   }
  ]
 },
 "players": [
  {
   "name": "GRACE",
   "uid": "nQPBg0zAnEf8Be4iDHDVBl3Uud02"
  },
  {
   "name": "SEANA",
   "uid": "osa5NDHx67Yw8eDdNbWEkT2wede2"
  },
  {
   "name": "AISHU",
   "uid": "hfvF7WtxKmVkRBhrqVw6AgYONS72"
  },
  {
   "uid": "iNBLnIQ1BJOKF4SUoy3GxJWkKsZ2",
   "name": "ASHLEY"
  },
  {
   "name": "BLESSY",
   "uid": "1lyU1DBtjadx79RWv6tFmrRIE193"
  },
  {
   "name": "RIANA",
   "uid": "6QFVTAMin1NPSSXSkMsy0XHYn4r2"
  }
 ]
}