{
 "timeCreated": {
  "_seconds": 1585878579,
  "_nanoseconds": 243000000
 },
 "missions": [
  {
   "team": [
    "LUKE",
    "KERV",
    "EGGPLANT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LUKE",
      "HUNTY",
      "KERV",
      "CAMI",
      "HEATHER",
      "EGGPLANT"
     ],
     "state": "APPROVED",
     "team": [
      "LUKE",
      "KERV",
      "EGGPLANT"
     ],
     "proposer": "HUNTY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KERV",
      "KALE",
      "LUKE",
      "SPENCEY"
     ],
     "proposer": "HEATHER",
     "votes": [
      "KERV",
      "CAMI",
      "KALE",
      "HEATHER",
      "EGGPLANT",
      "LUKE",
      "HUNTY",
      "SPENCEY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KERV",
    "KALE",
    "LUKE",
    "SPENCEY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HEATHER",
      "EGGPLANT",
      "CAMI",
      "HUNTY"
     ],
     "proposer": "SPENCEY",
     "votes": [
      "CAMI",
      "KALE",
      "HEATHER",
      "EGGPLANT",
      "LUKE",
      "SPENCEY",
      "HUNTY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HEATHER",
    "EGGPLANT",
    "CAMI",
    "HUNTY"
   ]
  },
  {
   "team": [
    "EGGPLANT",
    "KERV",
    "LUKE",
    "HUNTY",
    "KALE"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EGGPLANT",
      "KERV",
      "LUKE",
      "HUNTY",
      "KALE"
     ],
     "proposer": "CAMI",
     "votes": [
      "CAMI",
      "KALE",
      "HEATHER",
      "LUKE",
      "HUNTY",
      "KERV"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585879847,
  "_nanoseconds": 142173000
 },
 "outcome": {
  "votes": [
   {
    "KERV": true,
    "EGGPLANT": true,
    "LUKE": true
   },
   {
    "SPENCEY": true,
    "KERV": true,
    "KALE": true,
    "LUKE": true
   },
   {
    "CAMI": false,
    "HUNTY": true,
    "HEATHER": true,
    "EGGPLANT": true
   },
   {
    "HUNTY": true,
    "KERV": true,
    "EGGPLANT": true,
    "KALE": true,
    "LUKE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LUKE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KERV"
   },
   {
    "name": "CAMI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KALE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "HEATHER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EGGPLANT"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HUNTY"
   },
   {
    "role": "MORDRED",
    "name": "SPENCEY",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "CAMI",
   "uid": "BcTCLGs0crM5xj0BMkwuY5bqxTx1"
  },
  {
   "uid": "hdJTq8x055ZOcwapDF85WXxBKfz1",
   "name": "KERV"
  },
  {
   "name": "KALE",
   "uid": "jBgXpaB2PMMZr9EwRstLSIZpwdX2"
  },
  {
   "name": "LUKE",
   "uid": "6kseihfqZzLUuezBZS8gGHrjgc12"
  },
  {
   "name": "EGGPLANT",
   "uid": "ZxWIs9ME4WRBvvPYkv4PCgAhdEZ2"
  },
  {
   "name": "HUNTY",
   "uid": "xgwPyDjvrTXKaQV5BlcLoBBsMue2"
  },
  {
   "uid": "69myWEZU40c9kleG4mOHhWMnC8r1",
   "name": "HEATHER"
  },
  {
   "name": "SPENCEY",
   "uid": "rSW4zEYKmWXyAK3WR8u6BQY0qOf1"
  }
 ]
}