{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "HUIQII",
      "AMBER",
      "JENSON",
      "MELON"
     ],
     "team": [
      "JENSON",
      "BRYAN"
     ],
     "proposer": "JENSON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "JENSON",
    "BRYAN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "JENSON",
    "AMBER",
    "BRYAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMBER",
      "JENSON",
      "MELON",
      "BRYAN",
      "HUIQII"
     ],
     "proposer": "AMBER",
     "state": "APPROVED",
     "team": [
      "JENSON",
      "AMBER",
      "BRYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "BRYAN",
    "JENSON"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JENSON",
      "MELON",
      "BRYAN",
      "HUIQII",
      "AMBER"
     ],
     "team": [
      "BRYAN",
      "JENSON"
     ],
     "proposer": "BRYAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMBER",
      "MELON",
      "HUIQII"
     ],
     "proposer": "MELON",
     "votes": [
      "BRYAN",
      "HUIQII",
      "AMBER",
      "MELON"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AMBER",
    "MELON",
    "HUIQII"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "HUIQII",
      "AMBER",
      "JENSON"
     ],
     "team": [
      "AMBER",
      "HUIQII",
      "JENSON"
     ],
     "proposer": "HUIQII"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AMBER",
    "HUIQII",
    "JENSON"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1587795945,
  "_nanoseconds": 63000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587795652,
  "_nanoseconds": 691000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "BRYAN": true,
    "JENSON": true
   },
   {
    "BRYAN": true,
    "AMBER": true,
    "JENSON": true
   },
   {
    "JENSON": true,
    "BRYAN": false
   },
   {
    "MELON": true,
    "HUIQII": false,
    "AMBER": true
   },
   {
    "JENSON": true,
    "HUIQII": false,
    "AMBER": true
   }
  ],
  "roles": [
   {
    "name": "BRYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "HUIQII",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMBER"
   },
   {
    "name": "JENSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MELON",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "MELON",
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2"
  },
  {
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2",
   "name": "HUIQII"
  },
  {
   "name": "JENSON",
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13"
  },
  {
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22",
   "name": "AMBER"
  },
  {
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2",
   "name": "BRYAN"
  }
 ]
}