{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MANGO",
    "role": "MORGANA"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SANJAY"
   },
   {
    "name": "AISHU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "AKSHAT",
  "votes": [
   {
    "MUNIRA": true,
    "AISHU": true
   },
   {
    "AKSHAT": true,
    "AISHU": true,
    "MUNIRA": true
   },
   {
    "MUNIRA": true,
    "AISHU": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  },
  {
   "name": "SANJAY",
   "uid": "vGciLqUsdMPtf8mPHGiNBw7eWVt1"
  },
  {
   "uid": "rPLBDuU5uMO8b94nRQJK5MnwSpP2",
   "name": "AISHU"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  }
 ],
 "timeFinished": {
  "_seconds": 1586087682,
  "_nanoseconds": 955470000
 },
 "timeCreated": {
  "_seconds": 1586087134,
  "_nanoseconds": 801000000
 },
 "missions": [
  {
   "team": [
    "AISHU",
    "MUNIRA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AISHU",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "MUNIRA",
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ],
     "proposer": "AISHU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "MUNIRA",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "MUNIRA"
    }
   ],
   "numFails": 0,
   "team": [
    "MUNIRA",
    "AISHU",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MUNIRA",
      "AISHU"
     ],
     "votes": [
      "AKSHAT",
      "AISHU",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "proposer": "AKSHAT"
    }
   ],
   "team": [
    "MUNIRA",
    "AISHU"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}