{
 "timeCreated": {
  "_seconds": 1585361767,
  "_nanoseconds": 510000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIMMY",
      "LINA",
      "TIEN",
      "SARAH",
      "OLIV"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "TIEN"
     ]
    }
   ],
   "team": [
    "SARAH",
    "TIEN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KIMMY",
    "SARAH",
    "TIEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIMMY",
      "LINA",
      "TIEN",
      "SARAH",
      "OLIV"
     ],
     "team": [
      "KIMMY",
      "SARAH",
      "TIEN"
     ],
     "proposer": "TIEN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "OLIV"
     ],
     "proposer": "BONKA",
     "state": "REJECTED",
     "team": [
      "OLIV",
      "SARAH",
      "TIEN",
      "BONKA"
     ]
    },
    {
     "team": [
      "KIMMY",
      "LINA",
      "SARAH",
      "TIEN"
     ],
     "state": "APPROVED",
     "proposer": "KIMMY",
     "votes": [
      "KIMMY",
      "LINA",
      "TIEN",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KIMMY",
    "LINA",
    "SARAH",
    "TIEN"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "TIEN": true,
    "SARAH": true
   },
   {
    "KIMMY": true,
    "TIEN": true,
    "SARAH": true
   },
   {
    "LINA": true,
    "TIEN": true,
    "KIMMY": true,
    "SARAH": true
   }
  ],
  "assassinated": "LINA",
  "roles": [
   {
    "name": "SARAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "OLIV"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BONKA"
   },
   {
    "assassin": false,
    "name": "KIMMY",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LINA"
   },
   {
    "name": "TIEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585362158,
  "_nanoseconds": 203714000
 },
 "players": [
  {
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1",
   "name": "BONKA"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "uid": "hA4mSr5OilQH5WdCQQQtREDRhn12",
   "name": "LINA"
  },
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "name": "SARAH",
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3"
  },
  {
   "uid": "KIemGsrnLnMXDeaqDfijiHb89S13",
   "name": "TIEN"
  }
 ]
}