{
 "timeCreated": {
  "_seconds": 1591245609,
  "_nanoseconds": 91000000
 },
 "outcome": {
  "assassinated": "ICE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "DNAIK": true,
    "ICE": true
   },
   {
    "ISHYISH": true,
    "DNAIK": true,
    "ICE": true
   },
   {
    "ISHYISH": true,
    "DNAIK": true,
    "THEPEBBLE": true,
    "ICE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "DNAIK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "THEPEBBLE"
   },
   {
    "name": "ICE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SPLOOSH",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOGGY"
   },
   {
    "name": "ISHYISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591245821,
  "_nanoseconds": 748000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "team": [
      "DNAIK",
      "ICE"
     ],
     "proposer": "DNAIK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DNAIK",
    "ICE"
   ]
  },
  {
   "team": [
    "ISHYISH",
    "DNAIK",
    "ICE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "ICE",
      "SPLOOSH"
     ],
     "team": [
      "ISHYISH",
      "DNAIK",
      "ICE"
     ],
     "proposer": "ISHYISH"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "DNAIK",
    "ICE",
    "ISHYISH",
    "THEPEBBLE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "THEPEBBLE",
     "votes": [
      "THEPEBBLE",
      "SOGGY"
     ],
     "team": [
      "THEPEBBLE",
      "ICE",
      "DNAIK",
      "SOGGY"
     ]
    },
    {
     "proposer": "SOGGY",
     "team": [
      "DNAIK",
      "ISHYISH",
      "ICE",
      "SPLOOSH"
     ],
     "state": "REJECTED",
     "votes": [
      "ISHYISH",
      "THEPEBBLE",
      "SOGGY"
     ]
    },
    {
     "team": [
      "DNAIK",
      "ICE",
      "ISHYISH",
      "THEPEBBLE"
     ],
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SOGGY"
     ],
     "proposer": "ICE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "THEPEBBLE",
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3"
  },
  {
   "name": "SOGGY",
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2"
  },
  {
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2",
   "name": "ICE"
  },
  {
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2",
   "name": "SPLOOSH"
  },
  {
   "name": "DNAIK",
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53"
  }
 ]
}