{
 "players": [
  {
   "uid": "tv101gaXCPOwSJV4vZ3aKw2PkUg2",
   "name": "MBR"
  },
  {
   "uid": "39VbXyEgDGSUoFFHh7xO5w3jy2N2",
   "name": "LIBIDO"
  },
  {
   "name": "DANZ",
   "uid": "nyBBIxHMaTNlQp73G7WDkTcz1De2"
  },
  {
   "name": "DWANIELLL",
   "uid": "GmYkPJKKYKRe3NuoffxXRTl4o5l1"
  },
  {
   "name": "PQN",
   "uid": "psNDhMEBqDQUxyX3bsbxdeaWz8Q2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585882325,
  "_nanoseconds": 23000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LIBIDO",
      "MBR"
     ],
     "state": "REJECTED",
     "proposer": "LIBIDO",
     "team": [
      "LIBIDO",
      "MBR"
     ]
    },
    {
     "proposer": "DANZ",
     "votes": [
      "MBR",
      "DWANIELLL"
     ],
     "state": "REJECTED",
     "team": [
      "DWANIELLL",
      "MBR"
     ]
    },
    {
     "votes": [
      "DWANIELLL",
      "DANZ"
     ],
     "team": [
      "DWANIELLL",
      "DANZ"
     ],
     "state": "REJECTED",
     "proposer": "DWANIELLL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LIBIDO",
      "MBR"
     ],
     "team": [
      "LIBIDO",
      "MBR"
     ],
     "proposer": "PQN"
    },
    {
     "votes": [
      "MBR",
      "DANZ",
      "PQN",
      "DWANIELLL"
     ],
     "state": "APPROVED",
     "team": [
      "MBR",
      "DANZ"
     ],
     "proposer": "MBR"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MBR",
    "DANZ"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MBR",
    "DWANIELLL",
    "LIBIDO"
   ],
   "proposals": [
    {
     "proposer": "LIBIDO",
     "votes": [
      "LIBIDO",
      "DWANIELLL",
      "MBR"
     ],
     "state": "APPROVED",
     "team": [
      "MBR",
      "DWANIELLL",
      "LIBIDO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [
    "LIBIDO",
    "PQN"
   ],
   "proposals": [
    {
     "votes": [
      "MBR",
      "DANZ"
     ],
     "team": [
      "DANZ",
      "MBR"
     ],
     "proposer": "DANZ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DWANIELLL",
      "MBR"
     ],
     "proposer": "DWANIELLL",
     "state": "REJECTED",
     "team": [
      "DWANIELLL",
      "MBR"
     ]
    },
    {
     "team": [
      "PQN",
      "DANZ"
     ],
     "proposer": "PQN",
     "state": "REJECTED",
     "votes": [
      "PQN",
      "DANZ"
     ]
    },
    {
     "proposer": "MBR",
     "state": "REJECTED",
     "team": [
      "MBR",
      "LIBIDO"
     ],
     "votes": [
      "MBR",
      "LIBIDO"
     ]
    },
    {
     "votes": [
      "PQN",
      "LIBIDO",
      "DWANIELLL",
      "MBR",
      "DANZ"
     ],
     "proposer": "LIBIDO",
     "state": "APPROVED",
     "team": [
      "LIBIDO",
      "PQN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "MBR",
    "DANZ",
    "PQN"
   ],
   "proposals": [
    {
     "team": [
      "MBR",
      "DANZ",
      "PQN"
     ],
     "votes": [
      "PQN",
      "MBR",
      "DANZ"
     ],
     "state": "APPROVED",
     "proposer": "DANZ"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DWANIELLL",
      "MBR",
      "PQN"
     ],
     "votes": [
      "PQN",
      "DWANIELLL"
     ],
     "proposer": "DWANIELLL"
    },
    {
     "team": [
      "PQN",
      "DWANIELLL",
      "MBR"
     ],
     "state": "APPROVED",
     "votes": [
      "PQN",
      "DWANIELLL",
      "MBR"
     ],
     "proposer": "PQN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PQN",
    "DWANIELLL",
    "MBR"
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1585883888,
  "_nanoseconds": 144369000
 },
 "outcome": {
  "roles": [
   {
    "name": "PQN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LIBIDO"
   },
   {
    "name": "DWANIELLL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MBR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "DANZ",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "DANZ": true,
    "MBR": true
   },
   {
    "DWANIELLL": true,
    "MBR": true,
    "LIBIDO": false
   },
   {
    "PQN": true,
    "LIBIDO": true
   },
   {
    "MBR": true,
    "DANZ": false,
    "PQN": true
   },
   {
    "MBR": true,
    "PQN": true,
    "DWANIELLL": true
   }
  ],
  "assassinated": "DWANIELLL"
 }
}