{
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "uid": "f34McbRHQzNXNMEMqcVmjLQLtn42",
   "name": "AMOL"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588445290,
  "_nanoseconds": 827000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "AMOL",
    "ADNAAN",
    "MUSKITEER"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AMOL",
     "votes": [
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "AMOL",
      "MUSKITEER",
      "ARJUN"
     ],
     "team": [
      "AMOL",
      "ADNAAN",
      "MUSKITEER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "SANJAY",
    "VIRAL",
    "ARJUN",
    "RAMU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "VIRAL",
      "ARJUN",
      "RAMU"
     ],
     "votes": [
      "VIRAL",
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA"
     ],
     "proposer": "MUSKITEER",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SAMARTH",
    "ARJUN",
    "RAMU",
    "AMOL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ARJUN",
     "state": "APPROVED",
     "team": [
      "SAMARTH",
      "ARJUN",
      "RAMU",
      "AMOL"
     ],
     "votes": [
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "AMOL",
      "ARJUN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "RAMU",
    "SAMARTH",
    "AMOL",
    "ARJUN",
    "SANJAY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "ADNAAN",
      "AMOL",
      "MUSKITEER",
      "ARJUN"
     ],
     "proposer": "RAMU",
     "state": "APPROVED",
     "team": [
      "RAMU",
      "SAMARTH",
      "AMOL",
      "ARJUN",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "SANJAY",
    "RAMU",
    "SAMARTH",
    "ARJUN",
    "AMOL"
   ],
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "ADNAAN",
      "AMOL",
      "ARJUN",
      "RAMU",
      "SAMARTH"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "RAMU",
      "SAMARTH",
      "ARJUN",
      "AMOL"
     ],
     "proposer": "SAMARTH"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1588444687,
  "_nanoseconds": 42000000
 },
 "outcome": {
  "assassinated": "ARJUN",
  "roles": [
   {
    "assassin": false,
    "name": "SAMARTH",
    "role": "MERLIN"
   },
   {
    "name": "SANJAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "BHATLA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "VIRAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADNAAN"
   },
   {
    "assassin": false,
    "name": "AMOL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MUSKITEER"
   },
   {
    "assassin": false,
    "name": "ARJUN",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAMU"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMOL": true,
    "ADNAAN": true,
    "MUSKITEER": false
   },
   {
    "RAMU": true,
    "ARJUN": true,
    "SANJAY": true,
    "VIRAL": false
   },
   {
    "RAMU": true,
    "ARJUN": true,
    "AMOL": true,
    "SAMARTH": true
   },
   {
    "SANJAY": true,
    "ARJUN": true,
    "SAMARTH": true,
    "AMOL": true,
    "RAMU": true
   },
   {
    "RAMU": true,
    "SANJAY": true,
    "ARJUN": true,
    "AMOL": true,
    "SAMARTH": true
   }
  ]
 }
}