{
 "timeFinished": {
  "_seconds": 1588859895,
  "_nanoseconds": 141000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588858419,
  "_nanoseconds": 999000000
 },
 "missions": [
  {
   "team": [
    "BENJAMIN",
    "XD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JUNYOU",
     "team": [
      "BENJAMIN",
      "XD"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "JUNYOU",
      "LIONEL",
      "BENJAMIN",
      "XD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BENJAMIN",
    "XD",
    "JUNYOU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "XD",
      "JOHN",
      "JUNYOU",
      "LIONEL",
      "BENJAMIN"
     ],
     "proposer": "XD",
     "team": [
      "BENJAMIN",
      "XD",
      "JUNYOU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "XD",
    "JOHN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BENJAMIN",
      "XD",
      "JOHN",
      "JUNYOU"
     ],
     "proposer": "JOHN",
     "team": [
      "XD",
      "JOHN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "XD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHN"
   },
   {
    "name": "JUNYOU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LIONEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BENJAMIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "XD": true,
    "BENJAMIN": true
   },
   {
    "XD": true,
    "JUNYOU": true,
    "BENJAMIN": true
   },
   {
    "XD": true,
    "JOHN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JOHN"
 },
 "players": [
  {
   "name": "JOHN",
   "uid": "QTJi9UrIw0gfPNIaNEUGDQOlkyl1"
  },
  {
   "name": "LIONEL",
   "uid": "2gOzUxqJX2ddAlWPyt6Kl7XoilP2"
  },
  {
   "uid": "Kolghv5KvWPwx3jx0JFZnv0SQN82",
   "name": "BENJAMIN"
  },
  {
   "uid": "6SfkvMhu9mXdK2dgxlX2yYbevRP2",
   "name": "JUNYOU"
  },
  {
   "name": "XD",
   "uid": "nQxyLxacTASEaLhCiLmiwaiVlRl1"
  }
 ]
}