{
 "timeFinished": {
  "_seconds": 1595018839,
  "_nanoseconds": 184000000
 },
 "missions": [
  {
   "team": [
    "HELEN",
    "KAYLEE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HELEN",
     "votes": [
      "YC",
      "HELEN",
      "ZACK",
      "STELLAR",
      "KAYLEE",
      "ALEX"
     ],
     "team": [
      "HELEN",
      "KAYLEE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "STELLAR",
      "ZACK",
      "KAYLEE",
      "YC",
      "HELEN"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "KAYLEE",
      "HELEN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALEX",
    "KAYLEE",
    "HELEN"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "STELLAR",
     "team": [
      "ALEX",
      "KAYLEE",
      "HELEN",
      "STELLAR"
     ],
     "state": "APPROVED",
     "votes": [
      "HELEN",
      "YC",
      "STELLAR",
      "ALEX",
      "KAYLEE"
     ]
    }
   ],
   "team": [
    "ALEX",
    "KAYLEE",
    "HELEN",
    "STELLAR"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KAYLEE",
      "HELEN",
      "ALEX"
     ],
     "votes": [
      "ALEX",
      "KAYLEE",
      "YC",
      "HELEN"
     ],
     "proposer": "KAYLEE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KAYLEE",
    "HELEN",
    "ALEX"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1595018385,
  "_nanoseconds": 949000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "ZACK",
    "role": "EVIL MINION"
   },
   {
    "name": "HELEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAYLEE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "STELLAR",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KAYLEE": true,
    "HELEN": true
   },
   {
    "KAYLEE": true,
    "HELEN": true,
    "ALEX": true
   },
   {
    "KAYLEE": true,
    "HELEN": true,
    "ALEX": true,
    "STELLAR": false
   },
   {
    "HELEN": true,
    "KAYLEE": true,
    "ALEX": true
   }
  ],
  "assassinated": "HELEN",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "mUV8NCCrLOPhXNdD18TGgsvWni12",
   "name": "KAYLEE"
  },
  {
   "name": "YC",
   "uid": "2gMhKdZcikbSuKHRCvHuUU2onCm2"
  },
  {
   "name": "ZACK",
   "uid": "JAxshKgnKyS1QfwsoQ56GLJpGHe2"
  },
  {
   "name": "HELEN",
   "uid": "TlyjmkivNLXgBYFUOniFpxh66UF3"
  },
  {
   "name": "ALEX",
   "uid": "SZ3yRUCkQxVkFReSes4fMCOHGZy2"
  },
  {
   "uid": "beBy4uxUoGOghrY61LsJOm9AqF72",
   "name": "STELLAR"
  }
 ]
}