{
 "timeFinished": {
  "_seconds": 1587775161,
  "_nanoseconds": 130000000
 },
 "players": [
  {
   "uid": "Rzsh3K6tBGVLUCYlaRxtRg3VbQc2",
   "name": "SARAVANA"
  },
  {
   "uid": "aVHL9ckXvSSyHnqR5JmQ8ZTNLkU2",
   "name": "SOLAI"
  },
  {
   "uid": "5bYmsY8Z8YQGQw0RBTZpHyDzRvj2",
   "name": "INDY"
  },
  {
   "name": "LONG",
   "uid": "yy4HMVgDXPN0os1twSgrdEqSTcJ2"
  },
  {
   "uid": "z6NaI2v7vxS2CM9D8M6V8xxSRFk2",
   "name": "ROSHNI"
  }
 ],
 "missions": [
  {
   "team": [
    "INDY",
    "SARAVANA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "INDY",
      "SARAVANA"
     ],
     "votes": [
      "ROSHNI",
      "SOLAI",
      "LONG",
      "SARAVANA",
      "INDY"
     ],
     "proposer": "INDY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ROSHNI",
    "SOLAI",
    "LONG"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LONG",
     "votes": [
      "SOLAI",
      "LONG",
      "SARAVANA",
      "INDY",
      "ROSHNI"
     ],
     "team": [
      "ROSHNI",
      "SOLAI",
      "LONG"
     ]
    }
   ]
  },
  {
   "team": [
    "ROSHNI",
    "INDY"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROSHNI",
      "SOLAI",
      "LONG",
      "INDY"
     ],
     "team": [
      "ROSHNI",
      "INDY"
     ],
     "proposer": "ROSHNI"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAVANA",
      "LONG",
      "INDY"
     ],
     "votes": [
      "SOLAI",
      "SARAVANA",
      "INDY"
     ],
     "proposer": "SARAVANA"
    }
   ],
   "team": [
    "SARAVANA",
    "LONG",
    "INDY"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587774663,
  "_nanoseconds": 418000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SOLAI"
   },
   {
    "role": "MERLIN",
    "name": "LONG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SARAVANA",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "INDY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSHNI"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "SARAVANA": true,
    "INDY": true
   },
   {
    "LONG": true,
    "SOLAI": false,
    "ROSHNI": true
   },
   {
    "INDY": false,
    "ROSHNI": true
   },
   {
    "SARAVANA": true,
    "LONG": true,
    "INDY": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}