{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TARA",
     "team": [
      "TARA",
      "SHAL"
     ],
     "votes": [
      "SHAL",
      "TOM",
      "JOSEPH",
      "ELLA",
      "TARA",
      "ALI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TARA",
    "SHAL"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALI",
      "TOM",
      "ELLA"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "ELLA",
      "TOM"
     ]
    },
    {
     "proposer": "LUKE",
     "state": "REJECTED",
     "votes": [
      "TOM",
      "ALI",
      "LUKE"
     ],
     "team": [
      "LUKE",
      "SHAL",
      "TOM"
     ]
    },
    {
     "proposer": "SHAL",
     "votes": [
      "SHAL",
      "TOM",
      "JOSEPH",
      "ALI"
     ],
     "team": [
      "TOM",
      "JOSEPH",
      "SHAL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "TOM",
    "JOSEPH",
    "SHAL"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "ALI",
    "ELLA",
    "JOSEPH"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ALI",
      "ELLA",
      "JOSEPH"
     ],
     "votes": [
      "JOSEPH",
      "ELLA",
      "TARA",
      "ALI"
     ],
     "proposer": "ELLA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SHAL",
      "TOM",
      "ALI",
      "LUKE"
     ],
     "team": [
      "SHAL",
      "TOM",
      "ALI",
      "LUKE"
     ],
     "proposer": "TOM",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SHAL",
    "TOM",
    "ALI",
    "LUKE"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "TOM",
    "SHAL",
    "TARA",
    "ELLA"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "TOM",
      "SHAL",
      "TARA",
      "ELLA"
     ],
     "votes": [
      "SHAL",
      "TOM",
      "JOSEPH",
      "TARA"
     ],
     "state": "APPROVED",
     "proposer": "JOSEPH"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  },
  {
   "name": "JOSEPH",
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "uid": "4Oc1pzCZqGQZyGFl2KO0cCrL2mk1",
   "name": "ELLA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586579883,
  "_nanoseconds": 216000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ELLA"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LUKE"
   },
   {
    "name": "SHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JOSEPH",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "TARA": true,
    "SHAL": true
   },
   {
    "SHAL": true,
    "TOM": true,
    "JOSEPH": false
   },
   {
    "ALI": true,
    "ELLA": true,
    "JOSEPH": false
   },
   {
    "ALI": true,
    "SHAL": true,
    "LUKE": true,
    "TOM": false
   },
   {
    "ELLA": true,
    "TARA": false,
    "SHAL": true,
    "TOM": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1586580401,
  "_nanoseconds": 408175000
 }
}