{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586902087,
  "_nanoseconds": 734000000
 },
 "timeFinished": {
  "_seconds": 1586907126,
  "_nanoseconds": 680911000
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2",
   "name": "BRIAN"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "RYANR",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TAI"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "team": [
    "JAMES",
    "KAREN",
    "TINA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "RYANR",
      "TAI"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [
      "TAI",
      "KIMBERLY",
      "RYANR"
     ]
    },
    {
     "team": [
      "RYANR",
      "JENNA",
      "TINA"
     ],
     "votes": [
      "KIMBERLY",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "RYANR"
    },
    {
     "team": [
      "JENNA",
      "JAMES",
      "ROCKY"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "KAREN",
      "TYLER",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "KAREN",
     "votes": [
      "TYLER",
      "RYANR",
      "TAI",
      "KIMBERLY",
      "JENNA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "KAREN",
      "TINA"
     ],
     "proposer": "JAMES",
     "votes": [
      "ROCKY",
      "TAI",
      "JENNA",
      "BRIAN",
      "JAMES",
      "TYLER",
      "RYANR",
      "KAREN",
      "TINA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TAI",
      "TINA",
      "JENNA"
     ],
     "votes": [
      "TAI",
      "KAREN"
     ],
     "proposer": "TAI"
    },
    {
     "team": [
      "TYLER",
      "TAI",
      "ROCKY",
      "BRIAN"
     ],
     "votes": [
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "team": [
      "TINA",
      "TYLER",
      "TAI",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "BRIAN",
      "JAMES",
      "KAREN",
      "RYANR"
     ],
     "votes": [
      "BRIAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "JENNA",
      "JAMES",
      "BRIAN",
      "TYLER",
      "RYANR",
      "KAREN",
      "TINA",
      "ROCKY",
      "TAI"
     ],
     "team": [
      "RYANR",
      "ROCKY",
      "KAREN",
      "TYLER"
     ],
     "state": "APPROVED",
     "proposer": "ROCKY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RYANR",
    "ROCKY",
    "KAREN",
    "TYLER"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "KAREN",
    "RYANR",
    "ROCKY",
    "TYLER"
   ],
   "proposals": [
    {
     "proposer": "KIMBERLY",
     "team": [
      "ROCKY",
      "RYANR",
      "KAREN",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "RYANR",
      "KAREN",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "KAREN",
      "RYANR",
      "ROCKY",
      "TYLER"
     ],
     "proposer": "RYANR",
     "state": "APPROVED",
     "votes": [
      "TAI",
      "KIMBERLY",
      "JAMES",
      "TYLER",
      "RYANR",
      "KAREN",
      "ROCKY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "TYLER",
    "RYANR",
    "TINA",
    "JAMES",
    "BRIAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "team": [
      "JENNA",
      "TAI",
      "RYANR",
      "TYLER",
      "TINA"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "proposer": "KAREN",
     "votes": [
      "KAREN"
     ],
     "team": [
      "KAREN",
      "TYLER",
      "TINA",
      "TAI",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "BRIAN",
      "JAMES",
      "TYLER",
      "TINA",
      "JENNA"
     ],
     "proposer": "JAMES",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TYLER",
      "TAI",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "TAI",
     "votes": [
      "JENNA",
      "TAI",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "TYLER",
      "RYANR",
      "TINA",
      "JAMES",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "RYANR",
      "TINA",
      "ROCKY",
      "TAI",
      "KIMBERLY",
      "JENNA",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "TYLER",
      "RYANR",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "TINA",
     "votes": []
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "RYANR",
      "TYLER",
      "BRIAN",
      "JAMES"
     ]
    },
    {
     "team": [
      "ROCKY",
      "KIMBERLY",
      "JENNA",
      "KAREN",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCKY"
     ],
     "proposer": "ROCKY"
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "BRIAN",
      "RYANR",
      "JAMES"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "TYLER",
      "RYANR",
      "TINA",
      "KIMBERLY",
      "JENNA",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "RYANR",
     "state": "APPROVED",
     "team": [
      "RYANR",
      "JAMES",
      "TYLER",
      "TINA",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "RYANR",
    "JAMES",
    "TYLER",
    "TINA",
    "BRIAN"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "KAREN": true,
    "JAMES": true,
    "TINA": false
   },
   {
    "ROCKY": true,
    "KAREN": true,
    "TYLER": true,
    "RYANR": true
   },
   {
    "TYLER": true,
    "ROCKY": false,
    "RYANR": true,
    "KAREN": true
   },
   {
    "BRIAN": true,
    "JAMES": true,
    "RYANR": true,
    "TYLER": true,
    "TINA": true
   },
   {
    "TINA": false,
    "BRIAN": true,
    "TYLER": true,
    "JAMES": true,
    "RYANR": true
   }
  ],
  "roles": [
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "ROCKY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TAI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   },
   {
    "role": "MORGANA",
    "name": "JENNA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MERLIN"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYANR"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}