{
 "timeCreated": {
  "_seconds": 1586019097,
  "_nanoseconds": 557000000
 },
 "timeFinished": {
  "_seconds": 1586019389,
  "_nanoseconds": 146350000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AISHU"
     ],
     "votes": [
      "AKSHAT",
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "AISHU"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "ANKUR",
      "HARSHITA",
      "AKSHAT"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANKUR",
    "AKSHAT",
    "SANJAY"
   ]
  },
  {
   "team": [
    "ANKUR",
    "SANJAY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA"
     ],
     "proposer": "HARSHITA",
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "SANJAY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "AISHU",
    "ANKUR",
    "SANJAY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANJAY",
     "team": [
      "AISHU",
      "ANKUR",
      "SANJAY"
     ],
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ],
     "proposer": "AISHU",
     "team": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SANJAY",
    "AISHU",
    "AKSHAT"
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "AKSHAT",
  "roles": [
   {
    "name": "AKSHAT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SANJAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "AISHU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ANKUR",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "HARSHITA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANKUR": true,
    "AISHU": true
   },
   {
    "ANKUR": false,
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "ANKUR": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "ANKUR": false,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "AKSHAT": true
   }
  ]
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "uid": "U3kYTVP5reerdDO8PPwus1NbGTv1",
   "name": "ANKUR"
  },
  {
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2",
   "name": "HARSHITA"
  },
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  }
 ]
}