{
 "players": [
  {
   "uid": "UVKfpbgakPNllBB5zg2WUUJgQaP2",
   "name": "SHRAVAN"
  },
  {
   "name": "CLOUDATLAS",
   "uid": "mwV69Do2TceNVc0sUUyoq9aZAkE2"
  },
  {
   "name": "MARVELOUS",
   "uid": "dteFbUyaRHPR1HEFqWEXkiEGEm72"
  },
  {
   "uid": "Zriaxu14yvMoN8lHn77qYakdrks2",
   "name": "HARLEEN"
  },
  {
   "name": "BLAKE",
   "uid": "ztgaJcK0frYdRNn6T9r53NHAmpq1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BLAKE",
    "role": "EVIL MINION"
   },
   {
    "name": "CLOUDATLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARVELOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HARLEEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "HARLEEN": true,
    "BLAKE": true
   },
   {
    "MARVELOUS": true,
    "HARLEEN": true,
    "BLAKE": false
   },
   {
    "HARLEEN": true,
    "MARVELOUS": true
   },
   {
    "MARVELOUS": true,
    "SHRAVAN": false,
    "HARLEEN": true
   },
   {
    "SHRAVAN": false,
    "HARLEEN": true,
    "CLOUDATLAS": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "HARLEEN",
    "BLAKE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BLAKE",
      "CLOUDATLAS",
      "MARVELOUS",
      "HARLEEN"
     ],
     "proposer": "CLOUDATLAS",
     "team": [
      "HARLEEN",
      "BLAKE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARVELOUS",
     "state": "APPROVED",
     "votes": [
      "HARLEEN",
      "SHRAVAN",
      "BLAKE",
      "CLOUDATLAS",
      "MARVELOUS"
     ],
     "team": [
      "HARLEEN",
      "BLAKE",
      "MARVELOUS"
     ]
    }
   ],
   "team": [
    "HARLEEN",
    "BLAKE",
    "MARVELOUS"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HARLEEN",
     "state": "APPROVED",
     "team": [
      "MARVELOUS",
      "HARLEEN"
     ],
     "votes": [
      "HARLEEN",
      "SHRAVAN",
      "CLOUDATLAS",
      "MARVELOUS"
     ]
    }
   ],
   "team": [
    "MARVELOUS",
    "HARLEEN"
   ]
  },
  {
   "team": [
    "HARLEEN",
    "MARVELOUS",
    "SHRAVAN"
   ],
   "proposals": [
    {
     "team": [
      "HARLEEN",
      "MARVELOUS",
      "SHRAVAN"
     ],
     "votes": [
      "MARVELOUS",
      "HARLEEN",
      "BLAKE",
      "CLOUDATLAS"
     ],
     "proposer": "BLAKE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "BLAKE",
      "CLOUDATLAS",
      "HARLEEN"
     ],
     "team": [
      "HARLEEN",
      "CLOUDATLAS",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "proposer": "SHRAVAN"
    }
   ],
   "team": [
    "HARLEEN",
    "CLOUDATLAS",
    "SHRAVAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1590799656,
  "_nanoseconds": 474000000
 },
 "timeFinished": {
  "_seconds": 1590800415,
  "_nanoseconds": 463000000
 }
}