{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ASH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "KIYEON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOHNSTER"
   },
   {
    "role": "EVIL MINION",
    "name": "MINCHUL",
    "assassin": true
   },
   {
    "name": "JONATHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUNHWI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MOO"
   }
  ],
  "votes": [
   {
    "KIYEON": true,
    "MINCHUL": true
   },
   {
    "KIYEON": true,
    "MINCHUL": true,
    "JONATHAN": true
   },
   {
    "JOHNSTER": true,
    "KIYEON": false,
    "MINCHUL": false
   },
   {
    "JOHNSTER": true,
    "JUNHWI": true,
    "MOO": true,
    "ASH": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JOHNSTER"
 },
 "players": [
  {
   "name": "JONATHAN",
   "uid": "1GMC7SE96Na5V2t36uKsrKm2Szf2"
  },
  {
   "name": "JOHNSTER",
   "uid": "W5NU6dz23sNw8r7l9LGdhSG8E142"
  },
  {
   "uid": "bDw1TZ74r4UZvIBf4RV82vP1br23",
   "name": "ASH"
  },
  {
   "name": "JUNHWI",
   "uid": "anusK7O4UXcjMWEb4h4A0HH70rq2"
  },
  {
   "name": "MOO",
   "uid": "8jE1MDlq1SYovwqYQbEObfBSNSG3"
  },
  {
   "name": "MINCHUL",
   "uid": "XLNrQ1T60CPT8dZRBZM1aYbbv3B3"
  },
  {
   "name": "KIYEON",
   "uid": "hw43BrcXikPXYQv6oZgl4cG2YvJ3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585650271,
  "_nanoseconds": 900000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MINCHUL",
      "KIYEON"
     ],
     "proposer": "KIYEON",
     "votes": [
      "ASH",
      "KIYEON",
      "JOHNSTER",
      "MINCHUL",
      "JONATHAN",
      "JUNHWI",
      "MOO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MINCHUL",
    "KIYEON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "JONATHAN",
    "MINCHUL",
    "KIYEON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JONATHAN",
      "MINCHUL",
      "KIYEON"
     ],
     "proposer": "JONATHAN",
     "votes": [
      "KIYEON",
      "JOHNSTER",
      "MINCHUL",
      "JONATHAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MOO",
      "ASH",
      "JOHNSTER",
      "JONATHAN",
      "JUNHWI"
     ],
     "state": "APPROVED",
     "team": [
      "JOHNSTER",
      "MINCHUL",
      "KIYEON"
     ],
     "proposer": "JOHNSTER"
    }
   ],
   "state": "FAIL",
   "team": [
    "JOHNSTER",
    "MINCHUL",
    "KIYEON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ASH",
      "KIYEON",
      "JOHNSTER",
      "MINCHUL",
      "JONATHAN",
      "JUNHWI",
      "MOO"
     ],
     "state": "APPROVED",
     "team": [
      "JOHNSTER",
      "ASH",
      "JUNHWI",
      "MOO"
     ],
     "proposer": "ASH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOHNSTER",
    "ASH",
    "JUNHWI",
    "MOO"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}