{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AAK",
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "name": "VICTOR",
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "name": "MAHJABIN",
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2"
  },
  {
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2",
   "name": "SONGJUKTA"
  },
  {
   "uid": "ipbAXgSk9VPllRUpU7f3tpKiqmh2",
   "name": "SUDIP"
  }
 ],
 "timeCreated": {
  "_seconds": 1591419626,
  "_nanoseconds": 891000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "INEEN",
  "votes": [
   {
    "AVI": true,
    "INEEN": true,
    "NAYEMA": true
   },
   {
    "AVI": true,
    "VICTOR": true,
    "INEEN": true,
    "NAYEMA": true
   },
   {
    "INEEN": true,
    "AVI": true,
    "NAYEMA": true,
    "VICTOR": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MAHJABIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVI"
   },
   {
    "assassin": false,
    "name": "VICTOR",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NAYEMA"
   },
   {
    "name": "AAK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INEEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUDIP",
    "assassin": false
   },
   {
    "name": "SONGJUKTA",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1591419784,
  "_nanoseconds": 983000000
 },
 "missions": [
  {
   "team": [
    "AVI",
    "INEEN",
    "NAYEMA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "INEEN",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK"
     ],
     "proposer": "INEEN",
     "state": "APPROVED",
     "team": [
      "AVI",
      "INEEN",
      "NAYEMA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "VICTOR",
    "INEEN",
    "AVI",
    "NAYEMA"
   ],
   "proposals": [
    {
     "votes": [
      "AAK",
      "INEEN",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA"
     ],
     "team": [
      "VICTOR",
      "INEEN",
      "AVI",
      "NAYEMA"
     ],
     "state": "APPROVED",
     "proposer": "VICTOR"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "NAYEMA",
    "INEEN",
    "AVI",
    "VICTOR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN"
     ],
     "team": [
      "NAYEMA",
      "INEEN",
      "AVI",
      "VICTOR"
     ],
     "state": "APPROVED",
     "proposer": "NAYEMA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}