{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589044944,
  "_nanoseconds": 903000000
 },
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  }
 ],
 "missions": [
  {
   "team": [
    "GEORGE",
    "GLEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "COVIDREUBS",
      "MATT",
      "RONG",
      "GEORGE",
      "GLEN"
     ],
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "GLEN"
     ],
     "proposer": "GEORGE"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "CALEB",
    "GLEN",
    "GEORGE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GLEN",
      "MATT",
      "RONG",
      "GEORGE",
      "CALEB"
     ],
     "team": [
      "CALEB",
      "GLEN",
      "GEORGE"
     ],
     "proposer": "CALEB",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "RONG",
    "MATT",
    "COVIDREUBS"
   ],
   "proposals": [
    {
     "team": [
      "RONG",
      "MATT",
      "COVIDREUBS"
     ],
     "proposer": "COVIDREUBS",
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "RONG",
    "MATT",
    "GEORGE",
    "JUSTSWEE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RONG",
      "MATT",
      "GEORGE",
      "JUSTSWEE"
     ],
     "proposer": "RONG",
     "votes": [
      "RONG",
      "GEORGE",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1589044018,
  "_nanoseconds": 392000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONG"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CALEB"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JUSTSWEE",
    "role": "MORGANA"
   },
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MATT"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "GEORGE": true,
    "GLEN": true
   },
   {
    "GEORGE": true,
    "CALEB": false,
    "GLEN": true
   },
   {
    "COVIDREUBS": true,
    "MATT": false,
    "RONG": true
   },
   {
    "MATT": false,
    "GEORGE": true,
    "RONG": true,
    "JUSTSWEE": false
   }
  ],
  "state": "EVIL_WIN"
 }
}