{
 "outcome": {
  "assassinated": "NIKOLAI",
  "message": "Merlin assassinated",
  "votes": [
   {
    "JET": true,
    "OWEN": true
   },
   {
    "CRAIG": true,
    "OWEN": false,
    "JET": true
   },
   {
    "JET": true,
    "OWEN": true,
    "KLAUDIA": true,
    "NIKOLAI": true
   },
   {
    "ADAM": true,
    "OWEN": false,
    "CRAIG": false
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "JET": true,
    "KLAUDIA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "OWEN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JET",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIKOLAI"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KLAUDIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594963136,
  "_nanoseconds": 411000000
 },
 "timeFinished": {
  "_seconds": 1594965135,
  "_nanoseconds": 935000000
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "JET",
   "uid": "2zwld1YUddPzLJQAxAXi6hshsdT2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "OWEN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JET",
    "OWEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "votes": [
      "ADAM",
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "CRAIG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "KLAUDIA",
      "CRAIG",
      "OWEN",
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "JET",
      "OWEN"
     ],
     "proposer": "OWEN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CRAIG",
    "OWEN",
    "JET"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "JET",
      "OWEN"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "JET",
      "OWEN",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "ADAM",
      "CRAIG",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "OWEN",
      "JET"
     ],
     "votes": [
      "JET",
      "OWEN",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "OWEN",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "OWEN",
      "JET"
     ],
     "votes": [
      "CRAIG",
      "NIKOLAI",
      "ADAM",
      "OWEN",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "CRAIG"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "OWEN",
      "JET",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "votes": [],
     "proposer": "OWEN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ADAM",
      "OWEN",
      "JET"
     ]
    },
    {
     "team": [
      "CRAIG",
      "JET",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "JET"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "JET",
      "CRAIG"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "CRAIG",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "CRAIG",
      "JET",
      "OWEN",
      "NIKOLAI"
     ],
     "team": [
      "KLAUDIA",
      "OWEN",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "OWEN",
    "NIKOLAI",
    "JET"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "CRAIG",
     "team": [
      "ADAM",
      "JET",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "JET",
      "NIKOLAI",
      "OWEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "KLAUDIA",
      "OWEN",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "team": [
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "JET"
    },
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "KLAUDIA",
      "JET",
      "CRAIG",
      "OWEN",
      "NIKOLAI"
     ],
     "team": [
      "ADAM",
      "CRAIG",
      "OWEN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADAM",
    "CRAIG",
    "OWEN"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "JET",
    "ADAM"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CRAIG",
      "JET",
      "OWEN"
     ],
     "team": [
      "KLAUDIA",
      "OWEN",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "proposer": "CRAIG",
     "state": "REJECTED",
     "votes": [
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "ADAM",
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "CRAIG",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "OWEN",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "votes": [
      "CRAIG",
      "ADAM",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "JET",
      "ADAM"
     ]
    }
   ]
  }
 ]
}