{
 "timeCreated": {
  "_seconds": 1595834178,
  "_nanoseconds": 496000000
 },
 "timeFinished": {
  "_seconds": 1595835193,
  "_nanoseconds": 610000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "JAZ": true,
    "ALLY": true,
    "MICHELLLE": true
   },
   {
    "MICHELLLE": true,
    "RYAN": true,
    "ALLY": true,
    "JAZ": true
   },
   {
    "RYAN": true,
    "JAZ": false,
    "MICHELLLE": true,
    "ALLY": true
   },
   {
    "DABID": true,
    "RYAN": false,
    "JAZ": false,
    "MICHELLLE": true,
    "ALLY": true
   },
   {
    "ALLY": true,
    "JAZ": false,
    "DABID": true,
    "ALBERT": true,
    "POLE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MICHELLLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DABID"
   },
   {
    "name": "JAZ",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "POLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLY",
    "assassin": false
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "SHINWANNAB",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RYAN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "RYAN"
     ],
     "team": [
      "JAZ",
      "MICHELLLE",
      "ALLY"
     ],
     "state": "APPROVED",
     "proposer": "JAZ"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JAZ",
    "MICHELLLE",
    "ALLY"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "POLE",
      "ALLY",
      "ALBERT",
      "RYAN",
      "MICHELLLE",
      "DABID",
      "JAZ"
     ],
     "proposer": "RYAN",
     "team": [
      "JAZ",
      "ALLY",
      "MICHELLLE",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "JAZ",
    "ALLY",
    "MICHELLLE",
    "RYAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "RYAN",
      "MICHELLLE",
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT"
     ],
     "state": "APPROVED",
     "team": [
      "JAZ",
      "ALLY",
      "MICHELLLE",
      "RYAN"
     ],
     "proposer": "ALBERT"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JAZ",
    "ALLY",
    "MICHELLLE",
    "RYAN"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DABID",
      "JAZ",
      "ALLY",
      "MICHELLLE",
      "RYAN"
     ],
     "votes": [
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "RYAN",
      "MICHELLLE"
     ],
     "state": "APPROVED",
     "proposer": "DABID"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "DABID",
    "JAZ",
    "ALLY",
    "MICHELLLE",
    "RYAN"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "POLE",
    "ALBERT",
    "DABID",
    "JAZ",
    "ALLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ],
     "team": [
      "POLE",
      "ALBERT",
      "DABID",
      "JAZ",
      "ALLY"
     ],
     "proposer": "POLE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "SHINWANNAB"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "JAZ",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2",
   "name": "DABID"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  }
 ]
}