{
 "players": [
  {
   "uid": "q0prEFaiaFeVJaYcKeqcOHm7mQ93",
   "name": "MARKCHENG"
  },
  {
   "name": "RYAN",
   "uid": "oNQ9sUicT8VCiMh9RBCe4ggClos2"
  },
  {
   "name": "YHW",
   "uid": "jSmXm2IO5ucaOG3eqMZIuybVpxA3"
  },
  {
   "uid": "1hzlNrgkluelUOMDd92NSMTEAa73",
   "name": "BOHN"
  },
  {
   "name": "AUDREY",
   "uid": "IhfYEkZ6ufhVez7DVhaGKvbboi42"
  },
  {
   "name": "MICHELLE",
   "uid": "0hqmYT5OE2PLKPcT2QBUwO90ilL2"
  },
  {
   "name": "BRIAN",
   "uid": "eglFBaBDhnTZCrFJOnT4mMq9g6E3"
  },
  {
   "name": "DANIEL",
   "uid": "k5TZ60JBbPMoalSZ3YBFv7ID1HD3"
  },
  {
   "uid": "WQ7zUbl2J2XnEF31SzlRc4sIuBT2",
   "name": "ANNY"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MARKCHENG": true,
    "YHW": true,
    "RYAN": true
   },
   {
    "BOHN": true,
    "RYAN": true,
    "AUDREY": true,
    "DANIEL": true
   },
   {
    "AUDREY": true,
    "RYAN": true,
    "DANIEL": true,
    "BOHN": true
   }
  ],
  "roles": [
   {
    "name": "BOHN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "AUDREY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MICHELLE",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "YHW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARKCHENG",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   }
  ],
  "assassinated": "BOHN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARKCHENG",
      "RYAN",
      "YHW"
     ],
     "state": "APPROVED",
     "votes": [
      "BOHN",
      "ANNY",
      "MICHELLE",
      "YHW",
      "MARKCHENG",
      "BRIAN"
     ],
     "proposer": "DANIEL"
    }
   ],
   "team": [
    "MARKCHENG",
    "RYAN",
    "YHW"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RYAN",
    "AUDREY",
    "DANIEL",
    "BOHN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RYAN",
      "AUDREY",
      "DANIEL",
      "BOHN"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "MARKCHENG",
      "BOHN",
      "ANNY",
      "MICHELLE",
      "DANIEL"
     ],
     "proposer": "ANNY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RYAN",
    "BOHN",
    "AUDREY",
    "DANIEL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARKCHENG",
     "team": [
      "RYAN",
      "BOHN",
      "AUDREY",
      "DANIEL"
     ],
     "votes": [
      "BOHN",
      "ANNY",
      "AUDREY",
      "MICHELLE",
      "YHW",
      "DANIEL",
      "RYAN",
      "MARKCHENG",
      "BRIAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590026404,
  "_nanoseconds": 708000000
 },
 "timeFinished": {
  "_seconds": 1590026898,
  "_nanoseconds": 137000000
 }
}