{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "YI",
    "CHEVIN",
    "AN"
   ],
   "proposals": [
    {
     "proposer": "AN",
     "state": "REJECTED",
     "team": [
      "AN",
      "PRAVEEN",
      "CHEVIN"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "LL",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "SEAN",
      "AN"
     ],
     "votes": [
      "LL"
     ],
     "proposer": "MOIRA"
    },
    {
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "HANK",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "AN",
      "YI",
      "CHEVIN"
     ]
    },
    {
     "proposer": "HANK",
     "state": "REJECTED",
     "votes": [
      "LL"
     ],
     "team": [
      "HANK",
      "YI",
      "LL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "YI",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "YI",
      "HANK",
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "YI",
      "CHEVIN",
      "AN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MOIRA",
    "PRAVEEN",
    "AN",
    "LL"
   ],
   "proposals": [
    {
     "proposer": "LL",
     "votes": [
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "team": [
      "AN",
      "MOIRA",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "LL",
      "AN",
      "HANK"
     ],
     "proposer": "CHEVIN"
    },
    {
     "votes": [
      "AN",
      "LL",
      "CHEVIN",
      "PRAVEEN"
     ],
     "team": [
      "HANK",
      "AN",
      "CHEVIN",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN"
    },
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "team": [
      "AN",
      "CHEVIN",
      "PRAVEEN",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "AN"
    },
    {
     "votes": [
      "SEAN",
      "LL",
      "YI",
      "CHEVIN",
      "HANK",
      "PRAVEEN",
      "MOIRA"
     ],
     "state": "APPROVED",
     "team": [
      "MOIRA",
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "proposer": "MOIRA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SEAN"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "MOIRA",
      "AN",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AN",
      "CHEVIN",
      "HANK",
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "AN",
      "MOIRA",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "HANK",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "AN",
    "MOIRA",
    "PRAVEEN",
    "LL"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YI",
      "AN",
      "MOIRA",
      "PRAVEEN",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "YI",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "YI"
     ]
    },
    {
     "team": [
      "LL",
      "CHEVIN",
      "PRAVEEN",
      "AN",
      "MOIRA"
     ],
     "state": "APPROVED",
     "votes": [
      "HANK",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "LL"
    }
   ],
   "failsRequired": 2,
   "team": [
    "LL",
    "CHEVIN",
    "PRAVEEN",
    "AN",
    "MOIRA"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PRAVEEN",
  "votes": [
   {
    "CHEVIN": true,
    "YI": false,
    "AN": true
   },
   {
    "MOIRA": true,
    "LL": true,
    "PRAVEEN": true,
    "AN": true
   },
   {
    "AN": true,
    "PRAVEEN": true,
    "MOIRA": true,
    "LL": true
   },
   {
    "MOIRA": true,
    "LL": true,
    "AN": true,
    "PRAVEEN": true,
    "CHEVIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AN"
   },
   {
    "role": "MORGANA",
    "name": "SEAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "OBERON"
   },
   {
    "name": "HANK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN"
   },
   {
    "assassin": false,
    "name": "MOIRA",
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "HANK",
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3"
  }
 ],
 "timeFinished": {
  "_seconds": 1594534379,
  "_nanoseconds": 576000000
 },
 "timeCreated": {
  "_seconds": 1594533121,
  "_nanoseconds": 818000000
 }
}