{
 "outcome": {
  "assassinated": "ROSHINI",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "YOYO": true,
    "ROSHINI": true
   },
   {
    "ROSHINI": true,
    "MERLYN": true,
    "YOYO": true
   },
   {
    "ZOZO": true,
    "MERLYN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "YOYO",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MERLYN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ZOZO",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ROSHINI"
   },
   {
    "name": "PRATHEEK",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ROSHINI",
     "votes": [
      "MERLYN",
      "ROSHINI",
      "YOYO"
     ],
     "state": "APPROVED",
     "team": [
      "ROSHINI",
      "YOYO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROSHINI",
    "YOYO"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "MERLYN",
    "ROSHINI",
    "YOYO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRATHEEK",
      "MERLYN"
     ],
     "team": [
      "ZOZO",
      "ROSHINI",
      "PRATHEEK"
     ],
     "proposer": "PRATHEEK"
    },
    {
     "votes": [
      "YOYO",
      "MERLYN",
      "ROSHINI"
     ],
     "team": [
      "MERLYN",
      "ROSHINI",
      "YOYO"
     ],
     "state": "APPROVED",
     "proposer": "MERLYN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ZOZO",
    "MERLYN"
   ],
   "proposals": [
    {
     "proposer": "ZOZO",
     "votes": [
      "MERLYN",
      "ZOZO",
      "PRATHEEK",
      "YOYO"
     ],
     "state": "APPROVED",
     "team": [
      "ZOZO",
      "MERLYN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "OsvrvRISDQVuNyKOvOA92t1O6ax1",
   "name": "MERLYN"
  },
  {
   "name": "ZOZO",
   "uid": "jZLMf8LpJmY1N7oyiJCYJqoD0zR2"
  },
  {
   "name": "YOYO",
   "uid": "jTKhw0W5RaRkPDSozUDn9eFX2uB2"
  },
  {
   "uid": "Cjzudx0e1IgUCozTw3nf86v12a32",
   "name": "ROSHINI"
  },
  {
   "name": "PRATHEEK",
   "uid": "1Mg1PnvsIzRHcDnZEaPd83SpnCu2"
  }
 ],
 "timeFinished": {
  "_seconds": 1593281513,
  "_nanoseconds": 488000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593279709,
  "_nanoseconds": 104000000
 }
}