{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590073661,
  "_nanoseconds": 431000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ENVITY",
      "SWEE",
      "GANSKIES",
      "JEE",
      "SOVEREIGN"
     ],
     "team": [
      "ENVITY",
      "JEE"
     ],
     "proposer": "ENVITY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ENVITY",
    "JEE"
   ]
  },
  {
   "team": [
    "SOVEREIGN",
    "ENVITY",
    "JEE"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "ENVITY",
      "SWEE",
      "K",
      "GANSKIES",
      "JEE"
     ],
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "ENVITY",
      "JEE"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "GANSKIES",
    "SWEE",
    "LALALOLOLA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GANSKIES",
      "SWEE",
      "LALALOLOLA"
     ],
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "ENVITY",
      "SWEE",
      "K",
      "GANSKIES"
     ],
     "proposer": "SWEE"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "GANSKIES",
    "LALALOLOLA",
    "SOVEREIGN",
    "K"
   ],
   "proposals": [
    {
     "team": [
      "GANSKIES",
      "LALALOLOLA",
      "SOVEREIGN",
      "K"
     ],
     "state": "APPROVED",
     "votes": [
      "ENVITY",
      "K",
      "GANSKIES",
      "JEE",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "proposer": "GANSKIES"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ENVITY",
      "JEE"
     ],
     "state": "REJECTED",
     "team": [
      "GANSKIES",
      "K",
      "SWEE",
      "LALALOLOLA"
     ],
     "proposer": "JEE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "ENVITY",
      "K",
      "GANSKIES",
      "JEE"
     ],
     "proposer": "K",
     "team": [
      "K",
      "SOVEREIGN",
      "LALALOLOLA",
      "GANSKIES"
     ]
    }
   ],
   "team": [
    "K",
    "SOVEREIGN",
    "LALALOLOLA",
    "GANSKIES"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1",
   "name": "JEE"
  },
  {
   "name": "K",
   "uid": "TcEG3wo9VzLEbSzMcWB1oYTPLuP2"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "name": "ENVITY",
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JEE": true,
    "ENVITY": true
   },
   {
    "ENVITY": false,
    "JEE": false,
    "SOVEREIGN": true
   },
   {
    "LALALOLOLA": true,
    "GANSKIES": true,
    "SWEE": false
   },
   {
    "GANSKIES": true,
    "K": true,
    "LALALOLOLA": true,
    "SOVEREIGN": true
   },
   {
    "GANSKIES": true,
    "SOVEREIGN": true,
    "K": true,
    "LALALOLOLA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ENVITY",
    "assassin": true
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "K",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "GANSKIES",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JEE"
   }
  ],
  "assassinated": "GANSKIES"
 },
 "timeFinished": {
  "_seconds": 1590074528,
  "_nanoseconds": 680000000
 }
}