{
 "timeCreated": {
  "_seconds": 1586591089,
  "_nanoseconds": 186000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BNJ",
    "CHANEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SANDRA",
      "CHANEL",
      "BNJ"
     ],
     "proposer": "BNJ",
     "team": [
      "BNJ",
      "CHANEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHANEL",
    "BNJ",
    "SW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHANEL",
      "BNJ",
      "SW"
     ],
     "state": "APPROVED",
     "votes": [
      "CHANEL",
      "SW",
      "BNJ"
     ],
     "proposer": "SW"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BNJ",
    "CHANEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SW",
      "CHANEL"
     ],
     "state": "REJECTED",
     "votes": [
      "CHANEL",
      "SW"
     ],
     "proposer": "CHANEL"
    },
    {
     "team": [
      "GINA",
      "CHANEL"
     ],
     "state": "REJECTED",
     "votes": [
      "GINA"
     ],
     "proposer": "GINA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANDRA"
     ],
     "proposer": "SANDRA",
     "team": [
      "SANDRA",
      "SW"
     ]
    },
    {
     "team": [
      "BNJ",
      "CHANEL"
     ],
     "state": "APPROVED",
     "votes": [
      "CHANEL",
      "SW",
      "BNJ"
     ],
     "proposer": "BNJ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SANDRA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GINA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHANEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BNJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BNJ": true,
    "CHANEL": true
   },
   {
    "BNJ": true,
    "CHANEL": true,
    "SW": true
   },
   {
    "BNJ": true,
    "CHANEL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SW"
 },
 "timeFinished": {
  "_seconds": 1586591363,
  "_nanoseconds": 293583000
 },
 "players": [
  {
   "name": "BNJ",
   "uid": "1Hth30Vx0BhrBYRvLthNEsdZ2U42"
  },
  {
   "name": "SW",
   "uid": "Vpcxy6FsaJXwevPeC1JCoPczOxl1"
  },
  {
   "uid": "ov2i8ntKcQb9hRNzqhQorT7dXBm2",
   "name": "CHANEL"
  },
  {
   "uid": "9QJ8D8eahJeyfPTCMNhf1DyqUe03",
   "name": "GINA"
  },
  {
   "name": "SANDRA",
   "uid": "65oFVCieW1hNbWGMwT2MLiaLUwB3"
  }
 ]
}