{
 "timeFinished": {
  "_seconds": 1595992040,
  "_nanoseconds": 270000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595988280,
  "_nanoseconds": 507000000
 },
 "outcome": {
  "votes": [
   {
    "CALEB": true,
    "RACHEL": false,
    "JP": true
   },
   {
    "LES": true,
    "CALEB": true,
    "JUNE": true,
    "JINA": true
   },
   {
    "LES": true,
    "JINA": true,
    "CALEB": true,
    "JUNE": false
   },
   {
    "JP": true,
    "CALEB": true,
    "LONG": true,
    "LES": true,
    "KAROLINE": true
   },
   {
    "LES": true,
    "JP": true,
    "KAROLINE": true,
    "JINA": true,
    "CALEB": true
   }
  ],
  "assassinated": "JP",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAROLINE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LONG"
   },
   {
    "name": "JUNE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MINI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JOEBIDEN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KAROLINE",
      "RACHEL",
      "LONG",
      "JUNE",
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN"
     ],
     "state": "APPROVED",
     "team": [
      "CALEB",
      "JP",
      "RACHEL"
     ],
     "proposer": "CALEB"
    }
   ],
   "team": [
    "CALEB",
    "JP",
    "RACHEL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JINA",
    "CALEB",
    "JUNE",
    "LES"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JP",
      "LONG",
      "LES",
      "JINA"
     ],
     "proposer": "JP",
     "votes": [
      "LONG",
      "MINI",
      "JP",
      "KAROLINE"
     ]
    },
    {
     "team": [
      "RACHEL",
      "LONG",
      "KAROLINE",
      "JUNE"
     ],
     "proposer": "RACHEL",
     "state": "REJECTED",
     "votes": [
      "KAROLINE",
      "RACHEL",
      "JUNE",
      "MINI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LONG",
     "votes": [
      "LONG",
      "MINI",
      "JP",
      "JOEBIDEN",
      "KAROLINE"
     ],
     "team": [
      "LONG",
      "LES",
      "KAROLINE",
      "JP"
     ]
    },
    {
     "team": [
      "MINI",
      "JOEBIDEN",
      "LES",
      "KAROLINE"
     ],
     "proposer": "JOEBIDEN",
     "state": "REJECTED",
     "votes": [
      "JUNE",
      "MINI",
      "JINA",
      "JOEBIDEN",
      "KAROLINE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JINA",
     "votes": [
      "JP",
      "JINA",
      "LES",
      "KAROLINE",
      "RACHEL",
      "LONG",
      "JUNE",
      "CALEB",
      "MINI"
     ],
     "team": [
      "JINA",
      "CALEB",
      "JUNE",
      "LES"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JUNE",
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN",
      "LES",
      "KAROLINE",
      "RACHEL"
     ],
     "state": "APPROVED",
     "team": [
      "LES",
      "JINA",
      "CALEB",
      "JUNE"
     ],
     "proposer": "LES"
    }
   ],
   "team": [
    "LES",
    "JINA",
    "CALEB",
    "JUNE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "KAROLINE",
      "LES",
      "CALEB",
      "JINA"
     ],
     "votes": [
      "KAROLINE",
      "RACHEL",
      "JUNE",
      "CALEB",
      "MINI"
     ],
     "proposer": "MINI"
    },
    {
     "state": "REJECTED",
     "proposer": "JUNE",
     "votes": [
      "JUNE",
      "MINI",
      "JINA",
      "JOEBIDEN",
      "RACHEL"
     ],
     "team": [
      "JUNE",
      "JINA",
      "LES",
      "CALEB",
      "JOEBIDEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LONG",
      "MINI",
      "JP",
      "JOEBIDEN",
      "LES",
      "KAROLINE"
     ],
     "team": [
      "KAROLINE",
      "LES",
      "CALEB",
      "JP",
      "LONG"
     ],
     "proposer": "KAROLINE"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "KAROLINE",
    "LES",
    "CALEB",
    "JP",
    "LONG"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "CALEB",
      "KAROLINE",
      "LES",
      "JINA",
      "LONG"
     ],
     "state": "REJECTED",
     "votes": [
      "LONG",
      "JUNE",
      "JOEBIDEN"
     ],
     "proposer": "CALEB"
    },
    {
     "votes": [
      "LES",
      "KAROLINE",
      "LONG",
      "JUNE",
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN"
     ],
     "state": "APPROVED",
     "team": [
      "JP",
      "CALEB",
      "JINA",
      "LES",
      "KAROLINE"
     ],
     "proposer": "JP"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "JP",
    "CALEB",
    "JINA",
    "LES",
    "KAROLINE"
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53",
   "name": "JOEBIDEN"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "name": "JUNE",
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  }
 ]
}