{
 "outcome": {
  "votes": [
   {
    "PAUL": true,
    "GALAHAD": true
   },
   {
    "GALAHAD": true,
    "PAUL": true,
    "SAMANTHA": false
   },
   {
    "GLEN": true,
    "JESSICA": true,
    "HOLLY": true,
    "SAMANTHA": true
   },
   {
    "PAUL": true,
    "JESSICA": true,
    "GLEN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESSICA"
   },
   {
    "name": "GLEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "HOLLY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GALAHAD"
   },
   {
    "name": "SAMANTHA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PAUL"
   }
  ],
  "assassinated": "GLEN",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1597541150,
  "_nanoseconds": 604000000
 },
 "timeFinished": {
  "_seconds": 1597541851,
  "_nanoseconds": 546000000
 },
 "players": [
  {
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1",
   "name": "PAUL"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  },
  {
   "name": "SAMANTHA",
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2"
  },
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2",
   "name": "GALAHAD"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "GALAHAD",
    "PAUL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GALAHAD",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "SAMANTHA",
      "HOLLY",
      "GALAHAD",
      "PAUL"
     ],
     "proposer": "HOLLY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "PAUL",
    "GALAHAD",
    "SAMANTHA"
   ],
   "proposals": [
    {
     "team": [
      "PAUL",
      "GALAHAD",
      "SAMANTHA"
     ],
     "state": "APPROVED",
     "proposer": "GALAHAD",
     "votes": [
      "PAUL",
      "GLEN",
      "GALAHAD",
      "SAMANTHA",
      "HOLLY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JESSICA",
      "GLEN",
      "PAUL"
     ],
     "state": "REJECTED",
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "JESSICA",
      "GLEN",
      "GALAHAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HOLLY",
      "JESSICA",
      "SAMANTHA",
      "GLEN"
     ],
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "SAMANTHA",
      "GLEN",
      "HOLLY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "JESSICA",
    "SAMANTHA",
    "GLEN",
    "HOLLY"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JESSICA",
      "GALAHAD",
      "HOLLY"
     ],
     "votes": [
      "GALAHAD",
      "HOLLY",
      "SAMANTHA"
     ],
     "state": "REJECTED",
     "proposer": "SAMANTHA"
    },
    {
     "votes": [
      "PAUL",
      "GLEN",
      "JESSICA"
     ],
     "team": [
      "PAUL",
      "JESSICA",
      "GLEN"
     ],
     "state": "REJECTED",
     "proposer": "GLEN"
    },
    {
     "team": [
      "GLEN",
      "PAUL",
      "HOLLY"
     ],
     "proposer": "HOLLY",
     "state": "REJECTED",
     "votes": [
      "HOLLY"
     ]
    },
    {
     "team": [
      "GALAHAD",
      "PAUL",
      "GLEN"
     ],
     "state": "REJECTED",
     "proposer": "GALAHAD",
     "votes": [
      "GALAHAD",
      "PAUL"
     ]
    },
    {
     "proposer": "PAUL",
     "state": "APPROVED",
     "votes": [
      "GALAHAD",
      "JESSICA",
      "GLEN",
      "SAMANTHA",
      "PAUL"
     ],
     "team": [
      "JESSICA",
      "GLEN",
      "PAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JESSICA",
    "GLEN",
    "PAUL"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}