{
  "timeCreated": {
    "_seconds": 1585187810,
    "_nanoseconds": 603000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EMILY",
            "TIM"
          ],
          "proposer": "EMILY",
          "votes": [
            "KIMBERLY",
            "KELSWELS",
            "TIM",
            "EMILY",
            "GRAMMALAMB",
            "JERBEAR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EMILY",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ZACH",
            "KELSWELS",
            "GRAMMALAMB"
          ],
          "proposer": "ZACH",
          "votes": [
            "KELSWELS",
            "ZACH"
          ]
        },
        {
          "votes": [
            "KELSWELS",
            "ZACH"
          ],
          "state": "REJECTED",
          "team": [
            "KELSWELS",
            "ZACH",
            "EMILY"
          ],
          "proposer": "KELSWELS"
        },
        {
          "state": "REJECTED",
          "team": [
            "GRAMMALAMB",
            "TIM",
            "JERBEAR"
          ],
          "proposer": "GRAMMALAMB",
          "votes": [
            "GRAMMALAMB",
            "ZACH",
            "JERBEAR"
          ]
        },
        {
          "team": [
            "KIMBERLY",
            "EMILY",
            "GRAMMALAMB"
          ],
          "proposer": "TIM",
          "votes": [
            "KIMBERLY",
            "TIM",
            "EMILY",
            "GRAMMALAMB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "EMILY",
        "GRAMMALAMB"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "KIMBERLY",
            "EMILY"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "JERBEAR",
            "KIMBERLY",
            "TIM",
            "EMILY",
            "GRAMMALAMB",
            "ZACH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TIM",
        "KIMBERLY",
        "EMILY"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "TIM": true,
        "EMILY": true
      },
      {
        "EMILY": true,
        "KIMBERLY": true,
        "GRAMMALAMB": true
      },
      {
        "TIM": true,
        "EMILY": true,
        "KIMBERLY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "EMILY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "EMILY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GRAMMALAMB"
      },
      {
        "name": "ZACH",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MORGANA",
        "name": "JERBEAR",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KIMBERLY"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "KELSWELS"
      },
      {
        "role": "PERCIVAL",
        "name": "TIM",
        "assassin": false
      }
    ]
  }
}