{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "LAURA": true,
    "CECILE": true
   },
   {
    "CECILE": true,
    "CEDRIC": false,
    "LAURA": true
   },
   {
    "LAURA": true,
    "REGIS": true,
    "CHRISTIAN": true,
    "CECILE": true
   },
   {
    "CHRISTIAN": true,
    "CECILE": true,
    "LAURA": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CEDRIC"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CECILE"
   },
   {
    "name": "FARID",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CECILE",
    "LAURA"
   ],
   "proposals": [
    {
     "votes": [
      "LAURA",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN"
    },
    {
     "team": [
      "LAURA",
      "CECILE"
     ],
     "votes": [
      "LAURA",
      "CECILE"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "votes": [
      "CECILE",
      "CEDRIC"
     ],
     "team": [
      "CEDRIC",
      "CECILE"
     ],
     "proposer": "CEDRIC",
     "state": "REJECTED"
    },
    {
     "proposer": "REGIS",
     "team": [
      "CECILE",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ]
    },
    {
     "proposer": "CECILE",
     "state": "APPROVED",
     "team": [
      "CECILE",
      "LAURA"
     ],
     "votes": [
      "CEDRIC",
      "REGIS",
      "CECILE",
      "FARID",
      "CHRISTIAN",
      "LAURA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CEDRIC",
    "LAURA",
    "CECILE"
   ],
   "proposals": [
    {
     "proposer": "FARID",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CECILE",
      "LAURA",
      "FARID"
     ]
    },
    {
     "votes": [
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "LAURA",
      "CECILE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CECILE",
      "REGIS"
     ],
     "votes": [
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "CEDRIC",
      "LAURA",
      "CECILE"
     ],
     "state": "APPROVED",
     "votes": [
      "CECILE",
      "FARID",
      "LAURA",
      "CEDRIC"
     ],
     "proposer": "CEDRIC"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "CECILE",
      "LAURA",
      "CHRISTIAN"
     ],
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "CEDRIC"
     ],
     "state": "REJECTED",
     "proposer": "CECILE",
     "team": [
      "CECILE",
      "FARID",
      "REGIS",
      "CEDRIC"
     ]
    },
    {
     "votes": [
      "CEDRIC",
      "FARID"
     ],
     "team": [
      "FARID",
      "REGIS",
      "CECILE",
      "CEDRIC"
     ],
     "proposer": "FARID",
     "state": "REJECTED"
    },
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "CECILE",
      "CHRISTIAN",
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LAURA",
     "votes": [
      "REGIS",
      "CECILE",
      "CHRISTIAN",
      "LAURA",
      "CEDRIC"
     ],
     "team": [
      "CHRISTIAN",
      "LAURA",
      "REGIS",
      "CECILE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHRISTIAN",
    "LAURA",
    "REGIS",
    "CECILE"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "CEDRIC",
      "CECILE",
      "LAURA"
     ],
     "proposer": "CEDRIC",
     "state": "REJECTED",
     "votes": [
      "CEDRIC"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CECILE",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "REGIS",
     "votes": [
      "FARID",
      "CHRISTIAN",
      "LAURA",
      "REGIS",
      "CECILE"
     ]
    }
   ],
   "team": [
    "CECILE",
    "CHRISTIAN",
    "LAURA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CECILE",
   "uid": "Xybo3Pw6qbdtbBJF3Hn2pCnT2Rr1"
  },
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "CEDRIC",
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589058406,
  "_nanoseconds": 499000000
 },
 "timeCreated": {
  "_seconds": 1589056195,
  "_nanoseconds": 987000000
 }
}