{
 "timeFinished": {
  "_seconds": 1598245855,
  "_nanoseconds": 197000000
 },
 "timeCreated": {
  "_seconds": 1598245560,
  "_nanoseconds": 799000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TAOLASOI"
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "TRANGLS"
   },
   {
    "name": "TRANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EMI"
   },
   {
    "assassin": false,
    "name": "DAT",
    "role": "MERLIN"
   }
  ],
  "assassinated": "TRANG",
  "votes": [
   {
    "DAT": true,
    "EMI": true
   },
   {
    "DAT": true,
    "TAOLASOI": true,
    "EMI": true
   },
   {
    "DAT": true,
    "EMI": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "DAT",
    "EMI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EMI",
      "TRANGLS",
      "TRANG",
      "TAOLASOI",
      "DAT"
     ],
     "proposer": "DAT",
     "state": "APPROVED",
     "team": [
      "DAT",
      "EMI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "EMI",
    "DAT",
    "TAOLASOI"
   ],
   "proposals": [
    {
     "votes": [
      "EMI",
      "TAOLASOI",
      "TRANG",
      "TRANGLS"
     ],
     "team": [
      "EMI",
      "DAT",
      "TAOLASOI"
     ],
     "state": "APPROVED",
     "proposer": "EMI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DAT",
    "EMI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EMI"
     ],
     "team": [
      "TAOLASOI",
      "EMI"
     ],
     "proposer": "TAOLASOI"
    },
    {
     "proposer": "TRANG",
     "state": "APPROVED",
     "votes": [
      "TRANGLS",
      "EMI",
      "TRANG",
      "DAT",
      "TAOLASOI"
     ],
     "team": [
      "DAT",
      "EMI"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TAOLASOI",
   "uid": "7yrrikga9UMbQrUGuEIcNKPEk7F3"
  },
  {
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2",
   "name": "TRANG"
  },
  {
   "name": "TRANGLS",
   "uid": "OqV8KTygaOcdGsnSaGJzHPqKgXq1"
  },
  {
   "uid": "BI6q7Ad4tQMznsdQ4oTJMjB5Zgt1",
   "name": "DAT"
  },
  {
   "name": "EMI",
   "uid": "vLSbczFuLhVDGiq9Zsy3gZEaiGh1"
  }
 ]
}