{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "CATHEAD",
      "AARON",
      "ANDY",
      "ELF",
      "HL",
      "YANGSTY"
     ],
     "team": [
      "CHRIS",
      "YANGSTY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "YANGSTY"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CHRIS",
      "ANDY",
      "YANGSTY"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "CATHEAD",
      "AARON",
      "ANDY",
      "ELF",
      "HL",
      "YANGSTY"
     ],
     "proposer": "ANDY"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "ANDY",
    "YANGSTY"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "CATHEAD",
      "AARON",
      "ANDY",
      "ELF",
      "HL"
     ],
     "proposer": "AARON",
     "team": [
      "AARON",
      "ANDY",
      "CHRIS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AARON",
    "ANDY",
    "CHRIS"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "YANGSTY",
     "state": "APPROVED",
     "votes": [
      "AARON",
      "ANDY",
      "YANGSTY",
      "CHRIS"
     ],
     "team": [
      "YANGSTY",
      "HL",
      "AARON",
      "CHRIS"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "YANGSTY",
    "HL",
    "AARON",
    "CHRIS"
   ]
  },
  {
   "numFails": 2,
   "team": [
    "HL",
    "CATHEAD",
    "ANDY",
    "CHRIS"
   ],
   "proposals": [
    {
     "votes": [
      "YANGSTY",
      "AARON",
      "HL"
     ],
     "proposer": "HL",
     "team": [
      "HL",
      "AARON",
      "YANGSTY",
      "CATHEAD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRIS",
      "CATHEAD",
      "ANDY",
      "ELF"
     ],
     "team": [
      "HL",
      "CATHEAD",
      "ANDY",
      "CHRIS"
     ],
     "proposer": "CATHEAD",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586323488,
  "_nanoseconds": 765567000
 },
 "players": [
  {
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2",
   "name": "HL"
  },
  {
   "uid": "TD4qkVFriQZUaj1StUO6RzdeWnp1",
   "name": "CATHEAD"
  },
  {
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1",
   "name": "ELF"
  },
  {
   "name": "CHRIS",
   "uid": "ae7F18Nu3zSSEEiTxe6gz8K6V4j2"
  },
  {
   "name": "ANDY",
   "uid": "y24qMolzKKOG4APBdqXuvki9q8G3"
  },
  {
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1",
   "name": "AARON"
  },
  {
   "name": "YANGSTY",
   "uid": "lT591m4GEBfV4QFvrxhuni6PvUF2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ELF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YANGSTY"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CATHEAD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AARON"
   },
   {
    "name": "ANDY",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHRIS": true,
    "YANGSTY": true
   },
   {
    "ANDY": true,
    "YANGSTY": true,
    "CHRIS": false
   },
   {
    "AARON": true,
    "CHRIS": false,
    "ANDY": true
   },
   {
    "YANGSTY": true,
    "HL": true,
    "AARON": true,
    "CHRIS": false
   },
   {
    "ANDY": false,
    "CATHEAD": true,
    "CHRIS": false,
    "HL": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1586322813,
  "_nanoseconds": 334000000
 }
}