{
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "name": "MAY",
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "name": "REID",
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  }
 ],
 "timeFinished": {
  "_seconds": 1587088175,
  "_nanoseconds": 413423000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587087462,
  "_nanoseconds": 186000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "WILL",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "WILL",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JACK",
      "JONESY",
      "MAY",
      "SLIMMYJIMM",
      "REID",
      "RYAN"
     ],
     "proposer": "WILL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SLIMMYJIMM",
    "WILL",
    "RYAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JONESY",
      "MAY",
      "REID",
      "WILL"
     ],
     "proposer": "JACK",
     "team": [
      "SLIMMYJIMM",
      "WILL",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JACK",
      "SLIMMYJIMM"
     ],
     "proposer": "JONESY",
     "team": [
      "SLIMMYJIMM",
      "RYAN",
      "JONESY"
     ]
    },
    {
     "votes": [
      "MAY",
      "REID"
     ],
     "proposer": "MAY",
     "team": [
      "MAY",
      "REID",
      "SLIMMYJIMM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SLIMMYJIMM",
      "RYAN",
      "JACK",
      "JONESY",
      "MAY"
     ],
     "proposer": "SLIMMYJIMM",
     "team": [
      "SLIMMYJIMM",
      "RYAN",
      "JONESY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SLIMMYJIMM",
    "RYAN",
    "JONESY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JACK",
      "JONESY",
      "MAY",
      "SLIMMYJIMM",
      "REID",
      "RYAN"
     ],
     "proposer": "REID",
     "team": [
      "SLIMMYJIMM",
      "JONESY",
      "RYAN",
      "REID"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SLIMMYJIMM",
    "JONESY",
    "RYAN",
    "REID"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SLIMMYJIMM",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAY"
   },
   {
    "name": "SLIMMYJIMM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "REID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JONESY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RYAN": true,
    "WILL": true
   },
   {
    "WILL": false,
    "SLIMMYJIMM": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "JONESY": true,
    "SLIMMYJIMM": true
   },
   {
    "REID": true,
    "RYAN": true,
    "JONESY": true,
    "SLIMMYJIMM": true
   }
  ]
 }
}