{
 "players": [
  {
   "name": "SIBZ",
   "uid": "iDhV2vqPNLfLNYmUPaGNkOO8xF62"
  },
  {
   "name": "SOMU",
   "uid": "FL3gWrTcmXblotdXC2lohskjpsx1"
  },
  {
   "name": "HERSHIE",
   "uid": "6SqdH6QCzIggdbportvFitfByNh2"
  },
  {
   "uid": "QAEqProuacTVQvG2W7W4vBZPsyW2",
   "name": "RAHUL"
  },
  {
   "name": "NOTASPY",
   "uid": "bBvRwrY2zKer02ZV39d928oC5Qr2"
  },
  {
   "name": "PDIDDY",
   "uid": "Mfbysue3o5hcaorOPacFJ7Dm3qg1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590209282,
  "_nanoseconds": 874000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HERSHIE",
      "RAHUL",
      "NOTASPY",
      "PDIDDY",
      "SIBZ"
     ],
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "NOTASPY"
     ],
     "proposer": "RAHUL"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "RAHUL",
    "NOTASPY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "NOTASPY",
      "PDIDDY"
     ],
     "state": "APPROVED",
     "votes": [
      "SOMU",
      "HERSHIE",
      "NOTASPY",
      "PDIDDY"
     ],
     "proposer": "NOTASPY"
    }
   ],
   "state": "FAIL",
   "team": [
    "RAHUL",
    "NOTASPY",
    "PDIDDY"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PDIDDY",
      "SOMU",
      "SIBZ",
      "RAHUL"
     ],
     "votes": [
      "PDIDDY"
     ],
     "state": "REJECTED",
     "proposer": "PDIDDY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PDIDDY",
      "SIBZ",
      "NOTASPY"
     ],
     "team": [
      "PDIDDY",
      "NOTASPY",
      "SIBZ",
      "SOMU"
     ],
     "proposer": "SIBZ"
    },
    {
     "votes": [
      "PDIDDY",
      "SIBZ",
      "SOMU",
      "NOTASPY"
     ],
     "state": "APPROVED",
     "proposer": "SOMU",
     "team": [
      "SOMU",
      "NOTASPY",
      "PDIDDY",
      "SIBZ"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SOMU",
    "NOTASPY",
    "PDIDDY",
    "SIBZ"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SIBZ",
      "RAHUL",
      "NOTASPY"
     ],
     "proposer": "HERSHIE",
     "state": "REJECTED",
     "votes": [
      "HERSHIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "RAHUL",
      "SOMU",
      "HERSHIE"
     ],
     "proposer": "RAHUL"
    },
    {
     "proposer": "NOTASPY",
     "team": [
      "NOTASPY",
      "SIBZ",
      "HERSHIE"
     ],
     "state": "REJECTED",
     "votes": [
      "HERSHIE",
      "NOTASPY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "PDIDDY",
     "votes": [
      "PDIDDY",
      "HERSHIE"
     ],
     "team": [
      "SIBZ",
      "RAHUL",
      "HERSHIE"
     ]
    },
    {
     "votes": [
      "PDIDDY",
      "SIBZ",
      "SOMU",
      "HERSHIE",
      "RAHUL"
     ],
     "proposer": "SIBZ",
     "team": [
      "SIBZ",
      "HERSHIE",
      "RAHUL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIBZ",
    "HERSHIE",
    "RAHUL"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAHUL": true,
    "NOTASPY": true
   },
   {
    "RAHUL": true,
    "PDIDDY": true,
    "NOTASPY": false
   },
   {
    "NOTASPY": true,
    "SIBZ": true,
    "SOMU": true,
    "PDIDDY": true
   },
   {
    "RAHUL": true,
    "HERSHIE": true,
    "SIBZ": true
   }
  ],
  "assassinated": "HERSHIE",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SIBZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOMU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HERSHIE"
   },
   {
    "assassin": false,
    "name": "RAHUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "NOTASPY"
   },
   {
    "name": "PDIDDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590206435,
  "_nanoseconds": 924000000
 }
}