{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587801046,
  "_nanoseconds": 699000000
 },
 "players": [
  {
   "name": "JARED",
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2"
  },
  {
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3",
   "name": "TYLER"
  },
  {
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2",
   "name": "CACTUSJACK"
  },
  {
   "name": "NATHANHS",
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3"
  },
  {
   "name": "RILEY",
   "uid": "oEQ9DxrOZvNZYWHc689xJAs91hK2"
  },
  {
   "uid": "ac26FEaKVTTMGSH0ThMtWnp0yrG2",
   "name": "WANG"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JARED",
  "votes": [
   {
    "RILEY": true,
    "NATHANHS": true
   },
   {
    "NATHANHS": true,
    "TYLER": true,
    "RILEY": true
   },
   {
    "RILEY": true,
    "NATHANHS": true,
    "TYLER": true,
    "JARED": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TYLER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JARED",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WANG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATHANHS"
   },
   {
    "name": "RILEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CACTUSJACK",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "WANG",
      "NATHANHS",
      "RILEY",
      "CACTUSJACK",
      "TYLER"
     ],
     "proposer": "NATHANHS",
     "team": [
      "NATHANHS",
      "RILEY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NATHANHS",
    "RILEY"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RILEY",
      "TYLER",
      "NATHANHS"
     ],
     "proposer": "RILEY",
     "votes": [
      "CACTUSJACK",
      "TYLER",
      "WANG",
      "NATHANHS",
      "RILEY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "RILEY",
    "TYLER",
    "NATHANHS"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "WANG",
     "state": "REJECTED",
     "team": [
      "WANG",
      "NATHANHS",
      "JARED",
      "RILEY"
     ],
     "votes": [
      "WANG",
      "RILEY"
     ]
    },
    {
     "team": [
      "JARED",
      "TYLER",
      "NATHANHS",
      "RILEY"
     ],
     "state": "APPROVED",
     "votes": [
      "JARED",
      "RILEY",
      "CACTUSJACK",
      "TYLER"
     ],
     "proposer": "JARED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "JARED",
    "TYLER",
    "NATHANHS",
    "RILEY"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1587800260,
  "_nanoseconds": 499000000
 }
}