{
 "timeFinished": {
  "_seconds": 1586736221,
  "_nanoseconds": 304815000
 },
 "timeCreated": {
  "_seconds": 1586732827,
  "_nanoseconds": 692000000
 },
 "players": [
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "BRIAN",
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRIAN": true,
    "ROCKY": true,
    "LASER": true
   },
   {
    "DOM": false,
    "ROCKY": true,
    "LASER": true,
    "BRIAN": true
   },
   {
    "TYLER": true,
    "ROCKY": true,
    "TINA": false,
    "BRIAN": true
   },
   {
    "JENNA": true,
    "ROCKY": true,
    "BRIAN": true,
    "TINA": true,
    "TYLER": true
   },
   {
    "DOM": false,
    "TYLER": true,
    "JENNA": true,
    "ROCKY": true,
    "BRIAN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "DOM",
    "role": "EVIL MINION"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TYLER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TINA"
   },
   {
    "role": "PERCIVAL",
    "name": "ROCKY",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "TINA",
      "DOM",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "DOM",
     "team": [
      "BRIAN",
      "TINA",
      "DOM"
     ]
    },
    {
     "proposer": "ROCKY",
     "votes": [
      "ROCKY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TOBY",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "ROCKY"
     ],
     "proposer": "TOBY",
     "team": [
      "ROCKY",
      "TOBY",
      "LASER"
     ]
    },
    {
     "votes": [
      "TYLER",
      "TINA",
      "ROCKY",
      "DOM",
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER"
     ],
     "state": "APPROVED",
     "team": [
      "LASER",
      "BRIAN",
      "ROCKY"
     ],
     "proposer": "LASER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "LASER",
    "BRIAN",
    "ROCKY"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ROCKY",
    "LASER",
    "BRIAN",
    "DOM"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JENNA",
      "LASER",
      "ROCKY",
      "DOM"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "TINA",
      "TOBY",
      "ROCKY"
     ],
     "votes": [
      "TYLER"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "LASER",
      "ROCKY"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "ROCKY",
      "LASER",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "ROCKY",
      "TOBY",
      "TYLER"
     ],
     "proposer": "TINA",
     "votes": [
      "JENNA",
      "TOBY",
      "TYLER",
      "TINA"
     ]
    },
    {
     "team": [
      "ROCKY",
      "LASER",
      "BRIAN",
      "DOM"
     ],
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "TINA",
      "ROCKY",
      "DOM"
     ],
     "state": "APPROVED",
     "proposer": "DOM"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TINA",
      "TYLER",
      "BRIAN"
     ],
     "votes": [
      "ROCKY"
     ],
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "TYLER",
      "TINA",
      "BRIAN"
     ]
    },
    {
     "team": [
      "LASER",
      "TYLER",
      "TOBY",
      "DOM"
     ],
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "proposer": "JENNA",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TYLER",
      "DOM",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "TYLER",
      "TINA",
      "ROCKY",
      "DOM",
      "JENNA",
      "BRIAN",
      "LASER",
      "TOBY"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "BRIAN",
      "TINA",
      "ROCKY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TYLER",
    "BRIAN",
    "TINA",
    "ROCKY"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [],
     "team": [
      "BRIAN",
      "TYLER",
      "ROCKY",
      "JENNA",
      "DOM"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "TYLER",
      "ROCKY",
      "JENNA",
      "TOBY"
     ],
     "votes": [],
     "proposer": "TINA"
    },
    {
     "votes": [],
     "proposer": "DOM",
     "team": [
      "DOM",
      "TINA",
      "TYLER",
      "JENNA",
      "ROCKY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DOM",
      "JENNA",
      "LASER",
      "TYLER",
      "TINA",
      "ROCKY"
     ],
     "state": "APPROVED",
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TYLER",
      "JENNA",
      "BRIAN",
      "TINA"
     ]
    }
   ],
   "team": [
    "ROCKY",
    "TYLER",
    "JENNA",
    "BRIAN",
    "TINA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "TOBY",
      "ROCKY",
      "TYLER",
      "JENNA",
      "DOM"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "LASER",
      "BRIAN",
      "TINA",
      "ROCKY",
      "TYLER"
     ],
     "proposer": "LASER",
     "votes": [
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "TINA",
      "DOM"
     ],
     "team": [
      "JENNA",
      "DOM",
      "TYLER",
      "ROCKY",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "JENNA"
    }
   ],
   "team": [
    "JENNA",
    "DOM",
    "TYLER",
    "ROCKY",
    "BRIAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}