{
 "timeFinished": {
  "_seconds": 1587150639,
  "_nanoseconds": 23000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "HIHI",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "name": "KUNDIGRAB",
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "EREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "AD",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KUNDIGRAB"
   },
   {
    "name": "HIHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HOTTIE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "HOTTIE": true,
    "AD": true
   },
   {
    "AD": false,
    "FULLMETAL": true,
    "YAMAHA": true
   },
   {
    "YAMAHA": true,
    "KUNDIGRAB": false,
    "HIHI": true
   },
   {
    "EREN": true,
    "AD": false,
    "HIHI": true,
    "HOTTIE": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1587150431,
  "_nanoseconds": 598000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HOTTIE",
    "AD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KUNDIGRAB",
     "state": "APPROVED",
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "EREN"
     ],
     "team": [
      "HOTTIE",
      "AD"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "FULLMETAL",
    "YAMAHA",
    "AD"
   ],
   "proposals": [
    {
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "YAMAHA",
      "AD"
     ],
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "AD",
     "state": "APPROVED",
     "team": [
      "YAMAHA",
      "KUNDIGRAB",
      "HIHI"
     ],
     "votes": [
      "FULLMETAL",
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "YAMAHA",
    "KUNDIGRAB",
    "HIHI"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "HIHI",
    "HOTTIE",
    "EREN",
    "AD"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HIHI",
      "HOTTIE",
      "EREN",
      "AD"
     ],
     "votes": [
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "HIHI"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}