{
 "timeFinished": {
  "_seconds": 1595637768,
  "_nanoseconds": 227000000
 },
 "timeCreated": {
  "_seconds": 1595637355,
  "_nanoseconds": 152000000
 },
 "players": [
  {
   "uid": "uU9NcraRO7XFdadCM4amln4SJp22",
   "name": "BIGSEAN"
  },
  {
   "name": "JAN",
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3"
  },
  {
   "name": "AL",
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1"
  },
  {
   "name": "TAMSIN",
   "uid": "ryipwCp2MiegC14hyK01VetCsAX2"
  },
  {
   "uid": "q9EeBexCuKTYhAsoarEEErhnc0r1",
   "name": "CAT"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AL": true,
    "JAN": true
   },
   {
    "AL": true,
    "CAT": true,
    "JAN": true
   },
   {
    "JAN": true,
    "TAMSIN": false
   },
   {
    "JAN": true,
    "CAT": true,
    "AL": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "TAMSIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BIGSEAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AL"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAMSIN",
      "JAN",
      "CAT",
      "AL"
     ],
     "team": [
      "JAN",
      "AL"
     ],
     "proposer": "JAN"
    }
   ],
   "numFails": 0,
   "team": [
    "JAN",
    "AL"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CAT",
      "AL",
      "TAMSIN",
      "JAN"
     ],
     "team": [
      "JAN",
      "CAT",
      "AL"
     ],
     "state": "APPROVED",
     "proposer": "AL"
    }
   ],
   "team": [
    "JAN",
    "CAT",
    "AL"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "TAMSIN",
    "JAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAN",
      "CAT",
      "TAMSIN",
      "BIGSEAN"
     ],
     "state": "APPROVED",
     "team": [
      "TAMSIN",
      "JAN"
     ],
     "proposer": "TAMSIN"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "CAT",
    "JAN",
    "AL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CAT",
     "state": "APPROVED",
     "votes": [
      "JAN",
      "CAT",
      "AL"
     ],
     "team": [
      "CAT",
      "JAN",
      "AL"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}