{
 "timeCreated": {
  "_seconds": 1608912654,
  "_nanoseconds": 781000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608913162,
  "_nanoseconds": 751000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EUAN",
      "SANABER"
     ],
     "votes": [
      "YANABANANA",
      "EUAN",
      "AYS",
      "REIN",
      "LANCE",
      "DALANDANI",
      "SANABER"
     ],
     "proposer": "EUAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "EUAN",
    "SANABER"
   ]
  },
  {
   "team": [
    "SANABER",
    "EUAN",
    "LANCE"
   ],
   "proposals": [
    {
     "proposer": "LANCE",
     "team": [
      "SANABER",
      "EUAN",
      "LANCE"
     ],
     "state": "APPROVED",
     "votes": [
      "SANABER",
      "REIN",
      "YANABANANA",
      "LANCE",
      "EUAN",
      "DALANDANI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AYS",
     "state": "APPROVED",
     "votes": [
      "SANABER",
      "LANCE",
      "AYS",
      "REIN",
      "DALANDANI",
      "EUAN"
     ],
     "team": [
      "AYS",
      "DALANDANI",
      "YANABANANA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AYS",
    "DALANDANI",
    "YANABANANA"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DALANDANI",
      "SANABER",
      "EUAN",
      "REIN",
      "LANCE"
     ],
     "proposer": "SANABER",
     "team": [
      "SANABER",
      "AYS",
      "DALANDANI",
      "LANCE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SANABER",
    "AYS",
    "DALANDANI",
    "LANCE"
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "GdHYqBtU3CfhA3HRH4ednNYKt2c2",
   "name": "LANCE"
  },
  {
   "name": "AYS",
   "uid": "yPhxSbpoeNbDtmgaeR4Wv1GdBNP2"
  },
  {
   "name": "SANABER",
   "uid": "lyYt7WQwDCZDnVKOBBIa48YaVX43"
  },
  {
   "uid": "zAGfNGcfJvV51v36iN22oc6jiBR2",
   "name": "YANABANANA"
  },
  {
   "name": "DALANDANI",
   "uid": "rw2PdrUHA6cW5j7BwNqWhTmEnmy1"
  },
  {
   "uid": "BWPWWzCjB7MvzFYqpLXDT0xnVvB2",
   "name": "REIN"
  },
  {
   "name": "EUAN",
   "uid": "gyCbWLhKNxcGmBmQ9Txo34Y2jFB3"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SANABER",
  "message": "Three successful missions",
  "votes": [
   {
    "SANABER": true,
    "EUAN": true
   },
   {
    "LANCE": true,
    "EUAN": false,
    "SANABER": true
   },
   {
    "DALANDANI": true,
    "AYS": true,
    "YANABANANA": true
   },
   {
    "DALANDANI": false,
    "AYS": true,
    "LANCE": true,
    "SANABER": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANABER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "EUAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "REIN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AYS"
   },
   {
    "assassin": false,
    "name": "YANABANANA",
    "role": "PERCIVAL"
   },
   {
    "name": "LANCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DALANDANI"
   }
  ]
 }
}