{
 "players": [
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MATT",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RONG"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JUSTSWEE"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "COVIDREUBS": true,
    "JUSTSWEE": true
   },
   {
    "JUSTSWEE": false,
    "GEORGE": true,
    "COVIDREUBS": true
   },
   {
    "COVIDREUBS": true,
    "CALEB": true,
    "GLEN": false
   },
   {
    "JUSTSWEE": false,
    "RONG": false,
    "GLEN": true,
    "CALEB": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "RONG",
     "team": [
      "COVIDREUBS",
      "JUSTSWEE"
     ]
    }
   ],
   "team": [
    "COVIDREUBS",
    "JUSTSWEE"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "CALEB",
      "GLEN"
     ],
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS"
     ]
    }
   ],
   "team": [
    "GEORGE",
    "JUSTSWEE",
    "COVIDREUBS"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RONG",
      "CALEB",
      "MATT"
     ],
     "team": [
      "CALEB",
      "MATT",
      "GEORGE"
     ],
     "proposer": "CALEB"
    },
    {
     "team": [
      "GLEN",
      "CALEB",
      "COVIDREUBS"
     ],
     "proposer": "GLEN",
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "CALEB",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GLEN",
    "CALEB",
    "COVIDREUBS"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "JUSTSWEE",
    "RONG",
    "GLEN",
    "CALEB"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "JUSTSWEE",
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "CALEB",
      "GLEN",
      "JUSTSWEE"
     ],
     "team": [
      "JUSTSWEE",
      "RONG",
      "GLEN",
      "CALEB"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589045025,
  "_nanoseconds": 848000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589045771,
  "_nanoseconds": 787000000
 }
}