{
 "players": [
  {
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2",
   "name": "CLWNDRGN"
  },
  {
   "uid": "u4AtHXg1G0NozgCVEXzdpuP0Y6E2",
   "name": "JAKE"
  },
  {
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2",
   "name": "JESS"
  },
  {
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2",
   "name": "JOHNNY"
  },
  {
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2",
   "name": "RYAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587689970,
  "_nanoseconds": 657000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587688273,
  "_nanoseconds": 189000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JOHNNY",
    "JAKE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "JESS",
      "JAKE",
      "JOHNNY"
     ],
     "proposer": "JOHNNY",
     "team": [
      "JOHNNY",
      "JAKE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CLWNDRGN",
    "JOHNNY",
    "JESS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "JESS",
      "RYAN",
      "JAKE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CLWNDRGN",
      "JOHNNY",
      "JESS"
     ],
     "state": "APPROVED",
     "votes": [
      "CLWNDRGN",
      "RYAN",
      "JESS"
     ],
     "proposer": "CLWNDRGN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "JAKE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RYAN",
      "JAKE"
     ],
     "state": "APPROVED",
     "votes": [
      "CLWNDRGN",
      "JOHNNY",
      "RYAN"
     ],
     "proposer": "JAKE"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JESS",
     "team": [
      "JESS",
      "JOHNNY",
      "JAKE"
     ],
     "state": "REJECTED",
     "votes": [
      "JOHNNY",
      "JESS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOHNNY"
     ],
     "proposer": "JOHNNY",
     "team": [
      "RYAN",
      "JESS",
      "JOHNNY"
     ]
    },
    {
     "team": [
      "RYAN",
      "JAKE",
      "CLWNDRGN"
     ],
     "state": "REJECTED",
     "votes": [
      "CLWNDRGN",
      "RYAN"
     ],
     "proposer": "RYAN"
    },
    {
     "votes": [
      "CLWNDRGN",
      "JAKE"
     ],
     "proposer": "CLWNDRGN",
     "team": [
      "CLWNDRGN",
      "JAKE",
      "JESS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JAKE",
     "team": [
      "JAKE",
      "JOHNNY",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CLWNDRGN",
      "JAKE",
      "JOHNNY",
      "RYAN",
      "JESS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JAKE",
    "JOHNNY",
    "RYAN"
   ]
  },
  {
   "team": [
    "JESS",
    "JAKE",
    "JOHNNY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JESS",
     "team": [
      "JESS",
      "JAKE",
      "JOHNNY"
     ],
     "state": "APPROVED",
     "votes": [
      "JESS",
      "JAKE",
      "JOHNNY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JOHNNY",
  "roles": [
   {
    "name": "JESS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CLWNDRGN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHNNY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RYAN"
   }
  ],
  "votes": [
   {
    "JOHNNY": true,
    "JAKE": true
   },
   {
    "JOHNNY": true,
    "CLWNDRGN": false,
    "JESS": true
   },
   {
    "JAKE": true,
    "RYAN": true
   },
   {
    "JAKE": true,
    "RYAN": false,
    "JOHNNY": true
   },
   {
    "JOHNNY": true,
    "JAKE": true,
    "JESS": true
   }
  ]
 }
}