{
 "timeFinished": {
  "_seconds": 1593663485,
  "_nanoseconds": 874000000
 },
 "timeCreated": {
  "_seconds": 1593661802,
  "_nanoseconds": 512000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "LONG",
  "votes": [
   {
    "JOEBIDEN": true,
    "CALEB": true
   },
   {
    "JP": false,
    "JOEBIDEN": true,
    "CALEB": true
   },
   {
    "JOEBIDEN": true,
    "LONG": true,
    "JP": true
   },
   {
    "JP": false,
    "JOEBIDEN": true,
    "BETHARONI": false,
    "LONG": true
   },
   {
    "LONG": true,
    "LES": true,
    "JOEBIDEN": true,
    "CALEB": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOEBIDEN"
   },
   {
    "name": "LES",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BETHARONI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "name": "LONG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "JP",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CALEB",
    "JOEBIDEN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LONG",
      "CALEB",
      "JOEBIDEN",
      "LES",
      "RACHEL"
     ],
     "proposer": "CALEB",
     "state": "APPROVED",
     "team": [
      "CALEB",
      "JOEBIDEN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "JP",
      "JOEBIDEN",
      "LES",
      "BETHARONI"
     ],
     "team": [
      "JP",
      "CALEB",
      "JOEBIDEN"
     ],
     "proposer": "JP",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JP",
    "CALEB",
    "JOEBIDEN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LES",
     "votes": [
      "JOEBIDEN",
      "BETHARONI",
      "LES"
     ],
     "team": [
      "CALEB",
      "LES",
      "JOEBIDEN"
     ]
    },
    {
     "votes": [
      "RACHEL",
      "LONG",
      "JP",
      "JOEBIDEN",
      "BETHARONI"
     ],
     "proposer": "LONG",
     "team": [
      "LONG",
      "JOEBIDEN",
      "JP"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LONG",
    "JOEBIDEN",
    "JP"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "JP",
      "LONG",
      "BETHARONI",
      "JOEBIDEN"
     ],
     "votes": [
      "JP",
      "JOEBIDEN",
      "BETHARONI",
      "RACHEL",
      "LONG",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "BETHARONI"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "JP",
    "LONG",
    "BETHARONI",
    "JOEBIDEN"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "JOEBIDEN",
      "LES",
      "RACHEL",
      "LONG"
     ],
     "proposer": "JOEBIDEN",
     "state": "REJECTED",
     "votes": [
      "JOEBIDEN",
      "BETHARONI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BETHARONI",
      "RACHEL"
     ],
     "proposer": "RACHEL",
     "team": [
      "LONG",
      "LES",
      "RACHEL",
      "BETHARONI"
     ]
    },
    {
     "proposer": "CALEB",
     "state": "REJECTED",
     "votes": [
      "JOEBIDEN",
      "LES",
      "LONG"
     ],
     "team": [
      "CALEB",
      "LES",
      "LONG",
      "JOEBIDEN"
     ]
    },
    {
     "votes": [
      "JP",
      "BETHARONI"
     ],
     "proposer": "JP",
     "state": "REJECTED",
     "team": [
      "JP",
      "CALEB",
      "LONG",
      "LES"
     ]
    },
    {
     "votes": [
      "LONG",
      "CALEB",
      "JOEBIDEN",
      "LES"
     ],
     "team": [
      "CALEB",
      "LES",
      "LONG",
      "JOEBIDEN"
     ],
     "proposer": "LES",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CALEB",
    "LES",
    "LONG",
    "JOEBIDEN"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "uid": "Mlm1iPsFnkadIdaT2OivVH67uxz2",
   "name": "BETHARONI"
  },
  {
   "name": "JOEBIDEN",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  }
 ]
}