{
 "timeFinished": {
  "_seconds": 1584843413,
  "_nanoseconds": 568969000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JASON",
     "state": "REJECTED",
     "votes": [
      "KAY",
      "DELANEY",
      "LUKE",
      "LEEEEEE"
     ],
     "team": [
      "LUKE",
      "JASON",
      "DELANEY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TRACE",
      "LEEEEEE",
      "DYLAN"
     ],
     "votes": [
      "LEEEEEE",
      "JASON",
      "KAY",
      "BARRETT",
      "DYLAN",
      "TRACE",
      "LUKE"
     ],
     "proposer": "DYLAN"
    }
   ],
   "team": [
    "TRACE",
    "LEEEEEE",
    "DYLAN"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "DYLAN",
    "JASON",
    "TRACE",
    "LEEEEEE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KAY",
     "team": [
      "DYLAN",
      "JASON",
      "TRACE",
      "LEEEEEE"
     ],
     "state": "APPROVED",
     "votes": [
      "KAY",
      "TRACE",
      "LUKE",
      "LEEEEEE",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BARRETT",
     "state": "APPROVED",
     "votes": [
      "BARRETT",
      "DYLAN",
      "TRACE",
      "LEEEEEE",
      "KAY"
     ],
     "team": [
      "BARRETT",
      "DYLAN",
      "LEEEEEE",
      "TRACE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BARRETT",
    "DYLAN",
    "LEEEEEE",
    "TRACE"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "JASON",
    "TRACE",
    "LEEEEEE",
    "DYLAN",
    "BARRETT"
   ],
   "proposals": [
    {
     "votes": [
      "JASON",
      "DELANEY"
     ],
     "team": [
      "DELANEY",
      "TRACE",
      "LEEEEEE",
      "LUKE",
      "JASON"
     ],
     "state": "REJECTED",
     "proposer": "DELANEY"
    },
    {
     "team": [
      "TRACE",
      "BARRETT",
      "DYLAN",
      "LEEEEEE",
      "LUKE"
     ],
     "proposer": "TRACE",
     "state": "REJECTED",
     "votes": [
      "LEEEEEE",
      "BARRETT",
      "TRACE",
      "LUKE"
     ]
    },
    {
     "team": [
      "LEEEEEE",
      "BARRETT",
      "DYLAN",
      "TRACE",
      "LUKE"
     ],
     "state": "REJECTED",
     "proposer": "LEEEEEE",
     "votes": [
      "LEEEEEE",
      "BARRETT",
      "TRACE",
      "LUKE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BARRETT",
      "TRACE",
      "LUKE",
      "LEEEEEE"
     ],
     "team": [
      "DYLAN",
      "LEEEEEE",
      "TRACE",
      "BARRETT",
      "LUKE"
     ],
     "proposer": "LUKE"
    },
    {
     "proposer": "JASON",
     "state": "APPROVED",
     "votes": [
      "LUKE",
      "LEEEEEE",
      "JASON",
      "KAY",
      "DELANEY",
      "BARRETT",
      "DYLAN",
      "TRACE"
     ],
     "team": [
      "JASON",
      "TRACE",
      "LEEEEEE",
      "DYLAN",
      "BARRETT"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DYLAN",
     "team": [
      "DYLAN",
      "DELANEY",
      "LUKE",
      "LEEEEEE",
      "TRACE"
     ],
     "votes": [
      "DYLAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LEEEEEE",
      "KAY"
     ],
     "proposer": "KAY",
     "team": [
      "LEEEEEE",
      "TRACE",
      "DELANEY",
      "KAY",
      "LUKE"
     ]
    },
    {
     "votes": [
      "BARRETT",
      "DYLAN",
      "TRACE",
      "LUKE",
      "KAY"
     ],
     "state": "APPROVED",
     "team": [
      "KAY",
      "BARRETT",
      "TRACE",
      "LEEEEEE",
      "LUKE"
     ],
     "proposer": "BARRETT"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KAY",
    "BARRETT",
    "TRACE",
    "LEEEEEE",
    "LUKE"
   ],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "DYLAN",
   "uid": "nWeOa9zvOOMlVQb6oJflRNpcFRB2"
  },
  {
   "name": "KAY",
   "uid": "OBW5VvybdCcFpphYr6Wngvx1HZ52"
  },
  {
   "uid": "KU8oaufqacVm4TYqVzQzsxnHoee2",
   "name": "BARRETT"
  },
  {
   "name": "DELANEY",
   "uid": "OGvZ2GuTcphVkNWlPHPTkYPUYex1"
  },
  {
   "uid": "lkxYgJKMw7dTCvo03Yi0N5eHoI72",
   "name": "TRACE"
  },
  {
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2",
   "name": "LEEEEEE"
  },
  {
   "uid": "NKElT9ZHDrWhMKlsSbjX8m2muDF3",
   "name": "LUKE"
  },
  {
   "uid": "5b8L5pe5EGfBF1CuJYd1Yksbyq62",
   "name": "JASON"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "LEEEEEE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JASON",
    "role": "MORDRED"
   },
   {
    "name": "KAY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "DELANEY",
    "assassin": false
   },
   {
    "name": "BARRETT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DYLAN",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRACE",
    "assassin": false
   },
   {
    "name": "LUKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DYLAN": true,
    "TRACE": true,
    "LEEEEEE": true
   },
   {
    "DYLAN": true,
    "LEEEEEE": true,
    "JASON": false,
    "TRACE": true
   },
   {
    "BARRETT": true,
    "TRACE": true,
    "DYLAN": true,
    "LEEEEEE": true
   },
   {
    "BARRETT": true,
    "LEEEEEE": true,
    "TRACE": true,
    "JASON": false,
    "DYLAN": false
   },
   {
    "KAY": false,
    "TRACE": true,
    "BARRETT": true,
    "LEEEEEE": true,
    "LUKE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1584841863,
  "_nanoseconds": 999000000
 }
}