{
 "timeCreated": {
  "_seconds": 1597490327,
  "_nanoseconds": 33000000
 },
 "outcome": {
  "votes": [
   {
    "RILEY": false,
    "JACKSON": true
   },
   {
    "ETHOS": true,
    "JACKSON": true,
    "BRODOS": false
   },
   {
    "ETHOS": true,
    "RHYSM": true
   },
   {
    "JACKSON": true,
    "ETHOS": true,
    "RHYSM": true
   },
   {
    "JACKSON": true,
    "RHYSM": true,
    "ETHOS": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "JACKSON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ETHOS",
    "assassin": false
   },
   {
    "name": "RHYSM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RILEY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BRODOS",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "1uDpgpa8XPUe4b6zk6Wh1kVM2sY2",
   "name": "BRODOS"
  },
  {
   "name": "ETHOS",
   "uid": "di3Xwu7ohCg8FljSlvtMD8Szbx13"
  },
  {
   "name": "RILEY",
   "uid": "gNusQ0HgDNMpzmedP4uWbyKhgw33"
  },
  {
   "name": "JACKSON",
   "uid": "rlyERDdVHigOVcf4cIKSIxCSr9j2"
  },
  {
   "name": "RHYSM",
   "uid": "GgX3TjXvdcUtHdCBujwbuAe9DkC3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597490534,
  "_nanoseconds": 469000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "RILEY",
     "votes": [
      "BRODOS",
      "RILEY",
      "RHYSM",
      "ETHOS",
      "JACKSON"
     ],
     "state": "APPROVED",
     "team": [
      "RILEY",
      "JACKSON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RILEY",
    "JACKSON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JACKSON",
    "ETHOS",
    "BRODOS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RILEY",
      "JACKSON",
      "RHYSM",
      "ETHOS",
      "BRODOS"
     ],
     "team": [
      "JACKSON",
      "ETHOS",
      "BRODOS"
     ],
     "proposer": "JACKSON",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RHYSM",
    "ETHOS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RHYSM",
      "ETHOS"
     ],
     "proposer": "RHYSM",
     "votes": [
      "JACKSON",
      "RHYSM",
      "BRODOS",
      "RILEY",
      "ETHOS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRODOS",
     "votes": [
      "RILEY",
      "BRODOS"
     ],
     "team": [
      "BRODOS",
      "ETHOS",
      "RHYSM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JACKSON",
      "RHYSM",
      "ETHOS",
      "BRODOS"
     ],
     "team": [
      "RHYSM",
      "JACKSON",
      "ETHOS"
     ],
     "proposer": "ETHOS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "RHYSM",
    "JACKSON",
    "ETHOS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RILEY"
     ],
     "team": [
      "RILEY",
      "BRODOS",
      "RHYSM"
     ],
     "state": "REJECTED",
     "proposer": "RILEY"
    },
    {
     "team": [
      "JACKSON",
      "RHYSM",
      "ETHOS"
     ],
     "proposer": "JACKSON",
     "state": "APPROVED",
     "votes": [
      "JACKSON",
      "RHYSM",
      "BRODOS",
      "ETHOS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JACKSON",
    "RHYSM",
    "ETHOS"
   ]
  }
 ]
}