{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RAAS",
    "MK"
   ],
   "proposals": [
    {
     "proposer": "RAAS",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "RAAS",
      "MK"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MK",
    "SANJY",
    "RAAS"
   ],
   "proposals": [
    {
     "team": [
      "MK",
      "SANJY",
      "RAAS"
     ],
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "MK"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAHUL",
      "SANJY"
     ],
     "team": [
      "SANJY",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "SANJY"
    },
    {
     "team": [
      "ZAIN",
      "MAFAZLA",
      "MK"
     ],
     "proposer": "ZAIN",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "MK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAAS",
      "SAAAD",
      "SANJY"
     ],
     "proposer": "SAAAD",
     "state": "REJECTED",
     "team": [
      "SAAAD",
      "RAAS",
      "SANJY"
     ]
    },
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "RAHUL",
     "team": [
      "SANJY",
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "SANJY",
    "RAHUL",
    "MAFAZLA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "MAFAZLA",
    "RAHUL",
    "SANJY",
    "ZAIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589236624,
  "_nanoseconds": 12000000
 },
 "outcome": {
  "votes": [
   {
    "MK": true,
    "RAAS": true
   },
   {
    "SANJY": true,
    "MK": true,
    "RAAS": false
   },
   {
    "MAFAZLA": true,
    "SANJY": true,
    "RAHUL": true
   },
   {
    "SANJY": true,
    "MAFAZLA": true,
    "RAHUL": true,
    "ZAIN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MK"
   },
   {
    "name": "RAAS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "name": "SAAAD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "RAHUL",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589237537,
  "_nanoseconds": 608000000
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  }
 ]
}