{
 "players": [
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "DEAMON"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "name": "GURKI",
   "uid": "DVyee8w184bt1PHxNJgZidi9RVp2"
  },
  {
   "name": "PAULA",
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2"
  },
  {
   "name": "VIPIN",
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588991949,
  "_nanoseconds": 464000000
 },
 "outcome": {
  "assassinated": "PAULA",
  "roles": [
   {
    "name": "NIHAL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SACRO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEAMON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAULA",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "GURKI"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "VIPIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VIK"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "VIK": true,
    "GURKI": true
   },
   {
    "NIHAL": true,
    "VIPIN": true,
    "GURKI": true
   },
   {
    "GURKI": false,
    "VIPIN": true,
    "NIHAL": true
   },
   {
    "VIPIN": true,
    "SACRO": true,
    "NIHAL": true,
    "GURKI": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588992368,
  "_nanoseconds": 477000000
 },
 "missions": [
  {
   "team": [
    "GURKI",
    "VIK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAULA",
      "GURKI",
      "VIPIN",
      "VIK",
      "NIHAL",
      "SACRO"
     ],
     "team": [
      "GURKI",
      "VIK"
     ],
     "proposer": "GURKI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PAULA",
     "votes": [
      "VIK",
      "DEAMON",
      "PAULA"
     ],
     "team": [
      "PAULA",
      "VIPIN",
      "DEAMON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIHAL",
      "SACRO",
      "PAULA",
      "GURKI",
      "VIPIN",
      "VIK"
     ],
     "proposer": "VIPIN",
     "team": [
      "NIHAL",
      "GURKI",
      "VIPIN"
     ]
    }
   ],
   "team": [
    "NIHAL",
    "GURKI",
    "VIPIN"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "NIHAL",
    "VIPIN",
    "GURKI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIHAL",
      "VIPIN",
      "GURKI"
     ],
     "proposer": "NIHAL",
     "votes": [
      "NIHAL",
      "SACRO",
      "GURKI",
      "VIPIN",
      "VIK"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "SACRO",
    "VIPIN",
    "NIHAL",
    "GURKI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SACRO",
     "team": [
      "SACRO",
      "VIPIN",
      "NIHAL",
      "GURKI"
     ],
     "votes": [
      "VIK",
      "NIHAL",
      "SACRO",
      "GURKI",
      "VIPIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}