{
 "players": [
  {
   "uid": "Zsl0VKDhTkhWCE9LMPDyx5Exzub2",
   "name": "YI"
  },
  {
   "name": "BIGD",
   "uid": "Pgm2XFEW6DQOLaem2LAs3CpOb5t2"
  },
  {
   "uid": "LPby7EzNhAYvtTatwb2HROXe3UW2",
   "name": "KUNA"
  },
  {
   "uid": "59N6PqNDJQYL9Jx0hsylEsJvJon1",
   "name": "ERIC"
  },
  {
   "uid": "V8qupaINhWQfNTX7tbtEhsWIZNi1",
   "name": "GLADYS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KUNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GLADYS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "BIGD",
    "assassin": false
   }
  ],
  "votes": [
   {
    "YI": true,
    "ERIC": true
   },
   {
    "YI": false,
    "KUNA": true,
    "BIGD": true
   },
   {
    "KUNA": true,
    "ERIC": true
   },
   {
    "GLADYS": false,
    "ERIC": true,
    "KUNA": true
   },
   {
    "ERIC": true,
    "KUNA": true,
    "BIGD": true
   }
  ],
  "assassinated": "BIGD"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLADYS",
      "YI",
      "BIGD",
      "KUNA",
      "ERIC"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "ERIC"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "YI",
    "ERIC"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BIGD",
     "votes": [
      "KUNA",
      "ERIC",
      "GLADYS",
      "YI",
      "BIGD"
     ],
     "state": "APPROVED",
     "team": [
      "BIGD",
      "YI",
      "KUNA"
     ]
    }
   ],
   "team": [
    "BIGD",
    "YI",
    "KUNA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BIGD",
      "KUNA",
      "ERIC",
      "GLADYS"
     ],
     "team": [
      "KUNA",
      "ERIC"
     ],
     "proposer": "KUNA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KUNA",
    "ERIC"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ERIC",
     "team": [
      "KUNA",
      "ERIC",
      "GLADYS"
     ],
     "state": "APPROVED",
     "votes": [
      "KUNA",
      "ERIC",
      "GLADYS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KUNA",
    "ERIC",
    "GLADYS"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BIGD",
    "KUNA",
    "ERIC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GLADYS"
     ],
     "proposer": "GLADYS",
     "team": [
      "BIGD",
      "YI",
      "GLADYS"
     ]
    },
    {
     "votes": [
      "GLADYS",
      "YI"
     ],
     "team": [
      "YI",
      "KUNA",
      "ERIC"
     ],
     "proposer": "YI",
     "state": "REJECTED"
    },
    {
     "team": [
      "BIGD",
      "KUNA",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGD",
      "KUNA",
      "ERIC"
     ],
     "proposer": "BIGD"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1588847630,
  "_nanoseconds": 906000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588847068,
  "_nanoseconds": 804000000
 }
}