{
 "timeFinished": {
  "_seconds": 1589327420,
  "_nanoseconds": 542000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589324946,
  "_nanoseconds": 454000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "AINI",
      "LASER",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "STEVE",
      "LASER"
     ],
     "proposer": "STEVE"
    },
    {
     "team": [
      "TERRY",
      "TYLER",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "TERRY"
     ],
     "proposer": "TERRY"
    },
    {
     "team": [
      "AINI",
      "JENNA",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "AINI"
    },
    {
     "votes": [
      "STEVE",
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "JENNA",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAFMAN",
      "TINA",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "STEVE",
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "AINI",
      "TINA",
      "KIMBERLY",
      "RAFMAN"
     ],
     "proposer": "RAFMAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAFMAN",
    "TINA",
    "KIMBERLY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "TYLER",
    "TINA",
    "TOBY",
    "JENNA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "STEVE",
      "LASER",
      "AINI"
     ]
    },
    {
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "LASER",
      "TOBY",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "TINA",
      "TOBY",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "TERRY",
      "STEVE",
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "AINI",
      "TINA"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "TINA",
      "TOBY",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RAFMAN",
    "STEVE",
    "LASER",
    "JENNA"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "STEVE",
      "KIMBERLY",
      "LASER",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ],
     "proposer": "STEVE"
    },
    {
     "votes": [
      "TERRY"
     ],
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "TINA",
      "TOBY",
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AINI",
      "TOBY",
      "JENNA",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "AINI"
     ],
     "proposer": "AINI"
    },
    {
     "votes": [
      "RAFMAN",
      "TERRY",
      "TOBY",
      "LASER",
      "TYLER"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "LASER",
      "TINA",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "TERRY",
      "STEVE",
      "JENNA",
      "LASER",
      "TYLER",
      "AINI"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "STEVE",
      "LASER",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "AINI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAFMAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TINA": true,
    "KIMBERLY": true,
    "RAFMAN": false
   },
   {
    "TOBY": true,
    "TYLER": true,
    "TINA": true,
    "JENNA": false
   },
   {
    "STEVE": true,
    "LASER": false,
    "JENNA": false,
    "RAFMAN": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TERRY"
  },
  {
   "name": "AINI",
   "uid": "NFJKxgalxcMOOtV4qAWLW0OlFB72"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  }
 ]
}