{
 "timeFinished": {
  "_seconds": 1599429569,
  "_nanoseconds": 461000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ISHAN",
    "CON"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ISHAN",
     "votes": [
      "CON",
      "RKSHTHRMSH",
      "ISHAN"
     ],
     "state": "APPROVED",
     "team": [
      "ISHAN",
      "CON"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ASHWIN",
     "state": "APPROVED",
     "votes": [
      "ASHWIN",
      "CON",
      "ISHAN",
      "RKSHTHRMSH"
     ],
     "team": [
      "ASHWIN",
      "CON",
      "RKSHTHRMSH"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ASHWIN",
    "CON",
    "RKSHTHRMSH"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SIDDHANT",
    "ASHWIN"
   ],
   "proposals": [
    {
     "team": [
      "CON",
      "SIDDHANT"
     ],
     "votes": [
      "CON"
     ],
     "proposer": "CON",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CON"
     ],
     "team": [
      "SIDDHANT",
      "ISHAN"
     ],
     "proposer": "SIDDHANT"
    },
    {
     "state": "REJECTED",
     "team": [
      "ASHWIN",
      "CON"
     ],
     "proposer": "RKSHTHRMSH",
     "votes": [
      "RKSHTHRMSH",
      "ASHWIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ASHWIN",
      "SIDDHANT",
      "RKSHTHRMSH"
     ],
     "team": [
      "SIDDHANT",
      "ASHWIN"
     ],
     "proposer": "ISHAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ASHWIN",
      "CON",
      "ISHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ASHWIN"
     ],
     "proposer": "ASHWIN"
    },
    {
     "team": [
      "CON",
      "SIDDHANT",
      "ISHAN"
     ],
     "votes": [
      "ASHWIN",
      "CON",
      "SIDDHANT",
      "ISHAN"
     ],
     "state": "APPROVED",
     "proposer": "CON"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CON",
    "SIDDHANT",
    "ISHAN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "0zuuHtvL6LWGtXtEK9nLUE4nVSx1",
   "name": "CON"
  },
  {
   "uid": "kWtlNEwwBpfcfIQFE5fUEzd6PNh2",
   "name": "SIDDHANT"
  },
  {
   "name": "RKSHTHRMSH",
   "uid": "Et6HabxhsTbia8wks2VCLqqD0X02"
  },
  {
   "name": "ISHAN",
   "uid": "N7zO1f0RGhXZOfeAZztZK6WygAx2"
  },
  {
   "uid": "V1Pc3x5nb5S2mqdQKBToNtQXXuf2",
   "name": "ASHWIN"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RKSHTHRMSH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SIDDHANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISHAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ASHWIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CON",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ISHAN": true,
    "CON": true
   },
   {
    "ASHWIN": false,
    "CON": true,
    "RKSHTHRMSH": true
   },
   {
    "ASHWIN": false,
    "SIDDHANT": true
   },
   {
    "CON": true,
    "SIDDHANT": true,
    "ISHAN": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599428669,
  "_nanoseconds": 650000000
 }
}