{
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REED"
   },
   {
    "name": "RAPHAEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANDO"
   },
   {
    "name": "MATTROMO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PING",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALLEN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "RAPHAEL": true,
    "REED": true
   },
   {
    "ALLEN": true,
    "REED": true,
    "RAPHAEL": true
   },
   {
    "RAPHAEL": true,
    "ALLEN": false,
    "MANDO": true,
    "REED": true
   },
   {
    "REED": true,
    "RAPHAEL": true,
    "ALLEN": false
   }
  ]
 },
 "players": [
  {
   "uid": "w67mEdN2WkVUzkqVtu3fg6H9YkD3",
   "name": "RAPHAEL"
  },
  {
   "name": "PING",
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2"
  },
  {
   "name": "ALLEN",
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2"
  },
  {
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2",
   "name": "MANDO"
  },
  {
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2",
   "name": "REED"
  },
  {
   "uid": "FFL26YB1d3erL9RGS325Zr9lgOg2",
   "name": "MATTROMO"
  }
 ],
 "timeFinished": {
  "_seconds": 1588551447,
  "_nanoseconds": 692000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588550464,
  "_nanoseconds": 635000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PING",
      "ALLEN",
      "REED",
      "RAPHAEL",
      "MANDO"
     ],
     "proposer": "REED",
     "team": [
      "REED",
      "RAPHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "REED",
    "RAPHAEL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "ALLEN",
    "RAPHAEL",
    "REED"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "PING"
     ],
     "proposer": "MATTROMO",
     "team": [
      "MATTROMO",
      "REED",
      "RAPHAEL"
     ]
    },
    {
     "votes": [
      "RAPHAEL",
      "PING",
      "ALLEN"
     ],
     "proposer": "RAPHAEL",
     "team": [
      "RAPHAEL",
      "PING",
      "ALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PING",
      "REED"
     ],
     "proposer": "PING",
     "team": [
      "PING",
      "RAPHAEL",
      "REED"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "RAPHAEL",
      "REED"
     ],
     "state": "APPROVED",
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "PING",
      "ALLEN",
      "REED"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "RAPHAEL",
    "ALLEN",
    "MANDO",
    "REED"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PING",
      "ALLEN",
      "REED",
      "RAPHAEL",
      "MANDO"
     ],
     "proposer": "MANDO",
     "team": [
      "RAPHAEL",
      "ALLEN",
      "MANDO",
      "REED"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "REED",
    "ALLEN",
    "RAPHAEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTROMO",
      "PING",
      "ALLEN",
      "REED"
     ],
     "proposer": "REED",
     "team": [
      "REED",
      "ALLEN",
      "RAPHAEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [
    {
     "team": [
      "RAPHAEL",
      "ALLEN",
      "MATTROMO",
      "MANDO"
     ],
     "state": "REJECTED",
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "ALLEN"
     ],
     "proposer": "MATTROMO"
    },
    {
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "ALLEN"
     ],
     "proposer": "RAPHAEL",
     "team": [
      "RAPHAEL",
      "ALLEN",
      "MANDO",
      "MATTROMO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PING",
      "MATTROMO",
      "ALLEN",
      "MANDO"
     ],
     "state": "REJECTED",
     "votes": [
      "PING"
     ],
     "proposer": "PING"
    },
    {
     "proposer": "ALLEN",
     "team": [
      "RAPHAEL",
      "ALLEN",
      "MANDO",
      "MATTROMO"
     ],
     "state": "REJECTED",
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "ALLEN"
     ]
    },
    {
     "proposer": "MANDO",
     "team": [
      "RAPHAEL",
      "ALLEN",
      "MANDO",
      "MATTROMO"
     ],
     "state": "REJECTED",
     "votes": [
      "RAPHAEL",
      "MANDO",
      "MATTROMO"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}