{
 "timeCreated": {
  "_seconds": 1595325508,
  "_nanoseconds": 752000000
 },
 "timeFinished": {
  "_seconds": 1595326141,
  "_nanoseconds": 474000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "TRANG",
  "votes": [
   {
    "DUC": true,
    "TRAM": true,
    "TRANG": true
   },
   {
    "CHI": true,
    "RAY": true,
    "DUC": true,
    "TRANG": true
   },
   {
    "TRANG": true,
    "RAY": true,
    "DUC": false,
    "CHI": true
   },
   {
    "HLEU": true,
    "DUC": false,
    "TRAM": true,
    "TRANG": true,
    "CHI": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HUNG"
   },
   {
    "assassin": false,
    "name": "DUC",
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "NGOC",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TRAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HLEU"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TRANG",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "name": "CHI",
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1"
  },
  {
   "name": "NGOC",
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "name": "TRANG",
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2"
  },
  {
   "name": "HUNG",
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2"
  },
  {
   "uid": "Yxbqtyoln2PugNiNwKkopoUERql2",
   "name": "HLEU"
  },
  {
   "name": "TRAM",
   "uid": "J7NPSQuBcFPhK6GLnRpI6uGYy7V2"
  }
 ],
 "missions": [
  {
   "team": [
    "TRAM",
    "TRANG",
    "DUC"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HLEU",
     "votes": [
      "TRAM",
      "TRANG",
      "CHI",
      "NGOC"
     ],
     "team": [
      "TRAM",
      "HLEU",
      "HUNG"
     ]
    },
    {
     "votes": [
      "TRANG",
      "CHI",
      "HLEU",
      "TRAM",
      "DUC",
      "NGOC"
     ],
     "state": "APPROVED",
     "proposer": "TRAM",
     "team": [
      "TRAM",
      "TRANG",
      "DUC"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HLEU",
      "DUC",
      "TRANG",
      "TRAM",
      "RAY",
      "CHI"
     ],
     "team": [
      "RAY",
      "CHI",
      "DUC",
      "TRANG"
     ],
     "proposer": "RAY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAY",
    "CHI",
    "DUC",
    "TRANG"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHI",
      "RAY",
      "DUC",
      "TRANG"
     ],
     "proposer": "CHI",
     "votes": [
      "TRANG",
      "CHI",
      "DUC",
      "RAY",
      "HLEU",
      "TRAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHI",
    "RAY",
    "DUC",
    "TRANG"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DUC",
      "RAY",
      "NGOC"
     ],
     "state": "REJECTED",
     "team": [
      "NGOC",
      "DUC",
      "RAY",
      "CHI",
      "TRANG"
     ],
     "proposer": "NGOC"
    },
    {
     "votes": [
      "DUC",
      "TRAM",
      "CHI",
      "TRANG"
     ],
     "team": [
      "DUC",
      "TRANG",
      "CHI",
      "HLEU",
      "TRAM"
     ],
     "state": "REJECTED",
     "proposer": "DUC"
    },
    {
     "team": [
      "TRANG",
      "CHI",
      "DUC",
      "TRAM",
      "HLEU"
     ],
     "votes": [
      "TRANG",
      "CHI",
      "DUC",
      "TRAM",
      "HLEU"
     ],
     "state": "APPROVED",
     "proposer": "TRANG"
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "TRANG",
    "CHI",
    "DUC",
    "TRAM",
    "HLEU"
   ],
   "teamSize": 5
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ]
}