{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "IZZY",
      "PADDY",
      "TBIRD"
     ],
     "proposer": "IZZY",
     "votes": [
      "TBIRD",
      "PADDY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANGEROO",
      "PADDY"
     ],
     "team": [
      "ANGEROO",
      "NATHAN",
      "IZZY"
     ],
     "proposer": "ANGEROO"
    },
    {
     "votes": [
      "BENNO"
     ],
     "team": [
      "BENNO",
      "JALLEN",
      "NATHAN"
     ],
     "proposer": "BENNO",
     "state": "REJECTED"
    },
    {
     "proposer": "TBIRD",
     "state": "REJECTED",
     "team": [
      "TBIRD",
      "PADDY",
      "JALLEN"
     ],
     "votes": [
      "TBIRD",
      "JALLEN",
      "PADDY",
      "RHIANNON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "RHIANNON",
      "PADDY",
      "BENNO",
      "TBIRD",
      "ANGEROO",
      "IZZY"
     ],
     "team": [
      "RHIANNON",
      "TBIRD",
      "IZZY"
     ],
     "proposer": "RHIANNON"
    }
   ],
   "teamSize": 3,
   "team": [
    "RHIANNON",
    "TBIRD",
    "IZZY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "IZZY",
    "TBIRD",
    "NATHAN",
    "ANGEROO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PADDY",
      "RHIANNON"
     ],
     "team": [
      "IZZY",
      "NATHAN",
      "RHIANNON",
      "JALLEN"
     ],
     "proposer": "PADDY"
    },
    {
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "IZZY",
      "TBIRD",
      "BENNO"
     ],
     "votes": [
      "BENNO",
      "NATHAN",
      "TBIRD",
      "PADDY"
     ],
     "proposer": "NATHAN"
    },
    {
     "proposer": "JALLEN",
     "team": [
      "JALLEN",
      "IZZY",
      "TBIRD",
      "PADDY"
     ],
     "state": "REJECTED",
     "votes": [
      "JALLEN",
      "TBIRD"
     ]
    },
    {
     "team": [
      "IZZY",
      "TBIRD",
      "NATHAN",
      "ANGEROO"
     ],
     "state": "APPROVED",
     "votes": [
      "RHIANNON",
      "IZZY",
      "TBIRD",
      "NATHAN",
      "PADDY"
     ],
     "proposer": "IZZY"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JALLEN"
     ],
     "state": "REJECTED",
     "proposer": "ANGEROO",
     "team": [
      "ANGEROO",
      "BENNO",
      "TBIRD",
      "JALLEN"
     ]
    },
    {
     "team": [
      "BENNO",
      "IZZY",
      "TBIRD",
      "NATHAN"
     ],
     "state": "REJECTED",
     "proposer": "BENNO",
     "votes": []
    },
    {
     "votes": [],
     "team": [
      "TBIRD",
      "NATHAN",
      "PADDY",
      "IZZY"
     ],
     "state": "REJECTED",
     "proposer": "TBIRD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JALLEN"
     ],
     "team": [
      "RHIANNON",
      "JALLEN",
      "IZZY",
      "BENNO"
     ],
     "proposer": "RHIANNON"
    },
    {
     "state": "APPROVED",
     "team": [
      "PADDY",
      "RHIANNON",
      "TBIRD",
      "ANGEROO"
     ],
     "proposer": "PADDY",
     "votes": [
      "JALLEN",
      "BENNO",
      "IZZY",
      "ANGEROO",
      "PADDY",
      "TBIRD",
      "NATHAN",
      "RHIANNON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PADDY",
    "RHIANNON",
    "TBIRD",
    "ANGEROO"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "NATHAN",
      "ANGEROO",
      "IZZY",
      "PADDY",
      "JALLEN"
     ],
     "proposer": "NATHAN",
     "votes": [
      "JALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JALLEN",
     "votes": [],
     "team": [
      "JALLEN",
      "ANGEROO",
      "TBIRD",
      "RHIANNON",
      "PADDY"
     ]
    },
    {
     "proposer": "IZZY",
     "state": "REJECTED",
     "votes": [
      "RHIANNON"
     ],
     "team": [
      "IZZY",
      "PADDY",
      "NATHAN",
      "RHIANNON",
      "ANGEROO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PADDY",
      "ANGEROO",
      "TBIRD"
     ],
     "proposer": "ANGEROO",
     "team": [
      "PADDY",
      "RHIANNON",
      "TBIRD",
      "ANGEROO",
      "JALLEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BENNO",
      "TBIRD",
      "IZZY",
      "NATHAN",
      "PADDY"
     ],
     "proposer": "BENNO",
     "votes": [
      "BENNO",
      "NATHAN",
      "RHIANNON",
      "IZZY",
      "JALLEN",
      "ANGEROO",
      "TBIRD"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "BENNO",
    "TBIRD",
    "IZZY",
    "NATHAN",
    "PADDY"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TBIRD",
      "RHIANNON"
     ],
     "team": [
      "ANGEROO",
      "TBIRD",
      "RHIANNON",
      "PADDY",
      "IZZY"
     ],
     "proposer": "TBIRD",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "RHIANNON",
     "team": [
      "IZZY",
      "PADDY",
      "RHIANNON",
      "ANGEROO",
      "TBIRD"
     ],
     "votes": [
      "NATHAN",
      "IZZY",
      "TBIRD",
      "RHIANNON",
      "ANGEROO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "IZZY",
    "PADDY",
    "RHIANNON",
    "ANGEROO",
    "TBIRD"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "JALLEN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGEROO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BENNO"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NATHAN"
   },
   {
    "name": "IZZY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "PADDY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TBIRD"
   },
   {
    "name": "RHIANNON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "IZZY": true,
    "RHIANNON": true,
    "TBIRD": true
   },
   {
    "NATHAN": false,
    "IZZY": true,
    "ANGEROO": true,
    "TBIRD": true
   },
   {
    "TBIRD": true,
    "RHIANNON": true,
    "ANGEROO": true,
    "PADDY": true
   },
   {
    "TBIRD": true,
    "PADDY": true,
    "BENNO": true,
    "IZZY": false,
    "NATHAN": false
   },
   {
    "ANGEROO": true,
    "PADDY": true,
    "TBIRD": true,
    "RHIANNON": true,
    "IZZY": false
   }
  ]
 },
 "players": [
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  },
  {
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02",
   "name": "IZZY"
  },
  {
   "name": "ANGEROO",
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2"
  },
  {
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2",
   "name": "BENNO"
  },
  {
   "name": "TBIRD",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3",
   "name": "RHIANNON"
  },
  {
   "uid": "RFYlwUMUvhPJSq8c64wzv7G4EMq2",
   "name": "PADDY"
  }
 ],
 "timeFinished": {
  "_seconds": 1606512922,
  "_nanoseconds": 488000000
 },
 "timeCreated": {
  "_seconds": 1606509262,
  "_nanoseconds": 55000000
 }
}