{
 "players": [
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2",
   "name": "ED"
  },
  {
   "name": "LINDSAY",
   "uid": "mNLvas08mjZfkdbrZD0YB5UGUAE3"
  },
  {
   "name": "EYAD",
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2"
  },
  {
   "name": "MARC",
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2"
  },
  {
   "name": "NAME",
   "uid": "HrgCi0IGF6RnZNlBcLQuy5Aah4f1"
  },
  {
   "uid": "uJtetnNI0fYPiIFCSGNJNYen8742",
   "name": "ETHAN"
  },
  {
   "uid": "i2RhBM5F9TMYtBsqmHPC8PZKUbV2",
   "name": "JAY"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ETHAN",
    "LINDSAY",
    "NAME"
   ],
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "NAME",
      "MARC",
      "JAY",
      "EYAD"
     ],
     "team": [
      "ETHAN",
      "LINDSAY",
      "NAME"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JAY",
    "NAME",
    "EYAD",
    "LINDSAY"
   ],
   "proposals": [
    {
     "votes": [
      "ED",
      "JAY",
      "EYAD",
      "NAME"
     ],
     "proposer": "JAY",
     "state": "REJECTED",
     "team": [
      "JAY",
      "LINDSAY",
      "CRAIG",
      "ED"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAY",
      "LINDSAY",
      "MARC",
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "LINDSAY",
      "JAY",
      "MARC"
     ],
     "proposer": "CRAIG"
    },
    {
     "proposer": "ED",
     "state": "REJECTED",
     "team": [
      "ED",
      "LINDSAY",
      "MARC",
      "CRAIG"
     ],
     "votes": [
      "NAME",
      "MARC",
      "ED",
      "JAY"
     ]
    },
    {
     "team": [
      "LINDSAY",
      "JAY",
      "EYAD",
      "NAME"
     ],
     "proposer": "LINDSAY",
     "state": "REJECTED",
     "votes": [
      "JAY",
      "EYAD",
      "LINDSAY",
      "NAME"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NAME",
      "CRAIG",
      "MARC",
      "ED",
      "JAY",
      "EYAD",
      "LINDSAY",
      "ETHAN"
     ],
     "team": [
      "JAY",
      "NAME",
      "EYAD",
      "LINDSAY"
     ],
     "proposer": "EYAD"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "NAME",
      "MARC"
     ],
     "team": [
      "MARC",
      "NAME",
      "ETHAN",
      "JAY"
     ],
     "proposer": "MARC"
    },
    {
     "proposer": "NAME",
     "state": "APPROVED",
     "votes": [
      "JAY",
      "EYAD",
      "LINDSAY",
      "ETHAN",
      "NAME"
     ],
     "team": [
      "LINDSAY",
      "EYAD",
      "NAME",
      "JAY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "LINDSAY",
    "EYAD",
    "NAME",
    "JAY"
   ]
  },
  {
   "team": [
    "LINDSAY",
    "EYAD",
    "NAME",
    "JAY",
    "ETHAN"
   ],
   "proposals": [
    {
     "team": [
      "LINDSAY",
      "EYAD",
      "NAME",
      "JAY",
      "ETHAN"
     ],
     "votes": [
      "JAY",
      "EYAD",
      "LINDSAY",
      "ETHAN",
      "NAME"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587000780,
  "_nanoseconds": 325000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NAME": true,
    "LINDSAY": true,
    "ETHAN": false
   },
   {
    "LINDSAY": true,
    "JAY": true,
    "NAME": true,
    "EYAD": true
   },
   {
    "LINDSAY": true,
    "NAME": true,
    "EYAD": true,
    "JAY": true
   },
   {
    "ETHAN": false,
    "NAME": true,
    "LINDSAY": true,
    "JAY": true,
    "EYAD": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ETHAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NAME",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ED",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "EYAD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LINDSAY",
    "role": "MERLIN"
   }
  ],
  "assassinated": "LINDSAY",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1587002710,
  "_nanoseconds": 250623000
 }
}