{
 "players": [
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  }
 ],
 "timeFinished": {
  "_seconds": 1592591841,
  "_nanoseconds": 278000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "AKSHAT",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "MANGO",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANKUR"
   },
   {
    "assassin": false,
    "name": "AISHU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKSHAT"
   }
  ],
  "votes": [
   {
    "SANJAY": true,
    "ANKUR": true
   },
   {
    "ANKUR": true,
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "AKSHAT": true,
    "ANKUR": false
   },
   {
    "AKSHAT": true,
    "AISHU": true,
    "MANGO": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1592591664,
  "_nanoseconds": 51000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "ANKUR"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANKUR",
      "AISHU",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "AKSHAT",
    "ANKUR",
    "SANJAY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANKUR",
      "AKSHAT",
      "SANJAY"
     ],
     "state": "APPROVED",
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "ANKUR",
      "SANJAY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "ANKUR"
    }
   ],
   "state": "FAIL",
   "team": [
    "AKSHAT",
    "ANKUR"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "MANGO"
     ],
     "team": [
      "AKSHAT",
      "MANGO",
      "AISHU"
     ],
     "proposer": "AISHU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "MANGO",
    "AISHU"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ]
}