{
 "timeCreated": {
  "_seconds": 1585951327,
  "_nanoseconds": 917000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ARIEL",
      "EMILY",
      "HUMMUS",
      "MANOLYA",
      "CAT"
     ],
     "state": "APPROVED",
     "team": [
      "HUMMUS",
      "EMILY"
     ],
     "proposer": "HUMMUS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HUMMUS",
    "EMILY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "HOMEBOY",
      "HUMMUS",
      "EMILY"
     ],
     "proposer": "HOMEBOY",
     "votes": [
      "MANOLYA",
      "ANNI",
      "CAT",
      "ARIEL",
      "EMILY",
      "HOMEBOY",
      "HUMMUS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HOMEBOY",
    "HUMMUS",
    "EMILY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MANOLYA",
    "ANNI",
    "EMILY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "MANOLYA",
      "ANNI",
      "EMILY"
     ],
     "proposer": "MANOLYA",
     "votes": [
      "MANOLYA",
      "ANNI",
      "ARIEL",
      "EMILY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EMILY",
      "HOMEBOY",
      "MANOLYA",
      "ANNI",
      "CAT",
      "ARIEL"
     ],
     "state": "APPROVED",
     "team": [
      "ANNI",
      "CAT",
      "ARIEL",
      "HUMMUS"
     ],
     "proposer": "ANNI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANNI",
    "CAT",
    "ARIEL",
    "HUMMUS"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "HUMMUS",
    "CAT",
    "ARIEL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARIEL",
      "EMILY",
      "HOMEBOY",
      "HUMMUS",
      "ANNI",
      "CAT"
     ],
     "state": "APPROVED",
     "team": [
      "EMILY",
      "HUMMUS",
      "CAT",
      "ARIEL"
     ],
     "proposer": "EMILY"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "EMILY": true,
    "HUMMUS": true
   },
   {
    "EMILY": true,
    "HOMEBOY": false,
    "HUMMUS": true
   },
   {
    "MANOLYA": false,
    "EMILY": true,
    "ANNI": false
   },
   {
    "HUMMUS": true,
    "ARIEL": true,
    "ANNI": true,
    "CAT": true
   },
   {
    "HUMMUS": true,
    "ARIEL": true,
    "EMILY": true,
    "CAT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EMILY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HUMMUS"
   },
   {
    "role": "EVIL MINION",
    "name": "MANOLYA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANNI"
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARIEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMILY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HOMEBOY"
   }
  ]
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "MOo1wYSvkbM5HSDr8YGSX6KF9Iz1"
  },
  {
   "name": "CAT",
   "uid": "agMo67tDZdcIFWh52plIyja1vVS2"
  },
  {
   "name": "ARIEL",
   "uid": "iHW8Z689RZg2KAsSXNXkMFaRfdV2"
  },
  {
   "name": "HUMMUS",
   "uid": "PHfMXRMMsYWH8U3mtIJZRyCBava2"
  },
  {
   "name": "HOMEBOY",
   "uid": "aEX6xgzhwtVbph6thNMQfwsW8y83"
  },
  {
   "name": "MANOLYA",
   "uid": "ms4UGeBcXzLePC62nj2rOpdoi1d2"
  },
  {
   "name": "ANNI",
   "uid": "mocxL0vb6jOVIpkc6ELm6ywJQrr2"
  }
 ]
}