{
 "timeFinished": {
  "_seconds": 1604869289,
  "_nanoseconds": 128000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LAURA",
    "BEMMA",
    "HAROLD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LAURA",
     "state": "APPROVED",
     "votes": [
      "CLAIRE",
      "HAROLD",
      "BEMMA",
      "LAURA",
      "SIM"
     ],
     "team": [
      "LAURA",
      "BEMMA",
      "HAROLD"
     ]
    }
   ]
  },
  {
   "team": [
    "HAROLD",
    "BEMMA",
    "LAURA",
    "SIM"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SIM",
      "CLAIRE",
      "BEMMA",
      "HAROLD"
     ],
     "state": "REJECTED",
     "proposer": "BEMMA",
     "team": [
      "BEMMA",
      "CLAIRE",
      "HAROLD",
      "SIM"
     ]
    },
    {
     "votes": [
      "CLAIRE",
      "SIM",
      "LAURA",
      "ANDREW",
      "BEMMA",
      "HAROLD"
     ],
     "state": "APPROVED",
     "proposer": "HAROLD",
     "team": [
      "HAROLD",
      "BEMMA",
      "LAURA",
      "SIM"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "HAROLD",
      "LAURA",
      "BEMMA",
      "SIM",
      "SIMON",
      "CLAIRE"
     ],
     "proposer": "SIM",
     "state": "APPROVED",
     "team": [
      "HAROLD",
      "LAURA",
      "SIM",
      "CLAIRE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HAROLD",
    "LAURA",
    "SIM",
    "CLAIRE"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [
    "SIMON",
    "LAURA",
    "BEMMA",
    "CLAIRE",
    "HAROLD"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CLAIRE",
      "SIM",
      "LAURA",
      "HAROLD",
      "ARTEMIS"
     ],
     "proposer": "CLAIRE",
     "votes": [
      "CLAIRE",
      "HAROLD",
      "SIM",
      "ARTEMIS"
     ]
    },
    {
     "team": [
      "ANDREW",
      "SIMON",
      "CLAIRE",
      "HAROLD",
      "SIM"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW",
     "votes": [
      "ANDREW",
      "SIMON",
      "BEMMA"
     ]
    },
    {
     "proposer": "SIMON",
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "SIMON",
      "SIM",
      "BEMMA"
     ],
     "team": [
      "BEMMA",
      "HAROLD",
      "SIM",
      "SIMON",
      "ANDREW"
     ]
    },
    {
     "votes": [
      "ARTEMIS",
      "SIM",
      "HAROLD",
      "CLAIRE"
     ],
     "team": [
      "ARTEMIS",
      "CLAIRE",
      "LAURA",
      "HAROLD",
      "SIM"
     ],
     "state": "REJECTED",
     "proposer": "ARTEMIS"
    },
    {
     "proposer": "LAURA",
     "team": [
      "SIMON",
      "LAURA",
      "BEMMA",
      "CLAIRE",
      "HAROLD"
     ],
     "state": "APPROVED",
     "votes": [
      "BEMMA",
      "SIMON",
      "CLAIRE",
      "LAURA",
      "SIM",
      "HAROLD",
      "ARTEMIS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "team": [
      "CLAIRE",
      "ANDREW",
      "ARTEMIS",
      "BEMMA",
      "HAROLD"
     ],
     "proposer": "BEMMA"
    },
    {
     "state": "REJECTED",
     "team": [
      "HAROLD",
      "ARTEMIS",
      "CLAIRE",
      "SIMON",
      "SIM"
     ],
     "proposer": "HAROLD",
     "votes": [
      "SIM",
      "ANDREW",
      "SIMON"
     ]
    },
    {
     "team": [
      "SIM",
      "BEMMA",
      "ARTEMIS",
      "CLAIRE",
      "HAROLD"
     ],
     "votes": [
      "SIM",
      "HAROLD",
      "ARTEMIS"
     ],
     "proposer": "SIM",
     "state": "REJECTED"
    },
    {
     "team": [
      "CLAIRE",
      "HAROLD",
      "LAURA",
      "ARTEMIS",
      "SIM"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "LAURA",
      "CLAIRE",
      "SIMON"
     ],
     "proposer": "CLAIRE"
    },
    {
     "team": [
      "CLAIRE",
      "ANDREW",
      "ARTEMIS",
      "BEMMA",
      "HAROLD"
     ],
     "proposer": "ANDREW",
     "votes": [
      "SIMON",
      "LAURA",
      "ANDREW",
      "BEMMA",
      "HAROLD",
      "ARTEMIS",
      "CLAIRE",
      "SIM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CLAIRE",
    "ANDREW",
    "ARTEMIS",
    "BEMMA",
    "HAROLD"
   ],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "hl47lNC9xJgZ9GWX3QlGsF5UAqi1",
   "name": "CLAIRE"
  },
  {
   "name": "ANDREW",
   "uid": "SVqT5u1ATAdOCmlOnbseDN8SP8P2"
  },
  {
   "name": "SIMON",
   "uid": "2vMmmfk6A5MRubOlkAk73b3pkH93"
  },
  {
   "name": "ARTEMIS",
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1"
  },
  {
   "name": "LAURA",
   "uid": "TgkqAjPT3ah6jjwpgmvGsJeak1A3"
  },
  {
   "uid": "RQI5FbiW8labJsbJvHtw5NNT3cv2",
   "name": "BEMMA"
  },
  {
   "uid": "clZcSQF8FjWUueEzhPVv0TxBsKB2",
   "name": "HAROLD"
  },
  {
   "name": "SIM",
   "uid": "GD8R1IOOePWd1P5KyufsQnZlrn32"
  }
 ],
 "timeCreated": {
  "_seconds": 1604867743,
  "_nanoseconds": 124000000
 },
 "outcome": {
  "votes": [
   {
    "BEMMA": true,
    "HAROLD": true,
    "LAURA": true
   },
   {
    "HAROLD": true,
    "BEMMA": true,
    "LAURA": false,
    "SIM": true
   },
   {
    "LAURA": true,
    "HAROLD": true,
    "SIM": true,
    "CLAIRE": true
   },
   {
    "SIMON": false,
    "BEMMA": true,
    "LAURA": false,
    "CLAIRE": true,
    "HAROLD": true
   },
   {
    "ANDREW": false,
    "BEMMA": true,
    "ARTEMIS": true,
    "HAROLD": true,
    "CLAIRE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CLAIRE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HAROLD"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ARTEMIS",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "BEMMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LAURA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SIMON",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SIM"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}