{
 "timeCreated": {
  "_seconds": 1584929015,
  "_nanoseconds": 800000000
 },
 "missions": [
  {
   "team": [
    "ANGELA",
    "ARCHIT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANGELA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "CHIRAG",
    "ANUJ",
    "ARCHIT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "ROSHAN",
      "ANUJ"
     ],
     "state": "REJECTED",
     "votes": [
      "ARCHIT"
     ],
     "proposer": "ARCHIT"
    },
    {
     "team": [
      "ANUJ",
      "CHIRAG",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "CHIRAG"
     ],
     "proposer": "ANUJ"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARCHIT",
      "CHIRAG",
      "ANUJ"
     ],
     "proposer": "CHIRAG",
     "team": [
      "CHIRAG",
      "ANUJ",
      "ARCHIT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANUJ",
    "ROSHAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ROSHAN",
      "ANUJ"
     ],
     "state": "REJECTED",
     "votes": [
      "ROSHAN"
     ],
     "proposer": "ROSHAN"
    },
    {
     "votes": [
      "ANGELA"
     ],
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ROSHAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ARCHIT",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ARCHIT"
    },
    {
     "team": [
      "ANUJ",
      "ROSHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ARCHIT",
      "CHIRAG",
      "ROSHAN",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANUJ"
    }
   ]
  },
  {
   "team": [
    "ARCHIT",
    "ANGELA",
    "ROSHAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANUJ",
      "CHIRAG"
     ],
     "proposer": "CHIRAG",
     "team": [
      "CHIRAG",
      "ANUJ",
      "ANGELA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ROSHAN"
    },
    {
     "votes": [
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANGELA",
     "team": [
      "ROSHAN",
      "ANGELA",
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ARCHIT",
      "ANGELA",
      "ROSHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ARCHIT",
      "CHIRAG",
      "ROSHAN"
     ],
     "proposer": "ARCHIT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ANUJ",
    "ANGELA",
    "ARCHIT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANUJ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ANUJ",
  "roles": [
   {
    "name": "ROSHAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHIRAG",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ARCHIT": true,
    "ANGELA": true
   },
   {
    "ARCHIT": true,
    "CHIRAG": false,
    "ANUJ": true
   },
   {
    "ANUJ": true,
    "ROSHAN": true
   },
   {
    "ANGELA": true,
    "ARCHIT": true,
    "ROSHAN": false
   },
   {
    "ARCHIT": true,
    "ANUJ": true,
    "ANGELA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1584930408,
  "_nanoseconds": 810798000
 },
 "players": [
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  },
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "CHIRAG",
   "uid": "vhLDwUTKPJPRVkT825mgo0RcxjA2"
  }
 ]
}