{
  "timeCreated": {
    "_seconds": 1585284541,
    "_nanoseconds": 201000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "SHERRON",
            "NORA",
            "MARK"
          ],
          "proposer": "SHERRON",
          "votes": [
            "SHERRON",
            "NORA",
            "MARK",
            "JORHAY",
            "MATTHEWK"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "SHERRON",
            "RYAN",
            "ROHAN"
          ],
          "proposer": "AWWSTIN",
          "votes": [
            "SHERRON",
            "NORA",
            "JORHAY",
            "REB",
            "RYAN",
            "ROHAN",
            "AWWSTIN",
            "MATTHEWK",
            "JENNI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHERRON",
        "RYAN",
        "ROHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JENNI",
            "SHERRON",
            "RYAN",
            "ROHAN"
          ],
          "proposer": "JENNI",
          "votes": [
            "RYAN",
            "ROHAN",
            "AWWSTIN",
            "MATTHEWK",
            "JENNI",
            "SHERRON",
            "NORA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JENNI",
        "SHERRON",
        "RYAN",
        "ROHAN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [
        "ROHAN",
        "SHERRON",
        "JENNI",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROHAN",
            "SHERRON",
            "JENNI",
            "RYAN"
          ],
          "proposer": "JORHAY",
          "votes": [
            "MARK",
            "RYAN",
            "ROHAN",
            "AWWSTIN",
            "JENNI",
            "SHERRON"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "MATTHEWK",
        "JORHAY",
        "REB",
        "SHERRON",
        "NORA"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MARK",
            "JORHAY",
            "MATTHEWK",
            "NORA",
            "REB"
          ],
          "proposer": "MARK",
          "votes": [
            "MARK",
            "MATTHEWK",
            "JENNI",
            "NORA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MATTHEWK",
            "JORHAY",
            "REB",
            "SHERRON",
            "NORA"
          ],
          "proposer": "MATTHEWK",
          "votes": [
            "MARK",
            "JORHAY",
            "REB",
            "RYAN",
            "AWWSTIN",
            "MATTHEWK",
            "JENNI",
            "SHERRON",
            "NORA"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ROHAN",
            "SHERRON",
            "NORA",
            "JENNI",
            "REB"
          ],
          "proposer": "NORA",
          "votes": [
            "SHERRON",
            "NORA",
            "ROHAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ROHAN",
            "AWWSTIN",
            "RYAN",
            "REB",
            "JENNI"
          ],
          "proposer": "REB",
          "votes": [
            "MATTHEWK",
            "JENNI",
            "SHERRON",
            "MARK",
            "REB",
            "ROHAN",
            "AWWSTIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ROHAN",
        "AWWSTIN",
        "RYAN",
        "REB",
        "JENNI"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SHERRON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "NORA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MARK"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JORHAY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "REB"
      },
      {
        "role": "MERLIN",
        "name": "RYAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ROHAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AWWSTIN",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "MATTHEWK",
        "assassin": false
      },
      {
        "name": "JENNI",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "RYAN": true,
        "SHERRON": true,
        "ROHAN": true
      },
      {
        "RYAN": true,
        "SHERRON": true,
        "ROHAN": true,
        "JENNI": true
      },
      {
        "RYAN": true,
        "SHERRON": true,
        "ROHAN": true,
        "JENNI": false
      },
      {
        "JORHAY": true,
        "REB": true,
        "SHERRON": true,
        "NORA": false,
        "MATTHEWK": false
      },
      {
        "ROHAN": true,
        "AWWSTIN": true,
        "JENNI": false,
        "RYAN": true,
        "REB": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}