{
 "timeCreated": {
  "_seconds": 1585985891,
  "_nanoseconds": 430000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ITME",
    "BIN",
    "SHIV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ITME",
      "BIN",
      "SHIV"
     ],
     "proposer": "BIN",
     "votes": [
      "NNP",
      "BIN",
      "MADHU",
      "ANISH",
      "SHIV",
      "ITME",
      "ISH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "POOOOOSH",
    "MADHU",
    "NNP",
    "ISH"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BIN",
      "MADHU",
      "SHIV",
      "POOOOOSH",
      "ISH",
      "NNP"
     ],
     "state": "APPROVED",
     "team": [
      "POOOOOSH",
      "MADHU",
      "NNP",
      "ISH"
     ],
     "proposer": "ISH"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "POOOOOSH",
      "SHIV",
      "MADHU",
      "ISH"
     ],
     "proposer": "SHIV",
     "votes": [
      "SHIV",
      "POOOOOSH",
      "ISH",
      "NNP",
      "BIN",
      "MADHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "POOOOOSH",
    "SHIV",
    "MADHU",
    "ISH"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MADHU",
    "POOOOOSH",
    "ISH",
    "SHIV",
    "NNP"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ISH",
      "NNP",
      "BIN",
      "MADHU",
      "ANISH",
      "SHIV",
      "POOOOOSH"
     ],
     "state": "APPROVED",
     "team": [
      "MADHU",
      "POOOOOSH",
      "ISH",
      "SHIV",
      "NNP"
     ],
     "proposer": "MADHU"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANISH"
   },
   {
    "name": "SHIV",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ITME",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "POOOOOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NNP"
   },
   {
    "role": "MERLIN",
    "name": "BIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MADHU"
   }
  ],
  "votes": [
   {
    "BIN": true,
    "SHIV": false,
    "ITME": true
   },
   {
    "POOOOOSH": true,
    "ISH": true,
    "NNP": true,
    "MADHU": true
   },
   {
    "POOOOOSH": true,
    "SHIV": true,
    "ISH": true,
    "MADHU": true
   },
   {
    "SHIV": false,
    "ISH": true,
    "NNP": true,
    "MADHU": true,
    "POOOOOSH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "POOOOOSH"
 },
 "players": [
  {
   "name": "ITME",
   "uid": "ynshOH5FYdf4P7Io5jIkqsUbvkf1"
  },
  {
   "name": "POOOOOSH",
   "uid": "WaEqIlGY04h6LWyQhOtLMKJMyX43"
  },
  {
   "name": "NNP",
   "uid": "NTSkchc18XYgMv4oYEXkHwpS2vC2"
  },
  {
   "uid": "REdlHaEkhHNFF2uqjdi5qcGP3x52",
   "name": "ANISH"
  },
  {
   "name": "BIN",
   "uid": "m5PM0NXxIgNAcYwgnNBzKDGnZjG2"
  },
  {
   "uid": "w5Fcmn4JZhS9b5H43uc2rrcVOnI2",
   "name": "ISH"
  },
  {
   "name": "SHIV",
   "uid": "biuja3awi7dFTLsfNvJnNgvpTGz1"
  },
  {
   "name": "MADHU",
   "uid": "2d9yPxz88YZ4BtgnlAsbieIFJtQ2"
  }
 ]
}