{
 "outcome": {
  "votes": [
   {
    "LISA": true,
    "MARC": false
   },
   {
    "MATT": false,
    "ANTONIS": false,
    "SASA": true
   },
   {
    "SIMIANWARE": true,
    "LISA": true,
    "MOONSTONE": true
   },
   {
    "SASA": true,
    "MATT": false,
    "MARC": false,
    "ANTONIS": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MATT",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANTONIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LISA"
   },
   {
    "name": "SIMIANWARE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MOONSTONE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SASA"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "RdWyDFt1wjgMtfCzE8jJhHsVzZr2",
   "name": "SASA"
  },
  {
   "name": "MARC",
   "uid": "aFMsf9BmvmT8UsbBmnGjiauAAXc2"
  },
  {
   "uid": "ofsJiwY8M7RGr9OParPygu6eOMl2",
   "name": "MOONSTONE"
  },
  {
   "name": "SIMIANWARE",
   "uid": "7txfLPGHklbkkW5oRqhakBXF4Ta2"
  },
  {
   "name": "ANTONIS",
   "uid": "prWhmTrKUrb3JCD7BIXccyRgNZk1"
  },
  {
   "uid": "WJTahOj9WZdGyoXV7aoTGTphvc22",
   "name": "MATT"
  },
  {
   "uid": "hHVlD413iDZm5A5KmuTpRmEKJ6i1",
   "name": "LISA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LISA",
     "team": [
      "LISA",
      "MARC"
     ],
     "votes": [
      "MARC",
      "MOONSTONE",
      "SASA",
      "MATT",
      "LISA",
      "SIMIANWARE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "LISA",
    "MARC"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANTONIS",
      "MATT",
      "SASA"
     ],
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MOONSTONE",
      "SASA",
      "LISA",
      "SIMIANWARE"
     ],
     "proposer": "SASA"
    }
   ],
   "numFails": 2,
   "team": [
    "ANTONIS",
    "MATT",
    "SASA"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SIMIANWARE",
    "LISA",
    "MOONSTONE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARC",
      "SASA",
      "SIMIANWARE"
     ],
     "votes": [
      "MATT",
      "ANTONIS",
      "MARC"
     ],
     "proposer": "MARC"
    },
    {
     "votes": [
      "MOONSTONE",
      "LISA",
      "SIMIANWARE"
     ],
     "team": [
      "SASA",
      "MOONSTONE",
      "LISA"
     ],
     "state": "REJECTED",
     "proposer": "MOONSTONE"
    },
    {
     "votes": [
      "MOONSTONE",
      "SASA",
      "LISA",
      "SIMIANWARE"
     ],
     "state": "APPROVED",
     "team": [
      "SIMIANWARE",
      "LISA",
      "MOONSTONE"
     ],
     "proposer": "SIMIANWARE"
    }
   ]
  },
  {
   "team": [
    "MATT",
    "ANTONIS",
    "MARC",
    "SASA"
   ],
   "proposals": [
    {
     "votes": [
      "SASA",
      "MATT",
      "ANTONIS"
     ],
     "proposer": "ANTONIS",
     "team": [
      "ANTONIS",
      "MATT",
      "MARC",
      "SASA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARC",
      "SASA",
      "MATT",
      "ANTONIS"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "team": [
      "MATT",
      "ANTONIS",
      "MARC",
      "SASA"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588410218,
  "_nanoseconds": 329000000
 },
 "timeFinished": {
  "_seconds": 1588411127,
  "_nanoseconds": 456000000
 },
 "options": {
  "inGameLog": false
 }
}