{
 "players": [
  {
   "uid": "qHZf7NHEVia8tmuVEVXQNgIFvFr2",
   "name": "KEN"
  },
  {
   "name": "NOTFRF",
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2"
  },
  {
   "name": "DAN",
   "uid": "cJtj9t3BMWhqXlSBklZPkT209KR2"
  },
  {
   "name": "ALEX",
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2"
  },
  {
   "name": "OWEN",
   "uid": "wXtCasXxhxXIoRQiPCjubaQ1i0z1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585182459,
  "_nanoseconds": 871000000
 },
 "missions": [
  {
   "team": [
    "NOTFRF",
    "DAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DAN",
      "NOTFRF"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALEX",
      "OWEN"
     ],
     "proposer": "ALEX",
     "votes": [
      "OWEN",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "KEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KEN",
      "DAN"
     ],
     "proposer": "KEN",
     "votes": [
      "DAN",
      "KEN"
     ]
    },
    {
     "votes": [
      "KEN",
      "ALEX",
      "DAN",
      "NOTFRF",
      "OWEN"
     ],
     "state": "APPROVED",
     "team": [
      "NOTFRF",
      "DAN"
     ],
     "proposer": "NOTFRF"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DAN",
      "NOTFRF",
      "KEN"
     ],
     "proposer": "DAN",
     "votes": [
      "KEN",
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALEX"
     ],
     "state": "REJECTED",
     "team": [
      "NOTFRF",
      "ALEX",
      "KEN"
     ],
     "proposer": "ALEX"
    },
    {
     "team": [
      "DAN",
      "NOTFRF",
      "OWEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN",
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KEN",
      "NOTFRF",
      "DAN"
     ],
     "proposer": "KEN",
     "votes": [
      "DAN"
     ]
    },
    {
     "team": [
      "ALEX",
      "DAN",
      "NOTFRF"
     ],
     "proposer": "NOTFRF",
     "votes": [
      "OWEN",
      "KEN",
      "ALEX",
      "DAN",
      "NOTFRF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "DAN",
    "NOTFRF"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "OWEN",
      "KEN",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "DAN",
      "NOTFRF"
     ],
     "proposer": "DAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAN",
    "NOTFRF"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585183121,
  "_nanoseconds": 508234000
 },
 "outcome": {
  "votes": [
   {
    "DAN": true,
    "NOTFRF": true
   },
   {
    "ALEX": true,
    "DAN": true,
    "NOTFRF": true
   },
   {
    "DAN": true,
    "NOTFRF": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "OWEN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "OWEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALEX"
   },
   {
    "role": "EVIL MINION",
    "name": "DAN",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "NOTFRF",
    "assassin": false
   }
  ]
 }
}