{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DREW",
     "team": [
      "DREW",
      "MARC"
     ],
     "votes": [
      "YB",
      "DREW",
      "ZACH",
      "MARC",
      "CNN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DREW",
    "MARC"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CNN",
    "MARC",
    "ZACH"
   ],
   "proposals": [
    {
     "votes": [
      "CNN",
      "YB"
     ],
     "team": [
      "MARC",
      "YB",
      "CNN"
     ],
     "proposer": "MARC",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARC",
      "CNN",
      "ZACH"
     ],
     "team": [
      "CNN",
      "MARC",
      "ZACH"
     ],
     "proposer": "CNN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ZACH",
    "CNN"
   ],
   "proposals": [
    {
     "team": [
      "ZACH",
      "CNN"
     ],
     "votes": [
      "CNN",
      "DREW",
      "ZACH"
     ],
     "state": "APPROVED",
     "proposer": "ZACH"
    }
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591506644,
  "_nanoseconds": 927000000
 },
 "players": [
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ],
 "timeCreated": {
  "_seconds": 1591506321,
  "_nanoseconds": 796000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "DREW": false,
    "MARC": true
   },
   {
    "MARC": true,
    "CNN": true,
    "ZACH": false
   },
   {
    "ZACH": false,
    "CNN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "CNN",
    "assassin": false
   },
   {
    "name": "YB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DREW"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZACH"
   }
  ]
 }
}