{
 "timeCreated": {
  "_seconds": 1585787259,
  "_nanoseconds": 401000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "ETHAN"
     ],
     "proposer": "KELVIN",
     "votes": [
      "ADR",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "ETHAN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "NICHOLAS",
      "THOMSON"
     ],
     "proposer": "ASTON",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM",
      "THOMSON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAM",
    "NICHOLAS",
    "THOMSON"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NICHOLAS",
    "SAM",
    "KELVIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ADR"
     ],
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "SAM",
      "KELVIN"
     ],
     "proposer": "NICHOLAS"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ETHAN": true,
    "KELVIN": true
   },
   {
    "SAM": true,
    "NICHOLAS": true,
    "THOMSON": true
   },
   {
    "KELVIN": true,
    "SAM": true,
    "NICHOLAS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ADR",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KELVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICHOLAS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASTON"
   },
   {
    "name": "ADR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "THOMSON"
   }
  ]
 },
 "players": [
  {
   "uid": "nT71S6SUocgr40Las43Ra1X7LTF3",
   "name": "KELVIN"
  },
  {
   "name": "ASTON",
   "uid": "uOAShplm33Sm4Jf0zEyyrmMJ0hm1"
  },
  {
   "name": "NICHOLAS",
   "uid": "tnKWkdR2l9Ssv2SbB4Jl1jfvNRs2"
  },
  {
   "name": "SAM",
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2"
  },
  {
   "name": "THOMSON",
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12"
  },
  {
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2",
   "name": "ETHAN"
  },
  {
   "name": "ADR",
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2"
  }
 ]
}