{
 "timeFinished": {
  "_seconds": 1586402068,
  "_nanoseconds": 376191000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "JANANI",
  "votes": [
   {
    "JANANI": true,
    "ESHAN": true
   },
   {
    "SUNIL": false,
    "DONUTMAN": true,
    "ESHAN": true
   },
   {
    "BIGCAT": true,
    "JANANI": true,
    "ESHAN": true
   },
   {
    "BIGCAT": true,
    "KRISHU": true,
    "JANANI": true,
    "ESHAN": true
   }
  ],
  "roles": [
   {
    "name": "JANANI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DONUTMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KRISHU",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "KRITHI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SUNIL"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BIGCAT"
   },
   {
    "name": "ESHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586401697,
  "_nanoseconds": 204000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ESHAN",
    "JANANI"
   ],
   "proposals": [
    {
     "proposer": "ESHAN",
     "state": "APPROVED",
     "votes": [
      "BIGCAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL"
     ],
     "team": [
      "ESHAN",
      "JANANI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DONUTMAN",
    "SUNIL",
    "ESHAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DONUTMAN",
      "SUNIL",
      "ESHAN"
     ],
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT"
     ],
     "proposer": "KRITHI"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGCAT",
      "JANANI",
      "ESHAN"
     ],
     "proposer": "BIGCAT",
     "votes": [
      "KRITHI",
      "SUNIL",
      "BIGCAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN"
     ]
    }
   ],
   "team": [
    "BIGCAT",
    "JANANI",
    "ESHAN"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "KRISHU",
    "BIGCAT",
    "JANANI",
    "ESHAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT",
      "ESHAN"
     ],
     "proposer": "KRISHU",
     "team": [
      "KRISHU",
      "BIGCAT",
      "JANANI",
      "ESHAN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "BIGCAT",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "name": "KRISHU",
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1"
  },
  {
   "name": "JANANI",
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "SUNIL"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "name": "KRITHI",
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1"
  }
 ]
}