{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  },
  {
   "uid": "wxDnX29JRsX2BekGbcN2QmM1PWs1",
   "name": "ASH"
  },
  {
   "name": "DANIEL",
   "uid": "mS3fzJnIRpRDg81bmARsYmw4qsw1"
  },
  {
   "name": "T",
   "uid": "LKvVDF9OZkP0sYygCT25i8k0x3C3"
  },
  {
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2",
   "name": "ALEXL"
  },
  {
   "uid": "O8jUhlmgbpgBmPxAq3f1H54citT2",
   "name": "KEVIN"
  },
  {
   "uid": "nD0Ys7M1JddSxWpaXO8Hw6yl9L62",
   "name": "KATIE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASH",
      "SUV"
     ],
     "votes": [
      "DANIEL",
      "KATIE",
      "SUV",
      "ALEXL",
      "KEVIN",
      "ASH"
     ],
     "proposer": "ASH"
    }
   ],
   "team": [
    "ASH",
    "SUV"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SUV",
    "ASH",
    "DANIEL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALEXL",
      "KEVIN",
      "ASH",
      "DANIEL"
     ],
     "proposer": "DANIEL",
     "team": [
      "SUV",
      "ASH",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "T",
     "team": [
      "T",
      "ASH",
      "SUV"
     ],
     "votes": [
      "KEVIN",
      "DANIEL",
      "KATIE",
      "SUV",
      "T"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "T",
    "ASH",
    "SUV"
   ]
  },
  {
   "team": [
    "KEVIN",
    "ALEXL",
    "SUV",
    "ASH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEXL",
     "team": [
      "KEVIN",
      "ALEXL",
      "SUV",
      "ASH"
     ],
     "votes": [
      "DANIEL",
      "KATIE",
      "SUV",
      "KEVIN",
      "ASH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "team": [
    "ASH",
    "ALEXL",
    "KATIE",
    "SUV"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KEVIN",
     "team": [
      "ASH",
      "DANIEL",
      "ALEXL",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN"
     ]
    },
    {
     "proposer": "KATIE",
     "state": "REJECTED",
     "team": [
      "KATIE",
      "ALEXL",
      "SUV",
      "ASH"
     ],
     "votes": [
      "ASH",
      "KATIE",
      "SUV"
     ]
    },
    {
     "votes": [
      "ASH",
      "KATIE",
      "SUV"
     ],
     "team": [
      "KATIE",
      "ALEXL",
      "ASH",
      "SUV"
     ],
     "state": "REJECTED",
     "proposer": "SUV"
    },
    {
     "proposer": "ASH",
     "team": [
      "ASH",
      "ALEXL",
      "KATIE",
      "SUV"
     ],
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "SUV",
      "ALEXL",
      "ASH"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1592023986,
  "_nanoseconds": 257000000
 },
 "timeFinished": {
  "_seconds": 1592025456,
  "_nanoseconds": 985000000
 },
 "outcome": {
  "assassinated": "KATIE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KATIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SUV",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "T",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEXL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KEVIN"
   },
   {
    "name": "ASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ASH": true,
    "SUV": true
   },
   {
    "ASH": true,
    "SUV": true,
    "DANIEL": false
   },
   {
    "ASH": true,
    "SUV": true,
    "T": false
   },
   {
    "ASH": true,
    "ALEXL": true,
    "SUV": true,
    "KEVIN": false
   },
   {
    "ASH": true,
    "KATIE": true,
    "ALEXL": true,
    "SUV": true
   }
  ],
  "message": "Three successful missions"
 }
}