{
 "outcome": {
  "assassinated": "MOOBLES",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "AMALICIOUS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHWETA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KUSHH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AISHANI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOOBLES",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHWETA": true,
    "AISHANI": true
   },
   {
    "MOOBLES": true,
    "AISHANI": true,
    "SHWETA": false
   },
   {
    "RAM": true,
    "AISHANI": true,
    "MOOBLES": true,
    "KUSHH": true
   },
   {
    "AISHANI": true,
    "RAM": true,
    "KUSHH": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588310251,
  "_nanoseconds": 519000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "AISHANI"
     ],
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA",
      "KUSHH",
      "RAM",
      "AISHANI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "AISHANI"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MOOBLES",
    "SHWETA",
    "AISHANI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "AISHANI",
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "SHWETA",
      "AISHANI"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KUSHH",
      "AISHANI",
      "AMALICIOUS",
      "MOOBLES"
     ],
     "proposer": "KUSHH",
     "votes": [
      "KUSHH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAM",
     "state": "REJECTED",
     "votes": [
      "KUSHH",
      "RAM",
      "AISHANI"
     ],
     "team": [
      "RAM",
      "AISHANI",
      "MOOBLES",
      "KUSHH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MOOBLES",
      "AMALICIOUS",
      "AISHANI",
      "KUSHH"
     ],
     "proposer": "AMALICIOUS",
     "votes": []
    },
    {
     "team": [
      "AISHANI",
      "MOOBLES",
      "KUSHH",
      "RAM"
     ],
     "votes": [
      "KUSHH",
      "RAM",
      "AISHANI",
      "MOOBLES"
     ],
     "proposer": "AISHANI",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "MOOBLES",
    "KUSHH",
    "RAM"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SHWETA",
     "votes": [
      "AMALICIOUS",
      "SHWETA"
     ],
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "MOOBLES",
      "KUSHH"
     ]
    },
    {
     "proposer": "MOOBLES",
     "votes": [
      "MOOBLES",
      "SHWETA",
      "KUSHH",
      "RAM",
      "AISHANI"
     ],
     "state": "APPROVED",
     "team": [
      "KUSHH",
      "RAM",
      "AISHANI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KUSHH",
    "RAM",
    "AISHANI"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1588311128,
  "_nanoseconds": 987000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  }
 ]
}