{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591326476,
  "_nanoseconds": 266000000
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2",
   "name": "NEERAJ"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591324583,
  "_nanoseconds": 653000000
 },
 "outcome": {
  "votes": [
   {
    "NEERAJ": true,
    "MAFAZLA": true,
    "SANJY": true
   },
   {
    "SANJY": true,
    "MAFAZLA": true,
    "NEERAJ": true,
    "SAAAD": false
   },
   {
    "CHEZMASTA": true,
    "SANJY": true,
    "ZAIN": true,
    "NEERAJ": true
   },
   {
    "ZAIN": true,
    "SANJY": true,
    "MAFAZLA": true,
    "CHEZMASTA": true,
    "NEERAJ": true
   }
  ],
  "roles": [
   {
    "name": "SANJY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MK",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEZMASTA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "name": "SAAAD",
    "role": "MORDRED"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NEERAJ"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MAFAZLA",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CHEZMASTA",
      "NEERAJ",
      "SAAAD"
     ],
     "proposer": "CHEZMASTA",
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA",
      "NEERAJ"
     ]
    },
    {
     "votes": [
      "MK",
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "ZAIN",
      "MK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAIN",
      "MK",
      "SAAAD"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "MK"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MK",
     "votes": [
      "MK",
      "ZAIN",
      "SAAAD"
     ],
     "team": [
      "MK",
      "SAAAD",
      "SANJY"
     ]
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "RAAS",
      "NEERAJ"
     ],
     "state": "APPROVED",
     "team": [
      "SANJY",
      "MAFAZLA",
      "NEERAJ"
     ],
     "proposer": "SANJY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANJY",
    "MAFAZLA",
    "NEERAJ"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "SAAAD",
      "NEERAJ"
     ],
     "team": [
      "SANJY",
      "MAFAZLA",
      "NEERAJ",
      "SAAAD"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MK",
      "NEERAJ"
     ],
     "proposer": "NEERAJ",
     "team": [
      "SANJY",
      "MAFAZLA",
      "NEERAJ",
      "MK"
     ]
    },
    {
     "team": [
      "RAAS",
      "SANJY",
      "MAFAZLA",
      "NEERAJ"
     ],
     "proposer": "RAAS",
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "NEERAJ"
     ]
    },
    {
     "votes": [
      "NEERAJ",
      "CHEZMASTA",
      "ZAIN"
     ],
     "team": [
      "CHEZMASTA",
      "ZAIN",
      "NEERAJ",
      "MK"
     ],
     "proposer": "CHEZMASTA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SANJY",
      "MAFAZLA",
      "NEERAJ",
      "SAAAD"
     ],
     "proposer": "SAAAD",
     "votes": [
      "NEERAJ",
      "SANJY",
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SANJY",
    "MAFAZLA",
    "NEERAJ",
    "SAAAD"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZAIN"
     ],
     "team": [
      "CHEZMASTA",
      "MK",
      "ZAIN",
      "NEERAJ"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "team": [
      "MK",
      "NEERAJ",
      "SANJY",
      "CHEZMASTA"
     ],
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "MK",
      "ZAIN"
     ]
    },
    {
     "team": [
      "ZAIN",
      "SANJY",
      "CHEZMASTA",
      "NEERAJ"
     ],
     "proposer": "SANJY",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "NEERAJ"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "SANJY",
    "CHEZMASTA",
    "NEERAJ"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "RAAS",
      "NEERAJ"
     ],
     "team": [
      "MAFAZLA",
      "SANJY",
      "ZAIN",
      "NEERAJ",
      "CHEZMASTA"
     ]
    },
    {
     "team": [
      "NEERAJ",
      "ZAIN",
      "SANJY",
      "CHEZMASTA",
      "MAFAZLA"
     ],
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "NEERAJ"
     ],
     "state": "REJECTED",
     "proposer": "NEERAJ"
    },
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "ZAIN",
      "RAAS",
      "NEERAJ"
     ],
     "team": [
      "RAAS",
      "CHEZMASTA",
      "ZAIN",
      "NEERAJ",
      "SANJY"
     ]
    },
    {
     "team": [
      "CHEZMASTA",
      "NEERAJ",
      "MAFAZLA",
      "SANJY",
      "ZAIN"
     ],
     "proposer": "CHEZMASTA",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "NEERAJ"
     ]
    }
   ],
   "team": [
    "CHEZMASTA",
    "NEERAJ",
    "MAFAZLA",
    "SANJY",
    "ZAIN"
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}