{
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "uid": "pULSvqTtAdh1W9Gn8klw4KzFufB2",
   "name": "THOMAS"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "name": "VLW",
   "uid": "PPLjsLcnuaTp3xTfBptlSQaEOGz2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "THOMAS": true,
    "BEN": false,
    "MATEO": true
   },
   {
    "VLW": true,
    "MATEO": true,
    "JAMIE": true,
    "DHIVAN": true
   },
   {
    "MATEO": true,
    "DHIVAN": true,
    "JAMIE": true,
    "VLW": true
   },
   {
    "MATEO": true,
    "JAMIE": true,
    "DHIVAN": true,
    "ARTH": false,
    "VLW": false
   },
   {
    "THOMAS": true,
    "DHIVAN": true,
    "JAMIE": true,
    "VLW": false,
    "SHINTOWA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "THOMAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JAMIE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ARTH"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "VLW"
   },
   {
    "role": "PERCIVAL",
    "name": "DHIVAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MATEO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHINTOWA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1592065547,
  "_nanoseconds": 339000000
 },
 "timeCreated": {
  "_seconds": 1592064779,
  "_nanoseconds": 101000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "THOMAS",
    "BEN",
    "MATEO"
   ],
   "proposals": [
    {
     "votes": [
      "ARTH",
      "VLW",
      "DHIVAN",
      "BEN",
      "THOMAS",
      "JAMIE"
     ],
     "team": [
      "THOMAS",
      "BEN",
      "MATEO"
     ],
     "state": "APPROVED",
     "proposer": "BEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JAMIE",
    "MATEO",
    "DHIVAN",
    "VLW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "ARTH",
      "VLW",
      "DHIVAN",
      "BEN",
      "MATEO"
     ],
     "team": [
      "JAMIE",
      "MATEO",
      "DHIVAN",
      "VLW"
     ],
     "proposer": "DHIVAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "VLW",
    "MATEO",
    "JAMIE",
    "DHIVAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ARTH",
      "DHIVAN",
      "SHINTOWA",
      "JAMIE"
     ],
     "team": [
      "JAMIE",
      "MATEO",
      "SHINTOWA",
      "DHIVAN"
     ],
     "proposer": "SHINTOWA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DHIVAN",
      "BEN",
      "MATEO",
      "SHINTOWA",
      "THOMAS",
      "JAMIE",
      "ARTH",
      "VLW"
     ],
     "team": [
      "VLW",
      "MATEO",
      "JAMIE",
      "DHIVAN"
     ],
     "state": "APPROVED",
     "proposer": "VLW"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ARTH",
      "MATEO",
      "VLW",
      "DHIVAN",
      "JAMIE"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "ARTH",
      "VLW",
      "DHIVAN",
      "BEN",
      "MATEO"
     ],
     "proposer": "ARTH"
    }
   ],
   "team": [
    "ARTH",
    "MATEO",
    "VLW",
    "DHIVAN",
    "JAMIE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MATEO",
      "ARTH",
      "JAMIE",
      "THOMAS",
      "SHINTOWA"
     ],
     "proposer": "MATEO",
     "votes": [
      "MATEO",
      "ARTH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JAMIE",
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "BEN",
      "SHINTOWA",
      "THOMAS",
      "JAMIE",
      "VLW"
     ],
     "team": [
      "JAMIE",
      "DHIVAN",
      "VLW",
      "THOMAS",
      "SHINTOWA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "JAMIE",
    "DHIVAN",
    "VLW",
    "THOMAS",
    "SHINTOWA"
   ],
   "failsRequired": 1
  }
 ]
}