{
 "timeFinished": {
  "_seconds": 1586982562,
  "_nanoseconds": 821007000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586981740,
  "_nanoseconds": 611000000
 },
 "missions": [
  {
   "team": [
    "JAZZY",
    "SHALINI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZOE",
      "SHALINI",
      "ABHIJIT",
      "JAZZY",
      "NAV"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "JAZZY",
      "SHALINI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHALINI",
    "JAZZY",
    "ABHIJIT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "ZOE",
      "SHALINI"
     ],
     "state": "REJECTED",
     "votes": [
      "NAV",
      "ZOE"
     ],
     "proposer": "ZOE"
    },
    {
     "team": [
      "SHALINI",
      "JAZZY",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI"
     ],
     "proposer": "SHALINI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SHALINI",
    "JAZZY",
    "ABHIJIT",
    "AVALON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI"
     ],
     "proposer": "AVALON",
     "team": [
      "SHALINI",
      "JAZZY",
      "ABHIJIT",
      "AVALON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NAV",
    "JAZZY",
    "ABHIJIT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAZZY",
      "ABHIJIT",
      "NAV"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV"
     ],
     "proposer": "JAZZY"
    },
    {
     "proposer": "NAV",
     "team": [
      "NAV",
      "JAZZY",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "NAV",
      "AVALON",
      "ABHIJIT",
      "JAZZY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JAZZY",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHALINI"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAZZY"
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AVALON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZOE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SHALINI": true,
    "JAZZY": true
   },
   {
    "JAZZY": true,
    "ABHIJIT": true,
    "SHALINI": true
   },
   {
    "ABHIJIT": true,
    "SHALINI": true,
    "AVALON": false,
    "JAZZY": true
   },
   {
    "NAV": true,
    "JAZZY": true,
    "ABHIJIT": true
   }
  ]
 },
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "Pa6KAo5eTqbbBBnXRhINPBlDeuA2",
   "name": "ZOE"
  },
  {
   "name": "SHALINI",
   "uid": "1a39B6jeWahIjAARYBB4qtW3JnB2"
  },
  {
   "uid": "QEtFyQGRV0Qpp08ktC3QJFqEkdi2",
   "name": "AVALON"
  },
  {
   "uid": "TIdguCvDFEalAtSpGP5Aabr3Xd13",
   "name": "JAZZY"
  },
  {
   "name": "NAV",
   "uid": "la0SjG0w9TRnRl9OopPYEcgMejA3"
  }
 ]
}