{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  }
 ],
 "timeCreated": {
  "_seconds": 1590016675,
  "_nanoseconds": 978000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MAFAZLA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAHUL": true,
    "RAAS": true
   },
   {
    "RAHUL": true,
    "ZAIN": true,
    "RAAS": true
   },
   {
    "RAHUL": true,
    "RAAS": true,
    "ZAIN": true,
    "MAFAZLA": true
   }
  ],
  "roles": [
   {
    "name": "MK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "MERLIN"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SANJY",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ZAIN",
     "votes": [
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "SANJY",
      "RAHUL"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "SANJY"
     ],
     "proposer": "RAHUL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "RAAS",
      "RAHUL"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RAAS",
    "RAHUL"
   ]
  },
  {
   "team": [
    "RAHUL",
    "RAAS",
    "ZAIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAAS",
      "RAHUL",
      "MK"
     ],
     "proposer": "MK",
     "votes": [
      "MK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAAS"
     ],
     "proposer": "ZAIN"
    },
    {
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "RAAS",
      "SANJY"
     ]
    },
    {
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "RAAS",
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA"
     ],
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA",
      "ZAIN"
     ],
     "votes": [
      "RAHUL",
      "ZAIN"
     ],
     "proposer": "RAAS",
     "state": "REJECTED"
    },
    {
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "MK",
     "votes": [
      "MK"
     ]
    },
    {
     "votes": [
      "RAAS",
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAAS",
      "RAHUL",
      "MAFAZLA"
     ],
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "SANJY"
     ],
     "proposer": "SANJY",
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN",
      "SANJY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "votes": [
      "RAAS",
      "RAHUL",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "RAHUL"
    }
   ],
   "teamSize": 4,
   "team": [
    "RAHUL",
    "RAAS",
    "ZAIN",
    "MAFAZLA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590017537,
  "_nanoseconds": 777000000
 }
}