{
 "timeFinished": {
  "_seconds": 1608299995,
  "_nanoseconds": 592000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MARC",
      "BONGGA"
     ],
     "state": "APPROVED",
     "votes": [
      "GAB",
      "BONGGA",
      "GELO",
      "JARED",
      "MARC",
      "HELIAS"
     ],
     "proposer": "MARC"
    }
   ],
   "team": [
    "MARC",
    "BONGGA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BONGGA",
      "MARC",
      "JARED",
      "GELO",
      "HELIAS"
     ],
     "state": "APPROVED",
     "proposer": "BONGGA",
     "team": [
      "BONGGA",
      "MARC",
      "GAB"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "BONGGA",
    "MARC",
    "GAB"
   ]
  },
  {
   "team": [
    "JARED",
    "GAB",
    "MARC",
    "BONGGA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JARED",
      "MARC",
      "HELIAS",
      "BONGGA",
      "GELO"
     ],
     "team": [
      "JARED",
      "GAB",
      "MARC",
      "BONGGA"
     ],
     "proposer": "JARED",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "HELIAS",
      "BONGGA",
      "GELO"
     ],
     "state": "REJECTED",
     "proposer": "HELIAS",
     "votes": [
      "BONGGA",
      "HELIAS",
      "MARC"
     ]
    },
    {
     "team": [
      "GAB",
      "JARED",
      "GELO"
     ],
     "proposer": "GAB",
     "state": "REJECTED",
     "votes": [
      "GAB",
      "JARED",
      "GELO"
     ]
    },
    {
     "proposer": "GELO",
     "state": "REJECTED",
     "votes": [
      "GAB",
      "JARED",
      "GELO"
     ],
     "team": [
      "JARED",
      "GAB",
      "BONGGA"
     ]
    },
    {
     "team": [
      "MARC",
      "BONGGA",
      "HELIAS"
     ],
     "state": "REJECTED",
     "votes": [
      "MARC",
      "HELIAS",
      "BONGGA"
     ],
     "proposer": "MARC"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JARED",
      "BONGGA",
      "MARC",
      "GELO",
      "HELIAS"
     ],
     "team": [
      "BONGGA",
      "MARC",
      "JARED"
     ],
     "proposer": "BONGGA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BONGGA",
    "MARC",
    "JARED"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BONGGA",
      "JARED",
      "GAB",
      "GELO"
     ],
     "state": "APPROVED",
     "votes": [
      "GELO",
      "BONGGA",
      "MARC",
      "GAB",
      "JARED"
     ],
     "proposer": "JARED"
    }
   ],
   "team": [
    "BONGGA",
    "JARED",
    "GAB",
    "GELO"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1608299546,
  "_nanoseconds": 614000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "GELO",
  "votes": [
   {
    "MARC": true,
    "BONGGA": true
   },
   {
    "BONGGA": true,
    "GAB": true,
    "MARC": true
   },
   {
    "BONGGA": true,
    "JARED": true,
    "GAB": true,
    "MARC": false
   },
   {
    "JARED": true,
    "MARC": false,
    "BONGGA": true
   },
   {
    "GELO": true,
    "JARED": true,
    "GAB": true,
    "BONGGA": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GAB"
   },
   {
    "name": "HELIAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BONGGA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JARED"
   },
   {
    "name": "GELO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MARC",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3",
   "name": "GELO"
  },
  {
   "name": "MARC",
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92"
  },
  {
   "name": "BONGGA",
   "uid": "vTIG6ikNdZRURZT8i0YC28Foq322"
  },
  {
   "name": "JARED",
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2"
  },
  {
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3",
   "name": "HELIAS"
  },
  {
   "name": "GAB",
   "uid": "UtmiDTE79bSxszCKky8cbLXDDfw2"
  }
 ]
}