{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "YUM": true,
    "NICOLE": true
   },
   {
    "MRMERLIN": true,
    "YUM": true,
    "SOKYL": true
   },
   {
    "MRMERLIN": false,
    "NOIMDADDY": true,
    "NICOLE": true,
    "LUCI": true
   },
   {
    "MRMERLIN": false,
    "SOKYL": true,
    "LUCI": true
   },
   {
    "MRMERLIN": false,
    "NOIMDADDY": true,
    "NICOLE": false,
    "SOKYL": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NOIMDADDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "MRMERLIN"
   },
   {
    "assassin": false,
    "name": "NICOLE",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YUM"
   },
   {
    "assassin": false,
    "name": "LUCI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SOKYL",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587701009,
  "_nanoseconds": 345000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MRMERLIN",
     "votes": [
      "NICOLE",
      "YUM",
      "SOKYL",
      "NOIMDADDY"
     ],
     "team": [
      "NICOLE",
      "YUM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NICOLE",
    "YUM"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "YUM",
      "MRMERLIN",
      "SOKYL"
     ],
     "state": "APPROVED",
     "votes": [
      "LUCI",
      "SOKYL",
      "NICOLE",
      "YUM"
     ],
     "proposer": "SOKYL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "YUM",
    "MRMERLIN",
    "SOKYL"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "YUM",
      "LUCI",
      "NOIMDADDY",
      "MRMERLIN"
     ],
     "state": "APPROVED",
     "proposer": "NICOLE",
     "team": [
      "NICOLE",
      "MRMERLIN",
      "LUCI",
      "NOIMDADDY"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NICOLE",
    "MRMERLIN",
    "LUCI",
    "NOIMDADDY"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "LUCI",
    "MRMERLIN",
    "SOKYL"
   ],
   "proposals": [
    {
     "votes": [
      "MRMERLIN",
      "YUM",
      "NOIMDADDY"
     ],
     "team": [
      "NOIMDADDY",
      "MRMERLIN",
      "NICOLE"
     ],
     "state": "REJECTED",
     "proposer": "YUM"
    },
    {
     "state": "REJECTED",
     "team": [
      "NOIMDADDY",
      "MRMERLIN",
      "NICOLE"
     ],
     "proposer": "NOIMDADDY",
     "votes": [
      "NOIMDADDY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LUCI",
     "votes": [
      "LUCI",
      "SOKYL",
      "MRMERLIN",
      "YUM"
     ],
     "team": [
      "LUCI",
      "MRMERLIN",
      "SOKYL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MRMERLIN",
      "NOIMDADDY",
      "YUM",
      "SOKYL"
     ],
     "votes": [
      "MRMERLIN",
      "NICOLE"
     ],
     "state": "REJECTED",
     "proposer": "MRMERLIN"
    },
    {
     "votes": [
      "NICOLE",
      "LUCI",
      "SOKYL"
     ],
     "team": [
      "NOIMDADDY",
      "SOKYL",
      "LUCI",
      "NICOLE"
     ],
     "state": "REJECTED",
     "proposer": "SOKYL"
    },
    {
     "proposer": "NICOLE",
     "state": "APPROVED",
     "team": [
      "NICOLE",
      "SOKYL",
      "MRMERLIN",
      "NOIMDADDY"
     ],
     "votes": [
      "NOIMDADDY",
      "MRMERLIN",
      "NICOLE",
      "SOKYL"
     ]
    }
   ],
   "team": [
    "NICOLE",
    "SOKYL",
    "MRMERLIN",
    "NOIMDADDY"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1",
   "name": "NOIMDADDY"
  },
  {
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1",
   "name": "LUCI"
  },
  {
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2",
   "name": "MRMERLIN"
  },
  {
   "name": "SOKYL",
   "uid": "bjp8FYUtd1XzoZUr5ZuFsh1QPVi1"
  },
  {
   "name": "NICOLE",
   "uid": "cONE4xYZYRbHCDQoqr6wZXhN3lw1"
  },
  {
   "name": "YUM",
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587700165,
  "_nanoseconds": 299000000
 }
}