{
 "timeCreated": {
  "_seconds": 1590218994,
  "_nanoseconds": 13000000
 },
 "players": [
  {
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33",
   "name": "NGP"
  },
  {
   "name": "ROL",
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12"
  },
  {
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2",
   "name": "WOKSH"
  },
  {
   "name": "GAUTIST",
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2"
  },
  {
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1",
   "name": "TAMLNIG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ROL",
    "WOKSH"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "ROL",
     "state": "APPROVED",
     "votes": [
      "GAUTIST",
      "WOKSH",
      "TAMLNIG",
      "NGP",
      "ROL"
     ],
     "team": [
      "ROL",
      "WOKSH"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "TAMLNIG",
    "GAUTIST",
    "NGP"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROL",
      "WOKSH"
     ],
     "proposer": "WOKSH",
     "state": "REJECTED",
     "team": [
      "WOKSH",
      "GAUTIST",
      "TAMLNIG"
     ]
    },
    {
     "team": [
      "TAMLNIG",
      "GAUTIST",
      "NGP"
     ],
     "proposer": "GAUTIST",
     "state": "APPROVED",
     "votes": [
      "NGP",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GAUTIST",
      "WOKSH",
      "TAMLNIG",
      "NGP"
     ],
     "state": "APPROVED",
     "team": [
      "TAMLNIG",
      "NGP"
     ],
     "proposer": "TAMLNIG"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TAMLNIG",
    "NGP"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NGP",
     "state": "APPROVED",
     "team": [
      "NGP",
      "GAUTIST",
      "TAMLNIG"
     ],
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "NGP",
    "GAUTIST",
    "TAMLNIG"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "NGP",
  "state": "GOOD_WIN",
  "votes": [
   {
    "WOKSH": false,
    "ROL": false
   },
   {
    "TAMLNIG": true,
    "NGP": true,
    "GAUTIST": true
   },
   {
    "NGP": true,
    "TAMLNIG": true
   },
   {
    "GAUTIST": true,
    "NGP": true,
    "TAMLNIG": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "NGP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ROL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GAUTIST",
    "role": "MERLIN"
   },
   {
    "name": "WOKSH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TAMLNIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590219155,
  "_nanoseconds": 282000000
 }
}