{
 "players": [
  {
   "name": "BEANS",
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2"
  },
  {
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2",
   "name": "SABRINA"
  },
  {
   "name": "MAR",
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2"
  },
  {
   "name": "MAHF",
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3"
  },
  {
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13",
   "name": "KATHY"
  },
  {
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2",
   "name": "OREOLUWA"
  }
 ],
 "missions": [
  {
   "team": [
    "KATHY",
    "OREOLUWA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KATHY",
      "OREOLUWA"
     ],
     "votes": [
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA",
      "OREOLUWA"
     ],
     "state": "APPROVED",
     "proposer": "OREOLUWA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BEANS",
    "KATHY",
    "OREOLUWA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEANS",
      "KATHY",
      "OREOLUWA"
     ],
     "votes": [
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA"
     ],
     "proposer": "BEANS"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAHF",
    "MAR",
    "SABRINA",
    "KATHY"
   ],
   "proposals": [
    {
     "votes": [
      "SABRINA",
      "MAHF",
      "OREOLUWA",
      "MAR",
      "KATHY"
     ],
     "team": [
      "MAHF",
      "MAR",
      "SABRINA",
      "KATHY"
     ],
     "state": "APPROVED",
     "proposer": "SABRINA"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "MAR",
    "OREOLUWA",
    "SABRINA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SABRINA",
      "OREOLUWA",
      "MAR",
      "BEANS"
     ],
     "state": "APPROVED",
     "team": [
      "MAR",
      "OREOLUWA",
      "SABRINA"
     ],
     "proposer": "MAR"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS"
     ],
     "team": [
      "OREOLUWA",
      "KATHY",
      "MAR",
      "MAHF"
     ],
     "proposer": "MAHF"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OREOLUWA",
    "KATHY",
    "MAR",
    "MAHF"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAHF"
   },
   {
    "name": "OREOLUWA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEANS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KATHY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SABRINA"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KATHY": true,
    "OREOLUWA": true
   },
   {
    "OREOLUWA": true,
    "BEANS": false,
    "KATHY": true
   },
   {
    "MAHF": true,
    "KATHY": true,
    "SABRINA": true,
    "MAR": true
   },
   {
    "OREOLUWA": false,
    "SABRINA": true,
    "MAR": true
   },
   {
    "MAR": true,
    "MAHF": true,
    "OREOLUWA": true,
    "KATHY": true
   }
  ],
  "assassinated": "MAR"
 },
 "timeFinished": {
  "_seconds": 1592187586,
  "_nanoseconds": 881000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592186426,
  "_nanoseconds": 683000000
 }
}