{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "APPLEPIE",
    "BRANDO",
    "NKB"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRANDO",
      "WISON",
      "BOX",
      "NKB",
      "ADUM",
      "KIRENA",
      "EMMERY",
      "MATT",
      "APPLEPIE"
     ],
     "team": [
      "APPLEPIE",
      "BRANDO",
      "NKB"
     ],
     "proposer": "APPLEPIE"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "APPLEPIE",
      "BRANDO",
      "NKB",
      "EMMERY"
     ],
     "votes": [
      "BRANDO",
      "WISON",
      "BOX",
      "NKB",
      "KIRENA",
      "EMMERY",
      "MATT"
     ],
     "proposer": "EMMERY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "APPLEPIE",
    "BRANDO",
    "NKB",
    "EMMERY"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADUM",
     "votes": [
      "MATT",
      "WISON",
      "BOX",
      "ADUM"
     ],
     "team": [
      "ADUM",
      "EMMERY",
      "APPLEPIE",
      "BRANDO"
     ]
    },
    {
     "proposer": "BOX",
     "votes": [
      "APPLEPIE",
      "WISON",
      "BOX",
      "ADUM"
     ],
     "state": "REJECTED",
     "team": [
      "NKB",
      "BRANDO",
      "APPLEPIE",
      "BOX"
     ]
    },
    {
     "proposer": "KIRENA",
     "votes": [
      "BRANDO",
      "WISON",
      "BOX",
      "NKB",
      "KIRENA",
      "EMMERY",
      "MATT",
      "APPLEPIE"
     ],
     "state": "APPROVED",
     "team": [
      "NKB",
      "BRANDO",
      "APPLEPIE",
      "EMMERY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NKB",
    "BRANDO",
    "APPLEPIE",
    "EMMERY"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "NKB",
      "APPLEPIE",
      "ADUM",
      "WISON",
      "BRANDO"
     ],
     "proposer": "WISON",
     "votes": [
      "BOX",
      "ADUM",
      "MATT",
      "APPLEPIE",
      "WISON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NKB",
    "APPLEPIE",
    "ADUM",
    "WISON",
    "BRANDO"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIRENA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "EMMERY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATT"
   },
   {
    "assassin": false,
    "name": "APPLEPIE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRANDO",
    "assassin": false
   },
   {
    "name": "WISON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BOX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NKB"
   },
   {
    "name": "ADUM",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BOX",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRANDO": true,
    "NKB": true,
    "APPLEPIE": true
   },
   {
    "NKB": true,
    "APPLEPIE": true,
    "EMMERY": true,
    "BRANDO": true
   },
   {
    "BRANDO": true,
    "NKB": true,
    "EMMERY": false,
    "APPLEPIE": true
   },
   {
    "ADUM": false,
    "APPLEPIE": true,
    "NKB": true,
    "WISON": true,
    "BRANDO": true
   }
  ]
 },
 "players": [
  {
   "uid": "bp89D5gLrxTzBLqpjQ5IAeBm5WA2",
   "name": "BOX"
  },
  {
   "uid": "fa1VPoY86yWKpTQ6V7nDAaf3GCJ3",
   "name": "KIRENA"
  },
  {
   "uid": "Ah5EeXZHQBXmIFzoQgRf1KnZFzY2",
   "name": "WISON"
  },
  {
   "name": "MATT",
   "uid": "OH7MRHBoWnW7C4Oldvn3XYM7fSi2"
  },
  {
   "name": "NKB",
   "uid": "ZfS23qUXaCNSw4J0K92hQ1V2t5y1"
  },
  {
   "name": "BRANDO",
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2"
  },
  {
   "uid": "Nkbd2nY2vWMG3un5sbOb77iL6G63",
   "name": "APPLEPIE"
  },
  {
   "uid": "O9S80lT4AFgj3nOfJgeK2opiGNl2",
   "name": "EMMERY"
  },
  {
   "uid": "NBxqiPtwFdQ1iB8If1byjvPQnIG3",
   "name": "ADUM"
  }
 ],
 "timeFinished": {
  "_seconds": 1594875877,
  "_nanoseconds": 511000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594874647,
  "_nanoseconds": 984000000
 }
}