{
 "timeFinished": {
  "_seconds": 1589295319,
  "_nanoseconds": 696000000
 },
 "missions": [
  {
   "team": [
    "BELLE",
    "YJ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "YJ",
     "votes": [
      "NIAM",
      "BELLE",
      "JOOXUAN",
      "YJ"
     ],
     "state": "APPROVED",
     "team": [
      "BELLE",
      "YJ"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "YJ",
    "NIAM",
    "BELLE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIAM",
      "BELLE",
      "JOOXUAN"
     ],
     "proposer": "NIAM",
     "state": "APPROVED",
     "team": [
      "YJ",
      "NIAM",
      "BELLE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BELLE",
      "YJ"
     ],
     "votes": [
      "JOOXUAN",
      "YJ",
      "NIAM",
      "BELLE"
     ],
     "state": "APPROVED",
     "proposer": "BELLE"
    }
   ],
   "team": [
    "BELLE",
    "YJ"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "VERN",
    "YJ",
    "BELLE"
   ],
   "proposals": [
    {
     "votes": [
      "JOOXUAN"
     ],
     "proposer": "JOOXUAN",
     "team": [
      "BELLE",
      "JOOXUAN",
      "YJ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "VERN",
      "YJ",
      "BELLE"
     ],
     "votes": [
      "VERN",
      "YJ",
      "NIAM",
      "BELLE"
     ],
     "proposer": "VERN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JOOXUAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VERN"
   },
   {
    "name": "YJ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NIAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "VERN",
  "votes": [
   {
    "YJ": true,
    "BELLE": true
   },
   {
    "YJ": true,
    "BELLE": true,
    "NIAM": false
   },
   {
    "BELLE": true,
    "YJ": true
   },
   {
    "YJ": true,
    "BELLE": true,
    "VERN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1589294971,
  "_nanoseconds": 422000000
 },
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "name": "VERN",
   "uid": "gKgWNKJD2PcZ12Jr3zfHIvHWkQI2"
  },
  {
   "name": "YJ",
   "uid": "9yaCY82M5UOgA4zXgoRUAr01Z6W2"
  },
  {
   "uid": "GBTvZLpuUuRLU4T9o4J9xseATPF2",
   "name": "NIAM"
  },
  {
   "name": "BELLE",
   "uid": "jJtZKSm25AdrkMIcjXps7UqlS9s2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}