{
 "timeCreated": {
  "_seconds": 1602303807,
  "_nanoseconds": 867000000
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1",
   "name": "MEGAN"
  },
  {
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2",
   "name": "CHRIS"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  }
 ],
 "missions": [
  {
   "team": [
    "PATRICK",
    "EMILY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PATRICK",
      "EMILY"
     ],
     "state": "APPROVED",
     "proposer": "PATRICK",
     "votes": [
      "MEGAN",
      "PATRICK",
      "CHRIS",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "CHRIS",
    "EMILY",
    "PATRICK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EMILY",
      "PATRICK",
      "MEGAN"
     ],
     "votes": [
      "MEGAN"
     ],
     "proposer": "MEGAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRIS",
      "EMILY",
      "PATRICK"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "EMILY",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "EMILY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "ALBERT",
      "CHRIS",
      "PATRICK",
      "MEGAN"
     ],
     "team": [
      "PATRICK",
      "EMILY"
     ],
     "proposer": "ALBERT"
    }
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "EMILY",
    "CHRIS",
    "ALBERT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EMILY",
      "CHRIS",
      "ALBERT"
     ],
     "proposer": "EMILY",
     "votes": [
      "MEGAN",
      "EMILY",
      "ALBERT",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602304497,
  "_nanoseconds": 844000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "EMILY": true,
    "PATRICK": true
   },
   {
    "EMILY": true,
    "CHRIS": true,
    "PATRICK": true
   },
   {
    "EMILY": true,
    "PATRICK": false
   },
   {
    "EMILY": true,
    "ALBERT": true,
    "CHRIS": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PATRICK"
   },
   {
    "role": "MORGANA",
    "name": "MEGAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALBERT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EMILY"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "EMILY"
 }
}