{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "CONNOR": true,
    "MATT": true
   },
   {
    "CONNOR": true,
    "MATT": true,
    "DREW": false
   },
   {
    "MATT": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "YB": true,
    "MATT": true
   }
  ],
  "assassinated": "YB",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARC",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YB",
    "role": "MERLIN"
   },
   {
    "name": "DREW",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "CONNOR"
   ],
   "proposals": [
    {
     "votes": [
      "MATT",
      "CONNOR",
      "MARC"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "CONNOR"
     ],
     "proposer": "MATT"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "DREW",
    "CONNOR",
    "MATT"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "MATT",
      "YB",
      "DREW"
     ],
     "proposer": "DREW",
     "team": [
      "DREW",
      "CONNOR",
      "MATT"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "MARC",
      "MATT",
      "YB"
     ],
     "proposer": "YB",
     "team": [
      "CONNOR",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "MATT"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YB",
      "CONNOR",
      "MATT"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "MATT",
      "YB"
     ]
    }
   ],
   "team": [
    "CONNOR",
    "MATT",
    "YB"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592195127,
  "_nanoseconds": 198000000
 },
 "timeFinished": {
  "_seconds": 1592195536,
  "_nanoseconds": 174000000
 },
 "options": {
  "inGameLog": false
 }
}