{
 "timeFinished": {
  "_seconds": 1586573238,
  "_nanoseconds": 873807000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SARAH",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SHAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TOM"
   },
   {
    "role": "MERLIN",
    "name": "SARAH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TARA",
    "assassin": false
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "JACK": true,
    "TARA": true
   },
   {
    "SARAH": true,
    "JACK": true,
    "ALI": true
   },
   {
    "TOM": false,
    "SARAH": true,
    "JACK": true,
    "ALI": true
   },
   {
    "SARAH": true,
    "JACK": true,
    "TARA": true
   }
  ]
 },
 "players": [
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  },
  {
   "name": "SARAH",
   "uid": "Sm6NsXXQGAgOlvNailJabw4sbvE2"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "name": "JACK",
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586572909,
  "_nanoseconds": 184000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "TARA"
     ],
     "proposer": "JACK",
     "votes": [
      "TARA",
      "ALI",
      "JACK",
      "SHAL",
      "TOM",
      "SARAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACK",
    "TARA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "ALI",
    "JACK",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALI",
      "JACK",
      "SARAH"
     ],
     "proposer": "ALI",
     "votes": [
      "SARAH",
      "ALI",
      "JACK",
      "SHAL",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SHAL",
      "TOM",
      "ALI",
      "JACK"
     ],
     "state": "APPROVED",
     "team": [
      "TOM",
      "SARAH",
      "ALI",
      "JACK"
     ],
     "proposer": "TOM"
    }
   ],
   "state": "FAIL",
   "team": [
    "TOM",
    "SARAH",
    "ALI",
    "JACK"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "TARA",
    "JACK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "JACK",
      "SHAL",
      "SARAH"
     ],
     "state": "APPROVED",
     "team": [
      "SARAH",
      "TARA",
      "JACK"
     ],
     "proposer": "SARAH"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}