{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FAZU",
     "team": [
      "FAHRIZ",
      "FAZU"
     ],
     "votes": [
      "FAHRIZ",
      "AMELIA",
      "HANAA",
      "NADIM",
      "KARRAN",
      "FAZU"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "FAHRIZ",
    "FAZU"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "FAHRIZ",
    "FAZU",
    "KARRAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KARRAN",
     "votes": [
      "FAHRIZ",
      "HANAA",
      "KARRAN",
      "INS",
      "FAZU"
     ],
     "state": "APPROVED",
     "team": [
      "FAHRIZ",
      "FAZU",
      "KARRAN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "INS",
     "team": [
      "FAZU",
      "FAHRIZ",
      "HANAA"
     ],
     "state": "APPROVED",
     "votes": [
      "INS",
      "FAZU",
      "FAHRIZ",
      "HANAA",
      "NADIM"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "FAZU",
    "FAHRIZ",
    "HANAA"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1589835398,
  "_nanoseconds": 99000000
 },
 "players": [
  {
   "name": "FAHRIZ",
   "uid": "yVe5mb9tRROCWgKfW6zMpDAqakV2"
  },
  {
   "name": "FAZU",
   "uid": "T9EIkB6bw3eAkWwMBe1nYkQcSZ13"
  },
  {
   "uid": "rDyddoo7YpbUNSV37SOXotsTX1n1",
   "name": "KARRAN"
  },
  {
   "uid": "hWKMhOUEUkcK7GJDCQRrnTtF62j2",
   "name": "INS"
  },
  {
   "uid": "fmrTi7aJargKfSXL4JOVzO1fNxy1",
   "name": "NADIM"
  },
  {
   "uid": "z6DqyR2l2nN0ofVIsXSZMJZQ4eS2",
   "name": "AMELIA"
  },
  {
   "name": "HANAA",
   "uid": "ShIqP76iy2aBf35Nox9r1Si7X7Z2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HANAA",
    "assassin": false
   },
   {
    "name": "NADIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KARRAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "INS",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "FAZU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "FAHRIZ"
   },
   {
    "assassin": false,
    "name": "AMELIA",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "FAZU": true,
    "FAHRIZ": false
   },
   {
    "FAZU": true,
    "KARRAN": true,
    "FAHRIZ": false
   },
   {
    "HANAA": true,
    "FAZU": true,
    "FAHRIZ": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589835628,
  "_nanoseconds": 488000000
 }
}