{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAAD"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANJY"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MAFAZLA": true,
    "SANJY": true
   },
   {
    "SAAD": true,
    "RAHUL": false,
    "ZAIN": true
   },
   {
    "ZAIN": true,
    "RAHUL": true
   },
   {
    "SANJY": true,
    "RAHUL": false,
    "ZAIN": true
   },
   {
    "SANJY": true,
    "ZAIN": true,
    "MAFAZLA": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590119974,
  "_nanoseconds": 325000000
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SANJY"
     ],
     "proposer": "SANJY",
     "state": "REJECTED",
     "team": [
      "SANJY",
      "SAAD"
     ]
    },
    {
     "proposer": "SAAD",
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "team": [
      "SAAD",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SANJY",
      "MAFAZLA"
     ],
     "votes": [
      "ZAIN",
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "RAHUL"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SANJY",
    "MAFAZLA"
   ]
  },
  {
   "team": [
    "ZAIN",
    "SAAD",
    "RAHUL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "SAAD",
      "RAHUL"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "team": [
      "RAHUL",
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "SANJY"
    },
    {
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "SAAD",
      "RAHUL"
     ],
     "proposer": "SAAD",
     "votes": [
      "SAAD",
      "ZAIN",
      "RAHUL"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SAAD",
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "RAHUL"
    }
   ],
   "team": [
    "RAHUL",
    "ZAIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ZAIN",
    "SANJY",
    "RAHUL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "ZAIN",
      "SANJY",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "SANJY",
      "RAHUL"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "SANJY",
      "RAHUL"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "SANJY",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "SANJY",
      "ZAIN"
     ],
     "proposer": "SANJY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "MAFAZLA",
    "SANJY",
    "ZAIN"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1590119583,
  "_nanoseconds": 902000000
 }
}