{
 "timeFinished": {
  "_seconds": 1600447646,
  "_nanoseconds": 833000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "KEVIN": true,
    "APRILV": true
   },
   {
    "TOENEIGH": true,
    "APRILV": false,
    "CELIA": true
   },
   {
    "KEVIN": true,
    "TOENEIGH": true
   },
   {
    "KEVIN": true,
    "CELIA": true,
    "TOENEIGH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOENEIGH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CELIA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "APRILV"
   },
   {
    "assassin": false,
    "name": "ROMAN",
    "role": "MORGANA"
   }
  ],
  "assassinated": "CELIA",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1600446712,
  "_nanoseconds": 844000000
 },
 "players": [
  {
   "uid": "NeQnJgjAvrNX7S3GxPyMvKeCZTA3",
   "name": "KEVIN"
  },
  {
   "uid": "dxqQYm22r2aMqi4C7beGIDTZZXQ2",
   "name": "APRILV"
  },
  {
   "uid": "S5fIIuUF3JdvMpsVHXOAwkQuDrw1",
   "name": "ROMAN"
  },
  {
   "name": "TOENEIGH",
   "uid": "XCtRC4g6cfXKOpzn24gP1M5ygmc2"
  },
  {
   "uid": "HJucVEs7JvR8QiAjjM2se1IbkIb2",
   "name": "CELIA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "APRILV",
      "ROMAN"
     ],
     "votes": [
      "ROMAN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "APRILV",
      "ROMAN"
     ],
     "team": [
      "KEVIN",
      "ROMAN"
     ],
     "proposer": "APRILV"
    },
    {
     "votes": [
      "APRILV",
      "ROMAN",
      "KEVIN"
     ],
     "team": [
      "APRILV",
      "KEVIN"
     ],
     "proposer": "ROMAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "APRILV",
    "KEVIN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "APRILV",
      "CELIA"
     ],
     "proposer": "TOENEIGH",
     "votes": [
      "TOENEIGH",
      "APRILV"
     ]
    },
    {
     "team": [
      "CELIA",
      "TOENEIGH",
      "APRILV"
     ],
     "votes": [
      "CELIA",
      "ROMAN",
      "APRILV"
     ],
     "state": "APPROVED",
     "proposer": "CELIA"
    }
   ],
   "team": [
    "CELIA",
    "TOENEIGH",
    "APRILV"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "APRILV",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "team": [
      "APRILV",
      "KEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEVIN",
      "APRILV"
     ],
     "state": "REJECTED",
     "votes": [
      "APRILV",
      "KEVIN"
     ],
     "proposer": "APRILV"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "ROMAN",
     "team": [
      "ROMAN",
      "TOENEIGH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TOENEIGH",
     "votes": [
      "ROMAN",
      "APRILV",
      "KEVIN"
     ],
     "team": [
      "TOENEIGH",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "TOENEIGH",
    "KEVIN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "TOENEIGH",
      "CELIA"
     ],
     "votes": [
      "CELIA",
      "TOENEIGH",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "CELIA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "TOENEIGH",
    "CELIA"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}