{
 "timeCreated": {
  "_seconds": 1585974477,
  "_nanoseconds": 592000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PETER",
    "JERLIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PETER",
      "JERLIN"
     ],
     "proposer": "PETER",
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN"
     ]
    }
   ]
  },
  {
   "team": [
    "JERLIN",
    "PETER",
    "ME"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JERLIN",
      "PETER",
      "ME"
     ],
     "proposer": "JERLIN",
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "JERLIN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ME",
    "PETER",
    "JERLIN",
    "BUGGIE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ME",
      "PETER",
      "JERLIN",
      "BUGGIE"
     ],
     "proposer": "ME",
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "JERLIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAHAHAHA",
      "PETER",
      "JERLIN"
     ],
     "proposer": "SARAHAHAHA",
     "votes": [
      "JERLIN",
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SARAHAHAHA",
    "PETER",
    "JERLIN"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585974976,
  "_nanoseconds": 372537000
 },
 "outcome": {
  "votes": [
   {
    "PETER": true,
    "JERLIN": true
   },
   {
    "ME": true,
    "PETER": true,
    "JERLIN": true
   },
   {
    "ME": true,
    "PETER": true,
    "JERLIN": true,
    "BUGGIE": false
   },
   {
    "SARAHAHAHA": true,
    "PETER": true,
    "JERLIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NRGZ",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BUGGIE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SARAHAHAHA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NRGZ"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ME",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PETER"
   }
  ]
 },
 "players": [
  {
   "name": "NRGZ",
   "uid": "uBIDCqRDtfbgwDHP8uQqbfXTXaK2"
  },
  {
   "uid": "ntX7FbJkgQgwQZQyh3QQKOOvsXY2",
   "name": "BUGGIE"
  },
  {
   "name": "PETER",
   "uid": "1ezUz2aAZ5UEKDD41zR3vfUjwMH3"
  },
  {
   "name": "JERLIN",
   "uid": "f9GbIgZD8fQxgwXQb3JOi24UvRh2"
  },
  {
   "name": "ME",
   "uid": "iY8oPllGTWW11QsugmUvnxrz6xL2"
  },
  {
   "uid": "iGAwcfpgobUY6Trz29GkrPytJGs1",
   "name": "SARAHAHAHA"
  }
 ]
}