{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "MITPATEL",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "JANANANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LINA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHIVI"
   },
   {
    "name": "KAVYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SWATHI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHIVAM"
   }
  ],
  "votes": [
   {
    "SHIVAM": true,
    "MITPATEL": true
   },
   {
    "MITPATEL": true,
    "SWATHI": true,
    "SHIVAM": true
   },
   {
    "SWATHI": true,
    "MITPATEL": true,
    "SHIVAM": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MITPATEL"
 },
 "timeFinished": {
  "_seconds": 1585957195,
  "_nanoseconds": 444322000
 },
 "players": [
  {
   "uid": "EQPT8m12KbYuImq2XRbJyH7hpnG3",
   "name": "SHIVI"
  },
  {
   "name": "SWATHI",
   "uid": "nInNnmJvonP0JsH5oSRehKa5KdX2"
  },
  {
   "uid": "2IcE2twUuJbPNQVe2ZJzTIItm992",
   "name": "KAVYA"
  },
  {
   "uid": "WkQ3ivfyLsQxp8V0ltMcwNNlKFB2",
   "name": "JANANANA"
  },
  {
   "name": "LINA",
   "uid": "uE9IiLhgxfNtDb3WpJGuW7VnNkl1"
  },
  {
   "name": "SHIVAM",
   "uid": "2oOeyZZhh8Q97t2tGwBeNpnlcZb2"
  },
  {
   "uid": "SC9CU7TeuFfGLtAhRSsRI3gKgCE3",
   "name": "MITPATEL"
  }
 ],
 "timeCreated": {
  "_seconds": 1585956404,
  "_nanoseconds": 5000000
 },
 "missions": [
  {
   "team": [
    "MITPATEL",
    "SHIVAM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MITPATEL",
      "SHIVAM"
     ],
     "proposer": "SHIVAM",
     "votes": [
      "SWATHI",
      "SHIVAM",
      "MITPATEL",
      "JANANANA",
      "LINA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MITPATEL",
    "SWATHI",
    "SHIVAM"
   ],
   "proposals": [
    {
     "team": [
      "MITPATEL",
      "SWATHI",
      "SHIVAM"
     ],
     "state": "APPROVED",
     "votes": [
      "MITPATEL",
      "JANANANA",
      "LINA",
      "KAVYA",
      "SWATHI",
      "SHIVAM"
     ],
     "proposer": "MITPATEL"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SWATHI",
    "SHIVAM",
    "MITPATEL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHIVAM",
      "MITPATEL",
      "JANANANA",
      "LINA",
      "SHIVI",
      "KAVYA",
      "SWATHI"
     ],
     "team": [
      "SWATHI",
      "SHIVAM",
      "MITPATEL"
     ],
     "proposer": "SHIVI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}