{
 "timeCreated": {
  "_seconds": 1586002937,
  "_nanoseconds": 999000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BROOKE",
      "NICK",
      "OLLIE",
      "THAIFOOD",
      "EVAN",
      "LAUREN"
     ],
     "state": "APPROVED",
     "team": [
      "OLLIE",
      "BROOKE"
     ],
     "proposer": "OLLIE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "OLLIE",
    "BROOKE"
   ]
  },
  {
   "team": [
    "NICK",
    "OLLIE",
    "BROOKE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "OLLIE",
      "BROOKE"
     ],
     "proposer": "NICK",
     "votes": [
      "NICK",
      "OLLIE",
      "THAIFOOD",
      "LAUREN",
      "BROOKE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EVAN",
      "THAIFOOD",
      "NICK",
      "BROOKE"
     ],
     "proposer": "BROOKE",
     "votes": [
      "EVAN",
      "LAUREN",
      "BROOKE",
      "NICK",
      "OLLIE",
      "THAIFOOD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EVAN",
    "THAIFOOD",
    "NICK",
    "BROOKE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NICK",
      "OLLIE",
      "THAIFOOD",
      "EVAN",
      "LAUREN"
     ],
     "state": "APPROVED",
     "team": [
      "THAIFOOD",
      "EVAN",
      "LAUREN"
     ],
     "proposer": "LAUREN"
    }
   ],
   "state": "FAIL",
   "team": [
    "THAIFOOD",
    "EVAN",
    "LAUREN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EVAN",
      "NICK",
      "THAIFOOD",
      "BROOKE"
     ],
     "proposer": "EVAN",
     "votes": [
      "BROOKE",
      "OLLIE",
      "THAIFOOD",
      "EVAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EVAN",
    "NICK",
    "THAIFOOD",
    "BROOKE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1586003803,
  "_nanoseconds": 698525000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LAUREN"
   },
   {
    "name": "BROOKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICK"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "OLLIE"
   },
   {
    "role": "PERCIVAL",
    "name": "THAIFOOD",
    "assassin": false
   }
  ],
  "votes": [
   {
    "OLLIE": true,
    "BROOKE": true
   },
   {
    "BROOKE": true,
    "NICK": true,
    "OLLIE": false
   },
   {
    "THAIFOOD": true,
    "BROOKE": true,
    "EVAN": true,
    "NICK": true
   },
   {
    "THAIFOOD": true,
    "EVAN": true,
    "LAUREN": false
   },
   {
    "THAIFOOD": true,
    "BROOKE": true,
    "EVAN": true,
    "NICK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "THAIFOOD"
 },
 "players": [
  {
   "name": "BROOKE",
   "uid": "e7z0W9ZAGbdlRQVXxb3DM1oLxGq2"
  },
  {
   "uid": "rXG2tIZlUjacUDYclDzaDZVVfF92",
   "name": "LAUREN"
  },
  {
   "name": "EVAN",
   "uid": "tOlSrkaGZyVvNXB5fldjcaCM4eD3"
  },
  {
   "name": "THAIFOOD",
   "uid": "yvKKUOWJMwO3oZXmtqyCLVjsUr03"
  },
  {
   "name": "OLLIE",
   "uid": "omBKgF70XzaINDV4ZjpejpDDDEm2"
  },
  {
   "name": "NICK",
   "uid": "xKhaP39lI2VJTpmTBjB8o0cJeME3"
  }
 ]
}