{
 "outcome": {
  "assassinated": "MAL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KENNY": true,
    "NIKKI": true
   },
   {
    "NIKKI": true,
    "KENNY": true,
    "SIDDHANT": true
   },
   {
    "JERRY": true,
    "KENNY": false,
    "SIDDHANT": false
   },
   {
    "WILL": false,
    "NIKKI": true,
    "MAL": true,
    "AMANDA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SIDDHANT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "MORGANA"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JERRY"
   },
   {
    "assassin": false,
    "name": "AMANDA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KENNY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2",
   "name": "KENNY"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  },
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "WILL",
      "MAL"
     ],
     "votes": [
      "KENNY",
      "SIDDHANT",
      "MAL"
     ],
     "state": "REJECTED",
     "proposer": "KENNY"
    },
    {
     "state": "APPROVED",
     "proposer": "NIKKI",
     "votes": [
      "KENNY",
      "NIKKI",
      "SIDDHANT",
      "WILL",
      "JERRY",
      "AMANDA"
     ],
     "team": [
      "NIKKI",
      "KENNY"
     ]
    }
   ],
   "team": [
    "NIKKI",
    "KENNY"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SIDDHANT",
    "NIKKI",
    "KENNY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SIDDHANT",
     "team": [
      "SIDDHANT",
      "NIKKI",
      "KENNY"
     ],
     "votes": [
      "AMANDA",
      "KENNY",
      "NIKKI",
      "SIDDHANT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "AMANDA",
     "votes": [
      "KENNY",
      "NIKKI",
      "AMANDA"
     ],
     "team": [
      "AMANDA",
      "KENNY",
      "NIKKI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "SIDDHANT",
      "WILL",
      "JERRY",
      "AMANDA"
     ],
     "team": [
      "JERRY",
      "SIDDHANT",
      "KENNY"
     ],
     "proposer": "JERRY"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JERRY",
    "SIDDHANT",
    "KENNY"
   ],
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "MAL",
    "WILL",
    "AMANDA",
    "NIKKI"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAL",
      "WILL",
      "AMANDA",
      "NIKKI"
     ],
     "votes": [
      "WILL",
      "MAL",
      "JERRY",
      "AMANDA",
      "NIKKI",
      "SIDDHANT"
     ],
     "proposer": "MAL"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1591931400,
  "_nanoseconds": 196000000
 },
 "timeFinished": {
  "_seconds": 1591932998,
  "_nanoseconds": 362000000
 }
}