{
 "timeCreated": {
  "_seconds": 1589557609,
  "_nanoseconds": 498000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHIZ",
    "JUDE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "TINOTIN",
      "CHIZ",
      "ADRIAN"
     ],
     "proposer": "CHIZ",
     "team": [
      "CHIZ",
      "JUDE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JUDE",
    "CHIZ",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JUDE",
      "CHIZ",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "TINOTIN",
      "CHIZ",
      "ADRIAN",
      "CHARMY",
      "NORBERT",
      "IVAN"
     ],
     "proposer": "JUDE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADRIAN",
    "JUDE",
    "CHIZ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHIZ",
      "NORBERT",
      "JUDE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHARMY",
      "NORBERT"
     ],
     "proposer": "NORBERT"
    },
    {
     "votes": [
      "TINOTIN"
     ],
     "proposer": "TINOTIN",
     "team": [
      "CHIZ",
      "ADRIAN",
      "TINOTIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN"
     ],
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "JUDE",
      "CHIZ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CHARMY",
    "JUDE",
    "ADRIAN",
    "NORBERT"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHARMY",
      "JUDE",
      "ADRIAN",
      "NORBERT"
     ],
     "state": "APPROVED",
     "votes": [
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN"
     ],
     "proposer": "CHARMY"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JUDE",
      "NORBERT",
      "IVAN",
      "TINOTIN",
      "CHARMY"
     ],
     "proposer": "IVAN",
     "team": [
      "IVAN",
      "ADRIAN",
      "TINOTIN",
      "CHARMY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "IVAN",
    "ADRIAN",
    "TINOTIN",
    "CHARMY"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CHIZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINOTIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHARMY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JUDE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NORBERT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHIZ": true,
    "JUDE": true
   },
   {
    "JUDE": true,
    "ADRIAN": true,
    "CHIZ": true
   },
   {
    "CHIZ": true,
    "JUDE": false,
    "ADRIAN": true
   },
   {
    "NORBERT": true,
    "CHARMY": false,
    "JUDE": false,
    "ADRIAN": true
   },
   {
    "IVAN": true,
    "CHARMY": false,
    "TINOTIN": true,
    "ADRIAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1",
   "name": "ADRIAN"
  },
  {
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333",
   "name": "CHARMY"
  },
  {
   "name": "IVAN",
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33"
  },
  {
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53",
   "name": "CHIZ"
  },
  {
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2",
   "name": "JUDE"
  },
  {
   "name": "NORBERT",
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63"
  },
  {
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1",
   "name": "TINOTIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589558065,
  "_nanoseconds": 203000000
 },
 "options": {
  "inGameLog": false
 }
}