{
 "timeCreated": {
  "_seconds": 1594114604,
  "_nanoseconds": 348000000
 },
 "players": [
  {
   "uid": "ZGxaxL7UWTPxabb8WVSvBIg43xa2",
   "name": "SMGYU"
  },
  {
   "uid": "9CNLrBdIsrTdzS7rvGJNZwDGDMi1",
   "name": "SMGGYU"
  },
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "uid": "Ta6CZDbIPDW0rvrrGjxWkZDBIQq1",
   "name": "SUKSANG"
  },
  {
   "name": "JYP",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852",
   "name": "NASTY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SMGGYU",
      "SUKSANG",
      "NASTY",
      "YUL",
      "SMGYU"
     ],
     "proposer": "NASTY",
     "state": "APPROVED",
     "team": [
      "YUL",
      "SMGGYU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YUL",
    "SMGGYU"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YUL",
      "SMGYU",
      "JYP",
      "SMGGYU"
     ],
     "team": [
      "SMGYU",
      "SMGGYU",
      "YUL"
     ],
     "proposer": "SMGYU",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SMGYU",
    "SMGGYU",
    "YUL"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "YUL",
      "SMGYU",
      "SMGGYU",
      "SUKSANG",
      "NASTY"
     ],
     "state": "APPROVED",
     "proposer": "SMGGYU",
     "team": [
      "SMGYU",
      "SMGGYU",
      "YUL",
      "SUKSANG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SMGYU",
    "SMGGYU",
    "YUL",
    "SUKSANG"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "YUL",
      "SMGGYU",
      "SUKSANG"
     ],
     "proposer": "YUL",
     "votes": [
      "SUKSANG",
      "YUL",
      "SMGGYU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SUKSANG",
      "JYP",
      "SMGYU"
     ],
     "proposer": "SUKSANG",
     "state": "APPROVED",
     "votes": [
      "SUKSANG",
      "SMGYU",
      "JYP",
      "SMGGYU"
     ]
    }
   ],
   "team": [
    "SUKSANG",
    "JYP",
    "SMGYU"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JYP",
     "team": [
      "SMGGYU",
      "JYP",
      "SUKSANG",
      "NASTY"
     ],
     "state": "REJECTED",
     "votes": [
      "NASTY",
      "JYP"
     ]
    },
    {
     "team": [
      "SMGGYU",
      "YUL",
      "SUKSANG",
      "NASTY"
     ],
     "state": "APPROVED",
     "proposer": "NASTY",
     "votes": [
      "JYP",
      "SMGGYU",
      "SUKSANG",
      "NASTY",
      "YUL"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SMGGYU",
    "YUL",
    "SUKSANG",
    "NASTY"
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1594116189,
  "_nanoseconds": 675000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SMGGYU",
  "roles": [
   {
    "name": "YUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SMGYU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JYP",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SMGGYU",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUKSANG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NASTY"
   }
  ],
  "votes": [
   {
    "SMGGYU": true,
    "YUL": true
   },
   {
    "SMGGYU": true,
    "YUL": true,
    "SMGYU": true
   },
   {
    "SMGYU": false,
    "SMGGYU": true,
    "YUL": true,
    "SUKSANG": true
   },
   {
    "JYP": true,
    "SMGYU": false,
    "SUKSANG": true
   },
   {
    "YUL": true,
    "NASTY": true,
    "SUKSANG": true,
    "SMGGYU": true
   }
  ],
  "message": "Three successful missions"
 }
}