{
 "timeFinished": {
  "_seconds": 1587784508,
  "_nanoseconds": 562000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AUM",
   "uid": "MCbinqvFaWhSnvwD6f7NPeCIgoo2"
  },
  {
   "name": "KP",
   "uid": "cBc7nUKqyTRsOQi9QbuF3XDCNhC3"
  },
  {
   "uid": "2vpWTInUjeO3rFHxlNvFC9Lfm8C2",
   "name": "AVEEHEE"
  },
  {
   "uid": "z0nvv5r37cTxFwq4uLlI3rfmeJe2",
   "name": "SOHAM"
  },
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587783767,
  "_nanoseconds": 544000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AUM",
      "SHRIYA"
     ],
     "proposer": "SOHAM",
     "votes": [
      "AVEEHEE",
      "SOHAM",
      "KP",
      "SHRIYA",
      "AUM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AUM",
    "SHRIYA"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AUM",
      "AVEEHEE",
      "SOHAM",
      "KP",
      "SHRIYA"
     ],
     "team": [
      "SHRIYA",
      "AUM",
      "AVEEHEE"
     ],
     "proposer": "SHRIYA"
    }
   ],
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "SHRIYA",
    "AUM",
    "AVEEHEE"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AUM",
     "votes": [
      "SOHAM",
      "KP",
      "SHRIYA",
      "AVEEHEE"
     ],
     "team": [
      "KP",
      "SOHAM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KP",
    "SOHAM"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KP",
    "SHRIYA",
    "SOHAM"
   ],
   "proposals": [
    {
     "team": [
      "KP",
      "SHRIYA",
      "SOHAM"
     ],
     "state": "APPROVED",
     "votes": [
      "SOHAM",
      "KP",
      "SHRIYA"
     ],
     "proposer": "KP"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHRIYA": true,
    "AUM": true
   },
   {
    "AVEEHEE": false,
    "AUM": false,
    "SHRIYA": true
   },
   {
    "KP": true,
    "SOHAM": true
   },
   {
    "SHRIYA": true,
    "KP": true,
    "SOHAM": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "KP",
  "roles": [
   {
    "name": "SHRIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AUM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AVEEHEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOHAM"
   },
   {
    "name": "KP",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}