{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "DAIN": true,
    "ANGELINE": true
   },
   {
    "DAIN": true,
    "NISHI": true,
    "ANGELINE": true
   },
   {
    "ANGELINE": false,
    "DAIN": true,
    "NISHI": true,
    "ROYBOY": true
   },
   {
    "NISHI": true,
    "DAIN": true,
    "AARON": false
   },
   {
    "ANGELINE": false,
    "AARON": false,
    "CHAEYOUNG": true,
    "ROYBOY": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "DAIN",
    "assassin": false
   },
   {
    "name": "ROYBOY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAEYOUNG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NISHI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ANGELINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AARON",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586423799,
  "_nanoseconds": 615615000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DAIN",
      "ANGELINE"
     ],
     "proposer": "DAIN",
     "state": "APPROVED",
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ]
    }
   ],
   "team": [
    "DAIN",
    "ANGELINE"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "NISHI",
    "DAIN",
    "ANGELINE"
   ],
   "proposals": [
    {
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ],
     "proposer": "NISHI",
     "team": [
      "NISHI",
      "DAIN",
      "ANGELINE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ],
     "team": [
      "ROYBOY",
      "NISHI",
      "DAIN",
      "ANGELINE"
     ],
     "proposer": "ROYBOY"
    }
   ],
   "state": "FAIL",
   "team": [
    "ROYBOY",
    "NISHI",
    "DAIN",
    "ANGELINE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN"
     ],
     "team": [
      "AARON",
      "DAIN",
      "NISHI"
     ],
     "proposer": "AARON",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AARON",
    "DAIN",
    "NISHI"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANGELINE",
      "AARON",
      "CHAEYOUNG",
      "ROYBOY"
     ],
     "state": "APPROVED",
     "votes": [
      "DAIN",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON"
     ],
     "proposer": "ANGELINE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "ANGELINE",
    "AARON",
    "CHAEYOUNG",
    "ROYBOY"
   ]
  }
 ],
 "players": [
  {
   "uid": "UeZpmKRXoLgIr4dVpMUqr5kRMH83",
   "name": "AARON"
  },
  {
   "name": "ANGELINE",
   "uid": "66GJdQYodLWvoYxxSFPZ8rsoTs93"
  },
  {
   "uid": "orCrQOqYh0MU9qOPqryT7G9zLj93",
   "name": "CHAEYOUNG"
  },
  {
   "name": "DAIN",
   "uid": "gTPg0yPF6cY6xEiIPE5SqGA8JHG3"
  },
  {
   "uid": "XgPsGwrcM5ck0NVq6tJZB0cM3st2",
   "name": "NISHI"
  },
  {
   "name": "ROYBOY",
   "uid": "NAPfsVXMCBWaWYeGIRYvNnhOSq52"
  }
 ],
 "timeCreated": {
  "_seconds": 1586423299,
  "_nanoseconds": 683000000
 }
}