{
 "timeFinished": {
  "_seconds": 1586071022,
  "_nanoseconds": 45179000
 },
 "players": [
  {
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1",
   "name": "BILLY"
  },
  {
   "name": "DAVID",
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2"
  },
  {
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2",
   "name": "JEFF"
  },
  {
   "name": "ANIMELOVER",
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2"
  },
  {
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2",
   "name": "XEW"
  },
  {
   "name": "SOBY",
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586070653,
  "_nanoseconds": 690000000
 },
 "missions": [
  {
   "team": [
    "ANIMELOVER",
    "JEFF"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANIMELOVER",
      "JEFF"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY"
     ],
     "proposer": "ANIMELOVER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "proposer": "XEW",
     "team": [
      "XEW",
      "DAVID",
      "JEFF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "XEW",
    "DAVID",
    "JEFF"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "SOBY",
    "XEW",
    "JEFF",
    "DAVID"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SOBY",
      "XEW",
      "JEFF",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "XEW"
     ],
     "proposer": "SOBY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ANIMELOVER",
  "roles": [
   {
    "name": "DAVID",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "XEW"
   },
   {
    "name": "SOBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIMELOVER",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "JEFF": true,
    "ANIMELOVER": true
   },
   {
    "JEFF": true,
    "XEW": true,
    "DAVID": true
   },
   {
    "JEFF": true,
    "XEW": true,
    "SOBY": true,
    "DAVID": true
   }
  ],
  "message": "Merlin assassinated"
 }
}