{
 "timeFinished": {
  "_seconds": 1588993618,
  "_nanoseconds": 438000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ZANE",
     "team": [
      "ABBY",
      "ZANE"
     ],
     "state": "APPROVED",
     "votes": [
      "ZANE",
      "RBK",
      "G",
      "ABBY",
      "BOSSMAN",
      "MRDRDSEYES",
      "JEREMIAH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ABBY",
    "ZANE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BOSSMAN",
    "ABBY",
    "ZANE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "ABBY",
      "ZANE"
     ],
     "proposer": "BOSSMAN",
     "votes": [
      "RBK",
      "G",
      "ABBY",
      "BOSSMAN",
      "MRDRDSEYES",
      "JEREMIAH",
      "ZANE"
     ]
    }
   ]
  },
  {
   "team": [
    "BOSSMAN",
    "ABBY",
    "ZANE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEREMIAH",
      "ZANE",
      "ABBY",
      "BOSSMAN",
      "MRDRDSEYES"
     ],
     "proposer": "MRDRDSEYES",
     "team": [
      "BOSSMAN",
      "ABBY",
      "ZANE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "MRDRDSEYES",
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1"
  },
  {
   "name": "RBK",
   "uid": "TjstrqUyyUanpBJK2W1okVuAn222"
  },
  {
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1",
   "name": "JEREMIAH"
  },
  {
   "uid": "vc3CQLxJUlh0JSZjjUbbux1pVy13",
   "name": "ABBY"
  },
  {
   "name": "G",
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588993410,
  "_nanoseconds": 325000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BOSSMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MRDRDSEYES"
   },
   {
    "name": "JEREMIAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "ZANE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "RBK",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "G"
   },
   {
    "role": "MERLIN",
    "name": "ABBY",
    "assassin": false
   }
  ],
  "assassinated": "ABBY",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ZANE": true,
    "ABBY": true
   },
   {
    "ZANE": true,
    "ABBY": true,
    "BOSSMAN": true
   },
   {
    "BOSSMAN": true,
    "ZANE": true,
    "ABBY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}