{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PATRICCI",
      "MIKE",
      "RJ",
      "EXPUNGE",
      "SIRHC",
      "FRANZ",
      "DAVEPOGI",
      "ALEXUS",
      "KKKKK",
      "MARK"
     ],
     "proposer": "RJ",
     "state": "APPROVED",
     "team": [
      "MARK",
      "PATRICCI",
      "RJ"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MARK",
    "PATRICCI",
    "RJ"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "PATRICCI",
    "MARK",
    "RJ",
    "MIKE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PATRICCI",
      "MARK",
      "RJ",
      "MIKE"
     ],
     "proposer": "MIKE",
     "votes": [
      "RJ",
      "MIKE",
      "ALEXUS",
      "MARK",
      "KKKKK",
      "SIRHC",
      "PATRICCI",
      "DAVEPOGI",
      "FRANZ"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PATRICCI",
    "MARK",
    "RJ",
    "MIKE"
   ],
   "proposals": [
    {
     "votes": [
      "RJ",
      "MIKE",
      "KKKKK",
      "EXPUNGE",
      "MARK",
      "DAVEPOGI",
      "PATRICCI",
      "SIRHC"
     ],
     "team": [
      "PATRICCI",
      "MARK",
      "RJ",
      "MIKE"
     ],
     "proposer": "EXPUNGE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1598886081,
  "_nanoseconds": 647000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "FRANZ"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DAVEPOGI"
   },
   {
    "name": "PATRICCI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALEXUS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KKKKK"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EXPUNGE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIKE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SIRHC"
   },
   {
    "assassin": false,
    "name": "RJ",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "RJ": true,
    "PATRICCI": true,
    "MARK": true
   },
   {
    "MIKE": true,
    "MARK": true,
    "PATRICCI": true,
    "RJ": true
   },
   {
    "RJ": true,
    "MIKE": true,
    "PATRICCI": true,
    "MARK": true
   }
  ],
  "assassinated": "RJ",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1598885580,
  "_nanoseconds": 551000000
 },
 "players": [
  {
   "uid": "Ui66nQ0obdXoepDLBPNrYfUK48g2",
   "name": "SIRHC"
  },
  {
   "name": "KKKKK",
   "uid": "lICzzaaHhXe3LximR9xHGUKiEAY2"
  },
  {
   "name": "MARK",
   "uid": "V0qRiQ8xQeg0lKHsn2w63xVdfUy2"
  },
  {
   "name": "RJ",
   "uid": "N56qKHdt5RVAHrmCRQJUEl6nmog2"
  },
  {
   "name": "MIKE",
   "uid": "fNr6Z8DIOVRMFJUDeKZ5hAIXPdr1"
  },
  {
   "name": "EXPUNGE",
   "uid": "ei8pXvZxUsf4MJnP0jaAg8iFs0w1"
  },
  {
   "name": "FRANZ",
   "uid": "czk7DouHDIQrinVAVAU04BzxBB72"
  },
  {
   "name": "DAVEPOGI",
   "uid": "8TR934faVzQU8PPe7cTnUZ6miQH3"
  },
  {
   "name": "ALEXUS",
   "uid": "oBOvhqfewHemUZ3uNAPl1SV6lIK2"
  },
  {
   "uid": "0RdX843TBre5mp9AHmIkJoieJmC2",
   "name": "PATRICCI"
  }
 ]
}