{
 "players": [
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  },
  {
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1",
   "name": "CHI"
  },
  {
   "name": "NGOC",
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52"
  },
  {
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2",
   "name": "DUC"
  },
  {
   "name": "TRANG",
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2"
  },
  {
   "name": "HUNG",
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2"
  },
  {
   "name": "HLEU",
   "uid": "Yxbqtyoln2PugNiNwKkopoUERql2"
  },
  {
   "uid": "J7NPSQuBcFPhK6GLnRpI6uGYy7V2",
   "name": "TRAM"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RAY",
      "DUC",
      "TRAM",
      "HUNG",
      "TRANG",
      "HLEU"
     ],
     "team": [
      "RAY",
      "DUC",
      "TRANG"
     ],
     "proposer": "RAY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAY",
    "DUC",
    "TRANG"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "RAY",
    "DUC",
    "TRANG",
    "TRAM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHI",
      "HUNG"
     ],
     "proposer": "CHI",
     "team": [
      "CHI",
      "RAY",
      "DUC",
      "TRANG"
     ]
    },
    {
     "team": [
      "NGOC",
      "TRANG",
      "CHI",
      "HUNG"
     ],
     "state": "REJECTED",
     "proposer": "NGOC",
     "votes": [
      "TRANG",
      "HUNG",
      "CHI",
      "NGOC"
     ]
    },
    {
     "team": [
      "RAY",
      "DUC",
      "TRANG",
      "TRAM"
     ],
     "votes": [
      "DUC",
      "CHI",
      "TRAM",
      "HUNG",
      "RAY",
      "HLEU"
     ],
     "state": "APPROVED",
     "proposer": "DUC"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TRANG",
      "NGOC",
      "TRAM",
      "RAY"
     ],
     "state": "REJECTED",
     "votes": [
      "TRANG",
      "NGOC",
      "HUNG"
     ],
     "proposer": "TRANG"
    },
    {
     "team": [
      "TRAM",
      "TRANG",
      "RAY",
      "DUC"
     ],
     "proposer": "HUNG",
     "votes": [
      "DUC",
      "HLEU",
      "TRANG",
      "RAY",
      "CHI",
      "HUNG",
      "TRAM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TRAM",
    "TRANG",
    "RAY",
    "DUC"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "TRAM",
    "HLEU",
    "CHI",
    "RAY",
    "DUC"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HLEU",
     "votes": [
      "HLEU",
      "HUNG",
      "RAY"
     ],
     "team": [
      "HLEU",
      "HUNG",
      "DUC",
      "RAY",
      "TRAM"
     ]
    },
    {
     "proposer": "TRAM",
     "team": [
      "TRAM",
      "HLEU",
      "CHI",
      "RAY",
      "DUC"
     ],
     "votes": [
      "HLEU",
      "TRAM",
      "CHI",
      "DUC",
      "RAY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595326721,
  "_nanoseconds": 352000000
 },
 "outcome": {
  "votes": [
   {
    "DUC": true,
    "RAY": true,
    "TRANG": true
   },
   {
    "TRAM": true,
    "RAY": true,
    "TRANG": true,
    "DUC": true
   },
   {
    "TRAM": true,
    "DUC": false,
    "TRANG": true,
    "RAY": true
   },
   {
    "DUC": true,
    "TRAM": true,
    "RAY": true,
    "CHI": true,
    "HLEU": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "TRANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DUC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "HUNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TRAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAY",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HLEU"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "NGOC",
    "assassin": false
   }
  ],
  "assassinated": "RAY"
 },
 "timeFinished": {
  "_seconds": 1595327626,
  "_nanoseconds": 632000000
 }
}