{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "RYAN": true,
    "JAMES": true
   },
   {
    "LASER": true,
    "RYAN": true,
    "JAMES": true
   },
   {
    "LASER": true,
    "JAMES": true,
    "RYAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "RAFMAN",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TERRY"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "LASER"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "JAMES"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAFMAN"
     ],
     "team": [
      "RAFMAN",
      "LASER"
     ],
     "proposer": "RAFMAN"
    },
    {
     "votes": [
      "RAFMAN",
      "LASER"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "RAFMAN"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAMES",
      "LASER",
      "RYAN",
      "GOODWIN",
      "RAFMAN",
      "TERRY"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JAMES"
     ],
     "proposer": "RYAN"
    }
   ]
  },
  {
   "team": [
    "LASER",
    "JAMES",
    "RYAN"
   ],
   "proposals": [
    {
     "votes": [
      "TERRY"
     ],
     "proposer": "TERRY",
     "state": "REJECTED",
     "team": [
      "TERRY",
      "LASER",
      "JAMES"
     ]
    },
    {
     "team": [
      "JAMES",
      "RYAN",
      "TERRY"
     ],
     "votes": [
      "TERRY",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "JAMES"
    },
    {
     "team": [
      "KIMBERLY",
      "LASER",
      "GOODWIN"
     ],
     "votes": [
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "JAMES",
      "RYAN"
     ],
     "team": [
      "RAFMAN",
      "RYAN",
      "JAMES"
     ],
     "proposer": "RAFMAN"
    },
    {
     "team": [
      "LASER",
      "JAMES",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "JAMES",
      "LASER",
      "RYAN",
      "GOODWIN",
      "KIMBERLY",
      "RAFMAN"
     ],
     "proposer": "LASER"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "JAMES",
    "LASER"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "RYAN",
      "JAMES"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "JAMES",
      "LASER",
      "RYAN",
      "KIMBERLY",
      "RAFMAN",
      "TERRY"
     ],
     "team": [
      "RYAN",
      "JAMES",
      "LASER"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1589146163,
  "_nanoseconds": 802000000
 },
 "players": [
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589145109,
  "_nanoseconds": 896000000
 }
}