{
 "timeCreated": {
  "_seconds": 1595048792,
  "_nanoseconds": 442000000
 },
 "timeFinished": {
  "_seconds": 1595049458,
  "_nanoseconds": 429000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "ADI",
      "SANG",
      "SANS",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "proposer": "SANS",
     "team": [
      "SANS",
      "ADI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANS",
    "ADI"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ADI",
    "SAAK",
    "SANS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ADI",
     "state": "APPROVED",
     "team": [
      "ADI",
      "SAAK",
      "SANS"
     ],
     "votes": [
      "SANS",
      "ADI",
      "SAAK",
      "NEEHAW"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SANG",
    "NEEHAW"
   ],
   "proposals": [
    {
     "votes": [
      "SANG",
      "SAAK"
     ],
     "proposer": "SAAK",
     "state": "REJECTED",
     "team": [
      "SAAK",
      "SANG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "NEEHAW",
      "ADI",
      "SANG"
     ],
     "proposer": "SANG",
     "team": [
      "SANG",
      "NEEHAW"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANG",
    "ADI",
    "SAAK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NEEHAW",
     "state": "REJECTED",
     "team": [
      "NEEHAW",
      "SANS",
      "SAAK"
     ],
     "votes": [
      "SANS",
      "NEEHAW"
     ]
    },
    {
     "team": [
      "SANS",
      "SANG",
      "ADI"
     ],
     "proposer": "SANS",
     "state": "REJECTED",
     "votes": [
      "SANS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NEEHAW",
      "SAAK"
     ],
     "proposer": "ADI",
     "team": [
      "ADI",
      "SAAK",
      "NEEHAW"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SAAK",
     "votes": [
      "SAAK",
      "SANG"
     ],
     "team": [
      "SAAK",
      "ADI",
      "SANG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADI",
      "SANG",
      "SAAK"
     ],
     "team": [
      "SANG",
      "ADI",
      "SAAK"
     ],
     "proposer": "SANG"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADI": true,
    "SANS": true
   },
   {
    "SANS": true,
    "ADI": true,
    "SAAK": true
   },
   {
    "NEEHAW": false,
    "SANG": true
   },
   {
    "ADI": true,
    "SAAK": true,
    "SANG": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SANS",
    "assassin": false
   },
   {
    "name": "SAAK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NEEHAW",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADI"
   },
   {
    "name": "SANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SANG"
 },
 "players": [
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "SANS",
   "uid": "4UQv2jOMvEgBH6O2qjJRiibmJwB3"
  },
  {
   "name": "ADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}