{
 "players": [
  {
   "name": "SABRINA",
   "uid": "jjDDTOb9zEPcJqKJ721jV0UYSgt2"
  },
  {
   "name": "MELISSA",
   "uid": "RmE5jopUuwegqPG4xNdO4RD337H3"
  },
  {
   "name": "FLASH",
   "uid": "j5YgayzLF1V7mr6m1EqteuVfg5x2"
  },
  {
   "name": "LENA",
   "uid": "baqdZ4vNV8SoRaMcEp786KCHoEV2"
  },
  {
   "uid": "UQpoFnRPc9QMCGUWVTpoUxqHx183",
   "name": "MAZIA"
  },
  {
   "uid": "KkooH0R542OJC2knwB9yO4SgdO23",
   "name": "THIERRY"
  },
  {
   "uid": "kVZS7AjbneWvxpJ2YmiQoeJJpjJ2",
   "name": "DELPHINE"
  },
  {
   "uid": "cqVhhHauZoP37u9GXdmHiGk0Bti2",
   "name": "NICOLAS"
  },
  {
   "uid": "h3cuEa3Rzjb8xVXUEKZNh3BcRnE2",
   "name": "CAROLINE"
  }
 ],
 "timeCreated": {
  "_seconds": 1606076069,
  "_nanoseconds": 383000000
 },
 "missions": [
  {
   "team": [
    "THIERRY",
    "MELISSA",
    "LENA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICOLAS",
      "THIERRY",
      "MELISSA",
      "MAZIA",
      "SABRINA",
      "LENA",
      "FLASH",
      "CAROLINE"
     ],
     "proposer": "THIERRY",
     "team": [
      "THIERRY",
      "MELISSA",
      "LENA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DELPHINE",
     "votes": [
      "SABRINA",
      "MELISSA",
      "CAROLINE"
     ],
     "team": [
      "DELPHINE",
      "CAROLINE",
      "NICOLAS",
      "SABRINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NICOLAS",
      "LENA",
      "THIERRY",
      "FLASH"
     ],
     "proposer": "NICOLAS",
     "votes": [
      "LENA",
      "FLASH",
      "NICOLAS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NICOLAS",
      "SABRINA",
      "CAROLINE",
      "THIERRY",
      "MAZIA",
      "LENA",
      "FLASH",
      "DELPHINE",
      "MELISSA"
     ],
     "team": [
      "THIERRY",
      "LENA",
      "MELISSA",
      "CAROLINE"
     ],
     "proposer": "CAROLINE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "THIERRY",
    "LENA",
    "MELISSA",
    "CAROLINE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LENA",
      "THIERRY",
      "MELISSA",
      "CAROLINE"
     ],
     "votes": [
      "MAZIA",
      "MELISSA",
      "THIERRY",
      "LENA",
      "DELPHINE",
      "NICOLAS",
      "CAROLINE"
     ],
     "state": "APPROVED",
     "proposer": "SABRINA"
    }
   ],
   "team": [
    "LENA",
    "THIERRY",
    "MELISSA",
    "CAROLINE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "LENA": true,
    "THIERRY": true,
    "MELISSA": true
   },
   {
    "LENA": true,
    "THIERRY": true,
    "MELISSA": true,
    "CAROLINE": true
   },
   {
    "CAROLINE": true,
    "LENA": true,
    "MELISSA": true,
    "THIERRY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MAZIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LENA"
   },
   {
    "role": "EVIL MINION",
    "name": "FLASH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THIERRY"
   },
   {
    "name": "DELPHINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MELISSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CAROLINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICOLAS"
   },
   {
    "assassin": false,
    "name": "SABRINA",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1606079012,
  "_nanoseconds": 751000000
 }
}