{
 "timeFinished": {
  "_seconds": 1588989029,
  "_nanoseconds": 577000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588988419,
  "_nanoseconds": 96000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "PATRICK",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "REID"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "REID"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "PATRICK",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ],
     "proposer": "JONESY",
     "team": [
      "REID",
      "RYAN",
      "JONESY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "REID",
    "RYAN",
    "JONESY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "RYAN",
    "JONESY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "PATRICK",
      "WILL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PATRICK",
      "RYAN",
      "JONESY"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JONESY",
      "REID",
      "RYAN"
     ],
     "proposer": "PATRICK"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ],
     "proposer": "JACK",
     "team": [
      "JACK",
      "RYAN",
      "JONESY",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "JACK",
    "RYAN",
    "JONESY",
    "PATRICK"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "PATRICK",
  "roles": [
   {
    "name": "WILL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PATRICK"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JONESY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "REID"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "REID": true,
    "RYAN": true
   },
   {
    "REID": false,
    "RYAN": true,
    "JONESY": true
   },
   {
    "PATRICK": true,
    "RYAN": true,
    "JONESY": true
   },
   {
    "RYAN": true,
    "JONESY": true,
    "PATRICK": true,
    "JACK": false
   }
  ]
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "name": "REID",
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  }
 ]
}