{
  "timeCreated": {
    "_seconds": 1585513181,
    "_nanoseconds": 586000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "IDO",
        "MAX"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "EVA",
            "MAX"
          ],
          "state": "REJECTED",
          "team": [
            "IDO",
            "MAX"
          ],
          "proposer": "IDO"
        },
        {
          "votes": [
            "MAX",
            "IDO",
            "EVA"
          ],
          "state": "APPROVED",
          "team": [
            "IDO",
            "MAX"
          ],
          "proposer": "MAX"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MAX",
        "EVA",
        "JOE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JOE",
            "EVA",
            "MAX"
          ],
          "proposer": "EVA",
          "votes": [
            "EVA",
            "JOE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "EVA",
            "LOGAN",
            "IDO"
          ],
          "proposer": "LOGAN",
          "votes": [
            "IDO",
            "LOGAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MAX",
            "EVA",
            "JOE"
          ],
          "proposer": "JOE",
          "votes": [
            "EVA",
            "MAX",
            "JOE"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "IDO"
          ],
          "state": "REJECTED",
          "team": [
            "IDO",
            "EVA"
          ],
          "proposer": "IDO"
        },
        {
          "state": "APPROVED",
          "team": [
            "EVA",
            "JOE"
          ],
          "proposer": "MAX",
          "votes": [
            "MAX",
            "JOE",
            "IDO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EVA",
        "JOE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "MAX",
        "JOE",
        "EVA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MAX",
            "JOE",
            "EVA"
          ],
          "proposer": "EVA",
          "votes": [
            "EVA",
            "MAX",
            "JOE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MAX": true,
        "IDO": false
      },
      {
        "EVA": true,
        "MAX": true,
        "JOE": true
      },
      {
        "JOE": true,
        "EVA": true
      },
      {
        "EVA": true,
        "MAX": true,
        "JOE": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EVA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MAX",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JOE"
      },
      {
        "role": "EVIL MINION",
        "name": "IDO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "LOGAN"
      }
    ]
  }
}