{
 "players": [
  {
   "uid": "yy6Y5z5mAecNKJPtjPZiS83d7oC3",
   "name": "AIDS"
  },
  {
   "name": "PAT",
   "uid": "um0sC7K3YBRkKpyYBaslGpnTOlD3"
  },
  {
   "name": "PASTA",
   "uid": "shA3aDvxHxY38AIOdXIRUt5LC642"
  },
  {
   "uid": "U277ftPZANdTa82qKCJliXqpTuv1",
   "name": "COLLINS"
  },
  {
   "name": "ARENSAMA",
   "uid": "o0zITp2QyQZi5MuZdg3BuXaSuKp1"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "PAT",
    "PASTA"
   ],
   "proposals": [
    {
     "team": [
      "PAT",
      "PASTA"
     ],
     "state": "APPROVED",
     "votes": [
      "PAT",
      "PASTA",
      "ARENSAMA",
      "COLLINS",
      "AIDS"
     ],
     "proposer": "PASTA"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "COLLINS",
      "PAT",
      "ARENSAMA"
     ],
     "votes": [
      "PAT",
      "PASTA",
      "ARENSAMA",
      "COLLINS",
      "AIDS"
     ],
     "proposer": "COLLINS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "COLLINS",
    "PAT",
    "ARENSAMA"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "AIDS",
    "ARENSAMA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PASTA",
      "ARENSAMA",
      "AIDS"
     ],
     "proposer": "ARENSAMA",
     "team": [
      "AIDS",
      "ARENSAMA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PAT",
      "AIDS",
      "ARENSAMA"
     ],
     "state": "APPROVED",
     "votes": [
      "PASTA",
      "ARENSAMA",
      "AIDS"
     ],
     "proposer": "AIDS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PAT",
    "AIDS",
    "ARENSAMA"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "COLLINS",
      "PAT"
     ],
     "team": [
      "PAT",
      "COLLINS",
      "ARENSAMA"
     ],
     "proposer": "PAT"
    },
    {
     "votes": [
      "PASTA",
      "ARENSAMA",
      "COLLINS",
      "AIDS"
     ],
     "proposer": "PASTA",
     "state": "APPROVED",
     "team": [
      "AIDS",
      "COLLINS",
      "ARENSAMA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AIDS",
    "COLLINS",
    "ARENSAMA"
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "PASTA": false,
    "PAT": true
   },
   {
    "COLLINS": true,
    "PAT": true,
    "ARENSAMA": true
   },
   {
    "AIDS": true,
    "ARENSAMA": true
   },
   {
    "PAT": true,
    "AIDS": false,
    "ARENSAMA": true
   },
   {
    "ARENSAMA": true,
    "COLLINS": true,
    "AIDS": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAT"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PASTA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARENSAMA"
   },
   {
    "name": "COLLINS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AIDS",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585488972,
  "_nanoseconds": 454583000
 },
 "timeCreated": {
  "_seconds": 1585488638,
  "_nanoseconds": 611000000
 }
}