{
 "timeCreated": {
  "_seconds": 1588819989,
  "_nanoseconds": 814000000
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "uid": "DtMW8I7PsCc0uEAwcLX8xRY6xQr1",
   "name": "ERIC"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  }
 ],
 "timeFinished": {
  "_seconds": 1588820371,
  "_nanoseconds": 97000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THOMSON",
      "SAM"
     ],
     "votes": [
      "SAM",
      "ASTON",
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "THOMSON"
    }
   ],
   "team": [
    "THOMSON",
    "SAM"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "ASTON",
      "THOMSON",
      "ERIC",
      "KELVIN"
     ],
     "team": [
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "KELVIN"
    }
   ],
   "teamSize": 3,
   "team": [
    "SAM",
    "THOMSON",
    "KELVIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ASTON",
      "KELVIN"
     ],
     "proposer": "ASTON",
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "SAM",
      "ASTON",
      "THOMSON"
     ]
    }
   ],
   "team": [
    "ASTON",
    "KELVIN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "ERIC",
    "KELVIN",
    "SAM"
   ],
   "proposals": [
    {
     "team": [
      "ERIC",
      "KELVIN",
      "SAM"
     ],
     "proposer": "ERIC",
     "votes": [
      "SAM",
      "ASTON",
      "ERIC",
      "KELVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SAM",
  "votes": [
   {
    "SAM": true,
    "THOMSON": true
   },
   {
    "SAM": true,
    "THOMSON": false,
    "KELVIN": true
   },
   {
    "ASTON": true,
    "KELVIN": true
   },
   {
    "ERIC": true,
    "KELVIN": true,
    "SAM": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KELVIN"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASTON",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "THOMSON",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ERIC"
   }
  ]
 }
}