{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "YB",
    "ZACH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YB",
     "team": [
      "YB",
      "ZACH"
     ],
     "votes": [
      "YB",
      "ZACH",
      "MARC"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "YB",
    "ZACH",
    "MARC"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZACH",
     "state": "APPROVED",
     "team": [
      "YB",
      "ZACH",
      "MARC"
     ],
     "votes": [
      "ZACH",
      "MARC",
      "YB"
     ]
    }
   ]
  },
  {
   "team": [
    "ZACH",
    "YB"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARC",
     "votes": [
      "MARC",
      "YB",
      "DREW",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "YB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YB",
      "DREW"
     ],
     "team": [
      "MARC",
      "DREW",
      "YB"
     ],
     "state": "REJECTED",
     "proposer": "DREW"
    },
    {
     "proposer": "CONNOR",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "MARC",
      "ZACH"
     ],
     "votes": [
      "ZACH",
      "CONNOR",
      "MARC"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "MARC",
    "ZACH"
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593838640,
  "_nanoseconds": 972000000
 },
 "timeFinished": {
  "_seconds": 1593839112,
  "_nanoseconds": 818000000
 },
 "players": [
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ZACH": true,
    "YB": true
   },
   {
    "MARC": true,
    "ZACH": false,
    "YB": true
   },
   {
    "YB": true,
    "ZACH": false
   },
   {
    "CONNOR": false,
    "ZACH": false,
    "MARC": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ZACH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARC"
   },
   {
    "assassin": false,
    "name": "YB",
    "role": "MERLIN"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 }
}