{
 "outcome": {
  "votes": [
   {
    "CHANEL": true,
    "GINA": true
   },
   {
    "CHANEL": true,
    "SW": true,
    "GINA": false
   },
   {
    "SANDRA": false,
    "CHANEL": true
   },
   {
    "GINA": false,
    "BNJ": true,
    "CHANEL": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SANDRA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "GINA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHANEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BNJ"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1586592729,
  "_nanoseconds": 538751000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHANEL",
      "GINA"
     ],
     "votes": [
      "CHANEL",
      "SANDRA",
      "GINA"
     ],
     "proposer": "CHANEL"
    }
   ],
   "numFails": 0,
   "team": [
    "CHANEL",
    "GINA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "GINA",
     "state": "APPROVED",
     "team": [
      "GINA",
      "CHANEL",
      "SW"
     ],
     "votes": [
      "GINA",
      "CHANEL",
      "SW",
      "SANDRA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "GINA",
    "CHANEL",
    "SW"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SANDRA",
    "CHANEL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SANDRA",
      "CHANEL"
     ],
     "proposer": "SANDRA",
     "state": "APPROVED",
     "votes": [
      "SANDRA",
      "GINA",
      "SW"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CHANEL",
    "GINA",
    "BNJ"
   ],
   "proposals": [
    {
     "votes": [
      "SANDRA",
      "GINA",
      "CHANEL",
      "BNJ"
     ],
     "proposer": "BNJ",
     "team": [
      "CHANEL",
      "GINA",
      "BNJ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "BNJ",
   "uid": "1Hth30Vx0BhrBYRvLthNEsdZ2U42"
  },
  {
   "name": "SW",
   "uid": "Vpcxy6FsaJXwevPeC1JCoPczOxl1"
  },
  {
   "uid": "ov2i8ntKcQb9hRNzqhQorT7dXBm2",
   "name": "CHANEL"
  },
  {
   "uid": "9QJ8D8eahJeyfPTCMNhf1DyqUe03",
   "name": "GINA"
  },
  {
   "uid": "65oFVCieW1hNbWGMwT2MLiaLUwB3",
   "name": "SANDRA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586592360,
  "_nanoseconds": 908000000
 }
}