{
 "timeCreated": {
  "_seconds": 1585983014,
  "_nanoseconds": 32000000
 },
 "missions": [
  {
   "team": [
    "RAHUL",
    "NGP"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHANDAN",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST"
     ],
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "NGP"
     ],
     "proposer": "RAHUL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NGP",
      "RAHUL",
      "PUCKHOE"
     ],
     "proposer": "NGP",
     "votes": [
      "CHANDAN",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NGP",
    "RAHUL",
    "PUCKHOE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADITHYA",
    "GAUTIST",
    "PUCKHOE",
    "RAHUL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADITHYA",
      "GAUTIST",
      "PUCKHOE",
      "RAHUL"
     ],
     "proposer": "ADITHYA",
     "votes": [
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585983163,
  "_nanoseconds": 846450000
 },
 "outcome": {
  "votes": [
   {
    "RAHUL": true,
    "NGP": true
   },
   {
    "PUCKHOE": true,
    "NGP": true,
    "RAHUL": true
   },
   {
    "ADITHYA": true,
    "PUCKHOE": true,
    "GAUTIST": true,
    "RAHUL": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ADITHYA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NGP"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GAUTIST"
   },
   {
    "role": "EVIL MINION",
    "name": "CHANDAN",
    "assassin": true
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PUCKHOE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADITHYA"
   }
  ]
 },
 "players": [
  {
   "name": "ADITHYA",
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02"
  },
  {
   "name": "CHANDAN",
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2"
  },
  {
   "name": "GAUTIST",
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2"
  },
  {
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3",
   "name": "PUCKHOE"
  },
  {
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3",
   "name": "RAHUL"
  },
  {
   "name": "NGP",
   "uid": "qFZUTCUGNiNNymej1aS1gQnPjKS2"
  }
 ]
}