{
 "timeFinished": {
  "_seconds": 1598760873,
  "_nanoseconds": 584000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ALLEN",
    "AND"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MASTERDIZ",
      "ALLEN",
      "AND",
      "MAX",
      "VDAWG"
     ],
     "team": [
      "ALLEN",
      "AND"
     ],
     "proposer": "AND",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "ALLEN",
    "AND",
    "VDAWG"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AND",
      "MAX",
      "MASTERDIZ",
      "VDAWG"
     ],
     "proposer": "MAX",
     "team": [
      "ALLEN",
      "AND",
      "VDAWG"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MASTERDIZ",
      "ALLEN"
     ],
     "votes": [
      "AND",
      "MASTERDIZ",
      "VDAWG"
     ],
     "proposer": "MASTERDIZ"
    }
   ],
   "team": [
    "MASTERDIZ",
    "ALLEN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "MAX",
    "AND",
    "VDAWG"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALLEN",
      "MAX",
      "VDAWG"
     ],
     "proposer": "VDAWG",
     "votes": [
      "VDAWG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "VDAWG",
      "ALLEN"
     ],
     "proposer": "ALLEN",
     "team": [
      "VDAWG",
      "ALLEN",
      "MAX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "VDAWG",
      "AND",
      "MASTERDIZ"
     ],
     "proposer": "AND",
     "team": [
      "MAX",
      "AND",
      "VDAWG"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "AND": true,
    "ALLEN": true
   },
   {
    "ALLEN": true,
    "VDAWG": true,
    "AND": false
   },
   {
    "ALLEN": true,
    "MASTERDIZ": false
   },
   {
    "MAX": true,
    "VDAWG": true,
    "AND": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MASTERDIZ",
    "role": "MORGANA"
   },
   {
    "name": "VDAWG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALLEN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "AND"
   },
   {
    "role": "PERCIVAL",
    "name": "MAX",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1",
   "name": "VDAWG"
  }
 ],
 "timeCreated": {
  "_seconds": 1598760320,
  "_nanoseconds": 41000000
 },
 "options": {
  "inGameLog": false
 }
}