{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CPL",
      "WES"
     ],
     "votes": [
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ],
     "proposer": "CPL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "CPL",
    "WES"
   ],
   "numFails": 0
  },
  {
   "team": [
    "LOC",
    "LEANNE",
    "WES"
   ],
   "proposals": [
    {
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ],
     "state": "APPROVED",
     "team": [
      "LOC",
      "LEANNE",
      "WES"
     ],
     "proposer": "LOC"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES"
     ],
     "team": [
      "LOC",
      "WES"
     ],
     "proposer": "WES",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LOC",
    "WES"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "PERRY",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PERRY"
   },
   {
    "name": "LOC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LEANNE"
   },
   {
    "role": "MORDRED",
    "name": "WES",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "CPL",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "WES": true,
    "CPL": true
   },
   {
    "LEANNE": true,
    "WES": true,
    "LOC": true
   },
   {
    "WES": true,
    "LOC": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586522794,
  "_nanoseconds": 758000000
 },
 "players": [
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "name": "WES",
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1"
  },
  {
   "name": "LEANNE",
   "uid": "XCRpqevJAFOhBbTSFqfqWHQKplS2"
  },
  {
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2",
   "name": "PERRY"
  },
  {
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053",
   "name": "CPL"
  }
 ],
 "timeFinished": {
  "_seconds": 1586523001,
  "_nanoseconds": 606783000
 }
}