{
 "players": [
  {
   "name": "ANDREW",
   "uid": "LELyEKUjXNe9ajl1gZMrf2dNaNk2"
  },
  {
   "uid": "HooE43lDYxOxTwCHHVhYq9wyOtt1",
   "name": "BECKA"
  },
  {
   "uid": "D9eyIeYgvdN0KSNHDVVHmcVEMy73",
   "name": "ED"
  },
  {
   "name": "IVANA",
   "uid": "hiClTskdZpbRjdMU5xI3RHpqU9U2"
  },
  {
   "uid": "fHLM0Y9FTbbLR4UUV7FFxj6LYJY2",
   "name": "SNIFFSNIFF"
  },
  {
   "name": "TEDRA",
   "uid": "qF4O3Y0Jcqe76aahJ1Dd8FHxob43"
  },
  {
   "uid": "z1MiuShCdWgGxn5CsIusrXaSxHI2",
   "name": "JERRY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586065778,
  "_nanoseconds": 207000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TEDRA",
    "ED"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TEDRA",
      "ED"
     ],
     "proposer": "ED",
     "votes": [
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY",
      "BECKA",
      "ANDREW",
      "ED"
     ]
    }
   ]
  },
  {
   "team": [
    "ED",
    "IVANA",
    "TEDRA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY"
     ],
     "state": "APPROVED",
     "team": [
      "ED",
      "IVANA",
      "TEDRA"
     ],
     "proposer": "IVANA"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SNIFFSNIFF",
    "IVANA",
    "JERRY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SNIFFSNIFF",
      "IVANA",
      "JERRY"
     ],
     "proposer": "SNIFFSNIFF",
     "votes": [
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "TEDRA",
    "SNIFFSNIFF",
    "JERRY",
    "ED"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TEDRA",
      "SNIFFSNIFF",
      "JERRY",
      "ED"
     ],
     "proposer": "TEDRA",
     "votes": [
      "TEDRA",
      "JERRY",
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586066099,
  "_nanoseconds": 955008000
 },
 "outcome": {
  "votes": [
   {
    "ED": true,
    "TEDRA": true
   },
   {
    "IVANA": true,
    "ED": false,
    "TEDRA": true
   },
   {
    "JERRY": true,
    "SNIFFSNIFF": false,
    "IVANA": true
   },
   {
    "ED": false,
    "JERRY": true,
    "TEDRA": true,
    "SNIFFSNIFF": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BECKA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "ANDREW",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "ED",
    "assassin": false
   },
   {
    "name": "SNIFFSNIFF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IVANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TEDRA",
    "assassin": false
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}