{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590213896,
  "_nanoseconds": 417000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "HOWARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "NELSON",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JERRY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHERRY"
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "XIANG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TSUENG",
    "role": "MERLIN"
   },
   {
    "name": "SUSAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "NELSON": false,
    "SUSAN": true,
    "HOWARD": true
   },
   {
    "XIANG": true,
    "NELSON": false,
    "CHERRY": true,
    "HOWARD": true
   },
   {
    "HP": false,
    "HOWARD": true,
    "XIANG": true,
    "CHERRY": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NELSON",
    "HOWARD",
    "SUSAN"
   ],
   "proposals": [
    {
     "proposer": "NELSON",
     "votes": [
      "TSUENG",
      "SUSAN",
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG"
     ],
     "state": "APPROVED",
     "team": [
      "NELSON",
      "HOWARD",
      "SUSAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "XIANG",
     "state": "APPROVED",
     "votes": [
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG",
      "TSUENG",
      "SUSAN"
     ],
     "team": [
      "NELSON",
      "HOWARD",
      "XIANG",
      "CHERRY"
     ]
    }
   ],
   "team": [
    "NELSON",
    "HOWARD",
    "XIANG",
    "CHERRY"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "HP",
    "CHERRY",
    "HOWARD",
    "XIANG"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HP",
      "CHERRY",
      "HOWARD",
      "XIANG"
     ],
     "proposer": "HP",
     "votes": [
      "HP",
      "XIANG",
      "SUSAN",
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1590216140,
  "_nanoseconds": 760000000
 },
 "players": [
  {
   "name": "TSUENG",
   "uid": "3BlA7BaJOydU9LsNuqSVlAJAKYK2"
  },
  {
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82",
   "name": "SUSAN"
  },
  {
   "name": "HOWARD",
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93"
  },
  {
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2",
   "name": "NELSON"
  },
  {
   "name": "XIANG",
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3"
  },
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "name": "CHERRY",
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92"
  },
  {
   "name": "JERRY",
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32"
  }
 ]
}