{
 "players": [
  {
   "name": "ALEXANDERY",
   "uid": "EFHE3bRUzESNzd3HyW5Za8RFxJm1"
  },
  {
   "name": "RONALDINHO",
   "uid": "AocpW6kq3lUsYm5BooVBULRgxY43"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "UiaSPkW6l4UKFybXHGwlbD4h9qs1",
   "name": "DEREK"
  },
  {
   "name": "ANDY",
   "uid": "XuhC1qjbSOTZrxpmyxHFQB0t17B2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590295891,
  "_nanoseconds": 998000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DEREK",
      "ANDY"
     ],
     "votes": [
      "ANDY",
      "DEREK"
     ],
     "proposer": "ALEXANDERY"
    },
    {
     "votes": [
      "PRAVEEN",
      "DEREK",
      "ANDY",
      "ALEXANDERY"
     ],
     "team": [
      "DEREK",
      "ANDY"
     ],
     "state": "APPROVED",
     "proposer": "RONALDINHO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DEREK",
    "ANDY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "DEREK",
      "ANDY"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "ALEXANDERY",
      "RONALDINHO",
      "PRAVEEN",
      "DEREK"
     ]
    }
   ],
   "team": [
    "PRAVEEN",
    "DEREK",
    "ANDY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "DEREK",
      "ANDY",
      "ALEXANDERY"
     ],
     "team": [
      "DEREK",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "proposer": "DEREK"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "DEREK",
    "PRAVEEN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ANDY",
    "RONALDINHO",
    "DEREK"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANDY",
      "RONALDINHO",
      "DEREK"
     ],
     "state": "APPROVED",
     "votes": [
      "RONALDINHO",
      "DEREK",
      "ANDY"
     ],
     "proposer": "ANDY"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALEXANDERY",
     "votes": [
      "PRAVEEN"
     ],
     "team": [
      "DEREK",
      "ANDY",
      "ALEXANDERY"
     ]
    },
    {
     "team": [
      "RONALDINHO",
      "DEREK",
      "ANDY"
     ],
     "proposer": "RONALDINHO",
     "votes": [
      "ANDY",
      "RONALDINHO",
      "DEREK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RONALDINHO",
    "DEREK",
    "ANDY"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDY",
    "assassin": false
   },
   {
    "name": "ALEXANDERY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "RONALDINHO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEREK"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "ANDY": true,
    "DEREK": true
   },
   {
    "ANDY": true,
    "PRAVEEN": false,
    "DEREK": true
   },
   {
    "PRAVEEN": false,
    "DEREK": true
   },
   {
    "ANDY": true,
    "RONALDINHO": true,
    "DEREK": true
   },
   {
    "ANDY": true,
    "DEREK": true,
    "RONALDINHO": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590295340,
  "_nanoseconds": 596000000
 },
 "options": {
  "inGameLog": false
 }
}