{
 "timeFinished": {
  "_seconds": 1602479172,
  "_nanoseconds": 300000000
 },
 "timeCreated": {
  "_seconds": 1602477860,
  "_nanoseconds": 27000000
 },
 "players": [
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2",
   "name": "XKT"
  },
  {
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2",
   "name": "SHAOPAUL"
  },
  {
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3",
   "name": "LAN"
  },
  {
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2",
   "name": "DANIELLIN"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "VALERIE",
  "votes": [
   {
    "DANIELLIN": true,
    "KINGJEFF": true
   },
   {
    "VALERIE": true,
    "SHAOPAUL": true,
    "LAN": true
   },
   {
    "SHAOPAUL": true,
    "VALERIE": true,
    "XKT": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "XKT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LAN"
   },
   {
    "name": "SHAOPAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DANIELLIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HP",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "VALERIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KINGJEFF",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KINGJEFF",
     "team": [
      "DANIELLIN",
      "KINGJEFF"
     ],
     "state": "APPROVED",
     "votes": [
      "LAN",
      "SHAOPAUL",
      "DANIELLIN",
      "KINGJEFF",
      "XKT",
      "VALERIE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DANIELLIN",
    "KINGJEFF"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VALERIE",
     "votes": [
      "XKT",
      "SHAOPAUL",
      "LAN",
      "VALERIE"
     ],
     "team": [
      "VALERIE",
      "SHAOPAUL",
      "LAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "VALERIE",
    "SHAOPAUL",
    "LAN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "KINGJEFF",
      "XKT",
      "VALERIE",
      "HP",
      "DANIELLIN",
      "SHAOPAUL",
      "LAN"
     ],
     "team": [
      "SHAOPAUL",
      "VALERIE",
      "XKT"
     ],
     "state": "APPROVED",
     "proposer": "XKT"
    }
   ],
   "team": [
    "SHAOPAUL",
    "VALERIE",
    "XKT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}