{
 "timeFinished": {
  "_seconds": 1590721706,
  "_nanoseconds": 38000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAAS"
     ],
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "RAAS",
    "ZAIN",
    "SANJY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "RAAS",
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "SAAAD"
    },
    {
     "team": [
      "DAKU",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "DAKU",
     "votes": [
      "DAKU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "ZAIN",
      "RAAS"
     ]
    },
    {
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "votes": [
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU",
      "SANJY"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "team": [
      "RAAS",
      "ZAIN",
      "SANJY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "RAAS",
      "SANJY",
      "SAAAD"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "team": [
      "SAAAD",
      "MAFAZLA",
      "DAKU",
      "SANJY"
     ],
     "proposer": "SAAAD",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "DAKU",
     "team": [
      "DAKU",
      "RAAS",
      "ZAIN",
      "SANJY"
     ],
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU",
      "SANJY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DAKU",
    "RAAS",
    "ZAIN",
    "SANJY"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "SANJY",
    "RAAS",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DAKU",
      "SANJY",
      "ZAIN"
     ],
     "proposer": "SANJY",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "DAKU",
      "RAAS"
     ]
    },
    {
     "team": [
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590721334,
  "_nanoseconds": 462000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "RAAS",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ZAIN": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "ZAIN": true,
    "SANJY": true
   },
   {
    "DAKU": false,
    "ZAIN": true,
    "RAAS": true,
    "SANJY": true
   },
   {
    "RAAS": true,
    "ZAIN": true,
    "SANJY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SANJY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SAAAD"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "DAKU",
    "role": "EVIL MINION"
   }
  ]
 }
}