{
 "timeCreated": {
  "_seconds": 1595706657,
  "_nanoseconds": 645000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "CHINTAN",
    "ADNAAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHINTAN",
      "ADNAAN"
     ],
     "proposer": "CHINTAN",
     "votes": [
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "LISA",
      "HUMERA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ADNAAN",
    "CHINTAN",
    "HUMERA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SUFY",
      "ADNAAN",
      "HUMERA"
     ],
     "proposer": "SUFY",
     "state": "REJECTED",
     "votes": [
      "HUMERA",
      "SUFY",
      "HASAN"
     ]
    },
    {
     "proposer": "HUMERA",
     "state": "APPROVED",
     "votes": [
      "LISA",
      "HUMERA",
      "CHINTAN",
      "SUFY",
      "ADNAAN"
     ],
     "team": [
      "ADNAAN",
      "CHINTAN",
      "HUMERA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LISA",
    "CHINTAN",
    "HUMERA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LISA",
     "votes": [
      "CHINTAN",
      "LISA",
      "HUMERA",
      "DEVANG"
     ],
     "team": [
      "LISA",
      "CHINTAN",
      "HUMERA"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DEVANG",
     "state": "APPROVED",
     "votes": [
      "DEVANG",
      "CHINTAN",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "team": [
      "DEVANG",
      "LISA",
      "CHINTAN",
      "HUMERA"
     ]
    }
   ],
   "team": [
    "DEVANG",
    "LISA",
    "CHINTAN",
    "HUMERA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DEVANG",
      "HASAN",
      "ADNAAN",
      "LISA"
     ],
     "votes": [
      "HASAN",
      "LISA",
      "ADNAAN"
     ],
     "proposer": "HASAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HUMERA",
      "SUFY",
      "ADNAAN"
     ],
     "proposer": "ADNAAN",
     "team": [
      "ADNAAN",
      "SUFY",
      "HUMERA",
      "LISA"
     ]
    },
    {
     "team": [
      "LISA",
      "SUFY",
      "HUMERA",
      "ADNAAN"
     ],
     "proposer": "CHINTAN",
     "state": "APPROVED",
     "votes": [
      "HUMERA",
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LISA",
    "SUFY",
    "HUMERA",
    "ADNAAN"
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595708523,
  "_nanoseconds": 405000000
 },
 "players": [
  {
   "name": "CHINTAN",
   "uid": "cCEXUqEB5BcmF0D0NhmkIcnTzr73"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2",
   "name": "HUMERA"
  },
  {
   "uid": "z0xbx3AvyzcG8aKtIUddAIdXMFw1",
   "name": "LISA"
  },
  {
   "uid": "l7hF3C4GbfNNT3vCwMR8Rur4JSd2",
   "name": "DEVANG"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "CHINTAN": true,
    "ADNAAN": true
   },
   {
    "ADNAAN": true,
    "HUMERA": true,
    "CHINTAN": false
   },
   {
    "CHINTAN": true,
    "HUMERA": true,
    "LISA": true
   },
   {
    "CHINTAN": false,
    "DEVANG": false,
    "HUMERA": true,
    "LISA": true
   },
   {
    "HUMERA": true,
    "LISA": true,
    "SUFY": true,
    "ADNAAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SUFY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADNAAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HASAN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LISA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "HUMERA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "DEVANG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CHINTAN"
   }
  ],
  "assassinated": "SUFY",
  "state": "GOOD_WIN"
 }
}