{
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "EDUBOA",
    "assassin": false
   },
   {
    "name": "LAURA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "BABYSHARK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BOW"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ARNAU"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "BOW": true,
    "BABYSHARK": true
   },
   {
    "ARNAU": true,
    "EDUBOA": true,
    "LAURA": false
   },
   {
    "LAURA": true,
    "BOW": true
   },
   {
    "BABYSHARK": true,
    "LAURA": false,
    "BOW": true
   },
   {
    "BOW": true,
    "ARNAU": false,
    "LAURA": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586104633,
  "_nanoseconds": 281000000
 },
 "players": [
  {
   "name": "ARNAU",
   "uid": "Y7zrRnBe3gXYPlrQibB7dLNgVjJ2"
  },
  {
   "name": "BABYSHARK",
   "uid": "zxZMfDIw4ZReV5he9KNT4xmPG0k1"
  },
  {
   "name": "BOW",
   "uid": "8msGxRfJfpbejMPBeQZ9vD0lG0G3"
  },
  {
   "uid": "b36hCSuoZcRWq749Lf9dVaNVr1w1",
   "name": "EDUBOA"
  },
  {
   "uid": "k6JBF5FubXgPGj2c2FEipVp2R4z1",
   "name": "LAURA"
  }
 ],
 "timeFinished": {
  "_seconds": 1586105059,
  "_nanoseconds": 110269000
 },
 "missions": [
  {
   "team": [
    "BOW",
    "BABYSHARK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOW",
      "BABYSHARK"
     ],
     "votes": [
      "BABYSHARK",
      "BOW",
      "ARNAU",
      "LAURA"
     ],
     "proposer": "BOW"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "EDUBOA",
    "LAURA",
    "ARNAU"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ARNAU",
      "EDUBOA",
      "LAURA"
     ],
     "proposer": "EDUBOA",
     "state": "APPROVED",
     "team": [
      "EDUBOA",
      "LAURA",
      "ARNAU"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EDUBOA",
      "LAURA",
      "BOW"
     ],
     "team": [
      "LAURA",
      "BOW"
     ],
     "state": "APPROVED",
     "proposer": "LAURA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "BOW"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ARNAU",
      "LAURA"
     ],
     "team": [
      "BABYSHARK",
      "LAURA",
      "ARNAU"
     ],
     "proposer": "ARNAU",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "BABYSHARK",
      "BOW"
     ],
     "proposer": "BABYSHARK",
     "team": [
      "BABYSHARK",
      "BOW",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BABYSHARK",
    "BOW",
    "LAURA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "BOW",
    "ARNAU",
    "LAURA"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "BOW",
     "state": "APPROVED",
     "votes": [
      "ARNAU",
      "LAURA",
      "BOW"
     ],
     "team": [
      "BOW",
      "ARNAU",
      "LAURA"
     ]
    }
   ]
  }
 ]
}