{
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "Xybo3Pw6qbdtbBJF3Hn2pCnT2Rr1",
   "name": "CECILE"
  },
  {
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53",
   "name": "FARID"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1588956750,
  "_nanoseconds": 624000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588953361,
  "_nanoseconds": 972000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "REGIS",
      "FARID",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "REGIS"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "AURELIA",
      "FARID"
     ],
     "state": "REJECTED",
     "votes": [
      "AURELIA",
      "FARID"
     ],
     "proposer": "AURELIA"
    },
    {
     "team": [
      "LAURA",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "CECILE",
      "FARID"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "REGIS",
      "AURELIA",
      "CECILE",
      "FARID",
      "CHRISTIAN"
     ],
     "proposer": "CECILE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CECILE",
    "FARID"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "FARID",
      "CHRISTIAN",
      "CECILE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "FARID"
    },
    {
     "votes": [
      "REGIS",
      "FARID",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CECILE",
      "FARID",
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "LAURA",
      "AURELIA"
     ]
    },
    {
     "votes": [
      "REGIS",
      "AURELIA"
     ],
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "REGIS",
      "FARID"
     ],
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "AURELIA",
      "CECILE",
      "FARID",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "LAURA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LAURA",
    "REGIS",
    "FARID"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "REGIS",
    "AURELIA",
    "CECILE",
    "FARID"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CECILE",
      "FARID",
      "LAURA",
      "AURELIA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "CECILE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CECILE",
      "FARID"
     ],
     "proposer": "FARID",
     "team": [
      "FARID",
      "LAURA",
      "CECILE",
      "AURELIA"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "REGIS",
      "CECILE",
      "FARID"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "CECILE",
      "REGIS",
      "AURELIA"
     ],
     "proposer": "REGIS",
     "team": [
      "AURELIA",
      "REGIS",
      "CECILE",
      "FARID"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "REGIS",
      "AURELIA",
      "CECILE",
      "FARID"
     ],
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "AURELIA",
      "CECILE",
      "FARID",
      "LAURA"
     ],
     "proposer": "AURELIA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "CECILE",
      "FARID",
      "LAURA"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CECILE",
      "FARID"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CECILE",
      "FARID",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "CECILE",
      "FARID"
     ],
     "proposer": "CECILE"
    },
    {
     "votes": [
      "FARID",
      "CECILE"
     ],
     "proposer": "FARID",
     "team": [
      "FARID",
      "CECILE",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHRISTIAN",
      "FARID",
      "CECILE"
     ],
     "state": "REJECTED",
     "votes": [
      "FARID",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "FARID",
      "REGIS",
      "AURELIA",
      "CECILE"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "AURELIA",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "REGIS",
    "AURELIA",
    "LAURA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LAURA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REGIS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AURELIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CECILE"
   },
   {
    "name": "FARID",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "FARID": true,
    "CECILE": true
   },
   {
    "FARID": false,
    "LAURA": true,
    "REGIS": true
   },
   {
    "AURELIA": false,
    "FARID": true,
    "CECILE": true,
    "REGIS": true
   },
   {
    "LAURA": true,
    "REGIS": true,
    "AURELIA": false
   }
  ]
 }
}