{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MERLIM",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "DADI",
      "RUIRUI"
     ],
     "team": [
      "DADI",
      "RUIRUI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DADI",
    "RUIRUI"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TANHUNG",
    "MERLIM",
    "ISHYISH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU"
     ],
     "proposer": "TANHUNG",
     "team": [
      "TANHUNG",
      "MERLIM",
      "ISHYISH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RUIRUI",
    "SOMU",
    "MERLIM",
    "ISHYISH"
   ],
   "proposals": [
    {
     "team": [
      "RUIRUI",
      "SOMU",
      "MERLIM",
      "ISHYISH"
     ],
     "votes": [
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "SOMU"
     ],
     "proposer": "RUIRUI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MERLIM",
    "DADI",
    "ISHYISH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "ISHYISH",
      "SOMU"
     ],
     "proposer": "DADI",
     "team": [
      "MERLIM",
      "DADI",
      "ISHYISH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "MERLIM",
  "roles": [
   {
    "assassin": false,
    "name": "DADI",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "RUIRUI",
    "assassin": false
   },
   {
    "name": "MERLIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TANHUNG"
   },
   {
    "role": "MERLIN",
    "name": "ISHYISH",
    "assassin": false
   },
   {
    "name": "SOMU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "RUIRUI": true,
    "DADI": true
   },
   {
    "ISHYISH": true,
    "TANHUNG": false,
    "MERLIM": true
   },
   {
    "RUIRUI": true,
    "MERLIM": true,
    "ISHYISH": true,
    "SOMU": true
   },
   {
    "MERLIM": true,
    "DADI": true,
    "ISHYISH": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1592109512,
  "_nanoseconds": 438000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "RUIRUI",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592109290,
  "_nanoseconds": 560000000
 }
}