{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KENT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SOVEREIGN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PROVIDENCE"
   },
   {
    "role": "MERLIN",
    "name": "ROBIN",
    "assassin": false
   },
   {
    "name": "JL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DAN"
   }
  ],
  "assassinated": "LALALOLOLA",
  "message": "Three successful missions",
  "votes": [
   {
    "ROBIN": true,
    "JL": true
   },
   {
    "ROBIN": true,
    "PROVIDENCE": true,
    "JL": true
   },
   {
    "JL": true,
    "PROVIDENCE": true,
    "ROBIN": true
   }
  ]
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591439377,
  "_nanoseconds": 744000000
 },
 "timeCreated": {
  "_seconds": 1591439111,
  "_nanoseconds": 394000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JL",
    "ROBIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JL",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN"
     ],
     "team": [
      "JL",
      "ROBIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JL",
      "PROVIDENCE",
      "ROBIN"
     ],
     "proposer": "PROVIDENCE",
     "votes": [
      "KENT",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JL",
    "PROVIDENCE",
    "ROBIN"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ROBIN",
    "JL",
    "PROVIDENCE"
   ],
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "ROBIN",
      "JL",
      "PROVIDENCE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}