{
 "timeFinished": {
  "_seconds": 1587347631,
  "_nanoseconds": 334000000
 },
 "timeCreated": {
  "_seconds": 1587346027,
  "_nanoseconds": 101000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "TYLER"
     ]
    },
    {
     "proposer": "TAI",
     "votes": [
      "BRIAN",
      "KAREN",
      "GOODWIN",
      "TAI"
     ],
     "state": "REJECTED",
     "team": [
      "TAI",
      "BRIAN",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "TINA",
      "KIMBERLY",
      "BRIAN"
     ],
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "DOM"
     ]
    },
    {
     "team": [
      "KAREN",
      "DOM",
      "KIMBERLY"
     ],
     "proposer": "KAREN",
     "votes": [
      "TAI",
      "KIMBERLY",
      "JENNA",
      "BRIAN",
      "TYLER",
      "KAREN",
      "TINA",
      "GOODWIN",
      "DOM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KAREN",
    "DOM",
    "KIMBERLY"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "GOODWIN",
      "KIMBERLY",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "KAREN"
     ]
    },
    {
     "proposer": "DOM",
     "team": [
      "DOM",
      "KAREN",
      "GOODWIN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "DOM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "KAREN",
      "JENNA",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "JENNA",
      "TYLER",
      "KAREN"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "JENNA",
      "KAREN",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "TYLER",
      "KAREN",
      "TINA",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KIMBERLY",
    "JENNA",
    "KAREN",
    "GOODWIN"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "KAREN",
    "TAI",
    "BRIAN",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "KAREN",
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "proposer": "TAI",
     "votes": [
      "TAI",
      "KAREN"
     ],
     "team": [
      "TAI",
      "BRIAN",
      "KAREN",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "TINA",
      "KAREN",
      "BRIAN",
      "KIMBERLY"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KAREN",
      "TAI",
      "BRIAN"
     ],
     "votes": [],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "KAREN",
      "TAI",
      "BRIAN",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "TINA",
      "GOODWIN",
      "DOM",
      "TAI",
      "KIMBERLY",
      "JENNA",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "KAREN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KIMBERLY": true,
    "DOM": false,
    "KAREN": true
   },
   {
    "GOODWIN": true,
    "KAREN": true,
    "KIMBERLY": true,
    "JENNA": false
   },
   {
    "KAREN": true,
    "KIMBERLY": true,
    "TAI": true,
    "BRIAN": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "TAI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JENNA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   },
   {
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "BRIAN",
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TAI"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  }
 ]
}