{
 "timeCreated": {
  "_seconds": 1587578447,
  "_nanoseconds": 286000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AD",
    "SHEZZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "YODDLS",
      "SHEZZ",
      "AD",
      "SHIVANI"
     ],
     "proposer": "SHIVANI",
     "team": [
      "AD",
      "SHEZZ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "YODDLS",
    "SHEZZ",
    "SHIVANI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "YODDLS",
      "SHEZZ",
      "AD",
      "SHIVANI"
     ],
     "proposer": "SHEZZ",
     "team": [
      "YODDLS",
      "SHEZZ",
      "SHIVANI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AD",
    "SHEZZ"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "YODDLS",
     "team": [
      "AD",
      "SHEZZ"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "YODDLS",
      "SHEZZ",
      "AD",
      "SHIVANI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "YODDLS",
      "AD",
      "SHIVANI"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "YODDLS",
      "HOTTIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AD",
    "YODDLS",
    "HOTTIE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "HOTTIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHEZZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SHIVANI"
   }
  ],
  "votes": [
   {
    "AD": true,
    "SHEZZ": true
   },
   {
    "SHIVANI": false,
    "YODDLS": true,
    "SHEZZ": true
   },
   {
    "SHEZZ": true,
    "AD": false
   },
   {
    "HOTTIE": true,
    "YODDLS": true,
    "AD": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "uid": "NWgj6KVlNgWAT1I6FvXNYMpKZ382",
   "name": "SHIVANI"
  },
  {
   "name": "SHEZZ",
   "uid": "L91mXOUOeXSIT0f2K0nlW1yHaYT2"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587578654,
  "_nanoseconds": 882000000
 },
 "options": {
  "inGameLog": false
 }
}