{
 "timeFinished": {
  "_seconds": 1601405685,
  "_nanoseconds": 287000000
 },
 "players": [
  {
   "uid": "9BcvXNBwG8RCCQoHAOeBGvMfMjP2",
   "name": "JACOB"
  },
  {
   "name": "RACHELH",
   "uid": "04KRcyVPyjRP6gd5TQmdiCthcki2"
  },
  {
   "uid": "CxRaYuk5IiTN6PnhMcBc74U77se2",
   "name": "BRADY"
  },
  {
   "name": "VERONICA",
   "uid": "dsI0agnlKrau10tlfnpY34FGokL2"
  },
  {
   "uid": "VS9oCBOiEicUhAJTln1SpgHaHYg1",
   "name": "ANGELA"
  },
  {
   "name": "SARAHB",
   "uid": "KtT3zLjYf2QUVtcrAw8ABiE3xWC3"
  },
  {
   "name": "CHRISSY",
   "uid": "tTJq2Jz9zYYHt1W8jGccZB2wcd83"
  },
  {
   "name": "ROBERT",
   "uid": "0E43w8nZKUe9rOMc5p44jrpJ3Ie2"
  },
  {
   "uid": "5OwWolQ69HevwynCW8Ip8Jkiq292",
   "name": "ASHLEY"
  },
  {
   "name": "RENAE",
   "uid": "EmdczVfS9IbldohZ62Y1R7zXRaX2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SARAHB",
      "CHRISSY",
      "ROBERT"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISSY",
      "ROBERT",
      "ASHLEY",
      "RENAE",
      "JACOB",
      "ANGELA",
      "VERONICA",
      "BRADY",
      "RACHELH",
      "SARAHB"
     ],
     "proposer": "SARAHB"
    }
   ],
   "team": [
    "SARAHB",
    "CHRISSY",
    "ROBERT"
   ]
  },
  {
   "team": [
    "ROBERT",
    "ASHLEY",
    "BRADY",
    "ANGELA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ROBERT",
      "RENAE"
     ],
     "proposer": "CHRISSY",
     "team": [
      "JACOB",
      "BRADY",
      "ASHLEY",
      "RENAE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ROBERT",
      "ASHLEY",
      "BRADY",
      "ANGELA"
     ],
     "proposer": "ROBERT",
     "votes": [
      "BRADY",
      "ROBERT",
      "RACHELH",
      "SARAHB",
      "CHRISSY",
      "JACOB",
      "ANGELA",
      "ASHLEY",
      "RENAE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VERONICA",
      "RACHELH",
      "CHRISSY",
      "JACOB",
      "ROBERT",
      "BRADY",
      "RENAE",
      "ANGELA",
      "SARAHB",
      "ASHLEY"
     ],
     "proposer": "ASHLEY",
     "team": [
      "ASHLEY",
      "ROBERT",
      "ANGELA",
      "BRADY"
     ]
    }
   ],
   "team": [
    "ASHLEY",
    "ROBERT",
    "ANGELA",
    "BRADY"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "RENAE",
     "votes": [
      "ANGELA",
      "ROBERT",
      "SARAHB",
      "BRADY",
      "RENAE"
     ],
     "state": "REJECTED",
     "team": [
      "RENAE",
      "ASHLEY",
      "ROBERT",
      "BRADY",
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ASHLEY",
      "ANGELA",
      "BRADY",
      "RACHELH",
      "RENAE"
     ],
     "votes": [
      "RACHELH",
      "RENAE",
      "JACOB"
     ],
     "proposer": "JACOB"
    },
    {
     "proposer": "RACHELH",
     "state": "REJECTED",
     "team": [
      "RACHELH",
      "BRADY",
      "ANGELA",
      "SARAHB",
      "CHRISSY"
     ],
     "votes": [
      "JACOB",
      "RACHELH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BRADY",
     "team": [
      "BRADY",
      "ANGELA",
      "ASHLEY",
      "ROBERT",
      "SARAHB"
     ],
     "votes": [
      "SARAHB",
      "BRADY",
      "RENAE",
      "ROBERT",
      "VERONICA",
      "ASHLEY",
      "ANGELA"
     ]
    }
   ],
   "team": [
    "BRADY",
    "ANGELA",
    "ASHLEY",
    "ROBERT",
    "SARAHB"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "VERONICA",
    "assassin": false
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "RACHELH",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ROBERT"
   },
   {
    "name": "RENAE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGELA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHRISSY"
   },
   {
    "name": "SARAHB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRADY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ROBERT": true,
    "CHRISSY": false,
    "SARAHB": true
   },
   {
    "ANGELA": true,
    "BRADY": true,
    "ROBERT": true,
    "ASHLEY": true
   },
   {
    "ANGELA": true,
    "BRADY": true,
    "ASHLEY": true,
    "ROBERT": true
   },
   {
    "ROBERT": true,
    "ANGELA": true,
    "SARAHB": true,
    "ASHLEY": true,
    "BRADY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ROBERT"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601403513,
  "_nanoseconds": 15000000
 }
}