{
 "timeCreated": {
  "_seconds": 1588480637,
  "_nanoseconds": 63000000
 },
 "missions": [
  {
   "team": [
    "CHAITHANYA",
    "ANIKETH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "PKBOOLEAN",
      "NITWIT"
     ],
     "proposer": "PKBOOLEAN",
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "PKBOOLEAN"
     ]
    },
    {
     "team": [
      "CHAITHANYA",
      "ANIKETH"
     ],
     "votes": [
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "proposer": "CHAITHANYA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "MARLIN",
      "SUSHHI",
      "NITWIT",
      "CHAITHANYA"
     ],
     "team": [
      "ANIKETH",
      "CHAITHANYA",
      "SUSHHI"
     ],
     "proposer": "SUSHHI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANIKETH",
    "CHAITHANYA",
    "SUSHHI"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "NITWIT",
      "MARLIN",
      "BANANA"
     ],
     "proposer": "NITWIT",
     "votes": [
      "MARLIN",
      "PKBOOLEAN",
      "NITWIT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BANANA",
      "ANIKETH",
      "CHAITHANYA"
     ],
     "state": "APPROVED",
     "proposer": "BANANA",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "NITWIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BANANA",
    "ANIKETH",
    "CHAITHANYA"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ANIKETH",
    "CHAITHANYA",
    "BANANA",
    "MARLIN"
   ],
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "CHAITHANYA",
      "BANANA",
      "MARLIN"
     ],
     "votes": [
      "BANANA",
      "CHAITHANYA",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "ANIKETH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588481516,
  "_nanoseconds": 399000000
 },
 "players": [
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MARLIN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANIKETH": true,
    "CHAITHANYA": true
   },
   {
    "SUSHHI": false,
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "BANANA": true,
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "ANIKETH": true,
    "CHAITHANYA": true,
    "MARLIN": true,
    "BANANA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CHAITHANYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANIKETH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARLIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PKBOOLEAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NITWIT",
    "assassin": true
   }
  ]
 }
}