{
 "timeCreated": {
  "_seconds": 1589030606,
  "_nanoseconds": 692000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SWEE",
      "KENT",
      "SOVEREIGN",
      "CHONG",
      "JL",
      "PROVIDENCE"
     ],
     "state": "APPROVED",
     "proposer": "JL",
     "team": [
      "JL",
      "PROVIDENCE"
     ]
    }
   ],
   "team": [
    "JL",
    "PROVIDENCE"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PROVIDENCE",
    "JL",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "votes": [
      "JL",
      "SWEE",
      "KENT",
      "SOVEREIGN",
      "CHONG"
     ],
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "team": [
      "PROVIDENCE",
      "JL",
      "SOVEREIGN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SWEE",
    "SOVEREIGN",
    "JL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "CHONG"
     ],
     "state": "REJECTED",
     "team": [
      "PROVIDENCE",
      "JL",
      "KENT"
     ],
     "proposer": "KENT"
    },
    {
     "votes": [
      "JL",
      "SWEE",
      "SOVEREIGN",
      "CHONG"
     ],
     "proposer": "SWEE",
     "team": [
      "SWEE",
      "SOVEREIGN",
      "JL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "KENT",
    "CHONG",
    "SWEE",
    "ROBIN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KENT",
      "CHONG",
      "SWEE",
      "ROBIN"
     ],
     "proposer": "ROBIN",
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "CHONG",
      "ROBIN",
      "SWEE",
      "KENT"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1589030961,
  "_nanoseconds": 139000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KENT",
    "assassin": true
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CHONG"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ROBIN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PROVIDENCE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SWEE"
   }
  ],
  "votes": [
   {
    "JL": true,
    "PROVIDENCE": true
   },
   {
    "SOVEREIGN": false,
    "JL": true,
    "PROVIDENCE": true
   },
   {
    "JL": true,
    "SOVEREIGN": false,
    "SWEE": true
   },
   {
    "CHONG": false,
    "SWEE": true,
    "KENT": false,
    "ROBIN": true
   }
  ]
 },
 "players": [
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "CHONG",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  }
 ]
}