{
  "timeCreated": {
    "_seconds": 1585272779,
    "_nanoseconds": 14000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "DORR"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ANDREW",
            "RICH",
            "DORR",
            "MEAGHAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "DORR"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "MEAGHAN",
        "DORR",
        "CLAIRE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEAGHAN",
            "DORR",
            "CLAIRE"
          ],
          "proposer": "DORR",
          "votes": [
            "DORR",
            "MEAGHAN",
            "ANDREW",
            "RICH",
            "CLAIRE"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DORR",
            "MEAGHAN"
          ],
          "proposer": "CLAIRE",
          "votes": [
            "DORR",
            "MEAGHAN",
            "ANDREW",
            "RICH",
            "CLAIRE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DORR",
        "MEAGHAN"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "RICH",
            "ANDREW",
            "MEAGHAN"
          ],
          "proposer": "MEAGHAN",
          "votes": [
            "MEAGHAN",
            "ANDREW",
            "RICH",
            "CLAIRE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RICH",
        "ANDREW",
        "MEAGHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "RICH",
            "CLAIRE",
            "ANDREW"
          ],
          "proposer": "RICH",
          "votes": [
            "ANDREW",
            "RICH",
            "CLAIRE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RICH",
        "CLAIRE",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "votes": [
      {
        "DORR": true,
        "ANDREW": true
      },
      {
        "DORR": true,
        "MEAGHAN": true,
        "CLAIRE": true
      },
      {
        "DORR": false,
        "MEAGHAN": true
      },
      {
        "MEAGHAN": true,
        "ANDREW": false,
        "RICH": true
      },
      {
        "ANDREW": false,
        "RICH": true,
        "CLAIRE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ANDREW"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RICH"
      },
      {
        "name": "CLAIRE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "DORR"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MEAGHAN"
      }
    ]
  }
}