{
 "players": [
  {
   "name": "RJ",
   "uid": "N56qKHdt5RVAHrmCRQJUEl6nmog2"
  },
  {
   "name": "ALEXUS",
   "uid": "oBOvhqfewHemUZ3uNAPl1SV6lIK2"
  },
  {
   "uid": "Ui66nQ0obdXoepDLBPNrYfUK48g2",
   "name": "SIRHC"
  },
  {
   "uid": "V0qRiQ8xQeg0lKHsn2w63xVdfUy2",
   "name": "MARK"
  },
  {
   "name": "MIKE",
   "uid": "fNr6Z8DIOVRMFJUDeKZ5hAIXPdr1"
  },
  {
   "name": "DAVEPOGI",
   "uid": "8TR934faVzQU8PPe7cTnUZ6miQH3"
  },
  {
   "uid": "ei8pXvZxUsf4MJnP0jaAg8iFs0w1",
   "name": "EXPUNGE"
  },
  {
   "name": "KKKKK",
   "uid": "lICzzaaHhXe3LximR9xHGUKiEAY2"
  },
  {
   "name": "PATRICCI",
   "uid": "0RdX843TBre5mp9AHmIkJoieJmC2"
  },
  {
   "uid": "czk7DouHDIQrinVAVAU04BzxBB72",
   "name": "FRANZ"
  }
 ],
 "timeCreated": {
  "_seconds": 1598886262,
  "_nanoseconds": 725000000
 },
 "timeFinished": {
  "_seconds": 1598887484,
  "_nanoseconds": 477000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RJ"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "FRANZ"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARK"
   },
   {
    "name": "DAVEPOGI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SIRHC",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "MIKE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALEXUS"
   },
   {
    "name": "KKKKK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EXPUNGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATRICCI"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MIKE": false,
    "EXPUNGE": true,
    "PATRICCI": true
   },
   {
    "DAVEPOGI": true,
    "SIRHC": true,
    "FRANZ": true,
    "KKKKK": true
   },
   {
    "DAVEPOGI": true,
    "FRANZ": true,
    "KKKKK": true,
    "SIRHC": true
   },
   {
    "FRANZ": false,
    "SIRHC": false,
    "PATRICCI": true,
    "DAVEPOGI": true,
    "KKKKK": true
   },
   {
    "DAVEPOGI": true,
    "SIRHC": false,
    "ALEXUS": true,
    "RJ": false,
    "MARK": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DAVEPOGI",
      "FRANZ",
      "PATRICCI",
      "SIRHC",
      "EXPUNGE",
      "MIKE",
      "KKKKK",
      "ALEXUS"
     ],
     "proposer": "EXPUNGE",
     "state": "APPROVED",
     "team": [
      "EXPUNGE",
      "MIKE",
      "PATRICCI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "EXPUNGE",
    "MIKE",
    "PATRICCI"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KKKKK",
    "SIRHC",
    "FRANZ",
    "DAVEPOGI"
   ],
   "proposals": [
    {
     "proposer": "KKKKK",
     "state": "APPROVED",
     "team": [
      "KKKKK",
      "SIRHC",
      "FRANZ",
      "DAVEPOGI"
     ],
     "votes": [
      "DAVEPOGI",
      "FRANZ",
      "RJ",
      "EXPUNGE",
      "SIRHC",
      "KKKKK",
      "MIKE",
      "MARK"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PATRICCI",
     "team": [
      "PATRICCI",
      "RJ",
      "MIKE",
      "ALEXUS"
     ],
     "votes": [
      "PATRICCI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KKKKK",
      "SIRHC",
      "FRANZ",
      "DAVEPOGI"
     ],
     "votes": [
      "EXPUNGE",
      "KKKKK",
      "MIKE",
      "ALEXUS",
      "FRANZ",
      "RJ",
      "DAVEPOGI",
      "SIRHC"
     ],
     "state": "APPROVED",
     "proposer": "FRANZ"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KKKKK",
    "SIRHC",
    "FRANZ",
    "DAVEPOGI"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "RJ",
     "state": "REJECTED",
     "votes": [
      "RJ",
      "PATRICCI"
     ],
     "team": [
      "RJ",
      "KKKKK",
      "SIRHC",
      "FRANZ",
      "PATRICCI"
     ]
    },
    {
     "team": [
      "KKKKK",
      "SIRHC",
      "FRANZ",
      "DAVEPOGI",
      "PATRICCI"
     ],
     "state": "APPROVED",
     "votes": [
      "PATRICCI",
      "MARK",
      "DAVEPOGI",
      "MIKE",
      "RJ",
      "KKKKK",
      "SIRHC",
      "EXPUNGE",
      "FRANZ",
      "ALEXUS"
     ],
     "proposer": "ALEXUS"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "KKKKK",
    "SIRHC",
    "FRANZ",
    "DAVEPOGI",
    "PATRICCI"
   ],
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RJ",
      "MARK",
      "SIRHC",
      "ALEXUS",
      "DAVEPOGI"
     ],
     "votes": [
      "RJ",
      "MIKE",
      "FRANZ",
      "SIRHC",
      "PATRICCI",
      "KKKKK"
     ],
     "proposer": "SIRHC"
    }
   ],
   "team": [
    "RJ",
    "MARK",
    "SIRHC",
    "ALEXUS",
    "DAVEPOGI"
   ],
   "numFails": 2
  }
 ]
}