{
  "timeCreated": {
    "_seconds": 1585370851,
    "_nanoseconds": 987000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "LAUREN"
          ],
          "proposer": "KEBIN",
          "votes": [
            "CALEB",
            "GWU",
            "DANIEL",
            "LAUREN",
            "KEBIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANIEL",
        "LAUREN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GWU",
            "LAUREN",
            "CALEB"
          ],
          "proposer": "GWU",
          "votes": [
            "LAUREN",
            "KEBIN",
            "CALEB",
            "GWU"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GWU",
        "LAUREN",
        "CALEB"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DANIEL",
            "LAUREN"
          ],
          "proposer": "DANIEL",
          "votes": [
            "DANIEL",
            "LAUREN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "GWU"
          ],
          "proposer": "LAUREN",
          "votes": [
            "DANIEL",
            "LAUREN",
            "KEBIN",
            "CALEB",
            "GWU"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "GWU"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "DANIEL": true,
        "LAUREN": true
      },
      {
        "GWU": true,
        "LAUREN": true,
        "CALEB": true
      },
      {
        "GWU": true,
        "LAUREN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CALEB",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "GWU"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DANIEL"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LAUREN"
      },
      {
        "role": "EVIL MINION",
        "name": "KEBIN",
        "assassin": true
      },
      {
        "name": "CALEB",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}