{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BENNO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IZZY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JALLEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RHIBARB",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "KIRA": true,
    "IZZY": true
   },
   {
    "KIRA": true,
    "NATHAN": true,
    "IZZY": true
   },
   {
    "KIRA": true,
    "BENNO": true,
    "NATHAN": true,
    "IZZY": false
   },
   {
    "BENNO": true,
    "NATHAN": true,
    "IZZY": false
   },
   {
    "JALLEN": false,
    "BENNO": true,
    "IZZY": false,
    "KIRA": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "NATHAN",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "name": "IZZY",
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  },
  {
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3",
   "name": "RHIBARB"
  },
  {
   "name": "KIRA",
   "uid": "OJ5i775EYPOXRDeEsDfdf672CFa2"
  },
  {
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2",
   "name": "BENNO"
  }
 ],
 "timeFinished": {
  "_seconds": 1589317196,
  "_nanoseconds": 533000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589313632,
  "_nanoseconds": 840000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RHIBARB",
      "JALLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "RHIBARB"
     ],
     "proposer": "RHIBARB"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BENNO",
      "KIRA",
      "IZZY",
      "RHIBARB"
     ],
     "proposer": "KIRA",
     "team": [
      "IZZY",
      "KIRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "IZZY",
    "KIRA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "NATHAN",
    "IZZY",
    "KIRA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JALLEN"
     ],
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "JALLEN",
      "NATHAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RHIBARB",
      "NATHAN",
      "KIRA",
      "JALLEN"
     ],
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "IZZY",
      "KIRA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BENNO",
    "KIRA",
    "IZZY",
    "NATHAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RHIBARB",
      "NATHAN",
      "JALLEN"
     ],
     "proposer": "IZZY",
     "team": [
      "IZZY",
      "KIRA",
      "NATHAN",
      "RHIBARB"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BENNO",
      "NATHAN",
      "IZZY",
      "KIRA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "JALLEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RHIBARB"
     ],
     "proposer": "RHIBARB",
     "team": [
      "RHIBARB",
      "NATHAN",
      "IZZY",
      "KIRA"
     ]
    },
    {
     "proposer": "KIRA",
     "team": [
      "KIRA",
      "NATHAN",
      "IZZY",
      "BENNO"
     ],
     "state": "REJECTED",
     "votes": [
      "RHIBARB",
      "NATHAN",
      "IZZY"
     ]
    },
    {
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "KIRA",
      "IZZY",
      "NATHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KIRA",
      "IZZY",
      "RHIBARB",
      "NATHAN",
      "BENNO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "IZZY",
    "NATHAN",
    "BENNO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RHIBARB",
      "NATHAN",
      "BENNO"
     ],
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "RHIBARB",
      "BENNO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "IZZY",
      "NATHAN",
      "BENNO"
     ],
     "state": "APPROVED",
     "votes": [
      "RHIBARB",
      "NATHAN",
      "BENNO",
      "IZZY"
     ],
     "proposer": "IZZY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "IZZY",
    "JALLEN",
    "KIRA",
    "BENNO"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JALLEN"
     ],
     "proposer": "JALLEN",
     "team": [
      "JALLEN",
      "KIRA",
      "RHIBARB",
      "IZZY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RHIBARB",
      "NATHAN",
      "IZZY"
     ],
     "proposer": "RHIBARB",
     "team": [
      "KIRA",
      "RHIBARB",
      "IZZY",
      "NATHAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "IZZY",
      "JALLEN",
      "KIRA",
      "BENNO"
     ],
     "state": "APPROVED",
     "votes": [
      "KIRA",
      "IZZY",
      "JALLEN",
      "BENNO"
     ],
     "proposer": "KIRA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}