{
 "timeFinished": {
  "_seconds": 1587921934,
  "_nanoseconds": 57000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SHRIA",
    "RAJESH"
   ],
   "proposals": [
    {
     "team": [
      "SHRIA",
      "RAJESH"
     ],
     "proposer": "SAGAR",
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SAGAR",
    "SHRIA",
    "RAJESH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "SAGAR",
      "SHRIA",
      "RAJESH"
     ],
     "proposer": "JASHU"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SHRIA",
    "JASHU"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "SHRIA",
      "FULLMETAL",
      "JASHU"
     ],
     "state": "APPROVED",
     "team": [
      "SHRIA",
      "JASHU"
     ],
     "proposer": "SHRIA"
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "JASHU",
    "RAJESH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "JASHU",
      "RAJESH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR"
     ],
     "proposer": "RAJESH"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "RAJESH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FULLMETAL",
    "role": "MERLIN"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAGAR"
   },
   {
    "assassin": false,
    "name": "SHRIA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "RAJESH": true,
    "SHRIA": true
   },
   {
    "SAGAR": false,
    "RAJESH": true,
    "SHRIA": true
   },
   {
    "JASHU": false,
    "SHRIA": true
   },
   {
    "FULLMETAL": true,
    "JASHU": false,
    "RAJESH": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587921811,
  "_nanoseconds": 48000000
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  }
 ]
}