{
 "timeCreated": {
  "_seconds": 1587915349,
  "_nanoseconds": 531000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BG",
    "CRISTOBAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BG",
      "CRISTOBAL"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "INGRID",
      "RAQUEL",
      "CRISTOBAL",
      "BG"
     ],
     "proposer": "BG"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CRISTOBAL",
    "BG",
    "INGRID"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAQUEL",
      "CRISTOBAL",
      "INGRID"
     ],
     "proposer": "CRISTOBAL",
     "team": [
      "CRISTOBAL",
      "BG",
      "INGRID"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BG",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "BG",
      "ERIC",
      "RAQUEL",
      "CRISTOBAL"
     ],
     "proposer": "ERIC"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BG",
    "ERIC"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "BG",
    "ERIC",
    "INGRID"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "INGRID",
     "team": [
      "BG",
      "ERIC",
      "INGRID"
     ],
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "RAQUEL",
      "BG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CRISTOBAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "INGRID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAQUEL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "CRISTOBAL": true,
    "BG": true
   },
   {
    "BG": false,
    "INGRID": true,
    "CRISTOBAL": true
   },
   {
    "BG": true,
    "ERIC": true
   },
   {
    "ERIC": true,
    "BG": true,
    "INGRID": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ERIC"
 },
 "players": [
  {
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12",
   "name": "BG"
  },
  {
   "name": "CRISTOBAL",
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2"
  },
  {
   "uid": "zPsFAfipp4TBc7uKaVQ3sclhb242",
   "name": "ERIC"
  },
  {
   "name": "INGRID",
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1"
  },
  {
   "uid": "WIJ3fToPISRn4GKSyntIdjD6chf1",
   "name": "RAQUEL"
  }
 ],
 "timeFinished": {
  "_seconds": 1587916091,
  "_nanoseconds": 275000000
 },
 "options": {
  "inGameLog": false
 }
}