{
 "players": [
  {
   "name": "BOB",
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3"
  },
  {
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52",
   "name": "RORO"
  },
  {
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2",
   "name": "GURD"
  },
  {
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2",
   "name": "MEECHY"
  },
  {
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2",
   "name": "JACKIE"
  },
  {
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2",
   "name": "EM"
  },
  {
   "name": "KAREN",
   "uid": "QFw5F0S2t6VIYjbVEaM3iyB1TDu1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587961274,
  "_nanoseconds": 619000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587961068,
  "_nanoseconds": 999000000
 },
 "missions": [
  {
   "team": [
    "GURD",
    "BOB"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GURD",
      "BOB"
     ],
     "state": "APPROVED",
     "votes": [
      "GURD",
      "BOB",
      "JACKIE",
      "KAREN",
      "MEECHY",
      "EM",
      "RORO"
     ],
     "proposer": "GURD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RORO",
      "GURD",
      "BOB",
      "KAREN",
      "MEECHY",
      "EM"
     ],
     "proposer": "MEECHY",
     "team": [
      "MEECHY",
      "GURD",
      "BOB"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MEECHY",
    "GURD",
    "BOB"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RORO",
      "GURD",
      "BOB",
      "JACKIE",
      "KAREN",
      "MEECHY"
     ],
     "proposer": "JACKIE",
     "team": [
      "JACKIE",
      "BOB",
      "GURD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JACKIE",
    "BOB",
    "GURD"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JACKIE",
  "roles": [
   {
    "name": "RORO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GURD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACKIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MEECHY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "GURD": true,
    "BOB": true
   },
   {
    "GURD": true,
    "MEECHY": true,
    "BOB": true
   },
   {
    "BOB": true,
    "GURD": true,
    "JACKIE": true
   }
  ],
  "message": "Three successful missions"
 }
}