{
 "players": [
  {
   "name": "MICHELLE",
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2"
  },
  {
   "name": "SAM",
   "uid": "l7AjzdjRx7ddnDaboyCFfVwu3eI3"
  },
  {
   "uid": "SdwcAFqwB1Qwrji2oL4UwVVtHws1",
   "name": "BRIAN"
  },
  {
   "name": "SIMONE",
   "uid": "dp0J2fUvQ9gj7wNGpwtQ37d6C222"
  },
  {
   "name": "CAM",
   "uid": "sJqbVrNk4zLNAbpws0zUH9DUIgB2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602987835,
  "_nanoseconds": 329000000
 },
 "outcome": {
  "votes": [
   {
    "SAM": true,
    "SIMONE": true
   },
   {
    "SAM": true,
    "CAM": true,
    "BRIAN": true
   },
   {
    "CAM": true,
    "MICHELLE": false
   },
   {
    "CAM": true,
    "SAM": true,
    "BRIAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CAM",
  "roles": [
   {
    "name": "SAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MICHELLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SIMONE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAM",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SIMONE",
    "SAM"
   ],
   "proposals": [
    {
     "votes": [
      "SIMONE",
      "CAM",
      "SAM",
      "BRIAN",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "team": [
      "SIMONE",
      "SAM"
     ],
     "proposer": "SIMONE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CAM",
    "SAM",
    "BRIAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "MICHELLE",
      "CAM",
      "SIMONE",
      "SAM"
     ],
     "team": [
      "CAM",
      "SAM",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "CAM"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MICHELLE",
    "CAM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "CAM",
      "SAM",
      "MICHELLE",
      "SIMONE"
     ],
     "team": [
      "MICHELLE",
      "CAM"
     ],
     "proposer": "MICHELLE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "BRIAN",
      "CAM"
     ],
     "votes": [
      "BRIAN",
      "CAM",
      "SAM",
      "SIMONE"
     ],
     "proposer": "SAM"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SAM",
    "BRIAN",
    "CAM"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1602987183,
  "_nanoseconds": 894000000
 }
}