{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RUDOLPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EDWIN"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROBN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ROB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROCK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "EDWIN": true,
    "ROCK": true
   },
   {
    "ROBN": true,
    "RUDOLPH": true,
    "CZ": true
   },
   {
    "CZ": true,
    "ROBN": false,
    "RUDOLPH": true
   },
   {
    "RUDOLPH": true,
    "ROB": false,
    "CZ": true,
    "ROBN": false
   },
   {
    "CZ": true,
    "ROBN": false,
    "ROCK": true,
    "ERIC": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586060597,
  "_nanoseconds": 190933000
 },
 "players": [
  {
   "uid": "k8NE0MajYxRPhTwwVazqFtJGkv93",
   "name": "EDWIN"
  },
  {
   "uid": "NPBhJgMaqbVQCk4s4R7DfS6SIny1",
   "name": "ROCK"
  },
  {
   "uid": "AX9PkWlKhlh6oDPFYReift0r6803",
   "name": "ERIC"
  },
  {
   "name": "ROBN",
   "uid": "RBqDM2eVZdeDrmiCP9PgwCjUPuF2"
  },
  {
   "uid": "TJ42P1awY2a7aEKu8cJLkEwCGl93",
   "name": "CZ"
  },
  {
   "uid": "TGFET0MCsDSZbLRnQcD1aIcTvbz1",
   "name": "RUDOLPH"
  },
  {
   "uid": "zYxkG5GTR0Q8yBnAeoYAoNj6GGb2",
   "name": "ROB"
  }
 ],
 "timeCreated": {
  "_seconds": 1586054772,
  "_nanoseconds": 889000000
 },
 "missions": [
  {
   "team": [
    "EDWIN",
    "ROCK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ERIC",
     "team": [
      "EDWIN",
      "ROCK"
     ],
     "state": "APPROVED",
     "votes": [
      "RUDOLPH",
      "EDWIN",
      "ERIC",
      "ROBN",
      "ROB",
      "CZ",
      "ROCK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "ROBN",
      "ROB",
      "CZ",
      "ROCK",
      "RUDOLPH",
      "EDWIN"
     ],
     "proposer": "ROBN",
     "team": [
      "CZ",
      "RUDOLPH",
      "ROBN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CZ",
    "RUDOLPH",
    "ROBN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ROBN",
    "CZ",
    "RUDOLPH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROB",
      "CZ",
      "ROCK",
      "RUDOLPH",
      "ERIC",
      "ROBN"
     ],
     "proposer": "CZ",
     "team": [
      "ROBN",
      "CZ",
      "RUDOLPH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ROBN",
    "CZ",
    "RUDOLPH",
    "ROB"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROB",
      "CZ",
      "ROCK",
      "RUDOLPH"
     ],
     "proposer": "RUDOLPH",
     "team": [
      "ROBN",
      "CZ",
      "RUDOLPH",
      "ROB"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "ROCK",
    "ERIC",
    "ROBN",
    "CZ"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ROB"
     ],
     "proposer": "ROB",
     "team": [
      "ROB",
      "CZ",
      "ERIC",
      "ROBN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "EDWIN",
     "team": [
      "EDWIN",
      "ERIC",
      "ROBN",
      "CZ"
     ],
     "state": "REJECTED",
     "votes": [
      "EDWIN",
      "ERIC"
     ]
    },
    {
     "proposer": "ROCK",
     "team": [
      "ROCK",
      "CZ",
      "ERIC",
      "ROBN"
     ],
     "state": "REJECTED",
     "votes": [
      "ROBN",
      "ROB",
      "ROCK"
     ]
    },
    {
     "votes": [
      "ERIC",
      "ROBN",
      "ROB",
      "CZ",
      "ROCK"
     ],
     "proposer": "ERIC",
     "team": [
      "ROCK",
      "ERIC",
      "ROBN",
      "CZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}