{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TONKKOW",
      "YUPI"
     ],
     "proposer": "TONKKOW",
     "votes": [
      "YUPI",
      "ZAREENAH",
      "TONKKOW",
      "PRIDEFLAG",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TONKKOW",
    "YUPI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "YUPI",
    "TONKKOW",
    "ZAREENAH"
   ],
   "proposals": [
    {
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "proposer": "YUPI",
     "team": [
      "YUPI",
      "TONKKOW",
      "ZAREENAH"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "ZAREENAH",
    "TONKKOW"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "TONKKOW"
     ],
     "votes": [
      "TONKKOW",
      "ADRIAN"
     ]
    },
    {
     "proposer": "ZAREENAH",
     "state": "APPROVED",
     "votes": [
      "TONKKOW",
      "ADRIAN",
      "ZAREENAH"
     ],
     "team": [
      "ZAREENAH",
      "TONKKOW"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PRIDEFLAG",
      "TONKKOW",
      "YUPI"
     ],
     "proposer": "PRIDEFLAG",
     "votes": [
      "YUPI",
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PRIDEFLAG",
    "TONKKOW",
    "YUPI"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "PRIDEFLAG",
    "YUPI",
    "TONKKOW"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TONKKOW",
     "state": "APPROVED",
     "votes": [
      "YUPI",
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "team": [
      "PRIDEFLAG",
      "YUPI",
      "TONKKOW"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1589556066,
  "_nanoseconds": 511000000
 },
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADRIAN"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "name": "PRIDEFLAG",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "YUPI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589556461,
  "_nanoseconds": 116000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TONKKOW"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PRIDEFLAG"
   },
   {
    "assassin": true,
    "name": "ADRIAN",
    "role": "EVIL MINION"
   },
   {
    "name": "YUPI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZAREENAH"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "YUPI",
  "votes": [
   {
    "TONKKOW": true,
    "YUPI": true
   },
   {
    "ZAREENAH": false,
    "YUPI": true,
    "TONKKOW": true
   },
   {
    "ZAREENAH": false,
    "TONKKOW": true
   },
   {
    "YUPI": true,
    "PRIDEFLAG": true,
    "TONKKOW": true
   },
   {
    "YUPI": true,
    "PRIDEFLAG": true,
    "TONKKOW": true
   }
  ]
 }
}