{
 "timeCreated": {
  "_seconds": 1586020435,
  "_nanoseconds": 897000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LITHIT",
      "GWEN"
     ],
     "proposer": "LITHIT",
     "votes": [
      "LITHIT",
      "ERIN",
      "GWEN",
      "PETE",
      "HAYLEY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LITHIT",
    "GWEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GWEN",
      "LITHIT",
      "PETE"
     ],
     "proposer": "GWEN",
     "votes": [
      "LITHIT",
      "GWEN",
      "PETE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CLAMMY",
      "HAYLEY",
      "LITHIT"
     ],
     "proposer": "CLAMMY",
     "votes": [
      "GWEN",
      "PETE",
      "CLAMMY",
      "PHIL",
      "LITHIT",
      "ERIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CLAMMY",
    "HAYLEY",
    "LITHIT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "PHIL",
    "HAYLEY",
    "LITHIT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PHIL",
      "HAYLEY",
      "LITHIT"
     ],
     "proposer": "PHIL",
     "votes": [
      "PHIL",
      "LITHIT",
      "GWEN",
      "PETE",
      "HAYLEY",
      "CLAMMY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ERIN",
    "PHIL",
    "HAYLEY",
    "LITHIT"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ERIN",
      "PHIL",
      "HAYLEY",
      "LITHIT"
     ],
     "proposer": "ERIN",
     "votes": [
      "HAYLEY",
      "PHIL",
      "LITHIT",
      "ERIN",
      "PETE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "HAYLEY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GWEN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PETE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HAYLEY"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CLAMMY"
   },
   {
    "role": "PERCIVAL",
    "name": "PHIL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "LITHIT",
    "assassin": false
   },
   {
    "name": "ERIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LITHIT": true,
    "GWEN": true
   },
   {
    "LITHIT": false,
    "HAYLEY": true,
    "CLAMMY": true
   },
   {
    "PHIL": true,
    "LITHIT": true,
    "HAYLEY": true
   },
   {
    "PHIL": true,
    "ERIN": true,
    "LITHIT": false,
    "HAYLEY": true
   }
  ]
 },
 "players": [
  {
   "name": "CLAMMY",
   "uid": "hRvi0wwBTfNVJqQHgUZVtHuv8kG3"
  },
  {
   "name": "PHIL",
   "uid": "kBZa4RQECRMy73TrTnAA1QzsUoW2"
  },
  {
   "uid": "7Pps76fURphfToGkJRWKhM48AJC3",
   "name": "ERIN"
  },
  {
   "name": "HAYLEY",
   "uid": "QpU6oAKgpifk2kQr5EH8f1ORcxh1"
  },
  {
   "name": "PETE",
   "uid": "dZEEUj6awJcOobY8dDWzu6jyZqn2"
  },
  {
   "name": "LITHIT",
   "uid": "ge1lyrYQOtMUSB4hn3PH94HWS2v1"
  },
  {
   "name": "GWEN",
   "uid": "jGsZQZWtJzfPYgG2Xp1YAUTZz953"
  }
 ]
}