{
 "timeFinished": {
  "_seconds": 1586491471,
  "_nanoseconds": 14527000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DAYLON",
      "SZEHEI"
     ],
     "state": "APPROVED",
     "votes": [
      "MOHSIN",
      "SZEHEI",
      "CORONA",
      "BOB",
      "DAYLON"
     ],
     "proposer": "DAYLON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAYLON",
    "SZEHEI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "SZEHEI",
    "BOB",
    "MOHSIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SZEHEI",
     "votes": [
      "MOHSIN",
      "SZEHEI",
      "BOB"
     ],
     "team": [
      "SZEHEI",
      "BOB",
      "MOHSIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BOB",
     "state": "APPROVED",
     "votes": [
      "BOB",
      "DAYLON",
      "MOHSIN"
     ],
     "team": [
      "BOB",
      "MOHSIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BOB",
    "MOHSIN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "SZEHEI": true,
    "DAYLON": false
   },
   {
    "SZEHEI": true,
    "BOB": true,
    "MOHSIN": false
   },
   {
    "MOHSIN": false,
    "BOB": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BOB",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DAYLON"
   },
   {
    "name": "MOHSIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "SZEHEI",
    "assassin": false
   },
   {
    "name": "CORONA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586491129,
  "_nanoseconds": 304000000
 },
 "players": [
  {
   "name": "DAYLON",
   "uid": "y77wydu6uEMdgJWSm2K2k2MT1mu2"
  },
  {
   "name": "SZEHEI",
   "uid": "IC3aLrQlj0Y4AKYdjUUSepAGyj32"
  },
  {
   "uid": "xM94HRwFsJNhYd3nkwlJBymzMcu2",
   "name": "BOB"
  },
  {
   "name": "CORONA",
   "uid": "VITmZDG0lYQEq8CgNXBxUprmx713"
  },
  {
   "name": "MOHSIN",
   "uid": "Dp7YvXxrdsS4QKhx6I2Gjzi8OSy2"
  }
 ]
}