{
 "players": [
  {
   "name": "QF",
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652",
   "name": "MQ"
  },
  {
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13",
   "name": "TIKTOKBOI"
  },
  {
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92",
   "name": "PW"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TIKTOKBOI": true,
    "PW": true
   },
   {
    "PW": true,
    "TIKTOKBOI": false,
    "QF": true
   },
   {
    "SWEE": true,
    "PW": true
   },
   {
    "PW": true,
    "SWEE": true,
    "MQ": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "QF"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PW"
   },
   {
    "assassin": false,
    "name": "MQ",
    "role": "PERCIVAL"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "TIKTOKBOI",
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SWEE",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1589469350,
  "_nanoseconds": 587000000
 },
 "timeFinished": {
  "_seconds": 1589469497,
  "_nanoseconds": 679000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TIKTOKBOI",
      "PW"
     ],
     "votes": [
      "TIKTOKBOI",
      "QF",
      "PW",
      "MQ",
      "SWEE"
     ],
     "state": "APPROVED",
     "proposer": "PW"
    }
   ],
   "team": [
    "TIKTOKBOI",
    "PW"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "QF",
      "TIKTOKBOI",
      "PW"
     ],
     "votes": [
      "PW",
      "MQ",
      "TIKTOKBOI",
      "QF"
     ],
     "state": "APPROVED",
     "proposer": "QF"
    }
   ],
   "numFails": 1,
   "team": [
    "QF",
    "TIKTOKBOI",
    "PW"
   ]
  },
  {
   "team": [
    "PW",
    "SWEE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PW",
      "SWEE"
     ],
     "votes": [
      "TIKTOKBOI",
      "MQ",
      "SWEE"
     ],
     "proposer": "SWEE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MQ",
      "SWEE",
      "PW"
     ],
     "votes": [
      "PW",
      "MQ",
      "TIKTOKBOI"
     ],
     "proposer": "MQ",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MQ",
    "SWEE",
    "PW"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}