{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589706590,
  "_nanoseconds": 762000000
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "name": "CHONGZ",
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1"
  },
  {
   "name": "KEVIN",
   "uid": "T3KiFaDEOEY8wSMnNf76VjKor313"
  },
  {
   "name": "LOBBY",
   "uid": "ThrAjUhi4WNjgvQdBK0jiTWtT2n1"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHONGZ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "EMILY",
    "role": "MORDRED"
   },
   {
    "name": "LOBBY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "LOBBY": true,
    "CHONGZ": false
   },
   {
    "EMILY": false,
    "MEGAN": true,
    "KEVIN": true
   },
   {
    "CHONGZ": false,
    "KEVIN": true,
    "PATRICK": true,
    "MEGAN": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "LOBBY",
    "CHONGZ"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LOBBY",
      "CHONGZ"
     ],
     "votes": [
      "CHONGZ",
      "KEVIN",
      "PATRICK",
      "EMILY",
      "LOBBY"
     ],
     "proposer": "LOBBY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMILY",
     "team": [
      "KEVIN",
      "EMILY",
      "MEGAN"
     ],
     "votes": [
      "EMILY",
      "LOBBY",
      "MEGAN",
      "KEVIN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KEVIN",
    "EMILY",
    "MEGAN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "EMILY",
      "LOBBY"
     ],
     "state": "REJECTED",
     "team": [
      "PATRICK",
      "LOBBY",
      "EMILY",
      "MEGAN"
     ],
     "proposer": "PATRICK"
    },
    {
     "votes": [
      "CHONGZ",
      "KEVIN",
      "MEGAN"
     ],
     "proposer": "MEGAN",
     "state": "REJECTED",
     "team": [
      "MEGAN",
      "KEVIN",
      "PATRICK",
      "CHONGZ"
     ]
    },
    {
     "team": [
      "PATRICK",
      "MEGAN",
      "CHONGZ",
      "KEVIN"
     ],
     "proposer": "CHONGZ",
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "LOBBY"
     ]
    }
   ],
   "team": [
    "PATRICK",
    "MEGAN",
    "CHONGZ",
    "KEVIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589705296,
  "_nanoseconds": 568000000
 }
}