{
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "OCEANE": true,
    "DORIANE": true,
    "STEPHANIE": true
   },
   {
    "OCEANE": true,
    "ELISE": true,
    "STEPHANIE": false,
    "DORIANE": true
   },
   {
    "XOFF": true,
    "STEPHANIE": false,
    "ELISE": true,
    "OCEANE": true
   },
   {
    "XOFF": false,
    "DORIANE": false,
    "GERTRUDE": false,
    "REGIS": true,
    "STEPHANIE": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "assassin": false,
    "name": "STEPHANIE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "OCEANE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DORIANE",
    "assassin": false
   },
   {
    "name": "ELISE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "XOFF"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEANPAUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GERTRUDE",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "OCEANE",
    "DORIANE",
    "STEPHANIE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "OCEANE",
      "DORIANE",
      "STEPHANIE"
     ],
     "votes": [
      "ELISE",
      "GERTRUDE",
      "DORIANE",
      "JEANPAUL",
      "STEPHANIE",
      "LEO"
     ],
     "proposer": "OCEANE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "OCEANE",
      "DORIANE",
      "STEPHANIE",
      "REGIS"
     ],
     "votes": [
      "JEANPAUL",
      "STEPHANIE",
      "DORIANE",
      "GERTRUDE"
     ],
     "proposer": "JEANPAUL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "OCEANE",
      "DORIANE",
      "XOFF",
      "ELISE",
      "STEPHANIE",
      "GERTRUDE",
      "JEANPAUL"
     ],
     "team": [
      "ELISE",
      "STEPHANIE",
      "DORIANE",
      "OCEANE"
     ],
     "proposer": "DORIANE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ELISE",
    "STEPHANIE",
    "DORIANE",
    "OCEANE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "XOFF",
      "JEANPAUL",
      "LEO",
      "ELISE",
      "STEPHANIE"
     ],
     "team": [
      "ELISE",
      "JEANPAUL",
      "LEO",
      "REGIS"
     ],
     "proposer": "ELISE"
    },
    {
     "state": "APPROVED",
     "proposer": "LEO",
     "votes": [
      "DORIANE",
      "STEPHANIE",
      "XOFF",
      "JEANPAUL",
      "GERTRUDE",
      "LEO"
     ],
     "team": [
      "STEPHANIE",
      "ELISE",
      "XOFF",
      "OCEANE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "STEPHANIE",
    "ELISE",
    "XOFF",
    "OCEANE"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "STEPHANIE",
    "GERTRUDE",
    "DORIANE",
    "XOFF",
    "REGIS"
   ],
   "proposals": [
    {
     "votes": [
      "DORIANE",
      "OCEANE",
      "STEPHANIE",
      "GERTRUDE"
     ],
     "state": "REJECTED",
     "team": [
      "XOFF",
      "OCEANE",
      "JEANPAUL",
      "DORIANE",
      "LAURA"
     ],
     "proposer": "GERTRUDE"
    },
    {
     "state": "REJECTED",
     "proposer": "STEPHANIE",
     "team": [
      "REGIS",
      "XOFF",
      "GERTRUDE",
      "JEANPAUL",
      "LEO"
     ],
     "votes": [
      "GERTRUDE",
      "STEPHANIE",
      "JEANPAUL"
     ]
    },
    {
     "team": [
      "REGIS",
      "ELISE",
      "LEO",
      "XOFF",
      "STEPHANIE"
     ],
     "proposer": "REGIS",
     "votes": [
      "STEPHANIE",
      "REGIS",
      "JEANPAUL",
      "GERTRUDE",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GERTRUDE",
      "ELISE",
      "JEANPAUL",
      "REGIS",
      "LAURA"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "ELISE",
      "LEO",
      "STEPHANIE",
      "JEANPAUL"
     ]
    },
    {
     "team": [
      "STEPHANIE",
      "GERTRUDE",
      "DORIANE",
      "XOFF",
      "REGIS"
     ],
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "XOFF",
      "GERTRUDE",
      "ELISE",
      "STEPHANIE",
      "DORIANE"
     ],
     "proposer": "XOFF"
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1604174503,
  "_nanoseconds": 996000000
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  },
  {
   "uid": "dWhKtNjRmzaDgW5SxDRLYyDaryF2",
   "name": "OCEANE"
  },
  {
   "name": "JEANPAUL",
   "uid": "qcEZYtUiJvVr6Qynnv7aD4smAyJ2"
  },
  {
   "uid": "fM0kxFB8G4WXKATH3Cv9rAL7Qi03",
   "name": "DORIANE"
  },
  {
   "name": "ELISE",
   "uid": "XyXjD25Nirhsl8JRoqrfcuzWBda2"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "GERTRUDE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "kufMWTVvQogudWl1lz7X7I2ZPbw1",
   "name": "STEPHANIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1604171863,
  "_nanoseconds": 801000000
 },
 "options": {
  "inGameLog": false
 }
}