{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593231321,
  "_nanoseconds": 600000000
 },
 "timeCreated": {
  "_seconds": 1593229995,
  "_nanoseconds": 302000000
 },
 "players": [
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SIDDHANT": true,
    "KENNY": true
   },
   {
    "SIDDHANT": true,
    "KENNY": true,
    "NIKKI": true
   },
   {
    "MAL": false,
    "SIDDHANT": true,
    "KENNY": true,
    "NIKKI": true
   },
   {
    "SIDDHANT": true,
    "JPAN": true,
    "MAL": false
   },
   {
    "NIKKI": true,
    "JPAN": true,
    "SIDDHANT": true,
    "KENNY": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "MAL",
    "role": "MORDRED"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KENNY"
   },
   {
    "name": "JPAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKKI",
    "assassin": false
   },
   {
    "name": "SIDDHANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SIDDHANT",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SIDDHANT",
    "KENNY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SIDDHANT",
      "KENNY"
     ],
     "proposer": "SIDDHANT",
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT",
      "MAL"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKKI",
      "JERRY",
      "KENNY"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "NIKKI",
      "KENNY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "SIDDHANT",
      "MAL"
     ],
     "team": [
      "MAL",
      "KENNY",
      "SIDDHANT"
     ],
     "proposer": "MAL"
    },
    {
     "proposer": "JPAN",
     "team": [
      "JPAN",
      "SIDDHANT",
      "KENNY"
     ],
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "KENNY",
      "JPAN"
     ],
     "votes": [
      "JERRY",
      "KENNY",
      "NIKKI"
     ]
    },
    {
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN",
      "NIKKI",
      "SIDDHANT"
     ],
     "state": "APPROVED",
     "proposer": "KENNY",
     "team": [
      "KENNY",
      "SIDDHANT",
      "NIKKI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KENNY",
    "SIDDHANT",
    "NIKKI"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SIDDHANT",
      "KENNY",
      "NIKKI",
      "MAL"
     ],
     "votes": [
      "KENNY",
      "NIKKI",
      "SIDDHANT",
      "MAL"
     ],
     "state": "APPROVED",
     "proposer": "SIDDHANT"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SIDDHANT",
    "KENNY",
    "NIKKI",
    "MAL"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JERRY",
      "NIKKI",
      "KENNY"
     ],
     "votes": [
      "NIKKI",
      "JERRY"
     ],
     "proposer": "JERRY"
    },
    {
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT",
      "MAL"
     ],
     "team": [
      "SIDDHANT",
      "JPAN",
      "MAL"
     ],
     "state": "APPROVED",
     "proposer": "MAL"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SIDDHANT",
    "JPAN",
    "MAL"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "KENNY",
    "NIKKI",
    "SIDDHANT",
    "JPAN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JPAN",
      "NIKKI",
      "KENNY",
      "SIDDHANT"
     ],
     "proposer": "JPAN",
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KENNY",
      "JPAN",
      "NIKKI",
      "SIDDHANT",
      "MAL"
     ],
     "team": [
      "KENNY",
      "NIKKI",
      "SIDDHANT",
      "JPAN"
     ],
     "proposer": "NIKKI",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ]
}