{
  "outcome": {
    "votes": [
      {
        "SASHA": true,
        "BSCHNADO": true
      },
      {
        "BSCHNADO": false,
        "SASHA": true,
        "ABBAS": true
      },
      {
        "BSCHNADO": true,
        "SASHA": true
      },
      {
        "SASHA": true,
        "ABBAS": true,
        "ANDREW": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ABBAS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANDREW"
      },
      {
        "name": "JULES",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "SASHA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ABBAS"
      },
      {
        "name": "BSCHNADO",
        "assassin": false,
        "role": "MORGANA"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586052142,
    "_nanoseconds": 786000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SASHA",
        "BSCHNADO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SASHA",
            "BSCHNADO"
          ],
          "proposer": "SASHA",
          "votes": [
            "ANDREW",
            "JULES",
            "SASHA",
            "ABBAS",
            "BSCHNADO"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SASHA",
            "ABBAS",
            "BSCHNADO"
          ],
          "proposer": "ABBAS",
          "votes": [
            "JULES",
            "ABBAS",
            "BSCHNADO",
            "ANDREW"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SASHA",
        "ABBAS",
        "BSCHNADO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "BSCHNADO",
        "SASHA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JULES",
            "SASHA",
            "BSCHNADO"
          ],
          "state": "APPROVED",
          "team": [
            "BSCHNADO",
            "SASHA"
          ],
          "proposer": "BSCHNADO"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "ANDREW",
        "SASHA",
        "ABBAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SASHA",
            "ABBAS",
            "BSCHNADO",
            "ANDREW"
          ],
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "SASHA",
            "ABBAS"
          ],
          "proposer": "ANDREW"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}