{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AMALICIOUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHWETA"
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KESHAV"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KUSHH": true,
    "MANU": true,
    "AISHANI": true
   },
   {
    "AISHANI": true,
    "KUSHH": true,
    "RAM": true,
    "MANU": true
   },
   {
    "MANU": true,
    "RAM": false,
    "AISHANI": true,
    "KUSHH": true
   },
   {
    "RAM": false,
    "MOOBLES": false,
    "SHWETA": true,
    "KESHAV": true,
    "MANU": true
   },
   {
    "MANU": true,
    "KESHAV": true,
    "AMALICIOUS": false,
    "SHWETA": true,
    "KUSHH": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1588134311,
  "_nanoseconds": 348000000
 },
 "players": [
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588137737,
  "_nanoseconds": 346000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KUSHH",
    "MANU",
    "AISHANI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "MANU",
      "AISHANI"
     ],
     "votes": [
      "KESHAV",
      "AISHANI",
      "MANU",
      "SHWETA",
      "KUSHH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "RAM",
    "KUSHH",
    "MANU",
    "AISHANI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAM",
      "KUSHH",
      "MANU",
      "AISHANI"
     ],
     "proposer": "RAM",
     "votes": [
      "RAM",
      "KESHAV",
      "AISHANI",
      "MOOBLES",
      "MANU",
      "SHWETA",
      "KUSHH"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "AISHANI",
    "RAM",
    "KUSHH",
    "MANU"
   ],
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "KUSHH",
      "KESHAV"
     ],
     "team": [
      "RAM",
      "KUSHH",
      "MANU",
      "AISHANI"
     ]
    },
    {
     "team": [
      "AISHANI",
      "RAM",
      "KUSHH",
      "MANU"
     ],
     "proposer": "MOOBLES",
     "state": "APPROVED",
     "votes": [
      "MANU",
      "KUSHH",
      "RAM",
      "KESHAV",
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AISHANI"
     ],
     "team": [
      "AISHANI",
      "SHWETA",
      "MOOBLES",
      "KESHAV",
      "KUSHH"
     ],
     "proposer": "AISHANI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "MANU",
      "SHWETA",
      "RAM",
      "KESHAV"
     ],
     "team": [
      "KESHAV",
      "RAM",
      "SHWETA",
      "MANU",
      "MOOBLES"
     ],
     "proposer": "KESHAV"
    }
   ],
   "numFails": 2,
   "team": [
    "KESHAV",
    "RAM",
    "SHWETA",
    "MANU",
    "MOOBLES"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MANU",
    "SHWETA",
    "AMALICIOUS",
    "KUSHH",
    "KESHAV"
   ],
   "proposals": [
    {
     "team": [
      "ANOOVA",
      "AMALICIOUS",
      "KUSHH",
      "AISHANI",
      "SHWETA"
     ],
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "ANOOVA"
     ],
     "proposer": "ANOOVA"
    },
    {
     "team": [
      "MANU",
      "SHWETA",
      "AMALICIOUS",
      "KUSHH",
      "KESHAV"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "MANU",
      "SHWETA",
      "KESHAV",
      "AISHANI"
     ],
     "proposer": "MANU"
    }
   ]
  }
 ]
}