{
 "outcome": {
  "votes": [
   {
    "MONI": true,
    "SWAGGYJ": true,
    "JACOB": true
   },
   {
    "MONI": true,
    "VY": true,
    "SWAGGYJ": true,
    "JACOB": true
   },
   {
    "VY": true,
    "SWAGGYJ": false,
    "MONI": true,
    "AMBER": true
   },
   {
    "DEEPTI": true,
    "VY": true,
    "SWAGGYJ": true,
    "JACOB": true,
    "PLABONI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JACOB",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SWAGGYJ"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "FUCKER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "PLABONI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AMBER"
   },
   {
    "role": "EVIL MINION",
    "name": "EM",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEEPTI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SAF"
   },
   {
    "name": "MONI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "MONI",
   "uid": "rCO5DKBv4pbwmEmuLUZCgPhWIra2"
  },
  {
   "name": "PLABONI",
   "uid": "cfwlE1MIeiZvAUVKYOvxsSZgopJ2"
  },
  {
   "name": "SAF",
   "uid": "nY0qEwBqu3fm5AnBusEbcNU6kMw1"
  },
  {
   "name": "JACOB",
   "uid": "EhAXoEm0wzO47ky9x6MWSgpZsOJ2"
  },
  {
   "name": "DEEPTI",
   "uid": "iNgdSxWDP8P2EHPj41ZASnXp6Ss1"
  },
  {
   "name": "VY",
   "uid": "673nACuaHjamWikp7p9EZeK6xCF3"
  },
  {
   "uid": "q07B0iLfWfMOKUJCSM7I3Tycuqp2",
   "name": "SWAGGYJ"
  },
  {
   "name": "AMBER",
   "uid": "tZmyce9eTub3ugz8zonoY78Ip1C2"
  },
  {
   "uid": "852z7EmZw1fhNusppjAVzxO410p1",
   "name": "EM"
  },
  {
   "name": "FUCKER",
   "uid": "r6l9AN3P7AOIdBBGsPgxbbzIq9E2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586052999,
  "_nanoseconds": 382000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SWAGGYJ",
      "JACOB",
      "FUCKER",
      "AMBER",
      "EM",
      "DEEPTI",
      "VY",
      "SAF",
      "MONI"
     ],
     "state": "APPROVED",
     "team": [
      "SWAGGYJ",
      "MONI",
      "JACOB"
     ],
     "proposer": "AMBER"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SWAGGYJ",
    "MONI",
    "JACOB"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MONI",
      "JACOB",
      "SWAGGYJ",
      "VY"
     ],
     "proposer": "EM",
     "votes": [
      "AMBER",
      "EM",
      "DEEPTI",
      "VY",
      "SAF",
      "MONI",
      "SWAGGYJ",
      "JACOB",
      "FUCKER",
      "PLABONI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MONI",
    "JACOB",
    "SWAGGYJ",
    "VY"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SWAGGYJ",
      "VY",
      "MONI",
      "AMBER"
     ],
     "proposer": "FUCKER",
     "votes": [
      "SAF",
      "SWAGGYJ",
      "FUCKER",
      "PLABONI",
      "AMBER",
      "EM",
      "VY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SWAGGYJ",
    "VY",
    "MONI",
    "AMBER"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PLABONI",
      "EM",
      "VY",
      "SAF",
      "MONI"
     ],
     "state": "REJECTED",
     "team": [
      "MONI",
      "PLABONI",
      "VY",
      "JACOB",
      "SWAGGYJ"
     ],
     "proposer": "MONI"
    },
    {
     "state": "APPROVED",
     "team": [
      "PLABONI",
      "SWAGGYJ",
      "JACOB",
      "VY",
      "DEEPTI"
     ],
     "proposer": "PLABONI",
     "votes": [
      "PLABONI",
      "DEEPTI",
      "VY",
      "SAF",
      "MONI",
      "JACOB",
      "FUCKER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PLABONI",
    "SWAGGYJ",
    "JACOB",
    "VY",
    "DEEPTI"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}