{
 "missions": [
  {
   "team": [
    "ALEXIS",
    "NEKO"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEXIS",
      "NEKO"
     ],
     "votes": [
      "MEI",
      "ALEXIS",
      "NEKO",
      "CHARLES",
      "ERIN",
      "FARHAN"
     ],
     "proposer": "ALEXIS",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "FARHAN",
     "votes": [
      "ERIN",
      "HUGO",
      "FARHAN",
      "NEKO",
      "CHARLES",
      "MEI"
     ],
     "team": [
      "NEKO",
      "ALEXIS",
      "CHARLES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "NEKO",
    "ALEXIS",
    "CHARLES"
   ]
  },
  {
   "team": [
    "NEKO",
    "ALEXIS",
    "CHARLES"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "FARHAN",
      "NEKO",
      "ALEXIS",
      "MEI",
      "HUGO",
      "CHARLES"
     ],
     "team": [
      "NEKO",
      "ALEXIS",
      "CHARLES"
     ],
     "proposer": "HUGO"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUGO",
      "CHARLES",
      "ERIN",
      "FARHAN"
     ],
     "team": [
      "ALEXIS",
      "NEKO",
      "ERIN",
      "HUGO"
     ],
     "proposer": "NEKO"
    }
   ],
   "state": "FAIL",
   "team": [
    "ALEXIS",
    "NEKO",
    "ERIN",
    "HUGO"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CHARLES",
    "ERIN",
    "NEKO",
    "FARHAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEI",
      "NEKO",
      "CHARLES",
      "FARHAN",
      "HUGO"
     ],
     "team": [
      "CHARLES",
      "ERIN",
      "NEKO",
      "FARHAN"
     ],
     "proposer": "CHARLES"
    }
   ],
   "numFails": 3,
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALEXIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HUGO"
   },
   {
    "role": "MORDRED",
    "name": "NEKO",
    "assassin": true
   },
   {
    "name": "CHARLES",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ERIN"
   },
   {
    "role": "OBERON",
    "name": "FARHAN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "NEKO": true,
    "ALEXIS": true
   },
   {
    "CHARLES": true,
    "ALEXIS": true,
    "NEKO": true
   },
   {
    "NEKO": false,
    "ALEXIS": true,
    "CHARLES": true
   },
   {
    "ALEXIS": true,
    "ERIN": false,
    "NEKO": false,
    "HUGO": true
   },
   {
    "FARHAN": false,
    "ERIN": false,
    "CHARLES": true,
    "NEKO": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "CHARLES",
   "uid": "NZ5EhU6kjRhQ3G8kE82ylM8DN092"
  },
  {
   "uid": "L8vJjcYkLfRcJjoDnrwW4PzP9YB2",
   "name": "MEI"
  },
  {
   "name": "ERIN",
   "uid": "Nps5I9e0FzUSNVsM2YlcERger2k1"
  },
  {
   "uid": "1RYO2y1AXjg1c39JkDr17a7Dqiv1",
   "name": "ALEXIS"
  },
  {
   "uid": "4rEcgHZdgnRC4AdzY9U9Rps7GcV2",
   "name": "FARHAN"
  },
  {
   "uid": "zx64bjSqpoQ0gxEWNcU2XLyMtYE3",
   "name": "HUGO"
  },
  {
   "name": "NEKO",
   "uid": "yMp2e5CVikaamjZHCytIuA3Ur7D3"
  }
 ],
 "timeCreated": {
  "_seconds": 1597112140,
  "_nanoseconds": 152000000
 },
 "timeFinished": {
  "_seconds": 1597113396,
  "_nanoseconds": 950000000
 },
 "options": {
  "inGameLog": false
 }
}