{
 "timeFinished": {
  "_seconds": 1593840413,
  "_nanoseconds": 336000000
 },
 "timeCreated": {
  "_seconds": 1593839986,
  "_nanoseconds": 624000000
 },
 "outcome": {
  "assassinated": "ZACH",
  "votes": [
   {
    "YB": true,
    "MARC": true
   },
   {
    "MARC": true,
    "YB": false,
    "ZACH": true
   },
   {
    "MARC": true,
    "YB": false
   },
   {
    "ZACH": true,
    "MARC": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "ZACH": true,
    "MARC": true
   }
  ],
  "roles": [
   {
    "name": "ZACH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MARC"
   },
   {
    "name": "YB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DREW"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  }
 ],
 "missions": [
  {
   "team": [
    "MARC",
    "YB"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YB",
     "votes": [
      "CONNOR",
      "MARC",
      "YB"
     ],
     "team": [
      "MARC",
      "YB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ZACH",
    "MARC",
    "YB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZACH",
      "MARC",
      "YB"
     ],
     "proposer": "ZACH",
     "votes": [
      "MARC",
      "YB",
      "ZACH"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "MARC",
      "YB"
     ],
     "state": "APPROVED",
     "team": [
      "MARC",
      "YB"
     ],
     "proposer": "MARC"
    }
   ],
   "team": [
    "MARC",
    "YB"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DREW",
      "MARC",
      "ZACH"
     ],
     "state": "REJECTED",
     "proposer": "DREW",
     "votes": [
      "DREW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "CONNOR",
      "MARC"
     ],
     "team": [
      "ZACH",
      "CONNOR",
      "MARC"
     ],
     "proposer": "CONNOR"
    }
   ],
   "team": [
    "ZACH",
    "CONNOR",
    "MARC"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YB",
      "DREW"
     ],
     "team": [
      "ZACH",
      "CONNOR",
      "YB"
     ],
     "proposer": "YB"
    },
    {
     "proposer": "ZACH",
     "votes": [
      "YB",
      "ZACH",
      "CONNOR",
      "MARC"
     ],
     "state": "APPROVED",
     "team": [
      "ZACH",
      "MARC",
      "CONNOR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ZACH",
    "MARC",
    "CONNOR"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}