{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "HAHN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "OLIVIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MINHCHAU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "name": "NPS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ARI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ARI": true,
    "MINHCHAU": true
   },
   {
    "ARI": true,
    "MINHCHAU": true,
    "OLIVIA": false
   },
   {
    "HAHN": true,
    "JAMES": true,
    "OLIVIA": false,
    "ARI": true
   },
   {
    "OLIVIA": false,
    "HAHN": true,
    "JAMES": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "ARI",
    "MINHCHAU"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARI",
      "HAHN",
      "OLIVIA",
      "MINHCHAU",
      "JAMES",
      "NPS"
     ],
     "team": [
      "ARI",
      "MINHCHAU"
     ],
     "state": "APPROVED",
     "proposer": "ARI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ARI",
    "MINHCHAU",
    "OLIVIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARI",
      "MINHCHAU",
      "OLIVIA"
     ],
     "proposer": "OLIVIA",
     "votes": [
      "JAMES",
      "NPS",
      "ARI",
      "HAHN",
      "OLIVIA",
      "MINHCHAU"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NPS",
     "team": [
      "NPS",
      "ARI",
      "MINHCHAU",
      "HAHN"
     ],
     "votes": [
      "NPS",
      "ARI",
      "MINHCHAU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "OLIVIA",
      "JAMES",
      "NPS",
      "ARI",
      "HAHN"
     ],
     "team": [
      "JAMES",
      "HAHN",
      "OLIVIA",
      "ARI"
     ],
     "proposer": "JAMES"
    }
   ],
   "team": [
    "JAMES",
    "HAHN",
    "OLIVIA",
    "ARI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MINHCHAU",
      "ARI"
     ],
     "team": [
      "MINHCHAU",
      "NPS",
      "ARI"
     ],
     "proposer": "MINHCHAU",
     "state": "REJECTED"
    },
    {
     "proposer": "HAHN",
     "votes": [
      "HAHN",
      "OLIVIA",
      "JAMES",
      "NPS",
      "ARI"
     ],
     "team": [
      "JAMES",
      "HAHN",
      "OLIVIA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAMES",
    "HAHN",
    "OLIVIA"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "liTXGBqdAWcXM98E01pTMJAL7h83",
   "name": "JAMES"
  },
  {
   "name": "MINHCHAU",
   "uid": "NJ5s3UaRXdc8BkMlj1sI9R1wIuc2"
  },
  {
   "uid": "eITHkdsh5hSINAPjgoZcp4FXhkF2",
   "name": "HAHN"
  },
  {
   "name": "ARI",
   "uid": "s0HGk6EDBnUwWSwD6oAkCFhyGMr1"
  },
  {
   "name": "OLIVIA",
   "uid": "rWFiGJYp74gA7oua9rQysmscFYJ3"
  },
  {
   "name": "NPS",
   "uid": "eoe4hYHljjMFneLPXXsvEaUCqU23"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593311183,
  "_nanoseconds": 776000000
 },
 "timeCreated": {
  "_seconds": 1593310738,
  "_nanoseconds": 916000000
 }
}