{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588215567,
  "_nanoseconds": 930000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WINECREAM",
      "CHAITHANYA",
      "HWSNBN",
      "SUSHH",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "KARAN"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "PKBOOLEAN",
      "KARAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANIKETH",
    "PKBOOLEAN",
    "KARAN"
   ]
  },
  {
   "team": [
    "ANIKETH",
    "PKBOOLEAN",
    "WINECREAM",
    "MARLIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "PKBOOLEAN",
      "WINECREAM",
      "MARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SUSHH",
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "WINECREAM"
     ],
     "proposer": "MARLIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ABHIJIT",
    "MARLIN",
    "BANANA",
    "CHAITHANYA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BANANA",
      "SUSHH"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "CHAITHANYA",
      "PKBOOLEAN",
      "HWSNBN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "ANIKETH"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "MARLIN",
      "PKBOOLEAN",
      "CHAITHANYA"
     ]
    },
    {
     "proposer": "KARAN",
     "team": [
      "KARAN",
      "ABHIJIT",
      "BANANA",
      "MARLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "SUSHH",
      "KARAN",
      "WINECREAM"
     ]
    },
    {
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "WINECREAM",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "HWSNBN",
     "team": [
      "ABHIJIT",
      "MARLIN",
      "BANANA",
      "CHAITHANYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "KARAN": false,
    "ANIKETH": true,
    "PKBOOLEAN": true
   },
   {
    "ANIKETH": true,
    "PKBOOLEAN": true,
    "MARLIN": true,
    "WINECREAM": false
   },
   {
    "MARLIN": true,
    "BANANA": true,
    "ABHIJIT": false,
    "CHAITHANYA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HWSNBN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SUSHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WINECREAM",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "HWSNBN"
  },
  {
   "name": "SUSHH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "WINECREAM",
   "uid": "4WjzgIwYySXugGpvP4wy7Wp5Ugo1"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1588216482,
  "_nanoseconds": 174000000
 }
}