{
 "players": [
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "7SWtITQadNN1BM7yvElz7eDg3W13",
   "name": "PICHIAJU"
  },
  {
   "name": "PRI",
   "uid": "gFTNsmMeu9fXfR3UG5ZH4Oysc672"
  },
  {
   "name": "ATHARNU",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PICHIAJU",
     "state": "APPROVED",
     "votes": [
      "ATHARNU",
      "PRI",
      "SHWETA",
      "RAM",
      "KESHAV",
      "AMALICIOUS",
      "PICHIAJU"
     ],
     "team": [
      "PICHIAJU",
      "RAM"
     ]
    }
   ],
   "team": [
    "PICHIAJU",
    "RAM"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RAM",
    "PICHIAJU",
    "PRI"
   ],
   "proposals": [
    {
     "team": [
      "RAM",
      "PICHIAJU",
      "PRI"
     ],
     "state": "APPROVED",
     "proposer": "PRI",
     "votes": [
      "PICHIAJU",
      "AMALICIOUS",
      "SHWETA",
      "PRI",
      "KESHAV"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ATHARNU",
     "team": [
      "ATHARNU",
      "RAM",
      "PICHIAJU"
     ],
     "state": "APPROVED",
     "votes": [
      "KESHAV",
      "SHWETA",
      "PICHIAJU",
      "ATHARNU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ATHARNU",
    "RAM",
    "PICHIAJU"
   ]
  },
  {
   "team": [
    "AMALICIOUS",
    "PICHIAJU",
    "PRI",
    "ATHARNU"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "KESHAV"
     ],
     "team": [
      "KESHAV",
      "PICHIAJU",
      "PRI",
      "ATHARNU"
     ],
     "state": "REJECTED",
     "proposer": "KESHAV"
    },
    {
     "team": [
      "AMALICIOUS",
      "PICHIAJU",
      "PRI",
      "ATHARNU"
     ],
     "votes": [
      "PICHIAJU",
      "AMALICIOUS",
      "ATHARNU",
      "KESHAV",
      "SHWETA",
      "PRI"
     ],
     "state": "APPROVED",
     "proposer": "AMALICIOUS"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PRI",
      "AMALICIOUS",
      "SHWETA",
      "PICHIAJU",
      "ATHARNU"
     ],
     "team": [
      "AMALICIOUS",
      "PICHIAJU",
      "PRI",
      "ATHARNU"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "PICHIAJU",
    "PRI",
    "ATHARNU"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1600227330,
  "_nanoseconds": 919000000
 },
 "timeCreated": {
  "_seconds": 1600226458,
  "_nanoseconds": 57000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "RAM",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "KESHAV",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PICHIAJU"
   },
   {
    "name": "PRI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ATHARNU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AMALICIOUS",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PICHIAJU": true,
    "RAM": true
   },
   {
    "RAM": false,
    "PICHIAJU": true,
    "PRI": true
   },
   {
    "PICHIAJU": true,
    "RAM": false,
    "ATHARNU": true
   },
   {
    "PICHIAJU": true,
    "AMALICIOUS": true,
    "PRI": true,
    "ATHARNU": true
   },
   {
    "AMALICIOUS": true,
    "ATHARNU": true,
    "PICHIAJU": true,
    "PRI": true
   }
  ],
  "assassinated": "AMALICIOUS"
 },
 "options": {
  "inGameLog": false
 }
}