{
 "timeCreated": {
  "_seconds": 1605154652,
  "_nanoseconds": 323000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANA",
      "EVE"
     ],
     "votes": [
      "NEIL",
      "ANA",
      "BEN",
      "EVE",
      "ETHAN"
     ],
     "state": "APPROVED",
     "proposer": "ANA"
    }
   ],
   "team": [
    "ANA",
    "EVE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ETHAN",
      "EVE",
      "ANA"
     ],
     "state": "APPROVED",
     "votes": [
      "NEIL",
      "ETHAN",
      "ANA",
      "EVE"
     ],
     "proposer": "ETHAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ETHAN",
    "EVE",
    "ANA"
   ]
  },
  {
   "team": [
    "EVE",
    "ANA"
   ],
   "proposals": [
    {
     "votes": [
      "ANA",
      "BEN",
      "ETHAN",
      "NEIL",
      "EVE"
     ],
     "team": [
      "EVE",
      "ANA"
     ],
     "state": "APPROVED",
     "proposer": "EVE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ANA": true,
    "EVE": true
   },
   {
    "ANA": true,
    "ETHAN": true,
    "EVE": true
   },
   {
    "EVE": true,
    "ANA": true
   }
  ],
  "assassinated": "EVE",
  "roles": [
   {
    "assassin": true,
    "name": "NEIL",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "EVE",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1605154934,
  "_nanoseconds": 432000000
 },
 "players": [
  {
   "name": "BEN",
   "uid": "Nd5hMAhNClUlVLDwF78qja9Ao8x1"
  },
  {
   "name": "NEIL",
   "uid": "8Ms0ms28MIMpu0kTifzzOFntKCi2"
  },
  {
   "name": "ANA",
   "uid": "hqLlIb2VFecxrwr3KcD0VdyQ86E3"
  },
  {
   "uid": "2Wi9syZxnESgSk06YuyrSQSoqnM2",
   "name": "ETHAN"
  },
  {
   "uid": "mXBWz8EfNZUIZMxqT3tIPYvO6r82",
   "name": "EVE"
  }
 ]
}