{
 "players": [
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "name": "ANKUR",
   "uid": "U3kYTVP5reerdDO8PPwus1NbGTv1"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3",
   "name": "AISHU"
  }
 ],
 "timeCreated": {
  "_seconds": 1586016517,
  "_nanoseconds": 540000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA"
     ],
     "state": "APPROVED",
     "team": [
      "AISHU",
      "HARSHITA"
     ],
     "proposer": "AISHU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "HARSHITA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "SANJAY",
      "HARSHITA"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA",
      "AKSHAT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANKUR",
    "SANJAY",
    "HARSHITA"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "HARSHITA"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANKUR",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AISHU",
      "HARSHITA"
     ],
     "proposer": "ANKUR",
     "votes": [
      "ANKUR",
      "HARSHITA",
      "AKSHAT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANKUR",
    "AISHU",
    "HARSHITA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586016901,
  "_nanoseconds": 9523000
 },
 "outcome": {
  "votes": [
   {
    "AISHU": true,
    "HARSHITA": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "HARSHITA": false
   },
   {
    "ANKUR": true,
    "AKSHAT": false
   },
   {
    "AISHU": true,
    "ANKUR": true,
    "HARSHITA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "AKSHAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HARSHITA"
   }
  ]
 }
}