{
 "timeFinished": {
  "_seconds": 1589059426,
  "_nanoseconds": 666000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589058412,
  "_nanoseconds": 625000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "CEDRIC"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CECILE",
      "FARID",
      "CHRISTIAN"
     ],
     "proposer": "FARID",
     "team": [
      "FARID",
      "CECILE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FARID",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "LAURA"
     ]
    },
    {
     "votes": [
      "LAURA",
      "CEDRIC",
      "FARID",
      "CHRISTIAN"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CEDRIC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "FARID",
    "LAURA",
    "CEDRIC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LAURA",
      "CEDRIC",
      "FARID"
     ],
     "proposer": "CEDRIC",
     "team": [
      "CEDRIC",
      "LAURA",
      "FARID"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "CECILE",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CECILE",
      "LAURA",
      "CEDRIC"
     ],
     "state": "REJECTED",
     "votes": [
      "CECILE",
      "CHRISTIAN"
     ],
     "proposer": "CECILE"
    },
    {
     "team": [
      "FARID",
      "LAURA",
      "CEDRIC"
     ],
     "state": "APPROVED",
     "votes": [
      "CEDRIC",
      "REGIS",
      "FARID",
      "LAURA"
     ],
     "proposer": "FARID"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CEDRIC",
    "LAURA",
    "FARID",
    "REGIS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "FARID",
      "CHRISTIAN",
      "LAURA",
      "CEDRIC"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "team": [
      "LAURA",
      "CEDRIC",
      "FARID",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "proposer": "CEDRIC",
     "team": [
      "CEDRIC",
      "LAURA",
      "FARID",
      "REGIS"
     ],
     "state": "APPROVED",
     "votes": [
      "CEDRIC",
      "REGIS",
      "FARID",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CEDRIC"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CECILE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FARID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CEDRIC": true,
    "LAURA": true
   },
   {
    "FARID": true,
    "CEDRIC": true,
    "LAURA": true
   },
   {
    "FARID": true,
    "CEDRIC": true,
    "LAURA": true,
    "REGIS": true
   }
  ]
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "CECILE",
   "uid": "Xybo3Pw6qbdtbBJF3Hn2pCnT2Rr1"
  },
  {
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53",
   "name": "FARID"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "CEDRIC",
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2"
  }
 ]
}