{
 "timeCreated": {
  "_seconds": 1586476150,
  "_nanoseconds": 386000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "MIKE",
      "TOBHY"
     ],
     "proposer": "ROCIO",
     "votes": [
      "ROCIO",
      "TOBHY",
      "MIKE"
     ]
    },
    {
     "votes": [
      "LASER",
      "ROCIO",
      "TOBHY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBHY",
      "ROCIO",
      "LASER"
     ],
     "proposer": "TOBHY"
    },
    {
     "team": [
      "TOBHY",
      "ROCIO",
      "LASER"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TOBHY",
      "TINA"
     ],
     "proposer": "KAREN",
     "votes": [
      "JENNA",
      "KAREN",
      "TINA"
     ]
    },
    {
     "team": [
      "TOBHY",
      "ROCIO",
      "TYLER"
     ],
     "proposer": "TYLER",
     "votes": [
      "TOBHY",
      "MIKE",
      "JENNA",
      "JAMES",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TOBHY",
    "ROCIO",
    "TYLER"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ROCIO",
    "TYLER",
    "TINA",
    "TOBHY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "TOBHY",
      "ROCIO",
      "TYLER"
     ],
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "TYLER",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "TOBHY",
      "ROCIO",
      "TYLER"
     ],
     "proposer": "TINA",
     "votes": [
      "TOBHY",
      "TYLER",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "KAREN",
      "TOBHY",
      "TYLER"
     ],
     "proposer": "JENNA",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "ROCIO",
      "TOBHY",
      "TYLER"
     ],
     "proposer": "MIKE",
     "votes": [
      "MIKE",
      "JENNA",
      "KAREN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "TYLER",
      "TINA",
      "TOBHY"
     ],
     "proposer": "ROCIO",
     "votes": [
      "ROCIO",
      "TOBHY",
      "MIKE",
      "JAMES",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TOBHY",
      "ROCIO",
      "TYLER",
      "KAREN"
     ],
     "proposer": "TOBHY",
     "votes": [
      "KAREN",
      "TOBHY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "JENNA",
      "MIKE",
      "ROCIO"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TYLER",
      "MIKE",
      "JENNA"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "ROCIO",
      "MIKE",
      "LASER"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "ROCIO",
      "MIKE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "TYLER",
      "MIKE",
      "ROCIO"
     ],
     "proposer": "JAMES",
     "votes": [
      "JENNA",
      "JAMES",
      "LASER",
      "TYLER",
      "ROCIO",
      "TOBHY",
      "MIKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "TYLER",
    "MIKE",
    "ROCIO"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "JAMES",
      "MIKE",
      "ROCIO",
      "TYLER"
     ],
     "proposer": "TINA",
     "votes": [
      "ROCIO",
      "MIKE",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TINA",
    "JAMES",
    "MIKE",
    "ROCIO",
    "TYLER"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LASER",
    "JENNA",
    "MIKE",
    "TINA",
    "KAREN"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "LASER",
      "KAREN",
      "TINA",
      "JAMES"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "JENNA",
      "JAMES",
      "TOBHY",
      "TYLER"
     ],
     "proposer": "MIKE",
     "votes": [
      "MIKE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "TYLER",
      "KAREN",
      "LASER",
      "JAMES"
     ],
     "proposer": "ROCIO",
     "votes": [
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBHY",
      "JAMES",
      "KAREN",
      "MIKE",
      "JENNA"
     ],
     "proposer": "TOBHY",
     "votes": [
      "KAREN",
      "TOBHY",
      "MIKE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LASER",
      "JENNA",
      "MIKE",
      "TINA",
      "KAREN"
     ],
     "proposer": "LASER",
     "votes": [
      "JAMES",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "MIKE",
      "JENNA"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586479532,
  "_nanoseconds": 577951000
 },
 "outcome": {
  "votes": [
   {
    "TOBHY": true,
    "ROCIO": true,
    "TYLER": true
   },
   {
    "ROCIO": true,
    "TYLER": true,
    "TOBHY": false,
    "TINA": true
   },
   {
    "ROCIO": true,
    "JAMES": true,
    "TYLER": true,
    "MIKE": true
   },
   {
    "ROCIO": false,
    "JAMES": false,
    "TYLER": true,
    "MIKE": true,
    "TINA": true
   },
   {
    "JENNA": true,
    "LASER": true,
    "KAREN": true,
    "MIKE": true,
    "TINA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JENNA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TOBHY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIKE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JENNA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROCIO"
   }
  ]
 },
 "players": [
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "Zzp9HGk0zXQrqRDrwTrp2Z8FbpU2",
   "name": "MIKE"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "TOBHY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  }
 ]
}