{
 "timeFinished": {
  "_seconds": 1586480789,
  "_nanoseconds": 334159000
 },
 "missions": [
  {
   "team": [
    "JAKE",
    "EMILY",
    "TORI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JAKE",
      "JOHNNY",
      "EMILY",
      "RYAN",
      "JESS",
      "TORI"
     ],
     "proposer": "JAKE",
     "state": "APPROVED",
     "team": [
      "JAKE",
      "EMILY",
      "TORI"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JESS",
    "CLWNDRGN",
    "JACOB",
    "JAKE"
   ],
   "proposals": [
    {
     "votes": [
      "CLWNDRGN",
      "JAKE",
      "JOHNNY",
      "EMILY",
      "RYAN",
      "JESS",
      "JACOB"
     ],
     "team": [
      "JESS",
      "CLWNDRGN",
      "JACOB",
      "JAKE"
     ],
     "state": "APPROVED",
     "proposer": "JESS"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CLWNDRGN",
    "JACOB",
    "EMILY",
    "RYAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RYAN",
      "JOHNNY",
      "TORI",
      "CLWNDRGN"
     ],
     "votes": [
      "RYAN",
      "JOHNNY"
     ],
     "proposer": "RYAN",
     "state": "REJECTED"
    },
    {
     "proposer": "CLWNDRGN",
     "state": "APPROVED",
     "team": [
      "CLWNDRGN",
      "JACOB",
      "EMILY",
      "RYAN"
     ],
     "votes": [
      "EMILY",
      "RYAN",
      "JESS",
      "TORI",
      "CLWNDRGN",
      "JAKE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1586479719,
  "_nanoseconds": 777000000
 },
 "players": [
  {
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2",
   "name": "RYAN"
  },
  {
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2",
   "name": "CLWNDRGN"
  },
  {
   "name": "TORI",
   "uid": "SgPsoRcjjINzxZdIOq9Iipq0Lxp2"
  },
  {
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2",
   "name": "JOHNNY"
  },
  {
   "name": "JACOB",
   "uid": "FS41J82xbCOwLxYBoGmCku88hRp2"
  },
  {
   "name": "EMILY",
   "uid": "kysR3m21KyUy5myE6tNpM5ujrhE2"
  },
  {
   "name": "JAKE",
   "uid": "u4AtHXg1G0NozgCVEXzdpuP0Y6E2"
  },
  {
   "name": "JESS",
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RYAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JESS",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "JACOB",
    "assassin": false
   },
   {
    "name": "TORI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "CLWNDRGN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JAKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JOHNNY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EMILY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "EMILY": true,
    "TORI": false,
    "JAKE": true
   },
   {
    "CLWNDRGN": true,
    "JACOB": true,
    "JESS": false,
    "JAKE": true
   },
   {
    "CLWNDRGN": true,
    "RYAN": false,
    "EMILY": true,
    "JACOB": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}