{
 "timeFinished": {
  "_seconds": 1587722679,
  "_nanoseconds": 717000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587721257,
  "_nanoseconds": 408000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PRR",
    "TIM",
    "WILLIAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PRR",
      "TIM",
      "WILLIAM"
     ],
     "state": "APPROVED",
     "votes": [
      "BRI",
      "PRR",
      "JOSHUA",
      "TIM",
      "JO",
      "JL",
      "DORA",
      "CALEB",
      "BELLA"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BRI",
    "DORA",
    "CALEB",
    "BELLA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BRI",
      "PRR",
      "JOSHUA"
     ],
     "proposer": "PRR",
     "team": [
      "PRR",
      "TIM",
      "DORA",
      "BELLA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRI",
      "DORA",
      "CALEB",
      "BELLA"
     ],
     "state": "APPROVED",
     "votes": [
      "DORA",
      "CALEB",
      "BELLA",
      "BRI",
      "PRR",
      "JOSHUA",
      "TIM"
     ],
     "proposer": "CALEB"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BELLA",
    "BRI",
    "JO",
    "CALEB"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CALEB",
      "BELLA",
      "BRI",
      "JOSHUA",
      "TIM",
      "JO"
     ],
     "proposer": "BELLA",
     "team": [
      "BELLA",
      "BRI",
      "JO",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BELLA",
    "BRI",
    "DORA",
    "CALEB",
    "JOSHUA"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "BRI",
     "team": [
      "BELLA",
      "BRI",
      "DORA",
      "CALEB",
      "JOSHUA"
     ],
     "state": "APPROVED",
     "votes": [
      "BELLA",
      "BRI",
      "PRR",
      "JOSHUA",
      "TIM",
      "WILLIAM",
      "JO",
      "DORA",
      "CALEB"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "PRR",
      "JOSHUA",
      "TIM",
      "WILLIAM"
     ],
     "proposer": "JOSHUA",
     "team": [
      "BELLA",
      "JOSHUA",
      "BRI",
      "JO",
      "PRR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JO",
      "PRR",
      "TIM",
      "WILLIAM"
     ],
     "proposer": "WILLIAM",
     "team": [
      "WILLIAM",
      "DORA",
      "JL",
      "PRR",
      "TIM"
     ]
    },
    {
     "votes": [
      "PRR"
     ],
     "proposer": "JO",
     "team": [
      "DORA",
      "JL",
      "BRI",
      "TIM",
      "JO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JL",
     "team": [
      "JL",
      "DORA",
      "BRI",
      "JO",
      "BELLA"
     ],
     "state": "APPROVED",
     "votes": [
      "PRR",
      "TIM",
      "JO",
      "JL",
      "DORA",
      "CALEB",
      "BELLA",
      "BRI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JL",
    "DORA",
    "BRI",
    "JO",
    "BELLA"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JL",
  "roles": [
   {
    "name": "BELLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSHUA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TIM"
   },
   {
    "name": "WILLIAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DORA"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "TIM": true,
    "WILLIAM": true,
    "PRR": true
   },
   {
    "BELLA": true,
    "BRI": true,
    "CALEB": true,
    "DORA": true
   },
   {
    "JO": true,
    "BELLA": true,
    "BRI": true,
    "CALEB": false
   },
   {
    "DORA": true,
    "JOSHUA": false,
    "BELLA": true,
    "BRI": true,
    "CALEB": false
   },
   {
    "JL": true,
    "DORA": true,
    "JO": true,
    "BELLA": true,
    "BRI": true
   }
  ]
 },
 "players": [
  {
   "uid": "7MHXtka2Zrdg57DCXhHDXTc4CwV2",
   "name": "CALEB"
  },
  {
   "uid": "JRBC3InegfQewKeTi5TYqfmWp4v1",
   "name": "BELLA"
  },
  {
   "name": "BRI",
   "uid": "n2KxkALsEfPbDO18Mg6gWrvZIpA2"
  },
  {
   "name": "JOSHUA",
   "uid": "2Hr9s1FRnQcm7ppq1McbiEAlPkj2"
  },
  {
   "uid": "SG7KFuQdxudJN4VFz14GYf4oQbp1",
   "name": "WILLIAM"
  },
  {
   "name": "JO",
   "uid": "ha3HOOgvknSDpN42s6SKS2vxL0B3"
  },
  {
   "uid": "hk802MDQObXilLyU8oWBGTtQfY13",
   "name": "JL"
  },
  {
   "name": "DORA",
   "uid": "IbrT3mqYpJQVEibe0HMt0d5BtAk1"
  },
  {
   "uid": "b9qGg5Pt4OencXVVOo8auf6xobk2",
   "name": "TIM"
  },
  {
   "name": "PRR",
   "uid": "IicQ2yAFlETz7cLu698TtQD2ZOw1"
  }
 ]
}