{
 "timeFinished": {
  "_seconds": 1592787928,
  "_nanoseconds": 872000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592787041,
  "_nanoseconds": 19000000
 },
 "players": [
  {
   "name": "LULU",
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593"
  },
  {
   "name": "MARGE",
   "uid": "4L7lNgYDTiYGEemVTstmdZGxxcZ2"
  },
  {
   "name": "PAT",
   "uid": "S7F844eD9bQIrBFQemSzSdaEFqC3"
  },
  {
   "name": "JEFF",
   "uid": "tqquRp3Rk7XQkY6M5XyQ9Y9UT653"
  },
  {
   "name": "ETAH",
   "uid": "kvIYDsQxOXYPFWbW7vwBIHK1aar1"
  },
  {
   "name": "MAI",
   "uid": "CXuB3WqxmbfgAqYbLRxXD7fNloo1"
  },
  {
   "name": "ADDIE",
   "uid": "9vd1XIX4CThZcQSGOMbdgq25Y3d2"
  },
  {
   "uid": "l8bLcGPPLsQtrdFkhrtVbXH1X4Q2",
   "name": "JC"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "team": [
    "MARGE",
    "JEFF",
    "PAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ETAH",
      "LULU",
      "ADDIE",
      "MAI",
      "MARGE",
      "JEFF",
      "PAT"
     ],
     "team": [
      "MARGE",
      "JEFF",
      "PAT"
     ],
     "state": "APPROVED",
     "proposer": "ADDIE"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "LULU",
    "ADDIE",
    "MAI",
    "ETAH"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JEFF",
      "PAT",
      "JC",
      "ADDIE"
     ],
     "team": [
      "PAT",
      "JEFF",
      "MAI",
      "ETAH"
     ],
     "state": "REJECTED",
     "proposer": "JC"
    },
    {
     "team": [
      "LULU",
      "ADDIE",
      "MAI",
      "ETAH"
     ],
     "proposer": "LULU",
     "state": "APPROVED",
     "votes": [
      "PAT",
      "ETAH",
      "LULU",
      "ADDIE",
      "MAI",
      "MARGE"
     ]
    }
   ]
  },
  {
   "team": [
    "MARGE",
    "JEFF",
    "ADDIE",
    "PAT"
   ],
   "proposals": [
    {
     "team": [
      "MARGE",
      "JC",
      "JEFF",
      "PAT"
     ],
     "votes": [
      "MARGE",
      "JEFF",
      "LULU",
      "MAI"
     ],
     "state": "REJECTED",
     "proposer": "MARGE"
    },
    {
     "state": "REJECTED",
     "team": [
      "PAT",
      "MAI",
      "ETAH",
      "JC"
     ],
     "votes": [
      "LULU",
      "MAI",
      "MARGE",
      "PAT"
     ],
     "proposer": "PAT"
    },
    {
     "team": [
      "MARGE",
      "JEFF",
      "ADDIE",
      "PAT"
     ],
     "state": "APPROVED",
     "votes": [
      "ADDIE",
      "MAI",
      "MARGE",
      "JEFF",
      "PAT",
      "LULU"
     ],
     "proposer": "JEFF"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JC",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ETAH",
    "role": "MERLIN"
   },
   {
    "name": "LULU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ADDIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAI"
   },
   {
    "assassin": false,
    "name": "MARGE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JEFF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JEFF": true,
    "MARGE": false,
    "PAT": true
   },
   {
    "ADDIE": true,
    "ETAH": true,
    "MAI": true,
    "LULU": false
   },
   {
    "MARGE": false,
    "PAT": true,
    "JEFF": true,
    "ADDIE": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}