{
 "timeCreated": {
  "_seconds": 1585371161,
  "_nanoseconds": 138000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "GWU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "LAUREN",
      "KEBIN",
      "CALEB",
      "GWU"
     ],
     "proposer": "KEBIN",
     "team": [
      "DANIEL",
      "GWU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "GWU",
    "CALEB",
    "DANIEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN",
      "CALEB"
     ],
     "proposer": "GWU",
     "team": [
      "GWU",
      "CALEB",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "KEBIN",
      "CALEB"
     ],
     "proposer": "LAUREN",
     "team": [
      "GWU",
      "KEBIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GWU",
    "KEBIN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "DANIEL",
    "GWU",
    "CALEB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CALEB",
      "DANIEL",
      "KEBIN"
     ],
     "state": "REJECTED",
     "votes": [
      "LAUREN",
      "CALEB"
     ],
     "proposer": "CALEB"
    },
    {
     "votes": [
      "CALEB",
      "DANIEL",
      "LAUREN"
     ],
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "GWU",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DANIEL",
      "GWU",
      "KEBIN"
     ],
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "LAUREN",
      "KEBIN"
     ],
     "proposer": "KEBIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "GWU",
    "KEBIN"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "KEBIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL"
   },
   {
    "name": "LAUREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KEBIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GWU",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "DANIEL": true,
    "GWU": true
   },
   {
    "DANIEL": true,
    "GWU": true,
    "CALEB": false
   },
   {
    "GWU": true,
    "KEBIN": true
   },
   {
    "CALEB": false,
    "DANIEL": true,
    "GWU": true
   },
   {
    "DANIEL": true,
    "GWU": true,
    "KEBIN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585371528,
  "_nanoseconds": 214530000
 },
 "players": [
  {
   "name": "GWU",
   "uid": "GmVEzHwk8lPvNuwgxxdim1vmRgY2"
  },
  {
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1",
   "name": "LAUREN"
  },
  {
   "name": "CALEB",
   "uid": "fptIXBqwfyenG7JUVAwsjflgEa93"
  },
  {
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2",
   "name": "DANIEL"
  },
  {
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2",
   "name": "KEBIN"
  }
 ]
}