{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590858949,
  "_nanoseconds": 189000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RONG": true,
    "GEORGE": true
   },
   {
    "GLEN": true,
    "RONG": true,
    "GEORGE": false
   },
   {
    "GEORGE": true,
    "MATT": true
   },
   {
    "CALEB": true,
    "MATT": true,
    "GEORGE": true
   }
  ],
  "assassinated": "RONG",
  "roles": [
   {
    "assassin": false,
    "name": "RONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MATT"
   },
   {
    "name": "GLEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "GEORGE",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590858485,
  "_nanoseconds": 509000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  }
 ],
 "missions": [
  {
   "team": [
    "RONG",
    "GEORGE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED",
     "team": [
      "RONG",
      "GEORGE"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "RONG",
    "GEORGE",
    "GLEN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RONG",
      "GEORGE",
      "GLEN"
     ],
     "votes": [
      "GLEN",
      "GEORGE",
      "RONG"
     ],
     "proposer": "RONG"
    }
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GEORGE",
    "MATT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "GEORGE",
      "MATT"
     ],
     "votes": [
      "MATT",
      "GEORGE",
      "RONG"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MATT",
    "GEORGE",
    "CALEB"
   ],
   "proposals": [
    {
     "proposer": "CALEB",
     "votes": [
      "MATT",
      "CALEB",
      "GEORGE"
     ],
     "team": [
      "MATT",
      "GEORGE",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}