{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "team": [
      "AD",
      "YAMAHA"
     ],
     "proposer": "UWUWUWU",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "AD",
    "YAMAHA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "YAMAHA",
      "AD"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "votes": [
      "UWUWUWU",
      "FULLMETAL",
      "YAMAHA"
     ]
    }
   ],
   "team": [
    "FULLMETAL",
    "YAMAHA",
    "AD"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "EREN",
      "YAMAHA"
     ],
     "team": [
      "YAMAHA",
      "EREN"
     ],
     "proposer": "EREN"
    }
   ],
   "team": [
    "YAMAHA",
    "EREN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YAMAHA",
     "team": [
      "YAMAHA",
      "UWUWUWU",
      "FULLMETAL"
     ],
     "votes": [
      "YAMAHA",
      "FULLMETAL"
     ]
    },
    {
     "votes": [
      "AD",
      "FULLMETAL",
      "YAMAHA"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "YAMAHA",
      "EREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AD",
    "YAMAHA",
    "EREN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "UWUWUWU",
      "FULLMETAL",
      "YAMAHA"
     ],
     "team": [
      "UWUWUWU",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "UWUWUWU",
     "state": "APPROVED"
    }
   ],
   "team": [
    "UWUWUWU",
    "EREN",
    "YAMAHA"
   ]
  }
 ],
 "players": [
  {
   "name": "UWUWUWU",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586898159,
  "_nanoseconds": 19727000
 },
 "timeCreated": {
  "_seconds": 1586897998,
  "_nanoseconds": 275000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "YAMAHA": true,
    "AD": true
   },
   {
    "FULLMETAL": true,
    "AD": true,
    "YAMAHA": false
   },
   {
    "EREN": true,
    "YAMAHA": true
   },
   {
    "YAMAHA": false,
    "AD": true,
    "EREN": true
   },
   {
    "YAMAHA": false,
    "EREN": true,
    "UWUWUWU": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "UWUWUWU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "FULLMETAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EREN",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "YAMAHA",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}