{
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "jl92e22KDCaALa0JCcLWwOMN5jo1",
   "name": "PURU"
  },
  {
   "uid": "46K8n1tOsYUYIWZN8L7qUMsmkL72",
   "name": "IVA"
  },
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  }
 ],
 "timeFinished": {
  "_seconds": 1587798247,
  "_nanoseconds": 538000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "PURU",
      "MARWA",
      "SANGEETH",
      "IVA"
     ],
     "state": "APPROVED",
     "team": [
      "SANGEETH",
      "MARWA"
     ],
     "proposer": "PURU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANGEETH",
    "MARWA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "IVA",
      "SAAK",
      "PURU",
      "MARWA",
      "SANGEETH"
     ],
     "state": "APPROVED",
     "proposer": "IVA",
     "team": [
      "SAAK",
      "PURU",
      "IVA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SAAK",
    "PURU",
    "IVA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SANGEETH",
     "state": "REJECTED",
     "votes": [
      "PURU",
      "SANGEETH"
     ],
     "team": [
      "PURU",
      "IVA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SAAK",
     "votes": [
      "SANGEETH",
      "IVA",
      "SAAK",
      "PURU",
      "MARWA"
     ],
     "team": [
      "SAAK",
      "SANGEETH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "SANGEETH"
   ]
  },
  {
   "team": [
    "MARWA",
    "SAAK",
    "SANGEETH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MARWA",
      "SAAK",
      "SANGEETH"
     ],
     "proposer": "MARWA",
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "MARWA",
      "SANGEETH",
      "IVA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAAK",
      "SANGEETH",
      "PURU"
     ],
     "proposer": "PURU",
     "votes": [
      "SAAK",
      "PURU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SAAK",
      "SANGEETH",
      "IVA"
     ],
     "state": "REJECTED",
     "proposer": "IVA",
     "votes": [
      "IVA",
      "SANGEETH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SANGEETH",
      "IVA",
      "MARWA"
     ],
     "proposer": "SANGEETH",
     "votes": [
      "SANGEETH",
      "IVA",
      "MARWA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SANGEETH",
    "IVA",
    "MARWA"
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MARWA"
   },
   {
    "name": "SANGEETH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "IVA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SAAK"
   },
   {
    "role": "PERCIVAL",
    "name": "PURU",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "SANGEETH": true,
    "MARWA": true
   },
   {
    "IVA": false,
    "SAAK": true,
    "PURU": true
   },
   {
    "SANGEETH": true,
    "SAAK": true
   },
   {
    "SAAK": true,
    "MARWA": false,
    "SANGEETH": true
   },
   {
    "MARWA": false,
    "IVA": true,
    "SANGEETH": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1587797488,
  "_nanoseconds": 766000000
 }
}